Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Country name cannot be blank
ar_sy: لا يمكن أن يكون اسم البلد فارغة
ca_es: Nom de país no pot estar en blanc
cs_cz: Název země nemůže být prázdný
da_dk: Land navn kan ikke være ingenting
de_de: Ländername darf nicht leer sein
el_gr: Το όνομα της χώρας δεν μπορεί να είναι κενό
es_es: 'Nombre de país' no puede estar en blanco
fa_ir: نام کشور نمی تواند خالی باشد.
fr_fr: Le nom du pays ne peut pas être vide
he_he: שם מדינה אינו יכול להיות ריק
hi_in: देश का नाम खाली नहीं हो सकता
hr_hr: Ime države ne može biti prazno
hu_hu: Ország neve nem lehet üres
id_id: Nama negara tidak bisa kosong
it_it: Il campo del nome del Paese non può essere vuoto.
ja_ja: 国名は入力必須です。
lt_lt: Šalies pavadinimas negali būti tuščias
nl_nl: Land naam kan niet oningevuld zijn
no_no: Navn kan ikke stå tomt
pl_pl: Nazwa kraju nie może być pustym polem
pt_br: Nome do País não pode estar em branco
pt_pt: O nome do país não pode ser deixado em branco
ro_ro: Numele țării nu poate fi gol
ru_ru: Название страны не может быть пустым
th_th: ชื่อประเทศไม่สามารถเว้นว่างได้
tr_tr: Ülke adı boş kalamaz
uk_uk: Назва країни не може бути порожньою
vi_vn: Tên quốc gia không thể bỏ trống
zh_cn: 国家名不能为空
zh_tw: 國家名稱不能留空

source: Country too long.
ar_sy: اسم البلد طويل جدا.
ca_es: País massa llarg.
cs_cz: Název země je příliš dlouhý.
da_dk: Land for langt
de_de: Name des Landes zu lang
el_gr: Η χώρα είναι πολύ μεγάλη.
es_es: Nombre de país demasiado largo.
fa_ir: کشور بیش از حد طولانی.
fr_fr: Le nom du pays est trop long
he_he: מדינה ארוכה מדיי
hi_in: देश बहुत लंबा है ।
hr_hr: Država je predugačka.
hu_hu: Az oszrág túl hosszú
id_id: Negara terlalu lama.
it_it: Nazione troppo lunga
ja_ja: 国名が長すぎます。
lt_lt: Šalis per ilga.
nl_nl: Land te lang
no_no: Land er for langt.
pl_pl: Nazwa kraju zbyt długa.
pt_br: País muito longo.
pt_pt: País muito longo
ro_ro: Tara prea lunga.
ru_ru: Название страны слишком длинное
th_th: ประเทศยาวไป
tr_tr: Ülke adı çok uzun.
uk_uk: Країна надто довга
vi_vn: Quốc gia quá dài.
zh_cn: 国家名称太长
zh_tw: 國家名稱太長。

source: Country too short.
ar_sy: اسم البلد قصير جدا.
ca_es: País molt curt.
cs_cz: Název země je příliš krátký.
da_dk: Land er for kort
de_de: Name des Landes zu kurz
el_gr: Η χώρα είναι πολύ μικρή.
es_es: Nombre de país demasiado corto.
fa_ir: کشور بیش از حد کوتاه.
fr_fr: Le nom du pays est trop court
he_he: מדינה קצרה מדיי
hi_in: देश बहुत छोटा है ।
hr_hr: Država je prekratka.
hu_hu: Az ország túl rövid
id_id: Negara terlalu pendek.
it_it: Nazione troppo corta
ja_ja: 国名が短すぎます。
lt_lt: Šalis per trumpa.
nl_nl: Land te kort
no_no: Land er for kort.
pl_pl: Nazwa kraju zbyt krótka.
pt_br: País muito curto.
pt_pt: País muito curto
ro_ro: Tara prea scurta.
ru_ru: Название страны слишком короткое.
th_th: ประเทศสั้นไป
tr_tr: Ülke adı çok kısa.
uk_uk: Країна надто коротка.
vi_vn: Quốc gia quá ngắn.
zh_cn: 国家太短
zh_tw: 國家名稱太短。

source: Create account
fr_fr: Créer un compte
hi_in: खाता बनाएँ
pt_pt: Criar uma conta

source: Create an account
fr_fr: Créer un compte
hi_in: खाता बनाएं
pt_pt: Criar uma conta

source: Create one
fr_fr: Créer un
hi_in: एक अकाउंट बनाएं
pt_pt: Criar um

source: Credits
ar_sy: الاعتمادات
ca_es: Crèdits
cs_cz: Kredity
da_dk: Kreditpoint
el_gr: Συντελεστές
es_es: Crédito
fr_fr: Crédits
hi_in: क्रेडिट
it_it: Riconoscimenti
ja_ja: クレジット
lt_lt: Kreditai
pt_pt: créditos
ro_ro: Credite
ru_ru: Кредиты
tr_tr: Krediler
uk_uk: Автори
vi_vn: Tín dụng
zh_cn: 致谢

source: Credits are not available on this site.
ar_sy: الاعتمادات غير متوفرة على هذا الموقع.
ca_es: Els crèdits no estan disponibles en aquest lloc.
cs_cz: Kredity nejsou k dispozici na této stránce.
da_dk: Kreditter er ikke tilgængelige på denne side.
es_es: Los créditos no están disponibles en este sitio.
fr_fr: Les crédits ne sont pas disponibles sur ce site.
hi_in: इस साइट पर क्रेडिट उपलब्ध नहीं हैं।
it_it: I crediti non sono disponibili su questo sito.
ja_ja: このサイトではクレジットは利用できません。
lt_lt: Šioje svetainėje kreditai neprieinami.
pt_pt: Créditos não estão disponíveis neste site.
ro_ro: Creditele nu sunt disponibile pe acest site.
ru_ru: Кредиты не доступны на этом сайте.
tr_tr: Bu sitede krediler mevcut değil.
uk_uk: Кредити не доступні на цьому сайті.
vi_vn: Tín dụng không khả dụng trên trang web này.
zh_cn: 积分在此站点不可用。

source: Credits must be at least 1
ar_sy: يجب أن تكون الاعتمادات 1 على الأقل
ca_es: Els crèdits han de ser com a mínim 1
cs_cz: Kredity musí být alespoň 1
da_dk: Kreditter skal være mindst 1
es_es: Los créditos deben ser al menos 1
fr_fr: Les crédits doivent être d'au moins 1
hi_in: क्रेडिट्स की संख्या कम से कम 1 होनी चाहिए
it_it: I crediti devono essere almeno 1
ja_ja: クレジットは少なくとも1でなければなりません
lt_lt: Kreditų turi būti bent 1
pt_pt: Os créditos devem ser pelo menos 1
ro_ro: Creditele trebuie să fie de cel puțin 1
ru_ru: Кредиты должны быть не менее 1
tr_tr: Kredi en az 1 olmalıdır
uk_uk: Кредити мають бути не менше 1
vi_vn: Credit phải có ít nhất là 1
zh_cn: 积分必须至少 1 个

source: Currency added
ar_sy: وأضاف العملة
ca_es: La moneda va afegir
cs_cz: Měna byla přidána
da_dk: Valuta tilføjet
de_de: Währung wurde hinzugefügt
el_gr: Το νόμισμα προστέθηκε
es_es: Moneda añadida
fa_ir: ارز اضافه شد
fr_fr: Devise ajoutée
he_he: מטבע נוסף
hi_in: मुद्रा जोड़ा गया
hr_hr: Valuta je uspješno dodana
hu_hu: Valuta hozzáadva
id_id: Mata uang ditambahkan
it_it: Valuta aggiunta
ja_ja: 通貨が追加されました。
lt_lt: Pridėta valiuta
nl_nl: Valuta toegevoegd
no_no: Valuta lagt til
pl_pl: Waluta dodana
pt_br: Moeda acidionada
pt_pt: Moeda adicionada
ro_ro: Valuta a fost adăugată
ru_ru: Валюта добавлена
th_th: เพิ่มสกุลเงิน
tr_tr: Para birimi eklendi
uk_uk: Валюта добавлена
vi_vn: Đã thêm đơn vị tiền tệ
zh_cn: 添加货币
zh_tw: 貨幣已新增

source: Currency couldn't be added
ar_sy: لا يمكن اضافة العملة
ca_es: De monedes no es pot afegir
cs_cz: Měnu nelze přidat
da_dk: Valuta kunne ikke tilføjes
de_de: Währung konnte nicht hinzugefügt werden
el_gr: Το νόμισμα δεν μπόρεσε να προστεθεί
es_es: La moneda no se ha podido añadir
fa_ir: ارز نمی‌توانست اضافه شود
fr_fr: Cette devise n'a pas pu être ajoutée
he_he: המטבע לא נוסף
hi_in: मुद्रा नहीं जोड़ा जा सकता है
hr_hr: Došlo je do greške kod dodavanja valute
hu_hu: Valuta nem hózzáadható
id_id: Mata uang tidak dapat ditambahkan
it_it: La Valuta non può essere aggiunta
ja_ja: 通貨が追加できませんでした。
lt_lt: Valiutos pridėti nepavyko
nl_nl: Valuta kon niet worden toegevoegd
no_no: Valuta kunne ikke legges til
pl_pl: Waluta nie została dodana
pt_br: Moeda não pode ser adicionada
pt_pt: A moeda não pode ser adicionada
ro_ro: Valuta nu a putut fi adăugată
ru_ru: Валюта не может быть добавлена
th_th: สกุลเงินไม่สามารถเพิ่มได้
tr_tr: Para birimi eklenemedi
uk_uk: Валюта не може бути додана
vi_vn: Không thể thêm đơn vị tiền tệ
zh_cn: 不能添加货币
zh_tw: 貨幣無法新增

source: Currency format field is required
ar_sy: حقل تنسيق العملة مطلوب
ca_es: El camp de format de moneda és obligatori!
cs_cz: Formát měny – pole je povinné
da_dk: Valuta format feltet er påkrævet
de_de: Feld für Währungsformate ist erforderlich
el_gr: Η παρούσα διάταξη είναι απαραίτητη
es_es: 'Formato de moneda' es obligatorio
fa_ir: فیلد قالب ارز لازم است
fr_fr: Le champ devise doit être renseigné
he_he: חובה להזין פורמט מטבע
hi_in: मुद्रा प्रारूप फ़ील्ड की आवश्यकता है
hr_hr: Format valute ne može biti prazan
hu_hu: Valuta mező kitöltése kötelező
id_id: Bidang format mata uang diperlukan
it_it: Il campo Formato Valuta è obbligatorio
ja_ja: 通貨フォーマットの欄は必須です
lt_lt: Valiutos formato laukas yra būtinas
nl_nl: Valuta-indeling is een verplicht veld
no_no: Valuta format feltet er påkrevd
pl_pl: Format waluty jest wymagany
pt_br: Campo de formato de moeda é necessária
pt_pt: A unidade monetária é um campo obrigatório
ro_ro: Formatul domeniul valutar este necesar
ru_ru: Поле формата валюты обязательно для заполнения
th_th: รูปแบบสกุลเงินจำเป็นต้องใส่
tr_tr: Para birimi formatı alanı gerekli
uk_uk: Поле формату валюти обов'язково для заповнення
vi_vn: Yêu cầu nhập định dạng đơn vị tiền tệ
zh_cn: 当前格式区是要求的
zh_tw: 貨幣格式欄位不可留空

source: Currency must be a 3-letter code, e.g. USD
ar_sy: العملة يجب أن تكون رمز مكون من 3 حروف، مثل دولار الولايات المتحدة
ca_es: La moneda ha de ser un codi de 3 lletres, per exemple, USD
cs_cz: Měna musí být třípísmenný kód, např. USD
da_dk: Valutaen skal være en 3-bogstavskode, f.eks. USD
es_es: La moneda debe ser un código de 3 letras, p. ej., USD
fr_fr: La devise doit être un code à 3 lettres, par exemple USD
hi_in: मुद्रा एक 3-अक्षर का कोड होनी चाहिए, जैसे USD
it_it: La valuta deve essere un codice a 3 lettere, ad esempio USD
ja_ja: 通貨は3文字のコードでなければなりません。例：USD
lt_lt: Valiuta turi būti 3 raidžių kodas, pvz., USD
pt_pt: A moeda deve ser um código de 3 letras, por exemplo, USD
ro_ro: Moneda trebuie să fie un cod de 3 litere, ex. USD
ru_ru: Валюта должна быть 3-буквенным кодом, например USD
tr_tr: Para birimi 3 harfli bir kod olmalıdır, örneğin USD
uk_uk: Валюта має бути 3-буквеним кодом, наприклад USD
vi_vn: Tiền tệ phải là mã gồm 3 chữ cái, ví dụ: USD
zh_cn: 货币必须是一个3个字母的代码，例如：USD

source: Currency must be a 3-letter code, e.g. USD.
ar_sy: العملة يجب أن تكون رمز مكون من 3 حروف، مثل دولار الولايات المتحدة.
ca_es: La moneda ha de ser un codi de 3 lletres, per exemple, USD.
cs_cz: Měna musí být třípísmenný kód, např. USD.
da_dk: Valutaen skal være en 3-bogstavskode, f.eks. USD.
es_es: La moneda debe ser un código de 3 letras, por ejemplo, USD.
fr_fr: La devise doit être un code à 3 lettres, par exemple USD.
hi_in: मुद्रा एक 3-अक्षर का कोड होनी चाहिए, जैसे USD।
it_it: La valuta deve essere un codice a 3 lettere, ad esempio USD.
ja_ja: 通貨は3文字のコードでなければなりません。例えばUSDです。
lt_lt: Valiuta turi būti 3 raidžių kodas, pvz., USD.
pt_pt: A moeda deve ser um código de 3 letras, por exemplo, USD.
ro_ro: Moneda trebuie să fie un cod de 3 litere, ex. USD.
ru_ru: Валюта должна быть 3-буквенным кодом, например USD.
tr_tr: Para birimi 3 harfli bir kod olmalıdır, örn. USD.
uk_uk: Валюта має бути 3-буквеним кодом, наприклад USD.
vi_vn: Tiền tệ phải là mã 3 chữ cái, ví dụ: USD.
zh_cn: 货币必须是一个3字母代码，例如：USD。

source: Currency updated
ar_sy: تحديث العملة
ca_es: Moneda actualitzada
cs_cz: Měna byla aktualizována
da_dk: Valuta er opdateret
de_de: Währung wurde erfolgreich aktualisiert
el_gr: Το νόμισμα ενημερώθηκε
es_es: Moneda actualizada
fa_ir: ارز بروزرسانی شد
fr_fr: Devise mise à jour
he_he: המטבע עודכן
hi_in: मुद्रा अपडेट की गई
hr_hr: Valuta je uspješno uređena
hu_hu: Valuta frissítve
id_id: Mata uang diperbarui
it_it: Valuta modificata
ja_ja: 通貨が更新されました。
lt_lt: Valiuta atnaujinta
nl_nl: Valuta geupdate
no_no: Valuta oppdatert
pl_pl: Waluta została zaktualizowana
pt_br: Moeda atualizada
pt_pt: Moeda atualizada
ro_ro: Valuta a fost actualizată
ru_ru: Валюта обновлена
th_th: สกุลเงินอัพเดต
tr_tr: Para birimi güncellendi
uk_uk: Валюта оновлена
vi_vn: Cập nhật tiền tệ
zh_cn: 货币更新
zh_tw: 貨幣已更新

source: Current password
fr_fr: Mot de passe actuel
hi_in: वर्तमान पासवर्ड
pt_pt: Senha atual

source: Current password doesn't match
ar_sy: كلمة المرور الحالية غير متطابقة
ca_es: La contrasenya actual no coincideix.
cs_cz: Soušasné heslo nesouhlasí
da_dk: Aktuelle PassWord passer ikke overens
de_de: Derzeitiges Passwort stimmt nicht
el_gr: Ο τρέχων κωδικός πρόσβασης δεν ταιριάζει
es_es: La contraseña actual no es correcta
fa_ir: رمزعبور جاری مطابقت ندارد
fr_fr: Les mots de passe ne correspondent pas
he_he: סיסמא נוכחית אינה תואמת את
hi_in: वर्तमान पासवर्ड मेल नहीं खाता है
hr_hr: Trenutna zaporka se ne podudara
hu_hu: A jelenlegi jelszó nem azonos
id_id: Kata sandi saat ini tidak cocok
it_it: La password non è valida
ja_ja: 現在のパスワードが一致しません。
lt_lt: Dabartinis slaptažodis nesutampa
nl_nl: Het huidige wachtwoord komt niet overeen
no_no: Nåværende passord samsvarer ikke
pl_pl: Aktualne hasło nie pasuje
pt_br: A senha atual não coincide
pt_pt: A password corrente não coincide
ro_ro: Parola curenta nu se potriveste
ru_ru: Текущий пароль не совпадает
th_th: รหัสผ่านปัจจุบันไม่ถูกต้อง
tr_tr: Şifreler aynı değil
uk_uk: Поточний пароль не співпадає
vi_vn: Mật khẩu hiện tại không chính xác
zh_cn: 当前密码不匹配
zh_tw: 密碼不相符

source: Current theme can not be deleted
ar_sy: لا يمكن حذف السمة الحالية
ca_es: El tema actual no es pot eliminar.
cs_cz: Aktuální šablona nemůže být odstraněna
da_dk: Det aktuelle tema kan ikke slettes
de_de: Aktuelles Theme kann nicht gelöscht werden
el_gr: Το παρών θέμα δεν μπορεί να διαγραφεί
es_es: El tema actual no se puede eliminar
fa_ir: پوسته فعلی نمیتواند حذف شود
fr_fr: Le thème actif ne peut pas être supprimé.
he_he: ערכת נושא נוכחית לא ניתנת למחיקה
hi_in: वर्तमान विषय हटाया नहीं जा सकता
hr_hr: Trenutna tema ne može biti obrisana
hu_hu: A jelenlegi téma nem törölhető
id_id: Tema saat ini tidak dapat dihapus
it_it: Il tema corrente non può essere eliminato
ja_ja: テーマの削除ができませんでした。
lt_lt: Dabartinės temos panaikinti negalima
nl_nl: Actuele thema kan niet worden verwijderd
no_no: Valgt tema kan ikke slettes
pl_pl: Nie można skasować aktualnego motywu
pt_br: O tema corrente não pode ser apagado
pt_pt: O tema atual não pode ser eliminado
ro_ro: Tema curenta nu poate fii stearsa
ru_ru: Данная тема не может быть удалена
th_th: ธีมปัจจุบันไม่สามารถลบได้
tr_tr: Şu anki tema silinemez
uk_uk: Поточна тема не може бути видалена
vi_vn: Giao diện hiện tại không thể xoá bỏ
zh_cn: 当前主题不能删除
zh_tw: 使用中的佈景主題無法刪除

source: Custom URL added to the sitemap
ar_sy: تم إضافة عنوان URL مخصص إلى خريطة الموقع
ca_es: S'ha afegit l'URL personalitzat al mapa del lloc
cs_cz: Vlastní URL přidána do mapy stránek
da_dk: Tilpasset URL er tilføjet til sitemappet
es_es: URL personalizada añadida al mapa del sitio
fr_fr: URL personnalisée ajoutée au Plan du site
hi_in: साइटमैप में कस्टम यूआरएल जोड़ दिया गया है
it_it: URL personalizzato aggiunto alla mappa del sito
ja_ja: カスタムURLがサイトマップに追加されました
lt_lt: Individualus URL pridėtas į svetainės schemą
pt_pt: URL personalizada adicionada ao Mapa do Site
ro_ro: URL personalizat adaugat la sitemap
ru_ru: Пользовательский URL добавлен на карту сайта
tr_tr: Özel URL, site haritasına eklendi
uk_uk: Користувацька URL-адреса, додана до мапи сайту
vi_vn: URL tùy chỉnh đã được thêm vào sơ đồ trang web
zh_cn: 自定义URL添加到站点地图

source: Custom URL removed from the sitemap
ar_sy: تم إزالة عنوان URL مخصص من خريطة الموقع
ca_es: S'ha eliminat l'URL personalitzat del mapa del lloc
cs_cz: Vlastní URL byla odstraněna z mapy stránek
da_dk: Tilpasset URL er fjernet fra sitemappet
es_es: URL personalizada eliminada del mapa del sitio
fr_fr: URL personnalisée retirée du plan du site
hi_in: साइटमैप से कस्टम यूआरएल हटा दिया गया है
it_it: URL personalizzato rimosso dalla mappa del sito
ja_ja: カスタムURLがサイトマップから削除されました
lt_lt: Individualus URL pašalintas iš svetainės schemos
pt_pt: URL personalizada removida do Mapa do Site
ro_ro: URL personalizat eliminat din sitemap
ru_ru: Пользовательский URL удалён с карты сайта
tr_tr: Özel URL, site haritasından kaldırıldı
uk_uk: Користувацька URL-адреса видалена з мапи сайту
vi_vn: URL tùy chỉnh đã được xóa khỏi sơ đồ trang web
zh_cn: 从站点地图中删除自定义 URL

source: Custom number could not be left empty
ar_sy: لا يمكن ترك رقم مخصص فارغة
cs_cz: Volitelné číslo nemůže být prázdné
de_de: Benutzerdefinierte Nummer kann nicht freigelassen werden
el_gr: Ο προσαρμοσμένος αριθμός δεν μπορεί να μείνει κενός
es_es: Número personalizado no puede dejarse en blanco
fa_ir: شماره سفارشی نمی تواند خالی باقی بماند
fr_fr: Ce nombre ne peut pas être laissé vide.
he_he: חובה להזין מספר מתואם אישית
hr_hr: Prilagođeni broj ne može biti prazan
hu_hu: A saját szám nem maradhat üresen
id_id: Nomor kustom tidak bisa dibiarkan kosong
it_it: il numero personalizzato non può essere lasciato vuoto
ja_ja: カスタムナンバーは必須です。
nl_nl: Aangepaste nummer kan niet leeg worden gelaten
no_no: Valgt tall kan ikke være tomt
pl_pl: Numer nie może być pusty.
pt_br: Número personalizado não pode ser deixado vazio
pt_pt: O número personalizado não pode ser deixado em branco
ro_ro: Numarul personalizat nu poate fii lasat gol
ru_ru: Пользовательские число не может быть пустым
th_th: จำนวนปรับแต่งไม่สามารถเว้นว่างได้
uk_uk: Число користувача не може бути порожнім
zh_cn: 开户编号不能为空
zh_tw: 自訂數字不能留空

source: Dashboard
fr_fr: Panneau de contrôle
hi_in: डैशबोर्ड
pt_pt: Painel de Instrumentos

source: Date
ar_sy: التاريخ
ca_es: Data
cs_cz: Datum
da_dk: Dato
el_gr: Ημερομηνία
es_es: Fecha
hi_in: तारीख
it_it: Data
ja_ja: 日付
lt_lt: Data
pt_pt: Data
ro_ro: Data
ru_ru: Дата
tr_tr: Tarih
uk_uk: Дата
vi_vn: Ngày
zh_cn: 日期

source: Delete my account
fr_fr: Supprimer mon compte
hi_in: अकाउंट हटाएं
pt_pt: Excluir minha conta

source: Delete this alert
fr_fr: Supprimer cette alerte
hi_in: इस अलर्ट को हटाएं
pt_pt: Apagar este alerta

source: Delete your account
fr_fr: Supprimer votre compte
hi_in: अपना अकाउंट हटाएं
pt_pt: Excluir sua conta

source: Description Length has to be a numeric value
ar_sy: طول الوصف يجب ان يكون رقما
ca_es: Grandària de la Descripció ha de ser un valor numèric
cs_cz: Popis Délka musí být číselná hodnota
da_dk: Beskrivelses længde: Må kun indeholde numeriske værdier
de_de: Die Länge der Beschreibung muss als Zahl angegeben werden
el_gr: Το μήκος της περιγραφής πρέπει να είναι μια αριθμητική τιμή
es_es: Tamaño Descripción debe ser un valor numérico
fa_ir: شرح طول باید یک مقدار عددی
fr_fr: La longueur de la description doit être une valeur numérique
he_he: אורך התיאור חייב להיות ערך מספרי
hi_in: विवरण लंबाई एक संख्यात्मक मूल्य होना चाहिए
hr_hr: Dužina opisa mora biti ispravan broj
hu_hu: A leírás hosszának tartalmaznia kell numerikus értéket
id_id: Panjang deskripsi harus menjadi nilai numerik
it_it: La lunghezza della descrizione deve essere un valore numerico.
ja_ja: 詳細長さ：半角数字のみ入力可
lt_lt: Aprašo ilgis turi būti skaitinė reikšmė
nl_nl: Lengte van beschrijving moet een numeriek getal zijn
no_no: Beskrivelseslendge må være en numerisk verdi
pl_pl: Długość opisu musi być wartością liczbową
pt_br: Comprimento da descrição deve ser um valor numérico
pt_pt: Comprimento da descrição deve ser um valor numérico
ro_ro: Lungimea descrierii trebuie să fie o valoare numerică
ru_ru: Длина описания должно иметь числовое значение
th_th: คําอธิบาย ความยาวต้องเป็นค่าตัวเลข
tr_tr: Açıklama Uzunluğu bir sayı olmalı
uk_uk: Довжина опису повинна мати числове значення
vi_vn: Độ dài mô tả phải là giá trị dạng số
zh_cn: 描述长度必须是一个数字
zh_tw: 網站描述長度必須是數值

source: Description field is required
ar_sy: مطلوب حقل الوصف
ca_es: El camp de descripció és obligatori.
cs_cz: Chybí popis
da_dk: Beskrivelses felt er påkrævet
de_de: Feld für Beschreibung ist erforderlich
el_gr: Το πεδίο περιγραφής απαιτείται
es_es: Campo descripción obligatorio
fa_ir: تکمیل کادر توضیحات لازم است
fr_fr: Le champ description doit être renseigné
he_he: שדה התיאור נדרש
hi_in: विवरण फ़ील्ड की आवश्यकता है
hr_hr: Opis ne može biti prazan
hu_hu: Leírás mező kitöltése kötelező
id_id: Bidang deskripsi diperlukan
it_it: Descrizione obbligatoria
ja_ja: 詳細欄は入力必須です。
lt_lt: Būtinas aprašymo laukas
nl_nl: Beschrijving veld is verplicht
no_no: Beskrivelse er påkrevd
pl_pl: Pole opisu jest wymagane
pt_br: Campo descrição é obrigatório
pt_pt: O campo descrição é obrigatório
ro_ro: Campul Descriere este necesar
ru_ru: Поле описания обязательно для заполнения
th_th: ฟิลล์คำอธิบายจำเป็น
tr_tr: Açıklama alanı gerek
uk_uk: Поле опису обов'язково для заповнення
vi_vn: Bắt buộc nhập nội dung mô tả
zh_cn: 必须填写描述区域
zh_tw: 說明欄位不能留空

source: Description too long (%s).
ar_sy: وصف طويل جدا (%s).
ca_es: Descripció massa llarga (%s).
cs_cz: Popis příliš dlouhý (%s).
da_dk: Beskrivelse er for lang (%s).
de_de: Die Beschreibung ist zu lang (%s).
el_gr: Περιγραφή πολύ μεγάλη (%s).
es_es: Descripción demasiado larga (%s)
fa_ir: شرح بیش از حد طولانی (%s).
fr_fr: Description trop longue (%s).
he_he: תיאור ארוך מדי (%s).
hi_in: विवरण बहुत लंबा (%s) ।
hr_hr: Opis je predugačak (%s).
hu_hu: A leírás túl hosszú (%s).
id_id: Deskripsi terlalu lama (%s).
it_it: La descrizione è troppo lunga (%s).
ja_ja: 詳細：長すぎます(%s)
lt_lt: Aprašymas per ilgas (%s).
nl_nl: Beschrijving is te lang (%s).
no_no: Beskrivelsen er for lang (%s).
pl_pl: Tytuł jest zbyt długi (%s).
pt_br: Descrição muito longa (%s).
pt_pt: Descrição muito longa (%s).
ro_ro: Descrierea este prea lungă (%s).
ru_ru: Описание слишком длинное (%s).
th_th: คําอธิบายยาวเกินไป (%s)
tr_tr: Açıklama çok uzun (%s).
uk_uk: Опис занадто довгий (%s).
vi_vn: Mô tả quá dài (%s).
zh_cn: 描述过长(%s)。
zh_tw: 網站描述太長 (%s)。

source: Description too short (%s).
ar_sy: وصف قصير جدا (%s).
ca_es: Descripció massa curta (%s).
cs_cz: Popis příliš krátký (%s).
da_dk: Beskrivelsen er for kort - eller mangler på [ %s ]
de_de: Die Beschreibung ist zu kurz (%s).
el_gr: Περιγραφή πολύ σύντομη (%s).
es_es: Descripción demasiado corta (%s)
fa_ir: شرح بیش از حد کوتاه (%s).
fr_fr: Description trop courte (%s).
he_he: תיאור קצר מדי (%s).
hi_in: विवरण बहुत छोटा (%s) ।
hr_hr: Opis je prekratak (%s).
hu_hu: A leírás túl rövid (%s).
id_id: Deskripsi terlalu singkat (%s).
it_it: La descrizione è troppo corta (%s).
ja_ja: 詳細：短すぎます(%s)
lt_lt: Aprašymas per trumpas (%s).
nl_nl: Beschrijving is te kort (%s).
no_no: Beskrivelsen er for kort (%s).
pl_pl: Opis jest zbyt krótki (%s).
pt_br: Descrição muito curta (%s).
pt_pt: Descrição muito curta (%s).
ro_ro: Descrierea este prea scurtă (%s).
ru_ru: Описание слишком короткое (%s).
th_th: คําอธิบายสั้นเกินไป (%s)
tr_tr: Açıklama çok kısa (%s).
uk_uk: Опис занадто короткий (%s).
vi_vn: Mô tả quá ngắn (%s).
zh_cn: 描述太短(%s)。
zh_tw: 網站描述太短 (%s)。

source: Directory "%s" has been successfully removed
ar_sy: الدليل %s تم ازالته بنجاح
ca_es: El directori "%s" ha estat eliminat correctament
cs_cz: Adresář "%s" byl úspěšně odstraněn
da_dk: Kataloget "%s" er fjernet korrekt
de_de: Das Verzeichnis "%s" wurde erfolgreich gelöscht
el_gr: Ο φάκελος \\\"%s\\\" αφαιρέθηκε επιτυχώς
es_es: El directorio "%s" se ha eliminado correctamente
fa_ir: با موفقیت حذف شده است \"%s\" دایرکتوری
fr_fr: Le répertoire "%s" a bien été supprimé
he_he: התיקייה "%s" הוסרה בהצלחה
hi_in: निर्देशिका "%s" सफलतापूर्वक हटा दिया गया है
hr_hr: Mapa "%s" je uspješno uklonjena
hu_hu: '%s' mappa sikeresen eltávolítva
id_id: Direktori "%s" telah berhasil dihapus
it_it: La cartella "%s" è stata rimossa con successo
ja_ja: ディレクトリー「%s」が削除されました。
lt_lt: Katalogas "%s" sėkmingai pašalintas
nl_nl: Map \"%s\" is verwijderd
no_no: Mappen \"%s\" er slettet
pl_pl: "%s" zostało usunięte
pt_br: O diretório %s" foi removido com sucesso
pt_pt: Diretório \"%s\" foi removido com sucesso
ro_ro: Directorul \"%s\" a fost sters cu succes
ru_ru: Папка '%s' была успешно удалена
th_th: ไดเรกทอรี่ "%s" ได้ทำการลบเรียบร้อยแล้ว
tr_tr: "%s" klasörü kaldırıldı
uk_uk: Каталог "%s" був успішно видалений
vi_vn: Đã xoá thư mục "%s" thành công
zh_cn: %s 文件夹删除成功
zh_tw: 資料夾 "%s" 已經移除

source: Directory "%s" was not created
ar_sy: لم يتم إنشاء الدليل "%s"
ca_es: El directori "%s" no s'ha creat
cs_cz: Adresář "%s" nebyl vytvořen
da_dk: Mappe"%s" blev ikke oprettet
de_de: Verzeichnis "%s" wurde nicht erstellt
el_gr: Κατάλογος "%s" δεν δημιουργήθηκε
es_es: No se ha creado el directorio "%s"
fr_fr: Le répertoire "%s" n'a pas été créé
hi_in: डायरेक्टरी "%s" नहीं बनाई गई
it_it: La directory "%s" non è stata creata
ja_ja: ディレクトリ "%s" は作成されませんでした
lt_lt: Katalogas "%s" nebuvo sukurtas
nl_nl: Map "%s" is niet aangemaakt
no_no: Katalog "%s" ble ikke opprettet
pl_pl: Katalog "%s" nie został utworzony
pt_br: Diretório "%s" não foi criado
pt_pt: Diretório "%s" não foi criado
ro_ro: Directorul "%s" nu a fost creat
ru_ru: Каталог "%s" не был создан
tr_tr: "%s" dizini oluşturulmadı
uk_uk: Каталог "%s" не був створений
vi_vn: Thư mục "%s" đã không được tạo
zh_cn: 目录%s未创建
