Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: No currencies have been deleted
ar_sy: تم حذف أي العملات
ca_es: No s´ha eliminat cap moneda
cs_cz: Nebyly vymazány žádné měny
da_dk: Ingen valutaer er blevet slettet
de_de: Es wurden keine Währungen gelöscht
el_gr: Δεν έχει διαγραφεί κανένα νόμισμα
es_es: No se ha eliminado ninguna moneda
fa_ir: ارزی حذف نشده‌ است
fr_fr: Aucune devise n'a été supprimée
he_he: לא נמחקו מטבעות
hi_in: कोई मुद्राएं हटाई नहीं गई हैं
hr_hr: Nijedna valuta nije obrisana
hu_hu: Nem lett valuta törölve
id_id: Tidak ada mata uang yang dihapus
it_it: Nessuna valuta è stata eliminata
ja_ja: 通貨は削除されませんでした。
lt_lt: Nepanaikinta jokių valiutų
nl_nl: Er zijn geen valuta's vewijderd
no_no: Ingen valuta er slettet
pl_pl: Waluty zostały usunięte
pt_br: Não foram apagadas moedas
pt_pt: Não foram apagadas moedas
ro_ro: Nicio moneda nu a fost stearsa
ru_ru: Никакие валюты не были удалены
th_th: ไม่มีสกุลเงินที่ถูกลบ
tr_tr: Hiçbir para birimi silinmedi
uk_uk: Ніякі валюти не були видалені
vi_vn: Không có đơn vị tiền tệ nào bị xoá
zh_cn: 无货币已删除
zh_tw: 沒有貨幣被刪除

source: No file was uploaded
ar_sy: لم يتم رفع أي ملف
ca_es: No s'ha pujat cap arxiu.
cs_cz: Nebyl nahrán žádný soubor
da_dk: Filen blev ikke UpLoaded
de_de: Es wurde keine Datei hochgeladen
el_gr: Δεν ανέβηκε κάποιο αρχείο
es_es: No se ha cargado ningún archivo
fa_ir: هیچ فایلی هنوز آپلود نشده است
fr_fr: Aucun fichier chargé
he_he: לא הועלו קבצים
hi_in: कोई फाइल अपलोड नहीं की गई
hr_hr: Datoteka nije prenesena
hu_hu: Nem lett fájl feltöltve
id_id: Tidak ada berkas yang diunggah
it_it: Nessun file caricato
ja_ja: ファイルはアップロードされませんでした。
lt_lt: Failas nebuvo nusiųstas
nl_nl: Geen bestand geupload
no_no: Ingen fil ble lastet opp
pl_pl: Nie został załadowany żaden plik
pt_br: Nenhum arquivo foi enviado
pt_pt: Nenhum arquivo foi transferido
ro_ro: Niciun fisier nu a fost incarcat
ru_ru: Файл не был обновлен
th_th: ไม่มีไฟล์อัพโหลด
tr_tr: Hiçbir dosya yüklenmedi
uk_uk: Файл не був завантажений
vi_vn: Không có tệp nào được tải lên
zh_cn: 无文件上传
zh_tw: 沒有上傳檔案

source: No keywords have been deleted
ar_sy: لم يتم حذف أي كلمات مفتاحية
ca_es: No s'ha eliminat cap paraula clau
cs_cz: Žádná klíčová slova nebyla smazána
da_dk: Ingen nøgleord er blevet slettet
es_es: No se han eliminado palabras clave
fr_fr: Aucun mot-clé n'a été supprimé
hi_in: कोई भी कीवर्ड हटाया नहीं गया है
it_it: Nessuna parola chiave eliminata
ja_ja: キーワードが削除されていません
lt_lt: Nė vienas raktažodis nebuvo panaikintas
pt_pt: Nenhuma palavra-chave foi excluída
ro_ro: Nici un cuvânt cheie nu a fost șters
ru_ru: Ключевые слова не были удалены
tr_tr: Hiçbir anahtar kelime silinmedi
uk_uk: Немає видалених ключових слів
vi_vn: Không có từ khóa nào bị xóa
zh_cn: 没有关键词被删除

source: No payment method is set up yet.
ar_sy: لم يتم إعداد أي طريقة دفع بعد.
ca_es: Encara no s'ha configurat cap mètode de pagament.
cs_cz: Zatím není nastaven žádný způsob platby.
da_dk: Ingen betalingsmetode er endnu opsat.
es_es: Aún no se ha configurado ningún método de pago.
fr_fr: Aucun moyen de paiement n'est encore configuré.
hi_in: अभी तक कोई भी भुगतान विधि सेट नहीं की गई है।
it_it: Nessun metodo di pagamento è ancora impostato.
ja_ja: まだ支払い方法が設定されていません。
lt_lt: Nė vienas mokėjimo būdas dar nesukonfigūruotas.
pt_pt: Nenhum método de pagamento foi configurado
ro_ro: Nu este încă configurată nicio metodă de plată.
ru_ru: Способ оплаты еще не настроен.
tr_tr: Henüz bir ödeme yöntemi ayarlanmadı.
uk_uk: Все ще не налаштовано спосіб оплати.
vi_vn: Chưa có phương thức thanh toán nào được thiết lập.
zh_cn: 尚未设置付款方法。

source: No photo
fr_fr: Aucune photo
pt_pt: Sem foto

source: No plugin selected
ar_sy: لم يتم إختيار اضافة
ca_es: No hi ha cap plugin seleccionat
cs_cz: Nebyl zvolen žádný plugin
da_dk: Intet plugin valgt
de_de: Es wurde kein Plugin ausgewählt
el_gr: Δεν έχει επιλεγεί κάποιο πρόσθετο
es_es: Ningún plugin seleccionado
fa_ir: افزونه‌ای انتخاب نشده است
fr_fr: Aucune extension sélectionnée
he_he: לא נבחר תוסף
hi_in: कोई प्लगइन चयनित नहीं
hr_hr: Nije odabran niti jedan dodatak
hu_hu: Nincs bővítmény kiválasztva
id_id: Tidak ada plugin yang dipilih
it_it: Nessun plugin selezionato
ja_ja: プラグインが選択されていません。
lt_lt: Nepasirinktas priedas
nl_nl: Geen Plugin geselecteerd
no_no: Du må velge et programtillegg
pl_pl: Wtyczka nie jest wybrana
pt_br: Nenhum plugin selecionado
pt_pt: Nenhum plugin selecionado
ro_ro: Nici un plugin selectat
ru_ru: Ни одного плагина не выбрано
th_th: ไม่มีปลั๊กอินถูกเลือก
tr_tr: Seçilen eklenti yok
uk_uk: Жодного плагіна не вибрано
vi_vn: Chưa chọn plugin nào
zh_cn: 无插件被选择
zh_tw: 沒有選取外掛

source: No region was selected
ar_sy: وقد تم اختيار أي منطقة
ca_es: No s'ha sel·leccionat cap regió
cs_cz: Nebyl vybrán žádný region
da_dk: Ingen region var valgt
de_de: Es wurde kein Bunesland ausgewählt
el_gr: Δεν έχει επιλεχθεί καμία περιοχή
es_es: Ninguna región seleccionada
fa_ir: هیچ استانی انتخاب نشده
fr_fr: Aucune région n'a été sélectionnée
he_he: לא נבחר אזור
hi_in: किसी क्षेत्र का चयन नहीं किया गया
hr_hr: Nije odabrana niti jedna regija
hu_hu: Nincs Régió kiválasztva
id_id: Tidak ada wilayah yang dipilih
it_it: Nessuna regione selezionata
ja_ja: 都道府県を入力してください。
lt_lt: Nepasirinktas joks regionas
nl_nl: Geen regio geselecteerd
no_no: Ingen region er valgt
pl_pl: Nie wybrano żadnego regionu
pt_br: Nenhuma região foi escolhida
pt_pt: Nenhuma região selecionada
ro_ro: Nu a fost selectată nici o regiune
ru_ru: нет выбранных регионов
th_th: ไม่มีภูมิถาคถูกเลือก
tr_tr: Bölge seçilmedi
uk_uk: Жоден регіон не був обраний
vi_vn: Chưa chọn địa phương
zh_cn: 没有选择区域
zh_tw: 沒有選取區域

source: No rules have been deleted
ar_sy: لم تم حذف أي قواعد
ca_es: No s'ha esborrat cap regla
cs_cz: Žádna pravidla nebyla smazána
da_dk: Ingen regler er blevet slettet
de_de: Es wurden keine Regeln gelöscht
el_gr: Κανένας κανόνας δεν διαγράφηκε
es_es: No se ha eliminado ninguna norma
fa_ir: هیچ دستور بنی حذف نشده
fr_fr: Aucune règle n'a été supprimée
he_he: לא נמחקו כללים
hi_in: कोई नियम हटाया नहीं गया है
hr_hr: Nije obrisano niti jedno pravilo
hu_hu: Nincsenek szabályok törölve
id_id: Tidak ada aturan yang dihapus
it_it: Nessuna regola eliminata
ja_ja: ルールは削除されませんでした。
lt_lt: Nepanaikinta jokių taisyklių
nl_nl: Geen regels zijn verwijderd
no_no: Ingen regler ble slettet
pl_pl: Nie usunięto żadnych reguł
pt_br: Nenhuma regra apagada
pt_pt: Não foram eliminadas regras
ro_ro: Nici o regulă ștearsă
ru_ru: Нет удаленных правил
th_th: ไม่มีกฎถูกลบ
tr_tr: Hiçbir kural silinmedi
uk_uk: Немає видалених правил
vi_vn: Không điều lệ nào bị xoá
zh_cn: 没有规则被删除
zh_tw: 沒有被刪除的規則

source: No theme selected
ar_sy: لم يتم إختيار موضوع
ca_es: No s'ha seleccionat cap tema.
cs_cz: Není zvolena šablona
da_dk: Intet tema er valgt
de_de: Kein Theme ausgewählt
el_gr: Δεν έχει επιλεχθεί θέμα
es_es: Ningún tema seleccionado
fa_ir: پوسته ای انتخاب نشده است
fr_fr: Aucun thème n'a été sélectionné.
he_he: לא נבחרה ערכת נושא
hi_in: कोई विषय चयनित नहीं
hr_hr: Nije odabrana niti jedna tema
hu_hu: Nincs téma kiválasztva
id_id: Tidak ada tema yang dipilih
it_it: Nessun tema selezionato
ja_ja: テーマは選択されていません。
lt_lt: Nepasirinkta jokia tema
nl_nl: Geen thema geselcteerd
no_no: Ingen tema er valgt
pl_pl: Nie wybrano żadnego motywu
pt_br: Nenhum tema selecionado
pt_pt: Nenhum tema selecionado
ro_ro: Nici o tema selectata
ru_ru: Не выбрана тема
th_th: ไม่มีการเลือกธีม
tr_tr: Hiçbir tema seçilmedi
uk_uk: Немає обраної теми
vi_vn: Chưa chọn giao diện
zh_cn: 没有选择主题
zh_tw: 沒有選取佈景主題

source: No users have been activated
ar_sy: لم تم تفعيل أي من المستخدمين
ca_es: No s'ha activat cap usuari
cs_cz: Nebyly aktivování žádní uživatelé
da_dk: Ingen brugere er blevet aktiverede
de_de: Es wurden keine Benutzer aktiviert
el_gr: Δεν έχουν ενεργοποιηθεί χρήστες
es_es: No se ha activado ningún usuario
fa_ir: کاربران فعال شده اند
fr_fr: Aucun utilisateur n'a encore été activé
he_he: אין משתמשים מחוברים
hi_in: कोई उपयोगकर्ता सक्रिय नहीं किया गया है
hr_hr: Nije aktiviran niti jedan korisnik
hu_hu: Nem lettek felhasználók aktiválva
id_id: Tidak ada pengguna yang diaktifkan
it_it: Nessun utente attivo
ja_ja: ユーザーが有効化されていません。
lt_lt: Nesuaktyvinta nė viena vartotojų
nl_nl: Geen gebruiker is geactiveerd
no_no: Ingen brukere har blitt aktivert
pl_pl: Nie aktywowano żadnego użytkownika
pt_br: Nenhum usuário foi ativado
pt_pt: Não foram ativados utilizadores
ro_ro: Nu au fost activați utilizatori
ru_ru: Нет активированных пользователей
th_th: ไม่มีผู้ใช้ถูกเปิดใช้งาน
tr_tr: Hiçbir kullanıcı aktifleştirilmedi
uk_uk: Немає користувачів, які були активовані
vi_vn: Chưa kích hoạt thành viên nào
zh_cn: 没有用户激活
zh_tw: 沒有啟用的使用者

source: No users have been deactivated
ar_sy: لم تم الغاء تنشيط اي من المستخدمين
ca_es: No s'ha desactivat cap usuari
cs_cz: Nebyly deaktivování žádní uživatelé
da_dk: Ingen brugere er blevet DeAktiverede
de_de: Es wurden keine Benutzer deaktiviert
el_gr: Δεν έχουν απενεργοποιηθεί χρήστες
es_es: No se ha desactivado ningún usuario
fa_ir: کاربران غیرفعال شده اند
fr_fr: Aucun utilisateur n'a encore été désactivé
he_he: אין משתמשים מושבתים
hi_in: कोई उपयोगकर्ता निष्क्रिय नहीं किया गया है
hr_hr: Niti jedan korisnik nije deaktiviran
hu_hu: Nem lettek felhasználók kikapcsolva
id_id: Tidak ada pengguna yang dinonaktifkan
it_it: Nessun utente disattivo
ja_ja: ユーザーが無効化されていません。
lt_lt: Nė vienas iš vartotojų nebuvo išjungtas
nl_nl: geen gebruiker is gedeactiveerd
no_no: Ingen brukere har blitt deaktivert
pl_pl: Nie dezaktywowano żadnego użytkownika
pt_br: Nenhum usuário foi desativado
pt_pt: Não foram desativados utilizadores
ro_ro: Nici un utilizator dezactivat
ru_ru: Нет отключенных пользователей
th_th: ไม่มีผู้ใช้ถูกปิดใช้งาน
tr_tr: Hiçbir kullanıcı devre dışı bırakılmadı
uk_uk: Немає користувачів, які деактивовані
vi_vn: Không có thành viên nào bị vô hiệu
zh_cn: 没有用户反激活
zh_tw: 沒有被移除啟用的使用者

source: No users have been deleted
ar_sy: لم تم حذف أي مستخدم
ca_es: No s'ha eliminat cap usuari
cs_cz: Nebyli smazání žádní uživatelé
da_dk: Ingen brugere er blevet slettet
de_de: Es wurden keine Benutzer gelöscht
el_gr: Δεν έχουν διαγραφεί χρήστες
es_es: No se ha eliminado ningún usuario
fa_ir: کاربری برای حذف کردن وجود ندارد
fr_fr: Aucun utilisateur n'a été supprimé
he_he: אף משתמש לא נמחק
hi_in: कोई उपयोगकर्ता नहीं हटाया गया है
hr_hr: Nije obrisan niti jedan korisnik
hu_hu: Nem lettek felhasználók törölve
id_id: Tidak ada pengguna yang dihapus
it_it: Nessun utente eliminato
ja_ja: ユーザーが削除されていません。
lt_lt: Nepanaikinta nė vieno vartotojų
nl_nl: Geen gebruiker is verwijderd
no_no: Ingen brukere har blitt slettet
pl_pl: Nie usunięto żadnego użytkownika
pt_br: Nenhum usuário foi excluído
pt_pt: Não foram eliminados nenhuns utilizadores
ro_ro: Nici un utilizator șters
ru_ru: Нет пользователей, которые были удалены
th_th: ไม่มีผู้ใช้ถูกลบ
tr_tr: Hiçbir kullanıcı silinmedi
uk_uk: Немає користувачів, які були видалені
vi_vn: Không thành viên nào bị xoá
zh_cn: 没有用户删除
zh_tw: 沒有被刪除的使用者

source: No users have been disabled
ar_sy: لم تم تعطيل أي مستخدم
ca_es: No s'ha deshabilitat cap usuari
cs_cz: Nebyli zablokování žádní uživatelé
da_dk: Ingen brugere er blevet udelukket
de_de: Es wurden keine Benutzer deaktiviert
el_gr: Δεν έχουν απενεργοποιηθεί χρήστες
es_es: No se ha inhabilitado ningún usuario
fa_ir: کاربری غیرفعال نشده است
fr_fr: Aucun utilisateur n'a encore été désactivé
he_he: אף משתמש לא הושבת
hi_in: कोई उपयोगकर्ता अक्षम नहीं किया गया है
hr_hr: Nije onemogućen niti jedan korisnik
hu_hu: Nem lettek felhasznáók letiltva
id_id: Tidak ada pengguna yang dinonaktifkan
it_it: Nessun utente disabilitato
ja_ja: ユーザーが無効化されていません。
lt_lt: Nė vienas iš vartotojų nebuvo išjungtas
nl_nl: Geen gebruiker is uitgeschakeld
no_no: Ingen brukere har blitt deaktivert
pl_pl: Nie wyłączono żadnego użytkownika
pt_br: Nenhum usuário foi desabilidato
pt_pt: Não foram desabilitados utilizadores
ro_ro: Nici un utilizator dezactivat
ru_ru: Нет пользователей, которые были отключены
th_th: ไม่มีผู้ใช้ถูกปิดใช้งาน
tr_tr: Hiçbir kullanıcı devre dışı bırakılmadı
uk_uk: Немає користувачів, які були відключені
vi_vn: Không thành viên nào bị vô hiệu
zh_cn: 没有用户反启动
zh_tw: 沒有無效的使用者

source: No users have been enabled
ar_sy: لم تم تمكين أي مستخدم
ca_es: No s'ha habilitat cap usuari
cs_cz: Nebyly povoleni žádní uživatelé
da_dk: Ingen brugere er blevet aktiverede
de_de: Es wurden keine Benutzer aktiviert
el_gr: Δεν έχουν ενεργοποιηθεί χρήστες
es_es: No se ha habilitado ningún usuario
fa_ir: کاربران فعال شده اند
fr_fr: Aucun utilisateur n'a encore été activé
he_he: אף משתמש לא הופעל
hi_in: कोई उपयोगकर्ता सक्षम नहीं किया गया है
hr_hr: Nije omogućen niti jedan korisnik
hu_hu: Nincsenek felhasználók engedélyezve
id_id: Tidak ada pengguna yang diaktifkan
it_it: Nessun utente abilitato
ja_ja: ユーザーが有効化されていません。
lt_lt: Neįgalinta nė vienas vartotojas
nl_nl: Geen gebruiker is ingeschakeld
no_no: Ingen brukere har blitt aktivert
pl_pl: Nie włączono żadnego użytkownika
pt_br: Nenhum usuário foi habilitado
pt_pt: Não foram habilitados utilizadores
ro_ro: Nici un utilizator activat
ru_ru: Нет включенных пользователей
th_th: ไม่มีผู้ใช้ถูกเปิดใช้งาน
tr_tr: Hiçbir kullanıcı devreye sokulmadı
uk_uk: Немає користувачів, які були включені
vi_vn: Không có thành viên nào được kích hoạt
zh_cn: 没有用户启动
zh_tw: 沒有有效的使用者

source: No users have been selected
ar_sy: لم تم اختيار اي مستخدم
ca_es: No s'ha seleccionat cap usuari
cs_cz: Nebyly vybrání žádní uživatelé
da_dk: Ingen brugere er blevet valgte
de_de: Es wurden keine Benutzer ausgewählt
el_gr: Δεν έχουν επιλεχθεί χρήστες
es_es: No se ha seleccionado ningún usuario
fa_ir: کاربری انتخاب نشده است
fr_fr: Aucun utilisateur n'a encore été sélectionné
he_he: לא נבחרו משתמשים
hi_in: कोई उपयोगकर्ता नहीं चुना गया है
hr_hr: Nije odabran niti jedan korisnik
hu_hu: Nincs felhasználó kiválasztva
id_id: Tidak ada pengguna yang dipilih
it_it: Nessun utente selezionato
ja_ja: ユーザーが選択されていません。
lt_lt: Nepasirinkta jokių vartotojų
nl_nl: Geen gebruiker is geselecteerd
no_no: Ingen brukere er valgt
pl_pl: Nie wybrano żadnego użytkownika
pt_br: Nenhum usuário foi selecionado
pt_pt: Não foram selecionados utilizadores
ro_ro: Nu au fost selectați utilizatori
ru_ru: Не выбрано ни одного пользователя
th_th: ไม่มีผู้ใช้ถูกเลือก
tr_tr: Kullanıcı seçilmedi.
uk_uk: Немає користувачів, які були обрані
vi_vn: Chưa chọn tên người dùng nào
zh_cn: 没有选择任何用户
zh_tw: 沒有選取的使用者

source: Not enough credits for this upgrade. <a href="%s">Buy more credits</a>
ca_es: No hi ha prou crèdits per a aquesta millora. <a href="%s">Comprar més crèdits</a>
cs_cz: Nedostatek kreditů pro toto upgrade. <a href="%s">Koupit více kreditů</a>
da_dk: Ikke nok kreditpoint til denne opgradering. <a href="%s">Køb flere kreditpoint</a>
es_es: No hay suficientes créditos para esta mejora. <a href="%s">Compra más créditos</a>
fr_fr: Pas assez de crédits pour cette mise à niveau. <a href="%s">Acheter plus de crédits</a>
hi_in: इस अपग्रेड के लिए पर्याप्त क्रेडिट उपलब्ध नहीं हैं। <a href="%s">अधिक क्रेडिट खरीदें</a>
it_it: Crediti non sufficienti per questo aggiornamento. <a href="%s">Acquista più crediti</a>
lt_lt: Nepakanka kreditų šiam atnaujinimui. <a href="%s">Pirkite daugiau kreditų</a>
pt_pt: Não há créditos suficientes para esta atualização. <a href="%s">Compre mais créditos</a>
ro_ro: Nu sunt suficiente credite pentru această actualizare. <a href="%s">Cumpără mai multe credite</a>
tr_tr: Bu yükseltme için yeterli kredi yok. <a href="%s">Daha fazla kredi satın alın</a>
vi_vn: Không đủ tín dụng cho nâng cấp này. <a href="%s">Mua thêm tín dụng</a>

source: Nothing has moved yet.
ar_sy: لم يتحرك أي شيء حتى الآن.
ca_es: Encara no s'ha mogut res.
cs_cz: Zatím se nic nepohnulo.
da_dk: Intet er sket endnu.
es_es: Nada se ha movido todavía.
fr_fr: Rien n'a encore été déplacé.
hi_in: अभी तक कुछ भी नहीं हुआ है।
it_it: Nulla si è ancora mosso.
ja_ja: まだ移動していません。
lt_lt: Vis dar nieko nepasikeitė.
pt_pt: Nada se moveu ainda.
ro_ro: Nimic nu s-a mutat încă.
ru_ru: Ничего еще не перемещено.
tr_tr: Henüz hiçbir hareket olmadı.
uk_uk: Поки що нічого не рухалося.
vi_vn: Chưa có gì thay đổi cả.
zh_cn: 尚未移动任何内容。

source: Nothing matches it yet.
fr_fr: Rien ne correspond encore à cela.
pt_pt: Nada corresponde a ele ainda.

source: Nothing published.
fr_fr: Rien de publié.
pt_pt: Nada publicado.

source: Number of decimals must only contain numeric characters
ar_sy: عدد من الكسور العشرية يجب أن تحتوي فقط على أحرف رقمية
ca_es: Nombre de decimals només pot contenir caràcters numèrics
cs_cz: Počet destiných míst musí obsahovat pouze číslice
da_dk: Antal decimaler må kun indeholde numeriske værdier
de_de: Zahl der Dezimalzahlen darf nur aus numerischen Zeichen bestehen
el_gr: Τα νούμερα των δεκαδικών πρέπει να περιέχουν μόνο αριθμητικούς χαρακτήρες
es_es: 'Número de decimales' sólo puede contener caracteres numéricos.
fa_ir: تعداد اعشار فقط باید حاوی کاراکترهای عددی باشد
fr_fr: Le champ 'Nombre de décimales' doit contenir uniquement des caractères numériques
he_he: מספר עשרוני חייב להכין מספרים בלבד
hi_in: दशमलव की संख्या में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Broj decimalnih mjesta mora biti ispravan broj
hu_hu: A tizedesjegyek száma csak numerikus karaktert tartalmazhat
id_id: Jumlah desimal hanya boleh berisi karakter numerik
it_it: Il numero di decimali può contenere solo caratteri numerici
ja_ja: 桁区切りの桁数は、数字のみ入力可能です。
lt_lt: Dešimtainių dalių skaičiuje turi būti tik skaitiniai simboliai
nl_nl: Aantal decimalen mag alleen numerieke tekens bevatten
no_no: Antall desimaler kan bare være en numerisk verdi
pl_pl: Liczba miejsc po przecinku musi być numerem
pt_br: Número de casas decimais deve conter apenas caracteres numéricos
pt_pt: Número de casas decimais deve conter apenas crataeres numéricos
ro_ro: Numărul decimalelor trebuie să conțină doar caractere numerice
ru_ru: Количество знаков после запятой должно содержать только цифры
th_th: เลขฐานสิบต่อรายการต้องเป็นตัวเลขเท่านั้น
tr_tr: Ondalık sayısı yalnızca sayı olabilir
uk_uk: Кількість знаків після коми повинно містити тільки цифри
vi_vn: Số lượng chữ số thập phân phải là các ký số
zh_cn: 决定数字自然是一个数字了
zh_tw: 小數點位數只能使用數字字元

source: Number of expiration days has to be a numeric value
ar_sy: عدد الأيام النفاذ يجب أن يكون قيمة رقمية
ca_es: Nombre de dies de caducitat ha de ser un valor numèric
cs_cz: Počet dnů expirace musí být číselná hodnota
da_dk: Antal udløbsdage må kun indeholde numeriske værdier
de_de: Die Anzahl der Tage bis zum Ablauf der Anzeige muss eine numerische Zahl sein!
el_gr: Ο αριθμός ημερών λήξης πρέπει να είναι μια αριθμητική τιμή
es_es: Los días de caducidad deben ser un valor numérico
fa_ir: تعداد روزهای انقضاء باید به صورت عددی وارد شود.
fr_fr: Le nombre de jours avant expiration doit être une valeur numérique
he_he: מספר ימי התפוגה חייב להיות ערך מספרי
hi_in: समाप्ति के दिनों की संख्या एक संख्यात्मक मूल्य होना चाहिए
hr_hr: Broj dana isteka mora biti ispravan broj
hu_hu: Az érvényesség napjainak száma csak numerikus értékű lehet
id_id: Jumlah hari kedaluwarsa harus berupa nilai numerik
it_it: IL numero di giorni di scadenza deve essere un valore numerico
ja_ja: 掲載期間は数字で入力してください。
lt_lt: Galiojimo dienų skaičius turi būti skaitinė reikšmė
nl_nl: Aantal expiratie dagen moet een numerieke waarde zijn
no_no: Antall utløps dager må være en numerisk verdi
pl_pl: Liczba dni ważności musi być liczbą całkowitą
pt_br: Número de dias de validade tem que ser um valor numérico
pt_pt: Número de dias de expiração deve ser um valor numérico
ro_ro: Numărul zilelor de expirare trebuie să fie o valoare numerică (cifre)
ru_ru: Количество дней должно иметь числовое значение
th_th: จำนวนของวันหมดอายุต้องเป็นตัวเลขเท่านั้น
tr_tr: Sona etme gün sayısı bir sayı olmalı
uk_uk: Кількість днів повинно мати числове значення
vi_vn: Số ngày hết hạn phải là giá trị số
zh_cn: 过期天数必须是一个数字
zh_tw: 到期日的數字必須是數值

source: Number of listings in the RSS has to be a numeric value
ar_sy: عدد القوائم في تغذيات RSS يجب أن يكون قيمة رقمية
cs_cz: Počet položek v RSS musí být numerické hodnoty
de_de: Anzahl der Angebote im RSS muss ein numerischer Wert sein
el_gr: Τα νούμερα των καταχωρήσεων στην RSS θα πρέπει να έχουν αριθμητική αξία
es_es: El número de anuncios en RSS debe ser un carácter numérico
fa_ir: تعداد آگهی های در RSS باید یک مقدار عددی باشند
fr_fr: Le nombre d'annonces dans le flux RSS doit être une valeur numérique
he_he: מספר הרישומים בRSS צריך להיות ערך מספרי
hr_hr: Broj RSS oglasa mora biti ispravan broj
hu_hu: A hirdetések száma az RSS hírcsatornán numerikus értéket kell tartalmaznia
id_id: Jumlah daftar di RSS harus berupa nilai numerik
it_it: Il numero di annunci nell'RSS deve essere un valore numerico
ja_ja: RSSに含む広告数は、数字のみ入力可能です。
nl_nl: Aantal advertenties in de RSS moet een numerieke waarde zijn
no_no: Antall annonser i RSS-strømmen må være en numerisk verdi
pl_pl: Numer ogłoszeń w RSS musi być wartością liczbową
pt_br: Número de anúncios do RSS tem que ser um valor numérico
pt_pt: O número de anúncios no RSS tem de ser uma valor numérico
ro_ro: Numărul de anunțuri de afișat in RSS trebuie să fie o valoare numerică
ru_ru: Количество объявлений в RSS должно иметь числовое значение
th_th: จำนวนของรายการใน RSS ต้องเป็นค่าตัวเลข
uk_uk: Кількість оголошень в RSS повинно мати числове значення
zh_cn: RSS广告数自然是数字了
zh_tw: RSS 中廣告清單的數量必須是數值

source: Number of listings in the RSS must be an integer
ar_sy: عدد القوائم في تغذيات RSS يجب أن يكون عدد صحيح
cs_cz: Počet položek v RSS musí být celočíselného typu
de_de: Anzahl der Angebote im RSS muss eine ganze Zahl sein
el_gr: Τα νούμερα των καταχωρήσεων στην RSS θα πρέπει να είναι ακέραιος αριθμός
es_es: El número de anuncios en RSS debe ser un número entero
fa_ir: تعداد آگهی های RSS باید یک عدد صحیح باشند
fr_fr: Le nombre d'annonces dans le flux RSS doit être une valeur entière
he_he: מספר הרישומים בRSS חייב להיות מספר שלם
hr_hr: Broj RSS oglasa mora biti ispravan broj
hu_hu: A hirdetések száma az RSS hírcsatornán egész szot kell tartalmazniuk
id_id: Jumlah daftar dalam RSS harus berupa integer
it_it: Il numero di annunci nell'RSS deve essere un numero intero
ja_ja: 最新の広告の最大表示件数は、整数のみ入力可能です。
nl_nl: Aantal advertenties in de RSS moet een integer zijn
no_no: Antall annonser i RSS-strømmen må være et tall
pl_pl: Ilość ogłoszeń w RSS musi być liczbą całkowitą
pt_br: Número de inclusões no RSS deve ser um inteiro
pt_pt: O número de anúncios no RSS tem de ser inteiro
ro_ro: Numărul de anunțuri din RSS trebuie să fie un întreg
ru_ru: Количество объявлений в RSS должно быть целым числом
th_th: จำนวนรายการใน RSS ต้องเป็นค่า integer
uk_uk: Кількість оголошень в RSS повинна бути цілим числом
zh_cn: RSS里的广告数还能是什么呢如果不是一个整数的话，我死了算了
zh_tw: RSS 中廣告清單的數量必須是整數
