Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Plugin installed
ar_sy: تثبيت الاضافة
ca_es: El plugin s´ha instalat correctament
cs_cz: Plugin nainstalován
da_dk: Plugin er installeret
de_de: Plugin wurde korrekt installiert
el_gr: Το πρόσθετο εγκαταστάθηκε
es_es: El plugin se ha instalado correctamente
fa_ir: افزونه نصب شد
fr_fr: L'extension a bien été installée et activée
he_he: התוסף הותקן
hi_in: प्लगइन स्थापित
hr_hr: Dodatak je uspješno instaliran
hu_hu: A bővítmény telepítve
id_id: Plugin diinstal
it_it: Il plugin è stato installato
ja_ja: プラグインがインストールされました。
lt_lt: Įskiepis įdiegtas
nl_nl: Plugin geïnstalleerd
no_no: Programtillegg installert
pl_pl: Wtyczka zainstalowana
pt_br: Plugin instalado
pt_pt: Plugin instalado
ro_ro: Plugin instalat
ru_ru: Плагин установлен
th_th: ติดตั้งปลั๊กอิน
tr_tr: Eklenti kuruldu
uk_uk: Плагін встановлений
vi_vn: Đã cài đặt plugin
zh_cn: 插件已安装
zh_tw: 外掛已安裝

source: Plugin is already disabled
ar_sy: تم تعطيل الاضافة بالفعل
ca_es: Plugin ja està desactivada
cs_cz: Plugin je již deaktivován
da_dk: Plugin er allerede DeAktiveret
de_de: Plugin ist bereits deaktiviert
el_gr: Τα plugin είναι ήδη απενεργοποιημένα
es_es: Plugin ya está desactivado
fa_ir: افزونه در حال حاضر غیرفعال است
fr_fr: Cette extension est déjà désactivée
he_he: התוסף כבר מושבת
hi_in: प्लगइन पहले से ही अक्षम है
hr_hr: Dodatak je već onemogućen
hu_hu: A bővítmény már letiltva
id_id: Plugin sudah dinonaktifkan
it_it: Il Plugin è già disattivato
ja_ja: プラグインは既に無効になっています。
lt_lt: Priedas jau išjungtas
nl_nl: Plugin is al gedeactiveerd
no_no: Programtillegg er allerede deaktivert
pl_pl: Plugin jest już wyłączony
pt_br: O plugin já está desabilitado
pt_pt: Plugin já se encontra desativado
ro_ro: Pluginul este deja dezactivat
ru_ru: Плагин уже отключен
th_th: ปิดการใช้งานปลั๊กอินแล้ว
tr_tr: Eklenti zaten devre dışı
uk_uk: Плагін вже відключений
vi_vn: Plugin đã bị vô hiệu rồi
zh_cn: 插件已激活
zh_tw: 外掛已經無效

source: Plugin is already enabled
ar_sy: هذه الاضافة ممكنة بالفعل
ca_es: Plugin ja està habilitat
cs_cz: Plugin je již aktivován
da_dk: Plugin er allerede aktivt
de_de: Plugin ist bereits aktiviert
el_gr: Τα plugin είναι ήδη ενεργοποιημένα
es_es: El plugin ya está habilitado
fa_ir: افزونه در حال حاضر فعال است
fr_fr: Cette extension est déjà activée
he_he: התוסף כבר מאופשר
hi_in: प्लगइन पहले से ही सक्षम है
hr_hr: Dodatak je već omogućen
hu_hu: A bővítmény már engedélyezve
id_id: Plugin sudah diaktifkan
it_it: Il Plugin è già attivato
ja_ja: プラグインは既に有効になっています。
lt_lt: Priedas jau įgalintas
nl_nl: Plugin is al geactiveerd
no_no: Programtillegg er allerede aktivert
pl_pl: Plugin jest już włączony
pt_br: O plugin já está habilitado
pt_pt: Plugin já se encontra ativado
ro_ro: Pluginul este deja activat
ru_ru: Плагин уже включен
th_th: เปิดการใช้งานปลั๊กอินแล้ว
tr_tr: Eklenti zaten devrede
uk_uk: Плагін вже включений
vi_vn: Plugin đã được kích hoạt rồi
zh_cn: 插件已可用
zh_tw: 外掛已經有效

source: Plugin is already installed
ar_sy: يتم تثبيت الاضافة بالفعل
ca_es: Plugin ja està instal·lat
cs_cz: Plugin je již nainstalován
da_dk: Plugin er allerede installeret
de_de: Plugin bereits installiert
el_gr: Το plugin είναι ήδη εγκατεστημένο
es_es: Plugin ya está instalado
fa_ir: افزونه در حال حاضر نصب است
fr_fr: Cette extension est déjà installée
he_he: התוסף כבר מותק
hi_in: प्लगइन पहले से ही स्थापित है
hr_hr: Dodatak je već instaliran
hu_hu: A bővítmény már telepítve
id_id: Plugin sudah diinstal
it_it: Plugin già installata
ja_ja: プラグインはインストール済です。
lt_lt: Priedas jau įdiegtas
nl_nl: Plugin is al geinstalleerd
no_no: Programtillegg er allerede installert
pl_pl: Plugin już jest zainstalowany
pt_br: O plugin já está instalado
pt_pt: Plugin já instalado
ro_ro: Pluginul este deja instalat
ru_ru: Плагин уже установлен
th_th: ปลั๊กอินติดตั้งแล้ว
tr_tr: Eklenti zaten yüklenmiş
uk_uk: Плагін вже встановлений
vi_vn: Đã cài đặt plugin
zh_cn: 插件已安装好啦
zh_tw: 外掛已經安裝

source: Plugin uninstalled
ar_sy: تم إلغاء تثبيت الاضافة
ca_es: El plugin s´ha desinstalat correctament
cs_cz: Plugin odinstalován
da_dk: Plugin er Af_Installeret
de_de: Plugin wurde korrekt deinstalliert
el_gr: Το πρόσθετο απεγκαταστάθηκε
es_es: El plugin se ha desinstalado correctamente
fa_ir: افزونه حذف شد
fr_fr: Extension désinstallée
he_he: התוסף הוסר
hi_in: प्लगइन अनइंस्टॉल्ड
hr_hr: Dodatak je uspješno deinstaliran
hu_hu: A bővítmény eltávolítva
id_id: Plugin dihapus
it_it: Plugin disinstallato
ja_ja: プラグインがアンインストールされました。
lt_lt: Priedas pašalintas
nl_nl: Plugin verwijderd
no_no: Programtillegg avinstallert
pl_pl: Wtyczka odinstalowana
pt_br: Plugin desinstalado
pt_pt: Plugin desinstalado
ro_ro: Plugin dezinstalat
ru_ru: Плагин удален
th_th: ถอนการติดตั้งปลั๊กอิน
tr_tr: Eklenti kaldırıldı
uk_uk: Плагін видалено
vi_vn: Đã gỡ cài đặt plugin
zh_cn: 插件已被卸载
zh_tw: 外掛已移除安裝

source: Postcode
fr_fr: Code postal
pt_pt: CEP

source: Price must be a number.
ar_sy: يجب أن يكون سعر عددا.
ca_es: Preu ha de ser un nombre.
cs_cz: Cena musí být číslo
da_dk: Pris skal være et tal
de_de: Preis muss eine Zahl sein.
el_gr: Η τιμή πρέπει να είναι αριθμός.
es_es: El precio debe ser un número.
fa_ir: قیمت باید به صورت " عدد " باشد
fr_fr: Le prix ​​doit être un nombre.
he_he: ערך מחיר חייב להיות מספר
hi_in: कीमत एक नंबर होना चाहिए।
hr_hr: Cijena mora biti ispravan broj.
hu_hu: Az árnak számot kell tartalmaznia
id_id: Harga harus menjadi angka.
it_it: Il prezzo deve essere numerico.
ja_ja: 価格には数字を入力してください。
lt_lt: Kaina turi būti skaičius.
nl_nl: Prijs moet een nummer zijn
no_no: Prisen må være et tall.
pl_pl: Cena musi być numerem.
pt_br: Preço deve ser um número.
pt_pt: O preço tem de ser um número.
ro_ro: Prețul trebuie să fie cifră (cifre).
ru_ru: Цена должна быть числом.
th_th: ราคาต้องเป็นตัวเลข
tr_tr: Fiyat sayı olmalı.
uk_uk: Ціна повинна бути числом.
vi_vn: Giá phải là số.
zh_cn: 价格，你知道，那应该是个数字
zh_tw: 價格必須是數字。

source: Price must be positive number.
ar_sy: يجب أن يكون السعر رقم موجب.
ca_es: El preu ha de ser un nombre positiu.
cs_cz: Cena musí být kladné číslo.
da_dk: Pris skal være et positivt tal
de_de: Der Preis muss eine positive Zahl sein
el_gr: Η τιμή πρέπει να είναι θετικός αριθμός.
es_es: El precio debe ser un número positivo.
fa_ir: قیمت باید عددی مثبت باشد.
fr_fr: Le prix doit être un chiffre positif.
he_he: המחיר חייב להיות מספר חיובי.
hi_in: मूल्य सकारात्मक संख्या होनी चाहिए।
hr_hr: Cijena je nevaljana.
hu_hu: Az árnak pozitív számnak kell lennie
id_id: Harga harus angka positif.
it_it: Il prezzo deve avere un valore positivo.
ja_ja: 価格は正の値である必要があります。
lt_lt: Kaina turi būti teigiamas skaičius.
nl_nl: Prijs moet een positief getal zijn.
no_no: Prisen må være et positivt tall.
pl_pl: Cena musi być liczbą dodatnią
pt_br: Preço deve ser o número positivo.
pt_pt: O preço deve ser um número positivo.
ro_ro: Preţul trebuie să fie un număr pozitiv.
ru_ru: Цена должна быть числом.
th_th: ราคาต้องเป็นจำนวนเต็มบวกเท่านั้น
tr_tr: Fiyat pozitif sayı olmalı.
uk_uk: Ціна повинна бути числом.
vi_vn: Giá phải là số dương.
zh_cn: 价格必须是正数。
zh_tw: 價格必須是正數。

source: Price too long.
ar_sy: تسعير طويلة جدا.
ca_es: Preu massa llarg.
cs_cz: Cena je příliš dlouhá
da_dk: Prisen er for lang
de_de: Preis zu lang
el_gr: Τιμή πολύ μεγάλη.
es_es: Precio demasiado largo.
fa_ir: قیمت بیش از حد طولانی است.
fr_fr: Le prix est trop grand
he_he: מחיר ארוך מדיי
hi_in: कीमत बहुत लंबी है।
hr_hr: Cijena je predugačka.
hu_hu: Az ár túl hosszú
id_id: Harga terlalu lama.
it_it: Il prezzo è troppo lungo.
ja_ja: 価格が長すぎます。
lt_lt: Kaina per ilga.
nl_nl: Prijs te lang
no_no: Prisen er for lang.
pl_pl: Cena zbyt długa.
pt_br: Preço muito grande
pt_pt: Preço muito longo
ro_ro: Pret prea lung.
ru_ru: Цена слишком длинная.
th_th: ราคายาวเกินไป
tr_tr: Fiyat çok uzun.
uk_uk: Ціна занадто довга.
vi_vn: Giá quá dài.
zh_cn: 价格太长
zh_tw: 價格數字太長。

source: Pricing settings have been updated
ar_sy: تم تحديث إعدادات الأسعار
ca_es: S'ha actualitzat la configuració de preus
cs_cz: Nastavení cen bylo aktualizováno
da_dk: Prissætningsindstillingerne er blevet opdateret
es_es: Los ajustes de precios han sido actualizados
fr_fr: Les paramètres de tarification ont été mis à jour
hi_in: मूल्य निर्धारण सेटिंग्स अपडेट कर दी गई हैं
it_it: Le impostazioni dei prezzi sono state aggiornate
ja_ja: 価格設定が更新されました
lt_lt: Kainų parametrai atnaujinti
pt_pt: As configurações de preços foram atualizadas
ro_ro: Setările de prețuri au fost actualizate
ru_ru: Настройки цен были обновлены
tr_tr: Fiyatlandırma ayarları güncellendi
uk_uk: Налаштування ціноутворення оновлено
vi_vn: Thiết lập giá đã được cập nhật
zh_cn: 定价设置已更新

source: Probable invalid request.
ar_sy: طلب غير صالحة محتملة.
ca_es: Petició probablement no vàlida.
cs_cz: Pravděpodobně neplatný požadavek
da_dk: Sandsynligvis forkert forspørgsel
de_de: Möglicherweise ist die Anfrage ungültig.
el_gr: Πιθανή λάθος αίτηση.
es_es: Solicitud probablemente no válida.
fa_ir: احتمالا درخواست نامعتبر است.
fr_fr: Probablement une requête invalide.
he_he: בקשה לא חוקית סבירה.
hi_in: संभावित अमान्य अनुरोध।
hr_hr: Nevaljani zahtjev.
hu_hu: Valószínűleg helytelen kérés
id_id: Kemungkinan permintaan tidak valid.
it_it: Richiesta probabilmente non valida.
ja_ja: 不正なリクエストが発生したようです。
lt_lt: Galima neleistina užklausa.
nl_nl: Waarschijnlijk ongeldig verzoek.
no_no: Denne forespørselen er sansynligvis ugyldig
pl_pl: Prawdopodobnie nieprawidłowy wniosek.
pt_br: Provavelmente pedido inválido.
pt_pt: Solicitação provavelmente inválida.
ro_ro: Probabil cererea este invalidă.
ru_ru: Вероятно неверный запрос.
th_th: คำขอที่ไม่ถูกต้องน่าจะเป็น
tr_tr: Muhtemel geçersiz sorgu.
uk_uk: Ймовірно невірний запит.
vi_vn: Có thể đã xảy ra yêu cầu không hợp lệ.
zh_cn: 可能无效的请求。
zh_tw: 可能是無效的請求。

source: Profile
fr_fr: Profil
pt_pt: Perfil

source: Public profile
fr_fr: Profil public
pt_pt: Perfil público

source: Publish a listing
fr_fr: Publier une annonce
pt_pt: Publicar o Anúncio

source: Published
fr_fr: Publié
pt_pt: Publicado

source: Purchase
ar_sy: شراء
ca_es: Compra
cs_cz: Nákup
da_dk: Køb
es_es: Comprar
fr_fr: Achat
hi_in: खरीदारी
it_it: Acquista
ja_ja: 購入
lt_lt: Pirkimas
pt_pt: Comprar
ro_ro: Cumpără
ru_ru: Покупка
tr_tr: Satın alma
uk_uk: Купівля
vi_vn: Mua
zh_cn: 购买

source: Queued %d images for background regeneration. They will process automatically via cron.
ar_sy: صور %d في قائمة الانتظار لتجديد الخلفية. سيتم معالجتها تلقائيًا عبر كرون.
ca_es: S'han afegit a la cua %d imatges per a la regeneració en segon pla. Es processaran automàticament mitjançant cron.
cs_cz: %d obrázků pro regeneraci pozadí. Budou automaticky zpracovávány přes cron.
da_dk: %d billeder er sat i kø til regenerering i baggrunden. De vil blive behandlet automatisk via cron.
es_es: Imágenes %d en cola para regeneración de fondo. Se procesarán automáticamente a través de cron.
fr_fr: Images %d en file d'attente pour la régénération de l'arrière-plan. Elles seront traitées automatiquement via cron.
hi_in: पृष्ठभूमि में पुनः जनरेट करने के लिए %d छवियों को कतार में रखा गया है। ये क्रॉन के माध्यम से स्वचालित रूप से प्रोसेस होंगी।
it_it: Le immagini in coda di %d per la rigenerazione dello sfondo. Essi elaboreranno automaticamente via cron.
ja_ja: バックグラウンド再生のために %d の画像をキューに入れました。cronを介して自動的に処理します。
lt_lt: %d vaizdų įtraukta į eilę foniniam atkūrimui. Jie bus apdoroti automatiškai per cron.
pt_pt: Imagens %d na fila para regeneração de fundo. Elas serão processadas automaticamente via cron.
ro_ro: Imagini %d în coadă pentru regenerarea fundalului. Ele vor procesa automat prin cron.
ru_ru: В очереди %d изображений для регенерации фона. Они будут обрабатываться автоматически через cron.
tr_tr: %d resim arka planda yeniden oluşturulmak üzere sıraya alındı. Cron aracılığıyla otomatik olarak işlenecektir.
uk_uk: Образи %d для фонового регенерації. Вони будуть відбуватися автоматично через cron.
vi_vn: Đã đưa %d hình ảnh vào hàng đợi để tạo lại trong nền. Chúng sẽ được xử lý tự động qua cron.
zh_cn: 已排队的 %d 图像用于背景再生。它们将自动通过 cron 处理。

source: Re-generation complete
ar_sy: تم اكمال اعادة التكوين
ca_es: La regeneració de imatges s´ha efectuat correctament
cs_cz: Obnova kompletní
da_dk: Re-Generering er komplet
de_de: Re-Generation vollständig
el_gr: Επαναδημιουργία ολοκληρώθηκε
es_es: Regeneración de imágenes completada
fa_ir: بازتولید کامل شد
fr_fr: Régénération terminée
he_he: היצור מחדש הושלם
hi_in: फिर से पीढ़ी पूरा
hr_hr: Fotografije su uspješno regenerirane
hu_hu: Regeneráció kész
id_id: Generasi ulang selesai
it_it: Ri-generazione completa
ja_ja: 再生成が完了しました。
lt_lt: Pakartotinis generavimas baigtas
nl_nl: Regeneratie uitgevoerd
no_no: Regenerering fullført
pl_pl: Regeneracja powidła się z powodzeniem
pt_br: Regeneração completa
pt_pt: Regeneração completa
ro_ro: Regenerare completa
ru_ru: Восстановление завершено
th_th: การเรียกขั้นตอนสร้างใหมม่เสร็จสมบูรณ์
tr_tr: Yeniden oluşturma tamamlandı
uk_uk: Відновлення завершене
vi_vn: Tái tại hoàn chỉnh
zh_cn: 重置完成
zh_tw: 重新產生完成

source: Recorded sign-in attempts have been cleared
ar_sy: تم مسح محاولات تسجيل الدخول المسجلة
ca_es: S'han eliminat els intents d'accés registrats
cs_cz: Pokusy o přihlášení nahrané byly vymazány
da_dk: Registrerede loginforsøg er blevet slettet
es_es: Se han borrado los intentos de inicio de sesión grabados
fr_fr: Les tentatives de connexion enregistrées ont été effacées
hi_in: रिकॉर्ड किए गए साइन-इन प्रयासों को हटा दिया गया है
it_it: I tentativi di accesso registrati sono stati cancellati
ja_ja: 記録されたサインイン試行がクリアされました
lt_lt: Įrašyti prisijungimo bandymai išvalyti
pt_pt: As tentativas de login registradas foram limpas
ro_ro: Încercările de autentificare înregistrate au fost șterse
ru_ru: Записанные попытки входа в систему были удалены
tr_tr: Kaydedilen giriş denemeleri temizlendi
uk_uk: Спроби входу в запис були очищені
vi_vn: Các lần thử đăng nhập đã ghi đã được xóa
zh_cn: 录音登录尝试已被清除

source: Recount category stats has been successful
ar_sy: وقد تم إعادة فرز الأصوات حالة فئة ناجحة
ca_es: Recompte categoria d'estadístiques ha estat un èxit.
cs_cz: Počítání statistik v kategorii bylo úspěšné
da_dk: Rekalkulering af kategorier statistikker blev en sukces.
de_de: Zählung Kategorie-Stats war erfolgreich
el_gr: Η καταμέτρηση κατηγορία κατάστασης ήταν επιτυχής
es_es: El recuento de las estadísticas de categoría se ha realizado con éxito
fa_ir: بازشماری آمار دسته‌بندی‌ها با موفقیت پایان یافته است
fr_fr: Le comptage des statistiques par catégorie à bien été fait
he_he: ספירה מחדש של קטגוריית הסטטיסטיקות בוצעה בהצלחה
hi_in: पुनर्गणना श्रेणी के आंकड़े सफल रहे हैं
hr_hr: Statistike kategorija su uspješno obnovljene
hu_hu: A kategóriák újraszámolásának frissitése sikeres volt
id_id: Statistik kategori penghitungan ulang telah berhasil
it_it: La categoria di riconto statisticha ha avuto successo
ja_ja: カテゴリー統計の再集計に成功しました。
lt_lt: Perskaičiuoti kategorijos statistiką pavyko
nl_nl: Hertelling categorie stats is succesvol geweest
no_no: Beregning av kategoristatistikk er utført
pl_pl: Przeliczenie statystyk kategorii zakończone pomyślnie
pt_br: Recontagem estatísticas de categoria executada com sucesso
pt_pt: Os estados da categoria de recontagem atualizados com sucesso
ro_ro: Recalcularea statusului categoriilor a fost efectuat cu succes
ru_ru: Статистика категорий была успешно пересчитана
th_th: การนับสถิติหมวดหมู่ใหม่ สำเร็จ
tr_tr: Kategori istatistikleri başarıyla yeniden oluşturuldu
uk_uk: Перерахунок статистики категорії був успішний
vi_vn: Đã hoàn thành việc đếm lại số liệu thống kê chuyên mục
zh_cn: 重置账户分类状态成功
zh_tw: 重新計算分類狀態成功

source: Reference: #%d
ar_sy: المرجع: #%d
ca_es: Referència: #%d
cs_cz: Odkaz: #%d
da_dk: Referencenummer: #%d
es_es: Referencia: #%d
fr_fr: Référence : #%d
hi_in: संदर्भ: #%d
it_it: Riferimento: #%d
ja_ja: リファレンス: #%d
lt_lt: Nuoroda: #%d
pt_pt: Referência: #%d
ro_ro: Referinţă: #%d
ru_ru: Артикул: #%d
tr_tr: Referans: #%d
vi_vn: Mã tham chiếu: #%d
zh_cn: 参考: #%d

source: Refund
ar_sy: الاسترداد
ca_es: Reembors
cs_cz: Vrácení peněz
da_dk: Refusion
es_es: Reembolso
fr_fr: Remboursement
hi_in: रिफंड
it_it: Rimborso
ja_ja: 返金
lt_lt: Grąžinimas
pt_pt: Reembolso
ro_ro: Rambursare
ru_ru: Возврат
tr_tr: İade
uk_uk: Повернення коштів
vi_vn: Hoàn tiền
zh_cn: 退款

source: Refunded
ar_sy: رد
ca_es: Reemborsat
cs_cz: Vráceno
da_dk: Refunderet
es_es: Reembolsado
fr_fr: Remboursé
hi_in: वापस किया गया
it_it: Rimborsato
ja_ja: 払い戻し済み
lt_lt: Grąžintas
pt_pt: Reembolsado
ro_ro: Rambursat
ru_ru: Возвращено
tr_tr: İade edildi
uk_uk: Повернуто гроші
vi_vn: Đã hoàn tiền
zh_cn: 已退款

source: Region
fr_fr: Région
pt_pt: Região

source: Region name cannot be blank
ar_sy: لا يمكن أن يكون اسم المنطقة فارغة
ca_es: El nom de la regió no pot estar en blanc
cs_cz: Název region nemůže být prázdný
da_dk: Region navn kan ikke være ingenting
de_de: Bundesland darf nicht leer sein
el_gr: Το όνομα της περιοχής δεν μπορεί να είναι κενό
es_es: 'Nombre de la región' no puede estar en blanco
fa_ir: نام استان نمی تواند خالی باشد
fr_fr: Le nom de la région ne peut pas être vide
he_he: שם האזור אינו יכול להיות ריק
hi_in: क्षेत्र का नाम खाली नहीं हो सकता
hr_hr: Ime regije ne može biti prazno
hu_hu: Régió neve nem lehet üres
id_id: Nama wilayah tidak bisa kosong
it_it: Il campo del nome della regione non può essere vuoto
ja_ja: 地方名を入力してください。
lt_lt: Regiono pavadinimas negali būti tuščias
nl_nl: Regio naam kan niet oningevuld zijn
no_no: Region kan ikke stå tomt
pl_pl: Nazwa regionu nie może być pusta
pt_br: Nome da região não pode estar em branco
pt_pt: Nome da região não pode ser deixado em branco
ro_ro: Numele regiunii nu poate fi gol
ru_ru: Поле название региона не может быть пустым
th_th: ภูมิภาคไม่สามารถเว้นว่างได้
tr_tr: Bölge adı boş kalamaz
uk_uk: Поле назва регіону не може бути порожнім
vi_vn: Tên địa phương không thể bỏ trống
zh_cn: 区域名不能为空
zh_tw: 區域名稱不能留空

source: Region too long.
ar_sy: اسم المنطقة طويل جدا.
ca_es: Regió massa llarg.
cs_cz: Název kraje je příliš dlouhý.
da_dk: Region for langt
de_de: Name des Bundeslands zu lang
el_gr: Η περιοχή είναι πολύ μεγάλη.
es_es: Nombre de provincia demasiado largo.
fa_ir: استان بیش از حد طولانی.
fr_fr: Le nom de la région est trop long
he_he: אזור ארוך מדיי
hi_in: क्षेत्र बहुत लंबा है ।
hr_hr: Regija je predugačka.
hu_hu: A régió túl hosszú
id_id: Wilayah terlalu lama.
it_it: Regione troppo lunga.
ja_ja: 地域名が長すぎます。
lt_lt: Regionas per ilgas.
nl_nl: Regio te lang
no_no: Fylke er for langt.
pl_pl: Nazwa województwa zbyt długa.
pt_br: Região muito longa.
pt_pt: Região muito longo
ro_ro: Juget prea lung
ru_ru: Название области слишком длинное.
th_th: ภูมิภาคยาวเกินไป
tr_tr: Bölge adı çok uzun.
uk_uk: Область занадто довга.
vi_vn: Địa phương quá dài.
zh_cn: 地区名称太长
zh_tw: 區域名稱太長。

source: Region too short.
ar_sy: اسم المنطقة قصير جدا.
ca_es: Regió massa curt.
cs_cz: Název kraje je příliš krátký.
da_dk: Region for kort
de_de: Name des Bundeslands zu kurz
el_gr: Η περιοχή είναι πολύ μικρή.
es_es: Nombre de provincia demasiado corto.
fa_ir: استان خیلی کوتاه.
fr_fr: Le nom de la région est trop court
he_he: אזור קצר מדיי
hi_in: क्षेत्र बहुत छोटा है ।
hr_hr: Regija je prekratka.
hu_hu: A régió túl rövid
id_id: Wilayah terlalu pendek.
it_it: Regione troppo corta.
ja_ja: 地域が短すぎます。
lt_lt: Regionas per trumpas.
nl_nl: Regio te kort
no_no: Fylke er for kort.
pl_pl: Nazwa województwa zbyt krótka
pt_br: Região muito curta.
pt_pt: Região muito curta
ro_ro: Juget prea scurt.
ru_ru: Название области слишком короткое.
th_th: ภูมิภาคสั้นเกินไป
tr_tr: Bölge adı çok kısa.
uk_uk: Область занадто коротка.
vi_vn: Địa phương quá ngắn.
zh_cn: 地区名称太短(如出现该提示，请在地区名称后加拼音，写成这样: 北京beijing)
zh_tw: 區域名稱太短。

source: Remove the current picture
fr_fr: Supprimer l'image actuelle
pt_pt: Remover a imagem atual

source: Removed by admin
ar_sy: تمت إزالته بواسطة المشرف
ca_es: Eliminat per l'admin
cs_cz: Odstraněno administrátorem
da_dk: Fjernet af administrator
es_es: Eliminado por admin
fr_fr: Supprimé par l'administrateur
hi_in: व्यवस्थापक द्वारा हटाया गया
it_it: Rimosso da amministratore
ja_ja: 管理者によって削除されました
lt_lt: Pašalino administratorius
pt_pt: Removido pelo administrador
ro_ro: Eliminat de administrator
ru_ru: Удалено администратором
tr_tr: Admin tarafından kaldırıldı
uk_uk: Видалено адміністратором
vi_vn: Được xóa bởi admin
zh_cn: 被管理员删除

source: Repeat password
fr_fr: Répéter le mot de passe
pt_pt: Repita a senha

source: Repeat the new password
fr_fr: Répétez le nouveau mot de passe
pt_pt: Repita a nova senha

source: Reports have been cleared for this listing
ar_sy: تم مسح التقارير لهذه القائمة
ca_es: S'han esborrat els informes d'aquest anunci
cs_cz: Reporty byly vymazány pro tento seznam
da_dk: Rapporterne er blevet ryddet for denne annonce
es_es: Los informes han sido borrados para este listado
fr_fr: Les rapports ont été effacés pour cette liste
hi_in: इस लिस्टिंग के लिए रिपोर्टें हटा दी गई हैं
it_it: I rapporti sono stati cancellati per questo elenco
ja_ja: このリストのレポートはクリアされました
lt_lt: Šio sąrašo ataskaitos išvalytos
pt_pt: Os relatórios foram limpos para esta listagem
ro_ro: Rapoartele au fost șterse pentru această listă
ru_ru: Отчеты были очищены для этого списка
tr_tr: Bu ilanın raporları temizlendi
uk_uk: Звіти очищено для цього списку
vi_vn: Các báo cáo đã được xoá cho rao vặt này
zh_cn: 此列表的报告已被清除

source: Reset your password
fr_fr: Réinitialiser votre mot de passe
pt_pt: Redefinir senha

source: Resource deleted
ar_sy: حذف الموارد
ca_es: Recurs eliminat.
cs_cz: Zdroj smazán
da_dk: Kilden er slettet
de_de: Ressource wurde gelöscht
el_gr: Η πηγή διαγράφηκε
es_es: Recurso eliminado
fa_ir: منبع حذف شد
fr_fr: Ressource supprimée
he_he: משאב נמחק
hi_in: संसाधन हटाए गए
hr_hr: Fotografija je uspješno izbrisana
hu_hu: Forrás törölve
id_id: Sumber daya dihapus
it_it: Risorsa eliminata
ja_ja: リソースが削除されました。
lt_lt: Išteklius panaikintas
nl_nl: Bron verwijderd
no_no: Ressurs er slettet
pl_pl: Źródło usunięte
pt_br: Recurso excluído
pt_pt: Recurso excluído
ro_ro: Resurse sterse
ru_ru: Ресурс удален
th_th: ทรัพยากรที่ถูกลบ
tr_tr: Kaynak silindi
uk_uk: Ресурс видалено
vi_vn: Tài nguyên đã bị xoá
zh_cn: 删除的资源
zh_tw: 來源被刪除
