Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The specified e-mail is not valid
ar_sy: البريد الإلكتروني المحدد غير صالح
ca_es: El correu electrònic especificat no es vàlid.
cs_cz: Zadaný email není platný
da_dk: Den opgivne E.Mail adresse er ikke korrekt
de_de: Die angegebene Email-Adresse ist nicht gültig
el_gr: Το επιλεγμένο e-mail δεν είναι έγκυρο
es_es: El e-mail especificado no es válido
fa_ir: ایمیل مشخص شده معتبر نیست
fr_fr: L'adresse email spécifiée n'est pas valide
he_he: הדואר האלקטרוני שצוין אינו חוקי
hi_in: निर्दिष्ट ई-मेल मान्य नहीं है
hr_hr: Email je nevaljan
hu_hu: A megadott e-mail nem érvényes
id_id: Email yang ditentukan tidak valid
it_it: L'e-mail specificata non è valida
ja_ja: 指定されたメールアドレスは有効ではありません。
lt_lt: Nurodytas el. laiškas neleistinas
nl_nl: Het emailadres is niet correct
no_no: Angitt e-post er ikke gyldig
pl_pl: Email nie jest aktywny
pt_br: O e-mail especificado não é válido
pt_pt: O email especificado não é válido
ro_ro: Adresa de email specificata nu este valida
ru_ru: Указанный адрес электронной почты не является действительным
th_th: อีเมลที่ระบุไม่ถูกต้อง
tr_tr: Belirtilen e-posta adresi geçersiz
uk_uk: Вказана адреса електронної пошти не є дійсною
vi_vn: Địa chỉ email chỉ định không đúng
zh_cn: 指定邮件无效
zh_tw: 電子郵件錯誤

source: The specified username could not be empty
ar_sy: اسم المستخدم المحدد لا يمكن أن تكون فارغ
ca_es: Aquest nom d'usuari no pot estar en blanc
cs_cz: Zadané uživatelské jméno nemůže být prázdné
da_dk: Brugernavn kan ikke være tomt
de_de: Der Benutzername darf nicht leer sein
el_gr: Το συγκεκριμένο όνομα χρήστη δεν μπορεί να είναι κενό
es_es: El nombre de usuario especificado no puede estar en blanco
fa_ir: نام کاربری تعیین شده نمی تواند خالی باشد
fr_fr: Le nom d'utilisateur spécifié ne peux pas être vide
he_he: שם המשתמש שצוין לא יכול להיות ריק
hi_in: निर्दिष्ट उपयोगकर्ता नाम खाली नहीं हो सकता है
hr_hr: Korisničko ime ne može biti prazno
hu_hu: A megadott felhasználónév nem lehet üres
id_id: Nama pengguna yang ditentukan tidak bisa kosong
it_it: Il nome utente specificato non può essere vuoto
ja_ja: 指定ユーザー名は入力必須です
lt_lt: Nurodytas vartotojo vardas negali būti tuščias
nl_nl: De opgegeven gebruikersnaam kan niet leeg zijn
no_no: Det angitte brukernavnet kan ikke være tomt
pl_pl: Podana nazwa użytkownika nie może być pusta
pt_br: O nome de usuário especificado não pode ser vazio
pt_pt: O nome de utilzador não pode ser deixado em branco
ro_ro: Numele de utilizator specificat nu poate fi gol
ru_ru: Поле имя пользователя не может быть пустым
th_th: ชื่อผู้ใช้ที่กำหนดไม่สามารถปล่อยว่างได้
tr_tr: Belirtilen kullanıcı adı boş olamaz
uk_uk: Поле ім'я користувача не може бути порожнім
vi_vn: Tên tài khoản chỉ định không được bỏ trống
zh_cn: 指定的用户名不能为空
zh_tw: 指定的使用者名稱不能是空白

source: The specified username is already in use
ar_sy: اسم المستخدم المحدد قيد الاستخدام بالفعل
ca_es: L'usuari especificat ja existeix.
cs_cz: Zadané uživatelksé jméno je již používáno
da_dk: Desværre: Dette brugernavn er allerede i brug.
de_de: Der gewählte Benutzername wird schon verwendet
el_gr: Το συγκεκριμένο όνομα χρήστη χρησιμοποιείται ήδη
es_es: El nombre de usuario especificado ya existe.
fa_ir: قبلا کاربری با این نام ثبت نام کرده است
fr_fr: Le nom d'utilisateur spécifié est déjà en cours d'utilisation
he_he: שם המשתמש שצוין נמצא כבר בשימוש
hi_in: निर्दिष्ट उपयोगकर्ता नाम पहले से ही उपयोग में है
hr_hr: Korisničko ime je zauzeto
hu_hu: A megadott felhasználónév használatban van
id_id: Nama pengguna yang ditentukan sudah digunakan
it_it: Il nome utente specifico è già in uso
ja_ja: 指定されたユーザー名は既に使われています。
lt_lt: Nurodytas vartotojo vardas jau naudojamas
nl_nl: De opgegeven gebruikersnaam is al in gebruik
no_no: Den angitte brukernavnet er allerede i bruk
pl_pl: Podana nazwa użytkownika już istnieje
pt_br: O nome de usuário especificado já está em uso
pt_pt: O nome de utilizador já se encontra em utilização
ro_ro: Numele de utilizator specificat este folosit deja
ru_ru: Указанное имя пользователя уже используется
th_th: ผู้ใช้ที่กำหนดถูกใช้งานแล้ว
tr_tr: Belirtilen kullanıcı adı zaten kullanılıyor
uk_uk: Зазначене ім'я користувача вже використовується
vi_vn: Tên tài khoản chỉ định đã từng được sử dụng
zh_cn: 指定用户名已被使用
zh_tw: 指定的使用者名稱已被使用

source: The specified username is not valid, it contains some invalid words
ar_sy: اسم المستخدم المحدد غير صالح، لانه يحتوي على بعض الكلمات غير صالحة
ca_es: Aquest nom d'usuari no és vàlid, conté algunes paraules no vàlides.
cs_cz: Zadané uživatelské jméno není platné. Obsahuje neplatné slova
da_dk: Brugernavnet validerer ikke, pga. ikke godkendte ord.
de_de: Der gewählte Benutzername ist nicht gültig. Er enhält ungültige Wörter
el_gr: Το συγκεκριμένο όνομα χρήστη δεν είναι έγκυρο, περιέχει μερικές άκυρες λέξεις
es_es: Nombre de usuario especificado no es válido, contiene algunas palabras no válidas.
fa_ir: نام کاربری مشخص شده معتبر نیست، آن حاوی برخی از کلمات غیر معتبر می باشد
fr_fr: Le nom d'utilisateur spécifié n'est pas valide, il contient des mots non valides
he_he: שם המשתמש שצוין אינו חוקי, הוא מכיל כמה מילים לא חוקיות
hi_in: निर्दिष्ट उपयोगकर्ता नाम मान्य नहीं है, इसमें कुछ अमान्य शब्द हैं
hr_hr: Korisničko ime sadrži nedopuštene izraze
hu_hu: A megadott felhasználónév érvénytelen, tartalmaz néhány érvénytelen szót
id_id: Nama pengguna yang ditentukan tidak valid, berisi beberapa kata yang tidak valid
it_it: Nome utente specificato non valido, perché contiene parole non valide
ja_ja: 指定されたユーザー名は利用できません。使用できない文字が使われています。
lt_lt: Nurodytas vartotojo vardas neleistinas, jame yra neleistinų žodžių
nl_nl: De opgegeven gebruikersnaam is niet geldig, het bevat een aantal ongeldige woorden
no_no: Det angitte brukernavnet er ikke gyldig, da det inneholder noen ugyldige ord
pl_pl: Podana nazwa użytkownika nie jest ważna, zawiera niedozwolone słowa
pt_br: O nome de usuário especificado não é válido, ele contém algumas palavras inválidas
pt_pt: O nome de utilizador não é válido, contém palavras inválidas
ro_ro: Numele de utilizator specificat nu este valid. Conține câteva caractere invalide
ru_ru: Указанное имя пользователя недопустимо, оно содержит недопустимые слова
th_th: ชื่อผู้ใช้ที่กำหนดไม่ถูกต้อง, มีข้อความที่ผิดพลาด
tr_tr: Belirtilen kullanıcı adı geçersiz; bazı geçersiz sözcükler içermekte
uk_uk: Зазначене ім'я користувача неприпустимо, воно містить неприпустимі слова
vi_vn: Tên tài khoản chỉ định không đúng, nó chưa vài từ sai
zh_cn: 指定的用户名无效，包含一些无效的单词
zh_tw: 指定的使用者名稱無效，內含無效的字

source: The theme folder is not writable
ar_sy: موضوع مجلد غير قابل للكتابة
ca_es: No es pot escriure en la carpeta del tema.
cs_cz: Do složky vzhledů nelze zapisovat
da_dk: Tema mappen er ikke skrivbar
de_de: Layout (theme) Verzeichnis ist nicht beschreibbar
el_gr: Ο φάκελος του θέματος (theme) δεν είναι εγγράψιμος
es_es: El directorio del tema no tiene permisos de escritura
fa_ir: پوشه پوسته‌ها قابل نوشتن نیست
fr_fr: Le dossier thème n'est pas accessible en écriture
he_he: התיקייה של ערכת הנושא לא ניתנת לכתיבה
hi_in: विषय फ़ोल्डर रिटेबल नहीं है
hr_hr: Mapa tema (themes) nema ispravne dozvole
hu_hu: A téma mappa nem írható
id_id: Folder tema tidak dapat ditulis
it_it: La cartella del tema non è scrivibile
ja_ja: テーマのフォルダーが書き込み可能になっていません。
lt_lt: Temos aplankas neįrašomas
nl_nl: De thema map heeft geen schrijfrechten
no_no: Temamappen er ikke skrivbar
pl_pl: Folder templatki nie jest zapisywalny
pt_br: A pasta do tema não é gravável
pt_pt: A pasta dos temas não tem permissão de escrita
ro_ro: Tema folderului nu are drept de scriere
ru_ru: Папка тем не доступна для записи
th_th: โฟลเดอร์ไม่สามารถเขียนทับได้
tr_tr: Tema klasörü yazılabilir değil
uk_uk: Тека теми не доступна для запису
vi_vn: Thư mục giao diện không ghi được
zh_cn: 主题文件夹不可写
zh_tw: 這個佈景主題資料夾是不可寫入的

source: The theme has been installed correctly
ar_sy: تم تثبيت الموضوع بشكل صحيح
ca_es: El tema ha estat instal·lat correctament.
cs_cz: Vzhled byl nainstalován
da_dk: Tema blev ikke installeret korrekt
de_de: Layout wurde korrekt installiert
el_gr: Το θέμα έχει εγκατασταθεί επιτυχώς
es_es: El tema ha sido instalado correctamente
fa_ir: پوسته به درستی نصب گردید
fr_fr: Le thème a été installé correctement
he_he: ערכת הנושא עודכנה בהצלחה
hi_in: विषय सही ढंग से स्थापित किया गया है
hr_hr: Tema je uspješno instalirana
hu_hu: A téma megfelelően telepítve
id_id: Tema telah diinstal dengan benar
it_it: Il tema è stato installato correttamente
ja_ja: テーマがインストールされました。
lt_lt: Tema įdiegta teisingai
nl_nl: Het thema is correct geinstalleerd
no_no: Tema ble installert
pl_pl: Temat zainstalowany poprawnie
pt_br: O tema foi instalado corretamente
pt_pt: O tema foi instalado com sucesso
ro_ro: Tema a fost instalata cu succes
ru_ru: Тема была установлена ​​правильно
th_th: ธีมได้ทำการติดตั้งเรียบร้อยแล้ว
tr_tr: Tema doğru biçimde yüklendi
uk_uk: Тема була встановлена ​​правильно
vi_vn: Cài đặt giao diện thành công
zh_cn: 主题已正确的安装
zh_tw: 這個佈景主題已經安裝完成

source: The translation folder is not writable
ar_sy: مجلد الترجمة غير قابل للكتابة
ca_es: No es pot escriure a la carpeta de traduccions.
cs_cz: Do složky překladu nelze zapisovat
da_dk: Oversættelses sprog mappen er ikke skrivbar
de_de: Das Übersetzungsverzeichnis ist nicht beschreibbar
el_gr: Ο φάκελος της μετάφρασης (translation) δεν είναι εγγράψιμος
es_es: La carpeta de traducción no tiene permisos de escritura
fa_ir: پوشه ترجمه قابل نوشتن نیست
fr_fr: Le dossier de traduction n'est pas accessible en écriture
he_he: תיקיית התרגום לא ניתנת לכתיבה
hi_in: अनुवाद फ़ोल्डर रिटेबल नहीं है
hr_hr: Mapa prijevoda (translations) nema ispravne dozvole
hu_hu: A fordítás mappa (transalation) nem írható
id_id: Folder terjemahan tidak dapat ditulis
it_it: La cartella delle traduzioni non è scrivibile
ja_ja: 翻訳のフォルダーが書き込み可能になっていません。
lt_lt: Vertimo aplankas neįrašomas
nl_nl: De taal map heeft geen schrijfrechten
no_no: Mappen er ikke skrivbar
pl_pl: Folder nie jest zapisywalny
pt_br: O arquivo de tradução não pôde ser gravado
pt_pt: A pasta das traduções não tem permissão de escrita
ro_ro: Folderul translation nu poate fi scris
ru_ru: Папка с переводами недоступна для записи
th_th: โฟลเดอร์สำหรับไฟล์แปลภาษาไม่สามารถเขีียนทับได้
tr_tr: Çeviri klasörü yazılabilir değil
uk_uk: Папка з перекладами недоступна для запису
vi_vn: Không thể ghi vào thư mục dịch
zh_cn: 翻译文件夹不可写
zh_tw: 這個 translation 資料夾是不可寫入的

source: The user doesn't exist
ar_sy: المستخدم غير موجود
ca_es: L'usuari no existeix.
cs_cz: Uživatel neexistuje
da_dk: Brugeren eksisterer ikke
de_de: Benutzer nicht bekannt
el_gr: Ο χρήστης δεν υπάρχει
es_es: El usuario no existe
fa_ir: کاربر وجود ندارد
fr_fr: Cet utilisateur n'existe pas.
he_he: המשתמש לא קיים
hi_in: उपयोगकर्ता मौजूद नहीं है
hr_hr: Korisnički račun ne postoji
hu_hu: Nem létező felhasználó
id_id: Pengguna tidak ada
it_it: Utente inesistente
ja_ja: ユーザーは存在しません。
lt_lt: Vartotojo nėra
nl_nl: De gebruiker bestaat niet
no_no: Brukeren eksisterer ikke
pl_pl: Użytkownik nie istnieje
pt_br: O usuário não existe
pt_pt: O utilizador não existe
ro_ro: Utilizatorul nu există
ru_ru: Пользователь не существует
th_th: ผู้ใช้คนนี้ไม่มีอยู่
tr_tr: Bu kullanıcı mevcut değil
uk_uk: Користувач не існує
vi_vn: Thành viên không tồn tại
zh_cn: 用户不存在
zh_tw: 沒有這個使用者

source: The user has been created successfully
ar_sy: تم إنشاء المستخدم بنجاح
ca_es: L'usuari ha estat creat amb èxit
cs_cz: Uživatel byl úspěšně vytvořen
da_dk: Brugeren er oprettet med sukces
de_de: Benutzer wurde erfolgreich eingerichtet
el_gr: Ο χρήστης έχει δημιουργηθεί με επιτυχία
es_es: El usuario se ha creado con éxito
fa_ir: کاربر با موفقیت ایجاد شد
fr_fr: L'utilisateur a bien été créé
he_he: המשתמש נוצר בהצלחה
hi_in: उपयोगकर्ता सफलतापूर्वक बनाया गया है
hr_hr: Korisnik je uspješno kreiran
hu_hu: A felhasználó sikeresen létrehozva
id_id: Pengguna telah berhasil dibuat
it_it: L'utente è stato creato correttamente
ja_ja: ユーザーが作成されました。
lt_lt: Vartotojas sukurtas sėkmingai
nl_nl: De gebruiker is succesvol gecreërd
no_no: Brukeren er opprettet
pl_pl: Użytkownik został stworzony prawidołwo
pt_br: O usuário foi criado com sucesso
pt_pt: O utilizador foi criado com sucesso
ro_ro: Utilizatorul a fost creat cu succes
ru_ru: Пользователь успешно создан
th_th: สร้างผู้ใช้งานใหม่สำเร็จแล้ว
tr_tr: Kullanıcı başarıyla oluşturuldu
uk_uk: Користувач успішно створений
vi_vn: Đã tạo người dùng thành công
zh_cn: 用户创建成功了，恭喜
zh_tw: 這位使用者已經建立

source: The user has been created. An activation email has been sent
ar_sy: تم إنشاء المستخدم. تم ارسال رسالة البريد الالكتروني الخاصة بالتفعيل
ca_es: L'usuari s'ha creat correctament. T'hem enviat un correu electrònic d'activació.
cs_cz: Uživatel byl vytvořen. Aktivační e-mail byl odeslán
da_dk: Din bruger konto er oprettet. - En aktiverings mail bliver sendt til dig.
de_de: Der Benutzer wurde angelegt. Eine Aktivierungs-Email wurde versandt.
el_gr: Ο χρήστης έχει δημιουργηθεί. Ένα email ενεργοποίησης έχει σταλεί
es_es: El usuario se ha creado correctamente. Te hemos enviado un E-mail de activación
fa_ir: کاربر ایجاد شده است. ایمیل فعال‌سازی برای شما ارسال شده است
fr_fr: Félicitations et Bienvenue. Veuillez consulter votre boîte de réception: Un email d'activation vous attend.
he_he: המשתמש נוצר. אימייל עם אקטיבציה נשלח
hi_in: यूजर बनाया गया है। एक सक्रियण ईमेल भेजा गया है
hr_hr: Uspješno ste se registrirali. Potvrdite svoj račun klikom na poveznicu u aktivacijskom mailu
hu_hu: Felhsználó létrehozva. Aktivációs e-mail elküldve
id_id: Pengguna telah dibuat. Email aktivasi telah dikirim
it_it: L'utente è stato creato. E' stata inviata una e-mail di attivazione
ja_ja: ユーザーが作成されました。有効にするためのメールを送信しました。
lt_lt: Vartotojas sukurtas. Išsiųstas aktyvinimo el. laiškas
nl_nl: De gebruiker is aangemaakt. Een activerings email is opgestuurd
no_no: Brukeren er opprettet. En aktiverings e-post er sendt
pl_pl: Użytkownik został utworzony. E-mail aktywacyjny został wysłany.
pt_br: O usuário foi criado. Um e-mail de ativação foi enviado
pt_pt: O utilizador foi criado. Um e-mail de activação foi enviado
ro_ro: Utilizatorul a fost creat, un email de activare a fost trimis
ru_ru: Пользователь создан. Сообщение об активации было отправлено
th_th: ชื่อสมาชิกของคุณถูกสร้าง การยืนยันบัญชีเพื่อเปิดการใช้งานถูกส่งไปที่อีเมลล์
tr_tr: Kullanıcı oluşturuldu. Bir aktifleştirme e-postası gönderildi
uk_uk: Користувач створений. Повідомлення про активацію було відправлене
vi_vn: Tài khoản vừa được tạo. Một thư xác nhận đã được gửi đi
zh_cn: 用户已创建，激活邮件已发送
zh_tw: 使用者帳號已經建立，啟用郵件已經傳送到您的電子郵件信箱

source: The user has been created. We've sent an activation e-mail
ar_sy: تم انشاء هذا المستخدم من قبل, تم ارسال ايميل التفعيل
ca_es: L´usuari s´ha creat correctament. T´hem enviat un E-mail d´activació
cs_cz: Uživatel byl vytvořen. Aktivační e-mail odeslán
da_dk: Du er nu oprettet i vores database. - En konto aktiverings mail bliver sendt til din indbakke, inden for ca. 1 til 12 timer.
de_de: Der Benutzer wurde korrekt erstellt. Wir haben Ihnen einen Aktivierungs-Link zugesandt.
el_gr: Ο χρήστης έχει δημιουργηθεί. Εχουμε στείλει ένα e-mail ενεργοποίησης
es_es: El usuario se ha creado correctamente. Te hemos enviado un e-mail de activación.
fa_ir: کاربر ساخته شد. یک ایمیل برای شما به منظور تایید حساب کاربری ارسال گردید
fr_fr: L'utilisateur a été créé. Un e-mail d'activation a été envoyé
he_he: המשתמש נוצר. שלחנו מייל לאקטיבציה
hi_in: यूजर बनाया गया है। हमने एक एक्टिवेशन ई-मेल भेजा है
hr_hr: Uspješno ste se registrirali. Potvrdite svoj račun klikom na poveznicu u aktivacijskom mailu
hu_hu: Felhasználó létrehozva. E-mailt küldtünk a fikók aktiválásához
id_id: Pengguna telah dibuat. Kami telah mengirim e-mail aktivasi
it_it: L'utente è stato creato. Abbiamo inviato una chiave di attivazione via e-mail
ja_ja: ユーザーが作成され、有効化のためのメールを送信しました。
lt_lt: Vartotojas sukurtas. Išsiuntėme aktyvinimo el. laišką
nl_nl: De gebruiker is aangemaakt. We hebben een activerings email gestuurd
no_no: Brukeren er opprettet. Vi har sendt en aktiveringslink på e-post
pl_pl: Użytkownik został stworzony. E-mail aktywacyjny został wysłany
pt_br: O usuário foi criado. Enviamos-lhe um e-mail de ativação
pt_pt: O utilizador foi criado. Enviámos-lhe um e-mail de activação
ro_ro: S-a creat utilizatorul, se trimite un email de activare
ru_ru: Пользователь создан. Мы отправили письмо на Вашу электронную почту с ссылкой для активации аккаунта.
th_th: สร้างบัญชีสมาชิกแล้ว การยืนยันบัญชีสมาชิกถูกส่งไปที่อีเมลล์
tr_tr: Kullanıcı oluşturuldu. Bir aktifleştirme e-postası gönderildi
uk_uk: Користувач створений. Ми відправили лист з активацією
vi_vn: Đã tạo người dùng. Chúng tôi đã gửi một email kích hoạt
zh_cn: 用户注册成功，我们已发送激活邮件至您的邮箱
zh_tw: 這位使用者已經建立，我們已經發送啟用電子郵件

source: The user has been suspended
ar_sy: تم إيقاف المستخدم
ca_es: L'usuari ha estat suspès.
cs_cz: Uživatel byl zablokován
da_dk: Brugeren er blevet udelukket
de_de: Benutzer wurde gesperrt
el_gr: Ο χρήστης έχει ακυρωθεί
es_es: El usuario ha sido suspendido
fa_ir: کاربر معلق شده است
fr_fr: L'utilisateur a été suspendu
he_he: משתמש הושעה
hi_in: उपयोगकर्ता को निलंबित कर दिया गया है
hr_hr: Korisnički račun je suspendiran
hu_hu: Felfüggesztett felhasználó
id_id: Pengguna telah ditangguhkan
it_it: L\'utente è stato sospeso
ja_ja: このユーザーは保留中です。
lt_lt: Vartotojas sustabdytas
nl_nl: De gebruiker is verboden
no_no: Brukeren er suspendert
pl_pl: Użytkownik został zawieszony
pt_br: O usuário foi BLOQUEADO
pt_pt: O utilizador foi suspenso
ro_ro: Utilizatorul a fost suspendat
ru_ru: Пользователь был приостановлен
th_th: ผู้ใช้ถูกระงับการใช้งาน
tr_tr: Kullanıcı askıya alındı
uk_uk: Користувач був призупинений
vi_vn: Thành viên đã bị đình chỉ
zh_cn: 用户已暂停
zh_tw: 這個使用者已被停權

source: The user has been updated
ar_sy: هذا المستخدم تم تحديثة
ca_es: El usuari s´ha modificat correctament
cs_cz: Uživatel byl aktualizován
da_dk: Brugeren er blevet opdateret
de_de: Benutzer wurde aktualisiert
el_gr: Ο χρήστης έχει ενημερωθεί
es_es: El usuario se ha modificado correctamente
fa_ir: کاربر بروز شده است
fr_fr: Les informations concernant cet utilisateur ont bien été mises à jour
he_he: המשתמש עודכן
hi_in: उपयोगकर्ता को अपडेट किया गया है
hr_hr: Korisnik je uspješno uređen
hu_hu: A felhasználó frissitve lett
id_id: Pengguna telah diperbarui
it_it: L'utente è stato aggiornato
ja_ja: ユーザーが更新されました。
lt_lt: Vartotojas atnaujintas
nl_nl: De gebruiker is vernieuwd
no_no: Brukeren er oppdatert
pl_pl: Użytkownik został aktualizowany
pt_br: O usuário foi atualizado
pt_pt: O utilizador foi actualizado
ro_ro: Utilizatorul a fost activat
ru_ru: Пользователь был обновлен
th_th: สมาชิกได้รับการอัพเดท
tr_tr: Kullanıcı güncellendi
uk_uk: Користувач був оновлений
vi_vn: Người dùng đã được cập nhật
zh_cn: 用户已被更新
zh_tw: 這位使用者已經更新

source: The user has been updated and activated
ar_sy: هذا المستخدم تم تحديثة و تفعيله
ca_es: El usuari s´ha modificat i activat correctament
cs_cz: Uživatel byl aktualizován a aktivován
da_dk: Brugeren er blevet opdateret og aktiveret
de_de: Benutzer wurde aktualisiert und aktiviert
el_gr: Ο χρήστης έχει ενημερωθεί και ενεργοποιηθεί
es_es: El usuario se ha modificado y activado correctamente
fa_ir: کاربر بروزرسانی و فعال شده است
fr_fr: Les informations concernant cet utilisateur ont bien été mises à jour et cet utilisateur est activé
he_he: המשתמש עודכן והופעל
hi_in: उपयोगकर्ता को अपडेट और सक्रिय किया गया है
hr_hr: Korisnik je uspješno uređen i aktiviran
hu_hu: A felhasználó frissítve, és aktiválva
id_id: Pengguna telah diperbarui dan diaktifkan
it_it: L'utente è stato aggiornato e attivato
ja_ja: ユーザーが更新され、有効になりました。
lt_lt: Vartotojas buvo atnaujintas ir suaktyvintas
nl_nl: De gebruiker is vernieuwd en geactiveerd
no_no: Brukeren er oppdatert og aktivert
pl_pl: Użytkownik został zaktualizowany i aktywowany
pt_br: O usuário foi atualizado e ativado
pt_pt: O utilizador foi actualizado e activado
ro_ro: Utilizatorul a fost actualizat si activat
ru_ru: Пользователь был обновлен и активирован
th_th: สมาชิกได้รับการอัพเดทและเปิดใช้งาน
tr_tr: Kullanıcı güncellendi ve etkinleştirildi
uk_uk: Користувач був оновлений та активований
vi_vn: Người dùng đã được cập nhật và kích hoạt
zh_cn: 用户已被更新、激活
zh_tw: 這位使用者已經更新並啟用

source: The user has not been validated yet
ar_sy: لم يتم التحقق من صحة المستخدم حتى الآن
ca_es: El usuari encara no ha estat comprovat.
cs_cz: Uživatel nemůže být potvrzen
da_dk: Brugeren er ikke valideret og godkendt endnu
de_de: Benutzer wurde noch nicht bestätigt
el_gr: Ο χρήστης δεν έχει επιβαβαιωθεί ακόμη
es_es: El usuario aún no ha sido validado
fa_ir: کاربر هنوز تایید نشده است
fr_fr: L'utilisateur n'a pas encore été validé
he_he: המשתמש לא אומת עדיין
hi_in: उपयोगकर्ता अभी तक मान्य नहीं किया गया है
hr_hr: Korisnički račun još nije aktiviran
hu_hu: A felhasználó még nincs hitelesítve
id_id: Pengguna belum divalidasi
it_it: L'utente non è ancora stato convalidato
ja_ja: ユーザーはまだ承認されていません。
lt_lt: Vartotojas dar nepatvirtintas
nl_nl: De gebruiker is nog niet gevalideerd
no_no: Brukeren er ikke bekreftet ennå
pl_pl: Użytkownik nie został aktywowany.
pt_br: O usuário ainda não foi ATIVADO
pt_pt: O utilizador não validado ainda
ro_ro: Utilizatorul nu a fost validat
ru_ru: Пользователь еще не был подтвержден
th_th: ผู้ใช้ยังไม่ได้รับการยืนยัน
tr_tr: Kullanıcı henüz aktifleştirilmedi
uk_uk: Користувач ще не був підтверджений
vi_vn: Thành viên chưa xác nhận
zh_cn: 该用户已被验证
zh_tw: 使用者尚未通過驗證
