Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Listings' settings have been updated
ar_sy: تم تحديث اعدادات القوائم
ca_es: La configuració dels anuncis s'ha actualitzat.
cs_cz: Nastavení položek bylo aktualizováno
da_dk: Annonce indstillinger er blevet opdateret
de_de: Angebotseinstellungen wurden aktualisiert
el_gr: Οι ρυθμίσεις της καταχώρησεις έχουν ενημερωθεί
es_es: La configuración de los anuncios se ha actualizado
fa_ir: تنظیمات آگهی ها بروز شد
fr_fr: Les paramètres des annonces ont bien été mis à jour
he_he: הגדרות הרישום עודכנו
hi_in: लिस्टिंग की सेटिंग अपडेट की गई है
hr_hr: Postavke oglasa su uspješno spremljene
hu_hu: Hirdetések beállítása frissitve
id_id: Pengaturan daftar telah diperbarui
it_it: Le impostazioni degli annuci sono state aggiornate
ja_ja: 広告の設定が更新されました
lt_lt: Sąrašų parametrai atnaujinti
nl_nl: Advertentie instellingen zijn geupdate
no_no: Annonseinnstillinger er oppdatert
pl_pl: Ustawienia ogłoszeń zostały zaktualizowane
pt_br: As configurações de anúncios foi atualizada
pt_pt: As definições dos anúncios foram atualizadas
ro_ro: Setarile anunturilor au fost actualizate
ru_ru: Настройки объявлений были обновлены
th_th: การตั้งค่ารายการได้ทำการอัพเดต
tr_tr: İlanların ayarları güncellendi
uk_uk: Налаштування оголошення були оновлені
vi_vn: Thiết lập rao vặt đã được cập nhật
zh_cn: 广告设置已更新
zh_tw: 清單設定已經更新

source: Location imported successfully
ar_sy: تم استيراد الموقع بنجاح
cs_cz: Poloha byla úspěšně importována
de_de: Standort erfolgreich importiert
el_gr: Η τοποθεσία εισήχθη επιτυχώς
es_es: Ubicación importada correctamente
fa_ir: مکان وارداتی با موفقیت
fr_fr: Lieu importé avec succès
he_he: המיקום מיובא בהצלחה
hr_hr: Lokacija je uspješno dodana
hu_hu: Sikeresen importált hely
id_id: Lokasi berhasil diimpor
it_it: Posizione importata con successo
ja_ja: 位置情報が正常にインポートされました
nl_nl: Locatie succesvol geïmporteerd
no_no: Vellykket import av lokasjon
pl_pl: Lokalizacja zaimportowana pomyślnie
pt_br: Localização importada com sucesso
pt_pt: Localização importada com sucesso
ro_ro: Locatie importata cu succes
ru_ru: Местоположение успешно импортировано
th_th: นําเข้าที่ตั้งเสร็จเรียบร้อยแล้ว
uk_uk: Розташування успішно імпортовано
zh_cn: 位置导入成功
zh_tw: 成功導入的位置

source: Log out
fr_fr: Déconnexion
hi_in: लॉग आउट
pt_pt: Efetuar logout

source: Logged in as %s successfully
ar_sy: تم تسجيل الدخول كـ %s بنجاح
ca_es: S'ha iniciat la sessió com a %s correctament
cs_cz: Přihlášen jako %s úspěšně
da_dk: Logget ind som %s
de_de: Erfolgreich angemeldet als %s
el_gr: Συνδεδεμένος ως %s με επιτυχία
es_es: Sesión iniciada como %s exitosamente
fr_fr: Connecté en tant que %s avec succès
hi_in: %s के रूप में सफलतापूर्वक लॉग इन किया गया
it_it: Accesso effettuato con successo come %s
ja_ja: %s としてログインしました
lt_lt: Sėkmingai prisijungta kaip %s
nl_nl: Succesvol ingelogd als %s
no_no: Innlogging vellykket for %s
pl_pl: Zalogowano jako %s
pt_br: Sessão iniciada como %s com sucesso
pt_pt: Sessão iniciada como %s com sucesso
ro_ro: Autentificat ca %s cu succes
ru_ru: Успешно вошли как %s
tr_tr: %s olarak başarıyla giriş yaptınız
uk_uk: Ви увійшли як %s успішно
vi_vn: Đã đăng nhập thành công với tư cách %s
zh_cn: 以 %s 成功登录

source: Mail server configuration has changed
ar_sy: لقد تغير تكوين ملقم البريد
ca_es: La configuració del servidor d´E-mail s´ha modificat correctament
cs_cz: Nastavení mailového serveru bylo změněno
da_dk: Mail server konfiguration er blevet ændret
de_de: Mail Server Konfiguration hat sich geändert
el_gr: Η παραμετροποίηση του διακομιστή αλληλογραφίας άλλαξε
es_es: La configuración del servidor mail se ha modificado correctamente
fa_ir: تنظیمات سرور ایمیل تغییر یافته است
fr_fr: La configuration du serveur email a changé
he_he: הגדרות שרת מיילים שונו
hi_in: मेल सर्वर विन्यास बदल गया है
hr_hr: Postavke mail servera su uspješno uređene
hu_hu: E-mail szerver beállítása megváltozott
id_id: Konfigurasi server email telah berubah
it_it: La configurazione del server mail è stata cambiata
ja_ja: メールサーバーの設定が変更されました。
lt_lt: Pašto serverio konfigūracija pakeista
nl_nl: Mail server configuratie is vernieuwd
no_no: Mailserver konfigurasjon er endret
pl_pl: Konfiguracja serwera poczty zapisana
pt_br: O servidor de e-mail foi alterado
pt_pt: O servidor de e-mail foi alterado
ro_ro: S-a modificat configuratia serverului de email
ru_ru: Конфигурация почтового сервера была изменена
th_th: การตั้งค่าเมลล์เซฟเวอร์ได้รับการเปลี่ยนแปลง
tr_tr: Posta sunucusu ayarları değişti
uk_uk: Конфігурація поштового сервера була змінена
vi_vn: Thiết lập máy chủ mail đã được thay đổi
zh_cn: 邮件服务器设置已修改
zh_tw: 電子郵件伺服器設定已經變更

source: Mail server type is incorrect
ar_sy: نوع ملقم البريد غير صحيح
cs_cz: Typ mailového serveru je neplatný
de_de: Mail Server Typ ist nicht korrekt
el_gr: Ο τύπος του διακομιστή αλληλογραφίας είναι λάθος
es_es: Tipo de servidor mail incorrecto
fa_ir: نوع سرور ایمیل نادرست است
fr_fr: Le type de serveur email est incorrect
he_he: סוג שרת המיילים לא תקין
hr_hr: Neispravan tip e-mail servera
hu_hu: E-mail szerver típus nem megfelelő
id_id: Tipe server email tidak benar
it_it: Il server mail non è corretto
ja_ja: メールサーバーの種類が正しくありません。
nl_nl: Mail server type is onjuist
no_no: Type mailserver er feil
pl_pl: Serwer poczty jest niepoprawny
pt_br: O tipo de servidor de e-mail não está correto
pt_pt: O tipo de servidor de e-mail não está correcto
ro_ro: Tip de server mail incorect
ru_ru: Тип почтового сервера указан некорректно
th_th: ชนิดของเมลล์เซิร์ฟเวอร์ไม่ถูกต้อง
uk_uk: Тип поштового сервера вказаний некоректно
zh_cn: 邮件服务器类型错误
zh_tw: 電子郵件伺服器型式不正確

source: Maintenance mode is OFF
ar_sy: تم الغاء وضع الصيانة
ca_es: La manera de manteniment està en OFF
cs_cz: Mód údržby je VYPNUT
da_dk: Vedligeholdelses fremvisning er (OFF) slukket
de_de: Wartungsmodus ist ausgeschaltet
el_gr: Η κατάσταση συντήρησης είναι ΚΛΕΙΣΤΗ
es_es: Modo de mantenimiento DESACTIVADO
fa_ir: حالت تعمیر و نگهداری خاموش است
fr_fr: Le mode maintenance est désactivé
he_he: מצב תחזוקה: כבויי
hi_in: रखरखाव मोड बंद है
hr_hr: Održavanje je uspješno isključeno
hu_hu: Karbantartás mód kikapcsolava
id_id: Mode pemeliharaan tidak aktif
it_it: Il modo manutenzione è OFF
ja_ja: メンテナンスモードが無効です。
lt_lt: Priežiūros režimas išjungtas
nl_nl: Onderhoudsmodus is uitgeschakeld
no_no: Vedlikeholdsmodus er AV
pl_pl: Tryb obsługi WYŁĄCZONY
pt_br: Modo de manutenção está desligado
pt_pt: Modo de manutenção desactivado
ro_ro: Modul mentenanta este OPRIT
ru_ru: Режим обслуживания отключен
th_th: ปิดการใช้งานโหมดการปรับปรุงเว็บไซต์
tr_tr: Bakım durumu KAPALı
uk_uk: Режим обслуговування відключений
vi_vn: Chế độ bảo trì đang TẮT
zh_cn: 维护模式未启用
zh_tw: 維護模式已關閉

source: Maintenance mode is ON
ar_sy: تم تفعيل وضع الصيانة
ca_es: La manera de manteniment està en ON
cs_cz: Mód údržby je ZAPNUT
da_dk: Vedligeholdelses fremvisning er (ON) tændt
de_de: Wartungsmodus ist aktiviert
el_gr: Η κατάσταση συντήρησης είναι ΑΝΟΙΧΤΗ
es_es: Modo de mantenimiento ACTIVADO
fa_ir: حالت تعمیر و نگهداری روشن است
fr_fr: Le mode maintenance est activé
he_he: מצב תחזוקה : פעיל
hi_in: रखरखाव मोड चालन है
hr_hr: Održavanje je uključeno
hu_hu: Karbantartás mód bekapcsolava
id_id: Mode pemeliharaan adalah ON
it_it: Modo manutenzione è ON
ja_ja: メンテナンスモードが有効です。
lt_lt: Priežiūros režimas įjungtas
nl_nl: Onderhoudsmodus actief
no_no: Vedlikeholdsmodus er PÅ
pl_pl: Tryb obsługi WŁĄCZONY
pt_br: Modo manutenção está ligado
pt_pt: Modo de manutenção está activo
ro_ro: Modul mentenanta este PORNIT
ru_ru: Режим обслуживания включен
th_th: เปิดการใช้งานโหมดการปรับปรุงเว็บไซต์
tr_tr: Bakım durumu AÇIK
uk_uk: Режим обслуговування включений
vi_vn: Chế độ bảo trì đang BẬT
zh_cn: 维护模式被启用
zh_tw: 維護模式已開啟

source: Max latest listings has to be a numeric value
ar_sy: الحد الاقصى للقوائم الاخيرة يجب ان يكون قيمة رقمية
cs_cz: Max nejnovějších položek musí být numerické hodnoty
de_de: Max neueste Angebote muss ein numerischer Wert sein
el_gr: Το Μax των τελευταίων καταχωρήσεων θα πρέπει να έχουν αρθμητική αξία
es_es: El número máximo de últimos anuncios debe ser un carácter numérico
fa_ir: حداکثر آخرین آگهی ها باید یک مقدار عددی باشند
fr_fr: Le nombre maximum d'annonces récentes doit être une valeur numérique
he_he: מספר מקסימלי של רישומים חייב ערך מספרי
hr_hr: Broj posljednjih oglasa mora biti ispravan broj
hu_hu: Maximum az utolsó hirdetésnek numerikus értéket kell tartalmaznia
id_id: Daftar terbaru maksimal harus menjadi nilai numerik
it_it: Il numero massimo di annunci più recenti deve essere un valore numerico
ja_ja: 最新の広告の最大表示件数は、数字のみ入力可能です。
nl_nl: Max nieuwe advertenties moet een numerieke waarde zijn
no_no: Maks antall siste annonser må være en numerisk verdi
pl_pl: Maksymalna liczba ostatnich ogłoszeń musi być wartością numeryczną
pt_br: Máximo de últimas listagens tem de ser um valor numérico
pt_pt: o Máximo dos últimos anúncios tem de ser um valor numérico
ro_ro: Numărul maxim din ultimele anunțuri de afișat trebuie sa fie o valoare numerică
ru_ru: Макс. количество последних объявлений должно иметь числовое значение
th_th: รายการล่าสุดมากที่สุดต้องเป็นค่าตัวเลข
uk_uk: Макс. кількість останніх оголошень повинно мати числове значення
zh_cn: 最大近期广告数也只能是数字了
zh_tw: 最近清單的最大數量必須是數值

source: Media config has been updated
ar_sy: تم تحديث التكوين وسائل الإعلام
ca_es: La configuració mitja s´ha modificat correctament
cs_cz: Konfigurace medií aktualizována
da_dk: Media konfigurations indstillinger er opdateret og gemt
de_de: Media Config wurde erfolgreich aktualisiert
el_gr: Η παραμετροποίηση πολυμέσων έχει ενημερωθεί
es_es: La configuración de las imágenes se ha modificado correctamente
fa_ir: نتظیمات رسانه بروز شده است
fr_fr: La configuration des images a bien été mise à jour
he_he: הגדרת מדיה עודכנה
hi_in: मीडिया कॉन्फ़िग अपडेट किया गया है
hr_hr: Postavke fotografija su uspješno uređene
hu_hu: Média konfiguráció frissítve lett
id_id: Konfigurasi media telah diperbarui
it_it: La configurazione media è stata aggiornata
ja_ja: メディアの設定が更新されました。
lt_lt: Medijos konfigūracija atnaujinta
nl_nl: Media configuratie is vernieuwd
no_no: Mediainnstillinger er oppdatert
pl_pl: Konfiguracja mediów zaktualizowana
pt_br: A configuração de Media foi atualizada
pt_pt: A configuração de Media foi actualizada
ro_ro: S-a modificat configuratia pentru media
ru_ru: Конфигурация Медиа была обновлена
th_th: การตั้งค่ามีเดียส์ได้รับการอัพเดท
tr_tr: Medya ayarları güncellendi
uk_uk: Конфігурація Медіа була оновлена
vi_vn: Cấu hình media đã được cập nhật
zh_cn: 媒体配置已更新
zh_tw: 媒體設定已經更新

source: Member since %s
fr_fr: Membre depuis %s
hi_in: %s से सदस्य
pt_pt: Membro desde %s

source: Message
hi_in: संदेश
pt_pt: mensagem

source: Mobile
fr_fr: Téléphone mobile
hi_in: मोबाइल
pt_pt: Celular

source: Moderation settings have been updated
ar_sy: تم تحديث إعدادات الإشراف
ca_es: S'ha actualitzat la configuració de moderació
cs_cz: Nastavení moderování bylo aktualizováno
da_dk: Indstillingerne for moderation er blevet opdateret
es_es: Los ajustes de moderación han sido actualizados
fr_fr: Les paramètres de modération ont été mis à jour
hi_in: मॉडरेशन सेटिंग्स अपडेट कर दी गई हैं
it_it: Le impostazioni di moderazione sono state aggiornate
ja_ja: モデレーションの設定が更新されました
lt_lt: Moderavimo parametrai atnaujinti
pt_pt: As configurações de moderação foram atualizadas
ro_ro: Setările de moderare au fost actualizate
ru_ru: Настройки модерации обновлены
tr_tr: Denetim ayarları güncellendi
uk_uk: Налаштування модерації було оновлено
vi_vn: Thiết lập kiểm duyệt đã được cập nhật
zh_cn: 管理设置已更新

source: Municipality too long.
ar_sy: المدينة طويلة جدا .
ca_es: Municipi massa llarg.
cs_cz: Městský úřad je příliš dlouhý
da_dk: By Område for langt
de_de: Name des Stadtviertels zu lang
el_gr: Δήμος πολύ μεγάλος.
es_es: Nombre del municipio demasiado largo.
fa_ir: شهر بیش از حد کوتاه است.
fr_fr: Le nom de la ville est trop long
he_he: יישוב ארוך מדיי
hi_in: नगर पालिका बहुत लंबी है।
hr_hr: Općina je prekratka.
hu_hu: A városnyegyed túl hosszú
id_id: Munisipalitas terlalu lama.
it_it: Il municipio è troppo lungo.
ja_ja: 市町村名が長すぎます。
lt_lt: Savivaldybė per ilgai.
nl_nl: Municipality te lang
no_no: Kommune er for langt.
pl_pl: Miejscowość za długa.
pt_br: município muito longo
pt_pt: Municipalidade muito longa
ro_ro: Municipalitate prea lunga..
ru_ru: Муниципалитет сликом длинный.
th_th: เขตเทศบาลยาวไป
tr_tr: Semt adı çok uzun.
uk_uk: Муніципалітет занадто довгий.
vi_vn: Đô thị quá dài.
zh_cn: 直辖市太长
zh_tw: 名稱太長。

source: Municipality too short.
ar_sy: المدينة قصيرة جدا.
ca_es: Municipi massa curt.
cs_cz: Městský úřad je příliš krátký
da_dk: By Område for kort
de_de: Name des Stadtviertels zu kurz
el_gr: Δήμος πολύ μικρός.
es_es: Nombre del municipio demasiado corto.
fa_ir: شهر بیش از حد کوتاه است.
fr_fr: Le nom de la ville est trop court
he_he: יישוב קצר מדיי
hi_in: नगर पालिका भी कम है ।
hr_hr: Općina je predugačka.
hu_hu: A városnegyed túl rövid
id_id: Munisipalitas terlalu pendek.
it_it: Il municipio è troppo corto.
ja_ja: 市町村名が短すぎます。
lt_lt: Savivaldybė per trumpa.
nl_nl: Municipality te kort
no_no: Kommune er for kort.
pl_pl: Miejscowość za krótka.
pt_br: Município muito curto
pt_pt: Municipalidade muito curta
ro_ro: Municipalitate prea scurta.
ru_ru: Муниципалитет слишком короткий.
th_th: เขตเทศบาลสั้นไป
tr_tr: Semt adı çok kısa.
uk_uk: Муніципалітет занадто короткий.
vi_vn: Đô thị quá ngắn.
zh_cn: 直辖市太短
zh_tw: 名稱太短。

source: Name
fr_fr: Nom
hi_in: नाम
pt_pt: Nome

source: Name invalid
ar_sy: اسم غير صالح
cs_cz: Neplatné jméno
de_de: Name nicht gültig
el_gr: Άκυρο όνομα
es_es: Nombre no válido
fa_ir: نام معتبر نیست
fr_fr: Nom incompatible
he_he: שם לא חוקי
hr_hr: Ime je neispravno
hu_hu: Helytelen név
id_id: Nama tidak valid
it_it: Nome non valido
ja_ja: 名前が不正です。
nl_nl: Naam ongeldig
no_no: Ugyldig navn
pl_pl: Nazwa nieważna
pt_br: Nome inválido
pt_pt: Nome inválido
ro_ro: Nume invalid
ru_ru: Имя недействительно
th_th: ชื่อไม่ถูกต้อง
uk_uk: Ім'я недійсне
zh_cn: 名称不合法
zh_tw: 名稱無效

source: Name too long.
ar_sy: اسم طويل جدا.
ca_es: El nom és massa llarg.
cs_cz: Jméno je příliš dlouhé
da_dk: Navn er for langt
de_de: Name zu lang
el_gr: Όνομα πολύ μεγάλο.
es_es: Nombre demasiado largo.
fa_ir: نام بیش از حد طولانی است.
fr_fr: Nom trop long
he_he: שם ארוך מדיי
hi_in: नाम बहुत लंबा है।
hr_hr: Ime je predugačko.
hu_hu: A név túl hosszú
id_id: Nama terlalu panjang.
it_it: Il nome è troppo lungo.
ja_ja: お名前が長すぎます。
lt_lt: Vardas per ilgas.
nl_nl: Naam te lang
no_no: Navn er for langt.
pl_pl: Imię zbyt długie.
pt_br: Nome longo demais
pt_pt: Nome muito longo
ro_ro: Nume prea lung.
ru_ru: Имя слишком длинное.
th_th: ชื่อยาวเกินไป
tr_tr: Ad çok uzun.
uk_uk: Ім'я занадто довге.
vi_vn: Tên quá dài.
zh_cn: 名字太长
zh_tw: 名稱太長。

source: New city name cannot be blank
ar_sy: لا يمكن أن يكون اسم مدينة جديدة فارغة
ca_es: Nou nom de ciutat no es pot deixar en blanc
cs_cz: Název nového města nemůže být prázdný
da_dk: Nyt By navn kan ikke være ingenting
de_de: Neue Stadt darf nicht leer sein
el_gr: Το νέο όνομα της πόλης δεν μπορεί να είναι κενό
es_es: 'Nombre nueva ciudad' no puede estar en blanco
fa_ir: نام شهر جدید نمی تواند خالی باشد.
fr_fr: Le nouveau nom de la ville ne peut pas être vide
he_he: שם עיר חדש אינו יכול להיות ריק
hi_in: नए शहर का नाम खाली नहीं किया जा सकता
hr_hr: Ime grada ne može biti prazno
hu_hu: Az új Város neve nem lehet üres
id_id: Nama kota baru tidak bisa kosong
it_it: Campo con nuovo nome di città non può essere vuoto
ja_ja: 市区町村名を入力してください。
lt_lt: Naujas miesto pavadinimas negali būti tuščias
nl_nl: Nieuwe stad naam kan niet oningevuld zijn
no_no: Nytt by navn kan ikke stå tomt
pl_pl: Nowa nazwa miasta nie może być pusta
pt_br: O nome da nova cidade não pode estar em branco
pt_pt: O nome da nova cidade não pode ser deixado em branco
ro_ro: Numele noului oraș nu poate fi gol
ru_ru: Поле новое название города не может быть пустым
th_th: ชื่อเมืองใหม่ไม่สามารถเว้นว่างได้
tr_tr: Yeni kent adı boş kalamaz
uk_uk: Поле нова назва міста не може бути порожнім
vi_vn: Tên thành phố mới không thể bỏ trống
zh_cn: 新城市名称不能为空
zh_tw: 新城市名稱不能留空

source: New email address
fr_fr: Nouvelle adresse e-mail
hi_in: आपका ईमेल पता
pt_pt: Novo endereço de email

source: New password
fr_fr: Nouveau mot de passe
hi_in: नया पासवर्ड
pt_pt: Nova senha

source: Newer
ar_sy: الأحدث
ca_es: Més recent
cs_cz: Novější
da_dk: Nyere
es_es: Más tarde
fr_fr: Plus récent
hi_in: नया
it_it: Più Recente
ja_ja: 新しい
lt_lt: Naujesni
pt_pt: Novidades
ro_ro: Mai nou
ru_ru: Новее
tr_tr: Daha yeni
uk_uk: Новіші
vi_vn: Mới hơn
zh_cn: 较新的

source: No account yet?
fr_fr: Vous n'avez pas encore de compte ?
pt_pt: Nenhuma conta ainda?

source: No alerts have been activated
ar_sy: لم تم تفعيل أي تنبيهات
ca_es: No s'ha activat cap alerta
cs_cz: Nebyla aktivováná zádna upozornění
da_dk: Ingen påmindelser er blevet Aktiveret
de_de: Es wurden keine Benachrichtigungen aktiviert
el_gr: Καμία ειδοποίηση δεν έχει ενεργοποιηθεί
es_es: No se ha activado ninguna alerta
fa_ir: هیچ هشداری فعال نشده است
fr_fr: Aucune alerte n'a été activée
he_he: לא הופעלו התראות
hi_in: कोई अलर्ट सक्रिय नहीं किया गया है
hr_hr: Nije aktiviran niti jedan alarm
hu_hu: Nincs Figyelmeztetés aktiválva
id_id: Tidak ada peringatan yang diaktifkan
it_it: Nessun avviso attivo
ja_ja: アラートが有効化されていません。
lt_lt: Įspėjimai nesuaktyvinti
nl_nl: Geen alarm is geactiveerd
no_no: Ingen varsler har blitt aktivert
pl_pl: Nie aktywowano żadnego powiadomienia
pt_br: Nenhum alerta foi ativado
pt_pt: Não foram ativados nheuns alertas
ro_ro: Nici o alertă activată
ru_ru: Нет активированных оповещений
th_th: ไม่มีการแจ้งเตือนที่ถูกเปิดใช้งาน
tr_tr: Hiçbir uyarı aktifleştirilmedi
uk_uk: Немає активованих cповіщень
vi_vn: Không kích hoạt cảnh báo nào
zh_cn: 没有警报已激活
zh_tw: 沒有啟用的通知

source: No alerts have been deactivated
ar_sy: لا تنبيهات قد تم الغاء تنشيطها
ca_es: No s'ha desactivat cap alerta
cs_cz: Žádná upozornění nebyla deaktivována
da_dk: Ingen påmindelser er blevet DeAktiveret
de_de: Es wurden keine Benachrichtigungen deaktiviert
el_gr: Καμία ειδοποίηση δεν έχει απενεργοποιηθεί
es_es: No se ha desactivado ninguna alerta
fa_ir: هیچ هشداری غیر فعال نشده است
fr_fr: Aucune alerte n'a été désactivés
he_he: לא הופעלו התראות
hi_in: कोई अलर्ट निष्क्रिय नहीं किया गया है
hr_hr: Nije deaktiviran niti jedan alarm
hu_hu: Nincs figyelmeztetés kikapcsolva
id_id: Tidak ada peringatan yang dinonaktifkan
it_it: Nessun avviso disattivato
ja_ja: アラートが無効化されていません。
lt_lt: Įspėjimai išjungti
nl_nl: Geen alarm is gedeactiveerd
no_no: Ingen varsler har blitt deaktivert
pl_pl: Nie zdezaktywowano żadnego powiadomienia
pt_br: Nenhum alerta foi desativado
pt_pt: Não foram desativados nenhuns alertas
ro_ro: Nici o alertă dezactivată
ru_ru: Нет отключенных подписок
th_th: ไม่มีการแจ้งเตือนที่ถูกยกเลิก
tr_tr: Hiçbir uyarı devreden çıkarılmadı
uk_uk: Немає відключених cповіщень
vi_vn: Không cảnh báo nào bị vô hiệu
zh_cn: 没有警报已停用
zh_tw: 沒有移除啟用的通知

source: No alerts have been deleted
ar_sy: لم تم حذف أي تنبيهات
ca_es: No s'ha esborrat cap alerta
cs_cz: Nebyla smazána žádná upozornění
da_dk: Ingen påmindelse er blevet slettet
de_de: Es wurden keine Benachrichtigungen gelöscht
el_gr: Δεν έχουν διαγραφεί ειδοποιήσεις
es_es: No se ha eliminado ninguna alerta
fa_ir: هیچ هشداری حذف نشده
fr_fr: Aucune alerte n'a été supprimée
he_he: לא נמחקו התראות
hi_in: कोई अलर्ट नहीं हटाया गया है
hr_hr: Nije obrisan niti jedan alarm
hu_hu: Nincsenek Figyelmeztetések, törölték
id_id: Tidak ada peringatan yang dihapus
it_it: Nessun avviso eliminato
ja_ja: アラートが削除されていません。
lt_lt: Nepanaikinta jokių įspėjimų
nl_nl: Geen alarm is verwijderd
no_no: Ingen varsler har blitt slettet
pl_pl: Nie skasowanego żadnego powiadomienia
pt_br: Nenhum alerta foi deletado
pt_pt: Não foram eliminados alertas
ro_ro: Nici o alertă ștearsă
ru_ru: Нет удаленных предупреждений
th_th: ไม่มีการแจ้งเตือนที่ถูกลบ
tr_tr: Hiçbir uyarı silinmedi
uk_uk: Попередження не були видалені
vi_vn: Không có cảnh báo nào bị xoá
zh_cn: 没有警报被删除
zh_tw: 沒有通知被刪除

source: No changes were made
ar_sy: تم إجراء أية تغييرات
ca_es: No es van fer canvis
cs_cz: Nebyly provedeny žádné změny
da_dk: Ingen ændringer foretaget
de_de: Es wurden keine Änderungen vorgenommen
el_gr: Καμία αλλαγή δεν έγινε
es_es: No se hicieron cambios
fa_ir: هیچ تغییری داده نشد
fr_fr: Aucune modification n'a été faite
he_he: לא בוצעו שינויים
hi_in: कोई बदलाव नहीं किए गए
hr_hr: Nisu napravljene nikakve izmjene
hu_hu: Nem történtek változások
id_id: Tidak ada perubahan yang dilakukan
it_it: Nessuna modifica effettuata
ja_ja: 変更は行われませんでした。
lt_lt: Pakeitimai nebuvo atlikti
nl_nl: Er zijn geen wijzigingen gemaakt
no_no: Ingen endringer er gjort
pl_pl: Nie zostały wprowadzone żadne zmiany
pt_br: Nenhuma alteração feita
pt_pt: Não foram feitas alterações
ro_ro: Nu au fost facute schimbari
ru_ru: Никаких изменений не сделано
th_th: ไม่มีการเปลี่ยนแปลงเกิดขึ้น
tr_tr: Hiçbir değişiklik yapılmadı
uk_uk: Ніяких змін не зроблено
vi_vn: Không thực hiện thay đổi nào
zh_cn: 没有改变什么
zh_tw: 沒有執行變更

source: No city was selected
ar_sy: تم تحديد أي مدينة
ca_es: No s'ha sel·leccionat cap ciutat
cs_cz: Nebylo vybráno žádné město
da_dk: Ingen By var valgt
de_de: Es wurde keine Stadt ausgewählt
el_gr: Καμία πόλη δεν έχει επιλεχθεί
es_es: Ninguna ciudad seleccionada
fa_ir: هیچ شهر انتخاب نشده
fr_fr: Aucune ville n'a été choisie
he_he: לא נבחרה עיר
hi_in: किसी शहर का चयन नहीं किया गया
hr_hr: Nije odabran niti jedan grad
hu_hu: Nincs Város kiválasztva
id_id: Tidak ada kota yang dipilih
it_it: Nessuna città selezionata
ja_ja: 市区町村が選択されていません。
lt_lt: Nepasirinktas joks miestas
nl_nl: Geen stad geselecteerd
no_no: Ingen by valgt
pl_pl: Nie wybrano żadnego miasta
pt_br: Nenhuma cidade foi selecionada
pt_pt: Nenhuma cidade selecionada
ro_ro: Nu a fost selectat nici un oraș
ru_ru: Нет выбранных городов
th_th: ไม่มีเมืองที่ถูกเลือก
tr_tr: Kent seçilmedi
uk_uk: Немає вибраних міст
vi_vn: Chưa chọn thành phố
zh_cn: 没有选择城市
zh_tw: 沒有選取城市

source: No country was selected
ar_sy: لم تم اختيار أي بلد
ca_es: No s'ha sel·leccionat cap país
cs_cz: Nebyla vybrána žádna země
da_dk: Der er ikke valgt noget Land
de_de: Es wurde kein Land ausgewählt
el_gr: Καμία χώρα δεν έχει επιλεχθεί
es_es: No se ha seleccionado ningún país
fa_ir: هیچ کشوری انتخاب نشده
fr_fr: Aucun pays n'a été sélectionné
he_he: לא נבחרה מדינה
hi_in: किसी देश का चयन नहीं किया गया
hr_hr: Nije odabrana niti jedna država
hu_hu: Nincs Ország kiválasztva
id_id: Tidak ada negara yang dipilih
it_it: Nessun Paese selezionato
ja_ja: 国は選択されていません。
lt_lt: Nepasirinkta jokia šalis
nl_nl: Er is geen land geselcteerd
no_no: Ingen Land Valgt
pl_pl: Nie wybrano żadnego kraju
pt_br: Nenhum País foi selecionado
pt_pt: Nenhum país selecionado
ro_ro: Nu a fost selectată nici o țară
ru_ru: Не выбрана страна
th_th: ไม่มีประเทศถูกเลือก
tr_tr: Ülke seçilmedi
uk_uk: Жодна країна не була обрана
vi_vn: Chưa chọn quốc gia
zh_cn: 没有选择国家
zh_tw: 沒有選取國家
