Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: There was a problem importing email templates
ar_sy: حدثت مشكلة في استيراد قوالب البريد الإلكتروني
ca_es: S'ha produït un problema en importar plantilles de correu electrònic
cs_cz: Při importu e-mailových šablon došlo k potížím
da_dk: Der opstod et problem med at importere e-mail-skabeloner
de_de: Es gab ein Problem beim Importieren von E-Mail-Vorlagen
el_gr: Υπήρξε ένα πρόβλημα κατά την εισαγωγή προτύπων email
es_es: Hubo un problema al importar plantillas de correo electrónico
fa_ir: مشکل وارد کردن قالب های ایمیل وجود داشت
fr_fr: Un problème est survenu lors de l'importation des modèles d'e-mail
he_he: אירעה בעיה בייבוא תבניות דואר אלקטרוני
hi_in: ईमेल टेम्पलेट्स आयात करने में एक समस्या थी
hr_hr: Došlo je do problema prilikom uvoza predložaka e-pošte
hu_hu: Probléma merült fel az e-mail sablonok importálása
id_id: Ada masalah mengimpor templat email
it_it: Si è verificato un problema durante l'importazione dei modelli di email
ja_ja: メールテンプレートのインポート中に問題が発生しました
lt_lt: Importuojant el. laiškų šablonus iškilo problema
nl_nl: Er is een probleem opgetreden bij het importeren van e-mailsjablonen
no_no: Det oppstod et problem under import av e-postmaler
pl_pl: Wystąpił problem podczas importowania szablonów wiadomości e-mail
pt_br: Houve um problema ao importar modelos de e-mail
pt_pt: Houve um problema ao importar modelos de e-mail
ro_ro: A apărut o eroare la importul șabloanelor de e-mail
ru_ru: Произошла ошибка при импорте шаблонов электронной почты
th_th: มีปัญหาในการนําเข้าเทมเพลตอีเมล
tr_tr: E-posta şablonlarını içe aktarırken bir sorun vardı
uk_uk: Під час імпортування шаблонів електронної пошти сталася помилка
vi_vn: Có vấn đề khi nhập mẫu email
zh_cn: 导入电子邮件模板时出现问题
zh_tw: 導入電子郵件範本有問題

source: There was a problem importing the selected location
ar_sy: حدثت مشكلة أثناء استيراد الموقع المحدد
ca_es: S'ha produït un problema en importar la ubicació seleccionada
cs_cz: Při importu vybraného místa došlo k chybě
da_dk: Der opstod et problem med at importere den valgte placering
de_de: Beim Importieren des ausgewählten Standortes ist ein Problem aufgetreten
el_gr: Παρουσιάστηκε πρόβλημα κατά την εισαγωγή της επιλεγμένης τοποθεσίας
es_es: Hubo un problema al importar la ubicación seleccionada
fa_ir: مشکل وارد کردن مکان انتخاب شده وجود داشت
fr_fr: Un problème est survenu lors de l'importation de l'emplacement sélectionné
he_he: אירעה בעיה בייבוא המיקום שנבחר
hi_in: चयनित स्थान का आयात करने में समस्या थी
hr_hr: Došlo je do greške kod dodavanja lokacije
hu_hu: Probléma merült fel a kiválasztott hely importálásával.
id_id: Ada masalah mengimpor lokasi yang dipilih
it_it: Si è verificato un problema durante l'importazione della posizione selezionata
ja_ja: 選択した場所のインポート中に問題が発生しました
lt_lt: Importuojant pasirinktą vietą iškilo problema
nl_nl: Er is een probleem opgetreden bij het importeren van de geselecteerde locatie
no_no: Det oppstod et problem under importering av valgt plassering
pl_pl: Wystąpił błąd podczas importowania wybranej lokalizacji
pt_br: Houve um problema ao importar o local selecionado
pt_pt: Houve um problema ao importar o local selecionado
ro_ro: A apărut o eroare la importarea locației selectate
ru_ru: Возникла проблема при импорте выбранного местоположения
th_th: มีปัญหาในการนําเข้าตําแหน่งที่ตั้งที่เลือก
tr_tr: Seçili konum alınırken bir sorun vardı
uk_uk: Під час імпортування вибраного розташування виникла проблема
vi_vn: Có vấn đề khi nhập vị trí đã chọn
zh_cn: 导入选定位置时出错
zh_tw: 導入選定位置存在問題

source: There was a problem removing the theme
ar_sy: كانت هناك مشكلة إزالة موضوع
ca_es: Hi ha hagut un problema eliminant el tema.
cs_cz: Vyskytla se chyba při odstraňování šablony
da_dk: Der opstod et problem da tema skulle fjernes
de_de: Es ist ein Problem beim Löschen des Themes aufgetreten
el_gr: Υπήρξε ένα πρόβλημα αφαιρώντας το θέμα
es_es: Ha habido un problema al eliminar el tema
fa_ir: خطایی در حذف پوسته رخ داده است
fr_fr: Il y a eu un problème lors de la suppression de ce thème
he_he: ארעה בעיה בהסרת ערכת הנושא
hi_in: विषय को हटाने में समस्या थी
hr_hr: Došlo je do greške kod deinstaliranja teme
hu_hu: Hiba történt a téma eltávolítása közben
id_id: Ada masalah menghapus tema
it_it: Errore durante la rimozione del tema
ja_ja: テーマの削除の際、問題が発生しました。
lt_lt: Šalinant temą iškilo problema
nl_nl: Er was een probleem bij het verwijderen van het thema
no_no: Det oppstod et problem ved sletting av temaet
pl_pl: Wystąpił błąd podczas usuwania motywu
pt_br: Houve um problema removendo o tema
pt_pt: Ocorreu um problema ao eliminar o tema
ro_ro: A aparut a problema la stergerea temei
ru_ru: Была проблема при удалении темы
th_th: มีปัญหาในการลบธีมนี้
tr_tr: Tema kaldırılırken bir sorun oluştu
uk_uk: Була проблема видалення теми
vi_vn: Đã có vấn đề khi xoá bỏ giao diện
zh_cn: 移除主题事出了问题
zh_tw: 移除佈景主題時發生問題

source: There was a problem uploading the watermark image
ar_sy: كانت هناك مشكلة تحميل صورة العلامة المائية
ca_es: Hi va haver un problema en pujar la imatge de marca d'aigua
cs_cz: Vyskytla se chyba při nahrávání obrázku vodoznaku
da_dk: Der opstod et problem med upload af vandmærke billede
de_de: Es gab ein Problem beim Hochladen vom Wasserzeichen
el_gr: Υπήρξε ένα πρόβλημα μεταμόρφωσης της υδατογραφημένης εικόνας
es_es: Ha habido un problema al subir la imagen de marca de agua
fa_ir: یک مشکل در آپلود تصویر واتر مارک وجود دارد
fr_fr: Une erreur s'est produite lors de la mise à jour de l'image à utiliser en filigrane.
he_he: ארעה תקלה בהעלאת סימן מים על התמונה
hi_in: वाटरमार्क इमेज अपलोड करने में समस्या थी
hr_hr: Došlo je do greške kod prijenosa watermark slike
hu_hu: Hiba történt a vízjel kép frissitése közben
id_id: Ada masalah mengunggah gambar watermark
it_it: Si è verificato un problema durante il caricamento dell'immagine della filigrana
ja_ja: ウォーターマークイメージをアップロードする際、問題が発生しました。
lt_lt: Įkeliant vandenženklio vaizdą iškilo problema
nl_nl: Er was een probleem bij het uploaden van het watermerk afbeelding
no_no: Det oppstod et problem med opplasting av vannmerke
pl_pl: Wystąpił problem podczas ładowania znaku wodnego.
pt_br: Houve um problema em carregar a imagem de marca d´água
pt_pt: Existe um problema ao carregar a imagem de marca de água
ro_ro: A fost intampinata o eroare la incarcarea imaginii watermark
ru_ru: Была проблема с загрузкой изображения водяного знака
th_th: มีปัญหาเกิดขึ้นขณะทำการอัพโหลดลายน้ำ
tr_tr: İmza resmi yüklenirken bir sorun oluştu
uk_uk: Була проблема із завантаженням зображення водяного знаку
vi_vn: Có vấn đề khi tải lên hình ảnh watermark
zh_cn: 水印上传出故障
zh_tw: 上傳浮水印時發生問題

source: There was an error creating the .maintenance file, please create it manually at the root folder
ar_sy: كان هناك خطأ أثناء إنشاء ملف الصيانة.، يرجى إنشائه يدويا في المجلد الجذر
ca_es: S'ha produït un error en crear el fitxer .maintenance. Si us plau, crea'l manualment a la carpeta arrel.
cs_cz: Vyskytla se chyba při vytváření souboru .maintenance, prosím vytvořte jej ručně v kořenové složce
da_dk: FEJL opstod under oprettelse af vedligeholdelses filen, Venligst opret manuelt i rod mappen.
de_de: Es ist ein Fehler beim Erstellen der .maintenance-Datei aufgetreten. Bitte erstellen Sie diese manuell im Root-Verzeichnis
el_gr: Υπήρξε ένα πρόβλημα κατά τη δημιουργία του .maintenance file, παρακαλώ δημιουργήστε χειροκίνητα απο το αρχικό αρχείο
es_es: Ha habido un error al crear el fichero .maintenance; por favor, créalo manualmente en la raíz de la carpeta.
fa_ir: خطایی در ایجاد فایل حفاظتی وجود دارد.لطفا آن را به صورت دستی در پوشه اصلی ایجاد کنید.
fr_fr: Il y a eu une erreur de création du fichier. L'entretien, s'il vous plaît le créer manuellement dans le dossier racine
he_he: ארעה תקלה ביצירת קובץ .maintenance, אנא צור אותו ידנית בתייקיה הראשית
hi_in: .रखरखाव फ़ाइल बनाने में एक त्रुटि थी, कृपया इसे रूट फ़ोल्डर पर मैन्युअल रूप से बनाएं
hr_hr: Došlo je do greške kod stvaranja .maintenance datoteke
hu_hu: Hiba történt a *.karbantartás fájlban, kérlek hozd létre manuálisan a gyökér 'root' könyvtárban
id_id: Ada kesalahan membuat file .maintenance, silakan buat secara manual di folder root
it_it: Errore durante la creazione del file .maintenance. Creare manualmente il file nella cartella principale
ja_ja: .maintenanceファイルの作成時にエラーが発生しました。ルートフォルダで手動で作成してください。
lt_lt: Kuriant .maintenance failą įvyko klaida, sukurkite jį neautomatiniu būdu šakniniame aplanke
nl_nl: Er was een fout bij het maken van de. Onderhoudsdossier, maak dan handmatig op de hoofdmap
no_no: Det oppsto en feil under opprettelsen av .maintenance-filen, vennligst opprett denne manuelt i rot-mappen.
pl_pl: Wystąpił błąd podczas tworzenia pliku .maintenance, utwórz go w korzeniu foldera
pt_br: Houve um erro ao criar o arquivo de manutenção por favor criá-lo manualmente na pasta raiz
pt_pt: Ocorreu um erro ao criar o ficheiro .maintenance, por favor crie manualmente na pasta raíz
ro_ro: Există o eroare la creearea fișierului .maintenance, te rog crează-l manual în directorul rădăcină
ru_ru: Возникла ошибка при создании файла .maintenance, пожалуйста, создайте его вручную в корневой директории
th_th: มีปัญหาในการสร้างไฟล์ .maintenance,กรุณาสร้างมันใหม่ในโฟลเดอร์รูท
tr_tr: .maintenance dosyası oluşturulamadı; kök klasörde dosyayı kendiniz oluşturun
uk_uk: Виникла помилка при створенні файлу .maintenance, будь ласка, створіть його вручну в кореневій директорії
vi_vn: Xảy ra lỗi khi tạo tập tin bảo trì, hãy tạo nó thủ công tại thư mục gốc (root)
zh_cn: 你在创建.maintenance文件的时候整错了。请重来，在更目录创建，手工创建
zh_tw: 建立 .maintenance 檔案時發生問題，請手動建立在根資料夾

source: There was an error removing the .maintenance file, please remove it manually from the root folder
ar_sy: كان هناك خطأ إزالة ملف الصيانة.، الرجاء إزالته يدويا من المجلد الجذر
ca_es: S'ha produït un error en esborrar el fitxer .maintenance. Si us plau, esborra'l manualment de la carpeta arrel.
cs_cz: Vyskytla se chyba při odstraňování souboru .maintenance, prosím odstraťe jej ručně v kořenové složce
da_dk: FEJL ved fjernelse af vedligeholdelses filen. Fjern den manuelt fra rod mappen.
de_de: Es ist ein Fehler beim Löschen der .maintenance-Datei aufgetreten. Bitte entfernen Sie diese manuell aus dem Root-Verzeichnis
el_gr: Υπήρξε ένα πρόβλημα κατά τη δημιουργία του .maintenance file, παρακαλώ αφαιρέστε χειροκίνητα απο το αρχικό αρχείο
es_es: Ha habido un error al eliminar el fichero .maintenance. Por favor, elimínalo manualmente de la raíz de la carpeta.
fa_ir: خطایی در حذف فایل حفاظتی وجود دارد.لطفا آن را به صورت دستی از پوشه اصلی حذف نمایید
fr_fr: Il y avait une erreur en supprimant le fichier. L'entretien, s'il vous plaît le supprimer manuellement à partir du dossier racine
he_he: ארעה תקלה בהסרת הקובץ .maintenance, אנא הסר אותו ידנית מהתקייה הראשית
hi_in: .रखरखाव फ़ाइल को हटाने में एक त्रुटि थी, कृपया इसे रूट फ़ोल्डर से मैन्युअल रूप से हटा दें
hr_hr: Došlo je do greške kod uklanjanja .maintenance datoteke
hu_hu: Hiba történt a*.karbantartás fájlban eltávolítás közben, kérlek töröld ki manuálisan a gyökér 'root' könyvtárból
id_id: Ada kesalahan menghapus file .maintenance, silakan hapus secara manual dari folder root
it_it: Si è verificato un errore nel rimuovere il file .maintenance. Rimuoverlo manualmente dalla cartella principale
ja_ja: .maintenanceファイルの削除時にエラーが発生しました。ルートフォルダで手動で削除してください。
lt_lt: Pašalinus .maintenance failą įvyko klaida, pašalinkite jį rankiniu būdu iš šakninio aplanko
nl_nl: Er is een fout opgetreden het. Onderhoudsdossier verwijderen, kunt u handmatig verwijderen uit de hoofdmap
no_no: Det oppsto en feil under sletting av .maintenance-filen, vennligst slett denne manuelt fra rot-mappen.
pl_pl: Wystąpił błąd podczas usuwania pliku .maintenance, usuń go ręcznie z korzenia foldera
pt_br: Houve um erro ao remover o arquivo de manutenção, por favor removê-lo manualmente a partir da pasta raiz
pt_pt: Ocorreu um erro ao remover o ficheiro .maintenance, por favor remova-o manualmente a partir da pasta raíz.
ro_ro: Există o eroare la ștergerea fișierului .maintenance, te rog șterge-l manual din directorul rădăcină
ru_ru: Возникла ошибка удаления файла .maintenance, пожалуйста, удалить его вручную из корневой папки
th_th: มีปัญหาในการลบไฟล์ .maintenance, กรุณาลบแบบแมนนวลจากโฟลเดอร์รูท
tr_tr: .maintenance dosyası kaldırılamadın kök klasörden dosyayı kendiniz kaldırın
uk_uk: Виникла помилка видалення файлу .maintenance, будь ласка, видалите його вручну з кореневої директорії
vi_vn: Xảy ra lỗi khi xoá tập tin bảo trì, hãy xoá nó thủ công khỏi thư mục gốc (root)
zh_cn: 你在移除.maintenance文件的时候整错了。那在更目录里面，返工重做，
zh_tw: 移除 .maintenance 檔案時發生問題，請手動建立在根資料夾

source: There were an error deleting the files, please check the permissions of the files in %s
ar_sy: حدث خطأ أثناء حذف الملفات، الرجاء التحقق من أذونات الملفات في %s
ca_es: S'ha produït un error en esborrar els arxius. Si us plau, comprova els permissos dels arxius a %s.
cs_cz: Došlo k chybě při odstraňování souborů, zkontrolujte oprávnění souborů v %s
da_dk: En fejl opstod under sletning af filer, venligst tjek dine Chmod tilladelser i %s
de_de: Fehler beim Löschen der Dateien. Bitte prüfen Sie die Berechtigungen der Dateien in %s
el_gr: Παρουσιάστηκε σφάλμα κατά τη διαγραφή των αρχείων, παρακαλώ ελέγξτε τα δικαιώματα των αρχείων στο %s
es_es: Ha habido un error al eliminar los archivos. Por favor, comprueba los permisos de los archivos en %s.
fa_ir: خطایی در حذف پرونده ها وجود داشت، لطفاً مجوزهای پرونده ها را در %s
fr_fr: Une erreur s'est produite lors de la suppression des fichiers, veuillez vérifier les permissions des fichiers dans %s
he_he: אירעה שגיאה במחיקת הקבצים, נא בדוק את ההרשאות של הקבצים %s
hi_in: फाइलों को हटाने में गड़बड़ी हुई थी, कृपया फाइलों की अनुमतियों की जांच करें %s
hr_hr: Došlo je do greške kod brisanja datoteka, provjerite dozvole u %s
hu_hu: Hiba történt a fájlok törlése közben. Kérlek ellenőrizd a fájl jogosultságot %s
id_id: Ada kesalahan menghapus file, silakan periksa izin file di %s
it_it: Si è verificato un errore durante l'eliminazione dei file, si prega di controllare i permessi dei file in %s
ja_ja: ファイルの削除中にエラーが発生しました。 %s のファイルの権限を確認してください。
lt_lt: Naikinant failus įvyko klaida, patikrinkite failų teises %s
nl_nl: Er is een fout opgetreden bij het verwijderen van de bestanden, controleer de machtigingen van de bestanden in %s
no_no: Det oppstod en feil ved sletting av filene, sjekk rettighetene til filene i %s
pl_pl: Wystąpił błąd podczas usuwania plików, należy sprawdzić uprawnienia do plików w %s
pt_br: Houve um erro ao excluir os arquivos, por favor, verifique as permissões dos arquivos em %s
pt_pt: Houve um erro ao excluir os arquivos, por favor, verifique as permissões dos arquivos em %s
ro_ro: Au apărut unele erori în timpul ştergerii fişierelor, te rugăm să verifici permisiunile fişierelor %s
ru_ru: Возникли ошибки удаления файлов, пожалуйста, проверьте права доступа к файлам в %s
th_th: มีข้อผิดพลาดในการลบแฟ้ม โปรดตรวจสอบสิทธิ์ของแฟ้มใน %s
tr_tr: Dosyalar silinırken bir hata oluştu, lütfen %s
uk_uk: Відбулися помилки видалення файлів, перевірте права доступу до файлів в %s
vi_vn: Có lỗi xảy ra trong quá trính xóa tệp, kiểm tra lại phân quyền của tệp tin trong %s
zh_cn: 删除文件时出错，请检查 %s 中文件的权限
zh_tw: 刪除檔案錯誤，請檢查 %s 檔案權限

source: There were some problems editing the country
ar_sy: وكانت هناك بعض المشاكل تحرير البلاد
ca_es: Hi va haver alguns problemes d'edició el país
cs_cz: Vyskytly se problémy při editaci země
da_dk: FEJL opstod under redigering af land.
de_de: Fehler beim Ändern des Landes
el_gr: Υπήρξαν κάποια προβλήματα κατά την επεξεργασία της χώρας
es_es: Ha habido algunos problemas al editar el país
fa_ir: مشکلی در ویرایش کشور بوجود آمد
fr_fr: Il y a eu des erreurs en modifiant le pays
he_he: ארעה תקלה בעריכת המדינה
hi_in: देश में कुछ समस्याएं संपादन थीं
hr_hr: Došlo je do pogreške kod uređivanja države
hu_hu: Hiba történt az ország szerkesztése közben
id_id: Ada beberapa masalah dalam mengedit negara
it_it: Ci sono stati problemi nella modifica della nazione.
ja_ja: 国を編集する際にエラーが発生しました。
lt_lt: Buvo tam tikrų problemų redaguojant šalį
nl_nl: Er waren foutmeldingen tijdens het wijzigen van het land
no_no: Det oppstod problemer ved endring av landet
pl_pl: Wystąpił problem z edycją kraju
pt_br: Houve alguns problemas editando o país
pt_pt: Ocorreram alguns erros a editar o país
ro_ro: Au aparut probleme la editarea Tarii
ru_ru: Были некоторые проблемы с редактированием страны
th_th: มีปัญหาเกิดขึ้น ขณะทำการแก้ไขประเทศ
tr_tr: Ülke düzenlenirken hata oluştu
uk_uk: Були деякі проблеми з редагуванням країни
vi_vn: Có vài vấn đề khi chỉnh sửa quốc gia
zh_cn: 编辑国家时发生错误
zh_tw: 編輯國家時發生問題

source: This action can't be done because it's a demo site
ar_sy: هذا الاجراء لا يمكن عمله لانه موقع (تجريبي) استعراضي
ca_es: Aquesta acció no es pot executar perquè és una web demo
cs_cz: Tuto akci nelze provést, jelikož se jedná o ukázkový web
da_dk: Det førsøgte virker ikke da, - dette er en demo side
de_de: Diese Aktion kann nicht ausgeführt werden, da es sich um eine Demoseite handelt
el_gr: Η ενέργεια αυτή δεν μπορεί να γίνει, διότι είναι ένα demo site
es_es: Es una página de prueba, no puedes hacerlo
fa_ir: این کار را نمیتوان انجام داد.چون این یک سایت آزمایشی است
fr_fr: Cette action ne peut pas être réalisée parce que c'est un site de démonstration
he_he: הפעולה לא יכולה להווצר מפני שזה אתר לדוגמא
hi_in: यह कार्रवाई नहीं की जा सकती क्योंकि यह एक डेमो साइट है
hr_hr: Ova radnja je nedostupna jer je ovo demo stranica
hu_hu: A művelet nem hajtható létre, mert ez egy demo oldal
id_id: Tindakan ini tidak dapat dilakukan karena ini adalah situs demo
it_it: Impossibile eseguire l'azione perché è un sito demo
ja_ja: デモサイトのため、本操作は実行できません。
lt_lt: Šio veiksmo atlikti negalima, nes tai demonstracinė svetainė
nl_nl: Deze actie kan niet worden uitgevoerd omdat het een demo site is
no_no: Dette kan ikke fulføres siden dette er en demo side
pl_pl: Nie można wykonać tej akcji ponieważ jest to strona z demo
pt_br: Essa ação não pode ser executada porque é um site de demostração
pt_pt: Essa ação não pode ser feita porque esta é uma versão de demonstração
ro_ro: Această acțiune nu poate fi anulată, deoarece acesta este un site demonstrativ
ru_ru: Это действие невозможно сделать, потому что это демо-сайт
th_th: การกระทำไม่ามารถทำได้ เนื่องจากนี่เป็เว็บตัวอย่าง
tr_tr: Bu eylem yapılamaz çünkü bu bir deme sitesi
uk_uk: Цю дію неможливо зробити, тому що це демо-сайт
vi_vn: Hành động này không thể hoàn thành vì đây là website mẫu
zh_cn: 你不能操作这个，因为这是演示网站
zh_tw: 這項操作不能執行，因為它是範例網站

source: This action cannot be done because it is a demo site
ar_sy: لا يمكن القيام بهذا الإجراء لأنه موقع تجريبي
ca_es: Aquesta acció no es pot dur a terme perquè aquest és un lloc web de demostració.
cs_cz: Tuto akci nelze provést, protože se jedná o demo web
da_dk: Denne handling kan ikke udføres, fordi det er en demo site
de_de: Diese Aktion kann nicht durchgeführt werden, da es sich um eine Demo-Seite handelt
el_gr: Αυτή η ενέργεια δεν μπορεί να γίνει επειδή είναι μια δοκιμαστική τοποθεσία
es_es: Esta acción no se puede hacer porque es un sitio de demostración
fa_ir: این اقدام مقدور نیست.چون این سایت به صورت آزمایشی میباشد.
fr_fr: Cette action ne peut pas être faite car il s'agit d'un site de démonstration
he_he: פעולה זו לא ניתנת לפעולה מכיוון שזה אתר לדוגמא
hi_in: यह कार्रवाई नहीं की जा सकती क्योंकि यह एक डेमो साइट है
hr_hr: Ova radnja je nedostupna jer je ovo demo stranica
hu_hu: A művelet nem elvégezhető mert ez egy DEMO oldal
id_id: Tindakan ini tidak dapat dilakukan karena ini adalah situs demo.
it_it: Questa azione non può essere fatta perché è un sito dimostrativo
ja_ja: デモサイトであるため、この操作はできません
lt_lt: Šio veiksmo atlikti negalima, nes tai demonstracinė svetainė
nl_nl: Deze actie kan niet worden uitgevoerd omdat het een demo-site is
no_no: Denne handlingen kan ikke gjøres fordi den er et demo-nettsted
pl_pl: Ta akcja nie może zostać wykonana, ponieważ jest witryną demonstracyjną
pt_br: Esta ação não pode ser feita porque é um site de demonstração
pt_pt: Esta ação não pode ser feita porque é um site de demonstração
ro_ro: Această acțiune nu poate fi realizată deoarece este un site demonstrativ
ru_ru: Это действие не может быть выполнено, потому что это демо сайт
th_th: การกระทำนี้ไม่สามารถทำได้ เพราะนี่เป็นเว็บตัวอย่าง
tr_tr: Bu eylem yapılamaz çünkü bu bir deme sitesi
uk_uk: Ця дія не може бути виконана, оскільки це демо сайт
vi_vn: Không thể hoàn thành hành động này vì đây là site dùng thử
zh_cn: 此操作无法完成，因为它是一个演示网站
zh_tw: 這個操作無法完成，因為這是範例網站

source: This admin doesn't exist
ar_sy: هذا المدير غير موجود
ca_es: L'administrador no existeix.
cs_cz: Administrátor neexistuje
da_dk: Denne Admin eksisterer ikke
de_de: Admin nicht bekannt
el_gr: Αυτός ο διαχειριστής δεν υπάρχει
es_es: El administrador no existe
fa_ir: این مدیر وجود ندارد
fr_fr: Cet administrateur n'existe pas
he_he: מנהל זה אינו קיים
hi_in: यह व्यवस्थापक मौजूद नहीं है
hr_hr: Ovaj administrator ne postoji
hu_hu: Ez az adminisztrátor már nem létezik
id_id: Admin ini tidak ada
it_it: L'admin non esiste
ja_ja: この管理者は存在しません。
lt_lt: Šio administratoriaus nėra
nl_nl: Deze admin bestaat niet
no_no: Denne administratoren eksisterer ikke
pl_pl: Taki Administrator nie istnieje
pt_br: Este administrador não existe
pt_pt: Este admin não existe
ro_ro: Acest admin nu exista
ru_ru: Этот администратор не существует
th_th: แอดมินนี้ไม่มีอยู่
tr_tr: Bu yönetici mevcut değil
uk_uk: Цей адмін не існує
vi_vn: Người quản trị này không tồn tại
zh_cn: 管理员不存在
zh_tw: 這個管理員不存在

source: This listing already has that upgrade
ar_sy: هذه القائمة تحتوي بالفعل على الترقية
ca_es: Aquest anunci ja té aquesta millora
cs_cz: Tento seznam již má tuto aktualizaci
da_dk: Denne annonce har allerede den opgradering
es_es: Este listado ya tiene esa actualización
fr_fr: Cette annonce a déjà cette mise à niveau
hi_in: इस लिस्टिंग में पहले से ही वह अपग्रेड शामिल है
it_it: Questo elenco ha già questo aggiornamento
ja_ja: このリストは既にアップグレードされています
lt_lt: Šis sąrašas jau turi tą atnaujinimą
pt_pt: Este anúncio já possui esta atualização
ro_ro: Această listă are deja această actualizare
ru_ru: Это объявление уже имеет это обновление
tr_tr: Bu ilan zaten o yükseltmeye sahip
uk_uk: Цей список вже має таке оновлення
vi_vn: Rao vặt này đã có nâng cấp đó
zh_cn: 这个列表已经有那个升级

source: This listing already has that upgrade, permanently -- there is nothing to extend
ar_sy: هذه القائمة لديها بالفعل تلك الترقية بشكل دائم -- لا يوجد شيء للتمديد
ca_es: Aquest anunci ja té aquesta millora de manera permanent -- no hi ha res a ampliar
cs_cz: Tento výpis již má tuto aktualizaci, natrvalo – není co prodlužovat
da_dk: Denne annonce har allerede den opgradering permanent -- der er intet at forlænge
es_es: Este anuncio ya tiene esa actualización, permanentemente -- no hay nada que extender
fr_fr: Cette annonce a déjà cette mise à niveau, définitivement -- il n'y a rien à étendre
hi_in: इस लिस्टिंग में वह अपग्रेड पहले से ही स्थायी रूप से मौजूद है -- बढ़ाने के लिए कुछ भी नहीं है
it_it: Questa lista ha già questo aggiornamento, permanentemente -- non c'è nulla da estendere
ja_ja: このリストは既にアップグレードされています。恒久的に、拡張するものはありません。
lt_lt: Šis sąrašas jau turi tą atnaujinimą visam laikui -- nėra ko pratęsti
pt_pt: Este anúncio já tem essa atualização, permanentemente -- não há nada para estender
ro_ro: Această listă are deja acea actualizare, permanentă -- nu există nimic de extins
ru_ru: Этот список уже имеет это обновление, навсегда -- нет ничего для продления
tr_tr: Bu ilan zaten kalıcı olarak o yükseltmeye sahip -- uzatılacak bir şey yok
uk_uk: У цьому списку вже є це оновлення. Немає нічого подовжити
vi_vn: Rao vặt này đã có nâng cấp đó vĩnh viễn -- không có gì để gia hạn
zh_cn: 这个列表已经有了这个升级，永久--没有可以延时
