Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Sorry, we could not save your comment. Try again later
ar_sy: عذرا، لم نتمكن من حفظ للتعليق. حاول مرة أخرى في وقت لاحق
ca_es: Ho sentim, però no hem pogut desar el teu comentari. Torna a intentar-ho més endavant.
cs_cz: Omlouváme se, ale nemůžeme uložit váš komentář. Zkuste to prosím později.
da_dk: Desværre: Vi kunne ikke gemme din kommentar. Prøv venligst igen senere.
de_de: Uups, Ihr Kommentar konnte nicht gespeichert werden. Bitte versuchen Sie es später noch einmal.
el_gr: Λυπούμαστε, δεν μπορέσαμε να αποθηκεύσουμε το σχόλιό σας. Δοκιμάστε ξανά αργότερα
es_es: Lo sentimos, no hemos podido guardar tu comentario. Vuelve a intentarlo más tarde.
fa_ir: متاسفبم، ما نمی‌توانیم دیدگاه شما را ذخیره کنیم. بعدا دوباره سعی کنید
fr_fr: Désolé, nous n'avons pas pu enregistrer votre commentaire. Réessayez plus tard
he_he: מצטערים, לא יכולנו לשמור את התגובה שלך. נסה שוב מאוחר יותר
hi_in: क्षमा करें, हम आपकी टिप्पणी को नहीं बचा सके। बाद में फिर से प्रयास करें
hr_hr: Došlo je do greške kod spremanja komentara
hu_hu: Sajnáljuk, hozzászólásod nem lett mentve. Próbálkozz később.
id_id: Maaf, kami tidak bisa menyimpan komentar Anda. Coba lagi nanti
it_it: Spiacenti, non siamo riusciti a salvare il tuo commento. Riprova più tardi
ja_ja: 申し訳ありませんが、コメントを保存できませんでした。後でもう一度お願いします。
lt_lt: Atsiprašome, mes negalėjome išsaugoti savo komentarą. Bandykite dar kartą vėliau
nl_nl: Sorry, uw reactie kon niet worden opgeslagen. Probeer het later opnieuw
no_no: Beklager, men vi kunne ikke lagre din kommentar. Prøv igjen senere
pl_pl: Przepraszamy, nie możemy zapisać Twojego komentarza. Spróbuj ponownie później.
pt_br: Desculpe, nós não podemos salvar seu comentário. Tente novamente mais tarde
pt_pt: Desculpa, mas não conseguimos salvar o seu comentário. Tente novamente mais tarde
ro_ro: Ne pare rău, nu vă putem salva comentariul. Încercați mai târziu
ru_ru: К сожалению, мы не смогли сохранить ваш комментарий. Попробуйте позже
th_th: ขออภัย, เราไม่สามารถบันทึกการแสดงความคิดเห็นของคุณได้, กรุณาลองใหม่อีกครั้ง
tr_tr: Yorumunuz kaydedilemedi. Daha sonra yeniden deneyin
uk_uk: На жаль, ми не змогли зберегти ваш коментар. Спробуйте пізніше
vi_vn: Rất tiếc, chúng tôi không thể lưu thảo luận của bạn. Hãy thử lại sau
zh_cn: 抱歉，不能保存您的留言。稍后再试
zh_tw: 很抱歉，暫時無法儲存您的線上留言，請再試一次

source: Sorry, we don't have any listings with that ID
ar_sy: نأسف ، ليس لدينا اي قائمة بهذا المعرف
ca_es: Ho sentim, no tenim cap anunci amb aquesta ID
cs_cz: Litujeme, nemáme žádnou položku s tímto ID
da_dk: Desværre: Vi har ingen annoncer med det ID
de_de: Entschuldigung, es sind keine Angebote mit dieser ID vorhanden
el_gr: Συγνώμη, δεν έχουμε αγγελίες με αυτό το ID
es_es: Lo sentimos, no tenemos ningún anuncio con esta ID
fa_ir: با عرض پوزش ! آگهیی با این شناسه ندارد
fr_fr: Désolé, aucune annonce ne correspond à cet identifiant
he_he: מצטערים, אין לנו רישום עם מזהה כזהה
hi_in: क्षमा करें, हमारे पास उस आईडी के साथ कोई लिस्टिंग नहीं है
hr_hr: Ne možemo pronaći ovaj oglas
hu_hu: Elnézést, de nem létezik ezzel az ID kóddal hirdetés
id_id: Maaf, kami tidak memiliki daftar dengan ID itu
it_it: Spiacenti, nessun annuncio con quell'ID
ja_ja: 申し訳ありません。そのIDを持つ広告はみつかりませんでした。
lt_lt: Atsiprašome, mes neturime jokių sąrašų su tuo ID
nl_nl: Sorry, we hebben geen advertentie met dat ID
no_no: Beklager, vi har ingen annonser med den ID'en
pl_pl: Przykro nam, ogłoszenie o tym ID nie istnieje
pt_br: Desculpe, não temos nenhuma listagem com esse ID
pt_pt: Desculpe, não existem anúncios com esse ID
ro_ro: Ne pare rău, nu avem nici un anunț cu acel ID
ru_ru: Извините, но с таким ID нет объявлений
th_th: ขออภัย, เราไม่มีรายการที่เกี่ยวข้องกับไอดีนี้
tr_tr: Bu ID ile herhangi bir ilan yok
uk_uk: На жаль, але з таким ID немає оголошень
vi_vn: Rất tiếc, chúng tôi không có rao vặt nào của ID này
zh_cn: 我晕，那个id，我们没有啥子广告呢
zh_tw: 抱歉，我們沒有關於這個識別碼的廣告清單

source: Sorry, your submission could not be saved. Please try again.
ar_sy: عذراً، لا يمكن حفظ الإرسال الخاص بك. الرجاء المحاولة مرة أخرى.
ca_es: Ho sentim, no s'ha pogut desar la vostra sol·licitud. Si us plau, torneu-ho a provar.
cs_cz: Omlouváme se, váš příspěvek nelze uložit. Zkuste to prosím znovu.
da_dk: Beklager, din indsendelse kunne ikke gemmes. Prøv venligst igen.
es_es: Lo sentimos, su envío no pudo ser guardado. Por favor, inténtelo de nuevo.
fr_fr: Désolé, votre envoi n'a pas pu être enregistré. Veuillez réessayer.
hi_in: क्षमा कीजिए, आपकी जानकारी (सबमिशन) सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
it_it: Siamo spiacenti, l'invio non è stato salvato. Per favore riprova.
ja_ja: 申し訳ありませんが、提出物を保存できませんでした。もう一度やり直してください。
lt_lt: Atsiprašome, nepavyko išsaugoti jūsų pateikimo. Prašome pabandyti dar kartą.
pt_pt: Desculpe, sua submissão não pôde ser salva. Por favor, tente novamente.
ro_ro: Ne pare rău, depunerea dvs. nu a putut fi salvată. Încercați din nou.
ru_ru: К сожалению, ваша работа не может быть сохранена. Пожалуйста, попробуйте еще раз.
tr_tr: Üzgünüz, gönderiminiz kaydedilemedi. Lütfen tekrar deneyin.
uk_uk: Вибачте, вашу пропозицію не вдалося зберегти. Будь ласка, спробуйте ще раз.
vi_vn: Xin lỗi, không thể lưu thông tin gửi của bạn. Vui lòng thử lại.
zh_cn: 对不起，您的提交无法保存。请重试。

source: Spent
ar_sy: أنفق
ca_es: Gastat
cs_cz: Utraceno
da_dk: Brugt
es_es: Escrito
fr_fr: Dépensé
hi_in: खर्च किया गया
it_it: Speso
ja_ja: 使用済み：
lt_lt: Išleista
pt_pt: Gasto
ro_ro: Cheltuit
ru_ru: Потрачено
tr_tr: Harcandı
uk_uk: Витрачено
vi_vn: Đã chi tiêu
zh_cn: 已使用

source: Status
ar_sy: الحالة
ca_es: Estat
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
fr_fr: Statut
hi_in: स्थिति
it_it: Stato
ja_ja: ステータス
lt_lt: Statusas
pt_pt: SItuação
ro_ro: Stare
ru_ru: Статус
tr_tr: Durum
uk_uk: Статус
vi_vn: Trạng thái
zh_cn: 状态

source: Storage queue processed
ar_sy: قائمة انتظار التخزين المعالجة
ca_es: La cua d'emmagatzematge s'ha processat
cs_cz: Fronta úložiště zpracována
da_dk: Lagringskøen er behandlet
es_es: Cola de almacenamiento procesada
fr_fr: File d'attente traitée
hi_in: स्टोरेज क्यू प्रोसेस हो गया
it_it: Coda di archiviazione elaborata
ja_ja: ストレージキューが処理されました
lt_lt: Saugyklos eilė apdorota
pt_pt: Fila de armazenamento processada
ro_ro: Stocare în așteptare procesată
ru_ru: Очередь хранения обработана
tr_tr: Depolama kuyruğu işlendi
uk_uk: Чергу зберігання оброблено
vi_vn: Đã xử lý hàng đợi lưu trữ
zh_cn: 存储队列已处理

source: Storage settings updated
ar_sy: تم تحديث إعدادات التخزين
ca_es: Configuració d'emmagatzematge actualitzada
cs_cz: Nastavení úložiště bylo aktualizováno
da_dk: Indstillinger for lagring er opdateret
es_es: Ajustes de almacenamiento actualizados
fr_fr: Paramètres de stockage mis à jour
hi_in: स्टोरेज सेटिंग्स अपडेट हो गई हैं
it_it: Impostazioni di archiviazione aggiornate
ja_ja: ストレージの設定を更新しました
lt_lt: Saugyklos parametrai atnaujinti
pt_pt: Configurações de armazenamento atualizadas
ro_ro: Setări de stocare actualizate
ru_ru: Настройки хранилища обновлены
tr_tr: Depolama ayarları güncellendi
uk_uk: Налаштування сховища оновлено
vi_vn: Thiết lập lưu trữ đã được cập nhật
zh_cn: 存储设置已更新

source: Subject
fr_fr: Sujet
pt_pt: Cargo

source: Subscribed correctly
ar_sy: الإشتراك بنجاح
ca_es: Subscrit correctament
cs_cz: Úspěšně přihlášen k odběru
da_dk: Abonneret korekt
de_de: Erfolgreich eingetragen
el_gr: Έχετε εγγραφεί σωστά
es_es: Suscrito correctamente
fa_ir: موفقیت در عضویت
fr_fr: Souscris correctement
he_he: הרשם בצורה נכונה
hi_in: सही ढंग से सदस्यता लें
hr_hr: Pretraga je uspješno spremljena
hu_hu: Sikeresen feliratkozva
id_id: Berlangganan dengan benar
it_it: Iscrizione avvenuta con successo
ja_ja: 登録が完了しました。
lt_lt: Užsiprenumeravote teisingai
nl_nl: Correct geabonneerd
no_no: Korrekt påmeldt
pl_pl: Zapisany prawidłowo
pt_br: Inscrição correta
pt_pt: Registado corretamente
ro_ro: Inscris corect
ru_ru: Подписка корректна
th_th: สมัครสมาชิกอย่างถูกต้อง
tr_tr: Başarıyla abone olundu
uk_uk: Підписка коректна
vi_vn: Đăng ký thành công
zh_cn: 成功订阅
zh_tw: 訂閱成功

source: Telephone
fr_fr: Téléphone
pt_pt: Telefone

source: Thank you very much for your donation
ar_sy: شكرا جزيلا لك لتبرعك
ca_es: Moltes gràcies per la seva donació
cs_cz: Děkujeme za váš dar
da_dk: Mange TAK for din donation
de_de: Vielen Dank für Ihre Spende
el_gr: Σας ευχαριστούμε πολύ για τη δωρεά σας
es_es: Muchas gracias por tu donación
fa_ir: از کمک مالی شما بسیار سپاسگزاریم
fr_fr: Un grand merci pour votre contribution.
he_he: תודה רבה על תרומתך
hi_in: आपके दान के लिए बहुत-बहुत धन्यवाद
hr_hr: Hvala vam na donaciji
hu_hu: Köszönjük a támogatásod
id_id: Terima kasih banyak atas donasi Anda
it_it: Ti rigraziamo per la tua donazione
ja_ja: 寄付ありがとうございます。
lt_lt: Labai ačiū už jūsų donorystę
nl_nl: Hartelijk dank voor u donatie
no_no: Tusen takk for din donasjon
pl_pl: Dziękujemy bardzo za Twoją donację
pt_br: Muito obrigado pela sua doação
pt_pt: Muito obrigado pelo seu donativo
ro_ro: Multumim foarte mult pentru donatie
ru_ru: Спасибо за пожертвования
th_th: ขอบคุณสำหรับการบริจาคของคุณ
tr_tr: Yaptığınız bağış için çok teşekkür ederiz
uk_uk: Дякуємо за пожертви
vi_vn: Chân thành cảm ơn bạn đã đóng góp
zh_cn: 谢谢了哈
zh_tw: 謝謝您的贊助

source: Thank you! Your submission has been received.
ar_sy: شكراً لك! لقد تم استلام رسالتك.
ca_es: Gràcies! S'ha rebut la vostra sol·licitud.
cs_cz: Děkujeme! Váš příspěvek byl přijat.
da_dk: Tak! Din indsendelse er modtaget.
es_es: ¡Gracias! Su envío ha sido recibido.
fr_fr: Merci! Votre soumission a été reçue.
hi_in: धन्यवाद! आपका सबमिशन प्राप्त हो गया है।
it_it: Grazie! Il tuo invio è stato ricevuto.
lt_lt: Ačiū! Jūsų pateikimas gautas.
pt_pt: Obrigado! Sua submissão foi recebida.
ro_ro: Vă mulțumim! Trimiterea dvs. a fost primită.
ru_ru: Спасибо! Ваше сообщение было получено.
tr_tr: Teşekkür ederiz! Gönderiminiz alındı.
uk_uk: Дякуємо! Ваша заявка була отримана.
vi_vn: Cảm ơn bạn! Đã nhận được thông tin bạn gửi.
zh_cn: 谢谢！已收到您的提交。

source: Thanks! That's very helpful
ar_sy: شكراً ! هذا مفيد جداً
ca_es: Gràcies! Has estat molt útil!
cs_cz: Děkujeme, bylo to velmi nápomocné
da_dk: Mange TAK - det er meget hjælpsomt af dig.
de_de: Danke! Das ist sehr hilfreich.
el_gr: Ευχαριστούμε! Ήταν πολύ βοηθητικό
es_es: ¡Gracias por ayudarnos a mejorar!
fa_ir: با سپاس! راهنمایی شما بسیار مفید خواهد بود
fr_fr: Merci ! Votre aide nous est très utile.
he_he: תודה! זה מאוד מועיל
hi_in: धन्यवाद! यह बहुत उपयोगी है
hr_hr: Hvala vam na prijavi
hu_hu: Köszönjük a visszajelzésed!
id_id: Terima kasih! Ini sangat membantu
it_it: Grazie! È stato veramente utile
ja_ja: ご協力ありがとうございました。
lt_lt: Ačiū! Tai labai naudinga
nl_nl: Hartstikke bedankt! Dit is erg behulpzaam
no_no: Takk! Det var veldig hjelpsomt
pl_pl: Dzięki! Jest to bardzo pomocne!
pt_br: Obrigado! Isso foi muito útil
pt_pt: Obrigado! Foi muito útil
ro_ro: Mulțumesc ! A fost de mare ajutor
ru_ru: Спасибо! Это очень полезно
th_th: ขอบคุณ มีประโยชน์มาก
tr_tr: Teşekkür ederiz!
uk_uk: Спасибо! Це дуже корисно
vi_vn: Cảm ơn! Điều này thật hữu ích
zh_cn: 感谢！非常有用
zh_tw: 謝謝！這對我們很有幫助

source: That custom URL no longer exists
ar_sy: عنوان URL المخصص لم يعد موجودا
ca_es: Aquesta adreça URL personalitzada ja no existeix
cs_cz: Tato vlastní URL již neexistuje
da_dk: Den tilpassede URL findes ikke længere
es_es: Esa URL personalizada ya no existe
fr_fr: Cette URL personnalisée n'existe plus
hi_in: वह कस्टम यूआरएल अब और मौजूद नहीं है
it_it: Quell'URL personalizzato non esiste più
ja_ja: そのカスタム URL は存在しません
lt_lt: Tas individualus URL nebeegzistuoja
pt_pt: Essa URL personalizada não existe mais
ro_ro: Acel URL personalizat nu mai există
ru_ru: Этот пользовательский URL больше не существует
tr_tr: O özel URL artık mevcut değil
uk_uk: Не існує цього користувацького URL
vi_vn: URL tùy chỉnh đó không còn tồn tại
zh_cn: 此自定义的 URL 不再存在

source: That form has no fields.
ar_sy: هذا النموذج لا يحتوي على حقول.
ca_es: Aquest formulari no té cap camp.
cs_cz: Tento formulář nemá žádná pole.
da_dk: Den formular har ingen felter.
es_es: Ese formulario no tiene campos.
fr_fr: Ce formulaire n'a pas de champs.
hi_in: उस फॉर्म में कोई फील्ड नहीं है।
it_it: Questo modulo non ha campi.
ja_ja: そのフォームにはフィールドがありません。
lt_lt: Ta forma neturi laukų.
pt_pt: Esse formulário não tem campos.
ro_ro: Acest formular nu are câmpuri.
ru_ru: Эта форма не имеет полей.
tr_tr: O formda hiçbir alan yok.
uk_uk: В тій формі немає полів.
vi_vn: Biểu mẫu đó không có trường nào.
zh_cn: 此表单没有字段。

source: That form is no longer available.
ar_sy: ولم يعد هذا النموذج متاحا.
ca_es: Aquest formulari ja no està disponible.
cs_cz: Tento formulář již není k dispozici.
da_dk: Den formular er ikke længere tilgængelig.
es_es: Ese formulario ya no está disponible.
fr_fr: Ce formulaire n'est plus disponible.
hi_in: वह फॉर्म अब उपलब्ध नहीं है।
it_it: Tale modulo non è più disponibile.
ja_ja: そのフォームは利用できなくなりました。
lt_lt: Ta forma nebeprieinama.
pt_pt: Este formulário não está mais disponível.
ro_ro: Acest formular nu mai este disponibil.
ru_ru: Эта форма больше не доступна.
tr_tr: O form artık mevcut değil.
uk_uk: Ця форма більше не доступна.
vi_vn: Biểu mẫu đó không còn khả dụng.
zh_cn: 该表单已不可用。

source: That is more than the balance holds. Remove no more than the current balance.
ar_sy: هذا أكثر من الرصيد القائم. لا يزيل أكثر من الرصيد الحالي.
ca_es: Això és més del que hi ha al saldo. No elimineu més del saldo actual.
cs_cz: To je více, než zůstatek drží. Neodstraňte nic víc než současnou bilanci.
da_dk: Det er mere, end der står på saldoen. Fjern ikke mere end den aktuelle saldo.
es_es: Esto es más que el saldo en la balanza, no se elimina más que el saldo actual.
fr_fr: C'est plus que le solde conservé. Ne supprimez pas plus que le solde actuel.
hi_in: यह उस शेष राशि से भी अधिक है जो खाते में मौजूद है। वर्तमान शेष राशि से अधिक कुछ भी हटाएं नहीं।
it_it: Questo è più che il saldo contiene. Rimuovere solo il saldo attuale.
ja_ja: 残高を超えています。現在の残高を削除します。
lt_lt: Tai yra daugiau, nei yra balanse. Pašalinkite ne daugiau nei dabartinis balansas.
pt_pt: Isso é mais do que o equilíbrio mantém-se, não mais do que o saldo actual.
ro_ro: Asta înseamnă mai mult decât balanţa. Elimină nu mai mult decât soldul curent.
ru_ru: Это больше, чем залоги баланса. Удалите не более, чем текущий баланс.
tr_tr: Bu miktar mevcut bakiyeden fazladır. Mevcut bakiyeden fazlasını çıkarmayın.
uk_uk: Це більше, ніж баланс. Видаліть не більше ніж поточний баланс.
vi_vn: Số lượng đó vượt quá số dư hiện có. Không trừ nhiều hơn số dư hiện tại.
zh_cn: 这超出了余额。删除只不过是当前余额。

source: That keyword no longer exists
ar_sy: هذه الكلمة المفتاحية لم تعد موجودة
ca_es: Aquesta paraula clau ja no existeix
cs_cz: Toto klíčové slovo již neexistuje
da_dk: Det pågældende nøgleord findes ikke længere
es_es: Esa palabra clave ya no existe
fr_fr: Ce mot clé n'existe plus
hi_in: वह कीवर्ड अब और मौजूद नहीं है
it_it: Quella parola chiave non esiste più
ja_ja: そのキーワードはもう存在しません
lt_lt: Tas raktažodis nebeegzistuoja
pt_pt: Essa palavra-chave não existe mais
ro_ro: Cuvântul cheie nu mai există
ru_ru: Это ключевое слово больше не существует
tr_tr: O anahtar kelime artık mevcut değil
uk_uk: Це ключове слово більше не існує
vi_vn: Từ khóa đó không còn tồn tại
zh_cn: 该关键字不再存在

source: That link is not valid
ar_sy: هذا الرابط غير صالح
ca_es: Aquest enllaç no és vàlid
cs_cz: Tento odkaz není platný
da_dk: Det link er ikke gyldigt
es_es: Este enlace no es válido
fr_fr: Ce lien n'est pas valide
hi_in: वह लिंक मान्य नहीं है
it_it: Questo link non è valido
ja_ja: そのリンクは無効です
lt_lt: Ta nuoroda negalioja
pt_pt: Este link não é válido
ro_ro: Acel link nu este valid
ru_ru: Эта ссылка недействительна
tr_tr: O bağlantı geçerli değil
uk_uk: Це посилання недійсне
vi_vn: Liên kết đó không hợp lệ
zh_cn: 此链接无效

source: That listing does not belong to you
ar_sy: هذه القائمة لا تملكك
ca_es: Aquest anunci no és vostre
cs_cz: Tento seznam vám nepatří
da_dk: Den annonce tilhører ikke dig
es_es: Ese listado no te pertenece
fr_fr: Cette annonce ne vous appartient pas
hi_in: वह लिस्टिंग आपकी नहीं है
it_it: Quell'elenco non appartiene a te
ja_ja: そのリストはあなたに属していません
lt_lt: Tas sąrašas jums nepriklauso
pt_pt: Esse anúncio não pertence a você
ro_ro: Această listare nu vă aparține
ru_ru: Этот список не принадлежит вам
tr_tr: O ilan size ait değil
uk_uk: Цей список не належить вам
vi_vn: Rao vặt đó không thuộc về bạn
zh_cn: 该列表不属于您

source: That order had already been settled
ar_sy: وقد تم بالفعل تسوية هذا الأمر
ca_es: Aquella ordre ja s'havia liquidat
cs_cz: Tato objednávka již byla uhrazena
da_dk: Den ordre var allerede afregnet
es_es: Ese pedido ya había sido liquidado
fr_fr: Cette commande avait déjà été réglée
hi_in: वह ऑर्डर पहले ही निपटाया जा चुका था
it_it: Tale ordinanza era già stata regolata
ja_ja: その注文は既に決済されています
lt_lt: Šis užsakymas jau buvo apmokėtas
pt_pt: Esse pedido já tinha sido liquidado
ro_ro: Acea comandă fusese deja rezolvată
ru_ru: Этот приказ уже был урегулирован
tr_tr: Bu sipariş zaten kapatılmıştı
uk_uk: Це замовлення вже було урегульовано
vi_vn: Đơn hàng đó đã được thanh toán xong
zh_cn: 该命令已经解决

source: That order no longer exists
ar_sy: هذا الطلب لم يعد موجودا
ca_es: Aquesta ordre ja no existeix
cs_cz: Tato objednávka již neexistuje
da_dk: Den ordre findes ikke længere
es_es: Ese pedido ya no existe
fr_fr: Cette commande n'existe plus
hi_in: वह ऑर्डर अब मौजूद नहीं है
it_it: Tale ordine non esiste più
ja_ja: その注文は存在しません
lt_lt: Šis užsakymas jau nebeegzistuoja
pt_pt: Esse pedido não existe mais
ro_ro: Această comandă nu mai există
ru_ru: Такой заказ больше не существует
tr_tr: Bu sipariş artık mevcut değil
uk_uk: Цього замовлення більше не існує
vi_vn: Đơn hàng đó không còn tồn tại
zh_cn: 该命令不再存在

source: That package could not be saved
ar_sy: لا يمكن حفظ هذه الحزمة
ca_es: Aquest paquet no s'ha pogut desar
cs_cz: Balíček nemohl být uložen
da_dk: Den pakke kunne ikke gemmes
es_es: Ese paquete no se pudo guardar
fr_fr: Ce paquet n'a pas pu être sauvegardé
hi_in: उस पैकेज को सहेजा नहीं जा सका
it_it: Questo pacchetto non può essere salvato
ja_ja: そのパッケージを保存できませんでした
lt_lt: Nepavyko išsaugoti šio paketo
pt_pt: Esse pacote não pôde ser salvo
ro_ro: Acest pachet nu a putut fi salvat
ru_ru: Не удалось сохранить этот пакет
tr_tr: Bu paket kaydedilemedi
uk_uk: Неможливо зберегти пакунок
vi_vn: Không thể lưu gói đó
zh_cn: 该软件包无法保存

source: That package is no longer available
ar_sy: هذه الحزمة لم تعد متوفرة
ca_es: Aquest paquet ja no està disponible
cs_cz: Tento balíček již není k dispozici
da_dk: Den pakke er ikke længere tilgængelig
es_es: Ese paquete ya no está disponible
fr_fr: Ce paquet n'est plus disponible
hi_in: वह पैकेज अब उपलब्ध नहीं है
it_it: Questo pacchetto non è più disponibile
ja_ja: そのパッケージはもう利用できません
lt_lt: Tas paketas nebeprieinamas
pt_pt: Este pacote não está mais disponível
ro_ro: Acest pachet nu mai este disponibil
ru_ru: Этот пакет больше не доступен
tr_tr: O paket artık mevcut değil
uk_uk: Цей пакунок більше не доступний
vi_vn: Gói đó không còn khả dụng
zh_cn: 该软件包不再可用

source: That package no longer exists
ar_sy: هذه الحزمة لم تعد موجودة
ca_es: Aquest paquet ja no existeix
cs_cz: Tento balíček již neexistuje
da_dk: Den pakke findes ikke længere
es_es: Ese paquete ya no existe
fr_fr: Ce paquet n'existe plus
hi_in: वह पैकेज अब उपलब्ध नहीं है
it_it: Questo pacchetto non esiste più
ja_ja: そのパッケージはもう存在しません
lt_lt: Šis paketas jau nebeegzistuoja
pt_pt: Esse pacote não existe mais
ro_ro: Acest pachet nu mai există
ru_ru: Этот пакет больше не существует
tr_tr: Bu paket artık mevcut değil
uk_uk: Цього пакету більше не існує
vi_vn: Gói đó không còn tồn tại
zh_cn: 该软件包不再存在

source: That payment method is not available
ar_sy: طريقة الدفع هذه غير متوفرة
ca_es: Aquest mètode de pagament no està disponible
cs_cz: Tento způsob platby není k dispozici
da_dk: Den pågældende betalingsmetode er ikke tilgængelig
es_es: Ese método de pago no está disponible
fr_fr: Ce mode de paiement n'est pas disponible
hi_in: वह भुगतान विधि उपलब्ध नहीं है
it_it: Tale metodo di pagamento non è disponibile
ja_ja: その支払い方法は利用できません
lt_lt: Tas mokėjimo būdas neprieinamas
pt_pt: Esse método de pagamento não está disponível
ro_ro: Acea metodă de plată nu este disponibilă
ru_ru: Этот способ оплаты недоступен
tr_tr: O ödeme yöntemi mevcut değil
uk_uk: Цей метод оплати недоступний
vi_vn: Phương thức thanh toán đó không khả dụng
zh_cn: 该付款方式不可用

source: That upgrade is not available
ar_sy: هذه الترقية غير متوفرة
ca_es: Aquesta millora no està disponible
cs_cz: Tento upgrade není k dispozici
da_dk: Den opgradering er ikke tilgængelig
es_es: Esa actualización no está disponible
fr_fr: Cette mise à jour n'est pas disponible
hi_in: वह अपग्रेड उपलब्ध नहीं है
it_it: Questo aggiornamento non è disponibile
ja_ja: そのアップグレードは利用できません
lt_lt: Tas atnaujinimas neprieinamas
pt_pt: Esta atualização não está disponível
ro_ro: Această actualizare nu este disponibilă
ru_ru: Это обновление недоступно
tr_tr: O yükseltme mevcut değil
uk_uk: Це оновлення не доступне
vi_vn: Nâng cấp đó không khả dụng
zh_cn: 此升级不可用

source: That user no longer exists
ar_sy: هذا المستخدم لم يعد موجودا
ca_es: Aquest usuari ja no existeix
cs_cz: Tento uživatel již neexistuje
da_dk: Den bruger eksisterer ikke længere
es_es: Ese usuario ya no existe
fr_fr: Cet utilisateur n'existe plus
hi_in: वह उपयोगकर्ता अब मौजूद नहीं है
it_it: Quell'utente non esiste più
ja_ja: そのユーザーは存在しません
lt_lt: Šis vartotojas jau neegzistuoja
pt_pt: Esse usuário não existe mais
ro_ro: Acest utilizator nu mai există
ru_ru: Этот пользователь больше не существует
tr_tr: Bu kullanıcı artık mevcut değil
uk_uk: Цього користувача більше не існує
vi_vn: Thành viên đó không còn tồn tại
zh_cn: 该用户不再存在

source: The admin couldn't be deleted
ar_sy: لا يمكن حذف المدير
ca_es: No s'ha pogut eliminar l'administrador.
cs_cz: Administrátor nemůže být vymazán
da_dk: Admin kunne ikke slettes
de_de: Admin konnte nicht gelöscht werden
el_gr: Ο διαχειριστής δεν ήταν δυνατό να διαγραφεί
es_es: El administrador no se ha podido eliminar
fa_ir: مدیر نمی‌توانست حذف گردد
fr_fr: L'administrateur ne peut pas être supprimé
he_he: לא ניתן למחוק את המנהל
hi_in: व्यवस्थापक को हटाया नहीं जा सका
hr_hr: Administrator ne može biti obrisan
hu_hu: Az adminisztrátort nem lehet törölni
id_id: Admin tidak bisa dihapus
it_it: L'amministratore non può essere cancellato
ja_ja: 管理者は削除されませんでした。
lt_lt: Administratoriaus panaikinti nepavyko
nl_nl: De admin kan niet verwijderd worden
no_no: Administratoren kunne ikke slettes
pl_pl: Admin nie może być usunięty
pt_br: O administrador não pode ser apagado
pt_pt: O administrador não pode ser apagado
ro_ro: Admin nu poate fi sters
ru_ru: Администратор не может быть удален
th_th: ผู้ดูแลไม่สามารถลบได้
tr_tr: Yönetici silinemedi
uk_uk: Адмін не може бути видалений
vi_vn: Người quản trị không thể bị xoá
zh_cn: 管理员不能被删除
zh_tw: 這個管理員無法刪除

source: The admin has been added
ar_sy: تمت إضافة المشرف
ca_es: L'administrador ha estat afegit.
cs_cz: Administrátor byl přidán
da_dk: Administratoren er blevet slettet
de_de: Administrator wurde hinzugefügt
el_gr: Ο διαχειριστής έχει προστεθεί
es_es: Administrador añadido correctamente
fa_ir: مدیر اضافه گردید
fr_fr: L'administrateur a été ajouté
he_he: המנהל הוסיף
hi_in: व्यवस्थापक को जोड़ा गया है
hr_hr: Administrator je uspješno dodan
hu_hu: Adminisztrátor hozzáadva
id_id: Admin telah ditambahkan
it_it: E' stato aggiunto un amministratore
ja_ja: 管理者が追加されました。
lt_lt: Administratorius pridėtas
nl_nl: De admin is toegevoegd
no_no: Administratoren er lagt til
pl_pl: Dodano administratora
pt_br: O administrador foi adicionado
pt_pt: O administrador foi adicionado
ro_ro: Administratorul a fost adaugat
ru_ru: Администратор был добавлен
th_th: เพิ่มผู้ดูแลแล้ว
tr_tr: Yönetici eklendi
uk_uk: Адмін був доданий
vi_vn: Đã thêm người quản trị
zh_cn: 管理员已添加
zh_tw: 這個管理員已經加入
