Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: One user has been deleted
ar_sy: تم حذف %s المستخدمين
cs_cz: Jeden uživatel byl odstraněn
de_de: Ein Benutzer wurde gelöscht
el_gr: Ένας χρήστης έχει διαγραφεί
es_es: Se ha eliminado un usuario
fa_ir: یک کاربر حذف شده است
fr_fr: Un utilisateur a été supprimé
he_he: משתמש אחד נמחק
hr_hr: Jedan korisnik je izbrisan
hu_hu: Egy felhasználót töröltek
id_id: %s pengguna telah dihapus
it_it: Un utente è stato eliminato
ja_ja: %s ユーザーが削除されました
nl_nl: Eén gebruiker is verwijderd
no_no: Én bruker er slettet
pl_pl: Jeden użytkownik został usunięty
pt_br: Um usuário foi excluído
pt_pt: Um usuário foi excluído
ro_ro: Un utilizator a fost șters
ru_ru: Один пользователь был удален
th_th: %s ผู้ใช้ถูกลบ
uk_uk: Один користувач був видалений
zh_cn: %s 用户已被删除
zh_tw: 已刪除 %s 使用者

source: One user has been unblocked
ar_sy: تم إلغاء حظر المستخدمين %s
cs_cz: Jeden uživatel byl odblokován
de_de: Ein Benutzer wurde entsperrt
el_gr: Ένας χρήστης έχει ξεμπλοκάρει
es_es: Se ha desbloqueado un usuario
fa_ir: یک کاربر مسدود نشده است
fr_fr: Un utilisateur a été débloqué
he_he: משתמש אחד בוטל החסימה
hr_hr: Jedan je korisnik deblokiran
hu_hu: Egy felhasználó feloldva
id_id: %s pengguna tidak diblokir
it_it: Un utente è stato sbloccato
ja_ja: %s ユーザーのブロックが解除されました
nl_nl: Eén gebruiker is gedeblokkeerd
no_no: Én bruker er opphevet blokkeringen
pl_pl: Jeden użytkownik został odblokowany
pt_br: Um usuário foi desbloqueado
pt_pt: Um usuário foi desbloqueado
ro_ro: Un utilizator a fost deblocat
ru_ru: Один пользователь был разблокирован
th_th: ผู้ใช้ %s ถูกบล็อก
uk_uk: Один користувач був розблокований
zh_cn: %s 用户已被解除阻止
zh_tw: %s 使用者已解禁

source: Only a paid order can be refunded
ar_sy: يمكن استرداد الطلب المدفوع فقط
ca_es: Només es pot reemborsar una ordre pagada
cs_cz: Pouze zaplacená objednávka může být vrácena
da_dk: Kun en betalt ordre kan refunderes
es_es: Sólo un pedido de pago puede ser reembolsado
fr_fr: Seule une commande payée peut être remboursée
hi_in: केवल एक भुगतान किया गया ऑर्डर ही वापस किया जा सकता है
it_it: Solo un ordine pagato può essere rimborsato
ja_ja: 支払い済み注文のみ返金できます
lt_lt: Grąžinti galima tik apmokėtą užsakymą
pt_pt: Apenas um pedido pago pode ser reembolsado
ro_ro: Doar o comandă plătită poate fi rambursată
ru_ru: Только оплаченный заказ может быть возвращен
tr_tr: Yalnızca ödenmiş bir sipariş iade edilebilir
uk_uk: Тільки оплачене замовлення може бути оплачене
vi_vn: Chỉ đơn hàng đã thanh toán mới có thể được hoàn tiền
zh_cn: 只有付费订单可以退款

source: Only registered users are allowed to post listings
ar_sy: الأعضاء فقط يمكنهم تسجيل إعلانات
ca_es: Només els usuaris registrats poden publicar anuncis.
cs_cz: Pouze registrovaní uživatelé mohou vkládat položky
da_dk: * Kun registrerede konto brugere kan oprette annoncer *
de_de: Nur registrierten Benutzern ist es erlaubt Angebote zu posten
el_gr: Μόνο οι εγγεγραμένοι χρήστες μπορούν να δημοσιεύσουν αγγελίες
es_es: Solo los usuarios registrados pueden publicar anuncios
fa_ir: فقط کاربران عضو شده مجاز به ارسال آگهی هستند.
fr_fr: Seuls les utilisateurs connectés peuvent publier des annonces
he_he: רק משתמשים רשומים יכולים להוסיף רישום
hi_in: केवल पंजीकृत उपयोगकर्ताओं को लिस्टिंग पोस्ट करने की अनुमति है
hr_hr: Prijavite se kako bi predali oglas
hu_hu: Csak regisztrált felhasználóknak engedélyezett a hirdetés feladása
id_id: Hanya pengguna terdaftar yang diizinkan untuk memposting daftar
it_it: Soltanto agli utenti registrati è permesso pubblicare annunci
ja_ja: 登録ユーザーだけが、広告をだすことができます。
lt_lt: Tik registruotiems vartotojams leidžiama skelbti sąrašus
nl_nl: Alleen geregistreerde gebruikers mogen advertentie plaatsen
no_no: Kun registrerte brukere kan legge inn annonser
pl_pl: Tylko zarejestrowani użytkownicy mogą publikować ogłoszenia
pt_br: Apenas aos usuários registrados é permitido inserir anúncios
pt_pt: Para colocar um anúncio tem de se identificar ou registar
ro_ro: Doar utilizatorii înregistrați pot publica anunțuri
ru_ru: Только зарегистрированные пользователи могут размещать объявления
th_th: เฉพาะสามชิกเท่านั้นที่จะสามารถโพสต์รายการได้
tr_tr: Yalnızca kayıtlı kullanıcılar ilan ekleyebilir
uk_uk: Тільки зареєстровані користувачі можуть розміщувати оголошення
vi_vn: Chỉ có thành viên mới được quyền gửi rao vặt
zh_cn: 只有注册用户才允许张贴信息
zh_tw: 註冊使用者才能發佈廣告清單

source: Only registered users can share listings
ar_sy: يمكن فقط للمستخدمين المسجلين مشاركة القوائم
ca_es: Només els usuaris registrats poden compartir anuncis
cs_cz: Seznamy mohou sdílet pouze registrovaní uživatelé
da_dk: Kun registrerede brugere kan dele annoncer
es_es: Sólo los usuarios registrados pueden compartir anuncios
fr_fr: Seuls les utilisateurs enregistrés peuvent partager des annonces
hi_in: केवल पंजीकृत उपयोगकर्ता ही लिस्टिंग साझा कर सकते हैं
it_it: Solo gli utenti registrati possono condividere le liste
ja_ja: 登録されたユーザーのみがリストを共有できます
lt_lt: Tik registruoti vartotojai gali dalytis sąrašais
pt_pt: Somente usuários registrados podem compartilhar anúncios
ro_ro: Doar utilizatorii înregistraţi pot partaja listări
ru_ru: Только зарегистрированные пользователи могут делиться списками
tr_tr: Yalnızca kayıtlı kullanıcılar ilanları paylaşabilir
uk_uk: Спілкування списком можуть тільки зареєстровані користувачі
vi_vn: Chỉ thành viên đã đăng ký mới có thể chia sẻ rao vặt
zh_cn: 只有注册用户可以分享列表

source: Oops! That internal name is already in use. We can't make the changes
ar_sy: عفوا ! الاسم الخاص هذا مستخدم بالفعل. لا نستطيع احداث التغييرات
ca_es: Ui! Aquest nom intern ja està en ús. No podem fer els canvis
cs_cz: Oops! Toto interní jméno bylo použito. Nemůžeme provést změny
da_dk: Upsss... Navnet er allerede i brug. Der kan derfor ikke foretages ændringer.
de_de: Huch! Der interne Name wird schon benutzt. Wir können die Änderungen nicht ausführen
el_gr: Ουπς! Το εσωτερικό όνομα χρήστη είναι ήδη σε χρήση. Δεν μπορούμε να κάνουμε τις αλλαγές
es_es: ¡Ups! Este nombre interno ya está en uso. No podemos hacer los cambios
fa_ir: اوه! این نام داخلی در حال حاضر در حال استفاده است. ما نمی توانیم تغییرات را ایجاد کنیم
fr_fr: Oops ! Ce nom interne est déjà utilisé, cette modification est impossible.
he_he: אופס! השם הפנימי כבר בשימוש. לא ניתן לבצע את השינויים
hi_in: उफ़! वह आंतरिक नाम पहले से ही उपयोग में है । हम परिवर्तन नहीं कर सकते
hr_hr: Identifikator je zauzet
hu_hu: Hoppá! A belső név már használatban van, ezért nem módosítható
id_id: Ups! Nama internal itu sudah digunakan. Kita tidak bisa membuat perubahan
it_it: Oops! Il nome è già in uso. Non possiamo effettuare la modifica
ja_ja: 内部名称は既に他で使われています。変更することができません。
lt_lt: Oi! Šis vidinis pavadinimas jau naudojamas. Mes negalime atlikti pakeitimų
nl_nl: Oeps! Die de interne naam is al in gebruik. Kunnen we er niet wijzigingen aan aanbrengen?
no_no: Ups! Internt navn er allerede i bruk. Endring ble ikke lagret
pl_pl: Ups! Ta nazwa wewnętrzna już istnieje. Nie można dokonać zmian.
pt_br: Oops! Esse nome já está em uso no sistema. Não podemos fazer as alterações
pt_pt: Oops! O nome interno já se encontra em uso. Não podemos fazer as alterações
ro_ro: Oops! Numele intern este deja folosit. Nu putem sa facem modificarile
ru_ru: Внимание! Внутреннее имя уже кем-то используется. Мы не можем внести изменения
th_th: อุ๊บบ! ชื่อภายในนี้ได้ถูกใช้งานแล้ว. เราไม่สามารถทำการเปลี่ยนแปลงได้
tr_tr: Bu dahili ad zaten kullanılıyor. Değişiklikleri yapanazsınız
uk_uk: Увага! Внутрішнє ім'я вже кимось використовується. Ми не можемо внести зміни
vi_vn: Ồ! Tên nội bộ này đã được sử dụng. Chúng tôi không thể thay đổi
zh_cn: 啊哈！那个内部使用名称已经有人用了。我看你还是另外选一个好了
zh_tw: 喔！這個內部名稱已經使用中，變更無法執行

source: Oops! There was a problem trying to activate your alert. Please contact an administrator
ar_sy: عفوا! كانت هناك مشكلة في محاولة لتنشيط التنبيه. يرجى الاتصال بالمسؤول
ca_es: Ups! S'ha produït un problema al intentar activar la teva alerta. Si us plau, contacta amb l'administrador.
cs_cz: Jejda! Vyskytl se problém při pokusu o aktivaci vašeho upozrnění. Prosím kontaktujte administrátora.
da_dk: Der opstod et problem, under aktivering af denne påmindelse. Kontakt venligst en administrator
de_de: Huch! Es ist ein Problem beim Aktivieren Ihrer Benachrichtigung aufgetreten. Bitte kontaktieren Sie einen Administrator
el_gr: Ωχ! Υπήρξε ένα πρόβλημα προσπαθώντας να ενεργοποιήσουμε την ειδοποίησή σας. Παρακαλώ επικοινωνήστε με τον διαχειριστή
es_es: ¡Ups! Ha ocurrido un problema al activar tu alerta. Por favor, contacta con el administrador.
fa_ir: اوه ! مشکلی در فعال سازی وجود دارد . لطفا با مدیریت تماس بگیرید
fr_fr: Oops! Il y a eu un problème en essayant d'activer votre alerte. Veuillez svp contacter un administrateur
he_he: אופס! ארעה תקלה בהפעלת ההתראה. אנא צור קשר עם מפעיל האתר
hi_in: उफ़! आपके अलर्ट को सक्रिय करने की कोशिश में एक समस्या थी। कृपया किसी प्रशासक से संपर्क करें
hr_hr: Došlo je do greške kod spremanja pretrage
hu_hu: Hiba történt a figyelmeztetéseid aktiválása közben. Értesítsd az oldal adminisztrátorát
id_id: Ups! Ada masalah mencoba mengaktifkan peringatan Anda. Silakan hubungi administrator
it_it: Ops! Si è verificato un problema nel tentativo di attiviare il tuo annuncio. Contattare l'amministratore
ja_ja: アラートを利用可能にする際にトラブルが発生しました。管理者にお問い合わせください。
lt_lt: Oi! Bandant suaktyvinti įspėjimą iškilo problema. Kreipkitės į administratorių
nl_nl: Oeps! Er was een probleem bij het proberen om je alert te activeren. Neem dan contact op met een beheerder
no_no: Oops! Det var et problem under aktiveringen av varslet ditt. Ta kontakt med en administrator
pl_pl: Ups! Wystąpił bład podczas aktywacji powiadomienia. Prosimy skontaktować się z administratorem.
pt_br: Oops! Houve um problema ao tentar ativar o alerta. Entre em contato com o administrador do site
pt_pt: Oops! Ocorreu um problema ao tentar ativar o seu alerta. Por favor contacte um administrador
ro_ro: Hopa! A apărut o eroare când încercam să-ți activăm alerta. Te rugăm să contactezi administratorul acestui site
ru_ru: Упс! Возникла проблема при попытке активировать подписку. Пожалуйста, свяжитесь с администратором
th_th: อุ้บบส์ ! มีปัญหาในการพยายามที่จะเปิดการใช้งานการแจ้งเตือนของคุณ. กรุณาติดต่อแอดมิน
tr_tr: Uyarınız etkinleştirilirken bir sorun oluştu. Yöneticiyle iletişime geçin
uk_uk: Упс! Виникла проблема при спробі активувати оповіщення. Будь ласка, зв'яжіться з адміністратором
vi_vn: Rất tiếc! Có một vấn đề khi bạn cố gắng kích hoạt cảnh báo. Xin vui lòng liên hệ với quản trị viên
zh_cn: 看起来糟透了，激活出了毛病，你联系管理员吧
zh_tw: 喔！啟用通知時發生問題，請連絡管理員

source: Oops! There was a problem trying to unsubscribe you. Please contact an administrator
ar_sy: عفوا! كانت هناك مشكلة في محاولة لإلغاء اشتراكك. يرجى الاتصال بالمسؤول
ca_es: Ups! S'ha produït un error mentre se't donava de baixa. Si us plau contacta amb l'administrador.
cs_cz: Jejda! Vyskytl se problém při pokusu vás odhlásit. Prosím kontaktujte administrátora
da_dk: Der opstod et problem, under denne afmelding. Kontakt venligst en administrator
de_de: Huch! Es ist ein Problem beim Austragen aufgetreten. Bitte kontaktieren Sie einen Administrator
el_gr: Ωχ! Υπήρξε ένα πρόβλημα προσπαθώντας να σας διαγράψουμε απο την ειδοποίησή. Παρακαλώ επικοινωνήστε με τον διαχειριστή
es_es: ¡Ups! Ha ocurrido un problema al darte de baja. Por favor, contacta con el administrador.
fa_ir: اوه ! مشکلی در لغو اشتراک شما وجود دارد . لطفا با مدیریت تماس بگیرید
fr_fr: Oops! Il y a eu un problème en essayant de vous désabonner. Veuillez svp contacter un administrateur
he_he: אופס! ארעה תקלה בהסרתך. אנא צור קשר עם מנהל האתר.
hi_in: उफ़! आपको सदस्यता समाप्त करने की कोशिश करने में समस्या थी। कृपया किसी प्रशासक से संपर्क करें
hr_hr: Došlo je do greške kod brisanja pretrage
hu_hu: Hiba történt a leiratkozásod közben. Értesítsd az oldal adminisztrátorát
id_id: Ups! Ada masalah mencoba untuk berhenti berlangganan Anda. Silakan hubungi administrator
it_it: Ops! Si è verificato un errore nel cercare di annullare la sottoscrizione
ja_ja: 退会の際にトラブルが発生しました。管理者にお問い合わせください。
lt_lt: Oi! Bandant atsisakyti prenumeratos iškilo problema. Kreipkitės į administratorių
nl_nl: Oeps! Er was een probleem bij het proberen je af te melden. Neem dan contact op met een beheerder
no_no: Oops! Det oppsto et problem under fjerning av deg. Ta kontakt med en administrator
pl_pl: Ups! Wystąpił bład podczas wypisania się z subskrypcji. Prosimy skontaktować się z administratorem.
pt_br: Oops! Houve um problema ao tentar desinscrever você. Entre em contato com o administrador do site
pt_pt: Oops! Ocorreu um problema ao tentar terminar a sua subscrição. Por favor contacte um administrador
ro_ro: Hopa! A apărut o eroare în momentul dezabonării tale. Te rugăm să contactezi administratorul site-ului
ru_ru: Упс! Возникла проблема при попытке отменить подписку. Пожалуйста, свяжитесь с администратором
th_th: อุ้บบส์ ! มีปัญหาในการพยายามที่จะเปิดการใช้งานยกเลิกข่าวสารของคุณ. กรุณาติดต่อแอดมิน
tr_tr: Aboneliğiniz sonlandırılırken bir sorun oluştu. Yöneticiyle iletişime geçin
uk_uk: Упс! Виникла проблема при спробі скасувати підписку. Будь ласка, зв'яжіться з адміністратором
vi_vn: Rất tiếc! Có một vấn đề khi bạn cố gắng để bỏ theo dõi. Xin vui lòng liên hệ với quản trị viên
zh_cn: 遭透了。虽然你退订，但我们处理处了点毛病，不成功，你联系管理员。
zh_tw: 喔！取消訂閱時發生問題，請連絡管理員

source: Oops! you can not do that
ar_sy: عفوا! لا يمكنك أن تفعل ذلك
ca_es: Ups! No pots fer això.
cs_cz: Jejda! Toto nemůžete udělat
da_dk: Upsss, - Det kan du ikke...
de_de: Huch! Das können Sie nicht tun
el_gr: Ωχ! Δεν μπορείς να το κάνεις αυτό
es_es: Ups, no puedes hacerlo.
fa_ir: اوه! شما که نمی توانید آن را انجام دهید
fr_fr: Oops! vous ne pouvez pas faire ca
he_he: אופס! אתה לא יכול לעשות את זה.
hi_in: उफ़! आप ऐसा नहीं कर सकते
hr_hr: Nedopuštena radnja
hu_hu: Hoppá! Ön nem tudta, hogy
id_id: Ups! Anda tidak dapat melakukan itu
it_it: Ops! Non è possibile farlo
ja_ja: その操作をする事はできません。
lt_lt: Oi! jūs negalite to padaryti
nl_nl: Oeps! je kan dat niet doen
no_no: Oops! Du kan ikke gjøre det
pl_pl: Ups! nie możesz tego zrobić
pt_br: Oops! você não pode fazer isso
pt_pt: Oops! não pode fazer isso
ro_ro: Hey! Nu poți face asta
ru_ru: Упс! Вы не можете делать этого
th_th: อุ้บส์ ! คุณไม่สามารถทำสิ่งนี้ได้
tr_tr: Bunu yapamazsınız
uk_uk: Упс! Ви не можете робити цього
vi_vn: Ồ! Bạn không thể thực hiện việc này
zh_cn: 哎呀！你不能做这件事了
zh_tw: 喔！您不能操作這個項目

source: Order #%d
ar_sy: الطلب #%d
ca_es: Ordre #%d
cs_cz: Objednávka #%d
da_dk: Ordre nr. %d
es_es: Pedido #%d
fr_fr: Commande n°%d
hi_in: ऑर्डर #%d
it_it: Ordine #%d
ja_ja: 注文 #%d
lt_lt: Užsakymas #%d
pt_pt: Pedido #%d
ro_ro: Comanda #%d
ru_ru: Заказ №%d
tr_tr: Sipariş #%d
vi_vn: Đơn hàng #%d
zh_cn: 订单 #%d

source: Order #%d is marked paid and the credits have been added
ar_sy: تم دفع الطلب #%d وتم إضافة الاعتمادات
ca_es: L'ordre #%d s'ha marcat com a pagada i s'han afegit els crèdits
cs_cz: Objednávka #%d je označena jako zaplacená a kredity byly přidány
da_dk: Ordre #%d er markeret som betalt, og kreditterne er blevet tilføjet
es_es: El pedido #%d está marcado como pago y se han añadido los créditos
fr_fr: La commande n°%d est marquée payante et les crédits ont été ajoutés
hi_in: ऑर्डर #%d को भुगतान किया गया के रूप में चिह्नित किया गया है, और क्रेडिट जोड़ दिए गए हैं
it_it: Ordine #%d è contrassegnato pagato e i crediti sono stati aggiunti
ja_ja: 注文 #%d は支払い済みとクレジットが追加されました
lt_lt: Užsakymas #%d pažymėtas kaip apmokėtas, o kreditai pridėti
pt_pt: O pedido #%d está marcado como pago e os créditos foram adicionados
ro_ro: Comanda #%d este marcată ca fiind plătită și creditele au fost adăugate
ru_ru: Заказ #%d отмечен как оплаченный, и кредиты были добавлены
tr_tr: Sipariş #%d ödendi olarak işaretlendi ve krediler eklendi
uk_uk: Замовлення #%d позначено як сплачено, а кредити було додано
vi_vn: Đơn hàng #%d được đánh dấu là đã thanh toán và credit đã được thêm
zh_cn: 订单#%d 已被标记，信用点已被添加

source: Order #%d is recorded as refunded and the credits have been taken back
ar_sy: تم تسجيل الطلب #%d كرد وقد تم استرداد الأرصدة
ca_es: L'ordre #%d s'ha registrat com a reemborsada i s'han retirat els crèdits
cs_cz: Objednávka #%d je zaznamenána jako vrácená a kredity byly odebrány zpět
da_dk: Ordre #%d er registreret som refunderet, og kreditterne er blevet trukket tilbage
es_es: El pedido #%d se registra como reembolsado y los créditos se han recuperado
fr_fr: La commande n°%d est enregistrée comme remboursée et les crédits ont été retirés
hi_in: ऑर्डर #%d को रिफंड के रूप में दर्ज किया गया है, और क्रेडिट वापस ले लिए गए हैं
it_it: Ordine #%d è registrato come rimborsato e i crediti sono stati ripresi
ja_ja: 注文 #%d は払い戻しとして記録され、クレジットは取り戻されました
lt_lt: Užsakymas #%d užregistruotas kaip grąžintas, o kreditai nurašyti
pt_pt: Pedido #%d está registrado como reembolsado e os créditos foram retirados
ro_ro: Comanda #%d este înregistrată ca rambursată și creditele au fost preluate
ru_ru: Заказ №%d записан как возмещение и возврат кредитов
tr_tr: Sipariş #%d iade edilmiş olarak kaydedildi ve krediler geri alındı
uk_uk: Замовлення #%d записується як оплачене, а кредити були повернуті назад
vi_vn: Đơn hàng #%d được ghi nhận là đã hoàn tiền và credit đã được thu hồi
zh_cn: 订单 #%d 被记录为退款且积分已被收回。

source: Order #%d was marked failed and is now marked paid; the credits have been added
ar_sy: فشل الطلب #%d وتم الآن وضع علامة على الدفع ؛ تم إضافة الاعتمادات
ca_es: L'ordre #%d s'havia marcat com a fallida i ara s'ha marcat com a pagada; s'han afegit els crèdits
cs_cz: Objednávka #%d byla označena jako neúspěšná a je nyní označena jako zaplacená; kredity byly přidány
da_dk: Ordre #%d var markeret som mislykket og er nu markeret som betalt; kreditterne er blevet tilføjet
es_es: El pedido #%d ha sido marcado como fallido y ahora está marcado como pago; se han añadido los créditos
fr_fr: La commande n°%d a été marquée comme échouée et est maintenant marquée comme payée ; les crédits ont été ajoutés
hi_in: ऑर्डर #%d को असफल के रूप में चिह्नित किया गया था, लेकिन अब इसे भुगतान किया गया के रूप में चिह्नित किया गया है; क्रेडिट भी जोड़ दिए गए हैं
it_it: Ordine #%d è stato contrassegnato fallito ed è ora contrassegnato pagato; i crediti sono stati aggiunti
ja_ja: Order #%d was marked failed and is now marked paid; the credit has been added
lt_lt: Užsakymas #%d buvo pažymėtas kaip nepavykęs, o dabar pažymėtas kaip apmokėtas; kreditai pridėti
pt_pt: Pedido #%d foi marcado como falhou e agora está marcado como pago; os créditos foram adicionados
ro_ro: Comanda #%d a fost marcată ca eșuată și acum este marcată ca fiind plătită; creditele au fost adăugate
ru_ru: Заказ №%d не был отмечен и отмечен как оплаченный; кредиты были добавлены
tr_tr: Sipariş #%d başarısız olarak işaretlenmişti ve şimdi ödendi olarak işaretlendi; krediler eklendi
uk_uk: Замовлення #%d було позначено невдачею і тепер позначено оплачено; кредитів було додано
vi_vn: Đơn hàng #%d từng bị đánh dấu thất bại nay được đánh dấu là đã thanh toán; credit đã được thêm
zh_cn: 订单 #%d 标记失败，现在已标记支付；积分已添加

source: Orders are not available on this site.
ar_sy: الطلبات غير متوفرة على هذا الموقع.
ca_es: Les ordres no estan disponibles en aquest lloc.
cs_cz: Objednávky nejsou na této stránce k dispozici.
da_dk: Ordrer er ikke tilgængelige på denne side.
es_es: Los pedidos no están disponibles en este sitio.
fr_fr: Les commandes ne sont pas disponibles sur ce site.
hi_in: इस साइट पर ऑर्डर उपलब्ध नहीं हैं।
it_it: Gli ordini non sono disponibili su questo sito.
ja_ja: 注文はこのサイトでは利用できません．
lt_lt: Šioje svetainėje užsakymai neprieinami.
pt_pt: As encomendas não estão disponíveis neste site.
ro_ro: Comenzile nu sunt disponibile pe acest site.
ru_ru: Заказы не доступны на этом сайте.
tr_tr: Bu sitede siparişler mevcut değil.
uk_uk: Замовлення недоступні на цьому сайті.
vi_vn: Đơn hàng không khả dụng trên trang web này.
zh_cn: 此站点不可用订单。

source: Package created
ar_sy: تم إنشاء الحزمة
ca_es: Paquet creat
cs_cz: Balíček byl vytvořen
da_dk: Pakken er oprettet
es_es: Paquete creado
fr_fr: Paquet créé
hi_in: पैकेज बनाया गया है
it_it: Pacchetto creato
ja_ja: パッケージが作成されました
lt_lt: Paketas sukurtas
pt_pt: Pacote criado
ro_ro: Pachet creat
ru_ru: Пакет создан
tr_tr: Paket oluşturuldu
uk_uk: Пакунок створений
vi_vn: Gói đã được tạo
zh_cn: 软件包已创建

source: Package deleted
ar_sy: تم حذف الحزمة
ca_es: Paquet eliminat
cs_cz: Balíček smazán
da_dk: Pakken er slettet
es_es: Paquete eliminado
fr_fr: Paquet supprimé
hi_in: पैकेज हटा दिया गया
it_it: Pacchetto eliminato
ja_ja: パッケージが削除されました
lt_lt: Paketas pašalintas
pt_pt: Pacote excluído
ro_ro: Pachet șters
ru_ru: Пакет удален
tr_tr: Paket silindi
uk_uk: Пакунок видалено
vi_vn: Gói đã được xoá
zh_cn: 包已删除

source: Package updated
ar_sy: تم تحديث الحزمة
ca_es: Paquet actualitzat
cs_cz: Balíček byl aktualizován
da_dk: Pakken er opdateret
es_es: Paquete actualizado
fr_fr: Paquet mis à jour
hi_in: पैकेज अपडेट कर दिया गया है
it_it: Pacchetto aggiornato
ja_ja: パッケージが更新されました
lt_lt: Paketas atnaujintas
pt_pt: Pacote atualizado
ro_ro: Pachet actualizat
ru_ru: Пакет обновлен
tr_tr: Paket güncellendi
uk_uk: Пакет оновлено
vi_vn: Gói đã được cập nhật
zh_cn: 包已更新

source: Page title field is required
ar_sy: مطلوب حقل عنوان الصفحة
ca_es: Camp de títol de la pàgina és requerit
cs_cz: Název stránky – položka je povinná
da_dk: Oerskrift felt er påkrævet
de_de: Feld für Titel (Seite) ist erforderlich
el_gr: Πεδίο τίτλου απαιτείται
es_es: Campo 'título de la página' es obligatorio
fa_ir: فیلد عنوان صفحه لازم است
fr_fr: Le champ Titre du site est obligatoire
he_he: חובה להזין כותרת לעמוד
hi_in: पेज शीर्षक फ़ील्ड की आवश्यकता है
hr_hr: Naslov stranice ne može biti prazan
hu_hu: Az oldal címét kötelező kitölteni
id_id: Bidang judul halaman diperlukan
it_it: Il campo titolo della pagina è necessario
ja_ja: ページタイトルは必須です。
lt_lt: Būtinas puslapio pavadinimo laukas
nl_nl: Pagina titel veld is verplicht
no_no: Sidetittel felt er påkrevd
pl_pl: Pole tytułu strony jest obowiązkowe
pt_br: Campo do título da página é necessário
pt_pt: O campo de título da página é obrigatório
ro_ro: Camplul titlul paginii este obligatoriu
ru_ru: Заголовок страницы обязателен для заполнения
th_th: ฟิลล์หัวข้อหน้าจำเป็น
tr_tr: Sayfa başlığı alanı gerekli
uk_uk: Заголовок сторінки обов'язковий для заповнення
vi_vn: Yêu cầu nhập tiêu đề trang
zh_cn: 页面的标题你还得写一个
zh_tw: 頁面標題欄位不可留空

source: Pages
pt_pt: Páginas

source: Paid
ar_sy: مدفوع
ca_es: Pagat
cs_cz: Zaplaceno
da_dk: Betalt
es_es: Pagado
fr_fr: Payé
hi_in: भुगतान किया गया
it_it: Pagato
ja_ja: 支払い済み
lt_lt: Sumokėta
pt_pt: Paga
ro_ro: Plătit
ru_ru: Оплачено
tr_tr: Ödendi
uk_uk: Сплачено
vi_vn: Đã thanh toán
zh_cn: 已支付

source: Password
fr_fr: Mot de passe
pt_pt: Palavra-passe

source: Password cannot be blank
ar_sy: كلمة لا يمكن أن يكون فارغة
ca_es: No pots deixar en blanc la contrasenya.
cs_cz: Heslo chybí
da_dk: PassWord kan ikke være tomt
de_de: Passwort darf nicht aus Leerzeichen bestehen
el_gr: Ο κωδικός δεν μπορεί να είναι κενός
es_es: La contraseña no puede estar en blanco
fa_ir: رمزعبور نمی‌تواند خالی باشد
fr_fr: Le mot de passe ne peut pas être un espace
he_he: סיסמא לא יכולה להיות ריקה
hi_in: पासवर्ड खाली नहीं किया जा सकता
hr_hr: Zaporka ne može biti prazna
hu_hu: A jelszó nem lehet üres
id_id: Kata sandi tidak bisa kosong
it_it: La password non può essere vuota
ja_ja: パスワードを空欄にすることはできません。
lt_lt: Slaptažodis negali būti tuščias
nl_nl: Wachtwoord kan niet leeg zijn
no_no: Passord må fylles ut
pl_pl: Hasło nie może być puste
pt_br: A senha não pode ficar em branco
pt_pt: A password não pode estar em branco
ro_ro: Parola nu poate fi goala
ru_ru: Пароль не может быть пустым
th_th: รหัสผ่านไม่สามารถเว้นว่างได้
tr_tr: Şifre boş bırakılamaz
uk_uk: Пароль не може бути порожнім
vi_vn: Mật khẩu không thể bỏ trống
zh_cn: 密码不能为空
zh_tw: 密碼不能空白
