Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The page couldn't be updated, at least one title should not be empty
ar_sy: لا يمكن تحديث الصفحة ، على الاقل عنوان واحد يجب ان لا يكون خالي
ca_es: La pàgina no pot ser actualitzada, al menys un títol no pot estar buit
cs_cz: Stránka nemůže být aktualizována, alespoň jeden titulek by neměl být prázdný
da_dk: Siden kunne ikke opdateres, minimum overskriften skal være udfyldt.
de_de: Die Seite konnte nicht aktualisiert werden, mind. ein Feld muss ausgefüllt werden
el_gr: Η σελίδα δεν ήταν δυνατό να εημερωθεί, το λιγότερο ένας τίτλος πρέπει να μην είναι κενός
es_es: La página no se ha podido actualizar, al menos un título no debe estar vacío
fa_ir: صفحه نمی‌تواند بروز شود، حداقل یک عنوان نباید خالی بماند
fr_fr: La page n'a pas pu être mise à jour car au moins un titre doit être rempli
he_he: לא ניתן לעדכן את העמוד, חובה להזין לפחות כותרת אחת.
hi_in: पेज को अपडेट नहीं किया जा सकता है, कम से कम एक शीर्षक खाली नहीं होना चाहिए
hr_hr: Naslov ne može biti prazan
hu_hu: Az oldalt nem lehet frissíteni, a cím nem lehet üres
id_id: Halaman tidak dapat diperbarui, setidaknya satu judul tidak boleh kosong
it_it: La pagina non ha potuto essere aggiornata, almeno un titolo non può essere vuoto
ja_ja: 少なくとも1つの項目が空欄になっているため、ページは更新されませんでした。
lt_lt: Puslapio atnaujinti nepavyko, bent vienas pavadinimas neturėtų būti tuščias
nl_nl: De pagina kon niet worden geupdate, voer tenminste een titel in
no_no: Siden kunne ikke oppdateres, minimum en tittel må fylles ut
pl_pl: Błąd aktualizacji - tytuł nie może być pusty
pt_br: A página não pôde ser atualizada. Você deve, ao menos, inserir um título
pt_pt: A página não pôde ser atualizado, pelo menos, um título não deve estar vazio
ro_ro: Pagina nu poate fi actualizata, macar un titlu nu trebuie sa fie gol
ru_ru: Страница не может быть обновлена -- она не должна быть пустой
th_th: หน้านี้ไม่สามารถอัพเดตได้, หัวข้อไม่สามารถเว้นว่างไว้ได้
tr_tr: Sayfa güncellenemedi; en az bir başlığın boş olmaması gerekir
uk_uk: Сторінка не може бути оновлена ​​- вона не повинна бути порожньою
vi_vn: Không thể cập nhật trang, ít nhất một tiêu đề không được bỏ trống
zh_cn: 该页不能被更新，您至少有一个标题未填写。
zh_tw: 這個頁面無法更新，至少標題不能留空

source: The page has been added
ar_sy: الصفحة تمت إضافة
ca_es: La pàgina ha estat afegida correctament
cs_cz: Stránka byla přidána
da_dk: Siden er blevet tilføjet
de_de: Seite wurde hinzugefügt
el_gr: Η σελίδα έχει προστεθεί
es_es: La página se ha añadido correctamente
fa_ir: صفحه اضافه شده است
fr_fr: La page a bien été créée
he_he: העמוד נוסף
hi_in: पेज जोड़ा गया है
hr_hr: Stranica je uspješno dodana
hu_hu: Az oldal hozzá lett adva
id_id: Halaman tersebut telah ditambahkan
it_it: La pagina è stata aggiunta
ja_ja: ページが追加されました。
lt_lt: Puslapis pridėtas
nl_nl: De pagina is toegevoegd
no_no: Siden er lagt til
pl_pl: Strona dodana
pt_br: A página foi adicionada
pt_pt: A página foi adicionada
ro_ro: Pagina a fost adaugata
ru_ru: Страница добавлена
th_th: หน้าเพจได้รับการเพิ่ม
tr_tr: Sayfa eklendi
uk_uk: Сторінка була додана
vi_vn: Đã thêm trang
zh_cn: 该页已被添加
zh_tw: 這個頁面已經新增

source: The page has been updated
ar_sy: تم تحديث الصفحة
ca_es: La pàgina s´ha modificat correctament
cs_cz: Stránka byla aktualizována
da_dk: Siden er blevet opdateret
de_de: Website wurde aktualisiert
el_gr: Η σελίδα έχει ενημερωθεί
es_es: La página se ha modificado correctamente
fa_ir: صفحه بروز شده است
fr_fr: Cette page a bien été mise à jour
he_he: העמוד עודכן
hi_in: पेज को अपडेट कर दिया गया है
hr_hr: Stranica je uspješno uređena
hu_hu: Az oldal frissitve
id_id: Halaman telah diperbarui
it_it: La pagina è stata aggiornata
ja_ja: ページが更新されました。
lt_lt: Puslapis atnaujintas
nl_nl: De pagina is vernieuwd
no_no: Siden er oppdatert
pl_pl: Strona została aktualizowana
pt_br: A página foi atualizada
pt_pt: A página foi actualizada
ro_ro: Pagina a fost modificata
ru_ru: Страница обновлена
th_th: หน้าเพจได้รับการอัพเดท
tr_tr: Sayfa güncellendi
uk_uk: Сторінка оновлена
vi_vn: Đã cập nhật trang
zh_cn: 页面已更新
zh_tw: 這個頁面已經更新

source: The password cannot be empty
ar_sy: كلمة السر لا يمكن أن تكون فارغة
ca_es: La contrasenya no pot estar buida.
cs_cz: Heslo chybí
da_dk: PassWord kan ikke være tomt
de_de: Passwort-Feld darf nicht leer sein
el_gr: Ο κωδικός δεν μπορεί να είναι κενός
es_es: La contraseña no puede estar vacía
fa_ir: رمزعبور نمی‌تواند خالی باشد
fr_fr: Le mot de passe ne peut pas être vide
he_he: הסיסמא לא יכולה להיות ריקה
hi_in: पासवर्ड खाली नहीं हो सकता
hr_hr: Zaporka ne može biti prazna
hu_hu: A jelszó nem lehet üres
id_id: Kata sandi tidak bisa kosong
it_it: La Password non può essere vuota
ja_ja: パスワードを空欄にすることはできません。
lt_lt: Slaptažodis negali būti tuščias
nl_nl: Het wachtwoord mag niet leeg zijn
no_no: Passordet kan ikke stå tomt
pl_pl: HAsło nie może być puste
pt_br: A senha não poderá estar vazia
pt_pt: A password não pode estar vazia
ro_ro: Parola nu poate fi goala
ru_ru: Пароль не может быть пустым
th_th: รหัสผ่านไม่สามารถเว้นว่างได้
tr_tr: Şifre boş olamaz
uk_uk: Пароль не може бути порожнім
vi_vn: Mật khẩu không thể bỏ trống
zh_cn: 密码不能为空
zh_tw: 密碼不能空白

source: The password couldn't be updated. Passwords don't match
ar_sy: لا يمكن تحديث كلمة المرور. كلمات المرور غير متطابقة
ca_es: No s'ha pogut canviar la contrasenya. Les contrasenyes no coincideixen.
cs_cz: Heslo nemohlo být aktualizováno. Hesla nesouhlasí
da_dk: PassWord kunne ikke opdateres. PassWord stemmer ikke overens
de_de: Passwort konnte nicht aktualisiert werden. Passwort stimmt nicht
el_gr: Ο κωδικός πρόσβασης δεν ήταν δυνατό να ενημερωθεί. Οι κωδικοί πρόσβασης δεν ταιριάζουν
es_es: No se ha podido cambiar la contraseña. Las contraseñas no coinciden.
fa_ir: رمزعبور را نمی‌توان بروز کرد. رمزعبورها مطابقت ندارند
fr_fr: Le mot de passe ne peux pas être mis à jour. Les mots de passe ne correspondent pas
he_he: הסיסמא לא יכולה להתעדכן. סיסמא לא זהה
hi_in: पासवर्ड अपडेट नहीं किया जा सका। पासवर्ड मेल नहीं खाते
hr_hr: Zaporke se ne podudaraju
hu_hu: A jelszó nem frissíthető. Nem azonos jelszavak
id_id: Kata sandi tidak dapat diperbarui. Kata sandi tidak cocok
it_it: La password non può essere cambiata. Le password non coincidono
ja_ja: パスワードが一致しなかったため、更新されませんでした。
lt_lt: Slaptažodžio atnaujinti nepavyko. Slaptažodžiai nesutampa
nl_nl: Het wachtwoord kon niet worden bijgewerkt. De wachtwoorden komen niet overeen
no_no: Passord ikke oppdatert. Passordene samsvarer ikke
pl_pl: Hasło nie może być zaktualizowne. Hasła nie pasują
pt_br: A senha não pode ser atualizada. As senhas não coincidem
pt_pt: A password não pode ser actualizada. As passwords não coincidem
ro_ro: Parola nu poate fi modificata. Parolele nu sunt identice
ru_ru: Пароль не могжет быть обновлен. Пароли не совпадают
th_th: รหัสผ่านไม่สามารถเปลี่ยนแปลง รหัสผ่านไม่ตรงกัน
tr_tr: Şifre güncellenemedi. Şifreler aynı değil
uk_uk: Пароль не може бути оновлений. Паролі не збігаються
vi_vn: Mật khẩu không cập nhật được. Mật khẩu không khớp
zh_cn: 密码不能被修改。密码不匹配
zh_tw: 這個密碼不能更新，密碼不相符

source: The password field is empty
ar_sy: حقل كلمة المرور فارغة
ca_es: El camp de la contrasenya és buida
cs_cz: Pole Heslo je nevyplněné
da_dk: PassWord feltet er tomt
de_de: Passwort wurde nicht eingetragen
el_gr: Το πεδίο του κωδικού πρόσβασης είναι άδειο
es_es: El campo 'Contraseña' está vacío
fa_ir: فیلد رمزعبور خالی است
fr_fr: Le champ mot de passe est vide
he_he: שדה הסיסמא ריק
hi_in: पासवर्ड फ़ील्ड खाली है
hr_hr: Zaporka ne može biti prazna
hu_hu: A jelszó mező üres
id_id: Bidang kata sandi kosong
it_it: Il campo password è vuoto
ja_ja: パスワードが空欄です
lt_lt: Slaptažodžio laukas tuščias
nl_nl: Het wachtwoord veld is leeg
no_no: Passord er tomt
pl_pl: Pola hasła jest puste
pt_br: O campo da senha está vazio
pt_pt: O campo password está em branco
ro_ro: Parola este goala
ru_ru: Поле с паролем пустое
th_th: ฟิลล์รหัสผ่านว่าง
tr_tr: Şifre alanı boş.
uk_uk: Поле з паролем порожнє
vi_vn: Mật khẩu bị bỏ trống
zh_cn: 密码是必须的
zh_tw: 密碼欄位是空白

source: The password has been changed
ar_sy: تم تغيير كلمة المرور
ca_es: La contrasenya s'ha canviat.
cs_cz: Heslo bylo změněno
da_dk: PassWord er blevet ændret
de_de: Passwort wurde geändert
el_gr: Ο κωδικός πρόσβασης έχει αλλάξει
es_es: La contraseña ha sido cambiada
fa_ir: رمزعبور تغییر یافت
fr_fr: Le mot de passe a été modifié
he_he: הסיסמא שונתה
hi_in: पासवर्ड बदल दिया गया है
hr_hr: Zaporka je uspješno promijenjena
hu_hu: Jelszó megváltoztatva
id_id: Kata sandi telah diubah
it_it: La password è stata cambiata
ja_ja: パスワードが変更されました。
lt_lt: Slaptažodis pakeistas
nl_nl: Het wachtword is veranderd
no_no: Passordet er endret
pl_pl: Hasło zostało zmienione
pt_br: A senha foi alterada
pt_pt: A password foi alterada
ro_ro: Parola a fost schimbata
ru_ru: Пароль был изменен
th_th: เปลี่ยนแปลงรหัสผ่านแล้ว
tr_tr: Şifre değiştirildi.
uk_uk: Пароль був змінений
vi_vn: Đã thay đổi mật khẩu
zh_cn: 密码修改成功
zh_tw: 密碼已經變更

source: The plugin folder is not writable
ar_sy: المجلد الاضافة غير قابل للكتابة
ca_es: El directori del plugin no es pot escriure
cs_cz: Do složky pluginu nelze zapisovat
da_dk: Plugin mappen er ikke skrivbar
de_de: Plugin-Ordner ist nicht beschreibbar
el_gr: Ο φάκελος των πρόσθετων (plugin) δεν είναι εγγράψιμος
es_es: El directorio del plugin no tiene permisos de escritura
fa_ir: پوشه افزونه قابل نوشتن نیست
fr_fr: Le dossier de l'extension n'est pas accessible en écriture
he_he: תיקיית התוסף לא ניתנת לכתיבה
hi_in: प्लगइन फोल्डर रिटेबल नहीं है
hr_hr: Mapa dodataka (plugins) nema ispravne dozvole
hu_hu: A bővítmény mappa nem írható
id_id: Folder plugin tidak dapat ditulis
it_it: La cartella dei plugins non è scrivibile
ja_ja: プラグインのフォルダーが書き込み可能になっていません。
lt_lt: Įskiepių aplankas neįrašomas
nl_nl: De plugin folder heeft geen schrijfrechten
no_no: Plugin mappen er ikke skrivbar
pl_pl: Folder pluginu nie jest zapisywalny
pt_br: O diretório plugin não pode ser gravado
pt_pt: A pasta dos plugins não tem permissão de escrita
ro_ro: Folderul de plugin nu are drept de scriere
ru_ru: Папка плагинов недоступна для записи
th_th: โฟลเดอร์สำหรับปลั๊กอินไม่สามารถเขียนทับได้
tr_tr: Eklenti klasörü yazılabilir değil.
uk_uk: Тека плагінів недоступна для запису
vi_vn: Không thể ghi vào thư mục plugin
zh_cn: 插件文件夹不可以写
zh_tw: 這個外掛資料夾不是可寫入的

source: The plugin generated %d characters of <strong>unexpected output</strong> during the installation. Output: "%s"
ar_sy: الاضافة قامت بتوليد %d من رموز <strong>الاخراج غير المتوقع</strong> خلال عملية التنصيب. الاخراج هو: %s
ca_es: El plugin ha generat %d caràcters d'una <strong>sortida inesperada</strong> durant l'instal·lació. Sortida: "%s"
cs_cz: Plugin vygeneroval %d znadků <strong>neočekávaného výstupu</strong> během instalace. Výstup: "%s"
da_dk: Plugin genererede %d karakterer af <strong>uventede fejl</strong> under installationen. Fejl output: "%s"
de_de: Das Plugin hat %d Zeichen an <strong>unerwartetem Output</strong> während der Installation generiert. Output: "%s"
el_gr: The plugin παράγει %d χαρακτήρες του <strong>απροσδόκητη έξοδος</strong> κατά τη διάρκεια της εγκατάστασης. Output: "%s"
es_es: El plugin ha generado %d caracteres de <strong>una salida inesperada</strong> durante la instalación. Salida: "%s"
fa_ir: این افزونه (پلاگین) %d کاراکتر <strong>خروجی غیر متنظره تولید</strong> کرد. خروجی: "%s"
fr_fr: L'extension a généré %d caractères de <strong>sortie inattendue</strong> durant l'installation. Sortie: "%s"
he_he: התוסף שנוצר %d תווים של</strong> פלט בלתי צפוי <strong>במהלך ההתקנה. פלט: "%s"
hi_in: प्लगइन ने स्थापना के दौरान <strong>अप्रत्याशित आउटपुट के</strong> %d पात्रों को उत्पन्न किया। आउटपुट: "%s"
hr_hr: Dodatak je ispisao %d neočekivanih znakova prilikom instalacije: "%s"
hu_hu: A bővítmény generált %d karaktereiből <strong>várt eredmény</strong> a telepítés folyamán. Kimeneti eredmény: "%s"
id_id: Plugin ini menghasilkan karakter %d dari output <strong>tak terduga</strong> selama instalasi. Output: "%s"
it_it: Il plugin generato %d caratteri di<strong> uscita inaspettata</strong> durante l'installazione. produzione: "%s"
ja_ja: プラグインのインストールの際、 %d 文字の <strong>想定外の出力</strong>を行いました。 出力内容: "%s"
lt_lt: Įskiepis generuoja %d simbolių <strong>netikėtų išvesties</strong> diegimo metu. Išvestis: "%s"
nl_nl: De plugin gegenereerde %d tekens of <strong>unexpected output</strong> geduurende de installatie. Uitgang "%s"
no_no: Pluginen genererte %d tegn av <strong>uventet svar</strong> under installasjonen. Svar: "%s"
pl_pl: Plugin wygenerował %d znaków o <strong>niespodziewanym wyniku</strong> podczas instalacji. Wyjście: "%s"
pt_br: O plugin gerou% d caracteres de saída inesperada <strong> </ strong> durante a instalação. Output: "% s"
pt_pt: O plugin gerou %d caracteres de <strong>saída inesperada</strong> durante a instalação. Saída: "%s"
ro_ro: Modulul a generat %d caractere <strong>neaşteptate</strong> în timpul instalării. Iată rezultatul: "%s"
ru_ru: Плагин генерирует %d символов в <strong>неожиданный выход</strong> во время установки. выход: "%s"
th_th: ปลั๊กอินสร้าง %d ของ <strong>unexpected output</strong> ในระหว่างการติดตั้ง. Output: "%s"
tr_tr: Kurulum esnasında eklenti %d <strong>beklenmedik çıktı</strong> karakteri üretti. Çıktı: "%s"
uk_uk: Плагін створив %d символів <strong>несподіваний висновок</strong> під час установки. Висновок: "%s"
vi_vn: Plugin tạo ra %d ký tự <strong>không mong muốn</strong> trong quá trình cài đặt. Đầu ra: "%s"
zh_cn: 插件在安装过程中生成了 %d 个字符的 <strong>意外输出</strong> 。输出: "%s"
zh_tw: 這個外掛安裝過程中產生 %d 未預期的字元，輸出："%s"

source: The plugin has been uploaded correctly
ar_sy: تم تحميل الاضافة بشكل صحيح
ca_es: El plugin ha estat carregat correctament.
cs_cz: Plugin byl nahrán
da_dk: Plugin er uploadet korrekt
de_de: Plugin wurde korrekt hochgeladen
el_gr: Το πρόσθετο έχει ανέβει με επιτυχία
es_es: El plugin se ha cargado correctamente
fa_ir: افزونه به درستی بروزرسانی شد
fr_fr: L'extension a été téléchargée correctement
he_he: התוסף הועלה בהצלחה
hi_in: प्लगइन सही ढंग से अपलोड किया गया है
hr_hr: Dodatak je uspješno prenesen
hu_hu: A bővítmény sikeresen feltöltve
id_id: Plugin telah diunggah dengan benar
it_it: Il plugin è stato caricato correttamente
ja_ja: プラグインがアップロードされました。
lt_lt: Įskiepis nusiųstas teisingai
nl_nl: De pluging is correct geupload
no_no: Tilleggsprogrammet er lastet opp
pl_pl: Plugin dodany poprawnie
pt_br: O plugin foi enviado corretamente
pt_pt: O plugin foi actualizado com sucesso
ro_ro: Plugin-ul a fost incarcat corect
ru_ru: Плагин был загружен корректно
th_th: ปลั๊กอินอัพเดตอย่างถูกต้อง
tr_tr: Eklenti doğru olarak yüklendi
uk_uk: Плагін був завантажений коректно
vi_vn: Đã tải lên plugin hoàn chỉnh
zh_cn: 插件上传成功
zh_tw: 這個外掛已經更新

source: The selected photo couldn't be deleted
ar_sy: لم أتمكن من مسح الصورة المختارة
ca_es: La imatge seleccionada no s'ha pogut eliminar.
cs_cz: Vybraná fotografie nemůže být vymazána
da_dk: Valt billede kunne ikke slettes
de_de: Das ausgewählte Foto konnte nicht gelöscht werden
el_gr: Η επιλεγμένη εικόνα δεν ήταν δυνατό να διαγραφεί
es_es: No se puede eliminar la imagen seleccionada
fa_ir: تصویر انتخاب شده را نمی توان حذف نمود
fr_fr: La photo sélectionnée ne peut pas être supprimée
he_he: התמונות הנבחרות לא ניתנות למחיקה
hi_in: चयनित फ़ोटो को हटाया नहीं जा सका
hr_hr: Došlo je do greške kod brisanja fotografije
hu_hu: A kiváasztott képet nem lehet törölni
id_id: Foto yang dipilih tidak dapat dihapus
it_it: Le foto selezionate non possono essere eliminate
ja_ja: 選択された画像は削除されませんでした。
lt_lt: Pasirinktos nuotraukos panaikinti nepavyko
nl_nl: De geselecteerde afbeelding kon niet worden verwijderd
no_no: Valgt bilde kunne ikke slettes
pl_pl: Wybrane zdjęcie nie może być usunięte.
pt_br: A foto selecionada não pode ser excluída
pt_pt: A foto seleccionada não pode ser eliminada
ro_ro: Imaginea selectată nu poate fi ștearsă
ru_ru: Выбранная фотография не может быть удалена
th_th: รูปที่เลือกไม่สามารถลบได้
tr_tr: Seçilen resim silinemedi.
uk_uk: Обрана фотографія не може бути видалена
vi_vn: Không thể xoá hình ảnh đã chọn
zh_cn: 选择的图像不能被删除
zh_tw: 選取的圖片無法刪除

source: The selected photo couldn't be deleted, the url doesn't exist
ar_sy: الصورة المختارة لا يمكن مسحها, عنوان الرابط غير موجود
ca_es: La imatge seleccionada no pot ser eliminada, la URL no existeix.
cs_cz: Vybraná fotografie nemůže být smazána. URL adresa neexistuje
da_dk: Valgt billede kan ikke slettes, da url,en ikke eksisterer
de_de: Das ausgewählte Foto konnte nicht gelöscht werden, da URL nicht bekannt
el_gr: Η επιλεγμένη φωτογραφία δεν ήταν δυνατό να διαγραφεί, το url δεν υπάρχει
es_es: La imagen seleccionada no se ha podido eliminar. La URL no existe.
fa_ir: تصویر انتخاب شده را نمی‌توان حذف نمود، آدرس موجود نیست.
fr_fr: La photo sélectionnée ne peut pas être supprimée, l'URL n'existe pas
he_he: התמונות הנבחרות לא ניתנות למחיקה
hi_in: चयनित फ़ोटो को हटाया नहीं जा सका, यूआरएल मौजूद नहीं है
hr_hr: Došlo je do greške kod brisanja fotografije
hu_hu: A kiválasztott képet nem lehet törölni, az url nem létezik
id_id: Foto yang dipilih tidak dapat dihapus, url tidak ada
it_it: Impossibile eliminare la foto selezionata, l'URL non esiste
ja_ja: 選択された画像は、URLが存在しないため削除されませんでした。
lt_lt: Pasirinktos nuotraukos panaikinti nepavyko, URL nėra
nl_nl: De geselecteerde afbeelding kan niet worden verwijderd, de URL bestaat niet
no_no: Valgt bilde kan ikke slettes, linken eksisterer ikke
pl_pl: Wybrane zdjęcie nie może być usunięte, adres nie istnieje
pt_br: A foto selecionada não pode ser excluída, a url não existe
pt_pt: A foto selecionada não pôde ser excluída, o url não existe
ro_ro: Imaginea selectată nu poate fi ștearsă, URL-ul nu există
ru_ru: Выбранная фотография не может быть удалена, адрес не существует
th_th: รูปที่เลือกไม่สามารถลบได้, ลิงค์ url ไม่มีอยู่
tr_tr: Seçilen resim silinemedi; URL mevcut değil
uk_uk: Обрана фотографія не може бути видалена, адреса не існує
vi_vn: Không thể xoá hình ảnh đã chọn, liên kết không tồn tại
zh_cn: 选择的图片不能被删除，URL不存在
zh_tw: 選取的圖片無法刪除，網址不存在

source: The selected photo does not belong to you
ar_sy: الصورة المختارة لا تخصك
ca_es: La foto seleccionada no et pertany.
cs_cz: Zvolená fotografie není vaše
da_dk: Det valgte og brugte billede, tilhører ikke dig
de_de: Sie sind nicht der Besitzer des ausgewählten Fotos
el_gr: Η επιλεγμένη φωτογραφία δεν ανήκει σε εσένα
es_es: La foto seleccionada no es tuya
fa_ir: عکس انتخابی متعلق به شما نیست
fr_fr: La photo sélectionnée ne vous appartient pas
he_he: התמונות הנבחרות לא שייכות לך
hi_in: चयनित फोटो आप से संबंधित नहीं है
hr_hr: Ovo nije vaša fotografija, ne možete ju izbrisati
hu_hu: A kép már nem a tiéd
id_id: Foto yang dipilih bukan milik Anda
it_it: Hai selezionato una foto non tua
ja_ja: 選択された写真はあなたのものではありません。
lt_lt: Pasirinkta nuotrauka nepriklauso jums
nl_nl: De geselecteerde afbeelding is niet van jouw
no_no: Valgt bilde tilhører ikke deg
pl_pl: Wybrane zdjęcie nie należy do Ciebie
pt_br: A foto selecionada não pertence a você
pt_pt: A fotografia seleccionada não lhe pertence
ro_ro: Imaginea selectată nu îți aparține
ru_ru: Выбранная фотография не принадлежат Вам
th_th: รูปที่เลือกไม่ใช่ของคุณ
tr_tr: Seçilen resim size ait değil
uk_uk: Вибрані фотографії не належать вам
vi_vn: Hình ảnh được chọn không thuộc về bạn
zh_cn: 选择的图片不属于你
zh_tw: 這不是您的圖片

source: The selected photo has been successfully deleted
ar_sy: تم مسح الصورة المختارة بنجاح
ca_es: La imatge seleccionada ha estat eliminada correctament.
cs_cz: Vybraná fotografie byla úspěšně vymazána
da_dk: Det valgte billede, er slettet korrekt
de_de: Das ausgewählte Foto wurde gelöscht
el_gr: Η επιλεγμένη εικόνα διαγράφηκε με επιτυχία
es_es: La imagen seleccionada se ha eliminado correctamente
fa_ir: تصویری را که انتخاب نمودید با موفقیت حذف گردید
fr_fr: La photo sélectionnée a été supprimée avec succès
he_he: התמונות שנבחרו נמחקו בהצלחה
hi_in: चयनित फोटो को सफलतापूर्वक हटा दिया गया है
hr_hr: Fotografija je uspješno izbrisana
hu_hu: A kiválasztott fotó sikeresen törölve lett
id_id: Foto yang dipilih telah berhasil dihapus
it_it: Le foto selezionate sono state eliminate
ja_ja: 選択された画像は削除されました。
lt_lt: Pasirinkta nuotrauka sėkmingai panaikinta
nl_nl: De geselecteerde afbeelding is correct verwijderd
no_no: Valgt bilde er slettet
pl_pl: Wybran zdjęcie zostało pomyślnie usunięte
pt_br: A foto selecionada foi excluída com sucesso
pt_pt: A foto seleccionada foi apagada com sucesso
ro_ro: Imaginea selectată a fost ștearsă cu succes
ru_ru: Выбранная фотография была успешно удалена
th_th: รูปที่เลือกถูกลบแล้ว
tr_tr: Seçilen resim başarıyla silindi
uk_uk: Обрана фотографія була успішно видалена
vi_vn: Đã xoá thành công hình ảnh được chọn
zh_cn: 选择的图片已成功删除
zh_tw: 選取的圖片已經成功刪除

source: The seller replies to this address.
fr_fr: Le vendeur répond à cette adresse.
pt_pt: O vendedor responde a este endereço.

source: The specified e-mail is already in use
ar_sy: البريد الإلكتروني المحدد قيد الاستخدام بالفعل
ca_es: El correu electrònic especificat ja està sent utilitzat.
cs_cz: Zvolený e-mail již existuje v databázi
da_dk: Desværre: Denne E-Mail er allerede i brug
de_de: Die Email-Adresse wird bereits benutzt
el_gr: Το επιλεγμένο e-mail χρησιμοποιείται ήδη
es_es: El e-mail especificado ya se encuentra en uso
fa_ir: قبلا کاربری با این ایمیل ثبت نام کرده است
fr_fr: Désolé, cette adresse email est déjà utilisée sur ce site
he_he: המייל שרשמת כבר נמצא במערכת
hi_in: निर्दिष्ट ई-मेल पहले से ही उपयोग में है
hr_hr: Email je zauzet
hu_hu: E-mail cím már használatban
id_id: Email yang ditentukan sudah digunakan
it_it: Questa e-mail è già in uso
ja_ja: ご指定のメールアドレスはすでに使用されています。
lt_lt: Nurodytas el. laiškas jau naudojamas
nl_nl: De opgegeven email wordt al gebruikt
no_no: Den angitte e-posten er allerede i bruk
pl_pl: Ten e-mail jest już zarejestrowany.
pt_br: O e-mail especificado ja está em uso
pt_pt: O e-mail especificado ja está em uso
ro_ro: Emailul specificat este deja folosit
ru_ru: Указанный адрес электронной почты уже используется
th_th: อีเมลล์ที่ระบุได้ถูกใช้งานไปแล้ว
tr_tr: Belirtilen e-posta adresi zaten kullanılıyor
uk_uk: Зазначена адреса електронної пошти вже використовується
vi_vn: Email chỉ định đã từng được sử dụng
zh_cn: 邮件已被使用
zh_tw: 電子郵件帳號重覆，已經有人使用

source: The specified e-mail is already used by %s
ar_sy: البريد الإلكتروني المحدد مستخدم بالفعل من قبل %s
ca_es: L'e-mail especificat ja està en ús per %s
cs_cz: Zadaný e-mail již používá %s
da_dk: Den angivne E-mail er allerede brugt af %s
de_de: Die angegebene E-Mail wird bereits von %s verwendet
el_gr: Το συγκεκριμένο e-mail χρησιμοποιείται ήδη από %s
es_es: El email indicado ya está en uso por %s
fa_ir: ایمیل مشخص شده در حال حاضر توسط یک الکترونیکی استفاده %s
fr_fr: L'e-mail spécifié est déjà utilisé par %s
he_he: הדואר האלקטרוני שצוין נמצא כבר בשימוש על-ידי %s
hi_in: निर्दिष्ट ई-मेल पहले से ही %sद्वारा प्रयोग किया जाता है
hr_hr: Navedeni email već koristi %s
hu_hu: A megadott e-mail már használatban van %s által.
id_id: E-mail yang ditentukan sudah digunakan oleh %s
it_it: L'e-mail specificata è già utilizzata da %s
lt_lt: Nurodytą el. laišką jau naudoja %s
nl_nl: Het opgegeven e-mailadres wordt al door %s gebruikt
no_no: Den spesifiserte e-postadressen er allerede i bruk av %s
pl_pl: Podany adres e-mail jest już użyty przez %s
pt_br: O e-mail especificado já está em uso por %s
pt_pt: O e-mail especificado já está em uso por %s
ro_ro: E-mail-ul specificat este folosit de către %s
ru_ru: Указанный E-mail уже используется %s
th_th: %sอีเมลที่ระบุถูกใช้อยู่แล้ว
tr_tr: Belirtilen e-posta zaten %starafından kullanılıyor
uk_uk: Вказана адреса електронної пошти вже використовується %s
vi_vn: E-mail được chỉ định đã được %ssử dụng
zh_cn: 指定的电子邮件已被 %s 使用
zh_tw: 指定的電子郵件已經被 %s 使用
