Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: View your past orders
ar_sy: عرض طلباتك السابقة
ca_es: Visualitza les teves ordres anteriors
cs_cz: Zobrazit minulé objednávky
da_dk: Se dine tidligere ordrer
es_es: Ver tus pedidos anteriores
fr_fr: Voir vos commandes passées
hi_in: अपने पिछले ऑर्डर देखें
it_it: Visualizza i tuoi ordini passati
ja_ja: 過去の注文を表示
lt_lt: Peržiūrėkite savo ankstesnius užsakymus
pt_pt: Ver seus pedidos anteriores
ro_ro: Vizualizați comenzile anterioare
ru_ru: Просмотр ваших прошлых заказов
tr_tr: Geçmiş siparişlerinizi görüntüleyin
uk_uk: Переглянути останні замовлення
vi_vn: Xem các đơn hàng trước đây của bạn
zh_cn: 查看您过去的订单

source: Wait time must only contain numeric characters
ar_sy: انتظر الوقت يجب أن يحتوي على أحرف رقمية فقط
ca_es: Temps d'espera només pot contenir caràcters numèrics
cs_cz: Čas čekání se musí skládat pouze z číslic
da_dk: Vente tid: Må kun indeholde numeriske værdier
de_de: Wartezeit darf nur numerische Zeichen enthalten
el_gr: Η περίοδος αναμονής πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες
es_es: El tiempo de espera sólo puede contener caracteres numéricos
fa_ir: زمان انتظار فقط باید حاوی کاراکترهای عددی باشد
fr_fr: Le temps d'attente entre chaque publication d'annonce ne doit contenir que des caractères numériques
he_he: זמן המתנה חייב להכין מספרים בלבד
hi_in: प्रतीक्षा समय में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Vrijeme čekanja mora biti ispravan broj
hu_hu: A várakozási idő csak számokat tartalmazhat
id_id: Waktu tunggu hanya boleh berisi karakter numerik
it_it: Il tempo di attesa può contenere solo caratteri numerici
ja_ja: 待ち時間は数字のみ入力可能です。
lt_lt: Laukimo laiką turi sudaryti tik skaitiniai simboliai
nl_nl: Wachttijd mag alleen numerieke tekens bevatten
no_no: Ventetide kan bare inneholde tegn ( 0-9 )
pl_pl: Czas oczekiwania musi być numerem.
pt_br: O tempo de espera deve conter apenas caracteres numéricos
pt_pt: O tempo de espera só pode conter carateres numéricos
ro_ro: Timpul de așteptare trebuie să conțină numai caractere numerice
ru_ru: Время ожидания должно содержать только цифры
th_th: เวลาในการรอคอยต้องใส่เป็นตัวเลข
tr_tr: Bekleme zamanı yalnızca sayılar içermeli
uk_uk: Час очікування повинно містити тільки цифри
vi_vn: Thời gian chờ phải chứa các ký số
zh_cn: 等待时间自然要包含数字的了
zh_tw: 等待時間只能使用數字字元

source: We have just sent you an email to validate your account, you will have to wait a few minutes to resend it again
ar_sy: لقد ارسلنا لك توا رسالة عبر البريد الالكتروني للتاكد من حسابك. عليك الانتظار بضع دقائق لتعاود ارسالها مجددا
ca_es: Acabem d'enviar-te un email per validar el teu compte. Hauràs d'esperar uns minuts per tornar-lo a enviar.
cs_cz: Právě jsme vám poslali e-mail pro ověření vašeho účtu, budete muset počkat několik minut, než jej bude možné znovu odeslat
da_dk: Vi har sendt en E-Mail for din konto bekræftelse. Venligst vent et par minutter inden du udfører.
de_de: Wir haben Ihnen gerade eine Mail gesendet um Ihr Konto zu verifizieren. Sie müssen einige Minuten warten, um den Vorgang zu wiederholen
el_gr: Μόλις σας στείλαμε ένα email για να επικυρώσετε τον λογαριασμό σας, θα πρέπει να περιμένετε μερικά λεπτά για να τον ξαναστείλετε ξανά
es_es: Acabamos de enviar un email de validación a tu cuenta. Deberás esperar unos minutos para volver a enviarla.
fa_ir: ما به تازگی برای شما یک ایمیل برای اعتبار حساب کاربری خود را ارسال کرده اند، شما باید چند دقیقه صبر کنید تا دوباره آن را ارسال کنید
fr_fr: Nous venons de vous envoyer un e-mail pour valider votre compte, vous devez attendre quelques minutes pour le renvoyer à nouveau
he_he: בדיוק שלחנו לך דוא"ל כדי לאמת את החשבון שלך, תצטרך לחכות כמה דקות כדי לשלוח אותו שוב
hi_in: हमने आपको अपने खाते को मान्य करने के लिए एक ईमेल भेजा है, आपको इसे फिर से फिर से भेजने के लिए कुछ मिनट इंतजार करना होगा
hr_hr: Email za aktivaciju je već poslan. Pričekajte nekoliko minuta kako bi ga ponovno zatražili
hu_hu: Épp most küldtük el az e-mailt a fiókod hitelesítésére, várnod kell pár percet, hogy újra elküldhessük neked
id_id: Kami baru saja mengirimi Anda email untuk memvalidasi akun Anda, Anda harus menunggu beberapa menit untuk mengirimnya kembali.
it_it: Ti abbiamo appena inviato un email per attivare il tuo account, pazienta pochi minuti per un altro invio
ja_ja: アカウントの認証用のメールを先ほど送信しました。再送するには数分お待ちください。
lt_lt: Mes ką tik atsiuntė jums laišką patvirtinti savo sąskaitą, jums reikės palaukti keletą minučių persiųsti jį dar kartą
nl_nl: We hebben net een e-mail naar u verzonden om uw account te valideren, u moet een aantal minuten wachten om de validatie opnieuw te verzenden
no_no: Vi har akkurat sendt en e-post for å validere kontoen din, du må vente noen minutter for å sende den igjen.
pl_pl: Wysłaliśmy do Ciebie e-mail, abyś potwierdził swoje konto, powtórne wysłanie tej wiadomości może nastąpić dopiero po kilku minutach
pt_br: Acabamos de enviar um e-mail para validar a sua conta, você terá que esperar alguns minutos para reenviá-lo novamente
pt_pt: Acabamos de enviar um e-mail para validar a sua conta, você terá que esperar alguns minutos para reenviá-lo novamente
ro_ro: Tocmai acum câteva momente ţi-am trimis un e-mail de validare al contului, va trebui să aştepţi câteva minute pentru a-l putea retrimite din nou.
ru_ru: Мы только что отправил вам письмо для подтверждения учетной записи, вы должны будете пождать несколько минут перед повторной отправкой
th_th: เราเพิ่งส่งอีเมลถึงคุณเพื่อตรวจสอบบัญชีของคุณคุณจะต้องรอสักครู่เพื่อส่งอีกครั้ง
tr_tr: Hesabınızı aktifleştirmeniz için az önce bir e-posta gönderildi; yeni gönderilmesi için birkaç dakika beklemeniz gerekecek.
uk_uk: Ми тільки що послали вам листа для підтвердження Вашого облікового запису, вам доведеться почекати кілька хвилин для повторної відправки!
vi_vn: Chúng tôi vừa gửi cho bạn một email để xác nhận tài khoản của bạn, bạn sẽ phải chờ một vài phút để gửi lại một lần nữa
zh_cn: 我们刚刚向您发送了一封电子邮件来验证您的帐户，您将需要等待几分钟才能重新发送。
zh_tw: 我們已經傳送驗證電子郵件給您，您必須等一下才能再傳送一次

source: We just sent your message to %s
ar_sy: أرسلنا رسالتك توا إلى %s
ca_es: Hem enviat el teu missatge a %s.
cs_cz: Právě jsme odeslali zprávu %s
da_dk: Vi har lige afsendt en besked til %s
de_de: Wir haben Ihre Nachricht an %s gesendet
el_gr: Μόλις στείλαμε το μήνυμά σου στον/ην %s
es_es: Acabamos de mandarte un mensaje a %s
fa_ir: پیام شما به %s ارسال شد.
fr_fr: Nous venons d'envoyer votre message à% s
he_he: שלחנו את הודעתך ל %s
hi_in: हम सिर्फ %sके लिए आपका संदेश भेजा
hr_hr: Vaša poruka je uspješno poslana %s
hu_hu: Épp most küldtük el üzenetetd %s számára
id_id: Kami baru saja mengirim pesan Anda ke %s
it_it: Il messaggio è stato inoltrato a %s
ja_ja: あなたからのメッセージを%sに送信しました。
lt_lt: Mes ką tik išsiuntėme jūsų žinutę %s
nl_nl: We hebbn u bericht verzonden naar %s
no_no: Vi har akkurat sendt din melding til %s
pl_pl: Właśnie wysłaliśmy Ci wiadomość do %s
pt_br: Acabamos de enviar sua mensagem para %s
pt_pt: Enviamos uma mensagem para %s
ro_ro: Tocmai am trimis mesajul tău către %s
ru_ru: Мы только что отправили ваше сообщение %s
th_th: เราเพิ่งจะส่งข้อความของคุณหา %s
tr_tr: Az önce mesajın gönderildiği kişi: %s
uk_uk: Ми тільки що відправили ваше повідомлення %s
vi_vn: Chúng tôi vừa gửi cho bạn một tin nhắn tới %s
zh_cn: 我们刚才发了信息给你的哈 %s
zh_tw: 我們剛傳送您的訊息給 %s

source: We reply to this address.
fr_fr: Nous répondons à cette adresse.
pt_pt: Nós respondemos a este endereço.

source: We send a link to the new address. The change takes effect when you follow it.
fr_fr: Nous envoyons un lien vers la nouvelle adresse. Le changement prend effet lorsque vous le suivez.
pt_pt: Enviamos um link para o novo endereço. A alteração entra em vigor quando você o segue.

source: We send them a link to this listing, nothing else.
fr_fr: Nous leur envoyons un lien vers cette liste, rien d'autre.
pt_pt: Enviamos-lhes um link para esta lista, nada mais.

source: We tried to sent you an e-mail, but it failed. Please, contact an administrator
ar_sy: حاولنا أن نرسل لك رسالة بالبريد الالكتروني، لكنها فشلت. من فضلك، اتصل بالمسؤول
ca_es: Hem intentat enviar-te un e-mail però hem fallat. Si us plau, contacta amb l'administrador.
cs_cz: Pokusili jsme se vám zaslat email, ale to se nezdařilo. Prosím kontaktujte administrátora.
da_dk: Vi forsøgte at sendt dig en E-Mail, men det mislykkedes. Kontakt venligst en administrator
de_de: Wir haben erfolglos versucht Ihnen eine E-Mail zu senden. Bitte kontaktieren Sie einen Administrator
el_gr: Προσπαθήσαμε να σας στείλουμε ένα email, αλλά απέτυχε. Παρακαλώ, επικοινωνήστε με τον διαχειριστή
es_es: Hemos intentado mandarte un email, pero se ha producido un error. Por favor, contacta con el administrador.
fa_ir: ما تلاش میکنیم برای شما ایمیلی بفرستیم ولی این امر ناموفق است.لطفا با مدیریت تماس بگیرید
fr_fr: Nous avons essayé de vous envoyer un email, mais l'opération a échoué. Veuillez svp contacter un administrateur
he_he: הניסיון לשלוח לך מייל נכשל. אנא צור קשר עם מנהל האתר.
hi_in: हमने आपको एक ई-मेल भेजने की कोशिश की, लेकिन यह असफल रहा। कृपया, एक प्रशासक से संपर्क करें
hr_hr: Došlo je do greške kod slanja emaila. Kontaktirajte vlasnika stranice
hu_hu: Megpróbáltunk e-mailt küldeni, de nem sikerült. Kérlek értesítsd az adminisztrátort
id_id: Kami mencoba mengirimimu e-mail, tapi gagal. Silakan hubungi administrator
it_it: Abbiamo tentato di mandarti una mail, ma l'operazione non è riuscita. Contattare l'amministratore.
ja_ja: メールを送信しましたが失敗しました。管理者に問い合わせください。
lt_lt: Bandėme atsiųsti jums el. laišką, bet tai nepavyko. Kreipkitės į administratorių
nl_nl: We hebben geprobeerd om u een e-mail te versturen, maar het lukte niet. Neem aub. contact op met een beheerder
no_no: Vi prøvde å sende deg en e-post, men mislyktes. Vennligst kontakt en administrator
pl_pl: Próba wysłania wiadomości email się nie powiodła. Prosimy skontaktować się z administratorem.
pt_br: Tentamos lhe enviar um e-mail, mas não conseguimos. Por favor, entre em contato com o administrador do site
pt_pt: Tentamos enviar-lhe um e-mail, mas falhou. Por favor, contacte um administrador
ro_ro: Am încercat să-ți trimitem un e-mail, dar n-am reușit. Te rugăm să contactezi administratorul.
ru_ru: Мы старались отправить вам письмо, но почему-то не удалось. Пожалуйста, свяжитесь с администратором
th_th: เราพยายามที่จะส่งอีเมลล์ของคุณแต่ล้มเหลว, กรุณาติดต่อผู้ดูแลระบบ
tr_tr: E-posta göndermeye çalıştık ama başarısız oldu. Yüneticiyle iletişime geçin
uk_uk: Ми намагалися відправити вам листа, але чомусь не вдалося. Будь ласка, зв'яжіться з адміністратором
vi_vn: Chúng tôi đã cố gắng gửi cho bạn một email nhưng không được. Vui lòng liên hệ quản trị viên
zh_cn: 我们努力发邮件给你，但失败了。你联系一下管理员好了
zh_tw: 我們發送電子郵件給您，但失敗，請連絡管理員

source: We're sorry, but the listing has expired. You can't contact the seller
ar_sy: نأسف على ذلك, ولكن إنتهت صلاحية الإعلان. لا يمكنك الإتصال بالبائع
ca_es: Ho sentim, però l'anunci ha caducat. Ja no pots posar-te en contacte amb el venedor.
cs_cz: Omlouváme se, ale tato položka vypršela. Nelze kontaktovat prodejce
da_dk: Desværre: Annoncen er udløbet. Så annoncør kan ikke kontaktes.
de_de: Es tut uns leid, aber die Anzeige ist abgelaufen. Sie können den Anbieter nicht kontaktieren
el_gr: Συγνώμη, αλλά η αγγελία έχει λήξει. Δεν γίντεται να επικοινωνήσετε με τον πωλητή
es_es: Lo sentimos, el anuncio ha caducado. No es posible contactar con el anunciante.
fa_ir: متاسفم ! این آگهی منقضی است . شما نمیتوانید با فروشنده تماس بگیرید
fr_fr: Désolé, mais cette annonce est obsolète; vous ne pouvez plus contacter l'annonceur.
he_he: אנחנו מצטערים, אבל פג תוקפיו של הרישום. לא ניתן ליצור קשר עם המוכר
hi_in: हमें खेद है, लेकिन लिस्टिंग समाप्त हो गई है। आप विक्रेता से संपर्क नहीं कर सकते
hr_hr: Oglas je istekao, ne možete kontaktirati oglašivača
hu_hu: Sajnáljuk, de a hirdetésed érvényessége lejárt. Nem értesítheted a szerzőt
id_id: Maaf, tapi daftarnya sudah kedaluwarsa. Anda tidak dapat menghubungi penjual
it_it: Ci scusiamo, ma l'annuncio è scaduto. Per questo motivo non puoi contattare il venditore
ja_ja: 申し訳ございませんが、広告は掲載期限切れとなっています。広告をだした人に連絡する事ができません。
lt_lt: Atsiprašome, bet sąrašas baigėsi. Negalite susisiekti su pardavėju
nl_nl: Het spijt ons, maar de aanbieding is verlopen. Je kunt geen contact opnemen met de verkoper
no_no: Vi beklager, men annonsen er utløpt. Du kan ikke kontakte selgeren
pl_pl: Przykro nam, ale ogłoszenie wygasło. Nie można skontaktować się z ogłoszeniodawcą.
pt_br: Desculpa, o anúncio expirou. Você não pode contatar o vendedor
pt_pt: Pedimos desculpa, o anúncio expirou. Não ode contactar o vendedor
ro_ro: Ne pare rău, dar anunțul a expirat. Nu mai poți contacta vânzătorul
ru_ru: Мы сожалеем, но объявление уже не актуально. Вы не можете связаться с продавцом
th_th: ขออภัย, แต่รายการนี้หมดอายุแล้ว. คุณไม่สามารถติดต่อผู้ขายได้
tr_tr: İlanın süresi doldu. İlanın sahibiyle iletişime geçemezsiniz
uk_uk: Ми шкодуємо, але термін оголошення збіг. Ви не можете зв'язатися з продавцем
vi_vn: Xin thứ lỗi, nhưng rao vặt đã hết hạn. Bạn không thể liên lạc với người bán
zh_cn: 抱歉，信息已过期，你不能联系卖家
zh_tw: 我們很抱歉，廣告清單已經過期，無法連絡廣告主

source: We've just sent an e-mail to the seller
ar_sy: لقد أرسلنا للتو بريد الكتروني الى البائع
ca_es: Acabem d'enviar un correu electrònic al venedor.
cs_cz: Právě jsme odeslali e-mail prodejci
da_dk: Vi har nu sendt din E-Mail til annoncøren
de_de: Soeben wurde eine Email an den Anbieter versandt.
el_gr: Μόλις στείλαμε ένα email στον πωλητή
es_es: Hemos enviado un e-mail al anunciante.
fa_ir: پیام شما به آگهی‌دهنده ارسال شد
fr_fr: Un email à l'annonceur vient d'être envoyé
he_he: שלחנו מייל למוכר
hi_in: हमने विक्रेता को सिर्फ एक ई-मेल भेजा है
hr_hr: Email je uspješno poslan
hu_hu: Épp most küldtél egy e-mailt a szerzőnek
id_id: Kami baru saja mengirim e-mail ke penjual
it_it: Abbiamo appena inviato un messaggio di posta elettronica all'inserzionista
ja_ja: 投稿者にメールを送信しました。
lt_lt: Ką tik išsiuntėme pardavėjui el. laišką
nl_nl: We hebben net een email naar de verkoper gestuurd
no_no: E-post til selger er sendt
pl_pl: Wiadomość do sprzedającego została wysłana
pt_br: Enviamos um e-mail ao vendedor
pt_pt: Enviámos um e-mail ao vendedor
ro_ro: A fost trimis un e-mail către vânzător
ru_ru: Мы только что отправили e-mail продавцу
th_th: เราได้ทำการส่งอีเมลล์หาผู้ขาย
tr_tr: İlan sahibine az önce bir e-posta gönderildi
uk_uk: Ми тільки що відправили e-mail продавцю
vi_vn: Chúng tôi vừa gửi email cho người bán
zh_cn: 我们已发送邮件至卖家
zh_tw: 我們已經傳送電子郵件給廣告主

source: We've sent you an e-mail. Follow its instructions to validate the changes
ar_sy: لقد ارسلنا لك رسالة بريد الكتروني. اتبع التعليمات لتحقق من صحة التغييرات
ca_es: T'hem enviat un e-mail. Segueix-ne les instruccions per a activar els canvis.
cs_cz: Poslali jsme vám email. Řiďte se instrukcemi k ověření změn.
da_dk: Vi har sendt dig en E-Mail. Venligst følg instrukser for at godkende ændringer.
de_de: Wir haben Ihnen eine E-Mail geschickt. Bitte folgen Sie den Anweisungen um die Änderungen zu bestätigen
el_gr: Σας εχουμε στείλει ένα e-mail. Ακολουθήστε τις οδηγίες που θα βρείτε μέσα για την επικύρωση των αλλαγών
es_es: Te acabamos de mandar un email. Sigue las instrucciones para validar todos los cambios.
fa_ir: ایمیلی برای شما ارسال شده است.طبق دستورالعمل درون ایمیل تغییرات را انجام دهید.
fr_fr: Nous vous avons envoyé un e-mail. Suivez les instructions pour valider les modifications
he_he: נשלח אליך מייל. אנא עקוב אחר התהליכים במייל על מנת להפעיל את השינויים
hi_in: हमने आपको एक ई-मेल भेजा है। परिवर्तनों को मान्य करने के लिए इसके निर्देशों का पालन करें
hr_hr: Slijedite upute u emailu koji smo vam upravo poslali
hu_hu: Küldtünk egy e-mailt utasításokkal a módosítások hitelesítéséhez
id_id: Kami telah mengirimkan e-mail. Ikuti instruksinya untuk memvalidasi perubahan
it_it: Ti è stata inviata una mail. Seguire le istruzioni per validare i cambiamenti.
ja_ja: メールをお送りしました。手順に沿って、変更を認証してください。
lt_lt: Išsiuntėme jums el. laišką. Vadovaukitės jo instrukcijomis, kad patikrintumėte pakeitimus
nl_nl: We hebben u een e-mail gestuurd. Volg de instructies om de wijzigingen te valideren
no_no: Vi har sendt deg en e-post. Følg anvisningene i denne for å validere endringene
pl_pl: Wysłaliśmy Ci email. Postępuj zgodnie ze wskazówkami, aby zatwierdzić zmiany.
pt_br: Enviamos um e-mail. Siga as instruções para validar as alterações
pt_pt: Enviamoslhe um e-mail. Siga as instruções para validar as modificações
ro_ro: Ți-am trimis un e-mail. Urmează instrucțiunile din e-mail pentru validarea modificărilor făcute
ru_ru: Мы отправили вам сообщение на e-mail. Следуйте инструкциям для подтверждения изменений
th_th: เราได้ทำการส่งอีเมลล์ของคุณแล้ว. ทำตามขั้นตอนเพื่อที่จะตรวจสอบการเปลี่ยนแปลงนี้
tr_tr: Size bir e-posta gönderildi. Değişiklikleri aktifleştirmek için talimatları izleyin
uk_uk: Ми відправили вам повідомлення на e-mail. Дотримуйтесь інструкцій для підтвердження змін
vi_vn: Chúng tôi đã gửi cho bạn một email. Hãy làm theo hướng dẫn trong đó để xác nhận việc thay đổi
zh_cn: 我们已给你发邮件。按那上面说的，激活之，就好了
zh_tw: 我們已經發送電子郵件給您，請按照說明驗證其變更

source: Website
fr_fr: Site Web
pt_pt: site

source: What happened
ar_sy: ماذا حدث
ca_es: Què ha passat
cs_cz: Co se stalo
da_dk: Hvad skete der
es_es: Lo que sucedió
fr_fr: Ce qui s'est passé
hi_in: क्या हुआ
it_it: Cosa è successo
ja_ja: 何が起こったのか
lt_lt: Kas įvyko
pt_pt: O que aconteceu
ro_ro: Ce s-a întâmplat
ru_ru: Что случилось
tr_tr: Ne oldu
uk_uk: Що сталося
vi_vn: Chuyện gì đã xảy ra
zh_cn: 所发生的情况

source: Widget added correctly
ar_sy: وأضاف القطعة بشكل صحيح
ca_es: El giny s'ha afegit correctament.
cs_cz: Widget přidán
da_dk: Widget tilføjet korrekt
de_de: Das Widget wurde hinzugefügt
el_gr: Το widget προστέθηκε επιτυχώς
es_es: Widget añadido correctamente
fa_ir: ابزارک به درستی افزوده شد
fr_fr: Widget ajouté correctement
he_he: היישומון נוסף בהצלחה
hi_in: विजेट सही ढंग से जोड़ा गया
hr_hr: Widget je uspješno dodan
hu_hu: Minialkalmazás hozzáadva
id_id: Widget ditambahkan dengan benar
it_it: Widget aggiunto correttamente
ja_ja: ウィジェットが追加されました。
lt_lt: Valdiklis pridėtas teisingai
nl_nl: Widget correct toegevoegd
no_no: Widget lagt til
pl_pl: Widget dodany poprawnie
pt_br: Widget adicionado corretamente
pt_pt: Widget adicionado correctamente
ro_ro: Widget adaugat corect
ru_ru: Виджет добавлен правильно
th_th: วิดเจ็ตเพิ่มอย่างถูกต้อง
tr_tr: Gereç doğru biçimde eklendi
uk_uk: Віджет доданий правильно
vi_vn: Thêm widget thành công
zh_cn: 小部件已正确的添加
zh_tw: 小工具已經更新

source: Widget cannot be updated correctly
ar_sy: لا يمكن تحديث القطعة بشكل صحيح
ca_es: El giny no s'ha pogut actualitzar correctament.
cs_cz: Widget nemůže být aktualizován
da_dk: Widget kan ikke opdateres korrekt
de_de: Widget konnte nicht korrekt aktualisiert werden
el_gr: Το πρόσθετο δεν γίνεται να ενημερωθεί επιτυχώς
es_es: No se ha podido actualizar correctamente el widget
fa_ir: ابزارک به درستی بروز نشد
fr_fr: Le widget n'a pas été installé correctement.
he_he: היישומון לא יכול להתעדכן בצורה טובה
hi_in: विजेट को सही ढंग से अपडेट नहीं किया जा सकता
hr_hr: Došlo je do greške kod uređivanja widgeta
hu_hu: Minialkalmazás frissítése nem sikerült
id_id: Widget tidak dapat diperbarui dengan benar
it_it: L'elemento non può essere aggiornato correttamente
ja_ja: ウィジェットが正しく更新されませんでした。
lt_lt: Valdiklio negalima tinkamai atnaujinti
nl_nl: Widget kan niet correct geupdate worden
no_no: Wdiget kan ikke oppdateres
pl_pl: Widget nie może zostać zaktualizowany
pt_br: Widget não pode ser atualizado corretamente
pt_pt: Widget não foi actualizado com sucesso
ro_ro: Widget-ul nu poate fi incarcat corect
ru_ru: Виджет не может быть обновлен правильно
th_th: วิดเจ็ตไม่สามารถอัพเดตได้อย่างถูกต้อง
tr_tr: Gereç doğru biçimde güncellenemedi
uk_uk: Віджет не може бути оновлений коректно
vi_vn: Widget không thể cập nhật
zh_cn: 工具更新不成功
zh_tw: 小工具不能更新

source: Widget removed correctly
ar_sy: إزالة القطعة بشكل صحيح
ca_es: El giny s'ha eliminat correctament.
cs_cz: Widget odstraněn
da_dk: Widgets er fjernet korrekt
de_de: Widget wurde korrekt entfernt
el_gr: Το widget αφαιρέθηκε επιτυχώς
es_es: Widget eliminado correctamente
fa_ir: ابزارک به درستی حذف گردید
fr_fr: Widget supprimé correctement
he_he: יישומון (Widget) הוסר בהצלחה
hi_in: विजेट को सही ढंग से हटाया गया
hr_hr: Widget uspješno uklonjen
hu_hu: Minialkalmazás sikeresen eltávoltva
id_id: Widget dihapus dengan benar
it_it: Widget rimosso correttamente
ja_ja: ウィジェットが削除されました。
lt_lt: Valdiklis pašalintas teisingai
nl_nl: Widget correct verwijderd
no_no: Widget er slettet
pl_pl: Widget został usunięty
pt_br: Widget removido corretamente
pt_pt: Widget removido correctamente
ro_ro: Widget sters corect
ru_ru: Виджет удален правильно
th_th: วิดเจ็ตถูกลบแล้ว
tr_tr: Gereç kaldırıldı
uk_uk: Виджет видалений правильно
vi_vn: Xoá widget thành công
zh_cn: 小部件正确的删除
zh_tw: 小工具已經移除

source: Widget updated correctly
ar_sy: القطعة محدثة بشكل صحيح
ca_es: El giny s'ha actualitzat correctament.
cs_cz: Widget úspěšně aktualizován
da_dk: Widget opdateret korrekt
de_de: Widget wurde erfolgreich aktualisiert
el_gr: Το πρόσθετο ανέβηκε με επιτυχία
es_es: Widget actualizado correctamente
fa_ir: ابزارک به درستی بروز شد
fr_fr: Le widget a été correctement installé
he_he: יישומון (Widget) עודכן בהצלחה
hi_in: विजेट को सही ढंग से अपडेट किया गया
hr_hr: Widget je uspješno uređen
hu_hu: Minialkalmazás sikeresen frissitve
id_id: Widget diperbarui dengan benar
it_it: Elemento aggiornato correttamente
ja_ja: ウィジェットが更新されました。
lt_lt: Valdiklis atnaujintas teisingai
nl_nl: Widget correct geupdate
no_no: Widget oppdatert
pl_pl: Widget zaktualizowany prawidłowo
pt_br: Widget atualizado com sucesso
pt_pt: Widget actualizado com sucesso
ro_ro: Widget incarcat corect
ru_ru: Виджет обновился корректно
th_th: อัพเดตวิดเจ็ตแล้ว
tr_tr: Gereç doğru biçimde güncellendi
uk_uk: Віджет оновився коректно
vi_vn: Cập nhật widget thành công
zh_cn: 更新工具成功
zh_tw: 小工具已經更新
