Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: This listing doesn't exist
ar_sy: لم يتم العثور على الإعلان
ca_es: Aquest anunci no existeix.
cs_cz: Tato položka neexistuje
da_dk: Annoncen eksisterer ikke mere
de_de: Diese Anzeige existiert nicht
el_gr: Αυτή η αγγελία δεν υπάρχει
es_es: Este anuncio no existe
fa_ir: این آگهی وجود ندارد
fr_fr: Cette annonce n'existe pas.
he_he: רשימה זו אינה קיימת
hi_in: यह लिस्टिंग मौजूद नहीं है
hr_hr: Ne možemo pronaći ovaj oglas
hu_hu: Ez a hirdetés nem létezik
id_id: Daftar ini tidak ada
it_it: L'annuncio non esiste
ja_ja: 広告は存在しません。
lt_lt: Šio sąrašo nėra
nl_nl: deze advertentie bestaat niet
no_no: Annonsen eksisterer ikke
pl_pl: Ogłoszenie nie istnieje
pt_br: O anúncio não existe
pt_pt: O anúncio não existe
ro_ro: Acest anunț nu există
ru_ru: Этого объявления не существует
th_th: รายการนี้ไม่มีอยู่
tr_tr: Bu ilan mevcut değil
uk_uk: Цього оголошення не існує
vi_vn: Rao vặt này không tồn tại
zh_cn: 广告信息不存在
zh_tw: 此廣告清單不存在

source: This page has not deleted the account yet. Enter your password and click
fr_fr: Cette page n'a pas encore supprimé le compte. Entrez votre mot de passe et cliquez sur
pt_pt: Esta página ainda não eliminou a conta. Digite sua senha e clique

source: This should never happen
ar_sy: لاينبغي أن يحدث أبدا
ca_es: Això no hauria de passar mai
cs_cz: Toto by nikdy nemělo stát
da_dk: Dette burde sgu ikke kunne ske ? - Urghhh . . .
de_de: Das darf nicht passieren
el_gr: Αυτό δεν θα έπρεπε να συμβεί ποτέ
es_es: Esto no debería ocurrir.
fa_ir: این اتفاق هرگز نباید رخ می داد !
fr_fr: Cela ne devrait jamais arriver
he_he: זה אמור לא לקרות לעולם
hi_in: ऐसा कभी नहीं होना चाहिए
hr_hr: Nepoznata greška
hu_hu: Ez soha nem történhet meg
id_id: Ini seharusnya tidak pernah terjadi
it_it: Errore
ja_ja: 重大なエラーが発生しました。
lt_lt: Tai niekada neturėtų atsitikti
nl_nl: Dit mag nooit gebeuren
no_no: Dette skulle aldri skjedd
pl_pl: To nie powinno było się stać
pt_br: Isso nunca deveria acontecer
pt_pt: Isto não pode acontecer
ro_ro: Acest lucru n-ar trebui să se întâmple
ru_ru: Этого не случиться
th_th: สิ่งนี้ไม่เคยเกิดขึ้นมาก่อน
tr_tr: Bunun asla gerçekleşmemesi gerekir
uk_uk: Цього не трапитися
vi_vn: Việc này không nên xảy ra
zh_cn: 这可永远不要出现
zh_tw: 沒有執行結果

source: This upgrade is not available right now
ar_sy: هذه الترقية غير متوفرة الآن
ca_es: Aquesta millora no està disponible en aquest moment
cs_cz: Tento upgrade není momentálně k dispozici
da_dk: Denne opgradering er ikke tilgængelig lige nu
es_es: Esta actualización no está disponible ahora mismo
fr_fr: Cette mise à niveau n'est pas disponible pour le moment
hi_in: यह अपग्रेड फिलहाल उपलब्ध नहीं है
it_it: Questo aggiornamento non è disponibile in questo momento
ja_ja: このアップグレードは現在利用できません
lt_lt: Šis atnaujinimas šiuo metu neprieinamas
pt_pt: Esta atualização não está disponível no momento
ro_ro: Acest upgrade nu este disponibil momentan
ru_ru: Это обновление сейчас недоступно
tr_tr: Bu yükseltme şu an mevcut değil
uk_uk: Це оновлення недоступне прямо зараз
vi_vn: Nâng cấp này hiện không khả dụng
zh_cn: 此升级现在不可用

source: Title Length has to be a numeric value
ar_sy: طول العنوان يجب ان يكون رقما
ca_es: Grandària del Títol ha de ser un valor numèric
cs_cz: Název Délka musí být číselná hodnota
da_dk: Længde skal være en numerisk værdi
de_de: Die Länge des Titels muss als Zahl angegeben werden
el_gr: Το μήκος του τίτλου πρέπει να είναι μια αριθμητική τιμή
es_es: Tamaño Título debe ser un valor numérico
fa_ir: طول عنوان باید یک مقدار عددی باشد
fr_fr: La longueur du titre doit être une valeur numérique
he_he: אורך הכותרת חייב להיות ערך מספרי
hi_in: शीर्षक लंबाई एक संख्यात्मक मूल्य होना चाहिए
hr_hr: Dužina naslova mora biti ispravan broj
hu_hu: A cím hosszának tartalmaznia kell numerikus értéket
id_id: Panjang Judul harus menjadi nilai numerik
it_it: La lunghezza del titolo deve essere un valore numerico.
ja_ja: タイトル長さ：半角数字のみ入力可
lt_lt: Pavadinimo ilgis turi būti skaitinė reikšmė
nl_nl: Lengte van titel moet een numeriek getal zijn
no_no: Tittellengde må være en numerisk verdi
pl_pl: Długość musi być liczbą
pt_br: Comprimento do título deve ser um valor numérico
pt_pt: Comprimento do título deve ser um valor numérico
ro_ro: Lungimea titlului trebuie să fie o valoare numerică
ru_ru: Длина заголовка должно иметь числовое значение
th_th: ความยาวของชื่อเรื่องต้องเป็นค่าตัวเลข
tr_tr: Başlık Uzunluğu bir sayı olmalı
uk_uk: Довжина заголовка повинна мати числове значення
vi_vn: Chiều dài tiêu đề phải là giá trị dạng số
zh_cn: 标题长度必须是一个数字
zh_tw: 網站標題長度必須是數值

source: Title too long (%s).
ar_sy: عنوان طويل جدا (%s).
ca_es: Títol massa llarg (%s).
cs_cz: Název příliš dlouhý (%s).
da_dk: Overskrift er for lang (%s).
de_de: Der Titel ist zu lang (%s).
el_gr: Τίτλος πολύ μεγάλος (%s).
es_es: Título demasiado largo (%s)
fa_ir: عنوان بیش از حد طولانی (%s).
fr_fr: Titre trop long (%s).
he_he: כותרת ארוכה מדי (%s).
hi_in: शीर्षक बहुत लंबा (%s) ।
hr_hr: Naslov je predugačak (%s).
hu_hu: A cím túl hosszú (%s).
id_id: Judul terlalu lama (%s).
it_it: Il titolo è troppo lungo (%s).
ja_ja: タイトル：長すぎます(%s)
lt_lt: Pavadinimas per ilgas (%s).
nl_nl: Titel is te lang (%s).
no_no: Tittelen er for lang (%s).
pl_pl: Tytuł jest zbyt długi (%s).
pt_br: Título muito longo (%s).
pt_pt: Título muito longo (%s).
ro_ro: Titlul este prea lung (%s).
ru_ru: Длина заголовка слишком длинное (%s).
th_th: ชื่อเรื่องยาวเกินไป (%s)
tr_tr: Başlık çok uzun. (%s).
uk_uk: Заголовок занадто довгий (%s).
vi_vn: Tiêu đề quá dài (%s).
zh_cn: 标题太长(%s)。
zh_tw: 網站標題太長 (%s)。

source: Title too short (%s).
ar_sy: عنوان قصير جدا (%s).
ca_es: Títol massa curt (%s).
cs_cz: Název příliš krátký (%s).
da_dk: Overskriften er for kort - eller mangler på [ %s ] . . .
de_de: Der Titel ist zu kurz (%s).
el_gr: Ο τίτλος είναι πολύ σύντομος (%s).
es_es: Título demasiado corto (%s)
fa_ir: عنوان بیش از حد کوتاه (%s).
fr_fr: Titre trop court (%s).
he_he: כותרת קצרה מדי (%s).
hi_in: शीर्षक बहुत छोटा (%s) ।
hr_hr: Naslov je prekratak (%s).
hu_hu: A cím túl rövid (%s).
id_id: Judul terlalu pendek (%s).
it_it: Il titolo è troppo corto (%s).
ja_ja: タイトル：短すぎます(%s)
lt_lt: Pavadinimas per trumpas (%s).
nl_nl: Titel is te kort (%s).
no_no: Tittelen er for kort (%s).
pl_pl: Tytuł jest zbyt krótki (%s).
pt_br: Título muito curto (%s).
pt_pt: Título muito curto (%s).
ro_ro: Titlul este prea scurt (%s).
ru_ru: Длина заголовка слишком короткая (%s).
th_th: ชื่อเรื่องสั้นเกินไป (%s)
tr_tr: Başlık çok kısa. (%s).
uk_uk: Заголовок занадто короткий (%s).
vi_vn: Tiêu đề quá ngắn (%s).
zh_cn: 标题太短(%s)。
zh_tw: 網站標題太短 (%s)。

source: Too fast. You should wait a little to publish your ad.
ar_sy: سريع جدا. عليك الانتظار قليلا لنشر الإعلان.
ca_es: Massa ràpid. Vostè ha d'esperar una mica per publicar el seu anunci.
cs_cz: Příliš brzy. Měl byste chvíli počkat před vložením dalšího inzerátu.
da_dk: Du er for hurtig, du skal vente lidt med at oprette annoncen
de_de: Bitte warten Sie einen kurzen Augenblick, um Ihre Anzeige zu veröffentlichen.
el_gr: Πολύ γρήγορα. Θα πρέπει να περιμενετε λίγο για να δημοσιεύσετε την αγγελία σας.
es_es: ¡Demasiado rápido! Por favor, espera un poco para publicar tu anuncio.
fa_ir: خیلی سریع. شما برای انتشار آگهی خود باید کمی صبر کنید.
fr_fr: Vous devez attendre encore un peu pour publier votre annonce.
he_he: מהיר מדיי. עליך להמתין מעט בין פרסום מודעות
hi_in: बहुत तेजी से। आपको अपना विज्ञापन प्रकाशित करने के लिए थोड़ा इंतजार करना चाहिए.
hr_hr: Predajete oglase prebrzo.
hu_hu: Túl gyors vagy. Várnod kell kicsit mielőtt a hirdetésed publikálod.
id_id: Terlalu cepat. Anda harus menunggu sedikit untuk mempublikasikan iklan Anda.
it_it: Troppa fretta. Devi aspettare un altro po\' per poter pubblicare un altro annuncio.
ja_ja: 投稿を掲示するまで少しお待ちください。
lt_lt: Per greitai. Turėtumėte šiek tiek palaukti, kol paskelbsite skelbimą.
nl_nl: Te snel. Even geduld om uw advertentie te publiceren
no_no: For raskt. Du må vente litt før du kan publiserer din annonse.
pl_pl: Zbyt szybko. Powinieneś trochę zaczekać zanim opublikujesz ogłoszenie.
pt_br: Muito rápido. Você deve esperarf um pouco para publicar seu anúncio
pt_pt: Muito rápido. Deverá esperar mais um pouco para publicar o anúncio
ro_ro: Prea repede. Trebuie sa astepti putin pentru a publicat acest anunt.
ru_ru: Слишком быстро. Вы должны немного подождать, чтобы опубликовать ваше объявление.
th_th: เร็วเกินไป. คุณควรรอนิดึงเพื่อทำการเผยแพร่ประกาศของคุณ
tr_tr: Çok hızlı. İlanınızı yayınlamak için bir süre beklemeniz gerekiyor
uk_uk: Занадто швидко. Ви повинні трохи почекати, щоб опублікувати ваше оголошення.
vi_vn: Quá nhanh. Bạn nên chờ một lát trước khi đăng quảng cáo.
zh_cn: 您发送的广告频率太快，请稍后再发布
zh_tw: 太快了，請等一下再發佈您的廣告。

source: Too many failed attempts. Please try again in %d minute.
ca_es: Massa intents fallits. Si us plau, torna-ho a provar en %d minut.
cs_cz: Příliš mnoho neúspěšných pokusů. Zkuste to prosím znovu v %d minuty.
da_dk: For mange mislykkede forsøg. Prøv igen om %d minut.
es_es: Demasiados intentos fallidos. Por favor, inténtalo de nuevo en %d minuto.
fr_fr: Trop de tentatives échouées. Veuillez réessayer dans %d minute.
hi_in: बहुत सारे प्रयास असफल रहे। कृपया %d मिनट बाद फिर से प्रयास करें।
it_it: Troppi tentativi falliti. Riprova in %d minuto.
ja_ja: 失敗した回数が多すぎます。 %d 分後にもう一度お試しください。
lt_lt: Per daug nesėkmingų bandymų. Prašome bandyti dar kartą po %d minutės.
pt_pt: Muitas tentativas falhadas. Por favor, tente novamente em %d minuto.
ro_ro: Prea multe încercări eșuate. Te rugăm să încerci din nou în %d minut.
tr_tr: Çok fazla başarısız girişim oldu. Lütfen %d dakika sonra tekrar deneyin.
vi_vn: Quá nhiều lần thử không thành công. Vui lòng thử lại sau %d phút.
zh_cn: 尝试失败次数过多。请在 %d 分钟后重试。

source: Unknown widget type
ar_sy: نوع القطعة غير معروف
ca_es: Tipus de giny desconegut
cs_cz: Neznámý typ widgetu
da_dk: Ukendt widget-type
es_es: Tipo de widget desconocido
fr_fr: Type de widget inconnu
hi_in: अज्ञात विजेट प्रकार
it_it: Tipo di widget sconosciuto
ja_ja: 不明なウィジェットの種類
lt_lt: Nežinomas valdiklio tipas
pt_pt: Tipo de widget desconhecido
ro_ro: Tip necunoscut de widget
ru_ru: Неизвестный тип виджета
tr_tr: Bilinmeyen widget türü
uk_uk: Невідомий тип віджета
vi_vn: Loại widget không xác định
zh_cn: 未知小部件类型

source: Unsubscribed
fr_fr: Désabonné
pt_pt: Cancelada

source: Unsubscribed correctly
ar_sy: تم إلغاء اشتراكك بشكل صحيح
ca_es: Donat de baixa correctament.
cs_cz: Ukončení odběru proběhlo správně
da_dk: * Er afmeldt korrekt *
de_de: Alert-Versand wurde erfolgreich eingestellt
el_gr: Διαγραφή επιτυχώς
es_es: Te has dado de baja correctamente
fa_ir: لغو اشتراک به درستی انجام شد
fr_fr: Votre désabonnement a bien été pris en compte
he_he: בטל את מנוי בצורה נכונה
hi_in: सही ढंग से सदस्यता न दी गई
hr_hr: Pretraga je uspješno izbrisana
hu_hu: Megfelelően leiratkzova
id_id: Unsubscribed dengan benar
it_it: Correttamente disabbonato
ja_ja: 購読を停止しました。
lt_lt: Teisingai atsisakyti prenumeratos
nl_nl: Correct afgemeld
no_no: Du er avmeldt
pl_pl: Rejestracja odwołana prawidłowo
pt_br: Descadastrado corretamente
pt_pt: Retirada a subscrição com sucesso
ro_ro: Dezabonare cu succes
ru_ru: Вы отписались правильно
th_th: ยกเลิกการแจ้งเตือน
tr_tr: Başarıyla abonelikten çıktınız
uk_uk: Ви відписалися правильно
vi_vn: Bỏ theo dõi thành công
zh_cn: 取消订阅成功
zh_tw: 已經取消訂閱

source: Up to %s KB.
fr_fr: Jusqu'à %s Ko.
pt_pt: Até %s KB.

source: Upgrade settings have been updated
ar_sy: تم تحديث إعدادات الترقية
ca_es: S'ha actualitzat la configuració de les millores
cs_cz: Aktualizace nastavení byla aktualizována
da_dk: Opgraderingsindstillingerne er blevet opdateret
es_es: Ajustes de actualización han sido actualizados
fr_fr: Les paramètres de mise à jour ont été mis à jour
hi_in: अपग्रेड सेटिंग्स अपडेट कर दी गई हैं
it_it: Le impostazioni di aggiornamento sono state aggiornate
ja_ja: アップグレードの設定が更新されました
lt_lt: Atnaujinimo parametrai atnaujinti
pt_pt: As configurações de atualização foram atualizadas
ro_ro: Setările de actualizare au fost actualizate
ru_ru: Настройки обновления были обновлены
tr_tr: Yükseltme ayarları güncellendi
uk_uk: Налаштування оновлення
vi_vn: Thiết lập nâng cấp đã được cập nhật
zh_cn: 升级设置已更新

source: User id isn't in the correct format
ar_sy: اسم المستخدم ليش بالشكل الصحيح
ca_es: El identificador d´usuari no está en el format correcte
cs_cz: ID uživatele není ve správném formátu
da_dk: Bruger ID er ikke i korrekt format
de_de: Benutzer-ID hat nicht das korrekt Format
el_gr: Το id του χρήστη δεν έχει τη σωστή μορφή
es_es: El identificador de usuario no está en el formato correcto
fa_ir: شناسه کاربر در قالب معتبری نیست
fr_fr: L'ID de l'utilisateur n'est pas au format correct
he_he: מזהה המשתמש לא בפורמט נכון
hi_in: उपयोगकर्ता आईडी सही प्रारूप में नहीं है
hr_hr: ID korisnika nije u dobrom formatu
hu_hu: A felhasználó ID nem megfeleő formátumú
id_id: Id pengguna tidak dalam format yang benar
it_it: Id Utente non nel formato corretto
ja_ja: ユーザーのIDの形式が正しくありません。
lt_lt: Vartotojo ID yra netinkamo formato
nl_nl: Gebruikers id staat niet in het juiste formaat
no_no: Bruker id er ikke i korrekt format
pl_pl: ID użytkownika nie jest poprawne
pt_br: O id de usuário não está no formato correto
pt_pt: O id de utilizador não está no formato correcto
ro_ro: Id utilizator nu este in forma corecta
ru_ru: ID пользователя в неправильном формате
th_th: สมาชิก ID อยู่ในรูปแบบที่ไม่ถูกต้อง
tr_tr: Kullanıcı için ID doğru formatta değil
uk_uk: id користувача в неправильному форматі
vi_vn: ID người dùng không đúng định dạng
zh_cn: 用户ID格式错误
zh_tw: 使用者識別碼不是正確的格式

source: User not activated
ar_sy: المستخدم غير مفعل
ca_es: L'usuari no està activat
cs_cz: Uživatel není aktivován
da_dk: Bruger ikke aktiveret
es_es: Usuario no activado
fr_fr: Utilisateur non activé
hi_in: उपयोगकर्ता सक्रिय नहीं है
it_it: Utente non attivato
ja_ja: ユーザーがアクティベートされていません
lt_lt: Naudotojas neaktyvintas
pt_pt: Usuário não ativado
ro_ro: Utilizatorul nu este activat
ru_ru: Пользователь не активирован
tr_tr: Kullanıcı aktifleştirilmedi
uk_uk: Користувач не активований
vi_vn: Thành viên chưa được kích hoạt
zh_cn: 用户未激活

source: User not enabled
ar_sy: المستخدم غير مفعل
ca_es: L'usuari no està habilitat
cs_cz: Uživatel není povolen
da_dk: Bruger ikke aktiveret
es_es: Usuario no habilitado
fr_fr: Utilisateur non activé
hi_in: उपयोगकर्ता को सक्षम नहीं किया गया है
it_it: Utente non abilitato
ja_ja: ユーザーが有効になっていません
lt_lt: Naudotojas neįjungtas
pt_pt: Usuário não habilitado
ro_ro: Utilizatorul nu este activat
ru_ru: Пользователь не включен
tr_tr: Kullanıcı devreye sokulmadı
uk_uk: Користувач не включений
vi_vn: Thành viên chưa được kích hoạt
zh_cn: 用户未启用

source: User registration is not enabled
ar_sy: لم يتم تمكين تسجيل المستخدم
ca_es: El registre d'usuaris no està habilitat.
cs_cz: Registrace uživatelů není povolena
da_dk: Bruger registrering er ikke aktiveret
de_de: Benutzerregistrierung ist deaktiviert
el_gr: Η εγγραφή χρηστών δεν είναι ενεργοποιημένη
es_es: El registro de usuario no está habilitado
fa_ir: ثبت عضویت فعال نشده است
fr_fr: L'inscription des utilisateurs est désactivée
he_he: לא ניתן לרשום משתמש
hi_in: उपयोगकर्ता पंजीकरण सक्षम नहीं है
hr_hr: Registracija je onemogućena
hu_hu: Felhasználó regisztráció engedélyezve
id_id: Pendaftaran pengguna tidak diaktifkan
it_it: La registrazione utenti è disabilitata
ja_ja: ユーザー登録は有効ではありません。
lt_lt: Vartotojo registracija neįgalinta
nl_nl: Gebruikers registratie is niet geactiveerd
no_no: Brukerregistrering er ikke aktivert
pl_pl: Rejestracja użytkowników niedostępna
pt_br: O registro de usuário não está habilitado
pt_pt: Registo de utilizadores encontra-se desactivado
ro_ro: Modul de inregistrare este dezactivat
ru_ru: Регистрация пользователей не включена
th_th: ระบบสมัครสมาชิกยังไม่เปิดใช้งาน
tr_tr: Kullanıcı kaydı devrede değil
uk_uk: Реєстрація користувачів не включена
vi_vn: Không kích hoạt chức năng đăng ký thành viên
zh_cn: 用户注册未激活
zh_tw: 使用者註冊帳號尚未啟用

source: User settings have been updated
ar_sy: تم تحديث إعدادات المستخدم
ca_es: La configuració d'usuari s'ha actualitzat
cs_cz: Uživatelské nastavení bylo aktualizováno
da_dk: Bruger indstillinger er blevet opdaterede
de_de: Benutzereinstellungen wurden aktualisiert
el_gr: Τα στοιχεία του χρήστη έχουν ενημερωθεί
es_es: Configuración de usuario actualizada
fa_ir: تنظیمات بروز شد
fr_fr: Les paramètres des utilisateurs ont bien été mis à jour
he_he: הגדרות המשתמש עודכנו בהצלחה
hi_in: उपयोगकर्ता सेटिंग अपडेट की गई हैं
hr_hr: Postavke korisnika su ažurirane
hu_hu: Falhaszsnáló beállítások frissitve
id_id: Pengaturan pengguna telah diperbarui
it_it: Le configurazioni utente sono state aggiornate
ja_ja: ユーザー設定が更新されました。
lt_lt: Vartotojo parametrai atnaujinti
nl_nl: Gebruikers instellingen zijn geupdate
no_no: Brukerinnstillinger har blitt oppdatert
pl_pl: Zaktualizowano ustawienia użytkownika
pt_br: As configurações do usuário foram atualizadas
pt_pt: As definições de utilizador foram atualizadas
ro_ro: Setările utilizatorului au fost actualizate
ru_ru: Настройках пользователя обновлены
th_th: ตั้งค่าผู้ใช้ได้อัพเดต
tr_tr: Kullanıcı ayarları güncellendi
uk_uk: Настройки користувача були оновлені
vi_vn: Thiết lập người dùng đã được cập nhật
zh_cn: 用户设置更新
zh_tw: 使用者設定已更新

source: Username
fr_fr: Pseudo
pt_pt: Nome de utilizador

source: Username already in use
ar_sy: إسم المستخدم هذا مستخدم بالفعل
ca_es: El nom d´usuari ja està en ús.
cs_cz: Uživatelské jméno již existuje
da_dk: Brugernavnet er allerede i brug
de_de: Benutzername wird bereits genutzt
el_gr: Το όνομα χρήστηl χρησιμοποιήται ήδη
es_es: Nombre de usuario ya está en uso
fa_ir: این نام کاربری هم اکنون در حال استفاده است
fr_fr: Désolé, ce nom d'utilisateur est déjà utilisé
he_he: שם משתמש כבר שימוש
hi_in: पहले से उपयोग में उपयोगकर्ता नाम
hr_hr: Korisničko ime se već koristi
hu_hu: Felhsználónév már használatban
id_id: Nama pengguna yang sudah digunakan
it_it: Nome utente già in uso
ja_ja: ユーザー名はすでに使用されています。
lt_lt: Vartotojo vardas jau naudojamas
nl_nl: Gebruikersnaam is reeds in gebruik
no_no: Brukernavn allerede i bruk
pl_pl: Login jest już zajęty
pt_br: Nome de usuário já cadastrado
pt_pt: O utilizador já se encontra em uso
ro_ro: Username deja folosit
ru_ru: Такое имя пользователя уже используется
th_th: ชื่อผู้ใช้นี้ได้ถกใช้งานแล้ว
tr_tr: Kullanıcı adı zaten kullanımda
uk_uk: Таке ім'я користувача вже використовується
vi_vn: Tên tài khoản đã được sử dụng
zh_cn: 用户名已被使用
zh_tw: 使用者名稱已經被使用

source: Username invalid
ar_sy: اسم المستخدم غير صحيح
ca_es: Nom d´usuari no vàlid.
cs_cz: Neplatné uživatelské jméno
da_dk: Brugernavn er ugyldig
de_de: Benutzer nicht gültig
el_gr: Μη έγκυρο όνομα χρήστη
es_es: Nombre de usuario no válido
fa_ir: نام کاربری نامعتبر
fr_fr: Nom d'utilisateur incorrect
he_he: שם משתמש לא חוקי
hi_in: उपयोगकर्ता नाम अमान्य
hr_hr: Korisničko ime je neispravno
hu_hu: Helytelen felhasználónév
id_id: Nama pengguna tidak valid
it_it: Utente non valido
ja_ja: ユーザー名が無効です。
lt_lt: Vartotojo vardas neleistinas
nl_nl: Gebruikersnaam is niet correct
no_no: Ugyldig brukernavn
pl_pl: Niepoprawny login
pt_br: Nome de usuário inválido
pt_pt: Utilizador inválido
ru_ru: Имя пользователя недействительно
th_th: ชื่อผู้ใช้ไม่ถูกต้อง
tr_tr: Geçersiz kullanıcı adı
uk_uk: Ім'я користувача недійсне
vi_vn: Sai tên truy cập
zh_cn: 用户名有效
zh_tw: 使用者名稱無效

source: Username is already taken
ar_sy: اسم المستخدم مأخوذ بالفعل
ca_es: Nom d'usuari existent
cs_cz: Uživatelské jméno je již zabrané
da_dk: Brugernavnet er optaget
de_de: Benutzername wird schon verwendet
el_gr: Το όνομα χρήστη υπάρχει ήδη
es_es: Nombre de usuario ya existe
fa_ir: نام کاربری قبلاً گرفته شده است
fr_fr: Le nom d'utilisateur est déjà pris
he_he: שם המשתמש כבר תפוס
hi_in: उपयोगकर्ता नाम पहले से ही लिया गया है
hr_hr: Korisničko ime je zauzeto
hu_hu: Felhasználónév már foglalt
id_id: Username sudah diambil
it_it: Nome utente già utilizzato
ja_ja: ユーザー名は既に使われています。
lt_lt: Vartotojo vardas jau paimtas
nl_nl: Deze gebruikersnaam is al in gebruik
no_no: Brukernavnet er allerede tatt
pl_pl: Nazwa użytkownika już istnieje
pt_br: Nome de usuário já utilizado
pt_pt: Nome de utilizador já em utilização
ro_ro: Numele de utilizator este folosit deja, reîncercați
ru_ru: Такое имя пользователя уже занято
th_th: ชื่อผู้ใช้นี้ถูกใช้แล้ว
tr_tr: Kullanıcı adı zaten kullanımda
uk_uk: Таке ім'я користувача вже зайняте
vi_vn: Tên tài khoản đã bị lấy mất
zh_cn: 用户名已被使用
zh_tw: 使用者名稱已處理

source: Users are not enabled
ar_sy: المستخدمين غير ممكنين
ca_es: Els usuaris no estan habilitats.
cs_cz: Uživatelé nejsou povoleni
da_dk: Brugere er ikke aktiverede
de_de: Benutzer sind deaktiviert
el_gr: Οι χρήστες δεν είναι ενεργοποιημένοι
es_es: Usuarios no están activados
fa_ir: کاربرها فعال نشده‌اند
fr_fr: Utilisateurs non activés
he_he: משתמשים לא אופשרו
hi_in: उपयोगकर्ता सक्षम नहीं हैं
hr_hr: Korisnici nisu omogućeni
hu_hu: Felhasználók nincsenek engedélyezve
id_id: Pengguna tidak diaktifkan
it_it: Gli utenti non sono abilitati
ja_ja: ユーザは有効にされませんでした。
lt_lt: Vartotojai neįgalūs
nl_nl: Gebruikers zijn niet ingeschakeld
no_no: Brukere er ikke aktivert
pl_pl: Użytkownicy nie są aktywni
pt_br: Os usuários não estão habilitados
pt_pt: Utilizadores não estão habilitados
ro_ro: Utilizatorii nu au fost activați
ru_ru: Пользователи не включены
th_th: ผู้ใช้ไม่ได้เปิดใช้งาน
tr_tr: Kullanıcılar devreye sokulmamış
uk_uk: Користувачі не включені
vi_vn: Thành viên không được kích hoạt
zh_cn: 用户为激活
zh_tw: 無效的使用者

source: Users not enabled
ar_sy: لم يتم تمكين المستخدمين
ca_es: Els usuaris no s'han habilitat.
cs_cz: Nepovolení uživatelé
da_dk: Bruger ikke aktiveret
de_de: Benutzer nicht aktiviert
el_gr: Οι χρήστες δεν είναι ενεργοποιημένοι
es_es: Usuarios no activados
fa_ir: کاربران فعال نشده‌اند
fr_fr: Les utilisateurs ne sont pas activés
he_he: משתמשים לא מאופשרים
hi_in: उपयोगकर्ता सक्षम नहीं हैं
hr_hr: Registracija je onemogućena
hu_hu: Felhasználók nincsenek aktiválva
id_id: Pengguna tidak diaktifkan
it_it: Utente non abilitato
ja_ja: ユーザーが有効ではありません。
lt_lt: Vartotojai neįgalintas
nl_nl: Niet actieve gebruikers
no_no: Brukere ikke aktivert
pl_pl: Użytkownicy wyłączeni
pt_br: Usuários não ativados
pt_pt: Utilizadores desabilitados
ro_ro: Utilizatorii ne-activați
ru_ru: Пользователи не включены
th_th: สมาชิกที่ไม่ได้เปิดใช้
tr_tr: Devreye sokulmamış kullanıcılar
uk_uk: Користувачі не включені
vi_vn: Thành viên không được kích hoạt
zh_cn: 无效用户
zh_tw: 無效的使用者

source: Validation email re-sent
ar_sy: تم اعادة ارسال رسالة البريد الالكتروني التاكيدية
ca_es: E-mail de validació enviat
cs_cz: Potvrzení e-mailu znovu zasláno
da_dk: Validerings E-Mail er Re.Fremsendt
de_de: Die Verifizierungs-Mail wurde erneut gesendet
el_gr: Το email επικύρωσης στάλθηκε ξανά
es_es: Email de validación reenviado
fa_ir: ایمیل اعتبارسنجی دوباره ارسال شد
fr_fr: Email de validation ré-envoyé
he_he: אימות דואר אלקטרוני שנשלח מחדש
hi_in: सत्यापन ईमेल फिर से भेजा गया
hr_hr: Aktivacijski email je ponovno poslan
hu_hu: Hitelesítő e-mail újra elküldve
id_id: Email validasi dikirim ulang
it_it: L'email di attivazione è stata re-inviata
ja_ja: 認証メールを再送信しました。
lt_lt: Patvirtinimo el. laiškas išsiųstas iš naujo
nl_nl: Validatie e-mail opnieuw verzonden
no_no: Valideringsmail sendt igjen
pl_pl: Wiadomość aktywacyjna została ponownie wysłana
pt_br: E-mail de validação reenviado
pt_pt: E-mail de validação reenviado
ro_ro: E-mail-ul de validare a fost re-trimis.
ru_ru: Проверка email отправлена повторно
th_th: ส่งอีเมลการตรวจสอบความถูกต้องอีกครั้ง
tr_tr: Aktifleştirme e-postası yeniden gönderildi
uk_uk: Перевірочне посилання повторно відправлено на e-mail
vi_vn: Email xác thực đã được gửi lại
zh_cn: 验证邮件已重新发送
zh_tw: 重新傳送驗證電子郵件
