Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Error: the currency code is not in the correct format
ar_sy: الخطأ: رمز العملة ليست بالشكل الصحيح
ca_es: Error: El codi de moneda no está en el format correcte
cs_cz: Chyba. Kód měny není ve správném formátu
da_dk: FEJL: Valuta koden er ikke i et korrekt format
de_de: Achtung! Der Währungs-Code hat nicht das korrekte Format
el_gr: Σφάλμα: ο κωδικός του νομίσματος δεν είναι σε σωστή μορφή
es_es: Error: el código de moneda no está en el formato correcto
fa_ir: خطاء: کد ارز در قالب صحیح نیست
fr_fr: Erreur: le code de cette devise n'est pas au bon format
he_he: תקלה: קוד המטבע לא בפורמט נכון
hi_in: त्रुटि: मुद्रा कोड सही प्रारूप में नहीं है
hr_hr: Kod valute je neispravan
hu_hu: Hiba: a valuta kód helytelen formátumú
id_id: Kesalahan: kode mata uang tidak dalam format yang benar
it_it: Errore: il codice valuta non è nel formato corretto
ja_ja: エラー: 通貨の形式が正しくありません。
lt_lt: Klaida: valiutos kodas yra netinkamo formato
nl_nl: Foutmelding: de valuta code staat niet in het juiste formaat
no_no: Feil: Valutakode er ikke i riktig format
pl_pl: Błąd: kod nie jest poprawny
pt_br: Erro: o código da moeda não está no formato correto
pt_pt: Erro: o código da moeda não está no formato correcto
ro_ro: Eroare: codul de moneda are format incorect
ru_ru: Ошибка: Код валюты находится в неправильном формате
th_th: ข้อผิดพลาด: รหัสสกุลเงินไม่ถูกต้อง
tr_tr: Hata: para biçimi kodu doğru formatta değil
uk_uk: Помилка: Код валюти знаходиться в неправильному форматі
vi_vn: Lỗi: Mã tiền tệ không đúng định dạng
zh_cn: 错误：当前货币代码格式错误
zh_tw: 錯誤：這個貨幣代碼不是正確的格式

source: Existing email
ar_sy: البريد الإلكتروني الموجودة
ca_es: El correu electrònic ja existeix.
cs_cz: Existující email
da_dk: Eksisterende E-Mail
de_de: Email wird bereits genutzt
el_gr: Υπάρχον e-mail
es_es: E-mail existente
fa_ir: ایمیل موجود
fr_fr: Adresse email déjà utilisée
he_he: הדוא"ל קיים
hi_in: मौजूदा ईमेल
hr_hr: Postojeći e-mail
hu_hu: Létező e-mail
id_id: Email yang sudah ada
it_it: E-mail esistente
ja_ja: 存在するメールアドレス
lt_lt: Esamas el. paštas
nl_nl: Bestaande email
no_no: Gjeldende e-post
pl_pl: Aktualny email
pt_br: E-mail existente
pt_pt: Email existente
ro_ro: Email deja existent
ru_ru: Существующий e-mail
th_th: อีเมลล์นี้มีอยู่แล้ว
tr_tr: Var olan e-posta
uk_uk: Існуючий e - mail
vi_vn: Email hiện có
zh_cn: 邮箱已存在
zh_tw: 已使用的電子郵件

source: Existing username
ar_sy: اسم المستخدم موجود
ca_es: El nom d'usuari ja existeix.
cs_cz: Existující uživatelské jméno
da_dk: Eksisterende Brugernavn
de_de: Benutzername existiert bereits
el_gr: Υπάρχον όνομα χρήστη
es_es: Nombre de usuario ya existente
fa_ir: نام کاربری موجود
fr_fr: Utilisateur déjà existant
he_he: שם משתמש קיים
hi_in: मौजूदा उपयोगकर्ता नाम
hr_hr: Postojeće korisničko ime
hu_hu: Létező felhasználónév
id_id: Nama pengguna yang sudah ada
it_it: Username esistente
ja_ja: 存在するユーザー名
lt_lt: Esamas vartotojo vardas
nl_nl: Bestaande gebruikersnaam
no_no: Gjeldende brukernavn
pl_pl: Istniejący użytkownik
pt_br: O usuário já existe
pt_pt: O utilizador já existe
ro_ro: Nume deja existent
ru_ru: Существующее имя пользователя
th_th: ชื่อผู้ใช้นี้มีในระบบแล้ว
tr_tr: Var olan kullanıcı adı
uk_uk: Існуюче ім'я користувача
vi_vn: Tài khoản hiện có
zh_cn: 用户名已存在
zh_tw: 已使用的使用者名稱

source: Expired
fr_fr: Expirée
hi_in: समयसीमा समाप्त
pt_pt: Expirado

source: Failed
ar_sy: فشل
ca_es: Fallit
cs_cz: Selhalo
da_dk: Mislykket
el_gr: Απέτυχε
es_es: Fallo
fr_fr: Echoué
hi_in: असफल
it_it: Fallito
ja_ja: 失敗しました
lt_lt: Nepavyko
pt_pt: Falhou
ro_ro: Eșuat
ru_ru: Неудачный
tr_tr: Başarısız
uk_uk: Не вдалося
vi_vn: Thất bại
zh_cn: 失败

source: File <b>.htaccess</b> already exists and was not modified.
ar_sy: الملف <b>.htaccess</b> موجود بالفعل ولم يتم تعديله.
ca_es: L'arxiu <b>.htaccess</b> ja existeix i no s'ha modificat.
cs_cz: Soubor <b>.htaccess</b> již existuje a byl upraven.
da_dk: Filen <b>.htaccess</b> eksisterer allerede, og blev derfor ikke ændret.
de_de: Die Datei <b>.htaccess</b> existiert bereits und wurde nicht modifiziert.
el_gr: To αρχείο <b>.htaccess</b> υπάρχει ήδη και δεν χρήζει επεξεργασίας
es_es: Fichero <b>.htaccess</b> ya existe y no se ha modificado.
fa_ir: فایل <b>.htaccess</b> در حال حاضر وجود دارد و تغییری نیافته است.
fr_fr: Le fichier <b>.htaccess</b> existe déjà sur le serveur et n'a pas été modifié.
he_he: הקובץ <b>.htaccess</b> כבר קיים ולא השתנה.
hi_in: फाइल <b>.htaccess</b> पहले से मौजूद है और संशोधित नहीं किया गया था।
hr_hr: Datoteka <b>.htaccess</b> već postoji i nije promijenjena.
hu_hu: A <b>.htaccess</b> fájl már létezik, és nem lett módosítva.
id_id: File <b>.htaccess</b> sudah ada dan tidak dimodifikasi.
it_it: Il File <b>.htaccess</b> esiste già e non è stato modificato
ja_ja: ファイル<b>.htaccess</b> は既に存在します。更新はされませんでした。
lt_lt: Failų <b>.htaccess</b> jau yra ir nebuvo modifikuota.
nl_nl: Bestand <b>.htaccess</b> bestaat al en is niet gewijzigd.
no_no: Filen <b>.htaccess</b> finnes allerede og ble ikke modifisert.
pl_pl: Plik <b>.htaccess</b> już istnieje i nie został zmodyfikowany.
pt_br: <b> Arquivo. htaccess</ b> já existe e não foi modificado.
pt_pt: Arquivo <b>.htaccess</b> já existe e não foi modificado.
ro_ro: Fişierul <b>.htaccess</b> există deja şi nu poate fi modificat.
ru_ru: Файл <b>.htaccess</b> уже существует и не был изменен.
th_th: ไฟล์ <b>.htaccess</b> มีอยู่แล้วแต่ยังไม่ได้รับการปรับแต่ง
tr_tr: <b>.htaccess</b> dosyası zaten mevcut ve değiştirilmedi.
uk_uk: Файл <b>.htaccess</b> вже існує і не був змінений.
vi_vn: Tập tin <b>.htaccess</b> đã có sẵn và không thể hiệu chỉnh.
zh_cn: 文件 <b>.htmaccess</b> 已经存在并且没有被修改。
zh_tw: 檔案 <b>.htaccess</b> 已經存在且尚未修改。

source: File <b>.htaccess</b> couldn't be filled out with the right content.
ar_sy: الملف <b>.htaccess</b> لا يمكن ملئه بالمحتويات الحالية.
ca_es: L'arxiu <b>.htaccess</b> no s'ha pogut emplenar amb el contingut adequat.
cs_cz: Soubor <b>.htaccess</b> nemohl být vyplněn správným obsahem
da_dk: Indholdet kunne ikke tilskrives i <b>.htaccess </ b> filen
de_de: Die Datei <b>.htaccess</b> konnte nicht mit dem richtigen Inhalt gefüllt werden.
el_gr: To αρχείο <b>.htaccess</b> δεν μπορούσε να συμπληρωθεί με το σωστό περιεχόμενο.
es_es: No se ha podido completar el fichero <b>.htaccess</b> con el contenido adecuado.
fa_ir: فایل <b>.htaccess</b> نمی تواند با محتوای درست پر شود
fr_fr: Le fichier <b>.htaccess</b> n'a pas pu être mis à jour avec le bon contenu.
he_he: הקובץ <b>.htaccess</b> כתוב לא נכון
hi_in: फाइल <b>.htaccess</b> सही सामग्री के साथ नहीं भरा जा सकता है ।
hr_hr: Došlo je do greške kod pisanja u <b>.htaccess</b> datoteku.
hu_hu: A <b>.htaccess</b> fájl nem fölthető fel a megfelelő tartalommal.
id_id: File <b>.htaccess</b> tidak dapat diisi dengan konten yang tepat.
it_it: Impossibile compilare file <b>.htaccess</b> con il contenuto corretto.
ja_ja: ファイル<b>.htaccess</b> に正常な内容で書き込むことができませんでした。
lt_lt: Failų <b>.htaccess</b> nepavyko užpildyti tinkamu turiniu.
nl_nl: Bestand <b>.htaccess</b> kan niet worden gevuld met de juiste inhoud.
no_no: File <b>.Htaccess</b> kunne ikke fylles ut med riktig innhold.
pl_pl: Nie można wprowadzić zawartości do pliku <b>.htaccess</b>
pt_br: O Arquivo <b>.htaccess</b> não pode ser preenchido com este conteúdo
pt_pt: O ficheiro <b>.htccess</b> não pode ser carregado com o conteúdo correto.
ro_ro: Fișierul <b>.htaccess</b> nu a putut fi scris cu conținutul necesar.
ru_ru: Файл <b>.htaccess</b> не может быть заполнен!
th_th: ไฟล์ <b>.htaccess</b> ไม่สามารถเพิ่มได้ในเนื้อหาด้านขวา
tr_tr: <b>.htaccess</b> dosyası doğru içerikle doldurulamadı.
uk_uk: Файл <b>.htaccess</b> не може бути заповнений!
vi_vn: Có thể tập tin <b>.htaccess</b> không được điền đúng nội dung.
zh_cn: 文件 <b>.htaccess</b> 不能归档，虽然你的内容无懈可击.
zh_tw: 檔案 <b>.htaccess</b> 無法置入正確的內容。

source: File uploaded but unable to activate the language
ar_sy: تم رفع الملف ولكن غير قادر على تفعيل اللغة
ca_es: El fitxer s'ha penjat però no es pot activar l'idioma
cs_cz: Soubor byl nahrán, ale nepodařilo se aktivovat jazyk
da_dk: Fil uploadet, men kan ikke aktivere sproget
de_de: Datei hochgeladen, aber die Sprache kann nicht aktiviert werden
el_gr: Το αρχείο ανέβηκε αλλά δεν ήταν δυνατό να ενεργοποιηθεί η γλώσσα
es_es: Archivo subido pero no se puede activar el idioma
fa_ir: فایل آپلود شده اما قادر به فعال کردن زبان
fr_fr: Fichier téléchargé mais impossible d'activer la langue
he_he: הקובץ הועלה אך אין אפשרות להפעיל את השפה
hi_in: फ़ाइल अपलोड की गई लेकिन भाषा को सक्रिय करने में असमर्थ
hr_hr: Prijenos je instaliran, ali ne može biti aktiviran
hu_hu: Feltöltött fájl, de nem tudja aktiválni a nyelvet
id_id: File diunggah tetapi tidak dapat mengaktifkan bahasa
it_it: File caricato ma non in grado di attivare la lingua
ja_ja: ファイルはアップロードされましたが言語を有効にできません
lt_lt: Failas nusiųstas, bet nepavyksta suaktyvinti kalbos
nl_nl: Bestand geüpload maar kan de taal niet activeren
no_no: Fil lastet opp, men kan ikke aktivere språket
pl_pl: Plik przesłany, ale nie można aktywować języka
pt_br: Arquivo carregado, mas não foi possível ativar o idioma
pt_pt: Arquivo carregado, mas não foi possível ativar o idioma
ro_ro: Fişier încărcat dar nu se poate activa limba
ru_ru: Файл загружен, но не удалось активировать язык
th_th: อัพโหลดไฟล์แล้วแต่ไม่สามารถเปิดใช้งานภาษาได้
tr_tr: Dosya yüklendi, ancak dil etkinleştirilemiyor
uk_uk: Файл завантажений, але не вдалося активувати мову
vi_vn: Tệp đã tải lên nhưng không thể kích hoạt ngôn ngữ
zh_cn: 文件上传但无法激活语言
zh_tw: 上傳但無法激活語言的檔

source: Forgotten your password?
fr_fr: Mot de passe oublié ?
hi_in: अपना पासवर्ड भूल गए?
pt_pt: Esqueceu sua senha?

source: Friendly URLs deactivated, but .htaccess file could not be deleted. Please, remove it manually
ar_sy: تم الغاء تنشيط الروابط الاليفة، ولكن لا يمكن حذف ملف htaccess. من فضلك، إزله يدويا
ca_es: URLs Amistoses desactivat, però l'arxiu .htaccess no s'ha pogut esborrar. Si us plau, esborra'l manualment.
cs_cz: Přátelská URL deaktivována, ala .htaccess soubor nemohl být smazán. Prosím odstraňteho ručně.
da_dk: SEO venlige URLs er DeAktiveret, men .htaccess filen kunne i slettes, SLET den manuelt
de_de: SEO-freundliche URLs sind deaktiviert, jedoch existiert eine modifizierte .htaccess Datei außerhalb von Osclass, die noch nicht gelöscht werden konnte. Bitte löschen Sie diese manuell!
el_gr: Οι Friendly URLs έχουν απενεργοποιηθεί, αλλά το αρχείο. Htaccess δεν μπόρεσε να διαγραφεί. Παρακαλώ, να αφαιρεθεί χειροκίνητα
es_es: URLs semánticas desactivadas, pero el archivo .htaccess no se ha podido eliminar. Por favor, elimínado manualmente.
fa_ir: آدرس‌های دوستانه (Friendly URL) غیر فعال‌اند. اما فایل .htaccess را نمی‌توان حذف کرد. لطفا آن را به صورت دستی حذف کنید.
fr_fr: Les Permaliens sont désactivés, mais le fichier .htaccess n'a pas pu être effacé. Veuillez svp le supprimer manuellement
he_he: כתובות URL ידידותיות בוטלו, אך לא היתה אפשרות למחוק קובץ .htaccess. אנא הסר אותו באופן ידני
hi_in: फ्रेंडली यूआरएल निष्क्रिय कर दिया गया, लेकिन .htaccess फ़ाइल को हटाया नहीं जा सका। कृपया, इसे मैन्युअल रूप से निकालें
hr_hr: "Friendly URLs" su deaktivirani, ali je došlo do greške prilikom brisanja .htaccess datoteke. Uklonite ju ručno
hu_hu: Keresőbarát URL kikapcsolva, de a .htaccess fájl nem lett törölve. Kérlek távolítsd el manuálisan
id_id: URL ramah dinonaktifkan, tetapi file .htaccess tidak dapat dihapus. Silakan, hapus secara manual
it_it: L'URL amichevole é disattivata​​, ma .htaccess non potevano essere cancellato. Per favore, rimuoverlo manualmente
ja_ja: Friendly URLs が停止されましたが、.htaccess ファイルは削除されませんでした。手動で削除してください。
lt_lt: Draugiški URL išjungti, bet .htaccess failo panaikinti nepavyko. Pašalinkite jį rankiniu būdu
nl_nl: Vriendelijke URL's uitgeschakeld, maar. Htaccess-bestand kon niet worden verwijderd. Alstublieft, verwijder deze handmatig
no_no: Vennlige nettadresser deaktivert, men .htaccess-fil kunne ikke slettes. Vennligst fjern den manuelt.
pl_pl: Funkcja przyjaznych URL została wyłączona, ale plik .htaccess nie może zostać usunięty. Proszę usunąć go ręcznie.
pt_br: URLs amigáveis ​​desativado, mas htaccess. Não pôde ser excluído. Por favor, remova-o manualmente
pt_pt: URLs amigáveis desativadas, mas o arquivo .htaccess não pode ser excluído. Por favor, remova-o manualmente
ro_ro: Frindly URL-uri dezactivate, însă fişierul .htaccess nu a putut fi şters. Te rog să-l ştergi manual.
ru_ru: ЧПУ отключено, но файл .htaccess изменен вне Osclass и не был удален. Пожалуйста, удалите его вручную
th_th: Friendly URLs ถูกยกเลิกการใช้งาน, แต่ไฟล์ .htaccess ไม่ได้ถูกลบ, กรุณาลบไฟล์
tr_tr: Kullanıcı Dostu URLler devre dışı bırakıldı ama .htaccress dosyası silinemedi. Bu dosyayı kendiniz silin
uk_uk: Дружні URL деактивовані, але .htaccess файл не може бути видалений. Будь ласка, видаліть його вручну
vi_vn: URLs thân thiện đã bị vô hiệu, nhưng không thể xoá tập tin .htaccess. Vui lòng xoá thủ công
zh_cn: 友情链接已停用，但无法删除。请手动移除该文件
zh_tw: 友善網址未啟用，但 .htaccess 無法刪除，請手動移除

source: Friendly URLs deactivated, but .htaccess file was modified outside Shopclass and was not deleted
ar_sy: تم تعطيل عناوين URL الودية، ولكن تم تعديل ملف .htaccess خارج Shopclass ولم يتم حذفه
ca_es: S'han desactivat els URL amigables, però el fitxer .htaccess s'ha modificat fora de Shopclass i no s'ha eliminat
cs_cz: Přátelské URL deaktivovány, ale soubor .htaccess byl změněn mimo Shopclass a nebyl smazán
da_dk: Brugervenlige URL'er er deaktiveret, men .htaccess-filen er blevet ændret uden for Shopclass og blev ikke slettet
es_es: URL amigables desactivadas, pero el archivo .htaccess fue modificado fuera de la clase Shopclass y no fue eliminado
fr_fr: Les URL simplifiées ont été désactivées, mais le fichier .htaccess a été modifié en dehors de la classe Shopclass et n'a pas été supprimé
hi_in: फ्रेंडली यूआरएल निष्क्रिय कर दिए गए हैं, लेकिन .htaccess फ़ाइल को Shopclass के बाहर संशोधित किया गया था और उसे हटाया नहीं गया
it_it: URL amichevoli disattivati, ma il file .htaccess è stato modificato al di fuori di Shopclass e non è stato eliminato
ja_ja: フレンドリーURLが無効になりましたが、.htaccessファイルはShopclass以外で修正され、削除されませんでした。
lt_lt: Draugiški URL išjungti, tačiau .htaccess failas buvo pakeistas už Shopclass ribų ir nebuvo ištrintas
pt_pt: URLs amigáveis desativadas, mas o arquivo .htaccess foi modificado fora da classe Shopclass e não foi excluído
ro_ro: URL-uri prietenoase dezactivate, dar fisierul .htaccess a fost modificat in afara Shopclass si nu a fost sters
ru_ru: Дружественные URL-адреса отключены, но файл .htaccess был изменен вне Shopclass и не был удалён
tr_tr: Kullanıcı dostu URL'ler devre dışı bırakıldı, ancak .htaccess dosyası Shopclass dışında değiştirildi ve silinmedi
uk_uk: Дружні URL деактивовано, але файл .htaccess був змінений за межами Shopclass і не було видалено
vi_vn: URLs thân thiện đã bị vô hiệu, nhưng tệp .htaccess đã bị sửa đổi bên ngoài Shopclass và không bị xóa
zh_cn: Friendly URLs 已停用，但因为浏览器类之外的文件被修改而未被删除

source: Friendly URLs successfully deactivated
ar_sy: عناوين المواقع الصديقة المعطلة بنجاح
ca_es: Amistós URLs desactivat correctament
cs_cz: Přátelské URL úspěšně deaktivovány
da_dk: SEO venlige URLs er korrekt DeAktiveret
de_de: Friendly URLs erfolgreich deaktiviert
el_gr: Τα φιλικά URLs απενεργποιήθηκαν επιτυχώς
es_es: URLS semánticas se han desactivado correctamente
fa_ir: آدرس های دوستان با موفقیت غیر فعال شده اند
fr_fr: Les Permaliens ont été correctement désactivés.
he_he: Friendly URLs הושבת בהצלחה
hi_in: दोस्ताना यूआरएल सफलतापूर्वक निष्क्रिय
hr_hr: "Friendly URLs" su uspješno deaktivirani
hu_hu: <em>Keresőmotor barát URL-ek</em> funkció kikapcsolva
id_id: URL ramah berhasil dinonaktifkan
it_it: Friendly URLs sono state disattivate
ja_ja: Friendly URLを無効にしました。
lt_lt: Draugiški URL sėkmingai išjungti
nl_nl: Friendly URLs succesvol gedeactiveerd
no_no: SEF linker er deaktivert
pl_pl: Przyjazne URLs dezaktywowane z sukcesem
pt_br: Friendly URLs desativadas com sucesso
pt_pt: URLs amigáveis desativados com sucesso
ro_ro: Linkuri Prietenoase dezactivate cu succes
ru_ru: Дружественные URL успешно деактивированы
th_th: Friendly URLs ได้ถูกเลิกใช้งานแล้ว
tr_tr: Kullanıcı Dostu URLler başarıyla devre dışı bırakıldı
uk_uk: Дружні URL успішно деактивовані
vi_vn: URLs thân thiện đã bị vô hiệu thành công
zh_cn: 有好链接成功反激活
zh_tw: 友善網址成功關閉

source: General settings have been updated
ar_sy: تم تحديث الاعدادات العامة
ca_es: La configuració s´ha modificat correctament.
cs_cz: Hlavní nastavení bylo aktualizováno
da_dk: Nye generelle indstiller er blevet korrekt opdaterede og gemt.
de_de: Allgemeine Einstellungen wurden aktualisiert
el_gr: Οι γενικές ρυθμίσεις έχουν ενημερωθεί
es_es: La configuración se ha modificado correctamente.
fa_ir: تنظیمات عمومی بروز شده است
fr_fr: Les paramètres généraux ont bien été mis à jour
he_he: הגדרות כלליות עודכנו
hi_in: सामान्य सेटिंग अपडेट की गई हैं
hr_hr: Opće postavke su uspješno uređene
hu_hu: Általános beállítások frissítve lettek
id_id: Pengaturan umum telah diperbarui
it_it: Le impostazioni generali sono state aggiornate
ja_ja: 一般設定が更新されました。
lt_lt: Bendrieji parametrai atnaujinti
nl_nl: Algemene instellingen zijn vernieuwd
no_no: Generelle innstillinger er oppdatert
pl_pl: Ogólnie ustawienia zaktualizowne
pt_br: As Definições gerais foram atualizadas
pt_pt: As Definições gerais foram actualizadas
ro_ro: S-au modificat setarile generale
ru_ru: Общие настройки были обновлены
th_th: การตั้งค่าทั่วไปได้รับการอัพเดท
tr_tr: Genel ayarlar güncellendi
uk_uk: Загальні налаштування були оновлені
vi_vn: Các cài đặt chung đã được cập nhật
zh_cn: 常规设置已更新
zh_tw: 一般設定已更新

source: Great! We just updated your comment
ar_sy: عظيم! نحن تحديث فقط للتعليق
ca_es: Fantàstic! Hem actualitzat el teu comentari!
cs_cz: Výborně! Právě jste aktualizoval/a Váš komentář
da_dk: Fint, vi har lige opdateret din kommentar
de_de: Wunderbar! Ihr Kommentar wurde aktualisiert
el_gr: Υπέροχα! Μόλις ενημερώσαμε το σχόλιό σας
es_es: ¡Genial! Hemos modificado el comentario correctamente.
fa_ir: دیدگاه شما بروز شد
fr_fr: Félicitations! Nous avons mis à jour votre commentaire
he_he: מעולה! עדכנו את הגתובה שלך
hi_in: शानदार! हमने आपकी टिप्पणी को अपडेट किया
hr_hr: Komentar je uspješno uređen
hu_hu: Nagysszerű! Épp frissítettük a hozzászólásod
id_id: Hebat! Kami baru saja memperbarui komentar Anda
it_it: Grande! Abbiamo appena aggiornato il tuo commento
ja_ja: コメントを更新しました。
lt_lt: Puiku, puikus! Mes ką tik atnaujinome jūsų komentarą
nl_nl: Geweldig! We hebben je opmerking vernieuwd
no_no: Supert! Vi har akkurat oppdatert din kommentar
pl_pl: Świetnie! Aktualizowaliśmy Twój komentarz!
pt_br: Fantástico! Atualizamos o seu comentário
pt_pt: Fantástico! Actualizámos o seu comentário
ro_ro: Perfect ! Am modificat comentul tau
ru_ru: Отлично! Мы только что обновили свой комментарий
th_th: เยี่ยม! เราเพียงอัพเดทความคิดเห็นของคุณ
tr_tr: Yorumunuzu güncellediniz
uk_uk: Відмінно! Ми тільки що оновили ваш коментар
vi_vn: Tuyệt! Chúng tôi mới cập nhật bình luận của bạn
zh_cn: 很好，我们更新了您的留言
zh_tw: 太棒了！我們更新了您的線上留言

source: Great! We've just updated your listing
ar_sy: عظيم, لقد قمنا بتعديل إعلانك
ca_es: Fantàstic! Acabem d'actualitzar el teu anunci.
cs_cz: Výborně! Právě jsme aktualizovali vaši položku
da_dk: Super ! - Vi har nu opdateret din annonce
de_de: Toll! Wir haben Ihr Angebot aktualisiert
el_gr: Τέλεια! Μόλις ενημερώσαμε την αγγελία σας
es_es: ¡Genial! Acabamos de actualizar tu anuncio
fa_ir: آگهی شما بروز شد
fr_fr: Bien ! Nous avons mis à jour votre annonce
he_he: מעולה! עדכנו את הרשומה שלך
hi_in: शानदार! हमने अभी आपकी प्रविष्टि अपडेट की है
hr_hr: Oglas je uspješno uređen
hu_hu: Nagyszerű! Hirdetésed frissítése megtörtént
id_id: Hebat! Kami baru saja memperbarui daftar Anda
it_it: Fantastico! Abbiamo aggiornato il tuo annuncio.
ja_ja: 広告の更新が完了しました。
lt_lt: Puiku, puikus! Ką tik atnaujinome jūsų įrašą
nl_nl: Geweldig! We hebben net uw advertentie bijgewerkt
no_no: Supert! Vi har nettopp oppdatert din annonse
pl_pl: Świetnie! Twoje ogłoszenie zostało zaktualizowane
pt_br: Legal! Acabamos de atualizar seu anúncio
pt_pt: Impecável! Atualizamos o seu anúncio
ro_ro: Felicitări! Tocmai ți-am actualizat anunțul
ru_ru: Отлично! Мы только что обновили Ваше объявление
th_th: ดีมาก! คุณเพิ่งจะทำการอัพเดตรายการของคุณ
tr_tr: İlanınızı az önce güncelledik
uk_uk: Відмінно! Ми тільки що оновили ваше оголошення
vi_vn: Tuyệt! Chúng tôi vừa cập nhật rao vặt của bạn
zh_cn: 恭喜！我们已更新了你的广告
zh_tw: 太棒了！我們更新了您的廣告清單
