Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: You are at your listing limit. Free up a listing -- delete one or let one expire -- to post again.
ar_sy: أنت في حد الإدراج الخاص بك. تحرير القائمة -- احذف واحدة أو اتركها تنتهي - للنشر مرة أخرى.
ca_es: Has arribat al teu límit d'anuncis. Allibera un anunci -- elimina'n un o deixa'n caducar un -- per tornar a publicar.
cs_cz: Nacházíte se v limitu. Uvolněte výpis – smažte jej nebo nechte vypršet – a pošlete jej znovu.
da_dk: Du har nået din grænse for antallet af annoncer. Fjern en annonce – slet én eller lad en udløbe – så du kan oprette en ny.
es_es: Estás en el límite de listados. Libera un listado -- elimina uno o deja que uno caduque-- para publicar de nuevo.
fr_fr: Vous êtes à la limite de votre annonce. Libérez une annonce -- supprimez une ou laissez-la expirer -- pour publier à nouveau.
hi_in: आप अपनी लिस्टिंग सीमा तक पहुँच चुके हैं। फिर से पोस्ट करने के लिए एक लिस्टिंग हटाएं या उसे समाप्त होने दें।
it_it: Sei al tuo limite di lista. Libera un annuncio -- elimina uno o lascia scadere -- per postare di nuovo.
ja_ja: リスティングの上限にあります。無料でリスティングを削除するか、または期限切れにしましょう-- 再び投稿します。
lt_lt: Pasiekėte savo sąrašų limitą. Atlaisvinkite sąrašą -- panaikinkite vieną arba leiskite vienam pasibaigti -- kad galėtumėte vėl skelbti.
pt_pt: Você está no seu limite de anúncios. Libere uma listagem - exclua uma ou deixe uma lista expirar - para publicar novamente.
ro_ro: Sunteți la limita de listare. Eliberați o listare -- ștergeți una sau lăsați una să expire -- pentru a posta din nou.
ru_ru: Вы достигли лимита на объявление. Освободите объявление - удалите его или дайте истечение - чтобы опубликовать снова.
tr_tr: İlan sınırınıza ulaştınız. Tekrar ilan vermek için bir ilanlık yer açın -- birini silin veya süresinin dolmasına izin verin --.
uk_uk: Ви знаходитесь у ліміті списків. Звільніть список - видаліть один або дозвольте один раз -- щоб повторювати повідомлення.
vi_vn: Bạn đã đạt đến giới hạn rao vặt của mình. Hãy giải phóng một rao vặt -- xoá một rao vặt hoặc để nó hết hạn -- để đăng lại.
zh_cn: 您已处于您的上架限制。释放一个上架——删除一个或者让一个过期——以重新上架。

source: You are not allowed to add this widget type
ar_sy: غير مسموح لك بإضافة نوع القطعة هذا
ca_es: No teniu permís per afegir aquest tipus de giny
cs_cz: Nemáte oprávnění přidat tento typ widgetu
da_dk: Du har ikke tilladelse til at tilføje denne widget-type
es_es: No tienes permisos para añadir este tipo de widget
fr_fr: Vous n'êtes pas autorisé à ajouter ce type de widget
hi_in: आपको इस विजेट प्रकार को जोड़ने की अनुमति नहीं है
it_it: Non sei autorizzato ad aggiungere questo tipo di widget
ja_ja: このウィジェットタイプを追加する権限がありません
lt_lt: Jums neleidžiama pridėti šio valdiklio tipo
pt_pt: Você não tem permissão para adicionar este tipo de widget
ro_ro: Nu aveţi permisiunea de a adăuga acest tip de widget
ru_ru: Вы не можете добавить этот тип виджета
tr_tr: Bu widget türünü eklemenize izin verilmiyor
uk_uk: Ви не можете додати цей тип віджета
vi_vn: Bạn không được phép thêm loại widget này
zh_cn: 您无权添加此部件类型

source: You are subscribed to this search.
fr_fr: Vous êtes abonné à cette recherche.
pt_pt: Você está inscrito para esta pesquisa.

source: You can't contact the seller, only registered users can
ar_sy: لا يمكنك الاتصال بالبائع، فقط الأعضاء المسجلين
ca_es: Només els usuaris registrats poden posar-se en contacte amb el venedor.
cs_cz: Nelze kontaktovat prodejce, pouze registrovaní uživatelé mají tuto možnost
da_dk: Kun registrerede konto brugere kan kontakte annoncøren
de_de: Nur registrierte Benutzer können den Anbieter kontaktieren
el_gr: Δεν μπορείτε να επικοινωνήσετε με τον πωλητή, μόνο οι εγγεγραμμένοι χρήστες μπορούν
es_es: No es posible contactar con el vendedor. Solo los usuarios registrados pueden hacerlo.
fa_ir: شما قادر به برقراری تماس با فروشنده نیستید و فقط کاربران عضو می‌تواند
fr_fr: Vous ne pouvez pas contacter l'annonceur. Enregistrez-vous gratuitement pour pouvoir le faire.
he_he: אתה לא יכול ליצור קשר עם המוכר, רק משתמשים רשומים יכולים
hi_in: आप विक्रेता से संपर्क नहीं कर सकते, केवल पंजीकृत उपयोगकर्ता ही कर सकते हैं
hr_hr: Prijavite se kako bi kontaktirali oglašivača
hu_hu: Nem tudod értesíteni a szerzőt, csak regisztrált felhasználók tehetik azt meg
id_id: Anda tidak dapat menghubungi penjual, hanya pengguna terdaftar yang dapat
it_it: Non puoi contattare l'inserzionista, devi essere registrato
ja_ja: 会員以外は投稿者にコンタクトできません。
lt_lt: Negalite susisiekti su pardavėju, tik registruoti vartotojai gali
nl_nl: U kunt geen contact opnemen met de adverteerder, dat kunnen alleen geregistreerde gebruikers
no_no: Du kan desverre ikke kontakte selger, kun registrere brukere kan
pl_pl: Wyłącznie zarejestrowani użytkownicy mogą kontaktować się ze sprzedawcami
pt_br: Você não pode contactar o vendedor, somente usuários cadastrados podem
pt_pt: Não pode contactar o vendedor, só utilizadores registados o podem fazer
ro_ro: Nu poți contacta vânzătorul, doar utilizatorii înregistrați pot face acest lucru
ru_ru: Вы не можете связаться с продавцом, а могут только зарегистрированные пользователи
th_th: คุณไม่สามารถติดต่อผู้ขายได้, เฉพาะสมาชิกเท่านั้น
tr_tr: İlanın sahibiyle yalnızca kayıtlı kullanıcılar iletişime geçebilir
uk_uk: Ви не можете зв'язатися з продавцем, а можуть тільки зареєстровані користувачі
vi_vn: Bạn không thể liên hệ người bán, chỉ thành viên mới có thể
zh_cn: 只有注册用户可以联系卖家
zh_tw: 您現在無法連絡廣告主，請先註冊

source: You can't repeat internal name
ar_sy: لا يمكنك تكرار الاسم الخاص
ca_es: No pots repetir el nom intern.
cs_cz: Nemůžete zopakovat interní jméno
da_dk: Du kan ikke gentage interne navne
de_de: Name kann nicht wiederholt werden
el_gr: Δεν μπορείτε να επαναλάβετε ένα εσωτερικό όνομα
es_es: Este nombre interno ya se encuentra en uso. Prueba con otro distinto.
fa_ir: شما نمی‌توانید نام داخلی را تکرار کنید
fr_fr: Vous ne pouvez pas répéter le nom interne
he_he: לא ניתן לחזור על שם פנימי
hi_in: आप आंतरिक नाम नहीं दोहरा सकते
hr_hr: Identifikator je zauzet
hu_hu: Nem ismételhetőek a belső nevek
id_id: Anda tidak dapat mengulangi nama internal
it_it: Non puoi ripetere il nome interno
ja_ja: 同じ管理名を使うことはできません。
lt_lt: Negalite kartoti vidinio pavadinimo
nl_nl: Je kan geen interne naam herhalen
no_no: Du kan ikke gjenta interne navn
pl_pl: Nie możesz powtórzyć imienia
pt_br: Não pode repetir o nome interno
pt_pt: Não pode repetir o nome interno
ro_ro: Nu puteti refolosi nume interne
ru_ru: Вы не можете повторять внутреннее имя
th_th: คุณไม่สามารถทำซ้ำชื่อภายใน
tr_tr: Dahili adı yineleyemezsiniz
uk_uk: Ви не можете повторювати внутрішнє ім'я
vi_vn: Bạn không thể lặp lại tên nội bộ
zh_cn: 不能重复网名
zh_tw: 您不能重覆內部名稱

source: You cannot set a maximum file size higher than the one allowed in the PHP configuration: <b>%d KB</b>
ar_sy: لا يمكنك تعيين حجم الملف الأقصى أعلى من المسموح في اعدادات PHP:: <b>%d كيلو بايت</b>
ca_es: No es pot establir una mida màxima de fitxer més gran que el permès en la configuració de PHP:<b>%d KB</b>
cs_cz: Nelze nastavit maximální velikost větší, než je povolená velikost v PHP konfiguraci: <b>%d KB</b>
da_dk: Maksimal filstørrelse, kan ikke være større end PHP konfiguration tillader, nemlig: <b>% d KB </ b>
de_de: Die maximale Dateigröße darf nicht höher sein, als in der PHP Konfiguration angegeben: <b>%d KB</b>
el_gr: Δεν μπορείτε να θέσετε ανώτατο όριο αρχείου μεγαλύτερο απο αυτό που επιτρέπεται μέσα στη PHP διαμόρφωση : <b>%d KB</b>
es_es: No puedes establecer un tamaño máximo de archivo mayor que el permitido en la configuración de PHP:<b>%d KB</b>
fa_ir: شما نمی توانید فایلی بیشتر از حداکثر مجاز تنظیم شده در تنظیمات PHP را قرار دهید: <b>%d KB</b>
fr_fr: Vous ne pouvez pas définir une taille d'image supérieure à celle définie dans la configuration de PHP: <b>%d Ko</b>
he_he: אינך יכול להגדיר גודל קובץ מקסימלי גדול מזה המאושר בהגדרות PHP <b>%d KB</b>
hi_in: आप पीएचपी कॉन्फ़िगरेशन में अनुमति प्राप्त अधिकतम फ़ाइल आकार से अधिक सेट नहीं कर सकते हैं: <b>%d केबी</b>
hr_hr: Maksimalna veličina zadana u PHP konfigurafiji je <b>%d KB</b>
hu_hu: Nem lehet a maximális fájl mérete nagyobb mint amennyi a PHP beállításoknál engedélyezve van: <b>%d KB</b>
id_id: Anda tidak dapat mengatur ukuran file maksimum yang lebih tinggi dari yang diizinkan dalam konfigurasi PHP: <b>%d KB</b>
it_it: Non è possibile impostare una dimensione massima superiore a quello consentito nella configurazione di PHP: <b>%d KB </b>
ja_ja: PHP設定で許可された以上の大きさのファイルサイズ上限を設定することはできません。: <b>%d KB</b>
lt_lt: Negalite nustatyti maksimalaus failo dydžio, didesnio už leidžiamą PHP konfigūracijoje: <b>%d KB</b>
nl_nl: U kunt de maximale bestandsgrootte niet hoger instellen dan toegestaan ​​in de PHP configuratie: <b>%d KB</b>
no_no: Du kan ikke sette maks filstørrelse større en det som er tillatt i PHP konfigurasjonsfilen: <b>%d KB</b>
pl_pl: Nie można ustawić maksymalnego rozmiaru pliku na większy niż dozwolony w konfiguracji PHP: <b>%d KB</b>
pt_br: Você não pode configurar o tamanho máximo de arquivo maior que o permitido na configuração do PHP que é de: <b>%d KB</b>
pt_pt: Não pode indicar um tamanho máximo de ficheiro superior ao permitido na configuração PHP: <b>%d KB</b>
ro_ro: Nu poti sa setezi marimea maxima a unui fisier mai mare decat cea permisa in configuratia PHP: <b>%d KB</b>
ru_ru: Вы не можете установить максимальный размер файла выше, чем разрешено в конфигурации PHP: <b>%d кб</b>
th_th: คุณไม่สามารถตั้งค่าขนาดไฟล์สูงสุดได้มากกว่าที่อนุญาติไว้ใน การตั้งค่า PHP : <b>%d KB</b>
tr_tr: Doha büyük dosya boyutları yüklemek için Pho yapılandırmanızda <b>%d KB</b> ayarını değiştirmelisiniz.
uk_uk: Ви не можете встановити максимальний розмір файлу вище, ніж дозволено в конфігурації PHP : <b>%d кб</b>
vi_vn: Bạn không thể thiết đặt dung lượng tệp cao hơn cấu hình cho phép của PHP là: <b>%d Kb</b>
zh_cn: 既然PHP中设置过最大图像尺寸，你这里就不能超过那设定了: <b>%d KB</b>
zh_tw: 您不能設定最大檔案大小超過在 PHP 的設定：<b>%d KB</b>

source: You currently sign in as %s.
fr_fr: Vous vous connectez actuellement en tant que %s.
pt_pt: Você atualmente faz login como %s.

source: You don't have enough permissions
ar_sy: لا تمتلك الصلاحية الكافية
ca_es: No tens suficients permisos.
cs_cz: Nemáte dostatečná oprávnění
da_dk: Dine tilladelser rækker ikke til dette.
de_de: Sie verfügen nicht über ausreichende Rechte
el_gr: Δεν έχεις αρκετά δικαιώματα
es_es: No tienes suficientes permisos
fa_ir: شما اجازه دسترسی کافی ندارید
fr_fr: Vous ne disposez pas des permissions nécessaires.
he_he: אין לך מספיק הרשאות
hi_in: आपके पास पर्याप्त अनुमतियां नहीं हैं
hr_hr: Nemate ispravne dozvole
hu_hu: Nincs elég jogosultságod
id_id: Anda tidak memiliki izin yang cukup
it_it: Non hai le autorizzazioni
ja_ja: 権限が不足しています。
lt_lt: Neturite pakankamai teisių
nl_nl: Je hebt niet genoeg rechten
no_no: Du har ikke nok rettigheter
pl_pl: Nie masz wystarczających uprawnień
pt_br: Você não possui permissões suficientes
pt_pt: Não tem as permissões necessárias
ro_ro: Nu ai permisiune
ru_ru: У вас недостаточно прав
th_th: คุณไม่มีสิทธิในการกระทำนี้
tr_tr: Yeterli izne sahip değilsiniz.
uk_uk: У вас недостатньо прав
vi_vn: Bạn không đủ quyền truy cập
zh_cn: 你没有足够的授权
zh_tw: 您沒有足夠的權限

source: You have no alerts yet.
fr_fr: Vous n'avez pas encore d'alertes.
pt_pt: Você ainda não tem alertas.

source: You have not bought any credits yet.
ar_sy: لم تقم بشراء أي رصيد حتى الآن.
ca_es: Encara no has comprat cap crèdit.
cs_cz: Zatím jste nekoupili žádné kredity.
da_dk: Du har endnu ikke købt nogen kreditter.
es_es: Aún no has comprado ningún crédito.
fr_fr: Vous n'avez pas encore acheté de crédits.
hi_in: आपने अभी तक कोई क्रेडिट नहीं खरीदा है।
it_it: Non hai ancora comprato alcun credito.
ja_ja: まだクレジットを購入していません。
lt_lt: Jūs dar nepirkote jokių kreditų.
pt_pt: Você ainda não comprou nenhum crédito.
ro_ro: Încă nu ați cumpărat credite.
ru_ru: Вы еще не купили ни одного кредита.
tr_tr: Henüz hiç kredi satın almadınız.
uk_uk: Ви ще не купили ніяких кредитів.
vi_vn: Bạn vẫn chưa mua tín dụng nào.
zh_cn: 您还没有购买任何积分。

source: You have not published anything yet.
fr_fr: Vous n'avez encore rien publié.
pt_pt: Você ainda não publicou nada.

source: You have to set a different internal name
ar_sy: لديك لتعيين اسم داخلية مختلفة
ca_es: Vostè ha d'establir un nom intern diferent
cs_cz: Musíte nastavit odlišné interní jméno
da_dk: Du skal angive et anderledes internt navn
de_de: Bitte geben Sie einen anderen internen Namen ein
el_gr: Θα πρέπει να ορίσετε ένα διαφορετικό εσωτερικό όνομα
es_es: Debes definir un nombre interno distinto
fa_ir: شما بایستی یک نام داخلی متفاوت انتخاب کنید
fr_fr: Vous devez définir un nom interne différent
he_he: עליך לעדכן שם פנימי אחר
hi_in: आपको एक अलग आंतरिक नाम सेट करना होगा
hr_hr: Identifikator je nevaljan
hu_hu: Be kell állítanod egy másik mbelső nevet
id_id: Anda harus menetapkan nama internal yang berbeda
it_it: Hai impostato un nome interno diverso
ja_ja: 異なる内部名を設定して下さい。
lt_lt: Turite nustatyti kitą vidinį pavadinimą
nl_nl: U moet een andere interne naam instellen
no_no: Du må endre internt navn
pl_pl: Musisz ustawić inną wewnętrzną nazwę
pt_br: Você tem que definir um nome internos diferente
pt_pt: Tem que definir um nome interno diferente
ro_ro: Trebuie setat un nume intern diferit
ru_ru: Вы должны установить отличающееся внутреннее имя
th_th: คุณได้ทำการตั้งชื่อภายในที่แตกต่าง
tr_tr: Farklı bir dahili ad belirtmelisiniz
uk_uk: Ви повинні встановити внутрішнє ім'я, що відрізняється
vi_vn: Bạn phải đặt tên nội bộ khác
zh_cn: 你必须再设定一个内部使用名称
zh_tw: 您設定了不同的內部名稱

source: You have to set an internal name
ar_sy: لديك لتعيين اسم الداخلية
ca_es: Tens que especificar un nom intern per la pàgina.
cs_cz: Musíte nastavit interní jméno
da_dk: Du skal angive et internt navn
de_de: Bitte interner Namen festlegen
el_gr: Πρέπει να ορίσετε ένα εσωτερικό όνομα
es_es: Debes especificar un nombre interno para la página
fa_ir: شما باید یک نام داخلی انتخاب نمایید
fr_fr: Vous devez définir un nom interne
he_he: עליך להזין שם פנימי
hi_in: आपको एक आंतरिक नाम निर्धारित करना होगा
hr_hr: Identifikator ne može biti prazan
hu_hu: Be kell állítanod egy belső nevet
id_id: Anda harus menetapkan nama internal
it_it: È necessario impostare un nome interno
ja_ja: 識別名を設定して下さい。
lt_lt: Turite nustatyti vidinį pavadinimą
nl_nl: Je moet een interne naam instellen
no_no: Du må skrive inn et internt navn
pl_pl: Musisz wybrać wewnętrzne imię
pt_br: Tem que definir um nome interno
pt_pt: Tem que definir um nome interno
ro_ro: Trebuie setat un nume intern
ru_ru: Вы должны установить внутреннее имя
th_th: คุณต้องกำหนดชื่อที่ใช้ภายใน
tr_tr: Bir dahili ad belirtmelisiniz
uk_uk: Ви повинні встановити внутрішнє ім'я
vi_vn: Bạn phải đặt tên nội bộ
zh_cn: 您必须设置一个网名
zh_tw: 您必須設定一個內部名稱

source: You have very few free space left, users will not be able to upload pictures
ar_sy: لديك مساحة حرة عدد قليل جدا من اليسار، المستخدمين لن تكون قادرة على تحميل الصور
ca_es: Tens poc espai lliure, els usuaris no podran pujar imatges
cs_cz: Zbývající místo je velice příliš malé, uživatelé již nebudou moct nahrávat obrázky
da_dk: Der er meget lidt plads tilbage på serveren, brugerne vil ikke være i stand til at uploade billeder.
de_de: Sie habe nur noch sehr wenig Speicherplatz zur Verfügung. Den Benutzern wird es nicht mehr möglich sein Bilder hochzuladen
el_gr: Έχετε πολύ λίγο ελεύθερο χώρο ακόμα, οι χρήστεσ δεν θα μπορούν να ανεβάσουν εικόνες
es_es: Hay muy poco espacio disponible. Los usuarios no podrán subir imágenes.
fa_ir: شما فضای بسیار کمی در سمت چپ دارید، کاربران قادر به آپلود تصاویر نخواهند بود
fr_fr: Vous avez très peu d'espace libre, les utilisateurs ne seront pas en mesure de télécharger des images
he_he: נותר לך מעט מאוד מקום פנוי, משתמשים לא יוכלו להעלות תמונות
hi_in: आपके पास बहुत कम खाली जगह बची है, उपयोगकर्ता तस्वीरें अपलोड करने में सक्षम नहीं होंगे
hr_hr: Ponestaje prostora na serveru, korisnici će možda imati poteškoća s dodavanjem fotografija
hu_hu: Nagyon kevés szabad hely maradt, a felhasználók nem tudják feltölteni a képeket
id_id: Anda memiliki sangat sedikit ruang kosong yang tersisa, pengguna tidak akan dapat mengunggah gambar
it_it: Spazio insufficiente. Gli utenti non possono caricare immagini
ja_ja: 空き容量が少なくなってきています。ユーザーは画像のアップロードができなくなります。
lt_lt: Liko labai mažai laisvos vietos, vartotojai negalės įkelti nuotraukų
nl_nl: Je hebt heel weinig vrije ruimte , de gebruikers zullen niet in staat zijn om foto's te uploaden
no_no: Du har veldig lite diskplass igjen, brukerne kan ikke laste opp flere bilder
pl_pl: Masz bardzo mało wolnego miejsca, użytkownicy nie będą mogli publikować zdjęć.
pt_br: Você tem pouco espaço livre, os usuários não serão capazes de fazer upload de imagens
pt_pt: Tem muito pouco espaço livre disponível, os utilizadores não terão permissão para inserir imagens
ro_ro: Mai ai foarte puțin spațiu liber, utilizatorii nu vor mai putea încărca imagini
ru_ru: У вас очень мало свободного дискового пространства, пользователи не смогут загружать фотографии
th_th: คุณมีพื้นที่ว่างเหลือน้อย, ผู้ใช้งานไม่สามารถอัพโหลดรูปภาพได้
tr_tr: Çok az boş alanınız var; kullanıcılar resim yükleyemeyecek
uk_uk: У вас дуже мало вільного дискового простору, користувачі не зможуть завантажувати фотографії
vi_vn: Bạn còn lại rất ít dung lượng, không thể tải thêm hình ảnh
zh_cn: 您剩余的剩余空间非常少，用户将无法上传图片
zh_tw: 您只有很少的空間，使用者將無法上傳圖片

source: You must be logged in to delete a comment
ar_sy: يجب تسجيل الدخول لحذف التعليق
ca_es: Has d'haver accedit al web per esborrar un comentari.
cs_cz: Pro smazání komentáře musíte být přihlášen
da_dk: Du skal være logget ind for at slette kommentarer
de_de: Sie müssen angemeldet sein, um einen Kommentar zu löschen
el_gr: Πρέπει να έχετε εισέλθει στο σύστημα για να διαγράψετε κάποιο σχόλιο
es_es: Debes estar conectado para borrar un comentario
fa_ir: برای حذف دیدگاه باید وارد وب‌سایت شوید
fr_fr: Connectez-vous pour pouvoir supprimer un commentaire
he_he: חייב להיות מחובר כדי למחוק תגובות
hi_in: आपको किसी टिप्पणी को हटाने के लिए लॉग इन करना होगा
hr_hr: Prijavite se kako bi izbrisali komentar
hu_hu: Be kell jelentkezned a hozzászólásod törléséhez
id_id: Anda harus masuk untuk menghapus komentar
it_it: Devi essere connesso per cancellare un commento
ja_ja: コメントを削除するにはログインする必要があります。
lt_lt: Norėdami panaikinti komentarą, turite būti prisijungę
nl_nl: U moet ingelogd zijn om een reactie te kunnen verwijderen
no_no: Du må være innlogget for å slette en kommentar
pl_pl: Żeby usunąć komentarz musisz się najpierw zalogować
pt_br: Você deve estar logado para deletar um comentário
pt_pt: Tem que estar ligado para poder eliminar o comentário
ro_ro: Trebuie să fi autentificat ca să ștergi un comentariu
ru_ru: Вы должны войти в систему, чтобы удалить комментарий
th_th: คุณต้องทำการเข้าสู่ระบบเพื่อลบการแสดงความคิดเห็น
tr_tr: Bir yorum silebilmek için giriş yapmalısınız
uk_uk: Ви повинні увійти в систему, щоб видалити коментар
vi_vn: Bạn phải đăng nhập để xoá bình luận
zh_cn: 您必须登录才能删除留言
zh_tw: 您必須登入才能刪除線上留言

source: You need to be logged to comment
ar_sy: تحتاج إلى تسجيل التعليق
ca_es: Has d'haver iniciat sessió per a comentar
cs_cz: Pro vložení komentáře se musíte přihlásit
da_dk: Du skal være logget ind for at kunne kommentere
de_de: Sie müssen eingeloggt sein, um Kommentare zu veröffentlichen
el_gr: Θα πρέπει να είστε συνδεδεμένοι για να σχολιάσετε
es_es: Debes estar conectado para comentar
fa_ir: برای نوشتن دیدگاه وارد سایت شوید
fr_fr: Vous avez besoin d'être connecté pour publier un commentaire
he_he: עליך להירשם כדי להגיב
hi_in: आपको टिप्पणी करने के लिए लॉग इन करने की आवश्यकता है
hr_hr: Prijavite se kako bi komentirali
hu_hu: Be kell jelentkezned, hogy hozzá tudj szólni
id_id: Anda harus masuk untuk berkomentar
it_it: Per poter commentare devi fare login
ja_ja: コメントするにはログインする必要があります。
lt_lt: Jūs turite būti prisijungęs komentarą
nl_nl: Uw moet ingelogd zijn om te reageren
no_no: Du må være pålogget for å kommentere
pl_pl: Musisz się zalogować, aby dodać komentarz
pt_br: Você precisa estar logado para comentar
pt_pt: Você precisa estar logado para comentar
ro_ro: Trebuie să fi autentificat pentru a lăsa un comentariu
ru_ru: Для того, чтобы оставить комментарий, необходимо войти или зарегистрироваться.
th_th: คุณต้องเข้าสู่ระบบเพื่อทำการแสดงความคิดเห็น
tr_tr: Yorum yazmak için giriş yapmalısınız
uk_uk: Для коментування необхідно увійти або зареєструватися
vi_vn: Bạn cần đăng nhập để gửi thảo luận
zh_cn: 您需要登录才能评论
zh_tw: 您必須登入以便留言

source: You're already subscribed
ar_sy: تم الإشتراك مسبقاً
ca_es: Vostè ja està subscrit
cs_cz: Jste již přihlášen k odběru
da_dk: Du abonnerer allerede
de_de: Sie haben sich schon eingetragen
el_gr: Έχετε ήδη εγγραφεί
es_es: Ya estás suscrito
fa_ir: در حال حاضر شما ثبت‌نام کرده‌اید
fr_fr: Vous avez déjà souscris
he_he: אתה כבר רשום
hi_in: आप पहले से ही सब्सक्राइब कर रहे हैं
hr_hr: Već ste spremili ovu pretragu
hu_hu: Már fel vagy iratkozva
id_id: Anda sudah berlangganan
it_it: Sei già iscritto
ja_ja: 登録済みです。
lt_lt: Jūs jau užsiprenumeravote
nl_nl: Je bent al geabonneerd
no_no: Du er allerede påmeldt
pl_pl: Już się zapisałeś
pt_br: Você já está inscrito
pt_pt: Já se encontra registado
ro_ro: Esti deja inscris
ru_ru: Вы уже подписаны
th_th: คุณได้ทำการสมัครสมาชิกแล้ว
tr_tr: Zaten abonesiniz
uk_uk: Ви вже підписані
vi_vn: Bạn đã đăng ký
zh_cn: 你已经订阅了
zh_tw: 您已經訂閱

source: You've sent too many messages recently. Please try again later.
ar_sy: لقد قمت بإرسال العديد من الرسائل مؤخرا. الرجاء المحاولة مرة أخرى لاحقاً.
ca_es: Heu enviat massa missatges recentment. Si us plau, intenteu-ho de nou més tard.
cs_cz: Nedávno jste odeslali příliš mnoho zpráv. Zkuste to prosím znovu později.
da_dk: Du har sendt for mange beskeder for nylig. Prøv venligst igen senere.
es_es: Has enviado demasiados mensajes recientemente. Por favor, inténtalo de nuevo más tarde.
fr_fr: Vous avez envoyé trop de messages récemment. Veuillez réessayer plus tard.
hi_in: हाल ही में आपने बहुत सारे संदेश भेजे हैं। कृपया बाद में फिर से प्रयास करें।
it_it: Hai inviato troppi messaggi di recente. Riprova più tardi.
ja_ja: 最近送信したメッセージが多すぎます。後でもう一度お試しください。
lt_lt: Neseniai išsiuntėte per daug pranešimų. Prašome pabandyti vėliau.
pt_pt: Você enviou muitas mensagens recentemente. Por favor, tente novamente mais tarde.
ro_ro: Ai trimis prea multe mesaje recent. Te rugăm să încerci din nou mai târziu.
ru_ru: Вы недавно отправили слишком много сообщений. Пожалуйста, повторите попытку позже.
tr_tr: Son zamanlarda çok fazla mesaj gönderdiniz. Lütfen daha sonra tekrar deneyin.
uk_uk: Ви відправили забагато повідомлень останнім часом. Будь ласка, спробуйте ще раз пізніше.
vi_vn: Gần đây bạn đã gửi quá nhiều tin nhắn. Vui lòng thử lại sau.
zh_cn: 您最近发送的消息太多。请稍后再试。
