Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Your listing will be published after an admin approves it.
ar_sy: سيتم نشر القائمة الخاصة بك بعد موافقة المشرف عليها.
ca_es: La vostra fitxa es publicarà després que l’administrador l’aprovi.
cs_cz: Váš seznam bude zveřejněn po schválení správcem.
da_dk: Din liste vil blive offentliggjort, når en administrator godkender den.
de_de: Ihr Angebot wird veröffentlicht, nachdem ein Administrator es genehmigt.
el_gr: Η καταχώρισή σας θα δημοσιευθεί μετά την έγκρισή της από έναν διαχειριστή.
es_es: Tu anuncio será publicado después de que un administrador lo apruebe.
fa_ir: لیست شما خواهد شد پس از مدیر آن را تایید منتشر شده است.
fr_fr: Votre annonce sera publiée après qu'un administrateur l'aura approuvée.
he_he: הרישום שלך יפורסם לאחר שמנהל מערכת יאשר אותו.
hi_in: किसी व्यवस्थापक द्वारा इसे अनुमोदित करने के बाद आपकी प्रविष्टि प्रकाशित की जाएगी.
hr_hr: Oglas će biti objavljen nakon odobrenja administratora.
hu_hu: A hirdetést egy rendszergazda jóváhagyása után tesszük közzé.
id_id: Daftar Anda akan dipublikasikan setelah admin menyetujuinya.
it_it: Il tuo annuncio sarà pubblicato dopo che un amministratore lo approva.
ja_ja: リスティングは管理者が承認した後に公開されます。
lt_lt: Jūsų įrašas bus publikuojamas po to, kai administratorius jį patvirtins.
nl_nl: Je lijst zal worden gepubliceerd nadat een admin deze heeft goedgekeurd.
no_no: Oppføringen din vil bli publisert etter at en admin godkjenner den.
pl_pl: Twoja aukcja zostanie opublikowana po zatwierdzeniu przez administratora.
pt_br: Seu anúncio será publicado após um administrador aprová-lo.
pt_pt: Seu anúncio será publicado após um administrador aprová-lo.
ro_ro: Listarea dvs. va fi publicată după ce un administrator o aprobă.
ru_ru: Ваше объявление будет опубликовано после одобрения администратором.
th_th: ข้อมูลของคุณจะได้รับการประกาศหลังจากที่ผู้ดูแลระบบอนุมัติ
tr_tr: Kaydınız bir yönetici onayladıktan sonra yayımlanacaktır.
uk_uk: Ваш список буде опубліковано після схвалення адміністратора.
vi_vn: Danh sách của bạn sẽ được công bố sau khi quản trị viên phê duyệt.
zh_cn: 您的列表将在管理员批准后发布。
zh_tw: 您的清單將在管理員批准後發佈。

source: Your listing will be published after an admin approves the changes.
ar_sy: سيتم نشر القائمة الخاصة بك بعد موافقة المشرف على التغييرات.
ca_es: La vostra fitxa es publicarà després que un administrador aprovi els canvis.
cs_cz: Váš seznam bude zveřejněn po schválení změn administrátorem.
da_dk: Din liste vil blive offentliggjort, når en administrator godkender ændringerne.
de_de: Ihr Angebot wird veröffentlicht, nachdem ein Administrator die Änderungen genehmigt.
el_gr: Η καταχώρισή σας θα δημοσιευθεί μετά την έγκριση ενός διαχειριστή για τις αλλαγές.
es_es: Tu anuncio será publicado después de que un administrador apruebe los cambios.
fa_ir: لیست شما پس از تایید تغییرات توسط مدیر منتشر خواهد شد.
fr_fr: Votre annonce sera publiée après qu'un administrateur aura approuvé les modifications.
he_he: הרישום שלך יפורסם לאחר שמנהל מערכת יאשר את השינויים.
hi_in: किसी व्यवस्थापक द्वारा परिवर्तनों को मंत में मंजूरी देने के बाद आपकी प्रविष्टि प्रकाशित की जाएगी.
hr_hr: Promjene će biti vidljive nakon odobrenja administratora.
hu_hu: A lista akkor jelenik meg, ha egy rendszergazda jóváhagyja a módosításokat.
id_id: Daftar Anda akan dipublikasikan setelah admin menyetujui perubahan.
it_it: Il tuo annuncio sarà pubblicato dopo che un amministratore approva le modifiche.
ja_ja: リスティングは管理者が変更を承認した後に公開されます。
lt_lt: Jūsų įrašas bus publikuojamas po to, kai administratorius patvirtins pakeitimus.
nl_nl: Je lijst wordt gepubliceerd nadat een admin de wijzigingen heeft goedgekeurd.
no_no: Listeoppføringen din vil bli publisert etter en admin godkjenner endringene.
pl_pl: Twoja aukcja zostanie opublikowana po zatwierdzeniu zmian przez administratora.
pt_br: Sua listagem será publicada depois que um administrador aprovar as alterações.
pt_pt: Sua listagem será publicada depois que um administrador aprovar as alterações.
ro_ro: Listarea dvs. va fi publicată după ce un administrator aprobă modificările.
ru_ru: Ваше объявление будет опубликовано после того, как администратор одобрит изменения.
th_th: ข้อมูลของคุณจะได้รับการประกาศหลังจากที่ผู้ดูแลระบบอนุมัติการเปลี่ยนแปลง
tr_tr: Kaydınız, bir yönetici değişiklikleri onayladıktan sonra yayımlanacaktır.
uk_uk: Ваш список буде опубліковано після того, як адміністратор схвалив зміни.
vi_vn: Danh sách của bạn sẽ được công bố sau khi quản trị viên phê duyệt các thay đổi.
zh_cn: 您的列表将在管理员批准更改后发布。
zh_tw: 您的清單將在管理員批准更改後發佈。

source: Your listings
fr_fr: Vos annonces
pt_pt: Seus anúncios

source: Your listings and messages are removed with it. This cannot be undone.
fr_fr: Vos annonces et messages sont supprimés avec elle. Cela ne peut pas être annulé.
pt_pt: Seus anúncios e mensagens foram removidos com ele. Esta ação não pode ser desfeita.

source: Your name
fr_fr: Votre nom
pt_pt: Seu Nome

source: Your orders
ar_sy: طلباتك
ca_es: Les vostres comandes
cs_cz: Vaše objednávky
da_dk: Dine bestillinger
es_es: Sus pedidos
fr_fr: Vos commandes
hi_in: आपके ऑर्डर
it_it: I tuoi ordini
ja_ja: ご注文
lt_lt: Jūsų užsakymai
pt_pt: Seus pedidos
ro_ro: Comenzile dvs.
ru_ru: Ваши заказы
tr_tr: Siparişleriniz
uk_uk: Ваші ордери
vi_vn: Các đơn hàng của bạn
zh_cn: 您的订单

source: Your profile
fr_fr: Votre profil
pt_pt: Seu perfil

source: Your profile has been updated successfully
ar_sy: تم تحديث ملف التعريف الخاص بك بنجاح
ca_es: El teu perfil ha estat modificat correctament.
cs_cz: Váš profil byl úspěšně aktualizován
da_dk: Din konto er nu opdateret og gemt korrekt
de_de: Profil wurde erfolgreich aktualisiert
el_gr: Το προφίλ σας έχει αλλάξει επιτυχώς
es_es: Tu perfil ha sido modificado correctamente
fa_ir: مشخصات کاربری شما با موفقیت بروز شده است
fr_fr: Votre profil a bien été mis à jour
he_he: הפרופיל שלך עודכן בהצלחה
hi_in: आपकी प्रोफ़ाइल को सफलतापूर्वक अपडेट किया गया है
hr_hr: Prom
hu_hu: A profilod sikeresen frissítve
id_id: Profil Anda telah diperbarui dengan sukses
it_it: Il tuo profilo è stato aggiornato
ja_ja: あなたのプロフィールが更新されました。
lt_lt: Jūsų profilis sėkmingai atnaujintas
nl_nl: Je profiel is succesvol bijgewerkt.
no_no: Din profil er oppdatert
pl_pl: Twój profil został aktualizowany z powodzeniem.
pt_br: O seu perrfil foi atualizado corretamente
pt_pt: O seu perfil foi actualizado correctamente
ro_ro: Profilul a fost actualizat cu succes
ru_ru: Ваш профиль был успешно обновлен
th_th: โปรไฟล์ของคุณเปลี่ยนแปลงแล้ว
tr_tr: Bilgileriniz başarıyla güncellendi
uk_uk: Ваш профіль був успішно оновлений
vi_vn: Thông tin cá nhân của bạn đã được cập nhật thành công
zh_cn: 您的配置文件已更新完成
zh_tw: 您的個人資料已經更新

source: Your reCAPTCHA key has been cleared
ar_sy: تم مسح مفتاح اختبار reCAPTCHA الخاص
ca_es: La teva clau de reCAPTCHA s'ha esborrat.
cs_cz: Váš klíč k reCAPTCHA byl vymazán
da_dk: Din reCAPTCHA nøgle er blevet godkendt
de_de: Ihr reCAPTCHA Passwort wurde gelöscht
el_gr: To reCAPTCHA κλειδί έχει καθαριστεί
es_es: La clave reCAPTCHA se ha eliminado.
fa_ir: کلید reCAPTCHA شما پاک شده است
fr_fr: Votre clé reCAPTCHA a été effacée
he_he: ה-reCAPTCHA key נוקה
hi_in: आपकी रीकैप्चा कुंजी को मंजूरी दे दी गई है
hr_hr: reCAPTCHA ključ je uspješno uklonjen
hu_hu: A reCAPTCHA kulcs törölve
id_id: Kunci reCAPTCHA Anda telah dibersihkan
it_it: La Chiave reCAPTCHA è stata pulita
ja_ja: reCAPTCHAキーがクリアされました。
lt_lt: Jūsų reCAPTCHA raktas išvalytas
nl_nl: Uw reCAPTCHA sleutel is gewist
no_no: Din reCAPTCHA nøkkel er nullstilt
pl_pl: Twój klucz reCAPTCHA został zaakceptowany
pt_br: Sua chave reCAPTCHA foi limpa
pt_pt: A sua chave reCAPTCHA foi limpa
ro_ro: Cheia reCAPTCHA a fost stearsa
ru_ru: Ваш ключ reCAPTCHA был удалён
th_th: reCAPTCHA key ของคุณได้ถูกล้างแล้ว
tr_tr: reCAPTCHA key kaldırıldı
uk_uk: Ваш ключ reCAPTCHA був очищений
vi_vn: Chìa khoá reCAPTCHA của bạn đã bị giải toả
zh_cn: 你的验证码已清出掉
zh_tw: 您的 reCAPTCHA 碼已被清除

source: Your reCAPTCHA key has been updated
ar_sy: تم تحديث مفتاح اختبار reCAPTCHA الخاص
ca_es: La teva clau de reCAPTCHA s'ha actualitzat.
cs_cz: Váš klíč k reCAPTCHA byl aktualizován
da_dk: Din reCAPTCHA nøgle er blevet opdateret
de_de: Ihr reCAPTCHA Passwort wurde aktualisiert
el_gr: To reCAPTCHA κλειδί έχει ενημερωθεί
es_es: Tu clave reCAPTCHA se ha actualizado.
fa_ir: کلید reCAPTCHA شما بروزرسانی شده است
fr_fr: Votre clé reCAPTCHA a été mise à jour
he_he: ה-reCAPTCHA key עודכן
hi_in: आपकी रीकैप्चा कुंजी को अपडेट किया गया है
hr_hr: reCAPTCHA ključ je uspješno uređen
hu_hu: A reCAPTCHA kulcs frissitve
id_id: Kunci reCAPTCHA Anda telah diperbarui
it_it: La Chiave reCAPTCHA è stata aggiornata
ja_ja: reCAPTCHAキーが更新されました。
lt_lt: Jūsų reCAPTCHA raktas atnaujintas
nl_nl: Uw reCAPTCHA sleutel is geupdate
no_no: Din reCAPTCHA nøkkel er oppdatert
pl_pl: Twój klucz reCAPTCHA został zaktualizowany
pt_br: Sua chave reCAPTCHA foi atualizada
pt_pt: A sua chave reCAPTCHA foi atualizada
ro_ro: Cheia reCAPTCHA a fost actualizata
ru_ru: Ваш ключ reCAPTCHA был обновлен
th_th: reCAPTCHA key ของคุณได้ทำการอัพเดตแล้ว
tr_tr: reCAPTCHA key güncellendi
uk_uk: Ваш ключ reCAPTCHA був оновлений
vi_vn: Chìa khoá reCAPTCHA của bạn đã được cập nhật
zh_cn: 你的验证码已更新
zh_tw: 您的 reCAPTCHA 碼已經更新

source: Your session has expired, please reload the page and try again.
ar_sy: انتهت مدة صلاحية جلستك، يرجى إعادة تحميل الصفحة وحاول مرة أخرى.
ca_es: La vostra sessió ha caducat, si us plau, recarregueu la pàgina i intenteu-ho de nou.
cs_cz: Vaše relace vypršela, prosím obnovte stránku a zkuste to znovu.
da_dk: Din session er udløbet, genindlæs venligst siden og prøv igen.
es_es: Su sesión ha caducado. Por favor, vuelva a cargar la página e inténtelo de nuevo.
fr_fr: Votre session a expiré, veuillez recharger la page et réessayer.
hi_in: आपका सत्र समाप्त हो गया है। कृपया पेज दोबारा लोड करें एवं पुनः प्रयास करें।
it_it: La sessione è scaduta, ricarica la pagina e riprova.
ja_ja: セッションの有効期限が切れています。ページを再読み込みしてもう一度お試しください。
lt_lt: Jūsų sesija baigėsi, prašome atnaujinti puslapį ir pabandyti dar kartą.
pt_pt: Sua sessão expirou, por favor recarregue a página e tente novamente.
ro_ro: Sesiunea dvs. a expirat, vă rugăm să reîncărcați pagina și să încercați din nou.
ru_ru: Ваша сессия истекла, пожалуйста, перезагрузите страницу и повторите попытку.
tr_tr: Oturumunuzun süresi doldu, lütfen sayfayı yenileyin ve tekrar deneyin.
uk_uk: Час сеансу минув. Будь ласка, оновіть сторінку та спробуйте ще раз.
vi_vn: Phiên làm việc của bạn đã hết hạn, vui lòng tải lại trang và thử lại.
zh_cn: 您的会话已过期，请重新加载页面并重试。

source: credits available
ar_sy: الاعتمادات المتاحة
ca_es: crèdits disponibles
cs_cz: dostupné kredity
da_dk: tilgængelige kreditter
es_es: créditos disponibles
fr_fr: crédits disponibles
hi_in: क्रेडिट उपलब्ध हैं
it_it: crediti disponibili
ja_ja: 利用可能なクレジット
lt_lt: prieinami kreditai
pt_pt: créditos disponíveis
ro_ro: credite disponibile
ru_ru: кредиты доступны
tr_tr: kullanılabilir kredi
uk_uk: доступні кредити
vi_vn: tín dụng khả dụng
zh_cn: 可用信用点

source: robots.txt could not be saved
ar_sy: لا يمكن حفظ Robots.txt
ca_es: No s'ha pogut desar el fitxer robots.txt
cs_cz: robots.txt nelze uložit
da_dk: robots.txt-filen kunne ikke gemmes
es_es: robots.txt no se pudo guardar
fr_fr: robots.txt n'a pas pu être enregistré
hi_in: robots.txt फ़ाइल को सहेजा नहीं जा सका
it_it: robots.txt non può essere salvato
ja_ja: robots.txt を保存できませんでした
lt_lt: Nepavyko išsaugoti robots.txt
pt_pt: robots.txt não pôde ser salvo
ro_ro: robots.txt nu a putut fi salvat
ru_ru: не удалось сохранить robots.txt
tr_tr: robots.txt dosyası kaydedilemedi
uk_uk: не вдалося зберегти robots.txt
vi_vn: Không thể lưu tệp robots.txt
zh_cn: 无法保存 robots.txt

source: robots.txt has been updated
ar_sy: تم تحديث Robots.txt
ca_es: S'ha actualitzat el fitxer robots.txt
cs_cz: robots.txt byl aktualizován
da_dk: robots.txt-filen er blevet opdateret
es_es: robots.txt ha sido actualizado
fr_fr: robots.txt a été mis à jour
hi_in: robots.txt अपडेट कर दिया गया है
it_it: robots.txt è stato aggiornato
ja_ja: robots.txtが更新されました
lt_lt: robots.txt atnaujintas
pt_pt: robots.txt foi atualizado
ro_ro: robots.txt a fost actualizat
ru_ru: robots.txt обновлен
tr_tr: robots.txt dosyası güncellendi
uk_uk: robots.txt було оновлено
vi_vn: Tệp robots.txt đã được cập nhật
zh_cn: robots.txt已更新

source: robots.txt is not writable. Fix the file or folder permissions and try again
ar_sy: Robots.txt غير قابل للكتابة. أصلح أذونات الملف أو المجلد وحاول مرة أخرى
ca_es: El fitxer robots.txt no té permisos d'escriptura. Corregiu els permisos del fitxer o de la carpeta i torneu-ho a provar
cs_cz: robots.txt není zapisovatelný. Opravte oprávnění souboru nebo složky a zkuste to znovu
da_dk: robots.txt er ikke skrivbar. Ret filens eller mappens tilladelser, og prøv igen
es_es: robots.txt no es escribible. Arregla los permisos de archivo o carpeta e inténtalo de nuevo
fr_fr: robots.txt n'est pas accessible en écriture. Corriger les permissions du fichier ou du dossier et réessayer
hi_in: robots.txt फ़ाइल को लिखा नहीं जा सकता। इस फ़ाइल या फ़ोल्डर के अधिकार को सही करें एवं फिर से प्रयास करें
it_it: robots.txt non è scrivibile. Correggi i permessi del file o della cartella e riprova
ja_ja: robots.txtは書き込み可能ではありません。ファイルまたはフォルダの権限を修正して再度お試し下さい。
lt_lt: robots.txt nėra įrašomas. Pataisykite failo arba aplanko leidimus ir bandykite dar kartą
pt_pt: robots.txt não é gravável. Corrija as permissões do arquivo ou pasta e tente novamente
ro_ro: robots.txt nu poate fi scris. Fixați permisiunile fișierului sau ale folderului și încercați din nou
ru_ru: robots.txt не доступен для записи. Исправьте права доступа к файлу или папке и повторите попытку
tr_tr: robots.txt dosyası yazılabilir değil. Dosya veya klasör izinlerini düzeltin ve tekrar deneyin
uk_uk: robots.txt не доступний для запису. Виправте права доступу до файлів чи папок та спробуйте ще раз
vi_vn: Tệp robots.txt không có quyền ghi. Hãy sửa quyền tệp hoặc thư mục rồi thử lại
zh_cn: robots.txt不可写。修复文件或文件夹权限并重试

source: %d keyword has been imported
ar_sy: تم استيراد كلمة رئيسية %d
ca_es: S'ha importat %d paraula clau
cs_cz: %d klíčové slovo bylo importováno
da_dk: %d nøgleord er blevet importeret
es_es: Se ha importado una palabra clave %d
fr_fr: Le mot-clé %d a été importé
hi_in: %d कीवर्ड आयात किया गया है
it_it: La parola chiave %d è stata importata
ja_ja: %d キーワードがインポートされました
lt_lt: %d raktažodis importuotas
ro_ro: Cuvântul cheie %d a fost importat
ru_ru: Импортировано ключевое слово %d
tr_tr: %d anahtar kelime içe aktarıldı
uk_uk: Ключове слово %d було імпортовано
vi_vn: %d từ khóa đã được nhập
zh_cn: %d 关键字已导入

source: Sorry, incorrect username or password. <a href="%s">Have you lost your password?</a>
ca_es: Ho sentim, el nom d'usuari o la contrasenya són incorrectes. <a href="%s">Heu perdut la contrasenya?</a>
cs_cz: Omlouváme se, nesprávné uživatelské jméno nebo heslo. <a href="%s">Ztratili jste heslo?</a>
da_dk: Beklager, forkert brugernavn eller adgangskode. <a href="%s">Har du mistet din adgangskode?</a>
es_es: Lo sentimos, nombre de usuario o contraseña incorrectos. <a href="%s">¿Has perdido tu contraseña?</a>
fr_fr: Désolé, nom d'utilisateur ou mot de passe incorrect. <a href="%s">Avez-vous perdu votre mot de passe ?</a>
hi_in: क्षमा कीजिए, उपयोगकर्ता नाम या पासवर्ड गलत है। <a href="%s">क्या आपने अपना पासवर्ड खो दिया है?</a>
it_it: Spiacenti, nome utente o password errati. <a href="%s">Hai perso la password?</a>
lt_lt: Atsiprašome, neteisingas vartotojo vardas arba slaptažodis. <a href="%s">Pamiršote slaptažodį?</a>
ro_ro: Ne pare rău, nume de utilizator sau parolă incorecte. <a href="%s">Ți-ai pierdut parola?</a>
tr_tr: Üzgünüz, kullanıcı adı veya parola yanlış. <a href="%s">Parolanızı mı kaybettiniz?</a>
vi_vn: Xin lỗi, tài khoản hoặc mật khẩu không đúng. <a href="%s">Bạn đã quên mật khẩu?</a>

source: Cleanup removed %d item(s). Run again to clear any remaining backlog.
ar_sy: تم إزالة العنصر % %d. الفعل من (التشغيل) مرة أخرى لمسح أي متأخرات متبقية.
ca_es: La neteja ha eliminat %d anunci(s). Executeu-la de nou per eliminar qualsevol acumulació pendent.
cs_cz: Čištění odstranilo položku(y) %d . Spusťte znovu pro odstranění zbývajících nevyřízených položek.
da_dk: Oprydningen fjernede %d annonce(r). Kør igen for at afvikle et eventuelt resterende efterslæb.
es_es: Limpieza eliminada %d elemento(s). Ejecute de nuevo para borrar cualquier registro pendiente restante.
hi_in: सफाई के दौरान %d आइटम हटा दिए गए। शेष बैकलॉग को साफ करने के लिए प्रक्रिया फिर से चलाएँ।
ja_ja: %d 項目を削除しました。残りのバックログを消去するには、もう一度実行してください。
lt_lt: Išvalymo metu pašalinta %d elementų. Paleiskite dar kartą, kad išvalytumėte likučius.
ro_ro: Curățarea a eliminat elementele %d . Rulați din nou pentru a șterge orice restante rămase.
ru_ru: Очистка удалена %d элемента(ов). Выполните еще раз, чтобы очистить оставшийся бэклог.
tr_tr: Temizleme işlemi %d maddeyi kaldırdı. Kalan birikimi temizlemek için tekrar çalıştırın.
vi_vn: Dọn dẹp đã xoá %d mục. Hãy chạy lại để xoá mọi tồn đọng còn lại.
zh_cn: 清理已删除 %d 项。再次运行以清理任何剩余的积压。

source: Comment
hi_in: टिप्पणी

source: Comments
hi_in: टिप्पणियाँ

source: Delete
hi_in: हटाएं

source: E-mail
hi_in: ई-मेल

source: Landline
hi_in: लैंडलाइन

source: Leave a comment
hi_in: कोई टिप्पणी लिखें

source: Municipality
hi_in: नगर पालिका
