Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: %d change has been made
ar_sy: تم إجراء تغييرات %d
cs_cz: %d byla provedena změna
de_de: %d Änderung wurde vorgenommen
el_gr: %d αλλαγή έχει γίνει
es_es: %d se ha realizado el cambio
fa_ir: %d تغییر صورت گرفته است
fr_fr: %d changement a été apporté
he_he: %d נעשה שינוי
hr_hr: %d je došlo do promjene
hu_hu: %d változás történt
id_id: %d perubahan telah dilakukan
it_it: %d modifica è stata apportata
ja_ja: %d 件の変更が行われました
nl_nl: %d wijziging is aangebracht
no_no: %d er gjort endringer
pl_pl: %d zmiana została wprowadzona
pt_br: %d mudança foi feita
pt_pt: %d mudança foi feita
ro_ro: %d modificare a fost făcută
ru_ru: %d внесены изменения
th_th: มีการเปลี่ยนแปลง%d
uk_uk: %d зміни відбулися
zh_cn: %d 个更改已经完成
zh_tw: 已變更%d

source: %d credits added
ar_sy: أضيفت رصيد %d
ca_es: %d crèdits afegits
cs_cz: %d přidány kredity
da_dk: %d kreditter er tilføjet
es_es: %d créditos añadidos
fr_fr: %d crédits ajoutés
hi_in: %d क्रेडिट जोड़े गए
it_it: Crediti aggiunti a %d
ja_ja: %d クレジットが追加されました
lt_lt: Pridėta %d kreditų
pt_pt: %d créditos adicionados
ro_ro: %d credite adăugate
tr_tr: %d kredi eklendi
uk_uk: %d кредитів додано
vi_vn: %d credit đã được thêm
zh_cn: %d 点数已添加

source: %d credits removed
ar_sy: تمت إزالة %d رصيد
ca_es: %d crèdits eliminats
cs_cz: %d odstraněny kredity
da_dk: %d kreditter er fjernet
es_es: %d créditos eliminados
fr_fr: Crédits %d supprimés
hi_in: %d क्रेडिट हटा दिए गए
ja_ja: %d クレジットが削除されました
lt_lt: Pašalinta %d kreditų
pt_pt: %d créditos removidos
ro_ro: %d credite eliminate
ru_ru: %d кредиты удалены
tr_tr: %d kredi kaldırıldı
uk_uk: %d кредитів вилучено
vi_vn: %d credit đã bị trừ
zh_cn: %d 信用已移除

source: %d listing has been activated
ar_sy: تم تنشيط قوائم %d
cs_cz: %d byl aktivován.
de_de: %d Eintrag wurde aktiviert
el_gr: %d καταχώρηση έχει ενεργοποιηθεί
es_es: %d se ha activado el anuncio
fa_ir: %d لیست فعال شده است
fr_fr: %d annonce a été activée
he_he: רישום %d הופעל
hr_hr: %d je oglas aktiviran
hu_hu: %d listázás aktiválva
id_id: %d daftar telah diaktifkan
it_it: %d inserzione è stata attivata
ja_ja: %d 件のリスティングが有効化されました
nl_nl: %d aanbieding is geactiveerd
no_no: %d oppføringen er aktivert
pl_pl: %d aukcja została aktywowana
pt_br: %d listagem foi ativada
pt_pt: %d listagem foi ativada
ro_ro: %d listare a fost activată
ru_ru: %d объявление активировано
th_th: รายการ %d ถูกเรียกใช้แล้ว
uk_uk: %d лістинг активовано
zh_cn: %d 列表已激活
zh_tw: 已啟動 %d 清單

source: %d listing has been deactivated
ar_sy: تم إلغاء تنشيط %d القوائم
cs_cz: %d položka byla deaktivována
de_de: %d Angebot wurde deaktiviert
el_gr: %d Η καταχώρηση έχει απενεργοποιηθεί
es_es: %d anuncio ha sido desactivado
fa_ir: %d آگهی باز شده است
fr_fr: %d annonce a été désactivée.
he_he: הרישום %d הושבת
hr_hr: %d oglas je deaktiviran
hu_hu: %d hirdetés kikapcsolva
id_id: %d daftar telah dinonaktifkan
it_it: %d l'annuncio è stato disattivato
ja_ja: %d 件のリスティングが無効化されました
nl_nl: %d advertentie is gedeactiveerd
no_no: %d annonse er deaktivert
pl_pl: %d ogłoszenie zostało dezaktywowane
pt_br: %d anúncio foi desativado
pt_pt: %d anúncio foi desativado
ro_ro: %d anunt a fost dezactivat
ru_ru: %d объявление было деактивировано
th_th: รายการ %d ถูกปิดใช้งาน
uk_uk: %d оголошень були деактивовані
zh_cn: %d 列表已停用
zh_tw: %d 清單已停用

source: %d listing has been deleted
ar_sy: تم حذف قوائم %d
cs_cz: %d výpis byl odstraněn
de_de: %d Listung wurde gelöscht
el_gr: %d καταχώρηση έχει διαγραφεί
es_es: %d publicación ha sido eliminada
fa_ir: %d لیست حذف شده است
fr_fr: %d annonces ont été supprimées
he_he: רישום %d נמחק
hr_hr: %d je popis izbrisan
hu_hu: törölték %d listát
id_id: %d daftar telah dihapus
it_it: %d lista è stata cancellata
ja_ja: %d 件のリスティングが削除されました
nl_nl: %d aanbieding is verwijderd
no_no: %d oppføringen er slettet
pl_pl: %d aukcja została usunięta
pt_br: %d anúncio foi excluído
pt_pt: %d anúncio foi excluído
ro_ro: Listarea %d a fost ștearsă
ru_ru: %d объявление удалено
th_th: %d รายการถูกลบแล้ว
uk_uk: %d списків видалено
zh_cn: %d 列表已被删除
zh_tw: 已刪除 %d 清單

source: %d listing has been disabled
ar_sy: تم تعطيل قوائم %d
cs_cz: %d výpis byl zakázán.
de_de: %d Eintrag wurde deaktiviert
el_gr: %d λίστα έχει απενεργοποιηθεί
es_es: %d anuncio se ha desactivado
fa_ir: %d لیست غیر فعال شده است
fr_fr: %d annonce a été désactivée
he_he: רישום %d הפך ללא זמין
hr_hr: %d je unos onemogućen
hu_hu: %d bejegyzéshez a hozzászólások lehetősége kikapcsolva
id_id: %d daftar telah dinonaktifkan
it_it: %d inserzione è stata disabilitata
ja_ja: %d 件のリスティングが無効になりました
nl_nl: %d aanbieding is uitgeschakeld
no_no: %d oppføringen er deaktivert
pl_pl: %d aukcja została wyłączona
pt_br: %d listagem foi desativado
pt_pt: %d listagem foi desativado
ro_ro: %d listare a fost dezactivată
ru_ru: %d объявление отключено
th_th: รายการ %d ถูกปิดใช้งาน
uk_uk: %d лістинг вимкнуто
zh_cn: %d 列表已禁用
zh_tw: %d 清單已被禁用

source: %d listing has been enabled
ar_sy: تم تمكين قوائم %d
cs_cz: %d výpisu bylo povoleno.
de_de: %d Eintrag wurde aktiviert
el_gr: %d λίστα έχει ενεργοποιηθεί
es_es: %d se ha habilitado el anuncio
fa_ir: %d لیست فعال شده است
fr_fr: %d annonce a été activée
he_he: רישום %d הפך לזמין
hr_hr: %d je omogućen unos
hu_hu: engedélyezve van %d listázása
id_id: %d daftar telah diaktifkan
it_it: %d inserzione è stata abilitata
ja_ja: %d 件のリスティングが有効になりました
nl_nl: %d aanbieding is ingeschakeld
no_no: %d oppføringen er aktivert
pl_pl: %d aukcja została włączona
pt_br: %d listagem foi habilitada
pt_pt: %d listagem foi habilitada
ro_ro: %d listarea a fost activată
ru_ru: %d листинг включен
th_th: %d เปิดใช้งานรายการ
uk_uk: %d лістинг увімкнено
zh_cn: %d 列表已启用
zh_tw: 已啟用 %d 清單

source: %d listing has been marked as premium
ar_sy: تم وضع علامة على %d القوائم على أنها متميزة
cs_cz: %d výpis byl označen jako prémiový
de_de: %d Eintrag wurde als Premium markiert
el_gr: %d καταχώρηση έχει επισημανθεί ως ασφάλιστρο
es_es: %d anuncio se ha marcado como premium
fa_ir: %d شده است به عنوان حق بیمه مشخص شده است
fr_fr: %d annonce a été marquée comme premium
he_he: רישום %d סומן כפרמיה
hr_hr: %d oglas označen je kao premium
hu_hu: %d tőzsdei jegyzést prémiumként jelölték meg
id_id: %d daftar telah ditandai sebagai premium
it_it: %d inserzione è stata contrassegnata come premium
ja_ja: %d 件の商品がプレミアム版としてマークされました
nl_nl: %d aanbieding is gemarkeerd als premium
no_no: %d notering er merket som premium
pl_pl: %d aukcja została oznaczona jako premium
pt_br: %d listagem foi marcada como premium
pt_pt: %d listagem foi marcada como premium
ro_ro: Listarea %d a fost marcată ca premium
ru_ru: %d листинг был помечен как премиум
th_th: %d แสดงรายการถูกทําเครื่องหมายเป็นรายการพิเศษ
uk_uk: %d лістинг позначено як преміум-
zh_cn: %d 列表已被标记为高级版
zh_tw: %d 上市被標記為溢價

source: %d listing has been marked as spam
ar_sy: تم وضع علامة على قوائم %d كرسائل غير مرغوب فيها
cs_cz: %d byl označen jako spam
de_de: %d Eintrag wurde als Spam markiert
el_gr: %d καταχώρηση έχει επισημανθεί ως ανεπιθύμητη αλληλογραφία
es_es: %d anuncio se ha marcado como spam
fa_ir: %d شده است به عنوان هرزنامه مشخص شده است
fr_fr: %d liste a été marquée comme spam
he_he: רישום %d סומן כספאם
hr_hr: %d je unos označen kao neželjena pošta
hu_hu: %d listázás spamként van megjelölve
id_id: %d daftar telah ditandai sebagai spam
it_it: %d inserzione è stata contrassegnata come spam
ja_ja: %d 件のリスティングがスパムとしてマークされました
nl_nl: %d vermelding is gemarkeerd als spam
no_no: %d oppføringen er merket som søppelpost
pl_pl: %d aukcja została oznaczona jako spam
pt_br: %d listagem foi marcada como spam
pt_pt: %d listagem foi marcada como spam
ro_ro: Listarea %d a fost marcată ca spam
ru_ru: %d листинг был помечен как спам
th_th: %d รายการถูกทําเครื่องหมายว่าเป็นสแปม
uk_uk: %d лістинг позначено як спам
zh_cn: %d 列表已被标记为垃圾邮件
zh_tw: %d 清單已標記為垃圾郵件

source: %d listing has been unmarked
ar_sy: تم وضع علامات على قوائم %d
cs_cz: %d výpis byl odoznačený
de_de: %d Listung wurde entfernt
el_gr: %d καταχώρηση δεν έχει επισημανθεί
es_es: %d publicación ha sido desmarcada
fa_ir: %d لیست شده است بی نام و نشان
fr_fr: La liste %d a été non marquée
he_he: רישום %d לא סומן
hr_hr: %d unos nije označen
hu_hu: %d tőzsdei jegyzés jelöletlen
id_id: %d daftar tidak ditandai
it_it: %d la lista è stata deselezionata
ja_ja: %d 件のリスティングがマーク解除されました
nl_nl: %d aanbieding is niet gemarkeerd
no_no: %d oppføring er ikke merket
pl_pl: %d aukcja została odznaczona
pt_br: %d listagem foi desmarcada
pt_pt: %d listagem foi desmarcada
ro_ro: Listarea %d a fost demarcată
ru_ru: %d объявление было снято
th_th: ยกเลิกการทําเครื่องหมายรายการ %d รายการ
uk_uk: %d список не позначено
zh_cn: %d 列表已取消标记
zh_tw: %d 清單未標記

source: %d listing has been unmarked as duplicated
ar_sy: تم إلغاء تحديد قوائم %d على أنها مكررة
cs_cz: %d výpis byl odoznačen jako duplikovaný
de_de: %d Listung wurde als dupliziert markiert
el_gr: %d λίστα δεν έχει επισημανθεί ως διπλότυπη
es_es: %d publicación ha sido desmarcada como duplicada
fa_ir: %d شده است بی نام و نشان به عنوان تکراری
fr_fr: %d annonces ont été non marquées comme dupliquées
he_he: רישום %d לא סומן כפילוי
hr_hr: %d unos nije označen kao dupliciran
hu_hu: %d lista nem jelölve, mint duplikált
id_id: %d daftar telah ditandai sebagai diduplikasi
it_it: %d lista è stata deselezionata come duplicata
ja_ja: %d 件のリスティングが重複としてマーク解除されました
nl_nl: %d aanbieding is niet gemarkeerd als gedupliceerd
no_no: %d oppføring er ikke merket som duplisert
pl_pl: %d aukcja została odznaczona jako zduplikowana
pt_br: %d listagem foi desmarcada como duplicada
pt_pt: %d listagem foi desmarcada como duplicada
ro_ro: Listarea %d a fost demarcată ca fiind duplicată
ru_ru: %d объявление было снято как дублируется
th_th: รายการ %d รายการถูกยกเลิกการทําเครื่องหมายว่าซ้ํากัน
uk_uk: %d товари не позначені як дубльовані
zh_cn: %d 列表已被取消标记为重复
zh_tw: %d 清單未標記為重複

source: %d listing has been unmarked as expired
ar_sy: تم إلغاء تحديد قوائم %d كانتهاء صلاحيتها
cs_cz: %d seznam byl odoznačen jako prošlý
de_de: %d Listung wurde als abgelaufen markiert
el_gr: %d καταχώρηση δεν έχει επισημανθεί ως έληξε
es_es: %d publicación ha sido desmarcada como caducada
fa_ir: %d شده است بی نام و نشان به عنوان منقضی شده
fr_fr: %d annonces ont été non marquées comme expirées
he_he: רישום %d לא סומן כפג תוקפו
hr_hr: %d unos nije označen kao istekao
hu_hu: %d lista lejártként van jelölve
id_id: %d daftar telah ditandai sebagai kedaluwarsa
it_it: %d lista è stata deselezionata come scaduta
ja_ja: %d 件のリスティングは期限切れとしてマーク解除されました
nl_nl: %d aanbieding is niet gemarkeerd als verlopen
no_no: %d oppføringen er ikke merket som utløpt
pl_pl: %d aukcja została odznaczona jako wygasła
pt_br: %d listagem foi desmarcada como expirada
pt_pt: %d listagem foi desmarcada como expirada
ro_ro: Listarea %d a fost demarcată ca fiind expirată
ru_ru: %d объявление было снято как просрочено
th_th: รายการ %d ได้รับการยกเลิกการทําเครื่องหมายว่าหมดอายุแล้ว
uk_uk: %d список позначено як закінчився термін дії
zh_cn: %d 列表已取消标记为过期
zh_tw: %d 上市未標記為過期

source: %d listing has been unmarked as missclassified
ar_sy: تم إلغاء تصنيف قوائم %d على أنها غير مصنفة بشكل غير مصنف
cs_cz: %d výpis byl odoznačený jako přeřazený
de_de: %d Listung wurde als nicht klassifiziert markiert
el_gr: %d λίστα δεν έχει επισημανθεί ως αγνοούμενη
es_es: %d publicación ha sido desmarcada como no clasificada
fa_ir: %d شده است بی نام و نشان به عنوان طبقه بندی نشده
fr_fr: %d annonce a été retirée comme manquante
he_he: רישום %d לא סומן כסיווג שגוי
hr_hr: %d je unos neoznačen kao pogrešno klasificiran
hu_hu: %d tőzsdei nem jelölt, mint missclassified
id_id: %d daftar tidak ditandai sebagai salah diklasifikasikan
it_it: %d la lista è stata deselezionata come non classificata
ja_ja: %d 件のリスティングが未分類としてマークされました
nl_nl: %d aanbieding is als niet geclassificeerd
no_no: %d oppføringen er ikke merket som tapteklassifisert
pl_pl: %d aukcja została odznaczona jako błędna
pt_br: %d listagem foi desmarcada como não classificada
pt_pt: %d listagem foi desmarcada como não classificada
ro_ro: Listarea %d nu a fost marcată ca fiind sclavificată
ru_ru: %d объявление было снято как не классифицировано
th_th: %d ไม่ได้ทําเครื่องหมายเป็นการจัดประเภทที่ไม่ได้รับ
uk_uk: %d список був непозначений як пропущений
zh_cn: %d 列表被取消标记为错误
zh_tw: %d 清單未標記為誤分類

source: %d listing has been unmarked as offensive
ar_sy: تم وضع علامة على قوائم %d على أنها مسيئة
cs_cz: %d výpis nebyl označen jako urážlivý
de_de: %d Listung wurde als beleidigend markiert
el_gr: %d καταχώρηση δεν έχει επισημανθεί ως προσβλητική
es_es: %d publicación ha sido desmarcada como ofensiva
fa_ir: %d شده است بی نشان به عنوان توهین آمیز
fr_fr: %d liste a été non marquée comme offensante
he_he: רישום %d לא סומן כפוגעני
hr_hr: %d je popis neoznačen kao uvredljiv
hu_hu: %d tőzsdei jegyzés nem jelölték meg, mint sértő
id_id: %d daftar tidak ditandai sebagai ofensif
it_it: %d lista è stata deselezionata come offensiva
ja_ja: %d 件のリストは攻撃的なものとしてマークされていません
nl_nl: %d aanbieding is niet gemarkeerd als beledigend
no_no: %d oppføringen er ikke merket som støtende
pl_pl: %d aukcja została odznaczona jako obraźliwa
pt_br: %d listagem foi desmarcada como ofensiva
pt_pt: %d listagem foi desmarcada como ofensiva
ro_ro: Listarea %d a fost demarcată ca ofensivă
ru_ru: %d объявление было снято как оскорбительное
th_th: รายชื่อ %d ได้รับการยกเลิกการทําเครื่องหมายว่าไม่เหมาะสม
uk_uk: %d оголошення не було позначено як образливе
zh_cn: %d 列表已被取消标记为进攻性列表
zh_tw: %d 上市沒有標記為冒犯性

source: %d listing has been unmarked as spam
ar_sy: تم إلغاء تحديد قوائم %d كرسائل غير مرغوب فيها
cs_cz: %d výpis byl odoznačený jako spam
de_de: %d Listung wurde als Spam entfernt
el_gr: %d καταχώρηση δεν έχει επισημανθεί ως spam
es_es: %d publicación ha sido desmarcada como spam
fa_ir: %d شده است بدون علامت به عنوان هرزنامه
fr_fr: %d liste a été retirée comme spam
he_he: רישום %d לא סומן כספאם
hr_hr: %d unos nije označen kao neželjena pošta
hu_hu: %d listázása jelöletlen spamként van jelölve
id_id: %d daftar tidak ditandai sebagai spam
it_it: %d lista è stata deselezionata come spam
ja_ja: %d 件のリスティングはスパムとしてマークされていません
nl_nl: %d aanbieding is niet gemarkeerd als spam
no_no: %d oppføring er ikke merket som søppelpost
pl_pl: %d aukcja została odznaczona jako spam
pt_br: %d listagem foi desmarcada como spam
pt_pt: %d listagem foi desmarcada como spam
ro_ro: Listarea %d a fost demarcată ca spam
ru_ru: %d объявление было снято со спама
th_th: %d ไม่มีเครื่องหมายว่าเป็นสแปม
uk_uk: %d список позначено як спам
zh_cn: %d 列表已取消标记为垃圾邮件
zh_tw: %d 清單未標記為垃圾郵件

source: %d listing has had its reports cleared
ar_sy: تم مسح التقارير من قائمة %d
cs_cz: Seznam %d byl vymazán
es_es: Se han borrado sus reportes de %d publicación.
it_it: L'elenco di %d ha ottenuto la cancellazione dei suoi rapporti
ja_ja: %d のリスティングは、彼らのレポートを消去しました
pt_pt: A listagem %d teve seus relatórios limpos
ro_ro: Lista %d a avut rapoartele curățate
ru_ru: %d объявление было очищено
uk_uk: %d список було очищено свої звіти
zh_cn: %d 列表已清除其报告

source: %d log entry has been removed
ar_sy: تم إزالة إدخال سجل %d
ca_es: S'ha eliminat %d entrada de registre
cs_cz: %d záznam byl odstraněn
da_dk: %d logpost er blevet fjernet
es_es: Se ha eliminado la entrada de registro %d
fr_fr: L'entrée du journal %d a été supprimée
hi_in: %d लॉग एंट्री हटा दी गई है
ja_ja: %d ログエントリが削除されました
lt_lt: Pašalintas %d žurnalo įrašas
pt_pt: A entrada de log %d foi removida
ro_ro: %d intrarea în jurnal a fost eliminată
tr_tr: %d günlük girişi kaldırıldı
vi_vn: %d mục nhật ký đã được xoá
zh_cn: %d 日志条目已被删除

source: %s already was in the database
ar_sy: s% موجود بالفعل في قاعدة البيانات
ca_es: %s ja era a la base de dades
cs_cz: %s již byl v databázi
da_dk: %s var allerede i DataBasen
de_de: %s besteht bereits in der Datenbank
el_gr: %s υπήρχε ήδη στη βάση δεδομένων
es_es: %s ya estaba en la base de datos
fa_ir: %s در حال حاضر در پایگاه داده وجود دارد
fr_fr: %s était déjà dans la base de données
he_he: %s כבר בדטה בייס
hi_in: %s पहले से ही डाटाबेस में था
hr_hr: %s već postoji u bazi podataka
hu_hu: %s már az adatbázisban van
id_id: %s sudah ada di database
it_it: %s era già nel database
ja_ja: %sはすでにデータベースにあります。
lt_lt: %s jau buvo duomenų bazėje
nl_nl: %s is reeds in de database aanwezig
no_no: %s er allerede i databasen
pl_pl: %s znajduje się już w bazie danych
pt_br: %s já estava no banco de dados
pt_pt: % já se encontra na base de dados
ro_ro: %s deja este in baza de date
ru_ru: %s уже в базе данных
th_th: %s มีอยู่แล้วในฐานข้อมูล
tr_tr: %s zaten veritabanındaydı
uk_uk: %s вже у базі даних
vi_vn: %s đã có trong cơ sở dữ liệu
zh_cn: %s 已存在于数据库
zh_tw: %s 已經在資料庫中

source: %s applied to this listing
ar_sy: تطبيق %s على هذه القائمة
ca_es: S'ha aplicat %s a aquest anunci
cs_cz: %s aplikován na tento seznam
da_dk: %s er anvendt på denne annonce
es_es: %s aplicado a esta publicación
fr_fr: %s appliqué à cette annonce
hi_in: %s को इस लिस्टिंग पर लागू किया गया है
it_it: %s applicato a questo annuncio
ja_ja: %s がこのリストに適用されました
lt_lt: %s pritaikyta šiam sąrašui
pt_pt: %s aplicado a este anúncio
ro_ro: %s s-a aplicat acestei listări
ru_ru: %s применяется к этому списку
tr_tr: Bu ilana %s uygulandı
vi_vn: %s đã được áp dụng cho rao vặt này
zh_cn: %s 应用于此列表

source: %s can't be disabled because it's the default language
ar_sy: لا يمكن تعطيل %s لانها اللغة الافتراضية
ca_es: %s no es pot desactivar, perquè és l'idioma per defecte
cs_cz: %s nelze zakázat, protože se jedná o výchozí jazyk
da_dk: %s kan ikke DeAktiveres, da det er standardsproget
de_de: %s kann nicht deaktiviert werden, weil es die Standardsprache ist
el_gr: %s Δεν μπορεί να απενεργοποιηθεί, επειδή είναι η προεπιλεγμένη γλώσσα
es_es: %s no se puede desactivar, porque es el idioma por defecto
fa_ir: %s نمی تواند غیر فعال شود زیرا زبان پیشفرض می باشد
fr_fr: La langue %s ne peut pas être supprimée parce que c'est la langue par défaut. Vous pouvez changer la langue par défaut dans 'Paramètres généraux'.
he_he: אי אפשר להשבית את %s בגלל שזו שפת ברירת מחדל
hi_in: %s अक्षम नहीं किया जा सकता क्योंकि यह डिफ़ॉल्ट भाषा है
hr_hr: %s ne može biti onemogućen jer je zadani jezik
hu_hu: %s nyelvet nem lehet letiltani, mert alapértelmezett nyelv
id_id: %s tidak dapat dinonaktifkan karena itu adalah bahasa default
it_it: %s non puoi disabilitarla in quanto è la lingua di default
ja_ja: デフォルトの言語のため、%s は無効にできません。
lt_lt: %s negali būti išjungtas, nes tai numatytoji kalba
nl_nl: %s kan niet worden uitgeschakeld omdat het de standaard taal is
no_no: %s kan ikke deaktiveres fordi det er standard språk
pl_pl: %s nie może być wyłączony, ponieważ jest to język domyślny
pt_br: %s não pode ser desabilitado porque este é o idioma padrão
pt_pt: %s não pode ser desativado porque é o idioma por omissão
ro_ro: %s nu poate fii dezactivat pentru ca este limba de baza
ru_ru: %s не может быть отключен, потому что это язык по умолчанию
th_th: %s ไม่สามารถยกเลิกการใช้งานได้เนื่องจากเป็นค่าเริ่มต้น
tr_tr: %s devreden çıkarılamaz çünkü varsayılan dil
uk_uk: %s не може бути відключена, тому що це мова за умовчанням
vi_vn: Không thể vô hiệu %s vì nó là ngôn ngữ mặc định
zh_cn: %s 不能反激活因为默认语言
zh_tw: %s 不能關閉，因為它是預設的語言

source: %s couldn't be deleted because it has listings associated to it
ar_sy: لا يمكن حذف %s لان هنالك قائمة مرتبطة به
ca_es: %s no s'ha pogut esborrar perquè hi té anuncis associats
cs_cz: %s nemohl být smazán protože je asociován s položkou
da_dk: %s kunne ikke slettes, fordi der er annoncer forbundet til det.
de_de: %s konnte nicht gelöscht werden weil Angebote daran verknüpft sind
el_gr: %s δεν μπόρεσε να διαγραφεί διότι οι καταχωρήσεις είναι σχετικές με αυτή
es_es: %s no se ha podido eliminar, porque tiene anuncios asociados.
fa_ir: %s را نمی توانید حذف کنید زیرا این آگهی ها مربوط به آن هستند
fr_fr: %s ne peut être effacé parce que des annonces sont associées.
he_he: לא ניתן למחוק את %s מכיוון שיש לו רישומים קשורים
hi_in: %s हटाया नहीं जा सकता है क्योंकि यह यह करने के लिए जुड़े लिस्टिंग है
hr_hr: Valuta %s ne može biti obrisana jer postoje oglasi vezani uz nju
hu_hu: %s nem lehet törölni, mert a hirdetéshez kapcsolódik
id_id: %s tidak dapat dihapus karena memiliki daftar yang terkait dengannya.
it_it: Impossibile eliminare %s perché ha degli annunci associati
ja_ja: %s は関連する広告が存在するため削除できません。
lt_lt: %s panaikinti nepavyko, nes jame yra su juo susietų sąrašų
nl_nl: %s kon niet worden verwijderd, omdat het heeft lijsten gekoppeld aan het
no_no: Kunne ikke slette %s fordi det finnes annonser tilknyttet denne
pl_pl: Nie można usunąć %s, ponieważ istnieją powiązane z nim ogłoszenia
pt_br: %s não pode ser excluído porque tem listas associadas a ele
pt_pt: %s não pode ser eliminado porque há anúncios associados
ro_ro: %s nu poate fi șters deoarece are anunțuri asociate
ru_ru: %s не может быть удален, потому что он имеет объявления связанные с ним
th_th: %s ไม่สามารถลบได้เพราะมีรายการที่เกี่ยวข้อง
tr_tr: %s silinemedi çünkü ilişkili ilan var
uk_uk: %s не може бути видалений, тому що він має оголошення пов'язані з ним
vi_vn: % s không thể bị xóa bởi vì có rao vặt liên quan
zh_cn: %s 是不可以删除的，你知道有你们多的广告在里面呢，你想删就删，那我疯了算了
zh_tw: %s 無法刪除，因為關連了一些廣告

source: %s couldn't be deleted because it's the default currency
ar_sy: لا يمكن حذف %s لانها العملة الافتراضية
ca_es: %s no s'ha pogut esborrar perquè és la moneda per defecte
cs_cz: %s nemohla být smazána protože se jedná o výchozí měnu
da_dk: %s kunne ikke slettes, da det er standard valutaen.
de_de: %s konnte nicht gelöscht werden weil es die Standardwährung ist
el_gr: %s δεν μπόρεσε να διαγραφεί διότι είναι το τρέχων νόμισμα
es_es: %s no se ha podido eliminar porque es la moneda por defecto.
fa_ir: %s را نمی توانید حذف کنید زیرا آین به عنوان ارز پیشفرض می باشد
fr_fr: %s ne peut être supprimée car c'est la devise par défaut en cours d'utilisation sur le site
he_he: לא ניתן למחוק את %s מכיוון שהוא מטבע ברירת מחדל
hi_in: %s हटाया नहीं जा सकता है क्योंकि यह डिफ़ॉल्ट मुद्रा है
hr_hr: Valuta %s ne može biti obrisana jer je zadana valuta
hu_hu: %s nem törölhető, mert az alapértelmezett valuta
id_id: %s tidak dapat dihapus karena itu adalah mata uang default
it_it: Impossibile eliminare %s perché è la valuta predefinita
ja_ja: %s はデフォルトの通貨のため削除できません。
lt_lt: %s panaikinti nepavyko, nes tai numatytoji valiuta
nl_nl: %s kon niet worden verwijderd omdat het de standaard valuta is
no_no: Kunne ikke slette %s fordi dette er standardvaluttaen
pl_pl: Nie można usunąć %s, ponieważ jest to domyślna waluta
pt_br: %s não pôde ser excluído porque é a moeda padrão
pt_pt: %s não pode ser eliminado porque é a moeda padrão
ro_ro: %s nu poate fi șters deoarece este moneda implicită
ru_ru: %s нельзя удалить, потому что это валюта по умолчанию
th_th: %s ไม่สามารถลบได้เพราะเป็นสกุลเงินเริ่มต้น
tr_tr: %s silinemedi çünkü varsayılan para birimi olarak kullanılıyor
uk_uk: %s не можна видалити, тому що це валюта за умовчанням
vi_vn: %s không thể bị xoá bởi vì nó là đơn vị tiền tệ mặc định
zh_cn: %s是不可以删除的，你知道那是默认的货币
zh_tw: %s 無法刪除，因為它是預設的貨幣

source: %s credits
ar_sy: رصيد %s
ca_es: %s crèdits
cs_cz: %s kredity
da_dk: %s kreditter
es_es: %s créditos
fr_fr: Crédits %s
hi_in: %s क्रेडिट
it_it: %s crediti
ja_ja: %s クレジット
lt_lt: %s kreditai
pt_pt: Créditos %s
ro_ro: %s credite
ru_ru: Кредиты %s
tr_tr: %s kredi
uk_uk: %s кредитів
vi_vn: %s tín dụng
zh_cn: %s 点数
