Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Image is too big. Max. size
ar_sy: صورة كبيرة جدا. الحجم الاقصى
ca_es: Imatge massa gran. Mida màxima
cs_cz: Obrázek je příliš velký. Maximální velikost
da_dk: Billedet er for stort
de_de: Bild ist zu groß. Max. Größe
el_gr: Η εικόνα είναι πολύ μεγάλη. Μεγ. μέγεθος
es_es: La imagen es demasiado grande. Tamaño max.
fa_ir: تصویر بیش از حد بزرگ است . حداکثر اندازه :
fr_fr: L'image est trop grande. Taille max.:
he_he: תמונה גדולה מדיי. גודל מירבי
hi_in: छवि बहुत बड़ी है। अधिकतम आकार
hr_hr: Slika je prevelika. Maksimalna veličina
hu_hu: A kép túl nagy. Max. méret
id_id: Gambarnya terlalu besar. Max. ukuran
it_it: Immagine troppo grande. Misura massima
ja_ja: 画像サイズが大きすぎます。
lt_lt: Vaizdas per didelis. Maksimalus dydis
nl_nl: Afbeelding is te groot maximale grootte
no_no: Bildet er for stort. Maks størrelse
pl_pl: Obraz jest zbyt duży. Maksymalny rozmiar
pt_br: Imagem muito grande. Tamanho máximo
pt_pt: Imagem muito grande. Tamanho Max.
ro_ro: Imaginea este prea mare. Dimensiunea max.
ru_ru: Изображение слишком большое. Максимальный размер
th_th: รูปภาพใหญ่เกินไป
tr_tr: Resim çok büyük. Maksimum boyut
uk_uk: Зображення занадто велике. Макс розмір
vi_vn: Hình ảnh quá lớn. Kích thước tối đa
zh_cn: 图像文件太大了的
zh_tw: 圖片太大

source: Image with an incorrect extension.
ar_sy: الصورة بامتداد غير صحيح.
ca_es: Imatge amb extensió incorrecta
cs_cz: Obrázek s nesprávnou příponou
da_dk: Billede bredde er ikke korrekt opgivet
de_de: Bild mit einer ungültigen Dateiendung.
el_gr: Εικόνας με μια λανθασμένη επέκταση.
es_es: La extensión de la imagen es incorrecta.
fa_ir: پسوند تصویر نادرست است
fr_fr: Le format (extension) de l'image est incorrect.
he_he: סיומת לא חוקית לתמונה
hi_in: गलत एक्सटेंशन के साथ इमेज।
hr_hr: Format fotografije ne nevaljan.
hu_hu: A képnek nem megfelelő a kiterjesztése
id_id: Gambar dengan ekstensi yang salah.
it_it: Immagine con una estensione non corretta
ja_ja: 画像形式が不正です。
lt_lt: Vaizdas su neteisingu plėtiniu.
nl_nl: Afbeelding met een foute extentie
no_no: Bilde med feil filendelse.
pl_pl: Obraz ma nieprawidłowe rozszerzenie.
pt_br: Imagem com uma extensão incorreta.
pt_pt: Imagem com uma extensão incorreta.
ro_ro: Imagine cu extensie incorectă.
ru_ru: Изображение имеет неверное расширение.
th_th: นามสกุลไฟล์รูปภาพไม่ถูกต้อง
tr_tr: Yanlış uzantılı bir resim.
uk_uk: Зображення має невірне розширення.
vi_vn: Hình ảnh bị sao phần đuôi mở rộng
zh_cn: 图像文件后坠不正确的
zh_tw: 圖片的副檔名錯誤

source: Images per listing must only contain numeric characters
ar_sy: يجب الصور في القائمة تحتوي فقط على أحرف رقمية
ca_es: Imatges per anunci només pot contenir caràcters numèrics
cs_cz: Počet obrázku na položku se musí skládat pouze z číslic
da_dk: Billede antal pr. annonce må kun indeholde numeriske værdier
de_de: Anzahl der Bilder pro Angebot darf nur aus numerischen Zeichen bestehen
el_gr: Οι εικόνες κάθε καταχώρησης πρέπει να περιέχουν μόνο αριθμητικούς χαρακτήρες
es_es: 'Número de imágenes por anuncio' sólo debe contener caracteres numéricos.
fa_ir: تعداد عکس ها در آگهی فقط باید حاوی کاراکترهای عددی باشد
fr_fr: Le nombre d'images par annonce doit être une valeur numérique
he_he: תמונות פר רישום חייב להכין מספרים בלבד
hi_in: लिस्टिंग प्रति छवियों में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Broj fotografija mora biti ispravan broj
hu_hu: A képek korlátozása hirdetésenként csak számokat tartalmazhat
id_id: Gambar per daftar hanya boleh berisi karakter numerik
it_it: Le immagini dell'annuncio possono contenere solo caratteri numerici
ja_ja: 広告あたりの画像数は、数字のみ入力可能です。
lt_lt: Viename sąraše esančius vaizdus turi sudaryti tik skaitiniai simboliai
nl_nl: Aantal afbeeldingen per advertentie mogen alleen numerieke tekens bevatten
no_no: Bilder per annonse kan bare være en numerisk verdi
pl_pl: Liczba zdjęć na ogłoszenie musi być numerem
pt_br: Imagens por listagem deve conter apenas caracteres numéricos
pt_pt: Imagens por anúncios deve conter apenas carateres numéricos
ro_ro: Imaginile per anunțuri trebuie să conțină numai caractere numerice
ru_ru: Изображений в объявлении должно содержать только цифры
th_th: จำนวนรูปภาพต่อรายการต้องเป็นตัวเลขเท่านั้น
tr_tr: İlan başına resim yalnızca sayı içerebilir
uk_uk: Кількість зображень на оголошення повинне містити тільки цифри
vi_vn: Số lượng hình ảnh trong một rao vặt phải là các ký số
zh_cn: 每个广告的图必须只能包含数字符号，这是我们的要求
zh_tw: 廣告中使用圖片的數量只能使用數字字元

source: Import complete
ar_sy: تم اكمال الاستيراد
ca_es: Importació completada
cs_cz: Import komepletní
da_dk: Import komplet
de_de: Import vollständig
el_gr: Η εισαγωγή ολοκληρώθηκε
es_es: Importación completada
fa_ir: وارد کردن کامل شد
fr_fr: L'importation est terminée
he_he: ייבוא הושלם
hi_in: आयात पूरा
hr_hr: Uvoz je završio
hu_hu: Importálás kész
id_id: Impor selesai
it_it: Importazione completata
ja_ja: インポートが終了しました。
lt_lt: Importavimas baigtas
nl_nl: Importeren gereed
no_no: Import fullført
pl_pl: Import zakończony sukcesem
pt_br: Importação finalizada
pt_pt: Importação completa
ro_ro: Import complet
ru_ru: Импорт завершен
th_th: นำข้อมูลเข้าเรียบร้อยแล้ว
tr_tr: İçeri aktarma işlemi tamamlandı
uk_uk: Імпорт завершено
vi_vn: Hoàn thành nhập liệu
zh_cn: 导入完成
zh_tw: 匯入完成

source: Incorrect link
ar_sy: رابط خاطئ
ca_es: Link incorrecte
cs_cz: Nesprávný odkaz
da_dk: Ikke brugbart Link
de_de: Ungültiger Link
el_gr: Εσφαλμένος σύνδεσμος
es_es: Link incorrecto
fa_ir: لینک نادرست
fr_fr: Lien incorrect
he_he: קישור שגוי
hi_in: गलत लिंक
hr_hr: Neispravna poveznica
hu_hu: Helytelen link
id_id: Tautan yang salah
it_it: Link errato.
ja_ja: 不正なリンク
lt_lt: Neteisingas saitas
nl_nl: Incorrecte link
no_no: Feil lenke
pl_pl: Nieprawidłowy link
pt_br: Link incorreto
pt_pt: Link incorreto
ro_ro: Link incorect
ru_ru: Неверная ссылка
th_th: ลิงค์ไม่ถูกต้อง
tr_tr: Yanlış link
uk_uk: Невірне посилання
vi_vn: Đường dẫn không đúng
zh_cn: 链接不正确
zh_tw: 錯誤的超連結

source: Incorrent current password
ar_sy: كلمة المرور الحالية غير متطابقة
ca_es: Contrasenya actual incorrecta
cs_cz: Aktuální heslo Incorrent
da_dk: Inkorrér nuværende adgangskode
de_de: Incorrent aktuelles Passwort
el_gr: Εσφαλμένος τρέχων κωδικός πρόσβασης
es_es: Contraseña actual de Incorrent
fa_ir: رمز عبور فعلی نامکرر
fr_fr: Mot de passe actuel corrélé
he_he: סיסמה נוכחית לא תקורת
hi_in: अकॉरेंट वर्तमान पासवर्ड
hr_hr: Trenutna zaporka se ne podudara
hu_hu: Javít nem rögzített aktuális jelszó
id_id: Kata sandi saat ini incorrent
it_it: Password attuale
ja_ja: Incorrent現在のパスワード
lt_lt: Incorrent dabartinis slaptažodis
nl_nl: Huidige wachtwoord corrent
no_no: Incorrent nåværende passord
pl_pl: Wprowadź aktualne hasło
pt_br: Senha atual inconsistente
pt_pt: Senha atual inconsistente
ro_ro: Parolă curentă incorrentă
ru_ru: Входящий текущий пароль
th_th: รหัสผ่านปัจจุบันที่ไม่ลงตัว
tr_tr: Geçerli parolayı düzeltme
uk_uk: Невірний пароль
vi_vn: Incorrent mật khẩu hiện tại
zh_cn: 不定期的当前密码
zh_tw: 不和諧電流密碼

source: Invalid CSRF token.
ar_sy: رمزية CSRF صالح.
ca_es: Token CSRF invalid
cs_cz: Neplatný CSRF token
da_dk: Forkert CSRF token !
de_de: Ungültiges CSRF token.
el_gr: Λάθος CSRF ένδειξη.
es_es: CSRF token no válido.
fa_ir: نشان CSRF نامعتبر است.
fr_fr: Jeton de sécurité CSRF invalide
he_he: אסימון CSRF לא חוקי.
hi_in: अमान्य CSRF टोकन।
hr_hr: CSRF token je neispravan.
hu_hu: Helytelen CSRF jel.
id_id: Token CSRF yang tidak valid.
it_it: CSRF Token non valido
ja_ja: 不正なCSRFトークンです。
lt_lt: Neleistinas CSRF atpažinimo ženklas.
nl_nl: Ongeldige CSRF token.
no_no: Ugyldig CSRF token.
pl_pl: Token CSRF jest nieważny
pt_br: Símbolo CSRF inválido.
pt_pt: Token CSRF inválido.
ro_ro: Token CSRF invalid.
ru_ru: Неверный CSRF токен.
th_th: CSRF token ไม่ถูกต้อง
tr_tr: Geçersiz CSRF token.
uk_uk: Невірний CSRF токен.
vi_vn: CSRF token không hợp lệ.
zh_cn: 无效的 CSRF 令牌。
zh_tw: 無效的 CSRF token。

source: Invalid email address
ar_sy: عنوان بريد إلكتروني غير صالح
ca_es: Adreça de correu electrònic invàlida.
cs_cz: Neplatná emailová adresa
da_dk: Forkert E-Mail adresse
de_de: Ungültige E-Mail Adresse
el_gr: Λάθος email
es_es: Dirección e-mail no válida
fa_ir: ایمیل نامعتبر است
fr_fr: Adresse email invalide
he_he: כתובת דואר אלקטרוני שגוייה
hi_in: अमान्य ईमेल पता
hr_hr: Neispravna email adresa
hu_hu: Helytelen e-mail cím
id_id: Alamat email tidak valid
it_it: Indirizzo e-mail non valido
ja_ja: メールアドレスが不正です。
lt_lt: Neleistinas el. pašto adresas
nl_nl: Ongeldig email adres
no_no: Ugyldig e-postadresse
pl_pl: Błędny adres e-mail
pt_br: Endereço de E-mail Inválido
pt_pt: Endereço de E-mail Inválido
ro_ro: Adresă de e-mail invalidă
ru_ru: Недопустимый адрес электронной почты
th_th: ที่อยู่อีเมลล์ไม่ถูกต้อง
tr_tr: Gerçersiz e-posta adresi
uk_uk: Неправильна адреса електронної пошти
vi_vn: Địa chỉ email không chính xác
zh_cn: 无效的邮箱地址
zh_tw: 無效的電子郵件地址

source: Invalid email/username or password
ar_sy: البريد الإلكتروني/اسم المستخدم أو كلمة المرور غير صالحة
ca_es: Correu electrònic/nom d'usuari o contrasenya no vàlids
cs_cz: Neplatné e-mail/uživatelské jméno nebo heslo
da_dk: Ugyldig e-mailadresse/brugernavn eller adgangskode
es_es: Correo/nombre de usuario o contraseña no válidos
fr_fr: E-mail/nom d'utilisateur ou mot de passe invalide
hi_in: अमान्य ईमेल/उपयोगकर्ता नाम या पासवर्ड
it_it: Email / nome utente o password non validi
ja_ja: メール/ユーザー名またはパスワードが正しくありません
lt_lt: Neteisingas el. paštas / vartotojo vardas arba slaptažodis
pt_pt: E-mail/nome de usuário ou senha inválidos
ro_ro: Nume de utilizator sau parolă nevalide
ru_ru: Неверный email/имя пользователя или пароль
tr_tr: Geçersiz e-posta/kullanıcı adı veya parola
uk_uk: Недійсна електронна пошта/ім'я користувача або пароль
vi_vn: Email/tài khoản hoặc mật khẩu không hợp lệ
zh_cn: 无效的电子邮件/用户名或密码

source: Invalid plugin file
ar_sy: ملف الملحق غير صالح
ca_es: El fitxer de complement no és vàlid
cs_cz: Neplatný soubor pluginu
da_dk: Ugyldig plugin fil
de_de: Ungültige Plugin-Datei
el_gr: Μη έγκυρο αρχείο πρόσθετου
es_es: Archivo de plugin no válido
fa_ir: فایل پلاگین نامعتبر
fr_fr: Fichier de plugin invalide
he_he: קובץ תוסף לא חוקי
hi_in: अमान्य प्लगइन फाइल
hr_hr: Neispravna datoteka dodatka
hu_hu: Érvénytelen plugin fájl
id_id: Berkas plugin tidak valid
it_it: File plugin non valido
ja_ja: 無効なプラグインファイル
lt_lt: Neleistinas priedo failas
nl_nl: Ongeldige plugin bestand
no_no: Ugyldig plugin-fil
pl_pl: Nieprawidłowy plik wtyczki
pt_br: Arquivo de plugin inválido
pt_pt: Arquivo de plugin inválido
ro_ro: Fișier plugin nevalid
ru_ru: Неверный файл плагина
th_th: แฟ้มปลั๊กอินไม่ถูกต้อง
tr_tr: Geçersiz eklenti dosyası
uk_uk: Хибний файл плагіна
vi_vn: Tệp plugin không hợp lệ
zh_cn: 无效的插件文件
zh_tw: 無效外掛程式檔

source: It appears on your public profile and in the address of your listings.
fr_fr: Il apparaît sur votre profil public et à l'adresse de vos annonces.
pt_pt: Ele aparece no seu perfil público e no endereço dos seus anúncios.

source: Keep me signed in
fr_fr: Gardez-moi connecté
hi_in: मुझे साइन इन रखें
pt_pt: Mantenha-me conectado

source: Keyword id isn't in the correct format
ar_sy: رقم تعريف الكلمة المفتاحية ليس في التنسيق الصحيح
ca_es: L'ID de la paraula clau no té el format correcte
cs_cz: ID klíčového slova není ve správném formátu
da_dk: Nøgleordets ID er ikke i det korrekte format
es_es: El id de palabra clave no está en el formato correcto
fr_fr: L'identifiant du mot clé n'est pas dans le format correct
hi_in: कीवर्ड आईडी सही प्रारूप में नहीं है
it_it: ID parola chiave non è nel formato corretto
ja_ja: キーワードIDが正しい形式ではありません
lt_lt: Raktažodžio ID yra netinkamo formato
pt_pt: Id da palavra-chave não está no formato correto
ro_ro: ID-ul cuvântului cheie nu este în formatul corect
ru_ru: Идентификатор ключевого слова не в правильном формате
tr_tr: Anahtar kelime kimliği doğru formatta değil
uk_uk: Ідентифікатор ключового слова немає в правильному форматі
vi_vn: ID từ khóa không đúng định dạng
zh_cn: 关键字ID格式不正确

source: Keyword saved correctly
ar_sy: تم حفظ الكلمة الرئيسية بشكل صحيح
ca_es: Paraula clau desada correctament
cs_cz: Klíčové slovo bylo správně uloženo
da_dk: Nøgleordet er gemt korrekt
es_es: Palabra clave guardado correctamente
fr_fr: Mot-clé enregistré correctement
hi_in: कीवर्ड सही तरीके से सहेजा गया है
it_it: Parola chiave salvata correttamente
ja_ja: キーワードが正しく保存されました
lt_lt: Raktažodis išsaugotas teisingai
pt_pt: Palavra-chave salva corretamente
ro_ro: Cuvânt cheie salvat corect
ru_ru: Ключевое слово сохранено правильно
tr_tr: Anahtar kelime başarıyla kaydedildi
uk_uk: Ключове слово збережено правильно
vi_vn: Từ khóa đã được lưu thành công
zh_cn: 正确保存关键字

source: Keyword updated correctly
ar_sy: تم تحديث الكلمة الرئيسية بشكل صحيح
ca_es: La paraula clau s'ha actualitzat correctament
cs_cz: Klíčové slovo správně aktualizováno
da_dk: Nøgleordet er blevet opdateret korrekt
es_es: Palabra clave actualizada correctamente
fr_fr: Mot-clé mis à jour correctement
hi_in: कीवर्ड को सही तरीके से अपडेट कर दिया गया है
it_it: Parola chiave aggiornata correttamente
ja_ja: キーワードが正しく更新されました
lt_lt: Raktažodis atnaujintas teisingai
pt_pt: Palavra-chave atualizada corretamente
ro_ro: Cuvânt cheie actualizat corect
ru_ru: Ключевое слово обновлено правильно
tr_tr: Anahtar kelime başarıyla güncellendi
uk_uk: Ключове слово оновлено правильно
vi_vn: Từ khóa đã được cập nhật thành công
zh_cn: 关键词已正确更新

source: Language description field is required
ar_sy: حقل وصف اللغة مطلوب
ca_es: El camp de la descripció de l'idioma és obligatori.
cs_cz: Popis jazyku – pole je povinné
da_dk: Sprog pakkens beskrivelses felt er påkrævet
de_de: Feld für Sprachbeschreibung ist erforderlich
el_gr: Το πεδίο περιγραφής της γλώσσας είναι απαραίτητο
es_es: 'Descripción del idioma' es obligatorio
fa_ir: فیلد توضیح زبان لازم است
fr_fr: Le champ description du langage doit être renseigné
he_he: חובה להזין את תיאור השפה
hi_in: भाषा विवरण क्षेत्र की आवश्यकता है
hr_hr: Opis jezika ne može biti prazan
hu_hu: Nyelv leírás mező kitöltése kötelező
id_id: Bidang deskripsi bahasa diperlukan
it_it: La descrizione del campo lingua è obbligatorio
ja_ja: 言語の詳細欄は必須です
lt_lt: Būtinas kalbos aprašymo laukas
nl_nl: Taal omschrijving veld is verplicht
no_no: Beskrivelse av språk er påkrevd
pl_pl: Opis języka jest wymagany
pt_br: O campo de descrição do idioma é necessário
pt_pt: O campo descrição do idioma é obrigatório
ro_ro: Campul descrierea Limbii este cerut
ru_ru: Поле описания языка обязательно для заполнения
th_th: คำอธิบายภาษาจำเป็นต้องใส่
tr_tr: Dil açıklaması alanı gerekli
uk_uk: Поле опису мови обов'язково для заповнення
vi_vn: Yêu cầu nhập miêu tả cho ngôn ngữ
zh_cn: 语言描述要求
zh_tw: 語言說明欄位不可留空

source: Language direction field is required
ar_sy: حقل التوجيه اللغوي مطلوب
ca_es: Es requereix el camp direcció de la llengua
cs_cz: Směr jazyka je povinný
da_dk: Sprog retning felt er påkrævet
de_de: Sprachrichtung ist Pflichtfeld
el_gr: Το πεδίο διεύθυνσης γλώσσας είναι υποχρεωτικό
es_es: El campo de dirección del idioma es obligatorio
fa_ir: زمینه جهت زبان مورد نیاز است
fr_fr: Le champ de direction de la langue est requis
he_he: נדרש שדה כיוון שפה
hi_in: भाषा दिशा क्षेत्र की आवश्यकता है
hr_hr: Potrebno je polje smjera jezika
hu_hu: Nyelvirány mező szükséges
id_id: Bidang arah bahasa diperlukan
it_it: Il campo direzione lingua è obbligatorio
ja_ja: 言語方向フィールドが必要です
lt_lt: Kalbos krypties laukas yra būtinas
nl_nl: Veld voor taalrichting is vereist
no_no: Feltet for retning er påkrevd
pl_pl: Pole kierunku języka jest wymagane
pt_br: Campo direção do idioma é necessário
pt_pt: Campo direção do idioma é necessário
ro_ro: Câmpul Limba direcție este necesar
ru_ru: Поле "Направление языка" обязательно для заполнения
th_th: ต้องระบุฟิลด์ทิศทางภาษา
tr_tr: Dil yönü alanı gereklidir
uk_uk: Поле мовного напрямку є обов'язковим
vi_vn: Trường định hướng ngôn ngữ là bắt buộc
zh_cn: 语言方向字段是必需的
zh_tw: 語言方向欄位是必需的

source: Language id doesn't exist
ar_sy: معرف اللغة غير موجود
ca_es: L'identificador de l'idioma no existeix.
cs_cz: ID jazyka neexistuje
da_dk: Sprog ID eksisterer ikke
de_de: Sprach-ID unbekannt
el_gr: Το id της γλώσσας δεν υπάρχει
es_es: El identificador del idioma no existe
fa_ir: شناسه زبان وجود ندارد
fr_fr: Cette langue n'existe pas
he_he: מזהה השפה לא קיים
hi_in: भाषा आईडी मौजूद नहीं है
hr_hr: ID jezika ne postoji
hu_hu: Nyelv ID nem létezik
id_id: Id bahasa tidak ada
it_it: ID lingua non esiste
ja_ja: 言語のIDが存在しません。
lt_lt: Kalbos ID nėra
nl_nl: Taal id bestaat niet
no_no: Språk id eksisterer ikke
pl_pl: ID wersji językowej nie istnieje
pt_br: O id do idioma não existe
pt_pt: O id do idioma não existe
ro_ro: Id limba nu exista
ru_ru: ID языка не обнаружено
th_th: รหัสภาษาไม่มีอยู่
tr_tr: Dil için ID mevcut değil
uk_uk: id мови не виявлено
vi_vn: Không tồn tại ID ngôn ngữ này
zh_cn: 语言ID不存在
zh_tw: 語言識別碼不存在

source: Language id isn't in the correct format
ar_sy: معرف اللغة ليس بالتنسيق الصحيح
ca_es: L'dentificador de l'idioma no té el format correcte.
cs_cz: ID jazyka není ve správném formátu
da_dk: Sprog pakken ID er ikke i korrekt format
de_de: Sprach-ID hat nicht das korrekt Format
el_gr: Το id της γλώσσας δεν είναι στη σωστή μορφή
es_es: El identificador del idioma no está en el formato correcto
fa_ir: شناسه زبان در قالب معتبری نیست
fr_fr: L'ID de la langue sélectionnée n'est pas au format correct
he_he: מזהה השפה לא בפורמט הנכון
hi_in: भाषा आईडी सही प्रारूप में नहीं है
hr_hr: ID jezika je neispravan
hu_hu: A nyelv ID nem megfelelő formátumú
id_id: Id bahasa tidak dalam format yang benar
it_it: L'ID della lingua non è nel formato corretto
ja_ja: 言語のIDが正しい形式ではありません。
lt_lt: Kalbos ID yra netinkamo formato
nl_nl: Taal id is niet in het juiste formaat
no_no: Språk id er ikke i korrekt format
pl_pl: ID wersji językowej nie jest poprawne
pt_br: O id do idioma não está no formato correto
pt_pt: O id do idioma não está no formato correcto
ro_ro: Id limba este incorect
ru_ru: ID языка в неверном формате
th_th: รูปแบบของภาษา ID ไม่ถูกต้อง
tr_tr: Dil için ID doğru formatta değil
uk_uk: id мови в невірному форматі
vi_vn: ID ngôn ngữ không đúng định dạng
zh_cn: 语言ID格式错误
zh_tw: 語言識別碼不是正確的格式

source: Language imported successfully
ar_sy: تم استيراد اللغة بنجاح
ca_es: L'idioma s'ha importat correctament
cs_cz: Jazyk byl úspěšně importován
da_dk: Sprog importeret med succes
de_de: Sprache erfolgreich importiert
el_gr: Η γλώσσα εισήχθη επιτυχώς
es_es: Idioma importado correctamente
fa_ir: زبان وارداتی با موفقیت
fr_fr: Langue importée avec succès
he_he: השפה שיובאה בהצלחה
hi_in: सफलतापूर्वक आयात की गई भाषा
hr_hr: Prijevod je uspješno instaliran
hu_hu: Sikeresen importált nyelv
id_id: Bahasa yang berhasil diimpor
it_it: Lingua importata con successo
ja_ja: 言語のインポートに成功しました
lt_lt: Sėkmingai importuota kalba
nl_nl: Taal succesvol geïmporteerd
no_no: Språk ble importert
pl_pl: Język zaimportowany pomyślnie
pt_br: Idioma importado com sucesso
pt_pt: Idioma importado com sucesso
ro_ro: Limba importată cu succes
ru_ru: Язык успешно импортирован
th_th: นําเข้าภาษาเสร็จเรียบร้อยแล้ว
tr_tr: Dil başarıyla alındı
uk_uk: Мову успішно імпортовано
vi_vn: Ngôn ngữ được nhập thành công
zh_cn: 语言导入成功
zh_tw: 成功導入的語言

source: Language name field is required
ar_sy: حقل اسم اللغة مطلوب
ca_es: El camp d'idioma és obligatori!
cs_cz: Název jazyka – pole je povinné
da_dk: Sprog pakken navne felt er påkrævet
de_de: Feld für Sprachen ist erforderlich
el_gr: Η ονομασία της γλώσσας είναι απαραίτητη
es_es: 'Nombre de idioma' es obligatorio
fa_ir: فیلد نام زبان لازم است
fr_fr: Le champ "nom de la langue" doit être renseigné
he_he: שדה שם השפה הינו שדה חובה
hi_in: भाषा नाम क्षेत्र की आवश्यकता है
hr_hr: Ime jezika ne može biti prazno
hu_hu: A nyelv mező kitöltése kötelező
id_id: Bidang nama bahasa diperlukan
it_it: Il nome del campo lingua è obbligatorio
ja_ja: 言語名欄は必須です
lt_lt: Kalbos pavadinimo laukas yra būtinas
nl_nl: Taal naam veld is verplicht
no_no: Språkets navn er påkrevd
pl_pl: Nazwa języka jest wymagana
pt_br: O campo nome do idioma é necessário
pt_pt: O campo Idioma é obrigatório
ro_ro: Campul Limba este cerut
ru_ru: Поле названия языка обязательно для заполнения
th_th: ช่องภาษาจำเป็นต้องใส่
tr_tr: Dil adı alanı gerekli
uk_uk: Поле назви мови обов'язково для заповнення
vi_vn: Yêu cầu nhập tên ngôn ngữ
zh_cn: 语言文件名是必须的
zh_tw: 語言名稱欄位不可留空

source: Language short name field is required
ar_sy: حقل الاسم القصير للغة مطلوب
ca_es: El camp de l'abreviatura de l'idioma és obligatori!
cs_cz: Stručný název jazyka – pole je povinné
da_dk: Sprog pakkens korte felt navn er påkrævet
de_de: Feld für Sprachabkürzungen ist erforderlich
el_gr: Η ονομασία της γλώσσας του μικρόυ ονόματος είναι απαραίτητη.
es_es: 'Nombre corto de idioma' es obligatorio
fa_ir: فیلد نام مخفف زبان لازم است
fr_fr: Le champ "nom abrégé de la langue" doit être renseigné
he_he: חובה שם מקוצר של השפה
hi_in: भाषा लघु नाम क्षेत्र की आवश्यकता है
hr_hr: Kratko ime jezika ne može biti prazno
hu_hu: A nyelv rövidített neve mező kitöltése kötelező
id_id: Bidang nama pendek bahasa diperlukan
it_it: Il campo corto del nome della lingua è necessario
ja_ja: 言語名の省略形の欄は必須です
lt_lt: Būtinas kalbos trumpojo pavadinimo laukas
nl_nl: Taal korte naamveld is verplicht
no_no: Språkets korte benevnelse må fylles ut
pl_pl: Skrócona nazwa języka jest wymagana
pt_br: A abreviatura do idioma é necessário
pt_pt: O campo nome curto de Idioma é obrigatório
ro_ro: Campul Limba nume scurt este cerut
ru_ru: Поле короткого названия языка обязательно для заполнения
th_th: ช่องชื่อย่อภาษาจำเป็นต้องใส่
tr_tr: Dil kısa adı alanı gerekli
uk_uk: Поле короткого назви мови обов'язково для заповнення
vi_vn: Yêu cầu nhập tên ngắn gọn của ngôn ngữ
zh_cn: 语言文件名缩写是必须的
zh_tw: 語言簡稱欄位不可留空

source: Last check
ar_sy: آخر تحقق
ca_es: Darrer xec
cs_cz: Poslední kontrola
da_dk: Sidste tidspunkt for tjek:
de_de: Letzte Überprüfung
el_gr: Τελευταίος έλεγχος
es_es: Última comprobación
fa_ir: آخرین بررسی
fr_fr: Dernier contrôle
he_he: בדיקה אחרונה
hi_in: अंतिम जांच
hr_hr: Zadnja provjera
hu_hu: Utolsó ellenőrzés
id_id: Pemeriksaan terakhir
it_it: Ultima verifica
ja_ja: 最終チェック
lt_lt: Paskutinis tikrinimas
nl_nl: Laatste controle
no_no: Siste sjekk
pl_pl: Ostatnie sprawdzenie
pt_br: Ultima checagem
pt_pt: Última verificação
ro_ro: Ultima verificare
ru_ru: Последняя проверка
th_th: ตรวจสอบล่าสุด
tr_tr: Son kontrol
uk_uk: Остання перевірка
vi_vn: Lần kiểm cuối
zh_cn: 最近的查核
zh_tw: 最近的檢查

source: Last search settings have been updated
ar_sy: تم تحديث إعدادات البحث الاخيرة
ca_es: L'última configuració de cerca s'han actualitzat
cs_cz: Poslední parametry hledání byly aktualizovány
da_dk: Sidste søge indstillinger er blevet opdateret
de_de: Last search Einstellungen wurden aktualisiert
el_gr: Οι τελευταίες ρυθμίσεις αναζήτησης έχουν ενημερωθεί
es_es: La configuración 'Últimas Búsquedas' se ha actualizado
fa_ir: تنظیمات آخرین جستجو بروزرسانی شده‌اند
fr_fr: Les paramètres des dernières recherches ont bien été mis à jour
he_he: הגדרות חיפוש אחרונות עודכנו
hi_in: पिछली खोज सेटिंग अपडेट की गई है
hr_hr: Postavke posljednjih pretraga su uspješno uređene
hu_hu: Az utolsó keresési beállítások frissítve lettek
id_id: Pengaturan pencarian terakhir telah diperbarui
it_it: Gli Impostazioni di ricerca ultimi sono stati aggiornati
ja_ja: 最後の検索設定が更新されました。
lt_lt: Atnaujinti paskutiniai ieškos parametrai
nl_nl: Laatste zoekinstellingen zijn bijgewerkt
no_no: Siste søkeinnstillinger er oppdatert
pl_pl: Ustawienia ostatniego wyszukiwania zostały zaktualizowane
pt_br: Configuração das últimas pesquisas foi atualizada
pt_pt: As últimas definições de procura foram atualizadas
ro_ro: Setari pentru ultima cautare au fost actualizate
ru_ru: Последние параметры поиска были обновлены
th_th: การตั้งค่าการค้นกาล่าสุดได้ทำการอัพเดต
tr_tr: Son arama ayarları güncellendi
uk_uk: Останні параметри пошуку були оновлені
vi_vn: Thiết lập tìm kiếm cuối cùng đã được cập nhật
zh_cn: 最新的搜索设置已更新
zh_tw: 最近搜尋設定已更新

source: Listings
fr_fr: Annonces
hi_in: लिस्टिंग
pt_pt: Anúncios
