Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The admin has been deleted correctly
ar_sy: تم حذف المشرف بشكل صحيح
ca_es: L'administrador ha estat eliminat correctament.
cs_cz: Administrátor úspěšně vymazán
da_dk: Administrator er blevet slettet korrekt
de_de: Admin wurde erfolgreich gelöscht
el_gr: Ο διαχειριστής έχει διαγραφεί επιτυχώς
es_es: El administrador se ha borrado correctamente
fa_ir: مدیر به درستی حذف گردید
fr_fr: Administrateur correctement supprimé
he_he: המנהל הוסר בהצלחה
hi_in: व्यवस्थापक को सही ढंग से हटा दिया गया है
hr_hr: Administrator je uspješno obrisan
hu_hu: Az adminisztrátor megfelelően eltávolítva
id_id: Admin telah dihapus dengan benar
it_it: L'amministratore è stato eliminato correttamente
ja_ja: 管理者が削除されました。
lt_lt: Administratorius panaikintas teisingai
nl_nl: De admin is succesvol verwijderd
no_no: Administratoren er slettet
pl_pl: Admin poprawnie usunięty
pt_br: O administrador foi removido corretamente
pt_pt: O administrador foi removido correctamente
ro_ro: Admin a fost sters corect
ru_ru: Администратор был удален правильно
th_th: ผู้ดูแลระบบได้ถูกลบออกอย่างถูกต้อง
tr_tr: Yönetici başarıyla silindi
uk_uk: Адмін був видалений правильно
vi_vn: Xoá người quản trị thành công
zh_cn: 管理员已被正确的删除
zh_tw: 這個管理員已經被刪除

source: The admin has been updated
ar_sy: تم تحديث المشرف
ca_es: L'administrador s'ha actualitzat correctament.
cs_cz: Administrátor aktualizován
da_dk: Administrator er blevet opdateret
de_de: Admin wurde aktualisiert
el_gr: Ο διαχειριστής έχει ενημερωθεί
es_es: Administrador modificado correctamente
fa_ir: مدیر بروز شده است
fr_fr: Le profil de l'administrateur a bien été mis à jour
he_he: המנהל עדכן
hi_in: व्यवस्थापक को अपडेट किया गया है
hr_hr: Administrator je uspješno uređen
hu_hu: Adminisztrátor frissítve
id_id: Admin telah diperbarui
it_it: L'amministratore è stato modificato
ja_ja: 管理者が更新されました。
lt_lt: Administratorius atnaujintas
nl_nl: De admin is bijgewerkt
no_no: Administratoren er oppdatert
pl_pl: Admin został aktualizowany
pt_br: O administrador foi atualizado
pt_pt: O administrador foi actualizado
ro_ro: Admin a fost actualizat
ru_ru: Администратор был обновлен
th_th: ผู้ดูแลอัพเดทแล้ว
tr_tr: Yönetici güncellendi
uk_uk: Адміністратор був оновлений
vi_vn: Người quản trị đã được cập nhật
zh_cn: 管理员已更新
zh_tw: 這個管理員已經更新

source: The admin id isn't in the correct format
ar_sy: معرف المدير ليس بالتنسيق الصحيح
ca_es: L'identificador d'administrador no té el format correcte.
cs_cz: ID administrátora není ve správném formátu
da_dk: Admin ID er ikke i korrekte format
de_de: Admin-ID ist nicht im richtigen Format
el_gr: Το id του διαχειριστή δεν είναι σε σωστή μορφή
es_es: El identificador de administrador no está en el formato correcto
fa_ir: شناسه مدیر در قالب درستی نیست
fr_fr: Le format de l'identifiant de l'administrateur est incorrect
he_he: מזהה של האדמין לא בפורמט הנכון
hi_in: व्यवस्थापक आईडी सही प्रारूप में नहीं है
hr_hr: ID administratora je nevaljan
hu_hu: Az adminisztrátor ID-je nem megfelelő formátumú
id_id: Id admin tidak dalam format yang benar
it_it: L'id admin non è nel formato corretto
ja_ja: 管理者IDが正しい形式ではありません。
lt_lt: Administratoriaus ID yra netinkamo formato
nl_nl: De admin id staat niet in het goede formaat
no_no: Admin id er ikke i korrekt format
pl_pl: ID admina nie jest poprawne
pt_br: O id de administrador não está no formato correto
pt_pt: O id de administrador não está no formato correcto
ro_ro: Id admin nu este in formatul corect
ru_ru: ID администратора в неправильном формате
th_th: จากผู้ดูแลระบบไม่ใช่รหัสในรูปแบบที่ถูกต้อง
tr_tr: Yönetici için ID doğru formatta değil
uk_uk: ID адміністратора в неправильному форматі
vi_vn: ID người quản trị không chuẩn
zh_cn: 管理员ID格式错误
zh_tw: 這個管理員識別碼不是有效的格式

source: The avatar you tried to upload exceeds the maximum size
ar_sy: الصورة الرمزية التي حاولت تحميلها تتجاوز الحد الأقصى للحجم
ca_es: L'avatar que heu intentat pujar supera la mida màxima
cs_cz: Avatar, který jste se pokusili nahrát, překračuje maximální velikost
da_dk: Den avatar, du forsøgte at uploade, overskrider den maksimale størrelse
es_es: El avatar que intentaste subir excede el tamaño máximo
fr_fr: L'avatar que vous avez essayé de télécharger dépasse la taille maximale
hi_in: जिस अवतार को आप अपलोड करने की कोशिश कर रहे हैं, उसका आकार अनुमेय सीमा से अधिक है
it_it: L'avatar che hai provato a caricare supera la dimensione massima
ja_ja: アップロードしようとしたアバターの最大サイズを超えています
lt_lt: Avataras, kurį bandėte įkelti, viršija didžiausią leistiną dydį
pt_pt: O avatar que você tentou carregar excede o tamanho máximo
ro_ro: Avatarul pe care ai încercat să-l încarci depășește dimensiunea maximă
ru_ru: Размер аватара, который вы пытаетесь загрузить превышает максимальный размер
tr_tr: Yüklemeye çalıştığınız avatar maksimum boyutu aşıyor
uk_uk: Аватар який ви намагалися завантажити перевищує максимальний розмір
vi_vn: Ảnh đại diện bạn tải lên vượt quá kích thước tối đa
zh_cn: 您尝试上传的头像超过最大尺寸

source: The avatar you tried to upload is not a valid image
ar_sy: الصورة الرمزية التي حاولت تحميلها ليست صورة صالحة
ca_es: L'avatar que heu intentat pujar no és una imatge vàlida
cs_cz: Avatar, který jste se pokusili nahrát, není platný obrázek
da_dk: Den avatar, du forsøgte at uploade, er ikke et gyldigt billede
es_es: El avatar que intentaste subir no es una imagen válida
fr_fr: L'avatar que vous avez essayé de télécharger n'est pas une image valide
hi_in: जिस अवतार को आप अपलोड करने की कोशिश कर रहे हैं, वह एक मान्य छवि नहीं है
it_it: L'avatar che hai provato a caricare non è un'immagine valida
ja_ja: アップロードしようとしたアバターは有効な画像ではありません
lt_lt: Avataras, kurį bandėte įkelti, nėra tinkamas paveikslėlis
pt_pt: O avatar que você tentou carregar não é uma imagem válida
ro_ro: Avatarul pe care ai încercat să-l încarci nu este o imagine validă
ru_ru: Аватар, который вы пытаетесь загрузить, не является допустимым изображением
tr_tr: Yüklemeye çalıştığınız avatar geçerli bir resim değil
uk_uk: Аватар який ви намагалися завантажити не є допустимим зображенням
vi_vn: Ảnh đại diện bạn tải lên không phải là hình ảnh hợp lệ
zh_cn: 您尝试上传的头像不是有效的图像

source: The cache could not be cleared
ar_sy: تعذر مسح ذاكرة التخزين المؤقت
ca_es: No s'ha pogut buidar la memòria cau
cs_cz: Cache nemohla být vymazána
da_dk: Cachen kunne ikke ryddes
es_es: No se pudo borrar la caché
fr_fr: Le cache n'a pas pu être vidé
hi_in: कैश को साफ नहीं किया जा सका
it_it: La cache non può essere cancellata
ja_ja: キャッシュをクリアできませんでした
lt_lt: Nepavyko išvalyti talpyklos
pt_pt: O cache não pôde ser limpo
ro_ro: Geocutia nu a putut fi ștearsă
ru_ru: Не удалось очистить кэш
tr_tr: Önbellek temizlenemedi
uk_uk: Не вдалося очистити кеш
vi_vn: Không thể xoá bộ nhớ đệm
zh_cn: 无法清除缓存

source: The cache has been cleared
ar_sy: تم مسح ذاكرة التخزين المؤقت
ca_es: S'ha buidat la memòria cau
cs_cz: Mezipaměť byla vymazána
da_dk: Cachen er blevet ryddet
es_es: La caché ha sido borrada
fr_fr: Le cache a été vidé
hi_in: कैश को साफ कर दिया गया है
it_it: La cache è stata cancellata
ja_ja: キャッシュをクリアしました
lt_lt: Talpykla išvalyta
pt_pt: O cache foi limpo
ro_ro: Geocutia a fost ștearsă
ru_ru: Кэш очищен
tr_tr: Önbellek temizlendi
uk_uk: Кеш очищено
vi_vn: Bộ nhớ đệm đã được xoá
zh_cn: 缓存已被清除

source: The comment doesn't exist
ar_sy: التعليق غير موجود
ca_es: El comentari no existeix.
cs_cz: Komentář neexistuje
da_dk: Kommentaren eksisterer ikke
de_de: Kommentar nicht bekannt
el_gr: το σχόλιο δεν υπάρχει
es_es: El comentario no existe
fa_ir: این دیدگاه وجود ندارد
fr_fr: Le commentaire n'existe pas
he_he: התגובה לא קיימת
hi_in: टिप्पणी मौजूद नहीं है
hr_hr: Ne možemo pronaći ovaj komentar
hu_hu: A hozzászólás nem létezik
id_id: Komentar tidak ada
it_it: Il commento non esiste
ja_ja: コメントはありません。
lt_lt: Komentaro nėra
nl_nl: De reactie bestaat niet
no_no: Kommentaren eksisterer ikke
pl_pl: Komentarz nie istnieje
pt_br: O comentário não existe
pt_pt: O comentário não existe
ro_ro: Comentariul nu există
ru_ru: Комментарий не существует
th_th: ไม่มีความคิดเห็นดังกล่าวอยู่ในระบบ
tr_tr: Bu yorum mevcut değil
uk_uk: Коментар не існує
vi_vn: Bình luận không tồn tại
zh_cn: 留言不存在
zh_tw: 線上留言不存在

source: The comment has been approved
ar_sy: وقد تمت الموافقة على التعليق
ca_es: El comentari ha estat aprovat.
cs_cz: Komentář byl schválen
da_dk: Kommentaren er godkent - og er nu til offentligt gennemsyn.
de_de: Kommentar wurde freigeschaltet
el_gr: Το σχόλιο έχει εγκριθεί
es_es: El comentario ha sido aprobado correctamente
fa_ir: دیدگاه مورد تایید قرار گرفته است
fr_fr: Le commentaire a été approuvé
he_he: התגובה אושרה
hi_in: टिप्पणी को मंजूरी दे दी गई है
hr_hr: Komentar je uspješno odobren
hu_hu: A Hozzászólásod elfogadva
id_id: Komentar tersebut telah disetujui
it_it: Il commento è stato approvato
ja_ja: コメントが承認されました。
lt_lt: Komentaras patvirtintas
nl_nl: De opmerking is goedgekeurd
no_no: Kommentaren er godkjent
pl_pl: Komentarz zaakcpetowany
pt_br: O comentário foi aprovado
pt_pt: O comentário foi aprovado
ro_ro: Comentariul a fost aprobat
ru_ru: Комментарий был одобрен
th_th: ความคิดเห็นได้รับการอนุมัติ
tr_tr: Yorum onaylandı
uk_uk: Коментар був схвалений
vi_vn: Bình luận đã được chấp nhận
zh_cn: 留言已获准
zh_tw: 線上留言已經審核

source: The comment has been deleted
ar_sy: تم حذف التعليق
ca_es: El comentari ha estat eliminat.
cs_cz: Komentář byl smazán
da_dk: Kommentaren er blevet slettet
de_de: Kommentar wurde gelöscht.
el_gr: Το σχόλιο διαγράφηκε
es_es: El comentario ha sido eliminado
fa_ir: دیدگاه حذف شده است
fr_fr: Le commentaire a bien été supprimé
he_he: התגובה נמחקה
hi_in: टिप्पणी हटा दी गई है
hr_hr: Komentar je uspješno izbrisan
hu_hu: Hozzászólás törölve
id_id: Komentar tersebut telah dihapus
it_it: Il commento è stato eliminato
ja_ja: コメントが削除されました。
lt_lt: Komentaras panaikintas
nl_nl: De reactie is verwijderd
no_no: Kommentaren er slettet
pl_pl: Komentarz został usunięty
pt_br: O comentário foi deletado
pt_pt: O comentário foi eliminado
ro_ro: Comentariul a fost șters
ru_ru: Комментарий был удален
th_th: ความคิดเห็นนี้ถูกลบแล้ว
tr_tr: Yorum silindi
uk_uk: Коментар був видалений
vi_vn: Bình luận đã bị xoá
zh_cn: 留言已删除
zh_tw: 這個線上留言已經刪除

source: The comment has been disabled
ar_sy: لقد تم تعطيل هذا التعليق
ca_es: El comentari ha estat desactivat.
cs_cz: Komentář byl zakázán
da_dk: Kommentaren er blevet DeAktiveret
de_de: Kommentar wurde deaktiviert
el_gr: Το σχόλιο έχει απενεργοποιηθεί
es_es: El comentario ha sido desactivado
fa_ir: دیدگاه‌ها غیرفعال شده‌اند
fr_fr: Le commentaire a été désactivé
he_he: התגובה הושבתה
hi_in: टिप्पणी अक्षम कर दिया गया है
hr_hr: Komentar je uspješno onemogućen
hu_hu: A Hozzászólás letiltva
id_id: Komentar tersebut telah dinonaktifkan
it_it: Commento disabilitato
ja_ja: コメントが無効になりました。
lt_lt: Komentaras išjungtas
nl_nl: De reactie is uitgeschakeld
no_no: Kommentaren er deaktivert
pl_pl: Komentarz został wyłączony
pt_br: O comentário foi desabilitado
pt_pt: O comentário foi desactivado
ro_ro: Comentariile au fost dezactivate
ru_ru: Комментарий был отключен
th_th: การแสดงความคิดเห็นได้ปิดใช้งาน
tr_tr: Yorum devre dışı bırakıldı
uk_uk: Коментар був відключений
vi_vn: Bình luận đã bị vô hiệu
zh_cn: 留言无效
zh_tw: 線上留言已經關閉

source: The comment has been disapproved
ar_sy: تم رفض التعليق
ca_es: El comentari ha estat descartat.
cs_cz: Komentáře nebyly schváleny
da_dk: Kommentaren er nægtet godkendelse
de_de: Kommentar wurde abgelehnt
el_gr: Το σχόλιο δεν έιναι πια εγκεκριμένο
es_es: El comentario ha sido descartado
fa_ir: دیدگاه مورد تایید قرار نگرفته است
fr_fr: Les commentaires ont été rejetés
he_he: התגובה לא אושרה
hi_in: टिप्पणी को अस्वीकार कर दिया गया है
hr_hr: Komentar je uspješno označen kao neodobren
hu_hu: A Hozzászólásod elutasítva
id_id: Komentar tersebut tidak disetujui.
it_it: Il commento non è stato approvato
ja_ja: コメントが承認されませんでした。
lt_lt: Komentaras nepatvirtintas
nl_nl: De reactie is afgekeurd
no_no: Kommentaren ble ikke godkjent
pl_pl: Komentarz został zaakceptowany
pt_br: O comentário foi desaprovado
pt_pt: O comentário foi reprovado
ro_ro: Comentul a fost dezaprobat
ru_ru: Комментарий был отклонен
th_th: ความคิดเห็นดังกล่าวไม่ได้รับการอนุมัติ
tr_tr: Yorum onaylanmadı
uk_uk: Коментар був відхилений
vi_vn: Bình luận đã bị từ chối
zh_cn: 留言被驳回
zh_tw: 線上留言尚未審核

source: The comment has been enabled
ar_sy: تم تمكين هذا التعليق
ca_es: El comentari s'ha habilitat.
cs_cz: Komentář byl povolen
da_dk: Kommentaren er godkendt og aktiveret
de_de: Kommentar wurde aktiviert
el_gr: Το σχόλιο έχει ενεργοποιηθεί
es_es: El comentario ha sido activado
fa_ir: دیدگاه‌ها فعال شده‌اند
fr_fr: Le commentaire a été activé
he_he: התגובה הופעלה
hi_in: टिप्पणी सक्षम किया गया है
hr_hr: Komentar je uspješno omogućen
hu_hu: A Hozzászólás engedélyezve
id_id: Komentar tersebut telah diaktifkan
it_it: Commento abilitato
ja_ja: コメントが有効になりました。
lt_lt: Komentaras įgalintas
nl_nl: De reactie is ingeschakeld
no_no: Kommentaren er aktivert
pl_pl: Komentarz został włączony
pt_br: O comentário foi habilitado
pt_pt: O comentário foi activado
ro_ro: Comentariile sunt activate
ru_ru: Комментарий был включен
th_th: การแสดงความคิดเห็นได้เปิดใช้งาน
tr_tr: Yorum devreye sokuldu
uk_uk: Коментар був включений
vi_vn: Bình luận đã được kích hoạt
zh_cn: 留言已审核
zh_tw: 線上留言已經開啟

source: The comment is not active, you cannot delete it
ar_sy: التعليق غير نشطة، لا يمكنك حذفه
ca_es: El comentari no está actiu. No pots eliminar-lo.
cs_cz: Komentář není aktivní, tudíž nemůže být smazán
da_dk: Kommentaren er ikke aktiv, så du kan ikke slette den
de_de: Kommentar ist nicht aktiviert und kann daher nicht gelöscht werden
el_gr: Το σχόλιο δεν είναι ενεργό, δεν μπορείτε να το διαγράψετε
es_es: El comentario no está activo, no puedes eliminarlo
fa_ir: دیدگاه فعال نیست، شما نمی‌توانید آن را حذف کنید.
fr_fr: Le commentaire n'est pas actif, vous ne pouvez pas le supprimer
he_he: התגובה אינה פעילה, לא ניתן למחוק אותה
hi_in: टिप्पणी सक्रिय नहीं है, आप इसे हटा नहीं सकते
hr_hr: Komentar je neaktivan, ne možete ga izbrisati
hu_hu: A hozzászólás nem aktív, nem lehet törölni
id_id: Komentar tidak aktif, Anda tidak dapat menghapusnya
it_it: Il commento non è attivo, per cui è impossibile eliminarlo
ja_ja: コメントが有効ではありませんので、削除することはできません。
lt_lt: Komentaras neaktyvus, negalite jo panaikinti
nl_nl: De reactie is niet actief, u kunt deze niet verwijderen
no_no: Kommentaren er ikke aktiv, du kan ikke slette den
pl_pl: Komentarz nie jest aktywny, nie możesz go usunąć.
pt_br: O comentário não está ativo, você não pode excluí-lo
pt_pt: O comentário não está activo, não o pode apagar
ro_ro: Comentariul nu este activ, nu îl poți șterge
ru_ru: Комментарий не активен, вы не можете удалить его
th_th: ความคิดเห็นไม่ถูกเปิดใช้งาน, คุณไม่สามารถลบได้
tr_tr: Yorum aktif değil; onu silemezsiniz
uk_uk: Коментар не активний, ви не можете видалити його
vi_vn: Bình luận chưa được kích hoạt, bạn không thể xoá nó
zh_cn: 留言未激活，不能被删除
zh_tw: 無效的線上留言，無法刪除

source: The comment was not added by you, you cannot delete it
ar_sy: لم يتم إضافة تعليق من قبلك، لا يمكن حذفه
ca_es: No pots eliminar el comentari perquè no el vas fer tu.
cs_cz: Komentář nelze smazat, nejste jeho autorem
da_dk: Kommentaren var ikke tilføjet af dig, derfor kan du ikke slette den
de_de: Sie können nur Kommentare löschen, die Sie selbst verfasst haben
el_gr: Το σχόλιο δεν δημιουργήθηκε από εσάς, δεν μπορείτε να το διαγράψετε
es_es: Este comentario no ha sido añadido por ti, no puedes borrarlo
fa_ir: دیدگاه توسط شما افزوده نشده و شما نمی‌توانید آن را حذف کنید
fr_fr: Le commentaire n'a pas été ajouté par vous; c'est pourquoi vous ne pouvez pas le supprimer
he_he: התגובה לא נוספה על ידך ולכן אתה לא יכול למחוק אותה
hi_in: टिप्पणी आप द्वारा नहीं जोड़ा गया था, आप इसे हटा नहीं सकते
hr_hr: Ovo nije vaš komentar, ne možete ga izbrisati
hu_hu: A hozzászólást nem te írtad, nem törölhető
id_id: Komentar tidak ditambahkan oleh Anda, Anda tidak dapat menghapusnya
it_it: Il commento non è stato aggiunto da te, non puoi cancellarlo
ja_ja: あなたが投稿したコメントではありませんので、削除することはできません。
lt_lt: Komentaro nepridėjote, negalite jo panaikinti
nl_nl: De reactie is niet door u gegeven. U kunt deze reactie niet verwijderen
no_no: Kommentaren var ikke lagt inn av deg, du kan ikke slette den
pl_pl: Komentarz nie został dodany przez Ciebie, no możesz go usunąć
pt_br: O comentário não foi adicionado por você, não se pode deletar o mesmo
pt_pt: O comentário não foi adicionado por si, não pode eliminar
ro_ro: Comentariul nu îți aparține, nu îl poți șterge.
ru_ru: Комментарий не был добавлен вами. Вы не можете удалить его
th_th: ความคิดเห็นนี้ไม่ได้ถูกเพิ่มโดยคุณ, คุณไม่สามารถลบได้
tr_tr: Yorum sizin tarafınızdan eklenmedi; onu silemezsiniz
uk_uk: Коментар не був доданий вами. Ви не можете видалити його
vi_vn: Bạn không thể xoá bình luận không phải của mình
zh_cn: 您的留言未添加，您不能删除
zh_tw: 這不是您發表的線上留言，您無法刪除

source: The comments have been approved
ar_sy: وقد تمت الموافقة على التعليقات
cs_cz: Komentáře byly schváleny
de_de: Kommentare wurden freigeschaltet
el_gr: Τα σχόλια έχουν εγκριθεί
es_es: Los comentarios han sido aprobados correctamente
fa_ir: دیدگاه‌هایی که مورد تایید قرار گرفته‌اند
fr_fr: Les commentaires ont été approuvés
he_he: התגובות אושרו
hr_hr: Komentari su uspješno odobreni
hu_hu: A hozzászólást elfogadták
id_id: Komentar tersebut telah disetujui
it_it: I commenti sono stati approvati
ja_ja: コメントが承認されました。
nl_nl: De opmerkingen zijn goedgekeurd
no_no: Kommentarene er godkjent
pl_pl: Komentarze zostały zaakceptowane
pt_br: Os comentários foram aprovados
pt_pt: Os comentários foram aprovados
ro_ro: Comentariile au fost aprobate
ru_ru: Комментарии были одобрены
th_th: ความคิดเห็นได้รับการอนุมัติ
uk_uk: Коментарі були схвалені
zh_cn: 留言获准
zh_tw: 線上留言已經審核

source: The comments have been blocked
ar_sy: تم منع التعليقات
cs_cz: Komentáře byly zablokovány
de_de: Die Kommentare wurden gesperrt
el_gr: Τα σχόλια έχουν αποκλειστεί
es_es: Los comentarios se han bloqueado
fa_ir: دیدگاه ها بسته است
fr_fr: Les commentaires ont été bloqués
he_he: התגובה נחסמה
hr_hr: Komentari su uspješno blokirani
hu_hu: Hozzászólás blokkolva
id_id: Komentar tersebut telah diblokir
it_it: I commenti sono stati bloccati
ja_ja: コメントはブロックされました。
nl_nl: De reacties xijn geblokeerd
no_no: Kommentarer er blokkert
pl_pl: Komentarze zostały zablokowane
pt_br: Os comentários foram bloqueados
pt_pt: Os comentários foram bloqueados
ro_ro: Comentariile au fost blocate
ru_ru: Комментарии были заблокированы
th_th: การแสดงความคิดเห็นได้ถูกบล็อค
uk_uk: Коментарі були заблоковані
zh_cn: 评论已解锁
zh_tw: 這個留言已經被封鎖

source: The comments have been deleted
ar_sy: تم حذف تعليقات
cs_cz: Komentáře byly vymazány
de_de: Kommentare wurden gelöscht
el_gr: Τα σχόλια έχουν διαγραφεί
es_es: Los comentarios han sido eliminados correctamente
fa_ir: دیدگاه‌ها حذف شده‌اند
fr_fr: Les commentaires ont été supprimés
he_he: התגובות נמחקו
hr_hr: Komentari su uspješno obrisani
hu_hu: A hozzászólást törölték
id_id: Komentar telah dihapus
it_it: Il commento è stato cancellato
ja_ja: コメントが削除されました。
nl_nl: De opmerkingen zijn verwijderd
no_no: Kommentarene er slettet
pl_pl: Komentarze zostały usunięte
pt_br: Os comentários foram apagados
pt_pt: Os comentários foram apagados
ro_ro: Comentariile au fost sterse
ru_ru: Комментарии были удалены
th_th: ความคิดเห็นถูกลบแล้ว
uk_uk: Коментарі були видалені
zh_cn: 留言删除
zh_tw: 線上留言已經刪除

source: The comments have been disapproved
ar_sy: تم رفض التعليقات
cs_cz: Komentář nebyl schválen
de_de: Kommentare wurden abgelehnt
el_gr: Τα σχόλια δεν είναι πια εγκεκριμένα
es_es: Los comentarios han sido descartados
fa_ir: دیدگاه‌هایی که مورد تایید قرار نگرفته‌اند
fr_fr: Les commentaires ont été refusés
he_he: התגובות לא אושרו
hr_hr: Komentari su uspješno označeni kao neodobreni
hu_hu: A hozzászólást elutasították
id_id: Komentar tersebut tidak disetujui.
it_it: I commenti non sono stati approvati
ja_ja: コメントが承認されませんでした。
nl_nl: De reacties zijn afgekeurd
no_no: Kommentarene er ikke godkjent
pl_pl: Komentarz został zaakceptowany
pt_br: Os comentários foram desaprovados
pt_pt: Os comentários foram reprovados
ro_ro: Comentul a fost dezaprobat
ru_ru: Комментарии были отклонены
th_th: ความคิดเห็นดังกล่าวไม่ได้รับการอนุมัติ
uk_uk: Коментарі були відхилені
zh_cn: 留言被驳回
zh_tw: 線上留言尚未審核

source: The comments have been unblocked
ar_sy: تم رفع الحجب التعليقات
cs_cz: Komentáře byly odblokovány
de_de: Die Kommentare wurden entsperrt
el_gr: Τα σχόλια έχουν απεμπλακεί
es_es: Los comentarios se han desbloqueado
fa_ir: دیدگاه ها آزاد است
fr_fr: Les commentaires ont été débloqués
he_he: התגובה שוחררה
hr_hr: Komentari su uspješno deblokirani
hu_hu: Hozzászólás feloldva
id_id: Komentar tersebut tidak diblokir.
it_it: I commenti sono stati sbloccati
ja_ja: コメントのブロックが解除されました。
nl_nl: De reacties zijn gedeblokeerd
no_no: Kommentarer er ikke blokkert
pl_pl: Komentarze zostały odblokowane
pt_br: Os comentário foram desbloqueados
pt_pt: Os comentários foram desbloqueados
ro_ro: Comentariile au fost deblocate
ru_ru: Комментарии были разблокированы
th_th: การแสดงความคิดเห็นได้ถูกยกเลิกการบล็อค
uk_uk: Коментарі були розблоковані
zh_cn: 评论已解锁
zh_tw: 這個留言已經解除封鎖

source: The currency code '%s' doesn't exist
ar_sy: رمز العملة %s غير موجود
ca_es: El codi de la moneda '%s' no existeix
cs_cz: Kód měny '%s' neexistuje
da_dk: Valuta koden '%s' eksisterer ikke
de_de: Der Währungscode '%s' ist nicht bekannt
el_gr: O νομισματικός κωδικός '%s' δεν υπάρχει
es_es: El código de la moneda '%s' no existe
fa_ir: کد ارز '%s' وجود ندارد
fr_fr: Le code de devise '%s' n'existe pas
he_he: קוד המטבע "%s" לא קיים
hi_in: मुद्रा कोड '%s' मौजूद नहीं है
hr_hr: Kod valute '%s' ne postoji
hu_hu: A valuta kód '%s' nem létezik
id_id: Kode mata uang '%s' tidak ada
it_it: Il codice Valuta '%s' non esiste
ja_ja: 通貨コード '%s' は削除できません。
lt_lt: Valiutos kodo '%s' nėra
nl_nl: De valuta code '%s' bestaat niet
no_no: Valutakode '%s' eksisterer ikke
pl_pl: Kod waluty '%s' nie istnieje
pt_br: O código de moeda '%s' não existe
pt_pt: O código de moeda '%s' não existe
ro_ro: Codul valutar '%s' nu există
ru_ru: Код валюты '%s' не существует
th_th: รหัสสกุลเงิน '%s' ไม่มีอยู่
tr_tr: Para birimi kodu '%s' mevcut değil
uk_uk: Код валюти '%s' не існує
vi_vn: Đơn vị tiền tệ '%s' không tồn tại
zh_cn: 货币添加代码 '%s' 不存在
zh_tw: 貨幣代碼 '%s' 不存在

source: The currency code is not in the correct format
ar_sy: رمز العملة ليست في الشكل الصحيح
ca_es: El codi de la moneda no té el format correcte
cs_cz: Kód měny není ve správném formátu
da_dk: Valuta koden er ikke i korrekt format
de_de: Der Währungscode hat nicht das korrekte Format
el_gr: Ο τρέχων κωδικός δεν είναι στη σωστή διάταξη
es_es: El código de la moneda no está en el formato correcto.
fa_ir: کد ارز در قالب صحیح نیست
fr_fr: Le code de devise n'est pas au bon format
he_he: קוד המטבע לא בפורמט נכון
hi_in: मुद्रा कोड सही प्रारूप में नहीं है
hr_hr: Kod valute je neispravan
hu_hu: A valuta kód nem megfelelő formátumú
id_id: Kode mata uang tidak dalam format yang benar
it_it: Il codice Valuta non è nel formato corretto
ja_ja: 通貨コードは正しいフォーマットではありません。
lt_lt: Valiutos kodas yra netinkamo formato
nl_nl: De valuta code is niet in het juiste formaat
no_no: Valuta kode er ikke i riktig format
pl_pl: Kod waluty nie posiada prawidłowego formatu
pt_br: O código da moeda corrente não está no formato correto
pt_pt: O código da moeda não se encontra no formato correto
ro_ro: Codul monedei nu este in formatul corect
ru_ru: Код формата валюты некорректен
th_th: รหัสสกุลเงินไม่ถูกต้องตารมรูปแบบ
tr_tr: Para biçimi kodu doğru formatta değil
uk_uk: Код формату валюти некоректний
vi_vn: Mã tiền tệ không đúng định dạng
zh_cn: 当前的编码是不正确的格式哦
zh_tw: 貨幣碼不是正確的格式
