Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: You've shared too many listings recently. Please try again later.
ar_sy: لقد قمت بمشاركة العديد من القوائم مؤخرًا. الرجاء المحاولة مرة أخرى لاحقاً.
ca_es: Heu compartit massa anuncis recentment. Si us plau, intenteu-ho de nou més tard.
cs_cz: Nedávno jste sdíleli příliš mnoho seznamů. Opakujte akci později.
da_dk: Du har delt for mange annoncer for nylig. Prøv venligst igen senere.
es_es: Has compartido demasiados anuncios recientemente. Por favor, inténtalo de nuevo más tarde.
fr_fr: Vous avez partagé trop d'annonces récemment. Veuillez réessayer plus tard.
hi_in: हाल ही में आपने बहुत सारी लिस्टिंग साझा की हैं। कृपया बाद में फिर से प्रयास करें।
it_it: Hai condiviso troppi annunci di recente. Riprova più tardi.
ja_ja: 最近シェアしたリストが多すぎます。後でもう一度お試しください。
lt_lt: Neseniai pasidalijote per daug sąrašų. Prašome pabandyti vėliau.
pt_pt: Você compartilhou muitos anúncios recentemente. Por favor, tente novamente mais tarde.
ro_ro: Ai distribuit prea multe înregistrări recent. Te rugăm să încerci din nou mai târziu.
ru_ru: Вы недавно поделились слишком большим количеством списков. Пожалуйста, повторите попытку позже.
tr_tr: Son zamanlarda çok fazla ilan paylaştınız. Lütfen daha sonra tekrar deneyin.
uk_uk: Ви поділили занадто багато списків останнім часом. Будь ласка, спробуйте ще раз пізніше.
vi_vn: Gần đây bạn đã chia sẻ quá nhiều rao vặt. Vui lòng thử lại sau.
zh_cn: 您最近分享了太多的列表。请稍后再试。

source: Your Akismet key has been cleared
ar_sy: تم مسح مفتاح أكيسميت الخاص
ca_es: La clau de Akismet ha estat aprovat
cs_cz: Váš Akismet klíč byl vymazán
da_dk: Din Akismet nøgle er blevet godkendt
de_de: Ihr Akismet Passwort wurde gelöscht
el_gr: To Akismet κλειδί έχει καθαριστεί
es_es: Tu clave Akismet se ha eliminado.
fa_ir: کلید Akismet شما پاک شده است
fr_fr: Votre clé Akismet a été remise à zéro
he_he: ה-Akisment key נוקה
hi_in: आपकी अकिसेट कुंजी को मंजूरी दे दी गई है
hr_hr: Aksimet ključ je uspješno uklonjen
hu_hu: Akismet kulcs törölve
id_id: Kunci Akismet Anda telah dibersihkan
it_it: La Chiave Akismet è stata pulita
ja_ja: Akismetキーがクリアされました。
lt_lt: Jūsų Akismet raktas išvalytas
nl_nl: Uw Akismet sleutel is leeg gemaakt
no_no: Din Akismet nøkkel er nullstilt
pl_pl: Twój klucz Akismet został zaakceptowany
pt_br: Sua chave Akismet foi limpa
pt_pt: O seu Akismet key foi limpo
ro_ro: Cheia Akismet a fost stearsa
ru_ru: Ваш ключ Akismet был удалён
th_th: Akismet key ของคุณได้ถูกล้างแล้ว
tr_tr: Akismet key kaldırıldı
uk_uk: Ваш ключ Akismet був очищений
vi_vn: Chìa khoá Akismet của bạn đã bị giải toả
zh_cn: 你的Akismet Key被清除掉了
zh_tw: 您的 Akismet key 已被清除

source: Your Akismet key has been updated
ar_sy: تم تحديث مفتاح أكيسميت الخاص
ca_es: La clau de Akismet ha estat actualitzat
cs_cz: Váš Akismet klíč byl aktualizován
da_dk: Din Akismet nøgle er blevet opdateret
de_de: Ihr Akismet Passwort wurde aktualisiert
el_gr: To Akismet κλειδί έχει ενημερωθεί
es_es: La clave Akismet se ha actualizado.
fa_ir: کلید Akismet شما بروزرسانی شده است
fr_fr: Votre clé Akismet a été enregistrée
he_he: ה-Akismet key עודכן
hi_in: आपकी अक्सेट कुंजी को अपडेट किया गया है
hr_hr: Aksimet ključ je uspješno uređen
hu_hu: Az Akismet kulcs frissítve
id_id: Kunci Akismet Anda telah diperbarui
it_it: La Chiave Akismet è stata aggiornata
ja_ja: Akismetキーが更新されました。
lt_lt: Jūsų Akismet raktas atnaujintas
nl_nl: Uw Akismet sleutel is geupdate
no_no: Din Akismet nøkkel er oppdatert
pl_pl: Twój klucz Akismet został zaktualizowany
pt_br: Sua chave Akismet foi atualizada
pt_pt: O seu Akismet key foi atualizado
ro_ro: Cheia Akismet a fost actualizata
ru_ru: Ваш ключ Akismet был обновлен
th_th: Akismet key ของคุณได้ทำการอัพเดตแล้ว
tr_tr: Akismet key güncellendi
uk_uk: Ваш ключ Akismet був оновлений
vi_vn: Chìa khoá Akismet của bạn đã được cập nhật
zh_cn: Akismet Key已更新
zh_tw: 您的 Akismet key 已經更新

source: Your account
fr_fr: Votre compte
pt_pt: Sua conta

source: Your account has already been validated
ar_sy: تم بالفعل التحقق من صحة حسابك
ca_es: El teu compte ja ha estat comprovat.
cs_cz: Váš účet byl již aktivován
da_dk: Din konto _er_ valideret og godkendt. - Brug derfor venligst: Log.IND
de_de: Account wurde bereits bestätigt
el_gr: Ο λογαριασμός σας έχει ήδη επιβεβαιωθεί
es_es: Tu cuenta ya ha sido validada
fa_ir: حساب کاربری شما اکنون فعال شده است
fr_fr: Votre compte a déjà été validé
he_he: החשבון שלך כבר אומת.
hi_in: आपका खाता पहले ही मान्य किया जा चुका है
hr_hr: Korisnički račun je već aktivan
hu_hu: A fiókod már hitelesítve
id_id: Akun Anda telah divalidasi
it_it: Il tuo account è già stato convalidato
ja_ja: あなたのアカウントは既に有効です。
lt_lt: Jūsų paskyra jau patikrinta
nl_nl: Uw account is al gevalideerd
no_no: Din konto er allerede bekreftet
pl_pl: Twoje konto zostało zweryfikowane
pt_br: Sua conta foi validada
pt_pt: A tua conta já foi validada
ro_ro: Contul tau a fost deja validat
ru_ru: Ваша учетная запись уже была подтверждена
th_th: บัญชีของคุณได้รับการยืนยันการใช้งานไปแล้ว
tr_tr: Hesabınız zaten aktifleştirilmiş
uk_uk: Ваш обліковий запис вже був затверджений
vi_vn: Tài khoản của bạn đã được xác nhận
zh_cn: 您的账户已被验证
zh_tw: 您的帳號已經驗證

source: Your account has been created successfully
ar_sy: لقد تم إنشاء حسابك بنجاح
ca_es: El teu compte s'ha creat correctament.
cs_cz: Váš účet byl úspěšně vytvořen
da_dk: Din konto er oprettet.
de_de: Konto wurde erfolgreich erstellt
el_gr: Ο λογαριασμός σας έχει δημιουργηθεί επιτυχώς
es_es: Tu cuenta se ha creado correctamente
fa_ir: حساب کاربری شما با موفقیت ساخته شد
fr_fr: Votre compte a bien été créé
he_he: החשבון שלך נוצר בהצלחה
hi_in: आपका खाता सफलतापूर्वक बनाया गया है
hr_hr: Uspješno ste se registrirali
hu_hu: A fiókod sikeresen létrehozva
id_id: Akun Anda telah dibuat dengan sukses
it_it: Il tuo account è stato creato
ja_ja: あなたのアカウントが作成されました。
lt_lt: Jūsų abonementas sukurtas sėkmingai
nl_nl: Je account is succesvol aangemaakt
no_no: Din konto er opprettet
pl_pl: Twoje konto zostało utworzone
pt_br: A sua conta foi criada corretamente
pt_pt: A sua conta foi criada correctamente
ro_ro: Contul s-a creat cu success
ru_ru: Ваша учетная запись была успешно создана
th_th: การสร้างบัญชีของคุณเสร็จเรียบร้อย
tr_tr: Hesabınız başarıyla oluşturuldu
uk_uk: Ваш обліковий запис був успішно створений
vi_vn: Tài khoản của bạn đã được tạo thành công
zh_cn: 您的账户创建成功
zh_tw: 您的帳號已經成功建立

source: Your account has been validated
ar_sy: تم التحقق من صحة حسابك
ca_es: El teu compte ha estat comprovat.
cs_cz: Váš účet byl aktivován
da_dk: Din bruger konto er godkendt, opdater venligst din [ KONTO PROFIL ]
de_de: Ihr Account wurde bestätigt
el_gr: Ο λογαριασμός σας έχει επιβεβαιωθεί
es_es: Tu cuenta ha sido validada
fa_ir: حساب کاربری شما تایید شده است
fr_fr: Votre compte a bien été validé
he_he: החשבון שלך אומת.
hi_in: आपका खाता मान्य कर दिया गया है
hr_hr: Korisnički račun je uspješno aktiviran
hu_hu: A fiókod hitelesítve
id_id: Akun Anda telah divalidasi
it_it: Il tuo account è stato convalidato
ja_ja: あなたのアカウントうが承認されました。
lt_lt: Jūsų paskyra patvirtinta
nl_nl: Je account is goedgekeurd
no_no: Din konto er bekreftet
pl_pl: Twoje konto jest zatwiedzone
pt_br: A sua conta foi validada
pt_pt: A sua conta foi validada
ro_ro: Contul a fost validat
ru_ru: Ваша учетная запись была подтверждена
th_th: บัญชีของคุณได้รับการตรวจสอบ
tr_tr: Hesabınız aktifleştirildi
uk_uk: Ваш обліковий запис був затверджений
vi_vn: Tài khoản của bạn đã được xác nhận
zh_cn: 您的账户已被验证
zh_tw: 您的帳號已經驗證

source: Your account have been deleted
ar_sy: تم حذف حسابك
ca_es: El teu compte s'ha esborrat
cs_cz: Váš účet byl smazán
da_dk: Din bruger konto er nu total slettet. - Som Dansk database registerlov foreskriver.
de_de: Ihr Account wurde gelöscht
el_gr: Ο λογαριασμός σας έχει διαγραφεί
es_es: Tu cuenta ha sido eliminada
fa_ir: حساب کاربری شما حذف شده است
fr_fr: Votre compte a été supprimé
he_he: החשבון שלך נמחק
hi_in: आपका खाता हटा दिया गया है
hr_hr: Vaš korisnički račun je uspješno obrisan
hu_hu: Felhasználói fiókja törölve
id_id: Akun Anda telah dihapus
it_it: Il tuo account è stato eliminato
ja_ja: アカウントが削除されました。
lt_lt: Jūsų paskyra panaikinta
nl_nl: Uw account is verwijderd
no_no: Din konto har blitt slettet
pl_pl: Twoje konto zostało usunięte
pt_br: Sua conta foi excluída
pt_pt: A sua conta foi eliminada
ro_ro: Contul tău a fost șters
ru_ru: Ваш аккаунт успешно удален
th_th: บัญชีของคุณได้ถูกลบแล้ว
tr_tr: Hesabınız silindi
uk_uk: Ваш акаунт було видалено
vi_vn: Đã xoá tài khoản của bạn
zh_cn: 您的帐户已被删除
zh_tw: 您的帳號已經刪除

source: Your comment has been approved
ar_sy: تمت الموافقة على تعليقك
ca_es: El teu comentari ha estat aprovat.
cs_cz: Váš komentář byl schválen
da_dk: Din kommentar er blevet godkendt
de_de: Kommentar wurde freigeschaltet
el_gr: Το σχόλιό σας εγκρίθηκε
es_es: Tu comentario ha sido aprobado
fa_ir: دیدگاه شما مورد تایید قرار گرفته است
fr_fr: Votre commentaire a été approuvé
he_he: התגובה שלך אושרה
hi_in: आपकी टिप्पणी को मंजूरी दे दी गई है
hr_hr: Vaš komentar je odobren
hu_hu: A hozzászólásod jóváhagyott
id_id: Komentar Anda telah disetujui
it_it: Il tuo commento è stato approvato
ja_ja: あなたのコメントが承認されました。
lt_lt: Jūsų komentaras patvirtintas
nl_nl: Uw reactie is geaccordeerd
no_no: Din kommentar er godkjent
pl_pl: Twój komentarz został zaakceptowany
pt_br: Seu comentário foi aprovado
pt_pt: O teu comentário foi aprovado
ro_ro: Comentariul tău a fost aprobat
ru_ru: Ваш комментарий был одобрен
th_th: ความคิดเห็นของคุณได้รับการอนุมัติแล้ว
tr_tr: Yorumunuz onaylandı
uk_uk: Ваш коментар був схвалений
vi_vn: Thảo luận của bạn đã được chấp nhận
zh_cn: 您的留言已被批准
zh_tw: 您的線上留言已經發佈

source: Your comment has been marked as spam
ar_sy: تم اختيار تعليقك كتعليق غير مرغوب فيه
ca_es: El teu comentari ha estat marcat com a contingut brossa.
cs_cz: Váš komentář byl označen jako spam
da_dk: Din kommentar er blevet rapporteret som SPAM
de_de: Kommentar wurde als Spam markiert
el_gr: Το σχόλιό σας έχει σημειωθεί σαν spam
es_es: Tu comentario ha sido marcado como spam
fa_ir: دیدگاه شما به عنوان هرزنامه شناخته شده است
fr_fr: Votre commmentaire a été marqué comme spam
he_he: התגובה שלך סומנה כדואר זבל
hi_in: आपकी टिप्पणी स्पैम के रूप में चिह्नित किया गया है
hr_hr: Vaš komentar je označen kao spam
hu_hu: A hozzászólásod SPAM-nek lett jelölve
id_id: Komentar Anda ditandai sebagai spam
it_it: Il tuo commento è stato marcato come spam
ja_ja: あなたのコメントはスパムとしてマークされました。
lt_lt: Jūsų komentaras buvo pažymėtas kaip šlamštas
nl_nl: Uw reactie is beoordeeld als spam
no_no: Kommentaren er merket som spam
pl_pl: Twój komentarz został oznaczony jako spam
pt_br: Seu comentário foi marcado como Spam
pt_pt: O teu comentário foi marcado como spam
ro_ro: Comentariul tău a fost marcat ca spam
ru_ru: Ваш комментарий был помечен как спам
th_th: ความคิดเห็นของคุณถูกทำเครื่องหมายว่าเป็นสแปม
tr_tr: Yorumunuz konuyla ilgisiz olarak işaretlendi
uk_uk: Ваш коментар був позначений як спам
vi_vn: Thảo luận của bạn đã bị đánh dấu tin rác
zh_cn: 您的留言被标记为垃圾
zh_tw: 您的線上留言被標示為垃圾訊息

source: Your comment is awaiting moderation
ar_sy: تعليقك معلق و بإنتظار الموافقة
ca_es: El teu comentari está esperant moderació.
cs_cz: Váš komentář čeká na schválení
da_dk: Kommentaren offentliggøres først efter en Administrator har godkendt den..
de_de: Kommentar wird in Kürze freigeschaltet
el_gr: Το σχόλιό σας είναι υπό διαχείριση
es_es: Tu comentario está esperando moderación
fa_ir: دیدگاه شما در انتظار تایید مدیران است
fr_fr: Merci. Votre commentaire est en attente de modération avant d'être publié.
he_he: התגובה שלך ממתינה למיון
hi_in: आपकी टिप्पणी मॉडरेशन का इंतजार कर रही है
hr_hr: Vaš komentar čeka odobrenje administratora
hu_hu: A hozzászólásod moderálásra vár
id_id: Komentar Anda sedang menunggu moderasi
it_it: Il tuo commento è in attesa di moderazione
ja_ja: あなたのコメントは査閲待ちです。
lt_lt: Jūsų komentaras laukia saikingai
nl_nl: Uw reactie wacht op verificatie
no_no: Din kommentar venter på godkjenning
pl_pl: Twój komentarz oczekuje na moderację
pt_br: Seu comentário está aguardando aprovação
pt_pt: O teu comentário está á espera de ser avaliado
ro_ro: Comentariul tău este în așteptare și necesită aprobarea din partea unui moderator
ru_ru: Ваш комментарий ожидает модерации
th_th: ความคิดเห็นของคุณอยู่ในระหว่างรอกการตรวจสอบ
tr_tr: Yorumunuz değerlendirilmeyi bekliyor
uk_uk: Ваш коментар очікує модерації
vi_vn: Thảo luận của bạn phải chờ duyệt
zh_cn: 您的留言队列审核中
zh_tw: 您的線上留言須等待審核

source: Your current IP is not allowed
ar_sy: الـ IP الحالي الخاص بك غير مسموح
ca_es: La teva IP actual no està permesa
cs_cz: Vaše současná IP adresa není povolená
da_dk: Denne IP adresse er ikke tilladt her på websiden
de_de: Ihre aktuelle IP ist nicht zugelassen
el_gr: H σηγκεκριμένη IP σας δεν επιτρέπεται
es_es: Tu IP actual no está permitida
fa_ir: آی پی فعلی شما اجازه ندارد
fr_fr: Votre adresse IP actuelle n'est pas autorisé
he_he: ה- IP הנוכחי שלך אינו מותר
hi_in: आपके वर्तमान आईपी की अनुमति नहीं है
hr_hr: Korisnički račun je suspendiran
hu_hu: A jelenlegi IP nem engedélyezett
id_id: IP Anda saat ini tidak diperbolehkan
it_it: L'IP corrente non è consentito
ja_ja: お使いのIPアドレスは許可されていません。
lt_lt: Dabartinis IP neleidžiamas
nl_nl: Uw huidige IP is niet toegestaan
no_no: Din nåværende IP-adresse er ikke tillatt
pl_pl: Twój aktualny adres IP jest niedozwolony
pt_br: Seu IP atual não é permitido
pt_pt: O seu IP não está autrizado
ro_ro: IP-ul tău curent nu este permis
ru_ru: Ваш текущий IP заблокирован
th_th: ไอพีของคุณไม่อนุญาติ
tr_tr: Lu anki IP adresinize izin yok
uk_uk: Ваш поточний IP заблокований
vi_vn: Địa chỉ IP của bạn không được phép truy cập
zh_cn: 不允许您当前的IP
zh_tw: 您目前的 IP 已被封鎖

source: Your current email is not allowed
ar_sy: بريدك الإلكتروني الحالي غير مسموح
ca_es: El teu email actual no està permès
cs_cz: Váš současný email není povolen
da_dk: Denne E-Mail er ikke tilladt her
de_de: Ihre aktuelle E-Mail ist nicht zugelassen
el_gr: Το τρέχον email σας δεν επιτρέπεται
es_es: Tu email actual no está permitido
fa_ir: ایمیل کنونی شما اجازه ندارد
fr_fr: Votre e-mail actuelle n'est pas autorisé
he_he: הדואר האלקטרוני הנוכחי שלך אינו מותר
hi_in: आपके वर्तमान ईमेल की अनुमति नहीं है
hr_hr: Korisnički račun je suspendiran
hu_hu: A jelenlegi e-mail nem engedélyezett
id_id: Email Anda saat ini tidak diperbolehkan
it_it: Indirizzo di posta elettronica non è consentito
ja_ja: お使いのメールアドレスは許可されていません。
lt_lt: Dabartinis el. laiškas neleidžiamas
nl_nl: Uw huidige e-mail is niet toegestaan
no_no: Din nåværende e-post er ikke tillatt
pl_pl: Twój aktualny adres email jest niedozwolony
pt_br: Seu e-mail atual não é permitido
pt_pt: O seu atual e-mail não é permitido
ro_ro: Adresa ta de e-mail nu este permisă
ru_ru: Текущий email заблокирован
th_th: อีเมลล์ของคุณไม่ถูกอนุญาติ
tr_tr: Şu anki e-posta adresinize izin yok
uk_uk: Поточний email заборонений
vi_vn: Email hiện tại của bạn không được phép truy cập
zh_cn: 您当前的电子邮件是不允许的
zh_tw: 您目前的電子郵件已被封鎖

source: Your current picture
fr_fr: Votre photo actuelle
pt_pt: Sua imagem atual

source: Your data could not be prepared
ar_sy: لا يمكن إعداد بياناتك
ca_es: No s'han pogut preparar les vostres dades
cs_cz: Vaše údaje nelze připravit
da_dk: Dine data kunne ikke klargøres
es_es: Tus datos no pudieron ser preparados
fr_fr: Vos données n'ont pas pu être préparées
hi_in: आपका डेटा तैयार नहीं किया जा सका
it_it: I tuoi dati non possono essere preparati
ja_ja: データを準備できませんでした
lt_lt: Jūsų duomenų nepavyko paruošti
pt_pt: Seus dados não puderam ser preparados
ro_ro: Datele dvs. nu au putut fi pregătite
ru_ru: Ваши данные не удалось подготовить
tr_tr: Verileriniz hazırlanamadı
uk_uk: Не вдалося підготувати ваші дані
vi_vn: Không thể chuẩn bị dữ liệu của bạn
zh_cn: 无法准备您的数据

source: Your email address
fr_fr: Votre adresse e-mail
pt_pt: Seu endereço de e-mail

source: Your email has been changed successfully
ar_sy: تم تغيير البريد الإلكتروني الخاص بك بنجاح
ca_es: El teu correu electrònic s'ha modificat correctament.
cs_cz: Váš e-mail byl úspěšně změněn
da_dk: Din E-Mail er ændret korrekt
de_de: Ihre Email-Adresse wurde erfolgreich geändert
el_gr: Το email σας έχει αλλάξει επιτυχώς
es_es: Tu e-mail se ha modificado correctamente
fa_ir: ایمیل شما با موفقیت تغییر یافت
fr_fr: Votre adresse email a bien été modifiée
he_he: כתובת האימייל שלך שונתה בהצלחה
hi_in: आपका ईमेल सफलतापूर्वक बदल दिया गया है
hr_hr: Email je uspješno promijenjen
hu_hu: E-mail címed sikeresen megváltoztatva
id_id: Email Anda telah berhasil diubah
it_it: La tua e-mail è stata modificata
ja_ja: メールアドレスが変更されました。
lt_lt: Jūsų el. paštas sėkmingai pakeistas
nl_nl: Je email adres is succesvol aangepast
no_no: Din e-post er endret
pl_pl: Twój e-mail został zmieniony z powodzeniemi
pt_br: O seu e-mail foi alterado corretamente
pt_pt: O seu e-mail foi alterado correctamente
ro_ro: Emailul a fost modificat cu succes
ru_ru: Ваш e-mail был успешно изменен
th_th: อีเมลล์ของคุณเปลี่ยนแปลงแล้ว
tr_tr: E-postanız başarılı bir şekilde değiştirildi.
uk_uk: Ваш e - mail був успішно змінений
vi_vn: Thay đổi thành công địa chỉ email của bạn
zh_cn: 您的邮件修改成功
zh_tw: 您的電子郵件已經變更

source: Your email has been sent properly.
ar_sy: تم ارسال رسالتك بالايميل بشكل سليم
ca_es: El teu email s'ha enviat correctament.
cs_cz: Váš e-mail byl řádně odeslán.
da_dk: Din E.Mail er afsendt korrekt
de_de: Ihre Mail wurde erfolgreich gesendet.
el_gr: Το email σας στάλθηκε σωστά.
es_es: Tu email ha sido enviado con éxito.
fa_ir: ایمیل شما به درستی ارسال شده است.
fr_fr: Votre email a bien été envoyé.
he_he: הדוא"ל שלך נשלח כראוי.
hi_in: आपका ईमेल ठीक से भेजा गया है।
hr_hr: Email je uspješno poslan.
hu_hu: Az e-mail-ed megfelelően elküldve.
id_id: Email Anda telah dikirim dengan benar.
it_it: La tua email è stata inviata correttamente.
ja_ja: メールは正常に送信されました。
lt_lt: Jūsų el. laiškas išsiųstas tinkamai.
nl_nl: Uw e-mail is correct verzonden.
no_no: Din e-post har blitt sendt uten feil.
pl_pl: Twój e-mail został wysłany.
pt_br: Seu e-mail foi enviado corretamente.
pt_pt: Seu e-mail foi enviado corretamente.
ro_ro: E-mail-ul a fost trimis corespunzător.
ru_ru: Ваш email успешно отправлен.
th_th: อีเมลของคุณถูกส่งมาอย่างถูกต้อง
tr_tr: E-postanız gönderildi.
uk_uk: Ваше повідомлення успішно відправлено.
vi_vn: Email của bạn đã được gửi đi.
zh_cn: 您的电子邮件已正确发送。
zh_tw: 您的電子郵件已經成功傳送。

source: Your email has been sent properly. Thank you for contacting us!
ar_sy: تم ارسال البريد الالكتروني لك بشكل صحيح. نشكركم على الاتصال بنا!
ca_es: El teu email s'ha enviat correctament. Gràcies per contactar amb nosaltres!
cs_cz: Váš email byl v pořádku odeslán. Děkujeme, že jste nás kontaktovali!
da_dk: Din E-Mail blev afsendt korrekt. Tak for din henvendelse.
de_de: Ihre E-Mail wurde erfolgreich versendet. Vielen Dank, dass Sie Kontakt mit uns aufgenommen haben!
el_gr: Το email σας έχει σταλεί σωστά. Σας ευχαριστούμε που επικοινωνήσατε μαζί μας!
es_es: Tu email ha sido enviado correctamente. ¡Gracias por contactarnos!
fa_ir: ‬پیام شما با موفقیت ارسال شد.
fr_fr: Votre email a été envoyé correctement. Merci de nous avoir contacter!
he_he: המייל נשלח בהצלחה. תודה שיצרת עמנו קשר!
hi_in: आपका ईमेल ठीक से भेजा गया है। हमसे संपर्क करने के लिए धन्यवाद!
hr_hr: Email je uspješno poslan. Hvala vam što ste nas kontaktirali!
hu_hu: Az e-mail elküldve, Köszönjük, hogy felkerestél minket!
id_id: Email Anda telah dikirim dengan benar. Terima kasih telah menghubungi kami!
it_it: Il messaggio di posta è stato inviato correttamente. Grazie per averci contattato!
ja_ja: メールは正常に送信されました。問い合わせありがとうございます。
lt_lt: Jūsų el. laiškas išsiųstas tinkamai. Dėkojame, kad susisiekėte su mumis!
nl_nl: Uw e-mail werd goed verzonden. Dank u voor het contact opnemen met ons!
no_no: Din e-post har blitt sendt. Takk for at du kontakter oss!
pl_pl: Twój email został wysłany prawidłowo. Dziękujemy za skontaktowanie się z nami!
pt_br: Seu e-mail foi enviado corretamente. Obrigado por nos contatar!
pt_pt: O seu e-mail foi enviado corretamente. Obrigado por nos contactar!
ro_ro: E-mail-ul tău a fost trimis cu succes. Îți mulțumim.
ru_ru: Ваше сообщение успешно отправлено. Благодарим Вас за обращение к нам!
th_th: อีเมลล์ของคุณได้ทำการส่งอย่างถูกต้อง. ขอบคุณที่ติดต่อเรา!
tr_tr: E-postanız sorunsuz gönderildi. İletişim kurduğunuz için teşekkür ederiz.
uk_uk: Ваше повідомлення успішно відправлено. Дякуємо Вам за звернення до нас!
vi_vn: Email của bạn được gửi thành công. Cảm ơn bạn đã liên hệ với chúng tôi!
zh_cn: 你的邮件已发出，并成功发送，谢谢联系我们。
zh_tw: 您的郵件已發送。謝謝您連絡我們！

source: Your latest listings
fr_fr: Vos dernières annonces
pt_pt: Seus últimos anúncios

source: Your listing could not be saved. Please try again.
ar_sy: تعذر حفظ القائمة الخاصة بك. الرجاء المحاولة مرة أخرى.
ca_es: No s'ha pogut desar el vostre anunci. Si us plau, torneu-ho a provar.
cs_cz: Váš seznam nelze uložit. Zkuste to prosím znovu.
da_dk: Din annonce kunne ikke gemmes. Prøv venligst igen.
es_es: Tu listado no pudo ser guardado. Por favor, inténtalo de nuevo.
fr_fr: Votre annonce n'a pas pu être enregistrée. Veuillez réessayer.
hi_in: आपकी लिस्टिंग सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
it_it: Il tuo annuncio non può essere salvato. Per favore riprova.
ja_ja: リスティングを保存できませんでした。もう一度やり直してください。
lt_lt: Nepavyko išsaugoti jūsų sąrašo. Bandykite dar kartą.
pt_pt: Seu anúncio não pôde ser salvo. Por favor, tente novamente.
ro_ro: Listarea dvs. nu a putut fi salvată. Încercați din nou.
ru_ru: Ваше объявление не может быть сохранено. Пожалуйста, попробуйте еще раз.
tr_tr: İlanınız kaydedilemedi. Lütfen tekrar deneyin.
uk_uk: Ваш список не вдалося зберегти. Будь ласка, спробуйте ще раз.
vi_vn: Không thể lưu rao vặt của bạn. Vui lòng thử lại.
zh_cn: 您的列表无法保存。请重试。

source: Your listing has been deleted
ar_sy: تم مسح إعلانك
ca_es: El teu anunci s'ha eliminat.
cs_cz: Vaše položka byla odstraněna
da_dk: Din annonce er slettet korrekt
de_de: Ihre Anzeige wurde gelöscht
el_gr: Η αγγελία σας έχει διαγραφεί
es_es: El anuncio se ha eliminado
fa_ir: آگهی شما حذف شد
fr_fr: Votre annonce a été supprimée
he_he: הרישום שלך נמחק
hi_in: आपकी लिस्टिंग हटा दी गई है
hr_hr: Oglas je uspješno izbrisan
hu_hu: A hirdetésed törölve lett
id_id: Daftar Anda telah dihapus
it_it: Il tuo annuncio è stato eliminato
ja_ja: 広告は削除されました。
lt_lt: Jūsų įrašas panaikintas
nl_nl: U advertentie is verwijderd
no_no: Din annonse er slettet
pl_pl: Ogłoszenie zostało skasowane
pt_br: Seu anúncio foi apagado
pt_pt: O seu anúncio foi eliminado
ro_ro: Anunțul tău a fost șters
ru_ru: Ваше объявление было удалено
th_th: รายการถูกลบ
tr_tr: İlanınız silindi
uk_uk: Ваше оголошення було видалено
vi_vn: Rao vặt của bạn đã bị xoá
zh_cn: 你的广告已被删除
zh_tw: 您的廣告清單已經刪除

source: Your listing has been published
ar_sy: تم نشر إعلانك بنجاح
ca_es: El teu anunci ha estat publicat.
cs_cz: Vaše položka byla vystavena
da_dk: Din annonce er blevet oprettet korrekt
de_de: Ihre Anzeige wurde veröffentlicht
el_gr: Η αγγελία σας έχει δημοσιευτεί
es_es: Su anuncio ha sido publicado
fa_ir: آگهی شما منتشر شد.
fr_fr: Votre annonce a été publiée.
he_he: הרשומה שלך פורסמה
hi_in: आपकी लिस्टिंग प्रकाशित हो चुकी है
hr_hr: Oglas je uspješno objavljen
hu_hu: A hirdetésed közzétéve
id_id: Daftar Anda telah dipublikasikan
it_it: Il tuo annuncio è stato pubblicato
ja_ja: 広告が公開されました。
lt_lt: Jūsų įrašas publikuotas
nl_nl: U advertentie is geplaatst
no_no: Din annonse er publisert
pl_pl: Twoje ogłoszenie zostało opublikowane
pt_br: Seu anúncio foi publicado
pt_pt: O seu anúncio foi publicado
ro_ro: Anunțul tău a fost publicat
ru_ru: Ваше объявление было опубликовано
th_th: รายการของคุณได้ถูกเผยแพร่
tr_tr: İlanınız yayınlandı
uk_uk: Ваше оголошення опубліковано
vi_vn: Rao vặt của bạn đã được đăng tải
zh_cn: 你的广告已发布
zh_tw: 您的廣告清單已經發佈
