Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Address too long.
ar_sy: العنوان طويل جدا.
ca_es: Adreçar massa molt de temps.
cs_cz: Adresa je příliš dlouhá
da_dk: Adresse for lang
de_de: Adresse zu lang
el_gr: Διεύθυνση πολύ μεγάλη.
es_es: Dirección demasiado larga.
fa_ir: آدرس خیلی بلند است.
fr_fr: L'adresse est trop longue
he_he: כתובת אורכה מדיי
hi_in: बहुत लंबा पता।
hr_hr: Adresa je predugačka.
hu_hu: A cím túl hosszú
id_id: Alamat terlalu lama.
it_it: L\'indirizzo è troppo lungo.
ja_ja: 住所が長すぎます。
lt_lt: Adresas per ilgas.
nl_nl: Adres te lang
no_no: Adressen er for lang.
pl_pl: Adres zbyt długi.
pt_br: Endereço curto demais
pt_pt: Endereço muito grande
ro_ro: Adresa prea lunga.
ru_ru: Адрес слишком длинный.
th_th: ที่อยู่ยาวเกินไป
tr_tr: Adres çok uzun.
uk_uk: Адреса занадто довга.
vi_vn: Địa chỉ quá dài.
zh_cn: 地址太长
zh_tw: 地址太長。

source: Address too short.
ar_sy: العنوان قصير جدا.
ca_es: Adreça massa curta.
cs_cz: Adresa příliš krátká
da_dk: Adresse for kort
de_de: Adresse zu kurz
el_gr: Διεύθυνση πολύ μικρή.
es_es: Dirección demasiado corta.
fa_ir: آدرس خیلی کوتاه است.
fr_fr: L'adresse est trop courte
he_he: כתובת קצרה מדיי
hi_in: पता बहुत छोटा है।
hr_hr: Adresa je prekratka.
hu_hu: A cím túl rövid
id_id: Alamat terlalu pendek.
it_it: L\'indirizzo è troppo corto.
ja_ja: 住所が短すぎます。
lt_lt: Adresas per trumpas.
nl_nl: Adres te kort
no_no: Adressen er for kort.
pl_pl: Adres zbyt krótki.
pt_br: Endereço longo demais
pt_pt: Endereço muito pequeno
ro_ro: Adresa prea scurta.
ru_ru: Адрес слишком короткий.
th_th: ที่อยู่สั้นเกินไป
tr_tr: Adres çok kısa.
uk_uk: Адреса занадто коротка.
vi_vn: Địa chỉ quá ngắn.
zh_cn: 地址太短
zh_tw: 地址太短。

source: Advanced settings have been updated
ar_sy: تم تحديث الإعدادات المتقدمة
ca_es: Configuració avançada s'ha actualitzat
cs_cz: Pokročilá nastavení byla upravena.
da_dk: Advancerede indstillinger er blevet opdaterede
de_de: Die fortgeschrittenen Einstellungen wurden aktualisiert!
el_gr: Οι Προηγμένες ρυθμίσεις έχουν ενημερωθεί
es_es: Los ajustes avanzados han sido actualizados.
fa_ir: تنظیمات پیشرفته به روز شد.
fr_fr: Les paramètres avancés ont bien été mis à jour
he_he: הגדרות מתקדמות עודכנו
hi_in: उन्नत सेटिंग्स को अपडेट किया गया है
hr_hr: Napredne postavke su uspješno uređene
hu_hu: Haladó beállítások frissítve lettek
id_id: Pengaturan tingkat lanjut telah diperbarui
it_it: Le Impostazioni avanzate sono state aggiornate
ja_ja: 上級者設定が更新されました。
lt_lt: Išplėstiniai parametrai atnaujinti
nl_nl: Geavanceerde instellingen zijn bijgewerkt
no_no: Avanserte innstillinger har blitt oppdatert
pl_pl: Ustawienia zaawansowane zostały uaktualnione
pt_br: Configurações avançadas foram atualizadas
pt_pt: As configurações avançadas foram atualizadas
ro_ro: Setările avansate au fost actualizate
ru_ru: Дополнительные настройки успешно обновлены
th_th: การตั้งค่าขั้นสูงได้ทำการอัพเดต
tr_tr: İleri düzey ayarlar güncellendi
uk_uk: Додаткові налаштування успішно оновлені
vi_vn: Cài đặt nâng cao đã được cập nhật
zh_cn: 高级设置已更新
zh_tw: 進階設定已經更新

source: Alert activated
ar_sy: تم تفعيل المنبه
ca_es: Avís activat.
cs_cz: Výstraha aktivována
da_dk: Påmindelse er aktiveret
de_de: Alert aktiviert
el_gr: Ενεργποιήθηκε ειδοποίηση
es_es: Alerta activada
fa_ir: هشدار فعال شد
fr_fr: Alerte activée
he_he: התראות הופעלו
hi_in: अलर्ट सक्रिय
hr_hr: Pretraga je uspješno spremljena
hu_hu: Figyelmeztetések aktívak
id_id: Peringatan diaktifkan
it_it: Notifica attivata
ja_ja: 通知機能が有効になりました。
lt_lt: Įspėjimas suaktyvintas
nl_nl: Melding geactiveerd
no_no: Varsling aktivert
pl_pl: Aktywowano automatyczne powiadomienie
pt_br: Ativado alerta
pt_pt: Alerta activada
ro_ro: Alerte activate
ru_ru: Оповещения активированы
th_th: การแจ้งเตือนได้เปิดใช้งาน
tr_tr: Uyarı etkinleştirildi
uk_uk: Сповіщення активовані
vi_vn: Thông báo kích hoạt
zh_cn: 激活提醒
zh_tw: 通知功能啟用

source: Alert id isn't in the correct format
ar_sy: معرف التنبيه ليس بالتنسيق الصحيح
ca_es: La id de l'alerta no està en el format correcte
cs_cz: ID upozornění nemá správný formát
da_dk: Påmindelse er ikke i korrekt format
de_de: Benachrichtigungs-ID hat nicht das korrekte Format
el_gr: Το id ειδοποίησης δεν είναι στη σωστή μορφή
es_es: ID de alerta no tiene el formato correcto
fa_ir: شناسه هشدار در فرمت صحیح نیست
fr_fr: L'identifiant de l'alerte n'est pas au format correct
he_he: מזהה ההתראה אינו בתבנית הנכונה
hi_in: अलर्ट आईडी सही प्रारूप में नहीं है
hr_hr: ID alarma je nevaljan
hu_hu: Figyelmeztető ID nem a megfelelő formátumban
id_id: Id peringatan tidak dalam format yang benar
it_it: L'ID avviso non è nel formato corretto
ja_ja: アラートIDのフォーマットが不正です。
lt_lt: Įspėjimo ID yra netinkamo formato
nl_nl: Alarm is niet in het juiste formaat
no_no: Varsel ID er ikke i riktig format
pl_pl: ID powiadomienia ma niepoprawny format
pt_br: ID de alerta não está no formato correto
pt_pt: O id de alerta não está no formato correto
ro_ro: ID-ul alertei nu este în formatul corespunzător
ru_ru: Идентификатор подписки в не правильном формате
th_th: ไอดีการแจ้งเตือนไม่ถูกต้องตามรูปแบบ
tr_tr: Uyatı için ID doğru formatta değil
uk_uk: id cповіщення не є у правильному форматі
vi_vn: Cảnh báo id không đúng định dạng
zh_cn: 警报ID格式不正确
zh_tw: 通知識別碼不是正確的格式

source: Alerts
fr_fr: Alertes de recherche
hi_in: अलर्ट
pt_pt: Alertas

source: All fields are required.
ar_sy: جميع الحقول مطلوبة.
cs_cz: Všechna pole jsou vyžadována
de_de: Alle Felder sind erforderlich.
el_gr: Όλα τα πεδία πρέπει να χρησιμοποιηθούν
es_es: Todos los campos son obligatorios.
fa_ir: تمامی فیلدها لازم هستند.
fr_fr: Tous les champs sont obligatoires.
he_he: חובה להזין את כל השדות
hr_hr: Sva polja su obavezna.
hu_hu: Minden mező kitöltése kötelező
id_id: Semua bidang diperlukan.
it_it: Tutti i campi sono obbligatori
ja_ja: 全項目が入力必須です。
nl_nl: Alle velden zijn verplicht
no_no: Alle felt er påkrevd.
pl_pl: Wszystkie pola są obowiązkowe.
pt_br: Todos os campos são obrigatórios.
pt_pt: Todos os campos são obrigatórios
ro_ro: Toate câmpurile sunt obligatorii.
ru_ru: Все поля обязательны к заполнению.
th_th: ทุกฟิลล์จำเป็น
uk_uk: Всі поля обов'язкові для заповнення.
zh_cn: 所有要求的你都填写
zh_tw: 所有欄位都不能留空。

source: Already have an account?
fr_fr: Vous avez déjà un compte ?
hi_in: क्या आपके पास पहले से एक खाता मौजूद है?
pt_pt: Já possui uma conta?

source: Amount
ar_sy: المبلغ
ca_es: Import
cs_cz: Částka, která má být získána
da_dk: Beløb
el_gr: Ποσό
es_es: Cantidad
fr_fr: Montant
hi_in: राशि
it_it: Importo
ja_ja: 金額
lt_lt: Suma
pt_pt: Quantidade
ro_ro: Sumă
ru_ru: Сумма
tr_tr: Tutar
uk_uk: Сума
vi_vn: Số tiền
zh_cn: 金额

source: An error has occurred
ar_sy: حدث خطأ
ca_es: Hi ha hagut un error.
cs_cz: Vyskytla se chyba
da_dk: FEJL: er opstået ... ØV
de_de: Es ist ein Fehler aufgetreten
el_gr: Παρουσιάστηκε σφάλμα
es_es: Se ha producido un error
fa_ir: یک حطا رخ داده است
fr_fr: Une erreur s'est produite
he_he: ארעה תקלה
hi_in: एक त्रुटि हुई है
hr_hr: Došlo je do greške
hu_hu: Hiba történt
id_id: Timbul galat
it_it: Si è verificato un errore
ja_ja: エラーが発生しました
lt_lt: Įvyko klaida
nl_nl: Er is een fout opgetreden
no_no: En feil oppstod
pl_pl: Wystąpił błąd
pt_br: Ocorreu um erro
pt_pt: Ocorreu um erro
ro_ro: A apărut o eroare
ru_ru: Возникла ошибка
th_th: มีข้อผิดพลาดเกิดขึ้น
tr_tr: Bir hata oluştu
uk_uk: Виникла помилка
vi_vn: Xảy ra một lỗi
zh_cn: 错误
zh_tw: 發生錯誤

source: Archived successfully!
ar_sy: تمت الأرشفة بنجاح!
ca_es: Desat amb èxit!
cs_cz: Archivace úspěšná!
da_dk: Arkiveret korrekt
de_de: Erfolgreich archiviert!
el_gr: Αρχείο με επιτυχία!
es_es: ¡Guardado correctamente!
fa_ir: با موفقیت آرشیو شد !
fr_fr: Archivé avec succès!
he_he: ארכיון בהצלחה!
hi_in: सफलतापूर्वक संग्रहीत!
hr_hr: Uspješno arhivirano!
hu_hu: Archíválás sikeres!
id_id: Diarsipkan dengan sukses!
it_it: Archiviazione completata
ja_ja: アーカイブしました
lt_lt: Sėkmingai archyvuota!
nl_nl: Succesvol gearchiveerd!
no_no: Arkivert!
pl_pl: Zapisany poprawnie!
pt_br: Arquivados com sucesso!
pt_pt: Arquivado com sucesso!
ro_ro: Arhivat cu succes!
ru_ru: Архивировано успешно!
th_th: บีบอัดสำเร็จแล้ว
tr_tr: Başarıyla arşivlendi!
uk_uk: Архівується успішно!
vi_vn: Lưu trữ thành công!
zh_cn: 文件袋成功了
zh_tw: 已封存

source: At least six characters.
fr_fr: Au moins six caractères.
pt_pt: Pelo menos seis caracteres.

source: Attachment
fr_fr: Pièce jointe
hi_in: फ़ाइलें
pt_pt: Anexo

source: Awaiting validation
fr_fr: En attente de validation
pt_pt: Aguardando validação

source: Back to sign in
fr_fr: Retour à la connexion
hi_in: वापस साइन इन पर जाएँ
pt_pt: Voltar para o login

source: Back to your wallet
ar_sy: العودة إلى محفظتك
ca_es: Torna a la teva cartera
cs_cz: Zpět do vaší peněženky
da_dk: Tilbage til din tegnebog
es_es: Volver a su cartera
fr_fr: Retour à votre portefeuille
hi_in: अपने वॉलेट पर वापस जाएं
it_it: Torna al tuo portafoglio
ja_ja: ウォレットに戻る
lt_lt: Grįžti į savo piniginę
pt_pt: Voltar para sua carteira
ro_ro: Înapoi la portofel
ru_ru: Назад к кошельку
tr_tr: Cüzdanınıza geri dönün
uk_uk: Повернутися до вашого гаманця
vi_vn: Quay trở lại ví của bạn
zh_cn: 返回你的钱包

source: Backup completed successfully
ar_sy: الانتهاء النسخ الاحتياطي بنجاح
ca_es: Còpia de seguretat completada correctament.
cs_cz: Záloha úspěšně dokončena
da_dk: BackOP er udført korrekt
de_de: Backup erfolgreich abgeschlossen
el_gr: Η δημιουργία αντιγράφων ασφαλείας ολοκληρώθηκε με επιτυχία
es_es: Copia de seguridad completada correctamente
fa_ir: بک آپ کامل با موفقیت صورت گرفت
fr_fr: Sauvegarde terminée avec succès
he_he: הגיבוי בוצע בהצלחה
hi_in: बैकअप सफलतापूर्वक पूरा
hr_hr: Backup je uspješno završio
hu_hu: Sikeres biztonsági mentés
id_id: Backup berhasil diselesaikan
it_it: Backup completato
ja_ja: バックアップに成功しました。
lt_lt: Atsarginis kopijavimas sėkmingai baigtas
nl_nl: Back-up succesvol afgerond
no_no: Backup fullført
pl_pl: Kopia zapasowa zakończona sukcesem
pt_br: Backup completado com sucesso
pt_pt: Backup realizado com sucesso
ro_ro: Backup terminat cu succes
ru_ru: Резервное копирование успешно завершено
th_th: สำรองข้อมูลเสร็จสิ้นแล้ว
tr_tr: Yedekleme başarılı bir şekilde tamamlandı
uk_uk: Резервне копіювання успішно завершене
vi_vn: Quá trình sao lưu đã thành công
zh_cn: 备份成功完成
zh_tw: 備份成功

source: Balance after
ar_sy: الرصيد بعد
ca_es: Saldo posterior
cs_cz: Zůstatek po
da_dk: Saldo efter
el_gr: Υπόλοιπο μετά
es_es: Saldo después de
fr_fr: Solde après
hi_in: बाद में शेष राशि
it_it: Saldo dopo
ja_ja: 残高
lt_lt: Likutis po
pt_pt: Saldo após
ro_ro: Sold după
ru_ru: Баланс после
tr_tr: Sonraki bakiye
uk_uk: Баланс після
vi_vn: Số dư sau
zh_cn: 后余额

source: Bank transfer
ar_sy: تحويل مصرفي
ca_es: Transferència bancària
cs_cz: Bankovní převod
da_dk: Bankoverførsel
el_gr: Τραπεζικό έμβασμα
es_es: Transferencia bancaria
fr_fr: Virement bancaire
hi_in: बैंक ट्रांसफर
it_it: Bonifico bancario
ja_ja: 銀行振込：
lt_lt: Banko pavedimas
pt_pt: Transferência bancária
ro_ro: Transfer bancar
ru_ru: Банковский перевод
tr_tr: Banka havalesi
uk_uk: Банківський переказ
vi_vn: Chuyển khoản ngân hàng
zh_cn: 银行划款

source: Bank transfer settings have been updated
ar_sy: تم تحديث إعدادات التحويل البنكي
ca_es: S'ha actualitzat la configuració de la transferència bancària
cs_cz: Nastavení bankovního transferu bylo aktualizováno
da_dk: Indstillingerne for bankoverførsler er blevet opdateret
es_es: Los ajustes de transferencia bancaria han sido actualizados
fr_fr: Les paramètres de virement bancaire ont été mis à jour
hi_in: बैंक ट्रांसफर सेटिंग्स अपडेट कर दी गई हैं
it_it: Le impostazioni del trasferimento bancario sono state aggiornate
ja_ja: 銀行振込の設定が更新されました
lt_lt: Banko pavedimo parametrai atnaujinti
pt_pt: As configurações de transferência bancária foram atualizadas
ro_ro: Setările transferului bancar au fost actualizate
ru_ru: Настройки банковского перевода были обновлены
tr_tr: Banka havalesi ayarları güncellendi
uk_uk: Налаштування банківського переказу було оновлено
vi_vn: Thiết lập chuyển khoản ngân hàng đã được cập nhật
zh_cn: 银行转账设置已更新

source: Better S3 is not configured; nothing to adopt.
ar_sy: لم يتم تكوين S3 الأفضل؛ لا شيء لاعتماده.
ca_es: Better S3 no està configurat; no hi ha res a adoptar.
cs_cz: Lepší S3 není nakonfigurováno; nic k adopci.
da_dk: Better S3 er ikke konfigureret; der er intet at overtage.
es_es: Mejor S3 no está configurado; nada que adoptar.
fr_fr: Better S3 n'est pas configuré, rien à adopter.
hi_in: Better S3 कॉन्फ़िगर नहीं है; इसलिए अपनाने के लिए कुछ भी नहीं है।
it_it: S3 migliore non è configurato; niente da adottare.
ja_ja: より良いS3は設定されていません。採用するものはありません。
lt_lt: Better S3 nesukonfigūruotas; nėra ko perimti.
pt_pt: O S3 Melhor não está configurado; nada para adotar.
ro_ro: S3 mai bun nu este configurat; nimic de adoptat.
ru_ru: Better S3 не настроен; нечего принимать.
tr_tr: Better S3 yapılandırılmamış; devralınacak bir şey yok.
uk_uk: Краще S3 не налаштовано; нічого прийняти.
vi_vn: Better S3 chưa được cấu hình; không có gì để tiếp nhận.
zh_cn: 未配置更好的S3；没有任何内容可采用。

source: Better S3 settings imported. Existing images are adopted in the background as the storage worker runs.
ar_sy: إعدادات S3 أفضل تم استيرادها. يتم اعتماد الصور الموجودة في الخلفية مع تشغيل عامل التخزين.
ca_es: S'ha importat la configuració de Better S3. Les imatges existents s'adopten en segon pla mentre s'executa el procés d'emmagatzematge.
cs_cz: Lepší nastavení S3 importováno. Existující obrázky jsou nastaveny na pozadí, jak běží pracovník úložiště.
da_dk: Better S3-indstillinger er importeret. Eksisterende billeder overtages i baggrunden, mens lagringsprocessen kører.
es_es: Mejores ajustes S3 importados. Las imágenes existentes se adoptan en segundo plano a medida que se ejecuta el trabajador de almacenamiento.
fr_fr: Meilleurs paramètres S3 importés. Les images existantes sont adoptées en arrière-plan lorsque le travailleur de stockage s'exécute.
hi_in: Better S3 सेटिंग्स आयात कर ली गई हैं। स्टोरेज वर्कर चलने पर मौजूदा छवियाँ पृष्ठभूमि में अपनाई जाएँगी।
it_it: Migliori impostazioni S3 importate. Le immagini esistenti sono adottate in background mentre il worker di archiviazione viene eseguito.
ja_ja: インポートしたS3設定を改善しました。ストレージワーカーが実行されると、既存の画像がバックグラウンドで採用されます。
lt_lt: Better S3 parametrai importuoti. Esami vaizdai perimami fone, kol veikia saugyklos procesas.
pt_pt: Configurações do S3 melhores. Imagens existentes são adoptadas em segundo plano à medida que o trabalhador do armazenamento é executado.
ro_ro: Setările S3 mai bune au fost importate. Imaginile existente sunt adoptate în fundal, pe măsură ce lucrătorul de stocare rulează.
ru_ru: Более качественные настройки S3 импортированы. Существующие изображения адаптированы в фоновом режиме по мере запуска работника.
tr_tr: Better S3 ayarları içe aktarıldı. Depolama işleyicisi çalıştıkça mevcut resimler arka planda devralınır.
uk_uk: Імпортовано кращі налаштування S3. Існуючі зображення створюються в фоновому режимі під час запуску сховища.
vi_vn: Đã nhập thiết lập Better S3. Các hình ảnh hiện có được tiếp nhận trong nền khi tiến trình lưu trữ chạy.
zh_cn: 更好的 S3 设置已导入。当存储工人运行时，现有的图像会在后台被采纳。

source: Billing is not available on this site
ar_sy: الفواتير غير متوفرة على هذا الموقع
ca_es: La facturació no està disponible en aquest lloc
cs_cz: Fakturace není k dispozici na této stránce
da_dk: Betaling er ikke tilgængelig på dette websted
es_es: La facturación no está disponible en este sitio
fr_fr: La facturation n'est pas disponible sur ce site
hi_in: इस साइट पर बिलिंग की सुविधा उपलब्ध नहीं है
it_it: La fatturazione non è disponibile su questo sito
ja_ja: このサイトでは請求はできません
lt_lt: Atsiskaitymas šioje svetainėje negalimas
pt_pt: Faturamento não está disponível neste site
ro_ro: Facturarea nu este disponibilă pe acest site
ru_ru: Платеж не доступен на этом сайте
tr_tr: Bu sitede faturalandırma mevcut değil
uk_uk: Платіж недоступний на цьому сайті
vi_vn: Thanh toán không khả dụng trên trang web này
zh_cn: 账单在此站点不可用

source: Billing is switched off. Turn it on to use orders and credits.
ar_sy: تم إيقاف تشغيل الفواتير. قم بتشغيلها لاستخدام الطلبات والائتمانات.
ca_es: La facturació està desactivada. Activeu-la per utilitzar ordres i crèdits.
cs_cz: Fakturace je vypnuta. Zapněte ji pro použití pokynů a kreditů.
da_dk: Betaling er slået fra. Slå den til for at bruge ordrer og kreditter.
es_es: La facturación está desactivada. Actívala para usar pedidos y créditos.
fr_fr: La facturation est désactivée. Activez-la pour utiliser les commandes et les crédits.
hi_in: बिलिंग सुविधा बंद कर दी गई है। ऑर्डरों एवं क्रेडिट्स का उपयोग करने के लिए इसे पुनः चालू करें।
it_it: La fatturazione è disattivata. Attivala per utilizzare ordini e crediti.
ja_ja: 請求はオフになっています。注文とクレジットを使用するにはオンにしてください。
lt_lt: Atsiskaitymas išjungtas. Norėdami naudoti užsakymus ir kreditus, įjunkite jį.
pt_pt: A cobrança está desativada. Ative-a para usar pedidos e créditos.
ro_ro: Facturarea este oprită. Activați-o pentru a utiliza comenzile și creditele.
ru_ru: Платеж выключен. Включите его, чтобы использовать ордера и кредиты.
tr_tr: Faturalandırma kapalı. Siparişleri ve kredileri kullanmak için açın.
uk_uk: Платіж відключений. Увімкніть його для використання замовлень та кредитів.
vi_vn: Thanh toán đã bị tắt. Hãy bật lên để sử dụng đơn hàng và credit.
zh_cn: 账单已关闭。开启以使用订单和积分。

source: Billing settings have been updated
ar_sy: تم تحديث إعدادات الفواتير
ca_es: S'ha actualitzat la configuració de facturació
cs_cz: Nastavení fakturace bylo aktualizováno
da_dk: Betalingsindstillingerne er blevet opdateret
es_es: Los ajustes de facturación han sido actualizados
fr_fr: Les paramètres de facturation ont été mis à jour
hi_in: बिलिंग सेटिंग्स अपडेट कर दी गई हैं
it_it: Le impostazioni di fatturazione sono state aggiornate
ja_ja: 課金設定が更新されました
lt_lt: Atsiskaitymo parametrai atnaujinti
pt_pt: As configurações de faturamento foram atualizadas
ro_ro: Setările de facturare au fost actualizate
ru_ru: Настройки плательщика обновлены
tr_tr: Faturalandırma ayarları güncellendi
uk_uk: Налаштування оплати були оновлені
vi_vn: Thiết lập tính phí đã được cập nhật
zh_cn: 账单设置已更新

source: Both rules can not be empty
ar_sy: كلا القاعدتين لا يمكن أن تكون فارغة
ca_es: Ambdues regles no poden estar en blanc
cs_cz: Obě pravidla nemohou zůstat prázdná
da_dk: Begge regler kan ikke være tomme
de_de: Beide Regeln können nicht leer sein
el_gr: Και οι δύο κανόνες δεν μπορούν να είναι κενοί
es_es: Ambas normas no pueden estar vacías.
fa_ir: هر دو دسوتر بن نمی تواند خالی باشد
fr_fr: Les règles ne peuvent pas être vide
he_he: שני הכללים אינם יכולים להיות ריקים
hi_in: दोनों नियम खाली नहीं हो सकते
hr_hr: Unesite barem jedno pravilo zabrane
hu_hu: Mindkét szabályozás nem lehet üres
id_id: Kedua aturan tidak bisa kosong.
it_it: Entrambe regole non possono essere vuote
ja_ja: ルールを二つとも空欄にする事はできません。
lt_lt: Abi taisyklės negali būti tuščios
nl_nl: Beide regls kunnen niet leeg zijn
no_no: Begge regler kan ikke være tomme
pl_pl: Obydwie reguły nie mogą być puste
pt_br: Ambas as regras não pode ser vazio
pt_pt: Ambas as regras não podem ser deixadas em branco
ro_ro: Ambele reguli nu trebuie să fie goale
ru_ru: Оба правила не могут быть пустыми
th_th: กฎทั้งสองไม่สามารถเว้นว่างได้
tr_tr: Her iki kural da boş olamaz
uk_uk: Обидва правила не можуть бути порожніми
vi_vn: Tất cả các điều lệ không thể bị bỏ trống
zh_cn: 两条规则都不能为空
zh_tw: 兩種規則不能留空

source: Browse listings
fr_fr: Parcourir les annonces
pt_pt: Listagens de Navegação

source: Buy credits
ar_sy: اشتري الرصيد
ca_es: Comprar crèdits
cs_cz: Koupit kredity
da_dk: Køb kreditpoint
es_es: Comprar créditos
fr_fr: Acheter des crédits
hi_in: क्रेडिट खरीदें
it_it: Acquista crediti
ja_ja: クレジットを購入
lt_lt: Pirkti kreditus
pt_pt: Comprar créditos
ro_ro: Cumpără credite
ru_ru: Купить кредиты
tr_tr: Kredi satın alın
uk_uk: Придбати кредити
vi_vn: Mua tín dụng
zh_cn: 购买点数

source: Buy more credits
ar_sy: شراء رصيد أكثر
ca_es: Compra més crèdits
cs_cz: Koupit více kreditů
da_dk: Køb flere kreditter
es_es: Comprar más créditos
fr_fr: Acheter plus de crédits
hi_in: अधिक क्रेडिट खरीदें
it_it: Acquista più crediti
ja_ja: クレジットをもっと購入する
lt_lt: Pirkite daugiau kreditų
pt_pt: Comprar mais créditos
ro_ro: Cumpără mai multe credite
ru_ru: Купить больше кредитов
tr_tr: Daha fazla kredi satın alın
uk_uk: Придбати більше кредитів
vi_vn: Mua thêm tín dụng
zh_cn: 购买更多积分

source: Buying credits is not available on this site.
ar_sy: شراء الاعتمادات غير متوفر على هذا الموقع.
ca_es: La compra de crèdits no està disponible en aquest lloc.
cs_cz: Nákup kreditu není na tomto webu k dispozici.
da_dk: Det er ikke muligt at købe kreditter på denne side.
es_es: Comprar créditos no está disponible en este sitio.
fr_fr: L'achat de crédits n'est pas disponible sur ce site.
hi_in: इस साइट पर क्रेडिट खरीदने की सुविधा उपलब्ध नहीं है।
it_it: L'acquisto di crediti non è disponibile su questo sito.
ja_ja: このサイトでは購入クレジットは利用できません。
lt_lt: Kreditų pirkimas šioje svetainėje negalimas.
pt_pt: Comprar créditos não está disponível neste site.
ro_ro: Cumpărarea de credite nu este disponibilă pe acest site.
ru_ru: Покупка кредитов не доступна на этом сайте.
tr_tr: Bu sitede kredi satın almak mümkün değildir.
uk_uk: Кредити на цьому сайті недоступні.
vi_vn: Tính năng mua tín dụng không khả dụng trên trang web này.
zh_cn: 购买积分在此站点不可用。

source: Cancel
fr_fr: Annuler
hi_in: रद्द करें
pt_pt: Cancelar

source: Cancelled
ar_sy: ملغاة
ca_es: Cancel·lat
cs_cz: Zrušeno
da_dk: Annulleret
el_gr: Ακυρώθηκε
es_es: Cancelado
fr_fr: Annulé
hi_in: रद्द कर दिया गया
it_it: Annullato
ja_ja: キャンセルしました
lt_lt: Atšauktas
pt_pt: Cancelado
ro_ro: Anulat
ru_ru: Отменено
tr_tr: İptal edildi
uk_uk: Скасовано
vi_vn: Đã hủy
zh_cn: 已取消

source: Category invalid.
ar_sy: فئة غير صالحة.
ca_es: Categoria vàlid.
cs_cz: Kategorie není platná
da_dk: Kategori er forkert
de_de: Kategorie nicht gültig
el_gr: Κατηγορία μη έγκυρη.
es_es: Categoría errónea.
fa_ir: دسته نامعتبر است.
fr_fr: Soit la catégorie n'a pas été choisie soit elle n'est pas valide
he_he: קטגוריה שגוייה
hi_in: श्रेणी अमान्य।
hr_hr: Kategorija je neispravna.
hu_hu: Érvénytelen kategória
id_id: Kategori tidak valid.
it_it: Categoria non valida.
ja_ja: カテゴリーが正しくありません。
lt_lt: Kategorija neleistina.
nl_nl: Categorie foutief
no_no: Ugyldig katergori.
pl_pl: Nieprawidłowa kategoria.
pt_br: Categoria inválida
pt_pt: Categoria inválida
ro_ro: Categorie invalida.
ru_ru: Неправильная категория.
th_th: หมวดหมู่ไม่ถูกต้อง
tr_tr: Kategori geçersiz.
uk_uk: Неправильна категорія.
vi_vn: Sai chuyên mục.
zh_cn: 分类错误
zh_tw: 分類無效。

source: Change
ar_sy: تغيير
ca_es: Canvi
cs_cz: Změnit
da_dk: Ændring
el_gr: Αλλαγή
es_es: Cambiar
fr_fr: Changement
hi_in: परिवर्तन
it_it: Cambia
ja_ja: 変更
lt_lt: Pokytis
pt_pt: Troca
ro_ro: Schimbă
ru_ru: Изменить
tr_tr: Değişim
uk_uk: Змінити
vi_vn: Thay đổi
zh_cn: 更改

source: Changes have been applied
ar_sy: تم تطبيق التغييرات
ca_es: Els canvis s'han aplicat correctament.
cs_cz: Změny byly použity
da_dk: Ændringer er blevet tilføjet
de_de: Änderungen wurden bestätigt
el_gr: Οι αλλαγές έχουν εφαρμοστεί
es_es: Cambios aplicados correctamente
fa_ir: تغییرات اعمال شده است
fr_fr: Les modifications ont été appliquées
he_he: השינויים בוצעו
hi_in: परिवर्तन लागू किए गए हैं
hr_hr: Promjene su uspješno spremljene
hu_hu: Módosítások alkalmazva
id_id: Perubahan telah diterapkan
it_it: I cambiamenti sono stati applicati
ja_ja: 変更が適用されました。
lt_lt: Pakeitimai buvo pritaikyti
nl_nl: De veranderingen zijn toegepast
no_no: Endringer er lagt til
pl_pl: Zmiany zostały zastosowane
pt_br: As alterações foram aplicadas
pt_pt: As alterações foram aplicadas
ro_ro: Modificarile au fost aplicate
ru_ru: Изменения были применены
th_th: บันทึกการเปลี่ยนแปลงแล้ว
tr_tr: Değişiklikler uygulandı
uk_uk: Зміни були застосовані
vi_vn: Thay đổi đã được áp dụng
zh_cn: 应用修改
zh_tw: 變更已經套用
