Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The listing has been activated
ar_sy: لقد تم تنشيط القائمة
ca_es: L'anunci ha estat activat.
cs_cz: Položka byla aktivována
da_dk: Annoncen er blevet Aktiveret
de_de: Das Angebot wurde aktiviert
el_gr: Η καταχώρηση ενεργοποιήθηκε
es_es: El anuncio se ha activado
fa_ir: آگهی مسدود شده است
fr_fr: L'annonce a été activée.
he_he: הרישום הופעל
hi_in: लिस्टिंग सक्रिय कर दी गई है
hr_hr: Oglas je uspješno aktiviran
hu_hu: A hirdetés aktiválva lett
id_id: Daftar telah diaktifkan
it_it: L'annuncio è stato attivato
ja_ja: 広告は有効にされました。
lt_lt: Sąrašas suaktyvintas
nl_nl: De advertentie is geactiveerd
no_no: Annonsen er aktivert
pl_pl: Ogłoszenie zostało aktywowane
pt_br: O anúncio foi ativado
pt_pt: O anúncio foi ativado
ro_ro: Anuntul a fost activat
ru_ru: Объявление активировано
th_th: รายการได้เปิดใช้งาน
tr_tr: İlan aktifleştirildi
uk_uk: Оголошення активовано
vi_vn: Rao vặt đã được kích hoạt
zh_cn: 广告已激活
zh_tw: 這個廣告已經啟用

source: The listing has been blocked or is awaiting moderation from the admin
ar_sy: تم حظر القائمة أو في انتظار الاعتدال من المشرف
ca_es: L'anunci s'ha bloquejat o està esperant aprovació de l'administrador
cs_cz: Seznam byl zablokován nebo čeká na moderování od administrátora
da_dk: Annoncen er blevet visnings nægtet, eller er ikke Admin godkendt endnu
de_de: Die Anzeige wurde gesperrt oder muss von einem Administrator geprüft werden
el_gr: Η καταχώρηση έχει αποκλειστεί ή αναμένει μετριοπάθεια από τον διαχειριστή
es_es: El anuncio ha sido bloqueado o está esperando moderación del administrador
fa_ir: لیست مسدود شده است و یا در انتظار اعتدال از مدیر
fr_fr: La liste a été bloquée ou est en attente de modération de l'administrateur
he_he: הרישום נחסם או ממתין למתינות ממנהל המערכת
hi_in: लिस्टिंग को ब्लॉक कर दिया गया है या एडमिन से मॉडरेशन का इंतजार है
hr_hr: Oglas je blokiran ili čeka odobrenje administratora
hu_hu: A hirdetés blokkolva, vagy moderálásra vár
id_id: Daftar telah diblokir atau sedang menunggu moderasi dari admin
it_it: L'elenco è stato bloccato o è in attesa di moderazione dall'amministratore
ja_ja: The listing has been blocked or is waiting moderation from the admin
lt_lt: Sąrašas užblokuotas arba laukiama administratoriaus moderavimo
nl_nl: De lijst is geblokkeerd of wacht op moderatie van de beheerder
no_no: Oppføringen er blokkert, eller venter på moderasjon fra admin
pl_pl: Ogłoszenie zostało zablokowane lub oczekuje na zatwierdzenie przez administratora
pt_br: A listagem foi bloqueada ou está aguardando moderação do administrador
pt_pt: A listagem foi bloqueada ou está aguardando moderação do administrador
ro_ro: Anunţul a fost blocat sau aşteaptă confirmarea/validarea unui moderator/administrator.
ru_ru: Объявление было заблокировано или ожидает модерации администратором
th_th: รายการถูกบล็อกหรือกําลังรอการกลั่นกรองจากผู้ดูแลระบบ
tr_tr: Liste engellendi veya yöneticiden denetleme bekliyor
uk_uk: Оголошення заблоковано або очікує перевірки адміністратором
vi_vn: Tin đăng đã bị giữ lại và chờ xác thực từ người quản trị
zh_cn: 列表已被阻止或正在等待管理员的审核
zh_tw: 這個廣告清單已經封鎖，或等得管理員審核中

source: The listing has been deactivated
ar_sy: تم إلغاء تنشيط القائمة
ca_es: L'anunci ha estat desactivat.
cs_cz: Položka byla deaktivována
da_dk: Annoncen er blevet DeAktiveret
de_de: Das Angebot wurde deaktiviert
el_gr: Η καταχώρηση απενεργοποιήθηκε
es_es: El anuncio se ha desactivado
fa_ir: آگهی باز شده است
fr_fr: L'annonce a été désactivée
he_he: הרישום בוטל
hi_in: लिस्टिंग को निष्क्रिय कर दिया गया है
hr_hr: Oglas je uspješno deaktiviran
hu_hu: A hirdetés ki lett kapcsolava
id_id: Daftar tersebut telah dinonaktifkan
it_it: L'annucio è stato disattivato
ja_ja: 広告は無効にされました。
lt_lt: Sąrašas išjungtas
nl_nl: De advertentie is gedeactiveerd
no_no: Denne annonsen er deaktivert
pl_pl: Ogłoszenie zostało dezaktywowane
pt_br: O anúncio foi desativado
pt_pt: O anúncio foi desativado
ro_ro: Acest anunt a fost dezactivat
ru_ru: Объявление было деактивировано
th_th: รายการได้ปิดใช้งาน
tr_tr: İlan devre dışı bırakıldı
uk_uk: Оголошення було деактивовано
vi_vn: Rao vặt đã bị vô hiệu
zh_cn: 广告已负激活
zh_tw: 這個廣告已經關閉

source: The listing has been deleted
ar_sy: تم حذف القائمة
ca_es: L'anunci ha estat eliminat.
cs_cz: Položka byla odstraněna
da_dk: Annoncen er blevet slettet
de_de: Das Angebot wurde gelöscht
el_gr: Η καταχώρηση έχει διαγραφεί
es_es: El anuncio ha sido eliminado
fa_ir: آگهی حذف شده است
fr_fr: L'annonce a été effacée
he_he: הרישום נמחק
hi_in: लिस्टिंग हटा दी गई है
hr_hr: Oglas je uspješno izbrisan
hu_hu: A hirdetés törölve lett
id_id: Daftar telah dihapus
it_it: L'annuncio è stato eliminato
ja_ja: 広告は削除されました。
lt_lt: Sąrašas panaikintas
nl_nl: De advertentie is verwijderd
no_no: Annonsen er slettet
pl_pl: Ogłoszenie zostało skasowane
pt_br: O anúncio foi apagado
pt_pt: O anúncio foi eliminado
ro_ro: Acest anunt a fost sters
ru_ru: Объявление было удалено
th_th: รายการถูกลบ
tr_tr: İlan silindi
uk_uk: Оголошення було видалено
vi_vn: Rao vặt đã bị xoá
zh_cn: 该广告已删除
zh_tw: 廣告清單已經刪除

source: The listing has been disabled
ar_sy: تم تعطيل القائمة
ca_es: L'anunci ha estat deshabilitat.
cs_cz: Položka byla zakázána
da_dk: Annoncen er blevet fjernet
de_de: Das Angebot wurde deaktiviert
el_gr: Η αγγελία αυτή έχει απενεργοποιηθεί
es_es: El anuncio se ha deshabilitado
fa_ir: آگهی غیر فعال شده است
fr_fr: L'annonce a été désactivée
he_he: הרישום הושבת
hi_in: लिस्टिंग अक्षम कर दिया गया है
hr_hr: Oglas je uspješno deblokiran
hu_hu: A hirdetés letiltva
id_id: Daftar tersebut telah dinonaktifkan
it_it: L'annucio è stato disabilitato
ja_ja: 広告は無効にされました。
lt_lt: Sąrašas išjungtas
nl_nl: De advertentie is uitgeschakeld
no_no: Annonsen er deaktivert
pl_pl: Ogłoszenie zostało zablokowane
pt_br: O anúncio foi desativado
pt_pt: O anúncio foi desativado
ro_ro: Anuntul a fost dezactivat
ru_ru: Объявление было выключено
th_th: รายการได้ปิดใช้งาน
tr_tr: İlan devre dışı bırakıldı
uk_uk: Оголошення було вимкнено
vi_vn: Rao vặt đã bị vô hiệu
zh_cn: 广告启动锁定
zh_tw: 這個廣告已經無效

source: The listing has been enabled
ar_sy: تم تمكين القائمة
ca_es: L'anunci ha estat habilitat.
cs_cz: Položka byla povolena
da_dk: Annoncen er blevet Aktiveret
de_de: Das Angebot wurde aktiviert
el_gr: Η αγγελία αυτή έχει ενεργοποιηθεί
es_es: El anuncio se ha habilitado
fa_ir: آگهی فعال شده است
fr_fr: L'annonce a été activée
he_he: הרישום הופעל
hi_in: लिस्टिंग सक्षम कर दी गई है
hr_hr: Oglas je uspješno blokiran
hu_hu: A hirdetés engedéyezve
id_id: Daftar telah diaktifkan
it_it: L'annucio è stato abilitato
ja_ja: 広告は有効にされました。
lt_lt: Sąrašas įgalintas
nl_nl: De advertentie is ingeschakeld
no_no: Annonsen er aktivert
pl_pl: Ogłoszenie zostało aktywowane
pt_br: O anúncio foi ativado
pt_pt: O anúncio foi ativado
ro_ro: Anuntul a fost activat
ru_ru: Объявление было включено
th_th: รายการได้เปิดใช้งาน
tr_tr: İlan devreye sokuldu
uk_uk: Оголошення було включено
vi_vn: Rao vặt đã được kích hoạt
zh_cn: 广告启动
zh_tw: 這個廣告已經開啟

source: The listing has been unmarked as
ar_sy: تم تاشير القائمة كـ
ca_es: L'anunci ha estat desmarcat com a
cs_cz: Položka byla odznačena jako
da_dk: Annonce rapportering fjernet for:
de_de: Beim Angebot wurde die Markierung aufgehoben, als
el_gr: Η καταχώρηση αυτή έχει χαρακτηριστεί ώς
es_es: El anuncio ya no está marcado como
fa_ir: آگهی از حالت علامت گذاری خارج شد به عنوان
fr_fr: Cette annonce n'est plus considérée comme
he_he: הרישום הוסר מרשימת ה
hi_in: लिस्टिंग के रूप में अचिह्नित किया गया है
hr_hr: Oglasu je uspješno uklonjena oznaka
hu_hu: A hirdetés már nincs megjelölve mint
id_id: Daftar ini tidak ditandai sebagai
it_it: L'annuncio non è più marcato come
ja_ja: 広告は次の指定から除外されました：
lt_lt: Sąrašas nepažymėtas kaip
nl_nl: De advertentie is ongemarkeerd als
no_no: Annonsen er ikke merket som
pl_pl: Ogłoszenie zostało odznakowane jako
pt_br: O anúncio foi desmarcado de
pt_pt: O anúncio foi desmarcado como
ro_ro: Anuntul a fost demarcat ca
ru_ru: Объявление больше не отмечено как
th_th: รายการได้ถูกยกเลิกการทำเครื่องหมายเป็น
tr_tr: İlanın şu şekilde işareti kaldırıldı:
uk_uk: Оголошення більше не відзначено як
vi_vn: Rao vặt đã được gỡ đánh dấu là
zh_cn: 广告已解除标记为
zh_tw: 這個廣告清單已經清除標示為

source: The listing has been validated
ar_sy: تم التأكد من صحة الإعلان
ca_es: L'anunci ha estat comprovat.
cs_cz: Položka byla potvrzena
da_dk: Annoncen er valideret korrekt
de_de: Das Angebot wurde bestätigt
el_gr: Η αγγελία έχει επικυρωθεί
es_es: El anuncio ha sido validado
fa_ir: آگهی معتبر است
fr_fr: L'annonce a été validée
he_he: הרישום אומת
hi_in: लिस्टिंग मान्य कर दी गई है
hr_hr: Oglas je uspješno aktiviran
hu_hu: A hirdetés hitelesítve
id_id: Daftar ini telah divalidasi
it_it: L'annuncio è stato convalidato
ja_ja: 広告の認証が完了しました。
lt_lt: Sąrašas patikrintas
nl_nl: De advertentie is gevalideerd
no_no: Annonsen er bekreftet
pl_pl: Ogłoszenie zostało potwierdzone
pt_br: O anúncio foi validado
pt_pt: O anúncio foi validado
ro_ro: Anunțul a fost validat
ru_ru: Объявление было подтверждено
th_th: รายการได้ถูกตรวจสอบแล้ว
tr_tr: İlan aktifleştirildi
uk_uk: Оголошення було підтверджено
vi_vn: Rao vặt đã được xác nhận
zh_cn: 本广告违反我们的规定
zh_tw: 廣告清單已經驗證

source: The listing hasn't been enabled. Please enable it in order to make it public
ar_sy: القائمة لم يتم تمكينها. رجاءاً مكّنها لكي تصبح عامة
ca_es: L'anunci no ha estat activat. Si us plau, activa'l per a poder fer-lo públic.
cs_cz: Položka nebyla aktivována. Aktivujte jí, aby byla veřejná
da_dk: Annoncen er ikke aktiveret. Venligst aktiver for at offentliggøre.
de_de: Diese Anzeige wurde noch nicht freigeschalten. Bitte schalten Sie sie frei, um sie öffentlich zugänglich zu machen.
el_gr: Η καταχώρηση δεν έχει ενεργοποιηθεί. Παρακαλούμε ενεργοποιήστε αυτό, έτσι ώστε να καταστεί δημόσια
es_es: El anuncio no se ha activado. Por favor, actívalo para que esté disponible al público.
fa_ir: آگهی فعال نیست. لطفا آن را برای نمایش عمومی فعال کنید.
fr_fr: L'annonce n'a pas été activée. Veuillez l'activer afin de la rendre visible sur le site
he_he: הרישום לא הופעל. נא הפוך אותו לזמין על מנת להפוך אותו לציבורי
hi_in: लिस्टिंग सक्षम नहीं किया गया है । कृपया इसे सार्वजनिक करने के लिए इसे सक्षम करें
hr_hr: Aktivirajte oglas kako bi bio vidljiv drugim korisnicima
hu_hu: A hirdetés nincs engedélyezve. Kérlek engedélyezd, hogy nyilvános legyen
id_id: Daftar belum diaktifkan. Silakan aktifkan untuk membuatnya publik
it_it: L' annuncio non è stato abilitato. Abilitatlo per poterlo rendere pubblico
ja_ja: 広告はまだ有効になっていません。公開するには有効にしてください。
lt_lt: Sąrašas neįgalintas. Prašome įgalinti ją, kad ji būtų viešai
nl_nl: De lijst is nog niet geactiveerd. Schakel JavaScript in om deze openbaar te maken
no_no: Oppføringen har ikke blitt aktivert. Vennligst aktiver det for å gjøre det offentlig
pl_pl: Ogłoszenie nie zostało włączone. Prosimy włączyć je, aby zostało opublikowane.
pt_br: A lista não foi ativado. Ative-o a fim de torná-lo público
pt_pt: O anúncio não foi habilitado. Por favor, habilite-o para torná-lo público
ro_ro: Anunţul nu fost activat. Te rog să-l activezi pentru ca acesta să devină public.
ru_ru: Объявление не включено. Пожалуйста включите его, чтобы сделать доступным
th_th: รายการยังไม่ได้เปิดใช้งาน. กรุณาเปิดใช้งานเพื่อทำการเผยแพร่
tr_tr: Liste devreye sokulmadı. Yayınlanması için önce devreye sokun
uk_uk: Оголошення не включене. Будь ласка увімкніть його, щоб зробити доступним
vi_vn: Rao vặt chưa được kích hoạt
zh_cn: 上架商品尚未启用。请启用它以公开。
zh_tw: 這個廣告清單尚未啟用，請先啟用以便發佈公開

source: The listing hasn't been unmarked as
ar_sy: القائمة لم تأشر كـ
ca_es: L'anunci no ha estat desmarcat com a
cs_cz: Položka nebyla odznačena jako
da_dk: Annoncen er ikke blevet Af.Markeret som
de_de: Beim Angebot wurde die Markierung nicht entfernt, als
el_gr: Η καταχώρηση αυτή δεν έχει χαρακτηριστεί ώς
es_es: El anuncio sigue estando marcado como
fa_ir: آگهی از حالت علامت گذاری خارج نشد به عنوان
fr_fr: Cette annonce est encore considérée comme
he_he: הרישום לא הוסר מרשימת ה
hi_in: लिस्टिंग के रूप में अचिह्नित नहीं किया गया है
hr_hr: Oglasu nije uklonjena oznaka
hu_hu: A hirdetések már nincsenek megjelölve mint
id_id: Daftar ini belum ditandai sebagai
it_it: L'annuncio non può essere rimosso dallo stato
ja_ja: 広告は次の指定から除外されていません：
lt_lt: Sąrašas nepažymėtas kaip nepažymėtas kaip
nl_nl: De advertntie is niet ongemarkeerd als
no_no: Annonsen har ikke blitt merket som
pl_pl: Ogłoszenie nie zostało odznaczone jako
pt_br: O anúncio não foi desmarcado de
pt_pt: O anúncio não foi desmarcado como
ro_ro: Anuntul nu a fost demarcat ca
ru_ru: С объявление не снята отметка
th_th: รายการไม่ได้ถูกยกเลิกการทำเครื่องหมายเป็น
tr_tr: İlanın şu şekilde işareti kaldırılmadı:
uk_uk: З оголошення не знята позначка
vi_vn: Rao vặt không được gỡ đánh dấu là
zh_cn: 广告未解除惩罚标记为
zh_tw: 這個廣告清單無法清除標示為

source: The listing hasn't been validated. Please validate it in order to make it public
ar_sy: لم يتم التحقق من صحة القائمة. رجاءاً تحقق منها لجعلها عامة
ca_es: L'anunci no s'ha validat. Si us plau, valida'l per fer-lo públic.
cs_cz: Položka nebyla ověřena. Prosím ověřeteji a aby byla zveřejněna
da_dk: Annoncen er ikke godkendt. Venligst godkend, for at offentliggøre den.
de_de: Das Angebot wurde nicht bestätigt. Bitte bestätigen Sie es, damit es veröffentlicht werden kann
el_gr: Η αγγελία δεν έχει επικυρωθεί. Παρακαλούμε επικυρώστε την, ούτως ώστε να γίνει δημόσια
es_es: El anuncio no ha sido validado. Por favor, valídalo para hacerlo publico.
fa_ir: آگهی معتبر نیست . لطفا برای خرید اعتبار اینجا کلیک کنید
fr_fr: La liste n'a pas été validé.
he_he: אימות הרישום לא בוצע. בבקשה תאמת אותו על מנת להפוך אותו לציבורי.
hi_in: लिस्टिंग मान्य नहीं किया गया है । कृपया इसे सार्वजनिक करने के लिए इसे मान्य करें
hr_hr: Aktivirajte oglas kako bi bio vidljiv drugim korisnicima
hu_hu: A hirdetést nem lett jóváhagyva. Kérlek hagyd jóvá, hogy megjelenjen az oldalon
id_id: Daftar tersebut belum divalidasi. Silakan validasi untuk membuatnya publik
it_it: L'annuncio non è stato convalidato
ja_ja: 広告はまだ認証されていません。公開するには、まず認証を行ってください。
lt_lt: Sąrašas nepatvirtintas. Patvirtinkite jį, kad jis būtų viešas
nl_nl: De lijst is niet gevalideerd. Gelieve te bevestigen het in om het openbaar te maken
no_no: Annonsen har ikke blitt validert. Vennligst valider for å gjøre annonsen offentlig.
pl_pl: Twoje ogłoszenie nie zostało zweryfikowane. Prosimy o jego weryfikację, aby móc je opublikować.
pt_br: A lista não foi validade. Por favor, valide na ordem, a fim de torná-la pública
pt_pt: O anuncio não foi validado. Por favor valide para assim o tornar público
ro_ro: Anunțul nu a fost validat. Te rugăm să-l validezi pentru ca el să devină public și vizibil tuturor
ru_ru: Объявление не подтверждено. На Ваш почтовый адрес было отправлено письмо с ссылкой для активации объявления. Откройте это письмо и перейдите по ссылке для активации.
th_th: รายการได้ทำการตรวจสอบแล้ว. กรุณาทำการตรวจสอบในอันดับที่จะทำการเผยแพร่
tr_tr: İlan aktifleştirilmedi. Yayınlanması için önce aktifleştirin
uk_uk: Оголошення не було підтверджене. Будь ласка, підтвердіть його це для того, щоб опублікувати оголошення
vi_vn: Rao vặt chưa được xác nhận. Hãy xác nhận để nó được đăng tải
zh_cn: 广告已激活，你去验证一下就发表了，就扬名天下了。
zh_tw: 這個廣告清單尚未驗證，請先證驗以便公開發佈

source: The listing permalink structure must include {ITEM_ID}; it was left unchanged.
ar_sy: يجب أن يتضمن هيكل القائمة الرابط الثابت {ITEM_ID}؛ وقد ترك دون تغيير.
cs_cz: Struktura trvalého odkazu na seznam musí obsahovat {ITEM_ID}; zůstala nezměněna.
es_es: La estructura permalink de la lista debe incluir {ITEM_ID}; se ha dejado sin cambios.
fr_fr: La structure de permalien doit inclure {ITEM_ID}; elle n'a pas été modifiée.
it_it: La struttura permalink dell'elenco deve includere {ITEM_ID}; è rimasta invariata.
ja_ja: リストパーマリンクの構造体には {ITEM_ID}が含まれている必要があります; 変更されませんでした。
pt_pt: A estrutura permalink da listagem deve incluir {ITEM_ID}; foi deixada inalterada.
ro_ro: Structura permalink listării trebuie să includă {ITEM_ID}, a fost lăsată neschimbată.
ru_ru: Объявление постоянной структуры должно включать {ITEM_ID}; осталось без изменений.
uk_uk: Структура постійного посилання повинні містити {ITEM_ID}; вона залишилася без змін.

source: The listing you are trying to delete couldn't be deleted
ar_sy: الإعلان الذي تحاول مسحه لا يمكن مسحه
ca_es: No s'ha pogut eliminar l'anunci que estàs intentant eliminar.
cs_cz: Položka, kterou se snažíte odstranit nemůže být odstraněna
da_dk: Annoncen du prøver at slette, kan ikke slettes
de_de: Die Anzeige konnte nicht gelöscht werden
el_gr: Η αγγελία που προσπαθείτε να διαγράψετε δεν μπορεί να διαγραφεί
es_es: El anuncio que estás intentando eliminar no ha podido ser eliminado
fa_ir: شما قادر به حذف این آگهی نیستید
fr_fr: L'annonce que vous essayez de supprimer ne peut pas être supprimée.
he_he: הרישום שאתה מנסה למחוק לא ניתן למחוק
hi_in: आप जिस लिस्टिंग को हटाने की कोशिश कर रहे हैं, उसे हटाया नहीं जा सका
hr_hr: Došlo je do greške kod brisanja oglasa
hu_hu: A hirdetés amelyet törölni szeretnél, nem töröhető
id_id: Daftar yang anda coba hapus tidak dapat dihapus
it_it: L'annuncio che stai tentando di eliminare non può essere cancellato
ja_ja: 広告を削除することができませんでした。
lt_lt: Sąrašo, kurį bandote panaikinti, panaikinti nepavyko
nl_nl: De vermelding die u probeert te verwijderen, kon niet worden verwijderd
no_no: Annonsen du prøver å slette kunne ikke slettes
pl_pl: Ogłoszenie które próbujesz skasować, nie może zostać usunięte
pt_br: O anúncio que você está tentando apagar não pode ser apagado
pt_pt: O anúncio que está a tentar eliminar não pode ser eliminado
ro_ro: Anunțul care încerci să îl ștergi nu a putut fi șters
ru_ru: Объявление, которое вы пытаетесь удалить, не может быть удалено
th_th: รายการที่คุณต้องการลบ ไม่สามารถทำการลบได้
tr_tr: Silmeye çalıştığınız ilan silinemedi
uk_uk: Оголошення, яке ви намагаєтеся видалити, не може бути видалено
vi_vn: Rao vặt mà bạn đang cố gắng xoá thì không thể xoá được
zh_cn: 你其他删除，但抱歉你不能删除
zh_tw: 您輸入的清單無法刪除

source: The name cannot be empty
ar_sy: اسم لا يمكن أن تكون فارغة
ca_es: El nom no es pot deixar en blanc
cs_cz: Název nemůže být prázdný
da_dk: Navne feltet må ikke være tomt
de_de: "Name" darf nicht leer sein
el_gr: Το όνομα δεν μπορεί να είναι άδειο
es_es: El nombre no puede estar vacío
fa_ir: نام نمیتواند خالی باشد.
fr_fr: Le nom ne peut pas être vide
he_he: השם אינו יכול להיות ריק
hi_in: नाम खाली नहीं किया जा सकता
hr_hr: Ime ne može biti prazno
hu_hu: A név nem maradhat üresen
id_id: Nama tidak bisa kosong
it_it: Il campo del nome non può rimanere vuoto
ja_ja: 名前を入力してください。
lt_lt: Pavadinimas negali būti tuščias
nl_nl: De naam kan niet leeg zijn
no_no: Navn kan ikke stå tomt
pl_pl: Nazwa nie może być pustym polem
pt_br: O nome não pode ser vazio
pt_pt: O nome não pode estar vazio
ro_ro: Numele nu poate fi lăsat necompletat
ru_ru: Поле Имя обязательно для заполнения
th_th: ชื่อไม่สามารถเว้นว่างได้
tr_tr: Ad boş bırakılamaz
uk_uk: Назва обов'язкова до заповнення
vi_vn: Tên không được bỏ trống
zh_cn: 名称不能为空
zh_tw: 這個名稱不能留空

source: The operation hasn't been completed. You're trying to remove yourself!
ar_sy: العملية لم تكتمل. انت تحاول ازالة نفسك!
ca_es: La operació no ha estat completada. Estàs intentant borrar el teu compte!
cs_cz: Operace nebyla dokončena, pokoušíte se odstranit sám sebe
da_dk: Handlingen kan ikke afsluttes. Du forsøger nemlig at fjerne dig selv!
de_de: Der Vorgang konnte nicht vollständig abgeschlossen werden. Sie versuchen Ihr eigenes Profil zu löschen.
el_gr: Η διαδικασία δεν έχει ολοκληρωθεί. Προσθπαθείτε να διαγ΄ραψετε τον εαυτό σας!
es_es: La operación no se ha completado. ¡Estás intentando borrar tu propia cuenta!
fa_ir: این عملیات تکمیل نشده است. خودتان برای حذف آن تلاش کنی!
fr_fr: Opération impossible: vous essayez de vous effacer vous-même!
he_he: הפעולה לא בוצעה. אתה מנסה להסיר את עצמך!
hi_in: ऑपरेशन पूरा नहीं हुआ है । आप अपने आप को दूर करने की कोशिश कर रहे हैं!
hr_hr: Ne možete izbrisati sami sebe!
hu_hu: A művelet nem végezhető el. Magadat próbálod törölni
id_id: Operasi belum selesai. Anda mencoba untuk menghapus diri!
it_it: L'operazione non è stata completata. Stai cercando di rimuovere te stesso!
ja_ja: 操作が完了しませんでした。あなたは自分自身を削除しようとしています。
lt_lt: Operacija nebaigta. Jūs bandote pašalinti save!
nl_nl: De opdracht is niet uitgevoerd. Je probeert jezelf te verwijderen!
no_no: Operasjonen er ikke fullført. Du prøver å fjerne deg selv!
pl_pl: Operacja nie może się udać! Chcesz usunąć siebie!!!!!!!
pt_br: A operação não foi concluída. Está tentando remover a você mesmo!
pt_pt: A operação não foi concluída. Está a tentar remover-se!
ro_ro: Operatia a esuat, nu puteti sa va stergeti
ru_ru: Операция не была завершена. Вы пытаетесь удалить себя!
th_th: การกระทำนี้ไม่สามารถทำให้เสร็จสิ้นได้. คุณกำลังพยายามที่จะลบบัญชีของคุณเอง
tr_tr: İşlem tamamlanmadı. Kendinizi silmeye çalışıyorsunuz!
uk_uk: Операція не була завершена. Ви намагаєтеся видалити себе!
vi_vn: Hành động không thể hoàn thành. Bạn đã cố xoá tài khoản của chính mình!
zh_cn: 操作未完成，正在尝试删除本身！
zh_tw: 這項操作沒有完成，您正試著移除您的帳號！

source: The page couldn't be added, at least one title should not be empty
ar_sy: لا يمكن اضافة الصفحة ، على الاقل عنوان واحد يجب ان لا يكون خالي
ca_es: La pàgina no pot ser afegida, al menys un títol no pot estar buit
cs_cz: Stránka nemůže být přidána, alespoň jeden titulek by neměl být správný
da_dk: Siden kunne ikke tilføjes, minimum overskriften skal være udfyldt.
de_de: Die Seite konnte nicht hinzugefügt werden, mind. ein Feld muss ausgefüllt werden
el_gr: Η σελίδα δεν ήταν δυνατό να προστεθεί, το λιγότερο ένας τίτλος πρέπει να μην είναι κενός
es_es: La página no se ha podido añadir, al menos un título no debe estar vacío
fa_ir: صفحه نمی‌تواند اضافه شود، حداقل یک عنوان نباید خالی بماند
fr_fr: La page n'a pu être ajoutée car au moins un titre doit être rempli
he_he: לא ניתן להוסיף את העמוד. חובה להזין לפחות כותרת אחת.
hi_in: पृष्ठ को जोड़ा नहीं जा सकता है, कम से कम एक शीर्षक खाली नहीं होना चाहिए
hr_hr: Naslov ne može biti prazan
hu_hu: Nem lehetett oldalt hozzáadni, a cím nem lehet üres
id_id: Halaman tidak dapat ditambahkan, setidaknya satu judul tidak boleh kosong.
it_it: La pagina non ha potuto essere aggiunta, almeno un titolo non può essere vuoto
ja_ja: 少なくとも1つの項目が空欄になっているため、ページは追加されませんでした。
lt_lt: Puslapio pridėti nepavyko, bent vienas pavadinimas neturėtų būti tuščias
nl_nl: De pagina kan niet worden toegevoegd, voer tenminste een titel in
no_no: Siden kunne ikke legges til, minst en tittel må fylles ut
pl_pl: Strona nie została dodana - tytuł nie może być pusty
pt_br: A página não pôde ser adicionada. Você deve, ao menos, inserir um título
pt_pt: A página não pôde ser adicionada, pelo menos, um título não deve estar vazio
ro_ro: Pagina nu poate fi adaugata, macar un titlu nu trebuie sa fie gol
ru_ru: Страница не может быть добавлена -- она не должна быть пустой
th_th: หน้านี้ไม่สามารถเพิ่มได้, หัวข้อไม่สามารถเว้นว่างไว้ได้
tr_tr: Sayfa eklenemedi; en az bir başlığın boş olmaması gerekir
uk_uk: Сторінка не може бути додана - вона не повинна бути порожньою
vi_vn: Không thể thêm trang, ít nhất một tiêu đề không được bỏ trống
zh_cn: 该页不能被添加，您至少有一个标题未填写
zh_tw: 這個頁面不能新增，至少標題不能留空
