Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Directory '%s' couldn't be removed
ar_sy: الدليل '%s' لايمكن ازالته
ca_es: El directori '%s' no es pot eliminar
cs_cz: Adresář '% s' nelze odstranit
da_dk: Katalog '%s' kunne ikke fjernes
de_de: Verzeichnis %s konnte nicht entfernt werden
el_gr: Ο κατάλογος '%s' δεν μπόρεσε να αφαιρεθεί
es_es: El directorio '%s' no se ha podido eliminar
fa_ir: پوشه '%s' نمی‌توانست حذف شود
fr_fr: Le répertoire '%s' ne peut pas être supprimé
he_he: לא ניתן להסיר את התיקייה '%s'
hi_in: निर्देशिका '%s' को हटाया नहीं जा सका
hr_hr: Mapa '%s' ne može biti uklonjena
hu_hu: '%s' mappát nem lehet eltávolítani
id_id: Direktori '%s' tidak dapat dihapus
it_it: La Directory '%s' non può essere rimossa
ja_ja: ディレクトリ '%s' は削除できません。
lt_lt: Katalogo '%s' pašalinti nepavyko
nl_nl: Map '%s'kon niet verwijderd worden
no_no: Mappen '%s' kunne ikke slettes
pl_pl: Wykaz '%s' nie został usunięty
pt_br: A pasta '%s' não pode ser removida
pt_pt: Diretório '%s' não pode ser eliminado
ro_ro: Directorul '%s' nu poate fi sters
ru_ru: Папка '%s' не может быть удалена
th_th: ไดเรกทอรี่ '%s' ไม่สามารถลบได้
tr_tr: '%s' klasörü kaldırılamadı
uk_uk: Каталог '%s' не видалений
vi_vn: Không thể xoá thư mục '%s'
zh_cn: 目录的'%s'不能移除
zh_tw: 資料夾 '%s' 不能移除

source: Directory '%s' couldn't be removed because it's the default language. <a href="%s">Set another language</a> as default first and try again
ar_sy: الدليل ''%s' لا يمكن إزالته لأنه اللغة الافتراضية. <a href="%s">تعيين لغة أخرى</a> كلغة افتراضية أولا ثم حاول مرة أخرى
ca_es: No s'ha pogut eliminar el directori '%s' perquè és l'idioma predeterminat. <a href="%s"> Definiu primer un altre idioma </a> com a predeterminat i torneu-ho a provar
cs_cz: Adresář '%s' nemohl být odstraněn, protože je to výchozí jazyk. <a href="%s">Nejprve nastavte jiný jazyk</a> jako výchozí a zkuste to znovu
da_dk: Mappens%s' kunne ikke fjernes, fordi det er standardsproget. <a href="%s">Sæt et andet sprog</a> som standard først og prøv igen
de_de: Verzeichnis '%s' konnte nicht entfernt werden, da es die Standardsprache ist. <a href="%s">Legen Sie zuerst eine andere Sprache</a> als Standard ein und versuchen Sie es erneut
el_gr: Ο κατάλογος '%s' δεν μπορούσε να αφαιρεθεί επειδή είναι η προεπιλεγμένη γλώσσα. <a href="%s">Ορίστε μια άλλη γλώσσα</a> ως προεπιλογή πρώτα και προσπαθήστε ξανά
es_es: No se pudo eliminar el directorio '%s' porque es el idioma por defecto. <a href="%s">Establecer otro idioma</a> por defecto primero y vuelva a intentarlo
fa_ir: دایرکتوری '%s' نمی تواند حذف شود زیرا این زبان پیش فرض است. <a href="%s">یک زبان دیگر را به</a> پیش فرض اول تنظیم کنید و دوباره امتحان کنید
fr_fr: Le répertoire '%s' n'a pas pu être supprimé car il s'agit de la langue par défaut. <a href="%s">Définir une autre langue</a> comme langue par défaut d'abord et réessayer
he_he: לא היתה אפשרות להסיר את הספריה '%s' מאחר שזו שפת ברירת המחדל. <a href="%s">הגדר</a> שפה אחרת כברירת מחדל תחילה ונסה שוב
hi_in: निर्देशिका '%s' को हटाया नहीं जा सका क्योंकि यह डिफ़ॉल्ट भाषा है। <a href="%s">पहले डिफ़ॉल्ट के रूप में</a> एक और भाषा सेट करें और फिर से प्रयास करें
hr_hr: Mapa '%s' ne može biti uklonjena jer sadrži zadani jezik. <a href="%s">Promijenite zadani jezik</a> i pokušajte ponovno
hu_hu: Directory '%s' nem lehet eltávolítani, mert ez az alapértelmezett nyelv. <a href="%s">Állítson be először egy másik</a> nyelvet alapértelmezettként, és próbálkozzon újra
id_id: Direktori '%s' tidak dapat dihapus karena itu adalah bahasa default. <a href="%s">Atur bahasa lain</a> sebagai default terlebih dahulu dan coba lagi
it_it: La directory '%s' non può essere rimossa perché è la lingua predefinita. <a href="%s">Imposta prima un'altra lingua</a> come predefinita e riprova
ja_ja: ディレクトリ '%s' はデフォルト言語のため削除できませんでした。 <a href="%s">別の言語をデフォルトに設定</a> してから、再度お試し下さい。
lt_lt: Katalogo '%s' pašalinti nepavyko, nes tai numatytoji kalba. <a href="%s">Pirmiausia nustatykite kitą kalbos</a> kaip numatytąją ir bandykite dar kartą
nl_nl: Map '%s' kan niet worden verwijderd omdat het de standaardtaal is. <a href="%s">Stel eerst een andere taal in</a> en probeer het opnieuw
no_no: Katalogen '%skunne ikke fjernes fordi det er standardspråket. <a href="%s">Angi et annet språk</a> som standard først, og prøv igjen
pl_pl: Katalog '%s' nie mógł zostać usunięty, ponieważ jest domyślnym językiem. <a href="%s">Ustaw najpierw inny język</a> i spróbuj ponownie
pt_br: O diretório '%s' não pôde ser removido porque é o idioma padrão. <a href="%s">Defina outro idioma</a> primeiro e tente novamente
pt_pt: O diretório '%s' não pôde ser removido porque é o idioma padrão. <a href="%s">Defina outro idioma</a> primeiro e tente novamente
ro_ro: Directorul%s' %s nu a putut fi eliminat deoarece este limba implicită. <a href="%s">Setați o altă limbă</a> ca o limbă implicită și încercați din nou
ru_ru: Каталог '%s' ' не может быть удален, потому что это язык по умолчанию. <a href="%s">Сначала установите другой язык</a> и попробуйте еще раз
th_th: ไม่สามารถเอาไดเรกทอรี '%s' ออกได้ เนื่องจากเป็นภาษาเริ่มต้น <a href="%s">ตั้งค่า</a> ภาษาอื่นเป็นค่าเริ่มต้นก่อน แล้วลองอีกครั้ง
tr_tr: Dizin '%s' varsayılan dil olduğundan kaldırılamadı. <a href="%s">Önce başka bir dil</a> varsayılan olarak ayarlama ve yeniden deneme
uk_uk: Каталог '%s' не вдалося видалити, оскільки це мова за замовчуванням. <a href="%s">Спочатку виберіть іншу мову</a> і спробуйте ще раз
vi_vn: Thư mục '%s' không thể bị xóa vì đó là ngôn ngữ mặc định. <a href="%s">Đặt một ngôn ngữ khác</a> làm mặc định trước và thử lại
zh_cn: 目录%s无法删除，因为它是默认语言。 <a href="%s">将另一种语言</a> 设置为默认语言，然后重试
zh_tw: 目錄 「%s」 無法刪除， 因為它是預設語言。 <a href="%s">先將另一種語言</a> 為默認語言，再試一次

source: Directory '%s' couldn't be removed;)
ar_sy: لا يمكن ازالة الدليل '%s'
ca_es: El directory '%s' no s'ha pogut eliminar;)
cs_cz: Adresář '%s' nemohl být odstraněn;)
da_dk: Katalog '%s' kan ikke fjernes ;-)
de_de: Verzeichnis %s konnte nicht entfernt werden
el_gr: Ο κατάλογος'%s' δεν μπόρεσε να αφαιρεθεί;)
es_es: El directorio '%s' no se puede eliminar;)
fa_ir: دایرکتوری '%s' نمی تواند حذف شود;)
fr_fr: Le répertoire '%s' n'a pas pu être supprimé;)
he_he: התיקייה %s לא ניתנת להסרה
hi_in: निर्देशिका '%s' को हटाया नहीं जा सका;)
hr_hr: Mapa '%s' ne može biti uklonjena
hu_hu: '%s' mappa nem lett eltávolítva
id_id: Direktori '%s' tidak dapat dihapus;)
it_it: Impossibile eliminare directory '%s'
ja_ja: ディレクトリ '%s' は削除できません。
lt_lt: Katalogo '%s' pašalinti nepavyko;)
nl_nl: Directory '%s 'kon niet worden verwijderd ;)
no_no: Directory '%s' kan ikke bli fjernet ;)
pl_pl: Nie można usunąć katalogu '%s' ;)
pt_br: O diretório '%s' não pode ser removido;)
pt_pt: Diretório '%s' não pode ser removido;)
ro_ro: Directorul "%s" nu poate fi înlăturat (șters) ;)
ru_ru: Каталог '%s' не удален
th_th: ไดเรกทอรี่ '%s' ไม่สามารถลบได้ ;)
tr_tr: '%s' klasörü kaldırılamadı;)
uk_uk: Каталог '%s' не може бути видалений;)
vi_vn: Không thể xoá thư mục '%s' ;)
zh_cn: 目录'%s'你不能删除，别把你当黑客：)
zh_tw: 資料夾 '%s' 無法移除;)

source: Edit
fr_fr: Modifier
hi_in: संशोधन करें
pt_pt: Editar

source: Email address
fr_fr: Adresse e-mail
hi_in: ई-मेल पता
pt_pt: Endereço de e-mail

source: Email address or username
fr_fr: Adresse e-mail ou nom d'utilisateur
hi_in: ईमेल या यूज़रनेम
pt_pt: Endereço de e-mail ou usuário

source: Email already in use
ar_sy: البريد الالكتروني هذا مستخدم بالفعل
ca_es: El correu electrònic ja està en ús.
cs_cz: Email je používán jiným uživatelem
da_dk: E-Mail er allerede i brug
de_de: Die Email-Adresse wird bereits genutzt
el_gr: Το e-mail χρησιμοποιήται ήδη
es_es: E-mail ya está en uso
fa_ir: این ایمیل هم اکنون در حال استفاده است
fr_fr: Adresse email déjà utilisée
he_he: מייל כבר בשימוש
hi_in: पहले से ही उपयोग में ईमेल
hr_hr: Email se već koristii
hu_hu: E-mail már használatban
id_id: Email yang sudah digunakan
it_it: E-mail già in uso
ja_ja: メールアドレスはすでに使用されています。
lt_lt: Jau naudojamas el. paštas
nl_nl: Emailadres is reeds in gebruik
no_no: E-post allerede i bruk
pl_pl: Email jest już w naszej bazie
pt_br: E-mail já cadastrado
pt_pt: O email já se encontra em uso
ro_ro: Email deja folosit
ru_ru: Этот e-mail уже используется
th_th: อีเมลล์ได้ถูกใช้งานแล้ว
tr_tr: E-posta zaten kullanılıyor
uk_uk: Цей e - mail вже використовується
vi_vn: Địa chỉ email đã được sử dụng
zh_cn: 邮件已被使用
zh_tw: 電子郵件已經被使用

source: Email invalid
ar_sy: البريد الإلكتروني غير صالح
cs_cz: Neplatný email
de_de: Email ungültig
el_gr: Μη έγκυρο e-mail
es_es: E-mail no válido
fa_ir: ایمیل نامعتبر
fr_fr: Adresse email incorrecte
he_he: מייל שגויי
hr_hr: Email je neispravan
hu_hu: Helytelen e-mail
id_id: Email tidak valid
it_it: E-mail non valida
ja_ja: メールアドレスが無効です。
nl_nl: Emailadres is niet correct
no_no: Ugyldig e-post
pl_pl: Niepoprawny email
pt_br: E-mail inválido
pt_pt: Email inválido
ru_ru: E-mail недействительный
th_th: อีเมลไม่ถูกต้อง
uk_uk: E - mail недійсний
zh_cn: 邮件有效
zh_tw: 電子郵件無效

source: Email invalid.
ar_sy: بريد إلكتروني غير صالح.
ca_es: Enviar per correu electrònic vàlida.
cs_cz: Email je neplatný
da_dk: E-Mail er ikke korrekt
de_de: Email ungültig
el_gr: E-mail μη έγκυρο.
es_es: Dirección de correo no válida.
fa_ir: ایمیل نامعتبر است.
fr_fr: E-mail incorrect
he_he: מייל לא תקין
hi_in: ईमेल अमान्य।
hr_hr: Email je nevaljan.
hu_hu: Helytelen e-mail
id_id: Email tidak valid.
it_it: Email non valida.
ja_ja: メールアドレスが正しくありません。
lt_lt: El. paštas neleistinas.
nl_nl: Email niet correct
no_no: Ugyldig e-post.
pl_pl: Nieprawidłowy adres email.
pt_br: Email inválido
pt_pt: Email inválido
ru_ru: Неправильный e-mail.
th_th: อีเมลไม่ถูกต้อง
tr_tr: Geçersiz e-posta adresi
uk_uk: Неправильний e - mail.
vi_vn: Sai email.
zh_cn: 邮件无效
zh_tw: 電子郵件無效

source: Email is not correct
ar_sy: البريد الإلكتروني غير صحيح
ca_es: El correu electrònic no és correcte.
cs_cz: Email je chybný
da_dk: E-Mail er ikke korrekt
de_de: Email ist nicht korrekt
el_gr: Το Email δεν είναι σωστό
es_es: E-mail no es correcto
fa_ir: پست الکترونیک صحیح نیست
fr_fr: Adresse email non valide
he_he: כתובת אימייל לא תקינה
hi_in: ईमेल सही नहीं है
hr_hr: Email je neispravan
hu_hu: E-mail nem megfelelő
id_id: Email tidak benar
it_it: Email non corretta
ja_ja: メールアドレスに誤りがあります。
lt_lt: El. paštas neteisingas
nl_nl: E-mail is niet goed
no_no: E-post er ikke riktig
pl_pl: Nieprawidłowy e-mail
pt_br: E-mail não está correto
pt_pt: O Email não é correcto
ro_ro: Email incorect
ru_ru: E-mail не является правильным
th_th: อีเมลล์ไม่ถูกต้อง
tr_tr: E-posta doğru değil
uk_uk: E - mail не є правильним
vi_vn: Email không đúng
zh_cn: 电子邮件不正确
zh_tw: 電子郵件錯誤

source: Email me when something new matches
fr_fr: M'envoyer un e-mail lorsque quelque chose de nouveau correspond
pt_pt: Envie-me um email quando houver novas partidas

source: Empty passwords are not allowed. Please provide a password
ar_sy: كلمات المرور الفارغة غير مسموح بها. الرجاء توفير كلمة مرور
ca_es: No es permeten contrassenyes en blanc. Si us plau, introdueix una contrasenya.
cs_cz: Prázdná hesla nejsou povolena. Zadejte prosím heslo
da_dk: Tomt PassWord felt er ikke tilladt. Venligst opgiv et korrekt PassWord
de_de: Leere Passwörter sind nicht erlaubt. Bitte geben Sie ein Passwort ein
el_gr: Δεν επιτρέπονται άδειοι κωδικοί πρόσβασης. Παρακαλώ δώστε έναν κωδικό πρόσβασης
es_es: No se permiten contraseñas en blanco. Por favor, escribe una contraseña.
fa_ir: رمزهای عبور خالی مجاز نیستند. لطفا رمز عبور را ارائه دهید
fr_fr: Les mots de passe vides ne sont pas autorisés. Veuillez fournir un mot de passe
he_he: סיסמאות ריקות אינן מותרות. נא ספק סיסמה
hi_in: खाली पासवर्ड की अनुमति नहीं है। कृपया एक पासवर्ड प्रदान करें
hr_hr: Zaporka ne može biti prazna
hu_hu: Üres jelszó nem engedélyezett. Kérjük add meg a jelszavad
id_id: Kata sandi kosong tidak diperbolehkan. Harap berikan password
it_it: Le password vuote non sono consentite. Si prega di fornire una password
ja_ja: 空のパスワードは許可されていません。パスワードを入力してください
lt_lt: Tušti slaptažodžiai neleidžiami. Pateikite slaptažodį
nl_nl: Lege wachtwoorden zijn niet toegestaan. Geef een wachtwoord op
no_no: Tomme passord er ikke tillatt. Angi et passord.
pl_pl: Puste hasła nie są dozwolone. Proszę podać hasło
pt_br: Senhas vazias não são permitidas. Por favor, forneça uma senha
pt_pt: Senhas vazias não são permitidas. Por favor, forneça uma senha
ro_ro: Nu sunt permise parolele goale (necompletate). Te rugăm să alegi o parolă
ru_ru: Пустые пароли не допускается. Пожалуйста, укажите пароль
th_th: ไม่อนุญาตให้ใช้รหัสผ่านที่ว่างเปล่า โปรดใส่รหัสผ่าน
tr_tr: Boş parolalara izin verilmez. Lütfen bir parola girin
uk_uk: Порожні паролі заборонені. Будь ласка, вкажіть пароль
vi_vn: Không cho phép dùng mật khẩu rỗng. Bạn hãy nhập mật khẩu
zh_cn: 不允许空密码。请提供密码
zh_tw: 密碼欄不能空白，請輸入設定的密碼

source: Enter a name for this package
ar_sy: أدخل اسم لهذه الحزمة
ca_es: Introduïu un nom per a aquest paquet
cs_cz: Zadejte název pro tento balíček
da_dk: Angiv et navn til denne pakke
es_es: Introduzca un nombre para este paquete
fr_fr: Entrez un nom pour ce paquet
hi_in: इस पैकेज के लिए एक नाम दर्ज करें
it_it: Inserisci un nome per questo pacchetto
ja_ja: このパッケージの名前を入力してください
lt_lt: Įveskite šio paketo pavadinimą
pt_pt: Digite um nome para este pacote
ro_ro: Introduceți un nume pentru acest pachet
ru_ru: Введите имя для этого пакета
tr_tr: Bu paket için bir isim girin
uk_uk: Введіть ім'я для цього пакету
vi_vn: Nhập tên cho gói này
zh_cn: 输入此软件包的名称

source: Enter a valid URL, including the scheme (e.g. https://example.com/page)
ar_sy: أدخل عنوان URL صالح، بما في ذلك المخطط (على سبيل المثال https://example.com/page)
ca_es: Introduïu un URL vàlid, incloent-hi el protocol (per exemple, https://example.com/page)
cs_cz: Zadejte platnou adresu URL, včetně schématu (např. https://example.com/page)
da_dk: Angiv en gyldig URL, inklusive protokollen (f.eks. https://example.com/page)
es_es: Introduzca una URL válida, incluyendo el esquema (ej. https://example.com/page)
fr_fr: Entrez une URL valide, y compris le schéma (par exemple https://example.com/page)
hi_in: एक वैध URL दर्ज करें, जिसमें स्कीम भी शामिल हो (उदाहरण: https://example.com/page)
it_it: Inserisci un URL valido, incluso lo schema (ad es. https://example.com/page)
ja_ja: スキームを含む有効な URL を入力してください (例: https://example.com/page)
lt_lt: Įveskite tinkamą URL, įskaitant schemą (pvz., https://example.com/page)
pt_pt: Insira uma URL válida, incluindo o esquema (por exemplo, https://example.com/page)
ro_ro: Introduceți un URL valid, inclusiv schema (de ex. https://example.com/page)
ru_ru: Введите правильный URL, включая схему (например, https://example.com/page)
tr_tr: Şema dahil geçerli bir URL girin (ör. https://example.com/page)
uk_uk: Введіть дійсний URL, включаючи схему (наприклад, https://example.com/page)
vi_vn: Nhập URL hợp lệ, bao gồm cả giao thức (ví dụ: https://example.com/page)
zh_cn: 输入一个有效的 URL，包括方案 (例如，https://example.com/page)

source: Enter a valid amount, 0 or more
ar_sy: أدخل مبلغ صحيح، 0 أو أكثر
ca_es: Introduïu una quantitat vàlida, 0 o més
cs_cz: Zadejte platnou částku, 0 nebo více
da_dk: Angiv et gyldigt beløb, 0 eller mere
es_es: Introduzca una cantidad válida, 0 o más
fr_fr: Entrez un montant valide, 0 ou plus
hi_in: एक वैध राशि दर्ज करें, 0 या उससे अधिक
it_it: Inserisci un importo valido, 0 o più
ja_ja: 有効な金額を0以上入力してください
lt_lt: Įveskite tinkamą sumą, 0 arba daugiau
pt_pt: Insira um valor válido, 0 ou mais
ro_ro: Introduceți o sumă validă, 0 sau mai mult
ru_ru: Введите правильную сумму, 0 или больше
tr_tr: Geçerli bir miktar girin, 0 veya daha fazla
uk_uk: Введіть дійсну суму, 0 або більше
vi_vn: Nhập số tiền hợp lệ, từ 0 trở lên
zh_cn: 输入一个有效的金额，0或更多

source: Enter how many credits to add or remove
ar_sy: أدخل عدد الاعتمادات لإضافتها أو إزالتها
ca_es: Indiqueu el nombre de crèdits que voleu afegir o eliminar
cs_cz: Zadejte kolik kreditů chcete přidat nebo odebrat
da_dk: Angiv hvor mange kreditter der skal tilføjes eller fjernes
es_es: Introduzca cuántos créditos añadir o eliminar
fr_fr: Entrez le nombre de crédits à ajouter ou supprimer
hi_in: यह दर्ज करें कि कितने क्रेडिट जोड़े या हटाए जाने हैं
it_it: Inserisci quanti crediti aggiungere o rimuovere
ja_ja: 追加または削除するクレジットの数を入力
lt_lt: Įveskite, kiek kreditų pridėti arba pašalinti
pt_pt: Digite quantos créditos adicionar ou remover
ro_ro: Introduceți câte credite să adăugați sau să eliminați
ru_ru: Введите количество кредитов для добавления или удаления
tr_tr: Eklenecek veya çıkarılacak kredi sayısını girin
uk_uk: Введіть кількість кредитів для додавання або видалення
vi_vn: Nhập số credit cần thêm hoặc bớt
zh_cn: 输入要添加或删除多少点数

source: Enter the address you registered with and we will email you a link to set a new password.
fr_fr: Entrez l'adresse avec laquelle vous vous êtes inscrit et nous vous enverrons un lien pour définir un nouveau mot de passe.
pt_pt: Digite o endereço com o qual você se registrou e enviaremos um e-mail para definir uma nova senha.

source: Entered an invalid email
ar_sy: أدخلت بريد الكتروني غير صالح
ca_es: Va entrar un correu electrònic vàlid
cs_cz: Zadán neplatný email
da_dk: Du har opgivet en forkert E-Mail
de_de: Ungültige E-Mail eingegeben
el_gr: Εισάγατε λάθος email
es_es: Email introducido no es válido
fa_ir: ایمیل نامعتبر وارد شده است
fr_fr: Vous avez inséré une adresse e-mail invalide
he_he: הוכנסה כתובת מייל לא נכונה
hi_in: एक अमान्य ईमेल दर्ज किया
hr_hr: Email je nevaljan
hu_hu: Helytelen e-mail cím
id_id: Memasukkan email yang tidak valid
it_it: Email non valida
ja_ja: 無効なメールアドレスが入力されました。
lt_lt: Įvestas neleistinas el. laiškas
nl_nl: Fout e-mail adres ingevoerd
no_no: Feil med e-post adressen
pl_pl: Wprowadzony e-mail jest nieprawidłowy
pt_br: Você digitou um e-mail inválido
pt_pt: Inserido e-mail inválido
ro_ro: Introdu o adresa de email valida
ru_ru: Введенный e-mail недействительный (неправильный)
th_th: ใส่อีเมลล์ไม่ถูกต้อง
tr_tr: Geçersiz bir e-posta adresi yazıldı
uk_uk: Введений e - mail недійсний(неправильний)
vi_vn: Đã nhập sai địa chỉ email
zh_cn: 你输入的邮箱不合法
zh_tw: 輸入了無效的電子郵件

source: Error subscribing
ar_sy: خطأ في الاشتراك
ca_es: Error de subscripció
cs_cz: Chyba přihlášení k odběru
da_dk: FEJL: I abonnement
de_de: Fehler beim Eintragen
el_gr: Σφάλμα κατά την εγγραφή
es_es: Error de suscripción
fa_ir: خطای عضویت
fr_fr: Erreur de souscription
he_he: שגיאת מנויי
hi_in: सदस्यता लेने में त्रुटि
hr_hr: Došlo je do greške kod spremanja pretrage
hu_hu: Hiba a feliratkozáskor
id_id: Galat berlangganan
it_it: Errore durante l'iscrizione
ja_ja: 登録エラーが発生しました。
lt_lt: Klaida prenumeruojant
nl_nl: Fout bij abonnering
no_no: Feil med påmelding
pl_pl: Błąd przy zapisie
pt_br: Erro na inscrição
pt_pt: Erro ao registar
ro_ro: Eroare la inscriere
ru_ru: Ошибка подписки
th_th: สมัครสมาชิกผิดพลาด
tr_tr: Abonelik işleminde hata
uk_uk: Помилка підписки
vi_vn: Lỗi đăng ký
zh_cn: 错误订阅
zh_tw: 訂閱錯誤

source: Error, the password don't match
ar_sy: خطأ، كلمة المرور غير متطابقة
ca_es: Error. La contrasenya no coincideix.
cs_cz: Chyba, hesla nesouhlasí
da_dk: FEJL: PassWord passer ikke overens
de_de: Passwort nicht korrekt
el_gr: Σφάλμα, ο κωδικός πρόσβασης δεν ταιριάζει
es_es: Error, la contraseña no coincide
fa_ir: خطا، رمزعبورها باهم مطابقت ندارند
fr_fr: Erreur, les mots de passe ne correspondent pas
he_he: תקלה, הסיסמא לא תואמת
hi_in: त्रुटि, पासवर्ड मेल नहीं खाता
hr_hr: Zaporke se ne podudaraju
hu_hu: Hiba. A jelszavak nem azonosak
id_id: Kesalahan, kata sandi tidak cocok
it_it: Errore, la password non coincide
ja_ja: エラー: パスワードが一致しません。
lt_lt: Klaida, slaptažodis nesutampa
nl_nl: Foutmelding: de wachtwoorden zijn niet identiek
no_no: Feil, passordet samsvarer ikke
pl_pl: Error, hasło nie pasuje
pt_br: Erro, a senha não confere
pt_pt: Erro, a password não coincide
ro_ro: Eroare, parola nu este identica
ru_ru: Ошибка, пароль не совпадает
th_th: ข้อผิดพลาด รหัสผ่านไม่ถูกต้อง
tr_tr: Hata, şifreler aynı değil
uk_uk: Помилка, пароль не збігається
vi_vn: Lỗi, mật khẩu không trùng khớp
zh_cn: 错误，密码不匹配
zh_tw: 錯誤，密碼不符

source: Error, the passwords don't match
ar_sy: خطأ ، كلمات المرور غير متطابقة
ca_es: Error, les contrasenyes no coincideixen
cs_cz: Chyba, hesla nesouhlasí
da_dk: FEJL: PassWord stemmer ikke overens
de_de: Fehler, die Passwörter stimmen nicht überein
el_gr: Λάθος, οι κωδικοί πρόσβασης δεν ταιριάζουν
es_es: Error! Las contraseñas no coinciden
fa_ir: پسوردهای وارد شده یکسان نیستند
fr_fr: Erreur ! Les mots de passe ne correspondent pas.
he_he: תקלה, סיסמא לא זהה
hi_in: त्रुटि, पासवर्ड मेल नहीं खाते
hr_hr: Zaporke se ne podudaraju
hu_hu: Hiba a jelszavak nem azonosak
id_id: Kesalahan, kata sandi tidak cocok
it_it: Errore, le password non coincidono
ja_ja: パスワードが一致しません。
lt_lt: Klaida, slaptažodžiai nesutampa
nl_nl: Fout, de wachtwoorden zijn niet het zelfde
no_no: Feil, passordene samsvarer ikke
pl_pl: Błąd, hasło się nie zgadza
pt_br: Erro, as senhas não conferem
pt_pt: Erro, as passwords não coincidem
ro_ro: Eroare, parola nu se potriveste
ru_ru: Ошибка. Пароли не совпадают
th_th: ผิดพลาด, รหัสผ่านไม่ตรงกัน
tr_tr: Hata, şifreler aynı değil
uk_uk: Помилка. Паролі не збігаються
vi_vn: Lỗi, mật khẩu không trùng khớp
zh_cn: 错误。你输入的密码不正确
zh_tw: 錯誤，密碼不相符

source: Error, the zip file was not created in the specified directory
ar_sy: خطأ، لم يتم إنشاء ملف مضغوط في الدليل المحدد
ca_es: Error, l'arxiu zip no s'ha creat en el directori especificat
cs_cz: Chyba, zip soubor nebyl vytvořen v určeném adresáři
da_dk: FEJL: zip-filen blev ikke oprettet i den angivne mappe
de_de: Fehler, die ZIP-Datei wurde nicht im festgelegten Verzeichnis erstellt
el_gr: Πρόβλημα, το αρχείο zip δεν δημιουργήθηκε στο συγκεκριμένο κατάλογο
es_es: Error: el fichero zip no se ha creado en el directorio indicado.
fa_ir: خطا ! فایل زیپ در پوشه مشخص شده ایجاد نشده است
fr_fr: Erreur, le fichier zip n'a pas été créé dans le répertoire spécifié
he_he: תקלה, קובץ ה zip לא נוצר בתיקייה הספציפית.
hi_in: त्रुटि, ज़िप फ़ाइल निर्दिष्ट निर्देशिका में नहीं बनाया गया था
hr_hr: Greška, ZIP datoteka nije kreirana u zadanoj mapi
hu_hu: Hiba, a *.zip fájl nem lett létrehzova a kiválasztott mappában
id_id: Galat, file zip tidak dibuat di direktori yang ditentukan
it_it: Errore: il file compresso non è stato creato nella directory specificata
ja_ja: ZIPファイルが指定のディレクトリで作成されていないため、エラーが発生しました。
lt_lt: Klaida, zip failas nebuvo sukurtas nurodytame kataloge
nl_nl: Fout, werd het zip-bestand niet gemaakt in de opgegeven directory
no_no: Feil, zip-filen ble ikke opprettet i den spesifiserte mappen
pl_pl: Błąd, plik zip nie został stworzony w wybranym katalogu
pt_br: Erro, o arquivo zip não foi criado no diretório especificado
pt_pt: Erro, o ficheiro zip não pode ser creado no diretório especificado
ro_ro: Eroare. Fișierul zip nu a fost creat în directorul specificat
ru_ru: Ошибка, zip файл не создан в указанном каталоге
th_th: มีข้อผิดพลาด, ไฟล์ซิบ ไม่สามารถสร้างได้ในไดเรกทอรี่ที่ระบุ
tr_tr: Hata; belirtilen klasörde zip dosyası oluşturulmadı
uk_uk: Помилка, zip файл не створений у вказаному каталозі
vi_vn: Lỗi, không thể tạo tập tin zip trong thư mục chỉ định
zh_cn: 错，zip文件没有在指定的目录创建
zh_tw: 錯誤，這個 zip 檔案無法建立在特定資料夾
