Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Number of listings on search has to be a numeric value
ar_sy: عدد القوائم في البحث يجب أن يكون قيمة رقمية
cs_cz: Počet položek výsledku vyhledávání musí být číselné hodnoty
de_de: Anzahl der Angebote in der Suche muss ein numerischer Wert sein
el_gr: Τα νούμερα των καταχωρήσεων στην αναζήτηση θα πρέπει να έχουν αριθμητική αξία
es_es: El número de anuncios en la búsqueda debe ser un carácter numérico
fa_ir: تعداد آگهی های در جستجو باید یک مقدار عددی باشند
fr_fr: Le nombre d'annonces par recherche doit être une valeur numérique
he_he: מספר הרישומים על חיפוש חייב להיות ערך מספרי
hr_hr: Broj oglasa u pretrazi mora biti ispravan broj
hu_hu: A hirdetések száma keresések alapján numerikus értéket kell tartalmaznikuk
id_id: Jumlah daftar yang dicari harus berupa nilai numerik
it_it: Il numero di annunci cercati deve essere un valore numerico
ja_ja: 検索の際の広告の件数は、数字のみ入力可能です。
nl_nl: Aantal advertenties zoeken moet een numerieke waarde zijn
no_no: Antall annonser ved søk må være en numerisk verdi
pl_pl: Liczba ogłoszeń wyszukiwanych musi być wartością liczbową
pt_br: Número de anúncios da busca tem de ser um valor numérico
pt_pt: O número de anúncios na pesquisa tem de ser um valor numérico
ro_ro: Numărul de anunțuri din căutări trebuie să fie o valoare numerică
ru_ru: Количество объявлений в поиске должно иметь числовое значение
th_th: จำนวนรายการในการค้นหาต้องเป็นค่าตัวเลข
uk_uk: Кількість оголошень в пошуку повинно мати числове значення
zh_cn: 搜索广告数也只能是数字了
zh_tw: 清單的搜尋數量必須是數值

source: Number of moderate comments must only contain numeric characters
ar_sy: عدد من التعليقات المعتدل يجب أن يحتوي على أحرف رقمية فقط
cs_cz: Počet moderovaných komentářů se musí skládat pouze z číslic
de_de: Anzahl der moderierten Kommentare darf nur aus numerischen Zeichen bestehen
el_gr: Τα νούμερα των μετριασμένων σχολίων πρέπει να περιέχουν αριθμητικούς χαρακτήρες
es_es: 'Número de comentarios moderados' sólo debe contener caracteres numéricos
fa_ir: تعداد ناظم های نظرات فقط باید شامل کاراکترهای عددی باشند
fr_fr: Nombre de commentaires modérés ne doit contenir que des caractères numériques
he_he: מספר תגובות מתונות חייב להכין מספרים בלבד
hr_hr: Broj komentara mora biti ispravan broj
hu_hu: A hozzászólások moderálásank száma csak numerikus karaktert tartalmazhat
id_id: Jumlah komentar moderat hanya boleh berisi karakter numerik
it_it: Il numero dei commenti moderati deve contenere solo caratteri numerici
ja_ja: モデレートされたコメントは、数字のみ入力可能です。
nl_nl: Aantal moderate reacties mag alleen numerieke tekens bevatten
no_no: Antall modererte kommentarer må bare inneholde numeriske tegn
pl_pl: Liczba moderowanych komentarzy musi być numerem
pt_br: Número de comentários moderados devem conter apenas caracteres numéricos
pt_pt: O número de comentário moderados deve conter apenas carateres numéricos
ro_ro: Numărul de comentarii moderate trebuie să conțină numai caractere numerice
ru_ru: Количество комментариев для модерирования должен содержать только цифры
th_th: จำนวนของการแสดงความคิดเห็นของผู้ตรวจสอบต่อรายการต้องเป็นตัวเลขเท่านั้น
uk_uk: Кількість коментарів для модерування має містити лише цифри
zh_cn: 评论审查数必须只能是数字符号了
zh_tw: 線上留言的審核數量只能使用數字字元

source: Number of moderated listings must only contain numeric characters
ar_sy: عدد من القوائم وسيط يجب أن تحتوي فقط على أحرف رقمية
ca_es: Nombre d'anuncis moderats només pot contenir caràcters numèrics
cs_cz: Počet moderovaných položek musí obsahovat pouze číslice
da_dk: Antal i modererede annoncer, må kun indeholde numeriske tegn
de_de: Anzahl der moderierten Angebote darf nur numerische Zeichen enthalten
el_gr: Ο αριθμός των μετριασμένων καταχωρήσεςν πρέπει να περιέχουν μόνο αριθμητικούς χαρακτήρες
es_es: 'Número de anuncios moderados' sólo puede contener caracteres numéricos
fa_ir: تعداد ناظمان آگهی ها فقط باید حاوی کاراکترهای عددی باشد
fr_fr: Le nombre d'annonces soumises à modération doit être une valeur numérique
he_he: מספר רישומים חייב להכין מספרים בלבד
hi_in: मॉडरेट लिस्टिंग की संख्या में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Broj odobrenih oglasa mora biti ispravan broj
hu_hu: A moderálások száma a hirdetéseknél csak számokat tartalmazhat
id_id: Jumlah daftar yang dimoderasi hanya boleh berisi karakter numerik
it_it: Il numero di annunci moderati può contenere solo caratteri numerici
ja_ja: モデレートされた広告数は、数字のみ入力可能です。
lt_lt: Prižiūrimų sąrašų skaičiuje turi būti tik skaitiniai simboliai
nl_nl: Aantal gemodereerde advertenties mogen alleen numerieke tekens bevatten
no_no: Antall modererte annonser kan bare være en numerisk verdi
pl_pl: Liczba moderowanych ogłoszeń musi być numerem
pt_br: Número de listas moderadas devem conter apenas caracteres numéricos
pt_pt: O número de anúncios moderados deve conter apenas carateres numéricos
ro_ro: Numărul anunțurilor de moderat trebuie să conțină doar caractere numerice
ru_ru: Количество объявлений для модерирования должно содержать только цифры
th_th: ตัวเลขรายการของผู้ตรวจสอบจำเป็นต้องเป็นตัวเลขเท่านั้น
tr_tr: Moderasyondan geçmiş yorunların sayısı yalnızca sayı içerebilir
uk_uk: Кількість модераторів оголошення повинно містити лише цифри
vi_vn: Số lượng các rao vặt đã kiểm duyệt phải là các ký số
zh_cn: 等待审查的广告的数字自然是要包含数字的了
zh_tw: 廣告清單的審核數量只能使用數字字元

source: Number of recent listings displayed at home must be an integer
ar_sy: عدد القوائم الأخيرة التي تعرض في الصفحة الرئيسية يجب أن يكون عدد صحيح
cs_cz: Počet nedávno zobrazených položek na domovské stránce musí být celočísleného typu
de_de: Anzahl der neuesten Angebote auf der Startseite muss eine ganze Zahl sein
el_gr: Ο αριθμός των πρόσφατων καταχωρήσεων που εμφανίζονται στο σπίτι θα πρέπει αν είναι ακέραιος
es_es: El número de últimos anuncios publicados en la página de Inicio debe ser un número entero
fa_ir: تعداد آگهی های اخیر نمایش داده شده در صفحه اصلی باید یک عدد صحیح باشند
fr_fr: Le nombre d'annonces récentes affichées doit être un nombre entier
he_he: מספר הרישומים האחרונים המוצגים בבית חייב להיות מספר שלם
hr_hr: Broj posljednjih oglasa mora biti ispravan broj
hu_hu: A legutóbbi hirdetések számánának a megjelenítéskor egész számot kell tartalmazniuk
id_id: Jumlah daftar terbaru yang ditampilkan di rumah harus berupa integer
it_it: Il numero degli annunci recenti visualizzati nella Home deve essere un numero intero
ja_ja: ホーム画面における最新の広告の最大表示件数は、整数のみ入力可能です。
nl_nl: Aantal recente advertenties thuis moet een integer zijn
no_no: Antall siste oppføringer vist på startsiden må være et heltall
pl_pl: Ilość ostatnio pokazanych ogłoszeń na stronie głównej musi być liczbą całkowitą
pt_br: Número de anúncios recentes exibidos na página principal deve ser um inteiro
pt_pt: O número de anúncios recentes mostrados em home tem de ser inteiro
ro_ro: Numărul de anunțuri recente afișate pe pagina de start trebuie să fie un număr întreg
ru_ru: Количество последних объявлений на главной странице должно быть целым числом
th_th: ตัวเลขของรายการปัจจุบันที่แสดงหน้าแรกต้องเป็น integer
uk_uk: Кількість останніх оголошень на головній сторінці має бути цілим числом
zh_cn: 近期广告展示数，首页上的，那自然不可能是小数
zh_tw: 最近清單顯示數量必須是整數

source: Offload queued. Images move to remote storage in the background as the storage worker runs.
ar_sy: إزالة قائمة الانتظار. الصور تنتقل إلى وحدة التخزين البعيدة في الخلفية بينما يعمل عامل التخزين.
ca_es: Transferència remota a la cua. Les imatges es mouen a l'emmagatzematge remot en segon pla a mesura que s'executa el procés d'emmagatzematge.
cs_cz: Offload ve frontě. Obrázky se přesouvají do vzdáleného úložiště na pozadí při běhu pracovníka v úložišti.
da_dk: Offload sat i kø. Billeder flyttes til ekstern lagring i baggrunden, mens lagringsprocessen kører.
es_es: Colas fuera de carga. Las imágenes se mueven al almacenamiento remoto en segundo plano a medida que se ejecuta el trabajador de almacenamiento.
fr_fr: Déchargement en file d'attente. Les images se déplacent vers le stockage à distance en arrière-plan lorsque le travailleur de stockage s'exécute.
hi_in: ऑफलोड कतार में रखा गया है। स्टोरेज वर्कर चलने के दौरान छवियाँ पृष्ठभूमि में दूरस्थ स्टोरेज में स्थानांतरित हो जाएँगी।
it_it: Offload in coda. Le immagini si spostano nella memoria remota in background mentre viene eseguito il worker di archiviazione.
ja_ja: オフロードがキューに追加されました。ストレージワーカーが実行されると、画像はバックグラウンドでリモートストレージに移動します。
lt_lt: Iškėlimas įtrauktas į eilę. Vaizdai perkeliami į nuotolinę saugyklą fone, kol veikia saugyklos procesas.
pt_pt: Descarregar na fila. Imagens movem para armazenamento remoto em segundo plano à medida que o trabalhador do armazenamento é executado.
ro_ro: Offload în așteptare. Imaginile se mută la distanță în fundal pe măsură ce lucrătorul de stocare rulează.
ru_ru: Выгрузка в очереди. Изображения перемещаются в удаленное хранилище в фоновом режиме по мере запуска работника хранения.
tr_tr: Uzak depolamaya aktarma sıraya alındı. Depolama işleyicisi çalıştıkça resimler arka planda uzak depolamaya taşınır.
uk_uk: Чергу. Зображення переміщуються у віддалене сховище в фоновому режимі під час виконання сховища.
vi_vn: Đã xếp hàng giảm tải. Hình ảnh sẽ chuyển sang bộ lưu trữ từ xa trong nền khi tiến trình lưu trữ chạy.
zh_cn: 卸载队列。当存储工人运行时，图像在后台移动到远程存储。

source: Older
ar_sy: الأقدم
ca_es: Més antic
cs_cz: Starší
da_dk: Ældre
es_es: Anterior
fr_fr: Ancien
hi_in: पुराना
it_it: Anziani
ja_ja: 古い順
lt_lt: Senesni
pt_pt: Antigo
ro_ro: Vechi
ru_ru: Старший
tr_tr: Daha eski
uk_uk: Старіші
vi_vn: Cũ hơn
zh_cn: 更旧的

source: One alert has been activated
ar_sy: تم تنشيط تنبيهات %s
cs_cz: Jedna výstraha byla aktivována
de_de: Ein Alarm wurde aktiviert
el_gr: Μια ειδοποίηση έχει ενεργοποιηθεί
es_es: Se ha activado una alerta
fa_ir: یک هشدار فعال شده است
fr_fr: Une alerte a été activée
he_he: התראה אחת הופעלה
hr_hr: Aktivirano je jedno upozorenje
hu_hu: Egy riasztás aktiválva van.
id_id: %s peringatan telah diaktifkan
it_it: È stato attivato un avviso
ja_ja: %s アラートが有効化されました
nl_nl: Eén waarschuwing is geactiveerd
no_no: Ett varsel er aktivert
pl_pl: Jeden alert został aktywowany
pt_br: Um alerta foi ativado
pt_pt: Um alerta foi ativado
ro_ro: O alertă a fost activată
ru_ru: Одно предупреждение было активировано
th_th: %s เรียกใช้การแจ้งเตือนแล้ว
uk_uk: Одне оповіщення було активоване
zh_cn: %s 警报已激活
zh_tw: 已啟動 %s 警報

source: One alert has been deactivated
ar_sy: تم إلغاء تنشيط تنبيهات %s
cs_cz: Jedna výstraha byla deaktivována.
de_de: Eine Warnung wurde deaktiviert
el_gr: Μια ειδοποίηση έχει απενεργοποιηθεί
es_es: Se ha desactivado una alerta
fa_ir: یک هشدار غیر فعال شده است
fr_fr: Une alerte a été désactivée
he_he: התראה אחת בוטלה
hr_hr: Jedno upozorenje je deaktivirano
hu_hu: Egy riasztást kikapcsoltak
id_id: %s peringatan telah dinonaktifkan
it_it: Un avviso è stato disattivato
ja_ja: %s アラートが無効化されました
nl_nl: Eén waarschuwing is gedeactiveerd
no_no: Ett varsel er deaktivert
pl_pl: Jeden alert został dezaktywowany
pt_br: Um alerta foi desativado.
pt_pt: Um alerta foi desativado.
ro_ro: O alertă a fost dezactivată
ru_ru: Одно оповещение было отключено
th_th: การแจ้งเตือน %s ถูกปิดใช้งาน
uk_uk: Одне оповіщення деактивовано
zh_cn: %s 警报已停用
zh_tw: 已停用 %s 警報

source: One alert has been deleted
ar_sy: تم حذف تنبيهات %s
cs_cz: Jedna výstraha byla smazána
de_de: Eine Warnung wurde gelöscht
el_gr: Μια ειδοποίηση έχει διαγραφεί
es_es: Se ha eliminado una alerta
fa_ir: یک هشدار حذف شده است
fr_fr: Une alerte a été supprimée
he_he: התראה אחת נמחקה
hr_hr: Jedno upozorenje je izbrisano
hu_hu: Egy riasztást töröltek.
id_id: peringatan %s telah dihapus
it_it: Un avviso è stato eliminato
ja_ja: %s アラートが削除されました
nl_nl: Eén waarschuwing is verwijderd
no_no: Ett varsel er slettet
pl_pl: Jeden alert został usunięty
pt_br: Um alerta foi apagado
pt_pt: Um alerta foi apagado
ro_ro: O alertă a fost ștearsă
ru_ru: Одно уведомление было удалено
th_th: การแจ้งเตือน %s ถูกลบแล้ว
uk_uk: Одне оповіщення було видалено
zh_cn: %s 警报已被删除
zh_tw: 已刪除 %s 警報

source: One ban rule has been deleted
ar_sy: تم حذف قواعد الحظر %s
cs_cz: Jedno pravidlo zákazu bylo odstraněno.
de_de: Eine Sperrregel wurde gelöscht
el_gr: Ένας κανόνας απαγόρευσης έχει διαγραφεί
es_es: Se ha eliminado una regla de prohibición
fa_ir: یک قانون ممنوعیت حذف شده است
fr_fr: Une règle d’interdiction a été supprimée
he_he: כלל איסור אחד נמחק
hr_hr: Jedno pravilo zabrane je izbrisano
hu_hu: Egy tiltási szabályt töröltek
id_id: aturan larangan %s telah dihapus
it_it: Una regola di divieto è stata eliminata
ja_ja: %s BANルールが削除されました
nl_nl: Eén verbodsregel is geschrapt
no_no: Én forbudsregel er slettet
pl_pl: Usunięto jedną regułę bana
pt_br: Uma regra de proibição foi suprimida
pt_pt: Uma regra de proibição foi suprimida
ro_ro: O regulă de interdicție a fost ștearsă
ru_ru: Одно правило блокировки было удалено
th_th: กฎการแบน %s ถูกลบ
uk_uk: Одне правило заборони видалено
zh_cn: %s 封禁规则已被删除
zh_tw: %s 禁令規則已被刪除

source: One currency has been deleted
ar_sy: تم حذف احد العملة
ca_es: La moneda s´ha eliminat correctament
cs_cz: Měna byla vymazána
da_dk: En valuta er blevet slettet
de_de: Eine Währung wurde gelöscht
el_gr: Ένα νόμισμα έχει διαγραφεί
es_es: La moneda se ha eliminado correctamente
fa_ir: یک ازر حذف شده است
fr_fr: La devise a été supprimée
he_he: המטבע נמחק
hi_in: एक मुद्रा हटा दी गई है
hr_hr: Valuta je uspješno obrisana
hu_hu: Egy valuta törölve lett
id_id: Satu mata uang telah dihapus
it_it: Una valuta è stata eliminata
ja_ja: 1つの通貨が削除されました。
lt_lt: Panaikinta viena valiuta
nl_nl: Één valuta is verwijderd
no_no: En valuta er slettet
pl_pl: Waluta została usunięta
pt_br: Uma moeda foi apagada
pt_pt: Moeda foi apagada
ro_ro: O moneda a fost stearsa
ru_ru: Одна валюта была удалена
th_th: หนึ่งสกุลเงินถูกลบแล้ว
tr_tr: Bir para birimi silindi
uk_uk: Одна валюта була видалена
vi_vn: Một đơn vị tiền tệ đã bị xoá
zh_cn: 一个货币已删除
zh_tw: 一個貨幣已刪除

source: One field was not updated
ar_sy: %s حقول لم يتم تحديثها
cs_cz: Jedno pole nebylo aktualizováno
de_de: Ein Feld wurde nicht aktualisiert
el_gr: Ένα πεδίο δεν ενημερώθηκε
es_es: Un campo no ha sido actualizado
fa_ir: یک فیلد به روز نشده بود
fr_fr: Un champ n'a pas été mis à jour
he_he: שדה אחד לא עודכן
hr_hr: Jedno polje nije ažurirano
hu_hu: Egy mező nem frissült
id_id: %s bidang tidak diperbarui
it_it: Un campo non è stato aggiornato
ja_ja: %s 項目は更新されませんでした
nl_nl: Eén veld is niet bijgewerkt
no_no: Ett felt ble ikke oppdatert
pl_pl: jedno pole nie zostało zaktualizowane
pt_br: Um campo não foi atualizado
pt_pt: Um campo não foi atualizado
ro_ro: Un câmp nu a fost actualizat
ru_ru: Одно поле не было обновлено
th_th: เขตข้อมูล %s ไม่ได้รับการปรับปรุง
uk_uk: Одне поле не було оновлено
zh_cn: %s 字段未更新
zh_tw: %s 欄位未更新

source: One keyword has been deleted
ar_sy: تم حذف الكلمات الرئيسية %s
cs_cz: Bylo odstraněno jedno klíčové slovo
es_es: Una palabra clave ha sido eliminada
fr_fr: Un mot clé a été supprimé
it_it: Una parola chiave è stata eliminata
ja_ja: %s キーワードが削除されました
pt_pt: Uma palavra-chave foi excluída
ro_ro: Un cuvânt cheie a fost șters
ru_ru: Одно ключевое слово было удалено
uk_uk: Одне ключове слово було видалено
zh_cn: %s 关键词已被删除

source: One of the files you tried to upload exceeds the maximum size
ar_sy: ملف من الملفات التي اردت رفعها اكبر من الحجم المتاح
ca_es: Un dels arxius que intentes carregar excedeix el tamany máxim
cs_cz: Jeden ze souborů, které se pokoušíte nahrát, překračuje maximální velikost
da_dk: En af de filer du prøvede at uploade, overskred maksimum størrelses grænsen
de_de: Eine der Dateien, die Sie hochladen möchten, überschreitet die zulässige Größe
el_gr: Ένα από τα αρχεία που προσπαθήσατε να ανεβάσετε υπερβαίνει το μέγιστο μέγεθος
es_es: Uno de los archivos que intentaste subir excede el tamaño máximo
fa_ir: یکی از فایل‌های شما بیش از اندازه بزرگ است
fr_fr: Un des fichiers que vous avez essayé d'envoyer dépasse la taille maximale
he_he: אחד מהקבצים שהעלת עוברים את הגודל המקסימלי המותר
hi_in: आपके द्वारा अपलोड की जाने वाली फ़ाइलों में से एक अधिकतम आकार से अधिक है
hr_hr: Jedna od prenesenih datoteka je prevelika
hu_hu: Egy a fájlok közül amit próbáltál feltölteni, túllépte a megengedett méretet
id_id: Salah satu file yang Anda coba unggah melebihi ukuran maksimum
it_it: Uno dei file che hai cercato di caricare eccede la dimensione massima
ja_ja: アップロードしようとしたファイルの一つが上限サイズを超えています。
lt_lt: Vienas iš failų, kuriuos bandėte nusiųsti, viršija maksimalų dydį
nl_nl: Een van de bestanden die u probeert te uploaden is groter dan de toegestane limiet
no_no: En av filene du forsøkte å laste opp, overstiger maks filstørrelse
pl_pl: Jeden z plików, które próbujesz przesłać jest zbyt duży
pt_br: Um dos arquivos que você tentou enviar excede o tamanho máximo permitido
pt_pt: Um dos arquivos que você tentou enviar excede o tamanho máximo
ro_ro: Unul din fisierele pe care doresti sa le incarci au depasit marimea maxima
ru_ru: Один из файлов, которые вы попытались загрузить превышает максимальный размер
th_th: ไฟล์ที่คุณทำการอัพโหลด เกินขนาดไฟล์สูงสุดที่กำหนดไว้
tr_tr: Yüklemeye çalıştığınız dosyalardan biri maksimum boyutu aşıyor
uk_uk: Один з файлів, які ви спробували завантажити перевищує максимальний розмір
vi_vn: Một trong số những tập tin mà bạn tải lên có dung lượng vượt mức tối đa
zh_cn: 其中一个文件大小已达到最大
zh_tw: 您嘗試上傳的一個檔案超過最大限制

source: One page can't be deleted because it is indelible
ar_sy: احدى الصفحات لا يمكن حذفها لانها غير قابلة للمحو
ca_es: Alguna de les pàgines que intentes eliminar es necesaria per el funcionament del sistema i no pot ser eliminada
cs_cz: Jedna stránke nemůže být smazána, protože je neodstranitelná
da_dk: Siden kunne ikke slettes, fordi den er låst.
de_de: Eine Seite kann nicht gelöscht werden, da Sie unabdingbar ist.
el_gr: Μια σελίδα δεν μπορεί να διαγραφεί γιατίι είναι μόνιμη
es_es: Alguna de las páginas que intentas eliminar es necesaria para el funcionamiento del sistema y no puede ser eliminada
fa_ir: صفحه نمی‌تواند حذف شود زیرا حذف‌نشدنی است
fr_fr: Cette page ne peut pas être supprimée car elle est ineffaçable
he_he: אי אפשר למחוק את הדף מפני שהוא מסומן כבלתי מחיק
hi_in: एक पृष्ठ को हटाया नहीं जा सकता क्योंकि यह अमिट है
hr_hr: Greška prilikom brisanja stranice
hu_hu: Egy oldal nem törölhető, mert nélkülözhetetlen
id_id: Satu halaman tidak dapat dihapus karena tidak terhapuskan
it_it: Una pagina non può essere eliminata perché è indelebile
ja_ja: 設定により1ページを削除できません。
lt_lt: Vieno puslapio panaikinti negalima, nes jis neištrinamas
nl_nl: Een pagina kan niet worden verwijderd aangezien deze onuitwisbaar is
no_no: En side kan ikke slettes fordi den ikke er slettbar
pl_pl: Strona nie może być usunięta.
pt_br: Página não pode ser apagada
pt_pt: Uma página não pode ser apagada porque é permanente
ro_ro: Pagina nu poate fi stearsa pentru ca este vitala
ru_ru: Одна страница не может быть удалена, потому что она нестираемая
th_th: หนึ่งหน้าไม่สามารถลบได้เพราะลบไม่ออก
tr_tr: Silinemez olduğu için sayfa silinemiyor
uk_uk: Одна сторінка не може бути вилучена, тому що вона невитирана
vi_vn: Một trang không thể xoá vì nó không phai mờ
zh_cn: 一个页不能被删除因为它不能被删除
zh_tw: 頁面無法刪除

source: One page couldn't be deleted
ar_sy: احدى الصفحات لا يمكن ان تحذف
ca_es: La pàgina no es pot eliminar
cs_cz: Jedna stránka nemůže být smazána
da_dk: En side kunne ikke slettes
de_de: Eine Seite konnte nicht gelöscht werden
el_gr: Μια σελίδα δεν ήταν δυνατό να διαγραφεί
es_es: La página no se ha podido eliminar
fa_ir: صفحه نمی‌تواند حذف شود
fr_fr: Cette page n'a pas pu être supprimée
he_he: לא ניתן למחוק את הדף
hi_in: एक पेज हटाया नहीं जा सका
hr_hr: Jedna stranica nije mogla biti izbrisana
hu_hu: Egy oldal nem törölhető
id_id: Satu halaman tidak bisa dihapus
it_it: Una pagina non può essere cancellata
ja_ja: 1ページ削除できませんでした。
lt_lt: Vieno puslapio panaikinti nepavyko
nl_nl: Één pagina kon niet worden verwijderd
no_no: En side kunne ikke slettes
pl_pl: Strona nie może być usunięta
pt_br: Página não pode ser apagada
pt_pt: Página não pode ser apagada
ro_ro: O pagina nu poate fi stearsa
ru_ru: Одна страница не может быть удалена
th_th: หนึ่งหน้าไม่สามารถลบได้
tr_tr: Bir sayfa silinemedi
uk_uk: Одна сторінка не може бути видалена
vi_vn: Một trang không thể xoá
zh_cn: 一个页面不能被删除
zh_tw: 一個頁面無法刪除

source: One page has been deleted correctly
ar_sy: صفحة واحدة قد تم حذفه بشكل صحيح
ca_es: La pàgina s´ha eliminat correctament
cs_cz: Jedna stránka byla úspěšně smazána
da_dk: En side er blevet slettet korrekt
de_de: Eine Seite wurde korrekt gelöscht
el_gr: Μία σελίδα διαγράφηκε με επιτυχία
es_es: La página se ha eliminado correctamente
fa_ir: صفحه به درستی حذف گردید
fr_fr: Cette page a été supprimée sans histoire
he_he: העמוד נמחק בהצלחה
hi_in: एक पेज को सही ढंग से हटा दिया गया है
hr_hr: Stranica je uspješno izbrisana
hu_hu: Egy oldal sikeresn törölve
id_id: Satu halaman telah dihapus dengan benar
it_it: Una pagina è stata cancellata correttamente
ja_ja: 1ページ削除されました。
lt_lt: Vienas puslapis panaikintas teisingai
nl_nl: Één pagina is succesvol verwijderd
no_no: En side er slettet
pl_pl: Strona została usunięta poprawnie
pt_br: Página apagada corretamente
pt_pt: Página apagada corretamente
ro_ro: O pagina a fost stearsa corect
ru_ru: Одна страница была удалена правильно
th_th: หนึ่งหน้าเพจถูกแล้ว
tr_tr: Bir sayfa başarıyla silindi
uk_uk: Одна сторінка була вилучена правильно
vi_vn: Đã xoá hoàn chỉnh một trang
zh_cn: 一个页面已删除成功
zh_tw: 頁面已經刪除

source: One user has been activated
ar_sy: تم تنشيط %s المستخدمين
cs_cz: Jeden uživatel byl aktivován
de_de: Ein Benutzer wurde aktiviert
el_gr: Ένας χρήστης έχει ενεργοποιηθεί
es_es: Se ha activado un usuario
fa_ir: یک کاربر فعال شده است
fr_fr: Un utilisateur a été activé
he_he: משתמש אחד הופעל
hr_hr: Jedan korisnik je aktiviran
hu_hu: Egy felhasználó aktiválva van
id_id: %s pengguna telah diaktifkan
it_it: È stato attivato un utente
ja_ja: %s 人のユーザーがアクティベートされました
nl_nl: Eén gebruiker is geactiveerd
no_no: Én bruker er aktivert
pl_pl: Jeden użytkownik został aktywowany
pt_br: Um usuário foi ativado
pt_pt: Um usuário foi ativado
ro_ro: Un utilizator a fost activat
ru_ru: Один пользователь был активирован
th_th: เปิดใช้งานผู้ใช้ %s แล้ว
uk_uk: Один користувач був активований
zh_cn: %s 用户已激活
zh_tw: 已啟動 %s 使用者

source: One user has been blocked
ar_sy: تم حظر %s المستخدمين
cs_cz: Jeden uživatel byl zablokován
de_de: Ein Benutzer wurde blockiert
el_gr: Ένας χρήστης έχει αποκλειστεί
es_es: Un usuario ha sido bloqueado
fa_ir: یک کاربر مسدود شده است
fr_fr: Un utilisateur a été bloqué
he_he: משתמש אחד נחסם
hr_hr: Jedan je korisnik blokiran
hu_hu: Egy felhasználó blokkolva van
id_id: %s pengguna telah diblokir
it_it: Un utente è stato bloccato
ja_ja: %s 人のユーザーがブロックされました
nl_nl: Eén gebruiker is geblokkeerd
no_no: Én bruker er blokkert
pl_pl: Jeden użytkownik został zablokowany
pt_br: Um usuário foi bloqueado
pt_pt: Um usuário foi bloqueado
ro_ro: Un utilizator a fost blocat
ru_ru: Один пользователь был заблокирован
th_th: %s ผู้ใช้ถูกบล็อก
uk_uk: Користувача заблоковано
zh_cn: %s 用户已被阻止
zh_tw: %s 使用者已被阻止

source: One user has been deactivated
ar_sy: تم إلغاء تنشيط %s المستخدمين
cs_cz: Jeden uživatel byl deaktivován
de_de: Ein Benutzer wurde deaktiviert
el_gr: Ένας χρήστης έχει απενεργοποιηθεί
es_es: Se ha desactivado un usuario
fa_ir: یک کاربر غیر فعال شده است
fr_fr: Un utilisateur a été désactivé
he_he: הפעלת משתמש אחד בוטלה
hr_hr: Jedan je korisnik deaktiviran
hu_hu: Egy felhasználó deaktiválva van
id_id: %s pengguna telah dinonaktifkan
it_it: Un utente è stato disattivato
ja_ja: %s ユーザーが無効化されました
nl_nl: Eén gebruiker is gedeactiveerd
no_no: Én bruker er deaktivert
pl_pl: Jeden użytkownik został dezaktywowany
pt_br: Um usuário foi desativado
pt_pt: Um usuário foi desativado
ro_ro: Un utilizator a fost dezactivat
ru_ru: Один пользователь был деактивирован
th_th: %s ผู้ใช้ถูกปิดใช้งาน
uk_uk: Один користувач був деактивований
zh_cn: %s 用户已被停用。
zh_tw: %s 使用者已停用
