Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The user has not been validated yet. Would you like to re-send your <a href="%s">activation?</a>
ar_sy: لم يتم التحقق من المستخدم بعد. هل تريد اعادة ارسال رسالة <a href="%s">التفعيل?</a>
ca_es: L'usuari no ha estat validat encara. Vols tornar a enviar l'<a href="%s">activació?</a>
cs_cz: Uživatel nebyl ještě ověřen. Chtěli byste, aby znovu zaslat svou<a href="%s"> aktivaci? </a>
da_dk: Brugeren er ikke godkendt endnu. Vil du fremsende endnu en <a href="%s"> aktivering ? </a>
de_de: Der Benutzer wurde noch nicht verifiziert. Möchten Sie die <a href="%s">Aktivierungs-Mail</a> erneut senden?
el_gr: Ο χρήστης δεν έχει επικυρωθεί ακόμα. Θα θέλατε να στείλετε ξανά την <a href="%s">ενεργοποίησή σας?</a>
es_es: El usuario aún no se ha validado. ¿Quieres volver a enviar la <a href="%s">activación?</a>
fa_ir: کاربر هنوز اعتبار سنجی نشده است. آیا می خواهید برای فعال سازی مجدد <a href="%s">کنید؟</a>
fr_fr: L'utilisateur n'a pas encore été validé. Voulez-vous renvoyer votre <a href="%s">activation?</a>
he_he: המשתמש טרם אומת. האם ברצונך לשלוח מחדש את הפעלת <a href="%s">שלך?</a>
hi_in: उपयोगकर्ता को अभी तक मान्य नहीं किया गया है। क्या आप अपनी <a href="%s">एक्टिवेशन को फिर से भेजना चाहेंगे?</a>
hr_hr: Korisnički račun još nije aktiviran. Želite li da <a href="%s">ponovo pošaljemo</a> aktivacijski email?
hu_hu: A felhasználó még nem hitelesített. Szeretnéd újra elküldeni a <a href="%s">hitelesítő mailt?</a>
id_id: Pengguna belum divalidasi. Apakah Anda ingin mengirim ulang aktivasi <a href="%s">Anda?</a>
it_it: L'utente non è ancora stato attivato. Vuoi ricevere di nuovo la mail di <a href="%s">attivazione?</a>
ja_ja: ユーザーはまだ認証されていません。<a href="%s">認証メール</a>を再送しますか？
lt_lt: Vartotojas dar nepatvirtintas. Ar norite iš naujo siųsti <a href="%s">aktyvinimą?</a>
nl_nl: De gebruiker is nog niet gevalideerd. Wilt u opnieuw uw <a href="%s">activation?</a> verzenden?
no_no: Brukeren er enda ikke godkjent. Vil du sende <a href="%s">aktiveringen</a> på nytt?
pl_pl: Użytkownik nie został jeszcze zatwierdzony. Chcesz, aby ponownie wysłano <a href="%s">link aktywacyjny?</a>
pt_br: O usuário ainda não foi validado. Você gostaria de reenviar a sua <a href="%s">ativação?</a>
pt_pt: O usuário ainda não foi validado. Você gostaria de reenviar a sua <a href="%s">ativação?</a>
ro_ro: Utilizatorul nu a fost validat încă. Doreşti să re-trimitem e-mail-ul de <a href="%s">activare?</a>
ru_ru: Пользователь еще не подтвержден. Хотите, чтобы повторно отправить заявку на <a href="%s">активацию?</a>
th_th: ผู้ใช้ยังไม่ได้ตรวจสอบความถูกต้อง คุณต้องการส่งการเปิดใช้งาน <a href="%s">ของคุณอีกครั้งหรือไม่</a>
tr_tr: Bu kullanıcı henüz aktifleştirilmedi. <a href="%s">Aktifleştirme</a> e-postasını yeniden göndermek ister misiniz?
uk_uk: Користувач ще не був підтверджений. Хочете повторно відправити <a href="%s">посилання на активацію?</a>
vi_vn: Người dùng chưa được xác thực. Bạn có muốn gửi lại <a href="%s">xác thực tài khoản của bạn?</a>
zh_cn: 用户尚未验证。您想要重新发送您的 <a href="%s">激活吗？</a>
zh_tw: 這位使用者尚未驗證，您要重新傳送 <a href="%s">邀請嗎？</a>

source: The username field is empty
ar_sy: مجال اسم المستخدم فارغة
ca_es: El camp de nom d'usuari és buida
cs_cz: Pole Uživatelské jméno je nevyplněné
da_dk: Brugernavn feltet er tomt
de_de: Benutzername wurde nicht eingetragen
el_gr: Το πεδίο όνομα χρήστη σας είναι άδειο
es_es: El campo 'Nombre de usuario' está vacío
fa_ir: فیلد نام کاربری خالی است
fr_fr: Le champ utilisateur est vide
he_he: שדה שם משתמש ריק
hi_in: उपयोगकर्ता नाम फ़ील्ड खाली है
hr_hr: Korisničko ime ne može biti prazno
hu_hu: A felhasználónév mező üres
id_id: Bidang nama pengguna kosong
it_it: Il campo username è vuoto
ja_ja: ユーザー名が空欄です
lt_lt: Vartotojo vardo laukas tuščias
nl_nl: Het gebruikersnaam veld is leeg
no_no: Brukernavn er tomt
pl_pl: Pole nazwy użytkownika jest puste
pt_br: O campo do nome de usuário está vazio
pt_pt: O campo de nome de utilizador está em branco
ro_ro: Username este gol
ru_ru: Поле с именем пользователя пустое
th_th: ฟิลล์ชื่อผู้ใช้งานว่าง
tr_tr: Kullanıcı adı alanı boş.
uk_uk: Поле з ім'ям користувача порожнє
vi_vn: Tên tài khoản bị bỏ trống
zh_cn: 用户名怎么是空着的呢
zh_tw: 使用者欄位是空白

source: The username was updated
ar_sy: تم تحديث المستخدم
ca_es: El nom d'usuari s'ha actualitzat
cs_cz: Uživatelské jméno bylo aktualizováno
da_dk: Brugernavnet er opdateret
de_de: Der Benutzername wurde aktualisiert
el_gr: Το όνομα χρήστη ενημερώθηκε
es_es: El nombre del usuario ha sido actualizado
fa_ir: نام کاربری بروز شد
fr_fr: Le nom d'utilisateur a bien été mis à jour
he_he: שם המשתמש עודכן
hi_in: उपयोगकर्ता नाम अपडेट किया गया था
hr_hr: Korisničko ime je uspješno promijenjeno
hu_hu: A felhasználónév frissítve
id_id: Nama pengguna diperbarui
it_it: Il nome utente è stato aggiornato
ja_ja: ユーザー名が更新されました。
lt_lt: Vartotojo vardas atnaujintas
nl_nl: De gebruikersnaam is geupdate
no_no: Brukernavnet ble oppdatert
pl_pl: Nazwa użytkownika została zaktualizowana
pt_br: O nome de usuário foi atualizado
pt_pt: O nome de utilizador foi atualizado
ro_ro: Numele de utilizator a fost actualizat
ru_ru: Имя пользователя обновлено
th_th: ชื่อผู้ใช้ได้รับการอัพเดต
tr_tr: Kullanıcı adı güncellendi
uk_uk: Ім'я користувача оновлене
vi_vn: Đã cập nhật tên tài khoản
zh_cn: 用户名已更新
zh_tw: 這個使用者名稱已更新

source: The watermark image has to be a .PNG file
ar_sy: الصورة العلامة المائية يجب أن يكون ملف PNG.
ca_es: La imatge de marca d'aigua ha de ser un arxiu. PNG
cs_cz: Obrázek vodoznaku musí být ve formátu .PNG
da_dk: Vandmærke billedet .skal. være i .PNG format
de_de: Das Bild des Wasserzeichens muss eine .png-Datei sein
el_gr: Η υδατογραφημένη εικόνα πρέπει να είναι αρχείο .PNG
es_es: La imagen de marca de agua tiene que ser un archivo. PNG
fa_ir: تصاویر واترمارک به عنوان فایل .PNG است
fr_fr: L'image à utiliser en filigrane doit être au format .png
he_he: סימן המיים חייב להיות מסוג קובץ PNG
hi_in: वाटरमार्क छवि एक होना चाहिए । पीएनजी फ़ाइल
hr_hr: Watermark slika mora biti u .png formatu
hu_hu: A vízjel képnek *.PNG fájlnak kell lennie
id_id: Gambar watermark harus menjadi . Berkas PNG
it_it: L'immagine filigrana deve essere un file .PNG
ja_ja: ウォーターマークイメージは.PNG形式である必要があります。
lt_lt: Vandenženklio vaizdas turi būti . PNG failas
nl_nl: Het watermerk afbeelding moet een .PNG bestand zijn
no_no: Vannmerket må være en .png fil
pl_pl: Znak wodny musi być w formacie .png
pt_br: O arquivo da imagem da marca d´água deve estar no formato .PNG
pt_pt: A imagem de marca de água tem de ser um ficheiro .PNG
ro_ro: Imaginea watermark trebuie sa fie .PNG
ru_ru: Картинка водяного знака должна быть в формате .PNG
th_th: ลายน้ำควรเป็นรูปไฟล์ .PNG
tr_tr: İmza resmi bir .PNG doaya olmalı
uk_uk: Картинка водяного знаку має бути у форматі .PNG
vi_vn: Ảnh watermark phải là tệp .PNG
zh_cn: 水印图像必须是.PNG格式啊
zh_tw: 浮水印圖檔必須是 .PNG 檔

source: The zip file is not valid
ar_sy: ملف مضغوط غير صالح
ca_es: L'arxiu zip no és vàlid.
cs_cz: Soubor zip není platný
da_dk: ZIP filen er ikke korrekt
de_de: Zip-Datei ist nicht gültig
el_gr: Το αρχείο zip δεν είναι έγκυρο
es_es: El fichero zip no es válido
fa_ir: فایل فشرده معتبر نیست
fr_fr: Le fichier zip n'est pas valide
he_he: קובץ ה-zip אינו תקין
hi_in: ज़िप फ़ाइल मान्य नहीं है
hr_hr: Datoteka nije ispravna
hu_hu: A *.zip fájl nem érvényes
id_id: Berkas zip tidak sahih
it_it: Il file zip non è valido
ja_ja: ZIPファイルが有効なものではありません。
lt_lt: Zip failas neleistinas
nl_nl: De zipfile is niet correct
no_no: Feil med Zip-fil
pl_pl: Plik zip nie istnieje
pt_br: O CEP não é válido
pt_pt: O ficheiro zip não é válido
ro_ro: Fisierul zip nu este valid
ru_ru: ZIP файл является недопустимым
th_th: ไฟล์ซิบไม่ถูกต้อง
tr_tr: Zip dosyası geçerli değil.
uk_uk: ZIP файл є неприпустимим
vi_vn: Tệp nén zip không hợp lệ
zh_cn: 压缩文件不正确
zh_tw: 這個 zip 檔案是無效的

source: Their email address
fr_fr: Leur adresse e-mail
pt_pt: Endereço de e-mail deles

source: Their name
fr_fr: Leur nom
pt_pt: O nome deles

source: Theme activated correctly
ar_sy: موضوع تفعيلها بشكل صحيح
ca_es: El tema s'ha activat correctament.
cs_cz: Vzhled aktivován
da_dk: Tema er aktiveret korrekt
de_de: Layout wurde korrekt aktiviert
el_gr: Το θέμα ενεργοποιήθηκε επιτυχώς
es_es: Tema activado correctamente
fa_ir: پوسته به درستی فعال شد
fr_fr: Le thème a bien été activé
he_he: ערכת הנושא הופעלה בהצלחה
hi_in: थीम सही ढंग से सक्रिय
hr_hr: Tema je uspješno aktivirana
hu_hu: Téma aktiválva
id_id: Tema diaktifkan dengan benar
it_it: Tema attivato correttamente
ja_ja: テーマが有効になりました。
lt_lt: Tema tinkamai suaktyvinta
nl_nl: Thema correct geactiveerd
no_no: Tema aktivert
pl_pl: Aktywowano temat
pt_br: Tema ativado corretamente
pt_pt: Tema activado com sucesso
ro_ro: Tema activata cu succes
ru_ru: Тема активирована правильно
th_th: ใช้งานธีมอย่างถูกต้อง
tr_tr: Tema doğru biçimde aktifleştirildi
uk_uk: Тема активована правильно
vi_vn: Kích hoạt giao diện thành công
zh_cn: 主题已激活
zh_tw: 佈景主題已經啟用

source: Theme removed successfully
ar_sy: موضوع إزالة بنجاح
ca_es: El tema s'ha eliminat correctament.
cs_cz: Šablona úspěšně odstraněna
da_dk: Tema fjernet korrekt
de_de: Theme erfolgreich gelöscht
el_gr: Το θέμα αφαιρέθηκε με επιτυχία
es_es: Tema eliminado con éxito
fa_ir: حذف قالب با موفقیت انجام شد
fr_fr: Ce thème a été correctement désinstallé.
he_he: ערכת הנושא הוסרה בהצלחה
hi_in: विषय सफलतापूर्वक हटाया
hr_hr: Tema je uspješno uklonjena
hu_hu: Téma sikeresen eltávolítva.
id_id: Tema dihapus dengan sukses
it_it: Tema rimosso
ja_ja: テーマを削除しました。
lt_lt: Tema sėkmingai pašalinta
nl_nl: Thema succesvol verwijderd
no_no: Tema er slettet
pl_pl: Motyw usunięty z powodzeniem
pt_br: Tema removido com sucesso
pt_pt: Tema removido com sucesso
ro_ro: Tema stearsa cu succes
ru_ru: Тема успешно удалена
th_th: ธีมถูกลบแล้ว
tr_tr: Tema başarılı bir şekilde kaldırıldı
uk_uk: Тема успішно видалена
vi_vn: Xoá giao diện thành công
zh_cn: 主图已成功移除
zh_tw: 佈景主題已經移除

source: There are no credit packages for sale right now.
ar_sy: لا توجد حزم ائتمان للبيع الآن.
ca_es: Ara mateix no hi ha cap paquet de crèdits a la venda.
cs_cz: Momentálně neexistují žádné kreditní balíčky pro prodej.
da_dk: Der er i øjeblikket ingen kreditpakker til salg.
es_es: No hay paquetes de crédito para la venta en este momento.
fr_fr: Il n'y a pas de trousse de crédit à vendre pour le moment.
hi_in: फिलहाल कोई भी क्रेडिट पैकेज बिक्री के लिए उपलब्ध नहीं है।
it_it: Non ci sono pacchetti di credito in vendita in questo momento.
ja_ja: 現在販売中のクレジットパッケージはありません。
lt_lt: Šiuo metu nėra parduodamų kreditų paketų.
pt_pt: Não há pacotes de crédito para venda neste momento.
ro_ro: Nu există pachete de credit pentru vânzare acum.
ru_ru: Нет кредитных пакетов для продажи прямо сейчас.
tr_tr: Şu anda satışta olan kredi paketi yok.
uk_uk: Наразі немає кредитних пакетів для продажу.
vi_vn: Hiện không có gói tín dụng nào để bán.
zh_cn: 现在没有可销售的信贷包。

source: There are no tables to back up
ar_sy: لا توجد جداول للعمل نسخة احطياتية
ca_es: No hi ha tables per respaldar
cs_cz: Nejsou k dispozici tabulky pro zálohování
da_dk: Der er ingen tabeller at back up
de_de: Es gibt keine Tabellen für einen Backup
el_gr: Δεν υπάρχουν πίνακες για το ανρτίγραφο ασφαλείας
es_es: No hay tablas para hacer copia de seguridad
fa_ir: جدولی برای پشتیبان‌گیری نیست
fr_fr: Il n'y a pas de table pour les sauvegarder
he_he: אין טבלאות לגיבויי
hi_in: बैक अप करने के लिए कोई टेबल नहीं हैं
hr_hr: Nema tablica u bazi za backup
hu_hu: Nincsenek táblák a biztonsági mentés elvégzésére
id_id: Tidak ada tabel untuk dicadangkan
it_it: Non vi sono tabelle da salvare
ja_ja: バックアップするテーブルがありません。
lt_lt: Nėra lentelių, kurių atsargines dalis būtų sukurta
nl_nl: Er zijn geen tabellen om te backuppen
no_no: Det er ingen tabeller å ta backup av
pl_pl: Brak tabel do wykonania kopii zapasowej
pt_br: Não existem tabelas para fazer backup
pt_pt: Sem tabelas para o backup
ro_ro: Nu exista tabele pentru back up
ru_ru: Нет таблиц для резервного копирования
th_th: ไม่มีตารางที่ทำการสำร้องข้อมูล
tr_tr: Yedekleme için tablo yok
uk_uk: Немає таблиць для резервного копіювання
vi_vn: Không có bảng dữ liệu nào để sao lưu
zh_cn: 没有表被备份
zh_tw: 沒有資料表可備份

source: There has been an error adding a new admin
ar_sy: كان هناك خطأ إضافة مشرف جديد
cs_cz: Vyskytla se chyba při přidávání nového admina
de_de: Es ist ein Fehler beim Hinzufügen eines neuen Admin aufgetreten
el_gr: Υπήρξε ένα πρόβλημα στη προσθήκη καινούριου διαχειριστή
es_es: Se ha producido un error al añadir un nuevo administrador
fa_ir: خطایی در ایجاد مدیر جدید رخ داده است
fr_fr: Une erreur s'est produite lors de l'ajout du nouvel administrateur
he_he: ארעה תקלה בהוספת מנהל חדש
hr_hr: Došlo je do greške kod dodavanja administratora
hu_hu: Hiba törént az új adminisztrátor hozzáadása közben
id_id: Ada kesalahan menambahkan admin baru
it_it: Si è verificato un errore durante l'aggiunta di un nuovo admin
ja_ja: 新しい管理者を追加する際にエラーが発生しました。
nl_nl: Er is een fout geweest bij het toevoegen van een nieuwe admin
no_no: Det er en feil med og opprette en ny Admin
pl_pl: Wystąpił błąd podczas dodawania nowego administratora
pt_br: Houve um erro ao adicionar um novo administrador
pt_pt: Ocorreu um erro ao adicionar um novo admin
ro_ro: Au apărut unele erori în momentul adăugării unui nou administrator
ru_ru: Возникла ошибка при добавлении администратора
th_th: มีข้อผิดพลาดในการเพิ่มโดเมนใหม่
uk_uk: Виникла помилка додавання адміна
zh_cn: 你添加新管理人时出错了
zh_tw: 新增新管理員時發生錯誤

source: There has been some errors sending the message
ar_sy: لقد وجد مشاكل و اخطاء اثناء ارسال الرسالة
ca_es: Hi ha hagut alguns errors a l'hora d'enviar el missatge.
cs_cz: Vyskytly se chyby během odesílání zprávy
de_de: Fehler beim Versand der Nachricht
el_gr: Υπήρξαν κάποια σφάλματα κατά την αποστολή του μηνύματός σας
es_es: Se han producido errores al enviar el mensaje
fa_ir: تعدادی خطا در ارسال پیام رخ داد
fr_fr: Il y a eu des erreurs lors de l'envoi du message
he_he: ארעו מספר שגיאות בשליחת ההודעה
hr_hr: Došlo je do pogreške kod slanja poruke
hu_hu: Hiba történt az üzenet elküldése közben
id_id: Ada beberapa kesalahan yang mengirim pesan
it_it: Errori durante l'invio del messaggio
ja_ja: メーッセージの送信中にエラーが発生しました。
lt_lt: Siunčiant pranešimą įvyko klaidų
nl_nl: Er zijn foutmeldingen tijdens het versturen van het bericht ontstaan
no_no: Det har oppstått en feil ved sendingen av meldingen
pl_pl: Wystąpiły błędy podczas przesyłania wiadomości
pt_br: Ocorreram alguns erros ao enviar a mensagem
pt_pt: Ocorreu alguns erros a enviar a mensagem
ro_ro: Au apărut câteva erori în timpul trimiterii mesajului
ru_ru: Были некоторые ошибки при отправке сообщения
th_th: มีบางอย่างผิดพลาดขณะทำการส่งข้อความ
tr_tr: Mesaj göndermede hatalar oldu
uk_uk: Були деякі помилки при відправці повідомлення
vi_vn: Xảy ra lỗi khi gửi tin nhắn
zh_cn: 发送信息是出现错误
zh_tw: 傳送郵件時發生錯誤

source: There is no admin with this id
ar_sy: لا يوجد مشرف مع هذا المعرف
ca_es: No hi ha cap administrador amb aquesta id
cs_cz: Žádný admin s tímto ID neexistuje
da_dk: Her er ingen Admin med dette ID
de_de: Es ist kein Admin mit dieser ID vorhanden
el_gr: Δεν υπάρχει διαχειριστής με αυτό το id
es_es: No existe ningún administrador con esta ID
fa_ir: مدیری با این شناسه وجود ندارد
fr_fr: Il n'y a aucun administrateur correspondant à cet identifiant
he_he: אין מנהל עם מזהה זה
hi_in: इस आईडी के साथ कोई व्यवस्थापक नहीं है
hr_hr: Ovaj administrator ne postoji
hu_hu: Nincs ilyen adminisztrátor ezzel az ID-vel
id_id: Tidak ada admin dengan id ini
it_it: Nessun admin con questo ID
ja_ja: そのIDを持つ管理者はいません。
lt_lt: Nėra administratoriaus su šiuo ID
nl_nl: Er is geen admin met deze id
no_no: Det er ingen Admin med denne iden
pl_pl: Administrator o tym id nie istnieje
pt_br: Não há admin com este ID
pt_pt: Não existe nenhum admin com esta id
ro_ro: Nu există nici un administrator cu acest ID
ru_ru: Админа с таким ID не существует!
th_th: ไม่มีผู้ดูแลโฆษณานี้
tr_tr: Bu ID ile yönetici yok
uk_uk: Адмін з таким id не існує!
vi_vn: Không có quản trị nào với id này
zh_cn: 没有哪个神仙管理人有这个id
zh_tw: 沒有這個識別碼的管理員

source: There was a problem adding the language
ar_sy: كانت هناك مشكلة إضافة اللغة
ca_es: HI ha hagut un problema afegint l'idioma.
cs_cz: Vyskytla se chyba během přidávání jazyka
da_dk: Der ostod et poblem da sprog filer skulle tilføjes ?
de_de: Die Sprache konnte leider nicht hinzugefügt werden
el_gr: Εμφανίστηκε ένα πρόβλημα κατά ρην προσθήκη της γλώσσας
es_es: Ha habido un problema al agregar el idioma
fa_ir: خطایی در افزودن زبان وجود دارد
fr_fr: Il y a eu un problème lors de l'ajout de la langue
he_he: יש בעיה בהוספת השפה
hi_in: भाषा जोड़ने में समस्या थी
hr_hr: Došlo je do greške kod instaliranja prijevoda
hu_hu: Hiba történt a nyelv hozzáadásakor
id_id: Ada masalah menambahkan bahasa
it_it: C'è stato un problema nell'aggiunta della lingua
ja_ja: 言語を追加する際にエラーが発生しました。
lt_lt: Pridedant kalbą iškilo problema
nl_nl: Er was een probleem met het toevoegen van de taal
no_no: Det oppstod et problem med innlegging av språk
pl_pl: Wystąpił problem z dodaniem języka
pt_br: Houve um problema ao adicionar o idioma
pt_pt: Houve um problema a adicionar o idioma
ro_ro: A aparul o problema la adaugarea unei limbi
ru_ru: Была проблема с добавлением языка
th_th: เกิดข้อผิดพลาดบางประการในการเพิ่มภาษา
tr_tr: Dil eklenirken bir sorun oluştu
uk_uk: Була проблема з додаванням мови
vi_vn: Thêm ngôn ngữ xảy ra vấn đề
zh_cn: 添加预言时出错
zh_tw: 新增語言時發生問題

source: There was a problem adding the plugin
ar_sy: كانت هناك مشكلة في إضافة الاضافة
ca_es: Ha hagut un problema agregant el plugin
cs_cz: Vyskytla se chyba během přidávání pluginu
da_dk: Et problem opstod under tilføjelse af plugin
de_de: Plugin konnte nicht hinzugefügt werden
el_gr: Εμφανίστηκε ένα πρόβλημα κατά την προσθήκη του πρόσθετου
es_es: Ha habido un problema al subir el plugin
fa_ir: خطایی در افزودن افزودنه وجود دارد
fr_fr: Il y a eu un problème en ajoutant l'extension
he_he: ארעה תקלה בהוספת התוסף
hi_in: प्लगइन जोड़ने में समस्या थी
hr_hr: Došlo je do greške kod dodavanja dodatka
hu_hu: Ahiba történt a bővítmény hozzáadásakor
id_id: Ada masalah menambahkan plugin
it_it: È insorto un problema aggiungendo il plugin
ja_ja: プラグインの追加中にエラーが発生しました。
lt_lt: Pridedant papildinį iškilo problema
nl_nl: Er was een foutmelding met het toevoegen van de plugin
no_no: Det oppstod et problem ved installering av programtillegg
pl_pl: Wystąpił problem z dodaniem pluginu
pt_br: Ocorreu um problema ao adicionar o plugin
pt_pt: Houve um problema a adicionar o plugin
ro_ro: A aparut o problema la adaugarea acestul plugin
ru_ru: Была проблема с добавлением плагина
th_th: มันปัญหาเกิดขึ้นขณะทำการเพิ่มปลั๊กอิน
tr_tr: Eklenti eklenirken bir sorun oluştu
uk_uk: Була проблема з додаванням плагіну
vi_vn: Xảy ra vấn đề khi thêm plugin
zh_cn: 添加插件时出现问题
zh_tw: 新增外掛時發生問題

source: There was a problem adding the theme
ar_sy: كانت هناك مشكلة مضيفا موضوع
ca_es: Hi ha hagut un problema afegint el tema.
cs_cz: Objevila se chyba během přidávání vzhledu
da_dk: Der opstod et problem under tema installationen
de_de: Fehler beim Hinzufügen des Layouts
el_gr: Υπήρξε ένα πρόβλημα κατά την προσθήκη του θέματος
es_es: Ha habido un problema al añadir el tema
fa_ir: مشکلاتی در افزودن پوسته رخ داد
fr_fr: Il y a eu un problème en ajoutant le thème
he_he: ארעה בעיה בהוספת ערכת הנושא
hi_in: विषय जोड़ने में समस्या थी
hr_hr: Došlo je do greške kod instaliranja teme
hu_hu: Hiba történt a téma hozzáadásakor
id_id: Ada masalah menambahkan tema
it_it: C'è un problema nell'aggiungere il tema
ja_ja: テーマを追加する際にエラーが発生しました。
lt_lt: Pridedant temą iškilo problema
nl_nl: Er is een fout ontstaan tijdens het toevoegen van het thema
no_no: Det oppstod et problem ved installasjon av tema
pl_pl: Wystąpił problem z dodaniem tematu
pt_br: Existe um problema ao adicionar o tema
pt_pt: Houve um problema a adicionar o tema
ro_ro: A aparut o eroare la adaugarea temei
ru_ru: Была проблема при добавлении темы
th_th: มีปัญหาในการเพิ่มธีม
tr_tr: Tema eklenirken bir sorun oluştu
uk_uk: Була проблема з додаванням теми
vi_vn: Có vấn đề khi thêm giao diện
zh_cn: 添加主题时出现错误
zh_tw: 新增佈景主題發生問題

source: There was a problem deleting locations
ar_sy: كانت هناك مشكلة حذف المواقع
ca_es: S'ha produït un error en esborrar les ubicacions
cs_cz: Vyskytl se problém při mazání umístění
da_dk: Et problem opstod i forbindelse med sletning af GEO Lokaliteter
de_de: Es ist ein Fehler beim Löschen von Standorten aufgetreten
el_gr: Υπήρξε ένα πρόβλημα κατά τη διαγραφή των περιοχών
es_es: Se ha producido un problema al eliminar las ubicaciones
fa_ir: در حذف موقعیت ها مشکلی وجود دارد
fr_fr: Un problème est survenu lors de la suppression des lieux
he_he: אירעה בעיה במחיקת מיקומים
hi_in: स्थानों को हटाने में समस्या थी
hr_hr: Došlo je do pogreške kod brisanja lokacija
hu_hu: Probléma történt a hely(ek) törlése során
id_id: Ada masalah menghapus lokasi
it_it: Errore nell'eliminazione dei percorsi.
ja_ja: エリア情報の削除の際にトラブルが発生しました。
lt_lt: Naikinant vietas iškilo problema
nl_nl: Er was een probleem bij het verwijderen van locties
no_no: Det var et problem med å slette steder
pl_pl: Wystąpił błąd podczas usuwania lokalizacji
pt_br: Houve um problema ao eliminar os locais
pt_pt: Ocorreu um problema ao eliminar as localizações
ro_ro: S-a ivit o problemă la ștergerea locațiilor
ru_ru: Возникла проблема при удалении местоположения
th_th: มีปัญหาในการลบที่คั้ง
tr_tr: Konumlar silinirken sorun oluştu
uk_uk: Виникла проблема при видаленні розташування
vi_vn: Có vấn đề khi xoá vị trí
zh_cn: 删除位置时出现问题
zh_tw: 刪除位置時發生問題

source: There was a problem importing data to the database
ar_sy: يوجد مشكلة في استيراد المعلومات الى قاعدة البيانات
ca_es: Ha hagut un problema importan dades a la base de dades
cs_cz: Vyskytla se chyba během importování dat do databáze
da_dk: Der opstod et problem, i forsøget på at importere data til DataBasen
de_de: Fehler beim Import der Daten in die Datenbank
el_gr: Εμφανίστηκε ένα πρόβλημα κατά την εισαγωγή δεδομένων στη βάση δεδομένων
es_es: Ha habido un problema al importar los datos a la base de datos
fa_ir: مشکلی در وارد کردن داده‌ها به پایگاه داده وجود دارد
fr_fr: Il y a eu un problème d'importation des données dans la base de données
he_he: ארעה תקלה בייבוא המידע לדטה בייס
hi_in: डेटाबेस में डेटा आयात करने में समस्या थी
hr_hr: Došlo je do greške kod uvoza podataka u bazu
hu_hu: Hiba történt az adatbázisba való adatok importálása közben
id_id: Ada masalah mengimpor data ke database
it_it: Dei problemi sono occorsi importando i dati dal database
ja_ja: データをデータベースにインポートしている最中にエラーが発生しました。
lt_lt: Importuojant duomenis į duomenų bazę iškilo problema
nl_nl: Foutmelding tijdens importeren van de database
no_no: Det var et problem med import av data til databasen
pl_pl: Wystąpił problem podczas importowania danych do bazy
pt_br: Houve um problema na importação de dados para o banco de dados
pt_pt: Houve um problema a importar a data para a base de dados
ro_ro: A aparut o problema la importarea datelor din baza de date
ru_ru: Была проблема импорта данных в базу данных
th_th: มีปัญหาในการนำเข้าข้อมูลไปยังฐานข้อมูล
tr_tr: Veriyi veritanına aktarırken sorun oluştu
uk_uk: Була проблема імпорту даних до бази даних
vi_vn: Có một vấn đề khi nhập liệu vào cơ sở dữ liệu
zh_cn: 导入数据出错
zh_tw: 匯入資料到資料庫時發生問題
