Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Changes saved correctly
ar_sy: تم حفظ التغييرات بصورة صحيحة
ca_es: Canvis desats correctament.
cs_cz: Změny uloženy
da_dk: Ændringer er gemt korrekt
de_de: Änderungen wurden erfolgreich gespeichert
el_gr: Οι αλλαγές έχουν αποθηκευθεί επιτυχώς
es_es: Cambios guardados correctamente
fa_ir: تغییرات به درستی ذخیره شد
fr_fr: Modifications enregistrées correctement
he_he: השינויים נשמרו
hi_in: सही ढंग से सहेजे गए परिवर्तन
hr_hr: Promjene su uspješno spremljene
hu_hu: Módosítások sikeresen mentve
id_id: Perubahan disimpan dengan benar
it_it: I cambiamenti sono stati salvati correttamente
ja_ja: 変更が保存されました。
lt_lt: Pakeitimai įrašyti teisingai
nl_nl: Wijzigingen correct opgeslagen
no_no: Endringer er lagret
pl_pl: Zapisano zmiany
pt_br: Mudanças salvas corretamente
pt_pt: Alterações salvas correctamente
ro_ro: Modificarile salvate cu succes
ru_ru: Изменения сохранены правильно
th_th: บันทึกการเปลี่ยนแปลงอย่างถูกต้องแล้ว
tr_tr: Değişiklikler doğru kaydedildi
uk_uk: Зміни збережені правильно
vi_vn: Đã lưu những thay đổi hoàn chỉnh
zh_cn: 保存修改
zh_tw: 變更已儲存

source: Check your inbox to validate your listing
ar_sy: تحقق البريد الوارد الخاص بك لتأكيد الإعلان
ca_es: Comproveu la safata d'entrada per validar l'anunci
cs_cz: Zkontrolujte příchozí zprávy a potvrďte vaši položku
da_dk: Tjek din mail indboks for at validere og godkende din annonce
de_de: Überprüfen Sie Ihren Posteingang um Ihr Angebot zu bestätigen
el_gr: Ελέγξτε τα εισερχόμενά σας για να επικυρώσετε την καταχώρισή σας
es_es: Comprueba tu bandeja de entrada para validar tu anuncio
fa_ir: لطفا صندوق پیام ها را بررسی کنید و آگهی خود را اضافه نمایید.
fr_fr: Vérifiez votre boîte de réception pour valider votre annonce.
he_he: בדוק את האינבוקס שלך כדי לאמת את הרישום
hi_in: अपनी लिस्टिंग को मान्य करने के लिए अपना इनबॉक्स देखें
hr_hr: Potvrdite oglas klikom na poveznicu u emailu koji vam je poslan
hu_hu: Ellenőrizd a bejövő e-mail üzeneteid a hirdetésed hitelesítésére
id_id: Periksa kotak masuk Anda untuk memvalidasi daftar Anda
it_it: Controlla la tua casella di posta elettronica per convalidare il tuo annuncio
ja_ja: 広告を認証するには、受信箱を確認してください。
lt_lt: Patikrinkite aplanką Gauta, kad patikrintumėte įrašą
nl_nl: Kijk in je inbox om uw advertentie te valideren
no_no: Sjekk din innboks for å bekrefte din annonse
pl_pl: Sprawdź swoją skrzynkę e-mail, aby potwierdzić ogłoszenie
pt_br: Verifique seu e-mail para validar seus anúncios
pt_pt: Verifique a sua caixa de correio para validar o seu anúncio
ro_ro: Verifica-ti email-ul pentru a valida anuntul
ru_ru: На Ваш почтовый ящик отправлено письмо с ссылкой для активации объявления.
th_th: เลือกอินบ็อกซ์เพื่อเปิดการใช้งานรายการของคุณ
tr_tr: İlanınızı aktifleştirmek için e-postalarınızı kontrol edin
uk_uk: Перевірте свою поштову скриньку, щоб перевірити оголошення
vi_vn: Kiểm tra hộp thư của bạn để xác nhận
zh_cn: 检查你的邮箱激活你的广告
zh_tw: 檢查您的信箱以便驗證您的廣告清單

source: Choose a country and save; the regions for it load on the next screen.
fr_fr: Choisissez un pays et sauvegardez; les régions pour qu'il se charge sur l'écran suivant.
pt_pt: Escolha um país e salve, as regiões para carregar na próxima tela.

source: Choose a new password
fr_fr: Choisissez un nouveau mot de passe
hi_in: एक नया पासवर्ड चुनें
pt_pt: Escolha uma nova senha

source: Choose a package
ar_sy: اختر هذه الباقة
ca_es: Tria un paquet
cs_cz: Vyberte balíček
da_dk: Vælg en pakke
es_es: Elija un paquete
fr_fr: Choisissez un package
hi_in: कोई पैकेज चुनें
it_it: Scegli un pacchetto
ja_ja: パッケージを選択
lt_lt: Pasirinkite paketą
pt_pt: Escolha um pacote
ro_ro: Alegeți un pachet
ru_ru: Выберите пакет
tr_tr: Bir paket seçin
uk_uk: Виберіть пакет
vi_vn: Chọn một gói
zh_cn: 选择一个软件包

source: City
fr_fr: Ville
hi_in: शहर
pt_pt: cidade

source: City name cannot be blank
ar_sy: لا يمكن أن يكون اسم المدينة فارغة
ca_es: Nom de ciutat no es pot deixar en blanc
cs_cz: Název města nemůže být prázdný
da_dk: By navn kan ikke være ingenting
de_de: Stadtname darf nicht leer sein
el_gr: Το όνομα της πόλης δεν μπορεί να είναι κενό
es_es: 'Nombre de la ciudad' no puede estar vacío
fa_ir: نام شهر نمی تواند خالی باشد.
fr_fr: Le nom de la ville ne peut pas être vide
he_he: שם העיר אינו יכול להיות ריק
hi_in: शहर का नाम खाली नहीं किया जा सकता
hr_hr: Ime grada ne može biti prazno
hu_hu: Város neve nem lehet üres
id_id: Nama kota tidak bisa kosong
it_it: Campo nome città non può essere vuoto
ja_ja: 市区町村名を入力してください。
lt_lt: Miesto pavadinimas negali būti tuščias
nl_nl: Stad naam kan niet oningevuld zijn
no_no: By kan ikke stå tomt
pl_pl: Nazwa miasta nie może być pusta
pt_br: O nome da cidade não pode ficar em branco
pt_pt: O nome da cidade não pode ser deixado em branco
ro_ro: Numele orașului nu poate fi gol
ru_ru: Поле название города не может быть пустым
th_th: ชื่อเมืองไม่สามารถเว้นว่างได้
tr_tr: Kent adı boş kalamaz
uk_uk: Поле назва міста не може бути порожнім
vi_vn: Tên thành phố không thể bỏ trống
zh_cn: 城市名称不能为空
zh_tw: 城市名稱不能留空

source: City too long.
ar_sy: اسم المدينة طويل جدا.
ca_es: Ciutat de molt temps.
cs_cz: Název města je příliš dlouhý.
da_dk: By for langt
de_de: Städtename zu lang
el_gr: Η πόλη είναι πολύ μεγάλη.
es_es: Nombre de ciudad demasiado largo.
fa_ir: شهر بیش از حد طولانی است.
fr_fr: Le nom de la ville est trop long
he_he: עיר ארוכה מדיי
hi_in: शहर बहुत लंबा है।
hr_hr: Grad je predugačak.
hu_hu: A város túl hosszú
id_id: Kota terlalu lama.
it_it: Città troppo lunga.
ja_ja: 都市名が長すぎます。
lt_lt: Miestas per ilgas.
nl_nl: Stad te lang
no_no: By er for lang.
pl_pl: Nazwa miasta zbyt długa.
pt_br: Cidade muito longa.
pt_pt: Cidade muito longa
ro_ro: Oras prea lung
ru_ru: Название города слишком длинное.
th_th: เมืองยาวไป
tr_tr: Kent adı çok uzun.
uk_uk: Місто занадто довге.
vi_vn: Thành phố quá dài.
zh_cn: 城市太长
zh_tw: 城市名稱太長。

source: City too short.
ar_sy: اسم المدينة قصير جدا.
ca_es: Ciutat molt curt.
cs_cz: Název města je příliš krátký.
da_dk: By for kort
de_de: Städtename zu kurz
el_gr: Η πόλη είναι πολύ μικρή.
es_es: Nombre de ciudad demasiado corto.
fa_ir: شهر بیش از حد کوتاه است.
fr_fr: Le nom de la ville est trop court
he_he: עיר קצרה מדיי
hi_in: शहर भी छोटा है।
hr_hr: Grad je prekratak.
hu_hu: A város túl rövid
id_id: Kota terlalu pendek.
it_it: Città troppo corta
ja_ja: 都市名が短すぎます。
lt_lt: Miestas per trumpas.
nl_nl: Stad te kort
no_no: By er for kort.
pl_pl: Nazwa miasta zbyt krótka.
pt_br: Cidade muito curta.
pt_pt: Cidade muito curta
ro_ro: Oras prea scurt
ru_ru: Название города слишком короткое.
th_th: เมืองสั้นไป
tr_tr: Kent adı çok kısa.
uk_uk: Місто занадто коротке.
vi_vn: Thành phố quá ngắn.
zh_cn: 城市名太短((如出现该提示，请在城市名称后加拼音，写成这样: 上海shanghai)
zh_tw: 城市名稱太短。

source: Cleanup ran, but nothing matched the enabled rules.
ar_sy: التنظيف مرتفع، ولكن لا شيء يطابق القواعد المفعلة.
ca_es: S'ha executat la neteja, però res no ha coincidit amb les regles activades.
cs_cz: Vyčištění ran, ale nic neodpovídalo pravidlům umožňujícím.
da_dk: Der blev udført en oprydning, men intet stemte overens med de aktiverede regler.
es_es: Se ejecutó la limpieza, pero nada coincidió con las reglas habilitadas.
fr_fr: Nettoyage ran, mais rien ne correspond aux règles activées.
hi_in: सफाई की प्रक्रिया चली, लेकिन सक्षम नियमों से कुछ भी मेल नहीं खाया।
it_it: Pulizia eseguita, ma niente corrisponde alle regole abilitate.
ja_ja: クリーンアップは実行されましたが、有効なルールに一致するものはありません。
lt_lt: Išvalymas atliktas, tačiau niekas neatitiko įjungtų taisyklių.
pt_pt: Limpar ran, mas nada correspondeu às regras habilitadas.
ro_ro: Curățare ran, dar nimic nu se potrivea cu regulile activate.
ru_ru: Очистка ранга, но ничего не соответствует включенным правилам.
tr_tr: Temizleme çalıştırıldı, ancak devreye sokulan kurallarla hiçbir şey eşleşmedi.
uk_uk: Чистка проходить, але нічого не відповідає включеним правилам.
vi_vn: Dọn dẹp đã chạy, nhưng không có mục nào khớp với các quy tắc được bật.
zh_cn: 清理等级，但是没有匹配的规则。

source: Cleanup settings saved
ar_sy: تم حفظ إعدادات التنظيف
ca_es: Configuració de neteja desada
cs_cz: Vyčistit nastavení uloženo
da_dk: Indstillinger for oprydning er gemt
es_es: Ajustes de limpieza guardados
fr_fr: Paramètres de nettoyage enregistrés
hi_in: क्लीनअप सेटिंग्स सहेज ली गईं
it_it: Impostazioni di pulizia salvate
ja_ja: クリーンアップ設定を保存しました
lt_lt: Išvalymo parametrai išsaugoti
pt_pt: Configurações de limpeza salvas
ro_ro: Curățare setări salvate
ru_ru: Настройки очистки сохранены
tr_tr: Temizleme ayarları kaydedildi
uk_uk: Налаштування очищення збережено
vi_vn: Đã lưu thiết lập dọn dẹp
zh_cn: 清理设置已保存

source: Comment is required
ar_sy: مطلوب تعليق
ca_es: El comentari és obligatori.
cs_cz: Chybí komentář
da_dk: Kommentar er påkrævet
de_de: Kommentar ist erforderlich
el_gr: Το σχόλιο είναι απαραίτητο
es_es: Comentario es necesario
fa_ir: دیدگاه لازم است
fr_fr: Un commentaire est obligatoire
he_he: חובה להזין תגובה
hi_in: टिप्पणी की आवश्यकता है
hr_hr: Komentar je obavezan
hu_hu: Szükséges a hozzászólás
id_id: Komentar diperlukan
it_it: Commento obbligatorio
ja_ja: コメントは必須です。
lt_lt: Komentaras yra būtinas
nl_nl: Reactie is verplicht
no_no: Kommentar er påkrevd
pl_pl: Komentarz jest wymagany
pt_br: Comentário é necessário
pt_pt: É necessário um comentário
ro_ro: Campul comentariu este necesar
ru_ru: Добавьте комментарий
th_th: การแสดงความคิดเห็นจำเป็น
tr_tr: Yorum gerekli
uk_uk: Потрібен коментар
vi_vn: Yêu cầu có bình luận
zh_cn: 必须填写内容
zh_tw: 這是必填欄位

source: Comment settings have been updated
ar_sy: تم تحديث إعدادات تعليق
ca_es: La configuracuó dels comentaris s'ha actualitzat
cs_cz: Nastavení komentářů bylo zaktualizováno
da_dk: Kommentar indstillinger er blevet opdateret og gemt korrekt.
de_de: Kommentareinstellungen wurden aktualisiert
el_gr: Τα στοιχεία των σχολίων έχουν ενημερωθεί
es_es: Configuración de comentarios guardada
fa_ir: تنظیمات نظرات بروز رسانی شدند
fr_fr: Les paramètres des commentaires ont bien été mis à jour
he_he: הגדרות הערה עודכן בהצלחה
hi_in: टिप्पणी सेटिंग्स को अपडेट किया गया है
hr_hr: Postavke komentara su uspješno uređene
hu_hu: A hozzászólás beállítása frissitve lett
id_id: Pengaturan komentar telah diperbarui
it_it: Impostazione commenti aggiornata
ja_ja: コメント設定が更新されました。
lt_lt: Komentaro parametrai atnaujinti
nl_nl: Reacties instellingen is geupdate
no_no: Kommentarinnstilingene har blitt oppdatert
pl_pl: Ustawienia komentarzy zostały zaktualizowane
pt_br: As configurações dos comentários foram atualizadas
pt_pt: As definições de comentários foram atualizadas
ro_ro: Setările pentru comentarii au fost actualizate
ru_ru: Настройки комментариев успешно обновлены
th_th: ตั้งค่าแสดงความคิดเห็นได้ถูกอัพเดต
tr_tr: Yorum ayarları güncellendi
uk_uk: Налаштування коментарів успішно оновлені
vi_vn: Các thiết lập bình luận đã được cập nhật
zh_cn: 评论设置更新了
zh_tw: 留言設定已經更新

source: Comments per page must only contain numeric characters
ar_sy: تعليقات في الصفحة يجب أن تحتوي فقط على أحرف رقمية
cs_cz: Počet komentářů na stránku se musí skládat pouz z číslic
de_de: Kommentare pro Seite darf nur aus numerischen Zeichen bestehen
el_gr: Τα σχόλια σε κάθε σελίδα θα πρέπει να περιέχουν αριθμητικούς χαρακτήρες
es_es: El número de comentarios por página sólo debe contener caracteres numéricos
fa_ir: نظرات در هر صفحه فقط باید شامل کاراکترهای عددی باشند
fr_fr: Le nombre de commentaires par page ne ​​doit contenir que des caractères numériques
he_he: הערות לעמוד חייב להכיל מספרים בלבד
hr_hr: Broj komentara po stranici mora biti ispravan broj
hu_hu: Hozzászólások oldalanként csak numerikus karaktert tartalmazhatnak
id_id: Komentar per halaman hanya boleh berisi karakter numerik
it_it: I commenti per pagina devono contenere solo caratteri numerici
ja_ja: ページあたりコメント数は、数字のみ入力可能です。
nl_nl: Advertenties per pagina mogen alleen numerieke tekens bevatten
no_no: Kommentarer per side kan bare være en numerisk verdi
pl_pl: Liczba komentarzy na stronę musi być numerem
pt_br: Comentários por página deve conter apenas caracteres numéricos
pt_pt: Os comentários por página deve conter apenas carateres numéricos
ro_ro: Numărul de comentarii per pagină trebuie să conțină numai caractere numerice
ru_ru: Комментариев на странице должен содержать только цифры
th_th: การแสดงความคิดเห็นต่อหน้าต่อรายการต้องเป็นตัวเลขเท่านั้น
uk_uk: Кількість коментарів на сторінці повинні містити тільки цифри
zh_cn: 这是每页上显示的评论数量，所以，只能是数字
zh_tw: 每個頁面留言的數量只能使用數字字元

source: Configuration was saved
ar_sy: تم حفظ الاعدادات
ca_es: S'ha desat la configuració.
cs_cz: Konfigurace byla uložena
da_dk: Konfigurationen blev gemt
de_de: Konfiguration wurde gespeichert
el_gr: Η παραμετροποίηση αποθηκεύθηκε
es_es: Configuración guardada correctamente
fa_ir: تنظیمات ذخیره شد
fr_fr: Configuration enregistrée
he_he: ההגדרות נשמרו
hi_in: विन्यास बचाया गया था
hr_hr: Konfiguracija je uspješno spremljena
hu_hu: A beállítás mentve lett
id_id: Konfigurasi disimpan
it_it: La Configurazione è stata salvata
ja_ja: 設定が保存されました。
lt_lt: Konfigūracija įrašyta
nl_nl: Configuratie is bewaard
no_no: Konfigurasjon lagret
pl_pl: Konfiguracja zapisana
pt_br: Configuração foi salva
pt_pt: Configuração foi salva
ro_ro: Configuratia s-a salvat
ru_ru: Конфигурация записана
th_th: บันทึกการตั้งค่าแล้ว
tr_tr: Yapılandırma kayıt edildi
uk_uk: Конфігурація збережена
vi_vn: Đã lưu cấu hình
zh_cn: 配置已保存
zh_tw: 設定已儲存

source: Configure and activate a remote backend first.
ar_sy: تكوين وتفعيل الخلفية البعيدة أولاً.
ca_es: Configureu i activeu primer un backend remot.
cs_cz: Nejprve nastavte a aktivujte vzdálenou backend.
da_dk: Konfigurer og aktiver først en ekstern backend.
es_es: Configurar y activar primero un backend remoto.
fr_fr: Configurez et activez d'abord un backend distant.
hi_in: पहले एक रिमोट बैकएंड को कॉन्फ़िगर करें एवं सक्रिय करें।
it_it: Prima configurare e attivare un backend remoto.
ja_ja: 最初にリモートバックエンドを設定して有効にします。
lt_lt: Pirmiausia sukonfigūruokite ir aktyvinkite nuotolinę posistemę.
pt_pt: Configure e ative um backend remoto primeiro.
ro_ro: Configurați și activați un backend la distanță.
ru_ru: Сначала настройте и активируйте удаленный бэкэнд.
tr_tr: Önce uzak bir arka ucu yapılandırın ve aktifleştirin.
uk_uk: Спочатку налаштуйте і активуйте віддалене сервер.
vi_vn: Hãy cấu hình và kích hoạt backend từ xa trước.
zh_cn: 首先配置并激活远程后端。

source: Connection test failed. Check your credentials and settings.
ar_sy: فشل اختبار الاتصال. تحقق من بيانات الاعتماد والإعدادات الخاصة بك.
ca_es: La prova de connexió ha fallat. Comproveu les vostres credencials i configuració.
cs_cz: Test připojení se nezdařil. Zkontrolujte vaše přihlašovací údaje a nastavení.
da_dk: Forbindelsestesten mislykkedes. Kontroller dine legitimationsoplysninger og indstillinger.
es_es: Prueba de conexión fallida. Comprueba tus credenciales y ajustes.
fr_fr: Le test de connexion a échoué. Vérifiez vos identifiants et vos paramètres.
hi_in: कनेक्शन टेस्ट विफल रहा। अपने क्रेडेंशियल्स एवं सेटिंग्स की जाँच करें।
it_it: Test di connessione non riuscito. Controlla le tue credenziali e impostazioni.
ja_ja: 接続テストに失敗しました。資格情報と設定を確認してください。
lt_lt: Ryšio testas nepavyko. Patikrinkite savo prisijungimo duomenis ir parametrus.
pt_pt: Falha no teste de conexão. Verifique suas credenciais e configurações.
ro_ro: Testul conexiunii a eșuat. Verificați acreditările și setările.
ru_ru: Проверка соединения не удалась. Проверьте учетные данные и настройки.
tr_tr: Bağlantı testi başarısız oldu. Kimlik bilgilerinizi ve ayarlarınızı kontrol edin.
uk_uk: Не вдалося перевірити підключення. Перевірте Ваші облікові дані та налаштування.
vi_vn: Kiểm tra kết nối thất bại. Hãy kiểm tra thông tin đăng nhập và thiết lập của bạn.
zh_cn: 连接测试失败。请检查您的凭据和设置。

source: Connection test succeeded
ar_sy: تم اختبار الاتصال بنجاح
ca_es: La prova de connexió ha tingut èxit
cs_cz: Test připojení byl úspěšný
da_dk: Forbindelsestesten var vellykket
es_es: Prueba de conexión exitosa
fr_fr: Test de connexion réussi
hi_in: कनेक्शन टेस्ट सफल रहा
it_it: Test di connessione riuscito
ja_ja: 接続テスト成功
lt_lt: Ryšio testas pavyko
pt_pt: Conexão testada com sucesso
ro_ro: Testul conexiunii a reușit
ru_ru: Проверка соединения прошла успешно
tr_tr: Bağlantı testi başarılı oldu
uk_uk: Перевірка підключення пройшла успішно
vi_vn: Kiểm tra kết nối thành công
zh_cn: 连接测试成功

source: Contact
fr_fr: Page de contact
hi_in: संपर्क
pt_pt: Contato

source: Contact email field is required
ar_sy: مطلوب الاتصال حقل البريد الإلكتروني
cs_cz: Kontaktní e-mail – položka je povinné
de_de: Feld für Kontakt-Email ist erforderlich
el_gr: Το email επικοινωνίας απαιτείται
es_es: Campo 'e-mail de contacto' es obligatorio
fa_ir: فیلد آدرس ایمیل تماس لازم است
fr_fr: Le champ e-mail est obligatoire
he_he: חובה להזין שדה מייל
hr_hr: Kontakt email ne može biti prazan
hu_hu: Kapcsoaltfelvétel e-mail mező kitöltése kötelező
id_id: Bidang email kontak diperlukan
it_it: Il campo email di contatto è richiesto
ja_ja: 連絡先メールアドレスは必須です。
nl_nl: Contact e-mail veld is verplicht
no_no: Kontakt e-post er påkrevd
pl_pl: Adres e-mail jest obowiązkowy
pt_br: Campo de e-mail é necessário
pt_pt: O campo de contacto e-mail é obrigatório
ro_ro: Campul email de contact este obligatoriu
ru_ru: Поле контактный e-mail обязательно для заполнения
th_th: ฟิลล์อีเมลล์ที่ถูกต้องจำเป็น
uk_uk: Поле контактного e-mail обов'язкове для заповнення
zh_cn: 联系邮箱那是必须的，没有是不行的
zh_tw: 連絡郵件欄位不可留空

source: Contact the seller
fr_fr: Contacter le vendeur
hi_in: संपर्क विक्रेता
pt_pt: Entre em contato com o vendedor

source: Continue
ar_sy: متابعة
ca_es: Continua
cs_cz: Pokračovat
da_dk: Fortsæt
el_gr: Συνέχεια
es_es: Continuar
fr_fr: Continuer
hi_in: जारी रखें
it_it: Continua
ja_ja: 続ける
lt_lt: Tęsti
pt_pt: Continuar
ro_ro: Continuă
ru_ru: Продолжить
tr_tr: Devam edin
uk_uk: Продовжити
vi_vn: Tiếp tục
zh_cn: 继续

source: Could not connect with the database
ar_sy: تعذر الاتصال بقاعدة البيانات
ca_es: No s'ha pogut connectar amb la base de dades
cs_cz: Nelze se připojit k databázi
da_dk: Kunne ikke forbinde med databasen
de_de: Konnte nicht mit der Datenbank verbinden
el_gr: Δεν ήταν δυνατή η σύνδεση με τη βάση δεδομένων
es_es: No se pudo conectar con la base de datos
fa_ir: نمی توانست با پایگاه داده ارتباط برقرار کند
fr_fr: Impossible de se connecter à la base de données
he_he: לא היתה אפשרות להתחבר למסד הנתונים
hi_in: डेटाबेस के साथ कनेक्ट नहीं कर सका
hr_hr: Povezivanje s bazom podataka nije moguće
hu_hu: Nem tudott csatlakozni az adatbázishoz
id_id: Tak bisa tersambung dengan database
it_it: Impossibile connettersi al database
ja_ja: データベースに接続できませんでした
lt_lt: Nepavyko prisijungti prie duomenų bazės
nl_nl: Kan niet verbinden met de database
no_no: Kunne ikke koble til databasen
pl_pl: Nie można połączyć się z bazą danych
pt_br: Não foi possível conectar com o banco de dados
pt_pt: Não foi possível conectar com o banco de dados
ro_ro: Nu s-a putut conecta la baza de date
ru_ru: Не удалось подключиться к базе данных
th_th: ไม่สามารถเชื่อมต่อกับฐานข้อมูลได้
tr_tr: Veritabanına bağlanılamadı
uk_uk: Не вдалося підключитися до бази даних
vi_vn: Không thể kết nối với cơ sở dữ liệu
zh_cn: 无法连接数据库
zh_tw: 無法與資料庫連接

source: Could not connect with the database. Error: %s
ar_sy: تعذر الاتصال مع قاعدة البيانات. الخطأ:٪ S
ca_es: No s'ha pogut connectar amb la base de dades. Error: %s
cs_cz: Nelze se připojit k databázi. Chyba: %s
da_dk: Kunne ikke forbinde til DataBasen. FEJL: %s
de_de: Fehler beim Verbinden mit der Datenbank: %s
el_gr: Δεν ήταν δυνατή η σύνδεση με τη βάση δεδομένων. Σφάλμα %s
es_es: No se puede conectar con la base de datos. Error: %s
fa_ir: نمی‌توان به پایگاه داده وصل شد. خطاء: %s
fr_fr: Impossible de se connecter à la base de données. Erreur: %s
he_he: לא ניתן להתחבר עם הדטה בייס. תקלה: %s
hi_in: डाटाबेस से नहीं जुड़ सके। त्रुटि: %s
hr_hr: Greška prilikom povezivanja s bazom podataka: %s
hu_hu: Nem lehet csatlakozni az adatbázishoz. Hiba: %s
id_id: Tidak dapat terhubung dengan database. Galat: %s
it_it: Connessione non possibile col database. Errore: %s
ja_ja: データーベースに接続できませんでした。エラー %s
lt_lt: Nepavyko prisijungti prie duomenų bazės. Klaida: %s
nl_nl: Er is geen erbinding met de database mogelijk. Foutmelding: %s
no_no: Kan ikke koble til database. Feil: %s
pl_pl: Połączenie z bazą danych niemożliwe. Błąd: %s
pt_br: Não consigo conexão com o banco de dados: erro %s
pt_pt: Erro: não foi estabelecida ligação á base de dados %s
ro_ro: Nu se poate conecta la baza de date. Eroare: %s
ru_ru: Не возможно соединиться с базой данных. Ошибка: %s
th_th: ไม่สามารถเชื่อมต่อฐานข้อมูลได้ . Error: %s
tr_tr: Veritabanına bağlanılamadı. Hata: %s
uk_uk: Не можу з'єднатися з базй даних. Помилка:%s
vi_vn: Không thể kết nối cơ sở dữ liệu. Lỗi: %s
zh_cn: 不能连接至数据库.错误：%s
zh_tw: 無法連接到資料庫。錯誤：%s

source: Could not select the database. Error: %s
ar_sy: لا يمكن تحديد قاعدة البيانات. الخطأ:٪ S
ca_es: No s'ha pogut seleccionar la base de dades. Error: %s
cs_cz: Nelze zvolit databázi. Chyba: %s
da_dk: Kunne ikke vælge database. FEJL: %s
de_de: Fehler beim Auswählen der Datenbank: %s
el_gr: Δεν ήταν δυνατή η επιλογή της βάση δεδομένων. Σφάλμα %s
es_es: No se ha podido seleccionar la base de datos. Error: %s
fa_ir: %s :نمی توان پایگاه داده را انتخاب کرد.خطا
fr_fr: Impossible de trouver la base de données. Erreur: %s
he_he: לא ניתן לבחור את הדטה בייס. תקלה: %s
hi_in: डाटाबेस का चयन नहीं कर सके। त्रुटि: %s
hr_hr: Došlo je do greške kod povezivanja s bazom podataka: %s
hu_hu: Nem sikerült kiválsztani az adatbázist. Hiba %s
id_id: Tak bisa memilih database. Galat: %s
it_it: Database non selezionabile. Errore: %s
ja_ja: データーベースを選択できませんでした。エラー %s
lt_lt: Nepavyko pasirinkti duomenų bazės. Klaida: %s
nl_nl: Database kan niet geselecteerd worden. Foutmelding: %s
no_no: Kunne ikke velge database. Feil: %s
pl_pl: Błąd w wyborze bazy danych. Błąd: %s
pt_br: Não consigo selecionar o banco de dados . Erro %s
pt_pt: Erro: não se pode seleccionar a base de dados %s
ro_ro: Nu se poate selecta baza de date. Eroare: %s
ru_ru: Не выбрана база данных. Ошибка: %s
th_th: ไม่สามารถเลือกฐานข้อมูลได้ . Error: %s
tr_tr: Veritabanı seçilemedi. Hata: %s
uk_uk: Не вдалося вибрати базу даних. Помилка: %s
vi_vn: Không thể chọn cơ sở dữ liệu. Lỗi: %s
zh_cn: 不能选择数据库.错误：%s
zh_tw: 無法選取資料庫。錯誤：%s

source: Country
fr_fr: Pays
hi_in: देश
pt_pt: País/região

source: Country has been edited
ar_sy: تم تحرير البلاد
ca_es: El país ha estat editat
cs_cz: Země byla upravena
da_dk: Land er blevet redigeret
de_de: Land wurde geändert
el_gr: Η χώρα έχει επεξεργαστεί
es_es: El país ha sido editado
fa_ir: کشور ویرایش شده است
fr_fr: Le pays a bien été mis à jour
he_he: נעשתה עריכה במדינה
hi_in: देश संपादित किया गया है
hr_hr: Država je uspješno uređena
hu_hu: Az ország szerkesztve lett
id_id: Negara telah diedit
it_it: La nazione è stata eliminata.
ja_ja: 国が編集されました。
lt_lt: Šalis redaguota
nl_nl: Land is gewijzigd
no_no: Land er endret
pl_pl: Kraj został zmieniony
pt_br: País foi editado
pt_pt: País foi alterado
ro_ro: Tara a fost editata
ru_ru: Страна отредактирована
th_th: ประเทศได้ทำการแก้ไขแล้ว
tr_tr: Ülke düzenlendi
uk_uk: Країна відредагована
vi_vn: Quốc gia đã được chỉnh sửa
zh_cn: 国家已被编辑
zh_tw: 國家已經變更
