Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: %s currencies have been deleted
ar_sy: تم حذف%ق العملات
ca_es: %s monedes s´han eliminat correctament
cs_cz: měn bylo vymazáno
da_dk: %s valutaer er blevet slettet
de_de: %s Währungen wurden gelöscht
el_gr: %s νομίσματα έχουν διαγρραφεί
es_es: %s monedas se han eliminado correctamente
fa_ir: %s ارز حذف شده است
fr_fr: %s devises ont été supprimées
he_he: המטבעות %s נמחקו
hi_in: %s मुद्राओं को हटा दिया गया है
hr_hr: %s valute su uspješno obrisane
hu_hu: %s valuták törölve lettek
id_id: %s mata uang telah dihapus
it_it: %s valute sono state eliminate
ja_ja: %s個の通貨が削除されました。
lt_lt: %s valiutos panaikintos
nl_nl: %s valuta's zijn verwijderd
no_no: %s valuta er slettet
pl_pl: %s waluty zostały usunięte
pt_br: %s moedas foram apagadas
pt_pt: %s moedas foram apagadas
ro_ro: %s monede au fost sterse
ru_ru: %s валют были удалены
th_th: %s สกุลเงินถูกลบแล้ว
tr_tr: %s para birimi silindi
uk_uk: %s валют були видалені
vi_vn: %s đơn vị tiền tệ đã bị xoá
zh_cn: %s 货币已被删除
zh_tw: %s 貨幣已刪除

source: %s extended on this listing
ar_sy: %s امتد على هذه القائمة
ca_es: S'ha ampliat %s en aquest anunci
cs_cz: %s rozšířený na tento seznam
da_dk: %s forlænget på denne annonce
es_es: %s extendido en esta publicación
fr_fr: %s étendu sur cette annonce
hi_in: %s इस लिस्टिंग पर विस्तारित किया गया है
it_it: %s esteso su questo elenco
ja_ja: %s がこのリストに拡張されました
lt_lt: %s pratęsta šiame sąraše
pt_pt: %s estendido a este anúncio
ro_ro: %s a fost extins la această listă
ru_ru: %s продлен на этом объявлении
tr_tr: Bu ilanda %s uzatıldı
uk_uk: %s розширено до цього списку
vi_vn: %s đã được gia hạn cho rao vặt này
zh_cn: %s 扩展到此列表

source: %s has been added as a new city
ar_sy: s% قد أضيفت كمدينة جديدة
ca_es: La ciutat %s s´ha afegit correctament
cs_cz: bylo přidáno jako nové město
da_dk: %s er blevet tilføjet som nye Byer
de_de: %s wurde als neue Stadt hinzugefügt
el_gr: %s έχει προστεθεί σαν νέα πόλξ
es_es: La ciudad "%s" se ha añadido correctamente
fa_ir: %s به عنوان شهر جدید اضافه شده است
fr_fr: %s a été ajoutée comme nouvelle ville
he_he: %s נוסף כעיר חדשה
hi_in: %s एक नए शहर के रूप में जोड़ा गया है
hr_hr: %s je uspješno dodan kao novi grad
hu_hu: %s hozzá lett adva mint új város
id_id: %s telah ditambahkan sebagai kota baru
it_it: %s è stata aggiunta come una nuova città
ja_ja: 新しい都市「%s」が追加されました。
lt_lt: %s pridėtas kaip naujas miestas
nl_nl: %s is toegevoegd als een nieuwe stad
no_no: %s er lagt til som en ny by
pl_pl: %s został dodane jako nowe miasto
pt_br: %s foi adicionada como nova cidade
pt_pt: %s foi adicionado como nova cidade
ro_ro: %s a fost adaugat ca un oras nou
ru_ru: %s был добавлен как новый город
th_th: %s เพิ่มจังหวัดใหม่แล้ว
tr_tr: %s yeni bir kent olarak eklendi
uk_uk: %s був доданий як нове місто
vi_vn: %s đã được thêm như là một thành phố mới
zh_cn: %s 已被作为一个城市添加
zh_tw: %s 已經新增為新城市

source: %s has been added as a new country
ar_sy: %s قد تم اضافته كبلد جديد
ca_es: El pais %s s´ha afegit correctament
cs_cz: bylo přidáno jako nová země
da_dk: %s er blevet tilføjet som nyt Land
de_de: %s wurde als neues Land hinzugefügt
el_gr: %s έχει προστεθεί σαν νέα χώρα
es_es: El país "%s" se ha añadido correctamente
fa_ir: %s به عنوان یک کشور جدید اضافه شد
fr_fr: %s a été ajouté comme nouveau pays
he_he: %s נוסף כמדינה חדשה
hi_in: %s एक नए देश के रूप में जोड़ा गया है
hr_hr: %s je uspješno dodan kao nova država
hu_hu: %s hozzá lett adva mint új ország
id_id: %s telah ditambahkan sebagai negara baru.
it_it: %s è stato aggiunto come nuovo Paese
ja_ja: 新しい国「%s」が追加されました。
lt_lt: %s buvo įtraukta kaip nauja šalis
nl_nl: %s is toegevoegd als een nieuw land
no_no: %s er lagt til som et nytt land
pl_pl: %s został dodany jako nowy kraj
pt_br: %s foi adicionado como novo País
pt_pt: %s foi adicionado como novo País
ro_ro: %s a fost adaugata ca o tara noua
ru_ru: %s была добавлена как новая страна
th_th: %s เพิ่มประเทศใหม่แล้ว
tr_tr: %s yeni bir ülke olarak eklendi
uk_uk: %s була додана як нова країна
vi_vn: %s đã được thêm như một quốc gia mới
zh_cn: %s 已作为新国家被添加
zh_tw: %s 已新增為新的國家

source: %s has been added as a new region
ar_sy: s% قد تم إضافها كمنطقة جديدة
ca_es: La provincia %s s´ha afegit correctament
cs_cz: bylo přidáno jako nový region
da_dk: %s er blevet tilføjet som ny region
de_de: Bundesland %s wurde hinzugefügt
el_gr: %s έχει προστεθεί σαν νέα περιοχή
es_es: La provincia "%s" se ha añadido correctamente
fa_ir: %s به عنوان منطقه جدید اضافه شده است
fr_fr: %s a été ajoutée comme nouvelle région
he_he: %s נוסף כאזור חדש
hi_in: %s एक नए क्षेत्र के रूप में जोड़ा गया है
hr_hr: %s je uspješno dodan kao nova država
hu_hu: %s hozzá lett adva mint új régió
id_id: %s telah ditambahkan sebagai wilayah baru
it_it: %s è stato aggiunto come una nuova Regione
ja_ja: 新しい地域「%s」が追加されました。
lt_lt: %s pridėtas kaip naujas regionas
nl_nl: %s is toegevoegd als een nieuwe provincie
no_no: %s er lagt til som et nytt fylke
pl_pl: %s zostało dodany jako nowe województwo
pt_br: %s foi adicionado como nova região
pt_pt: %s foi adicionado como nova região
ro_ro: %s a fost adaugat ca o regiune noua
ru_ru: %s была добавлена как новая область
th_th: %s เพิ่มภูมิภาคใหม่แล้ว
tr_tr: %s yeni bir bölge olarak eklendi
uk_uk: %s була додана як нова область
vi_vn: %s đã được thêm như một địa phương mới
zh_cn: %s 已被作为一个地区添加
zh_tw: %s 已經新增為新區域

source: %s has been edited
ar_sy: s% تم تحريرها
ca_es: %s s´ha modificat correctament
cs_cz: bylo editováno
da_dk: %s er blevet redigeret
de_de: %s wurde geändert
el_gr: %s έχει γίνει επεξεργασία
es_es: "%s" se ha modificado correctamente
fa_ir: %s ویرایش شده است
fr_fr: %s a été modifié(e)
he_he: %s נערך
hi_in: %s संपादित किया गया है
hr_hr: %s je uspješno uređen
hu_hu: %s szerkesztve lett
id_id: %s telah diedit
it_it: %s è stato aggiornato
ja_ja: %sが編集されました。
lt_lt: %s redaguota
nl_nl: %s is aangepast
no_no: %s er redigert
pl_pl: %s został edytowany
pt_br: %s foi editado
pt_pt: %s foi editado
ro_ro: %s a fost editat
ru_ru: %s была отредактирована
th_th: %s ได้รับการแก้ไข
tr_tr: %s düzenlendi
uk_uk: %s була відредагована
vi_vn: %s đã được chỉnh sửa
zh_cn: %s 已被编辑
zh_tw: %s 已經變更

source: %s has been updated
ar_sy: s% قد تم تحديثه
ca_es: %s s'ha actualitzat correctament.
cs_cz: %s aktualizován
da_dk: %s er blevet opdateret
de_de: %s wurde aktualisiert
el_gr: Τα %s έχουν ενημερωθεί
es_es: %s se ha modificado correctamente
fa_ir: بروز شده است %s
fr_fr: Les options pour la langue '%s' ont bien été mises à jour
he_he: %s עודכן
hi_in: %s अपडेट किया गया है
hr_hr: %s je uspješno ažuriran
hu_hu: %s frissitve lett
id_id: %s telah diperbarui
it_it: % s è stato aggiornato
ja_ja: %sが更新されました。
lt_lt: %s atnaujintas
nl_nl: %s is vernieuwd
no_no: %s er oppdatert
pl_pl: % zostało aktualizowane
pt_br: %s foi atualizado
pt_pt: %s foi actualizado
ro_ro: %s a fost modificat
ru_ru: %s был обновлен
th_th: %s อัพเดทแล้ว
tr_tr: %s güncellendi
uk_uk: %s був оновлений
vi_vn: %s đã được cập nhật
zh_cn: %s已更新
zh_tw: %s 已經更新

source: %s is invalid.
ar_sy: %s غير صالح.
ca_es: %s no és vàlid.
cs_cz: %s je neplatný.
da_dk: %s er ugyldig.
de_de: %s ist ungültig.
el_gr: %s δεν είναι έγκυρο.
es_es: %s no es válido.
fa_ir: %s باطل است.
fr_fr: %s est invalide.
he_he: %s אינו חוקי.
hi_in: %s अमान्य है।
hr_hr: %s nije valjan.
hu_hu: %s érvénytelen.
id_id: %s tidak valid.
it_it: %s non è valido.
ja_ja: %s は無効です。
lt_lt: %s neleistinas.
nl_nl: %s is ongeldig.
no_no: %s er ugyldig.
pl_pl: %s jest nieprawidłowy.
pt_br: %s é inválido.
pt_pt: %s é inválido.
ro_ro: %s este invalid.
ru_ru: %s неверен.
th_th: %s ไม่ถูกต้อง
tr_tr: %s geçersiz.
vi_vn: %s không hợp lệ.
zh_cn: %s 无效。
zh_tw: %s 無效。

source: %s is required.
ar_sy: %s مطلوب.
ca_es: %s és necessari.
cs_cz: %s je povinné.
da_dk: %s er påkrævet.
de_de: %s ist erforderlich.
el_gr: %s απαιτείται.
es_es: %s es requerido.
fa_ir: %s مورد نیاز است.
he_he: נדרשת %s .
hi_in: %s की आवश्यकता है।
hr_hr: %s je potrebna.
hu_hu: %s van szükség.
id_id: %s diperlukan.
it_it: %s è richiesto.
ja_ja: %s は必須です。
lt_lt: %s reikia.
nl_nl: %s is verplicht.
no_no: %s er nødvendig.
pl_pl: %s jest wymagane.
pt_br: %s é obrigatório
pt_pt: %s é obrigatório.
ro_ro: %s este necesar.
ru_ru: %s является обязательным.
th_th: ต้องระบุ%s
tr_tr: %s gereklidir.
uk_uk: %s є обов'язковим.
vi_vn: %s là cần thiết.
zh_cn: %s 是必需的。
zh_tw: 需要 %s 。

source: %s pages couldn't be deleted
ar_sy: الصفحات %s لا يمكن حذفها
ca_es: Pàgines %s no va poder ser eliminat
cs_cz: %s stránky nelze odstranit
da_dk: %s sider kunne ikke slettes
de_de: %s Seiten konnten nicht gelöscht werden
el_gr: %s Οι σελίδες δεν μπορούν να διαγραφούν
es_es: %s páginas no se han podido eliminar
fa_ir: صفحه‌های %s نمی‌توانستند حذف شوند
fr_fr: %s pages ne peuvent pas être supprimées
he_he: הדפים %s בלתי ניתנים למחיקה
hi_in: %s पेज ों को हटाया नहीं जा सका
hr_hr: %s stranica nije mogla biti izbrisana
hu_hu: %s oldal nem törölhető
id_id: halaman %s tidak dapat dihapus
it_it: %s pagine non possono essere cancellate
ja_ja: %s ページが削除されませんでした。
lt_lt: nepavyko panaikinti %s puslapių
nl_nl: %s paginas konden niet verwijderd worden
no_no: %s sider kunne ikke slettes
pl_pl: %s stron nie zostało usuniętych
pt_br: %s páginas não puderam ser apagadas
pt_pt: %s páginas não podem ser apagadas
ro_ro: %s pagini nu au putut fi sterse
ru_ru: %s страниц не могут быть удалены
th_th: %s หน้าไม่สามารถลบได้
tr_tr: %s sayfa silinemedi
uk_uk: %s сторінок не можуть бути видалені
vi_vn: Những trang %s không thể xoá
zh_cn: %s 这些页面是不能删除的
zh_tw: %s 頁面無法刪除

source: %s pages couldn't be deleted because they are indelible
ar_sy: الصفحات %s لا يمكن حذفها لانها لا تحذف
ca_es: Pàgines %s no va poder ser eliminat, ja que són indelebles
cs_cz: %s stránky nelze odstranit, protože jsou nesmazatelné
da_dk: %s sider kunne ikke slettes, fordi de er låste.
de_de: %s Seiten konnten nicht gelöscht werden, weil sie unlöschbar sind
el_gr: %s Οι σελίδες δεν μπόρεσαν να διαγραφούν γιατί είναι ανεξίτηλες
es_es: %s páginas no se han podido eliminar, ya que son indelebles
fa_ir: %s صفحات نمی توانند حذف شوند زیرا آنها ماندگار هستند
fr_fr: %s pages n'ont pas pu être supprimées car elle sont ineffaçables
he_he: העמודים %s לא ניתנים למחיקה מפני שהם מסומנים כבלתי מחיקים
hi_in: %s पृष्ठों को हटाया नहीं जा सका क्योंकि वे अमिट हैं
hr_hr: %s stranica nije moglo biti izbrisano
hu_hu: %s oldal nem törölhető, mert nélkülözhetetlen
id_id: halaman %s tidak dapat dihapus karena tidak terhapuskan
it_it: %s la pagine non possono essere eliminate
ja_ja: %s ページが削除不能のため、削除されませんでした。
lt_lt: %s puslapių panaikinti nepavyko, nes jie neištrinami
nl_nl: %s pagina kon niet worden verwijderd, omdat ze onuitwisbaar zijn
no_no: %s sider kan ikke slettes fordi de ikke er slettbare
pl_pl: %s stron nie zostało usuniętych, ponieważ są trwałe.
pt_br: %s páginas não puderam ser apagadas porque são permanentes
pt_pt: %s páginas não podem eliminadas porque são permanentes
ro_ro: %s pagini nu au putut fii sterse pentru ca sunt ne modificabile
ru_ru: %s страницы не могут быть удалены, потому что они нестираемые
th_th: %s หน้าไม่สามารถลบได้เพราะลบไม่ออก
tr_tr: Silinemez olduğu için %s sayfa silinemiyor
uk_uk: %s сторінки не можуть бути видалені, тому що вони не стираються
vi_vn: Những trang %s không thể xoá vì chúng không phai mờ
zh_cn: %s 页面不能删除，因为你知道那不可以删除
zh_tw: %s 頁面無法刪除

source: %s pages have been deleted correctly
ar_sy: %s تم حذف الصفحات بصورة صحيحة
ca_es: Pàgines %s s'han eliminat correctament
cs_cz: %s stránky byly správně odstraněny
da_dk: %s sider er blevet slettet korrekt
de_de: %s Seiten wurden erfolgreich gelöscht
el_gr: %s Οι σελίδες διαγράφηκαν ορθώς
es_es: %s páginas se han eliminado correctamente
fa_ir: صفحه‌های %s به درستی حذف شدند
fr_fr: %s pages ont été supprimées sans histoire
he_he: העמודים %s נמחקו בהצלחה
hi_in: %s पेज सही ढंग से हटा दिए गए हैं
hr_hr: %s stranica je uspješno izbrisano
hu_hu: %s oldal sikeresn törölve
id_id: halaman %s telah dihapus dengan benar
it_it: %s pagine sono state cancellate correttamente
ja_ja: %s ページが正常に削除されました。
lt_lt: %s puslapiai panaikinti teisingai
nl_nl: %s pagina's zijn correct verwijderd
no_no: %s sider er slettet
pl_pl: %s stron zostało usuniętych prawidłowo
pt_br: %s páginas foram apagadas corretamente
pt_pt: %s páginas apagadas corretamente
ro_ro: %s pagini au fost sterse corect
ru_ru: %s страницы были удалены правильно
th_th: %s หน้าไม่สามารถลบได้อย่างถูกต้อง
tr_tr: %s sayfa başarıyla silindi
uk_uk: %s сторінки були видалені правильно
vi_vn: Đã xoá hoàn chỉnh các trang %s
zh_cn: %s 页面已成功删除
zh_tw: %s 頁面已經刪除

source: <a href="%s">Click here to sign-in</a>
ar_sy: <a href="%s">انقر هنا لتسجيل الدخول</a>
ca_es: <a href="%s"> Feu clic aquí per iniciar la sessió </a>
cs_cz: <a href="%s">Klikněte zde pro přihlášení</a>
da_dk: <a href="%s">Klik her for at logge ind</a>
de_de: <a href="%s">Klicke hier, um dich anzumelden</a>
el_gr: <a href="%s">Κάντε κλικ εδώ για να συνδεθείτε</a>
es_es: <a href="%s">Haga clic aquí para iniciar sesión</a>
fa_ir: <a href="%s">برای ورود به سیستم اینجا را کلیک</a>
fr_fr: <a href="%s">Cliquez ici pour vous connecter</a>
he_he: <a href="%s">לחץ כאן כדי להיכנס</a>
hi_in: <a href="%s">साइन-इन</a>के लिए यहां क्लिक करें
hr_hr: <a href="%s">Prijava</a>
hu_hu: <a href="%s">Kattintson ide a bejelentkezéshez</a>
id_id: <a href="%s">Klik di sini untuk</a>masuk
it_it: <a href="%s">Clicca qui per accedere</a>
ja_ja: <a href="%s">サインインするにはここをクリック</a>
lt_lt: <a href="%s">Spustelėkite čia, jei norite prisijungti</a>
nl_nl: <a href="%s">Klik hier om in te loggen</a>
no_no: <a href="%s">Klikk her for å logge inn</a>
pl_pl: <a href="%s">Kliknij tutaj, aby zalogować się</a>
pt_br: <a href="%s">Clique aqui para entrar</a>
pt_pt: <a href="%s">Clique aqui para entrar</a>
ro_ro: <a href="%s">Click aici pentru a te conecta</a>
ru_ru: <a href="%s">Нажмите здесь, чтобы войти</a>
th_th: <a href="%s">คลิกที่นี่เพื่อลงชื่อเข้าใช้</a>
tr_tr: <a href="%s">Oturum açmak için tıklayınız</a>
uk_uk: <a href="%s">Натисніть тут, щоб увійти</a>
vi_vn: <a href="%s">Bấm vào đây để đăng nhập</a>
zh_cn: <a href="%s">点击这里登录</a>
zh_tw: <a href="%s">按兩下此處登錄</a>

source: A new listing has been added
ar_sy: تمت إضافة قائمة جديدة
ca_es: S'ha afegit un nou anunci.
cs_cz: Byla přidána nová položka
da_dk: En ny annonce er blevet tilføjet
de_de: Ein neues Angebot wurde hinzugefügt
el_gr: Μια νέα καταχώρηση έχει προστεθεί
es_es: Se ha añadido un nuevo anuncio
fa_ir: یک آگهی جدید اضافه شده است
fr_fr: Cette nouvelle annonce a bien été ajoutée
he_he: רישומים חדשים נוספו
hi_in: एक नई लिस्टिंग जोड़ी गई है
hr_hr: Oglas je uspješno predan
hu_hu: Új hirdetés lett létrehozva
id_id: Daftar baru telah ditambahkan
it_it: E' stato pubblicato un nuovo annuncio
ja_ja: 新しい広告が追加されました。
lt_lt: Pridėtas naujas sąrašas
nl_nl: Er is een nieuwe advertentie geplaast
no_no: En ny annonse er lagt inn
pl_pl: Nowe ogłoszenie zostało dodane
pt_br: Um novo anúncio foi adicionado
pt_pt: Um novo anúncio foi adicionado
ro_ro: Un nou anunt a fost adaugat
ru_ru: Новое объявление было добавлено
th_th: รายการใหม่ได้ถูกเพิ่ม
tr_tr: Yeni bir ilan eklendi
uk_uk: Нове оголошення було додано
vi_vn: Đã thêm một rao vặt mới
zh_cn: 新广告已添加
zh_tw: 一個新的廣告已經新增

source: A new password has been sent to your e-mail
ar_sy: تم إرسال كلمة المرور الجديدة إلى البريد الإلكتروني
ca_es: Una nova contrasenya ha estat enviada al teu E-mail
cs_cz: Nové heslo bylo odesláno na váš email
da_dk: Et nyt PassWord er sendt til din opgivne E-Mail adresse
de_de: Ein neues Passwort wurde an Ihre Email-Adresse versandt
el_gr: Ένας νέος κωδικός πρόσβασης έχει σταλεί στο e-mail σας
es_es: Hemos enviado una nueva contraseña a tu e-mail
fa_ir: رمزعبور جدید به ایمیل شما ارسال شده است
fr_fr: Un nouveau mot de passe a été envoyé à votre adresse e-mail
he_he: סיסמא חדשה נשלחה למייל שלך
hi_in: आपके ई-मेल पर एक नया पासवर्ड भेजा गया है
hr_hr: Nova zaporka je poslana na vaš email
hu_hu: Új jelszó lett küldve az e-mail címedre
id_id: Kata sandi baru telah dikirim ke email Anda
it_it: Una nuova password è stata inviata alla tua e-mail
ja_ja: 新しいパスワードがメールで送信されました。
lt_lt: Į jūsų el. paštą išsiųstas naujas slaptažodis
nl_nl: Er is een nieuw wachtwoord naar uw emailadres gestuurd
no_no: Et nytt passord er sendt til din e-post
pl_pl: Nowe hasło zostało wysłane na podany email
pt_br: Uma nova senha foi enviada para seu e-mail
pt_pt: Uma nova password foi enviada para o teu email
ro_ro: O noua parola a fost trimisa pe email
ru_ru: Новый пароль отправлен вам на электронную почту
th_th: รหัสผ่านใหม่ถูกส่งไปยังอีเมล์ของคุณเรียบร้อยแล้ว
tr_tr: E-posta adresinize yeni bir şifre gönderildi
uk_uk: Новий пароль відправлений вам на e-mail
vi_vn: Mật khẩu mới đã được gửi vào email của bạn
zh_cn: 新密码已发送至您邮箱
zh_tw: 新的密碼已經傳送到您的電子郵件信箱

source: A saved search that emails you when a new listing matches it.
fr_fr: Une recherche enregistrée qui vous envoie un e-mail quand une nouvelle annonce le correspond.
pt_pt: Uma pesquisa salva que lhe envia e-mails quando um novo anúncio corresponder.

source: A user with that email address already exists, if it is you, please log in
ar_sy: مستخدم عنوان البريد الإلكتروني هذا موجود بالفعل، وإذا كانت انت، الرجاء تسجيل الدخول
ca_es: Ja existeix un usuari amb aquesta adreça de correo. Si ets tu, si us plau inicia sessió.
cs_cz: Uživatel se stejnou adresou již existuje. Pokud jste to vy, prosím přihlašte se
da_dk: En bruger med denne E-Mail findes allerede, hvis det er dig, skal du først logge ind.
de_de: Es ist bereits ein Benutzer mit dieser E-Mailadresse vorhanden. Sollten es sich um Sie handeln, loggen Sie sich bitte ein
el_gr: Ένας χρήστης με το συγκεκριμένο Email υπάρχει ήδη, αν είστε εσείς, παρακαλώ συνδεθείτε
es_es: Ya existe un usuario con este mail. Si es el tuyo, por favor, inicia sesión.
fa_ir: قبلا کاربری با این ایمیل ثبت نام کرده است.اگر متعلق به شما است لطفا وارد سیستم شوید.
fr_fr: Un utilisateur avec cette adresse email existe déjà, si c'est vous, s'il vous plaît identifier vous
he_he: קיים משתמש עם כתובת מייל זהה. אם זה אתה בבקשה הכנס למערכת.
hi_in: उस ईमेल पते वाला उपयोगकर्ता पहले से मौजूद है, यदि यह आप है, तो कृपया लॉग इन करें
hr_hr: Korisnim s navedenim emailom već postoji. Ako ste to vi, prijavite se
hu_hu: Ezzel az e-mail címmel már létezik felhasználó, ha te vagy az, jelentkezz be
id_id: Pengguna dengan alamat email itu sudah ada, jika itu Anda, silakan masuk
it_it: Esiste un utente registrato con quella posta elettronica. Se te sei l'utente, esegui l'accesso.
ja_ja: 入力したメールアドレスを保有するユーザーが既に存在します。もしあなたであれば、ログインに進んでください。
lt_lt: Vartotojas, turintis šį el. pašto adresą, jau yra, jei jis yra, prisijunkite
nl_nl: Een gebruiker met dat e-mailadres bestaat al, als ij het bent, log aub. in
no_no: En bruker med den e-postadressen eksisterer allerede, hvis det er deg kan du logge inn
pl_pl: Użytkownik z tym adresem email już istnieje, jeżeli to Twój email, prosimy o zalogowanie się
pt_br: Um usuário com esse endereço de email já existe, se este usuário é você, faça o login
pt_pt: Já existe um utilizador com esse e-mail. Se é seu, por favor faça login
ro_ro: Un utilizator cu aceeași adresă de e-mail există deja în baza noastră de date. Dacă ești tot tu, te rugăm să te autentifici
ru_ru: Пользователь с таким email уже существует, если это вы, пожалуйста, войдите
th_th: ผู้ใช้กับอีเมลล์นี้มีอยู่แล้ว, ถ้าเป็นของคุณกรุณาเข้าสู่ระบบ
tr_tr: Bu e-posta bir kullanıcıya ait; o kullanıcıysanız giriş yapın
uk_uk: Користувач з таким email вже існує, якщо це ви, будь ласка, увійдіть
vi_vn: Đã có thành viên sử dụng địa chỉ email này, nếu là bạn thì hãy đăng nhập
zh_cn: 嘿，怎么有一模一样的邮件已经存在了呢，那是你还是不是哦
zh_tw: 使用這個電子郵件的使用者已存在，如果是您，請登入

source: About you
fr_fr: À propos de vous
hi_in: आपके बारे में
pt_pt: Sobre você

source: About “%s”
fr_fr: À propos de «%s»
hi_in: "%s" बारे में
pt_pt: Sobre “%s”

source: Account validation failed
ar_sy: فشل التحقق من صحة الحساب
ca_es: Validació de compte fallida
cs_cz: Ověření účtu se nezdařilo
da_dk: Konto verificering fejlede
de_de: Der Benutzer konnte nicht erfolgreich verifiziert werden
el_gr: Η επικύρωση λογαριασμού απέτυχε
es_es: La validación de cuenta ha fallado
fa_ir: اعتبارسنجی حساب ناموفق بود
fr_fr: Échec de la validation du compte
he_he: אימות החשבון נכשל
hi_in: खाता सत्यापन विफल
hr_hr: Došlo je do greške kod aktivacije računa
hu_hu: Fiókhitelesítés nem sikerült
id_id: Validasi akun gagal
it_it: Convalida account non riuscita
ja_ja: アカウントの認証に失敗しました
lt_lt: Abonemento tikrinimas nepavyko
nl_nl: Accountvalidatie mislukt
no_no: Kontobekreftelse mislykkes
pl_pl: Weryfikacja konta nie powiodła się
pt_br: Validação da conta falhou
pt_pt: Validação da conta falhou
ro_ro: Validarea contului a eşuat
ru_ru: Проверка аккаунта не удалась
th_th: การตรวจสอบความถูกต้องของบัญชีล้มเหลว
tr_tr: Hesap doğrulaması başarısız oldu
uk_uk: Перевірка облікового запису не вдалася
vi_vn: Xác nhận tài khoản bị lỗi
zh_cn: 帐户验证失败
zh_tw: 帳號驗證失敗

source: Activation email sent to one user
ar_sy: إرسال رسالة تنشيط إلكترونية إلى المستخدمين %s
cs_cz: Aktivační e-mail byl odeslán jednomu uživateli
de_de: Aktivierungs-E-Mail an einen Benutzer gesendet
el_gr: Μήνυμα ηλεκτρονικού ταχυδρομείου ενεργοποίησης που αποστέλλεται σε έναν χρήστη
es_es: Correo electrónico de activación enviado a un usuario
fa_ir: ایمیل فعال سازی ارسال شده به یک کاربر
fr_fr: E-mail d’activation envoyé à un utilisateur
he_he: הפעלת דואר אלקטרוני שנשלח למשתמש אחד
hr_hr: Aktivacijska e-pošta poslana jednom korisniku
hu_hu: Egy felhasználónak küldött aktiváló e-mail
id_id: Email aktivasi yang dikirim ke pengguna %s
it_it: Email di attivazione inviata a un utente
ja_ja: %s ユーザーにアクティベーションメールを送信しました
nl_nl: Activeringsmail verzonden naar één gebruiker
no_no: Aktiverings-e-post sendt til én bruker
pl_pl: Wiadomość aktywacyjna wysłana do jednego użytkownika
pt_br: E-mail de ativação enviado a um usuário
pt_pt: E-mail de ativação enviado a um usuário
ro_ro: E-mail de activare trimis unui utilizator
ru_ru: Письмо активации отправлено одному пользователю
th_th: อีเมลการเปิดใช้งานที่ส่งไปยังผู้ใช้ %s
uk_uk: Лист з активацією відправлено одному користувачеві
zh_cn: 激活邮件发送给 %s 用户
zh_tw: 發送給 %s 使用者的啟動電子郵件

source: Active
fr_fr: Actif
hi_in: सक्रिय
pt_pt: Activo

source: Activity log settings saved
ar_sy: تم حفظ إعدادات سجل النشاط
ca_es: Configuració del registre d'activitat desada
cs_cz: Nastavení protokolu aktivit uloženo
da_dk: Indstillinger for aktivitetslog er gemt
es_es: Ajustes de registro de actividades guardados
fr_fr: Paramètres du journal d'activité enregistrés
hi_in: एक्टिविटी लॉग सेटिंग्स सहेज दी गई हैं
it_it: Impostazioni registro attività salvate
ja_ja: アクティビティログの設定を保存しました
lt_lt: Veiklos žurnalo parametrai išsaugoti
pt_pt: Configurações de log de atividade salvas
ro_ro: Setări jurnal de activitate salvate
ru_ru: Настройки журнала действий сохранены
tr_tr: Etkinlik günlüğü ayarları kaydedildi
uk_uk: Налаштування журналу активності збережено
vi_vn: Đã lưu thiết lập nhật ký hoạt động
zh_cn: 活动日志设置已保存

source: Added by admin
ar_sy: تمت الإضافة بواسطة المشرف
ca_es: Afegit per l'admin
cs_cz: Přidáno administrátorem
da_dk: Tilføjet af administrator
el_gr: Προστέθηκε από διαχειριστή
es_es: Agregado por admin
fr_fr: Ajouté par l'administrateur
hi_in: प्रशासक द्वारा जोड़ा गया
it_it: Aggiunto da amministratore
ja_ja: 管理者によって追加
lt_lt: Įdėjo administratorius
pt_pt: Adicionado pelo administrador
ro_ro: Adăugat de administrator
ru_ru: Добавлено администратором
tr_tr: Admin tarafından eklendi
uk_uk: Додано адміністратором
vi_vn: Được thêm bởi admin
zh_cn: 由管理员添加

source: Address
fr_fr: Adresses
hi_in: पता
pt_pt: Endereço
