Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Here's the content you have to add to the <b>.htaccess</b> file. If you can't create the file or experience some problems with the URLs, please deactivate the <em>Friendly URLs</em> option.
ar_sy: هاهي المحتويات التي ستضاف الى الملف <b>.htaccess</b>. اذا كنت لا تستطيع انشاء الملف, أو واجهتك مشاكل مع الروابط فرجاءاً عطّل خيار <em>الروابط الاليفة</em>.
ca_es: Aquest és el contingut que has d'afegir a l'arxiu <b>.htaccess</b>. Si no pots modificar l'arxiu o experimentes alguns problemes amb les URLs, si us plau desactiva l'opció <em>URLs Amistoses</em>.
cs_cz: Zde je obsah který musíte přidat do <b>.htaccess</b> souboru. Pokud tento soubor nemůžete vytvořit, nebo narazíte na nějaký problém, deaktivujte volbu <em>Přátelské URL adresy</em>.
da_dk: Her er indholdet du skal tilføje til <b>.htaccess</ b> filen. Hvis filen ikke kan oprettes, eller du oplever problemer med seo adresser, er en mulighed at DeAktivere <em>Friendly URLs</ em>
de_de: Hier ist der Inhalt den Sie zur <b>.htaccess</b> Datei hinzufügen müssen. Wenn Sie die Datei nicht erstellen können oder Fehler mit URLs auftreten, deaktieren Sie bitte die <em>Friendly URLs</em> Option.
el_gr: Εδώ είναι το περιεχόμενο που πρέπει να προσθέσετε στην <b>.htaccess</b> file.Εάν δεν μπορείτε να δημιουργήσετε το αρχείο ή να αντιμετωπίσετε κάποια προβλήματα με το URLs, παρακαλώ απενεργοποιήστε το <em>Friendly URLs</em> option.
es_es: Este es el contenido que debes añadir al fichero <b>.htaccess</b>. Si no puedes crear el fichero o tienes problemas con las URLs, por favor, desactiva la opción de <em>URLs semánticas</em>.
fa_ir: برای محتوای اینجا شما باید فایل <b>.htaccess</b> را اضافه کنید. اگر شما نمی توانید فایل را ایجاد کنید یا برخی مشکلات در آدرس ها وجود دارد، لطفا گزینه <em>آدرس های دوستان</em> را غیر فعال کنید.
fr_fr: Voici le contenu que vous devez ajouter au fichier <b>.htaccess</b>. Si vous ne pouvez pas créer ou modifiez ce fichier, ou si vous rencontrez malgré ça des problèmes avec les Permaliens, désactivez l'option <em>Activer les permaliens</em>.
he_he: זה התוכן שאתה צריך לרשום בקובץ <b>.htaccess</b> אם אתה לא יכול ליצור את הקובץ, בבקשההשבת את אפשרות <em>Friendly URLs</em>.
hi_in: यहां आपको <b>.htaccess</b> फ़ाइल में जोड़ने के लिए सामग्री दी गई है। यदि आप फ़ाइल नहीं बना सकते हैं या यूआरएल के साथ कुछ समस्याओं का अनुभव नहीं कर सकते हैं, तो कृपया <em>फ्रेंडली यूआरएल</em> विकल्प को निष्क्रिय करें।
hr_hr: Evo sadržaja koji trebate dodati u <b>.htaccess</b> datoteku. Ako ne možete napraviti datoteku, molimo vas da deaktivirate <em>Friendly URLs</em>.
hu_hu: Itt van a tartalom amivel fel kell töltened a <b>.htaccess</b> fájlt. Ha nem tudod elvégezni, akkor kapcsold ki a <em>Keresőmotor barát URL-ek</em> funkciót.
id_id: Inilah konten yang harus Anda tambahkan ke file</b> <b>.htaccess. Jika Anda tidak dapat membuat file atau mengalami beberapa masalah dengan URL, silakan nonaktifkan opsi</em> URL ramah <em>.
it_it: Questo è il contenuto da aggiungere al file <b>.htaccess</b>. Se è impossibile creare il file o si verificano errori con le URL, disattivare l'opzione <em>Friendly URLs</em>.
ja_ja: 以下が<b>.htaccess</b>ファイルに追記するべきものです。もしファイルを作成できない、もしくはURLで問題が発生するようであれば、<em>Friendly URLs</em> オプションを停止してください。
lt_lt: Štai turinys, kurį turite įtraukti į <b>.htaccess</b> failą. Jei negalite sukurti failo arba kyla problemų dėl URL, išjunkite parinktį <em>Draugiški URL</em> .
nl_nl: Hier is de inhoud die u moet toevoegen aan de <b>.htaccess</b> bestand.Als u het bestand niet kan maken of ondervinden u problemen met de URL's, kunt u de optie van <em>Friendly URLs</em> uitschakelen
no_no: Her er innholdet du må legge til <b>.htaccess</b> filen. Hvis du ikke kan opprette filen eller opplever problemer med URLene, deaktiver <em>Brukervennlige URLer</em>.
pl_pl: To jest zawartość, którą musisz wprowadzić do pliku <b>.htaccess</b>. Jeśli nie możesz stworzyć pliku lub masz problemy z URL, zdezaktywuj opcję <em>przyjaznych URL</em>
pt_br: Aqui está o conteúdo que você tem que adicionar ao arquivo <b>.htaccess</b>. Se você não pode criar o arquivo, por favor, desative a opção<em>URL Amigável</em>.
pt_pt: Este é o conteúdo que foi adicionado ao ficheiro <b>.htaccess</b>. Se não consegue criar o ficheiro ou se verificar alguns problemas com os URLs, por favor desative a opção <em>Friendly URLs</em>.
ro_ro: Uite aici conținutul care trebuie adăugat în fișierul <b>.htaccess</b>. Dacă nu poți creea fișierul, sau dacă întâmpini probleme cu url-urile, te rog deactivează opțiunea <em>URL-uri prietenoase</em>
ru_ru: Здесь содержание, которое вы должны добавить в файл <b>.htaccess</b>. Если вы не можете создать файл, или у вас другие проблемы, отключите опцию <em>Дружественные URL</em>.
th_th: นี่คือเนื้อหาที่คุณได้เพิ่มไปในไฟล์ <b>.htaccess</b>. ถ้าคุณมีปัญหาเกี่ยวกับ URLs . กรุณายกเลิกตัวเลือก <em>Friendly URLs</em>
tr_tr: Burada <b>.htaccess</b> dosyasına eklemeniz gereken içerik verilmekte. Dosyayı oluşturamazsanız ya da URLlerle sorun yaşarsanız <em>Kullanıcı Dostu URLler</em> seçeneğini devre dışı bırakın.
uk_uk: Тут зміст, який ви повинні додати у файл <b>.htaccess</b>. Якщо ви не можете створити файл, або у вас інші проблеми, відключите опцію <em>Дружні URL</em>.
vi_vn: Đây là nội dung bạn phải thêm vào tập tin <b>.htaccess</b>. Nếu bạn không thể tạo tập tin hoặc không có kinh nghiệm xử lý, vui lòng vô hiệu tuỳ chọn <em>URLs thân thiện</em>.
zh_cn: 你必须添加内容 <b>.htaccess</b> 到文件. 如果你创建文件遇到麻烦，你一定得先反激活 <em>有好链接</em> 选项.
zh_tw: 這是您要加入 <b>.htaccess</b> 的內容。如果您無法建立或這個檔案，或遇到網址的問題，請關閉 <em>友善網址</em> 選項。

source: Here's the content you have to add to the <b>.htaccess</b> file. If you can't create the file, please deactivate the <em>Friendly URLs</em> option.
ar_sy: هاهي المحتويات التي ستضاف الى الملف <b>.htaccess</b>. اذا كنت لا تستطيع انشاء الملف, رجاءاً عطّل خيار <em>الروابط الاليفة</em>.
ca_es: Aquest és el contingut que has d'afegir a l'arxiu <b>.htaccess</b>. Si no pots crear l'arxiu, si us plau desactiva l'opció <em> URLs amistoses </em>.
cs_cz: Zde je obsah který musíte přidat do <b>.htaccess</b> souboru. Pokud tento soubor nemůžete vytvořit, deaktivujte volbu <em>Přátelské URL adresy</em>.
da_dk: Her er indholdet du skal tilføje til <b>.htaccess</ b> filen. Hvis filen ikke kan oprettes, er en mulighed at DeAktivere <em>Friendly URLs</ em>
de_de: Hier ist der Inhalt den Sie zur <b>.htaccess</b> Datei hinzufügen müssen. Wenn Sie die Datei nicht erstellen können, deaktieren Sie bitte die <em>Friendly URLs</em> Option.
el_gr: Εδώ είναι το περιεχόμενο που πρέπει να προσθέσετε στην <b>.htaccess</b> file. Εάν δεν μπορείτε να δημιουργήσετε το αρχείο, μπορείτε να απενεργοποιήσετε το <em>Friendly URLs</em> option.
es_es: Este es el contenido que debes añadir al fichero <b>.htaccess</b>. Si no puedes crear el fichero, por favor, desactiva la opción de<em>URLs semánticas</em>.
fa_ir: برای محتوای اینجا شما باید فایل <b>.htaccess</b> را اضافه کنید. اگر شما نمی توانید فایل را ایجاد کنید، لطفا گزینه <em>آدرس های دوستان</em> را غیر فعال کنید
fr_fr: Voici le contenu que vous devez ajouter au fichier <b>.htaccess</b>. Si vous ne pouvez pas créer ou modifier ce fichier, désactivez l'option <em>Activer les permaliens</em>.
he_he: הנה התוכן הנכון שצריך להוסיף ל <b>.htaccess</b>. אם אתה לא יכול ליצור את הקובץ בדוק עצות ב <em>Friendly URLs</em>.
hi_in: यहां आपको <b>.htaccess</b> फ़ाइल में जोड़ने के लिए सामग्री दी गई है। अगर आप फ़ाइल नहीं बना सकते हैं, तो कृपया <em>फ्रेंडली यूआरएल</em> विकल्प को निष्क्रिय करें.
hr_hr: Evo sadržaja koji trebate dodati u <b>.htaccess</b> datoteku. Ako ne možete napraviti datoteku, molimo vas da deaktivirate <em>Friendly URLs</em>.
hu_hu: Itt van a tartalom amivel fel kell töltened a <b>.htaccess</b> fájlt. Ha nem tudod elvégezni, akkor kapcsold ki a <em>Keresőmotor barát URL-ek</em> funkciót.
id_id: Inilah konten yang harus Anda tambahkan ke file</b> <b>.htaccess. Jika Anda tidak dapat membuat file, silakan nonaktifkan opsi</em> URL Ramah <em>.
it_it: Questo è il contenuto da aggiungere al file <b>.htaccess</b>. Se è impossibile creare il file, disattivare l'opzione <em>Friendly URLs</em>.
ja_ja: 以下が<b>.htaccess</b>ファイルに追記するべきものです。もしファイルを作成できなければ、<em>Friendly URLs</em> オプションを停止してください。
lt_lt: Štai turinys, kurį turite įtraukti į <b>.htaccess</b> failą. Jei negalite sukurti failo, išjunkite parinktį <em>Draugiški URL</em> .
nl_nl: Hier is de inhoud die u moet toevoegen aan de <b>.htaccess</b> bestand. Als u het bestand niet kunt maken, kunt u de opie van <em>Friendly URLs</em> uitschakelen
no_no: Her er innholdet du må legge til <b>.htaccess</b> filen. Hvis du ikke kan opprette filen, deaktiver <em>Brukervennlige URLer</em>.
pl_pl: To jest zawartość, którą musisz wprowadzić do pliku <b>.htaccess</b>. Jeśli nie możesz stworzyć pliku, zdezaktywuj opcję <em>przyjaznych URL</em>
pt_br: Aqui está o conteúdo que você tem que adicionar ao arquivo <b>.htaccess</b>. Se você não pode criar o arquivo, por favor, desative a opção<em>URL Amigável</em>.
pt_pt: Este é o conteúdo que foi adicionado ao ficheiro <b>.htaccess</b>. Se não consegue criar o ficheiro, por favor desative a opção <em>Friendly URLs</em>.
ro_ro: Aici ai conținutul ce trebuie să îl adaugi fișierului <b>.htaccess</b>. Dacă nu poți creea fișierul, te rog să dezactivezi opțiunea <em>Friendly URLs</em>.
ru_ru: Здесь содержание, которое вы должны добавить в файл <b>.htaccess</b>. Если вы не можете создать файл, отключите опцию <em>Дружественные URL</em>.
th_th: นี่คือเนื้อหาที่คุณได้เพิ่มไปในไฟล์ <b>.htaccess</b>. ถ้าคุณไม่สามาารถสร้างไฟล์ได้. กรุณายกเลิกตัวเลือก <em>Friendly URLs</em>
tr_tr: Burada <b>.htaccess</b> dosyasına eklemeniz gereken içerik verilmekte. Dosyayı oluşturamazsanız <em>Kullanıcı Dostu URLler</em> seçeneğini devre dışı bırakın.
uk_uk: Тут зміст, який ви повинні додати у файл <b>.htaccess</b>. Якщо ви не можете створити файл, відключите опцію <em>Дружні URL</em>.
vi_vn: Đây là nội dung bạn phải thêm vào tập tin <b>.htaccess</b>. Nếu bạn không thể tạo tập tin, vui lòng vô hiệu tuỳ chọn <em>URLs thân thiện</em>
zh_cn: 你添加的内容 <b>.htaccess</b> 到文件. 如果你不能创建文件，你们，请你先反激活 <em>有好链接</em> 选项就Okay了.
zh_tw: 這是您要加入 <b>.htaccess</b> 的內容。如果您無法建立這個檔案，請關閉 <em>友善網址</em> 選項。

source: Here's the content you have to add to the <b>.htaccess</b> file. If you can't modify the file or experience some problems with the URLs, please deactivate the <em>Friendly URLs</em> option.
ar_sy: هاهي المحتويات التي ستضاف الى الملف <b>.htaccess</b>. اذا كنت لا تستطيع تعديل الملف, او واجهتك بعض مشاكل مع الروابط فرجاءاً عطّل خيار <em>الروابط الاليفة</em>.
ca_es: Aquest és el contingut que has d'afegir a l'arxiu <b>.htaccess</b>. Si no pots crear l'arxiu, si us plau desactiva l'opció <em> URLs amistoses </em>.
cs_cz: Zde je obsah, který musíte přidat do <b>.htaccess</b> souboru. Pokud nemůžete upravit tento soubor, nebo se vyskytnou nějaké problémy s URL adresami, prosím deaktivujte volbu <em>Přátelské URL</em>.
da_dk: Her er indholdet du skal tilføje til <b>.htaccess</ b> filen. Hvis filen ikke kan redigere, eller du oplever problemer med seo adresser, er en mulighed at DeAktivere <em>Friendly URLs</ em>
de_de: Folgender Code muss in die Datei <b>.htaccess</b> eingefügt werden. Sollten Probleme beim Bearbeiten der Datei auftreten, deaktivieren Sie bitte <em>SEO-freundliche URLs</em>.
el_gr: Εδώ είναι το περιεχόμενο που πρέπει να προσθέσετε στη <b>. Htaccess </b> file. Εάν δεν μπορείτε να τροποποιήσετε το αρχείο ή να αντιμετωπίσετε κάποια προβλήματα με τις διευθύνσεις URL, παρακαλούμε να απενεργοποιήσετε την <em> Friendly URLs </em> επιλογή.
es_es: Éste es el contenido que debes añadir al fichero <b>.htaccess</b>. Si no puedes modificar el fichero o experimentas problemas con las direcciones URL, desactiva la opción de <em>URLs semánticas</em>.
fa_ir: محتوای شما برای افزودن به فایل <b>.htaccess</b>. اگر شما نمی‌توانید فایل را ویرایش کنید یا در آدرس ها خطاهایی یافتید ، لطفا گزینه <em>(Friendly URLs) آدرس‌های دوستانه</em> را غیرفعال کنید.
fr_fr: Voici le contenu que vous devez ajouter au fichier <b>.htaccess</b> Si vous ne pouvez pas modifier ce fichier ou si vous rencontrez des problèmes avec vos URLs, décochez la case <em>Activer les permaliens</em>.
he_he: להלן התוכן שיש לך להוסיף לקובץ</b> .htaccess <b>. אם אין באפשרותך לשנות את הקובץ או להיתקל בבעיות מסוימות בכתובות ה- URL, נא בטל את הפעלת <em>כתובות URL ידידותיות</em> .
hi_in: यहां आपको <b>.htaccess</b> फ़ाइल में जोड़ने के लिए सामग्री दी गई है। यदि आप फ़ाइल को संशोधित नहीं कर सकते हैं या यूआरएल के साथ कुछ समस्याओं का अनुभव नहीं कर सकते हैं, तो कृपया <em>फ्रेंडली यूआरएल</em> विकल्प को निष्क्रिय करें।
hr_hr: Evo sadržaja koji trebate dodati u <b>.htaccess</b> datoteku. Ako ne možete napraviti datoteku, molimo vas da deaktivirate <em>Friendly URLs</em>.
hu_hu: Itt van a tartalom amit hozzá kell adnod a <b>.htaccess</b> fájlhoz. Ha nem tudod módosítani, akkor ellenőrizd a <em>Keresőbarát URL</em> funkciót, és a szükséges időre kapcsold ki.
id_id: Inilah konten yang harus Anda tambahkan ke file</b> <b>.htaccess. Jika Anda tidak dapat memodifikasi file atau mengalami beberapa masalah dengan URL, silakan nonaktifkan opsi</em> URL ramah <em>.
it_it: Ecco il contenuto che devi aggiungere alla <b>.htaccess</b> file. Se non è possibile modificare il file o sperimentare alcuni problemi con gli URL, si prega di disattivare l'opzione <em>Url amichevole</em>.
ja_ja: 以下が<b>.htaccess</b>ファイルに追記するべきものです。もしファイルを変更できない、もしくはURLで問題が発生するようであれば、<em>Friendly URLs</em> オプションを停止してください。
lt_lt: Štai turinys, kurį turite įtraukti į <b>.htaccess</b> failą. Jei negalite modifikuoti failo arba kyla problemų dėl URL, išjunkite parinktį <em>Draugiški URL</em> .
nl_nl: Hier is de inhoud die u moet toevoegen aan het <b>.htaccess</b> bestand. Als u het bestand niet kunt wijzigen of ondervinden wat problemen met de URL's,dan kunt u de <em>Friendly URLs</em> optie uitschakelen
no_no: Her er innholdet du trenger å legge til <b>.htaccess</b>-filen. Hvis du ikke kan endre filen eller oppleve noen problemer med nettadressene. Da kan du prøve å deaktivere <em>Brukervennlige nettadresser</em>.
pl_pl: Oto zawartość, którą musisz dodać do pliku <b>.htaccess</b>. Jeśli nie można zmodyfikować plik lub wystąpił problem z adresami URL, należy wyłączyć funkcję <em>Przyjazne URL</em>.
pt_br: Aqui está o conteúdo que você tem a acrescentar à <b>. Htaccess </ b> arquivo. Se você não pode modificar o arquivo ou ter alguns problemas com os URLs, por favor desativar o Friendly URLs <em> </ em> opção.
pt_pt: Aqui está o conteúdo que você deve adicionar ao arquivo <b>. htaccess</b> . Se você não pode modificar o arquivo ou experimentar alguns problemas com os URLs, por favor desative a opção de <em>URLs amigáveis</em>.
ro_ro: Iată conţinutul ce trebuie să-l adaugi în fişierul tău <b>.htaccess</b>. Dacă nu poţi modifica fişierul sau întâmpini alte probleme cu URL-urile, te rog să dezactivezi opţiunea <em>Friendly URL-uri</em>
ru_ru: Содержимое необходимо добавить в файл <b>.htaccess</b>. Если вы не можете изменить файл или возникли проблемы с URL-адресами, пожалуйста, отключите опцию <em>Дружественные URL</em> .
th_th: นี่เป็นเนื้อหาที่คุณเพิ่มไปในไฟล์ <b>.htaccess</b>. ถ้าคุณไม่ได้ทำการปรับแต่งไฟล์หรือมีปัญหาเกี่ยวกับ URLs, กรุณาทำการยกเลิกการเปิดใช้งานตัวเลือก <em>Friendly URLs</em>
tr_tr: Burada <b>.htaccess</b> dosyasına eklemeniz gereken içerik verilmekte. Dosyayı değiştiremezseniz ya da URLlerle sorun yaşarsanız <em>Kullanıcı Dostu URLler</em> seçeneğini devre dışı bırakın.
uk_uk: Вміст необхідно додати у файл <b>.htaccess</b>. Якщо ви не можете змінити файл або виникли проблеми з URL- адресами, будь ласка, відключите <em>Дружні URL</em> як варіант.
vi_vn: Đây là nội dung bạn phải thêm vào tập tin <b>.htaccess</b>. Nếu bạn không thể tạo tập tin hoặc không có kinh nghiệm xử lý, vui lòng vô hiệu tuỳ chọn <em>URLs thân thiện</em>.
zh_cn: 这里是您必须添加到 <b>.htm访问</b> 文件的内容。 如果您不能修改文件或遇到一些网址问题，请停用 <em>Friendly URLs</em> 选项。
zh_tw: 這是您必須添加入 <b>.htaccess</b> 檔案的內容，如果您無法變更這個檔案，或遭遇網址的問題，請取消啟用 <em>友善網址</em> 選項。

source: History
ar_sy: التاريخ
ca_es: Historial
cs_cz: Historie
da_dk: Historik
el_gr: Ιστορικό
es_es: Historial
fr_fr: Historique
hi_in: इतिहास
it_it: Storico
ja_ja: 沿革
lt_lt: Istorija
pt_pt: Histórico
ro_ro: Istoric
ru_ru: История
tr_tr: Geçmiş
uk_uk: Історія
vi_vn: Lịch sử
zh_cn: 历史记录

source: However, we can't check if Apache module <b>mod_rewrite</b> is loaded. If you experience some problems with the URLs, you should deactivate <em>Friendly URLs</em>
ar_sy: على اي حال, لا يمكننا التحقق من ان وحدة اباتشي<b>mod_rewrite</b> تعمل ام لا. اذا واجهتك بعض المشاكل مع الروابط, يجب عليك تعطيل <em>الروابط الاليفة</em>
ca_es: No obstant això, no podem comprovar si com a mòdul d'Apache <b>mod_rewrite</b>està carregat. Si vostè experimenta alguns problemes amb les adreces URLs, ha de desactivar <em>Amistós URLs</em>
cs_cz: Můžeme zkontrolovat, jestli je Apache <b>mod_rewrite</b> načten. Pokud máte problémy s URL adresami, měli byste deaktivovat <em>Přátelské URL</em>
da_dk: Men vi kan ikke tjekke om Apache modul <b>mod_rewrite</b> er indlæst. Oplever du problemer med seo adresser, skal du DeAktivere <em>Friendly URLs</em>
de_de: Wir können nicht überprüfen ob das Apache Modul <b>mod_rewrite</b> geladen wurde. Wenn Sie Probleme mit URLs haben, sollten Sie <em>Friendly URLs</em> deaktivieren
el_gr: Παρ' όλα αυτά δεν μπορούμε να ελέγξουμε αν το Apache μοντέλο <b>mod_rewrite</b> έχει φορτωθεί. Εάν αντιμετωπίζετε κάποια προβλήματα με τα URLs, θα πρέπει να τα απενεργποιήσετε<em>Φιλικά URLs</em>
es_es: Sin embargo, no podemos comprobar si el módulo Apache <b>mod_rewrite</b>se ha cargado. Si experimentas algunos problemas con las direcciones URL, debes desactivar las<em>URLs semánticas</em>
fa_ir: به هر حال اگر ماژول آپاچی <b>mod_rewrite</b> در حال لود باشد ما نمی توانیم چ کنیم. اگر شما بعضی مشکلات رو با آدرس ها دارید، شما باید <em>آدرس های دوستان</em> را غیر فعال کنید.
fr_fr: Toutefois, nous ne pouvons pas tester Apache pour savoir si le module <b>mod_rewrite</b> est activé. Si vous rencontrez des difficultés avec les URLs, vous pouvez désactiver l'option <em>Activer les permaliens</em>
he_he: עם זאת, לא ניתן לבדוק אם מודול אפצ'י <b>mod_rewrite</b> טעון. אם אתה חווה תקלות עם ה-URLs, עליך לכבות <em>Friendly URLs</em>
hi_in: हालांकि, हम यह जांच नहीं सकते कि अपाचे मॉड्यूल <b>mod_rewrite</b> लोड किया गया है या नहीं। यदि आप यूआरएल के साथ कुछ समस्याओं का अनुभव करते हैं, तो आपको <em>अनुकूल यूआरएल को निष्क्रिय करना चाहिए</em>
hr_hr: Ne znamo je li Apache dodatak <b>mod_rewrite</b> učitan. Ako primjetite probleme sa poveznicama, trebali bi deaktivirati <em>Friendly URLs</em>
hu_hu: Nem tudjuk ellenőrizni az APACHE modult <b>sikeresen-e</b> be van töltve. Ha gondok vannak az URL címekkel, akkor ajánlatos a <em>Keresőmotor barát URL-ek</em> kikapcsolása
id_id: Namun, kita tidak dapat memeriksa apakah modul Apache <b>mod_rewrite</b> dimuat. Jika Anda mengalami beberapa masalah dengan URL, Anda harus menonaktifkan URL ramah <em></em>
it_it: Tuttavia, non è possibile verificare se il modulo Apache<b> mod_rewrite </b> è stato caricato. Se si verificano dei problemi con gli URL, è necessario disattivare <em> Friendly URL </em>
ja_ja: Apacheモジュール <b>mod_rewrite</b>がロードされている場合、こちらではチェックできません。URLでトラブルが発生するようであれば <em>Friendly URLs</em>を停止してください。
lt_lt: Tačiau mes negalime patikrinti, ar Apache modulis <b>mod_rewrite</b> yra pakrautas. Jei kyla problemų dėl URL, turėtumėte išjungti <em>Draugiški URL</em>
nl_nl: Echter, we kunnen niet controleren of Apache module <b>mod_rewrite</b>geladen is.Als je wat problemen met de URL's te ervaart, moet je <em>Friendly URLs</em> deactiveren
no_no: Vi kan ikke sjekke om Apaches <b>mod_rewrite</b> modul er aktivert. Har du problemer med <em>SEF linker</em> bør du skru av dette.
pl_pl: Nie możemy sprawdzić czy moduł Apache <b>mod_rewrite</b> jest załadowany. Jeśli masz problemy z adresami URL, wyłącz opcję <em> Przyjaznych URLs </em>.
pt_br: Porém, não conseguimos verificar se o módulo do Apache <b>mod_rewrite</b> foi carregado. Se você verificar algum problema com as URLs, desative em <em>Friendly URLs</em>
pt_pt: Contudo, não conseguido verificar se o módulo Apache <b>mod_rewrite</b> está carregado. Se verificar alguns problemas com os URLs, deve desativar <em>Friendly URLs</em>
ro_ro: Oricum, nu putem verifica daca modulul Apache <b>mod_rewrite</b> este incarcat. Daca experimentati probleme cu URL's trebuie sa dezactivati <em>Linkuri prietenoase</em>
ru_ru: Вообще-то, мы не можем проверить загружен ли модуль mod_rewrite. Если вы испытываете проблемы с URL-адресами, вы должны отключить Дружественные URL (называются, ЧПУ или постоянные ссылки)
th_th: อย่างไรก็ตา คุณไม่สามารถเช็ค Apache module <b>mod_rewrite</b> ว่าได้โหลดแล้ว. ถ้าคุณไม่มีประสบการณ์เกี่ยวกับ URLs, คุณควรทำการเลิกใช้งาน <em>Friendly URLs</em>
tr_tr: Ancak, eğer Apache <b>mod_rewrite</b> modülü yüklüyse bunu seçemezsiniz. URLlerle bir sorun yaşarsanız <em>Kullanıcı Dostu URLler</em> seçeneğini devreden çıkarın
uk_uk: Взагалі-то, ми не можемо перевірити чи завантажений модуль <b>mod_rewrite</b>. Якщо ви відчуваєте проблеми з URL-адресами, ви повинні відключити <em>Дружні URL</em> (називаються, ЧПУ або постійні посилання)
vi_vn: Tuy nhiên, chúng tôi không thể kiểm tra Apache <b>mod_rewrite</b> đã được tải hay chưa. Nếu bạn gặp một số vấn đề với các URL, bạn nên tắt <em>URLs thân thiện</em>
zh_cn: 但是，我们不能检查到是否你的Apache模块<b>mod_rewrite</b> 已经上传，如果这个链接有问题，你得先反激活 <em>有好链接</em>
zh_tw: 我們無法檢查 Apache 模組 <b>mod_rewrite</b> 是否已經載入，如果您曾遇到網址的問題，您應該關閉 <em>友善網址</em>

source: If that email address belongs to an account, we have sent it instructions to reset the password
ar_sy: إذا كان عنوان البريد الإلكتروني هذا ينتمي إلى حساب، فقد أرسلنا تعليمات لإعادة تعيين كلمة المرور
ca_es: Si aquesta adreça de correu electrònic pertany a un compte, hi hem enviat instruccions per restablir la contrasenya
cs_cz: Pokud tato e-mailová adresa patří k účtu, zaslali jsme jí pokyny k obnovení hesla
da_dk: Hvis den e-mailadresse tilhører en konto, har vi sendt instruktioner til at nulstille adgangskoden
es_es: Si esa dirección de correo electrónico pertenece a una cuenta, le hemos enviado instrucciones para restablecer la contraseña
fr_fr: Si cette adresse email appartient à un compte, nous lui avons envoyé des instructions pour réinitialiser le mot de passe
hi_in: यदि वह ईमेल पता किसी खाते से संबंधित है, तो हमने उस खाते को पासवर्ड रीसेट करने के निर्देश भेज दिए हैं
it_it: Se l'indirizzo email appartiene a un account, abbiamo inviato le istruzioni per reimpostare la password
ja_ja: そのメールアドレスがアカウントに属している場合、パスワードをリセットする手順を送信しました。
lt_lt: Jei tas el. pašto adresas priklauso sąskaitai, išsiuntėme instrukcijas, kaip atkurti slaptažodį
pt_pt: Se esse endereço de e-mail pertence a uma conta, enviamos instruções para redefinir a senha
ro_ro: Dacă acea adresă de e-mail aparține unui cont, i-am trimis instrucțiuni pentru a reseta parola
ru_ru: Если этот адрес принадлежит учетной записи, мы отправили ему инструкции по сбросу пароля
tr_tr: Eğer o e-posta adresi bir hesaba aitse, parola sıfırlama talimatlarını gönderdik
uk_uk: Якщо ця адреса електронної пошти належить аккаунту, ми надіслали їй інструкції для відновлення пароля
vi_vn: Nếu địa chỉ email đó thuộc về một tài khoản, chúng tôi đã gửi hướng dẫn đặt lại mật khẩu
zh_cn: 如果该电子邮件地址属于一个帐户，我们已经向它发送了重置密码的指令
