Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The current language can't be deleted. Please logout and login again with another language.
ar_sy: لا يمكن حذف اللغة الحالية. الرجاء تسجيل الخروج وتسجيل الدخول مرة أخرى بلغة أخرى.
ca_es: L'idioma actual no es pot eliminar. Si us plau, desconnecteu-vos i torneu a iniciar la sessió amb un altre idioma.
cs_cz: Aktuální jazyk nelze odstranit. Přihlaste se prosím znovu s jiným jazykem.
da_dk: Det nuværende sprog kan ikke slettes. Log ud og log ind igen med et andet sprog.
de_de: Die aktuelle Sprache kann nicht gelöscht werden. Bitte loggen Sie sich aus und melden Sie sich erneut mit einer anderen Sprache an.
el_gr: Η τρέχουσα γλώσσα δεν μπορεί να διαγραφεί. Παρακαλώ αποσυνδεθείτε και συνδεθείτε ξανά με άλλη γλώσσα.
es_es: El idioma actual no se puede eliminar. Por favor, cierre la sesión y vuelva a iniciar sesión con otro idioma.
fr_fr: La langue actuelle ne peut pas être supprimée. Veuillez vous déconnecter et vous reconnecter avec une autre langue.
hi_in: वर्तमान भाषा को हटाया नहीं जा सकता। कृपया लॉगआउट करें एवं किसी अन्य भाषा के साथ पुनः लॉगइन करें।
it_it: La lingua corrente non può essere cancellata. Si prega di logout e accedere di nuovo con un'altra lingua.
ja_ja: 現在の言語は削除できません。他の言語でログアウトして再度ログインしてください。
lt_lt: Dabartinės kalbos negalima pašalinti. Atsijunkite ir vėl prisijunkite naudodami kitą kalbą.
nl_nl: De huidige taal kan niet worden verwijderd. Log uit en log opnieuw in met een andere taal.
no_no: Gjeldende språk kan ikke slettes. Vennligst logg ut og logg inn igjen med et annet språk.
pl_pl: Bieżący język nie może zostać usunięty. Wyloguj się i zaloguj ponownie innym językiem.
pt_br: O idioma atual não pode ser excluído. Faça o logout e login novamente com outro idioma.
pt_pt: O idioma atual não pode ser excluído. Faça o logout e login novamente com outro idioma.
ro_ro: Limba curentă nu poate fi ștearsă. Vă rugăm să vă deconectați și să vă conectați din nou cu o altă limbă.
ru_ru: Текущий язык не может быть удален. Пожалуйста, выйдите и войдите снова с другого языка.
tr_tr: Mevcut dil silinemez. Lütfen çıkış yapın ve başka bir dille tekrar giriş yapın.
uk_uk: Неможливо видалити поточну мову. Будь ласка, вийдіть і увійдіть знову з іншою мовою.
vi_vn: Không thể xoá ngôn ngữ hiện tại. Vui lòng thoát ra và đăng nhập lại bằng một ngôn ngữ khác.
zh_cn: 无法删除当前语言。请注销并使用其他语言重新登录。

source: The email couldn't be updated, at least one title should not be empty
ar_sy: لا يمكن تحديث البريد الالكتروني. على الاقل عنوان واحد يجب ان لا يكون خالي
ca_es: El correu electrònic no ha pogut ser actualizat. Al menys un títol no ha d'estar buit.
cs_cz: Email nemohl být aktualizován, alespoň jeden titulek by neměl být prázdný
da_dk: E-Mail kunne ikke opdateres, mindst titel overskrift skal udfyldes.
de_de: Email-Adresse konnte nicht aktualisiert werden, mind. ein Feld muss ausgefüllt werden
el_gr: Το e-mail δεν ήταν δυνατό να ενημερωθεί, το λιγότερο ένας τίτλος πρέπει να μην είναι κενός
es_es: El e-mail no se ha podido actualizar. Al menos un título no debe estar vacío
fa_ir: ایمیل را نمی‌توان بروز کرد، حداقل یک عنوان باید خالی نباشد
fr_fr: L'email n'a pas pu être mis à jour car au moins un titre doit être rempli
he_he: לא ניתן לעדכן את האימייל. חובה להזין לפחות כותרת אחת
hi_in: ईमेल को अपडेट नहीं किया जा सकता है, कम से कम एक शीर्षक खाली नहीं होना चाहिए
hr_hr: Email ne može biti ažuriran, barem jedan naslov bi trebao biti popunjen
hu_hu: Az e-mailt nem lehet frissíteni, legalább az egyik cím nem lehet üres
id_id: Email tidak dapat diperbarui, setidaknya satu judul tidak boleh kosong
it_it: L 'e-mail non ha potuto essere aggiornata, almeno un titolo non deve essere vuoto
ja_ja: 少なくとも1つの項目が空欄になっているため、メールアドレスは更新されませんでした。
lt_lt: El. laiško atnaujinti nepavyko, bent vienas pavadinimas neturėtų būti tuščias
nl_nl: De email kan niet worden gewijzigd, voer tenminste een titel in
no_no: E-posten kunne ikke oppdateres, minst en tittel må være utfylt
pl_pl: Email nie został zaktualizowany. Tytuł nie może być pusty
pt_br: O e-mail não pode ser atualizado, ao menos um título não pode estar vazio
pt_pt: O e-mail não pôde ser atualizado, pelo menos, um título não deve estar vazio
ro_ro: Email-ul nu poate fi actualizat, macar un titlu nu trebuie sa fie gol
ru_ru: E-mail не может быть обновлен, по крайней мере, одно название не должно быть пустым
th_th: ไม่สามารถอัพเดตอีเมลล์ได้, มีช่องอย่างน้อยหนึ่งช่องที่ไม่สามารถเว้นว่างได้
tr_tr: E-posta güncellenemedi; en az bir başlığın boş olmaması gerekir
uk_uk: E - mail не може бути оновлений, принаймні, одно назва не має бути порожньою
vi_vn: Email không thể cập nhật, ít nhất một tiêu đề không được bỏ trống
zh_cn: 邮件不能给更新，至少有一个标题为空
zh_tw: 這個電子郵件無法更新，至少標題不能留空

source: The email is not valid
ar_sy: البريد الإلكتروني غير صالح
ca_es: El correu electrònic no és vàlid.
cs_cz: Email není platný
da_dk: E-Mail er ikke korrekt
de_de: Die Email-Adresse ist nicht gültig
el_gr: Το e-mail δεν είναι έγκυρο
es_es: Dirección de correo no válida
fa_ir: ایمیل نامعتبر است
fr_fr: Désolé, l'adresse email n'est pas valide
he_he: כתובת האימייל אינה חוקית
hi_in: ईमेल मान्य नहीं है
hr_hr: Email je nevaljan
hu_hu: Az e-mail nem érvényes
id_id: Email tidak valid
it_it: L\'email non è valida
ja_ja: メールアドレスが正しくありません。
lt_lt: El. laiškas neleistinas
nl_nl: Het emailadres is niet correct
no_no: E-posten er ugyldig
pl_pl: Nieprawidłowy email
pt_br: O email não é válido
pt_pt: O email fornecido não é valido
ro_ro: Email-ul este invalid
ru_ru: E-mail указан неправильно
th_th: อีเมลไม่ถูกต้อง
tr_tr: E-posta geçerli değil
uk_uk: E - mail вказаний неправильно
vi_vn: Email không đúng
zh_cn: 邮件不合法
zh_tw: 無效的電子郵件帳號

source: The email/alert has been updated
ar_sy: تم تحديث البريد الإلكتروني / تنبيه
ca_es: El correu electrònic/avís ha estat actualitzat.
cs_cz: Email/upozornění bylo aktualizováno
da_dk: E-Mail påmindelse er blevet opdateret
de_de: Email/Alarm wurde aktualisiert
el_gr: Το e-mail/ειδοποίηση έχει ένημερωθεί
es_es: El email/alerta ha sido modificada correctamente
fa_ir: ایمیل/هشدار بروز شده است
fr_fr: Cette adresse email/alerte a bien été mise à jour
he_he: האימייל/התראה עודכנו
hi_in: ईमेल/अलर्ट को अपडेट किया गया है
hr_hr: Email/pretraga je uspješno ažurirana
hu_hu: Az e-mail figyelmeztetések frissítve
id_id: Email/alert telah diperbarui
it_it: La e-mail/notifica è stata aggiornata
ja_ja: メール/通知が更新されました。
lt_lt: El. laiškas / įspėjimas atnaujintas
nl_nl: De email/melding is vernieuwd
no_no: E-post/varsel er oppdatert
pl_pl: E-mail alert został aktualizowany
pt_br: O e-mail/alerta foi atualizado
pt_pt: O e-mail/alerta foi actualizado
ro_ro: Alertele/ email au fost actualizate
ru_ru: E-mail/оповещения были обновлены
th_th: อีเมลล์/การแจ้งเตือนได้รับการอัพเดท
tr_tr: E-posta/Uyarı güncellendi
uk_uk: E - mail/сповіщення були оновлені
vi_vn: Email/cảnh báo đã được cập nhật
zh_cn: 邮件/通知已更新
zh_tw: 電子郵件（通知）已經更新

source: The field %s is too long
ar_sy: المجال %s طويل جدا
ca_es: El camp %s és massa llarg
cs_cz: Pole %s je příliš dlouhé
da_dk: Feltet %s er for langt
es_es: El campo %s es demasiado largo
fr_fr: Le champ %s est trop long
hi_in: फ़ील्ड %s बहुत लंबा है
it_it: Il campo %s è troppo lungo
ja_ja: フィールド %s が長すぎます
lt_lt: Laukas %s yra per ilgas
pt_pt: O campo %s é muito longo
ro_ro: Câmpul %s este prea lung
ru_ru: Поле %s слишком длинное
tr_tr: %s alanı çok uzun
vi_vn: Trường %s quá dài
zh_cn: 字段 %s 过长

source: The file you tried to upload does not have a valid extension
ar_sy: الملف الذي تحاول رفعه ليس لديه امتداد صالح
ca_es: L'arxiu que intentes pujar no té una extensió vàlida.
cs_cz: Soubor, který jste se pokusili nahrát nemá správnou příponu
da_dk: Filen du prøvede at uploade, havde ikke et korrekt format
de_de: Die Datei die Sie hochladen wollten hat eine ungültige Endung
el_gr: Το αρχείο που προσπαθείτε να ανεβάσετε δεν έχει έγκυρη επέκταση
es_es: El fichero que intentas subir no tiene una extensión válida.
fa_ir: فایل شما پسوند مجاز برای آپلود ندارد
fr_fr: Le fichier que vous essayez de télécharger n'est pas une extension valide
he_he: הסיומת עבור הקובץ שניסת להעלות אינה תקינה
hi_in: आपके द्वारा अपलोड की गई फ़ाइल में वैध एक्सटेंशन नहीं है
hr_hr: Pokušavate prenijeti datoteku sa nedozvoljenom ekstenzijom
hu_hu: A fájlnak amit próbáltál feltölteni, helytelen kiterjesztése volt
id_id: File yang Anda coba unggah tidak memiliki ekstensi yang valid
it_it: Il file che si sta cercando di caricare non ha un'estensione valida
ja_ja: アップロードしようとしたファイルの拡張子が不正です。
lt_lt: Failas, kurį bandėte nusiųsti, neturi leistino plėtinio
nl_nl: Het bestand dat u probeerde te uploaden heeft niet de juiste extentie
no_no: Filen du prøvde å laste opp har ikke en gyldig filendelse
pl_pl: Plik, który próbowałeś załadować ma nieprawidłowe rozszeszenie.
pt_br: O arquivo que você tentou enviar não tem uma extensão válida
pt_pt: O ficheiro que tentou carregar não tem uma extensão válida
ro_ro: Fișierul pe care încerci să-l încarci nu are o extensie validă
ru_ru: Файл, который вы пытались загрузить имеет неверное расширение
th_th: ไฟล์ที่คุณทำการอัพโหลดนามสกุลไม่ถูกต้อง
tr_tr: Yüklemeye çalıştığınız dosyanın uzantısı geçersiz
uk_uk: Файл, який ви намагалися завантажити має невірне розширення
vi_vn: Tập tin mà bạn tải lên có đuôi mở rộng không đúng
zh_cn: 你想上传的文件，怎么是那个后缀啊，我晕
zh_tw: 您上傳檔案的副檔名錯誤

source: The files were deleted
ar_sy: تم حذف الملفات
ca_es: Els arxius s'han esborrat
cs_cz: Soubory byly odstraněny
da_dk: Filerne blev slettet
de_de: Die Dateien wurden gelöscht
el_gr: Τα αρχεία διαγράφηκαν
es_es: Los archivos se han eliminado
fa_ir: پرونده ها حذف شدند
fr_fr: Les fichiers ont été supprimés
he_he: הקבצים נמחקו
hi_in: फाइलें हटा दी गईं
hr_hr: Datoteke su uspješno izbrisane
hu_hu: A fájlok törölve lettek
id_id: Berkas-berkas tersebut telah dihapus
it_it: I file sono stati eliminati
ja_ja: ファイルが削除されました
lt_lt: Failai buvo panaikinti
nl_nl: De bestanden zijn verwijderd
no_no: Filene ble slettet
pl_pl: Pliki zostały usunięte
pt_br: Os arquivos foram apagados
pt_pt: Os arquivos foram apagados
ro_ro: Fişierele au fost eliminate
ru_ru: Файлы успешно обновлены
th_th: แฟ้มถูกลบแล้ว
tr_tr: Dosyalar silindi
uk_uk: Файли були видалені
vi_vn: Tệp đã được xóa
zh_cn: 文件已删除
zh_tw: 檔案已經刪除

source: The folder is not writable
ar_sy: المجلد ليس قابل للكتابة
ca_es: El directori no es pot escriure
cs_cz: Do složky nelze zapisovat
da_dk: Katalogte er ikke skrivbart
de_de: Ordner ist nicht beschreibbar
el_gr: Ο φάλελος δεν είναι εγγράψιμος
es_es: El directorio no tiene permisos de escritura
fa_ir: پوشه قابل نوشتن نیست
fr_fr: Le dossier n'est pas accessible en écriture
he_he: התיקייה לא ניתנת לכתיבה
hi_in: फ़ोल्डर रिटेबल नहीं है
hr_hr: Mapa nema ispravne dozvole
hu_hu: A mappa nem írható
id_id: Folder tidak dapat ditulis
it_it: La cartella non è scrivibile
ja_ja: フォルダーが書き込み可能になっていません。
lt_lt: Aplanko neįrašoma
nl_nl: De map heeft geen schrijfrechten
no_no: Mappen er ikke skrivbar
pl_pl: Folder nie posiada uprawnień do zapisu
pt_br: O diretório não pode ser gravado
pt_pt: A pasta não tem permissão de escrita
ro_ro: Folderul nu are drept de scriere
ru_ru: Папка не доступна для записи
th_th: โฟลเดอร์ไม่สามารถเขียนทับได้
tr_tr: Klasör yazılabilir değil.
uk_uk: Тека не доступна для запису
vi_vn: Không ghi được vào thư mục
zh_cn: 文件夹不可写
zh_tw: 這個資料夾是不可寫入的

source: The keyword must be at least %d characters long
ar_sy: يجب أن تكون الكلمة المفتاحية على الأقل %d حرفاً
ca_es: La paraula clau ha de tenir almenys %d caràcters
cs_cz: Klíčové slovo musí mít alespoň %d znaků
da_dk: Nøgleordet skal være mindst %d tegn langt
es_es: La palabra clave debe tener al menos %d caracteres
hi_in: कीवर्ड की लंबाई कम से कम %d अक्षर होनी चाहिए
it_it: La parola chiave deve essere lunga almeno %d caratteri
ja_ja: キーワードは少なくとも %d 文字以上でなければなりません
lt_lt: Raktažodis turi būti bent %d simbolių ilgio
pt_pt: A palavra-chave deve ter pelo menos %d caracteres
ro_ro: Cuvântul cheie trebuie să aibă cel puțin %d caractere
ru_ru: Ключевое слово должно быть не менее %d символов
tr_tr: Anahtar kelime en az %d karakter olmalıdır
uk_uk: Ключове слово повинно бути не менше символів %d
vi_vn: Từ khóa phải dài ít nhất %d ký tự
zh_cn: 关键字必须至少 %d 字符长

source: The language has been installed correctly
ar_sy: تم تثبيت اللغة بشكل صحيح
ca_es: El idioma s'ha instal·lat correctament.
cs_cz: Jazyk byl nainstalován správně
da_dk: Sprog pakken er ikke installeret korrekt
de_de: Sprache wurde korrekt installiert
el_gr: Η γλώσσα έχει εγκατσαταθεί επιτυχώς
es_es: El idioma se ha instalado correctamente
fa_ir: زبان به درستی نصب گردید
fr_fr: La langue a été correctement installée. Elle est immédiatement disponible sur le site. (Ce Tableau de bord sera disponible dans cette langue la prochaine fois que vous vous connecterez)
he_he: השפה הותקנה בהצלחה
hi_in: भाषा सही ढंग से स्थापित किया गया है
hr_hr: Prijevod je uspješno instaliran
hu_hu: A nyelv sikeresen telepitve
id_id: Bahasa telah diinstal dengan benar
it_it: La lingua è stata installata correttamente
ja_ja: 言語がインストールされました。
lt_lt: Kalba įdiegta teisingai
nl_nl: De taal is succesvol geïnstalleerd
no_no: Språkfiler er installert
pl_pl: Język zainstalowany pomyślnie
pt_br: O idioma foi instalado corretamente
pt_pt: O idioma foi instalado correctamente
ro_ro: Limba a fost instalata
ru_ru: Язык был установлен правильно
th_th: การติดตั้งภาษาถูกต้อง
tr_tr: Dil doğru biçimde yüklendi
uk_uk: Мова була встановлена правильно
vi_vn: Đã cài đặt ngôn ngữ thành công
zh_cn: 语言包已正确安装
zh_tw: 這個語言已經安裝成功

source: The language ids aren't in the correct format
ar_sy: معرفات اللغات ليست بالتنسيق الصحيح
ca_es: Els identificadors d'idioma no tenen el format correcte.
cs_cz: Jazyk IDS není ve správném formátu
da_dk: Sprog format ID er ikke i korrekt format
de_de: Die Sprach-IDs haben nicht das korrekte Format
el_gr: Τα γλωσσικά id's δεν είναι στη σωστή διάταξη
es_es: Los identificadores de idioma no están en el formato correcto
fa_ir: شناسه‌های زبان در قالب صحیح نیستند
fr_fr: Les identifiants de langues ne sont pas au bon format
he_he: מזהיי השפה לא בפורמט הנכון
hi_in: भाषा आईडी सही प्रारूप में नहीं हैं
hr_hr: ID-jevi jezika nisu u ispravnom formatu
hu_hu: A nyelv ID-k nemmegfelelő formátumúak
id_id: Id bahasa tidak dalam format yang benar
it_it: Gli ID della lingua non sono nel formato corretto
ja_ja: 言語のIDが正しいフォーマットではありません
lt_lt: Kalbos ID yra netinkamo formato
nl_nl: De taal-id's zijn niet in het juiste formaat
no_no: Språkets ID'er er ikke i riktig format
pl_pl: Id jezyków nie posiadają poprawnego formatu
pt_br: Os ids de idiomas não estão no formato correto
pt_pt: Os IDs do idioma não estão no formato correcto
ro_ro: Id-ul limbii nu este in formatul corect
ru_ru: ID языка в некорректном формате
th_th: ไอดีภาษาไม่ถูกต้องตามรูปแบบ
tr_tr: Diller için IDler doğru formatta değil
uk_uk: Ідентифікатори мови перебувають в некоректному форматі
vi_vn: Các ID ngôn ngữ không đúng định dạng
zh_cn: 语言id格式不正确
zh_tw: 這個語言的識別碼不是有效的格式

source: The link is not valid anymore. Sorry for the inconvenience!
ar_sy: الرابط غير صالح بعد الآن. نأسف للإزعاج!
ca_es: L'enllaç ja no es válid.
cs_cz: Odkaz není nadále platný. Omlouváme se za způsobené komplikace!
da_dk: Linket virker ikke mere. Undskyld for ulejligheden.
de_de: Leider ist dieser Link nicht mehr gültig!
el_gr: Η διεύθυνση δεν είναι έγκυρη πια. Λυπούμαστε γα την ταλαιπωρία!
es_es: El enlace ya no es válido. Disculpa las molestias.
fa_ir: آدرس پیوند معتبر نیست. با عرض پوزش برای این مزاحمت ناخواسته!
fr_fr: Désolé, ce lien n'est plus valide
he_he: הקישור לא זמין יותר. מצטערים על אי הנוחות
hi_in: लिंक अब मान्य नहीं है। असुविधा के लिए क्षमा करें!
hr_hr: Poveznica je istekla!
hu_hu: A link már nem érvényes. Elnézést a kellemetlenségért!
id_id: Link ini tidak valid lagi. Maaf atas ketidaknyamanannya!
it_it: Il link non è più valido. Ci scusiamo per l'incoveniente
ja_ja: 申し訳ありませんが、リンクはもう有効ではありません。
lt_lt: Saitas nebegalioja. Atsiprašome už nepatogumus!
nl_nl: Deze link is niet meer geldig. Onze excuses voor het ongemak!
no_no: Lenken er ikke gyldig lenger. Beklager det inntrufne!
pl_pl: Link nie działa. Przepraszamy za problemy
pt_br: O link não é válido. Pedimos desculpa pelo inconveniente!
pt_pt: O link já não está válido. Pedimos desculpa pelo inconveniente!
ro_ro: Adresa nu mai e valida. Ne pare rau pentru inconveniente!
ru_ru: Ссылка больше не действительна. Приносим извинения за доставленные неудобства!
th_th: การเชื่อมโยงไม่ถูกต้อง ขออภัยในความไม่สะดวก!
tr_tr: Link artık geçerli değil.
uk_uk: Посилання не більше дійсне. Просимо вибачення за доставлені незручності!
vi_vn: Liên kết không hợp lệ nữa. Xin lỗi vì sự bất tiện này!
zh_cn: 链接已失效。抱歉给您带来的不便
zh_tw: 這個超連結已經無效，很抱歉造成您的不便！

source: The listing can't be activated because it's blocked
ar_sy: لا يمكن تفعيل القائمة لانها محظورة
ca_es: L'anunci no es pot activar perquè està bloquejat
cs_cz: Položka nemůže být aktivována, protože je blokována
da_dk: Annoncen kan ikke aktiveres, da den er blokeret
de_de: Das Angebot kann nicht aktiviert werden, weil es geblockt ist
el_gr: Η καταχώρηση δεν μπορεί να ενεργοποιηθεί γιατί είναι μπλοκαρισμένη
es_es: No se puede activar el anuncio porque está bloqueado
fa_ir: آگهی نمی تواند فعال شود زیرا مسدود شده است
fr_fr: Cette annonce ne peut pas être activée car elle est bloquée
he_he: לא ניתן להפעיל את הרישום מפני שהוא חסום
hi_in: लिस्टिंग को सक्रिय नहीं किया जा सकता है क्योंकि यह अवरुद्ध है
hr_hr: Oglas ne može biti aktiviran jer je blokiran
hu_hu: Ahirdetést nem lehet aktiválni, mert blokkolva van
id_id: Daftar tidak dapat diaktifkan karena diblokir
it_it: Impossibile attivare annuncio perché è bloccato
ja_ja: ブロックされているため、その広告を有効にすることはできません。
lt_lt: Sąrašo suaktyvinti negalima, nes jis užblokuotas
nl_nl: De advertentie kan niet worden geactiveerd omdat het is geblokkeerd
no_no: Oppføringen kan ikke aktiveres fordi den er blokert
pl_pl: Nie można aktywować ogłoszenia, ponieważ zostało zablokowane.
pt_br: A lista não pode ser ativada porque está bloqueada
pt_pt: O anúncio não pode ser ativado porque está bloqueado
ro_ro: Anunțul nu poate fi activat deoarece acesta este blocat
ru_ru: Объявление нельзя активировать, потому что оно заблокировано
th_th: รายการไม่สามารถเปิดใช้งานได้เองจากถูกบล็อคอยู่
tr_tr: İlan aktifleştirilemedi çünkü engellenmekte
uk_uk: Оголошення не можна активувати, тому що воно заблоковане
vi_vn: Không thể kích hoạt rao vặt vì nó đã bị khoá
zh_cn: 这广告不能激活，因为这是锁定了的广告
zh_tw: 這個廣告清單不能啟用，因為已經被封鎖

source: The listing can't be validated
ar_sy: لم نتمكن من التأكد من صحة الإعلان
ca_es: No s'ha pogut comprovar l'anunci.
cs_cz: Položku nelze potvrdit
da_dk: Annoncen kan ikke valideres
de_de: Das Angebot kann nicht bestätigt werden
el_gr: Η αγγελία δεν μπορεί να επικυρωθεί
es_es: El anuncio no se puede validar
fa_ir: آگهی معتبر نیست
fr_fr: L'annonce n'a pas pu être validée
he_he: לא ניתן לאמת את הרישום
hi_in: लिस्टिंग मान्य नहीं किया जा सकता
hr_hr: Došlo je do greške kod aktiviranja oglasa
hu_hu: A hirdetést nem lehet hitelesíteni
id_id: Daftar tidak dapat divalidasi
it_it: L'annuncio non è stato convalidato
ja_ja: 広告の認証ができませんでした。
lt_lt: Sąrašo patvirtinti negalima
nl_nl: De advertentie kan niet worden gevalideerd
no_no: Annonsen kan ikke bekreftes
pl_pl: Nie można potwierdzić ogłoszenia
pt_br: O anúncio não pode ser validado
pt_pt: O anúncio não pode ser validado
ro_ro: Anunțul nu poate fi validat
ru_ru: Объявление не может быть подтверждено
th_th: รายการไม่ผ่านการตรวจสอบ
tr_tr: İlan aktifleştirilemedi
uk_uk: Оголошення не може бути підтверджено
vi_vn: Rao vặt không thể xác nhận
zh_cn: 你的广告不能被批准
zh_tw: 此廣告清單無法驗證

source: The listing couldn't be deleted
ar_sy: لا يمكن حذف القائمة
ca_es: No s'ha pogut eliminar l'anunci.
cs_cz: Položku nelze odstranit
da_dk: Annoncen kan ikke slettes
de_de: Das Angebot konnte nicht gelöscht werden
el_gr: Η καταχώρηση δεν μπορούσε να διαγραφεί
es_es: El anuncio no se ha podido eliminar
fa_ir: آگهی نمی تواند حذف شود
fr_fr: L'annonce n'a pas pu être effacée
he_he: לא ניתן למחוק את הרישום
hi_in: लिस्टिंग हटाई नहीं जा सकती
hr_hr: Oglas ne može biti izbrisan
hu_hu: A hirdetést nem lehetett törölni
id_id: Daftar tidak dapat dihapus
it_it: L'annuncio non può essere eliminato
ja_ja: 広告は削除されませんでした。
lt_lt: Sąrašo panaikinti nepavyko
nl_nl: De advertentie kon niet verwijderd worden
no_no: Annonsen kunne ikke slettes
pl_pl: Nie można skasować ogłoszenia
pt_br: O anúncio não pode ser apagado
pt_pt: O anúncio não pode ser eliminado
ro_ro: Acest anunt nu a putut fii sters
ru_ru: Объявление не может быть удалено
th_th: รายการไม่สามารถลบได้
tr_tr: İlan silinemedi
uk_uk: Оголошення не може бути видалено
vi_vn: Rao vặt không thể xoá
zh_cn: 广告不能删除
zh_tw: 廣告清單無法刪除

source: The listing doesn't belong to you
ar_sy: الإعلان ليس ملك لك
ca_es: L'anunci no et pertany.
cs_cz: Tato položka není vaše
da_dk: Annoncen tilhører ikke dig
de_de: Diese Anzeige gehört nicht Ihnen
el_gr: Η αγγελία δεν ανήκει σε σας
es_es: Este anuncio no es tuyo
fa_ir: این آگهی به شما تعلق ندارد.
fr_fr: Cette annonce ne vous appartient pas
he_he: הרישום לא שייך לך
hi_in: लिस्टिंग आप से संबंधित नहीं है
hr_hr: Ovo nije vaš oglas, ne možete ga urediti
hu_hu: A hirdetés már nem a tiéd
id_id: Daftar bukan milik Anda
it_it: L'annuncio non ti appartiene
ja_ja: この広告はあなたが出したものではありません。
lt_lt: Sąrašas nepriklauso jums
nl_nl: De aanmelding is niet van jouw
no_no: Annonsen tilhører ikke deg
pl_pl: Ogłoszenie nie należy do Ciebie
pt_br: O anúncio não pertence a você
pt_pt: O anúncio não é sua propriedade
ro_ro: Anunțul nu îți aparține
ru_ru: Объявление не принадлежат вам
th_th: ลิสต์รายการนี้ไม่ใช่ของคุณ
tr_tr: Bu ilan size ait değil
uk_uk: Оголошення не належить вам
vi_vn: Rao vặt này không thuộc về bạn
zh_cn: 列表不属于你
zh_tw: 這不是您的清單

source: The listing doesn't exist
ar_sy: الإعلان غير موجود
ca_es: L'anunci no existeix.
cs_cz: Tato položka neexistuje
da_dk: Annoncen eksisterer ikke
de_de: Diese Anzeige existiert nicht
el_gr: Η αγγελία δεν υπάρχει
es_es: El anuncio no existe
fa_ir: آگهی وجود ندارد.
fr_fr: Cette annonce n'existe pas
he_he: הרישום לא נמצא
hi_in: लिस्टिंग मौजूद नहीं है
hr_hr: Ne možemo pronaći ovaj oglas
hu_hu: A hirdetés nem létezik
id_id: Daftar tidak ada
it_it: L'annuncio non esiste
ja_ja: 広告は存在しません。
lt_lt: Sąrašo nėra
nl_nl: Deze aanmelding bestaat niet
no_no: Annonsen finnes ikke
pl_pl: Ogłoszenie nie istnieje
pt_br: O anúncio não existe
pt_pt: O anúncio não existe
ro_ro: Anunțul nu există
ru_ru: Объявление не существует
th_th: ลิสต์รายการไม่มีอยู่
tr_tr: Bu ilan mevcut değil
uk_uk: Оголошення не існує
vi_vn: Rao vặt không tồn tại
zh_cn: 列表不存在
zh_tw: 廣告清單不存在

source: The listing has already been validated
ar_sy: لقد تم التأكد من صحة الإعلان من قبل
ca_es: L'anunci ja ha estat comprovat.
cs_cz: Položka již byla potvrzena
da_dk: Annoncen er allerede valideret korrekt
de_de: Das Angebot wurde schon bestätigt
el_gr: Η αγγελία έχει ήδη επικυρωθεί
es_es: El anuncio ya ha sido validado
fa_ir: این آگهی از قبل وجود دارد
fr_fr: Cette annonce a déjà été validée
he_he: הרישום כבר בתוקף
hi_in: लिस्टिंग पहले ही मान्य की गई है
hr_hr: Oglas je već aktiviran
hu_hu: A hirdetés már hitelesítve
id_id: Daftar ini telah divalidasi
it_it: L'annuncio è già stato validato
ja_ja: 広告はすでに認証済みです。
lt_lt: Sąrašas jau patikrintas
nl_nl: De advertentie is reeds gevalideerd
no_no: Annonsen er allerede bekreftet
pl_pl: Ogłoszenie zostało już potwierdzone
pt_br: O anúncio já tinha sido validado
pt_pt: O anúncio já foi validado
ro_ro: Anunțul a fost validat deja
ru_ru: Объявление уже подтверждено
th_th: รายการได้ถูกตรวจสอบแล้ว
tr_tr: İlan zaten aktifleştirilmiş
uk_uk: Оголошення вже підтверджено
vi_vn: Rao vặt đã xác nhận rồi
zh_cn: 你的广告已经批准
zh_tw: 廣告清單已經驗證
