Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Password has been changed
ar_sy: تم تغيير كلمة المرور
ca_es: La contrasenya s'ha canviat.
cs_cz: Heslo bylo změněno
da_dk: PassWord er blevet ændret
de_de: Passwort wurde geändert
el_gr: Ο κωδικός πρόσβασης έχει αλλάξει
es_es: La contraseña se ha modificado correctamente
fa_ir: رمزعبور تغییر یافت
fr_fr: Le mot de passe a été modifié
he_he: הסיסמא שונתה
hi_in: पासवर्ड बदल दिया गया है
hr_hr: Zaporka je uspješno promijenjena
hu_hu: Jelszó módosítva
id_id: Password telah diubah
it_it: La password è stata modificata
ja_ja: パスワードが変更されました。
lt_lt: Slaptažodis pakeistas
nl_nl: Wachtwoord is aangepast
no_no: Passord er endret
pl_pl: Hasło zostało zmienione
pt_br: Senha foi alterada
pt_pt: Password foi alterada
ro_ro: Parola a fost modificata
ru_ru: Пароль был изменен
th_th: รหัสผ่านถูกเปลี่ยนแล้ว
tr_tr: Şifre değiştirildi.
uk_uk: Пароль був змінений
vi_vn: Đã thay đổi mật khẩu
zh_cn: 密码重置成功
zh_tw: 密碼已經變更

source: Password invalid
ar_sy: كلمة مرور غير صالحة
cs_cz: Neplatné heslo
de_de: Passwort nicht gültig
el_gr: Μη έγκυρος κωδικός πρόσβασης
es_es: Contraseña no válida
fa_ir: رمزعبور نامعتبر
fr_fr: Mot de passe incorrect
he_he: סיסמא לא חוקית
hr_hr: Zaporka je neispravna
hu_hu: Helytelen jelszó
id_id: Kata sandi tidak valid
it_it: Password non valida
ja_ja: パスワードが無効です。
nl_nl: Wachtwoord is niet correct
no_no: Ugyldig passord
pl_pl: Błędne hasło
pt_br: Senha inválida
pt_pt: Password inválida
ro_ro: Parola invalida
ru_ru: Пароль недействительный
th_th: รหัสผ่านไม่ถูกต้อง
uk_uk: Пароль недійсний
zh_cn: 密码有效
zh_tw: 密碼無效

source: Passwords can't be empty
ar_sy: كلمات المرور لا يمكن ان تكون خالية
ca_es: Les contrasenyes no poden estar buides.
cs_cz: Heslo nesmí být prázdné
da_dk: PassWord flet kan ikke være tomt
de_de: Passwortfeld darf nicht leer sein
el_gr: Οι κωδικοί πρόσβασης δεν μπορεί να είναι κενοί
es_es: Las contraseñas no pueden dejarse en blanco
fa_ir: رمزعبور نمی‌تواند خالی باشد
fr_fr: Les champs mots de passe ne peuvent pas être vides
he_he: סיסמאות לא יכולות להיות ריקות
hi_in: पासवर्ड खाली नहीं हो सकते
hr_hr: Zaporka ne može biti prazna
hu_hu: A jelszó nem lehet üres
id_id: Kata sandi tidak bisa kosong
it_it: La password non può essere vuota
ja_ja: パスワードは空欄にできません。
lt_lt: Slaptažodžiai negali būti tušti
nl_nl: Wachtwoorden kunnen niet leeg zijn
no_no: Passord kan ikke stå tomt
pl_pl: Pole hasło nie może być puste
pt_br: Senhas não podem estar em branco
pt_pt: Passwords não pode estar em branco
ro_ro: Parola nu poate fi goala
ru_ru: Пароль не может быть пустым
th_th: รหัสผ่านไม่สามารถเว้นว่าง
tr_tr: Şifre boş olamaz
uk_uk: Пароль не може бути порожнім
vi_vn: Mật khẩu không thể bỏ trống
zh_cn: 密码不能为空
zh_tw: 密碼不能留空

source: Passwords don't match
ar_sy: كلمات السر غير متطابقة
ca_es: Les contrasenyes no coincideixen.
cs_cz: Heslo se neshodují
da_dk: PassWords er ikke ens
de_de: Passwörter stimmen nicht überein
el_gr: Οι κωδικοί δεν ταιριάζουν
es_es: Las contraseñas no coinciden
fa_ir: رمزعبورها مطابقت ندارند
fr_fr: Les mots de passe ne correspondent pas
he_he: הסיסמא לא תואמת
hi_in: पासवर्ड मेल नहीं खाते
hr_hr: Zaporke se ne podudaraju
hu_hu: A jelszavak nem azonosak
id_id: Kata sandi tidak cocok
it_it: Le password non coincidono
ja_ja: パスワードが一致しません
lt_lt: Slaptažodžiai nesutampa
nl_nl: Wachtwoorden komen niet overeen
no_no: Passordene samsvarer ikke
pl_pl: Hasła nie pasują do siebie
pt_br: Senhas não coincidem
pt_pt: Passwords não coincidem
ro_ro: Parolele nu seamana intre ele
ru_ru: Пароли не совпадают
th_th: รหัสผ่านที่ไม่ตรงกัน
tr_tr: Şifreler aynı değil
uk_uk: Паролі не збігаються
vi_vn: Mật khẩu không trùng khớp
zh_cn: 密码不符
zh_tw: 密碼不相符

source: Path is empty
ar_sy: المسار خاطئ
ca_es: La ruta está buida
cs_cz: Cesta je prázdná
da_dk: Path (sti) er tom
de_de: Pfad ist leer
el_gr: Η διαδρομή είναι κενή
es_es: La ruta está vacía
fa_ir: مسیر خالی است
fr_fr: Le chemin est vide
he_he: הנתיב ריק
hi_in: रास्ता खाली है
hr_hr: Putanja je prazna
hu_hu: Patch üres
id_id: Jalan kosong
it_it: Il percorso è vuoto
ja_ja: パスが空欄です。
lt_lt: Maršrutas tuščias
nl_nl: Path is leeg
no_no: Stien er tom
pl_pl: Ścieżka jest pusta
pt_br: O Path está vazio
pt_pt: Caminho está vazio
ro_ro: Pachet gol
ru_ru: Пустой путь
th_th: พาธว่าง
tr_tr: Yol boş
uk_uk: Порожній шлях
vi_vn: Đường dẫn bị bỏ trống
zh_cn: 路径为空
zh_tw: 路徑是空白的

source: Payment is unavailable right now. Please try again later.
ar_sy: الدفع غير متوفر الآن. الرجاء المحاولة مرة أخرى لاحقاً.
ca_es: El pagament no està disponible en aquest moment. Si us plau, torneu-ho a provar més tard.
cs_cz: Platba je momentálně nedostupná. Opakujte akci později.
da_dk: Betaling er ikke tilgængelig lige nu. Prøv venligst igen senere.
es_es: El pago no está disponible en este momento. Inténtalo de nuevo más tarde.
fr_fr: Le paiement est indisponible pour le moment. Veuillez réessayer plus tard.
hi_in: फिलहाल भुगतान करना संभव नहीं है। कृपया बाद में फिर से प्रयास करें।
it_it: Il pagamento non è disponibile in questo momento. Riprova più tardi.
ja_ja: 現在お支払いはできません。後でもう一度お試しください。
lt_lt: Mokėjimas šiuo metu negalimas. Prašome pabandyti vėliau.
pt_pt: O pagamento não está disponível agora. Por favor, tente novamente mais tarde.
ro_ro: Plata nu este disponibilă momentan. Te rugăm să încerci din nou mai târziu.
ru_ru: Оплата недоступна в данный момент. Пожалуйста, повторите попытку позже.
tr_tr: Şu an ödeme yapılamıyor. Lütfen daha sonra tekrar deneyin.
uk_uk: Зараз оплата недоступна. Будь ласка, спробуйте ще раз пізніше.
vi_vn: Thanh toán hiện không khả dụng. Vui lòng thử lại sau.
zh_cn: 付款现在不可用。请稍后再试。

source: Payment method
ar_sy: طريقة الدفع
ca_es: Mètode de pagament
cs_cz: Způsob platby
da_dk: Betalingsmetode
es_es: Método de pago
fr_fr: Moyen de paiement
hi_in: भुगतान विधि
it_it: Metodo di pagamento
ja_ja: お支払い方法
lt_lt: Mokėjimo būdas
pt_pt: Forma de pagamento
ro_ro: Metoda de plată
ru_ru: Способ оплаты
tr_tr: Ödeme yöntemi
uk_uk: Метод оплати
vi_vn: Phương thức thanh toán
zh_cn: 支付方式

source: Pending
ar_sy: معلق
ca_es: Pendent
cs_cz: Nevyřízeno
da_dk: Afventer
es_es: Pendiente
fr_fr: En attente
hi_in: लंबित
it_it: In Attesa
ja_ja: 保留中
lt_lt: Laukiama
pt_pt: PENDENTE
ro_ro: In asteptare
ru_ru: В ожидании
tr_tr: Beklemede
uk_uk: Очікує підтвердження
vi_vn: Đang chờ xử lý
zh_cn: 待定

source: Permalinks structure updated
ar_sy: تحديث هيكلية الروابط الثابتة
ca_es: Estructura de permalinks actualitzada
cs_cz: Struktura trvalých odkazů byla aktualizována
da_dk: Permalinks struktur er opdateret
de_de: Permalink Struktur aktualisiert
el_gr: Η δομή των permalinks ενημερώθηκε
es_es: Estructura de permalinks actualizada.
fa_ir: ساختار پیوندهای یکتا بروزرسانی شد
fr_fr: Structure des Permaliens mise à jour.
he_he: עודכן מבנה Permalinks
hi_in: पर्मालिंक संरचना अपडेट की गई
hr_hr: Struktura "Friendly URL-ova" je uspješno uređena
hu_hu: Permalinkek struktúrája frissítve
id_id: Struktur Permalinks diperbarui
it_it: Struttura Permalinks aggiornata
ja_ja: パーマリンク構造が更新されました。
lt_lt: Atnaujinta permalinkų struktūra
nl_nl: Permalinks structuur bijgewerkt
no_no: Permalinks struktur oppdatert
pl_pl: Struktura permalinks zaktualizowana
pt_br: Estrutura de permalinks atualizado
pt_pt: Estrutura de permalinks atualizada
ro_ro: Structura Permalinkuri actualizata
ru_ru: Структура постоянных ссылок обновилась
th_th: โครงสร้างถาวรได้ทำการอัพเดต
tr_tr: Kalıcı link yapısı güncellendi.
uk_uk: Структура постійних посилань оновилася
vi_vn: Cấu trúc permalinks đã được cập nhật
zh_cn: 永久链接结构更新
zh_tw: 固定網址結構更新

source: Permalinks structure updated.
ar_sy: تم تحديث هيكلية الروابط الثابتة.
ca_es: Estructura de permalinks actualitzada.
cs_cz: Struktura trvalých odkazů aktualizována
da_dk: Permalinks struktur er opdateret
de_de: Permalinks-Struktur wurde aktualisiert
el_gr: Η δομή των permalinks ενημερώθηκε
es_es: Estructura de permalinks actualizada.
fa_ir: ساختار پیوندهای یکتا بروزرسانی شد.
fr_fr: Structure des Permaliens mise à jour.
he_he: עודכנו מבני Permalinks
hi_in: पर्मालिंक संरचना अपडेट की गई।
hr_hr: Struktura "Friendly URL-ova" je uspješno uređena.
hu_hu: Permalinkek struktúrája frissítve
id_id: Struktur Permalink diperbarui.
it_it: Struttura Permalinks aggiornata.
ja_ja: パーマリンク構造が更新されました。
lt_lt: Permalinks struktūra atnaujinta.
nl_nl: Permalinks structuur bijgewerkt
no_no: Permalinks struktur oppdatert.
pl_pl: Struktura permalinks zaktualizowana
pt_br: Estrutura de permalinks atualizado
pt_pt: Estrutura de permalinks atualizada.
ro_ro: Structura Permalinkuri actualizata.
ru_ru: Структура постоянных ссылок обновилась
th_th: โครงสร้างถาวรได้ทำการอัพเดต
tr_tr: Kalıcı link yapısı güncellendi.
uk_uk: Структура постійних посилань оновилася
vi_vn: Cấu trúc permalinks đã được cập nhật
zh_cn: 永久链接结构更新
zh_tw: 固定網址結構更新。

source: Phone invalid.
ar_sy: الهاتف غير صالح.
ca_es: El telèfon no és vàlid.
cs_cz: Neplatný telefon.
da_dk: Telefon ugyldig.
de_de: Telefon ungültig.
el_gr: Μη έγκυρο τηλέφωνο.
es_es: Teléfono inválido.
fa_ir: تلفن نامعتبر است.
fr_fr: Téléphone non valide.
he_he: הטלפון לא חוקי.
hi_in: फोन अमान्य।
hr_hr: Broj mobitela je nevaljan.
hu_hu: A telefon érvénytelen.
id_id: Telepon tidak valid.
it_it: Telefono non valido.
ja_ja: 電話番号が無効です。
lt_lt: Telefonas neleistinas.
nl_nl: Telefoon ongeldig.
no_no: Telefon er ugyldig.
pl_pl: Nieprawidłowy numer telefonu.
pt_br: Telefone inválido.
pt_pt: Telefone inválido.
ro_ro: Telefon invalid.
ru_ru: Неверный телефон.
th_th: โทรศัพท์ไม่ถูกต้อง
tr_tr: Telefon geçersiz.
uk_uk: Телефон недійсний.
vi_vn: Điện thoại không hợp lệ.
zh_cn: 电话无效。
zh_tw: 電話無效。

source: Phone number
fr_fr: Numéro de téléphone
pt_pt: Número de telefone

source: Picture
fr_fr: Image
pt_pt: Imagem

source: Please complete the security check.
ar_sy: يرجى إكمال التحقق الأمني.
ca_es: Si us plau, completeu la verificació de seguretat.
cs_cz: Dokončete prosím bezpečnostní kontrolu.
da_dk: Udfyld venligst sikkerhedskontrollen.
es_es: Por favor, complete la comprobación de seguridad.
fr_fr: Veuillez compléter la vérification de sécurité.
hi_in: कृपया सुरक्षा जाँच पूरी करें।
it_it: Completare il controllo di sicurezza.
ja_ja: セキュリティチェックを完了してください。
lt_lt: Prašome atlikti saugumo patikrą.
pt_pt: Por favor, complete a verificação de segurança.
ro_ro: Vă rugăm să finalizaţi verificarea de securitate.
ru_ru: Пожалуйста, завершите проверку безопасности.
tr_tr: Lütfen güvenlik kontrolünü tamamlayın.
uk_uk: Будь ласка, завершіть перевірку безпеки.
vi_vn: Vui lòng hoàn thành bước kiểm tra bảo mật.
zh_cn: 请完成安全检查。

source: Please enter a correct email
ar_sy: يرجى إدخال بريد إلكتروني صحيح
ca_es: Si us plau, introdueix un email correcte
cs_cz: Prosím zadejte platný email
da_dk: Venligst indskriv en korrekt E-Mail
de_de: Bitte geben Sie eine korrekte E-Mail ein
el_gr: Παρακαλώ εισάγετε ένα σωστό email
es_es: Por favor, introduce un email correcto
fa_ir: لطفا یک ایمل صحیح و معتبر وارد کنید.
fr_fr: entrer une adresse email correcte, SVP
he_he: אנא הזן כתובת מייל תקינה
hi_in: कृपया एक सही ईमेल दर्ज करें
hr_hr: Molimo unesite ispravan email
hu_hu: Kérlek írd be a helyes e-mail címet
id_id: Silakan masukkan email yang benar
it_it: Inserire un indirizzo di posta elettronica corretto
ja_ja: 正しいメールアドレスを入力してください。
lt_lt: Įveskite teisingą el. laišką
nl_nl: Geef aub. het juiste e-mail adres in
no_no: Fyll inn gyldig e-postadresse
pl_pl: Prosimy podać poprawny adres email
pt_br: Por favor insira um e-mail correto
pt_pt: Por favor insira um e-mail correto
ro_ro: Te rugăm să introduci un e-mail valid (corect)
ru_ru: Пожалуйста введите корректный email
th_th: กรุณาใส่อีเมลล์ที่ถูกต้อง
tr_tr: Doğru bir e-posta adresi yazın
uk_uk: Будь ласка введіть коректний email
vi_vn: Vui lòng nhập địa chỉ email chính xác
zh_cn: 你还是把你的邮箱输入正确的好
zh_tw: 請輸入正確的電子郵件

source: Please fill the required field (email)
ar_sy: برجاء ملئ الخانة المطلوبة (البريد)
ca_es: Si us plau, omple el camp obligatori (correu electrònic).
cs_cz: Vyplňte prosím vyžadované pole (email)
da_dk: Venligst udfyld påkrævet felt (E-Mail)
de_de: Bitte füllen Sie das benötigte Feld aus (Email)
el_gr: Παρακαλούμε συμπληρώστε το υποχρεωτικό πεδίο (e-mail)
es_es: Por favor, rellena el campo obligatorio (e-mail)
fa_ir: لطفا فیلد لازم را پر کنید (ایمیل)
fr_fr: Veuillez svp remplir le champ obligatoire 'email'
he_he: נא למלא את השדה הנדרש (דוא"ל)
hi_in: कृपया आवश्यक फ़ील्ड भरें (ईमेल)
hr_hr: Email ne može biti prazan
hu_hu: Kérlek a mező kitöltése kötelező (e-mail)
id_id: Silakan isi bidang yang diperlukan (email)
it_it: Completa il campo richiesto (posta elettronica)
ja_ja: 必須項目を入力してください。（メールアドレス）
lt_lt: Užpildykite reikiamą lauką (el. paštas)
nl_nl: Vul het verpichte veld (e-mail) in aub.
no_no: Skriv inn påkrevd felt (e-post)
pl_pl: Proszę wypełnić pola obowiązkowe (email)
pt_br: Por favor preencha o campo obrigatório (email)
pt_pt: Por favor preencha o campo obrigatório (e-mail)
ro_ro: Te rugăm să completezi câmpul obligatoriu (e-mail)
ru_ru: Пожалуйста, заполните обязательное поле (e-mail)
th_th: กรุณากรอกรายละเอียดในช่องดังกล่าว (อีเมลล์)
tr_tr: Gerekli alanı doldurun (e-posta)
uk_uk: Будь ласка, заповніть необхідні поля (email)
vi_vn: Hãy điền đầy đủ mục được yêu cầu (email)
zh_cn: 请填写邮件
zh_tw: 請勿跳過必填欄位（電子郵件）

source: Please provide an email address
ar_sy: يرجى تقديم عنوان بريد إلكتروني
ca_es: Si us plau, introdueix una adreça e-mail
cs_cz: Zadejte prosím e-mailovou adresu
da_dk: Venligst opgiv en korrekt E-Mail adresse
de_de: Bitte geben Sie eine Mail-Adresse an
el_gr: Παρακαλώ δώστε μια διεύθυνση email
es_es: Por favor escribe una dirección email
fa_ir: لطفا یک آدرس ایمیل ارائه دهید
fr_fr: Veuillez fournir une adresse e-mail
he_he: נא ספק כתובת דוא"ל
hi_in: कृपया एक ईमेल पता प्रदान करें
hr_hr: Email ne može biti prazan
hu_hu: Kérjük, add meg e-mail címed
id_id: Harap berikan alamat email
it_it: Per favore inserisci un indirizzo email
ja_ja: メールアドレスを入力してください
lt_lt: Pateikite el. pašto adresą
nl_nl: Geef een e-mailadres op
no_no: Oppgi en e-postadresse
pl_pl: Proszę podać adres e-mail
pt_br: Por favor, forneça um endereço de e-mail
pt_pt: Por favor, forneça um endereço de e-mail
ro_ro: Te rugăm să specifici o adresă de e-mail
ru_ru: Пожалуйста введите email
th_th: โปรดระบุที่อยู่อีเมล
tr_tr: Lütfen bir e-posta adresi sağlayın
uk_uk: Прохання надайте email
vi_vn: Bạn hãy cung cấp 1 địa chỉ email
zh_cn: 请提供电子邮件地址
zh_tw: 請提供電子郵件地址

source: Please sign in to download your data
ar_sy: الرجاء تسجيل الدخول لتحميل بياناتك
ca_es: Si us plau, inicieu la sessió per descarregar les vostres dades
cs_cz: Pro stažení svých dat se prosím přihlaste
da_dk: Venligst log ind for at downloade dine data
es_es: Por favor, inicia sesión para descargar tus datos
fr_fr: Veuillez vous connecter pour télécharger vos données
hi_in: कृपया अपने डेटा को डाउनलोड करने के लिए साइन-इन करें
it_it: Accedi per scaricare i tuoi dati
ja_ja: ログインしてデータをダウンロードしてください
lt_lt: Norėdami atsisiųsti savo duomenis, prašome prisijungti
pt_pt: Faça login para baixar seus dados
ro_ro: Te rugăm să te autentifici pentru a descărca datele tale
ru_ru: Пожалуйста, войдите, чтобы загрузить данные
tr_tr: Verilerinizi indirmek için lütfen giriş yapın
uk_uk: Увійдіть, щоб завантажити ваші дані
vi_vn: Vui lòng đăng nhập để tải về dữ liệu của bạn
zh_cn: 请登录以下载您的数据

source: Please type a comment
ar_sy: الرجاء كتابة تعليق
ca_es: Si us plau, escriu un comentari.
cs_cz: Prosím napište komentář
da_dk: Venligst indskriv en kommentar
de_de: Bitte schreiben Sie einen Kommentar
el_gr: Παρακαλούμε γράψτε ένα σχόλιο
es_es: Por favor, escribe un comentario
fa_ir: لطفا دیدگاه تان را بنویسید
fr_fr: Veuillez svp saisir un commentaire
he_he: אנא הקלד תגובה
hi_in: कृपया एक टिप्पणी टाइप करें
hr_hr: Komentar ne može biti prazan
hu_hu: Írd be a hozzászólásod
id_id: Silakan ketik komentar
it_it: Invia un commento
ja_ja: コメントをお書き下さい。
lt_lt: Įveskite komentarą
nl_nl: Voer uw reactie in
no_no: Skriv inn en kommentar
pl_pl: Wprowadź komentarz
pt_br: Por favor, escreva um comentário
pt_pt: Por favor escreva um cometário
ro_ro: Te rog lasă un comentariu
ru_ru: Пожалуйста, введите комментарий
th_th: กรุณากรอกความคิดเห็นของคุณ
tr_tr: Bir yorum yazın
uk_uk: Будь ласка, введіть коментар
vi_vn: Hãy gõ một bình luận
zh_cn: 请输入留言
zh_tw: 請輸入線上留言

source: Plugin couldn't be installed
ar_sy: لا يمكن تنصيب الاضافة
ca_es: Plugin no es pot instal·lar
cs_cz: Plugin nemůže být nainstalován
da_dk: Plugin kunne ikke installeres
de_de: Plugin konnte nicht korrekt installiert werden
el_gr: Τα plugin δεν μπόρεσαν να εγκατασταθούν
es_es: El plugin no se ha podido instalar
fa_ir: افزونه نمی‌توانست نصب شود
fr_fr: Cette extension ne peut pas être installée
he_he: לא ניתן להתקין את התוסף
hi_in: प्लगइन स्थापित नहीं किया जा सका
hr_hr: Dodatak ne može biti instaliran
hu_hu: A bővítmény nem telepíthető
id_id: Plugin tidak bisa diinstal
it_it: Il Plugin non può essere installato
ja_ja: プラグインはインストールできませんでした。
lt_lt: Priedo įdiegti nepavyko
nl_nl: Plugin kon niet geinstalleerd worden
no_no: Programtillegg kunne ikke installeres
pl_pl: Plugin nie został zainstalowany
pt_br: Plugin não pode ser instalado
pt_pt: Plugin não pode ser instalado
ro_ro: Pluginul nu poate fi instalat
ru_ru: Плагин не может быть установлен
th_th: ไม่สามารถติดตั้งปลั๊กอินได้
tr_tr: Eklenti kurulamadı
uk_uk: Плагін не може бути встановлений
vi_vn: Không thể cài đặt plugin
zh_cn: 插件未能安装
zh_tw: 外掛不能安裝

source: Plugin couldn't be installed because of: %s
ar_sy: لا يمكن تنصيب الاضافة لانه : %s
ca_es: Plugin no es va poder instal·lar a causa de: %s
cs_cz: Plugin nemůže být nainstalován z následujících důvodů: %s
da_dk: Plugin kunne ikke installeres pga: %s
de_de: Plugin konnte aufgrund %s nicht korrekt installiert werden
el_gr: Τα plugin δεν μπόρεσαν να εγκατεστηθούν λόγω ότι:%s
es_es: El plugin no se ha podido instalar debido a: %s
fa_ir: افزونه نمی‌توانست نصب شود زیرا: %s
fr_fr: Cette extension ne peut pas être installée à cause de %s
he_he: ההתקנה של התוסף נכשלה עקב: %s
hi_in: प्लगइन की वजह से स्थापित नहीं किया जा सकता है: %s
hr_hr: Dodatak ne može biti instaliran jer %s
hu_hu: A bővítényt nem lehet telepíteni mert: %s
id_id: Plugin tidak dapat diinstal karena: %s
it_it: La Plugin non può essere installata per il seguente motivo: %s
ja_ja: プラグインはインストールできませんでした。原因: %s
lt_lt: Priedo įdiegti nepavyko dėl: %s
nl_nl: Plugin kon niet worden geïnstalleerd omdat: %s
no_no: Programtillegg kunne ikke installeres fordi %s
pl_pl: Plugin nie został zainstalowany z powodu:
pt_br: Plugin não pode ser instalado porque o: %s
pt_pt: Plugin não pode ser instalado porque: %s
ro_ro: Pluginul nu poate fi instalat din cauza : %s
ru_ru: Плагин не может быть установлен, потому что: %s
th_th: ไม่สามารถติดตั้งปลั๊กอินได้ เนื่องจาก : %s
tr_tr: Eklenti şu nedenle kurulamadı: %s
uk_uk: Плагін не може бути встановлений, тому що:%s
vi_vn: Không thể cài đặt plugin vì: %s
zh_cn: 插件未能安装，因为：%s
zh_tw: 外掛無法安裝，因為：%s

source: Plugin couldn't be installed because their files are missing
ar_sy: الاضافة لا يمكن ان تنصب لان ملفاتها مفقودة
ca_es: Plugin no es va poder instal·lar perquè els seus arxius no estan
cs_cz: Plugin nemůže být nainstalován, protože chybí soubory
da_dk: Plugin kan ikke installeres, da der mangler nogle filer
de_de: Plugin konnte nicht korrekt installiert werden, da Dateien fehlen
el_gr: Τα plugin δεν μπόρεσαν να εγκατασταθούν γιατί λείπουν τα αρχεία
es_es: Plugin no se pudo instalar porque no hemos encontrado sus archivos
fa_ir: افزونه نمی‌توانست نصب شود زیرا فایل‌هایش نیستند
fr_fr: Cette extension ne peut pas être installée pour cause de fichiers manquants
he_he: לא ניתן להתקין את התוסף מכיוון שחסרים לו קבצים
hi_in: प्लगइन स्थापित नहीं किया जा सकता है क्योंकि उनकी फाइलें गायब हैं
hr_hr: Dodatak ne može biti instaliran jer neke datoteke nedostaju
hu_hu: A bővítmény nem található mert a fájlok nem találhatóak
id_id: Plugin tidak dapat diinstal karena file mereka hilang
it_it: La Plugin non può essere installata perché i suoi file sono mancanti
ja_ja: ファイルが欠けているため、プラグインのインストールができませんでした。
lt_lt: Priedo įdiegti nepavyko, nes trūksta jų failų
nl_nl: Plugin kon niet worden geïnstalleerd, omdat er bestanden ontbreken
no_no: Programtillegg kan ikke installeres fordi filer mangler
pl_pl: Plugin nie został zainstalowany, ponieważ brakuje plików
pt_br: O plugin não pode ser instalado porque alguns arquivos estão faltando
pt_pt: Plugin não pode ser instalado porque há ficheiros em falta
ro_ro: Pluginul nu poate fi instalat deoarece ii lipsesc fisiere continut
ru_ru: Плагин не может быть установлен, потому что его файлы отсутствуют
th_th: ไม่สามารถติดตั้งปลั๊กอินได้ เนื่องจากไฟล์หายไป
tr_tr: Eklenti kurulamadı çünkü dosyaları eksik
uk_uk: Плагін не може бути встановлений, тому що його файли відсутні
vi_vn: Không thể cài đặt plugin vì chúng thiếu tập tin
zh_cn: 插件不能安装，因为有文件丢失啦
zh_tw: 外掛無法安裝，因為欄位發生錯誤

source: Plugin couldn't be uninstalled
ar_sy: لا يمكن ازالة تنصيب الاضافة
ca_es: Plugin no pot ser desinstal·lat
cs_cz: Plugin nemůže být odinstalován
da_dk: Plugin kunne ikke af_installeres
de_de: Plugin konnte nicht korrekt deinstalliert werden
el_gr: Τα Plugin δεν μπόρεσαν να απεγκαταστηθούν
es_es: El plugin no puede ser desinstalado
fa_ir: افزونه نمی‌توانست حذف شود
fr_fr: Cette extension ne peut pas être désinstallée
he_he: לא ניתן להסיר את התוסף
hi_in: प्लगइन को अनइंस्टॉल नहीं किया जा सकता है
hr_hr: Dodatak ne može biti deinstaliran
hu_hu: A bővítményt nem lehet eltávolítani
id_id: Plugin tidak dapat dihapus
it_it: Il Plugin non può essere disinstallato
ja_ja: プラグインはインストールできませんでした。
lt_lt: Priedo pašalinti nepavyko
nl_nl: Plugin kon niet verwijderd worden
no_no: Programtillegg kunne ikke avinstalleres
pl_pl: Plugin nie został deinstalowany
pt_br: Plugin não pode ser desinstalado
pt_pt: Plugin não pode ser desinstalado
ro_ro: Pluginul nu poate fi dezinstalat
ru_ru: Плагин не может быть удален
th_th: ไม่สามารถลบการติดตั้งปลั๊กอินได้
tr_tr: Eklenti kaldırılamadı
uk_uk: Плагін не може бути видалений
vi_vn: Không thể gỡ cài đặt plugin
zh_cn: 插件为能卸载
zh_tw: 外掛無法被移除安裝

source: Plugin disabled
ar_sy: الاضافة معطلة
ca_es: Plugin desactivat
cs_cz: Plugin zakázán
da_dk: Plugin er DeAktiveret
de_de: Plugin wurde deaktiviert
el_gr: Τα Plugin απενεργοποιήθηκαν
es_es: Plugin desactivado
fa_ir: افزونه غیر فعال شد
fr_fr: Extension désactivée
he_he: התוסף הושבת
hi_in: प्लगइन अक्षम
hr_hr: Dodatak je uspješno onemogućen
hu_hu: Bővítmény letiltva
id_id: Plugin dinonaktifkan
it_it: Plugin disabilitato
ja_ja: プラグインが無効になりました。
lt_lt: Įskiepis išjungtas
nl_nl: Plugin gedeactiveerd
no_no: Programtillegg deaktivert
pl_pl: Plugin został wyłączony
pt_br: Plugin desabilitado
pt_pt: Plugin desactivado
ro_ro: Plugin dezactivat
ru_ru: Плагин отключен
th_th: ปิดการใช้งานปลั๊กอิน
tr_tr: Eklenti devre dışı bırakıldı
uk_uk: Плагін відключений
vi_vn: Đã vô hiệu plugin
zh_cn: 插件未激活
zh_tw: 外掛無效

source: Plugin enabled
ar_sy: الاضافة ممكنة
ca_es: Plugin habilitat
cs_cz: Plugin povolen
da_dk: Plugin er aktiveret
de_de: Plugin aktiviert
el_gr: Τα plugin ενεργοποιήθηκαν
es_es: Plugin activado
fa_ir: افزونه فعال شد
fr_fr: Extension activée
he_he: התוסף מאופשר
hi_in: प्लगइन सक्षम
hr_hr: Dodatak je uspješno omogućen
hu_hu: Bővítmény engedélyezve
id_id: Plugin diaktifkan
it_it: Plugin abilitato
ja_ja: プラグインが有効になりました。
lt_lt: Įskiepis įgalintas
nl_nl: Plugin geactiveerd
no_no: Programtillegg aktivert
pl_pl: Plugin został włączony
pt_br: Plugin habilitado
pt_pt: Plugin activado
ro_ro: Plugin activat
ru_ru: Плагин включен
th_th: เปิดการใช้งานปลั๊กอิน
tr_tr: Eklenti devreye sokuldu
uk_uk: Плагін включений
vi_vn: Đã kích hoạt plugin
zh_cn: 插件已可用
zh_tw: 外掛有效
