Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/messages.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, pt_pt, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Restore queued. Images download back to local storage in the background as the storage worker runs.
ar_sy: استعادة قائمة الانتظار. إعادة تحميل الصور إلى وحدة التخزين المحلية في الخلفية بينما يعمل عامل التخزين.
ca_es: Restauració a la cua. Les imatges es tornen a descarregar a l'emmagatzematge local en segon pla a mesura que s'executa el procés d'emmagatzematge.
cs_cz: Obnovení ve frontě. Obrázky se stahují zpět na místní úložiště na pozadí při běhu skladovacího pracovníka.
da_dk: Gendannelse sat i kø. Billeder downloades tilbage til lokal lagring i baggrunden, mens lagringsprocessen kører.
es_es: Restaurar en cola. Las imágenes se descargan de nuevo al almacenamiento local en segundo plano a medida que se ejecuta el trabajador de almacenamiento.
fr_fr: Restaurer la file d'attente. Les images sont téléchargées vers le stockage local en arrière-plan lorsque le travailleur de stockage s'exécute.
hi_in: पुनर्स्थापन कतार में रखा गया है। स्टोरेज वर्कर चलने के दौरान छवियाँ पृष्ठभूमि में स्थानीय स्टोरेज में डाउनलोड हो जाएँगी।
it_it: Ripristina in coda. Le immagini scaricano sulla memoria locale in background mentre viene eseguito il worker di archiviazione.
ja_ja: 保存作業者が実行されると、画像はバックグラウンドでローカルストレージにダウンロードされます。
lt_lt: Atkūrimas įtrauktas į eilę. Vaizdai parsiunčiami atgal į vietinę saugyklą fone, kol veikia saugyklos procesas.
pt_pt: Restauração na fila. Imagens baixando de volta para o armazenamento local em segundo plano enquanto o trabalhador do armazenamento é executado.
ro_ro: Restaurare în coada de aşteptare. Imaginile se descarcă înapoi în memoria locală în fundal pe măsură ce lucrătorul de stocare rulează.
ru_ru: Восстановление в очереди изображений. Загрузка изображений обратно на локальное хранилище в фоновом режиме по мере запуска работника хранения.
tr_tr: Geri yükleme sıraya alındı. Depolama işleyicisi çalıştıkça resimler arka planda yerel depolamaya geri indirilir.
uk_uk: Відновлення в черзі. Зображення завантажується назад до локальної пам'яті у фоновому режимі коли запускається зберігання даних.
vi_vn: Đã xếp hàng khôi phục. Hình ảnh sẽ tải về bộ lưu trữ cục bộ trong nền khi tiến trình lưu trữ chạy.
zh_cn: 还原队列。当存储工人运行时，图像在后台下载回到本地存储。

source: Rule saved correctly
ar_sy: القاعدة تم حفظها بشكل صحيح
ca_es: Regla desada correctament.
cs_cz: Pravidla byla v pořádku uložena
da_dk: Regler gemt korrekt
de_de: Regel erfolgreich gespeichert
el_gr: Οι κανόνες σώθηκαν σωστά
es_es: Norma guardada correctamente
fa_ir: دستور بن به درستی ذخیره شد
fr_fr: Règle enregistré correctement
he_he: הכלל נשמר כראוי
hi_in: नियम सही ढंग से बचाया
hr_hr: Pravilo je uspješno spremljeno
hu_hu: Szabály megfelelően mentve
id_id: Aturan disimpan dengan benar
it_it: Regola salvata in modo corretto
ja_ja: ルールは正常に保存されました。
lt_lt: Taisyklė įrašyta teisingai
nl_nl: Regels correct opgeslagen
no_no: Regel lagret
pl_pl: Reguły zostały zapisane poprawnie
pt_br: Regra salva corretamente
pt_pt: Regra gravada corretamente
ro_ro: Regulă salvată cu succes
ru_ru: Правила успешно сохранены
th_th: กฎบันทึกสำเร็จแล้ว
tr_tr: Kural doğru biçimde kaydedildi
uk_uk: Правило успішно збережено
vi_vn: Lưu điều lệ thành công
zh_cn: 规则已正确保存
zh_tw: 規則已儲存

source: Rule updated correctly
ar_sy: القاعدة تم تحديثها بشكل صحيح
ca_es: Regla actualitzada correctament
cs_cz: Pravidla byla správně aktualizována
da_dk: Regler opdateret korrekt
de_de: Regel erfolgreich aktualisiert
el_gr: Ο κανόνας ενημερώθηκε σωστά
es_es: Norma actualizada correctamente
fa_ir: دستور بن بدرستی بروز شد
fr_fr: Article mis à jour correctement
he_he: הכלל עודכן כראוי
hi_in: नियम सही ढंग से अद्यतन
hr_hr: Pravilo je uspješno uređeno
hu_hu: Szabály megfelelően frissítve
id_id: Aturan diperbarui dengan benar
it_it: Regola aggiornata in modo corretto
ja_ja: ルールは正常に更新されました。
lt_lt: Taisyklė atnaujinta teisingai
nl_nl: regels correct geupdate
no_no: Regel oppdatert
pl_pl: Reguły zostały zaktualizowane poprawnie
pt_br: Regra atualizada corretamente
pt_pt: Regra atualizada corretamente
ro_ro: Regulă actualizată cu succes
ru_ru: Правило успешно обновлено
th_th: อัพเดตกฎถูกต้อง
tr_tr: Kural doğru biçimde güncellendi
uk_uk: Правило успішно оновлено
vi_vn: Cập nhật điều lệ thành công
zh_cn: 规则正确更新
zh_tw: 規則已更新

source: Save
fr_fr: Enregistrer
pt_pt: Salvar

source: Save changes
fr_fr: Sauvegarder les modifications
pt_pt: Salve as alterações

source: Save the new password
fr_fr: Enregistrer le nouveau mot de passe
pt_pt: Salvar a nova senha

source: Save this search
fr_fr: Enregistrer cette recherche
pt_pt: Salvar esta pesquisa

source: Search alert settings have been updated
ar_sy: تم تحديث إعدادات تنبيه البحث
ca_es: S'ha actualitzat la configuració dels avisos de cerca
cs_cz: Nastavení výstrahy hledání bylo aktualizováno
da_dk: Indstillingerne for søgepåmindelser er blevet opdateret
es_es: Ajustes de alerta de búsqueda han sido actualizados
fr_fr: Les paramètres d'alerte de recherche ont été mis à jour
hi_in: सर्च अलर्ट सेटिंग्स अपडेट कर दी गई हैं
it_it: Le impostazioni degli avvisi di ricerca sono state aggiornate
ja_ja: 検索アラート設定が更新されました
lt_lt: Paieškos įspėjimų parametrai atnaujinti
pt_pt: As configurações de pesquisa de alerta foram atualizadas
ro_ro: Setările alertelor de căutare au fost actualizate
ru_ru: Настройки оповещений поиска были обновлены
tr_tr: Arama uyarı ayarları güncellendi
uk_uk: Налаштування сповіщень про пошук було оновлено
vi_vn: Thiết lập cảnh báo tìm kiếm đã được cập nhật
zh_cn: 搜索警报设置已更新

source: See all of your listings
fr_fr: Voir toutes vos annonces
pt_pt: Ver todos os seus anúncios

source: Selected languages have been disabled for the backoffice (oc-admin)
ar_sy: اللغات المختارة ستكون معطلة في صفحة الادارة (oc-admin)
ca_es: Els idiomes seleccionats han estat desactivats per el backoffice (oc-admin)
cs_cz: Vybrané jazyky byly zakázány pro administraci (oc-admin)
da_dk: Valgte sprog er DeAktiveret for kontrolpanel (oc-admin)
de_de: Ausgewählte Sprachen wurden für das Backoffice deaktiviert (oc-admin)
el_gr: Οι επιλεγμένες γλώσσες έχουν απενεργοποιηθεί για το εργαλείο διαχείρισης (oc-admin)
es_es: Los idiomas seleccionados se han desactivado para el backoffice (oc-admin)
fa_ir: زبان‌های انتخاب شده برای صفحه مدیریت (او‌سی-ادمین) غیرفعال شده است
fr_fr: Ce choix de langues a été désactivé pour le Panneau d'Administration
he_he: השפות שנבחרו השבתו במערכת הניהול
hi_in: चयनित भाषाओं को बैकऑफिस (ओसी-एडमिन) के लिए अक्षम कर दिया गया है
hr_hr: Odabrani jezici su uspješno onemogućeni za administraciju
hu_hu: A kiválasztott nyelv le lett tiltva az adminisztrátor felületre (oc-admin)
id_id: Bahasa yang dipilih telah dinonaktifkan untuk backoffice (oc-admin)
it_it: Le lingue selezionate sono state disabilitate per il backoffice (OC-admin)
ja_ja: 選択された言語が管理ページに無効になりました。
lt_lt: Pasirinktos kalbos buvo išjungtos backoffice (oc-admin)
nl_nl: De geselecteerde talen zijn uitgeschakeld voor de back-office (oc-admin)
no_no: Valgte språk har blitt deaktivert for BackOffice (OC-admin)
pl_pl: Wybrana wersja językowa została wyłączona dla backoffice (oc-admin)
pt_br: Os idiomas selecionados foram desativados para o backoffice (oc-admin)
pt_pt: Os idiomas selecionados foram desactivados para o backoffice (oc-admin)
ro_ro: Limbile selectate au fost dezactivate pentru backoffice
ru_ru: Выбранный язык был отключен для админки
th_th: เลือกภาษาที่ต้องการปิดการใช้งานสำหรับระบบจัดการส่วนหลัง
tr_tr: Seçilen diller yönetici (oc-admin) için devreden çıkarıldı
uk_uk: Вибрана мова була відключена для админки
vi_vn: Những ngôn ngữ được chọn đã bị vô hiệu cho backoffice (oc-admin)
zh_cn: 选中语言已在后台被设为无效
zh_tw: 選取的語言在後台是無效的 (oc-admin)

source: Selected languages have been disabled for the website
ar_sy: اللغات المختارة سيتم تعطيلها في الموقع
ca_es: Els idiomes seleccionats s´han desactivat correctament (web)
cs_cz: Zvolené jazyky byly zakázány pro webovou stránku
da_dk: Det valgte sprog, er blevet DeAktiveret for websiden
de_de: Ausgewählte Sprachen wurden für die Website deaktiviert
el_gr: Οι επιλεγμένες γλώσσες έχουν απενεργοποιηθεί για την ιστοσελίδα
es_es: Los idiomas seleccionados se han desactivado correctamente (web)
fa_ir: زبان‌های انتخاب شده برای وب‌سایت غیرفعال شده‌اند
fr_fr: Le choix de langues a été désactivé pour le site Web
he_he: השפות הנבחרות השבתו באתר
hi_in: चयनित भाषाओं को वेबसाइट के लिए अक्षम कर दिया गया है
hr_hr: Odabrani jezici su uspješno onemogućeni na stranici
hu_hu: A kiválasztott nyelv le lett tiltva a weblapon
id_id: Bahasa yang dipilih telah dinonaktifkan untuk situs web
it_it: Le lingue selezionate sono state disattivate per il sito web
ja_ja: 選択された言語がサイトに無効になりました。
lt_lt: Pasirinktos svetainės kalbos išjungtos
nl_nl: De geselecteerde talen zijn uitgeschakeld voor de website
no_no: Valgte språk er deaktivert for denne nettsiden
pl_pl: Wybrane języki zostały wyłączone.
pt_br: Os idiomas selecionados foram desativados para o site
pt_pt: Os idiomas selecionados foram desactivados para o site
ro_ro: Limbile selectate au fost dezactivate pentru site
ru_ru: Выбранный язык был отключен для сайта
th_th: เลือกภาษาที่ต้องการปิดการใช้งานสำหรับเว็บไซต์ส่วนหน้า
tr_tr: Seçilen diller site için devreden çıkarıldı
uk_uk: Вибрана мова була відключена для сайту
vi_vn: Những ngôn ngữ được chọn đã bị vô hiệu cho website
zh_cn: 选中语言被设置为无效
zh_tw: 選取的語言在這個網站是無效的

source: Selected languages have been enabled for the backoffice (oc-admin)
ar_sy: اللغات المختارة ستكون ممكنة في صفحة الادارة (oc-admin)
ca_es: Els idiomes seleccionats han estat activats per el backoffice (oc-admin)
cs_cz: Vybrané jazyky byly povoleny pro administraci (oc-admin)
da_dk: Valgte sprog er aktiveret for kontrolpanel (oc-admin)
de_de: Ausgewählte Sprachen wurden für das Backoffice aktiviert (oc-admin)
el_gr: Οι επιλεγμένες γλώσσες έχουν απενεργοποιηθεί για το εργαλείο διαχείρισης (oc-admin)
es_es: Los idiomas seleccionados se han activado para el backoffice (oc-admin)
fa_ir: زبان‌های انتخاب شده برای صفحه مدیریت (او‌سی-ادمین) فعال شده است
fr_fr: Ce choix de langues a été activé pour le Panneau d'Administration
he_he: השפות שנבחרו הופעלו במערכת הניהול
hi_in: चयनित भाषाओं को बैकऑफिस (ओसी-एडमिन) के लिए सक्षम किया गया है
hr_hr: Odabrani jezici su uspješno omogućeni za administraciju
hu_hu: A kiválasztott nyelv engedélyezve lett az adminisztrátor felületre (oc-admin)
id_id: Bahasa yang dipilih telah diaktifkan untuk backoffice (oc-admin)
it_it: Le lingue selezionate sono state abilitate per il backoffice (OC-admin)
ja_ja: 選択された言語が管理ページに有効になりました。
lt_lt: Pasirinktos kalbos įgalintos backoffice (oc-admin)
nl_nl: De geselecteerde talen zijn ingeschakeld voor de back-office (oc-admin)
no_no: Valgte språk har blitt aktivert for BackOffice (OC-admin)
pl_pl: Wybrana wersja językowa została włączona dla backoffice (oc-admin)
pt_br: Os idiomas selecionados foram ativados para o backoffice (oc-admin)
pt_pt: Os idiomas selecionados foram activados para o backoffice (oc-admin)
ro_ro: Limbile selectate au fost activate pentru backoffice
ru_ru: Выбранный язык был включен для админки
th_th: เลือกภาษาที่ต้องการเปิดใช้งานสำหรับระบบจัดการส่วนหลัง
tr_tr: Seçilen diller yönetici (oc-admin) için devreye sokuldu
uk_uk: Вибрана мова була включена для админки
vi_vn: Những ngôn ngữ được chọn đã được kích hoạt cho backoffice (oc-admin)
zh_cn: 选中语言在后台被设为有效
zh_tw: 選取的語言在後台是有效的 (oc-admin)

source: Selected languages have been enabled for the website
ar_sy: اللغات المختارة سيتم تمكينها في الموقع
ca_es: Els idiomes seleccionats s'han habilitat pel lloc web.
cs_cz: Vybrané jazyky byly povoleny pro webovou stránku
da_dk: Valgt sprog skal være aktiveret for websiden
de_de: Ausgewählte Sprachen wurden für die Website aktiviert
el_gr: Οι επιλεγμένες γλώσσες έχουν ενεργοποιηθεί για την ιστοσελίδα
es_es: Los idiomas seleccionados se han activado correctamente (web)
fa_ir: زبان‌های انتخاب شده برای وب‌سایت فعال شده‌اند
fr_fr: Le choix de langues a été activé pour le site Web
he_he: השפה שנבחרה הופעלה באתר
hi_in: चयनित भाषाओं को वेबसाइट के लिए सक्षम किया गया है
hr_hr: Odabrani jezici su uspješno omogućeni na stranici
hu_hu: A kiválasztott nyelv engedélyezve lett a weblapon
id_id: Bahasa yang dipilih telah diaktifkan untuk situs web
it_it: Le lingue selezionate sono state abilitate per il sito web
ja_ja: 選択された言語がサイトに有効になりました。
lt_lt: Svetainėje įgalintos pasirinktos kalbos
nl_nl: De geselecteerde talen zijn ingeschakeld voor de website
no_no: Valgte språk er aktivert for nettstedet
pl_pl: Wybrane języki zostały włączone.
pt_br: Idiomas selecionados foram ativadas para o site
pt_pt: Os idiomas selecionados activados para o site
ro_ro: Limbile selectate au fost activate pentru site
ru_ru: Выбранный язык был включен для сайта
th_th: เลือกภาษาที่ต้องการเปิดใช้งานสำหรับเว็บไซต์ส่วนหน้า
tr_tr: Seçilen diller site için devreye sokuldu
uk_uk: Вибрана мова була включена для сайту
vi_vn: Ngôn ngữ được chọn đã được kích hoạt cho website
zh_cn: 选择语言在网站上有效
zh_tw: 選取的語言在這個網站是有效的

source: Seller limit settings have been updated
ar_sy: تم تحديث إعدادات حد البائع
ca_es: S'ha actualitzat la configuració dels límits de venedor
cs_cz: Nastavení limitu prodejce bylo aktualizováno
da_dk: Indstillingerne for sælgergrænser er blevet opdateret
es_es: La configuración del límite del vendedor ha sido actualizada
fr_fr: Les paramètres de limite du vendeur ont été mis à jour
hi_in: विक्रेता सीमा सेटिंग्स अपडेट कर दी गई हैं
it_it: Le impostazioni limite del venditore sono state aggiornate
ja_ja: 販売限度設定が更新されました
lt_lt: Pardavėjo limitų parametrai atnaujinti
pt_pt: As configurações de limite do vendedor foram atualizadas
ro_ro: Setările limită ale vânzătorului au fost actualizate
ru_ru: Настройки лимита продавца были обновлены
tr_tr: Satıcı limiti ayarları güncellendi
uk_uk: Налаштування ліміту продавця були оновлені
vi_vn: Thiết lập giới hạn người bán đã được cập nhật
zh_cn: 卖家限制设置已更新

source: Send
fr_fr: Envoyer
pt_pt: Mandar

source: Send message
fr_fr: Envoyer un message
pt_pt: Enviar mensagem

source: Send the link
fr_fr: Envoyer le lien
pt_pt: Enviar o link

source: Send this listing to someone
fr_fr: Envoyer cette annonce à quelqu'un
pt_pt: Enviar este anúncio para alguém

source: Sharing listings by email has been disabled by the administrator
ar_sy: تم تعطيل مشاركة القوائم عن طريق البريد الإلكتروني من قبل المسؤول
ca_es: Compartir anuncis per correu electrònic ha estat desactivat per l'administrador
cs_cz: Sdílení seznamů e-mailem bylo zakázáno administrátorem
da_dk: Deling af annoncer via e-mail er blevet deaktiveret af administratoren
es_es: Compartir listados por correo electrónico ha sido deshabilitado por el administrador
fr_fr: Le partage des annonces par e-mail a été désactivé par l'administrateur
hi_in: प्रशासक द्वारा ईमेल के माध्यम से लिस्टिंग साझा करने की सुविधा अक्षम कर दी गई है
it_it: La condivisione degli elenchi via email è stata disabilitata dall'amministratore
ja_ja: メールでのリストの共有は管理者によって無効にされています
lt_lt: Sąrašų dalijimąsi el. paštu išjungė administratorius
pt_pt: Listas de compartilhamento por e-mail foram desabilitadas pelo administrador
ro_ro: Partajarea listărilor prin e-mail a fost dezactivată de administrator
ru_ru: Поделиться списками по электронной почте было отключено администратором
tr_tr: İlanların e-posta yoluyla paylaşılması yönetici tarafından devre dışı bırakıldı
uk_uk: Поширення списків розсилання по електронній пошті було вимкнуто адміністратором
vi_vn: Tính năng chia sẻ rao vặt qua email đã bị quản trị viên vô hiệu
zh_cn: 管理员禁用了通过电子邮件共享列表

source: Shopclass has been updated to %s
ca_es: Shopclass s'ha actualitzat a %s
da_dk: Shopclass er blevet opdateret til %s
es_es: La clase de tienda se ha actualizado a %s
fr_fr: La classe de magasin a été mise à jour vers %s
hi_in: Shopclass को %s पर अपडेट कर दिया गया है
lt_lt: Shopclass atnaujinta iki %s
pt_pt: A aula de compras foi atualizada para %s
tr_tr: Shopclass, %s sürümüne güncellendi
vi_vn: Shopclass đã được cập nhật lên %s

source: Sign in
fr_fr: Se connecter
pt_pt: Iniciar sessão

source: Sign in to buy credits.
ar_sy: قم بتسجيل الدخول لشراء الائتمانات.
ca_es: Inicia sessió per comprar crèdits.
cs_cz: Přihlaste se pro nákup kreditů.
da_dk: Log ind for at købe kreditter.
es_es: Inicia sesión para comprar créditos.
fr_fr: Connectez-vous pour acheter des crédits.
hi_in: क्रेडिट खरीदने के लिए साइन-इन करें।
it_it: Accedi per acquistare crediti.
ja_ja: サインインしてクレジットを購入します。
lt_lt: Prisijunkite, kad įsigytumėte kreditų.
pt_pt: Faça login para comprar créditos.
ro_ro: Conectați-vă pentru a cumpăra credite.
ru_ru: Войдите, чтобы купить кредиты.
tr_tr: Kredi satın almak için giriş yapın.
uk_uk: Увійдіть для отримання кредитів.
vi_vn: Đăng nhập để mua tín dụng.
zh_cn: 登录以购买积分。

source: Sign in to see your credits.
ar_sy: قم بتسجيل الدخول لرؤية رصيدك.
ca_es: Inicia sessió per veure els teus crèdits.
cs_cz: Přihlaste se a uvidíte své kredity.
da_dk: Log ind for at se dine kreditter.
es_es: Inicia sesión para ver tus créditos.
fr_fr: Connectez-vous pour voir vos crédits.
hi_in: अपने क्रेडिट देखने के लिए लॉगिन करें।
it_it: Accedi per vedere i tuoi crediti.
ja_ja: サインインしてクレジットを確認してください。
lt_lt: Prisijunkite, kad pamatytumėte savo kreditus.
pt_pt: Entre para ver seus créditos.
ro_ro: Autentifică-te pentru a-ți vedea creditele.
ru_ru: Войдите, чтобы увидеть ваши кредиты.
tr_tr: Kredilerinizi görmek için giriş yapın.
uk_uk: Увійдіть для перегляду ваших кредитів.
vi_vn: Đăng nhập để xem tín dụng của bạn.
zh_cn: 登录以查看您的积分。

source: Sign in to see your orders.
ar_sy: قم بتسجيل الدخول لرؤية طلباتك.
ca_es: Inicia sessió per veure les teves ordres.
cs_cz: Přihlaste se a uvidíte své objednávky.
da_dk: Log ind for at se dine ordrer.
es_es: Inicia sesión para ver tus pedidos.
fr_fr: Connectez-vous pour voir vos commandes.
hi_in: अपने ऑर्डर देखने के लिए साइन-इन करें।
it_it: Accedi per vedere i tuoi ordini.
ja_ja: サインインして注文を確認してください。
lt_lt: Prisijunkite, kad peržiūrėtumėte savo užsakymus.
pt_pt: Entre para ver seus pedidos.
ro_ro: Conectează-te pentru a vedea comenzile tale.
ru_ru: Войдите, чтобы увидеть ваши заказы.
tr_tr: Siparişlerinizi görmek için giriş yapın.
uk_uk: Увійдіть, щоб побачити свої замовлення.
vi_vn: Đăng nhập để xem các đơn hàng của bạn.
zh_cn: 登录以查看您的订单。

source: Sign-in details
fr_fr: Détails de connexion
pt_pt: Dados de login

source: Sign-in protection settings have been updated
ar_sy: تم تحديث إعدادات حماية تسجيل الدخول
ca_es: S'ha actualitzat la configuració de protecció d'accés
cs_cz: Nastavení ochrany přihlášení bylo aktualizováno
da_dk: Indstillingerne for beskyttelse af login er blevet opdateret
es_es: Los ajustes de protección de inicio de sesión han sido actualizados
fr_fr: Les paramètres de protection de connexion ont été mis à jour
hi_in: साइन-इन सुरक्षा सेटिंग्स अपडेट की गई हैं
it_it: Le impostazioni di protezione accesso sono state aggiornate
ja_ja: サインイン保護設定が更新されました
lt_lt: Prisijungimo apsaugos parametrai atnaujinti
pt_pt: As configurações de proteção de login foram atualizadas
ro_ro: Setările de protecție a autentificării au fost actualizate
ru_ru: Настройки защиты входа обновлены
tr_tr: Giriş koruma ayarları güncellendi
uk_uk: Налаштування захисту логіну оновлено
vi_vn: Thiết lập bảo vệ đăng nhập đã được cập nhật
zh_cn: 登录保护设置已更新

source: Signed in as %s.
fr_fr: Connecté en tant que %s.
pt_pt: Conectado como %s.

source: Sitemap cache cleared and regenerated
ar_sy: تم مسح ذاكرة التخزين المؤقت لخريطة الموقع وتجديد إنشائها
ca_es: S'ha buidat i regenerat la memòria cau del mapa del lloc
cs_cz: Mezipaměť Sitemap vymazána a obnovena
da_dk: Sitemap-cachen er ryddet og regenereret
es_es: Caché del mapa del sitio borrado y regenerado
fr_fr: Cache du plan du site effacé et régénéré
hi_in: साइटमैप कैश को साफ कर दिया गया है एवं फिर से तैयार किया गया है
it_it: Cache Sitemap cancellata e rigenerata
ja_ja: サイトマップキャッシュをクリアして再生成しました
lt_lt: Sitemap talpykla išvalyta ir sugeneruota iš naujo
pt_pt: Cache do Sitemap limpo e regenerado
ro_ro: Cache-ul sitemap curățat și regenerat
ru_ru: Кеш карты сайта очищен и регенерирован
tr_tr: Site haritası önbelleği temizlendi ve yeniden oluşturuldu
uk_uk: Кеш мапи сайту очищено та відновлено
vi_vn: Bộ đệm sơ đồ trang web đã được xóa và tạo lại
zh_cn: 站点地图缓存已清理并重新生成

source: Sitemap settings have been updated
ar_sy: تم تحديث إعدادات Sitemap
ca_es: S'ha actualitzat la configuració del mapa del lloc
cs_cz: Nastavení mapy stránek bylo aktualizováno
da_dk: Sitemap-indstillingerne er blevet opdateret
es_es: La configuración del mapa del sitio ha sido actualizada
fr_fr: Les paramètres du plan du site ont été mis à jour
hi_in: साइटमैप सेटिंग्स अपडेट कर दी गई हैं
it_it: Le impostazioni della Sitemap sono state aggiornate
ja_ja: サイトマップ設定が更新されました
lt_lt: Sitemap parametrai atnaujinti
pt_pt: As configurações do Sitemap foram atualizadas
ro_ro: Setările sitemap au fost actualizate
ru_ru: Настройки карты сайта были обновлены
tr_tr: Site Haritası ayarları güncellendi
uk_uk: Налаштування карти сайту оновлено
vi_vn: Thiết lập sơ đồ trang web đã được cập nhật
zh_cn: 网站地图设置已更新

source: Sorry, comments are disabled
ar_sy: آسف، يتم تعطيل تعليقات
ca_es: Ho sentim, comentaris desactivats.
cs_cz: Omlouváme se, komentáře jsou vypnuty
da_dk: Desværre: Der er lukket for kommentarer
de_de: Die Kommentarfunktion ist derzeit deaktiviert
el_gr: Συγνώμη, τα σχόλια έχουν απενεργοποιηθεί
es_es: Lo sentimos, los comentarios están desactivados.
fa_ir: میبخشید، دیدگاه‌ها بسته شده است.
fr_fr: Désolé, les commentaires sont désactivés
he_he: מצטערים, ההערות מושבתות
hi_in: क्षमा करें, टिप्पणियां अक्षम हैं
hr_hr: Komentari su onemogućeni
hu_hu: Elnézést, hozzászólások letiltva
id_id: Maaf, komentar dinonaktifkan
it_it: Ci dispiace, ma i commenti sono disabilitati
ja_ja: 申し訳ありませんがコメントは利用できません。
lt_lt: Atsiprašome, komentarai išjungti
nl_nl: Sorry, zijn reacties uitgeschakeld
no_no: Beklager, kommentarer er deaktivert
pl_pl: Przykro nam, funkcja dodawania komentarzy jest wyłączona
pt_br: Desculpe, os comentários estão desabilitados
pt_pt: Desculpe, os comentários estão desativados
ro_ro: Îmi pare rău, comentariile sunt dezactivate.
ru_ru: Извините, комментарии закрыты
th_th: ขออภัย, การแสดงความคิดเห็นถูกปิดการใช้งาน
tr_tr: Yorumlar kapatıldı
uk_uk: Вибачте, коментарі закриті
vi_vn: Rất tiếc, thảo luận đã bị vô hiệu
zh_cn: 对不起，评论已禁用
zh_tw: 抱歉，留言是無效的

source: Sorry, the link is not valid
ar_sy: آسف، الرابط غير صالح
ca_es: Ho sentim, l'enllaç no es válid.
cs_cz: Omlouváme se, ale odkaz není platný
da_dk: Desværre: Linket duger ikke
de_de: Dieser Link ist ungültig
el_gr: Λυπούμαστε, η διεύθυνση δεν είναι έγκυρη
es_es: Lo sentimos, el enlace no es válido
fa_ir: با عرض پوزش، آدرس پیوند معتبر نیست
fr_fr: Désolé, ce lien n'est pas valide
he_he: סליחה, הקישור לא תקין
hi_in: क्षमा करें, लिंक मान्य नहीं है
hr_hr: Poveznica je neispravna
hu_hu: Elnézést, de a link nem érvényes
id_id: Maaf, link ini tidak valid
it_it: Spiacenti, il link non è valido
ja_ja: 申し訳ありませんが、リンクは有効ではありません。
lt_lt: Atsiprašome, saitas neleistinas
nl_nl: Sorry, de link is niet meer geldig
no_no: Beklager, lenken er ikke gyldig
pl_pl: Przepraszamy, link nie działa
pt_br: Desculpe, o link não é válido
pt_pt: Desculpe, o link não é válido
ro_ro: Ne pare rău, dar link-ul nu este valid
ru_ru: К сожалению, ссылка неправильная
th_th: ขออภัย ลิ้งค์ไม่ถูกต้อง
tr_tr: Link geçerli değil
uk_uk: На жаль, посилання неправильне
vi_vn: Rất tiếc, sai liên kết
zh_cn: 抱歉，连接错误
zh_tw: 抱歉，連結是無效的
