Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: User recover
ar_sy: استرداد المستخدم
ca_es: L'usuari es recupera
cs_cz: Obnovení uživatele
da_dk: Bruger gendannelse
de_de: Benutzerwiederherstellung
el_gr: Ανάκτηση χρήστη
es_es: Recuperar usuario
fa_ir: کاربر بهبود می یابند
fr_fr: Récupération de l'utilisateur
he_he: שחזור משתמש
hi_in: उपयोगकर्ता ठीक हो जाते हैं
hr_hr: Oporavak korisnika
hu_hu: Felhasználó helyreállítása
id_id: Pemulihan pengguna
it_it: Recupera utente
ja_ja: ユーザーの回復
lt_lt: Vartotojo atkūrimas
nl_nl: Gebruiker herstellen
no_no: Bruker gjenopprettet
pl_pl: Odzyskiwanie użytkownika
pt_br: Recuperação do usuário
ro_ro: Utilizatorul a recuperat
ru_ru: Восстановление пользователя
th_th: การกู้คืนผู้ใช้
tr_tr: Kullanıcı kurtarma
uk_uk: Відновлювач
vi_vn: Người dùng khôi phục
zh_cn: 用户恢复
zh_tw: 用戶恢復

source: User register
ar_sy: سجل المستخدم
ca_es: Registre d'usuaris
cs_cz: Registrace uživatele
da_dk: Bruger register
de_de: Benutzerregistrierung
el_gr: Εγγραφή χρήστη
es_es: Registro de usuario
fa_ir: ثبت نام کاربر
fr_fr: Inscription de l'utilisateur
he_he: אוגר משתמשים
hi_in: उपयोगकर्ता रजिस्टर
hr_hr: Registar korisnika
hu_hu: Felhasználói regisztráció
id_id: Daftar pengguna
it_it: Registrazione utente
ja_ja: ユーザー登録
lt_lt: Vartotojų registras
nl_nl: Gebruiker registreren
no_no: Bruker registrerer
pl_pl: Rejestracja użytkownika
pt_br: Cadastro de usuário
ro_ro: Înregistrare utilizator
ru_ru: Регистрация пользователя
th_th: ทะเบียนผู้ใช้
tr_tr: Kullanıcı kaydı
uk_uk: Регістр користувача
vi_vn: Đăng ký người dùng
zh_cn: 用户注册
zh_tw: 用戶註冊

source: User register url: this field is required
da_dk: Bruger registrerings Url: Feltet er påkrævet
fr_fr: URL de la page d'enregistrement d'un nouvel utilisateur: ce champ est obligatoire
ja_ja: ユーザー登録URL：必須
nl_nl: Gebruiker lijst url: dit veld is verplicht
pt_br: Usuários Cadastre-url: Este campo é obrigatório
ru_ru: URL регистрации пользователя: это поле обязательно для заполнения

source: User statistics
ar_sy: إحصائيات المستخدم
ca_es: Estadístiques d'usuaris
cs_cz: Statistiky uživatelů
da_dk: Brugerstatistik
de_de: Benutzerstatistik
el_gr: Στατιστικά χρήστη
es_es: Estadísticas de usuario
fa_ir: آمار کاربر
fr_fr: Statistiques de l'utilisateur
he_he: סטטיסטיקת משתמשים
hi_in: उपयोगकर्ता के आंकड़े
hr_hr: Statistika korisnika
hu_hu: Felhasználói statisztikák
id_id: Statistik pengguna
it_it: Statistiche utente
ja_ja: ユーザーの統計
lt_lt: Vartotojų statistika
nl_nl: Gebruikers statistieken
no_no: Brukerstatistikk
pl_pl: Statystyki użytkownika
pt_br: Estatísticas do usuário
ro_ro: Statistici utilizatori
ru_ru: Статистика пользователя
th_th: สถิติผู้ใช้
tr_tr: Kullanıcı istatistikleri
uk_uk: Статистика користувача
vi_vn: Thống kê người dùng
zh_cn: 用户统计
zh_tw: 用戶統計

source: User type
ar_sy: نوع المستخدم
ca_es: Tipus d'usuari
cs_cz: Typ uživatele
da_dk: Bruger type
de_de: Benutzertyp
el_gr: Τύπος χρήστη
es_es: Tipo de usuario
fa_ir: نوع کاربر
fr_fr: Type d'utilisateur
he_he: סוג משתמש
hi_in: उपयोगकर्ता प्रकार
hr_hr: Vrsta korisnika
hu_hu: Felhasználó típusa
id_id: Tipe pengguna
it_it: Tipo utente
ja_ja: ユーザーの種類
lt_lt: Vartotojo tipas
nl_nl: Gebruikers type
no_no: Bruker type
pl_pl: Typ użytkownika
pt_br: Tipo de usuário
ro_ro: Tip utilizator
ru_ru: Тип пользователя
th_th: ชนิดผู้ใช้
tr_tr: Kullanıcı türü
uk_uk: Тип користувача
vi_vn: Loại người dùng
zh_cn: 用户类型
zh_tw: 用戶類型

source: Username
ar_sy: اسم المستخدم
ca_es: Nom d'usuari
cs_cz: Uživatelské jméno
da_dk: Skriv NYT brugernavn
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
fa_ir: نام کاربری
fr_fr: Pseudo
he_he: שם משתמש
hi_in: उपयोगकर्ता नाम
hr_hr: Korisničko ime
hu_hu: Felhasználónév
id_id: Nama pengguna
it_it: Nome Utente
ja_ja: ユーザー名
lt_lt: Vartotojo vardas
nl_nl: Gebruikersnaam
no_no: Brukernavn
pl_pl: Użytkownik
pt_br: Usuário
ro_ro: Nume utilizator
ru_ru: Имя пользователя
th_th: ชื่อผู้ใช้
tr_tr: Kullanıcı adı
uk_uk: Ім'я користувача
vi_vn: Tài khoản
zh_cn: 用户名
zh_tw: 使用者名稱

source: Username <em>(required)</em>
ar_sy: اسم المستخدم <em>(مطلوب)</em>
ca_es: </em><em>d'usuari (obligatori)
cs_cz: Uživatelské jméno <em>(povinné)</em>
da_dk: Brugernavn <em>(påkrævet)</em>
de_de: Benutzername <em>(erforderlich)</em>
el_gr: Όνομα Χρήστη <em>(απαιτείται)</em>
es_es: Nombre de usuario <em>(requerido)</em>
fa_ir: نام کاربری <em>(مورد نیاز)</em>
fr_fr: Nom d'utilisateur <em>(obligatoire)</em>
he_he: שם משתמש <em>(נדרש)</em>
hi_in: उपयोगकर्ता नाम <em>(आवश्यक)</em>
hr_hr: korisničko ime <em>(obavezno)</em>
hu_hu: Felhasználónév <em>(kötelező)</em>
id_id: Nama pengguna <em>(diperlukan)</em>
it_it: Username <em>(richiesto)</em>
ja_ja: ユーザー名 <em>(必須)</em>
lt_lt: Naudotojo vardo <em>(būtina)</em>
nl_nl: Gebruikersnaam <em>(verplicht)</em>
no_no: Brukernavn <em>(påkrevd)</em>
pl_pl: Nazwa użytkownika <em>(wymagana)</em>
pt_br: Nome de usuário <em>(obrigatório)</em>
ro_ro: Nume de utilizator <em>(obligatoriu)</em>
ru_ru: Имя пользователя <em>(обязательно)</em>
th_th: <em>ชื่อผู้ใช้ (จําเป็น)</em>
tr_tr: Kullanıcı adı <em>(gerekli)</em>
uk_uk: Ім'я користувача <em>(обов'язково)</em>
vi_vn: <em>tên người dùng (bắt buộc)</em>
zh_cn: 用户名 <em>(必填)</em>
zh_tw: 使用者名 <em>（必需）</em>

source: Username blacklist
ar_sy: القائمة السوداء لاسم المستخدم
ca_es: Llista negra d'usuari
cs_cz: Černá listina uživatelského jména
da_dk: Brugernavn sortliste
de_de: Sperrliste Benutzername
el_gr: Μαύρη λίστα ονόματος χρήστη
es_es: Lista negra de usuario
fa_ir: لیست سیاه نام کاربری
fr_fr: Liste noire des noms d'utilisateur
he_he: רשימה שחורה של שם משתמש
hi_in: उपयोगकर्ता नाम ब्लैकलिस्ट
hr_hr: Crna lista korisničkog imena
hu_hu: Felhasználónév feketelista
id_id: Daftar hitam nama pengguna
it_it: Blacklist nome utente
ja_ja: ユーザー名のブラック リスト
lt_lt: Vartotojo vardo juodasis sąrašas
nl_nl: Gebruikersnaam zwarte lijst
no_no: Brukernavnets svarteliste
pl_pl: Czarna lista użytkowników
pt_br: Usuário da lista negra
ro_ro: Listă neagră nume utilizator
ru_ru: Черный список имени пользователя
th_th: บัญชีดําชื่อผู้ใช้
tr_tr: Kullanıcı adı kara listesi
uk_uk: Чорний список користувача
vi_vn: Danh sách đen tên người dùng
zh_cn: 用户名黑名单
zh_tw: 使用者名黑名單

source: Username: enter at least 3 characters
ar_sy: اسم المستخدم: أدخل 3 أحرف على الأقل
ca_es: Nom d'usuari: introduïu com a mínim 3 caràcters
cs_cz: Uživatelské jméno: zadejte alespoň 3 znaky
da_dk: Brugernavn: Indtast mindst 3 tegn
de_de: Benutzername: Geben Sie mindestens 3 Zeichen ein
el_gr: Όνομα χρήστη: εισάγετε τουλάχιστον 3 χαρακτήρες
es_es: Nombre de usuario: introduzca al menos 3 caracteres
fa_ir: نام کاربری: حداقل 3 کاراکتر را وارد کنید
fr_fr: Nom d'utilisateur : entrez au moins 3 caractères
he_he: שם משתמש: הזן לפחות 3 תווים
hi_in: उपयोगकर्ता नाम: कम से कम 3 वर्ण दर्ज करें
hr_hr: Korisničko ime: unesite najmanje 3 znaka
hu_hu: Felhasználónév: adjon meg legalább 3 karaktert
id_id: Nama pengguna: masukkan setidaknya 3 karakter
it_it: Nome utente: inserisci almeno 3 caratteri
ja_ja: ユーザー名: 3文字以上入力してください
lt_lt: Vartotojo vardas: įveskite bent 3 simbolius
nl_nl: Gebruikersnaam: voer ten minste 3 tekens in
no_no: Brukernavn: skriv inn minst 3 tegn
pl_pl: Nazwa użytkownika: wprowadź co najmniej 3 znaki
pt_br: Usuário: insira pelo menos 3 caracteres
ro_ro: Nume utilizator: introduceți cel puțin 3 caractere
ru_ru: Имя пользователя: введите не менее 3 символов
th_th: ชื่อผู้ใช้: ป้อนอย่างน้อย 3 ตัวอักษร
tr_tr: Kullanıcı adı: en az 3 karakter girin
uk_uk: Ім'я користувача: введіть принаймні 3 символи
vi_vn: Tên người dùng: nhập ít nhất 3 ký tự
zh_cn: 用户名：输入至少 3 个字符
zh_tw: 使用者名：輸入至少3個字元

source: Username: no more than 50 characters
ar_sy: اسم المستخدم: لا أكثر من 50 حرفاً
ca_es: Nom d'usuari: no més de 50 caràcters
cs_cz: Uživatelské jméno: ne více než 50 znaků
da_dk: Brugernavn: ikke mere end 50 tegn
de_de: Benutzername: nicht mehr als 50 Zeichen
el_gr: Όνομα χρήστη: όχι περισσότεροι από 50 χαρακτήρες
es_es: Nombre de usuario: no más de 50 caracteres
fa_ir: نام کاربری: بیش از 50 کاراکتر
fr_fr: Nom d'utilisateur : pas plus de 50 caractères
he_he: שם משתמש: לא יותר מ- 50 תווים
hi_in: उपयोगकर्ता नाम: 50 से अधिक वर्ण नहीं
hr_hr: Korisničko ime: ne više od 50 znakova
hu_hu: Felhasználónév: legfeljebb 50 karakter
id_id: Nama pengguna: tidak lebih dari 50 karakter
it_it: Username: non più di 50 caratteri
ja_ja: ユーザー名: 50 文字以内です
lt_lt: Vartotojo vardas: ne daugiau kaip 50 simbolių
nl_nl: Gebruikersnaam: niet meer dan 50 tekens
no_no: Brukernavn: ikke mer enn 50 tegn
pl_pl: Nazwa użytkownika: nie więcej niż 50 znaków
pt_br: Nome de usuário: não mais de 50 caracteres
ro_ro: Nume utilizator: cel mult 50 de caractere
ru_ru: Имя пользователя: не более 50 символов
th_th: ชื่อผู้ใช้: ไม่เกิน 50 ตัวอักษร
tr_tr: Kullanıcı adı: en fazla 50 karakter
uk_uk: Ім'я користувача: не більше 50 символів
vi_vn: Tên người dùng: không quá 50 ký tự
zh_cn: 用户名：不超过 50 个字符
zh_tw: 使用者名：不超過50個字元

source: Username: this field is required
ar_sy: اسم المستخدم: هذا الحقل مطلوب
ca_es: Nom d'usuari: aquest camp és obligatori!
cs_cz: Uživatelské jméno: toto pole je povinné
da_dk: Brugernavn: (feltet er påkrævet)
de_de: Benutzername - Pflichtfeld!
el_gr: Όνομα χρήστη: Αυτό το πεδίο απαιτείται
es_es: Nombre de usuario: este campo es obligatorio
fa_ir: نام کاربری: این فیلد لازم است
fr_fr: Pseudo: ce champ est requis
he_he: שם משתמש: שדה חובה
hi_in: उपयोगकर्ता नाम: इस फ़ील्ड की आवश्यकता है
hr_hr: Korisničko ime ne može biti prazno
hu_hu: Falhasználónév: a mező kitöltése kötelező
id_id: Nama pengguna: bidang ini diperlukan
it_it: Nome Utente: questo campo è obbligatorio
ja_ja: ユーザー名：必須です
lt_lt: Vartotojo vardas: šis laukas yra būtinas
nl_nl: Gebruikersnaam: dit veld is verplicht
no_no: Brukernavn: dette feltet er påkrevd
pl_pl: Użytkownik: to pole jest obowiązkowe
pt_br: Usuário: Este campo é obrigatório
ro_ro: Nume utilizator: acest câmp este obligatoriu
ru_ru: Имя пользователя: Это поле обязательно для заполнения
th_th: ชื่อผู้ใช้ : ฟิลล์นี้จำเป็น
tr_tr: Kullanıcı adı: doldurulması zorunlu
uk_uk: Ім'я користувача: це поле є обов'язковим для заповнення
vi_vn: Tài khoản: bắt buộc phải nhập
zh_cn: 用户名:必填
zh_tw: 使用者名稱：這是必填欄位

source: Usernames can only contain letters and numbers.
ar_sy: لا يمكن أن تحتوي أسماء المستخدمين إلا على الأحرف والأرقام.
ca_es: Els noms d'usuari només poden contenir lletres i números.
cs_cz: Uživatelská jména mohou obsahovat pouze písmena a čísla.
da_dk: Brugernavne kan kun indeholde bogstaver og tal.
de_de: Benutzernamen dürfen nur aus Buchstaben und Zahlen bestehen.
el_gr: Τα ονόματα χρήστη μπορούν να περιέχουν μόνο γράμματα και αριθμούς.
es_es: Los nombres de usuario solo pueden contener letras y números.
fa_ir: نام‌های کاربری تنها می‌توانند شامل حروف و اعداد باشند.
fr_fr: Les noms d'utilisateur ne peuvent contenir que des lettres et des chiffres.
he_he: שם משתמש יכול להכיל רק אותיות ומספרים.
hi_in: उपयोगकर्ता नाम में केवल अक्षर एवं संख्याएँ ही शामिल हो सकती हैं।
hr_hr: Korisnička imena mogu sadržavati samo slova i brojeve.
hu_hu: A felhasználónevek csak betűket és számokat tartalmazhatnak.
id_id: Nama pengguna hanya boleh berisi huruf dan angka.
it_it: I nomi utente possono contenere soltanto lettere e numeri.
ja_ja: ユーザー名は文字と数字のみを含めることができます。
lt_lt: Vartotojo vardą gali sudaryti tik raidės ir skaičiai.
nl_nl: Gebruikersnamen kunnen alleen letters en cijfers bevatten.
no_no: Brukernavn kan kun inneholde bokstaver og tall.
pl_pl: Nazwy użytkowników mogą zawierać tylko litery i cyfry.
pt_br: Nomes de usuário só podem conter letras e números.
ro_ro: Numele de utilizator pot conține doar litere și cifre.
ru_ru: Имя пользователя может содержать только буквы и цифры.
th_th: ชื่อผู้ใช้สามารถมีได้เฉพาะตัวอักษรและตัวเลขเท่านั้น
tr_tr: Kullanıcı adları yalnızca harf ve rakam içerebilir.
uk_uk: Імена користувачів можуть містити лише літери та цифри.
vi_vn: Tài khoản chỉ có thể chứa chữ cái và số.
zh_cn: 用户名只能包含字母和数字。
zh_tw: 使用者名稱只能包含字母和數字。

source: Users
ar_sy: المستخدمين
ca_es: Usuaris
cs_cz: Uživatelé
da_dk: Brugere
de_de: Benutzer
el_gr: Χρήστες
es_es: Usuarios
fa_ir: کاربران
fr_fr: Utilisateurs
he_he: משתמשים
hi_in: उपयोगकर्ताओं
hr_hr: Korisnici
hu_hu: Felhasználók
id_id: Pengguna
it_it: Utenti
ja_ja: ユーザー
lt_lt: Vartotojai
nl_nl: Gebruikers
no_no: Brukere
pl_pl: Użytkownicy
pt_br: Usuários
ro_ro: Utilizatori
ru_ru: Пользователи
th_th: ผู้ใช้งาน
tr_tr: Kullanıcılar
uk_uk: Користувачі
vi_vn: Thành viên
zh_cn: 用户
zh_tw: 使用者

source: Users enabled
ar_sy: تم تمكين المستخدمين
ca_es: Usuaris habilitats
cs_cz: Uživatelé povoleny
da_dk: Brugere aktiveret
de_de: Benutzer aktiviert
el_gr: Χρήστες ενεργοποιημένοι
es_es: Usuarios habilitados
fa_ir: کاربران فعال
fr_fr: Utilisateurs activés
he_he: משתמשים זמינים
hi_in: उपयोगकर्ताओं को सक्षम
hr_hr: Korisnici su omogućeni
hu_hu: A felhasználók engedélyezve
id_id: Pengguna diaktifkan
it_it: Utenti abilitati
ja_ja: ユーザーは有効です
lt_lt: Vartotojai įgalinti
nl_nl: Gebruikers ingeschakeld
no_no: Brukere aktivert
pl_pl: Użytkownicy włączeni
pt_br: Usuários habilitados
ro_ro: Utilizatori activați
ru_ru: Пользователи включены
th_th: ผู้ใช้ที่เปิดใช้งาน
tr_tr: Etkinleştirilmiş kullanıcılar
uk_uk: Користувачі ввімкнені
vi_vn: Người dùng đã bật
zh_cn: 用户已启用
zh_tw: 啟用使用者

source: Users have to validate their listings
ar_sy: يجب على المستخدمين التحقق من أسمائهم
ca_es: Els usuaris han de validar els seus anuncis
cs_cz: Uživatelé musí ověřit své seznamy
da_dk: Brugere skal validere deres lister
de_de: Benutzer müssen ihre Angebote überprüfen
el_gr: Οι χρήστες πρέπει να επικυρώσουν τις καταχωρήσεις τους
es_es: Los usuarios deben validar sus listados
fa_ir: کاربران باید به اعتبار لیست خود را
fr_fr: Les utilisateurs doivent valider leurs annonces
he_he: משתמשים צריכים לאמת את הרישומים שלהם
hi_in: उपयोगकर्ताओं को अपनी लिस्टिंग मान्य करना होगा
hr_hr: Korisnici moraju provjeriti valjanost svojih unosa
hu_hu: A felhasználóknak érvényesíteniük kell a hirdetéseiket
id_id: Pengguna harus memvalidasi daftar mereka
it_it: Gli utenti devono convalidare le loro inserzioni
ja_ja: ユーザーは自分のリスティングを検証する必要があります
lt_lt: Vartotojai turi patvirtinti savo sąrašus
nl_nl: Gebruikers moeten hun lijsten valideren
no_no: Brukere må validere sine oppføringer
pl_pl: Użytkownicy muszą zweryfikować swoje aukcje
pt_br: Os usuários têm de validar seus anúncios
ro_ro: Utilizatorii trebuie să își valideze listările
ru_ru: Пользователи должны подтвердить свои объявления
th_th: ผู้ใช้ต้องตรวจสอบความถูกต้องของรายการของตน
tr_tr: Kullanıcıların listelerini doğrulamaları gerekir
uk_uk: Користувачі повинні перевірити свої списки
vi_vn: Người dùng phải xác thực danh sách của họ
zh_cn: 用户必须验证他们的列表
zh_tw: 用戶必須驗證其清單

source: Users must be registered and logged in to comment
ar_sy: يجب أن يتم تسجيل المستخدمين وتسجيل الدخول للتعليق
ca_es: Els usuaris han d'estar registrats i connectats per fer comentaris
cs_cz: Uživatelé musí být registrováni a přihlášeni, aby mohli komentovat
da_dk: Brugere skal være registreret og logget ind for at kommentere
de_de: Benutzer müssen registriert und eingeloggt sein, um zu kommentieren
el_gr: Οι χρήστες πρέπει να είναι εγγεγραμμένοι και συνδεδεμένοι για να σχολιάσουν
es_es: Los usuarios deben estar registrados e identificados para comentar
fa_ir: کاربران باید ثبت نام کنند و برای اظهار نظر وارد سیستم شوند
fr_fr: Les utilisateurs doivent être enregistrés et connectés pour commenter
he_he: יש לרשום את המשתמשים ולהירשם כדי להגיב
hi_in: उपयोगकर्ताओं को पंजीकृत किया जाना चाहिए और टिप्पणी करने के लिए लॉग इन किया जाना चाहिए
hr_hr: Korisnici moraju biti registrirani i prijavljeni za komentar
hu_hu: A felhasználókat regisztrálni kell, és be kell jelentkezniük a megjegyzéshez
id_id: Pengguna harus terdaftar dan masuk ke komentar
it_it: Gli utenti devono essere registrati e registrati per commentare
ja_ja: コメントするには、ユーザーを登録してログインする必要があります
lt_lt: Vartotojai turi būti užsiregistravę ir prisijungę komentuoti
nl_nl: Gebruikers moeten geregistreerd zijn en ingelogd zijn om commentaar te kunnen geven
no_no: Brukere må være registrert og logget inn for å kommentere
pl_pl: Użytkownicy muszą być zarejestrowani i zalogowani aby skomentować
pt_br: Os usuários devem estar registrados e logados para comentar
ro_ro: Utilizatorii trebuie să fie înregistrați și autentificați pentru a comenta
ru_ru: Пользователи должны зарегистрироваться и войти в систему, чтобы прокомментировать
th_th: ผู้ใช้ต้องลงทะเบียนและเข้าสู่ระบบเพื่อแสดงความคิดเห็น
tr_tr: Kullanıcıların yorum yapması için kayıtlı olması ve oturum açması gerekir
uk_uk: Користувачі повинні бути зареєстровані і вхід, щоб прокоментувати
vi_vn: Người dùng phải được đăng ký và đăng nhập để nhận xét
zh_cn: 用户必须注册并登录才能发表评论
zh_tw: 用戶必須註冊並登錄以發表評論

source: Users need to validate their account
ar_sy: يحتاج المستخدمون إلى التحقق من صحة حسابهم
ca_es: Els usuaris han de validar el seu compte
cs_cz: Uživatelé musí ověřit svůj účet
da_dk: Brugere skal validere deres konto
de_de: Benutzer müssen ihr Konto validieren
el_gr: Οι χρήστες πρέπει να επικυρώσουν το λογαριασμό τους
es_es: Los usuarios necesitan validar su cuenta
fa_ir: کاربران نیاز به اعتبار حساب کاربری خود را
fr_fr: Les utilisateurs doivent valider leur compte
he_he: משתמשים צריכים לאמת את החשבון שלהם
hi_in: उपयोगकर्ताओं को अपने खाते को मान्य करने की आवश्यकता है
hr_hr: Korisnici moraju provjeriti valjanost računa
hu_hu: A felhasználóknak érvényesíteniük kell a fiókjukat
id_id: Pengguna perlu memvalidasi akun mereka
it_it: Gli utenti devono convalidare il proprio account
ja_ja: ユーザーは自分のアカウントを検証する必要があります
lt_lt: Vartotojai turi patvirtinti savo paskyrą
nl_nl: Gebruikers moeten hun account valideren
no_no: Brukerne må validere sin konto
pl_pl: Użytkownicy muszą potwierdzić swoje konto
pt_br: Os usuários precisam validar sua conta
ro_ro: Utilizatorii trebuie să își valideze contul
ru_ru: Пользователи должны подтвердить свой аккаунт
th_th: ผู้ใช้จําเป็นต้องตรวจสอบความถูกต้องของบัญชีของตน
tr_tr: Kullanıcıların hesaplarını doğrulamaları gerekir
uk_uk: Користувачі повинні перевірити свій обліковий запис
vi_vn: Người dùng cần xác thực tài khoản của họ
zh_cn: 用户需要验证他们的帐户
zh_tw: 使用者需要驗證其帳戶

source: Users per country
ar_sy: المستخدمون لكل بلد
ca_es: Usuaris per país
cs_cz: Uživatelé podle zemí
da_dk: Brugere pr. land
de_de: Benutzer pro Land
el_gr: Χρήστες ανά χώρα
es_es: Usuarios por país
fa_ir: کاربران در هر کشور
fr_fr: Utilisateurs par pays
he_he: משתמשים בכל מדינה
hi_in: प्रति देश उपयोगकर्ता
hr_hr: Korisnici po zemlji
hu_hu: Felhasználók országonként
id_id: Pengguna per negara
it_it: Utenti per paese
ja_ja: 国ごとのユーザー
lt_lt: Vartotojai pagal šalis
nl_nl: Gebruikers per land
no_no: Brukere per land
pl_pl: Użytkownicy według kraju
pt_br: Usuários por país
ro_ro: Utilizatori pe țară
ru_ru: Пользователей по странам
th_th: ผู้ใช้ต่อประเทศ
tr_tr: Ülke başına kullanıcılar
uk_uk: Користувачів в країні
vi_vn: Người dùng trên mỗi quốc gia
zh_cn: 每个国家的用户
zh_tw: 每個國家的使用者

source: Users per region
ar_sy: المستخدمون لكل منطقة
ca_es: Usuaris per regió
cs_cz: Uživatelé podle regionů
da_dk: Brugere pr. region
de_de: Benutzer pro Region
el_gr: Χρήστες ανά περιοχή
es_es: Usuarios por región
fa_ir: کاربران در هر منطقه
fr_fr: Utilisateurs par région
he_he: משתמשים לכל אזור
hi_in: प्रति क्षेत्र उपयोगकर्ता
hr_hr: Korisnici po regiji
hu_hu: Felhasználók régiónként
id_id: Pengguna per wilayah
it_it: Utenti per regione
ja_ja: リージョンごとのユーザー
lt_lt: Vartotojai pagal regionus
nl_nl: Gebruikers per regio
no_no: Brukere per område
pl_pl: Użytkownicy wg regionu
pt_br: Usuários por região
ro_ro: Utilizatori per regiune
ru_ru: Пользователей по регионам
th_th: ผู้ใช้ต่อภูมิภาค
tr_tr: Bölge başına kullanıcılar
uk_uk: Користувачів на регіон
vi_vn: Người dùng trên mỗi vùng
zh_cn: 每个区域的用户
zh_tw: 每個區域的使用者

source: Users, listings and comments matching this rule will no longer be blocked.
ar_sy: لن يتم حظر المستخدمين أو الإعلانات أو التعليقات التي تتوافق مع هذه القاعدة بعد الآن.
ca_es: Els usuaris, els anuncis i els comentaris que coincideixin amb aquesta regla ja no seran bloquejats.
cs_cz: Uživatelé, inzeráty a komentáře, které odpovídají tomuto pravidlu, již nebudou blokovány.
da_dk: Brugere, lister og kommentarer, der matcher denne regel, vil ikke længere blive blokeret.
de_de: Benutzer, Anzeigen und Kommentare, die dieser Regel entsprechen, werden nicht mehr blockiert.
el_gr: Οι χρήστες, οι καταχωρήσεις και τα σχόλια που ταιριάζουν με αυτόν τον κανόνα δεν θα αποκλείονται πλέον.
es_es: Los usuarios, los anuncios y los comentarios que cumplan con esta regla ya no serán bloqueados.
fa_ir: کاربران، آگهی‌ها و نظراتی که با این قانون مطابقت داشته باشند، دیگر مسدود نخواهند شد.
fr_fr: Les utilisateurs, les listes et les commentaires correspondant à cette règle ne seront plus bloqués.
he_he: משתמשים, מודעות ותגובות התואמים לכלל זה לא ייחסמו עוד.
hi_in: उपयोगकर्ता, लिस्टिंग एवं टिप्पणियाँ जो इस नियम के अनुरूप हैं, अब ब्लॉक नहीं की जाएँगी।
hr_hr: Korisnici, oglasi i komentari koji odgovaraju ovom pravilu više neće biti blokirani.
hu_hu: Az erre a szabályra illeszkedő felhasználók, hirdetések és hozzászólások többé nem lesznek blokkolva.
id_id: Pengguna, daftar, dan komentar yang cocok dengan aturan ini tidak akan lagi diblokir.
it_it: Gli utenti, gli annunci e i commenti che rispettano questa regola non saranno più bloccati.
ja_ja: このルールに一致するユーザー、リスト、コメントはブロックされなくなります。
lt_lt: Naudotojai, sąrašai ir komentarai, atitinkantys šią taisyklę, nebebus blokuojami.
nl_nl: Gebruikers, vermeldingen en reacties die aan deze regel voldoen, worden niet langer geblokkeerd.
no_no: Brukere, annonser og kommentarer som samsvarer med denne regelen, vil ikke lenger bli blokkert.
pl_pl: Użytkownicy, ogłoszenia i komentarze pasujące do tej reguły nie będą już blokowani.
pt_br: Usuários, anúncios e comentários que correspondam a esta regra não serão mais bloqueados.
ro_ro: Utilizatorii, anunțurile și comentariile care se potrivesc acestei reguli nu vor mai fi blocate.
ru_ru: Пользователи, списки и комментарии, соответствующие этому правилу, больше не будут блокированы.
th_th: ผู้ใช้งาน ลิสต์รายการ และความคิดเห็นที่ตรงกับกฎนี้จะไม่ถูกบล็อกอีกต่อไป.
tr_tr: Bu kuralla eşleşen kullanıcılar, ilanlar ve yorumlar artık engellenmeyecek.
uk_uk: Користувачі, оголошення та коментарі, які відповідають цьому правилу, більше не будуть блокуватися.
vi_vn: Thành viên, rao vặt và thảo luận khớp với quy tắc này sẽ không còn bị khoá nữa.
zh_cn: 符合此规则的用户、广告和留言将不再被阻止。
zh_tw: 符合此規則的使用者、廣告清單與留言將不再被封鎖。
