Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Sorry, you have reached the maximum number of images per listing
ar_sy: عفوا, لقد وصلت الي الحد الاقصي من الصور في الاعلان
ca_es: Ho sentim, has arribat al nombre màxim d'imatges per anunci
cs_cz: Litujeme, dosáhl jste maxima povolených obrázku na jednu položku/inzerát.
da_dk: Desværre: Du har nået maksimum for antal billeder pr. annonce
de_de: Entschuldigung, Sie haben die maximale Anzahl an Bildern pro Angebot erreicht
el_gr: Λυπούμαστε, έχετε φτάσει στο μέγιστο αριθμό των εικόνων ανά επιχείρηση
es_es: Lo sentimos, has alcanzado el número máximo de imágenes por anuncio
fa_ir: با عرض پوزش، شما به حداکثر تعداد تصاویر در آگهی ها رسیده اید
fr_fr: Désolé, vous avez atteint le nombre maximum d'images par annonce
he_he: מצטערי, עברת את מספר התמונות שמותרות למודעה
hi_in: क्षमा करें, आप प्रति लिस्टिंग छवियों की अधिकतम संख्या तक पहुंच गए हैं
hr_hr: Dosegli ste limit fotografija po oglasu
hu_hu: Elnézést, elérted a maximális képek számát hirdetésenként
id_id: Maaf, Anda telah mencapai jumlah maksimum gambar per daftar
it_it: Hai raggiungo il numero massimi di immagini per l'inserzione
ja_ja: 申し訳ありません。１広告あたりの最大画像数を超過しました。
lt_lt: Atsiprašome, pasiekėte maksimalų vaizdų skaičių viename sąraše
nl_nl: Sorry, je hebt het maximale aantal beelden per advertentie bereikt
no_no: Beklager, du har nådd maksimalt antall bilder per annonse
pl_pl: Przepraszamy, przekroczyłeś dozwoloną liczbę zdjęć na ogłoszenie
pt_br: Desculpe, você tenha atingido o número máximo de imagens por lista
ro_ro: Ne pare rău, ai atins numărul maxim de imagini permise per anunț
ru_ru: К сожалению, Вы добавили максимальное количество изображений в объявлении
th_th: ขออภัย, คุณได้ถึงจำนวนสูงสุดในการแนบภาพต่อรายการ
tr_tr: İlan için maksimum resim sayısına ulaştınız
uk_uk: На жаль, ви досягли максимальної кількості зображень до оголошення
vi_vn: Xin lỗi, bạn đã đạt đến số lượng hình ảnh tối đa của mỗi tin rao vặt
zh_cn: 但是，你已达到了每个广告的最大图数量极限了
zh_tw: 抱歉，您已經達到每個廣告清單限制附加圖片的最大數量

source: Sort
ar_sy: ترتيب
ca_es: Ordena
cs_cz: Řadit
da_dk: Sortér
de_de: Sortieren
el_gr: Ταξινόμηση
es_es: Ordenar
fa_ir: مرتب‌سازی
fr_fr: Trier
he_he: מיון
hi_in: क्रमबद्ध करें
hr_hr: Razvrstaj
hu_hu: Rendezés
id_id: Urutkan
it_it: Ordina
ja_ja: 並べ替え
lt_lt: Rikiuoti
nl_nl: Sorteren
no_no: Sorter
pl_pl: Sortuj
pt_br: Ordenar
ro_ro: Sortare
ru_ru: Сортировка
th_th: เรียงลำดับ
tr_tr: Sırala
uk_uk: Сортування
vi_vn: Sắp xếp
zh_cn: 排序
zh_tw: 排序

source: Source
ar_sy: المصدر
ca_es: Font
cs_cz: Zdroj
da_dk: Kilde
de_de: Quelle
el_gr: Πηγή
es_es: Fuente
fa_ir: منبع
he_he: מקור
hi_in: स्रोत
hr_hr: Izvor
hu_hu: Forrás
id_id: Sumber
it_it: Fonte
ja_ja: ソース
lt_lt: Šaltinis
nl_nl: Bron
no_no: Kilde
pl_pl: Źródło
pt_br: fonte
ro_ro: Sursă
ru_ru: Источник
th_th: แหล่งข้อมูล
tr_tr: Kaynak
uk_uk: Джерело
vi_vn: Nguồn
zh_cn: 来源
zh_tw: 來源

source: Space left on the uploads volume.
ar_sy: المساحة المتبقية في وحدة تحميل الملفات
da_dk: Mellemrum tilbage på uploads volumen.
de_de: Freier Speicherplatz auf dem Speichermedium für Uploads.
fr_fr: Espace restant sur le volume des téléchargements.
hi_in: अपलोड वॉल्यूम पर अभी भी जगह शेष है।
hr_hr: Preostali prostor na disku za prijenose.
hu_hu: Szabad hely a feltöltési köteten.
id_id: Ruang tersisa pada volume unggahan.
it_it: Spazio rimanente sul volume di upload.
ja_ja: アップロード量に残っているスペース。
lt_lt: Laisva vieta įkėlimų tome.
nl_nl: Ruimte over op het uploads volume.
no_no: Plass som er ledig i filopplastingsområdet.
pl_pl: Pozostałe miejsce na wolumenie przesyłanych plików.
pt_br: Espaço esquerdo no volume de uploads.
ro_ro: Spațiu disponibil în volumul de încărcare.
ru_ru: Осталось места на громкости выгрузок.
th_th: พื้นที่ว่างที่เหลือในโวลุมอัปโหลด.
tr_tr: Yüklemeler biriminde kalan alan.
uk_uk: Вільне місце на томі для завантажень.
vi_vn: Dung lượng còn lại trên phân vùng tải lên.
zh_cn: 上传存储卷的剩余空间。

source: Spam
ar_sy: مزيف
ca_es: Contingut brossa
cs_cz: Nevyžádaná pošta
el_gr: Ανεπιθύμητα
fa_ir: هرزنامه
he_he: דואר זבל
hi_in: स्पैम
ja_ja: スパム
lt_lt: Šlamštas
no_no: Søppelpost
ru_ru: Спам
th_th: สแปม
tr_tr: Çöp kapsamında
uk_uk: Спам
vi_vn: Tin rác
zh_cn: 垃圾箱
zh_tw: 垃圾

source: Spam and bots
ar_sy: الرسائل غير المرغوب فيها و الروبوتات
ca_es: Contingut brossa i bots
cs_cz: Spam a boti
da_dk: Spam og Bots
de_de: Spam und Bots
el_gr: Spam και bots
es_es: Spam y Bots
fa_ir: هرزنامه و ربات‌ها
fr_fr: Spam et robots
he_he: דואר זבל ורובוטים
hi_in: स्पैम और बॉट
hr_hr: Spam i botovi
hu_hu: Spam-ek és botok
id_id: Spam dan bot
it_it: Spam e bot
ja_ja: スパムとボット
lt_lt: Šlamštas ir robotai
nl_nl: Spam en bots
no_no: Spam og roboter
pl_pl: Spam i boty
pt_br: Spam e bots
ro_ro: Spam si roboti
ru_ru: Антиспам и боты
th_th: สแปมและบอท
tr_tr: Çöp türü iletiler
uk_uk: Антиспам і боти
vi_vn: Spam và bots
zh_cn: 垃圾信息和机器人
zh_tw: 垃圾和機器人

source: Spam listings
ar_sy: الإعلانات المزيفة
ca_es: Anuncis de contingut brossa
cs_cz: Spamové inzeráty
da_dk: Spam lister
de_de: Spam-Anzeigen
el_gr: Ανεπιθύμητες αγγελίες
es_es: Anuncios de spam
fa_ir: آگهی‌های اسپم
fr_fr: Annonces de spam
he_he: מודעות דואר זבל
hi_in: स्पैम लिस्टिंग
hr_hr: Spam oglasi
hu_hu: Spam hirdetések
id_id: Daftar spam
it_it: Annunci spam
ja_ja: スパムリスト
lt_lt: Šlamšto sąrašai
nl_nl: Spam aanbiedingen
no_no: Søppelpost-annonser
pl_pl: Ogłoszenia spamowe
pt_br: Listagens de spam
ro_ro: Anunțuri spam
ru_ru: Спам
th_th: ลิสต์รายการสแปม
tr_tr: Çöp kapsamındaki ilanlar
uk_uk: Спам-оголошення
vi_vn: Rao vặt tin rác
zh_cn: 垃圾广告
zh_tw: 垃圾廣告清單

source: Spent
ar_sy: أُنفق
ca_es: Gastat
cs_cz: Vynaloženo
da_dk: Brugt
de_de: Ausgegeben
el_gr: Κατανάλωση
es_es: Gastado
fa_ir: خرج‌شده
fr_fr: Dépensé
he_he: הוצא
hi_in: खर्च किया गया
hr_hr: Potrošeno
hu_hu: Elköltve
id_id: Dibelanjakan
it_it: Speso
ja_ja: 使用済み：
lt_lt: Išleista
nl_nl: Uitgegeven
no_no: Brukt
pl_pl: Wydano
pt_br: Gasto
ro_ro: Cheltuit
ru_ru: Потрачено
th_th: ใช้ไปแล้ว
tr_tr: Harcandı
uk_uk: Витрачено
vi_vn: Đã chi tiêu
zh_cn: 已花费
zh_tw: 已支出

source: Sporting Goods - Bicycles
ar_sy: سلع رياضية - دراجات
ca_es: Articles Esportius - Bicicletes
cs_cz: Sportovní vybavení - Kola
da_dk: Sportsartikler osv.
de_de: Sportgeräte - Fahrräder
el_gr: Αθλητικά είδη - Ποδήλατα
es_es: Artículos de deporte - Bicicletas
fa_ir: وسایل ورزشی - دوچرخه ‌ها
fr_fr: Equipements de sport, Vélos
he_he: ספורט - אופניים
hi_in: खेल का सामान - साइकिल
hr_hr: Sportska oprema - Bicikli
hu_hu: Sportszerek - kerékpárok
id_id: Barang Olahraga - Sepeda
it_it: Articoli Sportivi - Biciclette
ja_ja: スポーツ用品、自転車
lt_lt: Sporto prekės - Dviračiai
nl_nl: Sport benodigdheden / fietsen
no_no: Sport - Sykler
pl_pl: Sprzęt sportowy i rowery
pt_br: Artigos esportivos - Bicicletas
ro_ro: Accesorii sportive - Biciclete
ru_ru: Товары для спорта - велосипеды
th_th: อุปกรณ์กีฬา - จักรยานา
tr_tr: Spor Aletleri - Bisikletler
uk_uk: Товари для спорту - велосипеди
vi_vn: Dụng cụ thể thao - Xe đạp
zh_cn: 体育用品 - 自行车
zh_tw: 體育用品 - 自行車

source: Static pages like "About Us" or "Info" live here.
ar_sy: الصفحات الثابتة مثل “نبذة عنا” أو “معلومات” موجودة هنا.
ca_es: Les pàgines estàtiques com \"Sobre nosaltres\" o \"Informació\" es troben aquí.
cs_cz: Statické stránky, jako je „O nás“ nebo „Informace“, se nacházejí zde.
da_dk: Statiske sider som "Om os" eller "Info" bor her.
de_de: Statische Seiten wie „Über uns“ oder „Informationen“ befinden sich hier.
el_gr: Στατικές σελίδες όπως "Σχετικά με εμάς" ή "Πληροφορίες" βρίσκονται εδώ.
es_es: Aquí se encuentran las páginas estáticas, como «Acerca de nosotros» o «Información».
fa_ir: صفحات استاتیک مانند «درباره ما» یا «اطلاعات» در اینجا قرار دارند.
fr_fr: Les pages statiques comme "À propos de nous" ou "Info" sont en direct ici.
he_he: דפים סטטיים כמו "אודותינו" או "מידע" נמצאים כאן.
hi_in: “हमारे बारे में” या “जानकारी” जैसे स्थिर पृष्ठ यहीं हैं।
hr_hr: Statičke stranice poput "O nama" ili "Informacije" nalaze se ovdje.
hu_hu: A statikus oldalak, például a "Rólunk" vagy az "Információ", itt találhatók.
id_id: Halaman statis seperti "Tentang Kami" atau "Info" berada di sini.
it_it: Le pagine statiche come «Chi siamo» o «Info» si trovano qui.
ja_ja: "About Us" や "Info" のような静的ページがここにあります。
lt_lt: Statiniai puslapiai, tokie kaip „Apie mus“ arba „Informacija“, yra čia.
nl_nl: Statische pagina's zoals "Over ons" of "Info" staan hier voor.
no_no: Statiske sider som "Om oss" eller "Informasjon" finnes her.
pl_pl: Tu znajdują się statyczne strony, takie jak „O nas” lub „Informacje”.
pt_br: Páginas estáticas como "Sobre nós" ou "Info" ficam aqui.
ro_ro: Paginile statice precum "Despre noi" sau "Informații" se găsesc aici.
ru_ru: Статические страницы, такие как "О нас" или "Инфо" живут здесь.
th_th: หน้าสแตติก เช่น "เกี่ยวกับเรา" หรือ "ข้อมูล" อยู่ที่นี่.
tr_tr: “Hakkımızda” veya “Bilgi” gibi statik sayfalar burada bulunur.
uk_uk: Статичні сторінки, такі як "Про нас" чи "Інформація", розміщуються тут.
vi_vn: Các trang tĩnh như "Về chúng tôi" hoặc "Thông tin" nằm ở đây.
zh_cn: 像“关于我们”或“信息”这样的静态页面都存储在这里。
zh_tw: 像「關於我們」或「資訊」這樣的靜態頁面都在這裡。

source: Statistics
ar_sy: إحصائيات
ca_es: Estadístiques
cs_cz: Statistiky
da_dk: Statistikker
de_de: Statistik
el_gr: Στατιστικά
es_es: Estadísticas
fa_ir: آمار
fr_fr: Statistiques
he_he: סטטיסטיקות
hi_in: सांख्यिकी
hr_hr: Statistika
hu_hu: Statisztikák
id_id: Statistik
it_it: Statistiche
ja_ja: 統計
lt_lt: Statistika
nl_nl: Statistieken
no_no: Statistikk
pl_pl: Statystyki
pt_br: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
th_th: สถิติ
tr_tr: İstatistik
uk_uk: Звіт за статистикою
vi_vn: Thống kê
zh_cn: 统计
zh_tw: 統計

source: Status
ar_sy: الحالة
ca_es: Estat
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
fa_ir: وضعیت
fr_fr: Statut
he_he: סטטוס
hi_in: ओहदा
hr_hr: Stanje
hu_hu: Állapot
id_id: Keadaan
it_it: Stato
ja_ja: ステータス
lt_lt: Būsena
pt_br: SItuação
ro_ro: Stare
ru_ru: Статус
th_th: สถานะ
tr_tr: Durum
uk_uk: Статус
vi_vn: Tình trạng
zh_cn: 状态
zh_tw: 狀態

source: Stay up-to-date on the number of users registered on your site. You can also see a breakdown of the
ar_sy: كن على اطلاع دائم بعدد المستخدمين المسجلين في موقعك. يمكنك أيضًا الاطلاع على تفصيل
ca_es: Manteniu-vos al dia sobre el nombre d'usuaris registrats al vostre lloc web. També podeu veure un desglossament de
cs_cz: Zůstaňte v obraze ohledně počtu uživatelů registrovaných na vašem webu. Můžete také zobrazit podrobný rozpis těchto údajů
da_dk: Hold dig opdateret på antallet af brugere registreret på dit websted. Du kan også se en opdeling af
de_de: Bleiben Sie immer auf dem neuesten Stand bezüglich der Anzahl der auf Ihrer Website registrierten Benutzer. Außerdem können Sie eine Aufschlüsselung der
el_gr: Μείνετε ενήμεροι για τον αριθμό των χρηστών που έχουν εγγραφεί στην ιστοσελίδα σας. Μπορείτε επίσης να δείτε μια ανάλυση των
es_es: Manténgase al día sobre el número de usuarios registrados en su sitio. También puede ver un desglose de estos datos
fa_ir: همیشه از تعداد کاربران ثبت‌نام‌شده در وب‌سایت خود آگاه باشید. همچنین می‌توانید تفکیک
fr_fr: Restez à jour sur le nombre d'utilisateurs inscrits sur votre site. Vous pouvez également voir une ventilation de la
he_he: הישאר מעודכן במספר המשתמשים הרשומים באתר שלך. תוכל גם לראות פילוח של
hi_in: अपनी साइट पर पंजीकृत उपयोगकर्ताओं की संख्या से अपडेट रहें। आप विवरण भी देख सकते हैं
hr_hr: Budite informirani o broju korisnika koji su se registrirali na vašoj stranici. Također možete vidjeti detaljan prikaz
hu_hu: Legyen naprakész az oldalán regisztrált felhasználók számáról. Megtekintheti a megoszlást is a(z)
id_id: Tetap ikuti perkembangan jumlah pengguna yang terdaftar di situs Anda. Anda juga dapat melihat perincian
it_it: Mantieniti aggiornato sul numero di utenti registrati sul tuo sito. Puoi anche vedere una suddivisione dei
ja_ja: サイトに登録されているユーザー数を最新に保ちます。また、
lt_lt: Sekite savo svetainėje registruotų vartotojų skaičių. Taip pat galite peržiūrėti pasiskirstymą
nl_nl: Blijf op de hoogte van het aantal geregistreerde gebruikers op je site. Je kunt ook een uitsplitsing zien van de
no_no: Hold deg oppdatert på antall brukere som er registrert på din nettside. Du kan også se en oversikt over
pl_pl: Bądź na bieżąco z liczbą użytkowników zarejestrowanych w swoim serwisie. Możesz także zobaczyć podział
pt_br: Mantenha-se atualizado sobre o número de usuários registrados em seu site. Você também pode ver um detalhamento do
ro_ro: Fiți la curent cu numărul de utilizatori înregistrați pe site-ul dumneavoastră. De asemenea, puteți vedea o detaliere a
ru_ru: Будьте в курсе количества зарегистрированных пользователей на вашем сайте. Вы также можете увидеть разбивку
th_th: ติดตามข้อมูลล่าสุดเกี่ยวกับจำนวนผู้ใช้งานที่ลงทะเบียนในเว็บไซต์ของคุณ คุณยังสามารถดูรายละเอียดของ
tr_tr: Sitenizde kayıtlı kullanıcı sayısını güncel olarak takip edin. Ayrıca şunların dökümünü de görebilirsiniz
uk_uk: Будьте в курсі кількості користувачів, зареєстрованих на вашому сайті. Ви також можете переглянути розподіл
vi_vn: Cập nhật số lượng thành viên đã đăng ký trên trang web của bạn. Bạn cũng có thể xem phân tích chi tiết về
zh_cn: 随时了解您网站上的注册用户数量。您还可以查看
zh_tw: 隨時掌握您網站上註冊的使用者人數。您也可以查看

source: Stays hidden at checkout until instructions are written below —
ar_sy: يبقى مخفيًا عند الدفع حتى تتم كتابة التعليمات أدناه —
ca_es: Es manté ocult al procés de pagament fins que s'indiquin les instruccions a continuació —
cs_cz: Zůstává skrytý při dokončení objednávky, dokud nebudou níže uvedeny pokyny
da_dk: Bliver skjult ved kassen indtil instruktionerne er skrevet nedenfor —
de_de: Bleibt beim Bezahlen versteckt, bis die unten stehenden Anweisungen eingefügt werden
el_gr: Παραμένει κρυφό στο ταμείο μέχρι να συμπληρωθούν οδηγίες παρακάτω —
es_es: Se mantiene oculto durante el proceso de pago hasta que se indiquen las instrucciones en la parte inferior —
fa_ir: در هنگام تسویه‌حساب پنهان می‌ماند تا زمانی که دستورالعمل‌ها در پایین نوشته شوند —
fr_fr: Reste caché à la caisse jusqu'à ce que les instructions soient écrites ci-dessous —
he_he: נשאר מוסתר בקופה עד שייכתבו הנחיות למטה —
hi_in: चेकआउट के दौरान यह छिपा रहता है, जब तक कि नीचे दिए गए निर्देश लिखे न जाएँ
hr_hr: Ostaje skriveno pri naplati dok se dolje ne unesu upute —
hu_hu: Rejtve marad a fizetésnél, amíg nem ad meg útmutatót az alábbiakban —
id_id: Tetap tersembunyi saat pembayaran hingga instruksi ditulis di bawah —
it_it: Rimane nascosto durante la fase di pagamento, fino a quando non vengono fornite le istruzioni scritte qui sotto
ja_ja: 手順が以下に書かれるまでチェックアウト時に非表示にする —
lt_lt: Atsiskaitymo metu lieka paslėptas, kol žemiau nepateiktos instrukcijos —
nl_nl: Blijf verborgen bij het afrekenen totdat de instructies hieronder worden geschreven -
no_no: Forblir skjult ved kassen til instruksjonene er skrevet nedenfor —
pl_pl: Pozostaje ukryte podczas finalizacji zakupu, dopóki poniżej nie zostaną wpisane instrukcje —
pt_br: Fique oculto na finalização da compra até que as instruções sejam escritas abaixo —
ro_ro: Rămâne ascunsă până la finalizarea comenzii, până când instrucțiunile sunt scrise mai jos —
ru_ru: Остатки, скрытые при оформлении заказа, пока не будут написаны инструкции —
th_th: จะยังคงซ่อนอยู่ในหน้าชำระเงินจนกว่าจะระบุคำแนะนำด้านล่าง —
tr_tr: Aşağıya talimatlar yazılana kadar ödeme sırasında gizli kalır —
uk_uk: Залишається прихованим під час оформлення замовлення, доки нижче не буде вказано інструкції —
vi_vn: Vẫn được ẩn khi thanh toán cho đến khi có hướng dẫn được viết bên dưới —
zh_cn: 在结账时保持隐藏，直到在下方填写说明——
zh_tw: 在結帳時保持隱藏，直到在下方填寫說明為止 —

source: Step
ar_sy: الخطوة
ca_es: Pas
cs_cz: Krok
da_dk: Trin
de_de: Schritt
el_gr: Βήμα
es_es: Paso
fa_ir: مرحله
fr_fr: Étape
he_he: צעד
hi_in: चरण
hr_hr: Korak
hu_hu: Lépésköz
id_id: Langkah
it_it: Passo
lt_lt: Žingsnis
nl_nl: Stap
no_no: Trinn
pl_pl: Krok
pt_br: Passo
ro_ro: Pas
ru_ru: Шаг
th_th: ขั้น
tr_tr: Adım
uk_uk: Крок
vi_vn: Bước
zh_cn: 步长
zh_tw: 級距

source: Stopwords
ar_sy: موقوف
ca_es: Paraules de parada
cs_cz: Zastavit slova
da_dk: Stopord
de_de: Stopwörter
el_gr: Διακοπές
es_es: Paradas
fa_ir: کلمات توقف
fr_fr: Mots d'arrêt
he_he: מילות עצירה
hi_in: स्टॉपवर्ड
hr_hr: Zaustavne riječi
id_id: Kata kunci
it_it: Ferme
ja_ja: ストップワード
nl_nl: Stopwoorden
no_no: Stopplinjer
pl_pl: Zatrzymanie
pt_br: Paradas
ro_ro: Cuvinte rapide
ru_ru: Стоповые слова
th_th: คําหยุด
tr_tr: Dur Sözcükleri
uk_uk: Стоп-слова
zh_cn: 停止单词
zh_tw: 句子

source: Storage
ar_sy: التخزين
ca_es: Emmagatzematge
cs_cz: Uložiště
da_dk: Lagerplads
de_de: Speicher
el_gr: Χώρος αποθήκευσης
es_es: Almacenamiento
fa_ir: ذخیره‌سازی
fr_fr: Stockage
he_he: אחסון
hi_in: भंडारण
hr_hr: Skladištenje
hu_hu: Tárhely
id_id: Penyimpanan
it_it: Archiviazione
ja_ja: ストレージ
lt_lt: Sandėliavimas
nl_nl: Opslagruimte
no_no: Lagring
pl_pl: Przechowywanie
pt_br: Armazenamento
ro_ro: Stocare
ru_ru: Хранилище
th_th: พื้นที่จัดเก็บ
tr_tr: Depolama
uk_uk: Сховище
vi_vn: Lưu trữ
zh_cn: 存储
zh_tw: 儲存

source: Storage Settings
ar_sy: إعدادات التخزين
ca_es: Configuració d'emmagatzematge
cs_cz: Nastavení úložiště
da_dk: Indstillinger For Lagerplads
de_de: Speicher-Einstellungen
el_gr: Ρυθμίσεις Αποθήκευσης
es_es: Ajustes de almacenamiento
fa_ir: تنظیمات ذخیره‌سازی
fr_fr: Paramètres de stockage
he_he: הגדרות אחסון
hi_in: स्टोरेज सेटिंग्स
hr_hr: Postavke pohrane
hu_hu: Tárhely-beállítások
id_id: Pengaturan Penyimpanan
it_it: Impostazioni di archiviazione
ja_ja: ストレージの設定
lt_lt: Saugyklos parametrai
nl_nl: Opslag instellingen
no_no: Lagringsinnstillinger
pl_pl: Ustawienia przechowywania
pt_br: Configurações de armazenamento
ro_ro: Setări de stocare
ru_ru: Настройки хранилища
th_th: การตั้งค่าการจัดเก็บข้อมูล
tr_tr: Depolama Ayarları
uk_uk: Налаштування сховища
vi_vn: Thiết lập lưu trữ
zh_cn: 存储设置
zh_tw: 儲存設定

source: Storage queue
ar_sy: طابور التخزين
ca_es: Cua d'emmagatzematge
cs_cz: Fronta úložiště
da_dk: Lagerplads i kø
de_de: Speicherwarteschlange
el_gr: Ουρά αποθήκευσης
es_es: Cola de almacenamiento
fa_ir: صف ذخیره‌سازی
fr_fr: File d'attente de stockage
he_he: תור אחסון
hi_in: स्टोरेज कतार
hr_hr: Red čekanja za pohranu
hu_hu: Tárolási várólista
id_id: Antrean penyimpanan
it_it: Coda di archiviazione
ja_ja: ストレージキュー
lt_lt: Saugyklos eilė
nl_nl: Opslag wachtrij
no_no: Ventekø for lagring
pl_pl: Kolejka przechowywania
pt_br: Fila de armazenamento
ro_ro: Coada de așteptare pentru stocare
ru_ru: Очередь хранения
th_th: คิวการจัดเก็บข้อมูล
tr_tr: Depolama kuyruğu
uk_uk: Черга сховища
vi_vn: Hàng đợi lưu trữ
zh_cn: 存储队列
zh_tw: 儲存佇列

source: Store %s queries
da_dk: Gem %s forespørgsler
fr_fr: Conserver %s requêtes
ja_ja: %s クエリを保存
nl_nl: Bewaar %s queries
pt_br: Consultas %s loja
ru_ru: Хранить %s запросов

source: Store 1000 queries
ar_sy: تخزين 1000 استفسار
ca_es: Botiga 1000 consultes
cs_cz: Uložit 1000 dotazů
da_dk: Gem 1000 forespørgsler
de_de: 1000 Abfragen speichern
el_gr: Αποθήκευση 1000 ερωτημάτων
es_es: Almacenar 1000 consultas
fa_ir: فروشگاه 1000 نمایش داده شد
fr_fr: Stocker 1000 requêtes
he_he: אחסן 1000 שאילתות
hi_in: स्टोर 1000 क्वेश्चन
hr_hr: Pohrana 1000 upita
hu_hu: 1000 lekérdezés tárolása
id_id: Menyimpan 1000 kueri
it_it: Memorizza 1000 query
ja_ja: 1000個のクエリを保存
lt_lt: Saugoti 1000 užklausų
nl_nl: Sla 1000 zoekopdrachten op
no_no: Lagre 1000 spørringer
pl_pl: Zapisz 1000 zapytań
pt_br: Armazenar 1000 consultas
ro_ro: Stochează 1000 de interogări
ru_ru: Магазин 1000 запросов
th_th: จัดเก็บการสอบถาม 1000 รายการ
tr_tr: Mağaza 1000 sorguları
uk_uk: Збереження 1000 запитів
vi_vn: Lưu trữ 1000 truy vấn
zh_cn: 存储 1000 查询
zh_tw: 存儲 1000 個查詢

source: Subcategories
ar_sy: الفئات الفرعية
cs_cz: Podkategorie
da_dk: Underkategorier
de_de: Unterkategorien
el_gr: Υποκατηγορίες
es_es: Subcategorías
fa_ir: زیردسته‌بندی‌ها
fr_fr: Sous-catégories
he_he: קטגוריות משנה
hi_in: उपश्रेणियाँ
hr_hr: Podkategorije
hu_hu: Alkategóriák
id_id: Subkategori
it_it: Sottocategorie
ja_ja: サブカテゴリ
lt_lt: Pakategorės
nl_nl: Subcategorieën
no_no: Underkategorier
pl_pl: Podkategorie
pt_br: Subcategorias
ro_ro: Subcategorii
ru_ru: Подкатегории
th_th: หมวดหมู่ย่อย
tr_tr: Alt kategoriler
uk_uk: Підкатегорії
vi_vn: Tiểu mục
zh_cn: 子分类
zh_tw: 子分類

source: Subdomain type
ar_sy: نوع المجال الفرعي
ca_es: Tipus subdomini
cs_cz: Typ subdomény
da_dk: Underdomæne type
de_de: Subdomänentyp
el_gr: Τύπος υποτομέα
es_es: Tipo de subdominio
fa_ir: نوع زیر دوم
fr_fr: Type de sous-domaine
he_he: סוג תחום משנה
hi_in: सबडोमेन प्रकार
hr_hr: Vrsta poddomene
hu_hu: Aldomain típusa
id_id: Tipe subdomain
it_it: Tipo di sottodominio
ja_ja: サブドメインの種類
lt_lt: Padomenio tipas
nl_nl: Subdomein type
no_no: Subdomene type
pl_pl: Typ poddomeny
pt_br: Tipo de subdomínio
ro_ro: Tip subdomeniu
ru_ru: Тип поддомена
th_th: ชนิดโดเมนย่อย
tr_tr: Alt etki alanı türü
uk_uk: Тип піддомену
vi_vn: Loại tên miền con
zh_cn: 子域类型
zh_tw: 亞多曼類型

source: Subject: %s
ar_sy: الموضوع: %s
ca_es: Assumpte: %s
cs_cz: Předmět: %s
da_dk: Emne: %s
de_de: Betreff: %s
el_gr: Θέμα: %s
es_es: Asunto: %s
fa_ir: موضوع: %s
fr_fr: Sujet: %s
he_he: נושא: %s
hi_in: विषय: %s
hr_hr: Naslov: %s
hu_hu: Tárgy: %s
id_id: Subjek: %s
it_it: Oggetto: %s
ja_ja: 件名: %s
lt_lt: Tema: %s
nl_nl: Onderwerp: %s
no_no: Emne: %s
pl_pl: Temat: %s
pt_br: Assunto: %s
ro_ro: Subiect: %s
ru_ru: Тема: %s
th_th: หัวข้อ : %s
tr_tr: Konu: %s
uk_uk: Тема: %s
vi_vn: Chủ đề: %s
zh_cn: 主题： %s
zh_tw: 主旨：%s

source: Submission
ar_sy: المحتوى المقدم
ca_es: Enviament
cs_cz: Podání
da_dk: Indsendelse
de_de: Einreichung
el_gr: Υποβολή
es_es: Envío
fa_ir: ارسالی
fr_fr: Soumission
he_he: הגשה
hi_in: सबमिशन
hr_hr: Prijava
hu_hu: Beküldés
id_id: Pengajuan
it_it: Invio
ja_ja: 提出
lt_lt: Pateiktis
nl_nl: Inzending
no_no: Innsending
pl_pl: Zgłoszenie
pt_br: Submissão
ro_ro: Înregistrare
ru_ru: Представление
th_th: ข้อมูลที่ส่งเข้ามา
tr_tr: Gönderi
uk_uk: Заявка
vi_vn: Bản gửi
zh_cn: 提交
zh_tw: 提交內容

source: Submissions
ar_sy: المحتويات المقدمة
ca_es: Enviaments
cs_cz: Podání
da_dk: Indlæg
de_de: Einreichungen
el_gr: Υποβολές
es_es: Envíos
fa_ir: ارسالی‌ها
fr_fr: Soumissions
he_he: הגשות
hi_in: सबमिशन
hr_hr: Prijave
hu_hu: Beküldések
id_id: Pengajuan
it_it: Invii
ja_ja: 提出物
lt_lt: Pateiktys
nl_nl: Uitwerkingen
no_no: Innsendinger
pl_pl: Zgłoszenia
pt_br: Submissões
ro_ro: Înregistrări
ru_ru: Представления
th_th: ข้อมูลที่ส่งเข้ามา
tr_tr: Gönderiler
uk_uk: Заявки
vi_vn: Bản gửi
zh_cn: 提交
zh_tw: 提交內容

source: Submit
ar_sy: إرسال
ca_es: Sotmetre
cs_cz: Odeslat
da_dk: Indsend
de_de: Absenden
el_gr: Υποβολή
es_es: Enviar
fa_ir: ارسال
fr_fr: Soumettre
he_he: שלח
hi_in: जमा करें
hr_hr: Predati se
hu_hu: Előterjeszt
id_id: Tunduk
it_it: Invia
ja_ja: 送信
lt_lt: Pateikti
nl_nl: Bevestigen
no_no: Send
pl_pl: Prześlij
pt_br: submeter
ro_ro: Trimiteți
ru_ru: Отправить
th_th: ส่ง
tr_tr: Gönder
uk_uk: Ввести
vi_vn: Trình
zh_cn: 提交
zh_tw: 提交

source: Subscribers
ar_sy: المشتركون
ca_es: Suscriptors
cs_cz: Odebíratelé
da_dk: Abonnenter
de_de: Abonnenten
el_gr: Συνδρομητές
es_es: Suscritores
fa_ir: مشترکین
fr_fr: Abonnés
he_he: מנויים
hi_in: ग्राहकों
hr_hr: Pretplatnici
hu_hu: Előfizetők
id_id: Pelanggan
it_it: Iscritti
ja_ja: 購読者
lt_lt: Abonentų
nl_nl: Abonnees
no_no: Abonnenter
pl_pl: Prenumeratorzy
pt_br: Assinante
ro_ro: Abonați
ru_ru: Подписчики
th_th: ผู้สมัครรับการติดตาม
tr_tr: Aboneler
uk_uk: Передплатники
vi_vn: Người theo dõi
zh_cn: 订阅者
zh_tw: 訂閱

source: Substring
ar_sy: سلسلة فرعية
ca_es: Subcadena
cs_cz: Podřetězec
da_dk: Understreng
de_de: Unterstring
el_gr: Υποσυμβολοσειρά
es_es: Subcadena
fa_ir: زیررشته
fr_fr: Sous-chaîne
he_he: תת-מחרוזת
hi_in: सबस्ट्रिंग
hr_hr: Podniz
hu_hu: Szórészlet
it_it: Sottostringa
ja_ja: 部分文字列
lt_lt: Dalinis tekstas
nl_nl: Tekenreeks
no_no: Delstreng
pl_pl: Podciąg
pt_br: Subcadeia
ru_ru: Подстрока
tr_tr: Alt dize
uk_uk: Підрядок
vi_vn: Chuỗi con
zh_cn: 子字符串
zh_tw: 子字串
