Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: No internet connection. You can continue and add your location later from the admin panel.
ar_sy: لا يوجد اتصال بالإنترنت. يمكنك المتابعة وإضافة موقعك لاحقًا من خلال لوحة التحكم الإدارية.
ca_es: Sense connexió a Internet. Podeu continuar i afegir la vostra ubicació més tard des del panell d'administració.
cs_cz: Žádné připojení k internetu. Můžete pokračovat a později přidat svou polohu z administrátorského panelu.
da_dk: Ingen internetforbindelse. Du kan fortsætte og tilføje din placering senere fra administrationspanelet.
de_de: Es gibt keine Internetverbindung. Sie können fortfahren und Ihren Standort später über das Admin-Panel hinzufügen.
el_gr: Δεν υπάρχει σύνδεση στο διαδίκτυο. Μπορείτε να συνεχίσετε και να προσθέσετε την τοποθεσία σας αργότερα από τον πίνακα διαχείρισης.
es_es: No hay conexión a Internet. Puede continuar y agregar su ubicación más tarde desde el panel de administración.
fa_ir: هیچ اتصال اینترنتی وجود ندارد؛ می‌توانید کار خود را ادامه دهید و مکان خود را بعداً از طریق پنل مدیریتی اضافه کنید.
fr_fr: Pas de connexion internet. Vous pouvez continuer et ajouter votre position plus tard depuis le panneau d'administration.
he_he: אין חיבור לאינטרנט. תוכלו להמשיך ולהוסיף את המיקום שלכם מאוחר יותר מלוח הניהול.
hi_in: कोई इंटरनेट कनेक्शन उपलब्ध नहीं है। आप अपना कार्य जारी रख सकते हैं, एवं बाद में एडमिन पैनल से अपना स्थान जोड़ सकते हैं।
hr_hr: Nema internetske veze. Možete nastaviti i dodati svoju lokaciju kasnije u admin panelu.
hu_hu: Nincs internetkapcsolat. Folytathatja, és később is hozzáadhatja a helyszínt az adminisztrációs felületen.
id_id: Tidak ada koneksi internet. Anda dapat melanjutkan dan menambahkan tempat Anda nanti dari panel admin.
it_it: Non c’è connessione a Internet. Puoi comunque proseguire e aggiungere la tua posizione in un secondo momento tramite il pannello di amministrazione.
ja_ja: インターネットに接続されていません。管理者パネルから続けて位置情報を追加できます。
lt_lt: Nėra interneto ryšio. Galite tęsti ir vėliau pridėti savo vietą administratoriaus skydelyje.
nl_nl: Geen internetverbinding. U kunt verder gaan en later toevoegen vanuit het beheerderspaneel.
no_no: Ingen internettilkobling. Du kan fortsette og legge til stedet ditt senere fra administrasjonspanelet.
pl_pl: Brak połączenia z internetem. Możesz kontynuować i dodać swoje miejsce później w panelu administracyjnym.
pt_br: Sem conexão com a internet. Você pode continuar e adicionar sua localização mais tarde a partir do painel de administração.
ro_ro: Fără conexiune la internet. Puteți continua și adăuga locația dvs. ulterior, din panoul de administrare.
ru_ru: Нет подключения к интернету. Вы можете продолжить и добавить ваше местоположение позже из панели администратора.
th_th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต คุณสามารถดำเนินการต่อและเพิ่มสถานที่ของคุณในภายหลังได้จากแผงควบคุมผู้ดูแลระบบ
tr_tr: İnternet bağlantısı yok. Devam edebilir ve konumunuzu daha sonra admin panelinden ekleyebilirsiniz.
uk_uk: Немає підключення до інтернету. Ви можете продовжити і додати своє розташування пізніше в панелі адміністратора.
vi_vn: Không có kết nối internet. Bạn có thể tiếp tục và thêm địa phương sau từ bảng điều khiển admin.
zh_cn: 无网络连接。您可以继续操作，稍后在管理员面板中添加您的定位。
zh_tw: 沒有網際網路連線。您可以繼續操作，並稍後從管理面板新增您的位置。

source: No languages yet
ar_sy: لا توجد أي لغات حتى الآن
ca_es: Encara no hi ha cap idioma
cs_cz: Zatím žádné jazyky
da_dk: Endnu ingen sprog
de_de: Bislang gibt es keine Sprachen
el_gr: Δεν υπάρχουν ακόμη γλώσσες
es_es: Todavía no hay ningún idioma
fa_ir: هنوز هیچ زبانی وجود ندارد
fr_fr: Pas encore de langue
he_he: עדיין אין שפות
hi_in: अभी तक कोई भी भाषा उपलब्ध नहीं है
hr_hr: Još nema jezika
hu_hu: Még nincsenek nyelvek
id_id: Belum ada bahasa
it_it: Ancora nessuna lingua disponibile
ja_ja: 言語はまだありません
lt_lt: Kol kas nėra jokių kalbų
nl_nl: Nog geen talen
no_no: Ingen språk ennå
pl_pl: Nie ma jeszcze żadnych języków
pt_br: Ainda não há idiomas
ro_ro: Nu există încă limbi
ru_ru: Языков пока нет
th_th: ยังไม่มีภาษา
tr_tr: Henüz dil yok
uk_uk: Поки що жодної мови немає
vi_vn: Chưa có ngôn ngữ nào
zh_cn: 暂无语言
zh_tw: 尚無語言

source: No limit — whatever runs long, runs.
ar_sy: لا يوجد حد؛ أي عملية تستغرق وقتًا طويلاً تستمر في التشغيل.
da_dk: Ingen grænse — hvad der er længe, kører.
de_de: Keine Begrenzung – was lange läuft, läuft einfach weiter.
fr_fr: Pas de limite, quel que soit le long des trajets.
hi_in: कोई सीमा नहीं… जो भी लंबे समय तक चलता है, वही चलेगा।
hr_hr: Nema ograničenja — što god se dugo izvodi, izvodi se.
hu_hu: Nincs korlát — ami sokáig fut, az fut.
id_id: Tidak ada batas — apa pun yang berjalan lama, tetap berjalan.
it_it: Nessun limite: qualsiasi cosa duri a lungo, viene eseguita fino alla fine.
ja_ja: 制限なし — 何らかの長さの実行、実行。
lt_lt: Jokių apribojimų — kas veikia ilgai, tas ir veikia.
nl_nl: Geen limiet — wat lang duurt, loopt uit.
no_no: Ingen begrensninger – det som varer lenge, vil fortsette.
pl_pl: Brak limitu — to, co działa długo, po prostu działa.
pt_br: Não há limite — o que quer que corra demoradamente.
ro_ro: Fără limite – orice durează mult, se întâmplă.
ru_ru: Без ограничений — что бы не было длинным, бегает.
th_th: ไม่มีการจำกัด — อะไรก็ตามที่ทำงานนาน ก็จะทำงานต่อไป.
tr_tr: Sınır yok — ne kadar uzun sürerse sürsün çalışır.
uk_uk: Без обмежень — усе, що виконується довго, виконується.
vi_vn: Không giới hạn — tác vụ nào chạy lâu thì cứ chạy.
zh_cn: 无限制——无论运行多久都会一直运行。

source: No listings found
ar_sy: لم يتم العثور على أي إعلانات
ca_es: No s'ha trobat cap anunci
cs_cz: Žádné inzeráty nenalezeny
da_dk: Ingen lister fundet
de_de: Keine Einträge gefunden
el_gr: Δεν βρέθηκαν καταχωρήσεις
es_es: No se han encontrado anuncios
fa_ir: هیچ آگهی‌ای یافت نشد
fr_fr: Aucune annonce trouvée
he_he: לא נמצאו מודעות
hi_in: कोई लिस्टिंग नहीं मिली
hr_hr: Nisu pronađeni oglasi
hu_hu: Nem található hirdetés
id_id: Tidak ada daftar yang ditemukan
it_it: Nessun annuncio trovato
ja_ja: リストが見つかりません
lt_lt: Nerasta jokių sąrašų
nl_nl: Geen lijsten gevonden
no_no: Ingen annonser funnet
pl_pl: Nie znaleziono żadnych ogłoszeń
pt_br: Nenhuma listagem encontrada
ro_ro: Nu au fost găsite anunțuri
ru_ru: Не найдены объявления
th_th: ไม่พบลิสต์รายการ
tr_tr: İlan bulunamadı
uk_uk: Не знайдено жодних оголошень
vi_vn: Không tìm thấy rao vặt nào
zh_cn: 未找到广告
zh_tw: 找不到廣告清單

source: No listings match these filters
ar_sy: لا توجد إعلانات تطابق هذه المرشحات
ca_es: No hi ha cap anunci que coincideixi amb aquests filtres
cs_cz: Žádné inzeráty neodpovídají těmto filtrům
da_dk: Ingen lister matcher disse filtre
de_de: Keine Einträge entsprechen diesen Filtern
el_gr: Δεν υπάρχουν καταχωρήσεις που να ταιριάζουν με αυτά τα φίλτρα
es_es: Ningún anuncio coincide con estos filtros
fa_ir: هیچ آگهی‌ای با این فیلترها مطابقت ندارد
fr_fr: Aucune annonce ne correspond à ces filtres
he_he: אין מודעות התואמות למסננים אלה
hi_in: कोई लिस्टिंग इन फ़िल्टरों से मेल नहीं खाती
hr_hr: Nema oglasa koji odgovaraju ovim filtrima
hu_hu: Egyetlen hirdetés sem felel meg ezeknek a szűrőknek
id_id: Tidak ada daftar yang sesuai dengan filter ini
it_it: Nessun annuncio corrisponde a questi filtri
ja_ja: これらのフィルターに一致するリストはありません
lt_lt: Nėra sąrašų, atitinkančių šiuos filtrus
nl_nl: Er komen geen lijsten overeen met deze filters
no_no: Ingen annonser samsvarer med disse filtrene
pl_pl: Żadne ogłoszenia nie pasują do tych filtrów
pt_br: Nenhuma listagem corresponde com estes filtros
ro_ro: Nu există anunțuri care să corespundă acestor filtre
ru_ru: Нет списков, соответствующих этим фильтрам
th_th: ไม่มีลิสต์รายการที่ตรงกับตัวกรองเหล่านี้
tr_tr: Bu filtrelerle eşleşen ilan yok
uk_uk: Жодне оголошення не відповідає цим фільтрам
vi_vn: Không có rao vặt nào phù hợp với các bộ lọc này
zh_cn: 没有符合这些筛选条件的广告
zh_tw: 沒有符合這些篩選條件的廣告清單

source: No media here yet. Upload an image to get started.
ar_sy: لا توجد أي وسائط هنا بعد؛ قم بتحميل صورة للبدء.
ca_es: Encara no hi ha fitxers multimèdia aquí. Pugeu una imatge per començar.
cs_cz: Zatím zde nejsou žádná média. Pro začátek nahrajte obrázek.
da_dk: Ingen medier her endnu. Upload et billede for at komme i gang.
de_de: Bislang gibt es hier keine Medieninhalte. Laden Sie ein Bild hoch, um mit der Arbeit zu beginnen.
el_gr: Δεν υπάρχουν ακόμα πολυμέσα εδώ. Ανεβάστε μια εικόνα για να ξεκινήσετε.
es_es: Todavía no hay contenido multimedia aquí. Sube una imagen para empezar.
fa_ir: هنوز هیچ رسانه‌ای در اینجا وجود ندارد؛ برای شروع کار، یک تصویر آپلود کنید.
fr_fr: Pas encore de média ici. Téléchargez une image pour commencer.
he_he: עדיין אין כאן מדיה. העלה תמונה כדי להתחיל.
hi_in: यहाँ अभी तक कोई मीडिया साधन उपलब्ध नहीं है। शुरुआत करने के लिए कोई छवि अपलोड करें।
hr_hr: Ovdje još nema fotografija. Učitajte sliku kako biste započeli.
hu_hu: Még nincs itt média. A kezdéshez töltsön fel egy képet.
id_id: Belum ada media di sini. Unggah gambar untuk memulai.
it_it: Non ci sono ancora media qui. Carica un'immagine per iniziare.
ja_ja: ここにはメディアがありません。画像をアップロードして開始します。
lt_lt: Čia dar nėra laikmenos. Norėdami pradėti, įkelkite vaizdą.
nl_nl: Geen media hier. Upload een afbeelding om te beginnen.
no_no: Ingen medieinnhold her ennå. Last opp et bilde for å komme i gang.
pl_pl: Nie ma tu jeszcze żadnych mediów. Prześlij zdjęcie, aby rozpocząć.
pt_br: Nenhuma mídia aqui ainda. Envie uma imagem para começar.
ro_ro: Nu există încă conținut aici. Încărcați o imagine pentru a începe.
ru_ru: Здесь пока нет изображения. Загрузите изображение, чтобы начать.
th_th: ยังไม่มีสื่อที่นี่. อัปโหลดรูปภาพเพื่อเริ่มต้น.
tr_tr: Burada henüz medya yok. Başlamak için bir resim yükleyin.
uk_uk: Тут ще немає медіа. Завантажте зображення, щоб розпочати.
vi_vn: Chưa có tệp đa phương tiện nào ở đây. Hãy tải lên một hình ảnh để bắt đầu.
zh_cn: 这里暂无媒体。上传图片即可开始。
zh_tw: 這裡尚無媒體。上傳圖片即可開始。

source: No media of this type
ar_sy: لا توجد وسائط من هذا النوع
ca_es: Cap fitxer multimèdia d'aquest tipus
cs_cz: Žádná média tohoto typu
da_dk: Ingen medier af denne type
de_de: Es gibt keine Medien dieser Art
el_gr: Δεν υπάρχουν πολυμέσα αυτού του τύπου
es_es: No hay imágenes de este tipo
fa_ir: هیچ رسانه‌ای از این نوع وجود ندارد
fr_fr: Aucun média de ce type
he_he: אין מדיה מסוג זה
hi_in: इस प्रकार का कोई मीडिया उपलब्ध नहीं है
hr_hr: Nema medija ove vrste
hu_hu: Nincs ilyen típusú média
id_id: Tidak ada media dari jenis ini
it_it: Non esistono media di questo tipo
ja_ja: このタイプのメディアはありません
lt_lt: Nėra šio tipo laikmenų
nl_nl: Geen media van dit type
no_no: Ingen medier av denne typen
pl_pl: Nie ma żadnych mediów tego typu
pt_br: Nenhuma mídia deste tipo
ro_ro: Nu există materiale de acest tip
ru_ru: Нет материалов этого типа
th_th: ไม่มีสื่อประเภทนี้
tr_tr: Bu türde medya yok
uk_uk: Немає медіафайлів такого типу
vi_vn: Không có đa phương tiện nào thuộc loại này
zh_cn: 暂无此类媒体
zh_tw: 沒有此類型的媒體

source: No media yet
ar_sy: لا توجد وسائط حتى الآن
ca_es: Encara no hi ha fitxers multimèdia
cs_cz: Zatím žádná média
da_dk: Intet medie endnu
de_de: Bislang gibt es keine Medien
el_gr: Δεν υπάρχουν ακόμη πολυμέσα
es_es: Todavía no hay imágenes
fa_ir: هنوز هیچ رسانه‌ای وجود ندارد
fr_fr: Pas encore de média
he_he: עדיין אין מדיה
hi_in: अभी तक कोई मीडिया नहीं है
hr_hr: Još nema medija
hu_hu: Még nincs média
id_id: Belum ada media
it_it: Ancora nessun media disponibile
ja_ja: メディアはまだありません
lt_lt: Kol kas nėra laikmenų
nl_nl: Nog geen media
no_no: Ingen medier ennå
pl_pl: Nie ma jeszcze żadnych mediów
pt_br: Nenhuma mídia ainda
ro_ro: Nu există încă niciun fișier media
ru_ru: Пока нет медиа
th_th: ยังไม่มีสื่อ
tr_tr: Henüz medya yok
uk_uk: Поки що немає медіафайлів
vi_vn: Chưa có đa phương tiện nào
zh_cn: 暂无媒体
zh_tw: 尚無媒體

source: No more than the %s credits currently held.
ar_sy: لا يوجد سوى %s نقطة متاحة حاليًا.
ca_es: No més dels %s crèdits actuals.
cs_cz: Ne více než %s kreditů, které v současnosti máte k dispozici.
da_dk: Ikke mere end de %s kreditter i øjeblikket holdt.
de_de: Nicht mehr als die derzeit verfügbaren %s Credits.
el_gr: Όχι περισσότερες από τις %s πιστώσεις που διατηρούνται αυτή τη στιγμή.
es_es: No más de los %s créditos que se poseen actualmente.
fa_ir: نباید بیشتر از %s اعتبار موجود فعلی باشد.
fr_fr: Pas plus que les crédits %s actuellement détenus.
he_he: לא יותר מ-%s הקרדיטים שמוחזקים כרגע.
hi_in: वर्तमान में रखे गए क्रेडिटों की संख्या %s से अधिक नहीं है।
hr_hr: Ne više od %s trenutno dostupnih kredita.
hu_hu: Legfeljebb a jelenleg rendelkezésre álló %s kredit.
id_id: Tidak lebih dari %s kredit yang saat ini dimiliki.
it_it: Non più di %s crediti, che sono attualmente disponibili.
ja_ja: 現在開催されている %s クレジット以上はありません。
lt_lt: Ne daugiau nei %s šiuo metu turimų kreditų.
nl_nl: Momenteel niet meer dan de %s kredieten.
no_no: Ikke mer enn de %s kredittene som for øyeblikket er tilgjengelige.
pl_pl: Nie więcej niż %s aktualnie posiadanych kredytów.
pt_br: Não mais do que os créditos %s atualmente mantidos.
ro_ro: Nu mai mult decât numărul de %s credite deținute în prezent.
ru_ru: Нет больше чем удерживаемых в настоящее время кредитов %s.
th_th: ไม่เกิน %s เครดิตที่มีอยู่ในปัจจุบัน.
tr_tr: Şu anda bulunan %s krediden fazla olamaz.
uk_uk: Не більше ніж %s кредитів, наявних наразі.
vi_vn: Không quá %s tín dụng hiện có.
zh_cn: 不得超过当前持有的 %s 积分。
zh_tw: 不得超過目前持有的 %s 點數。

source: No official languages available.
ar_sy: لا توجد لغات رسمية متاحة.
ca_es: No hi ha llengües oficials disponibles.
cs_cz: Nejsou k dispozici žádné úřední jazyky.
da_dk: Ingen officielle sprog tilgængelig.
de_de: Keine Amtssprachen verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμες επίσημες γλώσσες.
es_es: No hay idiomas oficiales disponibles.
fa_ir: هیچ زبان رسمی در دسترس نیست.
fr_fr: Aucune langue officielle disponible.
he_he: אין שפות רשמיות זמינות.
hi_in: कोई आधिकारिक भाषा उपलब्ध नहीं है।
hr_hr: Nema dostupnih službenih jezika.
hu_hu: Hivatalos nyelv nem áll rendelkezésre.
id_id: Tidak ada bahasa resmi yang tersedia.
it_it: Nessuna lingua ufficiale disponibile.
ja_ja: 公用語がありません。
lt_lt: Oficialių kalbų nėra.
nl_nl: Geen officiële talen beschikbaar.
no_no: Ingen offisielle språk tilgjengelig.
pl_pl: Brak dostępnych języków urzędowych.
pt_br: Nenhum idioma oficial disponível.
ro_ro: Nu există limbi oficiale disponibile.
ru_ru: Нет официальных языков.
th_th: ไม่มีภาษาราชการ
tr_tr: Resmi dil yok.
uk_uk: Немає доступних офіційних мов.
vi_vn: Không có ngôn ngữ chính thức có sẵn.
zh_cn: 没有可用的正式语文。
zh_tw: 沒有官方語言可用。

source: No orders match this filter
ar_sy: لا توجد أي طلبات تتطابق مع هذا الفلتر
ca_es: No hi ha cap ordre que coincideixi amb aquest filtre
cs_cz: Žádné objednávky neodpovídají tomuto filtru
da_dk: Ingen ordrer matcher dette filter
de_de: Keine Bestellungen entsprechen diesem Filter
el_gr: Καμία εντολή δεν ταιριάζει με αυτό το φίλτρο
es_es: Ningún pedido cumple con este filtro
fa_ir: هیچ سفارشی با این فیلتر مطابقت ندارد
fr_fr: Aucune commande ne correspond à ce filtre
he_he: אין הזמנות התואמות למסנן זה
hi_in: कोई भी ऑर्डर इस फिल्टर से मेल नहीं खाता
hr_hr: Nema narudžbi koje odgovaraju ovom filtru
hu_hu: Egyetlen megrendelés sem felel meg ennek a szűrőnek
id_id: Tidak ada pesanan yang sesuai dengan filter ini
it_it: Nessun ordine corrisponde a questo filtro
ja_ja: このフィルターに一致する注文がありません
lt_lt: Nėra užsakymų, atitinkančių šį filtrą
nl_nl: Er komen geen orders overeen met deze filter
no_no: Ingen bestillinger samsvarer med dette filteret
pl_pl: Żadne zamówienie nie odpowiada temu filtrowi
pt_br: Nenhum pedido corresponde a esse filtro
ro_ro: Nu există comenzi care să corespundă acestui filtru
ru_ru: Нет заказов, соответствующих этому фильтру
th_th: ไม่มีคำสั่งซื้อที่ตรงกับตัวกรองนี้
tr_tr: Hiçbir sipariş bu filtreyle eşleşmiyor
uk_uk: Жодне замовлення не відповідає цьому фільтру
vi_vn: Không có đơn hàng nào khớp với bộ lọc này
zh_cn: 没有订单符合此筛选条件
zh_tw: 沒有符合此篩選條件的訂單

source: No orders yet
ar_sy: لا توجد طلبات حتى الآن
ca_es: Encara no hi ha cap ordre
cs_cz: Zatím žádné objednávky
da_dk: Ingen ordrer endnu
de_de: Bislang gibt es keine Bestellungen
el_gr: Δεν υπάρχουν ακόμη εντολές
es_es: Todavía no hay pedidos
fa_ir: هنوز هیچ سفارشی وجود ندارد
fr_fr: Pas encore de commandes
he_he: עדיין אין הזמנות
hi_in: अभी तक कोई ऑर्डर नहीं है
hr_hr: Još nema narudžbi
hu_hu: Még nincsenek megrendelések
id_id: Belum ada pesanan
it_it: Ancora nessun ordine
ja_ja: 注文はまだありません
lt_lt: Kol kas nėra užsakymų
nl_nl: Nog geen bestellingen
no_no: Ingen bestillinger ennå
pl_pl: Nie ma jeszcze zamówień
pt_br: Nenhum pedido ainda
ro_ro: Nu am primit încă comenzi
ru_ru: Нет заказов
th_th: ยังไม่มีคำสั่งซื้อ
tr_tr: Henüz sipariş yok
uk_uk: Поки що жодних замовлень немає
vi_vn: Chưa có đơn hàng nào
zh_cn: 目前还没有订单
zh_tw: 目前尚無訂單

source: No other themes are installed. Upload a theme to change your site's look.
da_dk: Ingen andre temaer er installeret. Upload et tema for at ændre dit websteds udseende.
fr_fr: Aucun autre thème n'est installé. Téléchargez un thème pour changer l'apparence de votre site.
ja_ja: 他のテーマはインストールされていません。テーマをアップロードしてサイトの外観を変更してください。
nl_nl: Er zijn geen andere thema's geïnstalleerd. Upload een thema om het uiterlijk van uw site te veranderen.
pt_br: Nenhum outro tema está instalado. Carregue um tema para mudar a aparência do seu site.
ru_ru: Никаких других тем не установлено. Загрузите тему, чтобы изменить внешний вид сайта.

source: No packages match your search.
ar_sy: لا توجد أي حزم تتطابق مع معايير البحث الخاصة بك.
da_dk: Ingen pakker matcher din søgning.
fr_fr: Aucun paquet ne correspond à votre recherche.
hi_in: आपकी खोज के अनुरूप कोई भी पैकेज उपलब्ध नहीं है।
hu_hu: Nincs a keresésnek megfelelő csomag.
id_id: Tidak ada paket yang sesuai dengan pencarian Anda.
ja_ja: 検索条件に一致するパッケージはありません。
nl_nl: Geen pakketten komen overeen met je zoekopdracht.
no_no: Ingen pakker samsvarer med søket ditt.
pl_pl: Żaden pakiet nie pasuje do Twojego wyszukiwania.
pt_br: Nenhum pacote corresponde à sua pesquisa.
ru_ru: Нет пакетов, соответствующих вашему запросу.
uk_uk: Жоден пакет не відповідає вашому пошуку.

source: No packages yet
ar_sy: لا توجد حزم بعد
ca_es: Encara no hi ha cap paquet
cs_cz: Zatím žádné balíčky
da_dk: Ingen pakker endnu
de_de: Bislang gibt es keine Pakete
el_gr: Δεν υπάρχουν ακόμα πακέτα
es_es: Todavía no hay paquetes
fa_ir: هنوز هیچ بسته‌ای وجود ندارد
fr_fr: Pas encore de paquets
he_he: עדיין אין חבילות
hi_in: अभी तक कोई पैकेज नहीं है
hr_hr: Još nema paketa
hu_hu: Még nincsenek csomagok
id_id: Belum ada paket
it_it: Ancora nessun pacchetto disponibile
ja_ja: パッケージはまだありません
lt_lt: Kol kas nėra paketų
nl_nl: Nog geen pakketten
no_no: Ingen pakker ennå
pl_pl: Nie ma jeszcze żadnych pakietów
pt_br: Nenhum pacote ainda
ro_ro: Încă nu există pachete
ru_ru: Нет пакетов
th_th: ยังไม่มีแพ็กเกจ
tr_tr: Henüz hiç paket yok
uk_uk: Пакетів ще немає
vi_vn: Chưa có gói nào
zh_cn: 暂无套餐
zh_tw: 目前尚無方案

source: No pages yet
ar_sy: لا توجد صفحات بعد
ca_es: Encara no hi ha cap pàgina
cs_cz: Zatím žádné stránky
da_dk: Ingen sider endnu
de_de: Bislang gibt es keine Seiten
el_gr: Δεν υπάρχουν ακόμα σελίδες
es_es: Todavía no hay páginas
fa_ir: هنوز هیچ صفحه‌ای وجود ندارد
fr_fr: Pas encore de pages
he_he: עדיין אין דפים
hi_in: अभी तक कोई पृष्ठ नहीं है
hr_hr: Još nema stranica
hu_hu: Még nincs oldal
id_id: Belum ada halaman
it_it: Ancora nessuna pagina disponibile
ja_ja: まだページがありません
lt_lt: Puslapių dar nėra
nl_nl: Nog geen pagina's
no_no: Ingen sider ennå
pl_pl: Nie ma jeszcze żadnych stron
pt_br: Nenhuma página ainda
ro_ro: Nu există pagini încă
ru_ru: Нет страниц
th_th: ยังไม่มีหน้า
tr_tr: Henüz hiç sayfa yok
uk_uk: Ще немає жодних сторінок
vi_vn: Chưa có trang nào cả
zh_cn: 暂无页面
zh_tw: 目前尚無頁面

source: No payment methods installed
ar_sy: لم يتم تثبيت أي طرق للدفع
ca_es: No hi ha cap mètode de pagament instal·lat
cs_cz: Žádné způsoby platby nejsou nainstalovány
da_dk: Ingen betalingsmetoder installeret
de_de: Keine Zahlungsmethoden installiert
el_gr: Δεν υπάρχουν εγκατεστημένες μέθοδοι πληρωμής
es_es: No se han instalado métodos de pago
fa_ir: هیچ روش پرداختی نصب نشده است
fr_fr: Aucune méthode de paiement installée
he_he: אין שיטות תשלום מותקנות
hi_in: कोई भी भुगतान विधि स्थापित नहीं की गई है
hr_hr: Nema instaliranih načina plaćanja
hu_hu: Nincsenek telepített fizetési módok
id_id: Tidak ada metode pembayaran yang terinstal
it_it: Nessun metodo di pagamento installato
ja_ja: 支払い方法がインストールされていません
lt_lt: Nėra įdiegtų mokėjimo būdų
nl_nl: Geen betaalmethoden geïnstalleerd
no_no: Ingen betalingsmetoder er installert
pl_pl: Brak zainstalowanych metod płatności
pt_br: Nenhum método de pagamento instalado
ro_ro: Nu sunt instalate metode de plată
ru_ru: Способы оплаты не установлены
th_th: ไม่มีวิธีการชำระเงินที่ติดตั้งไว้
tr_tr: Hiçbir ödeme yöntemi yüklü değil
uk_uk: Жодних способів оплати не встановлено
vi_vn: Không có phương thức thanh toán nào được cài đặt
zh_cn: 未安装任何支付方式
zh_tw: 未安裝任何付款方式
