Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Raise %1$s and %2$s together, keeping post at least as large as upload:
ar_sy: ارفع قيمتي %1$s و%2$s معًا، مع الحرص على أن يكون post على الأقل بنفس حجم upload:
ca_es: Augmenteu %1$s i %2$s alhora, mantenint post com a mínim tan gran com upload:
cs_cz: Zvyšte %1$s i %2$s společně tak, aby hodnota post byla vždy alespoň tak velká jako hodnota upload:
da_dk: Hæv %1$s og %2$s sammen, og hold posten mindst lige så stor som upload:
de_de: Erhöhen Sie %1$s und %2$s gemeinsam, wobei post mindestens so groß bleiben sollte wie upload:
el_gr: Αυξήστε το %1$s και το %2$s μαζί, διατηρώντας το post τουλάχιστον τόσο μεγάλο όσο το upload:
es_es: Aumente %1$s y %2$s juntos, manteniendo el valor de post al menos igual al de upload:
fa_ir: مقدار %1$s و %2$s را با هم افزایش دهید؛ به‌طوری‌که مقدار post حداقل به اندازه upload باشد:
fr_fr: Soulever %1$s et %2$s ensemble, garder la publication au moins aussi grande que le téléchargement:
he_he: הגדל את %1$s ואת %2$s יחד, כך ש-post יהיה גדול לפחות כמו upload:
hi_in: %1$s एवं %2$s को एक साथ बढ़ाएँ, तथा पोस्ट को कम से कम अपलोड जितना बड़ा रखें:
hr_hr: Povećajte %1$s i %2$s zajedno, pazeći da post bude barem jednako velik kao upload:
hu_hu: Növelje a %1$s és %2$s értékét egyszerre, ügyelve arra, hogy a post legalább akkora legyen, mint az upload:
id_id: Tingkatkan %1$s dan %2$s bersama-sama, jaga agar post setidaknya sebesar upload:
it_it: Aumenta %1$s e %2$s insieme, mantenendo il valore di post almeno pari a quello di upload:
ja_ja: %1$s と %2$s を一緒に上げて、少なくともアップロードと同じ大きさのポストを維持します:
lt_lt: Padidinkite %1$s ir %2$s kartu, užtikrindami, kad post reikšmė būtų bent tokia pat didelė kaip upload:
nl_nl: Verhoog %1$s en %2$s samen, houd post minstens zo groot als upload:
no_no: Øk %1$s og %2$s sammen, og sørg for at post er minst like stor som upload:
pl_pl: Zwiększ %1$s i %2$s razem, zachowując post co najmniej tak duży jak upload:
pt_br: Elevar %1$s e %2$s juntos, mantendo a publicação pelo menos tão grande quanto o upload:
ro_ro: Creșteți %1$s și %2$s împreună, păstrând valoarea post cel puțin egală cu cea de upload:
ru_ru: Поднять %1$s и %2$s вместе, сохраняя пост по крайней мере столько же, сколько выгрузки:
th_th: เพิ่ม %1$s และ %2$s ไปพร้อมกัน โดยให้ post มีขนาดอย่างน้อยเท่ากับ upload:
tr_tr: %1$s ve %2$s değerlerini birlikte artırın, post boyutunu en az upload kadar büyük tutun:
uk_uk: Збільште %1$s та %2$s разом, залишаючи post принаймні не меншим за upload:
vi_vn: Hãy cùng tăng %1$s và %2$s, giữ cho post tối thiểu bằng upload:
zh_cn: 同时提高 %1$s 和 %2$s，保持 post 至少与 upload 一样大：
zh_tw: 同時提高 %1$s 與 %2$s，並保持 post 至少與 upload 一樣大：

source: Raise %s to at least the number of photos per listing you allow in Settings.
ar_sy: ارفع قيمة %s إلى ما لا يقل عن عدد الصور المسموح به لكل إعلان في الإعدادات.
ca_es: Augmenteu %s com a mínim al nombre de fotos per anunci que permeteu a Configuració.
cs_cz: Zvyšte hodnotu %s alespoň na počet fotografií u jednoho inzerátu, který povolujete v Nastavení.
da_dk: Hæv %s til mindst antallet af billeder pr. liste du tillader i Indstillinger.
de_de: Erhöhen Sie %s auf mindestens die Anzahl der Fotos pro Angebot, die Sie in den Einstellungen zulassen.
el_gr: Αυξήστε το %s τουλάχιστον στον αριθμό των φωτογραφιών ανά καταχώρηση που επιτρέπετε στις Ρυθμίσεις.
es_es: Eleve el valor %s al menos al número de fotos por anuncio que permita en Ajustes.
fa_ir: مقدار %s را حداقل به اندازه تعداد عکس‌هایی که در تنظیمات اجازه داده‌اید برای هر آگهی افزایش دهید.
fr_fr: Soulever %s à au moins le nombre de photos par liste que vous autorisez dans les paramètres.
he_he: הגדל את %s לפחות למספר התמונות למודעה שאתה מאפשר בהגדרות.
hi_in: %s को कम से कम उतनी संख्या तक बढ़ाएँ, जितनी तस्वीरें प्रति लिस्टिंग में अनुमत हैं (जैसा कि आपके सेटिंग्स में निर्धारित है)।
hr_hr: Povećajte %s na barem onaj broj fotografija po oglasu koji dopuštate u Postavkama.
hu_hu: Növelje a %s értékét legalább a Beállításokban engedélyezett hirdetésenkénti képek számára.
id_id: Tingkatkan %s ke setidaknya jumlah foto per daftar yang Anda izinkan di Pengaturan.
it_it: Aumenta il valore di %s almeno fino a raggiungere il numero di foto per ogni annuncio consentito nelle Impostazioni.
ja_ja: %s を少なくともあなたが設定で許可する一覧あたりの写真の数に上げます。
lt_lt: Padidinkite %s bent iki nuotraukų skaičiaus vienam sąrašui, kurį leidžiate Parametruose.
nl_nl: Verhoog %s naar ten minste het aantal foto's per vermelding dat je toestaat in Instellingen.
no_no: Øk %s til minst antall bilder per annonse du tillater i innstillingene.
pl_pl: Zwiększ %s co najmniej do liczby zdjęć na ogłoszenie dozwolonej w Ustawieniach.
pt_br: Aumente %s para pelo menos o número de fotos por anúncio que você permite em Configurações.
ro_ro: Crește %s la cel puțin numărul de fotografii per anunț permis în Setări.
ru_ru: Увеличить %s по крайней мере до числа фотографий в списке, которое разрешено в настройках.
th_th: เพิ่ม %s ให้มีอย่างน้อยเท่ากับจำนวนรูปภาพต่อลิสต์รายการที่คุณอนุญาตในการตั้งค่า.
tr_tr: %s değerini, en az Ayarlar'da izin verdiğiniz ilan başına fotoğraf sayısına çıkarın.
uk_uk: Збільште %s принаймні до кількості фотографій на одне оголошення, яку ви дозволили в Налаштуваннях.
vi_vn: Hãy tăng %s lên tối thiểu bằng số lượng ảnh trên mỗi rao vặt mà bạn cho phép trong Thiết lập.
zh_cn: 将 %s 提高到至少等于您在设置中允许的每条广告照片数量。
zh_tw: 將 %s 調高至至少達到您在設定中允許每個清單的相片數。

source: Raise memory without touching php.ini
ar_sy: زيادة الذاكرة دون تعديل ملف php.ini
ca_es: Augmentar la memòria sense modificar el fitxer php.ini
cs_cz: Zvýšte velikost paměti bez úprav souboru php.ini
da_dk: Hæv hukommelsen uden at røre ved php.ini
de_de: Speicherlimit erhöhen, ohne die Datei php.ini zu bearbeiten
el_gr: Αυξήστε τη μνήμη χωρίς να τροποποιήσετε το php.ini
es_es: Aumentar la memoria sin modificar el archivo php.ini
fa_ir: افزایش حجم حافظه بدون تغییر در فایل `php.ini`
fr_fr: Soulever la mémoire sans toucher à php.ini
he_he: הגדל את הזיכרון מבלי לגעת ב-php.ini
hi_in: php.ini को बदले बिना मेमोरी की मात्रा बढ़ाएँ
hr_hr: Povećajte memoriju bez promjene datoteke php.ini
hu_hu: Növelje a memóriát a php.ini módosítása nélkül
id_id: Tingkatkan memori tanpa mengubah php.ini
it_it: Aumenta la memoria senza modificare php.ini
ja_ja: php.ini に触れずにメモリを上げる
lt_lt: Padidinkite atmintį neliesdami php.ini
nl_nl: Geheugen verhogen zonder het aanraken van de php.ini
no_no: Øk minnet uten å endre filen php.ini
pl_pl: Zwiększ pamięć bez modyfikacji php.ini
pt_br: Aumentar memória sem tocar no php.ini
ro_ro: Crește memoria fără a modifica fișierul php.ini
ru_ru: Вызов памяти без прикосновения к php.ini
th_th: เพิ่มหน่วยความจำโดยไม่ต้องแก้ไข php.ini
tr_tr: php.ini dosyasına dokunmadan belleği artırın
uk_uk: Збільшити обсяг пам'яті без змін у php.ini
vi_vn: Tăng dung lượng bộ nhớ mà không cần chỉnh sửa tệp php.ini
zh_cn: 无需修改 php.ini 即可增加内存
zh_tw: 在不修改 php.ini 的情況下提高記憶體

source: Re-send activation email
ar_sy: ارسل بريد التاكيد مرة اخره
ca_es: Torna a enviar el correu electrònic d'activació
cs_cz: Znovu poslat aktivační email
da_dk: Re udsend aktiverings mail
de_de: Aktivierungsemail nochmals senden
el_gr: Επανάληψη αποστολής e-mail ενεργοποίησης
es_es: Reenviar correo electrónico de activación
fa_ir: ارسال مجدد ایمیل فعال ‌سازی
fr_fr: Renvoyer l'email d'activation
he_he: שלח שוב מייל אקטיבציה
hi_in: सक्रियण ईमेल को फिर से भेजें
hr_hr: Ponovo pošalji aktivacijski email
hu_hu: Aktíváló e-mail újraküldése
id_id: Mengirim ulang email aktivasi
it_it: Reinvia Mail di attivazione
ja_ja: アクティベーションメールを再送
lt_lt: Pakartotinis aktyvinimo el. laiško siuntimas
nl_nl: Verzend activerings mail opnieuw
no_no: Send aktiverings e-post på nytt
pl_pl: Wyślij ponownie email aktywacji
pt_br: Re-enviar e-mail de ativação
ro_ro: Re-trimite email activare
ru_ru: Повторно послать письмо на e-mail для активации
th_th: ส่งอีเมลล์ยืนยันบัญชีใหม่อีกครั้ง
tr_tr: Aktifleştirme e-postasını yeniden gönder
uk_uk: Повторно відправити лист з кодом активації
vi_vn: Gửi lại email kích hoạt
zh_cn: 重新发送激活邮件
zh_tw: 重新傳送啟用電子郵件

source: Read
ar_sy: مقروء
ca_es: Llegit
cs_cz: Přečteno
da_dk: Læs
de_de: Lesen
el_gr: Αναγνωσμένο
es_es: Leído
fa_ir: خوانده شده
fr_fr: Lu
he_he: נקרא
hi_in: पढ़ा गया
hr_hr: Pročitano
hu_hu: Olvasott
id_id: Dibaca
it_it: Letto
ja_ja: 既読にする
lt_lt: Perskaitytas
nl_nl: Lezen
no_no: Lest
pl_pl: Przeczytane
pt_br: Lido
ro_ro: Citit
ru_ru: Чтение
th_th: อ่านแล้ว
tr_tr: Okunmuş
uk_uk: Прочитаний
vi_vn: Đã đọc
zh_cn: 已读
zh_tw: 已讀

source: Read the full release notes on GitHub
ar_sy: اقرأ ملاحظات الإصدار الكاملة على GitHub
ca_es: Llegiu les notes completes de la versió a GitHub
cs_cz: Přečtěte si kompletní poznámky ke vydání na GitHubu
da_dk: Læs de fulde udgivelsesnoter på GitHub
de_de: Lesen Sie die vollständigen Release-Notes auf GitHub
el_gr: Διαβάστε τις πλήρεις σημειώσεις έκδοσης στο GitHub
es_es: Lea las notas completas de la versión en GitHub
fa_ir: یادداشت‌های کامل انتشار را در GitHub مطالعه کنید
fr_fr: Lire les notes de version complètes sur GitHub
he_he: קראו את הערות הגרסה המלאות ב-GitHub
hi_in: GitHub पर पूरी रिलीज़ नोट्स पढ़ें
hr_hr: Pročitajte potpune bilješke o izdanju na GitHubu
hu_hu: Olvassa el a teljes kiadási megjegyzéseket a GitHubon
id_id: Baca catatan rilis lengkap di GitHub
it_it: Leggi le note di rilascio complete su GitHub
ja_ja: GitHubの全リリースノートを読む
lt_lt: Perskaitykite visas laidos pastabas GitHub
nl_nl: Lees de volledige release-notities op GitHub
no_no: Les de fullstendige utgivelsesnotatene på GitHub
pl_pl: Przeczytaj pełne informacje o wydaniu na GitHub
pt_br: Ler todas as notas do lançamento no GitHub
ro_ro: Citiți notele complete de lansare pe GitHub
ru_ru: Читайте полную информацию о выпуске на GitHub
th_th: อ่านบันทึกประจำรุ่นฉบับเต็มบน GitHub
tr_tr: Tüm sürüm notlarını GitHub’dan okuyun
uk_uk: Прочитайте повні примітки до випуску на GitHub
vi_vn: Đọc toàn bộ ghi chú phát hành trên GitHub
zh_cn: 在 GitHub 上查看完整发布说明
zh_tw: 在 GitHub 上閱讀完整的版本說明

source: Read-only, as it should be after install.
ar_sy: للقراءة فقط، كما ينبغي أن يكون الحال بعد التثبيت.
da_dk: Læs-kun, som det skal være efter installation.
de_de: Schreibgeschützt, so wie es nach der Installation sein sollte.
fr_fr: Lecture seule, comme cela devrait être après l'installation.
hi_in: पढ़ने योग्य – क्योंकि इंस्टॉल करने के बाद ऐसा ही होना चाहिए।
hr_hr: Samo za čitanje, kao što bi trebalo biti nakon instalacije.
hu_hu: Csak olvasható, ahogy a telepítés után lennie kell.
id_id: Hanya baca, sebagaimana mestinya setelah instalasi.
it_it: A sola lettura, come dovrebbe essere dopo l’installazione.
ja_ja: それはインストール後にあるべきであるように読み取り専用。
lt_lt: Tik skaitymui, kaip ir turėtų būti po įdiegimo.
nl_nl: Alleen-lezen, zoals het zou moeten zijn na installatie.
no_no: Kun lesemodus, slik det bør være etter installasjon.
pl_pl: Tylko do odczytu, tak jak powinno być po instalacji.
pt_br: Somente leitura, como deveria ser depois de instalada.
ro_ro: Doar pentru citire, așa cum ar trebui să fie după instalare.
ru_ru: Только для чтения, так как оно должно быть после установки.
th_th: อ่านอย่างเดียว ตามที่ควรจะเป็นหลังการติดตั้ง.
tr_tr: Salt okunur, kurulumdan sonra olması gerektiği gibi.
uk_uk: Тільки для читання, як і має бути після встановлення.
vi_vn: Chỉ đọc, đúng như nên có sau khi cài đặt.
zh_cn: 只读，安装后理应如此。

source: Ready
ar_sy: جاهز
ca_es: Preparat
cs_cz: Připraveno
da_dk: Klar
de_de: Bereit
el_gr: Έτοιμο
es_es: Listo
fa_ir: آماده
fr_fr: Prêt
he_he: מוכן
hi_in: तैयार
hr_hr: Spremno
hu_hu: Kész
id_id: Siap
it_it: Pronto
ja_ja: 準備完了
lt_lt: Paruošta
nl_nl: Klaar
no_no: Klar
pl_pl: Gotowe
pt_br: pronto
ro_ro: Pregătit
ru_ru: Готово
th_th: พร้อม
tr_tr: Hazır
uk_uk: Готово
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: Real Estate
ar_sy: عقارات
ca_es: Immobiliària
cs_cz: Reality
da_dk: Ejendomsmægler
de_de: Immobilien
el_gr: Ακίνητη Περιουσία
es_es: Inmobiliaria
fa_ir: مشاور املاک
fr_fr: Immobilier
he_he: נדל"ן
hi_in: रियल एस्टेट
hr_hr: Nekretnine
hu_hu: Ingatlan
id_id: Real Estat
it_it: Immobili
ja_ja: 不動産
lt_lt: Nekilnojamasis turtas
nl_nl: Onroerend goed
no_no: Eiendom
pl_pl: Nieruchomości
pt_br: Imobiliária
ro_ro: Imobiliare
ru_ru: Недвижимость
th_th: อสังหาริมทรัพย์
tr_tr: Gayrımenkul
uk_uk: Нерухомість
vi_vn: Bất động sản
zh_cn: 房地产
zh_tw: 不動產

source: Real estate
ar_sy: عقارات
ca_es: Estadística real
cs_cz: Reality
da_dk: EJENDOMME
de_de: Immobilien
el_gr: Ακίνητα
es_es: Inmobiliaria
fa_ir: املاک و مستغلات
fr_fr: Immobilier
he_he: נדל"ן
hi_in: रियल एस्टेट
hr_hr: Nekretnine
hu_hu: Ingatlan
id_id: Real estat
it_it: Immobili
ja_ja: 不動産
lt_lt: Nekilnojamasis turtas
nl_nl: Onroerend goed
no_no: Eiendom
pl_pl: Nieruchomości
pt_br: Imóveis
ro_ro: Imobiliare
ru_ru: Недвижимость
th_th: อสังหาริมทรัพย์
tr_tr: Gayrımenkul
uk_uk: Нерухомість
vi_vn: Bất động sản
zh_cn: 房地产
zh_tw: 不動產

source: Recalculate category stats
ar_sy: أعد حساب إحصائيات الفئة
da_dk: Genberegn kategoristatistik
de_de: Kategoriestatistiken neu berechnen
el_gr: Επανυπολογισμός στατιστικών κατηγοριών
fr_fr: Recalculer les statistiques de la catégorie
hi_in: श्रेणी संबंधी आंकड़ों की पुनर्गणना करें
hr_hr: Preračunaj statistiku kategorija
hu_hu: Kategóriastatisztikák újraszámolása
id_id: Hitung ulang statistik kategori
it_it: Ricalcola le statistiche delle categorie
ja_ja: カテゴリ統計の再計算
lt_lt: Perskaičiuoti kategorijų statistiką
nl_nl: Herbereken categorie statistieken
no_no: Beregn kategoristatistikk på nytt
pl_pl: Przelicz statystyki kategorii
pt_br: Recalcular estatísticas das categorias
ro_ro: Recalculați statisticile categoriei
ru_ru: Пересчитать статистику категорий
th_th: คำนวณสถิติหมวดหมู่ใหม่
tr_tr: Kategori istatistiklerini yeniden hesapla
uk_uk: Перерахувати статистику категорій
vi_vn: Tính lại thống kê chuyên mục
zh_cn: 重新计算分类统计

source: Recalculate location stats
da_dk: Genberegn placeringsstatistik
fr_fr: Recalculer les statistiques de localisation
ja_ja: 位置情報の再計算
nl_nl: Locatistatistieken herberekenen
pt_br: Recalcular estatísticas de localização
ru_ru: Пересчитать статистику местоположения

source: Received
ar_sy: الاستلام
ca_es: Rebut
cs_cz: Přijato
da_dk: Modtaget
de_de: Empfangen
el_gr: Λήφθηκε
es_es: Recibido
fa_ir: دریافت شده
fr_fr: Reçu
he_he: התקבל
hi_in: प्राप्त हुआ
hr_hr: Primljeno
hu_hu: Beérkezett
id_id: Diterima
it_it: Ricevuto
ja_ja: 受信済み
lt_lt: Gautas
nl_nl: Ontvangen
no_no: Mottatt
pl_pl: Otrzymano
pt_br: Recebido
ro_ro: Primit
ru_ru: Получено
th_th: ได้รับแล้ว
tr_tr: Alındı
uk_uk: Отримано
vi_vn: Đã nhận
zh_cn: 已接收
zh_tw: 已接收

source: Recent activity
ar_sy: الأنشطة الأخيرة
ca_es: Activitat recent
cs_cz: Nedávná aktivita
da_dk: Seneste aktivitet
de_de: Letzte Aktivität
el_gr: Πρόσφατη δραστηριότητα
es_es: Actividad reciente
fa_ir: فعالیت‌های اخیر
fr_fr: Activité récente
he_he: פעילות אחרונה
hi_in: हालिया गतिविधियाँ
hr_hr: Nedavna aktivnost
hu_hu: Legutóbbi tevékenységek
id_id: Aktivitas terbaru
it_it: Attività recente
ja_ja: 最近のアクティビティ
lt_lt: Naujausia veikla
nl_nl: Recente activiteit
no_no: Nylig aktivitet
pl_pl: Ostatnia aktywność
pt_br: Atividade recente
ro_ro: Activitatea recentă
ru_ru: Недавняя активность
th_th: กิจกรรมล่าสุด
tr_tr: Son etkinlikler
uk_uk: Нещодавня активність
vi_vn: Hoạt động gần đây
zh_cn: 最近的活动
zh_tw: 近期活動

source: Recently updated
ar_sy: تم تحديثه مؤخرًا
ca_es: Actualitzats recentment
cs_cz: Nedávno aktualizováno
da_dk: Nyligt opdateret
de_de: Kürzlich aktualisiert
el_gr: Πρόσφατα ανανεωμένα
es_es: Actualizado recientemente
fa_ir: اخیراً به‌روزرسانی شده
fr_fr: Récemment mis à jour
he_he: עודכן לאחרונה
hi_in: हाल ही में अपडेट किया गया
hr_hr: Nedavno ažurirano
hu_hu: Legutóbb frissített
id_id: Baru saja diperbarui
it_it: Aggiornato di recente
ja_ja: 最近更新
lt_lt: Neseniai atnaujinta
nl_nl: Onlangs bijgewerkt
no_no: Nylig oppdatert
pl_pl: Ostatnio zaktualizowane
pt_br: Mais recentemente atualizados
ro_ro: Actualizat recent
ru_ru: Недавно обновленные
th_th: อัปเดตเมื่อเร็วๆ นี้
tr_tr: Son güncellenenler
uk_uk: Нещодавно оновлено
vi_vn: Cập nhật gần đây
zh_cn: 最近更新
zh_tw: 最近更新

source: Recommendation
ar_sy: توصية
ca_es: Recomanació
cs_cz: Doporučení
da_dk: Anbefaling
de_de: Empfehlung
el_gr: Σύσταση
es_es: Recomendación
fa_ir: توصیه
fr_fr: Recommandation
he_he: המלצה
hi_in: संस्तुति
hr_hr: Preporuka
hu_hu: Javaslat
id_id: Rekomendasi
it_it: Raccomandazione
ja_ja: お勧め
lt_lt: Rekomendacija
nl_nl: Aanbevelingen
no_no: Anbefaling
pl_pl: Rekomendacje
pt_br: Recomendação
ro_ro: Recomandare
ru_ru: Рекомендации
th_th: แนะนำ
tr_tr: Öneri
uk_uk: Рекомендації
vi_vn: Khuyến cáo
zh_cn: 推荐
zh_tw: 推薦

source: Record a refund
ar_sy: قم بتسجيل عملية استرداد المبلغ المدفوع
ca_es: Registra un reemborsament
cs_cz: Zaznamenat vrácení peněz
da_dk: Optag en tilbagebetaling
de_de: Eine Rückerstattung erfassen
el_gr: Καταγραφή επιστροφής χρημάτων
es_es: Registrar un reembolso
fa_ir: ثبت بازپرداخت
fr_fr: Enregistrer un remboursement
he_he: רשום החזר
hi_in: रिफंड का रिकॉर्ड बनाएँ
hr_hr: Zabilježi povrat novca
hu_hu: Visszatérítés rögzítése
id_id: Catat pengembalian dana
it_it: Registra un rimborso
ja_ja: 返金を記録する
lt_lt: Užregistruoti grąžinimą
nl_nl: Registreer een terugbetaling
no_no: Registrer en refusjon
pl_pl: Zarejestruj zwrot
pt_br: Registrar um reembolso
ro_ro: Înregistrați o rambursare
ru_ru: Записать возврат
th_th: บันทึกการคืนเงิน
tr_tr: İade kaydet
uk_uk: Зареєструвати повернення
vi_vn: Ghi nhận hoàn tiền
zh_cn: 记录退款
zh_tw: 記錄退款

source: Record a refund for order #%d?
ar_sy: هل تريد تسجيل عملية استرداد المبلغ المدفوع مقابل الطلب رقم %d؟
ca_es: Registra un reemborsament per a l'ordre #%d?
cs_cz: Chcete zaznamenat vrácení peněz za objednávku #%d?
da_dk: Optag en refundering for ordre #%d?
de_de: Rückerstattung für Bestellung #%d erfassen?
el_gr: Καταγραφή επιστροφής χρημάτων για την εντολή #%d;
es_es: ¿Desea registrar el reembolso del pedido #%d?
fa_ir: آیا می‌خواهید بازپرداختی برای سفارش #%d ثبت شود؟
fr_fr: Enregistrer un remboursement pour la commande n°%d?
he_he: האם לרשום החזר עבור הזמנה #%d?
hi_in: क्या ऑर्डर #%d के लिए रिफंड दर्ज किया जाना चाहिए?
hr_hr: Zabilježiti povrat novca za narudžbu #%d?
hu_hu: Rögzíti a(z) #%d. megrendelés visszatérítését?
id_id: Catat pengembalian dana untuk pesanan #%d?
it_it: Vuoi registrare un rimborso per l'ordine #%d?
ja_ja: 注文番号%dの返金を記録しますか？
lt_lt: Užregistruoti užsakymo #%d grąžinimą?
nl_nl: Registreer een terugbetaling voor bestelling #%d?
no_no: Registrer en refusjon for bestilling nr. %d?
pl_pl: Zarejestrować zwrot dla zamówienia #%d?
pt_br: Gravar um reembolso para o pedido #%d?
ro_ro: Înregistrați o rambursare pentru comanda #%d?
ru_ru: Записать возврат денег за заказ #%d?
th_th: ต้องการบันทึกการคืนเงินสำหรับคำสั่งซื้อ #%d หรือไม่?
tr_tr: Sipariş #%d için iade kaydedilsin mi?
uk_uk: Зареєструвати повернення для замовлення №%d?
vi_vn: Ghi nhận hoàn tiền cho đơn hàng #%d?
zh_cn: 为订单 #%d 记录退款？
zh_tw: 要為訂單 #%d 記錄退款嗎？

source: Record a refund you have already made through your payment provider.
ar_sy: قم بتسجيل عملية استرداد المبلغ التي قمت بها بالفعل من خلال مزود خدمات الدفع الخاص بك.
ca_es: Registra un reemborsament que ja has fet a través del teu proveïdor de pagaments.
cs_cz: Zaznamenejte vrácení peněz, které jste již provedli prostřednictvím svého poskytovatele platebních služeb.
da_dk: Optag en refundering, du allerede har foretaget via din betalingsudbyder.
de_de: Erfassen Sie eine Rückerstattung, die Sie bereits über Ihren Zahlungsanbieter vorgenommen haben.
el_gr: Καταγράψτε μια επιστροφή χρημάτων που έχετε ήδη πραγματοποιήσει μέσω του παρόχου πληρωμών σας.
es_es: Registre el reembolso que ya ha realizado a través de su proveedor de pagos.
fa_ir: بازپرداختی را که قبلاً از طریق ارائه‌دهنده پرداخت خود انجام داده‌اید، ثبت کنید.
fr_fr: Enregistrez un remboursement que vous avez déjà effectué auprès de votre fournisseur de paiement.
he_he: רשום החזר שכבר ביצעת באמצעות ספק התשלומים שלך.
hi_in: अपने पेमेंट प्रोवाइडर के माध्यम से आपके द्वारा पहले ही किए गए रिफंड का रिकॉर्ड बनाएँ।
hr_hr: Zabilježite povrat novca koji ste već izvršili putem svog pružatelja usluga plaćanja.
hu_hu: Rögzítse azt a visszatérítést, amelyet már végrehajtott a fizetési szolgáltatóján keresztül.
id_id: Catat pengembalian dana yang telah Anda lakukan melalui penyedia pembayaran Anda.
it_it: Registra il rimborso che hai già effettuato tramite il tuo provider di pagamenti.
ja_ja: すでに支払いプロバイダを通じて払い戻しを記録します。
lt_lt: Užregistruokite grąžinimą, kurį jau atlikote per savo mokėjimo paslaugų teikėją.
nl_nl: Neem een terugbetaling op die u al hebt gedaan via uw betalingsprovider.
no_no: Registrer en refusjon du allerede har gjort gjennom din betalingsleverandør.
pl_pl: Zarejestruj zwrot, którego już dokonałeś za pośrednictwem swojego dostawcy płatności.
pt_br: Registre um reembolso que você já fez através do seu provedor de pagamento.
ro_ro: Înregistrați o rambursare pe care ați efectuat-o deja prin intermediul furnizorului de servicii de plată.
ru_ru: Запишите возврат, который вы уже произвели через своего провайдера платежей.
th_th: บันทึกการคืนเงินที่คุณได้ดำเนินการผ่านผู้ให้บริการชำระเงินของคุณแล้ว.
tr_tr: Ödeme sağlayıcınız aracılığıyla zaten yaptığınız iade işlemini kaydedin.
uk_uk: Зареєструйте повернення коштів, яке ви вже здійснили через свого платіжного провайдера.
vi_vn: Ghi nhận khoản hoàn tiền bạn đã thực hiện qua nhà cung cấp dịch vụ thanh toán của mình.
zh_cn: 记录您已通过支付服务提供商完成的退款。
zh_tw: 記錄您已透過付款服務提供者完成的退款。

source: Record activity
ar_sy: تسجيل النشاط
ca_es: Registra l'activitat
cs_cz: Zaznamenávat aktivitu
da_dk: Optag aktivitet
de_de: Aktivität aufzeichnen
el_gr: Καταγραφή δραστηριότητας
es_es: Registrar actividad
fa_ir: ثبت فعالیت
fr_fr: Enregistrer l'activité
he_he: תעד פעילות
hi_in: गतिविधि रिकॉर्ड करें
hr_hr: Bilježi aktivnosti
hu_hu: Tevékenység rögzítése
id_id: Catat aktivitas
it_it: Registra l'attività
ja_ja: アクティビティを記録
lt_lt: Registruoti veiklą
nl_nl: Record activiteit
no_no: Registrer aktivitet
pl_pl: Rejestruj aktywność
pt_br: Gravar atividade
ro_ro: Înregistrare activitate
ru_ru: Активность записи
th_th: บันทึกกิจกรรม
tr_tr: Etkinliği kaydet
uk_uk: Записувати активність
vi_vn: Ghi lại hoạt động
zh_cn: 记录活动
zh_tw: 記錄活動

source: Record admin and listing activity
ar_sy: تسجيل نشاط المشرف والإعلانات
ca_es: Registra l'activitat d'administració i dels anuncis
cs_cz: Zaznamenávat aktivitu administrátorů a inzerátů
da_dk: Optag admin og notering aktivitet
de_de: Admin- und Anzeigenaktivitäten aufzeichnen
el_gr: Καταγραφή δραστηριότητας διαχειριστή και καταχωρήσεων
es_es: Registrar la actividad de administración y de los anuncios
fa_ir: ثبت فعالیت‌های مدیریتی و آگهی‌ها
fr_fr: Enregistrer l'activité de l'administrateur et de la liste
he_he: תעד פעילות מנהלי מערכת ומודעות
hi_in: व्यवस्थापक और लिस्टिंग गतिविधि रिकॉर्ड करें
hr_hr: Bilježi aktivnosti administratora i oglasa
hu_hu: Admin- és hirdetési tevékenységek rögzítése
id_id: Catat aktivitas admin dan daftar
it_it: Registra l'attività di amministrazione e degli annunci
ja_ja: 管理者とリスティングアクティビティを記録
lt_lt: Registruoti administratoriaus ir sąrašų veiklą
nl_nl: Beheers opnemen en activiteit vermelden
no_no: Registrer administrator- og annonseaktivitet
pl_pl: Rejestruj aktywność administratora i ogłoszeń
pt_br: Gravar atividade do administrador e listagem
ro_ro: Înregistrează activitatea de administrare și a anunțurilor
ru_ru: Записывать действий администратора и объявлений
th_th: บันทึกกิจกรรมของผู้ดูแลระบบและลิสต์รายการ
tr_tr: Admin ve ilan etkinliğini kaydet
uk_uk: Записувати активність адміністраторів та оголошень
vi_vn: Ghi lại hoạt động của admin và rao vặt
zh_cn: 记录管理员和广告活动
zh_tw: 記錄管理員與清單活動
