Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Your theme no longer has this section — these widgets are not shown on the site. Move them somewhere else, or delete them.
ar_sy: لم يعد القالب الخاص بك يحتوي على هذا القسم — لن تُعرض هذه الويدجت على الموقع. انقلها إلى مكان آخر أو احذفها.
ca_es: El vostre tema ja no té aquesta secció — aquests widgets no es mostren al lloc web. Moveu-los a un altre lloc o elimineu-los.
cs_cz: Vaše téma již tento oddíl neobsahuje – tyto widgety se na stránkách nezobrazují. Přesuňte je někam jinam nebo je smažte.
da_dk: Dit tema har ikke længere denne sektion - disse widgets vises ikke på webstedet. Flyt dem et andet sted eller slet dem.
de_de: Ihr Theme hat diesen Abschnitt nicht mehr — diese Widgets werden auf der Website nicht angezeigt. Verschieben Sie sie an einen anderen Ort oder löschen Sie sie.
el_gr: Το θέμα σας δεν περιλαμβάνει πλέον αυτή την ενότητα — αυτά τα widget δεν εμφανίζονται στον ιστότοπο. Μετακινήστε τα αλλού ή διαγράψτε τα.
es_es: Tu tema ya no cuenta con esta sección; por lo tanto, estos widgets no se muestran en el sitio web. Muévelos a otro lugar o elimínalos.
fa_ir: پوسته شما دیگر این بخش را ندارد؛ بنابراین این ویجت‌ها در سایت نمایش داده نمی‌شوند. آن‌ها را به جای دیگری منتقل کنید یا حذف کنید.
fr_fr: Votre thème n'a plus cette section — ces widgets ne sont pas affichés sur le site. Déplacez-les ailleurs, ou supprimez-les.
he_he: התבנית שלך כבר אינה כוללת מקטע זה — וידג'טים אלה אינם מוצגים באתר. העבר אותם למקום אחר, או מחק אותם.
hi_in: अब आपके थीम में यह खंड नहीं है — ये विजेट साइट पर नहीं दिखाए जा रहे हैं। इन्हें कहीं और ले जाएँ, या उन्हें हटा दें।
hr_hr: Vaša tema više nema ovaj odjeljak — ti se widgeti ne prikazuju na stranici. Premjestite ih negdje drugdje ili ih obrišite.
hu_hu: A témája már nem tartalmazza ezt a szakaszt — ezek a widgetek nem jelennek meg a weboldalon. Helyezze át őket máshová, vagy törölje őket.
id_id: Tema Anda tidak lagi memiliki bagian ini — widget ini tidak ditampilkan di situs. Pindahkan ke tempat lain, atau hapus.
it_it: Il tuo tema non contiene più questa sezione; pertanto, questi widget non vengono visualizzati sul sito. Spostali in un’altra posizione o eliminali.
ja_ja: テーマにはこのセクションがありません — これらのウィジェットはサイトに表示されません。別の場所に移動するか、削除してください。
lt_lt: Jūsų tema nebeturi šio skyriaus — šie valdikliai svetainėje nerodomi. Perkelkite juos kitur arba ištrinkite.
nl_nl: Je thema heeft deze sectie niet langer - deze widgets worden niet weergegeven op de site. Verplaats ze ergens anders naartoe of verwijder ze.
no_no: Temaet ditt har ikke lenger denne seksjonen – disse widgetene vises ikke på nettsiden. Flytt dem til et annet sted, eller slett dem.
pl_pl: Twój motyw nie ma już tej sekcji — te widgety nie są wyświetlane na stronie. Przenieś je w inne miejsce lub je usuń.
pt_br: Seu tema já não tem esta seção — esses widgets não são exibidos no site. Mova-os para outro lugar, ou exclua-os.
ro_ro: Tema dumneavoastră nu mai conține această secțiune – aceste widget-uri nu sunt afișate pe site. Mută-le într-o altă locație, sau șterge-le.
ru_ru: Ваш шаблон больше не имеет этого раздела: виджеты не отображаются на сайте. Переместите их где-нибудь в другом месте или удалите их.
th_th: ธีมของคุณไม่มีส่วนนี้อีกต่อไป — วิดเจ็ตเหล่านี้จะไม่แสดงบนเว็บไซต์ ย้ายไปที่อื่น หรือลบออก.
tr_tr: Temanızda artık bu bölüm bulunmuyor — bu widget'lar sitede gösterilmez. Bunları başka bir yere taşıyın veya silin.
uk_uk: У вашій темі більше немає цього розділу — ці віджети не відображаються на сайті. Перемістіть їх в інше місце або видаліть.
vi_vn: Giao diện của bạn không còn khu vực này — các widget này không hiển thị trên trang web. Hãy di chuyển chúng sang nơi khác, hoặc xóa chúng.
zh_cn: 您的主题不再包含此部分——这些小部件不会在网站上显示。请将它们移动到其他位置，或将其删除。
zh_tw: 您的主題已不再包含此區段 — 這些小工具不會顯示在網站上。請將它們移至其他位置，或將其刪除。

source: Zero means listings in this category never expire.
ar_sy: يعني الرقم صفر أن الإعلانات الموجودة في هذه الفئة لا تنتهي أبدًا.
ca_es: Zero significa que els anuncis d'aquesta categoria no caduquen mai.
cs_cz: Nula znamená, že inzeráty v této kategorii nikdy nevyprší.
da_dk: Nul betyder lister i denne kategori aldrig udløbe.
de_de: 0 bedeutet, dass die Einträge in dieser Kategorie niemals ablaufen.
el_gr: Το μηδέν σημαίνει ότι οι καταχωρήσεις σε αυτή την κατηγορία δεν λήγουν ποτέ.
es_es: El valor cero indica que los anuncios de esta categoría nunca caducan.
fa_ir: مقدار صفر یعنی آگهی‌های این دسته هرگز منقضی نمی‌شوند.
fr_fr: Zéro signifie que les annonces dans cette catégorie n'expirent jamais.
he_he: אפס פירושו שהמודעות בקטגוריה זו לעולם אינן פגות תוקף.
hi_in: शून्य का अर्थ है कि इस श्रेणी की लिस्टिंग कभी समाप्त नहीं होतीं।
hr_hr: Nula znači da oglasi u ovoj kategoriji nikada ne istječu.
hu_hu: A nulla azt jelenti, hogy az ebben a kategóriában lévő hirdetések soha nem járnak le.
id_id: Nol berarti daftar dalam kategori ini tidak pernah kedaluwarsa.
it_it: Il valore 0 indica che gli annunci presenti in questa categoria non scadono mai.
lt_lt: Nulis reiškia, kad šios kategorijos sąrašai niekada nepasibaigia.
nl_nl: Nul betekent dat aanbiedingen in deze categorie nooit verlopen.
no_no: Null betyr at annonsene i denne kategorien aldri utløper.
pl_pl: Zero oznacza, że ogłoszenia w tej kategorii nigdy nie wygasają.
pt_br: Zero significa anúncios nesta categoria nunca expiram.
ro_ro: Zero înseamnă că listările din această categorie nu expiră niciodată.
ru_ru: Ноль означает, что списки в этой категории никогда не истекают.
th_th: ศูนย์หมายความว่าลิสต์รายการในหมวดหมู่นี้ไม่มีวันหมดอายุ.
tr_tr: Sıfır, bu kategorideki ilanların süresinin asla dolmayacağı anlamına gelir.
uk_uk: Нуль означає, що термін дії оголошень у цій категорії ніколи не закінчується.
vi_vn: Số 0 có nghĩa là rao vặt trong chuyên mục này không bao giờ hết hạn.
zh_cn: 0 表示此分类中的广告永不过期。
zh_tw: 零表示此分類中的清單永不過期。

source: Zip code
ar_sy: الرمز البريدي
ca_es: Codi postal
cs_cz: PSČ
da_dk: Postnummer
de_de: Postleitzahl
el_gr: Ταχυδρομικός κώδικας
es_es: Código postal
fa_ir: کد پستی
fr_fr: Code postal
he_he: מיקוד
hi_in: ज़िप कोड
hr_hr: Poštanski broj
hu_hu: Irányítószám
id_id: Kode pos
it_it: Codice postale
ja_ja: 郵便番号
lt_lt: Pašto indeksas
nl_nl: Postcode code
no_no: Postnummer
pl_pl: Kod pocztowy
pt_br: Código Postal
ro_ro: Cod poștal
ru_ru: Индекс
th_th: รหัสไปรษณีย์
tr_tr: Posta Kodu
uk_uk: Поштовий індекс
vi_vn: Mã bưu điện
zh_cn: 邮编
zh_tw: 郵遞區號

source: allow_url_fopen
fr_fr: autoriser_url_fopen
ru_ru: разрешить _url_fopen

source: am
ar_sy: ص
ca_es: Sóc
cs_cz: dop
da_dk: Før 12:00
de_de: morgens
el_gr: πμ
es_es: m
fa_ir: صبح
fr_fr: Matin
hi_in: हूँ
hr_hr: prijepodne
hu_hu: d.e.
ja_ja: 午前
nl_nl: tot
no_no: er
pl_pl: o
ru_ru: утра
tr_tr: öö
uk_uk: дп
vi_vn: sa
zh_cn: 上午
zh_tw: 上午

source: at most
ar_sy: على الأكثر
ca_es: com a màxim
cs_cz: Nejvíce
da_dk: højst
de_de: höchstens
el_gr: το πολύ
es_es: como máximo
fa_ir: در اکثر
fr_fr: au plus
he_he: לרוב
hi_in: अधिक से अधिक
hr_hr: najviše
hu_hu: legfeljebb
id_id: Paling banyak
it_it: al massimo
ja_ja: せいぜい...
lt_lt: ne daugiau kaip
nl_nl: hoogstens
no_no: Mest
pl_pl: najwyżej
pt_br: no máximo
ro_ro: cel mult
ru_ru: максимум
th_th: อย่างมาก
tr_tr: en fazla
uk_uk: щонайбільше
vi_vn: nhiều nhất
zh_cn: 至多的
zh_tw: 至多

source: by %s
ar_sy: بواسطة %s
ca_es: per %s
cs_cz: od %s
da_dk: af %s
de_de: von %s
el_gr: από %s
es_es: por %s
fa_ir: توسط %s
fr_fr: par %s
he_he: מאת %s
hi_in: %s द्वारा
hr_hr: od %s
hu_hu: Szerző: %s
id_id: oleh %s
it_it: di %s
ja_ja: 作成者： %s
lt_lt: autorius %s
nl_nl: door %s
no_no: av %s
pl_pl: autor: %s
pt_br: por %s
ro_ro: de către %s
ru_ru: от %s
th_th: โดย %s
tr_tr: %s tarafından
uk_uk: від %s
vi_vn: bởi %s
zh_cn: 作者：%s
zh_tw: 由 %s

source: cURL extension for PHP
ar_sy: امتداد cURL لـ PHP
ca_es: Extensió cURL per PHP
cs_cz: rozšíření cURL pro PHP
da_dk: cURL udvidelse til PHP
de_de: cURL-Erweiterung für PHP
el_gr: cURL επέκταση για PHP
es_es: extensión cURL para PHP
fa_ir: پسوند cURL برای پی اچ پی
fr_fr: Extension cURL pour PHP
he_he: הרחבת cURL עבור PHP
hi_in: पीएचपी के लिए सीयूआरएल विस्तार
hr_hr: cURL dodatak za PHP
hu_hu: cURL kiterjesztés PHP-hez
id_id: ekstensi cURL untuk PHP
it_it: estensione cURL per PHP
ja_ja: PHP用cURL拡張
lt_lt: cURL pratęsimas PHP
nl_nl: cURL-extensie voor PHP
no_no: cURL-utvidelse for PHP
pl_pl: cURL rozszerzenie dla PHP
pt_br: Extensão cURL para PHP
ro_ro: Extensie cURL pentru PHP
ru_ru: Расширение cURL для PHP
th_th: ส่วนขยาย cURL สําหรับ PHP
tr_tr: PHP için cURL uzantısı
uk_uk: cURL розширення для PHP
vi_vn: phần mở rộng cURL cho PHP
zh_cn: PHP 的 cURL 扩展
zh_tw: PHP 的 cURL 擴展

source: cURL extension is required. How to
ar_sy: يتطلب الأمر وجود امتداد cURL. كيفية
ca_es: Es requereix l'extensió cURL. Com
cs_cz: Je potřeba rozšíření curl. Jak na to?
da_dk: cURL udvidelse er påkrævet.
de_de: Die cURL-Erweiterung ist erforderlich. Anleitung:
el_gr: Απαιτείται η επέκταση cURL. Πώς να
es_es: Se requiere la extensión cURL. ¿Cómo instalarla?
fa_ir: افزونه cURL مورد نیاز است. نحوه‌ی
fr_fr: L'extension cURL est requise. Comment faire
he_he: נדרשת הרחבת cURL. כיצד
hi_in: cURL एक्सटेंशन की आवश्यकता है। इसे कैसे प्राप्त किया जाए?
hr_hr: Potrebna je ekstenzija cURL. Kako
hu_hu: A cURL kiterjesztés szükséges. Hogyan
id_id: Ekstensi cURL diperlukan. Bagaimana cara
it_it: È necessaria l'estensione cURL. Come
ja_ja: cURL 拡張子が必要です。方法:
lt_lt: Reikalingas cURL plėtinys. Kaip
nl_nl: cURL-extensie is vereist. Hoe te doen
no_no: cURL-utvidelsen er påkrevd. Hvordan
pl_pl: Wymagane jest rozszerzenie cURL. Jak
pt_br: A extensão cURL é necessária. Como
ro_ro: Este necesară extensia cURL. Cum se instalează
ru_ru: Требуется расширение cURL. Как
th_th: จำเป็นต้องมีส่วนขยาย cURL วิธีการ
tr_tr: cURL uzantısı gereklidir. Nasıl
uk_uk: Потрібне розширення cURL. Як
vi_vn: Yêu cầu tiện ích mở rộng cURL. Cách
zh_cn: 需要 cURL 扩展。如何
zh_tw: 需要 cURL 擴充功能。如何

source: change user password url
ar_sy: تغيير رابط كلمة سر المستخدم
ca_es: Url per canviar la contrasenya de l'usuari
cs_cz: změnit URL uživatelského hesla
da_dk: Ændre brugers PassWord url
de_de: Ändere Passwort-URL Benutzer
el_gr: Αλλαγή κωδικού πρόσβασης χρήστη url
es_es: Cambiar la URL de la contraseña del usuario
fa_ir: تغییر آدرس رمز عبور کاربر
fr_fr: Lien pour modifier le mot de passe
he_he: שינוי כתובת ה- URL של סיסמת משתמש
hi_in: यूजर पासवर्ड यूआरएल बदलें
hr_hr: Poveznica za promjenu zaporke
hu_hu: Felhasználó jelszó megváltoztatása url
id_id: mengubah url kata sandi pengguna
it_it: URL per il cambiamento della password utente
ja_ja: ユーザーパスワード変更URL
lt_lt: keisti vartotojo slaptažodžio URL
nl_nl: Wijzig gebruikers wachtwoord url
no_no: Endre brukerpassord URL
pl_pl: URL do zmiany hasła użytkownika
pt_br: Alterar senha do usuário url
ro_ro: url pentru modificare parolă utilizator
ru_ru: URL для смены пароля пользователя
th_th: เปลี่ยน url รหัสผ่านของผู้ใช้
tr_tr: Kullanıcı şifresini değiştirmek için URL
uk_uk: URL зміни пароля користувача
vi_vn: URL đổi mật khẩu
zh_cn: 更改用户密码 url
zh_tw: 變更使用者密碼的網址

source: config-sample.php doesn't exist. Check if everything is
ar_sy: ملف config-sample.php غير موجود. تأكد من أن كل شيء
ca_es: config-sample.php no existeix. Comproveu si tot està
cs_cz: Soubor config-sample.php neexistuje. Zkontrolujte, zda je vše v pořádku
da_dk: config-sample.php eksisterer ikke. Tjek om alt er
de_de: Die Datei `config-sample.php` existiert nicht. Überprüfen Sie, ob alles in Ordnung ist
el_gr: Το αρχείο config-sample.php δεν υπάρχει. Ελέγξτε αν όλα είναι
es_es: El archivo config-sample.php no existe. Verifique si todo está en su lugar
fa_ir: فایل config-sample.php وجود ندارد. بررسی کنید آیا همه‌چیز
fr_fr: config-sample.php n'existe pas. Vérifiez si tout est
he_he: הקובץ config-sample.php אינו קיים. בדקו אם הכל
hi_in: config-sample.php मौजूद नहीं है। जाँच लें कि सब कुछ
hr_hr: Datoteka config-sample.php ne postoji. Provjerite je li sve
hu_hu: A config-sample.php nem létezik. Ellenőrizze, hogy minden
id_id: config-sample.php tidak ada. Periksa apakah semuanya
it_it: config-sample.php non esiste. Verifica se tutto è
ja_ja: config-sample.phpが存在しません。すべてが存在するかどうかを確認してください。
lt_lt: Failas config-sample.php neegzistuoja. Patikrinkite, ar viskas yra
nl_nl: config-sample.php bestaat niet. Controleer of alles is
no_no: config-sample.php finnes ikke. Sjekk om alt er
pl_pl: Plik config-sample.php nie istnieje. Sprawdź, czy wszystko jest
pt_br: config-sample.php não existe. Verifique se tudo está
ro_ro: Fișierul config-sample.php nu există. Verificați dacă totul este
ru_ru: config-sample.php не существует. Проверьте, что все
th_th: ไม่มีไฟล์ config-sample.php ตรวจสอบว่าทุกอย่าง
tr_tr: config-sample.php dosyası mevcut değil. Her şeyin
uk_uk: Файл config-sample.php не існує. Перевірте, чи все
vi_vn: config-sample.php không tồn tại. Hãy kiểm tra xem mọi thứ có
zh_cn: config-sample.php 不存在。请检查是否所有内容都已
zh_tw: config-sample.php 不存在。請檢查是否一切都已

source: config.php is writable by the web server. It holds your database credentials and does not need to be writable after install — make it read-only.
ar_sy: ملف config.php قابل للكتابة من قبل خادم الويب. فهو يحتوي على بيانات اعتماد قاعدة البيانات الخاصة بك ولا حاجة لأن يظل قابلاً للكتابة بعد التثبيت — اجعله للقراءة فقط.
da_dk: config.php er skrivbar af webserveren. Den holder din database legitimationsoplysninger og behøver ikke at være skrivbar efter installation - gør det skrivebeskyttet.
de_de: Die Datei config.php ist für den Webserver schreibbar. Sie enthält Ihre Datenbank-Zugangsdaten und muss nach der Installation nicht mehr schreibbar sein – machen Sie sie daher schreibgeschützt.
fr_fr: config.php est accessible en écriture par le serveur web. Il contient vos identifiants de base de données et n'a pas besoin d'être accessible en écriture après l'installation, de le rendre en lecture seule.
hi_in: `config.php` फ़ाइल को वेब सर्वर द्वारा लिखा जा सकता है। इसमें आपके डेटाबेस क्रेडेंशियल संग्रहीत होते हैं, और इंस्टॉलेशन के बाद भी इसे लिखने की आवश्यकता नहीं होती; इसलिए इसे रीड-ओनली मोड में सेट कर दें।
hr_hr: Datoteka config.php je dostupna za pisanje web poslužitelju. Sadrži vaše podatke za pristup bazi podataka i ne mora biti dostupna za pisanje nakon instalacije — postavite je samo za čitanje.
hu_hu: A config.php fájl a webszerver számára írható. Tartalmazza az adatbázis hitelesítési adatait, és a telepítés után nem szükséges írhatónak lennie — állítsa csak olvashatóra.
id_id: config.php dapat ditulis oleh server web. File ini menyimpan kredensial database Anda dan tidak perlu dapat ditulis setelah instalasi — jadikan hanya-baca.
it_it: Il file `config.php` è scrivibile dal server web. Contiene le credenziali del database e non deve essere scrivibile dopo l'installazione: rendilo di sola lettura.
ja_ja: config.phpはWebサーバーによって書き込み可能です。データベースの資格情報を保持し、インストール後に書き込み可能である必要はありません — 読み取り専用にしてください。
lt_lt: config.php yra įrašomas žiniatinklio serverio. Jame yra jūsų duomenų bazės prisijungimo duomenys ir po įdiegimo jis neturi būti įrašomas — padarykite jį skirtą tik skaityti.
nl_nl: config.php is schrijfbaar voor de webserver. Het bevat je database referenties en hoeft niet schrijfbaar te zijn na de installatie - maak het alleen-lezen.
no_no: config.php er skrivbar for webserveren. Den inneholder databaseopplysningene dine, og trenger ikke være skrivbar etter installasjon – gjør den skrivebeskyttet.
pl_pl: Plik config.php jest zapisywalny przez serwer WWW. Zawiera Twoje dane dostępowe do bazy danych i po instalacji nie musi być zapisywalny — ustaw go jako tylko do odczytu.
pt_br: config.php é gravável pelo servidor web. Ele contém suas credenciais de banco de dados e não precisa ter permissão de escrita após a instalação — torne-a somente leitura.
ro_ro: Fișierul `config.php` poate fi modificat de serverul web. Conține datele de autentificare ale bazei de date și nu are nevoie de drept de scriere după instalare – setați-l doar pentru citire.
ru_ru: config.php доступен для записи веб-сервером. Он хранит учетные данные базы данных и не требует записи после установки — сделайте это только для чтения.
th_th: config.php สามารถเขียนได้โดยเว็บเซิร์ฟเวอร์. ไฟล์นี้เก็บข้อมูลประจำตัวฐานข้อมูลของคุณ และไม่จำเป็นต้องเขียนได้หลังการติดตั้ง — กำหนดให้เป็นแบบอ่านอย่างเดียว.
tr_tr: config.php web sunucusu tarafından yazılabilir durumdadır. Veritabanı kimlik bilgilerinizi barındırır ve kurulumdan sonra yazılabilir olması gerekmez — salt okunur yapın.
uk_uk: Файл config.php доступний для запису вебсервером. Він містить облікові дані вашої бази даних і не потребує прав на запис після встановлення — зробіть його доступним лише для читання.
vi_vn: config.php có thể ghi được bởi máy chủ web. Tệp này chứa thông tin xác thực cơ sở dữ liệu của bạn và không cần quyền ghi sau khi cài đặt — hãy đặt thành chỉ đọc.
zh_cn: config.php 可被 Web 服务器写入。它保存了您的数据库凭据，安装后无需保持可写——请将其设为只读。

source: config.php permissions
ar_sy: صلاحيات ملف config.php
da_dk: config.php tilladelser
de_de: Rechte für die Datei config.php
fr_fr: Permissions config.php
hi_in: `config.php` की अनुमतियां
hr_hr: Dozvole datoteke config.php
hu_hu: config.php jogosultságai
id_id: Izin config.php
it_it: I permessi del file config.php
ja_ja: config.php権限
lt_lt: config.php teisės
nl_nl: config.php rechten
no_no: Rettigheter for config.php
pl_pl: Uprawnienia pliku config.php
pt_br: Permissões do config.php
ro_ro: permisiunile din fișierul config.php
ru_ru: config.php права доступа
th_th: สิทธิ์การเข้าถึงไฟล์ config.php
tr_tr: config.php izinleri
uk_uk: Права доступу config.php
vi_vn: Quyền tệp config.php
zh_cn: config.php 权限

source: config.php sets %1$s, but that driver is not available — so the cache silently falls back to per-request and every page recomputes its data. Install the matching extension, or remove the setting.
ar_sy: يحدد config.php القيمة %1$s، إلا أن برنامج التشغيل هذا غير متوفر — لذلك يتحول التخزين المؤقت تلقائيًا وبصمت إلى وضع لكل طلب، وتُعاد حسابات بيانات كل صفحة من جديد. ثبّت الامتداد المطابق، أو احذف هذا الإعداد.
da_dk: config. hp sæt %1$s, men at chaufføren ikke er tilgængelig — så cachen falder lydløst tilbage til per-request og hver side genberegner sine data. Installer den matchende udvidelse, eller fjern indstillingen.
de_de: config.php legt %1$s fest, aber der entsprechende Treiber ist nicht verfügbar – der Cache fällt daher stillschweigend auf den Modus „pro Anfrage“ zurück, und jede Seite berechnet ihre Daten neu. Installieren Sie die passende Erweiterung oder entfernen Sie die Einstellung.
fr_fr: config. Hp sets %1$s, mais ce pilote n'est pas disponible — donc le cache tombe silencieusement à chaque requête et chaque page recalcule ses données. Installez l'extension correspondante, ou supprimez le paramètre.
hi_in: `config.php` में `%1$s` का मान सेट किया गया है, लेकिन वह ड्राइवर उपलब्ध नहीं है; इसलिए कैश प्रत्येक अनुरोध के आधार पर डेटा की पुनः गणना करने लगता है। मेल खाने वाला एक्सटेंशन इंस्टॉल करें, या उस सेटिंग को हटा दें।
hr_hr: config.php postavlja %1$s, ali taj upravljački program nije dostupan — stoga se predmemorija tiho vraća na način rada po zahtjevu, a svaka stranica ponovno izračunava svoje podatke. Instalirajte odgovarajuću ekstenziju ili uklonite postavku.
hu_hu: A config.php a(z) %1$s értéket állítja be, de ez az illesztőprogram nem érhető el — így a gyorsítótár észrevétlenül visszaáll a kérésenkénti működésre, és minden oldal újraszámolja az adatait. Telepítse a megfelelő kiterjesztést, vagy távolítsa el a beállítást.
id_id: config.php mengatur %1$s, tetapi driver tersebut tidak tersedia — sehingga cache secara diam-diam kembali ke per-request dan setiap halaman menghitung ulang datanya. Instal ekstensi yang cocok, atau hapus pengaturan tersebut.
it_it: Il file `config.php` imposta il valore di `%1$s`, tuttavia quel driver non è disponibile; pertanto il sistema utilizza automaticamente il meccanismo di memorizzazione dei dati su richiesta, con il risultato che ogni pagina deve ricomputare i propri dati. È necessario installare l’estensione appropriata oppure rimuovere tale impostazione.
ja_ja: 設定します。 HPセット %1$s, しかし、そのドライバは使用できません — そのため、キャッシュはリクエストごとに静かに戻り、すべてのページはそのデータを再計算します。 一致する拡張機能をインストールするか、設定を削除します。
lt_lt: config.php nurodo %1$s, tačiau ši tvarkyklė nepasiekiama — todėl talpykla tyliai grįžta prie veikimo pagal užklausą ir kiekvienas puslapis iš naujo perskaičiuoja savo duomenis. Įdiekite atitinkamą plėtinį arba pašalinkite šį parametrą.
nl_nl: configureren. hp sets %1$s, maar die chauffeur is niet beschikbaar - dus dempt de cache stilletjes terug op aanvragen en elke pagina herberekent de gegevens. Installeer de overeenkomende extensie of verwijder de instelling.
no_no: config.php setter %1$s, men denne driveren er ikke tilgjengelig – så cachen faller automatisk tilbake til å behandle hver forespørsel, og hver side må beregne sine egne data på nytt. Installer den tilsvarende utvidelsen, eller fjern innstillingen.
pl_pl: Plik config.php ustawia %1$s, ale ten sterownik nie jest dostępny — pamięć podręczna po cichu przełącza się na tryb na żądanie i każda strona ponownie przelicza swoje dane. Zainstaluj odpowiednie rozszerzenie lub usuń to ustawienie.
pt_br: Configurações hp define %1$s, mas esse driver não está disponível — então o cache retorna silenciosamente a pedido e cada página recomece seus dados. Instale a extensão correspondente ou remova a configuração.
ro_ro: Fișierul `config.php` setează `%1$s`, dar acel driver nu este disponibil – astfel, cache-ul revine implicit la metoda de calculare pe fiecare cerere, și fiecare pagină trebuie să recalculeze datele. Instalați extensia corespunzătoare sau eliminați această setare.
ru_ru: конфигурация. hp устанавливает %1$s, но этот драйвер недоступен, так что кэш быстро переходит к запросу и каждая страница пересчитывает свои данные. Установите соответствующее расширение или удалите настройку.
th_th: config.php กำหนดค่า %1$s แต่ไม่มีไดรเวอร์นั้น — แคชจึงสลับกลับไปเป็นแบบต่อคำขอโดยไม่มีการแจ้งเตือน และทุกหน้าต้องคำนวณข้อมูลใหม่. ติดตั้งส่วนขยายที่ตรงกัน หรือลบการตั้งค่านี้ออก.
tr_tr: config.php %1$s değerini ayarlıyor, ancak bu sürücü mevcut değil — bu yüzden önbellek sessizce istek başına çalışma moduna geri döner ve her sayfa verilerini yeniden hesaplar. Eşleşen eklentiyi yükleyin veya bu ayarı kaldırın.
uk_uk: У config.php вказано %1$s, але цей драйвер недоступний — тому кеш непомітно повертається до режиму для кожного запиту, і кожна сторінка обчислює свої дані заново. Встановіть відповідне розширення або видаліть це налаштування.
vi_vn: config.php thiết lập %1$s, nhưng trình điều khiển đó không khả dụng — do đó bộ nhớ đệm âm thầm chuyển về theo từng yêu cầu và mỗi trang đều tính toán lại dữ liệu của nó. Hãy cài đặt tiện ích mở rộng tương ứng, hoặc xóa thiết lập này.
zh_cn: config.php 设置了 %1$s，但该驱动不可用——因此缓存会静默回退到按请求模式，每个页面都会重新计算其数据。请安装对应的扩展，或移除该设置。

source: credits
ar_sy: النقاط
ca_es: crèdits
cs_cz: kredity
da_dk: kreditter
el_gr: πιστώσεις
es_es: créditos
fa_ir: اعتبارات
fr_fr: crédits
he_he: קרדיטים
hi_in: क्रेडिट
hr_hr: krediti
hu_hu: kreditek
id_id: kredit
it_it: crediti
ja_ja: credit
lt_lt: kreditai
no_no: kreditter
pl_pl: kredyty
pt_br: créditos
ro_ro: credite
ru_ru: кредиты
th_th: เครดิต
tr_tr: kredi
uk_uk: кредити
vi_vn: tín dụng
zh_cn: 积分
zh_tw: 點數

source: ctype
nl_nl: urf
pt_br: gipe
ru_ru: тип

source: days
ar_sy: أيام
ca_es: Dies
cs_cz: dny
da_dk: dage
de_de: tage
el_gr: ημέρες
es_es: días
fa_ir: روز‌ها
fr_fr: Jours
he_he: ימים
hi_in: दिन
hr_hr: Dani
hu_hu: Napok
id_id: Hari
it_it: giorni
ja_ja: 日
lt_lt: Dienos
nl_nl: Dagen
no_no: dager
pl_pl: dni
pt_br: Dias
ro_ro: zile
ru_ru: дней
th_th: วัน
tr_tr: Gün
uk_uk: днів
vi_vn: Ngày
zh_cn: 天
zh_tw: 日
