Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Languages
ar_sy: اللغات
ca_es: Idiomes
cs_cz: Jazyky
da_dk: Sprog
de_de: Sprachen
el_gr: Γλώσσες
es_es: Idiomas
fa_ir: زبان‌ها
fr_fr: Langues
he_he: שפות
hi_in: भाषाओं
hr_hr: Prijevodi
hu_hu: Nyelvek
id_id: Bahasa
it_it: Lingue
ja_ja: 言語
lt_lt: Kalbų
nl_nl: Talen
no_no: Språk
pl_pl: Języki
pt_br: Idiomas
ro_ro: Limbi
ru_ru: Языки
th_th: ภาษา
tr_tr: Diller
uk_uk: Мови
vi_vn: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Largest single file a visitor can upload.
ar_sy: أكبر ملف فردي يمكن للزائر تحميله.
da_dk: Største enkelt fil en besøgende kan uploade.
de_de: Die größte einzelne Datei, die ein Besucher hochladen kann.
fr_fr: Le plus grand fichier simple qu'un visiteur peut télécharger.
hi_in: किसी आगंतुक द्वारा अपलोड की जा सकने वाली सबसे बड़ी एकल फ़ाइल।
hr_hr: Najveća pojedinačna datoteka koju posjetitelj može učitati.
hu_hu: A legnagyobb egyedi fájl, amelyet egy látogató feltölthet.
id_id: File tunggal terbesar yang dapat diunggah pengunjung.
it_it: Il file più grande che un visitatore può caricare.
ja_ja: 訪問者がアップロードできる最大の単一ファイル。
lt_lt: Didžiausias atskiras failas, kurį lankytojas gali įkelti.
nl_nl: Grootste bestand dat een bezoeker kan uploaden.
no_no: Største enkeltfil som en bruker kan laste opp.
pl_pl: Największy pojedynczy plik, jaki może przesłać odwiedzający.
pt_br: Arquivo único maior que um visitante pode enviar.
ro_ro: Cel mai mare fișier unic pe care îl poate încărca un vizitator.
ru_ru: Крупнейший один файл, который посетитель может загрузить.
th_th: ไฟล์เดี่ยวขนาดใหญ่ที่สุดที่ผู้เยี่ยมชมสามารถอัปโหลดได้.
tr_tr: Bir ziyaretçinin yükleyebileceği en büyük tek dosya.
uk_uk: Найбільший окремий файл, який відвідувач може завантажити.
vi_vn: Tệp đơn lớn nhất mà khách truy cập có thể tải lên.
zh_cn: 访客可以上传的最大单文件大小。

source: Largest single upload
ar_sy: أكبر عملية تحميل فردية
da_dk: Største enkelt upload
de_de: Größte Einzel-Upload-Datei
fr_fr: Plus grand envoi simple
hi_in: सबसे बड़ा एकल अपलोड
hr_hr: Najveći pojedinačni prijenos
hu_hu: Legnagyobb egyszeri feltöltés
id_id: Unggahan tunggal terbesar
it_it: Caricamento singolo più grande
ja_ja: 最大の単一アップロード
lt_lt: Didžiausias vieno failo įkėlimas
nl_nl: Grootste enkele upload
no_no: Største enkeltstående opplasting
pl_pl: Największy pojedynczy przesyłany plik
pt_br: Upload único maior
ro_ro: Cea mai mare încărcare unică
ru_ru: Максимальная загрузка одного файла
th_th: ขนาดสูงสุดของการอัปโหลดต่อไฟล์
tr_tr: En büyük tek yükleme
uk_uk: Найбільше окреме завантаження
vi_vn: Dung lượng tải lên đơn lẻ lớn nhất
zh_cn: 最大单文件上传

source: Largest whole request. Must be at least upload_max_filesize, ideally a little more.
ar_sy: أكبر طلب كامل ممكن. يجب أن تكون القيمة على الأقل بحجم upload_max_filesize، ويفضل أن تكون أكبر قليلاً.
da_dk: Største hele anmodning. Skal være mindst upload_max_filesize, ideelt lidt mere.
de_de: Die größte mögliche Anfrage – deren Datenmenge mindestens der Wert von upload_max_filesize betragen muss; idealerweise sogar etwas mehr.
fr_fr: La plus grande requête. Doit être au moins upload_max_filesize, idéalement un peu plus.
hi_in: सबसे बड़ा समग्र अनुरोध। इसका आकार कम से कम upload_max_filesize के बराबर होना चाहिए; आदर्श रूप से इससे थोड़ा अधिक होना बेहतर है।
hr_hr: Najveći ukupni zahtjev. Mora biti najmanje upload_max_filesize, idealno malo više.
hu_hu: A legnagyobb teljes kérés. Legalább upload_max_filesize értékűnek kell lennie, ideális esetben kissé nagyobbnak.
id_id: Permintaan keseluruhan terbesar. Harus setidaknya upload_max_filesize, idealnya sedikit lebih besar.
it_it: Dimensione massima dell'intera richiesta. Deve essere almeno pari a upload_max_filesize, idealmente un po' di più.
ja_ja: 最大の全体リクエスト。少なくともupload_max_filesize、理想的にはもう少しでなければなりません。
lt_lt: Didžiausia visa užklausa. Turi būti bent upload_max_filesize, geriausia — šiek tiek didesnė.
nl_nl: Grootste hele aanvraag. Moet ten minste upload_max_filesize zijn, liefst nog een beetje meer.
no_no: Størrelse på hele forespørselen. Må være minst upload_max_filesize, helst litt mer.
pl_pl: Maksymalny rozmiar całego żądania. Musi wynosić co najmniej tyle, co upload_max_filesize, a najlepiej nieco więcej.
pt_br: Maior requisição inteira. Deve ser pelo menos upload_max_filesize, idealmente um pouco mais.
ro_ro: Cererea cea mai mare posibilă în întregime. Trebuie să fie cel puțin egală cu upload_max_filesize, ideal puțin mai mare.
ru_ru: Большое количество запросов. Должен быть хотя бы upload_max_filesize, в идеале немного больше.
th_th: ขนาดคำขอโดยรวมที่ใหญ่ที่สุด. ต้องมีขนาดอย่างน้อยเท่ากับ upload_max_filesize และควรมากกว่านั้นเล็กน้อย.
tr_tr: En büyük toplam istek. En az upload_max_filesize olmalıdır, ideal olarak biraz daha fazla.
uk_uk: Найбільший запит загалом. Має бути не меншим за upload_max_filesize, в ідеалі — трохи більшим.
vi_vn: Toàn bộ yêu cầu lớn nhất. Phải ít nhất bằng upload_max_filesize, lý tưởng nhất là nhiều hơn một chút.
zh_cn: 整个请求的最大大小。必须至少为 upload_max_filesize，理想情况下应稍大一些。

source: Last 10 days
ar_sy: آخر 10 أيام
ca_es: Últims 10 dies
cs_cz: Posledních 10 dní
da_dk: Sidste 10 dage
de_de: Letzte 10 Tage
el_gr: Τελευταίες 10 μέρες
es_es: Últimos 10 días
fa_ir: ۱۰ روز آخر
fr_fr: 10 derniers jours
he_he: 10 הימים האחרונים
hi_in: पिछले 10 दिन
hr_hr: Posljednjih 10 dana
hu_hu: Utolsó 10 nap
id_id: 10 hari terakhir
it_it: Ultimi 10 giorni
ja_ja: 直近の１０日間
lt_lt: Paskutinės 10 dienų
nl_nl: Laatste 10 dagen
no_no: Siste 10 dager
pl_pl: Ostatnie 10 dni
pt_br: últimos 10 dias
ro_ro: Ultimele 10 zile
ru_ru: 10 дней
th_th: 10 วันล่าสุด
tr_tr: Son 10 gün
uk_uk: Останні 10 днів
vi_vn: 10 ngày cuối
zh_cn: 最后10天
zh_tw: 最近 10 天

source: Last 10 months
ar_sy: آخر 10 شهور
ca_es: Últims 10 mesos
cs_cz: Posledních 10 měsíců
da_dk: Sidste 10 måneder
de_de: Letzte 10 Monate
el_gr: Τελευταίοι 10 μήνες
es_es: Últimos 10 meses
fa_ir: ۱۰ ماه آخر
fr_fr: 10 derniers mois
he_he: 10 החודשים האחרונים
hi_in: पिछले 10 महीने
hr_hr: Posljednjih 10 mjeseci
hu_hu: Utolsó 10 hónap
id_id: 10 bulan terakhir
it_it: Ultimi 10 mesi
ja_ja: 直近の１０ヶ月
lt_lt: Paskutiniai 10 mėnesių
nl_nl: Laatste 10 maanden
no_no: Siste 10 måneder
pl_pl: Ostatnie 10 miesięcy
pt_br: Últimos 10 meses
ro_ro: Ultimele 10 luni
ru_ru: 10 месяцев
th_th: ใน 10 เดือน
tr_tr: Son 10 ay
uk_uk: Останні 10 місяців
vi_vn: 10 tháng cuối
zh_cn: 最后10个约
zh_tw: 最近 10 月

source: Last 10 weeks
ar_sy: آخر 10 أسابيع
ca_es: Ultimes 10 setmanes
cs_cz: Posledních 10 týdnů
da_dk: Sidste 10 uger
de_de: Letzte 10 Wochen
el_gr: Τελευταίες 10 εβδομάδες
es_es: Últimas 10 semanas
fa_ir: ۱۰ هفته آخر
fr_fr: 10 dernières semaines
he_he: 10 השבועות האחרונים
hi_in: पिछले 10 सप्ताह
hr_hr: Posljednjih 10 tjedana
hu_hu: Utolsó 10 hét
id_id: 10 minggu terakhir
it_it: Ultime 10 settimane
ja_ja: 直近の１０週間
lt_lt: Paskutinės 10 savaičių
nl_nl: Laatste 10 weken
no_no: Siste 10 uker
pl_pl: Ostatnie 10 tygodni
pt_br: últimas 10 semanas
ro_ro: Ultimele 10 saptamani
ru_ru: 10 недель
th_th: ใน 10 สัปดาห์
tr_tr: Son 10 hafta
uk_uk: Останні 10 тижнів
vi_vn: 10 tuần cuối
zh_cn: 最后10星期
zh_tw: 最近 10 週

source: Last access
ar_sy: آخر وصول
ca_es: Últim accés
cs_cz: Poslední přístup
da_dk: Seneste adgang
de_de: Letzter Zugriff
el_gr: Τελευταία πρόσβαση
es_es: Último acceso
fa_ir: آخرین دسترسی
fr_fr: Dernier accès
he_he: גישה אחרונה
hi_in: अंतिम पहुंच
hr_hr: Posljednji pristup
hu_hu: Utolsó hozzáférés
id_id: Akses terakhir
it_it: Ultimo accesso
ja_ja: 最終アクセス
lt_lt: Paskutinė prieiga
nl_nl: Laatste aanmelding
no_no: Sist tilgang
pl_pl: Ostatni dostęp
pt_br: Último acesso
ro_ro: Ultimul acces
ru_ru: Последний доступ
th_th: การเข้าถึงครั้งล่าสุด
tr_tr: Son erişim
uk_uk: Останній доступ
vi_vn: Truy cập cuối cùng
zh_cn: 最后一次访问
zh_tw: 最後訪問

source: Last change
ar_sy: آخر تغيير
ca_es: Última actualització
cs_cz: Poslední změna
da_dk: Seneste ændring
de_de: Letzte Änderung
el_gr: Τελευταία αλλαγή
es_es: Última modificación
fa_ir: آخرین تغییر
fr_fr: Dernière modification
he_he: שינוי אחרון
hi_in: अंतिम परिवर्तन
hr_hr: Posljednja izmjena
hu_hu: Utolsó módosítás
id_id: Perubahan terakhir
it_it: Ultima modifica
ja_ja: 最終変更
lt_lt: Paskutinis pakeitimas
nl_nl: Laatste wijziging
no_no: Siste endring
pl_pl: Ostatnia zmiana
pt_br: Última alteração
ro_ro: Ultima modificare
ru_ru: Последнее изменение
th_th: การเปลี่ยนแปลงล่าสุด
tr_tr: Son değişiklik
uk_uk: Остання зміна
vi_vn: Thay đổi gần nhất
zh_cn: 最后更改
zh_tw: 上次變更

source: Last checked %s.
ar_sy: آخر مرة تم فيها التحقق: %s.
ca_es: Última comprovació: %s.
cs_cz: Poslední kontrola proběhla %s.
da_dk: Sidst tjekket %s.
de_de: Zuletzt überprüft am %s.
el_gr: Τελευταίος έλεγχος στις %s.
es_es: Última revisión: %s.
fa_ir: آخرین بررسی: %s.
fr_fr: Dernière vérification %s.
he_he: נבדק לאחרונה %s.
hi_in: आखिरी बार जाँच की गई: %s।
hr_hr: Posljednji put provjereno %s.
hu_hu: Legutóbb ellenőrizve: %s.
id_id: Terakhir diperiksa %s.
it_it: Ultima verifica effettuata: %s.
ja_ja: 最終チェック %s.
lt_lt: Paskutinį kartą tikrinta %s.
nl_nl: Laatst gecontroleerd op %s.
no_no: Sist sjekket %s.
pl_pl: Ostatnio sprawdzono %s.
pt_br: Última verificação em %s.
ro_ro: Ultima verificare a fost efectuată la data de %s.
ru_ru: Последняя проверка %s.
th_th: ตรวจสอบล่าสุดเมื่อ %s.
tr_tr: Son kontrol: %s.
uk_uk: Востаннє перевірено %s.
vi_vn: Kiểm tra lần cuối %s.
zh_cn: 上次检查于 %s。
zh_tw: 上次檢查於 %s。

source: Last checked on
ar_sy: آخر فحص في
ca_es: Última comprovació
cs_cz: Naposledy zkontrolováno
da_dk: Sidst kontrolleret den
de_de: Zuletzt überprüft am
el_gr: Τελευταίος έλεγχος στις
es_es: Última comprobación
fa_ir: آخرین بررسی شده در
fr_fr: Dernière vérification le
he_he: נבדק לאחרונה
hi_in: अंतिम रूप से जांच की गई
hr_hr: Zadnja prijavljena
hu_hu: Utoljára bejelentkezve
id_id: Terakhir diperiksa
it_it: Ultimo controllo il
ja_ja: 最終確認日時
lt_lt: Paskutinį kartą patikrinta
nl_nl: Laatst gecontroleerd op
no_no: Sist sjekket
pl_pl: Ostatnio sprawdzone
pt_br: Última verificação em
ro_ro: Ultima verificare
ru_ru: Последняя проверка
th_th: เช็คอินล่าสุด
tr_tr: Son iade edilen
uk_uk: Остання перевірка
vi_vn: Kiểm tra lần cuối trên
zh_cn: 最后一次检查于
zh_tw: 最後檢查

source: Last modified
ar_sy: آخر تعديل
ca_es: Última modificació
cs_cz: Poslední úprava
da_dk: Sidst ændret
de_de: Zuletzt geändert
el_gr: Τελευταία τροποποίηση
es_es: Última modificación
fa_ir: آخرین ویرایش
fr_fr: Dernière modification
he_he: עודכן לאחרונה
hi_in: अंतिम संशोधन
hr_hr: Posljednja izmjena
hu_hu: Utolsó módosítás
id_id: Terakhir diubah
it_it: Ultima modifica
ja_ja: 最終更新日時
lt_lt: Paskutinis redagavimas
nl_nl: Laatst gewijzigd
no_no: Sist endret
pl_pl: Ostatnia modyfikacja
pt_br: Última modificação
ro_ro: Ultima modificare
ru_ru: Последнее изменение
th_th: แก้ไขล่าสุด
tr_tr: Son değiştirilme tarihi
uk_uk: Востаннє змінено
vi_vn: Lần sửa đổi gần nhất
zh_cn: 最后修改
zh_tw: 上次修改時間

source: Last page
ar_sy: الصفحة الأخيرة
ca_es: Última pàgina
cs_cz: Poslední stránka
da_dk: Sidste side
de_de: Letzte Seite
el_gr: Τελευταία σελίδα
es_es: Página final
fa_ir: آخرین صفحه
fr_fr: Dernière page
he_he: הדף האחרון
hi_in: अंतिम पृष्ठ
hr_hr: Posljednja stranica
hu_hu: Utolsó oldal
id_id: Halaman terakhir
it_it: Ultima pagina
ja_ja: 最後のページ
lt_lt: Paskutinis puslapis
nl_nl: Laatste pagina
no_no: Siste side
pl_pl: Ostatnia strona
pt_br: Última página
ro_ro: Ultima pagină
ru_ru: Последняя страница
th_th: หน้าสุดท้าย
tr_tr: Son sayfa
uk_uk: Остання сторінка
vi_vn: Trang cuối cùng
zh_cn: 最后一页
zh_tw: 最後一頁

source: Latest comments on the web
ar_sy: آخر التعليقات على الويب
ca_es: Últims comentaris a la web
cs_cz: Poslední komentáře na webu
da_dk: Seneste kommentarer på nettet
de_de: Neueste Kommentare im Web
el_gr: Τελευταία σχόλια στο διαδίκτυο
es_es: Últimos comentarios en la web
fa_ir: آخرین نظرات در وب
fr_fr: Derniers commentaires sur le web
he_he: הערות אחרונות באינטרנט
hi_in: वेब पर नवीनतम टिप्पणियां
hr_hr: Najnoviji komentari na webu
hu_hu: Legújabb megjegyzések az interneten
id_id: Komentar terbaru di web
it_it: Ultimi commenti sul web
ja_ja: ウェブ上の最新のコメント
lt_lt: Naujausi komentarai internete
nl_nl: Laatste reacties op het web
no_no: Siste kommentarer på nettet
pl_pl: Najnowsze komentarze w Internecie
pt_br: Últimos comentários na web
ro_ro: Ultimele comentarii pe internet
ru_ru: Последние комментарии в Интернете
th_th: ความคิดเห็นล่าสุดบนเว็บ
tr_tr: Web'deki en son yorumlar
uk_uk: Останні коментарі в Інтернеті
vi_vn: Bình luận mới nhất trên web
zh_cn: 网络上的最新评论
zh_tw: 網路上的最新評論

source: Latest listings added
ar_sy: آخر إعلانات مضافة
ca_es: Últims anuncis afegits
cs_cz: Poslední přidané položky
da_dk: Senest tilføjede annoncer
de_de: Neueste hinzugefügte Angebote
el_gr: Οι τελευταίες καταχωρήσεις προστέθηκαν
es_es: Últimos anuncios añadidos
fa_ir: آخرین آگهی های اضافه شده
fr_fr: Dernières annonces ajoutées
he_he: רישומים אחרונים שנוספו
hi_in: नवीनतम लिस्टिंग जोड़ा गया
hr_hr: Posljednje dodani oglasi
hu_hu: Legújabban hozzáadott hirdetések
id_id: Daftar terbaru ditambahkan
it_it: Ultimi annunci aggiunti
ja_ja: 最新の広告
lt_lt: Pridėti naujausi sąrašai
nl_nl: Laatste advertentie toegevoegd
no_no: Siste annonser lagt inn
pl_pl: Najnowsze dodane ogłoszenia
pt_br: Últimos anúncios adicionados
ro_ro: Ultimele anunțuri adăugate
ru_ru: Последние добавленные объявления
th_th: ได้มีการเพิ่มรายการล่าสุด
tr_tr: Eklenen en yeni ilanlar
uk_uk: Останні додані
vi_vn: Rao vặt mới thêm
zh_cn: 最新帖子添加在
zh_tw: 最近新增的清單

source: Latest listings added in
ar_sy: آخر إعلانات مضافة في
ca_es: Últims anuncis afegits a
cs_cz: Poslední položky přidány
da_dk: Senest tilføjede annoncer i
de_de: Neueste hinzugefügte Angebote in
el_gr: Οι τελευταίες καταχωρήσεις προστέθηκαν μέσα
es_es: Últimos anuncios añadidos en
fa_ir: آخرین آگهی های اضافه شده در
fr_fr: Dernières annonces ajoutées dans
he_he: רישומים אחרונים שנוספו ב
hi_in: नवीनतम लिस्टिंग में जोड़ा गया
hr_hr: Posljednje dodani oglasi u
hu_hu: Legújabban hozzáadott hirdetések a kategória szerint
id_id: Daftar terbaru ditambahkan dalam
it_it: Ultimi annunci aggiunti in
ja_ja: 最新の広告
lt_lt: Naujausi sąrašai, įtraukti į
nl_nl: Laatste advertentie toegevoegd in
no_no: Siste annonser lagt til i
pl_pl: Najnowsze dodane ogłoszenia w
pt_br: Últimos anúncios adicionados em
ro_ro: Ultimele anunțuri adăugate în
ru_ru: Последние добавленные объявления в
th_th: ได้มีการเพิ่มรายการล่าสุดใน
tr_tr: Eklenen en yeni ilanlar:
uk_uk: Останні додані в
vi_vn: Rao vặt mới thêm trong
zh_cn: 最新帖子添加在
zh_tw: 最近新增的清單在

source: Latest listings shown
ar_sy: آخر القوائم المعروضة
ca_es: Últimes llistes mostrades
cs_cz: Zobrazeny poslední výpisy
da_dk: Seneste opslag vist
de_de: Neueste Angebote angezeigt
el_gr: Τελευταίες καταχωρήσεις που εμφανίζονται
es_es: Últimos listados mostrados
fa_ir: آخرین لیست نشان داده شده
fr_fr: Dernières annonces affichées
he_he: רישומים אחרונים המוצגים
hi_in: नवीनतम लिस्टिंग दिखाई गई
hr_hr: Prikazani najnoviji oglasi
hu_hu: A megjelenített legfrissebb listák
id_id: Daftar terbaru yang ditampilkan
it_it: Ultime inserzioni mostrate
ja_ja: 最新のリスティングが表示されました
lt_lt: Rodomi naujausi sąrašai
nl_nl: Laatste vermeldingen weergegeven
no_no: Siste liste vist
pl_pl: Najnowsze aukcje pokazane
pt_br: Últimos anúncios exibidos
ro_ro: Ultimele listări afișate
ru_ru: Последние объявления показаны
th_th: รายการล่าสุดที่แสดง
tr_tr: Gösterilen en son listeler
uk_uk: Показані останні списки
vi_vn: Danh sách mới nhất được hiển thị
zh_cn: 显示最新列表
zh_tw: 顯示的最新清單

source: Latest listings shown: this field is required
ar_sy: اضهار أحدث قوائم : هذا الحقل مطلوب
ca_es: Últims anuncis mostrats: aquest camp és obligatori!
cs_cz: Nejnovější zobrazené položky: toto pole je vyžadováno
da_dk: Sidste viste annonce: Feltet er påkrævet
de_de: Letzte angezeigte Angebote: muss ausgefüllt werden
el_gr: Τελευταίες καταχωρήσεις εμφανίζονται: Αυτό το πεδίο είναι υποχρεωτικό
es_es: Últimos anuncios publicados: este campo es obligatorio
fa_ir: آخرین آگهی های نمایش داده شده: این فیلد لازم است
fr_fr: Nb. d'annonces récentes affichées: ce champ est obligatoire
he_he: המודעות אחרונות שנראו: נדרש תחום זה
hi_in: नवीनतम लिस्टिंग दिखाई गई: इस फ़ील्ड की आवश्यकता है
hr_hr: Broj posljednjih prikazanih oglasa ne može biti prazan
hu_hu: Legfrissebb hirdetések megjelenítése: a mező kitöltése kötelező
id_id: Daftar terbaru yang ditampilkan: bidang ini diperlukan
it_it: Ultime inserzioni visualizzate: questo campo è obbligatorio
ja_ja: 最新の広告を表示：必須
lt_lt: Rodomi naujausi sąrašai: šis laukas yra būtinas
nl_nl: Laatst geplaatste advertenties toonen: dit veld is verplicht
no_no: Siste annonser vist: dette feltet er påkrevd
pl_pl: Ostatnio pokazane ogłoszenia: to pole jest obowiązkowe
pt_br: Novos anúncios mostrado: Este campo é obrigatório
ro_ro: Ultimele anunțuri afișate: acest câmp este obligatoriu
ru_ru: Количество последних объявлений для показа: это поле обязательно для заполнения
th_th: การแสดงผลรายการลาสุด : ฟิลล์นี้จำเป็น
tr_tr: Gösterilen en yeni ilanlar: bu alan gerekli
uk_uk: Останні оголошення для показу: це поле обов'язкове для заповнення
vi_vn: Số lượng rao vặt mới được hiển thị: yêu cầu nhập
zh_cn: 近期广告显示，必填
zh_tw: 最近清單顯示：這是必填欄位

source: Latest listings shown: this field must only contain numeric characters
ar_sy: اضهارأحدث القوائم : هذا الحقل يجب أن تحتوي فقط على رموز رقمية
ca_es: Últims anuncis mostrats: aquest camp ha de contenir només caràcters numèrics.
cs_cz: Nejnovější zobrazené položky: tato položka musí obsahovat pouze číslice
da_dk: Sidste viste annoncer: Feltet må kun indeholde numeriske karakterer
de_de: Letzte angezeigte Angebote: dieses Feld darf nur numerische Zeichen enthalten
el_gr: Τελευταίες καταχωρήσεις εμφανίζονται: το πεδίο αυτό πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες
es_es: Últimos anuncios publicados: este campo debe contener sólo caracteres numéricos
fa_ir: آخرین تبلیغات نمایش داده شده: این فیلد فقط باید شامل کاراکترهای عددی باشد
fr_fr: Nb. d'annonces récentes affichées: ce champ ne doit contenir que des caractères numériques
he_he: המודעות אחרונות שנראו: שדה זה חייב להכיל רק תווים מספריים
hi_in: नवीनतम लिस्टिंग दिखाई गई: इस फ़ील्ड में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Broj posljednjih prikazanih oglasa mora biti ispravan broj
hu_hu: Legfrissebb hirdetések megjelenítése: csak számokat tartalmazhat
id_id: Daftar terbaru yang ditampilkan: bidang ini hanya boleh berisi karakter numerik
it_it: Ultime inserzioni visualizzate: questo campo può contenere solo caratteri numerci
ja_ja: 最新の広告を表示：数字のみ入力可
lt_lt: Rodomi naujausi sąrašai: šiame lauke turi būti tik skaitiniai simboliai
nl_nl: Laatst geplaatste advertenties toonen: Dit veld mag alleen numerieke tekens bevatten
no_no: Siste annonser vist: dette feltet må bare inneholde numeriske tegn
pl_pl: Ostatnio pokazane ogłoszenia: to pole musi być numerem
pt_br: Novos anúncios mostrados: este campo deve conter apenas caracteres numéricos
ro_ro: Ultimele anunțuri afișate: acest câmp trebuie să conțină numai caractere numerice
ru_ru: Количество последних объявления для показа: в этом поле должны быть только цифры
th_th: การแสดงผลรายการลาสุด : ฟิลล์นี้จำเป็นต้องมีตัวเลข
tr_tr: RSS beslemede gösterilen en yeni ilanlar: bu alanda yalnızca harf ve sayılar olmalı
uk_uk: Останні оголошення для показу: у цьому полі мають бути лише цифри
vi_vn: Số lượng rao vặt được hiển thị: yêu cầu nhập chữ số
zh_cn: 近期广告显示，必填，只能是数字
zh_tw: 最近清單顯示：這個欄位只接受數字字元

source: Latest searches
ar_sy: آخر مواضيع تم البحث عنها
ca_es: Activitat de recerca:
cs_cz: Poslední vyhledávání
da_dk: Sidste søgning
de_de: Letzte Suchbegriffe
el_gr: Τελευταίες αναζητήσεις
es_es: Últimas búsquedas
fa_ir: آخرین جستجوها
fr_fr: Dernières recherches
he_he: חיפושים אחרונים
hi_in: नवीनतम खोजें
hr_hr: Posljednje pretrage
hu_hu: Utolsó keresési lekérdezéseket
id_id: Pencarian terbaru
it_it: Ultime Ricerche
ja_ja: 最新の検索
lt_lt: Naujausios paieškos
nl_nl: laatste zoekopdachten
no_no: Siste søk
pl_pl: Ostatnio wyszukiwania
pt_br: Últimas pesquisas
ro_ro: Ultimele cautari
ru_ru: Последние поиски
th_th: การค้นหาล่าสุด
tr_tr: En son aramalar
uk_uk: Останні пошуки
vi_vn: Những tìm kiếm mới nhất
zh_cn: 最新搜索
zh_tw: 最近搜尋

source: Latest searches Settings
ar_sy: أحدث إعدادات البحث
ca_es: Configuració de les cerques més recent
cs_cz: Nejnovější vyhledávání
da_dk: Seneste søgninger Indstillinger
de_de: Neueste Sucheinstellungen
el_gr: Ρυθμίσεις πρόσφατων αναζητήσεων
es_es: Ajustes de búsquedas más recientes
fa_ir: آخرین تنظیمات جستجو
fr_fr: Paramètres des dernières recherches
he_he: הגדרות החיפושים האחרונות
hi_in: नवीनतम खोज सेटिंग
hr_hr: Postavke najnovijih pretraživanja
hu_hu: Legutóbbi keresések Beállítások
id_id: Pengaturan pencarian terbaru
it_it: Ultime impostazioni di ricerca
ja_ja: 最新の検索設定
lt_lt: Naujausi ieškos parametrai
nl_nl: Laatste zoekopdrachten instellingen
no_no: Siste søk innstillinger
pl_pl: Ustawienia najnowszych wyszukiwań
pt_br: Configurações mais recentes de pesquisa
ro_ro: Ultimele setări de căutare
ru_ru: Последние настройки поиска
th_th: การตั้งค่าการค้นหาล่าสุด
tr_tr: En son arama ayarları
uk_uk: Останні налаштування пошуку
vi_vn: Thiết đặt tìm kiếm mới nhất
zh_cn: 最新搜索设置
zh_tw: 最新搜索設置

source: Latest users on the web
ar_sy: أحدث المستخدمين على الويب
ca_es: Últims usuaris a la web
cs_cz: Nejnovější uživatelé na webu
da_dk: Seneste brugere på nettet
de_de: Neueste Benutzer im Web
el_gr: Τελευταίοι χρήστες στο διαδίκτυο
es_es: Últimos usuarios en la web
fa_ir: آخرین کاربران در وب
fr_fr: Derniers utilisateurs sur le web
he_he: המשתמשים האחרונים באינטרנט
hi_in: वेब पर नवीनतम उपयोगकर्ता
hr_hr: Najnoviji korisnici na webu
hu_hu: Legújabb felhasználók az interneten
id_id: Pengguna terbaru di web
it_it: Ultimi utenti sul web
ja_ja: ウェブ上の最新のユーザー
lt_lt: Naujausi vartotojai žiniatinklyje
nl_nl: Nieuwste gebruikers op het web
no_no: Siste brukere på nettet
pl_pl: Najnowsi użytkownicy w sieci
pt_br: Usuários mais recentes na web
ro_ro: Ultimii utilizatori de pe internet
ru_ru: Последние пользователи в интернете
th_th: ผู้ใช้ล่าสุดบนเว็บ
tr_tr: Web'deki en son kullanıcılar
uk_uk: Останні користувачі в Інтернеті
vi_vn: Người dùng mới nhất trên web
zh_cn: 最新用户
zh_tw: 網路上的最新使用者

source: Leave blank and we'll generate a strong one for you.
ar_sy: اترك الخانة فارغة، وسنقوم بإنشاء كلمة مرور قوية نيابة عنك.
ca_es: Deixeu-ho en blanc i us en generarem una de segura.
cs_cz: Nechte pole prázdné a my vám vygenerujeme silné heslo.
da_dk: Lad stå tomt, og vi vil generere en stærk for dig.
de_de: Lassen Sie das Feld leer, dann generieren wir ein sicheres Passwort für Sie.
el_gr: Αφήστε το κενό και θα δημιουργήσουμε έναν ισχυρό κωδικό για εσάς.
es_es: Deje el campo en blanco y generaremos una contraseña segura para usted.
fa_ir: این فیلد را خالی بگذارید تا یک رمز عبور قوی برای شما ایجاد کنیم.
fr_fr: Laissez vide et nous générerons un fort pour vous.
he_he: השאירו ריק וניצור עבורכם סיסמה חזקה.
hi_in: इसे खाली छोड़ दें, हम आपके लिए एक मजबूत पासवर्ड बना देंगे।
hr_hr: Ostavite prazno i generirat ćemo jaku lozinku za vas.
hu_hu: Hagyja üresen, és generálunk Önnek egy erős jelszót.
id_id: Biarkan kosong dan kami akan membuatkan yang kuat untuk Anda.
it_it: Lascia il campo vuoto: ne genereremo una sicura per te.
ja_ja: 空白のままにすると、あなたのために強力なものを生成します。
lt_lt: Palikite tuščią ir mes sugeneruosime jums saugų slaptažodį.
nl_nl: Laat leeg en we genereren een sterke voor jou.
no_no: La feltet stå tomt, så genererer vi et sterkt passord for deg.
pl_pl: Pozostaw puste, a wygenerujemy dla Ciebie silne hasło.
pt_br: Deixe em branco e geraremos um forte para você.
ro_ro: Lăsați acest câmp gol și noi vom genera unul puternic pentru dumneavoastră.
ru_ru: Оставьте пустым, и мы создадим сильную для вас.
th_th: เว้นว่างไว้ แล้วเราจะสร้างรหัสผ่านที่รัดกุมให้คุณ
tr_tr: Boş bırakın, sizin için güçlü bir parola oluşturacağız.
uk_uk: Залиште порожнім, і ми згенеруємо надійний пароль для вас.
vi_vn: Để trống và chúng tôi sẽ tạo một mật khẩu mạnh cho bạn.
zh_cn: 留空则我们将为您生成一个强密码。
zh_tw: 留空，我們將為您產生一組高強度密碼。
