Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Currency code: this field is required
ar_sy: رمز العملة: هذه الخانة متطلبة
ca_es: Codi de moneda: aquest camp és obligatori!
cs_cz: Kód měny: pole je vyžadováno
da_dk: Møntfod kode: Feltet er påkrævet
de_de: Währungseinheit: Muss ausgefüllt werden
el_gr: Κωδικός νομίσματος: αυτό το πεδίο είναι υποχρεωτικό
es_es: Código de moneda: campo obligatorio
fa_ir: کد ارز: این فیلد لازم است
fr_fr: Code devise: ce champ est obligatoire
he_he: קוד מטבע: שדה חובה
hi_in: मुद्रा कोड: इस फ़ील्ड की आवश्यकता है
hr_hr: Kod valute ne može biti prazan
hu_hu: Valuta kód: a mező kitöltése kötelező
id_id: Kode mata uang: bidang ini diperlukan
it_it: Codice della valuta: questo campo è obbligatorio!
ja_ja: 通貨コード：必須
lt_lt: Valiutos kodas: šis laukas yra būtinas
nl_nl: Valutacode: dit verld is verplicht
no_no: Valuta kode feltet er påkrevd
pl_pl: Kod waluty: pole obowiązkowe
pt_br: Código da moeda: este campo é obrigatório
ro_ro: Cod moneda: acest camp este obligatoriu
ru_ru: Код валюты: это поле обязательно для заполнения
th_th: โค้ดสกุลเงิน : ฟิลล์นี้จำเป็น
tr_tr: Para birimi kodu: bu alan gerekli
uk_uk: Код валюти: Це поле обов'язково
vi_vn: Mã tiền tệ: yêu cầu nhập
zh_cn: 货币代码：这个字段是必需的
zh_tw: 貨幣代碼：這是必填欄位

source: Currency format
ar_sy: تنسيق العملة
ca_es: Format de moneda
cs_cz: Formát měny
da_dk: Valuta format
de_de: Währungsformat
el_gr: Μορφή νομίσματος
es_es: Formato de moneda
fa_ir: قالب ارز
fr_fr: Format de la devise
he_he: תבנית מטבע
hi_in: मुद्रा प्रारूप
hr_hr: Oblik valute
hu_hu: Pénznem formátuma
id_id: Format mata uang
it_it: Formato valuta
ja_ja: 通貨の書式
lt_lt: Valiutos formatas
nl_nl: Valuta formaat
no_no: Valuta format
pl_pl: Format waluty
pt_br: Formato da moeda
ro_ro: Format valută
ru_ru: Формат валюты
th_th: รูปแบบสกุลเงิน
tr_tr: Para birimi biçimi
uk_uk: Формат валюти
vi_vn: Định dạng tiền tệ
zh_cn: 货币格式
zh_tw: 貨幣格式

source: Currency format: this field is required
ar_sy: تنسيق العملة: هذا الحقل مطلوب
ca_es: Format de moneda: cal aquest camp
cs_cz: Formát měny: toto pole je povinné
da_dk: Valuta format: dette felt er påkrævet
de_de: Währungsformat: Dieses Feld ist erforderlich
el_gr: Μορφή νομίσματος: αυτό το πεδίο είναι απαραίτητο
es_es: Formato de moneda: este campo es obligatorio
fa_ir: فرمت ارز: این زمینه مورد نیاز است
fr_fr: Format de la devise : ce champ est obligatoire
he_he: תבנית מטבע: שדה זה נדרש
hi_in: मुद्रा प्रारूप: इस फ़ील्ड की आवश्यकता है
hr_hr: Oblik valute: ovo polje je obavezno
hu_hu: Pénznemformátum: ez a mező szükséges
id_id: Format mata uang: bidang ini diperlukan
it_it: Formato valuta: questo campo è obbligatorio
ja_ja: 通貨書式: このフィールドは必須です
lt_lt: Valiutos formatas: šis laukas yra būtinas
nl_nl: Valuta-indeling: dit veld is verplicht
no_no: Valutaformat: dette feltet er påkrevd
pl_pl: Format waluty: to pole jest wymagane
pt_br: Formato da moeda: este campo é obrigatório
ro_ro: Format valută: acest câmp este necesar
ru_ru: Формат валюты: это поле обязательно для заполнения
th_th: รูปแบบสกุลเงิน: ต้องระบุฟิลด์นี้
tr_tr: Para birimi biçimi: bu alan gereklidir
uk_uk: Формат валюти: це поле є обов'язковим
vi_vn: Định dạng tiền tệ: trường này là bắt buộc
zh_cn: 货币格式：必填项
zh_tw: 貨幣格式：此欄位是必需的

source: Currency symbol
ar_sy: رمز العملة
ca_es: Símbol de moneda
cs_cz: Symbol měny
da_dk: Valuta symbol
de_de: Währungssymbol
el_gr: Σύμβολο νομίσματος
es_es: Símbolo de moneda
fa_ir: نماد ارز
fr_fr: Symbole de devise
he_he: סמל מטבע
hi_in: मुद्रा प्रतीक
hr_hr: Simbol valute
hu_hu: Pénznem szimbólum
id_id: Simbol mata uang
it_it: Simbolo valuta
ja_ja: 通貨記号
lt_lt: Valiutos simbolis
nl_nl: Valuta symbool
no_no: Valuta symbol
pl_pl: Symbol waluty
pt_br: Símbolo da moeda
ro_ro: Simbol valutar
ru_ru: Символ валюты
th_th: สัญลักษณ์สกุลเงิน
tr_tr: Para birimi simgesi
uk_uk: Символ валюти
vi_vn: Biểu tượng tiền tệ
zh_cn: 货币符号
zh_tw: 貨幣符號

source: Currency: make your selection
ar_sy: العملة: حدد اختيارك
ca_es: Moneda: fes la teva selecció
cs_cz: Měna: zadejte vaši volbu
da_dk: Valuta: Vælg ønsket
de_de: Währung: Auswahl treffen
el_gr: Νόμισμα: κανετε την επιλογή σας
es_es: Moneda: haz tu selección
fa_ir: ارز: انتخاب خود را مشخص کنید
fr_fr: Devise: faites votre choix
he_he: מטבע: אנא בחר
hi_in: मुद्रा: अपना चयन करें
hr_hr: Valuta ne može biti prazna
hu_hu: Valuta: válaszd ki
id_id: Mata uang: buat pilihan Anda
it_it: Valuta: seleziona
ja_ja: 通貨: 選択して下さい。
lt_lt: Valiuta: pasirinkite
nl_nl: Valuta: selecteer
no_no: Velg valuta
pl_pl: Waluta: dokonaj wyboru
pt_br: Moeda: escolher a moeda do seu país
ro_ro: Moneda: alege o moneda
ru_ru: Валюта: выберите нужную
th_th: สกุลเงิน : ทำการเลือก
tr_tr: Para birimi: seçiminizi yapın
uk_uk: Валюта: зробіть ваш вибір
vi_vn: Tiền tệ: lựa chọn của bạn
zh_cn: 货币：确认您的选择
zh_tw: 貨幣：使用您的選擇

source: Current PHP values
ar_sy: القيم الحالية للغة PHP
da_dk: Nuværende PHP værdier
de_de: Aktuelle PHP-Werte
fr_fr: Valeurs PHP actuelles
hi_in: वर्तमान PHP मान
hr_hr: Trenutne vrijednosti PHP-a
hu_hu: Jelenlegi PHP-értékek
id_id: Nilai PHP saat ini
it_it: Valori attuali di PHP
ja_ja: 現在のPHP値
lt_lt: Dabartinės PHP reikšmės
nl_nl: Huidige PHP waarden
no_no: Nåværende PHP-verdier
pl_pl: Bieżące wartości PHP
pt_br: Valores atuais do PHP
ro_ro: Valorile actuale ale PHP
ru_ru: Текущие значения PHP
th_th: ค่า PHP ปัจจุบัน
tr_tr: Mevcut PHP değerleri
uk_uk: Поточні значення PHP
vi_vn: Các giá trị PHP hiện tại
zh_cn: 当前的 PHP 值

source: Current avatar
ar_sy: الصورة الرمزية الحالية
ca_es: Avatar actual
cs_cz: Aktuální avatar
da_dk: Nuværende avatar
de_de: Aktueller Avatar
el_gr: Τρέχουσα εικόνα προφίλ
es_es: Avatar actual
fa_ir: آواتار فعلی
fr_fr: Avatar actuel
he_he: אווטאר נוכחי
hi_in: वर्तमान अवतार
hr_hr: Trenutni avatar
hu_hu: Jelenlegi avatar
id_id: Avatar saat ini
it_it: Avatar attuale
ja_ja: 現在のアバター
lt_lt: Dabartinis avataras
nl_nl: Huidige avatar
no_no: Nåværende avatar
pl_pl: Aktualny awatar
pt_br: Avatar atual
ro_ro: Avatarul actual
ru_ru: Текущий аватар
th_th: รูปประจำตัวปัจจุบัน
tr_tr: Mevcut avatar
uk_uk: Поточний аватар
vi_vn: Ảnh đại diện hiện tại
zh_cn: 当前头像
zh_tw: 目前頭像

source: Current date
ar_sy: التاريخ االحالي
ca_es: Data actual
cs_cz: Současné datum
da_dk: Aktuel dato
de_de: Derzeitiges Datum
el_gr: Τρέχουσα ημερομηνία
es_es: Fecha actual
fa_ir: تاریخ کنونی
fr_fr: Date actuelle
he_he: תאריך נוכחי
hi_in: वर्तमान तिथि
hr_hr: Trenutni datum
hu_hu: Aktuális Dátum
id_id: Tanggal saat ini
it_it: Data corrente
ja_ja: 現在の日付
lt_lt: Dabartinė data
nl_nl: Huidige datum
no_no: Dagens dato
pl_pl: Aktualna data
pt_br: Data corrente
ro_ro: Data de azi
ru_ru: Текущая дата
th_th: วันปัจจุบัน
tr_tr: Şimdiki tarih
uk_uk: Поточна дата
vi_vn: Ngày hiện tại
zh_cn: 当前日期
zh_tw: 目前日期

source: Current theme
ar_sy: السمة الحالية
ca_es: Tema actual
cs_cz: Aktuální motiv
da_dk: Aktuelt tema
de_de: Aktuelles Theme
el_gr: Τρέχον θέμα
es_es: Tema actual
fa_ir: تم فعلی
fr_fr: Thème actuel
he_he: ערכת הנושא הנוכחית
hi_in: वर्तमान विषय
hr_hr: Trenutna tema
hu_hu: Aktuális téma
id_id: Tema saat ini
it_it: Tema corrente
ja_ja: 現在のテーマ
lt_lt: Dabartinė tema
nl_nl: Huidig thema
no_no: Nåværende tema
pl_pl: Bieżący motyw
pt_br: Tema atual
ro_ro: Tema curentă
ru_ru: Текущая тема
th_th: ชุดรูปแบบปัจจุบัน
tr_tr: Geçerli tema
uk_uk: Поточна тема
vi_vn: Chủ đề hiện tại
zh_cn: 当前主题
zh_tw: 當前主題

source: Current version
ar_sy: الإصدار الحالي
ca_es: Versió actual
cs_cz: Aktuální verze
da_dk: Nuværende version
de_de: Aktuelle Version
el_gr: Τρέχουσα έκδοση
es_es: Versión actual
fa_ir: نسخه فعلی
fr_fr: Version actuelle
he_he: הגרסה הנוכחית
hi_in: वर्तमान संस्करण
hr_hr: Trenutačna verzija
hu_hu: Jelenlegi verzió
id_id: Versi saat ini
it_it: Versione corrente
ja_ja: 現在のバージョン
lt_lt: Dabartinė versija
nl_nl: Huidige versie
no_no: Gjeldende versjon
pl_pl: Aktualna wersja
pt_br: Versão atual
ro_ro: Versiunea curentă
ru_ru: Текущая версия
th_th: เวอร์ชันปัจจุบัน
tr_tr: Mevcut sürüm
uk_uk: Поточна версія
vi_vn: Phiên bản hiện tại
zh_cn: 当前版本
zh_tw: 目前版本

source: Custom HTML
ar_sy: HTML مخصص
ca_es: HTML personalitzat
cs_cz: Vlastní HTML kód
da_dk: Brugerdefineret HTML
de_de: Benutzerdefiniertes HTML
el_gr: Προσαρμοσμένο HTML
es_es: HTML personalizado
fa_ir: HTML سفارشی
fr_fr: HTML personnalisé
he_he: HTML מותאם אישית
hi_in: कस्टम HTML
hr_hr: Prilagođeni HTML
hu_hu: Egyéni HTML
id_id: HTML kustom
it_it: HTML personalizzato
ja_ja: カスタム HTML
lt_lt: Tinkintas HTML
nl_nl: Aangepaste HTML
no_no: Tilpasset HTML
pl_pl: Niestandardowy HTML
pt_br: HTML personalizado
ro_ro: HTML personalizat
ru_ru: Пользовательский HTML
th_th: HTML กำหนดเอง
tr_tr: Özel HTML
uk_uk: Користувацький HTML
vi_vn: HTML tùy chỉnh
zh_cn: 自定义 HTML
zh_tw: 自訂 HTML

source: Custom HTML (legacy)
ar_sy: HTML مخصص (قديم)
ca_es: HTML personalitzat (antic)
cs_cz: Vlastní HTML kód (starší verze systému)
da_dk: Brugerdefineret HTML (legacy)
de_de: Benutzerdefiniertes HTML (veraltet)
el_gr: Προσαρμοσμένο HTML (παλαιού τύπου)
es_es: HTML personalizado (versión antigua)
fa_ir: HTML سفارشی (قدیمی)
fr_fr: HTML personnalisé (hérité)
he_he: HTML מותאם אישית (מדור קודם)
hi_in: कस्टम HTML (पुराना)
hr_hr: Prilagođeni HTML (zastarjelo)
hu_hu: Egyéni HTML (örökölt)
id_id: HTML kustom (lama)
it_it: HTML personalizzato (versione legacy)
ja_ja: カスタム HTML (レガシー)
lt_lt: Tinkintas HTML (pasenęs)
nl_nl: Aangepaste HTML (erfgoed)
no_no: Tilpasset HTML (gammel versjon)
pl_pl: Niestandardowy HTML (starsza wersja)
pt_br: HTML personalizado (legado)
ro_ro: HTML personalizat (vechi)
ru_ru: Пользовательский HTML (старый)
th_th: HTML กำหนดเอง (แบบเก่า)
tr_tr: Özel HTML (eski)
uk_uk: Користувацький HTML (застарілий)
vi_vn: HTML tùy chỉnh (cũ)
zh_cn: 自定义 HTML（旧版）
zh_tw: 自訂 HTML（舊版）

source: Custom Server
ar_sy: خادم مخصص
ca_es: Servidor personalitzat
cs_cz: Vlastní server
da_dk: Brugerdefineret Server
de_de: Eigener Server
el_gr: Προσαρμοσμένος Διακομιστής
es_es: Servidor personalizado
fa_ir: سرور سفارشی
fr_fr: Serveur personnalisé
he_he: שרת מותאם אישית
hi_in: कस्टम सर्वर
hr_hr: Prilagođeni poslužitelj
hu_hu: Egyéni kiszolgáló
id_id: Server Kustom
it_it: Server Personalizzato
ja_ja: カスタムサーバー
lt_lt: Pasirinktinis serveris
nl_nl: Aangepaste server
no_no: Egendefinert Server
pl_pl: Serwer niestandardowy
pt_br: Servidor personalizado
ro_ro: Server personalizat
ru_ru: Пользовательский сервер
th_th: เซิร์ฟเวอร์แบบกําหนดเอง
tr_tr: Özel Sunucu
uk_uk: Сервер користувача
vi_vn: Máy chủ Tùy chỉnh
zh_cn: 自定义服务器
zh_tw: 自訂伺服器

source: Custom date format
ar_sy: تنسيق تاريخ مخصص
ca_es: Format de data personalitzat
cs_cz: Vlastní formát dat
da_dk: Tilpasset datoformat
de_de: Benutzerdefiniertes Datumsformat
el_gr: Προσαρμοσμένη μορφή ημερομηνίας
es_es: Formato de fecha personalizado
fa_ir: قالب تاریخ سفارشی
fr_fr: Format de date personnalisé
he_he: פורמט תאריך מותאם אישית
hi_in: कस्टम दिनांक प्रारूप
hr_hr: Prilagođeni format datuma
hu_hu: Egyedi dátumformátum
id_id: Format tanggal kustom
it_it: Formato di data personalizzato
ja_ja: カスタム日付フォーマット
lt_lt: Pasirinktinis datos formatas
nl_nl: Aangepaste datumnotatie
no_no: Tilpasset datoformat
pl_pl: Niestandardowy format daty
pt_br: Formato de data personalizado
ro_ro: Format de dată personalizat
ru_ru: Пользовательский формат даты
th_th: รูปแบบวันที่ที่กำหนดเอง
tr_tr: Özel tarih biçimi
uk_uk: Власний формат дати
vi_vn: Định dạng ngày tùy chỉnh
zh_cn: 自定义日期格式
zh_tw: 自訂日期格式

source: Custom fields
ar_sy: الحقول المخصصة
ca_es: Camps personalitzats
cs_cz: Volitelné pole
da_dk: Selvdefinerede felter
de_de: Benutzerdefiniertes Feld
el_gr: Προσαρμοσμένα πεδία
es_es: Campos personalizados
fa_ir: فیلدهای اختصاصی
fr_fr: Champs personnalisés
he_he: שדות מותאמים אישית
hi_in: कस्टम फ़ील्ड
hr_hr: Dodatna polja
hu_hu: Egyéni mezők
id_id: Bidang kustom
it_it: Campi personalizzati
ja_ja: カスタムフィールド
lt_lt: Laukų
nl_nl: Aangepast veld
no_no: Egendefinert felt
pl_pl: Pola niestandardowe
pt_br: Campos personalizados
ro_ro: Campuri personalizate
ru_ru: Пользовательские поля
th_th: &raquo; %s
tr_tr: Özel alanlar
uk_uk: Поля користувача
vi_vn: Dữ liệu tuỳ biến
zh_cn: 自定义字段
zh_tw: 自訂欄位

source: Custom number: this field cannot be left empty
ar_sy: رقم مخصص: هذا الحقل لا يمكن أن يترك فارغ
ca_es: Nombre personalitzat:
cs_cz: Vlastní číslo: toto pole nemůže zůstat prázdné
da_dk: Brugerdefinerede numre, dette felt må ikke være tomt.
de_de: Benutzerdefinierte Zahl: dieses Feld darf nicht leer sein
el_gr: Προσαρμοσμένος αριθμός: αυτό το πεδίο δεν μπορεί να μείνει κενό
es_es: Número personalizado: este campo no puede estar vacío
fa_ir: شماره سفارشی: این فیلد را نمیتوان خالی گذاشت
fr_fr: Nombre personnalisé: ce champ ne peut pas être laissé vide
he_he: מספר מתואם אישית: שדה זה אינו יכול להיות ריק
hi_in: कस्टम नंबर: इस फ़ील्ड को खाली नहीं छोड़ा जा सकता
hr_hr: Broj ne može biti prazan
hu_hu: Egyéni szám: nem maradhat üresen
id_id: Nomor kustom: bidang ini tidak bisa dibiarkan kosong
it_it: Numero personalizzato: questo campo non può essere lasciato vuoto
ja_ja: カスタムナンバー：必須
lt_lt: Pasirinktinis numeris: šio lauko negalima palikti tuščio
nl_nl: Aangepaste nummer: dit veld kan niet leeg worden gelaten
no_no: Egendefinert nummer: Dette feltet kan ikke være tomt
pl_pl: Pole niestandardowe: to pole nie może być puste
pt_br: Número personalizado: este campo não pode ser deixado em branco
ro_ro: Număr personalizat: acest câmp nu poate fi lăsat gol
ru_ru: Пользовательский номер: это поле не может быть пустым
th_th: ตัวเลขปรับแต่ง :ฟิลล์นี้ไม่สามารถเว้นว่างได้
tr_tr: İsteğe başlı sayı: bu alan boş kalamaz
uk_uk: Додатковий номер: це поле не може бути порожнім
vi_vn: Số tuỳ chỉnh: trường này không thể bỏ trống
zh_cn: 客户数字：这文件不能是空的哈
zh_tw: 自訂數字：這個欄位不能留空

source: Custom number: this field must only contain numeric characters
ar_sy: رقم مخصص: هذا المجال يجب أن تحتوي فقط على أحرف رقمية
ca_es: Nombre personalitzat: aquest camp ha de contenir només caràcters numèrics.
cs_cz: Vlastní číslo: toto pole musí obsahovat pouze číslice
da_dk: Brugerdefinerede numre, dette felt må kun indeholde numeriske karakterer.
de_de: Benutzerdefinierte Nummer: dieses Feld darf nur numerische Zeichen enthalten
el_gr: Προσαρμοσμένη σειρά: το πεδίο αυτό πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες
es_es: Número personalizado: este campo sólo puede contener caracteres numéricos
fa_ir: شماره سفارشی: این فیلد فقط باید حاوی کاراکتر عددی باشد
fr_fr: Nombre personnalisé: ce champ ne doit contenir que des caractères numériques
he_he: מספר מתואם אישית: חייב להכין מספרים בלבד
hi_in: कस्टम संख्या: इस फ़ील्ड में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Broj mora biti ispravan broj
hu_hu: Egyéni szám: csak számokat tartalmazhat
id_id: Nomor kustom: bidang ini hanya boleh berisi karakter numerik
it_it: Numero personalizzato: questo campo deve contenere solo caratteri numerici
ja_ja: カスタムナンバー：数字のみ入力可
lt_lt: Pasirinktinis numeris: šiame lauke turi būti tik skaitiniai simboliai
nl_nl: Aangepaste nummer: dit veld moet alleen numerieke tekens bevatten
no_no: Egendefinert nummer: Dette feltet må bare inneholde numeriske tegn
pl_pl: Numer dostosowany: to pole musi być numerem
pt_br: Número personalizado: este campo deve conter apenas caracteres numéricos
ro_ro: Număr personalizat: acest câmp trebuie să conțină numai caractere numerice
ru_ru: Пользовательский номер: это поле должно содержать только цифры
th_th: ตัวเลขปรับแต่ง : ฟิลล์นี้จำเป็นต้องมีตัวเลข
tr_tr: İsteğe bağlı sayı: bu alanda yalnız harf ve sayı olabilir
uk_uk: Додатковий номер: це поле повинно містити тільки цифри
vi_vn: Số tuỳ chỉnh: trường này yêu cầu chỉ chứa các ký số
zh_cn: 用户数字：这个文件必须是数字的哦
zh_tw: 自訂數字：這個欄位只接受數字字元

source: Custom sitemap URLs
ar_sy: عناوين URL المخصصة لخريطة الموقع
ca_es: URL personalitzats del mapa del lloc
cs_cz: Vlastní URL adresy mapy webu
da_dk: Brugerdefinerede sitemap URL'er
de_de: Benutzerdefinierte URLs für die Sitemap
el_gr: Προσαρμοσμένα URL sitemap
es_es: URLs personalizadas del mapa del sitio
fa_ir: URLهای سفارشی نقشه سایت
fr_fr: URL du plan du site personnalisé
he_he: כתובות URL מותאמות אישית למפת האתר
hi_in: कस्टम साइटमैप URL
hr_hr: Prilagođeni URL-ovi sitemapa
hu_hu: Egyéni sitemap-URL-ek
id_id: URL sitemap kustom
it_it: URL personalizzati della mappa del sito
ja_ja: カスタムサイトマップURL
lt_lt: Pasirinktiniai sitemap URL
nl_nl: Aangepaste sitemap URL's
no_no: Egendefinerte sitemap-URL-er
pl_pl: Niestandardowe adresy URL mapy witryny
pt_br: URLs do sitemap personalizadas
ro_ro: URL-uri personalizate pentru harta site-ului
ru_ru: Пользовательские URL карты сайта
th_th: URL ไซต์แมปที่กำหนดเอง
tr_tr: Özel site haritası URL'leri
uk_uk: Власні URL-адреси карти сайту
vi_vn: URL sitemap tùy chỉnh
zh_cn: 自定义站点地图 URL
zh_tw: 自訂網站地圖 URL

source: Custom time format
ar_sy: تنسيق زمني مخصص
ca_es: Format d'hora personalitzat
cs_cz: Vlastní formát času
da_dk: Tilpasset tidsformat
de_de: Benutzerdefiniertes Zeitformat
el_gr: Προσαρμοσμένη μορφή ώρας
es_es: Formato de hora personalizado
fa_ir: قالب زمانی سفارشی
fr_fr: Format de l'heure personnalisé
he_he: פורמט זמן מותאם אישית
hi_in: कस्टम समय प्रारूप
hr_hr: Prilagođeni format vremena
hu_hu: Egyedi időformátum
id_id: Format waktu kustom
it_it: Formato personalizzato dell’ora
ja_ja: カスタム時間フォーマット
lt_lt: Pasirinktinis laiko formatas
nl_nl: Aangepaste tijdnotatie
no_no: Tilpasset tidsformat
pl_pl: Niestandardowy format czasu
pt_br: Formato de hora personalizado
ro_ro: Format de timp personalizat
ru_ru: Пользовательский формат времени
th_th: รูปแบบเวลาที่กำหนดเอง
tr_tr: Özel saat biçimi
uk_uk: Власний формат часу
vi_vn: Định dạng thời gian tùy chỉnh
zh_cn: 自定义时间格式
zh_tw: 自訂時間格式

source: Customer Service
ar_sy: خدمة العملاء
ca_es: Servei al Client
cs_cz: Zákaznický servis
da_dk: Forbruger services
de_de: Kundendienst
el_gr: Εξυπηρέτηση πελατών
es_es: Servicio al Cliente
fa_ir: خدمات مشتریان
fr_fr: Service Client
he_he: שרות לקוחות
hi_in: ग्राहक सेवा
hr_hr: Služba za korisnike
hu_hu: Ügyfélszolgálat
id_id: Layanan Pelanggan
it_it: Servizio Clienti
ja_ja: カスタマーサービス
lt_lt: Klientų aptarnavimas
nl_nl: Deskundig datingadvies
no_no: Kundesupport
pl_pl: Obsługa klienta
pt_br: Serviço ao Consumidor
ro_ro: Serviciu Clienti
ru_ru: Обслуживание клиентов
th_th: บริการลูกค้า
tr_tr: Müşteri Hizmetleri
uk_uk: Обслуговування Клієнтів
vi_vn: Dịch vụ khách hàng
zh_cn: 客户服务
zh_tw: 客戶服務

source: Daily
ar_sy: يوميًا
ca_es: Diari
cs_cz: Denně
da_dk: Dagligt
de_de: Täglich
el_gr: Καθημερινά
es_es: Diario
fa_ir: روزانه
fr_fr: Tous les jours
he_he: יומי
hi_in: रोजाना
hr_hr: Svakodnevno
hu_hu: Naponta
id_id: Harian
it_it: Quotidiano
ja_ja: 毎日
lt_lt: Kasdien
nl_nl: Dagelijks
no_no: Daglig
pl_pl: Codziennie
pt_br: Diariamente
ro_ro: Zilnic
ru_ru: Ежедневно
th_th: รายวัน
tr_tr: Günlük
uk_uk: Щоденно
vi_vn: Hàng ngày
zh_cn: 每日
zh_tw: 每日

source: Dashboard
ar_sy: لوحة التحكم
ca_es: Tauler
cs_cz: Ovládací panel
da_dk: Kontrolpanel
de_de: Übersicht
el_gr: Πίνακας ελέγχου
es_es: Panel de administración
fa_ir: پیشخوان
fr_fr: Panneau de contrôle
he_he: דשבורד
hi_in: डैशबोर्ड
hr_hr: Kontrolna ploča
hu_hu: Vezérlőpult
it_it: Pannello di controllo
ja_ja: ダッシュボード
lt_lt: Prietaisų skydelis
no_no: Kontrollpanel
pl_pl: Panel użytkownika
pt_br: Painel
ro_ro: Panou control
ru_ru: Панель управления
th_th: แดชบอร์ด
tr_tr: Kontrol Paneli
uk_uk: Консоль
vi_vn: Bảng điều khiển
zh_cn: 控制面板
zh_tw: 儀表板

source: Database admin password
ar_sy: كلمة مرور مسؤول قاعدة البيانات
ca_es: Contrasenya de l'administrador de la base de dades
cs_cz: Heslo administrátora databáze
da_dk: Database admin adgangskode
de_de: Passwort für den Datenbankadministrator
el_gr: Κωδικός διαχειριστή βάσης δεδομένων
es_es: Contraseña del administrador de la base de datos
fa_ir: رمز عبور مدیر پایگاه داده
fr_fr: Mot de passe admin de la base de données
he_he: סיסמת מנהל מסד הנתונים
hi_in: डेटाबेस एडमिन पासवर्ड
hr_hr: Lozinka admina baze podataka
hu_hu: Adatbázis-admin jelszó
id_id: Kata sandi admin basis data
it_it: Password dell’amministratore del database
ja_ja: データベース管理者パスワード
lt_lt: Duomenų bazės administratoriaus slaptažodis
nl_nl: Database admin wachtwoord
no_no: Passord for databaseadministrator
pl_pl: Hasło administratora bazy danych
pt_br: Senha do admin
ro_ro: Parola administratorului bazei de date
ru_ru: Пароль администратора базы данных
th_th: รหัสผ่านผู้ดูแลระบบฐานข้อมูล
tr_tr: Veritabanı admin parolası
uk_uk: Пароль адміністратора бази даних
vi_vn: Mật khẩu admin cơ sở dữ liệu
zh_cn: 数据库管理员密码
zh_tw: 資料庫管理員密碼

source: Database admin username
ar_sy: اسم مستخدم مسؤول قاعدة البيانات
ca_es: Nom d'usuari de l'administrador de la base de dades
cs_cz: Uživatelské jméno administrátora databáze
da_dk: Database admin brugernavn
de_de: Benutzername des Datenbankadministrators
el_gr: Όνομα χρήστη διαχειριστή βάσης δεδομένων
es_es: Nombre de usuario del administrador de la base de datos
fa_ir: نام کاربری مدیر پایگاه داده
fr_fr: Nom d'utilisateur admin de la base de données
he_he: שם משתמש של מנהל מסד הנתונים
hi_in: डेटाबेस एडमिन का उपयोगकर्ता नाम
hr_hr: Korisničko ime admina baze podataka
hu_hu: Adatbázis-admin felhasználónév
id_id: Nama pengguna admin basis data
it_it: Nome utente dell’amministratore del database
ja_ja: データベース管理者のユーザー名
lt_lt: Duomenų bazės administratoriaus vartotojo vardas
nl_nl: Database admin gebruikersnaam
no_no: Brukernavn for databaseadministrator
pl_pl: Nazwa użytkownika administratora bazy danych
pt_br: Usuário admin do banco
ro_ro: Numele de utilizator pentru administratorul bazei de date
ru_ru: Имя администратора базы данных
th_th: ชื่อผู้ใช้ผู้ดูแลระบบฐานข้อมูล
tr_tr: Veritabanı admin kullanıcı adı
uk_uk: Ім'я користувача адміністратора бази даних
vi_vn: Tên tài khoản admin cơ sở dữ liệu
zh_cn: 数据库管理员用户名
zh_tw: 資料庫管理員使用者名稱

source: Database name
ar_sy: اسم قاعدة البيانات
ca_es: Nom de la base de dades
cs_cz: Název databáze
da_dk: Database navn
de_de: Datenbankname
el_gr: Όνομα βάσης δεδομένων
es_es: Nombre de base de datos
fa_ir: نام پایگاه داده
fr_fr: Nom de la base de données
he_he: שם מסד נתונים
hi_in: डाटाबेस नाम
hr_hr: Naziv baze podataka
hu_hu: Adatbázis neve
id_id: Nama database
it_it: Nome del database
ja_ja: データベース名
lt_lt: Duomenų bazės pavadinimas
nl_nl: Naam database
no_no: Database navn
pl_pl: Nazwa bazy danych
pt_br: Nome do banco
ro_ro: Nume bază de date
ru_ru: Имя базы данных
th_th: ชื่อฐานข้อมูล
tr_tr: Veritabanı adı
uk_uk: Назва бази даних
vi_vn: Tên cơ sở dữ liệu
zh_cn: 数据库名称
zh_tw: 資料庫名稱

source: Database server
ar_sy: خادم قاعدة البيانات
de_de: Datenbankserver
fr_fr: Serveur de base de données
hi_in: डेटाबेस सर्वर
hr_hr: Poslužitelj baze podataka
hu_hu: Adatbázis-szerver
id_id: Server basis data
it_it: Server di database
ja_ja: データベースサーバー
lt_lt: Duomenų bazės serveris
pl_pl: Serwer bazy danych
pt_br: Servidor de banco
ro_ro: Server de baze de date
ru_ru: Сервер базы данных
th_th: เซิร์ฟเวอร์ฐานข้อมูล
tr_tr: Veritabanı sunucusu
uk_uk: Сервер баз даних
vi_vn: Máy chủ cơ sở dữ liệu
zh_cn: 数据库服务器

source: Date
ar_sy: التاريخ
ca_es: Data
cs_cz: Datum
da_dk: Dato
de_de: Datum
el_gr: Ημερομηνία
es_es: Fecha
fa_ir: تاریخ
he_he: תאריך
hi_in: खजूर
hr_hr: Datum
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja_ja: 日付
lt_lt: Data
nl_nl: Datum
no_no: Dato
pl_pl: data
pt_br: Data
ro_ro: Data
ru_ru: Дата
th_th: วันที่
tr_tr: Tarih
uk_uk: Дата
vi_vn: Ngày
zh_cn: 日期
zh_tw: 日期
