Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Upgrading your Shopclass installation (this could take a while):
ar_sy: جارٍ ترقية تثبيت Shopclass الخاص بك (قد يستغرق ذلك بعض الوقت):
da_dk: Opgradering af din Shopclass installation (dette kan tage et stykke tid):
de_de: Die Aktualisierung Ihrer Shopclass-Installation kann etwas Zeit in Anspruch nehmen:
fr_fr: Améliorer votre installation de Shopclass (cela peut prendre un moment) :
hi_in: अपने Shopclass इंस्टॉलेशन को अपग्रेड करना (यह काम कुछ समय ले सकता है):
hr_hr: Ažuriranje vaše instalacije Shopclassa (ovo može potrajati):
hu_hu: A Shopclass telepítésének frissítése (ez időbe telhet):
id_id: Meng-upgrade instalasi Shopclass Anda (ini bisa memakan waktu):
it_it: Aggiornamento dell'installazione di Shopclass in corso (potrebbe richiedere del tempo):
ja_ja: ショップクラスのインストールをアップグレードします（しばらく時間がかかる場合があります）
lt_lt: Atnaujinamas jūsų Shopclass įdiegimas (tai gali užtrukti):
nl_nl: Upgraden van uw Shopclass installatie (dit kan even duren):
no_no: Oppgradering av din Shopclass-installasjon (dette kan ta litt tid):
pl_pl: Aktualizowanie instalacji Shopclass (może to chwilę potrwać):
pt_br: Atualizando sua instalação do Shopclass (isso pode demorar um pouco):
ro_ro: Actualizarea instalării Shopclass (aceasta poate dura ceva timp):
ru_ru: Обновление вашего Shopclass (это может занять некоторое время):
th_th: กำลังอัปเกรดการติดตั้ง Shopclass ของคุณ (อาจใช้เวลาสักครู่):
tr_tr: Shopclass kurulumunuz yükseltiliyor (bu biraz zaman alabilir):
uk_uk: Оновлення вашої інсталяції Shopclass (це може зайняти деякий час):
vi_vn: Đang nâng cấp bản cài đặt Shopclass của bạn (quá trình này có thể mất một lúc):
zh_cn: 正在升级您的 Shopclass 安装（这可能需要一些时间）：

source: Upload
ar_sy: تحميل
ca_es: Puja
cs_cz: Nahrát
da_dk: Opload
de_de: Hochladen
el_gr: Μεταφόρτωση
es_es: Subir
fa_ir: آپلود
fr_fr: Télécharger
he_he: העלה
hi_in: अपलोड करें
hr_hr: Prenesi
hu_hu: Feltöltés
id_id: Unggah
it_it: Carica
ja_ja: アップロード
lt_lt: Nusiuntimas
nl_nl: Uploaden
no_no: Last opp
pl_pl: Pobierz
pt_br: Enviar
ro_ro: Încarcă
ru_ru: Загрузить
th_th: อัปโหลด
tr_tr: Yükle
uk_uk: Завантажити
vi_vn: Tải lên
zh_cn: 上传
zh_tw: 上傳

source: Upload language
ar_sy: رفع اللغة
ca_es: Carrega l'idioma
cs_cz: Nahrát jazyk
da_dk: Upload sprog
de_de: Sprache hochladen
el_gr: Μεταφόρτωση γλώσσας
es_es: Idioma de subida
fa_ir: آپلود زبان
fr_fr: Transférer la langue
he_he: העלה שפה
hi_in: भाषा अपलोड करें
hr_hr: Prenesi jezik
hu_hu: Nyelv feltöltése
id_id: Mengunggah bahasa
it_it: Carica lingua
ja_ja: 言語をアップロード
lt_lt: Įkelti kalbą
nl_nl: Taal uploaden
no_no: Last opp språk
pl_pl: Prześlij język
pt_br: Carregar idioma
ro_ro: Încarcă limba
ru_ru: Загрузить язык
th_th: อัพโหลดภาษา
tr_tr: Dili karşıya yükle
uk_uk: Завантажити мову
vi_vn: Ngôn ngữ tải lên
zh_cn: 上传语言
zh_tw: 上傳語言

source: Upload registers from other Shopclass installations or upload new geographic information to your site.
ar_sy: قم بتحميل سجلات البيانات من تثبيتات Shopclass الأخرى، أو قم بتحميل معلومات جغرافية جديدة إلى موقعك الإلكتروني.
da_dk: Upload registre fra andre Shopclass installationer eller uploade nye geografiske oplysninger til dit websted.
de_de: Laden Sie Registrierungsdaten aus anderen Shopclass-Installationen hoch oder fügen Sie neue geografische Informationen zu Ihrer Website hinzu.
fr_fr: Téléchargez des registres à partir d'autres installations de Shopclass ou téléchargez de nouvelles informations géographiques sur votre site.
hi_in: अन्य Shopclass इंस्टॉलेशनों से रजिस्टर अपलोड करें, या अपनी वेबसाइट पर नई भौगोलिक जानकारियाँ अपलोड करें।
hr_hr: Učitajte registre iz drugih instalacija sustava Shopclass ili učitajte nove geografske podatke na svoju stranicu.
hu_hu: Töltsön fel adatokat más Shopclass telepítésekből, vagy töltsön fel új földrajzi adatokat a weboldalára.
id_id: Unggah data dari instalasi Shopclass lainnya atau unggah informasi geografis baru ke situs Anda.
it_it: Carica i registri provenienti da altre installazioni di Shopclass, oppure aggiungi nuove informazioni geografiche al tuo sito web.
ja_ja: 他のShopclassのインストールから登録をアップロードするか、新しい地理情報をあなたのサイトにアップロードします。
lt_lt: Įkelkite registrus iš kitų Shopclass diegimų arba įkelkite naują geografinę informaciją į savo svetainę.
nl_nl: Upload registers van andere Shopclass installaties of upload nieuwe geografische informatie naar uw site.
no_no: Last opp registre fra andre Shopclass-installasjoner, eller last opp ny geografisk informasjon til din nettside.
pl_pl: Prześlij wpisy z innych instalacji Shopclass lub prześlij nowe informacje geograficzne na swoją stronę.
pt_br: Carregar cadastros de outras instalações de Lojas ou carregar novas informações geográficas no seu site.
ro_ro: Încărcați înregistrări din alte instalații Shopclass sau încărcați informații geografice noi pe site-ul dumneavoastră.
ru_ru: Загрузите регистры с других установок Shopclass или загрузите новую географическую информацию на ваш сайт.
th_th: อัปโหลดระเบียนข้อมูลจากการติดตั้ง Shopclass อื่น หรืออัปโหลดข้อมูลทางภูมิศาสตร์ใหม่ไปยังเว็บไซต์ของคุณ.
tr_tr: Diğer Shopclass kurulumlarından kayıtları yükleyin veya sitenize yeni coğrafi bilgiler ekleyin.
uk_uk: Завантажте записи з інших інсталяцій Shopclass або завантажте нову географічну інформацію на свій сайт.
vi_vn: Tải lên các bản ghi từ các bản cài đặt Shopclass khác hoặc tải lên thông tin địa lý mới cho trang web của bạn.
zh_cn: 从其他 Shopclass 安装上传记录，或向您的网站上传新的地理信息。

source: Upload target not allowed
ar_sy: لا يُسمح باستخدام الوجهة المحددة لعملية التحميل
ca_es: Destinació de càrrega no permesa
cs_cz: Cíl pro nahrávání není povolen
da_dk: Upload mål ikke tilladt
de_de: Das Ziel für das Hochladen ist nicht zulässig
el_gr: Ο προορισμός μεταφόρτωσης δεν επιτρέπεται
es_es: Destino de carga no permitido
fa_ir: بارگذاری در مقصد مورد نظر مجاز نیست
fr_fr: Envoi de la cible non autorisé
he_he: יעד ההעלאה אינו מורשה
hi_in: अपलोड लक्ष्य की अनुमति नहीं है
hr_hr: Odredište za prijenos nije dopušteno
hu_hu: A feltöltési cél nem engedélyezett
id_id: Tujuan pengunggahan tidak diizinkan
it_it: Destinazione di caricamento non consentita
ja_ja: アップロードターゲットは許可されていません
lt_lt: Įkėlimo paskirties vieta neleidžiama
nl_nl: Upload doel niet toegestaan
no_no: Opplastingsmål er ikke tillatt
pl_pl: Niedozwolone miejsce docelowe przesyłania
pt_br: Meta de upload não permitida
ro_ro: Destinația de încărcare nu este permisă
ru_ru: Невозможно загрузить цель
th_th: ไม่อนุญาตปลายทางการอัปโหลด
tr_tr: Yükleme hedefine izin verilmiyor
uk_uk: Ціль завантаження не дозволена
vi_vn: Đích tải lên không được phép
zh_cn: 上传目标不允许
zh_tw: 不允許的上傳目標

source: Uploaded
ar_sy: تم التحميل
ca_es: Pujat
cs_cz: Nahráno
da_dk: Uploadet
de_de: Hochgeladen
el_gr: Μεταφορτώθηκε
es_es: Subido
fa_ir: آپلود شده
fr_fr: Téléchargé
he_he: הועלה
hi_in: अपलोड किया गया
hr_hr: Preneseno
hu_hu: Feltöltve
id_id: Diunggah
it_it: Caricato
ja_ja: アップロードしました
lt_lt: Įkeltas
nl_nl: Geüpload
no_no: Lastet opp
pl_pl: Przesłano
pt_br: Enviado
ro_ro: Încărcat
ru_ru: Загружено
th_th: อัปโหลดเมื่อ
tr_tr: Yüklendi
uk_uk: Завантажено
vi_vn: Đã tải lên
zh_cn: 已上传
zh_tw: 已上傳

source: Uploaded images will be saved in JPG/JPEG format,
ar_sy: سيتم حفظ الصور المرفوعة بتنسيق JPG/JPEG
da_dk: Uploadede billeder vil blive gemt i JPG/JPEG-formatet.
fr_fr: Les images téléchargées seront enregistrées au format JPG/JPEG,
hi_in: अपलोड की गई तस्वीरें JPG/JPEG प्रारूप में सहेजी जाएंगी
hu_hu: A feltöltött képek JPG/JPEG formátumban kerülnek mentésre,
id_id: Gambar yang diunggah akan disimpan dalam format JPG/JPEG,
it_it: Le immagini caricate verranno salvate nel formato JPG/JPEG
ja_ja: アップロードした画像はJPG/JPEG形式で保存されます
nl_nl: Geüploade afbeeldingen worden opgeslagen in JPG/JPEG formaat,
no_no: Bilder som lastes opp, vil bli lagret i JPG/JPEG-format
pl_pl: Przesłane zdjęcia będą zapisywane w formacie JPG/JPEG,
pt_br: Imagens enviadas serão salvas no formato JPG/JPEG,
ro_ro: Imaginile încărcate vor fi salvate în formatul JPG/JPEG
ru_ru: Загруженные изображения будут сохранены в формате JPG/JPEG,
tr_tr: Yüklenen resimler JPG/JPEG biçiminde kaydedilecektir,
uk_uk: Завантажені зображення будуть збережені у форматі JPG/JPEG

source: Uploads &amp; storage
ar_sy: التحميل &amp; التخزين
da_dk: Uploads &amp; lagerplads
de_de: Uploads &amp; Speicher
hi_in: अपलोड &amp; स्टोरेज
hr_hr: Prijenosi &amp; pohrana
hu_hu: Feltöltések &amp; tárolás
id_id: Unggahan &amp; penyimpanan
it_it: Caricamenti &amp; archiviazione
lt_lt: Įkėlimai &amp; saugykla
nl_nl: Uploads &amp; opslag
no_no: Opplasting &amp; lagring
pl_pl: Przesyłanie plików &amp; przechowywanie
ro_ro: Încărcări &amp; stocare
ru_ru: Загружает &amp; хранилище
th_th: การอัปโหลด &amp; พื้นที่จัดเก็บ
tr_tr: Yüklemeler &amp; depolama
uk_uk: Завантаження &amp; сховище
vi_vn: Tải lên &amp; lưu trữ
zh_cn: 上传 &amp; 存储

source: Uploads folder is writable
ar_sy: مجلد التحميل قابل للكتابة
da_dk: Uploads mappe er skrivbar
de_de: Der Uploads-Ordner ist schreibbar
fr_fr: Le dossier Uploads est accessible en écriture
hi_in: अपलोड्स फ़ोल्डर लिखने योग्य है
hr_hr: Mapa za prijenos je dostupna za pisanje
hu_hu: A feltöltések mappa írható
id_id: Folder unggahan dapat ditulis
it_it: La cartella uploads è scrivibile
ja_ja: アップロードフォルダが書き込み可能です
lt_lt: Failų įkėlimo aplankas yra įrašomas
nl_nl: Uploads map is beschrijfbaar
no_no: Mappen for opplastinger er skrivbar
pl_pl: Katalog uploads jest zapisywalny
pt_br: Pasta de upload é gravável
ro_ro: Directorul de încărcare este accesibil pentru scriere
ru_ru: Папка загрузок доступна для записи
th_th: โฟลเดอร์อัปโหลดสามารถเขียนได้
tr_tr: Yüklemeler klasörü yazılabilir
uk_uk: Папка завантажень доступна для запису
vi_vn: Thư mục tải lên có quyền ghi
zh_cn: Uploads 文件夹可写

source: Uploads path
ar_sy: مسار التحميل
da_dk: Uploads sti
de_de: Uploads-Pfad
fr_fr: Chemin des téléversements
hi_in: अपलोड पथ
hr_hr: Putanja za prijenos
hu_hu: Feltöltések elérési útja
id_id: Path unggahan
it_it: Percorso di caricamento
ja_ja: アップロードのパス
lt_lt: Failų įkėlimo kelias
nl_nl: Uploads pad
no_no: Sti til opplastinger
pl_pl: Ścieżka do przesyłanych plików
pt_br: Upload do caminho
ro_ro: Calea de încărcare
ru_ru: Путь загрузок
th_th: เส้นทางอัปโหลด
tr_tr: Yükleme yolu
uk_uk: Шлях до завантажень
vi_vn: Đường dẫn tải lên
zh_cn: 上传路径

source: Uptime
ar_sy: مدة التشغيل
ca_es: Temps d'activitat
cs_cz: Doba provozu
da_dk: Oppetid
de_de: Betriebszeit
el_gr: Χρόνος λειτουργίας
es_es: Tiempo de funcionamiento
fa_ir: زمان کارکرد
fr_fr: Délai de disponibilité
he_he: זמן פעולה
hi_in: अपटाइम
hr_hr: Vrijeme rada
hu_hu: Működési idő
ja_ja: 稼働時間
lt_lt: Veikimo laikas
nl_nl: Actief
no_no: Oppetid
pl_pl: Czas pracy
pt_br: Tempo em atividade
ro_ro: Timp de funcționare
ru_ru: Время работы
th_th: เวลาทำงานต่อเนื่อง
tr_tr: Çalışma süresi
uk_uk: Час роботи
vi_vn: Thời gian hoạt động
zh_cn: 运行时间
zh_tw: 正常運作時間

source: Urgent
ar_sy: عاجل
cs_cz: Naléhavé
da_dk: Haster
de_de: Dringend
el_gr: Επείγον
es_es: Urgente
fa_ir: فوری
he_he: דחוף
hi_in: तत्काल
hr_hr: Hitno
hu_hu: Sürgős
id_id: Mendesak
it_it: Urgente
lt_lt: Skubus
nl_nl: Dringend
no_no: Akutt
pl_pl: Pilne
pt_br: Urgente
ru_ru: Срочно
th_th: เร่งด่วน
tr_tr: Acil
uk_uk: Терміново
vi_vn: Khẩn cấp
zh_cn: 紧急
zh_tw: 緊急

source: Urgent duration (days)
ar_sy: مدة العاجل (بالأيام)
ca_es: Durada de l'anunci urgent (dies)
cs_cz: Doba trvání označení Naléhavé (dny)
da_dk: Hastende varighed (dage)
de_de: Dringender Zeitraum (in Tagen)
el_gr: Διάρκεια επείγοντος (ημέρες)
es_es: Duración urgente (días)
fa_ir: مدت زمان فوری (روزها)
fr_fr: Durée urgente (jours)
he_he: משך סימון כדחוף (ימים)
hi_in: तत्काल अवधि (दिन)
hr_hr: Trajanje opcije Hitno (u danima)
hu_hu: Sürgős időtartama (nap)
id_id: Durasi mendesak (hari)
it_it: Durata urgente (in giorni)
ja_ja: 緊急の持続時間（日）
lt_lt: Skubumo trukmė (dienos)
nl_nl: Dringende duur (dagen)
no_no: Varighet for Akutt (dager)
pl_pl: Czas trwania opcji Pilne (dni)
pt_br: Duração Urgente (dias)
ro_ro: Durata anunțului urgent (zile)
ru_ru: Срочная продолжительность (дни)
th_th: ระยะเวลาเร่งด่วน (วัน)
tr_tr: Acil süresi (gün)
uk_uk: Тривалість термінового оголошення (дні)
vi_vn: Thời hạn khẩn cấp (ngày)
zh_cn: 紧急时长（天）
zh_tw: 緊急持續時間 (天)

source: Urgent price (credits)
ar_sy: سعر العاجل (بالرصيد)
ca_es: Preu de l'anunci urgent (crèdits)
cs_cz: Cena za označení Naléhavé (kredity)
da_dk: Hastende pris (kreditter)
de_de: Dringender Preis (Credits)
el_gr: Τιμή επείγοντος (πιστώσεις)
es_es: Precio urgente (créditos)
fa_ir: قیمت فوری (اعتبار)
fr_fr: Prix urgent (crédits)
he_he: מחיר סימון כדחוף (קרדיטים)
hi_in: तत्काल कीमत (क्रेडिट)
hr_hr: Cijena opcije Hitno (krediti)
hu_hu: Sürgős ára (kredit)
id_id: Harga mendesak (kredit)
it_it: Prezzo urgente (crediti)
ja_ja: 緊急価格 (クレジット)
lt_lt: Skubumo kaina (kreditai)
nl_nl: Dringende prijs (credits)
no_no: Pris for Akutt (kreditter)
pl_pl: Cena opcji Pilne (kredyty)
pt_br: Preço urgente (créditos)
ro_ro: Prețul anunțului urgent (credite)
ru_ru: Срочная цена (кредиты)
th_th: ราคาเร่งด่วน (เครดิต)
tr_tr: Acil fiyatı (kredi)
uk_uk: Ціна термінового оголошення (кредити)
vi_vn: Giá khẩn cấp (credits)
zh_cn: 紧急价格（积分）
zh_tw: 緊急價格 (點數)

source: Url for account validation.
ar_sy: رابط التاكد من صحة حسابك
ca_es: URL per a la validació del compte.
cs_cz: URL pro ověření účtu
da_dk: Url til konto validering
de_de: URL für die Validierung des Benutzerkontos
el_gr: Url για την επικύρωση του λογαριασμού
es_es: URL para validar la cuenta
fa_ir: آدرس (URL) برای اعتبار حساب.
fr_fr: URL pour la validation du compte
he_he: כתובת URL עבור אימות חשבון.
hi_in: खाता सत्यापन के लिए यूआरएल।
hr_hr: Poveznica za aktivaciju korisničkog računa.
hu_hu: Url a fiók érvényesítéséhez
id_id: URL untuk validasi akun.
it_it: Url per la validazione del conto.
ja_ja: アカウント確認用URL
lt_lt: Sąskaitos tikrinimo URL.
nl_nl: Url voor account validatie.
no_no: URL for kontovalidering.
pl_pl: URL do walidacji konta
pt_br: Url para validação de conta.
ro_ro: URL pentru validarea contului.
ru_ru: Url для подтверждения аккаунта.
th_th: ลิ้งค์สำหรับยืนยันการตรวจสอบบัญชี
tr_tr: Hesap aktifelştirme için URL
uk_uk: Url для перевірки облікового запису.
vi_vn: URL xác thực tài khoản.
zh_cn: 帐号验证URL。
zh_tw: 帳號驗證網址

source: Url for edit listing
ar_sy: رابط تعديل الاعلان
ca_es: Url per editar l'anunci
cs_cz: URL pro editaci položky
da_dk: Url redigerings link
de_de: URL um Angebot zu bearbeiten
el_gr: Url για την επεξεργασία λίστας
es_es: URL para editar el anuncio
fa_ir: آدرس برای ویرایش آگهی
fr_fr: URL pour modifier l'annonce
he_he: כתובת URL לעריכת רישום
hi_in: एडिट लिस्टिंग के लिए यूआरएल
hr_hr: Poveznica za uređivanje oglasa
hu_hu: URL a hirdetés szerkesztéséhez
id_id: Url untuk daftar edit
it_it: URL per la modifica dell'inserizione
ja_ja: 広告の編集用URL
lt_lt: Sąrašo redagavimo URL
nl_nl: Url om advertentie te wijzigen
no_no: URL for redigering av annonse
pl_pl: URL edycji ogłoszenia
pt_br: Url para a listagem de edição
ro_ro: Url pentru modificare anunț
ru_ru: Url для редактирования объявления
th_th: ลิงค์สำหรับแก้ไขรายการ
tr_tr: İlanı düzenleme için URL
uk_uk: Url для редагування оголошення
vi_vn: URL để sửa tin rao vặt
zh_cn: 编辑列表的 Url
zh_tw: 編輯廣告清單的網址

source: Use ImageMagick instead of GD library
ar_sy: استخدام ImageMagick بدلاً من مكتبة GD
ca_es: Utilitza ImageMagick en comptes de la biblioteca GD
cs_cz: Použít ImageMagick místo GD knihovny
da_dk: Brug ImageMagick i stedet for GD bibliotek
de_de: ImageMagick anstelle der GD-Bibliothek verwenden
el_gr: Χρήση του ImageMagick αντί της βιβλιοθήκης GD
es_es: Usar ImageMagick en lugar de la biblioteca GD
fa_ir: استفاده از ImageMagick به جای کتابخانه GD
fr_fr: Utiliser ImageMagick au lieu de la bibliothèque GD
he_he: השתמש ב- ImageMagick במקום בספריית GD
hi_in: जीडी लाइब्रेरी के बजाय इमेजमैमिक का उपयोग करें
hr_hr: Koristi ImageMagick umjesto GD biblioteke
hu_hu: GD-könyvtár helyett használja az ImageMagick-et
id_id: Gunakan ImageMagick alih-alih pustaka GD
it_it: Usa ImageMagick invece della libreria GD
ja_ja: GDライブラリの代わりにImageMagickを使用する
lt_lt: Vietoj GD bibliotekos naudoti ImageMagick
nl_nl: Gebruik ImageMagick in plaats van GD library
no_no: Bruk ImageMagick i stedet for GD bibliotek
pl_pl: Użyj ImageMagick zamiast biblioteki GD
pt_br: Usar ImageMagick em vez de biblioteca GD
ro_ro: Folosește ImageMagick în loc de biblioteca GD
ru_ru: Использовать ImageMagick вместо GD библиотеки
th_th: ใช้ ImageMagick แทนไลบรารี GD
tr_tr: GD kitaplığı yerine ImageMagick kullanma
uk_uk: Використовувати ImageMagick замість GD бібліотеки
vi_vn: Sử dụng ImageMagick thay vì thư viện GD
zh_cn: 使用 ImageMagick 而不是 GD 库
zh_tw: 使用圖像磁性而不是 GD 庫

source: Use POP before SMTP
ar_sy: استخدام POP قبل SMTP
ca_es: Utilitza POP abans de SMTP
cs_cz: Použít POP před SMTP
da_dk: Brug POP før SMTP
de_de: POP vor SMTP verwenden
el_gr: Χρήση POP πριν το SMTP
es_es: Usar POP antes de SMTP
fa_ir: استفاده از POP قبل از SMTP
fr_fr: Utiliser le POP avant SMTP
he_he: השתמש ב- POP לפני SMTP
hi_in: एसएमटीपी से पहले पीओपी का उपयोग करें
hr_hr: Koristi POP prije SMTP-a
hu_hu: A POP használata SMTP előtt
id_id: Gunakan POP sebelum SMTP
it_it: Usa POP prima di SMTP
ja_ja: SMTP の前に POP を使用する
lt_lt: POP naudojimas prieš SMTP
nl_nl: Gebruik POP voor SMTP
no_no: Bruk POP før SMTP
pl_pl: Użyj POP przed SMTP
pt_br: Usar POP antes de SMTP
ro_ro: Utilizează POP înainte de SMTP
ru_ru: Использовать POP перед SMTP
th_th: ใช้ POP ก่อน SMTP
tr_tr: SMTP'den önce POP'ı kullanma
uk_uk: Використовувати POP до SMTP
vi_vn: Sử dụng POP trước SMTP
zh_cn: SMTP 前使用POP
zh_tw: 在 SMTP 之前使用 POP

source: Use native php function for timezones list.
ar_sy: استخدام دالة php الأصلية لقائمة المناطق الزمنية.
ca_es: Utilitzeu la funció php nativa per a la llista de zones horàries.
cs_cz: Použít nativní php funkci pro seznam časových pásem.
da_dk: Brug native php funktion til tidszoner liste.
de_de: Verwenden Sie die native PHP-Funktion für die Zeitzonenliste.
el_gr: Χρήση εγγενούς php συνάρτησης για τη λίστα ζωνών ώρας.
es_es: Use la función nativa php para la lista de zonas horarias.
fa_ir: استفاده از تابع پی اچ پی بومی برای لیست timezones.
fr_fr: Utiliser la fonction PHP native pour la liste des fuseaux horaires.
he_he: השתמש בפונקציית php מקורית עבור רשימת אזורי זמן.
hi_in: टाइमज़ोन सूची के लिए देशी पीएचपी फ़ंक्शन का उपयोग करें।
hr_hr: Koristi nativne PHP funkcije za vremenske zone.
hu_hu: Használjon natív php függvényt az időzónák listájához.
id_id: Gunakan fungsi php asli untuk daftar zona waktu.
it_it: Usa la funzione php nativa per l'elenco dei fusi orari.
ja_ja: タイムゾーンリストにネイティブPHP関数を使用します。
lt_lt: Naudokite gimtoji PHP funkcija laiko juostų sąrašą.
nl_nl: Gebruik native php functie voor de lijst met tijdzones.
no_no: Bruk funksjon innebygd php for lister med tidssoner.
pl_pl: Użyj natywnej funkcji php dla listy stref czasowych.
pt_br: Use a função de php nativa para a lista de fusos horários.
ro_ro: Utilizaţi funcţia nativă php pentru lista de fus orar.
ru_ru: Использовать функцию PHP для списка часовых поясов.
th_th: ใช้ฟังก์ชัน php ดั้งเดิมสําหรับรายการเขตเวลา
tr_tr: Saat dilimleri listesi için yerel php işlevini kullanın.
uk_uk: Використовувати стандартну функцію php для списку часових зон.
vi_vn: Sử dụng hàm php gốc cho danh sách múi giờ.
zh_cn: 在时区列表中使用原生的 php 函数。
zh_tw: 使用原生 php 功能進行時區清單。

source: Use path-style bucket URLs.
ar_sy: استخدم روابط سلة البيانات بنمط المسار.
ca_es: Utilitzeu URL de dipòsit d'estil de camí.
cs_cz: Používejte adresy kontejnerů (bucket) ve stylu cesty (path-style).
da_dk: Brug sti-stil spand URL'er.
de_de: Verwenden Sie Bucket-URLs im Pfad-Stil.
el_gr: Χρησιμοποιήστε URL bucket σε μορφή διαδρομής.
es_es: Utilice URL de buckets con formato de ruta.
fa_ir: از آدرس‌های URL نوع کانتینر با سبک مسیر استفاده کنید.
fr_fr: Utiliser des URL de bucket dans le style du chemin.
he_he: השתמש ב-URLs של bucket בסגנון נתיב.
hi_in: पाथ-स्टाइल बकेट URL का उपयोग करें।
hr_hr: Koristi URL-ove spremnika u stilu putanje.
hu_hu: Használjon útvonalszerű bucket-URL-eket.
id_id: Gunakan URL bucket path-style.
it_it: Utilizza URL bucket in formato path-style.
ja_ja: パススタイルの Bucket URL を使用します。
lt_lt: Naudokite kelio stiliaus talpyklų URL adresus.
nl_nl: Bucket URL's in path-stijl gebruiken
no_no: Bruk stibaserte bucket-URL-er.
pl_pl: Używaj adresów URL zasobnika w formacie path-style.
pt_br: Usar URL de balde estilo de caminho.
ro_ro: Utilizați URL-uri de tip cale pentru bucket-uri.
ru_ru: Использовать URL-адреса сегмента в стиле пути.
th_th: ใช้ URL ของบักเก็ตแบบพาธ.
tr_tr: Yol biçimli bucket URL'leri kullanın.
uk_uk: Використовуйте URL-адреси бакетів у форматі шляху.
vi_vn: Sử dụng URL bucket dạng đường dẫn.
zh_cn: 使用路径风格的存储桶 URL。
zh_tw: 使用路徑樣式的儲存貯體 URL。

source: Use this for a private bucket. Leave off for a public bucket or CDN.
ar_sy: استخدم هذا الخيار لسلة بيانات خاصة. اتركه معطلاً للسلة العامة أو لـ CDN.
ca_es: Utilitzeu-ho per a un dipòsit privat. Deixeu-ho desactivat per a un dipòsit públic o un CDN.
cs_cz: Použijte to pro soukromý kontejner (bucket). Pro veřejný kontejner nebo službu CDN to vynechte.
da_dk: Brug dette til en privat spand. Sluk for en offentlig spand eller CDN.
de_de: Verwenden Sie diese Einstellungen für einen privaten Bucket. Für einen öffentlichen Bucket oder ein CDN-System sollten die entsprechenden Einstellungen weggelassen werden.
el_gr: Χρησιμοποιήστε το για ιδιωτικό bucket. Αφήστε το απενεργοποιημένο για δημόσιο bucket ή CDN.
es_es: Utilícelo para un bucket privado; omita estos pasos si se trata de un bucket público o de un servicio de distribución de contenidos.
fa_ir: این را برای یک کانتینر خصوصی استفاده کنید؛ در مورد کانتینرهای عمومی یا سرویس‌های CDN، نیازی به آن نیست.
fr_fr: Utilisez ceci pour un compartiment privé. Laissez pour un compartiment public ou un CDN.
he_he: השתמש באפשרות זו עבור bucket פרטי. השאר כבוי עבור bucket ציבורי או CDN.
hi_in: इसका उपयोग निजी बकेट के लिए करें। सार्वजनिक बकेट या CDN के लिए इसे बंद रखें।
hr_hr: Koristite ovo za privatni spremnik. Ostavite isključeno za javni spremnik ili CDN.
hu_hu: Használja ezt privát bucket esetén. Hagyja kikapcsolva nyilvános bucket vagy CDN esetén.
id_id: Gunakan ini untuk bucket pribadi. Biarkan nonaktif untuk bucket publik atau CDN.
it_it: Utilizza questa opzione per un bucket privato. Lasciala disattivata per un bucket pubblico o un CDN.
ja_ja: プライベートバケットに使用します。公開バケットやCDNの場合はオフにしてください。
lt_lt: Naudokite tai privačiai talpyklai. Palikite išjungtą, jei naudojate viešą talpyklą arba CDN.
nl_nl: Gebruik dit voor een privé bucket. Laat uit voor een publieke bucket of CDN.
no_no: Bruk dette for en privat bucket. La stå av for en offentlig bucket eller CDN.
pl_pl: Użyj tego w przypadku prywatnego zasobnika. Pozostaw wyłączone dla publicznego zasobnika lub CDN.
pt_br: Use isto para um balde privado. Deixe desligado para um balde público ou CDN.
ro_ro: Utilizați această opțiune pentru un bucket privat. Nu o folosiți pentru un bucket public sau pentru un CDN.
ru_ru: Используйте это для частного сегмента. Оставьте для публичного ведра или CDN.
th_th: ใช้สำหรับบักเก็ตส่วนตัว ปิดไว้สำหรับบักเก็ตสาธารณะหรือ CDN.
tr_tr: Bunu özel bir bucket için kullanın. Herkese açık bir bucket veya CDN için kapalı bırakın.
uk_uk: Використовуйте це для приватного бакета. Залиште вимкненим для публічного бакета або CDN.
vi_vn: Dùng tùy chọn này cho bucket riêng tư. Tắt đối với bucket công khai hoặc CDN.
zh_cn: 私有存储桶请开启此项。公共存储桶或 CDN 请保持关闭。
zh_tw: 用於私人儲存貯體。若是公開儲存貯體或 CDN 請保持關閉。
