Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Used in
ar_sy: يُستخدم في
ca_es: Utilitzat a
cs_cz: Použito v
da_dk: Brugt i
de_de: Verwendet in
el_gr: Χρησιμοποιείται σε
es_es: Se utiliza en
fa_ir: مورد استفاده در
fr_fr: Utilisé dans
he_he: בשימוש ב-
hi_in: में उपयोग किया गया
hr_hr: Koristi se u
hu_hu: Használat helye
id_id: Digunakan dalam
it_it: Utilizzato in
ja_ja: 使用先
lt_lt: Kur naudojamas
nl_nl: Gebruikt in
no_no: Brukes i
pl_pl: Użyte w
pt_br: Usado em
ro_ro: Utilizat în
ru_ru: Используется в
th_th: ใช้ใน
tr_tr: Kullanıldığı yer
uk_uk: Використовується у
vi_vn: Sử dụng trong
zh_cn: 用于
zh_tw: 使用於

source: Used to identify the email template
da_dk: Bruges til at identificere e-mail-skabelonen
fr_fr: Utilisé pour identifier le modèle d'e-mail
ja_ja: メールテンプレートを識別するために使用
nl_nl: Wordt gebruikt om het e-mailsjabloon te identificeren
pl_pl: Używane do identyfikacji szablonu e-mail
pt_br: Usado para identificar o modelo de e-mail
ru_ru: Используется для идентификации шаблона электронной почты

source: Used to quickly identify this page
ar_sy: تستخدم للتعرف بسرعة على هذه الصفحة
ca_es: S'utilitza per identificar ràpidament aquesta pàgina
cs_cz: Používá se k rychlé identifikaci této stránky
da_dk: Bruges til hurtigt at identificere denne side
de_de: Zur schnellen Identifizierung dieser Seite
el_gr: Χρησιμοποιείται για τον γρήγορο προσδιορισμό αυτής της σελίδας
es_es: Utilizado para identificar rápidamente esta página
fa_ir: برای شناسایی سریع این صفحه استفاده می شود
fr_fr: Utilisé pour identifier rapidement cette page
he_he: משמש לזיהוי מהיר של דף זה
hi_in: इस पृष्ठ को जल्दी से पहचानने के लिए उपयोग किया जाता है
hr_hr: Koristi se za brzo prepoznavanje ove stranice
hu_hu: Az oldal gyors azonosítására szolgál
id_id: Digunakan untuk mengidentifikasi halaman ini dengan cepat
it_it: Usato per identificare rapidamente questa pagina
ja_ja: このページをすばやく識別するために使用されます
lt_lt: Naudojamas šiam puslapiui greitai identifikuoti
nl_nl: Wordt gebruikt om deze pagina snel te identificeren
no_no: Brukes til raskt å identifisere denne siden
pl_pl: Używane do szybkiej identyfikacji tej strony
pt_br: Usado para identificar rapidamente esta página
ro_ro: Folosit pentru a identifica rapid această pagină
ru_ru: Используется для быстрой идентификации этой страницы
th_th: ใช้เพื่อระบุเพจนี้อย่างรวดเร็ว
tr_tr: Bu sayfayı hızlı bir şekilde tanımlamak için kullanılır
uk_uk: Використовується для швидкого визначення цієї сторінки
vi_vn: Được sử dụng để nhanh chóng xác định trang này
zh_cn: 用于快速识别此页面
zh_tw: 用於快速識別此頁面

source: User
ar_sy: مستخدم
ca_es: Usuari
cs_cz: Uživatel
da_dk: PRIVAT bruger . . .
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
fa_ir: کاربر
fr_fr: Utilisateur
he_he: משתמש
hi_in: उपभोक्ता
hr_hr: Korisnik
hu_hu: Felhasználó
id_id: Pengguna
it_it: Utente
ja_ja: ユーザー
lt_lt: Naudotojas
nl_nl: Gebruiker
no_no: Privat
pl_pl: Użytkownik
pt_br: Usuário
ro_ro: Utilizator
ru_ru: Пользователь
th_th: ผู้ใช้งาน
tr_tr: Kullanıcı
uk_uk: Користувач
vi_vn: Thành viên
zh_cn: 用户
zh_tw: 使用者

source: User Email
ar_sy: البريد الإلكتروني للمستخدم
ca_es: Correu electrònic de l'usuari
cs_cz: E-mail uživatele
da_dk: Bruger Email
de_de: Benutzer-E-Mail
el_gr: Email Χρήστη
es_es: Email de usuario
fa_ir: ایمیل کاربر
fr_fr: E-mail de l'utilisateur
he_he: דואר אלקטרוני של משתמש
hi_in: उपयोगकर्ता ईमेल
hr_hr: E-pošta korisnika
hu_hu: Felhasználói e-mail cím
id_id: Email Pengguna
it_it: Email Utente
ja_ja: ユーザーのメールアドレス
lt_lt: Vartotojo el. paštas
nl_nl: E-mail van gebruiker
no_no: Bruker epost
pl_pl: E-mail użytkownika
pt_br: Email do Usuário
ro_ro: E-mail utilizator
ru_ru: Email пользователя
th_th: อีเมลของผู้ใช้
tr_tr: Kullanıcı E-postası
uk_uk: Електронна пошта
vi_vn: Email người dùng
zh_cn: 用户电子邮件
zh_tw: 用戶電子郵件

source: User ID
da_dk: Bruger ID
fr_fr: Identifiant de l'utilisateur
ja_ja: ユーザー ID
nl_nl: Gebruiker ID
pl_pl: ID użytkownika
pt_br: ID de usuário
ru_ru: ID пользователя

source: User Menu
ar_sy: قائمة المستخدم
ca_es: Menú Usuari
cs_cz: Uživatelské menu
da_dk: Bruger Menu
de_de: Benutzermenü
el_gr: Μενού Χρήστη
es_es: Menú de usuario
fa_ir: منوی کاربر
fr_fr: Menu utilisateur
he_he: תפריט משתמש
hi_in: यूजर मेनू
hr_hr: Izbornik korisnika
hu_hu: Felhasználói menü
id_id: Menu Pengguna
it_it: Menu Utente
ja_ja: ユーザーメニュー
lt_lt: Vartotojo meniu
nl_nl: Gebruikers Menu
no_no: Bruker meny
pl_pl: Menu użytkownika
pt_br: Menu de Usuário
ro_ro: Meniu utilizator
ru_ru: Меню пользователя
th_th: เมนูผู้ใช้
tr_tr: Kullanıcı Menüsü
uk_uk: Меню Користувача
vi_vn: Menu Người dùng
zh_cn: 用户菜单
zh_tw: 用戶功能表

source: User Settings
ar_sy: اعدادات المستخدم
ca_es: Ajustos d'usuari
cs_cz: Uživatelská nastavení
da_dk: Bruger indstillinger
de_de: Benutzer Einstellungen
el_gr: Ρυθμίσεις χρήστη
es_es: Ajustes de usuario
fa_ir: تنظیمات کاربر
fr_fr: Paramètres des utilisateurs
he_he: הגדרות משתמש
hi_in: उपयोगकर्ता सेटिंग
hr_hr: Korisničke postavke
hu_hu: Felhasználó beállítások
id_id: Pengaturan Pengguna
it_it: Impostazioni utente
ja_ja: ユーザー設定
lt_lt: Vartotojo parametrai
nl_nl: Gebruikers instellingen
no_no: Brukerinnstillinger
pl_pl: Ustawienia użytkownika
pt_br: Configurações do Usuário
ro_ro: Setări utilizator
ru_ru: Настройки пользователей
th_th: จัดการผู้ใช้
tr_tr: Kullanıcı Ayarları
uk_uk: Налаштування користувачів
vi_vn: Thiết lập tài khoản
zh_cn: 用户设置
zh_tw: 使用者設定

source: User Statistics
ar_sy: إحصائيات المستخدم
ca_es: Estadístiques d'usuari
cs_cz: Statistiky uživatelů
da_dk: Bruger Statistik
de_de: Benutzerstatistik
el_gr: Στατιστικά Χρηστών
es_es: Estadísticas del usuario
fa_ir: آمار کاربران
fr_fr: Statistiques de l'utilisateur
he_he: סטטיסטיקת משתמשים
hi_in: उपयोगकर्ता सांख्यिकी
hr_hr: Statistika korisnika
hu_hu: Felhasználói statisztika
id_id: Statistik Pengguna
it_it: Statistiche Utente
ja_ja: ユーザーの統計情報
lt_lt: Vartotojų statistika
nl_nl: Statistieken gebruiker
no_no: Bruker statistikk
pl_pl: Statystyki użytkownika
pt_br: Estatísticas do Usuário
ro_ro: Statistici utilizator
ru_ru: Статистика пользователя
th_th: สถิติผู้ใช้
tr_tr: Kullanıcı İstatistikleri
uk_uk: Користувацька статистика
vi_vn: Thống kê người dùng
zh_cn: 用户统计
zh_tw: 用戶統計

source: User account
ar_sy: حساب المستخدم
ca_es: Compte d'usuari
cs_cz: Uživatelský účet
da_dk: Bruger konto
de_de: Benutzerkonto
el_gr: Λογαριασμός χρήστη
es_es: Cuenta de usuario
fa_ir: حساب کاربری
fr_fr: Compte utilisateur
he_he: חשבון משתמש
hi_in: उपभोक्ता खाता
hr_hr: Korisnički račun
hu_hu: Felhasználói fiók
id_id: Akun pengguna
it_it: Account utente
ja_ja: ユーザーアカウント
lt_lt: Naudotojo sąskaita
nl_nl: Gebruiker account
no_no: Brukerkonto
pl_pl: Konto użytkownika
pt_br: Conta do usuário
ro_ro: Contul utilizatorului
ru_ru: Аккаунт пользователя
th_th: บัญชีผู้ใช้งาน
tr_tr: Kullanıcı hesabı
uk_uk: Обліковий запис користувача
vi_vn: Tài khoản thành viên
zh_cn: 用户帐户
zh_tw: 使用者帳號

source: User activate
ar_sy: تفعيل المستخدم
ca_es: Activa l'usuari
cs_cz: Aktivovat uživatele
da_dk: Bruger aktivér
de_de: Benutzer aktivieren
el_gr: Ενεργοποίηση χρήστη
es_es: Usuario activado
fa_ir: کاربر فعال
fr_fr: Activation de l'utilisateur
he_he: הפעלת משתמש
hi_in: उपयोगकर्ता सक्रिय
hr_hr: Korisnik aktivira
hu_hu: Felhasználó aktiválása
id_id: Mengaktifkan pengguna
it_it: Attivazione utente
ja_ja: ユーザー有効化
lt_lt: Vartotojo aktyvinimas
nl_nl: Gebruiker activeren
no_no: Bruker aktiverer
pl_pl: Aktywacja użytkownika
pt_br: Ativação de usuário
ro_ro: Utilizator activat
ru_ru: Пользователь активирован
th_th: ผู้ใช้เปิดใช้งาน
tr_tr: Kullanıcı etkinleştirme
uk_uk: Активований користувач
vi_vn: Người dùng kích hoạt
zh_cn: 用户激活
zh_tw: 用戶啟動

source: User activate alert
ar_sy: تنبيه تفعيل المستخدم
ca_es: Avís d'activació de l'usuari
cs_cz: Upozornění na aktivaci uživatele
da_dk: Bruger aktivere advarsel
de_de: Benutzer Aktivierungswarnung
el_gr: Ειδοποίηση ενεργοποίησης χρήστη
es_es: Usuario activar alerta
fa_ir: کاربر هشدار را فعال می کند
fr_fr: Alerte d'activation de l'utilisateur
he_he: התראת הפעלת משתמש
hi_in: उपयोगकर्ता सक्रिय चेतावनी
hr_hr: Korisničko aktiviranje upozorenja
hu_hu: Felhasználó által aktivált riasztás
id_id: Peringatan aktivasi pengguna
it_it: Avviso attivazione utente
ja_ja: ユーザーアクティベートアラート
lt_lt: Vartotojo aktyvinimo įspėjimas
nl_nl: Gebruiker activeer alarm
no_no: Bruker aktiverer varsel
pl_pl: Powiadomienie aktywujące użytkownika
pt_br: Alerta de ativação do usuário
ro_ro: Utilizatorul activează alerta
ru_ru: Активировать оповещение
th_th: ผู้ใช้เปิดใช้งานการแจ้งเตือน
tr_tr: Kullanıcı etkinleştirme uyarısı
uk_uk: Сповіщення про активацію користувача
vi_vn: Người dùng kích hoạt cảnh báo
zh_cn: 用户激活提醒
zh_tw: 用戶啟動警報

source: User alerts
ar_sy: تنبيهات المستخدم
ca_es: Avisos d'usuari
cs_cz: Upozornění uživatele
da_dk: Bruger advarsler
de_de: Benutzerbenachrichtigungen
el_gr: Ειδοποιήσεις χρήστη
es_es: Alertas de usuario
fa_ir: هشدارهای کاربر
fr_fr: Alertes utilisateur
he_he: התראות משתמשים
hi_in: यूजर अलर्ट
hr_hr: Korisnička upozorenja
hu_hu: Felhasználói figyelmeztetések
id_id: Peringatan pengguna
it_it: Avvisi utente
ja_ja: ユーザーアラート
lt_lt: Vartotojo įspėjimai
nl_nl: Gebruikers waarschuwingen
no_no: Bruker varsler
pl_pl: Powiadomienia użytkownika
pt_br: Alertas do usuário
ro_ro: Alerte utilizator
ru_ru: Оповещения пользователя
th_th: การแจ้งเตือนผู้ใช้
tr_tr: Kullanıcı uyarıları
uk_uk: Сповіщення користувача
vi_vn: Cảnh báo người dùng
zh_cn: 用户提醒
zh_tw: 使用者提醒

source: User alerts url: this field is required
da_dk: Bruger påmindelse Url: Feltet er påkrævet
fr_fr: URL de la page des alertes d'un utilisateur: ce champ est obligatoire
ja_ja: ユーザー通知URL：必須
nl_nl: Gebruiker alarm url: dit veld is verplicht
pt_br: Alerta o usuário url: Este campo é obrigatório
ru_ru: URL оповещения пользователя: это поле обязательно для заполнения

source: User based
ar_sy: مستند إلى المستخدم
ca_es: Basat en l'usuari
cs_cz: Na základě uživatele
da_dk: Bruger baseret
de_de: Benutzerbasiert
el_gr: Βασισμένο στον χρήστη
es_es: Basado en usuario
fa_ir: کاربر مبتنی بر
fr_fr: Basé sur l'utilisateur
he_he: מבוסס משתמש
hi_in: उपयोगकर्ता आधारित
hr_hr: Utemeljeno na korisniku
hu_hu: Felhasználó alapú
id_id: Berbasis pengguna
it_it: Basato sull'utente
ja_ja: ユーザーベース
lt_lt: Pagal vartotoją
nl_nl: Gebruiker gebaseerd
no_no: Bruker basert
pl_pl: Oparte przez użytkownika
pt_br: Baseado no usuário
ro_ro: bazat pe utilizator
ru_ru: Пользователь на основе
th_th: ผู้ใช้ยึดตาม
tr_tr: Kullanıcı tabanlı
uk_uk: На основі користувача
vi_vn: Dựa trên người dùng
zh_cn: 基于用户
zh_tw: 基於使用者

source: User change email
ar_sy: تغيير بريد المستخدم الإلكتروني
ca_es: Canvia el correu electrònic de l'usuari
cs_cz: E-mail pro změnu uživatele
da_dk: Bruger ændre e-mail
de_de: E-Mail ändern
el_gr: Email αλλαγής χρήστη
es_es: Email de cambio de usuario
fa_ir: تغییر ایمیل کاربر
fr_fr: Adresse e-mail de modification de l'utilisateur
he_he: דואר אלקטרוני של שינוי משתמש
hi_in: उपयोगकर्ता ईमेल बदलें
hr_hr: E-pošta za promjenu korisnika
hu_hu: Felhasználó által módosított e-mail
id_id: Pengguna mengubah email
it_it: Email di modifica utente
ja_ja: ユーザー変更メール
lt_lt: Vartotojo el. pašto keitimas
nl_nl: E-mail wijzigen gebruiker
no_no: Bruker endre e-post
pl_pl: Zmiana adresu e-mail użytkownika
pt_br: E-mail para mudança de usuário
ro_ro: E-mail schimbare utilizator
ru_ru: Изменить email пользователя
th_th: ผู้ใช้เปลี่ยนอีเมล
tr_tr: Kullanıcı değiştirme e-postası
uk_uk: Електронний лист зі зміною
vi_vn: Người dùng thay đổi email
zh_cn: 用户更改电子邮件
zh_tw: 使用者更改電子郵件

source: User change email confirm
ar_sy: تأكيد تغيير البريد الإلكتروني للمستخدم
ca_es: Confirmació de confirmació del correu electrònic de canvi d'usuari
cs_cz: Potvrzení e-mailu o změně uživatele
da_dk: Bekræft e-mail for brugerskift
de_de: Benutzer Änderung E-Mail bestätigen
el_gr: Επιβεβαίωση email αλλαγής χρήστη
es_es: Confirmar email de cambio de usuario
fa_ir: تغییر ایمیل کاربر تایید
fr_fr: Confirmation du changement d'email de l'utilisateur
he_he: אישור דואר אלקטרוני של שינוי משתמש
hi_in: उपयोगकर्ता परिवर्तन ईमेल की पुष्टि
hr_hr: Potvrda e-pošte o promjeni korisnika
hu_hu: Felhasználó változás e-mail megerősítése
id_id: Konfirmasi email perubahan pengguna
it_it: Conferma email cambio utente
ja_ja: ユーザー変更メールの確認
lt_lt: Vartotojo el. laiško keitimas patvirtina
nl_nl: Gebruikerswijziging e-mail bevestigen
no_no: Brukerendre e-post bekreft
pl_pl: Potwierdź zmianę adresu e-mail
pt_br: E-mail de alteração de usuário confirmar
ro_ro: Confirmare e-mail schimbare utilizator
ru_ru: Пользователь поменяет email подтверждение
th_th: ยืนยันการเปลี่ยนแปลงอีเมลของผู้ใช้
tr_tr: Kullanıcı değişikliği e-posta onayla
uk_uk: Підтвердження зміни адреси електронної пошти
vi_vn: Xác nhận email thay đổi của người dùng
zh_cn: 用户更改电子邮件确认
zh_tw: 使用者更改電子郵件確認

source: User change password
ar_sy: تغيير كلمة مرور المستخدم
ca_es: Canvia la contrasenya de l'usuari
cs_cz: Uživatelská změna hesla
da_dk: Bruger skift adgangskode
de_de: Benutzer Passwort ändern
el_gr: Αλλαγή κωδικού πρόσβασης χρήστη
es_es: Cambio de contraseña de usuario
fa_ir: تغییر رمز عبور کاربر
fr_fr: Changer le mot de passe de l'utilisateur
he_he: סיסמת שינוי משתמש
hi_in: यूजर बदलें पासवर्ड
hr_hr: Korisnička promjena lozinke
hu_hu: Felhasználó jelszó módosítása
id_id: Pengguna mengubah kata sandi
it_it: Password di modifica utente
ja_ja: ユーザーのパスワード変更
lt_lt: Vartotojo keitimo slaptažodis
nl_nl: Wachtwoord wijzigen gebruiker
no_no: Bruker endrer passord
pl_pl: Zmiana hasła użytkownika
pt_br: Alterar senha do usuário
ro_ro: Schimbă parola utilizatorului
ru_ru: Смена пароля пользователя
th_th: ผู้ใช้เปลี่ยนรหัสผ่าน
tr_tr: Kullanıcı parola değiştirme
uk_uk: Зміна пароля користувача
vi_vn: Người dùng thay đổi mật khẩu
zh_cn: 用户更改密码
zh_tw: 使用者更改密碼

source: User change username
ar_sy: تغيير اسم المستخدم
ca_es: Usuari canvia el nom d'usuari
cs_cz: Uživatelské jméno pro změnu
da_dk: Bruger ændre brugernavn
de_de: Nutzername ändern
el_gr: Αλλαγή ονόματος χρήστη
es_es: Cambiar nombre de usuario
fa_ir: تغییر نام کاربری کاربر
fr_fr: Changer le nom d'utilisateur
he_he: שם משתמש שינוי שם משתמש
hi_in: उपयोगकर्ता बदलता है उपयोगकर्ता नाम
hr_hr: Korisnička promjena korisničkog imena
hu_hu: Felhasználó felhasználónevének módosítása
id_id: Pengguna mengubah nama pengguna
ja_ja: ユーザー名の変更
lt_lt: Vartotojo vartotojo vardas
nl_nl: Gebruiker wijzigen gebruikersnaam
no_no: Bruker endre brukernavn
pl_pl: Zmień nazwę użytkownika
pt_br: Nome de usuário alterado
ro_ro: Utilizator schimbă numele de utilizator
ru_ru: Изменить имя пользователя
th_th: ผู้ใช้เปลี่ยนชื่อผู้ใช้
tr_tr: Kullanıcı değiştirme kullanıcı adı
uk_uk: Зміна користувача
vi_vn: Người dùng thay đổi tên người dùng
zh_cn: 用户更改用户名
zh_tw: 使用者更改使用者名

source: User dashboard
ar_sy: لوحة تحكم المستخدم
ca_es: Escriptori digital d'usuari
cs_cz: Nástěnka uživatele
da_dk: Bruger betjeningspanel
de_de: Benutzerübersicht
el_gr: Πίνακας ελέγχου χρήστη
es_es: Panel de usuario
fa_ir: داشبورد کاربر
fr_fr: Tableau de bord de l'utilisateur
he_he: לוח מחוונים של משתמש
hi_in: उपयोगकर्ता डैशबोर्ड
hr_hr: Korisnička nadzorna ploča
hu_hu: Felhasználói irányítópult
id_id: Dasbor pengguna
it_it: Dashboard utente
ja_ja: ユーザーダッシュボード
lt_lt: Vartotojo ataskaitų sritis
nl_nl: Gebruiker dashboard
no_no: Bruker dashboard
pl_pl: Panel użytkownika
pt_br: Painel do usuário
ro_ro: Panou utilizator
ru_ru: Панель управления пользователя
th_th: แดชบอร์ดของผู้ใช้
tr_tr: Kullanıcı panosu
uk_uk: Панель керування
vi_vn: Bảng điều khiển người dùng
zh_cn: 用户仪表板
zh_tw: 用戶儀錶板

source: User dashboard url: this field is required
da_dk: Bruger kontrolpanel Url: Feltet er påkrævet
fr_fr: URL de la page du compte utilisateur: ce champ est obligatoire
ja_ja: ユーザーダッシュボードURL：必須
nl_nl: Gebruiker dashboard url: dit veld is verplicht
pt_br: Dashboard url do Usuário: Este campo é obrigatório
ru_ru: URL консоли пользователя: это поле обязательно для заполнения

source: User email
ar_sy: بريد المستخدم
ca_es: Email de l'usuari
cs_cz: Uživatelův email
da_dk: Bruger E-Mail
de_de: Benutzer E-Mail
el_gr: Email χρήστη
es_es: Email del usuario
fa_ir: ایمیل کاربر
fr_fr: Email de l'utilisateur
he_he: דואר אלקטרוני של משתמש
hi_in: उपयोगकर्ता ईमेल
hr_hr: Email korisnika
hu_hu: Felhasználó e-mail
id_id: Email pengguna
it_it: Email utente
ja_ja: ユーザーの電子メール
lt_lt: Vartotojo el. paštas
nl_nl: Gebruiker e-mail
no_no: Brukerens e-post
pl_pl: Email użytkownika
pt_br: e-mail do usuário
ro_ro: Email utilizator
ru_ru: Email пользователя
th_th: อีเมลล์ผู้ใช้งาน
tr_tr: Kullanıcı e-postası
uk_uk: E-mail користувача
vi_vn: Email người dùng
zh_cn: 用户电子邮件
zh_tw: 使用者電子郵件

source: User forgot
ar_sy: نسيت المستخدم
ca_es: L'usuari s'ha oblidat
cs_cz: Uživatel zapomněl
da_dk: Bruger glemt
de_de: Benutzer vergessen
el_gr: Ο χρήστης ξέχασε
es_es: Usuario olvidado
fa_ir: کاربر فراموش کرده
fr_fr: Utilisateur oublié
he_he: המשתמש שכח
hi_in: उपयोगकर्ता भूल गया
hr_hr: Korisnik je zaboravio
hu_hu: A felhasználó elfelejtette
id_id: Pengguna lupa
it_it: Utente dimenticato
ja_ja: ユーザーを忘れました
lt_lt: Vartotojas pamiršo
nl_nl: Gebruiker vergeten
no_no: Brukeren har glemt
pl_pl: Użytkownik zapomniał
pt_br: Esqueci o usuário
ro_ro: Utilizator uitat
ru_ru: Пользователь забыл
th_th: ผู้ใช้ลืม
tr_tr: Kullanıcı unuttu
uk_uk: Забули користувача
vi_vn: Người dùng quên
zh_cn: 用户忘记了
zh_tw: 用戶忘記了

source: User forgot url: this field is required
da_dk: Bruger glemt Url: Feltet er påkrævet
fr_fr: URL de la page de récupération du nom de l'utilisateur: ce champ est obligatoire
ja_ja: アカウントを紛失したユーザー用URL：必須
nl_nl: Gebruiker vergeten url: dit veld is verplicht
pt_br: Usuário Esqueceu url: Este campo é obrigatório
ru_ru: URL забытого пароля пользователя: это поле обязательно для заполнения

source: User ip address
ar_sy: اي بي المستخدم
ca_es: Adreça IP de l'usuari
cs_cz: IP adresa uživatele
da_dk: Brugers IP adresse
de_de: Benutzer IP Adresse
el_gr: Χρήστης διεύθυνσης IP
es_es: Dirección IP de usuario
fa_ir: آی پی کاربر
fr_fr: Adresse IP de l'utilisateur
he_he: כתובת IP של משתמש
hi_in: उपयोगकर्ता आईपी पता
hr_hr: IP adresa korisnika
hu_hu: Felhasználó IP cím
id_id: Alamat ip pengguna
it_it: Indirizzo IP dell'utente
ja_ja: ユーザーのIPアドレス
lt_lt: Vartotojo IP adresas
nl_nl: Gebruiker ip adres
no_no: Brukerens IP-adresse
pl_pl: Adres IP użytkownika
pt_br: Endereço IP do usuário
ro_ro: Adresa IP a utilizatorului
ru_ru: IP адрес пользователя
th_th: ใช้ไอพีแอดเดรส
tr_tr: Kullanıcı IP adresi
uk_uk: IP адреса користувача
vi_vn: IP người dùng
zh_cn: 用户IP地址
zh_tw: 使用者 IP 位址

source: User listings
ar_sy: قوائم المستخدمين
ca_es: Llistats d'usuaris
cs_cz: Seznamy uživatelů
da_dk: Bruger lister
de_de: Benutzerangebote
el_gr: Καταχωρήσεις χρηστών
es_es: Listados de usuarios
fa_ir: لیست کاربران
fr_fr: Listes d'utilisateurs
he_he: רישומי משתמשים
hi_in: उपयोगकर्ता लिस्टिंग
hr_hr: Korisnički profili
hu_hu: Felhasználói listák
id_id: Daftar pengguna
it_it: Inserzioni utente
ja_ja: ユーザーリスト
lt_lt: Vartotojų sąrašai
nl_nl: Gebruikers lijsten
no_no: Brukerliste
pl_pl: Lista użytkowników
pt_br: Listagens de usuários
ro_ro: Listări utilizatori
ru_ru: Список пользователей
th_th: รายการผู้ใช้
tr_tr: Kullanıcı listeleri
uk_uk: Список користувачів
vi_vn: Danh sách người dùng
zh_cn: 用户列表
zh_tw: 用戶清單

source: User listings url: this field is required
da_dk: Bruger annonce Url: Feltet er påkrævet
fr_fr: URL de la page des annonces d'un annonceur : ce champ est obligatoire
ja_ja: ユーザーの広告URL：必須
nl_nl: Gebruiker advertentie url: dit veld is verplicht
pt_br: Usuário url Anúncios: Este campo é obrigatório
ru_ru: URL объявлений пользователя: это поле обязательно для заполнения

source: User login
ar_sy: تسجيل دخول المستخدم
ca_es: Inici de sessió de l'usuari
cs_cz: Přihlášení uživatele
da_dk: Bruger login
de_de: Benutzeranmeldung
el_gr: Σύνδεση χρήστη
es_es: Usuario
fa_ir: ورود کاربر
fr_fr: Connexion de l'utilisateur
he_he: כניסת משתמש
hi_in: उपयोगकर्ता लॉगिन
hr_hr: Prijava korisnika
hu_hu: Felhasználói bejelentkezés
id_id: Login pengguna
it_it: Login utente
ja_ja: ユーザーログイン
lt_lt: Vartotojo prisijungimas
nl_nl: Gebruiker login
no_no: Bruker innlogging
pl_pl: Logowanie użytkownika
pt_br: Login do usuário
ro_ro: Autentificare utilizator
ru_ru: Логин
th_th: ล็อกอินผู้ใช้
tr_tr: Kullanıcı oturumu açma
uk_uk: Логін користувача
vi_vn: Đăng nhập người dùng
zh_cn: 用户登录
zh_tw: 用戶登錄

source: User logout
ar_sy: تسجيل خروج المستخدم
ca_es: Inici de sessió de l'usuari
cs_cz: Odhlášení uživatele
da_dk: Bruger log ud
de_de: Benutzer abmelden
el_gr: Αποσύνδεση χρήστη
es_es: Cerrar sesión
fa_ir: ورود کاربر
fr_fr: Déconnexion de l'utilisateur
he_he: יציאה מהמשתמש
hi_in: यूजर लॉगआउट
hr_hr: Odjava korisnika
hu_hu: Felhasználói kijelentkezés
id_id: Logout pengguna
it_it: Logout utente
ja_ja: ユーザーのログアウト
lt_lt: Vartotojo atsijungimas
nl_nl: Gebruiker uitloggen
no_no: Bruker utlogging
pl_pl: Wylogowanie użytkownika
pt_br: Sair do usuário
ro_ro: Deconectare utilizator
ru_ru: Выход пользователя
th_th: ออกจากระบบผู้ใช้
tr_tr: Kullanıcı oturumu kapatma
uk_uk: Вихід користувача
vi_vn: Logout người dùng
zh_cn: 用户注销
zh_tw: 用戶註銷

source: User name
ar_sy: اسم المستخدم
ca_es: Nom d'usuari
cs_cz: Uživatelské jméno
da_dk: Bruger navn
de_de: Benutzername
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
fa_ir: نام کاربر
fr_fr: Nom d'utilisateur
he_he: שם משתמש
hi_in: उपयोगकर्ता नाम
hr_hr: Korisničko ime
hu_hu: Felhasználónév
id_id: Nama pengguna
it_it: Utente
ja_ja: ユーザー名
lt_lt: Vartotojo vardas
nl_nl: Gebruiker naam
no_no: Brukernavn
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ro_ro: Nume utilizator
ru_ru: Имя пользователя
th_th: ชื่อผู้ใช้งาน
tr_tr: Kullanıcı ismi:
uk_uk: Ім'я користувача
vi_vn: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: User phone number
ar_sy: رقم هاتف المستخدم
ca_es: Telèfon de contacte de l'usuari
cs_cz: Číslo telefonu uživatele
da_dk: Bruger telefon nr.
de_de: Benutzer Telefonnummer
el_gr: τηλέφωνο χρήστη
es_es: Número de teléfono del usuario
fa_ir: شماره تلفن کاربر
fr_fr: Téléphone de l'utilisateur
he_he: מספר טלפון של משתמש
hi_in: उपयोगकर्ता फ़ोन नंबर
hr_hr: Broj mobitela korisnika
hu_hu: Felhasználó telefonszáma
id_id: Nomor telepon pengguna
it_it: Numero di telefono dell'utente
ja_ja: ユーザー電話番号
lt_lt: Vartotojo telefono numeris
nl_nl: Gebruik telefoon nummer
no_no: Brukerens telefonnummer
pl_pl: Telefon użytkownika
pt_br: Número de telefone do usuário
ro_ro: Număr telefon utilizator
ru_ru: Номер телефона
th_th: เบอร์โทรศัพท์ของผู้ใช้
tr_tr: Kullanıcı telefon numarası
uk_uk: Телефонний номер користувача
vi_vn: Số điện thoại người dùng
zh_cn: 用户电话号码
zh_tw: 使用者電話號碼

source: User profile
ar_sy: الملف الشخصي للمستخدم
ca_es: Perfil d'usuari
cs_cz: Profil uživatele
da_dk: Bruger profil
de_de: Benutzerprofil
el_gr: Προφίλ χρήστη
es_es: Perfil de usuario
fa_ir: پروفایل کاربر
fr_fr: Profil de l'utilisateur
he_he: פרופיל משתמש
hi_in: यूजर प्रोफाइल
hr_hr: Korisnički profil
hu_hu: Felhasználói profil
id_id: Profil pengguna
it_it: Profilo utente
ja_ja: ユーザープロフィール
lt_lt: Vartotojo profilis
nl_nl: Gebruikers profiel
no_no: Bruker profil
pl_pl: Profil użytkownika
pt_br: Perfil do usuário
ro_ro: Profil utilizator
ru_ru: Профиль пользователя
th_th: โพรไฟล์ผู้ใช้
tr_tr: Kullanıcı profili
uk_uk: Профіль користувача
vi_vn: Hồ sơ người dùng
zh_cn: 用户资料
zh_tw: 使用者配置檔

source: User profile url: this field is required
da_dk: Bruger profil Url: Feltet er påkrævet
fr_fr: URL de la page du profil utilisateur: ce champ est obligatoire
ja_ja: ユーザープロフィールURL：必須
nl_nl: Gebruiker profiel url: dit veld is verplicht
pt_br: URL do perfil do usuário: Este campo é obrigatório
ru_ru: URL профиля пользователя: это поле обязательно для заполнения
