Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Disable (Website)
ar_sy: ايقاف (الموقع)
ca_es: Desactiva (lloc web)
cs_cz: Zakázat (webová stránka)
da_dk: DeAktiver (Webside)
de_de: Sperren (Webseite)
el_gr: Απενεργοποίηση (Ιστοσελίδα)
es_es: Desactivar (web)
fa_ir: (غیرفعال کردن (وب‌سایت
fr_fr: Désactiver (sur le site)
he_he: השבת (באתר)
hi_in: अक्षम (वेबसाइट)
hr_hr: Onemogući (stranica)
hu_hu: Letilt (Weboldal)
id_id: Nonaktifkan (Situs Web)
it_it: Disabilitare (sito web)
ja_ja: サイトに適用しない
lt_lt: Išjungti (svetainė)
nl_nl: Deactiveren (website)
no_no: Deaktiver (nettsted)
pl_pl: Wyłącz (stronę)
pt_br: Desativar (website)
ro_ro: Dezactiveaza (website)
ru_ru: Выключить (сайт)
th_th: ปิดใช้งาน (เว็บไซต์)
tr_tr: Devre dışı bırak (web sitesi)
uk_uk: Вимикнути (сайт)
vi_vn: Vô hiệu (website)
zh_cn: 无效（站点）
zh_tw: 關閉 (前台網站)

source: Disable (oc-admin)
ar_sy: تعطيل (OC-المشرف)
ca_es: Desactiva (oc-admin)
cs_cz: Zakázat (oc-admin)
da_dk: DeAktiver (oc-admin)
de_de: Sperren (oc-admin)
el_gr: Απενεργοποίηση (διαχειριστικό)
es_es: Desactivar (oc-admin)
fa_ir: غیرفعال کردن (oc-admin)
fr_fr: Désactiver (pour le Tableau de bord)
he_he: שבת (oc-admin)
hi_in: अक्षम (ओसी-व्यवस्थापक)
hr_hr: Onemogući (administracija)
hu_hu: Letiltás (oc-admin felület)
id_id: Nonaktifkan (oc-admin)
it_it: Disabilita (OC-admin)
ja_ja: 管理パネルに適用しない
lt_lt: Išjungti (oc-admin)
nl_nl: Deactiveren (oc-admin)
no_no: Deaktiver (oc-admin)
pl_pl: Wyłącz (oc-admin)
pt_br: Desativar (oc-admin)
ro_ro: Dezactivează (pentru administrare)
ru_ru: Выключить (в админке)
th_th: ปิดการใช้งาน (oc-admin)
tr_tr: Devre dışı bırak (yönetici)
uk_uk: Вимкнути (в адмінці)
vi_vn: Vô hiệu (oc-admin)
zh_cn: 无效（后台）
zh_tw: 關閉 (管理面板)

source: Disable (website)
ar_sy: تعطيل (موقع)
ca_es: Desactiva (lloc web)
cs_cz: Zakázat (webová stránka)
da_dk: DeAktiver (Webside)
de_de: Sperren (Website)
el_gr: Απενεργοποίηση (ιστοσελίδα)
es_es: Desactivar (web)
fa_ir: غیر فعال کردن (وب سایت)
fr_fr: Désactiver (site web)
he_he: השבת (אתר)
hi_in: अक्षम (वेबसाइट)
hr_hr: Onemogući (stranica)
hu_hu: Letiltás (weboldal felület)
id_id: Nonaktifkan (situs web)
it_it: Disabilita (sito web)
ja_ja: サイトに適用しない
lt_lt: Išjungti (svetainė)
nl_nl: Deactiveren (website)
no_no: Deaktiver (nettside)
pl_pl: Wyłącz (strona www)
pt_br: Desativar (website)
ro_ro: Dezactivează (site web)
ru_ru: Выключить (на сайте)
th_th: ปิดการใช้งาน (เว็บไซต์)
tr_tr: Devre dışı bırak (web sitesi)
uk_uk: Вимкнути(сайт)
vi_vn: Vô hiệu (website)
zh_cn: 无效（网站）
zh_tw: 關閉 (前台網站)

source: Disable maintenance mode
ar_sy: الغاء نظام الصيانة
ca_es: Desactivar el mode de manteniment
cs_cz: Zakázat mód údržby
da_dk: * DeAKTIVER fra Vedligeholdelse og Stoppet tilstand [ OFF ] *
de_de: Wartungsmodus deaktivieren
el_gr: Απενεργοποίηση κατάστασης συντήρησης
es_es: Desactivar el Modo de mantenimiento
fa_ir: غیرفعال کردن حالت تعمیر
fr_fr: Désactiver le mode maintenance
he_he: ביטול מצב תחזוקה
hi_in: रखरखाव मोड को अक्षम करें
hr_hr: Onemogući održavanje
hu_hu: Karbantartás mód letiltva
id_id: Nonaktifkan mode pemeliharaan
it_it: Disabilita il modo manutenzione
ja_ja: メンテナンスモードを使用不可にする
lt_lt: Išjungti priežiūros režimą
nl_nl: Onderhuids modus uitschakelen
no_no: Deaktiver vedlikeholdsmodus
pl_pl: Wyłącz tryb obsługi
pt_br: Desabilita Modo manutenção
ro_ro: Dezactiveaza modul mentenanta
ru_ru: Выключить режим обслуживания
th_th: ปิดโหมดการบำรุงรักษา
tr_tr: Bakım durumunu devreden çıkar
uk_uk: Вимкнути режим обслуговування
vi_vn: Vô hiệu chế độ bảo trì
zh_cn: 关闭维护模式
zh_tw: 關閉維護模式

source: Disabled
ar_sy: معطل
ca_es: Discapacitat
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
fa_ir: غیر فعال
fr_fr: Désactivé
he_he: לא זמין
hi_in: विकलांग
hr_hr: Onemogućen
hu_hu: Fogyatékos
id_id: Cacat
it_it: Disabilitato
ja_ja: 無効
lt_lt: Išjungta
nl_nl: Uitgeschakeld
no_no: Deaktivert
pl_pl: Wyłączone
pt_br: Desabilitado
ro_ro: Dezactivat
ru_ru: Отключено
th_th: พิการ
tr_tr: Sakat
uk_uk: Вимкнено
vi_vn: Tàn tật
zh_cn: 已禁用
zh_tw: 禁用

source: Dismiss
ar_sy: تجاهل
ca_es: Descarta
cs_cz: Zavřít
da_dk: Afvis
de_de: Schließen
el_gr: Απόρριψη
es_es: Descartar
fa_ir: رد کردن
fr_fr: Refuser
he_he: התעלם
hi_in: खारिज करें
hr_hr: Odbaci
hu_hu: Bezárás
id_id: Abaikan
it_it: Ignora
ja_ja: 却下する
lt_lt: Atmesti
nl_nl: Uitschakelen
no_no: Avvis
pl_pl: Odrzuć
pt_br: Descartar
ro_ro: Ignoră
ru_ru: Отклонить
th_th: ปิด
tr_tr: Göz ardı et
uk_uk: Закрити
vi_vn: Bỏ qua
zh_cn: 忽略
zh_tw: 關閉

source: Documentation
ar_sy: الوثائق
ca_es: Documentació
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
el_gr: Τεκμηρίωση
es_es: Documentación
fa_ir: مستندات
he_he: תיעוד
hi_in: प्रलेखन
hr_hr: Dokumentacija
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja_ja: ドキュメント
lt_lt: Dokumentacija
nl_nl: Documentatie
no_no: Dokumentasjon
pl_pl: Dokumentacja
pt_br: Documentação
ro_ro: Documentație
ru_ru: Документация
th_th: เอกสาร
tr_tr: Belge
uk_uk: Документація
vi_vn: Tư liệu
zh_cn: 文件
zh_tw: 文件

source: Documentation on date and time formatting
ar_sy: الوثائق في تنسيق التاريخ والوقت
ca_es: Documentació sobre el format de data i hora
cs_cz: Dokumentace týkající se data a času
da_dk: Dokumentation på dato og tid formatering
de_de: Dokumentation zur Datums- und Uhrzeitformatierung
el_gr: Τεκμηρίωση κατά την ημερομηνία και την ώρα μορφοποίησης
es_es: Documentación en formato de fecha y hora
fa_ir: مستندات در قالب بندی تاریخ و زمان
fr_fr: Documentation sur le formatage de la date et de l'heure
he_he: תיעוד אודות עיצוב תאריך ושעה
hi_in: तारीख और समय स्वरूपण पर दस्तावेज
hr_hr: Dokumentacija o oblikovanju datuma i vremena
hu_hu: Dokumentáció dátum- és időformázásról
id_id: Dokumentasi pada pemformatan tanggal dan waktu
it_it: Documentazione sulla formattazione di data e ora
ja_ja: 日付と時刻の書式設定に関するドキュメント
lt_lt: Datos ir laiko formatavimo dokumentacija
nl_nl: Documentatie op datum en tijd opmaak
no_no: Dokumentasjon på dato og tidsformatering
pl_pl: Dokumentacja w formacie daty i czasu
pt_br: Documentação na data e hora de formatação
ro_ro: Documentație privind formatarea datei și orei
ru_ru: Документация по форматированию даты и времени
th_th: เอกสารประกอบเกี่ยวกับการจัดรูปแบบวันที่และเวลา
tr_tr: Tarih ve saat biçimlendirmesi ile ilgili belgeler
uk_uk: Документація про дату і час форматування
vi_vn: Tài liệu về định dạng ngày và giờ
zh_cn: 文件的日期和时间格式
zh_tw: 日期和時間格式的文件

source: Done
ar_sy: تم
ca_es: Fet
cs_cz: Hotovo
da_dk: Udført
de_de: Fertig
el_gr: Έτοιμο
es_es: Hecho
fa_ir: پایان
fr_fr: Terminé
he_he: לעשות
hi_in: समाज-सम्मत
hr_hr: Gotovo
hu_hu: Kész
id_id: Selesai
it_it: Fatto
ja_ja: 完了
lt_lt: Padaryta
nl_nl: Klaar
no_no: Ferdig
pl_pl: Gotowe
pt_br: Feito
ro_ro: Rezolvat
ru_ru: Готово
th_th: เรียบร้อยแล้ว
tr_tr: Tamam
uk_uk: Готово
vi_vn: Xong
zh_cn: 完成
zh_tw: 完成

source: Down
ar_sy: اسفل
ca_es: Avall
cs_cz: Dolů
da_dk: Ned
de_de: nach unten
el_gr: Κάτω
es_es: Abajo
fa_ir: پایین
fr_fr: Bas
he_he: למטה
hi_in: नीचे
hr_hr: Dolje
hu_hu: Le
id_id: Kebawah
it_it: Giu
ja_ja: 下
lt_lt: Žemyn
nl_nl: Beneden
no_no: Ned
pl_pl: W dół
pt_br: Abaixo
ro_ro: Jos
ru_ru: Вниз
th_th: ลง
tr_tr: Aşağı
uk_uk: Вниз
vi_vn: Xuống
zh_cn: 下
zh_tw: 下

source: Download all remote images back to local (offline copy)
ar_sy: قم بتنزيل جميع الصور الموجودة عن بعد إلى الجهاز المحلي (نسخة غير متصلة بالإنترنت)
ca_es: Descarrega totes les imatges remotes al disc local (còpia fora de línia)
cs_cz: Stáhnout všechny obrázky ze vzdáleného úložiště zpět do místního prostředí (offline kopie)
da_dk: Download alle eksterne billeder tilbage til lokal (offline kopi)
de_de: Alle entfernten Bilder wieder lokal herunterladen (Offline-Kopie)
el_gr: Λήψη όλων των απομακρυσμένων εικόνων τοπικά (αντίγραφο εκτός σύνδεσης)
es_es: Descargue todas las imágenes remotas de vuelta al disco local (copia sin conexión)
fa_ir: تمام تصاویر موجود در فضای دور را دوباره به نسخه محلی (آفلاین) خود دانلود کنید
fr_fr: Retélécharger toutes les images distantes en local (copie hors ligne)
he_he: הורד את כל התמונות המרוחקות בחזרה למקומי (עותק לא מקוון)
hi_in: सभी दूरस्थ छवियों को वापस स्थानीय डिस्क पर डाउनलोड करें (ऑफ़लाइन प्रति)
hr_hr: Preuzmi sve udaljene slike natrag lokalno (izvanmrežna kopija)
hu_hu: Az összes távoli kép letöltése a helyi tárhelyre (offline másolat)
id_id: Unduh semua gambar jarak jauh kembali ke lokal (salinan offline)
it_it: Scarica tutte le immagini remote nel disco locale (copia offline)
ja_ja: すべてのリモート画像をローカル (オフライン コピー) にダウンロードする
lt_lt: Atsisiųsti visus nuotolinius vaizdus atgal į vietinę saugyklą (autonominė kopija)
nl_nl: Download alle externe afbeeldingen terug naar lokale (offline kopiëren)
no_no: Last ned alle fjernbilder til lokal lagring (offline-kopi)
pl_pl: Pobierz wszystkie zdalne obrazy z powrotem lokalnie (kopia offline)
pt_br: Baixar todas as imagens remotas de volta para local (cópia offline)
ro_ro: Descarcă toate imaginile de la distanță și salvează-le pe dispozitivul local (copie offline)
ru_ru: Скачать все удаленные изображения обратно на локальную (оффлайн копия)
th_th: ดาวน์โหลดรูปภาพระยะไกลทั้งหมดกลับมายังเครื่อง (สำเนาออฟไลน์)
tr_tr: Tüm uzaktaki görselleri yerel diske geri indir (çevrimdışı kopya)
uk_uk: Завантажити всі віддалені зображення назад локально (офлайн-копія)
vi_vn: Tải tất cả hình ảnh từ xa về lưu trữ cục bộ (bản sao ngoại tuyến)
zh_cn: 将所有远程图片下载回本地（离线副本）
zh_tw: 將所有遠端圖片下載回本地（離線複本）

source: Download every remote image back to local disk?
ar_sy: هل يجب تنزيل كل الصور الموجودة على الخادم إلى القرص المحلي؟
ca_es: Voleu tornar a descarregar totes les imatges remotes al disc local?
cs_cz: Stáhnout všechny obrázky ze vzdáleného úložiště zpět na místní disk?
da_dk: Download hvert fjernbillede tilbage til lokal disk?
de_de: Soll jedes entfernte Bild wieder auf die lokale Festplatte heruntergeladen werden?
el_gr: Λήψη κάθε απομακρυσμένης εικόνας πίσω στον τοπικό δίσκο;
es_es: ¿Descargar todas las imágenes remotas de vuelta al disco local?
fa_ir: آیا باید تمام تصاویر موجود در فضای دور دوباره به دیسک محلی دانلود شوند؟
fr_fr: Télécharger chaque image distante sur le disque local ?
he_he: האם להוריד את כל התמונות המרוחקות בחזרה לדיסק המקומי?
hi_in: क्या हर दूरस्थ छवि को स्थानीय डिस्क पर डाउनलोड करें?
hr_hr: Želite li preuzeti sve udaljene slike natrag na lokalni disk?
hu_hu: Letölti az összes távoli képet a helyi lemezre?
id_id: Unduh setiap gambar jarak jauh kembali ke disk lokal?
it_it: Dovremmo scaricare tutte le immagini presenti su un server remoto sul disco locale?
ja_ja: すべてのリモートイメージをローカルディスクにダウンロードしますか？
lt_lt: Atsisiųsti visus nuotolinius vaizdus atgal į vietinį diską?
nl_nl: Download elke afbeelding terug naar lokale schijf?
no_no: Laste ned alle fjernbildene og lagre dem på den lokale disken?
pl_pl: Pobrać wszystkie zdalne obrazy z powrotem na dysk lokalny?
pt_br: Baixar todas as imagens remotas de volta ao disco local?
ro_ro: Descarcă toate imaginile de la distanță pe unitatea locală?
ru_ru: Загрузить все изображения на локальный диск?
th_th: ดาวน์โหลดรูปภาพระยะไกลทั้งหมดกลับมายังดิสก์ในเครื่องหรือไม่?
tr_tr: Uzaktaki tüm görseller yerel diske geri indirilsin mi?
uk_uk: Завантажити кожне віддалене зображення назад на локальний диск?
vi_vn: Tải mọi hình ảnh từ xa về đĩa cục bộ?
zh_cn: 是否将所有远程图片下载回本地磁盘？
zh_tw: 要將每張遠端圖片下載回本地磁碟嗎？

source: Download failed, or the downloaded file did not match the expected checksum.
ar_sy: فشلت عملية التنزيل، أو أن الملف الذي تم تنزيله لا يتطابق مع قيمة التحقق المتوقعة.
ca_es: La descàrrega ha fallat, o el fitxer descarregat no coincidia amb la suma de verificació esperada.
cs_cz: Stahování selhalo, nebo stažený soubor nesplňoval očekávanou kontrolní hodnotu.
da_dk: Download mislykkedes, eller den downloadede fil matcher ikke den forventede tjeksum.
de_de: Der Download ist fehlgeschlagen oder die heruntergeladene Datei stimmte nicht mit der erwarteten Prüfsumme überein.
el_gr: Η λήψη απέτυχε ή το αρχείο που λήφθηκε δεν ταίριαζε με το αναμενόμενο άθροισμα ελέγχου.
es_es: Falló la descarga, o el archivo descargado no coincidía con el valor de verificación esperado.
fa_ir: دانلود ناموفق بود یا فایل دانلود شده با چک‌سام مورد انتظار مطابقت نداشت.
fr_fr: Le téléchargement a échoué, ou le fichier téléchargé ne correspond pas à la somme de contrôle attendue.
he_he: ההורדה נכשלה, או שהקובץ שהורד לא תאם את סכום הביקורת הצפוי.
hi_in: डाउनलोड विफल रहा, या डाउनलोड की गई फ़ाइल अपेक्षित चेकसम से मेल नहीं खाती।
hr_hr: Preuzimanje nije uspjelo ili preuzeta datoteka ne odgovara očekivanom kontrolnom zbroju.
hu_hu: A letöltés sikertelen volt, vagy a letöltött fájl nem felelt meg a várt ellenőrző összegnek.
id_id: Unduhan gagal, atau file yang diunduh tidak sesuai dengan checksum yang diharapkan.
it_it: Il download è fallito, oppure il file scaricato non corrisponde al valore del checksum previsto.
ja_ja: ダウンロードに失敗したか、ダウンロードしたファイルが期待されるチェックサムと一致しませんでした。
lt_lt: Nepavyko atsisiųsti arba atsisiųstas failas neatitiko numatytos kontrolinės sumos.
nl_nl: Downloaden mislukt, of het gedownloade bestand kwam niet overeen met de verwachte controlesom
no_no: Nedlastingen mislyktes, eller den nedlastede filen stemte ikke overens med forventet kontrollsum.
pl_pl: Pobieranie nie powiodło się lub pobrany plik nie był zgodny z oczekiwaną sumą kontrolną.
pt_br: O download falhou, ou o arquivo baixado não corresponde ao checksum esperado.
ro_ro: Descărcarea a eșuat, sau fișierul descărcat nu corespunde cu suma de control așteptată.
ru_ru: Ошибка загрузки, или скачанный файл не соответствует ожидаемой контрольной сумме.
th_th: การดาวน์โหลดล้มเหลว หรือไฟล์ที่ดาวน์โหลดมาไม่ตรงกับค่า checksum ที่คาดไว้.
tr_tr: İndirme başarısız oldu veya indirilen dosya beklenen sağlama toplamıyla eşleşmedi.
uk_uk: Завантаження не вдалося, або завантажений файл не відповідає очікуваній контрольній сумі.
vi_vn: Tải xuống thất bại, hoặc tệp đã tải về không khớp với mã checksum dự kiến.
zh_cn: 下载失败，或下载的文件与预期的校验和不匹配。
zh_tw: 下載失敗，或下載的檔案與預期的檢查碼不符。

source: Download language
ar_sy: لغة التحميل
ca_es: Baixa l'idioma
cs_cz: Stáhnout jazyk
da_dk: Download sprog
de_de: Sprache herunterladen
el_gr: Λήψη γλώσσας
es_es: Descargar idioma
fa_ir: دانلود زبان
fr_fr: Télécharger la langue
he_he: הורד שפה
hi_in: भाषा डाउनलोड करें
hr_hr: Preuzmi jezik
hu_hu: Nyelv letöltése
id_id: Unduh bahasa
it_it: Scarica lingua
ja_ja: 言語をダウンロード
lt_lt: Atsisiuntimo kalba
nl_nl: Taal downloaden
no_no: Last ned språk
pl_pl: Pobierz język
pt_br: Baixar Idioma
ro_ro: Descarcă limba
ru_ru: Скачать язык
th_th: ดาวน์โหลดภาษา
tr_tr: İndirme dili
uk_uk: Звантажити файл мови
vi_vn: Tải xuống ngôn ngữ
zh_cn: 下载语言
zh_tw: 下載語言

source: Downloads
ar_sy: التنزيلات
ca_es: Descàrregues
cs_cz: Stažení
el_gr: Λήψεις
es_es: Descargas
fa_ir: دانلودها
fr_fr: Téléchargements
he_he: הורדות
hi_in: डाउनलोड्स
hr_hr: Preuzimanja
hu_hu: Letöltések
id_id: Unduhan
it_it: Download
ja_ja: ダウンロード
lt_lt: Atsisiuntimai
no_no: Nedlastinger
pl_pl: Pobrania
ro_ro: Descărcări
ru_ru: Загрузки
th_th: การดาวน์โหลด
tr_tr: İndirmeler
uk_uk: Завантаження
vi_vn: Lượt tải xuống
zh_cn: 下载
zh_tw: 下載次數

source: Downloads are GitHub's cumulative count of release-asset downloads — includes CI, mirrors, bots and repeat downloads. Not an install count.
ar_sy: عدد التنزيلات يمثل المجموع الكلي لعمليات تنزيل ملفات الإصدارات على منصة GitHub، ويشمل ذلك عمليات التنزيل التي تتم باستخدام أدوات إدارة عمليات البناء، بالإضافة إلى التنزيلات المتكررة والتنزيلات من النسخ المرجعية والروبوتات. هذا العدد لا يمثل عدد المرات التي تم فيها تثبيت التطبيقات فعليًا على أجهزة المستخدمين.
ca_es: Les descàrregues són el recompte acumulat de GitHub de descàrregues de recursos de versions — inclou CI, miralls, bots i descàrregues repetides. No és un recompte d'instal·lacions.
cs_cz: Počty stažení představují souhrnný počet stažení všech souborů zveřejněných na GitHubu – zahrnují také stažení prováděná pomocí nástrojů typu CI, zrcadlových serverů, botů a opakovaná stažení. Nejedná se o počet instalací.
da_dk: Downloads er GitHub 's kumulative antal udgivelse-asset downloads - omfatter CI, spejle, bots og gentagne downloads. Ikke en installation tæller.
de_de: Die Downloads stellen die kumulierten Zahlen der Herunterladungen von Release-Inhalten auf GitHub dar – dabei werden sowohl CI-Systeme, Spiegelserver, Bots als auch wiederholte Downloads berücksichtigt. Es handelt sich jedoch nicht um die Anzahl der tatsächlich durchgeführten Installationen.
el_gr: Οι λήψεις είναι η συνολική καταμέτρηση του GitHub για τις λήψεις αρχείων έκδοσης — περιλαμβάνει CI, mirrors, bots και επαναλαμβανόμενες λήψεις. Δεν αποτελεί αριθμό εγκαταστάσεων.
es_es: Las descargas representan el recuento acumulado en GitHub de las descargas de los recursos publicados (incluyendo las realizadas por herramientas de integración continua, servidores de réplica, bots, así como descargas repetidas). No se trata de un recuento de instalaciones.
fa_ir: دانلودها، مجموع تجمعی دانلود فایل‌های نسخه در GitHub است؛ شامل CI، میرورها، بات‌ها و دانلودهای تکراری نیز می‌شود. این عدد به معنای تعداد نصب‌ها نیست.
fr_fr: Les téléchargements sont le nombre cumulé de téléchargements d'actifs de GitHub — inclut CI, miroirs, bots et téléchargements répétés. Pas un compte d'installation.
he_he: הורדות הן הספירה המצטברת של GitHub להורדות קובצי גרסה — כולל CI, אתרי מראה, בוטים והורדות חוזרות. זה אינו מספר התקנות.
hi_in: डाउनलोड्स, GitHub पर जारी किए गए सभी रिलीज़ एवं असेट्स के कुल डाउनलोडों की संख्या हैं; इसमें CI, मिरर्स, बॉट्स एवं दोहराए गए डाउनलोड्स भी शामिल हैं। यह इंस्टॉलेशन की संख्या नहीं है।
hr_hr: Preuzimanja su GitHubov kumulativni broj preuzimanja datoteka izdanja — uključuje CI, zrcala, botove i ponovljena preuzimanja. To nije broj instalacija.
hu_hu: A letöltések a GitHub kiadási fájljainak összesített letöltésszáma — beleértve a CI-t, a tükröket, a botokat és az ismételt letöltéseket. Nem a telepítések száma.
id_id: Unduhan adalah hitungan kumulatif GitHub untuk unduhan aset rilis — mencakup CI, mirror, bot, dan unduhan berulang. Bukan jumlah instalasi.
it_it: I download sono il conteggio cumulativo di GitHub degli scaricamenti degli asset di rilascio: includono CI, mirror, bot e download ripetuti. Non è un conteggio delle installazioni.
ja_ja: ダウンロードはGitHubのリリースアセットの累積ダウンロード数です。CI、ミラー、ボット、リピートダウンロードが含まれています。インストール数ではありません。
lt_lt: Atsisiuntimai yra bendras GitHub laidos failų atsisiuntimų skaičius — apima CI, veidrodžius, botus ir pakartotinius atsisiuntimus. Tai nėra įdiegimų skaičius.
nl_nl: Downloads zijn een cumulatief aantal release-asset downloads — inclusief CI, mirrors, bots en herhaalde downloads. Geen aantal installaties.
no_no: Nedlastinger er GitHubs totale antall nedlastinger av utgitte ressurser – dette inkluderer CI, speil, roboter og gjentatte nedlastinger. Dette er ikke et antall installasjoner.
pl_pl: Pobrania to łączna liczba pobrań zasobów wydań w serwisie GitHub — obejmuje CI, serwery lustrzane, boty i powtórne pobrania. Nie jest to liczba instalacji.
pt_br: Os downloads são a contagem cumulativa de downloads de liberação - inclui CI, espelhos, bots e repetições de downloads. Não é uma contagem de instalações.
ro_ro: Numărul de descărcări de pe GitHub reprezintă suma totală a descărcărilor de fișiere asociate cu versiunile – include descărcările de la CI, mirror-uri, bot-uri și descărcările repetate. Nu este un număr de instalări.
ru_ru: Загрузки - это общее количество выпусков файлов GitHub, включающее в себя CI, зеркала, боты и повторяющиеся загрузки. Не количество установок.
th_th: ยอดดาวน์โหลดคือจำนวนนับสะสมของ GitHub สำหรับการดาวน์โหลดแอสเซตรีลีส — รวมทั้ง CI, มิเรอร์, บอท และการดาวน์โหลดซ้ำ ไม่ใช่จำนวนการติดตั้ง.
tr_tr: İndirmeler, GitHub'ın kümülatif sürüm varlığı indirme sayısıdır — CI, yansılar, botlar ve yinelenen indirmeleri içerir. Kurulum sayısı değildir.
uk_uk: Завантаження — це сукупна кількість завантажень файлів релізу на GitHub — сюди входять CI, дзеркала, боти та повторні завантаження. Це не кількість встановлень.
vi_vn: Lượt tải xuống là tổng số lượt tải tệp phát hành trên GitHub — bao gồm CI, mirror, bot và các lượt tải lại. Không phải là số lượt cài đặt.
zh_cn: 下载量是 GitHub 发布资产的累计下载次数——包括 CI、镜像、机器人和重复下载。不是安装次数。
zh_tw: 下載次數是 GitHub 發行資產的累計下載次數 — 包含 CI、鏡像、機器人和重複下載。並非安裝次數。

source: Drag a field here, or use “Add field”.
ar_sy: اسحب حقلًا إلى هنا، أو استخدم خيار “إضافة حقل”.
ca_es: Arrossega un camp aquí, o utilitza “Afegeix camp”.
cs_cz: Přetáhněte sem pole, nebo použijte možnost „Přidat pole“.
da_dk: Træk et felt her, eller brug “Tilføj felt”.
de_de: Ziehen Sie ein Feld hierher oder verwenden Sie die Option „Feld hinzufügen“.
el_gr: Σύρετε ένα πεδίο εδώ ή χρησιμοποιήστε το “Προσθήκη πεδίου”.
es_es: Arrastra un campo aquí, o utiliza la opción «Añadir campo».
fa_ir: یک فیلد را اینجا کشیده یا از گزینه «افزودن فیلد» استفاده کنید.
fr_fr: Faites glisser un champ ici, ou utilisez « Ajouter un champ ».
he_he: גרור שדה לכאן, או השתמש ב-“הוסף שדה”.
hi_in: यहाँ कोई फील्ड ड्रैग करें, या “फील्ड जोड़ें” का उपयोग करें।
hr_hr: Povucite polje ovdje ili upotrijebite “Dodaj polje”.
hu_hu: Húzz ide egy mezőt, vagy használd a „Mező hozzáadása” lehetőséget.
id_id: Seret bidang ke sini, atau gunakan “Tambah bidang”.
it_it: Trascina un campo qui oppure utilizza l’opzione “Aggiungi campo”.
ja_ja: ここにフィールドをドラッグするか、「フィールドを追加」を使用します。
lt_lt: Vilkite lauką čia arba naudokite „Pridėti lauką“.
nl_nl: Sleep hier een veld naar toe, of gebruik "Veld toevoegen".
no_no: Dra et felt her, eller bruk "Legg til felt".
pl_pl: Przeciągnij pole tutaj lub użyj „Dodaj pole”.
pt_br: Arraste um campo aqui, ou use "Adicionar campo".
ro_ro: Trageți un câmp aici, sau utilizați opțiunea „Adaugă câmp”.
ru_ru: Перетащите сюда поле или используйте «Добавить поле».
th_th: ลากฟิลด์มาที่นี่ หรือใช้ “เพิ่มฟิลด์”.
tr_tr: Bir alanı buraya sürükleyin veya “Alan Ekle” seçeneğini kullanın.
uk_uk: Перетягніть поле сюди або скористайтеся “Додати поле”.
vi_vn: Kéo một trường vào đây, hoặc dùng “Thêm trường”.
zh_cn: 将字段拖到此处，或使用“添加字段”。
zh_tw: 將欄位拖曳至此處，或使用“新增欄位”。
