Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Drag a type into a section on the left to add it there. You can place the same type as many times as you like.
ar_sy: اسحب نوعًا ما إلى القسم الموجود على اليسار لإضافته إليه. يمكنك وضع نفس النوع عدة مرات حسب رغبتك.
ca_es: Arrossega un tipus a una secció de l'esquerra per afegir-lo allà. Pots col·locar el mateix tipus tantes vegades com vulguis.
cs_cz: Přetáhněte požadovaný typ do příslušné sekce na levé straně, abyste jej tam přidali. Stejný typ můžete umístit kolikrát chcete.
da_dk: Træk en type ind i en sektion til venstre for at tilføje den der. Du kan placere den samme type så mange gange som du vil.
de_de: Ziehen Sie einen Typ auf einen Abschnitt links, um ihn dort hinzuzufügen. Sie können denselben Typ beliebig oft platzieren.
el_gr: Σύρετε έναν τύπο σε μια ενότητα στα αριστερά για να τον προσθέσετε εκεί. Μπορείτε να τοποθετήσετε τον ίδιο τύπο όσες φορές θέλετε.
es_es: Arrastre un tipo hacia una sección de la izquierda para agregarlo allí. Puede colocar el mismo tipo tantas veces como desee.
fa_ir: نوع مورد نظر را به بخش سمت چپ کشید تا آنجا اضافه شود. می‌توانید همان نوع را تا تعداد دلخواهی قرار دهید.
fr_fr: Faites glisser un type dans une section à gauche pour l'ajouter. Vous pouvez placer le même type autant de fois que vous le souhaitez.
he_he: גרור סוג לתוך מקטע בצד שמאל כדי להוסיף אותו לשם. באפשרותך למקם את אותו הסוג כמה פעמים שתרצה.
hi_in: बाईं ओर के किसी खंड में कोई प्रकार खींचें और वहाँ जोड़ें। आप चाहें तो उसी प्रकार को जितनी बार चाहें उतना वहाँ रख सकते हैं।
hr_hr: Povucite vrstu u odjeljak s lijeve strane kako biste je tamo dodali. Istu vrstu možete postaviti onoliko puta koliko želite.
hu_hu: Húzzon egy típust a bal oldali szakaszba, hogy hozzáadja azt. Ugyanazt a típust tetszőleges számú alkalommal elhelyezheti.
id_id: Seret jenis ke bagian di sebelah kiri untuk menambahkannya ke sana. Anda dapat menempatkan jenis yang sama sebanyak yang Anda inginkan.
it_it: Trascina un tipo in una sezione a sinistra per aggiungerlo. Puoi inserire lo stesso tipo tutte le volte che vuoi.
ja_ja: 左側のセクションに型をドラッグして追加します。好きなだけ同じ型を置くことができます。
lt_lt: Vilkite tipą į kairėje esantį skyrių, kad jį ten pridėtumėte. Tą patį tipą galite įdėti tiek kartų, kiek norite.
nl_nl: Sleep een type naar een sectie links om het daar toe te voegen. Je kunt hetzelfde type plaatsen als je wilt.
no_no: Dra en type inn i en seksjon på venstre side for å legge den der. Du kan plassere samme type så mange ganger du ønsker.
pl_pl: Przeciągnij typ do sekcji po lewej, aby go tam dodać. Możesz umieścić ten sam typ tyle razy, ile chcesz.
pt_br: Arraste um tipo para uma seção à esquerda para adicioná-lo lá. Você pode colocar o mesmo tipo quantas vezes quiser.
ro_ro: Trageți un tip într-o secțiune din stânga pentru a-l adăuga acolo. Puteți plasa același tip de câte ori doriți.
ru_ru: Перетащите тип в раздел слева, чтобы добавить его там. Вы можете установить тот же тип сколько угодно раз.
th_th: ลากประเภทลงในส่วนทางด้านซ้ายเพื่อเพิ่ม คุณสามารถวางประเภทเดียวกันได้หลายครั้งตามต้องการ.
tr_tr: Bir türü soldaki bir bölüme sürükleyerek oraya ekleyin. Aynı türü istediğiniz kadar yerleştirebilirsiniz.
uk_uk: Перетягніть тип у розділ ліворуч, щоб додати його туди. Ви можете розміщувати один і той самий тип скільки завгодно разів.
vi_vn: Kéo một loại widget vào khu vực bên trái để thêm vào đó. Bạn có thể đặt cùng một loại bao nhiêu lần tùy thích.
zh_cn: 将类型拖动到左侧的部分中以添加到该处。您可以根据需要任意多次放置同一类型。
zh_tw: 將類型拖曳至左側區段即可新增至該處。您可以視需要多次放置同一類型。

source: Drag into a section
ar_sy: اسحب إلى قسم
ca_es: Arrossega a una secció
cs_cz: Přetáhnout do sekce
da_dk: Træk ind i et afsnit
de_de: In einen Abschnitt ziehen
el_gr: Σύρετε σε μια ενότητα
es_es: Arrastra el elemento hasta una sección
fa_ir: به یک بخش بکشید
fr_fr: Faites glisser dans une section
he_he: גרור לתוך מקטע
hi_in: किसी खंड में ड्रैग करें
hr_hr: Povucite u odjeljak
hu_hu: Húzza egy szakaszba
id_id: Seret ke bagian
it_it: Trascina in una sezione
ja_ja: セクションにドラッグ
lt_lt: Vilkite į skyrių
nl_nl: Sleep in een sectie
no_no: Dra inn i en seksjon
pl_pl: Przeciągnij do sekcji
pt_br: Arraste para uma seção
ro_ro: Trageți într-o secțiune
ru_ru: Перетащите в раздел
th_th: ลากลงในส่วน
tr_tr: Bir bölüme sürükleyin
uk_uk: Перетягніть у розділ
vi_vn: Kéo vào một khu vực
zh_cn: 拖动到部分中
zh_tw: 拖曳至區段

source: Drag to reorder
ar_sy: اسحب العناصر لإعادة ترتيبها
ca_es: Arrossega per reordenar
cs_cz: Přetáhněte položky, abyste je přeuspořádali
da_dk: Træk for at ændre rækkefølge
de_de: Ziehen Sie die Elemente, um ihre Reihenfolge zu ändern
el_gr: Σύρετε για αναδιάταξη
es_es: Arrastre para reordenar
fa_ir: برای تغییر ترتیب، آن را بکشید
fr_fr: Glisser pour réorganiser
he_he: גרור לשינוי הסדר
hi_in: क्रम बदलने के लिए ड्रैग करें
hr_hr: Povuci za promjenu redoslijeda
hu_hu: Húzza a sorrend módosításához
id_id: Seret untuk mengatur ulang urutan
it_it: Trascina per riordinare
ja_ja: ドラッグして並べ替え
lt_lt: Vilkite, kad pakeistumėte tvarką
nl_nl: Sleep om te rangschikken
no_no: Dra for å endre rekkefølgen
pl_pl: Przeciągnij, aby zmienić kolejność
pt_br: Arraste para reordenar
ro_ro: Trage pentru a reordona
ru_ru: Перетащите для изменения порядка
th_th: ลากเพื่อจัดเรียงลำดับใหม่
tr_tr: Sıralamayı değiştirmek için sürükleyin
uk_uk: Перетягніть, щоб змінити порядок
vi_vn: Kéo để sắp xếp lại thứ tự
zh_cn: 拖动即可重新排序
zh_tw: 拖曳以重新排序

source: Drag to reorder or move, or focus and use the arrow keys
ar_sy: اسحب لإعادة الترتيب أو النقل، أو ركّز عليه واستخدم مفاتيح الأسهم
ca_es: Arrossega per reordenar o moure, o enfoca i utilitza les tecles de fletxa
cs_cz: Přetáhněte položku, abyste ji přeuspořádali nebo přesunuli; nebo se zaměřte na ni a použijte klávesy se šipkami
da_dk: Træk for at omarrangere eller flytte, eller fokus og bruge piletasterne
de_de: Ziehen Sie, um die Reihenfolge zu ändern oder zu verschieben, oder fokussieren Sie das Element und verwenden Sie die Pfeiltasten
el_gr: Σύρετε για αναδιάταξη ή μετακίνηση, ή εστιάστε και χρησιμοποιήστε τα πλήκτρα βέλους
es_es: Arrastre para reorganizar o mover los elementos; también puede enfocarse en ellos y utilizar las teclas de flecha
fa_ir: برای تغییر ترتیب یا جابجایی بکشید، یا با تمرکز از کلیدهای جهت‌نما استفاده کنید
fr_fr: Faites glisser pour réorganiser ou déplacer, ou mettre au point et utiliser les touches fléchées
he_he: גרור כדי לשנות את הסדר או להעביר, או התמקד והשתמש במקשי החצים
hi_in: क्रम बदलने या चीजों को स्थानांतरित करने के लिए उन्हें खींचें; या फोकस करके तीर-कुंजियों का उपयोग करें
hr_hr: Povucite za promjenu poretka ili premještanje, ili fokusirajte i koristite tipke sa strelicama
hu_hu: Húzza az átrendezéshez vagy mozgatáshoz, vagy fókuszáljon rá, és használja a nyílbillentyűket
id_id: Seret untuk mengurutkan ulang atau memindahkan, atau fokuskan dan gunakan tombol panah
it_it: Trascina per riordinare o spostare, oppure seleziona l'elemento e usa i tasti freccia
ja_ja: ドラッグして順序を変更したり、移動したり、フォーカスを合わせて矢印キーを使用します。
lt_lt: Vilkite, norėdami pakeisti tvarką ar perkelti, arba sufokusuokite ir naudokite rodyklių klavišus
nl_nl: Sleep om te rangschikken of te verplaatsen, of focus op en gebruik de pijltjestoetsen
no_no: Dra for å endre rekkefølgen eller flytte elementer, eller bruk fokus og piltastene
pl_pl: Przeciągnij, aby zmienić kolejność lub przenieść, albo ustaw fokus i użyj klawiszy strzałek
pt_br: Arraste para reordenar ou mover, ou focar e usar as setas do teclado
ro_ro: Trageți pentru a reordona sau muta, sau selectați și folosiți tastele săgeată
ru_ru: Перетащите для изменения порядка или перемещения, или сосредоточитесь и используйте клавиши со стрелками
th_th: ลากเพื่อจัดเรียงลำดับใหม่หรือย้าย หรือโฟกัสแล้วใช้ปุ่มลูกศร
tr_tr: Yeniden sıralamak veya taşımak için sürükleyin ya da odaklanıp ok tuşlarını kullanın
uk_uk: Перетягніть, щоб змінити порядок або перемістити, або сфокусуйтеся та використовуйте клавіші зі стрілками
vi_vn: Kéo để sắp xếp lại hoặc di chuyển, hoặc đặt tiêu điểm và sử dụng các phím mũi tên
zh_cn: 拖动以重新排序或移动，或者聚焦并使用箭头键
zh_tw: 拖曳以重新排序或移動，或聚焦並使用方向鍵

source: Drag to reorder, or focus and use the arrow keys
ar_sy: اسحب لإعادة الترتيب، أو ركّز عليها واستخدم مفاتيح الأسهم
ca_es: Arrossega per reordenar, o posa-hi el focus i utilitza les tecles de fletxa
cs_cz: Přetáhněte položky, abyste je přeuspořádali, nebo se zaměřte na ně a použijte klávesy se šipkami
da_dk: Træk for at omarrangere, eller fokusere og bruge piletasterne
de_de: Ziehen Sie die Elemente, um ihre Reihenfolge zu ändern – oder fokussieren Sie sich auf ein Element und verwenden Sie die Pfeiltasten
el_gr: Σύρετε για αναδιάταξη ή εστιάστε και χρησιμοποιήστε τα πλήκτρα βέλους
es_es: Arrastra para reordenar, o usa el tabulador y las teclas de flecha
fa_ir: برای تغییر ترتیب آیتم‌ها، آن‌ها را کشید؛ یا با تمرکز بر روی آیتم مورد نظر و استفاده از کلیدهای جهت‌نمایش، ترتیب را تغییر دهید
fr_fr: Faites glisser pour réorganiser, ou mettre au point et utiliser les touches fléchées
he_he: גרור לשינוי הסדר, או התמקד והשתמש במקשי החצים
hi_in: क्रम बदलने के लिए ड्रैग करें, या फोकस करके एरो कुंजियों का उपयोग करें
hr_hr: Povucite za promjenu redoslijeda ili postavite fokus i upotrijebite tipke sa strelicama
hu_hu: Húzd az átrendezéshez, vagy fókuszálj rá, és használd a nyílbillentyűket
id_id: Seret untuk menyusun ulang, atau fokuskan dan gunakan tombol panah
it_it: Trascina per riordinare, oppure sposta il focus e usa i tasti freccia
ja_ja: ドラッグして並べ替えたり、フォーカスを合わせて矢印キーを使用します。
lt_lt: Vilkite, kad pakeistumėte tvarką, arba suaktyvinkite ir naudokite rodyklių klavišus
nl_nl: Sleep om te rangschikken of focussen en gebruik de pijltjestoetsen
no_no: Dra for å endre rekkefølgen, eller fokuser og bruk piltastene
pl_pl: Przeciągnij, aby zmienić kolejność, lub przejdź do elementu i użyj klawiszy strzałek
pt_br: Arraste para reordenar, ou focar e use as setas do teclado
ro_ro: Trageți pentru a reordona, sau focalizați elementul și utilizați tastele săgeată
ru_ru: Перетащите для сортировки или фокусировки и используйте клавиши со стрелками
th_th: ลากเพื่อจัดลำดับใหม่ หรือโฟกัสแล้วใช้ปุ่มลูกศร
tr_tr: Yeniden sıralamak için sürükleyin veya odaklanıp ok tuşlarını kullanın
uk_uk: Перетягніть, щоб змінити порядок, або сфокусуйтеся та використовуйте клавіші зі стрілками
vi_vn: Kéo để sắp xếp lại, hoặc chọn tiêu điểm và dùng các phím mũi tên
zh_cn: 拖动以重新排序，或聚焦后使用方向键
zh_tw: 拖曳以重新排序，或聚焦並使用方向鍵

source: Driver
ar_sy: المشغل
ca_es: Controlador
cs_cz: Ovladač
da_dk: Chauffør
de_de: Treiber
el_gr: Οδηγός
es_es: Controlador
fa_ir: درایور
fr_fr: Chauffeur
he_he: דרייבר
hi_in: ड्राइवर
hr_hr: Upravljački program
hu_hu: Illesztőprogram
ja_ja: ドライバ
lt_lt: Tvarkyklė
nl_nl: Chauffeur
pl_pl: Sterownik
pt_br: Motorista
ru_ru: Водитель
th_th: ไดรเวอร์
tr_tr: Sürücü
uk_uk: Драйвер
vi_vn: Trình điều khiển
zh_cn: 驱动
zh_tw: 驅動程式

source: Drop a widget type here
ar_sy: أفلت نوع الويدجت هنا
ca_es: Deixa anar un tipus de widget aquí
cs_cz: Sem přetáhněte typ widgetu
da_dk: Slip en widget-type her
de_de: Widget-Typ hier ablegen
el_gr: Αποθέστε έναν τύπο widget εδώ
es_es: Suelta aquí un tipo de widget
fa_ir: نوع یک ویجت را اینجا رها کنید
fr_fr: Déposer un type de widget ici
he_he: שחרר סוג וידג'ט כאן
hi_in: यहाँ विजेट प्रकार छोड़ें
hr_hr: Ispustite vrstu widgeta ovdje
hu_hu: Húzza ide a widget-típust
id_id: Lepaskan jenis widget di sini
it_it: Rilascia qui un tipo di widget
ja_ja: ここにウィジェットの種類をドロップ
lt_lt: Numeskite valdiklio tipą čia
nl_nl: Sleep een widget type hier naartoe
no_no: Slipp en widget-type her
pl_pl: Upuść tutaj typ widgetu
pt_br: Solte um tipo de widget aqui
ro_ro: Plasați aici un tip de widget
ru_ru: Перетащите тип виджета сюда
th_th: วางประเภทวิดเจ็ตที่นี่
tr_tr: Bir widget türünü buraya bırakın
uk_uk: Перетягніть тип віджета сюди
vi_vn: Thả loại widget vào đây
zh_cn: 在此处放置小部件类型
zh_tw: 在此處放置小工具類型

source: Duplicated
ar_sy: مكرر
ca_es: Duplicat
cs_cz: Duplikáty
da_dk: I duplikat
de_de: Doppelt
el_gr: Διπλοκαταχωρημένα
es_es: Duplicado
fa_ir: تکراری
fr_fr: Doublon
he_he: כפולות
hi_in: डुप्लिकेट
hr_hr: Duplikat
hu_hu: Megduplázott
id_id: Diduplikasi
it_it: Duplicato
ja_ja: 複製されています
lt_lt: Dubliuojamas
nl_nl: gedupliceerd
no_no: Duplikat
pl_pl: Duplikaty
pt_br: Duplicado
ro_ro: Duplicate
ru_ru: Дублированные
th_th: รายการซ้ำ
tr_tr: Başkasının kopyası
uk_uk: Дубльований
vi_vn: Bị trùng lặp
zh_cn: 重复
zh_tw: 重複

source: Duration (days)
ar_sy: المدة (بالأيام)
ca_es: Durada (dies)
cs_cz: Doba trvání (dny)
da_dk: Varighed (dage)
de_de: Dauer (in Tagen)
el_gr: Διάρκεια (ημέρες)
es_es: Duración (días)
fa_ir: مدت‌زمان (روز)
fr_fr: Durée (jours)
he_he: משך הזמן (ימים)
hi_in: अवधि (दिन)
hr_hr: Trajanje (dani)
hu_hu: Időtartam (nap)
id_id: Durasi (hari)
it_it: Durata (giorni)
ja_ja: 期間 (日)
lt_lt: Trukmė (dienos)
nl_nl: Duur (dagen)
no_no: Varighet (dager)
pl_pl: Czas trwania (dni)
pt_br: Duração (dias)
ro_ro: Durată (în zile)
ru_ru: Длительность (дней)
th_th: ระยะเวลา (วัน)
tr_tr: Süre (gün)
uk_uk: Тривалість (дні)
vi_vn: Thời hạn (ngày)
zh_cn: 持续时间（天）
zh_tw: 持續時間 (天數)

source: E-Mail
ar_sy: البريد الإلكتروني
ca_es: Correu electrònic
es_es: Correo
fa_ir: ایمیل
fr_fr: Courriel
he_he: דואר אלקטרוני
hi_in: ई-मेल
hr_hr: E-pošta
hu_hu: E-mail cím
ja_ja: メール
lt_lt: El. paštas
nl_nl: E-mailadres
no_no: E-post
ru_ru: Электронная почта
th_th: อีเมล
tr_tr: E-Posta
uk_uk: Е-пошта
vi_vn: Thư điện tử
zh_cn: 电子邮箱
zh_tw: 電子郵件

source: E-mail
ar_sy: البريد الإلكتروني
ca_es: Correu electrònic
fa_ir: ایمیل
he_he: דוא"ל
hi_in: ई-मेल
hr_hr: E-pošta
hu_hu: E-mail cím
ja_ja: メールアドレス
lt_lt: El. paštas
no_no: E-post
ru_ru: Электронная почта
th_th: อีเมล์
tr_tr: E-posta
uk_uk: Ел. пошта
zh_cn: 邮箱
zh_tw: 電子郵件

source: E-mail <em>(required)</em>
ar_sy: البريد الإلكتروني <em>(مطلوب)</em>
ca_es: </em>de <em>correu electrònic (obligatori)
cs_cz: E-mail <em>(povinný)</em>
da_dk: E-mail <em>(påkrævet)</em>
de_de: E-Mail <em>(erforderlich)</em>
el_gr: E-mail <em>(απαιτείται)</em>
es_es: E-mail <em>(requerido)</em>
fa_ir: ایمیل <em>(مورد نیاز)</em>
fr_fr: E-mail <em>(obligatoire)</em>
he_he: <em>דואר אלקטרוני (נדרש)</em>
hi_in: ई-मेल <em>(आवश्यक)</em>
hr_hr: </em><em>e-pošte (obavezno)
hu_hu: E-mail <em>(kötelező)</em>
id_id: E-mail <em>(diperlukan)</em>
it_it: E-mail <em>(obbligatorio)</em>
ja_ja: 電子メール <em>(必須)</em>
lt_lt: El. pašto <em>(būtina)</em>
nl_nl: E-mail <em>(verplicht)</em>
no_no: E-post <em>(påkrevd)</em>
pl_pl: E-mail <em>(wymagany)</em>
pt_br: E-mail <em>(obrigatório)</em>
ro_ro: E-mail <em>(necesar)</em>
ru_ru: E-mail <em>(обязательно)</em>
th_th: <em>อีเมล (จําเป็น)</em>
tr_tr: E-posta <em>(gerekli)</em>
uk_uk: E-mail <em>(обов'язково)</em>
vi_vn: <em>email (bắt buộc)</em>
zh_cn: 电子邮件 <em>(必填)</em>
zh_tw: 電子郵件 <em>（必需）</em>

source: E-mail admin whenever
ar_sy: مشرف البريد الإلكتروني كلما
ca_es: Administració de correu electrònic sempre que
cs_cz: Poslat e-mail správci kdykoliv,
da_dk: E-mail admin når
de_de: E-Mail-Admin wann immer
el_gr: Διαχειριστής ηλεκτρονικού ταχυδρομείου κάθε φορά
es_es: Administrador de E-mail cada vez
fa_ir: الکترونیکی مدیر هر زمان
fr_fr: Envoyer un e-mail à l'administrateur chaque fois que
he_he: מנהל דואר אלקטרוני בכל פעם
hi_in: ई-मेल व्यवस्थापक जब भी
hr_hr: Administrator e-pošte kad god
hu_hu: E-mail admin, amikor
id_id: Admin email setiap kali
it_it: E-mail amministratore ogni volta
ja_ja: Eメール管理者
lt_lt: El. pašto administratorius, kai tik
nl_nl: E-mail beheerder wanneer
no_no: E-post administrator når
pl_pl: E-mail administrator za każdym razem, gdy
pt_br: E-mail do administrador sempre
ro_ro: E-mail admin ori de câte ori
ru_ru: Электронная почта администратора каждый раз
th_th: ผู้ดูแลระบบอีเมลเมื่อใดก็ตามที่
tr_tr: E-posta yöneticisi
uk_uk: Відправляти адміністратору будь-коли
vi_vn: Quản trị email bất cứ khi nào
zh_cn: 每当电子邮件管理员时
zh_tw: 電子郵件管理員

source: E-mail rule
ar_sy: قواعد البريد الالكتروني
ca_es: Norma e-mail
cs_cz: Emailové pravidlo
da_dk: E-Mail regel
de_de: E-Mail-Regel
el_gr: E-mail κανόνας
es_es: Norma email
fa_ir: ایمیل دستور
fr_fr: Règle de l'adresse email
he_he: כלל דואר אלקטרוני
hi_in: ई-मेल नियम
hr_hr: E-mail zabrana
hu_hu: E-mail szabály
id_id: Aturan email
it_it: E-mail della regola
ja_ja: メールルール
lt_lt: El. pašto taisyklė
nl_nl: E-mail regel
no_no: E-post regel
pl_pl: Email blokowany
pt_br: Regra de e-mail
ro_ro: Regulă email
ru_ru: Правило E-mail
th_th: กฎอีเมลล์
tr_tr: E-posta kuralı
uk_uk: E-mail правило
vi_vn: Quy tắc email
zh_cn: 电子邮件规则
zh_tw: 電子郵件規則

source: E-mail user whenever
ar_sy: مستخدم البريد الإلكتروني كلما
ca_es: Usuari de correu electrònic sempre que
cs_cz: Poslat e-mailem uživateli vždy, když
da_dk: E-mail bruger hver gang
de_de: E-Mail-Benutzer wann immer
el_gr: Χρήστης ηλεκτρονικού ταχυδρομείου όποτε
es_es: E-mail usuario cada vez
fa_ir: کاربر الکترونیکی هر زمان
fr_fr: Envoyer un e-mail à l'utilisateur chaque fois que
he_he: משתמש בדואר אלקטרוני בכל פעם
hi_in: ई-मेल उपयोगकर्ता जब भी
hr_hr: Korisnik e-pošte kad god
hu_hu: E-mail felhasználó, amikor
id_id: Pengguna email setiap kali
it_it: E-mail utente ogni volta
ja_ja: E-mail user anytime
lt_lt: El. pašto vartotojas, kai tik
nl_nl: E-mail gebruiker wanneer
no_no: E-post bruker når
pl_pl: E-mail użytkownik kiedykolwiek
pt_br: Enviar e-mail sempre
ro_ro: E-mail de fiecare dată când
ru_ru: Электронная почта пользователя каждый раз
th_th: ผู้ใช้อีเมลเมื่อใดก็ตามที่
tr_tr: Kullanıcıya her zaman e-posta gönder
uk_uk: Писати користувачу кожен раз
vi_vn: Người dùng email bất cứ khi nào
zh_cn: 每当电子邮件用户
zh_tw: 電子郵件用戶每當

source: ERROR: Some dependencies could not be loaded (%s)
ar_sy: خطأ: لايمكن تحميل بعد التبعيات (%s)
ca_es: ERROR: Algunes dependències no s'han pogut carregar (%s)
cs_cz: CHYBA: Některé závislosti nemohly být načteny (%s)
da_dk: FEJL: Nogle af script afhængigheder kunne ikke loades: (%s)
de_de: FEHLER: Einige Module konnten nicht geladen werden (%s)
el_gr: ΣΦΑΛΜΑ: Μερικές εξαρτήσεις δεν μπορούν να φορτωθούν(%s)
es_es: Error: Algunas dependencias no se han podido cargar (%s)
fa_ir: خطا: برخی از وابسته‌ها نمی‌توانند بارگذاری شوند(%s)
fr_fr: Erreur: des dépendances n'ont pas pu être chargées (%s)
he_he: שגיאה: לא היתה אפשרות לטעון יחסי תלות מסוימים (%s)
hi_in: त्रुटि: कुछ निर्भरता लोड नहीं किया जा सकता है (%s)
hr_hr: Greška: Neki obavezni dodaci ne mogu biti učitani (%s)
hu_hu: HIBA: Néhány függőség nem lett betöltve (%s)
id_id: KESALAHAN: Beberapa dependensi tidak dapat dimuat (%s)
it_it: ERRORE: Alcune dipendenze non hanno potuto essere caricati (%s)
ja_ja: エラー：いくつかの依存する項目がロードできませんでした(%s)
lt_lt: KLAIDA: Nepavyko įkelti kai kurių priklausomybių (%s)
nl_nl: ERROR: Somige afhankelijkheden konden niet worden ingeladen (%s)
no_no: FEIL: Noen avhengigheter kunne ikke lastes (%s)
pl_pl: BŁĄD: Niektóre zależności nie mogą być załadowane (%s)
pt_br: ERRO: algumas dependências não pôde ser carregado
ro_ro: Eroare: Anumite dependințe nu au putut fi încărcate (%s)
ru_ru: ОШИБКА: Некоторые зависимости не удалось загрузить (%s)
th_th: มีข้อผิดพลาด: ตัวแปรอิสระบางตัวไม่สามารถดาว์นโหลดได้ (%s)
tr_tr: HATA: Bazı bağımlılıklar yüklenemedi (%s)
uk_uk: ПОМИЛКА: Деякі залежності не вдалося завантажити (%s)
vi_vn: LỖI: Không thể nạp một số thành phần phụ thuộc (%s)
zh_cn: 错误：无法加载一些依赖关系(%s)
zh_tw: 錯誤：一些相關項目無法下載 (%s)

source: Each image still on local disk is queued for upload to the active remote backend.
ar_sy: كل صورة ما زالت موجودة على القرص المحلي يتم تسجيلها في قائمة انتظار لرفعها إلى الخادم البعيد النشط.
ca_es: Cada imatge que encara queda al disc local es posa a la cua de pujada al sistema remot actiu.
cs_cz: Každý obrázek, který stále je na místním disku, je zařazen do fronty na nahrání do aktivního vzdáleného úložiště.
da_dk: Hvert billede stadig på lokal disk er i kø til upload til den aktive fjern-backend.
de_de: Jedes noch auf dem lokalen Festplattenlaufwerk gespeicherte Bild wird in eine Warteschlange gegeben, um anschließend an den aktiven, entfernten Server hochgeladen zu werden.
el_gr: Κάθε εικόνα που βρίσκεται ακόμα στον τοπικό δίσκο τίθεται σε ουρά για μεταφόρτωση στο ενεργό απομακρυσμένο backend.
es_es: Cada imagen que aún se encuentra en el disco local es añadida a una cola para su carga al servidor remoto activo.
fa_ir: هر تصویری که هنوز روی دیسک محلی ذخیره شده است، برای بارگذاری به سرور از راه دور فعال در صف قرار می‌گیرد.
fr_fr: Chaque image toujours sur le disque local est mise en file d'attente pour être téléchargée vers le backend distant actif.
he_he: כל תמונה שעדיין נמצאת בדיסק המקומי מוכנסת לתור להעלאה אל תשתית האחסון המרוחק הפעילה.
hi_in: स्थानीय डिस्क पर मौजूद प्रत्येक छवि को सक्रिय रिमोट बैकएंड पर अपलोड करने के लिए कतार में रखा जाता है।
hr_hr: Svaka slika koja se još nalazi na lokalnom disku stavlja se u red čekanja za prijenos na aktivnu udaljenu pohranu.
hu_hu: Minden, még a helyi lemezen lévő kép feltöltési sorba kerül az aktív távoli tárhelyre.
id_id: Setiap gambar yang masih ada di disk lokal diantrekan untuk diunggah ke backend jarak jauh yang aktif.
it_it: Ogni immagine ancora presente sul disco locale viene inserita in coda per essere caricata sul server remoto attivo.
ja_ja: ローカルディスク上の各画像はキューに追加され、アクティブなリモートバックエンドにアップロードされます。
lt_lt: Kiekvienas vis dar vietiniame diske esantis vaizdas įtraukiamas į eilę, kad būtų įkeltas į aktyvią nuotolinę saugyklą.
nl_nl: Elke afbeelding die nog op lokale schijf staat, staat in de wachtrij voor upload naar de actieve externe backend.
no_no: Hvert bilde som fortsatt er lagret på den lokale disken, er satt i kø for opplasting til den aktive eksterne serveren.
pl_pl: Każdy obraz wciąż znajdujący się na dysku lokalnym jest dodawany do kolejki przesyłania do aktywnego zdalnego magazynu danych.
pt_br: Cada imagem ainda em disco local está na fila para upload para o backend remoto ativo.
ro_ro: Fiecare imagine încă aflată pe discul local este pusă în coadă pentru a fi încărcată în sistemul de stocare la distanță activ.
ru_ru: Каждое изображение все еще на локальном диске поставлено в очередь для загрузки на удаленный удаленный бэкэнд.
th_th: รูปภาพแต่ละรูปที่ยังอยู่บนดิสก์ในเครื่องจะถูกเข้าคิวเพื่ออัปโหลดไปยังแบ็กเอนด์ระยะไกลที่ใช้งานอยู่.
tr_tr: Yerel diskte hâlâ bulunan her görsel, aktif uzak depolamaya yüklenmek üzere sıraya alınır.
uk_uk: Кожне зображення, яке все ще залишається на локальному диску, додається до черги на завантаження до активного віддаленого сховища.
vi_vn: Mỗi hình ảnh vẫn còn trên đĩa cục bộ được xếp vào hàng đợi để tải lên bộ lưu trữ từ xa đang hoạt động.
zh_cn: 本地磁盘上保留的每张图片都会排队等待上传到当前激活的远程后端。
zh_tw: 留在本地磁碟上的每張圖片都會排入佇列，以上傳至使用中的遠端後端。
