Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Themes
ar_sy: القوالب
ca_es: Temes
cs_cz: Témata
da_dk: Temaer
el_gr: Θέματα
es_es: Temas
fa_ir: پوسته‌ها
fr_fr: Thèmes
he_he: תבניות
hi_in: थीम्स
hr_hr: Teme
hu_hu: Témák
id_id: Tema
it_it: Temi
ja_ja: テーマ
lt_lt: Temos
nl_nl: Thema’s
no_no: Temaer
pl_pl: Motywy
pt_br: Temas
ro_ro: Teme
ru_ru: Темы
th_th: ธีม
tr_tr: Temalar
uk_uk: Теми
vi_vn: Giao diện
zh_cn: 主题
zh_tw: 主題

source: Themes path
ar_sy: مسار القوالب
da_dk: Temaer sti
de_de: Pfad zu den Themes
fr_fr: Chemin des thèmes
hi_in: थीम्स पथ
hr_hr: Putanja tema
hu_hu: Témák elérési útja
id_id: Jalur tema
it_it: Percorso dei temi
ja_ja: テーマのパス
lt_lt: Temų kelias
nl_nl: Pad naar thema's
no_no: Sti til temaer
pl_pl: Ścieżka do motywów
pt_br: Caminho dos Temas
ro_ro: Calea către teme
ru_ru: Путь к темам
th_th: เส้นทางธีม
tr_tr: Tema yolu
uk_uk: Шлях до тем
vi_vn: Đường dẫn giao diện
zh_cn: 主题路径

source: Themes updated.
ar_sy: تم تحديث المواضيع.
ca_es: Els temes s'han actualitzat.
cs_cz: Témata byla aktualizována.
da_dk: Temaer opdateret.
de_de: Die Themes wurden aktualisiert.
el_gr: Τα θέματα ανανεώθηκαν.
es_es: Los temas han sido actualizados.
fa_ir: پوسته‌ها به‌روزرسانی شده‌اند.
fr_fr: Thèmes mis à jour.
he_he: ערכות העיצוב עודכנו.
hi_in: थीम्स अपडेट कर दी गई हैं।
hr_hr: Teme su ažurirane.
hu_hu: A témák frissítve.
id_id: Tema diperbarui.
it_it: I temi sono stati aggiornati.
ja_ja: テーマを更新しました。
lt_lt: Temos atnaujintos.
nl_nl: Thema's bijgewerkt.
no_no: Temaene er oppdatert.
pl_pl: Motywy zostały zaktualizowane.
pt_br: Temas atualizados.
ro_ro: Temele au fost actualizate.
ru_ru: Темы обновлены.
th_th: ธีมได้รับการอัปเดตแล้ว.
tr_tr: Temalar güncellendi.
uk_uk: Теми оновлено.
vi_vn: Các giao diện đã được cập nhật.
zh_cn: 主题已更新。
zh_tw: 佈景主題已更新。

source: There are no statistics yet
ar_sy: لا توجد إحصائيات حتى الآن
ca_es: Encara no hi ha estadístiques
cs_cz: Zatím nejsou žádné statistiky
da_dk: Der er endnu ingen statistikker
de_de: Es gibt noch keine Statistiken
el_gr: Δεν υπάρχουν ακόμα στατιστικά στοιχεία
es_es: Aún no hay estadísticas
fa_ir: هنوز آماري وجود نداره
fr_fr: Il n'y a pas encore de statistiques
he_he: אין עדיין סטטיסטיקה.
hi_in: अभी तक कोई आंकड़े नहीं हैं
hr_hr: Još nema statistike.
hu_hu: Még nincsenek statisztikák.
id_id: Belum ada statistik
it_it: Non ci sono ancora statistiche
ja_ja: 統計情報はまだありません
lt_lt: Statistikos dar nėra
nl_nl: Er zijn nog geen statistieken
no_no: Det finnes ingen statistikker ennå
pl_pl: Brak statystyk
pt_br: Ainda não há estatísticas
ro_ro: Încă nu există statistici
ru_ru: Пока нет статистики
th_th: ยังไม่มีสถิติ
tr_tr: Henüz istatistik yok
uk_uk: Немає статистики
vi_vn: Hiện vẫn chưa có số liệu thống kê
zh_cn: 还没有统计数据
zh_tw: 目前還沒有統計數據

source: There aren't any uploaded listing yet
ar_sy: لا توجد أي قائمة مرفوعة بعد
ca_es: Encara no hi ha cap llista carregada
cs_cz: Zatím není žádný nahraný seznam
da_dk: Der er ikke nogen uploadet liste endnu
de_de: Es gibt noch keine hochgeladene Liste
el_gr: Δεν έχει μεταφορτωθεί ακόμα καμία καταχώρηση
es_es: Aún no hay ningún listado subido
fa_ir: هنوز هیچ لیست آپلود شده ای وجود ندارد
fr_fr: Il n'y a pas encore d'annonce téléchargée
he_he: אין עדיין רישום שהועלה
hi_in: अभी तक कोई अपलोड की गई लिस्टिंग नहीं है
hr_hr: Još nema prenesenog profila
hu_hu: Még nincs feltöltött lista
id_id: Belum ada daftar yang diunggah
it_it: Non ci sono ancora liste caricate
ja_ja: まだアップロードされたリストはありません
lt_lt: Dar nėra jokio įkelto įrašo
nl_nl: Er zijn nog geen geüploade aanbiedingen
no_no: Det er ikke noen opplastet liste ennå
pl_pl: Nie ma jeszcze żadnej wgranej listy
pt_br: Não há nenhuma listagem enviada ainda
ro_ro: Încă nu există nicio listare încărcată
ru_ru: Пока нет загруженных списков
th_th: ยังไม่มีรายการที่อัปโหลด
tr_tr: Henüz yüklenen bir kayıt yok
uk_uk: Список завантажених файлів поки що немає
vi_vn: Chưa có bất kỳ danh sách nào được tải lên
zh_cn: 还没有任何上传的列表
zh_tw: 還沒有任何上傳清單

source: There were no fields to move.
ar_sy: لم تكن هناك أي حقول يمكن نقلها.
ca_es: No hi havia cap camp per moure.
cs_cz: Nebyla žádná pole, která by bylo možné přesunout.
da_dk: Der var ingen felter at flytte.
de_de: Es gab keine Felder zum Verschieben.
el_gr: Δεν υπήρχαν πεδία προς μετακίνηση.
es_es: No había campos para mover.
fa_ir: هیچ فیلدی برای جابه‌جایی وجود نداشت.
fr_fr: Il n'y avait pas de champs à déplacer.
he_he: לא היו שדות להעברה.
hi_in: स्थानांतरित करने के लिए कोई फ़ील्ड नहीं थी।
hr_hr: Nije bilo polja za premještanje.
hu_hu: Nem volt áthelyezendő mező.
id_id: Tidak ada bidang untuk dipindahkan.
it_it: Non c’erano campi da spostare.
ja_ja: 移動できるフィールドがありませんでした。
lt_lt: Nebuvo jokių laukų, kuriuos būtų galima perkelti.
nl_nl: Er waren geen velden om te verplaatsen.
no_no: Det var ingen felt å flytte.
pl_pl: Nie było żadnych pól do przeniesienia.
pt_br: Não havia campos para mover.
ro_ro: Nu existau câmpuri de mutat.
ru_ru: Нет полей для перемещения.
th_th: ไม่มีฟิลด์ที่จะย้าย.
tr_tr: Taşınacak alan yoktu.
uk_uk: Не було полів для переміщення.
vi_vn: Không có trường nào để di chuyển.
zh_cn: 没有可移动的字段。
zh_tw: 沒有可移動的欄位。

source: There's a new comment on his listing
ar_sy: هناك تعليق جديد على قائمته
ca_es: Hi ha un nou comentari a la seva llista
cs_cz: Je zde nový komentář k jeho seznamu
da_dk: Der er en ny kommentar til hans liste
de_de: Es gibt einen neuen Kommentar zu seinem Eintrag
el_gr: Υπάρχει ένα νέο σχόλιο στην καταχώρισή του
es_es: Hay un nuevo comentario en su listado
fa_ir: یک نظر جدید در لیست او وجود دارد
fr_fr: Il y a un nouveau commentaire sur sa liste
he_he: יש תגובה חדשה על הרישום שלו
hi_in: उनकी लिस्टिंग पर एक नई टिप्पणी है
hr_hr: Tu je novi komentar na njegov popis
hu_hu: Van egy új megjegyzés a listájára.
id_id: Ada komentar baru di daftarnya
it_it: C'è un nuovo commento sul suo annuncio
ja_ja: 彼のリストに新しいコメントがあります
lt_lt: Yra naujas komentaras apie jo sąrašą
nl_nl: Er is een nieuwe reactie op zijn lijst
no_no: Det er en ny kommentar på oppføringen
pl_pl: Istnieje nowy komentarz na jego liście
pt_br: Há um novo comentário no anúncio dele
ro_ro: Există un nou comentariu pe lista lui
ru_ru: Новый комментарий к его списку
th_th: มีความคิดเห็นใหม่ในรายชื่อของเขา
tr_tr: Listesine yeni bir yorum var.
uk_uk: У його списку новий коментар
vi_vn: Có một bình luận mới về danh sách của anh ấy
zh_cn: 对他的列名有一个新评论
zh_tw: 對他的上市有新評論

source: There's a new update available
ar_sy: يوجد تحديثات جديدة متاحة
ca_es: Hi ha una actualització disponible.
cs_cz: Je k dispozici nová aktualizace
da_dk: Der er en ny opdatering tilgængelig
de_de: Ein neues Update ist verfügbar
el_gr: Υπάρχει μια νέα ενημερωμένη έκδοση διαθέσιμη
es_es: Hay una nueva actualización
fa_ir: بروز رسانی جدید موجود است
fr_fr: Il y a une nouvelle mise à jour disponible
he_he: קיים עדכון חדש
hi_in: एक नया अपडेट उपलब्ध है
hr_hr: Dostupno je ažuriranje
hu_hu: Egy újabb frissítés érhető el
id_id: Ada pembaruan baru yang tersedia
it_it: C'è un nuovo aggiornamento disponibile
ja_ja: 新しいアップデートがあります
lt_lt: Galimas naujas naujinimas
nl_nl: Er is een nieuwe update beschikbaar
no_no: En ny oppdatering er tilgjengelig
pl_pl: Dostępna jest nowa aktualizacja
pt_br: Há uma nova atualização disponível
ro_ro: Există o actualizare nouă
ru_ru: Доступны новые обновления
th_th: มีการอัพเดตใหม่ที่สามารถใช้ได้
tr_tr: Yeni bir güncelleme mevcut
uk_uk: Доступні нові оновлення
vi_vn: Có một bản cập nhật mới
zh_cn: 没有可用的更新
zh_tw: 有新的更新

source: There's no database called %s yet. Open More options below and let Shopclass create
ar_sy: لا توجد بعد قاعدة بيانات تسمى %s. افتح المزيد من الخيارات أدناه، ودع Shopclass يقوم بإنشاء
ca_es: Encara no hi ha cap base de dades anomenada %s. Obriu «Més opcions» a sota i permeteu que Shopclass creï
cs_cz: Zatím neexistuje žádná databáze s názvem %s. Otevřete níže Více možností a nechte Shopclass vytvořit
da_dk: Der er ingen database kaldet %s endnu. Åbn flere muligheder nedenfor og lad Shopclass oprette
de_de: Es gibt derzeit noch keine Datenbank mit dem Namen %s. Öffnen Sie die untenstehenden Optionen und lassen Sie Shopclass die Datenbank für Sie erstellen
el_gr: Δεν υπάρχει ακόμη βάση δεδομένων με το όνομα %s. Ανοίξτε τις Περισσότερες επιλογές παρακάτω και αφήστε το Shopclass να δημιουργήσει
es_es: Todavía no existe una base de datos llamada %s. Abra las opciones adicionales que se encuentran a continuación y permita que Shopclass la cree para usted
fa_ir: هنوز هیچ پایگاه داده‌ای با نام %s وجود ندارد. گزینه‌های بیشتری را در زیر باز کنید و اجازه دهید Shopclass آن را ایجاد کند
fr_fr: Il n'y a pas encore de base de données appelée %s . Ouvrez plus d'options ci-dessous et laissez Shopclass créer
he_he: עדיין אין מסד נתונים בשם %s. פתחו את אפשרויות נוספות למטה ואפשרו ל-Shopclass ליצור
hi_in: अभी तक %s नामक कोई डेटाबेस मौजूद नहीं है। नीचे दिए गए अन्य विकल्पों को खोलें, और Shopclass को डेटाबेस बनाने दें
hr_hr: Baza podataka pod nazivom %s još ne postoji. Otvorite Više opcija u nastavku i omogućite Shopclassu da je stvori
hu_hu: Még nincs %s nevű adatbázis. Nyissa meg a További lehetőségeket lent, és hagyja, hogy a Shopclass hozza létre
id_id: Belum ada basis data bernama %s. Buka Opsi lainnya di bawah dan biarkan Shopclass membuat
it_it: Non esiste ancora un database chiamato %s. Apri Più opzioni qui sotto e lascia che Shopclass ne crei uno per te
ja_ja: %s という名前のデータベースはまだありません。以下のオプションを開き、Shopclassを作成してください。
lt_lt: Dar nėra duomenų bazės pavadinimu %s. Atverkite Daugiau parinkčių žemiau ir leiskite Shopclass sukurti
nl_nl: Er is nog geen database genaamd %s . Open Meer opties hieronder en laat Shopclass maken
no_no: Det finnes ingen database med navnet %s ennå. Åpne Flere alternativer nedenfor og la Shopclass opprette
pl_pl: Nie ma jeszcze bazy danych o nazwie %s. Otwórz Więcej opcji poniżej i pozwól Shopclass utworzyć
pt_br: Ainda não há um banco de dados chamado %s . Abra mais opções abaixo e deixe a classe Shopclass criar
ro_ro: Nu există încă o bază de date numită %s. Vă rugăm să vedeți opțiunile suplimentare de mai jos și să permiteți Shopclass să o creeze
ru_ru: База данных под названием %s пока не существует. Откройте дополнительные опции ниже и позвольте Shopclass создать
th_th: ยังไม่มีฐานข้อมูลชื่อ %s เปิดตัวเลือกเพิ่มเติมด้านล่างและให้ Shopclass สร้าง
tr_tr: Henüz %s adında bir veritabanı yok. Aşağıdaki Daha fazla seçenek bölümünü açın ve Shopclass'ın oluşturmasına izin verin:
uk_uk: Бази даних під назвою %s ще немає. Відкрийте Додаткові параметри нижче та дозвольте Shopclass створити
vi_vn: Chưa có cơ sở dữ liệu nào tên là %s. Hãy mở Thêm tùy chọn bên dưới và để Shopclass tạo
zh_cn: 目前尚不存在名为 %s 的数据库。打开下方的更多选项，让 Shopclass 创建
zh_tw: 目前尚無名為 %s 的資料庫。開啟下方的「更多選項」讓 Shopclass 建立

source: These bring your existing data in line with the new version.
ar_sy: هذه الإجراءات تضمن مطابقة البيانات الحالية لديك مع النسخة الجديدة.
ca_es: Aquests canvis adapten les vostres dades existents a la nova versió.
cs_cz: Tyto kroky zajistí, aby vaše stávající data byla v souladu s novou verzí.
da_dk: Disse bringer dine eksisterende data i overensstemmelse med den nye version.
de_de: Damit werden Ihre vorhandenen Daten an die neue Version angepasst.
el_gr: Αυτά εναρμονίζουν τα υπάρχοντα δεδομένα σας με τη νέα έκδοση.
es_es: Estos procedimientos aseguran que sus datos actuales se ajusten a la nueva versión.
fa_ir: این کار باعث می‌شود داده‌های موجود شما با نسخه جدید هماهنگ شوند.
fr_fr: Celles-ci alignent vos données existantes sur la nouvelle version.
he_he: אלה מתאימים את הנתונים הקיימים שלך לגרסה החדשה.
hi_in: ये आपके मौजूदा डेटा को नए संस्करण के अनुरूप बना देते हैं।
hr_hr: Ovo usklađuje vaše postojeće podatke s novom verzijom.
hu_hu: Ezek összhangba hozzák a meglévő adatait az új verzióval.
id_id: Ini menyelaraskan data Anda yang ada dengan versi baru.
it_it: Questi strumenti consentono di allineare i dati esistenti con la nuova versione del software.
ja_ja: これにより、既存のデータが新しいバージョンに沿って表示されます。
lt_lt: Tai suderina jūsų esamus duomenis su nauja versija.
nl_nl: Deze brengen uw bestaande gegevens in overeenstemming met de nieuwe versie.
no_no: Dette sørger for at eksisterende data er i samsvar med den nye versjonen.
pl_pl: Dostosowują one Twoje istniejące dane do nowej wersji.
pt_br: Estes dados são compatíveis com a nova versão.
ro_ro: Acestea aduc datele existente în conformitate cu noua versiune.
ru_ru: Это приведёт ваши существующие данные в соответствие с новой версией.
th_th: สิ่งเหล่านี้จะปรับข้อมูลที่มีอยู่ของคุณให้สอดคล้องกับเวอร์ชันใหม่.
tr_tr: Bunlar, mevcut verilerinizi yeni sürümle uyumlu hale getirir.
uk_uk: Вони узгоджують ваші наявні дані з новою версією.
vi_vn: Các thay đổi này giúp dữ liệu hiện có của bạn phù hợp với phiên bản mới.
zh_cn: 这些更改将使您现有的数据与新版本保持一致。
zh_tw: 這些變更會使您現有的資料與新版本一致。

source: These errors could be false-positive errors.
ar_sy: ويمكن أن تكون هذه الأخطاء أخطاء إيجابية زائفة.
da_dk: Disse fejl kan være falsk-positive fejl.
de_de: Diese Fehler könnten false-positive Fehler sein.
fr_fr: Ces erreurs pourraient être de fausses erreurs positives.
hi_in: ये त्रुटियां झूठी-सकारात्मक त्रुटियां हो सकती हैं ।
hr_hr: Te pogreške mogu biti lažno pozitivne pogreške.
hu_hu: Ezek a hibák hamis pozitív hibák lehetnek.
id_id: Kesalahan ini bisa menjadi kesalahan positif palsu.
it_it: Questi errori potrebbero essere falsi positivi.
ja_ja: これらのエラーは偽陽性の誤りである可能性があります。
lt_lt: Šios klaidos gali būti klaidingai teigiamos klaidos.
nl_nl: Deze fouten kunnen valse positieve fouten zijn.
no_no: Disse feilene kan være falske positive feil.
pl_pl: Błędy te mogą być błędami fałszywie pozytywnymi.
pt_br: Estes erros podem ser falsos e positivos.
ro_ro: Aceste erori pot fi erori fals pozitive.
ru_ru: Эти ошибки могут быть неверно положительными ошибками.
th_th: ข้อผิดพลาดเหล่านี้อาจเป็นข้อผิดพลาดที่เป็นเท็จ
tr_tr: Bu hatalar yanlış-pozitif hatalar olabilir.
uk_uk: Ці помилки можуть бути помилками - позитивними помилками.
vi_vn: Những lỗi này có thể là lỗi dương tính giả.
zh_cn: 这些错误可能是错误的。

source: They still show on those listings, but you can only manage them once they are in a form. Move them in — grouped by the categories they share — without changing where any of them appears.
ar_sy: ما زالت تظهر في تلك الإعلانات، لكن لا يمكنك إدارتها إلا بعد أن تكون ضمن نموذج. انقلها إليه — مُجمّعةً حسب الفئات المشتركة بينها — دون أن يتغير مكان ظهور أي منها.
ca_es: Encara es mostren en aquests anuncis, però només els podeu gestionar un cop siguin dins d'un formulari. Moveu-los-hi —agrupats per les categories que comparteixen— sense canviar on apareix cap d'ells.
cs_cz: Stále se zobrazují v těchto inzerátech, ale spravovat je můžete až poté, co budou součástí formuláře. Přesuňte je tam – seskupené podle kategorií, které sdílejí – aniž byste změnili, kde se která z nich zobrazuje.
da_dk: De vises stadig på disse lister, men du kan kun styre dem, når de er i en form. Flyt dem ind — grupperet efter de kategorier de deler — uden at ændre, hvor nogen af dem dukker op.
de_de: Sie erscheinen weiterhin auf diesen Anzeigen, aber Sie können sie erst verwalten, wenn sie sich in einem Formular befinden. Verschieben Sie sie hinein – gruppiert nach den Kategorien, die sie gemeinsam haben – ohne dass sich ändert, wo sie erscheinen.
el_gr: Εξακολουθούν να εμφανίζονται σε εκείνες τις αγγελίες, αλλά μπορείτε να τα διαχειριστείτε μόνο όταν βρίσκονται σε μια φόρμα. Μετακινήστε τα — ομαδοποιημένα ανάλογα με τις κοινές τους κατηγορίες — χωρίς να αλλάξει το πού εμφανίζεται το καθένα από αυτά.
es_es: Siguen mostrándose en esos anuncios, pero solo puedes gestionarlos una vez que estén en un formulario. Muévelos —agrupados según las categorías que comparten— sin cambiar el lugar donde aparecen.
fa_ir: هنوز در آن آگهی‌ها نمایش داده می‌شوند، اما شما تنها می‌توانید آن‌ها را پس از اینکه در یک فرم قرار گرفتند، مدیریت کنید. می‌توانید آن‌ها را براساس دسته‌بندی‌های مشترکشان گروه‌بندی کنید؛ بدون اینکه جایی که هر کدام از آن‌ها نمایش داده می‌شوند، تغییر کند.
fr_fr: Ils apparaissent toujours sur ces listes, mais vous ne pouvez les gérer qu'une fois qu'ils sont dans un formulaire. Déplacez-les — regroupées par catégories partagées — sans changer où elles apparaissent.
he_he: הם עדיין מוצגים במודעות אלה, אך תוכל לנהל אותם רק לאחר שיהיו בתוך טופס. העבר אותם פנימה — מקובצים לפי הקטגוריות המשותפות להם — מבלי לשנות את המקום שבו כל אחד מהם מופיע.
hi_in: वे अभी भी उन लिस्टिंग में दिखाई देते हैं, लेकिन आप उनका प्रबंधन केवल तभी कर सकते हैं जब वे किसी फॉर्म में हों। उन्हें उनकी साझा श्रेणियों के अनुसार समूहित करके फॉर्म में ले जाएँ — इससे उनकी उपस्थिति में कोई बदलाव नहीं होगा।
hr_hr: I dalje se prikazuju na tim oglasima, ali njima možete upravljati tek kada su u obrascu. Premjestite ih — grupirana prema kategorijama koje dijele — bez promjene mjesta na kojem se ijedno od njih prikazuje.
hu_hu: Továbbra is megjelennek azokon a hirdetéseken, de csak akkor kezelheted őket, ha már űrlapban vannak. Helyezd be őket — a közös kategóriáik szerint csoportosítva — anélkül, hogy megváltoztatnád, hol jelennek meg.
id_id: Bidang tersebut masih muncul pada daftar itu, tetapi Anda hanya dapat mengelolanya setelah berada di dalam formulir. Pindahkan ke dalam formulir — dikelompokkan berdasarkan kategori yang sama — tanpa mengubah tempat tampilannya.
it_it: Continuano ad apparire in quegli annunci, ma puoi gestirli solo una volta inseriti in un modulo. Spostali — raggruppati per le categorie che condividono — senza modificare dove vengono visualizzati.
ja_ja: 彼らはまだそれらのリストに表示されます, しかし、彼らはフォームにある一度だけそれらを管理することができます. それらを共有するカテゴリごとにグループ化し、どこに表示されるかを変更することなく移動します。
lt_lt: Jie vis dar rodomi tuose sąrašuose, tačiau juos valdyti galėsite tik tada, kai jie bus formoje. Perkelkite juos — sugrupuotus pagal bendras kategorijas — nekeisdami jų rodymo vietos.
nl_nl: Ze staan nog steeds op die lijsten, maar je kunt ze alleen beheren als ze in een vorm zijn. Verplaats ze naar — gegroepeerd op de categorieën die ze delen - zonder te veranderen waar één van hen wordt weergegeven.
no_no: De vises fortsatt på disse annonsene, men du kan kun administrere dem når de er i et skjema. Flytt dem – gruppert etter kategoriene de deler – uten å endre hvor noen av dem vises.
pl_pl: Nadal wyświetlają się w tych ogłoszeniach, ale można nimi zarządzać dopiero wtedy, gdy znajdą się w formularzu. Przenieś je — pogrupowane według wspólnych kategorii — bez zmiany miejsca ich wyświetlania.
pt_br: Eles ainda aparecem nessas listas, mas você só pode gerenciá-los quando eles estiverem em um formulário. Mova-os — agrupados pelas categorias que eles compartilham — sem alterar onde nenhuma delas aparece.
ro_ro: Ele încă apar pe acele anunțuri, dar le puteți gestiona doar după ce sunt într-un formular. Mutați-le – grupate după categoriile pe care le au în comun – fără a schimba locul unde apar.
ru_ru: Они все еще показывают в этих списках, но вы можете управлять ими только тогда, когда они находятся в форме. Переместите их в — сгруппируйте их по тем категориям, которые они разделяют, — не изменяя где бы ни появился ни один из них.
th_th: ฟิลด์เหล่านี้ยังคงแสดงบนลิสต์รายการเหล่านั้น แต่คุณจะสามารถจัดการได้เมื่อฟิลด์อยู่ในแบบฟอร์มเท่านั้น ย้ายฟิลด์เข้ามา — โดยจัดกลุ่มตามหมวดหมู่ที่ใช้ร่วมกัน — โดยไม่เปลี่ยนตำแหน่งที่แสดง.
tr_tr: Hâlâ o ilanlarda görünürler, ancak onları yalnızca bir formda olduklarında yönetebilirsiniz. Hiçbirinin nerede göründüğünü değiştirmeden — paylaştıkları kategorilere göre gruplandırılmış olarak — onları içeri taşıyın.
uk_uk: Вони все ще відображаються в тих оголошеннях, але ви зможете керувати ними лише тоді, коли вони будуть у формі. Перенесіть їх — згрупованими за спільними для них категоріями — не змінюючи місця їх відображення.
vi_vn: Chúng vẫn hiển thị trên các rao vặt đó, nhưng bạn chỉ có thể quản lý chúng một khi chúng nằm trong một biểu mẫu. Hãy chuyển chúng vào — được nhóm theo các chuyên mục dùng chung — mà không làm thay đổi nơi xuất hiện của bất kỳ trường nào.
zh_cn: 它们仍会显示在那些广告中，但只有添加到表单后您才能管理它们。将它们移入表单 — 按其共享的分类分组 — 且不会改变它们的显示位置。
zh_tw: 它們仍會顯示在那些廣告清單中，但只有在加入表單後才能進行管理。將它們移入 — 依照它們共用的分類分組 — 而不會變更它們顯示的位置。

source: This account has been deleted
ar_sy: تم حذف هذا الحساب
ca_es: Aquest compte ha estat eliminat
cs_cz: Tento účet byl smazán
da_dk: Denne konto er blevet slettet
de_de: Dieser Account wurde gelöscht
el_gr: Αυτός ο λογαριασμός έχει διαγραφεί
es_es: Esta cuenta ha sido eliminada
fa_ir: این حساب حذف شده است
fr_fr: Ce compte a été supprimé
he_he: חשבון זה נמחק
hi_in: यह खाता हटा दिया गया है
hr_hr: Ovaj korisnički račun je obrisan
hu_hu: Ezt a fiókot törölték
id_id: Akun ini telah dihapus
it_it: Questo account è stato cancellato
ja_ja: このアカウントは削除されました
lt_lt: Ši sąskaita buvo panaikinta
nl_nl: Dit account werd verwijderd
no_no: Denne kontoen er slettet
pl_pl: To konto zostało usunięte
pt_br: Esta conta foi excluída
ro_ro: Acest cont a fost șters
ru_ru: Эта учетная запись была удалена
th_th: บัญชีนี้ถูกลบไปแล้ว
tr_tr: Bu hesap silindi
uk_uk: Цей обліковий запис було видалено
vi_vn: Tài khoản này đã bị xóa
zh_cn: 该帐户已被删除
zh_tw: 此帳號已被刪除

source: This action can not be undone.
ar_sy: لا يمكن التراجع عن هذا الإجراء.
ca_es: Aquesta acció no es pot desfer.
cs_cz: Tuto akci nelze vrátit zpět.
da_dk: Denne handling kan ikke fortrydes.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
el_gr: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: Esta acción no puede deshacerse.
fa_ir: این عملیات قابل بازگشت نیست.
fr_fr: Cette action ne peut être annulée.
he_he: פעולה זו אינה ניתנת לביטול.
hi_in: यह कार्रवाई वापस नहीं ली जा सकती।
hr_hr: Ova se radnja ne može poništiti.
hu_hu: Ez a művelet nem vonható vissza.
id_id: Tindakan ini tidak dapat dibatalkan.
it_it: Questa operazione non può essere annullata.
ja_ja: この操作は元に戻せません。
lt_lt: Šio veiksmo negalima atšaukti.
nl_nl: Deze actie kan niet ongedaan worden gemaakt.
no_no: Denne handlingen kan ikke omgjøres.
pl_pl: Ta akcja nie może być cofnięta.
pt_br: Essa ação não pode ser desfeita.
ro_ro: Această acțiune nu poate fi anulată.
ru_ru: Это действие не может быть отменено.
th_th: การดำเนินการนี้ไม่สามารถย้อนกลับได้.
tr_tr: Bu işlem geri alınamaz.
uk_uk: Цю дію неможливо скасувати.
vi_vn: Hành động này không thể hoàn tác.
zh_cn: 此操作无法撤销。
zh_tw: 此操作無法復原。
