Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: No category with id %d exists
ar_sy: لا يوجد قسم بالرقم %d
ca_es: No hi ha cap categoria amb la id %d.
cs_cz: Neexistuje žádná kategorie s id %d
da_dk: Ingen kategori med ID %d eksisterer
de_de: Eine Kategorie mit der ID %d existiert nicht
el_gr: Καμία κατηγορία με id %d υπάρχει
es_es: No existe ninguna categoría con id %d
fa_ir: هیچ دسته ای با آی دی %d نیست
fr_fr: Aucune catégorie n'est associée à l'identifiant %d
he_he: אין קטגוריה עם המזהה %d
hi_in: आईडी %d के साथ कोई श्रेणी मौजूद नहीं है
hr_hr: Kategorija s ID %d ne postoji
hu_hu: Nem létező kategória id %d alapján
id_id: Tidak ada kategori dengan id %d ada
it_it: Non esiste nessuna categoria con id %d
ja_ja: id %d のカテゴリは存在しません
lt_lt: Nėra kategorijos su ID %d
nl_nl: Geen categorie met de naam %d bestaat
no_no: Ingen kategori med id %d eksisterer
pl_pl: Kategoria o id %d nie istnieje
pt_br: Nenhuma categoria com id %d existe
ro_ro: Nu există nici o categorie cu numărul %d
ru_ru: Категория с id %d не существует
th_th: ไม่มีหมวดหมู่กับไอดี %d อยู่
tr_tr: %d kimliği ile bir kategori yok
uk_uk: Категорія з id %d не існує
vi_vn: Không tồn tại chuyên mục có id %s
zh_cn: 那个id%的分类是不存在的哦
zh_tw: 編號 %d 的分類不存在

source: No change expiration
ar_sy: لم يطرأ أي تغيير علي انتهاء الصلاحية
ca_es: Sense caducitat en el canvi
cs_cz: Expirace bez změny
da_dk: Ingen ændring i udløb
de_de: Keine Änderung des Ablaufdatums
el_gr: Δεν υπάρχει λήξη αλλαγής
es_es: No hay cambio de caducidad
fa_ir: بدون تغییر انقضاء
fr_fr: Aucun changement d'expiration
he_he: אין תפוגת שינוי
hi_in: कोई परिवर्तन समाप्ति नहीं
hr_hr: Bez promjene isteka oglasa
hu_hu: Érvényesség nem változott
id_id: Tidak ada perubahan kedaluwarsa
it_it: Nessun cambiamento di scadenza
ja_ja: 期限の変更をさせない
lt_lt: Keisti galiojimo pabaigos nėra
nl_nl: Geen verandering expiratie
no_no: Ingen endring på utløp
pl_pl: Bez zmiany wygaśnięcia
pt_br: Nenhuma alteração da expiração
ro_ro: Nici o schimbare a expirării.
ru_ru: Не изменять срок актуальности
th_th: หมดอายุไม่มีการเปลี่ยนแปลง
tr_tr: Sona ermede değişiklik yok
uk_uk: Не змінювати строк закінчення
vi_vn: Thời hạn không thay đổi
zh_cn: 没有更改过期
zh_tw: 未變更到期

source: No comments to moderate
ar_sy: لا توجد تعليقات للمراجعة
ca_es: No hi ha comentaris per moderar
cs_cz: Žádné komentáře k moderování
da_dk: Ingen kommentarer til moderat
de_de: Es gibt keine Kommentare, die moderiert werden müssen
el_gr: Δεν υπάρχουν σχόλια προς έγκριση
es_es: No hay comentarios que necesiten ser moderados
fa_ir: هیچ دیدگاهی برای بازبینی وجود ندارد
fr_fr: Aucun commentaire à modérer
he_he: אין תגובות לאישור
hi_in: मॉडरेट करने के लिए कोई टिप्पणी नहीं है
hr_hr: Nema komentara za moderiranje
hu_hu: Nincsenek moderálásra váró hozzászólások
id_id: Tidak ada komentar yang perlu dimoderasi
it_it: Nessun commento da moderare
lt_lt: Nėra moderuotinų komentarų
nl_nl: Geen reacties om te modereren
no_no: Ingen kommentarer som trenger moderering
pl_pl: Nie ma komentarzy do moderacji
pt_br: Não há comentários para moderar
ro_ro: Fără comentarii de moderat
ru_ru: Нет комментариев для модерации
th_th: ไม่มีความคิดเห็นที่ต้องตรวจสอบ
tr_tr: Denetlenmesi gereken herhangi bir yorum yok
uk_uk: Немає коментарів для модерації
vi_vn: Không có thảo luận nào cần kiểm duyệt
zh_cn: 没有需要审核的留言
zh_tw: 沒有需要審核的留言

source: No compatible version is available for this package.
ar_sy: لا توجد نسخة متوافقة متاحة لهذه الحزمة.
ca_es: No hi ha cap versió compatible disponible per a aquest paquet.
cs_cz: Pro tento balíček není k dispozici žádná kompatibilní verze.
da_dk: Ingen kompatibel version tilgængelig for denne pakke.
de_de: Für dieses Paket ist keine kompatible Version verfügbar.
el_gr: Δεν υπάρχει διαθέσιμη συμβατή έκδοση για αυτό το πακέτο.
es_es: No hay ninguna versión compatible disponible para este paquete.
fa_ir: هیچ نسخهٔ سازگاری برای این بسته در دسترس نیست.
fr_fr: Aucune version compatible n'est disponible pour ce paquet.
he_he: אין גרסה תואמת זמינה לחבילה זו.
hi_in: इस पैकेज के लिए कोई संगत संस्करण उपलब्ध नहीं है।
hr_hr: Za ovaj paket nije dostupna kompatibilna verzija.
hu_hu: Nincs elérhető kompatibilis verzió ehhez a csomaghoz.
id_id: Tidak ada versi yang kompatibel untuk paket ini.
it_it: Non è disponibile alcuna versione compatibile per questo pacchetto.
ja_ja: このパッケージでは互換性のあるバージョンはありません。
lt_lt: Šiam paketui nėra suderinamos versijos.
nl_nl: Er is geen compatibele versie beschikbaar voor dit pakket.
no_no: Ingen kompatibel versjon er tilgjengelig for denne pakken.
pl_pl: Dla tego pakietu nie jest dostępna żadna kompatybilna wersja.
pt_br: Nenhuma versão compatível está disponível para este pacote.
ro_ro: Nu există o versiune compatibilă disponibilă pentru acest pachet.
ru_ru: Для этого пакета не доступна совместимая версия.
th_th: ไม่มีเวอร์ชันที่เข้ากันได้สำหรับแพ็กเกจนี้.
tr_tr: Bu paket için uyumlu bir sürüm mevcut değil.
uk_uk: Для цього пакета немає сумісної версії.
vi_vn: Không có phiên bản tương thích cho gói này.
zh_cn: 此软件包没有兼容的版本可供使用。
zh_tw: 此套件沒有相容的版本可供使用。

source: No countries available right now
da_dk: Ingen lande tilgængelige lige nu
fr_fr: Aucun pays disponible pour le moment
ja_ja: 現在利用可能な国はありません
nl_nl: Geen landen op dit moment beschikbaar
pt_br: Nenhum país disponível no momento
ru_ru: Нет доступных стран

source: No countries installed yet. Use "Add new" above to add one.
da_dk: Ingen lande installeret endnu. Brug "Tilføj ny" ovenfor for at tilføje en.
fr_fr: Aucun pays n'a encore été installé. Utilisez "Ajouter nouveau" ci-dessus pour en ajouter un.
ja_ja: まだインストールされている国はありません。上記の「新規追加」を使用して追加してください。
nl_nl: Nog geen landen geïnstalleerd. Gebruik "Nieuwe toevoegen" hierboven om er een toe te voegen.
pt_br: Nenhum país instalado ainda. Use "Adicionar novo" acima para adicionar um.
ru_ru: Страны пока не установлены. Используйте "Добавить новый" для добавления.

source: No credits moved yet
ar_sy: لم يتم نقل أي رصيد بعد
ca_es: Encara no s'ha mogut cap crèdit
cs_cz: Zatím se nepřesunuly žádné kredity
da_dk: Ingen kreditter flyttet endnu
de_de: Bislang wurden keine Kreditmittel übertragen
el_gr: Δεν έχουν μεταφερθεί πιστώσεις ακόμη
es_es: Todavía no hay movimientos de créditos
fa_ir: هنوز هیچ اعتباری جابجا نشده است
fr_fr: Aucun crédit n'a encore été déplacé
he_he: עדיין לא הועברו קרדיטים
hi_in: अभी तक कोई क्रेडिट स्थानांतरित नहीं हुआ है
hr_hr: Još nema kretanja kredita
hu_hu: Még nem történt kreditmozgás
id_id: Belum ada mutasi kredit
it_it: Ancora nessun credito movimentato
ja_ja: まだクレジットが移動されていません
lt_lt: Kreditų judėjimo dar nebuvo
nl_nl: Nog geen credits verplaatst
no_no: Ingen kreditter er flyttet ennå
pl_pl: Nie przesunięto jeszcze żadnych kredytów
pt_br: Nenhum crédito movido ainda
ro_ro: Niciun credit nu a fost transferat încă
ru_ru: Пока нет перемещенных кредитов
th_th: ยังไม่มีการเคลื่อนไหวของเครดิต
tr_tr: Henüz hiçbir kredi aktarılmadı
uk_uk: Руху кредитів ще не було
vi_vn: Chưa có biến động tín dụng nào
zh_cn: 暂无积分变动
zh_tw: 尚無點數變動

source: No cron run has been recorded. Update checks, alert emails and cleanup depend on it. Schedule %s to run regularly.
ar_sy: لم يتم تسجيل أي عملية تشغيل باستخدام أداة Cron. تعتمد عمليات التحقق من التحديثات، ورسائل البريد الإلكتروني التنبيهية، وعمليات التنظيف على أداة Cron. قم بجدولة العملية %s لتنفيذها بشكل دوري.
da_dk: Ingen cron kør er blevet registreret. Opdater kontroller, advarsels-e-mails og oprydning afhænger af det. Planlæg %s til at køre regelmæssigt.
de_de: Es wurde noch kein Cron-Lauf verzeichnet. Aktualisierungsprüfungen, E-Mail-Abonnements sowie Bereinigungsmaßnahmen hängen davon ab. Planen Sie %s zur regelmäßigen Ausführung ein.
fr_fr: Aucune exécution cron n'a été enregistrée. Les vérifications de mise à jour, les emails d'alerte et le nettoyage en dépendent. Planifiez %s pour qu'il s'exécute régulièrement.
hi_in: कोई भी क्रॉन रन दर्ज नहीं किया गया है। अपडेट जाँचें, चेतावनी ईमेल एवं साफ-सफाई कार्य इसी पर निर्भर हैं। %s को नियमित रूप से चलने के लिए शेड्यूल करें।
hr_hr: Nije zabilježeno nijedno pokretanje crona. Provjere ažuriranja, e-pošta za spremljene pretrage i čišćenje ovise o tome. Postavite %s da se redovito pokreće.
hu_hu: Nincs rögzített cron-futtatás. A frissítés-ellenőrzések, a figyelmeztető e-mailek és a tisztítás ettől függenek. Ütemezze a %s rendszeres futtatását.
id_id: Tidak ada eksekusi cron yang tercatat. Pemeriksaan pemutakhiran, email tanda, dan pembersihan bergantung padanya. Jadwalkan %s untuk dijalankan secara berkala.
it_it: Non è stata registrata alcuna esecuzione di cron. Le verifiche degli aggiornamenti, le email di avviso e le operazioni di pulizia dipendono da questo. Pianifica l'esecuzione di %s a intervalli regolari.
ja_ja: Cronの実行は記録されていません。チェック、警告メール、クリーンアップはそれによって異なります。 %s を定期的に実行するスケジュールを作成してください。
lt_lt: Neužfiksuota jokio cron paleidimo. Naujinimų patikros, įspėjimų el. laiškai ir valymas priklauso nuo jo. Nustatykite, kad %s būtų paleidžiamas reguliariai.
nl_nl: Er is geen cron run geregistreerd. Update-controles, waarschuwingse-mails en opschonen hangen ervan af. Plan %s om regelmatig uit te voeren.
no_no: Ingen kjøring av cron-oppgaven er registrert. Oppdateringssjekker, varslings-e-poster og rydding er avhengig av dette. Planlegg at %s skal kjøre regelmessig.
pl_pl: Nie zarejestrowano żadnego uruchomienia crona. Zależą od niego sprawdzanie aktualizacji, powiadomienia e-mail i czyszczenie. Zaplanuj regularne uruchamianie %s.
pt_br: Nenhuma execução do cron foi registrada. Verificações de atualização, e-mails de alerta e limpeza dependem disso. Agendar %s para serem executadas regularmente.
ro_ro: Nu a fost înregistrată nicio execuție cron. Verificările de actualizare, e-mailurile de alertă și curățarea depind de aceasta. Programați rularea %s în mod regulat.
ru_ru: Не было выполнено ни одного cron. Проверка обновлений, оповещение по электронной почте и очистка зависят от него. Планировщик %s регулярно запускается.
th_th: ไม่มีการบันทึกการทำงานของ cron. การตรวจสอบการอัปเดต อีเมลแจ้งเตือน และการล้างข้อมูลล้วนขึ้นอยู่กับสิ่งนี้. ตั้งเวลาให้ %s ทำงานอย่างสม่ำเสมอ.
tr_tr: Hiçbir cron çalıştırması kaydedilmedi. Güncelleme kontrolleri, uyarı e-postaları ve temizlik buna bağlıdır. %s görevini düzenli çalışacak şekilde zamanlayın.
uk_uk: Не зафіксовано жодного запуску cron. Від цього залежать перевірка оновлень, листи з попередженнями та очищення. Заплануйте регулярний запуск %s.
vi_vn: Chưa có lần chạy cron nào được ghi nhận. Việc kiểm tra cập nhật, email cảnh báo và dọn dẹp phụ thuộc vào nó. Hãy lên lịch chạy %s định kỳ.
zh_cn: 未记录到 cron 运行。更新检查、提醒邮件和清理均依赖于它。请安排 %s 定期运行。

source: No details are available for this package yet.
ar_sy: لا تتوفر أي تفاصيل حول هذه الحزمة حتى الآن.
ca_es: Encara no hi ha detalls disponibles per a aquest paquet.
cs_cz: Pro tento balíček zatím nejsou k dispozici žádné podrobnosti.
da_dk: Ingen detaljer er tilgængelige for denne pakke endnu.
de_de: Für dieses Paket liegen derzeit noch keine weiteren Details vor.
el_gr: Δεν υπάρχουν ακόμη διαθέσιμες πληροφορίες για αυτό το πακέτο.
es_es: Por el momento, no se dispone de ningún detalle sobre este paquete.
fa_ir: هنوز جزئیاتی در مورد این بسته در دسترس نیست.
fr_fr: Aucun détail n'est encore disponible pour ce paquet.
he_he: עדיין אין פרטים זמינים עבור חבילה זו.
hi_in: इस पैकेज के बारे में अभी तक कोई विवरण उपलब्ध नहीं है।
hr_hr: Trenutno nema dostupnih detalja o ovom paketu.
hu_hu: Még nem érhetők el részletek ehhez a csomaghoz.
id_id: Belum ada rincian yang tersedia untuk paket ini.
it_it: Al momento non sono disponibili dettagli per questo pacchetto.
ja_ja: このパッケージの詳細はまだありません。
lt_lt: Šio paketo informacija dar neprieinama.
nl_nl: Er zijn nog geen details beschikbaar voor dit pakket.
no_no: Ingen detaljer er tilgjengelige for denne pakken ennå.
pl_pl: Na razie nie są dostępne żadne szczegóły dotyczące tego pakietu.
pt_br: Ainda não há detalhes disponíveis para este pacote.
ro_ro: În prezent, nu există detalii disponibile pentru acest pachet.
ru_ru: Для этого пакета пока нет доступных деталей.
th_th: ยังไม่มีรายละเอียดสำหรับแพ็กเกจนี้.
tr_tr: Bu paket için henüz bir ayrıntı mevcut değil.
uk_uk: Для цього пакета ще немає деталей.
vi_vn: Chưa có thông tin chi tiết cho gói này.
zh_cn: 暂无此软件包的详细信息。
zh_tw: 目前尚無此套件的詳細資訊。

source: No email templates
ar_sy: لا توجد قوالب لرسائل البريد الإلكتروني
ca_es: No hi ha plantilles de correu electrònic
cs_cz: Žádné šablony e-mailů
da_dk: Ingen e-mail skabeloner
de_de: Keine E-Mail-Vorlagen
el_gr: Δεν υπάρχουν πρότυπα E-mail
es_es: No hay plantillas de correo electrónico
fa_ir: هیچ الگوی ایمیلی وجود ندارد
fr_fr: Aucun modèle d'e-mail
he_he: אין תבניות דואר אלקטרוני
hi_in: कोई ईमेल टेम्पलेट उपलब्ध नहीं हैं
hr_hr: Nema predložaka e-pošte
hu_hu: Nincsenek e-mail sablonok
id_id: Tidak ada template email
it_it: Nessun modello di email disponibile
ja_ja: メールテンプレートはありません
lt_lt: Nėra el. pašto šablonų
nl_nl: Geen e-mailsjablonen
no_no: Ingen maler for e-post
pl_pl: Brak szablonów e-mail
pt_br: Sem modelos de e-mail
ro_ro: Fără șabloane de e-mail
ru_ru: Нет шаблонов электронной почты
th_th: ไม่มีเทมเพลตอีเมล
tr_tr: E-posta şablonu yok
uk_uk: Немає шаблонів електронних листів
vi_vn: Không có mẫu email
zh_cn: 没有电子邮件模板
zh_tw: 沒有電子郵件範本

source: No entries match your filter.
ar_sy: لا توجد أي سجلات تطابق عامل التصفية الخاص بك.
ca_es: No hi ha cap entrada que coincideixi amb el teu filtre.
cs_cz: Žádné záznamy neodpovídají vašemu filtru.
da_dk: Ingen poster matcher dit filter.
de_de: Keine Einträge entsprechen Ihrem Filter.
el_gr: Καμία εγγραφή δεν ταιριάζει με το φίλτρο σας.
es_es: Ningún registro coincide con los criterios de su filtro.
fa_ir: هیچ موردی با فیلتر شما مطابقت ندارد.
fr_fr: Aucune entrée ne correspond à votre filtre.
he_he: אין רשומות התואמות למסנן שלך.
hi_in: आपके फिल्टर के अनुसार कोई भी प्रविष्टि मेल नहीं खाती।
hr_hr: Nema zapisa koji odgovaraju vašem filtru.
hu_hu: Nincs a szűrőnek megfelelő bejegyzés.
id_id: Tidak ada entri yang cocok dengan filter Anda.
it_it: Nessuna voce corrisponde ai criteri impostati dal filtro.
ja_ja: フィルタに一致するエントリはありません。
lt_lt: Nėra įrašų, atitinkančių jūsų filtrą.
nl_nl: Er zijn geen items die overeenkomen met uw filter.
no_no: Ingen oppføringer samsvarer med filteret ditt.
pl_pl: Żaden wpis nie pasuje do Twoich kryteriów filtrowania.
pt_br: Nenhuma entrada corresponde ao seu filtro.
ro_ro: Nu există înregistrări care să corespundă filtrului aplicat.
ru_ru: Нет записей, соответствующих вашему фильтру.
th_th: ไม่มีรายการที่ตรงกับตัวกรองของคุณ.
tr_tr: Hiçbir giriş filtrenizle eşleşmiyor.
uk_uk: Жоден запис не відповідає вашому фільтру.
vi_vn: Không có bản ghi nào phù hợp với bộ lọc của bạn.
zh_cn: 没有符合筛选条件的条目。
zh_tw: 沒有符合您篩選條件的條目。

source: No fields yet. Create one to get started.
ar_sy: لا توجد حقول بعد. أنشئ حقلاً واحدًا للبدء.
ca_es: Encara no hi ha cap camp. Creeu-ne un per començar.
cs_cz: Zatím nejsou k dispozici žádná pole. Vytvořte jedno, abyste mohli začít.
da_dk: Ingen felter endnu. Opret et for at komme i gang.
de_de: Bislang gibt es keine Felder. Erstellen Sie eines, um mit der Arbeit zu beginnen.
el_gr: Δεν υπάρχουν ακόμα πεδία. Δημιουργήστε ένα για να ξεκινήσετε.
es_es: Aún no hay campos disponibles. Crea uno para comenzar.
fa_ir: هنوز هیچ فیلدی وجود ندارد. برای شروع کار، یک فیلد ایجاد کنید.
fr_fr: Pas encore de champs. Créez en un pour commencer.
he_he: עדיין אין שדות. צור שדה כדי להתחיל.
hi_in: अभी तक कोई फील्ड नहीं है। शुरुआत करने के लिए एक फील्ड बनाएँ।
hr_hr: Još nema polja. Kreirajte jedno kako biste počeli.
hu_hu: Még nincsenek mezők. Hozz létre egyet a kezdéshez.
id_id: Belum ada bidang. Buat satu untuk memulai.
it_it: Ancora non ci sono campi disponibili; crea uno per iniziare.
ja_ja: フィールドはまだありません。開始するフィールドを作成してください。
lt_lt: Laukų dar nėra. Sukurkite lauką, kad pradėtumėte.
nl_nl: Nog geen velden. Maak er een aan om te beginnen.
no_no: Ingen felt ennå. Opprett ett for å komme i gang.
pl_pl: Nie ma jeszcze żadnych pól. Utwórz jedno, aby zacząć.
pt_br: Ainda não há campos. Crie um para começar.
ro_ro: Momentan, nu există câmpuri. Creați unul pentru a începe.
ru_ru: Пока нет полей. Создайте поля, чтобы начать.
th_th: ยังไม่มีฟิลด์ สร้างฟิลด์เพื่อเริ่มต้น.
tr_tr: Henüz alan yok. Başlamak için bir tane oluşturun.
uk_uk: Поки що немає полів. Створіть поле, щоб розпочати.
vi_vn: Chưa có trường nào. Hãy tạo một trường để bắt đầu.
zh_cn: 暂无字段。创建一个字段以开始。
zh_tw: 目前尚無欄位。建立一個欄位即可開始。

source: No file was received
ar_sy: لم يتم استلام أي ملف
ca_es: No s'ha rebut cap fitxer
cs_cz: Žádný soubor nebyl přijat
da_dk: Ingen fil blev modtaget
de_de: Es wurde keine Datei erhalten
el_gr: Δεν λήφθηκε κανένα αρχείο
es_es: No se recibió ningún archivo
fa_ir: هیچ فایلی دریافت نشده است
fr_fr: Aucun fichier n'a été reçu
he_he: לא התקבל אף קובץ
hi_in: कोई भी फ़ाइल प्राप्त नहीं हुई
hr_hr: Nijedna datoteka nije primljena
hu_hu: Nem érkezett fájl
id_id: Tidak ada file yang diterima
it_it: Non è stato ricevuto alcun file
ja_ja: ファイルが受信されませんでした
lt_lt: Negautas joks failas
nl_nl: Geen bestand ontvangen
no_no: Ingen fil ble mottatt
pl_pl: Nie odebrano żadnego pliku
pt_br: Nenhum arquivo foi recebido
ro_ro: Nu a fost primit niciun fișier
ru_ru: Файл не был получен
th_th: ไม่ได้รับไฟล์
tr_tr: Dosya alınmadı
uk_uk: Файл не отримано
vi_vn: Không nhận được tệp nào
zh_cn: 没有收到任何文件
zh_tw: 未收到任何檔案

source: No files were uploaded.
ar_sy: لم يتم تحميل أي ملفات.
ca_es: No s'ha pujat cap fitxer.
cs_cz: Žádné soubory nebyly nahrány.
da_dk: Ingen filer blev uploadet.
de_de: Es wurden keine Dateien hochgeladen.
el_gr: Δεν μεταφορτώθηκε κανένα αρχείο.
es_es: No se cargó ningún archivo.
fa_ir: هیچ فایلی آپلود نشده است.
fr_fr: Aucun fichier n'a été téléchargé.
he_he: לא הועלו קבצים.
hi_in: कोई भी फाइल अपलोड नहीं की गई।
hr_hr: Nijedna datoteka nije prenesena.
hu_hu: Egyetlen fájl sem lett feltöltve.
id_id: Tidak ada file yang diunggah.
it_it: Nessun file è stato caricato.
ja_ja: アップロードされたファイルはありません。
lt_lt: Neįkelta jokių failų.
nl_nl: Er zijn geen bestanden geüpload.
no_no: Ingen filer ble lastet opp.
pl_pl: Nie przesłano żadnych plików.
pt_br: Nenhum arquivo foi enviado.
ro_ro: Nu au fost încărcate fișiere.
ru_ru: Файлы не были загружены.
th_th: ไม่มีไฟล์ที่ถูกอัปโหลด.
tr_tr: Hiçbir dosya yüklenmedi.
uk_uk: Жодних файлів не було завантажено.
vi_vn: Không có tệp nào được tải lên.
zh_cn: 未上传任何文件。
zh_tw: 沒有上傳任何檔案。

source: No forms yet
ar_sy: لا توجد نماذج بعد
ca_es: Encara no hi ha formularis
cs_cz: Zatím žádné formuláře
da_dk: Ingen formularer endnu
de_de: Bislang gibt es noch keine Formulare
el_gr: Δεν υπάρχουν ακόμα φόρμες
es_es: Todavía no hay formularios disponibles
fa_ir: هنوز هیچ فرمی وجود ندارد
fr_fr: Pas encore de formulaires
he_he: עדיין אין טפסים
hi_in: अभी तक कोई फॉर्म नहीं है
hr_hr: Još nema obrazaca
hu_hu: Még nincsenek űrlapok
id_id: Belum ada formulir
it_it: Ancora nessun modulo disponibile
ja_ja: フォームはまだありません
lt_lt: Dar nėra formų
nl_nl: Nog geen formulieren
no_no: Ingen skjemaer ennå
pl_pl: Nie ma jeszcze żadnych formularzy
pt_br: Nenhum formulário ainda
ro_ro: Momentan, nu există formulare
ru_ru: Нет форм
th_th: ยังไม่มีแบบฟอร์ม
tr_tr: Henüz form yok
uk_uk: Поки що жодних форм немає
vi_vn: Chưa có biểu mẫu nào
zh_cn: 暂无表单
zh_tw: 目前尚無表單

source: No forms yet. Create one, then drag fields into it from the palette.
ar_sy: لا توجد نماذج بعد. أنشئ نموذجًا واحدًا، ثم اسحب الحقول إليه من القائمة المتاحة.
ca_es: Encara no hi ha cap formulari. Creeu-ne un i després arrossegueu-hi camps des de la paleta.
cs_cz: Zatím žádné formuláře nemáme. Vytvořte jeden a poté do něj přetáhněte pole z palety.
da_dk: Ingen formularer endnu. Opret en, træk derefter felter ind i den fra paletten.
de_de: Bislang gibt es noch keine Formulare. Erstellen Sie eines und ziehen Sie anschließend Felder aus der Palette hinein.
el_gr: Δεν υπάρχουν ακόμα φόρμες. Δημιουργήστε μία και, στη συνέχεια, σύρετε πεδία σε αυτήν από την παλέτα.
es_es: Todavía no hay formularios disponibles. Crea uno primero y, a continuación, arrastra los campos necesarios desde la paleta de opciones hasta ese formulario.
fa_ir: هنوز هیچ فرمی وجود ندارد. یک فرم ایجاد کنید، سپس فیلدها را از پالت به داخل آن منتقل کنید.
fr_fr: Pas encore de formulaires. Créez en un puis faites glisser les champs depuis la palette.
he_he: עדיין אין טפסים. צור טופס, ולאחר מכן גרור לתוכו שדות מהפלטה.
hi_in: अभी तक कोई फॉर्म उपलब्ध नहीं है। पहले एक फॉर्म बनाएँ, फिर पैलेट से आवश्यक फील्ड उस फॉर्म में ड्रैग करें।
hr_hr: Još nema obrazaca. Kreirajte jedan, a zatim povucite polja iz palete u njega.
hu_hu: Még nincsenek űrlapok. Hozz létre egyet, majd húzz bele mezőket a palettáról.
id_id: Belum ada formulir. Buat satu, lalu seret bidang ke dalamnya dari palet.
it_it: Ancora non ci sono moduli disponibili. Crea uno nuovo, quindi trascina i campi necessari direttamente dalla palette all’interno di quel modulo.
ja_ja: フォームがまだありません。作成し、パレットからフィールドをドラッグします。
lt_lt: Formų dar nėra. Sukurkite formą, tada vilkite į ją laukus iš paletės.
nl_nl: Nog geen formulieren. Maak er een aan en sleep er velden in vanuit het palet.
no_no: Ingen skjemaer er opprettet ennå. Opprett et, og dra felt inn i det fra paletten.
pl_pl: Nie ma jeszcze żadnych formularzy. Utwórz jeden, a następnie przeciągnij do niego pola z palety.
pt_br: Nenhum formulário ainda. Crie um e, em seguida, arraste campos para ele a partir da paleta.
ro_ro: Momentan, nu există formulare. Creați unul, apoi trageți câmpuri din paletă în el.
ru_ru: Формы пока нет. Создайте одно, а затем перетащите в него поля из палитры.
th_th: ยังไม่มีแบบฟอร์ม สร้างแบบฟอร์ม จากนั้นลากฟิลด์จากพาเลตต์เข้าไปในแบบฟอร์ม.
tr_tr: Henüz form yok. Bir tane oluşturun, ardından paletten alanları içine sürükleyin.
uk_uk: Поки що немає форм. Створіть форму, а потім перетягніть у неї поля з палітри.
vi_vn: Chưa có biểu mẫu nào. Hãy tạo một biểu mẫu, sau đó kéo các trường từ bảng chọn vào đó.
zh_cn: 暂无表单。创建一个表单，然后从面板中将字段拖入其中。
zh_tw: 目前尚無表單。建立一個表單，然後從面板將欄位拖曳至其中。
