Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: This action can't be done because it's a demo site
ar_sy: لا يمكن تنفيذ هذا الإجراء لأن الموقع عبارة عن موقع تجريبي
ca_es: Aquesta acció no es pot dur a terme perquè aquest és un lloc web de demostració
da_dk: Det førsøgte virker ikke da, - dette er en demo side
de_de: Diese Aktion kann nicht durchgeführt werden, da es sich um eine Demo-Website handelt
el_gr: Αυτή η ενέργεια δεν μπορεί να πραγματοποιηθεί επειδή πρόκειται για ιστότοπο επίδειξης
fa_ir: این عمل قابل انجام نیست؛ زیرا این یک سایت نمونه است
fr_fr: Cette action ne peut pas être réalisée parce que c'est un site de démonstration
he_he: לא ניתן לבצע פעולה זו מכיוון שזה אתר לדוגמה
hi_in: यह कार्रवाई नहीं की जा सकती क्योंकि यह एक डेमो साइट है
hr_hr: Ova radnja je nedostupna jer je ovo demo stranica
hu_hu: A művelet nem elvégezhető, mert ez egy demo oldal
id_id: Tindakan ini tidak dapat dilakukan karena ini adalah situs demo
it_it: Questa operazione non può essere eseguita poiché si tratta di un sito dimostrativo
ja_ja: デモサイトのため、本操作は実行できません。
lt_lt: Šio veiksmo atlikti negalima, nes tai demonstracinė svetainė
nl_nl: Deze actie kan niet worden uitgevoerd omdat het een demo site is
no_no: Denne handlingen kan ikke utføres fordi dette er en demoside
pl_pl: Ta operacja nie może zostać wykonana, ponieważ jest to witryna demonstracyjna
pt_br: Essa ação não pode ser executada porque é um site de demostração
ro_ro: Această acțiune nu poate fi efectuată, deoarece este un site de demonstrație
ru_ru: Это действие невозможно сделать, потому что это демо-сайт
th_th: การกระทำนี้ไม่สามารถทำได้ เพราะนี่เป็นเว็บตัวอย่าง
tr_tr: Bu eylem yapılamaz çünkü bu bir demo sitesi
uk_uk: Цю дію не можна виконати, оскільки це демонстраційний сайт
vi_vn: Không thể hoàn thành hành động này vì đây là site dùng thử
zh_cn: 此操作无法执行，因为这是一个演示网站

source: This action can't be undone. Are you sure you want to continue?
ar_sy: لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد أنك تريد المتابعة؟
ca_es: Aquesta acció no es pot desfer. Estàs segur de voler continuar?
cs_cz: Tuto akci nelze vrátit zpět. Jsi si jist, že chceš pokračovat?
da_dk: Handlingen kan ikke fortrydes. - Er du sikker på du vil fortsætte?
de_de: Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?
el_gr: Αυτή ηΑυτή η ενέργεια δεν μπορεί να αναιρεθεί. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
es_es: Esta acción no puede deshacerse. ¿Seguro que quieres continuar?
fa_ir: این اقدام قابل بازگرداندن نیست. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
fr_fr: Cette action ne peut pas être annulée. Etes-vous sûr de vouloir continuer?
he_he: פעולה זו לא ניתנת לשיחזור. האם אתה בטוח שברצונך להמשיך?
hi_in: इस कार्रवाई को पूर्ववत नहीं किया जा सकता है। क्या आप सुनिश्चित हैं कि आप जारी रखना चाहते हैं?
hr_hr: Jeste li sigurni da želite nastaviti?
hu_hu: A művelet nem vonható vissza. Boztos vagy benne, hogy folytatod?
id_id: Tindakan ini tidak dapat dibatalkan. Apakah Anda yakin ingin melanjutkan?
it_it: Questa operazione non potrà essere annullata. Sei sicuro di voler continuare?
ja_ja: この操作は取り消しできません。本当に続けますか？
lt_lt: Šio veiksmo anuliuoti negalima. Ar tikrai norite tęsti?
nl_nl: Deze actie kan niet ongedaan gemaakt worden. Weet u zeker dat u wilt doorgaan?
no_no: Denne handlingen kan ikke omgjøres. Er du sikker på at du vil fortsette?
pl_pl: Ta akcja nie może być cofnięta. Czy na pewno chcesz kontynuować?
pt_br: Essa ação não pode ser desfeita. Tem certeza de que deseja continuar?
ro_ro: Această acţiune nu este reversibilă. Eşti sigur că vrei să continui?
ru_ru: Это действие не может был отменено. Вы уверены, что хотите продолжить?
th_th: การกระทำนี้ไม่สามารถยกเลิกได้ คุณแน่ใจหรือไม่ ว่าต้องการดำเนินการต่อ
tr_tr: Bu işlem geri alınamaz. Devam etmek istediğinize emin misiniz?
uk_uk: Цю дію неможливо відмінити. Ви дійсно хочете продовжити?
vi_vn: Hành động này không thể hoàn tác. Bạn chắc muốn tiếp tục?
zh_cn: 刚才的动作没有完成. 您确定要继续吗?
zh_tw: 這項操作無法停止，您確定要繼續？

source: This action can't be undone. Items associated to this location will be deleted.
da_dk: Denne handling kan ikke fortrydes. Elementer tilknyttet denne placering vil blive slettet.
fr_fr: Cette action ne peut pas être annulée. Les éléments associés à cet emplacement seront supprimés.
ja_ja: この操作は元に戻せません。この場所に関連付けられたアイテムは削除されます。
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Items die gekoppeld zijn aan deze locatie worden verwijderd.
pt_br: Esta ação não pode ser desfeita. Itens associados a este local serão excluídos.
ru_ru: Это действие не может быть отменено. Элементы, связанные с этим местом, будут удалены.

source: This action cannot be done because it is a demo site
ar_sy: لا يمكن القيام بهذا الإجراء لأنه موقع تجريبي
ca_es: Aquesta acció no es pot dur a terme perquè aquest és un lloc web de demostració.
da_dk: Denne handling kan ikke udføres, fordi det er en demo site
de_de: Diese Aktion kann nicht durchgeführt werden, da es sich um eine Demo-Seite handelt
el_gr: Αυτή η ενέργεια δεν μπορεί να γίνει επειδή είναι μια δοκιμαστική τοποθεσία
fa_ir: این اقدام مقدور نیست.چون این سایت به صورت آزمایشی میباشد.
fr_fr: Cette action ne peut pas être faite car il s'agit d'un site de démonstration
he_he: פעולה זו לא ניתנת לפעולה מכיוון שזה אתר לדוגמא
hi_in: यह कार्रवाई नहीं की जा सकती क्योंकि यह एक डेमो साइट है
hr_hr: Ova radnja je nedostupna jer je ovo demo stranica
hu_hu: A művelet nem elvégezhető mert ez egy DEMO oldal
id_id: Tindakan ini tidak dapat dilakukan karena ini adalah situs demo.
it_it: Questa azione non può essere fatta perché è un sito dimostrativo
ja_ja: デモサイトであるため、この操作はできません
lt_lt: Šio veiksmo atlikti negalima, nes tai demonstracinė svetainė
nl_nl: Deze actie kan niet worden uitgevoerd omdat het een demo-site is
no_no: Denne handlingen kan ikke gjøres fordi den er et demo-nettsted
pl_pl: Ta akcja nie może zostać wykonana, ponieważ jest witryną demonstracyjną
pt_br: Esta ação não pode ser feita porque é um site de demonstração
ro_ro: Această acțiune nu poate fi realizată deoarece este un site demonstrativ
ru_ru: Это действие не может быть выполнено, потому что это демо сайт
th_th: การกระทำนี้ไม่สามารถทำได้ เพราะนี่เป็นเว็บตัวอย่าง
tr_tr: Bu eylem yapılamaz çünkü bu bir deme sitesi
uk_uk: Ця дія не може бути виконана, оскільки це демо сайт
vi_vn: Không thể hoàn thành hành động này vì đây là site dùng thử
zh_cn: 此操作无法完成，因为它是一个演示网站

source: This balance is below zero, usually after a refund of credits that had
ar_sy: هذا الرصيد أقل من الصفر، وعادة ما يحدث ذلك بعد استرداد نقاط كانت قد
ca_es: Aquest saldo és inferior a zero, normalment després d'un reemborsament de crèdits que havien
cs_cz: Tento zůstatek je nižší než nula, obvykle po vrácení kreditů, které byly
da_dk: Denne saldo er under nul, normalt efter en tilbagebetaling af kreditter, der havde
de_de: Dieser Kontostand liegt unter null – meistens nach einer Rückerstattung von Credits, die zuvor
el_gr: Αυτό το υπόλοιπο είναι κάτω από το μηδέν, συνήθως μετά από επιστροφή πιστώσεων που είχαν
es_es: Este saldo es negativo, normalmente tras un reembolso de créditos que habían
fa_ir: این موجودی کمتر از صفر است، معمولاً پس از بازپرداخت اعتباراتی که
fr_fr: Ce solde est inférieur à zéro, généralement après un remboursement des crédits qui avaient
he_he: יתרה זו נמצאת מתחת לאפס, בדרך כלל לאחר החזר של קרדיטים אשר
hi_in: यह शेष राशि शून्य से कम है, आमतौर पर उन क्रेडिट के रिफंड के बाद जो
hr_hr: Ovo stanje je ispod nule, obično nakon povrata kredita koji su
hu_hu: Ez az egyenleg negatív, általában olyan kreditek visszatérítése után, amelyeket már
id_id: Saldo ini berada di bawah nol, biasanya setelah pengembalian kredit yang sudah
it_it: Questo saldo è negativo, di solito dopo il rimborso di crediti che erano stati
ja_ja: この残高はゼロ以下です。通常、持っていたクレジットの払い戻しの後。
lt_lt: Šis balansas yra mažesnis nei nulis, paprastai po kreditų grąžinimo, kurie
nl_nl: Dit saldo is lager dan nul, meestal na een terugbetaling van kredieten die hadden
no_no: Denne saldoen er negativ, vanligvis etter en tilbakebetaling av kreditter som hadde
pl_pl: To saldo jest ujemne, zazwyczaj po zwrocie kredytów, które zostały
pt_br: Este saldo está abaixo de zero, normalmente após um reembolso dos créditos que tinham
ro_ro: Acest sold este negativ, de obicei după restituirea unor credite care fuseseră
ru_ru: Этот баланс ниже нуля, обычно после возврата кредитов
th_th: ยอดคงเหลือนี้ต่ำกว่าศูนย์, โดยปกติเกิดขึ้นหลังจากการคืนเครดิตที่
tr_tr: Bu bakiye sıfırın altındadır, genellikle bir kredi iadesinden sonra görülür ve bu krediler
uk_uk: Цей баланс менший за нуль, зазвичай після повернення кредитів, які
vi_vn: Số dư này dưới mức 0, thường là sau khi hoàn lại số tín dụng đã
zh_cn: 此余额低于零，通常是因为退还了已经
zh_tw: 此餘額低於零，通常是因為退還了先前已

source: This can take a minute on a large site. Please leave this page open until it finishes.
ar_sy: قد يستغرق الأمر دقيقة واحدة على موقع كبير. يرجى الاحتفاظ بهذه الصفحة مفتوحة حتى ينتهي التنفيذ.
ca_es: Això pot trigar un minut en un lloc gran. Si us plau, mantingueu aquesta pàgina oberta fins que finalitzi.
cs_cz: Na velkém webu to může chvíli trvat. Prosím, nechte tuto stránku otevřenou, dokud proces není dokončen.
da_dk: Dette kan tage et minut på et stort websted. Lad denne side være åben, indtil den er færdig.
de_de: Auf einer großen Website kann dies einige Minuten in Anspruch nehmen. Bitte lassen Sie diese Seite geöffnet, bis der Vorgang abgeschlossen ist.
el_gr: Αυτό μπορεί να διαρκέσει λίγο σε μια μεγάλη ιστοσελίδα. Παρακαλούμε, κρατήστε αυτή τη σελίδα ανοιχτή μέχρι να ολοκληρωθεί η διαδικασία.
es_es: En un sitio web de gran tamaño, este proceso puede llevar un minuto. Por favor, mantenga esta página abierta hasta que se complete.
fa_ir: این فرآیند ممکن است یک دقیقه طول بکشد، به‌ویژه در سایت‌های بزرگ. لطفاً این صفحه را تا پایان فرآیند باز نگه دارید.
fr_fr: Cela peut prendre une minute sur un grand site. Veuillez laisser cette page ouverte jusqu'à ce qu'elle se termine.
he_he: זה עשוי להימשך כדקה באתר גדול. אנא השאר דף זה פתוח עד שהוא יסתיים.
hi_in: एक बड़ी वेबसाइट पर यह प्रक्रिया पूरी होने में कुछ समय लग सकता है। कृपया इस पेज को खुला ही रखें, जब तक कि प्रक्रिया पूरी न हो जाए।
hr_hr: To može potrajati minutu na velikoj stranici. Molimo ostavite ovu stranicu otvorenu dok ne završi.
hu_hu: Egy nagy oldalon ez egy percig is eltarthat. Kérjük, hagyja nyitva ezt az oldalt, amíg be nem fejeződik.
id_id: Ini dapat memakan waktu satu menit pada situs besar. Silakan biarkan halaman ini tetap terbuka hingga selesai.
it_it: Su un sito di grandi dimensioni, il processo potrebbe richiedere qualche minuto. Lascia questa pagina aperta finché non sarà completato.
ja_ja: これは大きなサイトでは1分かかることがあります。終了するまでこのページを開いたままにしてください。
lt_lt: Didelėje svetainėje tai gali užtrukti minutę. Prašome palikti šį puslapį atidarytą, kol bus baigta.
nl_nl: Dit kan een minuut duren op een grote site. Laat deze pagina open totdat het klaar is.
no_no: Dette kan ta litt tid på en stor nettside. Vennligst la denne siden stå åpen til prosessen er ferdig.
pl_pl: W przypadku dużej strony może to chwilę potrwać. Proszę nie zamykać tej strony, dopóki proces się nie zakończy.
pt_br: Isto pode demorar um minuto em um site grande. Por favor, deixe esta página aberta até que ela termine.
ro_ro: Acest lucru poate dura un minut pe un site mare. Vă rugăm să păstrați această pagină deschisă până se finalizează.
ru_ru: Это может занять минуту на большом сайте. Пожалуйста, оставьте эту страницу открытой, пока она не закончится.
th_th: อาจใช้เวลาสักครู่สำหรับเว็บไซต์ขนาดใหญ่ โปรดเปิดหน้านี้ทิ้งไว้จนกว่าจะเสร็จสิ้น.
tr_tr: Büyük bir sitede bu işlem bir dakika sürebilir. Lütfen işlem tamamlanana kadar bu sayfayı açık bırakın.
uk_uk: На великому сайті це може зайняти хвилину. Будь ласка, залиште цю сторінку відкритою до завершення.
vi_vn: Quá trình này có thể mất một lúc đối với trang web lớn. Vui lòng giữ trang này mở cho đến khi hoàn tất.
zh_cn: 在大型网站上，这可能需要一分钟。在操作完成前，请保持此页面打开。
zh_tw: 在大型網站上這可能需要一分鐘。請保持此頁面開啟，直到完成為止。

source: This can take a moment on a large category.
ar_sy: قد يستغرق هذا بعض الوقت في الفئات الكبيرة.
ca_es: Això pot trigar un moment en una categoria gran.
cs_cz: U velkých kategorií to může chvíli trvat.
da_dk: Dette kan tage et øjeblik på en stor kategori.
de_de: Bei einer großen Kategorie kann dies etwas Zeit in Anspruch nehmen.
el_gr: Αυτό μπορεί να διαρκέσει λίγο σε μια μεγάλη κατηγορία.
es_es: Esto puede llevar un momento si se trata de una categoría muy extensa.
fa_ir: در مورد دسته‌بندی‌های بزرگ، این کار ممکن است چند لحظه طول بکشد.
fr_fr: Cela peut prendre un moment sur une grande catégorie.
he_he: זה עשוי לקחת רגע בקטגוריה גדולה.
hi_in: बड़ी श्रेणियों के मामले में यह प्रक्रिया थोड़ा समय ले सकती है।
hr_hr: Ovo može potrajati nekoliko trenutaka kod velike kategorije.
hu_hu: Egy nagy kategóriánál ez eltarthat egy kis ideig.
id_id: Ini dapat memakan waktu beberapa saat pada kategori yang besar.
it_it: Per una categoria molto ampia, il processo potrebbe richiedere un po’ di tempo.
ja_ja: これは、大きなカテゴリに一瞬を取ることができます。
lt_lt: Didelėje kategorijoje tai gali šiek tiek užtrukti.
nl_nl: Dat kan even in een grote categorie passen.
no_no: Dette kan ta litt tid for en stor kategori.
pl_pl: W przypadku dużej kategorii może to zająć chwilę.
pt_br: Isso pode demorar um pouco para uma categoria grande.
ro_ro: Acest lucru poate dura ceva timp, în cazul categoriilor foarte mari.
ru_ru: Это может занять мгновение в большой категории.
th_th: การดำเนินการนี้อาจใช้เวลาสักครู่สำหรับหมวดหมู่ขนาดใหญ่.
tr_tr: Büyük bir kategoride bu işlem biraz zaman alabilir.
uk_uk: Це може зайняти деякий час для великої категорії.
vi_vn: Việc này có thể mất một lúc với chuyên mục lớn.
zh_cn: 对于较大的分类，这可能需要一些时间。
zh_tw: 對於大型分類，這可能需要一點時間。

source: This database already has Shopclass tables in it. Choose a different table
ar_sy: قاعدة البيانات هذه تحتوي بالفعل على جداول Shopclass. اختر جدولاً مختلفًا
ca_es: Aquesta base de dades ja té taules de Shopclass. Trieu un altre prefix de
cs_cz: Tato databáze již obsahuje tabulky Shopclass. Vyberte si jinou tabulku
da_dk: Denne database har allerede Shopclass tabeller i den. Vælg en anden tabel
de_de: Diese Datenbank enthält bereits Shopclass-Tabellen. Wählen Sie ein anderes Tabellenpräfix
el_gr: Αυτή η βάση δεδομένων περιέχει ήδη πίνακες Shopclass. Επιλέξτε ένα διαφορετικό
es_es: Esta base de datos ya contiene tablas de tipo Shopclass. Elija otra tabla
fa_ir: این پایگاه داده هم‌اکنون دارای جداول Shopclass است. یک پیشوند جدول متفاوت
fr_fr: Cette base de données a déjà des tables Shopclass dedans. Choisissez une autre table
he_he: במסד נתונים זה כבר יש טבלאות של Shopclass. בחרו קידומת טבלה
hi_in: इस डेटाबेस में पहले से ही Shopclass नामक टेबल मौजूद हैं। कृपया कोई अन्य टेबल चुनें
hr_hr: Ova baza podataka već sadrži Shopclass tablice. Odaberite drugi tablični
hu_hu: Ez az adatbázis már tartalmaz Shopclass táblákat. Válasszon másik tábla
id_id: Basis data ini sudah memiliki tabel Shopclass di dalamnya. Pilih tabel yang berbeda
it_it: Questo database contiene già delle tabelle di Shopclass. Scegli un prefisso di tabella diverso
ja_ja: このデータベースにはすでにShopclassテーブルがあります。別のテーブルを選択してください。
lt_lt: Šioje duomenų bazėje jau yra Shopclass lentelių. Pasirinkite kitą lentelių
nl_nl: Deze database heeft al Shopclass tabellen erin staan. Kies een andere tabel
no_no: Denne databasen inneholder allerede Shopclass-tabeller. Velg et annet tabell-
pl_pl: Ta baza danych zawiera już tabele Shopclass. Wybierz dla tabeli inny
pt_br: Esta base de dados já possui tabelas Shopclass nela. Escolha uma tabela diferente
ro_ro: Această bază de date conține deja tabelele Shopclass. Alegeți o altă tabelă
ru_ru: В этой базе данных уже есть таблицы Shopclass в ней. Выберите другую таблицу
th_th: ฐานข้อมูลนี้มีตาราง Shopclass อยู่แล้ว เลือกคำนำหน้าตารางอื่น
tr_tr: Bu veritabanında zaten Shopclass tabloları bulunmaktadır. Farklı bir tablo seçin
uk_uk: У цій базі даних вже є таблиці Shopclass. Виберіть для таблиць інший
vi_vn: Cơ sở dữ liệu này đã có các bảng Shopclass trong đó. Hãy chọn một tiền tố bảng khác
zh_cn: 此数据库中已包含 Shopclass 数据表。请选择其他表
zh_tw: 此資料庫中已包含 Shopclass 資料表。請選擇不同的資料表

source: This deletes the field definition and removes it from every form. Continue?
ar_sy: هذا يؤدي إلى حذف تعريف الحقل وإزالته من جميع النماذج. هل تريد المتابعة؟
ca_es: Això elimina la definició del camp i l'elimina de tots els formularis. Voleu continuar?
cs_cz: Tím se smaže definice pole a toto pole bude odstraněno ze všech formulářů. Pokračovat?
da_dk: Dette sletter feltdefinitionen og fjerner den fra alle formularer. Fortsæt?
de_de: Damit wird die Felddefinition gelöscht und aus allen Formularen entfernt. Fortfahren?
el_gr: Αυτό διαγράφει τον ορισμό του πεδίου και το αφαιρεί από κάθε φόρμα. Θέλετε να συνεχίσετε;
es_es: Esto elimina la definición del campo y la quita de todos los formularios. ¿Continuar?
fa_ir: این کار باعث حذف تعریف فیلد مربوطه و نیز حذف آن از تمام فرم‌ها می‌شود. آیا می‌خواهید ادامه دهید؟
fr_fr: Ceci supprime la définition de champ et la supprime de chaque formulaire. Continuer ?
he_he: פעולה זו מוחקת את הגדרת השדה ומסירה אותו מכל טופס. להמשיך?
hi_in: इस क्रिया से फील्ड की परिभाषा मिट जाती है एवं वह हर फॉर्म से हट जाता है। क्या आप आगे भी जारी रखना चाहते हैं?
hr_hr: Ovo briše definiciju polja i uklanja ga iz svih obrazaca. Želite li nastaviti?
hu_hu: Ez törli a mező definícióját, és eltávolítja minden űrlapról. Folytatja?
id_id: Ini akan menghapus definisi bidang dan menghapusnya dari setiap formulir. Lanjutkan?
it_it: Con questa operazione verrà eliminata la definizione del campo e lo stesso verrà rimosso da tutti i moduli. Vuoi continuare?
ja_ja: フィールド定義を削除し、すべてのフォームから削除します。続行しますか？
lt_lt: Tai panaikins lauko apibrėžimą ir pašalins jį iš visų formų. Tęsti?
nl_nl: Dit verwijdert de velddefinitie en verwijdert deze van elk formulier. Doorgaan?
no_no: Dette sletter feltdefinisjonen og fjerner den fra alle skjemaer. Vil du fortsette?
pl_pl: To usunie definicję pola i usunie je ze wszystkich formularzy. Kontynuować?
pt_br: Isto exclui a definição do campo e o remove de cada formulário. Continuar?
ro_ro: Aceasta șterge definiția câmpului și o elimină din toate formularele. Continuați?
ru_ru: Это удаляет определение поля и удаляет его из всех форм. Продолжить?
th_th: การดำเนินการนี้จะลบคำจำกัดความของฟิลด์และนำออกจากทุกแบบฟอร์ม ดำเนินการต่อหรือไม่?
tr_tr: Bu işlem alan tanımını siler ve onu tüm formlardan kaldırır. Devam etmek istiyor musunuz?
uk_uk: Це видалить визначення поля та вилучить його з усіх форм. Продовжити?
vi_vn: Thao tác này sẽ xoá định nghĩa trường và loại bỏ nó khỏi mọi biểu mẫu. Tiếp tục?
zh_cn: 这会删除字段定义并将其从所有表单中移除。是否继续？
zh_tw: 這將會刪除此欄位的定義，並將其從所有表單中移除。是否繼續？

source: This directory isn't writable, so packages can't be installed from here.
ar_sy: هذا المجلد غير قابل للكتابة، لذلك لا يمكن تثبيت الحزم من خلاله.
da_dk: Denne mappe er ikke skrivbar, så pakker kan ikke installeres herfra.
fr_fr: Ce répertoire n'est pas accessible en écriture, donc les paquets ne peuvent pas être installés ici.
hi_in: यह डायरेक्टरी लिखने योग्य नहीं है; इसलिए इसमें पैकेज इंस्टॉल नहीं किए जा सकते।
hu_hu: Ez a könyvtár nem írható, ezért a csomagok nem telepíthetők innen.
id_id: Direktori ini tidak dapat ditulis, sehingga paket tidak dapat diinstal dari sini.
ja_ja: このディレクトリは書き込み可能ではないため、ここからパッケージをインストールできません。
nl_nl: Deze map is niet beschrijfbaar, dus pakketten kunnen hier niet worden geïnstalleerd.
no_no: Denne mappen er ikke skrivbar, så det er ikke mulig å installere pakker herfra.
pl_pl: Ten katalog nie jest zapisywalny, więc nie można stąd instalować pakietów.
pt_br: Este diretório não é gravável, portanto os pacotes não podem ser instalados a partir daqui.
ru_ru: Этот каталог не доступен для записи, поэтому пакеты не могут быть установлены здесь.
uk_uk: Цей каталог недоступний для запису, тому пакети не можна встановлювати звідси.

source: This feature can generate a lot of data. It's recommended to purge this data periodically.
ar_sy: يمكن لهذه الميزة أن تولد الكثير من البيانات. يوصى بتطهير هذه البيانات دوريا.
ca_es: Aquesta característica pot generar moltes dades. Es recomana depurar aquestes dades periòdicament.
cs_cz: Tato funkce může generovat spoustu dat. Doporučujeme tato data pravidelně čistit.
da_dk: Denne funktion kan generere en masse data. Det anbefales at fjerne disse data med jævne mellemrum.
de_de: Diese Funktion kann viele Daten generieren. Es wird empfohlen, diese Daten periodisch zu löschen.
el_gr: Αυτό το χαρακτηριστικό μπορεί να δημιουργήσει πολλά δεδομένα. Συνιστάται να καθαρίζετε αυτά τα δεδομένα περιοδικά.
es_es: Esta característica puede generar muchos datos. Se recomienda purgar estos datos periódicamente.
fa_ir: این ویژگی می تواند داده های زیادی تولید کند. توصیه می شود که این داده ها را به طور دوره ای پاکسازی کنید.
fr_fr: Cette fonctionnalité peut générer beaucoup de données. Il est recommandé de purger ces données périodiquement.
he_he: תכונה זו יכולה ליצור נתונים רבים. מומלץ לטהר נתונים אלה מעת לעת.
hi_in: इस फीचर से काफी डाटा जेनरेट किया जा सकता है। इस डेटा को समय-समय पर शुद्ध करने की सिफारिश की जाती है।
hr_hr: Ova značajka može generirati mnogo podataka. Preporučuje se povremeno čišćenje tih podataka.
hu_hu: Ez a funkció sok adatot generálhat. Javasoljuk, hogy rendszeresen tisztítsa meg ezeket az adatokat.
id_id: Fitur ini dapat menghasilkan banyak data. Disarankan untuk membersihkan data ini secara berkala.
it_it: Questa funzione può generare molti dati. Si consiglia di eliminare questi dati periodicamente.
ja_ja: この機能は多くのデータを生成します。定期的にデータを削除することをお勧めします。
lt_lt: Ši funkcija gali generuoti daug duomenų. Rekomenduojama periodiškai išvalyti šiuos duomenis.
nl_nl: Deze functie kan veel gegevens genereren. Het is aangeraden om deze gegevens periodiek te verwijderen.
no_no: Denne funksjonen kan generere mange data. Det er anbefalt å fjerne disse dataene med jevne mellomrom.
pl_pl: Ta funkcja może generować wiele danych. Zalecane jest okresowe czyszczenie tych danych.
pt_br: Esta função pode gerar muitos dados. É recomendável limpar estes dados periodicamente.
ro_ro: Această funcție poate genera o mulțime de date. Este recomandat să ștergeți aceste date periodic.
ru_ru: Эта функция может генерировать много данных. Рекомендуется периодически удалять эти данные.
th_th: คุณลักษณะนี้สามารถสร้างข้อมูลได้มาก ขอแนะนําให้ล้างข้อมูลนี้เป็นระยะๆ
tr_tr: Bu özellik çok fazla veri oluşturabilir. Bu verilerin düzenli aralıklarla temizlenmesi önerilir.
uk_uk: Ця функція може генерувати багато даних. Ми рекомендуємо очищати цю функцію періодично.
vi_vn: Tính năng này có thể tạo ra rất nhiều dữ liệu. Bạn nên thanh lọc dữ liệu này định kỳ.
zh_cn: 此功能可以生成大量数据。建议定期清理此数据。
zh_tw: 此功能可以生成大量數據。建議定期清除此數據。

source: This field is required
ar_sy: هذا الحقل مطلوب
ca_es: Aquest camp és necessari
cs_cz: Toto pole je povinné
da_dk: Dette felt er påkrævet
de_de: Dieses Feld ist erforderlich
el_gr: Αυτό το πεδίο είναι υποχρεωτικό
es_es: Este campo es obligatorio
fa_ir: این زمینه مورد نیاز است
fr_fr: Ce champ est obligatoire
he_he: שדה זה נדרש
hi_in: इस फ़ील्ड की आवश्यकता है
hr_hr: Ovo je polje obavezno
hu_hu: Ez a mező kötelező
id_id: Bidang ini diperlukan
it_it: Questo campo è obbligatorio
ja_ja: このフィールドは必須項目です
lt_lt: Šis laukas yra būtinas
nl_nl: Dit veld is verplicht
no_no: Dette feltet er obligatorisk
pl_pl: To pole jest wymagane
pt_br: Este campo é obrigatório
ro_ro: Acest câmp este necesar
ru_ru: Это поле является обязательным
th_th: ต้องระบุเขตข้อมูลนี้
tr_tr: Bu alan gereklidir
uk_uk: Це поле обов'язкове для заповнення
vi_vn: Trường này là bắt buộc
zh_cn: 此字段是必填项
zh_tw: 此欄位是必需的
