Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Change your password
ar_sy: تغيير كلمة السر
ca_es: Canvia la teva contrasenya
cs_cz: Změnit heslo
da_dk: Ændre dit PassWord
de_de: Passwort ändern
el_gr: Άλλαξε τον κωδικό σου
es_es: Cambiar tu contraseña
fa_ir: تغییر رمز عبور شما
fr_fr: Changez votre mot de passe
he_he: החלף את הסיסמא שלך
hi_in: अपना पासवर्ड बदलें
hr_hr: Promijenite zaporku
hu_hu: Jelszavad módostása
id_id: Mengubah kata sandi Anda
it_it: Cambia password
ja_ja: パスワードを変更する
lt_lt: Slaptažodžio keitimas
nl_nl: Wijzig je wachtwoord
no_no: Bytt ditt passord
pl_pl: Zmień hasło
pt_br: Alterar sua senha
ro_ro: Schimbă parola
ru_ru: Изменить пароль
th_th: เปลี่ยนรหัสผ่าน
tr_tr: Şifrenizi değiştirin
uk_uk: Змінити пароль
vi_vn: Thay đổi mật khẩu
zh_cn: 修改密码
zh_tw: 變更您的密碼

source: Change your site's look and feel by activating a theme among those available.
ar_sy: غير مظهر موقعك وطابعه عن طريق تفعيل أحد القوالب المتاحة.
ca_es: Modifiqueu l'aspecte i el disseny del vostre lloc web activant un tema entre les opcions disponibles.
cs_cz: Změňte vzhled a atmosféru vašeho webu aktivací některého z dostupných témat.
da_dk: Skift dit websteds udseende ved at aktivere et tema blandt dem, der er tilgængelige.
de_de: Ändern Sie das Erscheinungsbild und die Atmosphäre Ihrer Website, indem Sie eines der verfügbaren Themes aktivieren.
el_gr: Αλλάξτε την εμφάνιση και την αίσθηση του ιστότοπού σας ενεργοποιώντας ένα από τα διαθέσιμα θέματα.
es_es: Cambia el aspecto de tu sitio web activando uno de los temas disponibles.
fa_ir: می‌توانید ظاهر و حس کل سایت خود را با فعال کردن یکی از پوسته‌های موجود تغییر دهید.
fr_fr: Modifiez l'apparence de votre site en activant un thème parmi ceux disponibles.
he_he: שנה את המראה והתחושה של האתר שלך על ידי הפעלת תבנית מבין אלה הזמינות.
hi_in: उपलब्ध थीमों में से किसी एक को सक्रिय करके अपनी वेबसाइट के रूप और अनुभव में बदलाव करें।
hr_hr: Promijenite izgled svoje stranice aktiviranjem jedne od dostupnih tema.
hu_hu: Változtassa meg weboldalának megjelenését és stílusát egy elérhető téma aktiválásával.
id_id: Ubah tampilan dan nuansa situs Anda dengan mengaktifkan salah satu tema yang tersedia.
it_it: Cambia l'aspetto del tuo sito attivando uno dei temi disponibili.
ja_ja: 利用可能なテーマの中からテーマを有効にすることで、サイトの外観と雰囲気を変更できます。
lt_lt: Pakeiskite savo svetainės išvaizdą ir pojūtį aktyvindami vieną iš turimų temų.
nl_nl: Verander het uiterlijk van je site door een thema te activeren onder de beschikbare mogelijkheden.
no_no: Endre utseendet og følelsen på nettsiden din ved å aktivere et tema fra de tilgjengelige alternativene.
pl_pl: Zmień wygląd swojej witryny, aktywując jeden z dostępnych motywów.
pt_br: Altere a aparência e a aparência do seu site ativando um tema entre os disponíveis.
ro_ro: Modificați aspectul site-ului dumneavoastră activând una dintre temele disponibile.
ru_ru: Измените внешний вид вашего сайта, активировав тему среди доступных.
th_th: เปลี่ยนรูปลักษณ์ของเว็บไซต์ของคุณโดยการเปิดใช้งานธีมที่มีอยู่
tr_tr: Mevcut temalar arasından birini aktifleştirerek sitenizin görünümünü ve kullanım hissini değiştirebilirsiniz.
uk_uk: Змініть вигляд і стиль вашого сайту, активувавши одну з доступних тем.
vi_vn: Thay đổi diện mạo trang web của bạn bằng cách kích hoạt một giao diện trong số các giao diện có sẵn.
zh_cn: 通过激活可用主题来改变网站的外观和风格。
zh_tw: 透過啟用可用主題來變更您網站的外觀與風格。

source: Check
ar_sy: تحقق
da_dk: Tjek
de_de: Überprüfen
fr_fr: Contrôler
hi_in: जाँच करें
hr_hr: Provjera
hu_hu: Ellenőrzés
id_id: Periksa
it_it: Controlla
ja_ja: チェック
lt_lt: Patikra
nl_nl: Controleer
no_no: Sjekk
pl_pl: Sprawdź
pt_br: Verificar
ro_ro: Verificați
ru_ru: Проверить
th_th: ตรวจสอบ
tr_tr: Kontrol
uk_uk: Перевірка
vi_vn: Kiểm tra
zh_cn: 检查

source: Check again
ar_sy: تحقق مرة أخرى
ca_es: Torneu a comprovar
cs_cz: Zkontrolovat znovu
da_dk: Tjek igen
de_de: Erneut überprüfen
el_gr: Ελέγξτε ξανά
es_es: Compruebe de nuevo
fa_ir: بررسی مجدد
fr_fr: Vérifier à nouveau
he_he: בדקו שוב
hi_in: फिर से जाँच लें
hr_hr: Ponovno provjerite
hu_hu: Ellenőrizze újra
id_id: Periksa lagi
it_it: Controlla di nuovo
ja_ja: もう一度確認
lt_lt: Patikrinkite dar kartą
nl_nl: Controleer opnieuw
no_no: Sjekk igjen
pl_pl: Sprawdź ponownie
pt_br: Verificar novamente
ro_ro: Verificați din nou
ru_ru: Проверить снова
th_th: ตรวจสอบอีกครั้ง
tr_tr: Tekrar kontrol edin
uk_uk: Перевірте ще раз
vi_vn: Kiểm tra lại
zh_cn: 重新检查
zh_tw: 重新檢查

source: Check all
ar_sy: تحقق من الكل
ca_es: Comprova-ho tot
cs_cz: Zaškrtnout vše
da_dk: Markér alle
de_de: Alles auswählen
el_gr: Επιλογή όλων
es_es: Marcar todo
fa_ir: همه را بررسی کنید
fr_fr: Tout cocher
he_he: בדוק הכל
hi_in: सभी की जांच करें
hr_hr: Provjeri sve
hu_hu: Ellenőrizze az összes
id_id: Periksa semua
it_it: Seleziona tutto
ja_ja: すべてチェック
lt_lt: Tikrinti viską
nl_nl: Selecteer alles
no_no: Velg alle
pl_pl: Zaznacz wszystko
pt_br: Selecionar todos
ro_ro: Bifează tot
ru_ru: Отметить все
th_th: ตรวจสอบทั้งหมด
tr_tr: Tümlerini denetle
uk_uk: Вибрати всі
vi_vn: Kiểm tra tất cả
zh_cn: 全选
zh_tw: 檢查所有

source: Check new and edited listings against the keyword blocklist below
ar_sy: تحقق من الإعلانات الجديدة والمعدلة مقابل قائمة الكلمات المحظورة أدناه
ca_es: Comproveu els anuncis nous i editats amb la llista de paraules clau bloquejades que hi ha a continuació
cs_cz: Porovnat nové a upravené inzeráty s níže uvedeným seznamem blokovaných klíčových slov
da_dk: Tjek nye og redigerede lister mod nøgleordet blockliste nedenfor
de_de: Überprüfen Sie neue und bearbeitete Anzeigen anhand der unten aufgeführten Liste blockierter Schlüsselwörter
el_gr: Έλεγχος νέων και επεξεργασμένων αγγελιών βάσει της παρακάτω λίστας αποκλεισμού λέξεων-κλειδιών
es_es: Comprobar los anuncios nuevos y editados con la lista de palabras clave bloqueadas que se muestra a continuación
fa_ir: آگهی‌های جدید و ویرایش‌شده را با فهرست کلمات کلیدی مسدودشده زیر بررسی کنید
fr_fr: Vérifier les annonces nouvelles et modifiées par rapport à la liste noire des mots clés ci-dessous
he_he: בדוק מודעות חדשות וערוכות מול רשימת מילות המפתח החסומות שלמטה
hi_in: नई एवं संपादित लिस्टिंग की जाँच नीचे दी गई कीवर्ड ब्लॉकलिस्ट के आधार पर करें
hr_hr: Provjeri nove i uređene oglase prema popisu blokiranih ključnih riječi u nastavku
hu_hu: Ellenőrizze az új és szerkesztett hirdetéseket az alábbi kulcsszó-tiltólista alapján
id_id: Periksa daftar baru dan yang diedit terhadap daftar blokir kata kunci di bawah ini
it_it: Confronta gli annunci nuovi e modificati con l'elenco delle parole chiave bloccate qui sotto
ja_ja: 以下のキーワードブロックリストに対して新しいリストと編集したリストを確認してください
lt_lt: Tikrinti naujus ir redaguotus sąrašus pagal žemiau pateiktą raktinių žodžių blokavimo sąrašą
nl_nl: Controleer nieuwe en bewerkte lijsten tegen de keyword blokkeerlijst hieronder
no_no: Sjekk nye og redigerte oppføringer mot listen over forbudte søkeord nedenfor
pl_pl: Sprawdzaj nowe i edytowane ogłoszenia pod kątem poniższej listy zablokowanych słów kluczowych
pt_br: Verifique novas e editadas listas contra a lista de bloqueio de palavras-chave abaixo
ro_ro: Verificați anunțurile noi și modificate în comparație cu lista de cuvinte interzise prezentată mai jos
ru_ru: Проверить новые и отредактированные списки с блокадой ключевых слов ниже
th_th: ตรวจสอบลิสต์รายการใหม่และที่แก้ไขเทียบกับบล็อคลิสต์คีย์เวิร์ดด้านล่าง
tr_tr: Yeni ve düzenlenmiş ilanları aşağıdaki anahtar kelime engelleme listesiyle karşılaştırın
uk_uk: Перевіряти нові та відредаговані оголошення за списком заблокованих ключових слів нижче
vi_vn: Kiểm tra các rao vặt mới và đã chỉnh sửa với danh sách chặn từ khóa bên dưới
zh_cn: 对照下方的关键词阻止列表检查新广告和已修改广告
zh_tw: 根據下方的關鍵字封鎖名單檢查新增及編輯的廣告清單

source: Check now
ar_sy: تحقق الآن
ca_es: Comproveu ara
cs_cz: Zkontrolovat nyní
da_dk: Tjek nu
de_de: Jetzt überprüfen
el_gr: Έλεγχος τώρα
es_es: Comprobar ahora
fa_ir: همین حالا بررسی کنید
fr_fr: Vérifier maintenant
he_he: בדוק עכשיו
hi_in: अभी जांचें
hr_hr: Provjerite sada
hu_hu: Ellenőrzés most
id_id: Periksa sekarang
it_it: Controlla ora
ja_ja: 今すぐチェック
lt_lt: Patikrinkite dabar
nl_nl: Nu controleren
no_no: Sjekk nå
pl_pl: Sprawdź teraz
pt_br: Verificar agora
ro_ro: Verifică acum
ru_ru: Проверить
th_th: ตรวจสอบตอนนี้
tr_tr: Hemen kontrol edin
uk_uk: Перевірити зараз
vi_vn: Kiểm tra ngay
zh_cn: 立即检查
zh_tw: 立即檢查

source: Check release notes
ar_sy: تحقق من ملاحظات الإصدار
ca_es: Comprova les notes de la versió
cs_cz: Zkontrolovat poznámky k vydání
da_dk: Tjek udgivelsesnoter
de_de: Versionshinweise prüfen
el_gr: Έλεγχος σημειώσεων έκδοσης
es_es: Comprobar notas de la versión
fa_ir: بررسی یادداشت های انتشار
fr_fr: Vérifier les notes de version
he_he: בדוק הערות שחרור
hi_in: रिलीज नोट्स की जांच करें
hr_hr: Provjera bilješki o izdanju
hu_hu: Kiadási megjegyzések ellenőrzése
id_id: Periksa catatan rilis
it_it: Controlla note di rilascio
ja_ja: リリースノートを確認
lt_lt: Tikrinti laidos pastabas
nl_nl: Controleer release-notities
no_no: Sjekk utgivelsesnotater
pl_pl: Sprawdź informacje o wydaniu
pt_br: Verificar notas de lançamento
ro_ro: Verifică notele de lansare
ru_ru: Проверить заметки к релизу
th_th: ตรวจสอบบันทึกประจํารุ่น
tr_tr: Sürüm notlarını denetleme
uk_uk: Перевірити примітки до випуску
vi_vn: Kiểm tra ghi chú phát hành
zh_cn: 检查发布笔记
zh_tw: 檢查釋放說明

source: Check server
ar_sy: تحقق من الخادم
ca_es: Comproveu el servidor
cs_cz: Zkontrolovat server
da_dk: Tjek server
de_de: Server überprüfen
el_gr: Ελέγξτε τον διακομιστή
es_es: Comprobar el estado del servidor
fa_ir: بررسی سرور
fr_fr: Vérifier le serveur
he_he: בדקו את השרת
hi_in: सर्वर की जाँच करें
hr_hr: Provjerite poslužitelj
hu_hu: Ellenőrizze a szervert
id_id: Periksa server
it_it: Verifica del server
ja_ja: サーバーを確認する
lt_lt: Patikrinkite serverį
nl_nl: Server controleren
no_no: Sjekk serveren
pl_pl: Sprawdź serwer
pt_br: Verificar servidor
ro_ro: Verificați serverul
ru_ru: Проверить сервер
th_th: ตรวจสอบเซิร์ฟเวอร์
tr_tr: Sunucuyu kontrol edin
uk_uk: Перевірте сервер
vi_vn: Kiểm tra máy chủ
zh_cn: 检查服务器
zh_tw: 檢查伺服器

source: Check to see if you're using the latest version of Shopclass. If you're not,
ar_sy: تحقق مما إذا كنت تستخدم أحدث إصدار من Shopclass. إذا لم يكن كذلك،
ca_es: Verifiqueu si esteu utilitzant la versió més recent de Shopclass. Si no és així,
cs_cz: Zkontrolujte, zda používáte nejnovější verzi Shopclass. Pokud ne,
da_dk: Kontroller, om du bruger den nyeste version af Shopclass. Hvis du ikke gør det,
de_de: Überprüfen Sie, ob Sie die neueste Version von Shopclass verwenden. Falls nicht,
el_gr: Ελέγξτε αν χρησιμοποιείτε την πιο πρόσφατη έκδοση του Shopclass. Αν όχι,
es_es: Compruebe si está utilizando la última versión de Shopclass. Si no es así,
fa_ir: بررسی کنید که آیا از جدیدترین نسخه‌ی Shopclass استفاده می‌کنید. اگر نه،
fr_fr: Vérifiez si vous utilisez la dernière version de Shopclass. Si ce n'est pas le cas,
he_he: בדקו אם אתם משתמשים בגרסה העדכנית ביותר של Shopclass. אם לא,
hi_in: जाँच करें कि क्या आप Shopclass के नवीनतम संस्करण का उपयोग कर रहे हैं। यदि नहीं, तो
hr_hr: Provjerite koristite li najnoviju verziju Shopclassa. Ako ne,
hu_hu: Ellenőrizze, hogy a Shopclass legújabb verzióját használja-e. Ha nem,
id_id: Periksa apakah Anda menggunakan versi terbaru Shopclass. Jika tidak,
it_it: Verifica se stai utilizzando la versione più recente di Shopclass. Se non è così,
ja_ja: 最新バージョンのShopclassを使用しているかどうかを確認してください。
lt_lt: Patikrinkite, ar naudojate naujausią Shopclass versiją. Jei ne,
nl_nl: Controleer of u de nieuwste versie van Shopclass gebruikt. Zo niet, dan kunt u
no_no: Sjekk om du bruker den nyeste versjonen av Shopclass. Hvis ikke,
pl_pl: Sprawdź, czy używasz najnowszej wersji Shopclass. Jeśli nie,
pt_br: Marque para ver se você está usando a versão mais recente da aula de compras. Se você não está,
ro_ro: Verificați dacă utilizați cea mai recentă versiune a aplicației Shopclass. Dacă nu,
ru_ru: Проверьте, используете ли вы последнюю версию Shopclass. Если вы не используете
th_th: ตรวจสอบว่าคุณกำลังใช้ Shopclass เวอร์ชันล่าสุดหรือไม่ หากยังไม่ใช่
tr_tr: Shopclass'ın en son sürümünü kullanıp kullanmadığınızı kontrol edin. Eğer kullanmıyorsanız,
uk_uk: Перевірте, чи ви використовуєте найновішу версію Shopclass. Якщо ні,
vi_vn: Kiểm tra xem bạn có đang sử dụng phiên bản Shopclass mới nhất hay không. Nếu không,
zh_cn: 检查您是否正在使用 Shopclass 的最新版本。如果不是，
zh_tw: 檢查您是否正在使用最新版本的 Shopclass。如果不是，

source: Check updates
ar_sy: التحقق من التحديثات
ca_es: Comprova les actualitzacions
cs_cz: Kontrola aktualizací
da_dk: Tjek opdateringer
de_de: Updates prüfen
el_gr: Έλεγχος ενημερώσεων
es_es: Comprobar actualizaciones
fa_ir: بررسی به روز رسانی ها
fr_fr: Vérifier les mises à jour
he_he: בדיקת עדכונים
hi_in: अपडेट की जांच करें
hr_hr: Provjeri ažuriranja
hu_hu: Frissítések ellenőrzése
id_id: Periksa pembaruan
it_it: Controlla aggiornamenti
ja_ja: アップデートの確認
lt_lt: Tikrinti naujinimus
nl_nl: Controleren op updates
no_no: Se etter oppdateringer
pl_pl: Sprawdź aktualizacje
pt_br: Verificar atualizações
ro_ro: Verificare actualizări
ru_ru: Проверить обновления
th_th: ตรวจสอบการปรับปรุง
tr_tr: Güncelleştirmeleri denetleme
uk_uk: Перевірка оновлень
vi_vn: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

source: Check with seller
ar_sy: تحقق مع البائع
ca_es: No disponible
cs_cz: Zkontrolovat s prodejcem
da_dk: Tjek pris m/ annoncør
de_de: Preis erfragen
el_gr: Έλεγχος με πωλητή
es_es: Consultar con el anunciante
fa_ir: توافقی
fr_fr: Demandez le prix au vendeur
he_he: בדוק עם המוכר
hi_in: विक्रेता के साथ जांच करें
hr_hr: Pitaj za cijenu
hu_hu: Egyeztessed az hirdetés szerzőjével
id_id: Periksa dengan penjual
it_it: Controlla con il venditore
ja_ja: 出品者へお問合せ下さい
lt_lt: Pasitarkite su pardavėju
nl_nl: Controleer met verkoper
no_no: Sjekk med annonsør
pl_pl: Proszę o kontakt
pt_br: Verificar com vendedor
ro_ro: Verifica cu vanzatorul
ru_ru: Не указана
th_th: เช็คกับผู้ประกาศ
tr_tr: İlanı verenle iletişime geç
uk_uk: Договірна
vi_vn: Kiểm tra với người bán
zh_cn: 了解卖家
zh_tw: 查看廣告

source: Checked updates
ar_sy: التحديثات المحددة
ca_es: Actualitzacions comprovada
cs_cz: Kontrolované aktualizace
da_dk: Kontrollerede opdateringer
de_de: Überprüfte Updates
el_gr: Ελεγχμένες ενημερώσεις
es_es: Actualizaciones marcadas
fa_ir: به روز رسانی های بررسی شده
fr_fr: Mises à jour vérifiées
he_he: עדכונים מסומנים
hi_in: अपडेट चेक किए गए
hr_hr: Provjera ažuriranja
hu_hu: Ellenőrzött frissítések
id_id: Pembaruan yang diperiksa
it_it: Aggiornamenti controllati
ja_ja: チェックされた更新
lt_lt: Pažymėti naujinimai
nl_nl: Gecontroleerde updates
no_no: Sjekkede oppdateringer
pl_pl: Sprawdzone aktualizacje
pt_br: Atualizações verificadas
ro_ro: Actualizări verificate
ru_ru: Проверенные обновления
th_th: การปรับปรุงที่ตรวจสอบ
tr_tr: denetlenen güncelleştirmeler
uk_uk: Оновлення перевірено
vi_vn: Cập nhật đã kiểm tra
zh_cn: 已检查更新
zh_tw: 已檢查的更新

source: Checking…
ar_sy: جارٍ التحقق…
ca_es: Comprovant…
cs_cz: Kontroluje se…
da_dk: Kontrollerer…
de_de: Wird überprüft…
el_gr: Έλεγχος…
es_es: Comprobando…
fa_ir: در حال بررسی…
fr_fr: Vérification de…
he_he: בבדיקה…
hi_in: जाँच रहा है…
hr_hr: Provjera…
hu_hu: Ellenőrzés…
id_id: Memeriksa…
it_it: Controllo in corso…
lt_lt: Tikrinama…
no_no: Sjekker…
pl_pl: Sprawdzanie…
pt_br: Verificando…
ro_ro: Se verifică…
ru_ru: Проверка…
th_th: กำลังตรวจสอบ…
tr_tr: Kontrol ediliyor…
uk_uk: Перевірка…
vi_vn: Đang kiểm tra…
zh_cn: 正在检查…
zh_tw: 正在檢查…

source: Cheers,
ar_sy: مع التحيات،
ca_es: Felicitats,
cs_cz: Zdravíčko,
da_dk: Te,løg do der,,,
de_de: Auf Wiedersehen,
el_gr: Στην υγεία σας,
es_es: Saludos,
fa_ir: به سلامتی,
fr_fr: Salutations,
he_he: לחיים
hi_in: चीयर्स
hr_hr: Živjeli,
hu_hu: Köszönöm
id_id: Bersulang
it_it: Brindisi,
ja_ja: ごきげんよう
lt_lt: Iki
nl_nl: Groeten,
no_no: Hilsen,
pl_pl: Pozdrawiamy,
pt_br: Satisfação,
ro_ro: Salutări,
ru_ru: Преветствуем,
th_th: ไชโย,
tr_tr: Teşekkürler,
uk_uk: Вітаємо,
vi_vn: Hoan hô,
zh_cn: 谢谢，
zh_tw: 恭喜！

source: Choose Language
ar_sy: اختر اللغة
ca_es: Trieu l'idioma
cs_cz: Vyberte jazyk
da_dk: Vælg Sprog
de_de: Sprache wählen
el_gr: Επιλογή Γλώσσας
es_es: Elegir idioma
fa_ir: انتخاب زبان
fr_fr: Choisir la langue
he_he: בחר שפה
hi_in: भाषा चुनें
hr_hr: Odaberi jezik
hu_hu: Válassza a Nyelv lehetőséget
id_id: Pilih Bahasa
it_it: Scegli Lingua
ja_ja: 言語の選択
lt_lt: Pasirinkti kalbą
nl_nl: Taal kiezen
no_no: Velg språk
pl_pl: Wybierz język
pt_br: Escolher Idioma
ro_ro: Alege limba
ru_ru: Выберите язык
th_th: เลือกภาษา
tr_tr: Dil Seç
uk_uk: Оберіть мову
vi_vn: Chọn Ngôn ngữ
zh_cn: 选择语言
zh_tw: 選擇語言

source: Choose an option
ar_sy: اختر خيارا
ca_es: Trieu una opció
cs_cz: Vyberte možnost
da_dk: Vælg en indstilling
de_de: Wählen Sie eine Option
el_gr: Επιλέξτε μια επιλογή
es_es: Elija una opción
fa_ir: گزینه ای را انتخاب کنید
fr_fr: Choisissez une option
he_he: בחירת אפשרות
hi_in: एक विकल्प चुनें
hr_hr: Odabir mogućnosti
hu_hu: Válasszon egy beállítást
id_id: Pilih opsi
it_it: Scegli un'opzione
ja_ja: オプションを選択
lt_lt: Pasirinkite parinktį
nl_nl: Kies een optie
no_no: Velg et alternativ
pl_pl: Wybierz opcję
pt_br: Selecione uma opção
ro_ro: Alegeți o opțiune
ru_ru: Выберите опцию
th_th: เลือกตัวเลือก
tr_tr: Bir seçenek belirleyin
uk_uk: Виберіть варіант
vi_vn: Chọn một tùy chọn
zh_cn: 选择一个选项
zh_tw: 選擇選項

source: Choose backup method
ar_sy: اختر طريقة النسخ الاحتياطي
da_dk: Vælg sikkerhedskopieringsmetode
de_de: Backup-Methode wählen
fr_fr: Choisir la méthode de sauvegarde
hi_in: बैकअप विधि चुनें
hr_hr: Odabir načina sigurnosnog kopiranja
hu_hu: Biztonsági mentési módszer kiválasztása
id_id: Pilih metode cadangan
it_it: Scegli metodo di backup
ja_ja: バックアップ方法を選択
lt_lt: Pasirinkite atsarginio kopijavimo metodą
nl_nl: Back-up methode kiezen
no_no: Velg sikkerhetskopimetode
pl_pl: Wybierz metodę tworzenia kopii zapasowej
pt_br: Escolher método de backup
ro_ro: Alege metoda de rezervă
ru_ru: Выберите способ резервной копии
th_th: เลือกวิธีการสํารองข้อมูล
tr_tr: Yedekleme yöntemini seç
uk_uk: Виберіть метод резервної копії
vi_vn: Chọn phương pháp sao lưu
zh_cn: 选择备份方法

source: Choose image
ar_sy: اختر الصورة
ca_es: Tria una imatge
cs_cz: Vyberte obrázek
da_dk: Vælg billede
de_de: Bild auswählen
el_gr: Επιλέξτε εικόνα
es_es: Elegir imagen
fa_ir: انتخاب تصویر
fr_fr: Choisir une image
he_he: בחר תמונה
hi_in: छवि चुनें
hr_hr: Odaberite sliku
hu_hu: Kép kiválasztása
id_id: Pilih gambar
it_it: Scegli l'immagine
ja_ja: 画像を選択
lt_lt: Pasirinkite vaizdą
nl_nl: Afbeelding kiezen
no_no: Velg bilde
pl_pl: Wybierz zdjęcie
pt_br: Escolher imagem
ro_ro: Alege o imagine
ru_ru: Выбрать изображение
th_th: เลือกภาพ
tr_tr: Resim seç
uk_uk: Виберіть зображення
vi_vn: Chọn hình ảnh
zh_cn: 选择图片
zh_tw: 選擇圖片

source: Choose one category
ar_sy: اختار تصنيف واحد فقط
ca_es: Escull una categoria
cs_cz: Zvolte jednu kategorii
da_dk: Vælg een kategori
de_de: Kategorie wählen
el_gr: Επιλέξτε μια κατηγορία
es_es: Elige una categoría
fa_ir: یک دسته بندی انتخاب کنید
fr_fr: Vous devez choisir une catégorie
he_he: בחר קטגוריה אחת
hi_in: एक श्रेणी चुनें
hr_hr: Kategorija ne može biti prazna
hu_hu: Válassz kategóriát
id_id: Pilih satu kategori
it_it: Scegli una categoria
ja_ja: カテゴリーを一つ選択して下さい。
lt_lt: Pasirinkite vieną kategoriją
nl_nl: Kies een categorie
no_no: Velg en kategori
pl_pl: Wybierz jedną kategorię
pt_br: Escolha uma categoria
ro_ro: Alege o categorie
ru_ru: Выберите одну категорию
th_th: เลือกหนึ่งหมวดหมู่
tr_tr: Bir kategori seç
uk_uk: Виберіть одну категорію
vi_vn: Chọn một chuyên mục
zh_cn: 选择一个分类
zh_tw: 選擇一個分類

source: Choose the country your visitors are mostly in. You can change this later.
ar_sy: اختر البلد الذي يتواجد فيه معظم زوارك؛ يمكنك تغيير هذا الاختيار لاحقًا.
ca_es: Seleccioneu el país on es troben la majoria dels vostres visitants. Podeu canviar-ho més endavant.
cs_cz: Zvolte zemi, ve které se vaši návštěvníci nejčastěji nacházejí. Tuto volbu můžete později změnit.
da_dk: Vælg det land, dine besøgende er mest i. Du kan ændre dette senere.
de_de: Wählen Sie das Land aus, in dem sich Ihre Besucher hauptsächlich aufhalten. Dies können Sie später noch ändern.
el_gr: Επιλέξτε τη χώρα στην οποία βρίσκονται κυρίως οι επισκέπτες σας. Μπορείτε να αλλάξετε αυτή την επιλογή αργότερα.
es_es: Elija el país en el que se encuentran principalmente sus visitantes; podrá cambiarlo más tarde.
fa_ir: کشوری را انتخاب کنید که بازدیدکنندگان شما عمدتاً در آن حضور دارند؛ می‌توانید بعداً این تنظیمات را تغییر دهید.
fr_fr: Choisissez le pays dans lequel vos visiteurs se trouvent le plus souvent. Vous pourrez changer cela plus tard.
he_he: בחרו את המדינה שבה נמצאים רוב המבקרים שלכם. תוכלו לשנות זאת מאוחר יותר.
hi_in: वह देश चुनें जिसमें आपके आगंतुक अधिकांशतः हैं। आप बाद में इसे बदल सकते हैं।
hr_hr: Odaberite zemlju u kojoj se nalazi većina vaših posjetitelja. To možete promijeniti kasnije.
hu_hu: Válassza ki azt az országot, amelyben a legtöbb látogatója tartózkodik. Ezt később is megváltoztathatja.
id_id: Pilih negara tempat sebagian besar pengunjung Anda berada. Anda dapat mengubahnya nanti.
it_it: Scegli il paese in cui si trovano principalmente i tuoi visitatori; puoi modificare questa scelta in un secondo momento.
ja_ja: 訪問者の国を選択してください。後で変更できます。
lt_lt: Pasirinkite kraštą, kuriame yra dauguma jūsų lankytojų. Galite tai pakeisti vėliau.
nl_nl: Kies het land waar uw bezoekers zich bevinden. U kunt dit later wijzigen.
no_no: Velg landet der de fleste av dine besøkende befinner seg. Du kan endre dette senere.
pl_pl: Wybierz kraj, w którym znajduje się większość odwiedzających. Możesz to zmienić później.
pt_br: Escolha o país em que seus visitantes estão mais dentro. Você pode alterar isto mais tarde.
ro_ro: Selectați țara în care se află majoritatea vizitatorilor dumneavoastră. Puteți modifica această opțiune ulterior.
ru_ru: Выберите страну, в которой посетители в основном находятся. Вы можете изменить это позже.
th_th: โปรดเลือกประเทศที่ผู้เยี่ยมชมส่วนใหญ่อยู่ คุณสามารถเปลี่ยนแปลงข้อมูลนี้ได้ในภายหลัง
tr_tr: Ziyaretçilerinizin çoğunlukla bulunduğu ülkeyi seçin. Bunu daha sonra değiştirebilirsiniz.
uk_uk: Виберіть країну, де переважно знаходяться ваші відвідувачі. Пізніше ви зможете це змінити.
vi_vn: Chọn quốc gia có phần lớn khách truy cập của bạn. Bạn có thể thay đổi điều này sau.
zh_cn: 请选择您的访客主要所在的国家。您可以稍后更改此设置。
zh_tw: 選擇訪客主要所在的國家。您稍後可以隨時變更。

source: Cities
ar_sy: المدن
ca_es: Ciutats
cs_cz: Města
da_dk: Byer
de_de: Städte
el_gr: Πόλεις
es_es: Citas
fa_ir: شهرستانها
fr_fr: Villes
he_he: ערים
hi_in: शहरों
hr_hr: Gradovi
hu_hu: Városok
id_id: Kota
it_it: Città
ja_ja: 都市
lt_lt: Miestai
nl_nl: Steden
no_no: Byer
pl_pl: Miasta
pt_br: Cidades
ro_ro: Orașe
ru_ru: Города
th_th: เมือง
tr_tr: Şehir
uk_uk: Міста
vi_vn: Thị
zh_cn: 城市
zh_tw: 城市

source: City
ar_sy: المدينة
ca_es: Ciutat
cs_cz: Město
da_dk: By
de_de: Stadt
el_gr: Πόλη
es_es: Ciudad
fa_ir: شهر
fr_fr: Ville
he_he: עיר
hi_in: शहर
hr_hr: Grad
hu_hu: Város
id_id: Kota
it_it: Città
ja_ja: 市区町村名
lt_lt: Miestas
nl_nl: Woonplaats
no_no: By
pl_pl: Miasto
pt_br: cidade
ro_ro: Oraș
ru_ru: Город
th_th: เมือง
tr_tr: Şehir
uk_uk: Місто
vi_vn: Thành phố
zh_cn: 城市
zh_tw: 城市

source: City Name
da_dk: By Navn
fr_fr: Nom de la Ville
ja_ja: 都市名
nl_nl: Plaats naam
pt_br: Nome da cidade
ru_ru: Название города

source: City area
ar_sy: منطقة المدينة
ca_es: Àrea de la ciutat
cs_cz: Městská oblast
da_dk: By område
de_de: Stadtgebiet
el_gr: Περιοχή της πόλης
es_es: Área de la ciudad
fa_ir: منطقه شهر
fr_fr: Zone de la ville
he_he: אזור העיר
hi_in: शहर क्षेत्र
hr_hr: Područje grada
hu_hu: Város környéke
id_id: Wilayah kota
it_it: Zona della città
ja_ja: 市内地域
lt_lt: Miesto teritorija
nl_nl: Stad gebied
no_no: By område
pl_pl: Miasto
pt_br: Área da cidade
ro_ro: Zona orașului
ru_ru: Городская область
th_th: เขตเมือง
tr_tr: Şehir alanı
uk_uk: Міська територія
vi_vn: Khu vực thành phố
zh_cn: 城市地区
zh_tw: 城區
