Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Enabled for the public website
ar_sy: تمكين للموقع العام
ca_es: Habilitada per a la web pública
cs_cz: Povoleno pro veřejnou webovou stránku
da_dk: Aktiveret for det offentlige websted
de_de: Für die öffentliche Webseite aktiviert
el_gr: Ενεργοποιημένη για τον δημόσιο ιστότοπο
es_es: Habilitado para el sitio web público
fa_ir: فعال برای وب سایت عمومی
fr_fr: Activé pour le site web public
he_he: זמין עבור אתר האינטרנט הציבורי
hi_in: सार्वजनिक वेबसाइट के लिए सक्षम
hr_hr: Omogućeno za javno web-mjesto
hu_hu: Engedélyezve a nyilvános honlapon
id_id: Diaktifkan untuk situs web publik
it_it: Abilitato per il sito web pubblico
ja_ja: 公開ウェブサイトで有効
lt_lt: Įgalinta viešajai žiniatinklio svetainei
nl_nl: Ingeschakeld voor de openbare website
no_no: Aktivert for det offentlige nettstedet
pl_pl: Włączone dla publicznej strony internetowej
pt_br: Ativado para o site público
ro_ro: Activat pentru site-ul public
ru_ru: Включено для публичного сайта
th_th: เปิดใช้งานสําหรับเว็บไซต์สาธารณะ
tr_tr: Genel web sitesi için etkinleştirildi
uk_uk: Увімкнено для публічного сайту
vi_vn: Bật cho trang web công cộng
zh_cn: 为公共网站启用
zh_tw: 啟用為公共網站

source: Enabled rules also run automatically once a day.
ar_sy: كما أن القواعد المفعلة تتم تنفيذها تلقائيًا مرة واحدة في اليوم.
da_dk: Aktiverede regler også køre automatisk en gang om dagen.
de_de: Aktivierte Regeln werden ebenfalls täglich automatisch ausgeführt.
fr_fr: Les règles activées s'exécutent automatiquement une fois par jour.
hi_in: सक्षम किए गए नियम भी प्रतिदिन एक बार स्वचालित रूप से चलते हैं।
hr_hr: Omogućena pravila također se automatski pokreću jednom dnevno.
hu_hu: Az engedélyezett szabályok naponta egyszer automatikusan is lefutnak.
id_id: Aturan yang diaktifkan juga dijalankan secara otomatis sekali sehari.
it_it: Le regole abilitate vengono eseguite anche automaticamente una volta al giorno.
ja_ja: 有効なルールも自動的に1日1回実行されます。
lt_lt: Įjungtos taisyklės taip pat automatiškai vykdomos kartą per dieną.
nl_nl: Ingeschakelde regels worden ook één keer per dag automatisch uitgevoerd.
no_no: Reglene som er aktivert, kjører også automatisk én gang hver dag.
pl_pl: Włączone reguły są również uruchamiane automatycznie raz dziennie.
pt_br: Regras habilitadas também são executadas automaticamente uma vez por dia.
ro_ro: Regulile activate rulează și automat, o dată pe zi.
ru_ru: Включенные правила также автоматически запускаются один раз в день.
th_th: กฎที่เปิดใช้งานจะทำงานโดยอัตโนมัติวันละครั้งเช่นกัน.
tr_tr: Devreye sokulan kurallar günde bir kez otomatik olarak da çalışır.
uk_uk: Увімкнені правила також виконуються автоматично щодня.
vi_vn: Các quy tắc đã được kích hoạt cũng sẽ được thực thi tự động một lần mỗi ngày.
zh_cn: 已启用的规则也会每天自动运行一次。

source: Enabled with a price of 0 means every seller can feature a listing for free.
ar_sy: عند تفعيل هذه الميزة وتحديد سعرها بـ 0، يصبح بإمكان كل بائع نشر إعلانه مجانًا.
ca_es: Activat amb un preu de 0 vol dir que cada venedor pot destacar un anunci gratuïtament.
cs_cz: Pokud je tato možnost povolena a cena je nastavena na 0, znamená to, že každý prodejce může zdarma zařadit svůj inzerát mezi doporučené.
da_dk: Aktiveret med en pris på 0 betyder, at hver sælger kan have en liste gratis.
de_de: Wenn diese Option mit einem Preis von 0 aktiviert ist, kann jeder Verkäufer eine Anzeige kostenlos als Featured-Anzeige einstellen.
el_gr: Η ενεργοποίηση με τιμή 0 σημαίνει ότι κάθε πωλητής μπορεί να προβάλει μια καταχώρηση δωρεάν.
es_es: Si está activado con un precio de 0, significa que cualquier vendedor puede destacar un anuncio gratis.
fa_ir: فعال‌سازی این قابلیت با قیمت صفر به این معناست که هر فروشنده می‌تواند یک آگهی را به‌صورت رایگان ویژه کند.
fr_fr: Activé avec un prix de 0 signifie que chaque vendeur peut afficher une annonce gratuitement.
he_he: הפעלה עם מחיר של 0 פירושה שכל מוכר יכול לקדם מודעה בחינם.
hi_in: यदि कीमत 0 है, तो हर विक्रेता अपनी लिस्टिंग को मुफ्त में प्रमुख बना सकता है।
hr_hr: Omogućeno s cijenom 0 znači da svaki prodavač može besplatno istaknuti oglas.
hu_hu: A 0-s árral való engedélyezés azt jelenti, hogy minden eladó ingyenesen emelheti ki a hirdetését.
id_id: Diaktifkan dengan harga 0 berarti setiap penjual dapat menjadikan daftar unggulan secara gratis.
it_it: Se abilitata con un prezzo di 0, ogni venditore può mettere in evidenza un annuncio gratuitamente.
ja_ja: 価格が 0 で有効になると、すべての売り手は無料で商品を出品できます。
lt_lt: Įjungus su kaina 0 reiškia, kad kiekvienas pardavėjas gali nemokamai išskirti sąrašą.
nl_nl: Ingeschakeld met een prijs van 0 betekent dat elke verkoper een gratis aanbieding kan uitgeven.
no_no: Aktivert med en pris på 0 betyr at alle selgere kan fremheve en annonse gratis.
pl_pl: Włączenie z ceną 0 oznacza, że każdy sprzedawca może promować ogłoszenie za darmo.
pt_br: Habilitado com um preço de 0 significa que todos os vendedores podem apresentar uma listagem grátis.
ro_ro: Activat cu un preț de 0 înseamnă că orice vânzător poate promova un anunț gratuit.
ru_ru: Включено с ценой 0 означает, что каждый продавец может включить листинг бесплатно.
th_th: การเปิดใช้งานด้วยราคา 0 หมายความว่าผู้ขายทุกคนสามารถตั้งลิสต์รายการแนะนำได้ฟรี.
tr_tr: Fiyatın 0 olarak devreye sokulması, her satıcının bir ilanı ücretsiz olarak öne çıkarabileceği anlamına gelir.
uk_uk: Увімкнення з ціною 0 означає, що кожен продавець може зробити оголошення рекомендованим безкоштовно.
vi_vn: Kích hoạt với giá bằng 0 có nghĩa là mọi người bán đều có thể làm nổi bật rao vặt miễn phí.
zh_cn: 启用且价格为 0 意味着每位卖家都可以免费推荐广告。
zh_tw: 開啟且價格設為 0 表示每位賣家都可以免費推薦清單。

source: Enabled with a price of 0 means every seller can raise their
ar_sy: عند التفعيل بسعر 0، يمكن لكل بائع رفع
ca_es: Activat amb un preu de 0 vol dir que cada venedor pot augmentar els seus
cs_cz: Pokud je tato možnost povolena a cena je nastavena na 0, znamená to, že každý prodejce může navýšit svůj
da_dk: Aktiveret med en pris på 0 betyder, at hver sælger kan hæve deres
de_de: Wenn diese Option mit einem Preis von 0 aktiviert ist, kann jeder Verkäufer sein eigenes
el_gr: Η ενεργοποίηση με τιμή 0 σημαίνει ότι κάθε πωλητής μπορεί να ανεβάσει την
es_es: Al estar activado con un precio de 0, significa que todos los vendedores pueden aumentar su
fa_ir: فعال‌سازی آن با قیمت ۰ یعنی هر فروشنده می‌تواند آگهی خود را بامپ کند
fr_fr: Activé avec un prix de 0 signifie que chaque vendeur peut augmenter sa
he_he: הפעלה עם מחיר של 0 פירושה שכל מוכר יכול להעלות את
hi_in: यदि कीमत 0 पर सक्षम है, तो इसका मतलब है कि प्रत्येक विक्रेता अपने उत्पाद/सेवा की कीमत बढ़ा सकता है
hr_hr: Omogućeno s cijenom 0 znači da svaki prodavač može podići svoj
hu_hu: A 0-s árral való engedélyezés azt jelenti, hogy minden eladó megemelheti a
id_id: Diaktifkan dengan harga 0 berarti setiap penjual dapat menaikkan
it_it: Se abilitata con un prezzo di 0, ogni venditore può aumentare il proprio
ja_ja: 価格が 0 に設定されている場合、すべての売り手が引き上げられることを意味します
lt_lt: Įjungus su kaina 0 reiškia, kad kiekvienas pardavėjas gali pakelti savo
nl_nl: Ingeschakeld met een prijs van 0 betekent dat elke verkoper hun prijzen kan verhogen
no_no: Aktivert med en pris på 0 betyr at alle selgere kan øke sine
pl_pl: Włączenie z ceną 0 oznacza, że każdy sprzedawca może podnieść swoje
pt_br: Habilitado com um preço de 0 significa que cada vendedor pode aumentar seu
ro_ro: Activat cu un preț de 0 înseamnă că orice vânzător își poate mări
ru_ru: Включено с ценой 0 означает, что каждый продавец может поднять свои
th_th: การเปิดใช้งานด้วยราคา 0 หมายความว่าผู้ขายทุกคนสามารถเลื่อน
tr_tr: Fiyatın 0 olarak devreye sokulması, her satıcının kendi
uk_uk: Увімкнення з ціною 0 означає, що кожен продавець може збільшити свій
vi_vn: Kích hoạt với giá bằng 0 có nghĩa là mọi người bán đều có thể tăng
zh_cn: 启用且价格为 0 意味着每位卖家都可以提高其
zh_tw: 開啟且價格為 0 意味著每位賣家都可以提高其

source: Encryption
ar_sy: التشفير
ca_es: Encriptació
cs_cz: Šifrování
da_dk: Kryptering
de_de: Verschlüsselung
el_gr: Κρυπτογράφηση
es_es: Encriptación
fa_ir: رمزگذاری
fr_fr: Chiffrement
he_he: הצפנה
hi_in: एनक्रिप्शन
hr_hr: Šifriranje
hu_hu: Titkosítás
id_id: Enkripsi
it_it: Cifratura
ja_ja: 暗号化
lt_lt: Šifravimas
nl_nl: Versleuteling
no_no: Kryptering
pl_pl: Szyfrowanie
pt_br: Encriptação
ro_ro: Criptare
ru_ru: Шифрование
th_th: การเข้ารหัส
tr_tr: Şifreleme
uk_uk: Шифрування
vi_vn: Mã hóa
zh_cn: 加密
zh_tw: 加密

source: Encrypts outgoing mail over TLS and secures tokens.
ar_sy: يقوم بتشفير الرسائل الصادرة عبر بروتوكول TLS، ويحمي الرموز المستخدمة في التواصل.
da_dk: Krypterer udgående post over TLS og sikrer tokens.
de_de: Verschlüsselt ausgehende E-Mails über TLS und sichert die darin enthaltenen Token.
fr_fr: Chiffre le courrier sortant par TLS et sécurise les jetons.
hi_in: TLS के माध्यम से आउटगोइंग ई-मेल को एन्क्रिप्ट किया जाता है, एवं टोकन को सुरक्षित रखा जाता है।
hr_hr: Šifrira izlaznu e-poštu putem TLS-a i osigurava tokene.
hu_hu: TLS-en keresztül titkosítja a kimenő e-maileket, és biztonságossá teszi a tokeneket.
id_id: Mengenkripsi email keluar melalui TLS dan mengamankan token.
it_it: Cifra la posta in uscita tramite il protocollo TLS e protegge i token utilizzati nei processi di autenticazione.
ja_ja: TLS 上で送信メールを暗号化し、トークンを保護します。
lt_lt: Šifruoja siunčiamą paštą per TLS ir apsaugo prieigos raktus.
nl_nl: Versleutel uitgaande mail via TLS en beveiligt tokens.
no_no: Krypterer utgående e-post via TLS og beskytter tokens.
pl_pl: Szyfruje pocztę wychodzącą za pomocą TLS i zabezpiecza tokeny.
pt_br: Criptografa envio de e-mail sobre TLS e tokens seguros.
ro_ro: Criptează e-mailurile trimise prin intermediul TLS și securizează token-urile.
ru_ru: Шифрует исходящую почту через TLS и защищает токены.
th_th: เข้ารหัสอีเมลขาออกผ่าน TLS และรักษาความปลอดภัยของโทเค็น.
tr_tr: Giden e-postaları TLS üzerinden şifreler ve belirteçleri güvence altına alır.
uk_uk: Шифрує вихідну пошту через TLS і захищає токени.
vi_vn: Mã hoá email gửi đi qua TLS và bảo mật token.
zh_cn: 通过 TLS 协议对发出的邮件进行加密，并保护相关令牌的安全性。

source: Engineering - Architecture
ar_sy: الهندسة - الهندسة المعمارية
ca_es: Enginyers - Arquitectes
cs_cz: Strojírenství - Architektura
da_dk: Teknik & Arkitektur
de_de: Ingenieurswesen - Architektur
el_gr: Μηχανική - Αρχιτεκτονική
es_es: Ingenieros - Arquitectos
fa_ir: مهندسی - معماری
fr_fr: Ingénierie - Architecture
he_he: הנדסה - אדריכלות
hi_in: इंजीनियरिंग - आर्किटेक्चर
hr_hr: Inženjering - Arhitektura
hu_hu: Mérnöki - építészet
id_id: Teknik - Arsitektur
it_it: Ingegneria - Architettura
ja_ja: エンジニアリング、設計
lt_lt: Inžinerija - Architektūra
nl_nl: Ontwikkeling - Architectuur
no_no: Ingeniør - Arkitektur
pl_pl: Inżynieria i architektura
pt_br: Engenharia - Educação
ro_ro: Inginerie - Arhitectura
ru_ru: Архитектура - Проектирование
th_th: วิศวกร - สถาปนิก
tr_tr: Mühendislik - Mimari
uk_uk: Архітектура - Проектування
vi_vn: Kỹ thuật - Kiến trúc
zh_cn: 工程师 - 建筑师
zh_tw: 工程 - 建築

source: Enter
da_dk: Indtast
fr_fr: Entrer
nl_nl: Invoeren
pt_br: Entrar
ru_ru: Вход

source: Enter a valid contact email address.
ar_sy: أدخل عنوان بريد إلكتروني صالح للاتصال.
ca_es: Introduïu una adreça de correu electrònic de contacte vàlida.
cs_cz: Zadejte platnou e-mailovou adresu kontaktní osoby.
da_dk: Indtast en gyldig kontakt e-mail adresse.
de_de: Geben Sie eine gültige E-Mail-Adresse für die Kontaktaufnahme ein.
el_gr: Εισάγετε μια έγκυρη διεύθυνση e-mail επικοινωνίας.
es_es: Introduzca una dirección de correo electrónico de contacto válida.
fa_ir: یک آدرس ایمیل تماس معتبر وارد کنید.
fr_fr: Entrez une adresse email de contact valide.
he_he: הזן כתובת דואר אלקטרוני תקינה ליצירת קשר.
hi_in: एक वैध संपर्क ईमेल पता दर्ज करें।
hr_hr: Unesite valjanu adresu e-pošte za kontakt.
hu_hu: Adjon meg egy érvényes kapcsolattartó e-mail címet.
id_id: Masukkan alamat email kontak yang valid.
it_it: Inserisci un indirizzo e-mail di contatto valido.
ja_ja: 有効な連絡先メールアドレスを入力してください。
lt_lt: Įveskite galiojantį kontaktinį el. pašto adresą.
nl_nl: Voer een geldig contact e-mailadres in.
no_no: Skriv inn en gyldig kontakt-e-postadresse.
pl_pl: Wprowadź poprawny kontaktowy adres e-mail.
pt_br: Insira um endereço de e-mail de contato válido.
ro_ro: Introduceți o adresă de e-mail de contact validă.
ru_ru: Введите правильный контактный адрес электронной почты.
th_th: กรุณากรอกอีเมลติดต่อที่ถูกต้อง.
tr_tr: Geçerli bir iletişim e-posta adresi girin.
uk_uk: Введіть дійсну контактну адресу електронної пошти.
vi_vn: Hãy nhập địa chỉ email liên hệ hợp lệ.
zh_cn: 请输入一个有效的联系电子邮件地址。
zh_tw: 請輸入有效的連絡電子郵件地址。

source: Enter a valid email address.
ar_sy: أدخل عنوان بريد إلكتروني صحيح.
ca_es: Introduïu una adreça de correu electrònic vàlida.
cs_cz: Zadejte platnou e-mailovou adresu.
da_dk: Indtast en gyldig e-mailadresse.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
el_gr: Εισάγετε μια έγκυρη διεύθυνση e-mail.
es_es: Introduzca una dirección de correo electrónico válida.
fa_ir: یک آدرس ایمیل معتبر وارد کنید.
fr_fr: Entrez une adresse e-mail valide.
he_he: הזינו כתובת דואר אלקטרוני תקינה.
hi_in: एक वैध ईमेल पता दर्ज करें।
hr_hr: Unesite važeću adresu e-pošte.
hu_hu: Adjon meg egy érvényes e-mail címet.
id_id: Masukkan alamat email yang valid.
it_it: Inserisci un indirizzo e-mail valido.
ja_ja: 有効なメールアドレスを入力してください。
lt_lt: Įveskite galiojantį el. pašto adresą.
nl_nl: Voer een geldig e-mailadres in.
no_no: Skriv inn en gyldig e-postadresse.
pl_pl: Wprowadź poprawny adres e-mail.
pt_br: Insira um endereço de e-mail válido.
ro_ro: Introduceți o adresă de e-mail validă.
ru_ru: Введите действительный адрес электронной почты.
th_th: กรุณาป้อนที่อยู่อีเมลที่ถูกต้อง
tr_tr: Geçerli bir e-posta adresi girin.
uk_uk: Введіть дійсну адресу електронної пошти.
vi_vn: Hãy nhập địa chỉ email hợp lệ.
zh_cn: 请输入一个有效的电子邮件地址。
zh_tw: 請輸入有效的電子郵件地址。

source: Enter field name
ar_sy: أدخل اسم الحقل
ca_es: Introduïu el nom del camp
cs_cz: Zadejte název pole
da_dk: Indtast feltnavn
de_de: Feldname eingeben
el_gr: Εισάγετε όνομα πεδίου
es_es: Introduce el nombre del campo
fa_ir: نام فیلد را وارد کنید
fr_fr: Entrez le nom du champ
he_he: הזן את שם השדה
hi_in: फ़ील्ड मान दर्ज करें
hr_hr: Unesite naziv polja
hu_hu: Adja meg a mező nevét
id_id: Masukkan nama bidang
it_it: Inserisci il nome del campo
ja_ja: フィールド名を入力
lt_lt: Įveskite lauko pavadinimą
nl_nl: Voer veldnaam in
no_no: Skriv inn feltnavn
pl_pl: Wprowadź nazwę pola
pt_br: Inserir nome do campo
ro_ro: Introduceți numele câmpului
ru_ru: Введите имя поля
th_th: ป้อนชื่อฟิลด์
tr_tr: Alan adını girin
uk_uk: Введіть назву поля
vi_vn: Nhập tên trường
zh_cn: 输入字段名称
zh_tw: 輸入欄位名稱

source: Enter price
ar_sy: أدخل السعر
ca_es: Introduïu el preu
cs_cz: Zadejte cenu
da_dk: Indtast pris
de_de: Preis eingeben
el_gr: Εισάγετε τιμή
es_es: Introducir precio
fa_ir: قیمت را وارد کنید
fr_fr: Entrez le prix
he_he: הזן מחיר
hi_in: कीमत दर्ज करें
hr_hr: Unesite cijenu
hu_hu: Adja meg az árat
id_id: Masukkan harga
it_it: Inserisci prezzo
ja_ja: 価格を入力
lt_lt: Įvesti kainą
nl_nl: Prijs invoeren
no_no: Angi pris
pl_pl: Wprowadź cenę
pt_br: Insira o preço
ro_ro: Introduceți prețul
ru_ru: Введите цену
th_th: ป้อนราคา
tr_tr: Fiyat girin
uk_uk: Введіть ціну
vi_vn: Nhập giá
zh_cn: 输入价格
zh_tw: 輸入價格

source: Enter the database details from your hosting account. If you're not sure, your host's control panel or welcome email usually has them.
ar_sy: أدخل تفاصيل قاعدة البيانات من حساب الاستضافة الخاص بك. إذا كنت غير متأكد، فعادةً ما تجدها في لوحة التحكم الخاصة بمزود الخدمة أو في البريد الإلكتروني الترحيبي الذي يتم إرساله إليك.
ca_es: Introduïu les dades de la base de dades del vostre compte d'allotjament. Si no n'esteu segurs, el tauler de control del vostre allotjament o el correu electrònic de benvinguda solen contenir-les.
cs_cz: Zadejte podrobnosti o databázi ze svého účtu na hostitelské službě. Pokud si nejste jisti, obvykle je najdete v kontrolním panelu vašeho hostitele nebo v přivítacím e-mailu.
da_dk: Indtast database detaljer fra din hosting konto. Hvis du ikke er sikker, din værts kontrolpanel eller velkomst e-mail normalt har dem.
de_de: Geben Sie die Daten zur Datenbank aus Ihrem Hosting-Konto ein. Falls Sie sich unsicher sind, finden Sie diese normalerweise im Kontrollpanel Ihres Hosters oder in der Willkommens-E-Mail.
el_gr: Εισάγετε τα στοιχεία της βάσης δεδομένων από τον λογαριασμό φιλοξενίας σας. Εάν δεν είστε σίγουροι, συνήθως βρίσκονται στον πίνακα ελέγχου του παρόχου φιλοξενίας ή στο e-mail καλωσορίσματος.
es_es: Introduzca los detalles de la base de datos procedentes de su cuenta de alojamiento web. Si no está seguro, los encontrará normalmente en el panel de control de su proveedor de alojamiento o en el correo electrónico de bienvenida que recibe.
fa_ir: جزئیات پایگاه داده را از حساب میزبانی خود وارد کنید. اگر مطمئن نیستید، معمولاً این اطلاعات در پنل کنترل میزبان یا ایمیل خوش‌آمدگویی وجود دارد.
fr_fr: Entrez les détails de la base de données de votre compte d'hébergement. Si vous n'êtes pas sûr, le panneau de contrôle de votre hôte ou l'e-mail de bienvenue en a l'habitude.
he_he: הזינו את פרטי מסד הנתונים מחשבון האחסון שלכם. אם אינכם בטוחים, לרוב תוכלו למצוא אותם בלוח הבקרה של ספק האחסון או בדואר האלקטרוני של קבלת הפנים.
hi_in: अपने होस्टिंग अकाउंट से डेटाबेस के विवरण दर्ज करें। यदि आपको यकीन न हो, तो आपके होस्ट के कंट्रोल पैनल या वेलकम ईमेल में आमतौर पर ये विवरण उपलब्ध होते हैं।
hr_hr: Unesite podatke o bazi podataka sa svog računa za hosting. Ako niste sigurni, obično se nalaze u kontrolnoj ploči vašeg hostinga ili u e-pošti dobrodošlice.
hu_hu: Adja meg az adatbázis adatait a tárhelyfiókjából. Ha nem biztos benne, a tárhelyszolgáltató vezérlőpultján vagy az üdvözlő e-mailben általában megtalálja ezeket.
id_id: Masukkan detail basis data dari akun hosting Anda. Jika Anda tidak yakin, panel kontrol atau email selamat datang dari penyedia hosting biasanya berisi informasi tersebut.
it_it: Inserisci i dettagli del database del tuo account di hosting. Se non sei sicuro, il pannello di controllo del tuo host o l'email di benvenuto di solito li contengono.
ja_ja: ホスティングアカウントからデータベースの詳細を入力します。わからない場合は、ホストのコントロールパネルまたは歓迎メールが通常それらを持っています。
lt_lt: Įveskite duomenų bazės duomenis iš savo hostingo sąskaitos. Jei nesate tikri, juos paprastai rasite savo hostingo valdymo skydelyje arba pasveikinimo el. laiške.
nl_nl: Vul de databasegegevens van uw hostingaccount in. Als u het niet zeker weet, heeft het beheerpaneel van uw host of het welkomste-mailadres meestal deze.
no_no: Skriv inn databasedetaljene fra hostingkontoen din. Hvis du er usikker, finner du dem vanligvis i leverandørens kontrollpanel eller i velkomst-e-posten.
pl_pl: Wprowadź dane bazy danych ze swojego konta hostingowego. Jeśli nie masz pewności, zazwyczaj znajdziesz je w panelu sterowania hostingu lub w powitalnym e-mailu.
pt_br: Digite os detalhes do banco de dados a partir da sua conta de hospedagem. Se não tiver certeza, o painel de controle do seu host ou e-mail de boas-vindas normalmente os tem.
ro_ro: Introduceți detaliile bazei de date din contul de găzduire. Dacă nu sunteți siguri, panoul de control al furnizorului de servicii sau e-mailul de bun venit ar trebui să le conțină.
ru_ru: Введите данные базы данных из учетной записи хостинга. Если вы не уверены в том, что на вашем узле есть панель управления или приветственная почта с приветствием.
th_th: กรุณากรอกรายละเอียดฐานข้อมูลจากบัญชีโฮสติ้งของคุณ หากคุณไม่แน่ใจ โดยปกติแล้วแผงควบคุมโฮสติ้งหรืออีเมลต้อนรับจะมีข้อมูลเหล่านี้.
tr_tr: Barındırma hesabınızdaki veritabanı bilgilerini girin. Emin değilseniz, barındırma hizmetinizin kontrol panelinde veya hoş geldiniz e-postasında genellikle bu bilgiler bulunur.
uk_uk: Введіть дані бази даних із вашого облікового запису хостингу. Якщо ви не впевнені, зазвичай їх можна знайти в панелі керування хостингом або у вітальному листі.
vi_vn: Nhập thông tin chi tiết cơ sở dữ liệu từ tài khoản hosting của bạn. Nếu bạn không chắc chắn, bảng điều khiển hosting hoặc email chào mừng thường có các thông tin này.
zh_cn: 请输入您托管帐户中的数据库详细信息。如果不确定，您的主机控制面板或欢迎邮件中通常会有这些信息。
zh_tw: 請輸入您主機帳號中的資料庫詳細資訊。如果您不確定，主機的控制面板或歡迎電子郵件中通常會提供。

source: Enter title here
ar_sy: ضع العنوان هنا
ca_es: Escriu el títol aquí
cs_cz: Zadejte titulek
da_dk: Indskriv annonce overskrift her
de_de: Geben Sie hier den Titel ein
el_gr: Εισάγετε τίτλο εδώ
es_es: Escribe el título aquí
fa_ir: ویرایش عنوان
fr_fr: Insérer le titre ici
he_he: הכנס כותרת כאן
hi_in: यहां शीर्षक दर्ज करें
hr_hr: Unesite naslov ovdje
hu_hu: Add meg a címet
id_id: Masukkan judul di sini
it_it: Inserisci qui il titolo
ja_ja: タイトルを入力してください
lt_lt: Čia įveskite pavadinimą
nl_nl: Voer titel in
no_no: Skriv inn tittel her
pl_pl: Wpisz tytuł tutaj
pt_br: Entre o título aqui
ro_ro: Introdu titlul aici
ru_ru: Введите заголовок
th_th: ใส่หัวข้อที่นี่
tr_tr: Başlık yazısını gir
uk_uk: Введіть назву тут
vi_vn: Nhập tiêu đề vào đây
zh_cn: 这里输入标题
zh_tw: 在這裡輸入標題

source: Enter user description
ar_sy: أدخل وصف المستخدم
ca_es: Introduïu la descripció de l'usuari
cs_cz: Zadejte popis uživatele
da_dk: Indtast brugerbeskrivelse
de_de: Benutzerbeschreibung eingeben
el_gr: Εισάγετε περιγραφή χρήστη
es_es: Introducir descripción de usuario
fa_ir: توضیحات کاربر را وارد کنید
fr_fr: Entrez la description de l'utilisateur
he_he: הזן תיאור משתמש
hi_in: उपयोगकर्ता का विवरण दर्ज करें
hr_hr: Unesite opis korisnika
hu_hu: Adja meg a felhasználó leírását
id_id: Masukkan deskripsi pengguna
it_it: Inserisci la descrizione utente
ja_ja: ユーザー説明を入力してください
lt_lt: Įveskite naudotojo aprašymą
nl_nl: Voer gebruikersbeschrijving in
no_no: Skriv inn brukerbeskrivelse
pl_pl: Wprowadź opis użytkownika
pt_br: Digite a descrição do usuário
ro_ro: Introduceți descrierea utilizatorului
ru_ru: Введите описание пользователя
th_th: ป้อนคำอธิบายผู้ใช้งาน
tr_tr: Kullanıcı açıklamasını girin
uk_uk: Введіть опис користувача
vi_vn: Nhập mô tả thành viên
zh_cn: 输入用户描述
zh_tw: 輸入使用者描述

source: Enter your e-mail
ar_sy: اكتب بريدك الالكتروني
ca_es: Introdueix el teu E-mail
cs_cz: Zadejte e-mail
da_dk: Indskriv din E-Mail
de_de: Email-Adresse eingeben
el_gr: Εισαγωγή του e-mail σας
es_es: Introduce tu e-mail
fa_ir: ایمیل خود را وارد کنید
fr_fr: Entrez votre email
he_he: הכנס כתובת מייל
hi_in: अपना ई-मेल दर्ज करें
hr_hr: Unesite svoj email
hu_hu: Add meg e-mail címed
id_id: Masukkan email Anda
it_it: Inserisci il tuo indirizzo email
ja_ja: メールアドレスを入力して下さい。
lt_lt: Įveskite savo el. paštą
nl_nl: voer je email in
no_no: Din e-postadresse
pl_pl: Wprowadź adres e-mail
pt_br: Digite seu e-mail
ro_ro: E-mail
ru_ru: Введите свой адрес электронной почты
th_th: ระบุอีเมลล์
tr_tr: E-posta adresinizi yazın
uk_uk: Введіть свой e-mail
vi_vn: Nhập địa chỉ email của bạn
zh_cn: 输入邮箱
zh_tw: 輸入您的電子郵件地址

source: Entries
ar_sy: المدخلات
ca_es: Entrades
cs_cz: Záznamy
da_dk: Indgange
de_de: Einträge
el_gr: Εγγραφές
es_es: Entradas
fa_ir: ورودی‌ها
fr_fr: Entrées
he_he: רשומות
hi_in: प्रविष्टियाँ
hr_hr: Unosi
hu_hu: Bejegyzések
id_id: Entri
it_it: Voci
ja_ja: 項目
lt_lt: Įrašai
nl_nl: Invoer
no_no: Oppføringer
pl_pl: Wpisy
pt_br: Entradas
ro_ro: Intrări
ru_ru: Записи
th_th: รายการ
tr_tr: Kayıtlar
uk_uk: Записи
vi_vn: Các mục
zh_cn: 条目
zh_tw: 項目

source: Environment
ar_sy: البيئة
da_dk: Miljø
de_de: Umgebung
fr_fr: Environnement
hi_in: परिवेश
hr_hr: Okruženje
hu_hu: Környezet
id_id: Lingkungan
it_it: Ambiente
ja_ja: 環境
lt_lt: Aplinka
nl_nl: Milieu
no_no: Miljø
pl_pl: Środowisko
pt_br: Seguros
ro_ro: Mediu
ru_ru: Среда
th_th: สภาพแวดล้อม
tr_tr: Ortam
uk_uk: Середовище
vi_vn: Môi trường
zh_cn: 环境

source: Error
ar_sy: خطاء
cs_cz: Chyba
da_dk: FEJL
de_de: Fehler
el_gr: Σφάλμα
fa_ir: خطاء
fr_fr: Erreur
he_he: תקלה
hi_in: भूल
hr_hr: Greška
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja_ja: エラー
lt_lt: Klaida
nl_nl: Fout
no_no: Feil
pl_pl: Błąd
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
th_th: ข้อผิดพลาด
tr_tr: Hata
uk_uk: Помилка
vi_vn: Lỗi
zh_cn: 错误
zh_tw: 錯誤
