Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The package's index.php has no parseable Version header.
ar_sy: لا يحتوي ملف `index.php` الموجود في الحزمة على رأس خاص بالإصدار يمكن تحليله.
ca_es: El fitxer index.php del paquet no conté cap capçalera Version analitzable.
cs_cz: Soubor index.php v tomto balíčku neobsahuje čitelné záhlaví typu Version.
da_dk: Pakkens index.php har ingen parseable Version header.
de_de: Die Datei index.php des Pakets enthält keinen auswertbaren Versions-Header.
el_gr: Το αρχείο index.php του πακέτου δεν περιέχει αναλύσιμη κεφαλίδα Version.
es_es: El archivo index.php del paquete no contiene un encabezado Version interpretable.
fa_ir: فایل index.php این بسته سرتیتر نسخهٔ قابل‌تجزیه‌ای ندارد.
fr_fr: Le fichier index.php du paquet n'a aucun en-tête de version parseable.
he_he: בקובץ index.php של החבילה אין כותרת Version הניתנת לפענוח.
hi_in: पैकेज की index.php फ़ाइल में कोई पार्स करने योग्य Version हेडर नहीं है।
hr_hr: Datoteka index.php paketa nema zaglavlje verzije koje se može raščlaniti.
hu_hu: A csomag index.php fájljában nem található értelmezhető Version fejléc.
id_id: index.php paket tidak memiliki header Version yang dapat diurai.
it_it: Il file index.php del pacchetto non contiene un’intestazione Version che possa essere analizzata correttamente.
ja_ja: パッケージのindex.phpには、解析可能なバージョンヘッダーがありません。
lt_lt: Paketo faile index.php nėra apdorojamos Version antraštės.
nl_nl: Het pakket index.php heeft geen parseeerbare versie header.
no_no: Pakkens index.php har ingen Version-header som kan tolkes.
pl_pl: W pliku index.php pakietu brakuje możliwego do przetworzenia nagłówka Version.
pt_br: O index.php do pacote não possui cabeçalho de versão analisável.
ro_ro: Fișierul index.php din pachet nu conține un antet Version care poate fi interpretat.
ru_ru: У пакета index.php нет заголовка для парсинга.
th_th: index.php ของแพ็กเกจไม่มีส่วนหัว Version ที่สามารถแยกวิเคราะห์ได้.
tr_tr: Paketin index.php dosyasında ayrıştırılabilir bir Version başlığı bulunmuyor.
uk_uk: У файлі index.php пакета немає придатного для розбору заголовка Version.
vi_vn: Tệp index.php của gói không có tiêu đề Version có thể phân tích được.
zh_cn: 该软件包的 index.php 中没有可解析的 Version 标头。
zh_tw: 套件的 index.php 沒有可解析的 Version 標頭。

source: The package's top-level directory must be named "%s".
ar_sy: يجب أن يكون اسم المجلد الرئيسي للحزمة "%s".
ca_es: El directori principal del paquet ha de tenir el nom "%s".
cs_cz: Složka nejvyšší úrovně balíčku musí mít název „%s“.
da_dk: Pakkens topniveau mappe skal navngives "%s".
de_de: Das Verzeichnis auf oberster Ebene des Pakets muss „%s“ heißen.
el_gr: Ο κατάλογος ανώτατου επιπέδου του πακέτου πρέπει να ονομάζεται "%s".
es_es: El directorio de nivel superior del paquete debe llamarse «%s».
fa_ir: نام دایرکتوری سطح بالای بسته باید «%s» باشد.
fr_fr: Le répertoire de premier niveau du paquet doit être nommé «%s».
he_he: התיקייה ברמה העליונה של החבילה חייבת להיקרא "%s".
hi_in: पैकेज की शीर्ष-स्तरीय डायरेक्टरी का नाम “%s” होना चाहिए।
hr_hr: Direktorij najviše razine paketa mora se zvati \"%s\".
hu_hu: A csomag legfelső szintű könyvtárának neve "%s" kell, hogy legyen.
id_id: Direktori tingkat atas paket harus dinamai "%s".
it_it: La directory di primo livello del pacchetto deve chiamarsi “%s”.
ja_ja: パッケージの最上位ディレクトリ名は "%s" でなければなりません。
lt_lt: Paketo viršutinio lygio katalogas turi būti pavadintas \"%s\".
nl_nl: De hoofdmap van het pakket moet "%s" zijn.
no_no: Pakkens toppnivåmappe må hete "%s".
pl_pl: Katalog najwyższego poziomu pakietu musi mieć nazwę "%s".
pt_br: A pasta de nível superior do pacote deve ser nomeada "%s".
ro_ro: Directorul principal al pachetului trebuie să aibă numele "%s".
ru_ru: Директория верхнего уровня пакета должна быть названа "%s".
th_th: ไดเรกทอรีระดับบนสุดของแพ็กเกจต้องมีชื่อว่า \"%s\".
tr_tr: Paketin üst düzey dizininin adı "%s" olmalıdır.
uk_uk: Каталог верхнього рівня пакета має називатися "%s".
vi_vn: Thư mục cấp cao nhất của gói phải có tên là "%s".
zh_cn: 该软件包的顶层目录名称必须为 “%s”。
zh_tw: 套件的頂層目錄必須命名為 \"%s\"。

source: The plugin folder is not writable on your server so you cannot upload
ar_sy: مجلد الإضافات غير قابل للكتابة على خادمك، لذلك لا يمكنك التحميل
ca_es: La carpeta dels connectors no té permisos d'escriptura al vostre servidor, per tant no podeu pujar
cs_cz: Složka s pluginy není na vašem serveru zapisovatelná, takže je nelze nahrát
da_dk: Plugin-mappen er ikke skrivbar på din server, så du kan ikke uploade
de_de: Der Plugin-Ordner ist auf Ihrem Server nicht schreibbar, daher können Sie keine Plugins hochladen
el_gr: Ο φάκελος των προσθέτων δεν είναι εγγράψιμος στον διακομιστή σας, επομένως δεν μπορείτε να ανεβάσετε
es_es: La carpeta de plugins no es editable en tu servidor, así que no puedes cargar
fa_ir: پوشه مربوط به افزونه‌ها در سرور شما قابل نوشتن نیست؛ بنابراین نمی‌توانید آن را آپلود کنید
fr_fr: Le dossier du plugin n'est pas accessible en écriture sur votre serveur, vous ne pouvez donc pas télécharger
he_he: תיקיית התוספים אינה ניתנת לכתיבה בשרת שלך, לכן אינך יכול להעלות
hi_in: प्लगइन फ़ोल्डर आपके सर्वर पर लिखने योग्य नहीं है, इसलिए आप अपलोड नहीं कर सकते
hr_hr: Mapa dodataka nema dozvolu za pisanje na vašem poslužitelju, pa ne možete učitati
hu_hu: A bővítmények mappája nem írható a szerverén, így nem tud feltölteni
id_id: Folder plugin tidak dapat ditulis di server Anda sehingga Anda tidak dapat mengunggah
it_it: La cartella dei plugin non è scrivibile sul tuo server, quindi non puoi caricare
ja_ja: プラグインフォルダはあなたのサーバーに書き込めないため、アップロードできません
lt_lt: Papildinių aplankas nėra įrašomas jūsų serveryje, todėl negalite įkelti
nl_nl: De plugin map is niet schrijfbaar op uw server, dus u kunt niet uploaden
no_no: Mappen for utvidelser er ikke skrivbar på serveren din, så du kan ikke laste opp
pl_pl: Katalog wtyczek na Twoim serwerze nie ma uprawnień do zapisu, więc nie możesz przesyłać
pt_br: A pasta do plugin não é gravável no seu servidor, então você não pode enviar
ro_ro: Directorul de plugin-uri nu este accesibil pentru scriere pe serverul dumneavoastră, așa că nu puteți încărca
ru_ru: Папка плагинов недоступна для записи на сервер, поэтому вы не можете загрузить
th_th: โฟลเดอร์ปลั๊กอินไม่สามารถเขียนได้บนเซิร์ฟเวอร์ของคุณ ดังนั้นคุณจึงไม่สามารถอัปโหลด
tr_tr: Eklenti klasörü sunucunuzda yazılabilir değil, bu yüzden yükleyemezsiniz
uk_uk: Каталог плагінів недоступний для запису на вашому сервері, тому ви не можете завантажувати
vi_vn: Thư mục plugin không có quyền ghi trên máy chủ của bạn nên bạn không thể tải lên
zh_cn: 插件文件夹在您的服务器上不可写，因此您无法上传
zh_tw: 外掛資料夾在您的伺服器上沒有寫入權限，因此您無法上傳

source: The search page shows: this field is required
ar_sy: صفحة البحث تظهر: هذه الخانة متطلبة
ca_es: La pàgina de cerca mostra: aquest camp és obligatori!
cs_cz: Stránka vyhledávání zobrazuje: pole je vyžadováno
da_dk: Vis søgesiden: Feltet er påkrævet
de_de: Seite der Suchergebnisse gibt an: Muss ausgefüllt werden
el_gr: Η σελίδα αναζήτηση δείχνει: αυτό το πεδίο είναι υποχρεωτικό
es_es: La página de búsqueda muestra: campo obligatorio
fa_ir: نمایش‌های صفحه جستجو: این فیلد لازم است
fr_fr: La page de recherche affiche: ce champ est obligatoire
he_he: דף חיפוש מציג: שדה חובה
hi_in: खोज पृष्ठ से पता चलता है: इस फ़ील्ड की आवश्यकता है
hr_hr: Broj oglasa po stranici ne može biti prazan
hu_hu: A kereső oldal megjeleníti: a mező kitöltése kötelező
id_id: Halaman pencarian menunjukkan: bidang ini diperlukan
it_it: La pagina di ricerca mostra: questo campo è obbligatorio!
ja_ja: 検索ページの表示件数：必須
lt_lt: Paieškos puslapyje rodoma: šis laukas yra būtinas
nl_nl: De zoekpagina toont: dit veld is verplicht
no_no: Søke siden viser feltet er påkrevd
pl_pl: Strona wyszukiwania pokazuje: to pole jest wymagane
pt_br: Mostrar pesquisas: este campo é obrigatório
ro_ro: Anunturi in pagina de cautare: acest camp este obligatoriu
ru_ru: Показывать страницу поиска: это поле обязательно для заполнения
th_th: แสดงในหน้าค้นหา : ฟิลล์นี้จำเป็น
tr_tr: Gösterilen arama sayfası: bu alan gerekli
uk_uk: Показувати сторінку пошуку: це поле обов'язково для заповнення
vi_vn: Số lượng trang tìm kiếm được hiển thị: yêu cầu nhập
zh_cn: 搜索页面显示：该字段是必需的
zh_tw: 搜尋頁面顯示：這是必填欄位

source: The search page shows: this field must only contain numeric characters
ar_sy: ظهور صفحة البحث: هذا الحقل يجب أن تحتوي فقط على رموز رقمية
ca_es: La pàgina de cerca mostra: aquest camp ha de contenir només caràcters numèrics.
cs_cz: Stránka vyhledávání zobrazuje: toto pole musí obsahovat pouze číslice
da_dk: Søgesiden viser: Feltet må og kan kun indeholde numeriske karakterer
de_de: Die Suchseite zeigt: dieses Feld darf nur numerische Zeichen enthalten
el_gr: Η σελίδα αναζήτησης εμφανίζει: το πεδίο αυτό πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες
es_es: La página de búsqueda: este campo sólo debe contener caracteres numéricos.
fa_ir: صفحه جستجوی نمایش داده شده: این فیلد فقط باید شامل کاراکترهای عددی باشد
fr_fr: La page de recherche affiche: ce champ ne doit contenir que des caractères numériques
he_he: דף החיפוש מציג: שדה זה חייב להכיל רק תווים מספריים
hi_in: खोज पृष्ठ से पता चलता है: इस फ़ील्ड में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Broj oglasa po stranici mora biti ispravan broj
hu_hu: A kereső oldal megjeleníti: csak számokat tartalmazhat
id_id: Halaman pencarian menunjukkan: bidang ini hanya boleh berisi karakter numerik
it_it: Mostra la pagina di ricerca: questo campo può contenere solo caratteri numerici
ja_ja: 検索ページの表示件数：このフィールドは数字しか入力できません
lt_lt: Paieškos puslapyje rodoma: šiame lauke turi būti tik skaitiniai simboliai
nl_nl: De zoekpagina toont: Dit veld mag alleen numerieke tekens bevatten
no_no: Søkesiden vises: dette feltet må bare inneholde numeriske tegn
pl_pl: Strona z wyszukiwaniem pokazuje: to pole musi być numerem
pt_br: A página de pesquisa mostra: este campo deve conter apenas caracteres numéricos
ro_ro: Pagina de căutare arată: acest câmp trebuie să conțină numai caractere numerice
ru_ru: Показывать объявлений на странице поиска: в этом поле должны быть только цифры
th_th: การแสดงผลการค้นหา : ฟิลล์นี้จำเป็นต้องมีตัวเลข
tr_tr: RSS beslemede gösterilen arama sayfası: bu alanda yalnızca harf ve sayılar olmalı
uk_uk: Відображати оголошень на сторінці пошуку: у цьому полі мають бути лише цифри
vi_vn: Số lượng trang tìm kiếm được hiển thị: yêu cầu nhập chữ số
zh_cn: 搜索页显示，必填，只能是数字
zh_tw: 搜尋頁面顯示：這個欄位只接受數字字元

source: The server clock zone used for listing and stat dates.
ar_sy: منطقة توقيت الخادم المستخدمة في تواريخ الإعلانات والإحصائيات.
da_dk: Serveren ur zone bruges til notering og stat datoer.
de_de: Die Serverzeitzone, die für Angebots- und Statistikdaten verwendet wird.
fr_fr: La zone d'horloge du serveur utilisée pour la liste et les dates.
hi_in: लिस्टिंग एवं आँकड़ों की तारीखों के लिए उपयोग किया जाने वाला सर्वर क्लॉक ज़ोन।
hr_hr: Vremenska zona poslužitelja koja se koristi za datume oglasa i statistike.
hu_hu: A hirdetések és statisztikák dátumaihoz használt szerver-időzóna.
id_id: Zona waktu server yang digunakan untuk tanggal daftar dan statistik.
it_it: Il fuso orario del server utilizzato per le date degli annunci e delle statistiche.
ja_ja: 日付のリストと日付に使用されるサーバクロックゾーン。
lt_lt: Serverio laiko juosta, naudojama sąrašų ir statistikos datoms.
nl_nl: De klokzone van de server die wordt gebruikt voor het vermelden en statistieken datum.
no_no: Tidssonen serveren bruker for annonse- og statistikkdatoer.
pl_pl: Strefa czasowa serwera używana dla dat ogłoszeń i statystyk.
pt_br: A zona de relógio do servidor usada para listar e consultar as datas.
ro_ro: Zona orară a serverului, utilizată pentru datele anunțurilor și ale statisticilor.
ru_ru: Часовой пояс сервера, используемый для перечисления и статистики дат.
th_th: เขตเวลาของนาฬิกาเซิร์ฟเวอร์ที่ใช้สำหรับวันที่ของลิสต์รายการและสถิติ.
tr_tr: İlan ve istatistik tarihleri için kullanılan sunucu saat dilimi.
uk_uk: Часовий пояс сервера, який використовується для дат оголошень і статистики.
vi_vn: Múi giờ đồng hồ máy chủ được dùng cho ngày của rao vặt và thống kê.
zh_cn: 用于广告和统计日期的服务器时区。

source: The site falls back to the default language for any content that relied on this one.
ar_sy: في حال كان أي محتوى يعتمد على هذه اللغة، فإن الموقع سيعود إلى استخدام اللغة الافتراضية.
ca_es: El lloc fa servir l'idioma per defecte per a qualsevol contingut que depengui d'aquest.
cs_cz: Web se pro veškerý obsah, který byl závislý na tomto jazyce, přepne na výchozí jazyk.
da_dk: Webstedet falder tilbage til standardsproget for ethvert indhold, der er baseret på denne.
de_de: Für jeglichen Inhalt, der auf die ausgewählte Sprache angewiesen ist, wird standardmäßig die Standardsprache verwendet.
el_gr: Ο ιστότοπος επιστρέφει στην προεπιλεγμένη γλώσσα για οποιοδήποτε περιεχόμενο βασιζόταν σε αυτή.
es_es: El sitio utiliza el idioma predeterminado para todo el contenido que dependía de ese idioma específico.
fa_ir: برای هر محتوایی که به این زبان وابسته بود، سایت به زبان پیش‌فرض بازمی‌گردد.
fr_fr: Le site revient à la langue par défaut pour tout contenu qui se base sur celle-ci.
he_he: האתר חוזר לשפת ברירת המחדל עבור כל תוכן שהסתמך על שפה זו.
hi_in: यदि कोई सामग्री इस विशेष भाषा पर निर्भर है, तो उस सामग्री के लिए साइट डिफ़ॉल्ट भाषा का उपयोग करती है।
hr_hr: Stranica se vraća na zadani jezik za sav sadržaj koji je ovisio o ovom.
hu_hu: Az oldal az alapértelmezett nyelvre tér vissza minden olyan tartalom esetében, amely erre támaszkodott.
id_id: Situs akan kembali ke bahasa default untuk konten apa pun yang bergantung pada bahasa ini.
it_it: Il sito utilizza la lingua predefinita per tutti i contenuti che facevano affidamento su quella specifica.
ja_ja: このサイトは、これに依存しているコンテンツのデフォルト言語に戻ります。
lt_lt: Svetainė grįžta prie numatytosios kalbos bet kokiam turiniui, kuris priklausė nuo šios.
nl_nl: De site valt terug naar de standaard taal voor alle inhoud die op deze site vertrouwde.
no_no: Nettsiden faller tilbake til standardspråket for alt innhold som var avhengig av dette språket.
pl_pl: Strona użyje domyślnego języka dla wszelkich treści, które korzystały z tego języka.
pt_br: O site volta ao idioma padrão para qualquer conteúdo que dependesse deste.
ro_ro: Site-ul revine la limba implicită pentru orice conținut care se baza pe această limbă.
ru_ru: Сайт возвращается к языку по умолчанию для любого контента, основанного на этом.
th_th: เว็บไซต์จะกลับไปใช้ภาษาเริ่มต้นสำหรับเนื้อหาที่ใช้ภาษานี้.
tr_tr: Bu dil kullanılarak oluşturulmuş içerikler için site, varsayılan dile geri döner.
uk_uk: Сайт повертається до мови за замовчуванням для будь-якого вмісту, що залежав від цієї мови.
vi_vn: Trang web sẽ chuyển về ngôn ngữ mặc định cho bất kỳ nội dung nào phụ thuộc vào ngôn ngữ này.
zh_cn: 对于依赖此语言的任何内容，网站将回退到默认语言。
zh_tw: 對於任何依賴此語言的內容，網站都會改用預設語言。

source: The site is in maintenance mode — visitors see the maintenance page. Remove the %s file to bring it back.
da_dk: Webstedet er i vedligeholdelsestilstand — besøgende se vedligeholdelsessiden. Fjern filen %s for at bringe den tilbage.
fr_fr: Le site est en mode maintenance — les visiteurs voient la page de maintenance. Supprimez le fichier %s pour le ramener.
ja_ja: サイトはメンテナンスモードです。訪問者はメンテナンスページを参照してください。 %s ファイルを削除して元に戻してください。
nl_nl: De site is in onderhoudsmodus - bezoekers zien de onderhoudspagina. Verwijder het %s bestand om het terug te brengen.
pt_br: O site está no modo de manutenção — os visitantes veem a página de manutenção. Remova o arquivo %s para trazê-lo de volta.
ru_ru: Сайт находится в режиме обслуживания — посетители видят страницу обслуживания. Удалите файл %s , чтобы вернуть его.

source: The sitemap index is served at %s and always reflects the current site content.
ar_sy: يتم تقديم مؤشر خريطة الموقع على العنوان %s، وهو يعكس دائمًا محتوى الموقع الحالي.
ca_es: L'índex del mapa del lloc es mostra a %s i sempre reflecteix el contingut actual del lloc web.
cs_cz: Index mapy webu je dostupný na adrese %s a vždy odráží aktuální obsah webu.
da_dk: Sitemap indekset serveres hos %s og afspejler altid det aktuelle webstedsindhold.
de_de: Der Sitemap-Index wird unter %s bereitgestellt und spiegelt stets den aktuellen Inhalt der Website wider.
el_gr: Το ευρετήριο του sitemap διατίθεται στη διεύθυνση %s και αντικατοπτρίζει πάντα το τρέχον περιεχόμενο του ιστότοπου.
es_es: El índice del mapa del sitio se proporciona en %s y siempre refleja el contenido actual del sitio web.
fa_ir: شاخص نقشه سایت در آدرس %s ارائه می‌شود و همیشه محتوای فعلی سایت را منعکس می‌کند.
fr_fr: L'index sitemap est servi à %s et reflète toujours le contenu actuel du site.
he_he: אינדקס מפת האתר מוגש בכתובת %s ומשקף תמיד את תוכן האתר הנוכחי.
hi_in: साइटमैप इंडेक्स (%s) पर उपलब्ध कराया जाता है, एवं यह हमेशा वर्तमान साइट की सामग्री को प्रतिबिंबित करता है।
hr_hr: Indeks sitemapa dostupan je na %s i uvijek odražava trenutni sadržaj stranice.
hu_hu: Az oldaltérkép-index a(z) %s címen érhető el, és mindig a webhely aktuális tartalmát tükrözi.
id_id: Indeks sitemap disajikan di %s dan selalu mencerminkan konten situs terkini.
it_it: L'indice della mappa del sito viene fornito all'indirizzo %s e riflette sempre il contenuto attuale del sito.
ja_ja: サイトマップインデックスは %s で提供され、常に現在のサイトコンテンツを反映しています。
lt_lt: Sitemap indeksas yra pateikiamas adresu %s ir visada atspindi esamą svetainės turinį.
nl_nl: De sitemap index wordt geserveerd bij %s en weerspiegelt altijd de huidige content van de site.
no_no: Sitemap-indeksen er tilgjengelig på %s, og den gjenspeiler alltid innholdet på nettsiden.
pl_pl: Indeks mapy witryny jest dostępny pod adresem %s i zawsze odzwierciedla aktualną zawartość witryny.
pt_br: O índice do mapa do site é servido em %s e sempre reflete o conteúdo do site atual.
ro_ro: Indexul de structură a site-ului este disponibil la adresa %s și reflectă întotdeauna conținutul actual al site-ului.
ru_ru: Индекс карты сайта показывается на %s и всегда отражает текущий контент сайта.
th_th: ดัชนีไซต์แมปให้บริการที่ %s และสะท้อนเนื้อหาปัจจุบันของเว็บไซต์อยู่เสมอ.
tr_tr: Site haritası dizini %s adresinde sunulur ve her zaman güncel site içeriğini yansıtır.
uk_uk: Індекс карти сайту доступний за адресою %s і завжди відображає поточний вміст сайту.
vi_vn: Chỉ mục sơ đồ trang web được cung cấp tại địa chỉ %s và luôn phản ánh nội dung trang web hiện tại.
zh_cn: 站点地图索引位于 %s，并且始终反映当前网站内容。
zh_tw: 網站地圖索引位於 %s，並始終反映目前的網站內容。

source: The sitemap is cached for a few hours after it is first requested. Use this if you need
ar_sy: يتم تخزين خريطة الموقع مؤقتًا لعدة ساعات بعد أول طلب لها. استخدم هذه الميزة إذا كنت بحاجة إلى
ca_es: El mapa del lloc es desa a la memòria cau durant unes hores després de la primera sol·licitud. Utilitzeu això si necessiteu
cs_cz: Mapa webu je po prvním vyžádání uložena do mezipaměti na několik hodin. Použijte toto, pokud potřebujete
da_dk: Den sitemap er cachet i et par timer efter det er blevet bedt om første gang. Brug dette hvis du har brug for
de_de: Die Sitemap wird einige Stunden lang im Cache gespeichert, nachdem sie zum ersten Mal angefordert wurde. Nutzen Sie diese Funktion, wenn Sie sie benötigen
el_gr: Το sitemap αποθηκεύεται στην προσωρινή μνήμη για λίγες ώρες μετά το πρώτο αίτημα. Χρησιμοποιήστε το αν χρειάζεστε
es_es: El mapa del sitio se almacena en caché durante unas horas después de que se solicite por primera vez. Utilícelo si lo necesita
fa_ir: نقشه سایت پس از اولین درخواست، برای چند ساعت در حافظه کش ذخیره می‌شود. در صورتی که نیاز دارید
fr_fr: Le sitemap est mis en cache quelques heures après sa première requête. Utilisez ceci si vous avez besoin
he_he: מפת האתר נשמרת במטמון למשך כמה שעות לאחר שהתבקשה לראשונה. השתמש באפשרות זו אם עליך
hi_in: साइटमैप को पहली बार अनुरोध किए जाने के बाद कुछ घंटों के लिए कैश किया जाता है। इसका उपयोग करें यदि आपको आवश्यकता हो
hr_hr: Sitemap se sprema u predmemoriju na nekoliko sati nakon prvog zahtjeva. Upotrijebite ovo ako trebate
hu_hu: Az oldaltérkép az első lekérés után néhány óráig gyorsítótárazva van. Használja ezt, ha
id_id: Sitemap disimpan dalam cache selama beberapa jam setelah pertama kali diminta. Gunakan ini jika Anda perlu
it_it: La mappa del sito viene memorizzata nella cache per alcune ore dopo la prima richiesta. Usa questa funzione se hai bisogno
ja_ja: サイトマップはリクエスト後数時間キャッシュされます。必要に応じてこれを使用してください
lt_lt: Sitemap yra saugomas talpykloje keletą valandų po pirmosios užklausos. Naudokite tai, jei jums reikia
nl_nl: De sitemap wordt enkele uren nadat deze voor het eerst is aangevraagd. Gebruik dit indien nodig
no_no: Sitemap-en mellomlagres i noen timer etter at den først blir forespurt. Bruk dette hvis du trenger
pl_pl: Mapa witryny jest przechowywana w pamięci podręcznej przez kilka godzin po pierwszym żądaniu. Użyj tej opcji, jeśli potrzebujesz
pt_br: O mapa do site é armazenado em cache por algumas horas depois de ser solicitado. Use isso se precisar
ro_ro: Structura site-ului este stocată în cache pentru câteva ore după prima solicitare. Utilizați această funcție dacă aveți nevoie de
ru_ru: Карта сайта кэшируется через несколько часов после первого запроса. Используйте это, если вам нужно
th_th: ไซต์แมปจะถูกแคชไว้สองสามชั่วโมงหลังจากที่มีการร้องขอครั้งแรก. ใช้สิ่งนี้หากคุณต้องการ
tr_tr: Site haritası, ilk istendikten sonra birkaç saat boyunca önbelleğe alınır. İhtiyacınız olursa bunu kullanın
uk_uk: Карта сайту зберігається в кеші протягом кількох годин після першого запиту. Використовуйте це, якщо вам потрібно
vi_vn: Sơ đồ trang web được lưu trong bộ nhớ đệm vài giờ sau khi được yêu cầu lần đầu. Hãy sử dụng tùy chọn này nếu bạn cần
zh_cn: 站点地图在首次请求后会缓存数小时。如果您需要
zh_tw: 網站地圖在首次請求後會快取數小時。如果您需要
