Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Each remote image is queued for download and switched back to local storage.
ar_sy: يتم وضع كل صورة مستلمة عن بُعد في قائمة انتظار للتنزيل، ثم يتم إعادتها إلى الذاكرة المحلية.
ca_es: Cada imatge remota es posa a la cua de descàrrega i es torna a canviar a l'emmagatzematge local.
cs_cz: Každý vzdálený obrázek je zařazen do fronty na stažení a poté přesunut zpět do místního úložiště.
da_dk: Hvert fjernbillede er i kø til download og skiftet tilbage til lokal lagring.
de_de: Jedes entfernte Bild wird in eine Warteschlange für das Herunterladen eingefügt und anschließend wieder in den lokalen Speicher übertragen.
el_gr: Κάθε απομακρυσμένη εικόνα τίθεται σε ουρά για λήψη και αλλάζει ξανά σε τοπική αποθήκευση.
es_es: Cada imagen remota se coloca en una cola para su descarga y, posteriormente, se vuelve a almacenar en el dispositivo local.
fa_ir: هر تصویر از راه دور، برای دانلود در صف قرار می‌گیرد و سپس دوباره به ذخیره‌سازی محلی بازمی‌گردد.
fr_fr: Chaque image distante est mise en file d'attente pour être téléchargée et retournée vers le stockage local.
he_he: כל תמונה מרוחקת מוכנסת לתור להורדה ומועברת בחזרה לאחסון מקומי.
hi_in: प्रत्येक दूरस्थ छवि को डाउनलोड के लिए कतार में रखा जाता है, एवं फिर उसे पुनः स्थानीय भंडारण में स्थानांतरित कर दिया जाता है।
hr_hr: Svaka udaljena slika stavlja se u red čekanja za preuzimanje i vraća se na lokalnu pohranu.
hu_hu: Minden távoli kép letöltési sorba kerül, és visszavált a helyi tárhelyre.
id_id: Setiap gambar jarak jauh diantrekan untuk diunduh dan dialihkan kembali ke penyimpanan lokal.
it_it: Ogni immagine remota viene inserita in coda per essere scaricata e riportata all'archiviazione locale.
ja_ja: 各リモートイメージは、ダウンロード待ちになり、ローカルストレージに切り替えられます。
lt_lt: Kiekvienas nuotolinis vaizdas įtraukiamas į atsisiuntimo eilę ir vėl perjungiamas į vietinę saugyklą.
nl_nl: Elke externe afbeelding staat in de wachtrij voor download en is teruggeschakeld naar lokale opslag.
no_no: Hvert eksterne bilde er satt i kø for nedlasting, og byttes deretter tilbake til lokal lagring.
pl_pl: Każdy zdalny obraz jest dodawany do kolejki pobierania i przełączany z powrotem na lokalny magazyn danych.
pt_br: Cada imagem remota está na fila para baixar e voltar para o armazenamento local.
ro_ro: Fiecare imagine de la distanță este pusă în coadă pentru a fi descărcată și apoi returnată în stocarea locală.
ru_ru: Каждое удаленное изображение поставлено в очередь для загрузки и переключается обратно на локальное хранилище.
th_th: รูปภาพระยะไกลแต่ละรูปจะถูกเข้าคิวเพื่อดาวน์โหลดและสลับกลับไปใช้พื้นที่จัดเก็บข้อมูลในเครื่อง.
tr_tr: Uzaktaki her görsel indirilmek üzere sıraya alınır ve tekrar yerel depolamaya geçirilir.
uk_uk: Кожне віддалене зображення додається до черги на завантаження та перемикається назад на локальне сховище.
vi_vn: Mỗi hình ảnh từ xa được đưa vào hàng đợi để tải về và chuyển lại sang lưu trữ cục bộ.
zh_cn: 每张远程图片都会排队等待下载并切换回本地存储。
zh_tw: 每張遠端圖片都會排入下載佇列，並切換回本地儲存。

source: Each section is a place your theme renders widgets. Drag a type in from the right, and drag widgets to reorder them or move them between sections.
ar_sy: كل قسم هو مكان يعرض فيه القالب الويدجت. اسحب نوعًا من الويدجت من الجانب الأيمن، واسحب الويدجت لإعادة ترتيبها أو نقلها بين الأقسام.
ca_es: Cada secció és un lloc on el vostre tema mostra els widgets. Arrossegueu un tipus des de la dreta i arrossegueu els widgets per reordenar-los o moure'ls entre seccions.
cs_cz: Každá sekce slouží k zobrazení widgetů souvisejících s vaším tématem. Zprava přetáhněte požadovaný typ widgetu a poté přetáhněte samotné widgety, abyste je přeuspořádali nebo přesunuli mezi jednotlivými sekcemi.
da_dk: Hver sektion er et sted dit tema gør widgets. Træk en type ind fra højre, og træk widgets for at omarrangere dem eller flytte dem mellem sektioner.
de_de: Jeder Abschnitt dient dazu, dass die entsprechenden Widgets angezeigt werden. Ziehen Sie einen gewünschten Widget-Typ von der rechten Seite herein und verschieben Sie die Widgets, um deren Anordnung zu ändern oder sie zwischen den Abschnitten zu bewegen.
el_gr: Κάθε ενότητα είναι ένα σημείο όπου το θέμα σας εμφανίζει widget. Σύρετε έναν τύπο από τα δεξιά και σύρετε widget για να τα αναδιατάξετε ή να τα μετακινήσετε μεταξύ ενοτήτων.
es_es: Cada sección es un lugar donde tu tema muestra widgets. Arrastra un tipo desde la derecha, y arrastra widgets para reordenarlos o moverlos entre secciones.
fa_ir: هر بخش، مکانی است که ویجت‌های مربوط به تم شما در آن نمایش داده می‌شوند. یک نوع ویجت را از سمت راست به داخل بخش مورد نظر بکشید؛ سپس برای تغییر ترتیب آن‌ها یا جابجایی آن‌ها بین بخش‌ها، ویجت‌ها را می‌توانید کشید.
fr_fr: Chaque section est un endroit où votre thème renvoie des widgets. Faites glisser un type depuis la droite et faites glisser les widgets pour les réorganiser ou les déplacer entre les sections.
he_he: כל מקטע הוא מקום שבו התבנית שלך מציגה וידג'טים. גרור סוג מימין, וגרור וידג'טים כדי לשנות את סדרם או להעביר אותם בין מקטעים.
hi_in: प्रत्येक खंड वह जगह है जहाँ आपका थीम विजेट्स प्रदर्शित करता है। दाईं ओर से कोई विजेट ड्रैग करें, एवं उन्हें पुनः क्रमित करने या अलग-अलग खंडों में स्थानांतरित करने हेतु उन्हें ड्रैग करें।
hr_hr: Svaki odjeljak je mjesto na kojem vaša tema prikazuje widgete. Povucite vrstu s desne strane i povlačite widgete kako biste im promijenili poredak ili ih premjestili između odjeljaka.
hu_hu: Minden szakasz egy olyan terület, ahol a téma megjeleníti a widgeteket. Húzzon be egy típust jobbról, és húzza a widgeteket a sorrendjük módosításához vagy a szakaszok közötti áthelyezésükhöz.
id_id: Setiap bagian adalah tempat tema Anda menampilkan widget. Seret jenis dari kanan, dan seret widget untuk mengurutkan ulang atau memindahkannya antarbagian.
it_it: Ogni sezione è lo spazio in cui il tuo tema mostra i widget. Trascina un tipo dalla destra per aggiungerlo, oppure trascina i widget per riordinarli o spostarli tra le sezioni.
ja_ja: 各セクションは、テーマがウィジェットをレンダリングする場所です。 タイプを右からドラッグしてウィジェットをドラッグして並べ替えたり、セクション間で移動したりします。
lt_lt: Kiekvienas skyrius yra vieta, kurioje jūsų tema atvaizduoja valdiklius. Vilkite tipą iš dešinės, o valdiklius vilkite, norėdami pakeisti jų tvarką arba perkelti juos tarp skyrių.
nl_nl: Elke sectie is een plaats waar uw thema widgets weergeeft. Sleep een type naar rechts en sleep widgets om ze te herordenen of ze tussen secties te verplaatsen.
no_no: Hver seksjon er et sted hvor temaet ditt viser frem widgeter. Dra en type fra høyre side, og dra widgeter for å endre rekkefølgen eller flytte dem mellom seksjonene.
pl_pl: Każda sekcja to miejsce, w którym Twój motyw wyświetla widgety. Przeciągnij typ z prawej strony i przeciągaj widgety, aby zmienić ich kolejność lub przenieść je między sekcjami.
pt_br: Cada seção é um lugar onde seu tema renderiza widgets. Arraste um tipo à direita e arraste widgets para reordená-los ou movê-los entre seções.
ro_ro: Fiecare secțiune este un spațiu unde tema dvs. afișează widget-uri. Trageți un tip de widget din partea dreaptă și trageți widget-urile pentru a le rearanja sau pentru a le muta între secțiuni.
ru_ru: Каждый раздел - это место, где ваша тема отображает виджеты. Перетащите тип справа и перетащите виджеты, чтобы изменить их порядок или переместить их между разделами.
th_th: แต่ละส่วนคือตำแหน่งที่ธีมของคุณแสดงผลวิดเจ็ต ลากประเภทจากทางขวาเข้ามา และลากวิดเจ็ตเพื่อจัดเรียงลำดับใหม่หรือย้ายระหว่างส่วนต่างๆ.
tr_tr: Her bölüm, temanızın widget'ları görüntülediği bir yerdir. Sağdan bir tür sürükleyin ve widget'ları yeniden sıralamak veya bölümler arasında taşımak için sürükleyin.
uk_uk: Кожен розділ — це місце, де ваша тема відображає віджети. Перетягніть тип праворуч і перетягуйте віджети, щоб змінити їх порядок або перемістити між розділами.
vi_vn: Mỗi khu vực là một nơi giao diện của bạn hiển thị widget. Kéo một loại widget từ bên phải vào, và kéo widget để sắp xếp lại thứ tự hoặc di chuyển giữa các khu vực.
zh_cn: 每个部分都是主题呈现小部件的位置。从右侧拖入类型，拖动小部件可对其重新排序或在各部分之间移动。
zh_tw: 每個區段都是您主題呈現小工具的位置。從右側拖曳類型進來，並拖曳小工具以重新排序或在區段之間移動。

source: Edit
ar_sy: تحرير
ca_es: Edita
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
fa_ir: ویرایش
fr_fr: Modifier
he_he: עריכה
hi_in: संपादन करना
hr_hr: Uredi
hu_hu: Szerkesztés
id_id: Mengedit
it_it: Modifica
ja_ja: 編集
lt_lt: Redaguoti
nl_nl: Bewerk
no_no: Rediger
pl_pl: Edytuj
pt_br: Editar
ro_ro: Modifică
ru_ru: Редактировать
th_th: แก้ไข
tr_tr: Düzenle
uk_uk: Редагувати
vi_vn: Chỉnh sửa
zh_cn: 修改
zh_tw: 編輯

source: Edit %s
ar_sy: تحرير %s
ca_es: Edita %s
cs_cz: Upravit %s
da_dk: Rediger %s
de_de: %s bearbeiten
el_gr: Επεξεργασία %s
es_es: Editar %s
fa_ir: ویرایش %s
fr_fr: Modifier %s
he_he: עריכת %s
hi_in: %s संपादित करें
hr_hr: Uredi %s
hu_hu: %s szerkesztése
it_it: Modifica %s
ja_ja: 編集 %s
lt_lt: Redaguoti %s
nl_nl: %s bewerken
no_no: Rediger %s
pl_pl: Edytuj %s
pt_br: Editar %s
ro_ro: Editează %s
ru_ru: Изменить %s
th_th: แก้ไข %s
tr_tr: %s düzenle
uk_uk: Редагувати %s
vi_vn: Chỉnh sửa %s
zh_cn: 修改 %s
zh_tw: 編輯 %s

source: Edit admin
ar_sy: تعديل صلاحيات مدير
ca_es: Edita l'administrador
cs_cz: Upravit administrátora
da_dk: Rediger denne Admin profil
de_de: Admin ändern
el_gr: Επεξεργασία διαχειριστή
es_es: Editar Administrador
fa_ir: ویرایش مدیر
fr_fr: Profil de l'administrateur
he_he: עריכת מנהל
hi_in: व्यवस्थापक संपादित करें
hr_hr: Uredi administratora
hu_hu: Admin szerkeszétse
it_it: Modifica admin
ja_ja: 管理者の編集
lt_lt: Redaguoti administratorių
nl_nl: Pas beheerder aan
no_no: Rediger admin
pl_pl: Edytuj admina
pt_br: Editar administrador
ro_ro: Modifică admin
ru_ru: Редактировать администраторов
th_th: แก้ไข admin
tr_tr: Yöneticiyi düzenle
uk_uk: Редагувати адміністратора
vi_vn: Hiểu chỉnh quản trị
zh_cn: 编辑 admin
zh_tw: 編輯管理貝

source: Edit category
ar_sy: تحرير الفئة
ca_es: Edita la categoria
cs_cz: Upravit kategorii
da_dk: Rediger kategori
de_de: Kategorie bearbeiten
el_gr: Επεξεργασία κατηγορίας
es_es: Editar categoría
fa_ir: ویرایش رده
fr_fr: Modifier la catégorie
he_he: ערוך קטגוריה
hi_in: संपादित श्रेणी
hr_hr: Uređivanje kategorije
hu_hu: Kategória szerkesztése
id_id: Edit kategori
it_it: Modifica categoria
ja_ja: カテゴリを編集
lt_lt: Redaguoti kategoriją
nl_nl: Categorie bewerken
no_no: Rediger kategori
pl_pl: Edytuj kategorię
pt_br: Editar categoria
ro_ro: Editare categorie
ru_ru: Изменить категорию
th_th: แก้ไขประเภท
tr_tr: Kategoriyi düzenle
uk_uk: Редагувати категорію
vi_vn: Thể loại Sửa
zh_cn: 编辑类别
zh_tw: 編輯類別

source: Edit comment
ar_sy: تعديل رد
ca_es: Edita comentari
cs_cz: Upravit komentář
da_dk: Rediger kommentar
de_de: Kommentar bearbeiten
el_gr: Επεξεργασία σχολίου
es_es: Editar comentario
fa_ir: ویرایش دیدگاه
fr_fr: Modifier le commentaire
he_he: עריכת תגובה
hi_in: टिप्पणी संपादित करें
hr_hr: Uredi komentar
hu_hu: Hozzászólás szerkesztése
id_id: Mengedit komentar
it_it: Modifica commento
ja_ja: コメントの編集
lt_lt: Redaguoti komentarą
nl_nl: Bewerk opmerking
no_no: Rediger kommentar
pl_pl: Edytuj komentarz
pt_br: Editar comentário
ro_ro: Modifica comentariul
ru_ru: Редактировать комментарий
th_th: แก้ไขความคิดเห็น
tr_tr: Yorumu düzenle
uk_uk: Редагувати коментар
vi_vn: Sửa bình luận
zh_cn: 编辑留言
zh_tw: 編輯線上留言

source: Edit currency
ar_sy: تعديل العملة
ca_es: Editar la moneda
cs_cz: Upravit měnu
da_dk: Rediger valuta
de_de: Währung bearbeiten
el_gr: Επεξεργαστείτε το νόμισμα
es_es: Cambiar moneda
fa_ir: ویرایش ارز
fr_fr: Éditer la devise
he_he: עריכת מטבע
hi_in: मुद्रा संपादित करें
hr_hr: Uredi valutu
hu_hu: Valuta szerkesztése
id_id: Mengedit mata uang
it_it: Modifica valuta
ja_ja: 通貨を編集
lt_lt: Redaguoti valiutą
nl_nl: Valuta bewerken
no_no: Endre valuta
pl_pl: Zmiana waluty
pt_br: Editar moeda
ro_ro: Modifica moneda
ru_ru: Редактировать валюту
th_th: แก้ไขสกุลเงิน
tr_tr: Para birimini düzenle
uk_uk: Редагувати валюту
vi_vn: Sửa tiền tệ
zh_cn: 编辑货币
zh_tw: 編輯貨幣

source: Edit custom field
ar_sy: تعديل الحقل المخصص
ca_es: Edita el camp personalitzat
cs_cz: Upravit vlastní pole
da_dk: Rediger brugerdefineret felt
de_de: Benutzerdefiniertes Feld bearbeiten
el_gr: Επεξεργασία προσαρμοσμένου πεδίου
es_es: Editar campo personalizado
fa_ir: ویرایش زمینه سفارشی
fr_fr: Modifier le champ personnalisé
he_he: עריכת שדה מותאם אישית
hi_in: कस्टम फ़ील्ड को संपादित करें
hr_hr: Uređivanje prilagođenog polja
hu_hu: Egyéni mező szerkesztése
id_id: Mengedit bidang kustom
it_it: Modifica campo personalizzato
ja_ja: カスタムフィールドを編集
lt_lt: Redaguoti pasirinktinį lauką
nl_nl: Aangepaste veld bewerken
no_no: Rediger egendefinert felt
pl_pl: Edytuj pole niestandardowe
pt_br: Editar o campo personalizado
ro_ro: Editare câmp personalizat
ru_ru: Редактировать настраиваемое поле
th_th: แก้ไขเขตข้อมูลแบบกําหนดเอง
tr_tr: Özel alanı düzenle
uk_uk: Редагувати спеціальне поле
vi_vn: Sửa trường tùy chỉnh
zh_cn: 编辑自定义字段
zh_tw: 編輯自定義欄位

source: Edit email template
ar_sy: تعديل قالب البريد الإلكتروني
ca_es: Edita la plantilla de correu electrònic
cs_cz: Upravit šablonu e-mailu
da_dk: Rediger e-mail skabelon
de_de: E-Mail-Vorlage bearbeiten
el_gr: Επεξεργασία προτύπου email
es_es: Editar plantilla de email
fa_ir: ویرایش قالب ایمیل
fr_fr: Modifier le modèle d'e-mail
he_he: עריכת תבנית דואר אלקטרוני
hi_in: ईमेल टेम्पलेट संपादित करें
hr_hr: Uređivanje predloška e-pošte
hu_hu: E-mail sablon szerkesztése
id_id: Mengedit templat email
it_it: Modifica modello email
ja_ja: メールテンプレートの編集
lt_lt: Redaguoti el. laiško šabloną
nl_nl: E-mailsjabloon bewerken
no_no: Rediger e-postmal
pl_pl: Edytuj szablon e-mail
pt_br: Editar modelo de e-mail
ro_ro: Editare șablon e-mail
ru_ru: Редактировать шаблон электронной почты
th_th: แก้ไขเทมเพลตอีเมล
tr_tr: E-posta şablonlarını düzenleme
uk_uk: Редагувати шаблон електронної пошти
vi_vn: Sửa mẫu email
zh_cn: 编辑电子邮件模板
zh_tw: 編輯電子郵件範本

source: Edit field
ar_sy: تحرير الحقل
ca_es: Edita camp
cs_cz: Upravit pole
da_dk: Rediger felt
de_de: Feld bearbeiten
el_gr: Επεξεργασία πεδίου
es_es: Editar campo
fa_ir: ویرایش فیلد
fr_fr: Editer le champ
he_he: עריכת שדה
hi_in: फील्ड संपादित करें
hr_hr: Uredi polje
hu_hu: Mező szerkesztése
id_id: Edit bidang
it_it: Modifica campo
ja_ja: フィールドを編集
lt_lt: Redaguoti lauką
nl_nl: Veld bewerken
no_no: Rediger felt
pl_pl: Edytuj pole
pt_br: Campo de edição
ro_ro: Modifică câmpul
ru_ru: Изменить поле
th_th: แก้ไขฟิลด์
tr_tr: Alanı düzenle
uk_uk: Редагувати поле
vi_vn: Chỉnh sửa trường
zh_cn: 修改字段
zh_tw: 編輯欄位

source: Edit field group
ar_sy: تحرير مجموعة الحقول
ca_es: Edita el grup de camps
cs_cz: Upravit skupinu polí
da_dk: Rediger feltgruppe
de_de: Feldgruppe bearbeiten
el_gr: Επεξεργασία ομάδας πεδίων
es_es: Editar grupo de campos
fa_ir: ویرایش گروه فیلد
fr_fr: Modifier le groupe de champs
he_he: עריכת קבוצת שדות
hi_in: फील्ड ग्रुप संपादित करें
hr_hr: Uredi grupu polja
hu_hu: Mezőcsoport szerkesztése
id_id: Mengedit grup bidang
it_it: Modifica gruppo di campi
ja_ja: フィールドグループを編集
lt_lt: Redaguoti laukų grupę
nl_nl: Bewerk veldgroep
no_no: Rediger feltgruppe
pl_pl: Edytuj grupę pól
pt_br: Editar grupo de campos
ro_ro: Editează grupul de câmpuri
ru_ru: Редактировать группу полей
th_th: แก้ไขกลุ่มฟิลด์
tr_tr: Alan grubunu düzenle
uk_uk: Редагувати групу полів
vi_vn: Chỉnh sửa nhóm trường
zh_cn: 修改字段组
zh_tw: 編輯欄位群組

source: Edit keyword
ar_sy: تحرير الكلمة المفتاحية
ca_es: Edita la paraula clau
cs_cz: Upravit klíčové slovo
da_dk: Rediger søgeord
de_de: Schlüsselwort bearbeiten
el_gr: Επεξεργασία λέξης-κλειδιού
es_es: Editar palabra clave
fa_ir: ویرایش کلمه کلیدی
fr_fr: Modifier le mot clé
he_he: עריכת מילת מפתח
hi_in: कीवर्ड संपादित करें
hr_hr: Uredi ključnu riječ
hu_hu: Kulcsszó szerkesztése
id_id: Mengedit kata kunci
it_it: Modifica parola chiave
ja_ja: キーワードを編集
lt_lt: Redaguoti raktinį žodį
nl_nl: Sleutelwoord bewerken
no_no: Rediger søkeord
pl_pl: Edytuj słowo kluczowe
pt_br: Editar palavra-chave
ro_ro: Modifică cuvântul cheie
ru_ru: Изменить ключевое слово
th_th: แก้ไขคีย์เวิร์ด
tr_tr: Anahtar kelimeyi düzenle
uk_uk: Редагувати ключове слово
vi_vn: Chỉnh sửa từ khóa
zh_cn: 修改关键词
zh_tw: 編輯關鍵字

source: Edit language
ar_sy: تعديل اللغة
ca_es: Edita la llengua
cs_cz: Upravit jazyk
da_dk: Rediger sprog
de_de: Sprache bearbeiten
el_gr: Επεξεργασία γλώσσας
es_es: Editar idioma
fa_ir: ویرایش زبان
fr_fr: Modifier la langue
he_he: עריכת שפה
hi_in: भाषा संपादित करें
hr_hr: Uređivanje jezika
hu_hu: Nyelv szerkesztése
id_id: Mengedit bahasa
it_it: Modifica lingua
ja_ja: 言語を編集
lt_lt: Redaguoti kalbą
nl_nl: Taal bewerken
no_no: Rediger språk
pl_pl: Edytuj język
pt_br: Editar Idioma
ro_ro: Editare limbă
ru_ru: Изменить язык
th_th: แก้ไขภาษา
tr_tr: Dili düzenle
uk_uk: Редагувати мову
vi_vn: Sửa ngôn ngữ
zh_cn: 编辑语言
zh_tw: 編輯語言

source: Edit listing
ar_sy: تحرير اعلان
ca_es: Edita un anunci
cs_cz: Upravit položku
da_dk: Rediger annonce
de_de: Angebot bearbeiten
el_gr: Επεξεργασία καταχώρησης
es_es: Editar anuncio
fa_ir: ویرایش آگهی
fr_fr: Modifier une annonce
he_he: עריכת רישום
hi_in: लिस्टिंग संपादित करें
hr_hr: Uredi oglas
hu_hu: Hirdetés szerkesztése
id_id: Mengedit daftar
it_it: Modifica Annunci
ja_ja: 広告を編修
lt_lt: Redaguoti sąrašą
nl_nl: Advertentie aanpassen
no_no: Endre annonse
pl_pl: Edytuj ofertę
pt_br: Editar anúncio
ro_ro: Modifica anunt
ru_ru: Редактировать объявление
th_th: แก้ไขลิสต์รายการ
tr_tr: İlan düzenle
uk_uk: Редагувати оголошення
vi_vn: Sửa rao vặt
zh_cn: 编辑帖子
zh_tw: 編輯清單

source: Edit listing url: this field is required
da_dk: Rediger annonce Url: Feltet er påkrævet
fr_fr: URL de la page de modification d'une annonce : ce champ est obligatoire
ja_ja: 広告編集URL：必須
nl_nl: Bewerk advertentie url: dit veld is verplicht
pt_br: Editar anúncio url: Este campo é obrigatório
ru_ru: URL объявлений для редактирования: это поле обязательно для заполнения

source: Edit page
ar_sy: تحرير صفحة
ca_es: Edita pàgina
cs_cz: Upravit stránku
da_dk: Rediger side
de_de: Seite bearbeiten
el_gr: Επεξεργασία σελίδας
es_es: Editar página
fa_ir: ویرایش صفحه
fr_fr: Modifier la page
he_he: ערוך עמוד
hi_in: पेज संपादित करें
hr_hr: Uredi stranicu
hu_hu: Oldal szerkesztése
id_id: Edit halaman
it_it: Modifica pagina
ja_ja: ページの編集
lt_lt: Redaguoti puslapį
nl_nl: Pagina wijzigen
no_no: Rediger side
pl_pl: Edytuj stronę
pt_br: Editar página
ro_ro: Modifica pagina
ru_ru: Редактировать страницу
th_th: แก้ไขหน้า
tr_tr: Sayfa düzenle
uk_uk: Редагувати сторінку
vi_vn: Sửa trang
zh_cn: 编辑页面
zh_tw: 編輯頁面

source: Edit profile
ar_sy: تعديل الملف الشخصي
ca_es: Edita el perfil
cs_cz: Upravit profil
da_dk: Rediger profil
de_de: Profil bearbeiten
el_gr: Επεξεργασία προφίλ
es_es: Editar perfil
fa_ir: ویرایش پروفایل
fr_fr: Modifier le profil
he_he: עריכת פרופיל
hi_in: प्रोफ़ाइल संपादित करें
hr_hr: Uredi profil
hu_hu: Profil szerkesztése
id_id: Mengedit profil
it_it: Modifica profilo
ja_ja: プロフィールを編集
lt_lt: Redaguoti profilį
nl_nl: Profiel bewerken
no_no: Rediger profil
pl_pl: Edytuj profil
pt_br: Editar perfil
ro_ro: Modifică profilul
ru_ru: Изменить профиль
th_th: แก้ไขโปรไฟล์
tr_tr: Profili düzenle
uk_uk: Редагувати профіль
vi_vn: Chỉnh sửa hồ sơ
zh_cn: 修改个人资料
zh_tw: 編輯個人檔案

source: Edit rule
ar_sy: تحرير قاعدة
ca_es: Editar regla
cs_cz: Upravit pravidlo
da_dk: Rediger regel
de_de: Bearbeite Regel
el_gr: Επεξεργασία κανόνα
es_es: Editar la norma
fa_ir: ویرایش دستور
fr_fr: Modifier la règle
he_he: עריכת כלל
hi_in: नियम संपादित करें
hr_hr: Uredi pravilo
hu_hu: Szabály Szerkesztése
id_id: Mengedit aturan
it_it: Modifica la regola
ja_ja: ルールを編集
lt_lt: Redaguoti taisyklę
nl_nl: Bewerk regel
no_no: Rediger regel
pl_pl: Edytuj regułę
pt_br: Edite regra
ro_ro: Modifică regula
ru_ru: Редактировать правило
th_th: แก้ไขกฎ
tr_tr: Kuralı düzenle
uk_uk: Редагувати правило
vi_vn: Sửa điều lệ
zh_cn: 编辑规则
zh_tw: 管理規則

source: Edit user
ar_sy: تعديل مستخدم
ca_es: Edita usuari
cs_cz: Upravit uživatele
da_dk: Rediger bruger
de_de: Benutzer ändern
el_gr: Επεξεργασία χρήστη
es_es: Editar usuario
fa_ir: ویرایش کاربر
fr_fr: Modifier l'utilisateur
he_he: עריכת משתמש
hi_in: उपयोगकर्ता को संपादित करें
hr_hr: Uredi korisnika
hu_hu: Felhasználó szerkesztése
id_id: Mengedit pengguna
it_it: Modifica utente
ja_ja: ユーザーを編集する
lt_lt: Redaguoti vartotoją
nl_nl: Bewerk gebruiker
no_no: Endre bruker
pl_pl: Edytuj użytkownika
pt_br: Editar usuário
ro_ro: Modifica utilizatorul
ru_ru: Редактировать пользователя
th_th: แก้ไขผู้ใช้
tr_tr: Kullanıcıyı düzenle
uk_uk: Редагувати користувача
vi_vn: Sửa thành viên
zh_cn: 编辑用户
zh_tw: 編輯使用者

source: Edit widget
ar_sy: تعديل ويدجت
ca_es: Edita un giny
cs_cz: Upravit widget
da_dk: Rediger widget
de_de: Widget ändern
el_gr: Επεξεργασία widget
es_es: Editar widget
fa_ir: ویرایش ویجت
fr_fr: Modifier le widget
he_he: עריכת יישומון (widget)
hi_in: विजेट को संपादित करें
hr_hr: Uredi widget
hu_hu: Minialkalmazás szerkeszése
it_it: Modifica widget
ja_ja: ウィジェットの編集
lt_lt: Redaguoti valdiklį
nl_nl: Widget bewerken
no_no: Endre widget
pl_pl: Edytuj widżet
pt_br: Edite a widget
ro_ro: Modificare widget
ru_ru: Редактировать виджет
th_th: แก้ไขวิดเจ็ต
tr_tr: Gereç düzenle
uk_uk: Редагувати віджет
vi_vn: Sửa widget
zh_cn: 编辑小部件
zh_tw: 編輯小工具

source: Edit your listing
ar_sy: تعديل اعلانك
ca_es: Edita el teu anunci
cs_cz: Upravit inzerát
da_dk: Rediger din annonce
de_de: Anzeige bearbeiten
el_gr: Επεξεργασία Αγγελίας
es_es: Editar anuncio
fa_ir: ویرایش آگهی شما
fr_fr: Editer votre annonce
he_he: ערוך את הרישום שלך
hi_in: अपनी लिस्टिंग को संपादित करें
hr_hr: Uredi oglas
hu_hu: Hirdetésed szerkesztése
id_id: Mengedit daftar Anda
it_it: Modifica il tuo annuncio
ja_ja: 広告を編集する
lt_lt: Sąrašo redagavimas
nl_nl: Pas je aamelding aan
no_no: Rediger din annonse
pl_pl: Edytuj Twoje ogłoszenie
pt_br: Edite sua lista
ro_ro: Editează anunţul
ru_ru: Редактировать объявление
th_th: แก้ไขรายการของคุณ
tr_tr: İlanınızı düzenleyin
uk_uk: Редагувати оголошення
vi_vn: Chỉnh sửa rao vặt của bạn
zh_cn: 编辑帖子
zh_tw: 編輯您的廣告清單
