Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Payment method
ar_sy: طريقة الدفع
ca_es: Mètode de pagament
cs_cz: Způsob platby
da_dk: Betalings metode
de_de: Zahlungsmethode
el_gr: Μέθοδος πληρωμής
es_es: Método de pago
fa_ir: روش پرداخت
fr_fr: Moyen de paiement
he_he: שיטת תשלום
hi_in: भुगतान विधि
hr_hr: Način plaćanja
hu_hu: Fizetési mód
id_id: Metode pembayaran
it_it: Metodo di pagamento
ja_ja: お支払い方法
lt_lt: Mokėjimo būdas
nl_nl: Betaal methode
no_no: Betalingsmetode
pl_pl: Metoda płatności
pt_br: Forma de pagamento
ro_ro: Metodă de plată
ru_ru: Способ оплаты
th_th: วิธีการชำระเงิน
tr_tr: Ödeme yöntemi
uk_uk: Спосіб оплати
vi_vn: Phương thức thanh toán
zh_cn: 付款方式
zh_tw: 付款方式

source: Payment methods
ar_sy: طرق الدفع
ca_es: Mètodes de pagament
cs_cz: Způsoby platby
da_dk: Betalings metoder
de_de: Zahlungsmethoden
el_gr: Μέθοδοι πληρωμής
es_es: Métodos de pago
fa_ir: روش‌های پرداخت
fr_fr: Moyens de paiement
he_he: שיטות תשלום
hi_in: भुगतान विधियाँ
hr_hr: Načini plaćanja
hu_hu: Fizetési módok
id_id: Metode pembayaran
it_it: Metodi di pagamento
ja_ja: 支払い方法
lt_lt: Mokėjimo būdai
nl_nl: Betaal methoden
no_no: Betalingsmetoder
pl_pl: Metody płatności
pt_br: Formas de pagamento
ro_ro: Metode de plată
ru_ru: Способы оплаты
th_th: วิธีการชำระเงิน
tr_tr: Ödeme yöntemleri
uk_uk: Способи оплати
vi_vn: Các phương thức thanh toán
zh_cn: 支付方式
zh_tw: 付款方式

source: Pending
ar_sy: قيد الانتظار
ca_es: Pendent
cs_cz: Nevyřízeno
da_dk: Afventer
de_de: Ausstehend
el_gr: Σε εκκρεμότητα
es_es: Pendiente
fa_ir: در انتظار
fr_fr: En attente
he_he: ממתין
hi_in: लंबित
hr_hr: Na čekanju
hu_hu: Függőben
id_id: Menunggu
it_it: In attesa
ja_ja: 保留中
lt_lt: Laukiantis
nl_nl: Lopende
no_no: Ventende
pl_pl: Oczekujące
pt_br: PENDENTE
ro_ro: În așteptare
ru_ru: В ожидании
th_th: รอดำเนินการ
tr_tr: Beklemede
uk_uk: В очікуванні
vi_vn: Đang chờ xử lý
zh_cn: 待处理
zh_tw: 待處理

source: Pending jobs: %d &middot; Failed jobs: %d
ar_sy: الوظائف قيد التنفيذ: %d &middot; الوظائف التي فشلت: %d
ca_es: Tasques pendents: %d &middot; Tasques fallides: %d
cs_cz: Čekající úlohy: %d &middot; Neúspěšné úlohy: %d
da_dk: Afventende job: %d &middot; Mislykkede job: %d
de_de: Ausstehende Aufgaben: %d &middot; fehlgeschlagene Aufgaben: %d
el_gr: Εκκρεμείς εργασίες: %d &middot; Αποτυχημένες εργασίες: %d
es_es: Trabajos pendientes: %d &middot; Trabajos fallidos: %d
fa_ir: کارهای در انتظار: %d &middot; کارهای ناموفق: %d
fr_fr: Jobs en attente : %d &middot; Tâches échouées : %d
he_he: משימות בהמתנה: %d &middot; משימות שנכשלו: %d
hi_in: प्रतीक्षित कार्य: %d &middot; असफल कार्य: %d
hr_hr: Zadaci na čekanju: %d &middot; Neuspjeli zadaci: %d
hu_hu: Függőben lévő feladatok: %d &middot; Sikertelen feladatok: %d
id_id: Pekerjaan tertunda: %d &middot; Pekerjaan gagal: %d
it_it: Lavori in attesa: %d &middot; Lavori falliti: %d
ja_ja: 保留中のジョブ: %d &middot; 失敗したジョブ: %d
lt_lt: Laukiančios užduotys: %d &middot; Nepavykusios užduotys: %d
nl_nl: Wachtende taken: %d &middot; Taken mislukt: %d
no_no: Ventende oppgaver: %d &middot; Mislykkede oppgaver: %d
pl_pl: Oczekujące zadania: %d &middot; Nieudane zadania: %d
pt_br: Empregos pendentes: %d &middot; Tarefas falhadas: %d
ro_ro: Sarcini în așteptare: %d &middot; Sarcini eșuate: %d
ru_ru: Задания в ожидании: %d &middot; Неудачных заданий: %d
th_th: งานที่รอดำเนินการ: %d &middot; งานที่ล้มเหลว: %d
tr_tr: Bekleyen işler: %d &middot; Başarısız işler: %d
uk_uk: Завдання, що очікують: %d &middot; Невдалі завдання: %d
vi_vn: Công việc đang chờ: %d &middot; Công việc thất bại: %d
zh_cn: 待处理任务：%d &middot; 失败任务：%d
zh_tw: 待處理工作：%d &middot; 失敗工作：%d

source: Permalinks
ar_sy: الروابط الثابتة
ca_es: Links permanents
cs_cz: Odkazy
el_gr: Μόνιμοι σύνδεσμοι
es_es: Enlaces permanentes
fa_ir: پیوندهای یکتا
fr_fr: Permaliens
he_he: קישורים קבועים
hi_in: पर्मालिंक्स
hr_hr: Friendly URLs
it_it: Search engine friendly URL's
ja_ja: パーマリンク
no_no: Permalinker
pl_pl: Bezpośrednie odnośniki
pt_br: Links permanentes
ro_ro: Limk-uri permanente
ru_ru: Постоянные ссылки
th_th: ลิ้งค์ถาวร
tr_tr: Kalıcı linkler
uk_uk: Постійні посилання
zh_cn: 永久链接
zh_tw: 固定網址

source: Personals
ar_sy: أغراض شخصية
ca_es: Contactes
cs_cz: Osobní
da_dk: PERSONLIGE
de_de: Persönliches
el_gr: Προσωπικά
es_es: Personales
fa_ir: شخصی
fr_fr: Rencontres
he_he: אישי
hi_in: व्यक्तिगत
hr_hr: Osobni kontakti
hu_hu: Személyes
it_it: Personali
ja_ja: パーソナル
lt_lt: Pažinčių
nl_nl: Personen
no_no: Kontaktannonser
pl_pl: Osobiste
pt_br: Encontros
ro_ro: Personale
ru_ru: Знакомства
th_th: ประกาศส่วนตัว
tr_tr: Kişisel
uk_uk: Знайомства
vi_vn: Các cá nhân
zh_cn: 个人
zh_tw: 個人服務

source: Phone
ar_sy: الهاتف
ca_es: Telèfon
cs_cz: Telefon
da_dk: Telefon
de_de: Telefon
el_gr: Τηλέφωνο
es_es: Teléfono
fa_ir: تلفن
fr_fr: Téléphone
he_he: טלפון
hi_in: फ़ोन
hr_hr: Telefon
hu_hu: Telefon
id_id: Ponsel
it_it: Telefono
ja_ja: 電話番号
lt_lt: Telefonas
nl_nl: Telefoonnummer
no_no: Telefon
pl_pl: Telefon
pt_br: Smartphone
ro_ro: Telefon
ru_ru: Телефон
th_th: โทรศัพท์
tr_tr: Telefon
uk_uk: Телефон
vi_vn: Điện thoại
zh_cn: 电话
zh_tw: 電話

source: Photo cap
ar_sy: الحد الأقصى للصور
ca_es: Límit de fotos
cs_cz: Limit fotografií
da_dk: Foto kappe
de_de: Fotolimit
el_gr: Όριο φωτογραφιών
es_es: Límite de fotos
fa_ir: سقف تعداد عکس
fr_fr: Casquette photo
he_he: מגבלת תמונות
hi_in: फोटो सीमा
hr_hr: Maksimalan broj fotografija
hu_hu: Fotókorlát
id_id: Batas foto
it_it: Limite di foto
ja_ja: フォトキャップ
lt_lt: Nuotraukų limitas
nl_nl: Foto pet
no_no: Bildegrense
pl_pl: Limit zdjęć
pt_br: Limite da foto
ro_ro: Limita de fotografii
ru_ru: Фото шапка
th_th: จำกัดจำนวนรูปภาพ
tr_tr: Fotoğraf üst sınırı
uk_uk: Ліміт фотографій
vi_vn: Giới hạn ảnh
zh_cn: 照片上限
zh_tw: 照片上限

source: Photo count, the posting wait, and listing runtime are global limits by
ar_sy: عدد الصور، ووقت الانتظار قبل النشر، ومدة تشغيل الإعلان هي حدود عامة
ca_es: El nombre de fotos, el temps d'espera per publicar i la durada de l'anunci són límits globals per
cs_cz: Počet fotografií, čekací doba na zveřejnění a doba trvání inzerátu jsou globální limity
da_dk: Fototælling, udstationering vente, og liste runtime er globale grænser ved
de_de: Die Anzahl der Fotos, die Wartezeit bis zur Veröffentlichung sowie die Laufzeit der Anzeige sind globale Grenzwerte
el_gr: Ο αριθμός φωτογραφιών, ο χρόνος αναμονής δημοσίευσης και η διάρκεια καταχώρησης είναι καθολικά όρια από
es_es: El número de fotos, el tiempo de espera para publicar y el tiempo de ejecución del anuncio son límites globales por
fa_ir: تعداد عکس‌ها، زمان انتظار برای ارسال آگهی، و مدت زمان اجرای آگهی، همگی محدودیت‌های سراسری هستند بر اساس
fr_fr: Le nombre de photos, l'attente de publication et le temps de lancement sont des limites globales de
he_he: מספר התמונות, זמן ההמתנה לפרסום ומשך הצגת המודעה הן מגבלות גלובליות לפי
hi_in: फोटो की संख्या, पोस्टिंग हेतु इंतजार का समय, एवं लिस्टिंग रनटाइम – ये सभी वैश्विक सीमाएँ हैं
hr_hr: Broj fotografija, čekanje na objavu i trajanje oglasa globalna su ograničenja prema
hu_hu: A fotók száma, a közzétételi várakozási idő és a hirdetés futamideje globális korlátok a(z)
id_id: Jumlah foto, waktu tunggu posting, dan masa aktif daftar adalah batasan global secara
it_it: Il numero di foto, il tempo di attesa per la pubblicazione e la durata dell'annuncio sono limiti globali
ja_ja: 写真数、投稿待ち、リストランタイムは次の人によってグローバル制限されます
lt_lt: Nuotraukų skaičius, laukimas prieš skelbiant ir sąrašo galiojimo laikas yra bendrieji apribojimai pagal
nl_nl: Fotograaft, het bericht verlies en de weergave van runtime zijn globale limieten door
no_no: Antall bilder, ventetiden før publisering, og hvor lenge en annonse er aktiv, er globale begrensninger satt av
pl_pl: Liczba zdjęć, czas oczekiwania na dodanie ogłoszenia oraz czas trwania ogłoszenia to limity globalne według
pt_br: Contagem de fotos, espera e listagem de tempo de execução são limites globais por
ro_ro: Numărul de fotografii, timpul de așteptare pentru publicare și durata de afișare a anunțului sunt limite globale stabilite de
ru_ru: Количество фотографий, ожидание отправки и список времени выполнения являются глобальными ограничениями по
th_th: จำนวนรูปภาพ การรอโพสต์ และระยะเวลาแสดงลิสต์รายการเป็นขีดจำกัดส่วนกลางโดย
tr_tr: Fotoğraf sayısı, ilan verme bekleme süresi ve ilan süresi varsayılan olarak genel sınırlardır
uk_uk: Кількість фотографій, очікування публікації та термін дії оголошення є глобальними обмеженнями за
vi_vn: Số lượng ảnh, thời gian chờ đăng và thời gian hiển thị rao vặt là các giới hạn toàn cục theo
zh_cn: 照片数量、发布等待时间和广告有效期均为全局限制，按
zh_tw: 照片數量、發佈等待時間與清單刊登時間為全域限制，依

source: Photos
ar_sy: الصور
ca_es: Fotos
cs_cz: Fotografie
da_dk: Fotos
de_de: Fotos
el_gr: Φωτογραφίες
es_es: Fotos
fa_ir: عکس
he_he: תמונות
hi_in: तस्वीरें
hr_hr: Fotografije
hu_hu: Fénykép
id_id: Foto
it_it: Foto
ja_ja: 写真
lt_lt: Nuotraukos
nl_nl: Foto's
no_no: Bilder
pl_pl: Zdjęcia
pt_br: Fotos
ro_ro: Imagini
ru_ru: Фото
th_th: รูป ภาพ
tr_tr: Fotoğraf
uk_uk: Фотографії
vi_vn: Hình ảnh
zh_cn: 照片
zh_tw: 照片

source: Photos allowed per listing while the entitlement is held.
ar_sy: عدد الصور المسموح بها لكل إعلان طالما كانت الميزة مفعّلة.
ca_es: Fotos permeses per anunci mentre es mantingui el dret.
cs_cz: Počet fotografií povolených u inzerátu po dobu platnosti daného oprávnění.
da_dk: Fotos tilladt per liste, mens retten holdes.
de_de: Anzahl der pro Anzeige erlaubten Fotos, solange die Berechtigung besteht.
el_gr: Επιτρεπόμενες φωτογραφίες ανά καταχώρηση όσο διατηρείται το δικαίωμα.
es_es: Fotos permitidas por anuncio mientras se mantenga el derecho correspondiente.
fa_ir: تعداد عکس‌های مجاز برای هر آگهی، تا زمانی که این امتیاز فعال است.
fr_fr: Photos permises par annonce tant que le droit est conservé.
he_he: תמונות מותרות לכל מודעה כל עוד הזכאות בתוקף.
hi_in: जब तक यह अधिकार प्राप्त है, प्रत्येक लिस्टिंग में अनुमत फोटो की संख्या।
hr_hr: Broj dopuštenih fotografija po oglasu dok traje pogodnost.
hu_hu: Hirdetésenként engedélyezett fotók száma a jogosultság érvényessége alatt.
id_id: Foto yang diizinkan per daftar selama hak tersebut dimiliki.
it_it: È consentito includere foto nell’annuncio finché il relativo diritto di utilizzo rimane valido.
ja_ja: エンタイトルメントが保持されている間、リストごとに許可された写真。
lt_lt: Leidžiamas nuotraukų skaičius vienam sąrašui, kol galioja ši teisė.
nl_nl: Foto's toegestaan per opsomming terwijl de rechten zijn vastgelegd.
no_no: Antall bilder tillatt per annonse så lenge rettigheten er aktiv.
pl_pl: Liczba zdjęć dozwolonych na ogłoszenie w czasie posiadania uprawnienia.
pt_br: Fotos permitidas por listagem enquanto a titularidade é mantida.
ro_ro: Numărul de fotografii permise pentru fiecare anunț, cât timp beneficiul este valabil.
ru_ru: Фотографии допускаются за объявление во время сохранения прав на участие.
th_th: จำนวนรูปภาพที่อนุญาตต่อลิสต์รายการขณะที่ยังมีสิทธิ์.
tr_tr: Bu hakka sahip olunduğu sürece ilan başına izin verilen fotoğraf sayısı.
uk_uk: Дозволена кількість фотографій на оголошення, поки діє послуга.
vi_vn: Số ảnh được phép cho mỗi rao vặt trong thời gian duy trì quyền này.
zh_cn: 持有该权益期间每条广告允许的照片数。
zh_tw: 持有該權益時每個清單允許的照片數量。

source: Photos per listing
ar_sy: عدد الصور لكل إعلان
da_dk: Fotos pr. liste
de_de: Fotos pro Anzeige
fr_fr: Photos par liste
hi_in: प्रति लिस्टिंग तस्वीरें
hr_hr: Fotografije po oglasu
hu_hu: Képek hirdetésenként
id_id: Foto per daftar
it_it: Foto per annuncio
ja_ja: リストごとの写真
lt_lt: Nuotraukos vienam sąrašui
nl_nl: Foto's per aanbieding
no_no: Bilder per annonse
pl_pl: Liczba zdjęć na ogłoszenie
pt_br: Fotos por listagem
ro_ro: Fotografii pentru fiecare anunț
ru_ru: Фотографии на объявление
th_th: รูปภาพต่อลิสต์รายการ
tr_tr: Her ilan için fotoğraf sayısı
uk_uk: Фотографій на оголошення
vi_vn: Số ảnh trên mỗi rao vặt
zh_cn: 每条广告照片数

source: Pick a form to see its submissions
ar_sy: اختر نموذجًا لرؤية المحتويات المقدمة من خلاله
ca_es: Seleccioneu un formulari per veure els seus enviaments
cs_cz: Vyberte formulář, abyste zobrazili jeho podání
da_dk: Vælg en formular for at se dens indlæg
de_de: Wählen Sie ein Formular aus, um die zugehörigen Einreichungen anzuzeigen
el_gr: Επιλέξτε μια φόρμα για να δείτε τις υποβολές της
es_es: Elige un formulario para ver sus envíos
fa_ir: یک فرم انتخاب کنید تا ارسالی‌های آن را ببینید
fr_fr: Choisissez un formulaire pour voir ses soumissions
he_he: בחר טופס כדי לראות את ההגשות שלו
hi_in: इसके सबमिशन देखने के लिए एक फॉर्म चुनें
hr_hr: Odaberite obrazac kako biste vidjeli njegove prijave
hu_hu: Válasszon egy űrlapot a beküldései megtekintéséhez
id_id: Pilih formulir untuk melihat pengajuannya
it_it: Scegli un modulo per visualizzare i relativi invii
ja_ja: 提出物を見るためにフォームを選択してください
lt_lt: Pasirinkite formą, kad pamatytumėte jos pateiktis
nl_nl: Kies een formulier om de uitwerkingen te zien
no_no: Velg et skjema for å se innsendingene
pl_pl: Wybierz formularz, aby zobaczyć jego zgłoszenia
pt_br: Escolha um formulário para ver seus envios
ro_ro: Alege un formular pentru a vedea înregistrările acestuia
ru_ru: Выберите форму, чтобы увидеть ее публикации
th_th: เลือกแบบฟอร์มเพื่อดูข้อมูลที่ส่งเข้ามา
tr_tr: Gönderilerini görmek için bir form seçin
uk_uk: Виберіть форму, щоб переглянути її заявки
vi_vn: Chọn một biểu mẫu để xem các bản gửi
zh_cn: 选择表单以查看其提交记录
zh_tw: 選擇表單以查看其提交內容

source: Placeholder
ar_sy: العنصر النائب
ca_es: Espai reservat
cs_cz: Zástupný text
da_dk: Pladsholder
de_de: Platzhalter
el_gr: Κείμενο υπόδειξης
es_es: Marcador de posición
fa_ir: متن جایگزین
he_he: מציין מקום
hi_in: प्लेसहोल्डर
hr_hr: Zamjenski tekst
hu_hu: Helyőrző
it_it: Testo segnaposto
ja_ja: プレースホルダー
lt_lt: Vietaženklis
nl_nl: Plaatsaanduiding
no_no: Plassholder
pl_pl: Tekst zastępczy
pt_br: Espaço reservado
ro_ro: Spațiu rezervat
ru_ru: Заполнитель
th_th: ข้อความตัวอย่าง
tr_tr: Yer tutucu
uk_uk: Текст-заповнювач
vi_vn: Văn bản giữ chỗ
zh_cn: 占位符
zh_tw: 預留位置

source: Please be aware that this upgrade will overwrite any existing modification you have made to core files.
ar_sy: يرجى أن تكون على علم بأن هذه الترقية سوف تستبدل أي تعديل موجود قمت به على الملفات الأساسية.
da_dk: Vær opmærksom på, at denne opgradering vil overskrive enhver eksisterende ændring, du har foretaget til kernefiler.
de_de: Bitte beachten Sie, dass diese Aktualisierung alle vorhandenen Änderungen überschreibt, die Sie an den Kerndateien vorgenommen haben.
el_gr: Παρακαλούμε να γνωρίζετε ότι αυτή η αναβάθμιση θα αντικαταστήσει οποιαδήποτε υπάρχουσα τροποποίηση έχετε κάνει σε βασικά αρχεία.
fr_fr: Veuillez noter que cette mise à jour écrasera toutes les modifications que vous avez apportées aux fichiers du noyau.
hi_in: कृपया ध्यान रखें कि यह अपग्रेड आपके द्वारा कोर फाइलों में किए गए किसी भी मौजूदा संशोधन को ओवरराइट करेगा।
hr_hr: Imajte na umu da će ova nadogradnja prebrisati sve postojeće izmjene temeljnih datoteka.
hu_hu: Kérjük, vegye figyelembe, hogy ez a frissítés felülírja az alapvető fájlok meglévő módosításait.
id_id: Perlu diketahui bahwa upgrade ini akan menimpa modifikasi yang ada yang telah Anda buat untuk file inti.
it_it: Si prega di essere consapevoli che questo aggiornamento sovrascriverà qualsiasi modifica esistente che avete fatto ai file di core.
ja_ja: このアップグレードは、あなたがコアファイルに加えた既存の変更を上書きすることに注意してください。
lt_lt: Atminkite, kad šis naujinimas perrašys visus esamus pagrindinių failų pakeitimus.
nl_nl: Houd er rekening mee dat deze upgrade alle bestaande wijzigingen die u aan de kernbestanden hebt aangebracht overschrijft.
no_no: Vær oppmerksom på at denne oppgraderingen vil overskrive eventuelle eksisterende endringer som du har gjort i kjernefiler.
pl_pl: Pamiętaj, że ta aktualizacja nadpisze wszelkie istniejące modyfikacje wprowadzone do podstawowych plików.
pt_br: Por favor, esteja ciente de que esta atualização substituirá qualquer modificação existente que você tenha feito nos arquivos de núcleo.
ro_ro: Rețineți că această actualizare va suprascrie orice modificare existentă pe care ați făcut-o în fișierele de bază.
ru_ru: Пожалуйста, имейте в виду, что это обновление перезапишет все существующие модификации, которые вы сделали в основных файлах.
th_th: โปรดทราบว่าการปรับรุ่นนี้จะเขียนทับการปรับเปลี่ยนใดๆ ที่มีอยู่ที่คุณได้ทํากับแฟ้มหลัก
tr_tr: Lütfen bu yükseltmenin çekirdek dosyalarında yaptığınız varolan değişikliklerin üzerine yazacağını unutmayın.
uk_uk: Будь ласка, майте на увазі, що це оновлення перезапише будь-які існуючі модифікації, які ви зробили з основними файлами.
vi_vn: Xin lưu ý rằng bản nâng cấp này sẽ ghi đè lên bất kỳ sửa đổi hiện có nào bạn đã thực hiện cho các tệp cốt lõi.
zh_cn: 请注意，此升级将覆盖您对核心文件的任何现有修改。

source: Please enter your username or e-mail address
ar_sy: الرجاء إدخال اسم المستخدم أو عنوان البريد الإلكتروني الخاص بك
ca_es: Introduïu el vostre nom d'usuari o adreça electrònica
cs_cz: Zadejte své uživatelské jméno nebo e-mailovou adresu
da_dk: Indtast venligst dit brugernavn eller e-mail-adresse
de_de: Bitte geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein
el_gr: Παρακαλούμε εισάγετε το όνομα χρήστη ή τη διεύθυνση e-mail σας
es_es: Introduzca su nombre de usuario o dirección de correo electrónico
fa_ir: لطفا نام کاربری یا آدرس ایمیل خود را وارد کنید
fr_fr: Veuillez entrer votre nom d'utilisateur ou votre adresse e-mail
he_he: נא הזן את שם המשתמש או את כתובת הדואר האלקטרוני שלך
hi_in: कृपया अपना उपयोगकर्ता नाम या ई-मेल पता दर्ज करें
hr_hr: Unesite svoje korisničko ime ili adresu e-pošte
hu_hu: Adja meg felhasználónevét vagy e-mail címét
id_id: Silakan masukkan nama pengguna atau alamat email Anda
it_it: Inserisci il tuo nome utente o indirizzo e-mail
ja_ja: ユーザー名またはメールアドレスを入力してください
lt_lt: Įveskite savo vartotojo vardą arba el. pašto adresą
nl_nl: Vul uw gebruikersnaam of e-mailadres in
no_no: Vennligst skriv inn brukernavnet eller e-postadressen din
pl_pl: Wprowadź nazwę użytkownika lub adres e-mail
pt_br: Por favor, digite seu nome de usuário ou endereço de e-mail
ro_ro: Te rugăm să introduci numele de utilizator sau adresa de e-mail
ru_ru: Пожалуйста, введите имя пользователя или адрес электронной почты
th_th: กรุณาใส่ชื่อผู้ใช้หรือที่อยู่อีเมลของคุณ
tr_tr: Lütfen kullanıcı adınızı veya e-posta adresinizi girin
uk_uk: Будь ласка, введіть ім'я користувача чи адресу електронної пошти
vi_vn: Vui lòng nhập tên người dùng hoặc địa chỉ email của bạn
zh_cn: 请输入您的用户名或电子邮件地址
zh_tw: 請輸入您的使用者名稱或電子郵件位址

source: Please note that this upgrade may take a few minutes to complete.
ar_sy: يرجى ملاحظة أن هذه الترقية قد تستغرق بضع دقائق لإكمالها.
da_dk: Bemærk venligst, at denne opgradering kan tage et par minutter at fuldføre.
de_de: Bitte beachten Sie, dass dieses Upgrade einige Minuten dauern kann.
el_gr: Παρακαλείστε να σημειώσετε ότι αυτή η αναβάθμιση μπορεί να διαρκέσει μερικά λεπτά.
fr_fr: Veuillez noter que cette mise à jour peut prendre quelques minutes.
hi_in: कृपया ध्यान दें कि इस अपग्रेड को पूरा होने में कुछ मिनट लग सकते हैं।
hr_hr: Imajte na umu da ova nadogradnja može potrajati nekoliko minuta.
hu_hu: Kérjük, vegye figyelembe, hogy ez a frissítés néhány percet is igénybe vehet.
id_id: Harap dicatat bahwa upgrade ini mungkin memakan waktu beberapa menit untuk menyelesaikannya.
it_it: Si prega di notare che questo aggiornamento potrebbe richiedere alcuni minuti per completare.
ja_ja: このアップグレードは完了するまで数分かかることがありますのでご注意ください。
lt_lt: Atkreipkite dėmesį, kad šis atnaujinimas gali užtrukti kelias minutes.
nl_nl: Houd er rekening mee dat deze upgrade enkele minuten kan duren.
no_no: Vær oppmerksom på at denne oppgraderingen kan ta noen minutter å fullføre.
pl_pl: Pamiętaj, że to uaktualnienie może potrwać kilka minut.
pt_br: Por favor, note que esta atualização pode levar alguns minutos para ser concluída.
ro_ro: Vă rugăm să reţineţi că această actualizare poate dura câteva minute.
ru_ru: Обратите внимание, что это обновление может занять несколько минут.
th_th: โปรดทราบว่าการปรับรุ่นนี้อาจใช้เวลาสองสามนาทีในการดําเนินการให้เสร็จสมบูรณ์
tr_tr: Bu yükseltmenin tamamlanmasının birkaç dakika sürebileceğini lütfen unutmayın.
uk_uk: Будь ласка, зверніть увагу, що це оновлення може зайняти кілька хвилин.
vi_vn: Xin lưu ý rằng việc nâng cấp này có thể mất vài phút để hoàn thành.
zh_cn: 请注意，此升级可能需要几分钟时间才能完成。

source: Plugin %s is missing the index.php file %s
ar_sy: الاضافة %s تفتقد للملف index.php %s
ca_es: El plugin %s no té index.php %s
cs_cz: Plugin %s chybí v index.php souboru %s
da_dk: Plugin %s mangler index.php filen %s
de_de: Dem Plugin %s fehlt die index.php Datei %s
el_gr: Το πρόσθετο %s δεν έχει αρχείο index.php %s
es_es: El plugin "%s" no tiene el archivo index.php ( %s )
fa_ir: %s را ندارد index.php فایل %s افزونه
fr_fr: L'extension %s ne contient pas de fichier index.php dans le répertoire %s
he_he: לתוסף %s חסר קובץ index.php %s
hi_in: प्लगइन %s इंडेक्स याद आ रही है.php फाइल %s
hr_hr: Dodatak %s nema index.php datoteku %s
hu_hu: %s bővítmény nem található az index.php fájl %s
id_id: Plugin %s kehilangan %sfile .php indeks
it_it: Manca il file index.php %s del plugin %s
ja_ja: プラグイン %s のindex.phpファイルが見つかりません。 %s
lt_lt: Priedų %s trūksta rodyklės.php failo %s
nl_nl: Plugin %s mist het index.php bestand %s
no_no: Utvidelse %s mangler index.php-fil %s
pl_pl: Wtyczka %s nie moze odnaleźć w index.php pliku %s
pt_br: Plugin %s está faltando o arquivo index.php %s
ro_ro: Pluginul %s nu are index.php %s
ru_ru: Плагин %s отсутствует файл index.php %s
th_th: ปลั๊กอิน %s หายไปจากไฟล์ index.php %s
tr_tr: Eklenti %s için index.php eksik %s
uk_uk: Плагін %s відсутній файл index.php %s
vi_vn: Plugin %s thiếu tập tin index.php %s
zh_cn: 插件%s丢失index.php文件%s
zh_tw: 外掛 %s 遺漏了 index.php 檔案 %s
