Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Sun
ar_sy: الأحد
ca_es: Diumenge
cs_cz: Ne
da_dk: Sønd.
de_de: So
el_gr: Κυρ
es_es: Dom
fa_ir: یکشنبه
fr_fr: Dimanche
he_he: א
hi_in: सूर्य
hr_hr: Ned
hu_hu: Vas
id_id: Matahari
it_it: Dom
ja_ja: 日曜
lt_lt: Saulė
nl_nl: Zo
no_no: Søn
pl_pl: Ndz.
pt_br: Dom
ro_ro: Du
ru_ru: Вс
th_th: อาทิตย์
tr_tr: Pazar
uk_uk: Нд
zh_cn: 星期日
zh_tw: 週日

source: Sunday
ar_sy: الاحد
ca_es: Diumenge
cs_cz: Neděle
da_dk: Søndag
de_de: Sonntag
el_gr: Κυριακή
es_es: Domingo
fa_ir: یکشنبه
fr_fr: Dimanche
he_he: ראשון
hi_in: रविवार
hr_hr: Nedelja
hu_hu: Vasárnap
id_id: Minggu
it_it: Domenica
ja_ja: 日曜日
lt_lt: Sekmadienis
nl_nl: Zondag
no_no: Søndag
pl_pl: Niedziela
pt_br: Domingo
ro_ro: duminica
ru_ru: Воскресенье
th_th: อาทิตย์
tr_tr: Pazar
uk_uk: Неділя
vi_vn: Chủ nhật
zh_cn: 星期日
zh_tw: 星期日

source: Supported.
ar_sy: مدعوم.
da_dk: Understøttet.
de_de: Unterstützt.
fr_fr: Supporté.
hi_in: समर्थित।
hr_hr: Podržano.
hu_hu: Támogatott.
id_id: Didukung.
it_it: Supportato.
ja_ja: サポート済み
lt_lt: Palaikoma.
nl_nl: Ondersteund.
no_no: Støttet.
pl_pl: Obsługiwane.
pt_br: Suportado.
ro_ro: Acceptat.
ru_ru: Поддерживается.
th_th: รองรับ.
tr_tr: Desteklenmektedir.
uk_uk: Підтримується.
vi_vn: Được hỗ trợ.
zh_cn: 已支持。

source: Switch debugging on
ar_sy: قم بتفعيل تصحيح الأخطاء
ca_es: Activar la depuració
cs_cz: Zapněte ladění
da_dk: Slå fejlfinding til
de_de: Debugging aktivieren
el_gr: Ενεργοποιήστε την αποσφαλμάτωση
es_es: Active la depuración
fa_ir: فعال کردن حالت اشکال‌زدایی
fr_fr: Activer le débogage
he_he: הפעל ניפוי שגיאות
hi_in: डीबगिंग चालू करें
hr_hr: Uključite otklanjanje pogrešaka
hu_hu: Kapcsolja be a hibakeresést
id_id: Aktifkan debugging
it_it: Attiva il debug
ja_ja: デバッグをオンにする
lt_lt: Įjungti derinimą
nl_nl: Schakel debugging aan
no_no: Aktiver feilsøkingsfunksjonen
pl_pl: Włącz debugowanie
pt_br: Alternar depuração ligada
ro_ro: Activați depanarea
ru_ru: Включить отладку
th_th: เปิดใช้งานการดีบัก
tr_tr: Hata ayıklamayı açın
uk_uk: Увімкнути налагодження
vi_vn: Bật chế độ gỡ lỗi
zh_cn: 开启调试
zh_tw: 開啟偵錯

source: Switch on the billing section, and see which payment plugins are installed.
ar_sy: قم بتفعيل قسم الفواتير، ثم اطلع على إضافات الدفع المثبتة.
ca_es: Activeu la secció de facturació i comproveu quins connectors de pagament estan instal·lats.
cs_cz: Zapněte sekci fakturace a podívejte se, které platební pluginy jsou nainstalovány.
da_dk: Tænd for fakturering sektionen, og se hvilke betalingsplugins der er installeret.
de_de: Aktivieren Sie den Bereich zur Abrechnung und überprüfen Sie, welche Zahlungs-Plugins installiert sind.
el_gr: Ενεργοποιήστε την ενότητα τιμολόγησης και δείτε ποια πρόσθετα πληρωμών είναι εγκατεστημένα.
es_es: Active la sección de facturación y averigüe qué plugins de pago están instalados.
fa_ir: بخش صورتحساب را فعال کنید و ببینید کدام افزونه‌های پرداخت نصب شده‌اند.
fr_fr: Basculez dans la section de facturation et voyez quels plugins de paiement sont installés.
he_he: הפעל את מדור החיובים, וראה אילו תוספי תשלום מותקנים.
hi_in: बिलिंग सेक्शन को चालू करें, एवं देखें कि कौन-से पेमेंट प्लगइन इंस्टॉल किए गए हैं।
hr_hr: Uključite odjeljak za naplatu i pogledajte koji su dodatci za plaćanje instalirani.
hu_hu: Kapcsolja be a számlázási részt, és nézze meg, mely fizetési bővítmények vannak telepítve.
id_id: Aktifkan bagian penagihan, dan lihat plugin pembayaran mana yang terinstal.
it_it: Attiva la sezione relativa alla fatturazione e verifica quali plugin di pagamento sono installati.
ja_ja: 課金セクションをオンにして、どの支払いプラグインがインストールされているか確認してください。
lt_lt: Įjunkite mokėjimų skiltį ir pažiūrėkite, kokie mokėjimo papildiniai yra įdiegti.
nl_nl: Schakel de factuursectie in en zie welke betaalplug-ins zijn geïnstalleerd.
no_no: Aktiver betalingsseksjonen, og se hvilke betalingsutvidelser som er installert.
pl_pl: Włącz sekcję płatności i sprawdź, jakie wtyczki płatności są zainstalowane.
pt_br: Ative a seção de faturamento e veja quais plugins de pagamento estão instalados.
ro_ro: Activați secțiunea de facturare și verificați ce plugin-uri de plată sunt instalate.
ru_ru: Включите секцию биллинга и посмотрите, какие платежные плагины установлены.
th_th: เปิดใช้งานส่วนการเรียกเก็บเงิน และดูว่ามีการติดตั้งปลั๊กอินการชำระเงินใดบ้าง.
tr_tr: Faturalandırma bölümünü açın ve hangi ödeme eklentilerinin yüklendiğini görün.
uk_uk: Увімкніть розділ білінгу та подивіться, які плагіни оплати встановлено.
vi_vn: Bật mục thanh toán và xem những plugin thanh toán nào đã được cài đặt.
zh_cn: 开启计费板块，并查看已安装的支付插件。
zh_tw: 開啟計費區塊，並查看已安裝哪些付款外掛。

source: Switch to dark mode
ar_sy: التبديل إلى الوضع الداكن
ca_es: Canvia al mode fosc
cs_cz: Přepnout do tmavého režimu
da_dk: Skift til mørk tilstand
de_de: Wechseln Sie in den Dunkelmodus
el_gr: Μετάβαση σε σκοτεινή λειτουργία
es_es: Cambiar a modo oscuro
fa_ir: به حالت تاریک تغییر دهید
fr_fr: Basculer en mode sombre
he_he: מעבר למצב כהה
hi_in: डार्क मोड में स्विच करें
hr_hr: Prebaci na tamni način rada
hu_hu: Váltás sötét módra
id_id: Beralih ke mode gelap
it_it: Passa alla modalità scura
ja_ja: ダークモードに切り替える
lt_lt: Perjungti į tamsųjį režimą
nl_nl: Overschakelen naar donkere modus
no_no: Bytt til mørk modus
pl_pl: Przełącz na tryb ciemny
pt_br: Mudar para o modo escuro
ro_ro: Comută în modul întunecat
ru_ru: Переключиться в темный режим
th_th: เปลี่ยนเป็นโหมดมืด
tr_tr: Karanlık moda geç
uk_uk: Перейти на темний режим
vi_vn: Chuyển sang chế độ tối
zh_cn: 切换到深色模式
zh_tw: 切換至深色模式

source: Switch to light mode
ar_sy: التبديل إلى الوضع الفاتح
ca_es: Canvia al mode clar
cs_cz: Přepnout do světlého režimu
da_dk: Skift til lystilstand
de_de: Wechseln Sie in den hellen Modus
el_gr: Μετάβαση σε φωτεινή λειτουργία
es_es: Cambiar a modo claro
fa_ir: به حالت روشن تغییر دهید
fr_fr: Basculer en mode lumière
he_he: מעבר למצב בהיר
hi_in: लाइट मोड में स्विच करें
hr_hr: Prebaci na svijetli način rada
hu_hu: Váltás világos módra
id_id: Beralih ke mode terang
it_it: Passa alla modalità chiara
ja_ja: ライトモードに切り替える
lt_lt: Perjungti į šviesųjį režimą
nl_nl: Overschakelen naar licht-modus
no_no: Bytt til lys modus
pl_pl: Przełącz na tryb jasny
pt_br: Alternar para o modo claro
ro_ro: Comută în modul luminos
ru_ru: Переключиться в светлый режим
th_th: เปลี่ยนเป็นโหมดสว่าง
tr_tr: Açık moda geç
uk_uk: Перейти на світлий режим
vi_vn: Chuyển sang chế độ sáng
zh_cn: 切换到浅色模式
zh_tw: 切換至淺色模式

source: Switching this off later hides the Billing menu but keeps every order
ar_sy: عند إيقاف هذا لاحقًا، يتم إخفاء قائمة الفواتير لكن يبقى كل طلب
ca_es: Desactivar-ho més tard amaga el menú de facturació, però manté cada ordre
cs_cz: Pokud tuto funkci později vypnete, menu Fakturace se skryje, ale všechny objednávky zůstanou viditelné
da_dk: Slår dette fra senere skjuler faktureringsmenuen, men behold hver ordre
de_de: Wenn Sie dies später deaktivieren, wird das Menü Abrechnung ausgeblendet, aber jede Bestellung bleibt
el_gr: Η απενεργοποίηση αυτή αργότερα αποκρύπτει το μενού Τιμολόγησης, αλλά διατηρεί κάθε εντολή
es_es: Si se desactiva esta opción más tarde, el menú de Facturación desaparecerá, pero todos los pedidos permanecerán visibles
fa_ir: اگر بعداً این گزینه را غیرفعال کنید، منوی صورتحساب پنهان می‌شود، اما همه سفارش‌ها باقی می‌مانند
fr_fr: Désactiver cette option masque ensuite le menu de facturation mais conserve toutes les commandes
he_he: כיבוי אפשרות זו מאוחר יותר יסתיר את תפריט החיובים אך ישמור על כל הזמנה
hi_in: बाद में इसे बंद करने से बिलिंग मेनू छिप जाता है, लेकिन सभी ऑर्डर अपनी जगह पर ही रहते हैं
hr_hr: Kasnije isključivanje ove opcije skriva izbornik Naplata, ali zadržava sve narudžbe
hu_hu: Ennek későbbi kikapcsolása elrejti a Számlázás menüt, de megőrzi az összes megrendelés
id_id: Menonaktifkan ini nanti menyembunyikan menu Billing tetapi mempertahankan setiap perintah
it_it: Disattivando questa funzione in seguito, il menu Fatturazione verrà nascosto, ma ogni ordine verrà mantenuto
ja_ja: 後でこのスイッチをオフにすると、課金メニューは非表示になりますが、すべての注文は保持されます
lt_lt: Vėliau tai išjungus paslepiamas atsiskaitymo meniu, tačiau visi užsakymai išlieka
nl_nl: Uitschakelen op een later tijdstip verbergt het factuuradres menu maar houdt elke order
no_no: Å slå dette av senere skjuler faktureringsmenyen, men bevarer alle bestillinger
pl_pl: Późniejsze wyłączenie tej opcji ukrywa menu Płatności, ale zachowuje każde zamówienie
pt_br: Desativar esta opção depois oculta o menu de Cobrança, mas mantém todos os pedidos
ro_ro: Dezactivarea acestei funcții mai târziu ascunde meniul de facturare, dar păstrează toate comenzile
ru_ru: Выключение этого параметра позже скрывает меню биллинга, но сохраняет каждый заказ
th_th: การปิดสิ่งนี้ในภายหลังจะซ่อนเมนู Billing แต่ยังคงเก็บทุกคำสั่งซื้อ
tr_tr: Bunu daha sonra kapatmak Faturalandırma menüsünü gizler ancak tüm siparişleri
uk_uk: Вимкнення цього пізніше приховає меню білінгу, але збереже кожне замовлення
vi_vn: Tắt tính năng này sau này sẽ ẩn menu Thanh toán nhưng vẫn giữ lại mọi đơn hàng
zh_cn: 稍后关闭此项会隐藏计费菜单，但会保留每笔订单
zh_tw: 稍後關閉此功能會隱藏帳單選單，但會保留每筆訂單

source: System
ar_sy: النظام
ca_es: Sistema
cs_cz: Systém
el_gr: Σύστημα
es_es: Sistema
fa_ir: سیستم
fr_fr: Système
he_he: מערכת
hi_in: सिस्टम
hr_hr: Sustav
hu_hu: Rendszer
id_id: Sistem
it_it: Sistema
ja_ja: システム
lt_lt: Sistema
nl_nl: Systeem
pt_br: SISTEMA
ro_ro: Sistem
ru_ru: Система
th_th: ระบบ
tr_tr: Sistem
uk_uk: Система
vi_vn: Hệ thống
zh_cn: 系统
zh_tw: 系統

source: System info
ar_sy: معلومات النظام
ca_es: Informació del sistema
cs_cz: Systémové informace
el_gr: Πληροφορίες συστήματος
es_es: Info del sistema
fa_ir: اطلاعات سیستم
fr_fr: Informations sur le système
he_he: פרטי מערכת
hi_in: सिस्टम की जानकारी
hr_hr: Informacije o sustavu
hu_hu: Rendszerinformációk
id_id: Info sistem
it_it: Informazioni di sistema
ja_ja: システム情報
lt_lt: Sistemos informacija
nl_nl: Systeem info
no_no: System informasjon
pl_pl: Informacje systemowe
pt_br: Informações do Sistema
ro_ro: Informații sistem
ru_ru: Информация о системе
th_th: ข้อมูลระบบ
tr_tr: Sistem bilgileri
uk_uk: Системна інформація
vi_vn: Thông tin hệ thống
zh_cn: 系统信息
zh_tw: 系統資訊

source: System status
ar_sy: حالة النظام
ca_es: Estat del sistema
cs_cz: Stav systému
el_gr: Κατάσταση συστήματος
es_es: Estado del sistema
fa_ir: وضعیت سیستم
fr_fr: Statut du système
he_he: מצב המערכת
hi_in: सिस्टम स्टेटस
hr_hr: Status sustava
hu_hu: Rendszerállapot
id_id: Status sistem
it_it: Stato del sistema
ja_ja: システムの状態
lt_lt: Sistemos būklė
nl_nl: Status van systeem
pl_pl: Stan systemu
pt_br: Status do sistema
ro_ro: Starea sistemului
ru_ru: Статус системы
th_th: สถานะของระบบ
tr_tr: Sistem durumu
uk_uk: Стан системи
vi_vn: Trạng thái hệ thống
zh_cn: 系统状态
zh_tw: 系統狀態

source: Table prefix
ar_sy: بادئة الجدول
ca_es: Prefix de la taula
cs_cz: Prefix tabulek
da_dk: Tabel præfiks
de_de: Tabellenpräfix
el_gr: Πρόθεμα πίνακα
es_es: Prefijo de tabla
fa_ir: پیش شماره جدول
fr_fr: Préfixe de table
he_he: קידומת טבלה
hi_in: टेबल उपसर्ग
hr_hr: Prefiks tablice
hu_hu: Táblázat előtagja
id_id: Awalan tabel
it_it: Prefisso tabella
ja_ja: テーブルプレフィクス
lt_lt: Lentelės prefiksas
nl_nl: Tabel voorvoegsel
no_no: Tabellprefiks
pl_pl: Prefiks tabel
pt_br: Prefixo da tabela
ro_ro: Prefix tabel
ru_ru: Префикс таблиц
th_th: คํานําหน้าตาราง
tr_tr: Tablo öneki
uk_uk: Префікс таблиць
vi_vn: Tiền tố bảng
zh_cn: 表前缀
zh_tw: 表前綴

source: Take credits back off this account. You can add them again afterwards, and
ar_sy: استرجع النقاط من هذا الحساب. يمكنك إضافتها مرة أخرى لاحقًا، و
ca_es: Retira crèdits d'aquest compte. Pots tornar-los a afegir després, i
cs_cz: Zpětně odeberte kredity z tohoto účtu. Poté je můžete znovu přidat a
da_dk: Tag kreditter tilbage fra denne konto. Du kan tilføje dem igen bagefter, og
de_de: Entziehen Sie diesem Konto die vergebenen Credits. Sie können sie später wieder hinzufügen, und
el_gr: Αφαιρέστε πιστώσεις από αυτόν τον λογαριασμό. Μπορείτε να τις προσθέσετε ξανά αργότερα, και
es_es: Retira los créditos de esta cuenta. Puedes añadirlos de nuevo más tarde, y
fa_ir: اعتبار را از این حساب پس بگیرید. می‌توانید بعداً دوباره آن را اضافه کنید، و
fr_fr: Retirer les crédits de ce compte. Vous pourrez les ajouter à nouveau par la suite, et
he_he: הסר קרדיטים מחשבון זה. תוכל להוסיף אותם שוב לאחר מכן, ו
hi_in: इस खाते से क्रेडिट वापस ले लें। बाद में आप उन्हें फिर से जोड़ सकते हैं, और
hr_hr: Oduzmite kredite s ovog računa. Možete ih ponovno dodati kasnije, i
hu_hu: Vonjon vissza krediteket erről a fiókról. Később újra hozzáadhatja őket, és
id_id: Tarik kembali kredit dari akun ini. Anda dapat menambahkannya kembali setelahnya, dan
it_it: Togli i crediti da questo account. Potrai aggiungerli di nuovo in seguito, e
ja_ja: このアカウントからクレジットを取り戻します。後で再度クレジットを追加することができます。
lt_lt: Nurašykite kreditus iš šios sąskaitos. Vėliau galėsite juos vėl pridėti, o
nl_nl: Haal de credits weer van dit account af. U kunt ze daarna opnieuw toevoegen, en
no_no: Ta kreditter tilbake fra denne kontoen. Du kan legge dem til igjen senere, og
pl_pl: Odejmij kredyty z tego konta. Możesz je później dodać ponownie, a
pt_br: Retirar créditos desta conta. Você pode adicioná-los novamente, e depois
ro_ro: Returnați creditele de pe acest cont. Puteți să le adăugați din nou ulterior, și
ru_ru: Возьмите кредиты с этого аккаунта. Вы можете добавить их снова после этого и
th_th: ดึงเครดิตคืนจากบัญชีนี้. คุณสามารถเพิ่มกลับเข้ามาได้ในภายหลัง, และ
tr_tr: Bu hesaptan kredileri geri alın. Daha sonra bunları tekrar ekleyebilirsiniz ve
uk_uk: Спишіть кредити з цього облікового запису. Ви зможете додати їх знову пізніше, і
vi_vn: Thu hồi tín dụng khỏi tài khoản này. Bạn có thể thêm lại sau đó, và
zh_cn: 从该帐户中扣除积分。您之后可以再次添加，并且
zh_tw: 從此帳號收回點數。您稍後可以再次新增，而且

source: Technology
ar_sy: تكنولوجيا
ca_es: Tecnologia
cs_cz: Technologie
da_dk: Teknologi div.
de_de: Technik
el_gr: Τεχνολογία
es_es: Tecnología
fa_ir: تکنولوژی
fr_fr: Technologies
he_he: טכנולוגיה
hi_in: टेक्‍नोलॉजी
hr_hr: Tehnologija
hu_hu: Technológia
id_id: Teknologi
it_it: Tecnologia
ja_ja: テクノロジー
lt_lt: Technologija
nl_nl: Technologie
no_no: Teknologi
pl_pl: Technologia
pt_br: Tecnologia
ro_ro: Tecnologie
ru_ru: Технология
th_th: เทคโนโลยี
tr_tr: Teknoloji
uk_uk: Технології
vi_vn: Công nghệ
zh_cn: 科技
zh_tw: 技術

source: Test connection
ar_sy: اختبار الاتصال
ca_es: Prova la connexió
cs_cz: Otestovat připojení
da_dk: Test forbindelse
de_de: Verbindungsprüfung
el_gr: Έλεγχος σύνδεσης
es_es: Prueba de conexión
fa_ir: آزمایش اتصال
fr_fr: Tester la connexion
he_he: בדוק את החיבור
hi_in: कनेक्शन का परीक्षण करें
hr_hr: Testiraj vezu
hu_hu: Kapcsolat tesztelése
id_id: Uji koneksi
it_it: Test della connessione
ja_ja: 接続をテスト
lt_lt: Patikrinti ryšį
nl_nl: Verbindingstest testen
no_no: Sjekk tilkobling
pl_pl: Test połączenia
pt_br: Testar conexão
ro_ro: Testează conexiunea
ru_ru: Проверить соединение
th_th: ทดสอบการเชื่อมต่อ
tr_tr: Bağlantıyı test et
uk_uk: Перевірити підключення
vi_vn: Kiểm tra kết nối
zh_cn: 测试连接
zh_tw: 測試連線

source: Test email
ar_sy: بريد تجريبي
ca_es: Correu electrònic de prova
cs_cz: Test emailu
de_de: Email Test
es_es: E-mail de prueba
fa_ir: ایمیل آزمایشی
fr_fr: Email de test
he_he: בדיקת אימייל
hi_in: टेस्ट ईमेल
hr_hr: Testiranje e-pošte
hu_hu: Teszt e-mail
id_id: Uji email
ja_ja: メールをテスト
lt_lt: Tikrinti el. paštą
no_no: Test e-post
pl_pl: Próbny email
pt_br: E-mail de Teste
ro_ro: Email de test
ru_ru: Тест e-mail
th_th: ทดสอบอีเมลล์
tr_tr: Test e-postası
uk_uk: Тест e-mail
vi_vn: Kiểm tra email
zh_cn: 测试邮件
zh_tw: 測試郵件

source: Test email, %s
ar_sy: بريد تجريبي , %s
ca_es: Correu electrònic de prova, %s
cs_cz: Testovací email, %s
de_de: Email Test, %s
el_gr: Δοκιμή email, %s
es_es: E-mail de prueba, %s
fa_ir: ایمیل آزمایشی، %s
fr_fr: Email de test, %s
he_he: בדיקת אימייל, %s
hi_in: ईमेल का परीक्षण करें, %s
hr_hr: Testirajte e-poštu, %s
hu_hu: Teszt e-mail, %s
id_id: Uji email, %s
it_it: Mail di prova, %s
ja_ja: テストメール、%s
lt_lt: Tikrinti el. paštą, %s
no_no: Test e-post %s
pl_pl: Próbny email, %s
pt_br: Teste de e-mail, %s
ro_ro: Email test, %s
ru_ru: Тест e-mail, %s
th_th: ทดสอบอีเมลล์, %s
tr_tr: Test e-postası, %s
uk_uk: Тест e-mail, %s
vi_vn: Thư kiểm tra, %s
zh_cn: 测试邮件, %s
zh_tw: 測試郵件，%s

source: Test it
da_dk: Test det
fr_fr: Testez-le
ja_ja: テストする
nl_nl: Test het
pl_pl: Testuj
pt_br: Testar
ru_ru: Протестировать

source: Tested up to
ar_sy: تم اختباره حتى
ca_es: Provat fins a
cs_cz: Otestováno až do
da_dk: Testet op til
de_de: Getestet bis zu
el_gr: Δοκιμασμένο μέχρι
es_es: Probado hasta
fa_ir: آزمایش شده تا
fr_fr: Testé jusqu'à
he_he: נבדק עד
hi_in: तक परीक्षण किया गया
hr_hr: Testirano do
hu_hu: Tesztelve eddig
id_id: Diuji hingga
it_it: Testato fino a
ja_ja: テストされた最大数
lt_lt: Patikrinta iki
nl_nl: Getest tot
no_no: Testet opp til
pl_pl: Przetestowano do
pt_br: Testado até
ro_ro: Testat până la
ru_ru: Проверено до
th_th: ทดสอบถึง
tr_tr: Test edilen en yüksek sürüm
uk_uk: Протестовано до
vi_vn: Đã kiểm tra đến
zh_cn: 最高测试至
zh_tw: 已測試至

source: Testing…
ar_sy: الاختبار جاري…
ca_es: Comprovant…
cs_cz: Testování…
da_dk: Test…
de_de: Testen…
el_gr: Έλεγχος…
es_es: Pruebas en curso…
fa_ir: در حال آزمایش…
fr_fr: Test de…
he_he: בדיקה…
hi_in: टेस्टिंग…
hr_hr: Testiranje…
hu_hu: Tesztelés…
id_id: Menguji…
it_it: Test in corso…
lt_lt: Testavimas…
no_no: Tester…
pl_pl: Testowanie…
pt_br: Testando…
ro_ro: Testare…
ru_ru: Тестирование…
th_th: กำลังทดสอบ…
tr_tr: Test ediliyor…
uk_uk: Тестування…
vi_vn: Đang kiểm tra…
zh_cn: 正在测试中……
zh_tw: 測試中…

source: Text
ar_sy: نص
ca_es: SMS
da_dk: Tekst
el_gr: Κείμενο
es_es: Texto
fa_ir: پیامک
fr_fr: Texte du texte
he_he: טקסט
hi_in: टेक्स्ट
hr_hr: Tekstualna poruka
hu_hu: SMS
id_id: Teks
it_it: Testo
ja_ja: テキスト
lt_lt: SMS žinutė
nl_nl: Tekstveld
no_no: Tekst
pl_pl: Tekst
pt_br: texto
ru_ru: Текст
th_th: ข้อความ
tr_tr: Metin
uk_uk: Текст
vi_vn: Nhắn tin
zh_cn: 文本
zh_tw: 發簡訊

source: Text Color
ar_sy: لون النص
cs_cz: Barva textu
da_dk: Tekst Farve
de_de: Textfarbe
el_gr: Χρώμα Κειμένου
es_es: Color del texto
fa_ir: رنگ متن
fr_fr: Couleur du texte
he_he: צבע טקסט
hi_in: टेक्स्ट कलर
hr_hr: Boja teksta
hu_hu: Szöveg színe
id_id: Warna Teks
it_it: Colore Del Testo
ja_ja: テキストの色
lt_lt: Teksto spalva
nl_nl: Tekst kleur
no_no: Tekst farge
pl_pl: Kolor tekstu
pt_br: Cor do texto
ro_ro: Culoare text
ru_ru: Цвет текста
th_th: สีข้อความ
tr_tr: Metin Rengi
uk_uk: Колір тексту
vi_vn: Màu Văn bản
zh_cn: 文本颜色
zh_tw: 文字顏色

source: Text offset_x
ar_sy: نبذة_النص
ca_es: offset_x de text
cs_cz: Odsazení textu x
da_dk: Tekst forskydning_x
el_gr: Μετατόπιση κειμένου_x
es_es: Texto offset_x
fa_ir: متن offset_x
fr_fr: Offset_x de texte
he_he: offset_x טקסט
hi_in: पाठ offset_x
hr_hr: Tekstni offset_x
hu_hu: Szöveg offset_x
id_id: teks offset_x
it_it: Spostamento testo_x
ja_ja: テキストoffset_x
lt_lt: Teksto offset_x
nl_nl: Tekst offset_x
no_no: Tekst offset_x
pl_pl: Przesunięcie_tekstu x
pt_br: Deslocamento de texto
ru_ru: Смещение текста
th_th: offset_xข้อความ
tr_tr: Metin offset_x
uk_uk: Текст_зміщення_x
vi_vn: offset_x văn bản
zh_cn: 文本偏移量
zh_tw: 文本offset_x

source: Text offset_y
ar_sy: إلغاء النص_y
ca_es: Offset_y de text
cs_cz: Odsazení textu y
da_dk: Tekstforskydning_y
el_gr: Μετατόπιση κειμένου_y
es_es: Texto desplazado_y
fa_ir: متن offset_y
fr_fr: Offset_y de texte
he_he: offset_y טקסט
hi_in: पाठ offset_y
hr_hr: Tekstni offset_y
hu_hu: Szöveg offset_y
id_id: teks offset_y
it_it: Spostamento del testo
ja_ja: テキスト offset_y
lt_lt: Teksto offset_y
nl_nl: Tekst offset_y
no_no: Tekst forskyvning_y
pl_pl: Przesunięcie_tekstu y
pt_br: Deslocamento de texto
ru_ru: Текстовое смещение_y
th_th: offset_yข้อความ
tr_tr: Metin offset_y
uk_uk: Текст_зміщення_у
vi_vn: Offset_y văn bản
zh_cn: 文本偏移量
zh_tw: 文本offset_y

source: Thank you for using <a href="%s" target="_blank">Shopclass</a>
ar_sy: شكرًا لاستخدامك <a href="%s" target="_blank">Shopclass</a>
ca_es: Gràcies per utilitzar <a href="%s" target="_blank">Shopclass</a>
cs_cz: Děkujeme, že používáte <a href="%s" target="_blank">Shopclass</a>
da_dk: Tak fordi du bruger <a href="%s" target="_blank">Shopclass</a>
de_de: Vielen Dank, dass Sie <a href="%s" target="_blank">Shopclass</a> nutzen
el_gr: Σας ευχαριστούμε που χρησιμοποιείτε το <a href="%s" target="_blank">Shopclass</a>
es_es: Gracias por utilizar <a href="%s" target="_blank">Shopclass</a>
fa_ir: از اینکه از <a href="%s" target="_blank">Shopclass</a> استفاده می‌کنید، سپاسگزاریم
fr_fr: Merci d'utiliser <a href="%s" target="_blank">Shopclass</a>
he_he: תודה על השימוש ב-<a href="%s" target="_blank">Shopclass</a>
hi_in: <a href="%s" target="_blank">Shopclass</a> का उपयोग करने के लिए धन्यवाद
hr_hr: Hvala vam što koristite <a href="%s" target="_blank">Shopclass</a>
hu_hu: Köszönjük, hogy a <a href="%s" target="_blank">Shopclass</a>-t használja
id_id: Terima kasih telah menggunakan <a href="%s" target="_blank">Shopclass</a>
it_it: Grazie per aver utilizzato <a href="%s" target="_blank">Shopclass</a>
ja_ja: <a href="%s" target="_blank">ショップクラス</a> をご利用いただきありがとうございます。
lt_lt: Dėkojame, kad naudojate <a href="%s" target="_blank">Shopclass</a>
nl_nl: Bedankt voor het gebruiken van <a href="%s" target="_blank">Shopclass</a>
no_no: Takk for at du bruker <a href="%s" target="_blank">Shopclass</a>
pl_pl: Dziękujemy, że korzystasz z <a href="%s" target="_blank">Shopclass</a>
pt_br: Obrigado por usar a classe <a href="%s" target="_blank">Shopclass</a>
ro_ro: Vă mulțumim că ați folosit <a href="%s" target="_blank">Shopclass</a>
ru_ru: Спасибо за использование <a href="%s" target="_blank">Shopclass</a>
th_th: ขอบคุณที่ใช้ <a href="%s" target="_blank">Shopclass</a>
tr_tr: <a href="%s" target="_blank">Shopclass</a>’ı kullandığınız için teşekkür ederiz
uk_uk: Дякуємо, що використовуєте <a href="%s" target="_blank">Shopclass</a>
vi_vn: Cảm ơn bạn đã sử dụng <a href="%s" target="_blank">Shopclass</a>
zh_cn: 感谢您使用 <a href="%s" target="_blank">Shopclass</a>
zh_tw: 感謝您使用 <a href="%s" target="_blank">Shopclass</a>

source: That user connected, but isn't allowed to use the database %s. In your hosting
ar_sy: تم توصيل ذلك المستخدم، لكنه غير مسموح له باستخدام قاعدة البيانات %s. في خدمة الاستضافة الخاصة بك
da_dk: Denne bruger er tilsluttet, men har ikke tilladelse til at bruge databasen %s. I din hosting
fr_fr: Cet utilisateur est connecté, mais n'est pas autorisé à utiliser la base de données %s. Dans votre hébergement
hi_in: वह उपयोगकर्ता जुड़ गया है, लेकिन उसे डेटाबेस %s का उपयोग करने की अनुमति नहीं है। आपके होस्टिंग प्लेटफॉर्म में भी ऐसा ही नियम लागू है
hu_hu: A felhasználó csatlakozott, de nincs jogosultsága a(z) %s adatbázis használatára. A tárhely
id_id: Pengguna tersebut terhubung, tetapi tidak diizinkan menggunakan basis data %s. Di hosting Anda
it_it: Quell'utente si è connesso, ma non ha il permesso di utilizzare il database %s. Nel tuo servizio di hosting
ja_ja: そのユーザーは接続されましたが、データベース %sの使用は許可されていません。あなたのホスティングで
nl_nl: Deze gebruiker is verbonden, maar is niet toegestaan om de database %ste gebruiken. In uw hosting
no_no: Den brukeren koblet til, men har ikke tillatelse til å bruke databasen %s. I webhotellets
pl_pl: Ten użytkownik nawiązał połączenie, ale nie ma uprawnień do korzystania z bazy danych %s. W swoim hostingu
pt_br: Esse usuário está conectado, mas não tem permissão para usar o banco de dados %s. Na sua hospedagem
ro_ro: Acest utilizator s-a conectat, dar nu are permisiunea de a utiliza baza de date %s. În setările serverului dumneavoastră
ru_ru: Этот пользователь подключен, но не может использовать базу данных %sв вашем хостинге
th_th: ผู้ใช้นั้นเชื่อมต่อแล้ว แต่ไม่ได้รับอนุญาตให้ใช้ฐานข้อมูล %s ในโฮสติ้งของคุณ
tr_tr: O kullanıcı bağlandı, ancak %s veritabanını kullanmasına izin verilmiyor. Barındırma hizmetinizde
uk_uk: Цей користувач підключився, але йому не дозволено використовувати базу даних %s. На вашому хостингу
zh_cn: 该用户已连接，但无权使用数据库 %s。在您的托管
