Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Free disk space
ar_sy: المساحة الحرة على القرص
ca_es: Espai lliure de disc
cs_cz: Volné místo na disku
da_dk: Ledig diskplads
de_de: Freier Festplattenplatz
el_gr: Ελεύθερος χώρος στον δίσκο
es_es: Espacio libre en el disco
fa_ir: فضای خالی دیسک
fr_fr: Espace disque libre
he_he: שטח דיסק פנוי
hi_in: उपलब्ध डिस्क स्थान
hr_hr: Slobodan prostor na disku
hu_hu: Szabad lemezterület
id_id: Ruang disk kosong
it_it: Spazio libero su disco
ja_ja: 空きディスク容量
lt_lt: Laisva disko vieta
nl_nl: Vrije schijfruimte
no_no: Ledig lagringsplass
pl_pl: Wolne miejsce na dysku
pt_br: Espaço livre em disco
ro_ro: Spațiu liber pe disc
ru_ru: Свободное место
th_th: พื้นที่ว่างในดิสก์
tr_tr: Kullanılabilir disk alanı
uk_uk: Вільний дисковий простір
vi_vn: Dung lượng đĩa còn trống
zh_cn: 可用磁盘空间
zh_tw: 可用磁碟空間

source: Free listings per seller
ar_sy: عدد الإعلانات المجانية لكل بائع
ca_es: Anuncis gratuïts per venedor
cs_cz: Počet bezplatných inzerátů na prodejce
da_dk: Gratis opslag pr. sælger
de_de: Kostenlose Anzeigen pro Verkäufer
el_gr: Δωρεάν αγγελίες ανά πωλητή
es_es: Anuncios gratuitos por vendedor
fa_ir: آگهی‌های رایگان به ازای هر فروشنده
fr_fr: Annonces gratuites par vendeur
he_he: מודעות בחינם לכל מוכר
hi_in: प्रत्येक विक्रेता के लिए निःशुल्क सूचियाँ
hr_hr: Besplatni oglasi po prodavaču
hu_hu: Ingyenes hirdetések eladónként
id_id: Daftar gratis per penjual
it_it: Annunci gratuiti per venditore
ja_ja: 販売者あたりの無料リスト
lt_lt: Nemokami sąrašai vienam pardavėjui
nl_nl: Gratis aanbiedingen per verkoper
no_no: Gratis annonser per selger
pl_pl: Darmowe ogłoszenia na sprzedawcę
pt_br: Anúncios gratuitos por vendedor
ro_ro: Anunțuri gratuite pentru fiecare vânzător
ru_ru: Бесплатные списки на продавца
th_th: จำนวนลิสต์รายการฟรีต่อผู้ขาย
tr_tr: Satıcı başına ücretsiz ilan sayısı
uk_uk: Безкоштовні оголошення на продавця
vi_vn: Số rao vặt miễn phí cho mỗi người bán
zh_cn: 每位卖家免费广告数
zh_tw: 每位賣家免費廣告清單

source: Freetype library is required. How to <a target="_blank" href="%s">install/configure</a>
da_dk: Fri type bibliotek er krævet. Hvordan ? <a target="_blank" href="%s">Install/Configure</a>
fr_fr: La bibliothèque Freetype est nécessaire au fonctionnement. Voir <a target="_blank" href="%s">comment l'installer/la configurer</a>
ja_ja: Freetypeライブラリが必要です。手順：<a target="_blank" href="%s">install/configure</a>
nl_nl: Freetype bibliotheek is vereist. Hoe te <a target="_blank" href="%s">installeren/configureren</a>
pt_br: Biblioteca FreeType é necessária. Como <a target="_blank" href="%s"> instalar/configurar</a>
ru_ru: Требуется Freetype library. Как <a target="_blank" href="%s">установить/настроить</a>

source: Frequency
ar_sy: التكرار
ca_es: Freqüència
cs_cz: Frekvence
da_dk: Frekvens
de_de: Häufigkeit
el_gr: Συχνότητα
es_es: Frecuencia
fa_ir: تناوب
fr_fr: Fréquence
he_he: תדירות
hi_in: आवृत्ति
hr_hr: Učestalost
hu_hu: Gyakoriság
id_id: Frekuensi
it_it: Frequenza
ja_ja: 利息支払回数
lt_lt: Dažnis
nl_nl: Frequentie
no_no: Hyppighet
pl_pl: Częstotliwość
pt_br: Frequência
ro_ro: Frecvență
ru_ru: Частота
th_th: ความถี่
tr_tr: Sıklık
uk_uk: Частота
vi_vn: Tần suất
zh_cn: 频率
zh_tw: 頻率

source: Fri
ar_sy: الجمعة
ca_es: Divendres
cs_cz: Pá
da_dk: Fred.
de_de: Fr
el_gr: Παρ
es_es: Vie
fa_ir: جمعه
fr_fr: Vendredi
he_he: ו
hi_in: शुक्रवार
hr_hr: Pet
hu_hu: Pé
id_id: Jumat
it_it: Ven
ja_ja: 金曜
nl_nl: Vrij
no_no: Fre
pl_pl: Pt.
pt_br: Sex
ro_ro: Vi
ru_ru: Пт
th_th: ศุกร์
tr_tr: Cuma
uk_uk: Пт
vi_vn: Thứ sáu
zh_cn: 星期五
zh_tw: 週五

source: Friday
ar_sy: الجمعة
ca_es: Divendres
cs_cz: Pátek
da_dk: Fredag
de_de: Freitag
el_gr: Παρασκευή
es_es: Viernes
fa_ir: جمعه
fr_fr: Vendredi
he_he: שישי
hi_in: शुक्रवार
hr_hr: Petak
hu_hu: Péntek
id_id: Jumat
it_it: Venerdi
ja_ja: 金曜日
lt_lt: Penktadienis
nl_nl: Vrijdag
no_no: Fredag
pl_pl: Piątek
pt_br: Sexta
ro_ro: vineri
ru_ru: Пятницы
th_th: ศุกร์
tr_tr: Cuma
uk_uk: П'ятниця
vi_vn: Thứ sáu
zh_cn: 星期五
zh_tw: 星期五

source: Friend's email: this field is required
ar_sy: البريد الإلكتروني للصديق: هذا الحقل مطلوب
ca_es: Correu electrònic de l'amic: aquest camp és obligatori
cs_cz: E-mail přítele: toto pole je povinné
da_dk: Vens e-mail: Dette felt er påkrævet
de_de: E-Mail des Freunds: Dieses Feld ist erforderlich
el_gr: E-mail φίλου: αυτό το πεδίο είναι απαραίτητο
es_es: Correo electrónico de amigos: este campo es obligatorio
fa_ir: ایمیل دوست: این رشته مورد نیاز است
fr_fr: E-mail de l'ami: ce champ est obligatoire
he_he: דואר אלקטרוני של חבר: שדה זה נדרש
hi_in: मित्र का ईमेल: इस फ़ील्ड की आवश्यकता है
hr_hr: Prijateljeva e-pošta: ovo je polje obavezno
hu_hu: Barát e-mail címe: ez a mező szükséges
id_id: Email teman: bidang ini diperlukan
it_it: E-mail dell'amico: questo campo è obbligatorio
ja_ja: 友達のメールアドレス：このフィールドは必須です
lt_lt: Draugo el. paštas: šis laukas yra būtinas
nl_nl: Vriends-e-mail: dit veld is vereist
no_no: Venners e-post: Dette feltet er påkrevd
pl_pl: Adres e-mail znajomego: to pole jest wymagane
pt_br: E-mail do amigo: este campo é obrigatório
ro_ro: E-mailul prietenului : acest câmp este necesar
ru_ru: E-mail друга: это поле обязательно для заполнения
th_th: อีเมลของเพื่อน: ต้องระบุเขตข้อมูลนี้
tr_tr: Arkadaşınızın e-postası: Bu alan gereklidir
uk_uk: Електронна пошта друга: це поле обов'язкове для заповнення
vi_vn: Email của bạn bè: trường này là bắt buộc
zh_cn: 朋友的电子邮件: 此字段是必填项
zh_tw: 朋友的電子郵件：此欄位是必需的

source: Friend's name: this field is required
ar_sy: اسم الأصدقاء: هذا الحقل مطلوب
ca_es: Nom de l'amic: aquest camp és obligatori
cs_cz: Jméno přítele: toto pole je povinné
da_dk: Vens navn: dette felt er påkrævet
de_de: Name des Freunds: Dieses Feld ist erforderlich
el_gr: Όνομα φίλου: αυτό το πεδίο είναι απαραίτητο
es_es: Nombre del amigo: este campo es obligatorio
fa_ir: نام دوست: این رشته مورد نیاز است
fr_fr: Nom de votre ami: ce champ est obligatoire
he_he: שם חבר: שדה זה נדרש
hi_in: मित्र का नाम: इस फ़ील्ड की आवश्यकता है
hr_hr: Ime prijatelja: ovo je polje obavezno
hu_hu: Barát neve: ez a mező kötelező
id_id: Nama teman: bidang ini diperlukan
it_it: Nome dell'amico: questo campo è obbligatorio
ja_ja: 友達の名前: このフィールドは必須です
lt_lt: Draugo vardas: šis laukas yra būtinas
nl_nl: Naam vriend: dit veld is vereist
no_no: Venners navn: Dette feltet er påkrevd
pl_pl: Nazwa znajomego: to pole jest wymagane
pt_br: Nome do amigo: este campo é obrigatório
ro_ro: Numele prietenului: acest câmp este necesar
ru_ru: Имя друга: это поле обязательно
th_th: ชื่อเพื่อน: ต้องระบุเขตข้อมูลนี้
tr_tr: Arkadaşınızın adı: bu alan gereklidir
uk_uk: Ім'я друга: це поле обов'язкове для заповнення
vi_vn: Tên của bạn bè: trường này là bắt buộc
zh_cn: 朋友的名字：必填项
zh_tw: 朋友的名字：此欄位是必需的

source: Friendship - Activity Partners
ar_sy: صداقة - شركاء في النشاطات
ca_es: Amistat - Companys d'Activitat
cs_cz: Přátelství - Partnerské aktivity
da_dk: Venskaber søges
de_de: Freundschaft - Veranstaltungen
el_gr: Φιλία - Σύντροφοι δραστηριοτήτων
es_es: Amistad - Compañeros
fa_ir: دوستی - فعالیت ‌های مشارکتی
fr_fr: Amitiés, Partenaires pour activités
he_he: חברויות
hi_in: दोस्ती - गतिविधि भागीदारों
hr_hr: Prijateljstvo - Partenerstvo
hu_hu: Barátság - közös akciók
id_id: Persahabatan - Mitra Aktivitas
it_it: Amicizia - Partner per attività
ja_ja: 友達を探す（一緒に何かの活動をする）
lt_lt: Draugystė - Veiklos partneriai
nl_nl: Vriendschap - Activiteit Partners
no_no: Vennskap - Fritidsvenn
pl_pl: Przyjaciele
pt_br: Amizade - Parceria
ro_ro: Prietenii - Parteneri activitati
ru_ru: Дружба
th_th: มิตรภาพ - กิจกรรมร่วมกัน
tr_tr: Arkadaşlık - Etkinlik Ortakları
uk_uk: Дружба - Партнерами
vi_vn: Kết bạn - Hợp tác
zh_cn: 友谊 - 活动合作伙伴
zh_tw: 友誼 - 活動夥伴

source: From
ar_sy: من
ca_es: De
cs_cz: Od
da_dk: Fra
de_de: Von
el_gr: Από
es_es: De
fa_ir: از
fr_fr: De
he_he: מ
hi_in: से
hr_hr: Od
hu_hu: Tőle:
id_id: Dari
it_it: Da
ja_ja: 差出人:
lt_lt: Iš
nl_nl: Van
no_no: Fra
pl_pl: Od
pt_br: De
ro_ro: De la
ru_ru: Для
th_th: จาก
tr_tr: İleten
uk_uk: Від
vi_vn: Từ
zh_cn: 来自
zh_tw: 從

source: From here, you can edit or delete the listings reported by users (spam, misclassified, duplicate, expired, offensive). You can also delete the report if you consider it mistaken.
ar_sy: من هنا، يمكنك تعديل أو حذف قوائم تم الابلاغ عنها من قبل المستخدمين (مزعجة, سيئة التصنيف, مكررة, منتهية الصلاحية, مهينة). يمكنك أيضا حذف التقارير إذا كنت توقن ان فيها خطأ.
ca_es: Des d'aquí, pots ediatar o eliminar els anuncis reportats pels usuaris (contingut brossa, mal classificats, duplicats, caducats i ofensius). També pots eliminar el report si consideres que ha estat un error.
cs_cz: Odtud můžete upravovat nebo mazat položky, které uživatelé nahlásí (spam, špatně zařazené, duplikáty, expirované, urážlivé). Můžete také hlášení smazat pokud ho považujete za mylný.
da_dk: Her kan du redigere, slette, alle bruger rapporterede annoncer (spam, fejlklassificerede, duplikerede, udløbne, stødende, osv.) Du kan også hele rapporteringen hvis du mener det er fejlvurderet.
de_de: Hier können Sie die Angebote die von Usern gemeldet wurden, bearbeiten oder löschen (Spam, falsch klassifiziert, doppelt, abgelaufen, beleidigend). Sie können außerdem den Bericht löschen, wenn Sie denken dass dieser falsch is
el_gr: Από εδώ, μπορείτε να επεξεργαστείτε ή να διαγράψετε τις καταχωρήσεις που αναφέρθηκαν από τους χρήστες ηλεκτρονικών μηνυμάτων (spam, λανθασμένα, εις διπλούν, λήξει, προσβλητικό). Μπορείτε επίσης να διαγράψετε την έκθεση, αν σκεφτεί κανείς το λάθος.
es_es: Aquí puedes editar o borrar los anuncios reportados por los usuarios (spam, mal clasificados, duplicados, caducados, ofensivos). También puedes eliminar los informes que consideres equivocados.
fa_ir: از اینجا، شما می توانید ویرایش یا حذف کنید تبلیغات گزارش شده به وسیله کاربران را (اسپم، طبقه بندی اشتباه، تکراری، تاریخ گذشته، غیر قابل انتشار). همچنین شما می توانید گزارش های اشتباه را حذف کنید.
fr_fr: De là, vous pouvez modifier ou supprimer les annonces signalées par les utilisateurs (spam, mal classées, doublons, expirées, offensives). Vous pouvez également supprimer un signalement si vous le considérez comme une erreur ou inapproprié.
he_he: מכאן אתה יכול לערוך או למחוק את הרישומים שדווחו כדואר זבל, פוגענים או כל דבר אחר. ניתן גם למחוק את הדיווח אם זה נראה לך טעות
hi_in: यहां से, आप उपयोगकर्ताओं द्वारा रिपोर्ट की गई लिस्टिंग को संपादित या हटा सकते हैं (स्पैम, गलत वर्गीकृत, डुप्लिकेट, समाप्त हो गए, आक्रामक)। यदि आप इसे गलत मानते हैं तो आप रिपोर्ट को हटा भी सकते हैं।
hr_hr: Uredite ili obrišite oglase koje su korisnici prijavili (istekao, duplikat, spam).
hu_hu: Innét tudod szerkeszteni, törölni a hirdetéseket amiket a felhasználók jelentettek (spam, véletlen, duplikát, érvényesség, zaklató, stb.) Szintén törölheted a téves jelentést is.
id_id: Dari sini, Anda dapat mengedit atau menghapus daftar yang dilaporkan oleh pengguna (spam, salah diklasifikasikan, duplikat, kedaluwarsa, menyinggung). Anda juga dapat menghapus laporan jika Anda menganggapnya salah.
it_it: Da qui, puoi editare o cancellare le inserzioni riportate dagli utenti (spam, non classificati, duplicati, scaduti, offensive). Puoi anche cancellare il report se lo ritieni opportuno.
ja_ja: ユーザーから受けた各種報告（スパム、誤分類、二重投稿、期限切れ、悪意のある投稿）を編集できます。誤った報告であると判断すれば削除することもできます。
lt_lt: Iš čia galite redaguoti arba ištrinti vartotojų pateiktus sąrašus (šlamštas, klaidingas klasifikavimas, dublikatas, pasibaigęs, įžeidžiantis). Taip pat galite panaikinti ataskaitą, jei manote, kad ji klaidinga.
nl_nl: Vanaf hier kunt u de aanbiedingen gerapporteerd door gebruikers (spam, ten onrechte wordt aangezien, dupliceren, verlopen, beledigende) bewerken of verwijderen. U kunt het rapport ook verwijderen als je bedenkt dat vergist.
no_no: Herfra kan du redigere eller slette oppføringer rapportert av brukere (spam, duplikate annonser, utløpte annonser, støtende annonser etc). Du kan også slette rapporten hvis du anser det som en feil.
pl_pl: Tutaj możesz edytować lub skasować ogłoszenia zgłoszone przez użytkowników jako spam, źle zakwalifikowane, duplikaty, obraźliwe i nieważne. Możesz również usunąć raporty, jeśli uznasz, że są nieprawidłowe.
pt_br: A partir daqui, você pode editar ou apagar as listas relatados por usuários (spam, classificados erroneamente, duplicar, expirado, ofensivo). Você também pode excluir o relatório, se você considerá-lo enganado.
ro_ro: De aici poți modifica sau șterge anunțurile care au fost reclamate de utilizatori (spam, clasificat greșit, duplicat, expirat, ofensiv). Poți de asemenea șterge plângerea dacă o consideri greșită.
ru_ru: Здесь вы можете редактировать и удалять объявления о которых сообщали пользователи (спам, неправильно классифицирован, дубликаты, истекшие, наступление). Вы также можете снять эти отметки, если вы считаете, что это ошибка.
th_th: จากตรงนี้, คุณสามารถแก้ไขหรือลบ รายงานของรายการโดยผู้ใช้ (สแปม, ผิดหมวดหมู่, คัดลอก, หมดอายุ, ละเมิด). คุณสามารถที่จะลบรายงานถ้าคุณพิจารณาผิดพลาด
tr_tr: Buradan, kullanıcıların gereksiz, yanlış kategorilenmiş, tekrar, zamanı geçmiş, hakaret içerikli olarak rapor ettiği ilanları düzenleyebilir ya da silebilirsiniz. Ayrıca eğer hatalıysa raporu da silebilirsiniz.
uk_uk: Тут ви можете редагувати і видаляти оголошення про які повідомляли користувачі (спам, неправильно класифікований, дублікати, минулі, наступ). Ви також можете видалити звіт, якщо ви вважаєте, що це помилка.
vi_vn: Từ đây, bạn có thể sửa hoặc xoá những rao vặt bị thành viên báo cáo (tin rác, phi quảng cáo, trùng lặp, hết hạn, xúc phạm). Bạn cũng có thể xoá báo cáo nếu nó sai.
zh_cn: 从这里你可以删除编辑用户报告不合适的广告（垃圾，乱来，重复，过期，胡来，冒犯）你可以删除，如果你认为应该
zh_tw: 在這裡，您可以編輯或刪除依使用者別的清單報告 (垃圾、錯誤廣告、重複、過期或攻擊)。如果您覺得這個報告有錯誤，也可以將它刪除。

source: From the Cloudflare dashboard &raquo; Turnstile.
ar_sy: من لوحة تحكم Cloudflare &raquo; Turnstile.
ca_es: Des del tauler de Cloudflare &raquo; Turnstile.
cs_cz: Z panelu nástrojů Cloudflare &raquo; Turnstile.
da_dk: Fra Cloudflare instrumentbrættet &raquo; Turnstile.
de_de: Vom Cloudflare-Dashboard &raquo; Turnstile.
el_gr: Από τον πίνακα ελέγχου της Cloudflare &raquo; Turnstile.
es_es: Desde el panel de control de Cloudflare &raquo; Turnstile.
fa_ir: از پیشخوان Cloudflare &raquo; Turnstile.
fr_fr: Depuis le tableau de bord de la Fusée nuageuse &raquo; Turnstile.
he_he: מדשבורד Cloudflare &raquo; Turnstile.
hi_in: Cloudflare डैशबोर्ड &raquo; टर्नस्टाइल।
hr_hr: Iz Cloudflare kontrolne ploče &raquo; Turnstile.
hu_hu: A Cloudflare vezérlőpultról &raquo; Turnstile.
id_id: Dari dashboard Cloudflare &raquo; Turnstile.
it_it: Dal pannello di controllo di Cloudflare &raquo; Turnstile.
ja_ja: Cloudflareダッシュボード &raquo; Turnstileから。
lt_lt: Iš Cloudflare prietaisų skydelio &raquo; Turnstile.
nl_nl: Vanuit het Cloudflare dashboard &raquo; Turnstile.
no_no: Fra Cloudflares dashbord &raquo; Turnstile.
pl_pl: Z panelu Cloudflare &raquo; Turnstile.
ro_ro: Din panoul de control Cloudflare &raquo; Turnstile.
ru_ru: Из панели управления Cloudflare &raquo; Turnstile.
th_th: จากแดชบอร์ด Cloudflare &raquo; Turnstile.
tr_tr: Cloudflare Kontrol Paneli &raquo; Turnstile üzerinden.
uk_uk: З консолі Cloudflare &raquo; Turnstile.
vi_vn: Từ bảng điều khiển Cloudflare &raquo; Turnstile.
zh_cn: 来自 Cloudflare 控制面板 &raquo; Turnstile。
zh_tw: 從 Cloudflare 儀表板 &raquo; Turnstile。

source: GD extension for PHP
ar_sy: تمديد GD لـ PHP
ca_es: Extensió GD per a PHP
cs_cz: GD rozšíření pro PHP
da_dk: GD udvidelse til og for PHP
de_de: GD Erweiterung für PHP
el_gr: Επέκταση GD για PHP
es_es: Extensión GD para PHP
fa_ir: افزونه GD برای PHP
fr_fr: Extension GD pour PHP
he_he: הרחבת GD עבור PHP
hi_in: पीएचपी के लिए जीडी एक्सटेंशन
hr_hr: GD dodatak za PHP
hu_hu: GD kiterjesztés PHP számára
id_id: Ekstensi GD untuk PHP
it_it: Estensione GD per PHP
ja_ja: PHP用のGD拡張
lt_lt: GD plėtinys PHP
nl_nl: GD extensie voor PHP
no_no: GD-utvidelse for PHP
pl_pl: Rozszerzenie GD dla PHP
pt_br: Extensão GD para PHP
ro_ro: GD extensie pentru PHP
ru_ru: GD для PHP
th_th: GD extension สำหรับ PHP
tr_tr: PHP için GD uzantısı
uk_uk: GD розширення для PHP
vi_vn: Phần mở rộng GD cho PHP
zh_cn: 对于PHP的GD扩展
zh_tw: PHP 的 GD 擴展

source: GD extension is required. How to
ar_sy: يتطلب الأمر وجود امتداد GD. كيفية
ca_es: Es requereix l'extensió GD. Com
cs_cz: Je potřeba rozšíření GD. Jak na to?
da_dk: GD udvidelse er påkrævet.
de_de: Die GD-Erweiterung ist erforderlich. Anleitung:
el_gr: Απαιτείται η επέκταση GD. Πώς να
es_es: Se requiere la extensión GD. ¿Cómo instalarla?
fa_ir: افزونه GD مورد نیاز است. نحوه‌ی
fr_fr: L'extension GD est requise. Comment faire
he_he: נדרשת הרחבת GD. כיצד
hi_in: GD एक्सटेंशन की आवश्यकता है। इसे कैसे प्राप्त किया जाए?
hr_hr: Potrebno je proširenje GD. Kako
hu_hu: A GD kiterjesztés szükséges. Hogyan kell
id_id: Ekstensi GD diperlukan. Bagaimana cara
it_it: È necessaria l'estensione GD. Come
ja_ja: GDエクステンションが必要です。
lt_lt: Būtinas GD plėtinys. Kaip
nl_nl: GD extensie is vereist. Hoe te doen
no_no: GD-utvidelsen er påkrevd. Hvordan
pl_pl: Wymagane jest rozszerzenie GD. Jak
pt_br: Extensão GD é necessária. Como
ro_ro: Extensia GD este obligatorie. Cum să
ru_ru: Расширение GD требуется. Как
th_th: จำเป็นต้องมีส่วนขยาย GD วิธีการ
tr_tr: GD uzantısı gereklidir. Nasıl
uk_uk: Потрібне розширення GD. Як
vi_vn: Yêu cầu tiện ích mở rộng GD. Cách
zh_cn: 需要 GD 扩展。如何
zh_tw: 需要 GD 擴充功能。如何

source: GD is resizing your photos. It works and is fully supported — but it cannot read some formats (animated GIF frames, CMYK JPEGs) and resizes at lower quality than Imagick. On a photo-heavy site, installing the Imagick extension is worth it.
ar_sy: برنامج GD يقوم بتغيير حجم الصور. هذه الميزة تعمل بشكل جيد ومدعومة بالكامل، لكن البرنامج غير قادر على قراءة بعض صيغ الصور (مثل ملفات GIF المتحركة أو ملفات JPEG من نوع CMYK)، كما أن جودة الصور بعد تغيير الحجم قد تكون أقل مقارنةً ببرنامج Imagick. في المواقع التي تحتوي على عدد كبير من الصور، فإن تثبيت إضافة Imagick يعتبر أمرًا مفيدًا للغاية.
da_dk: GD ændrer størrelsen på dine fotos. Det virker og er fuldt ud understøttet — men det kan ikke læse nogle formater (animerede GIF rammer, CMYK JPEGs) og tilpasser størrelser i lavere kvalitet end Imagick. På en foto-tung hjemmeside, installation af Imagick udvidelse er det værd.
de_de: GD passt die Größe Ihrer Fotos an. Die Funktion funktioniert einwandfrei und wird vollständig unterstützt – allerdings kann GD einige Dateiformate (z. B. animierte GIF-Bilder oder CMYK-JPEGs) nicht verarbeiten, und die Bildqualität nach der Anpassung ist in der Regel schlechter als bei der Verwendung der Imagick-Erweiterung. Auf einer Website, die viele Fotos enthält, lohnt sich daher die Installation der Imagick-Erweiterung.
fr_fr: GD redimensionne vos photos. Il fonctionne et est entièrement supporté — mais il ne peut pas lire certains formats (images GIF animées, JPEG CMYK) et redimensionnées à une qualité inférieure à Imagick. Sur un site photo-lourd, l'installation de l'extension Imagick en vaut la peine.
hi_in: GD आपकी तस्वीरों का आकार बदल रहा है। यह प्रक्रिया पूरी तरह से कार्यात्मक है, एवं इसका पूरा समर्थन उपलब्ध है; हालाँकि, यह कुछ फॉर्मेटों (जैसे एनिमेटेड GIF फ्रेम, CMYK JPEG फाइलें) को पढ़ नहीं पाता, एवं तस्वीरों का आकार Imagick की तुलना में कम गुणवत्ता के साथ बदलता है। ऐसी वेबसाइटों पर, जहाँ तस्वीरों की संख्या अधिक होती है, Imagick एक्सटेंशन इंस्टॉल करना लाभदायक होगा।
hr_hr: GD mijenja veličinu vaših fotografija. Radi i potpuno je podržan — ali ne može čitati neke formate (okvire animiranih GIF-ova, CMYK JPEG-ove) i mijenja veličinu uz nižu kvalitetu od Imagicka. Na stranici s puno fotografija isplati se instalirati proširenje Imagick.
hu_hu: A képeket a GD méretezi át. Működik és teljes mértékben támogatott — de nem tud beolvasni bizonyos formátumokat (animált GIF-képkockák, CMYK JPEG-ek), és gyengébb minőségben méretez át, mint az Imagick. Sok képet tartalmazó oldalon érdemes telepíteni az Imagick kiterjesztést.
id_id: GD sedang mengubah ukuran foto Anda. Ini berfungsi dan didukung penuh — tetapi tidak dapat membaca beberapa format (frame GIF animasi, JPEG CMYK) dan mengubah ukuran dengan kualitas lebih rendah daripada Imagick. Pada situs yang banyak memuat foto, menginstal ekstensi Imagick sangatlah sepadan.
it_it: GD sta ridimensionando le tue foto. Funziona ed è pienamente supportato — ma non riesce a leggere alcuni formati (frame GIF animati, JPEG CMYK) e ridimensiona con qualità inferiore rispetto a Imagick. Su un sito con molte foto, vale la pena installare l'estensione Imagick.
ja_ja: GDはあなたの写真のサイズを変更しています。 動作し、完全にサポートされていますが、一部のフォーマット(アニメーションGIFフレーム、CMYK JPEG)を読み取ることができず、Imagickよりも低い品質でサイズを変更することもできません。 写真重いサイトでは、Imagick拡張モジュールをインストールするだけの価値があります。
lt_lt: GD keičia jūsų nuotraukų dydį. Tai veikia ir yra visiškai palaikoma — tačiau negali nuskaityti kai kurių formatų (animuotų GIF kadrų, CMYK JPEG) ir keičia dydį prastesne kokybe nei Imagick. Svetainėje, kurioje gausu nuotraukų, verta įdiegti Imagick plėtinį.
nl_nl: GD is de grootte van je foto's. Het werkt en wordt volledig ondersteund - maar het kan sommige formaten (geanimeerde GIF frames, CMYK JPEG) niet lezen en het formaat aanpassen aan lagere kwaliteit dan Imagick. Op een foto-heavy site is het installeren van de Imagick extensie het waard.
no_no: GD endrer størrelsen på bildene dine. Dette fungerer, og er fullt støttet – men det kan ikke lese visse formater (animerte GIF-bilder, CMYK-JPEG-filer) og endrer størrelsen på bildene med lavere kvalitet enn Imagick. På en nettside med mange bilder, er det verdt å installere Imagick-utvidelsen.
pl_pl: GD zmienia rozmiar Twoich zdjęć. Działa i jest w pełni obsługiwany — ale nie potrafi odczytać niektórych formatów (klatki animowanych GIF-ów, JPEG w formacie CMYK) i zmienia rozmiar w niższej jakości niż Imagick. Na stronie z dużą liczbą zdjęć warto zainstalować rozszerzenie Imagick.
pt_br: GD está redimensionando suas fotos. Ele funciona e é totalmente suportado — mas não pode ler alguns formatos (quadros GIF animados, CMYK JPEGs) e revive em qualidade inferior à do Imagick. Em um site foto-pesado, instalar a extensão Imagick vale a pena.
ro_ro: GD redimensionează fotografiile dumneavoastră. Funcționează și este complet compatibil – dar nu poate citi anumite formate (cadre animate GIF, JPEG-uri CMYK) și nu oferă aceeași calitate ca Imagick. Dacă site-ul dumneavoastră are multe fotografii, instalarea extensiei Imagick este o investiție utilă.
ru_ru: GD изменяет ваши фотографии. Он работает и полностью поддерживается, но не может читать некоторые форматы (анимированные GIF фреймы, CMYK JPEGs) и имеет меньшее качество, чем Imagick. На фото-тяжелом участке, установка расширения Imagick это стоит.
th_th: GD กำลังปรับขนาดรูปภาพของคุณ สิ่งนี้ทำงานได้และรองรับอย่างสมบูรณ์ — แต่ไม่สามารถอ่านบางรูปแบบได้ (เช่น เฟรม GIF ภาพเคลื่อนไหว, JPEG แบบ CMYK) และปรับขนาดด้วยคุณภาพที่ต่ำกว่า Imagick สำหรับเว็บไซต์ที่มีรูปภาพจำนวนมาก การติดตั้งส่วนขยาย Imagick ถือว่าคุ้มค่าอย่างยิ่ง.
tr_tr: GD, fotoğraflarınızı yeniden boyutlandırıyor. Çalışır ve tamamen desteklenir — ancak bazı formatları (hareketli GIF kareleri, CMYK JPEG'ler) okuyamaz ve Imagick'e kıyasla daha düşük kalitede yeniden boyutlandırır. Fotoğraf ağırlıklı bir sitede Imagick uzantısını yüklemeye değer.
uk_uk: GD змінює розмір ваших фотографій. Це працює і повністю підтримується — але не може читати деякі формати (кадри анімованих GIF, CMYK JPEG) і змінює розмір із нижчою якістю, ніж Imagick. На сайті з великою кількістю фотографій варто встановити розширення Imagick.
vi_vn: GD đang thay đổi kích thước ảnh của bạn. Nó hoạt động và được hỗ trợ đầy đủ — nhưng nó không thể đọc một số định dạng (khung hình GIF động, JPEG CMYK) và thay đổi kích thước với chất lượng thấp hơn Imagick. Trên một trang web nhiều ảnh, việc cài đặt tiện ích mở rộng Imagick là rất đáng giá.
zh_cn: GD 正在调整您的照片大小。它有效且完全受支持——但它无法读取某些格式（动画 GIF 帧、CMYK JPEG），并且调整大小后的质量低于 Imagick。在图片较多的网站上，安装 Imagick 扩展是值得的。
