Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: What posting costs once the free quota runs out, and what a featured
ar_sy: ما تكلفة النشر بعد نفاد الحصة المجانية، وما تكلفة الإعلان المميز
ca_es: El cost de publicar un cop s'esgota la quota gratuïta, i el que costa un anunci destacat
cs_cz: Jaké jsou náklady na zveřejnění příspěvků po vyčerpání volné kvóty a jaké jsou náklady na zvýraznění
da_dk: Hvad udstationering omkostninger, når den gratis kvote er udløbet, og hvad en featured
de_de: Was das Veröffentlichen kostet, sobald das kostenlose Kontingent aufgebraucht ist, und was eine hervorgehobene
el_gr: Πόσο κοστίζει η δημοσίευση μόλις εξαντληθεί το δωρεάν όριο, και πόσο μια προβεβλημένη
es_es: Lo que cuesta publicar cuando se agota la cuota gratuita, y lo que cuesta un anuncio destacado
fa_ir: اینکه انتشار آگهی پس از اتمام سهمیه رایگان چه هزینه‌ای دارد، و یک آگهی ویژه چه
fr_fr: Quels sont les coûts de publication une fois que le quota gratuit est épuisé, et ce qui est mis en vedette
he_he: כמה עולה לפרסם לאחר שהמכסה החינמית אוזלת, וכמה מודעה מובחרת
hi_in: मुफ्त कोटा समाप्त होने के बाद पोस्टिंग की लागत कितनी होती है, और फीचर्ड
hr_hr: Koliko košta objava nakon što se potroši besplatna kvota, i koliko istaknuti
hu_hu: Mennyibe kerül a közzététel, ha elfogy az ingyenes kvóta, és mennyibe egy kiemelt
id_id: Biaya posting setelah kuota gratis habis, dan biaya daftar unggulan
it_it: Quanto costa pubblicare un annuncio una volta esaurita la quota gratuita, e quanto costa una
ja_ja: 無料クォータがなくなったら投稿にかかるコストと特集されたもの
lt_lt: Kiek kainuoja publikavimas, kai baigiasi nemokama kvota, ir kiek išskirtinis
nl_nl: Wat het posten kost als het gratis quotum op is, en wat een kenmerk
no_no: Hva det koster å publisere når den gratis kvoten er brukt opp, og hva en fremhevet
pl_pl: Ile kosztuje publikacja po wyczerpaniu bezpłatnego limitu, a ile promowane
pt_br: O que custa quando a cota gratuita acaba, e o que é destaque
ro_ro: Cât costă publicarea după ce se epuizează cota gratuită și cât costă un anunț special
ru_ru: Что стоит разместить после того, как закончится бесплатная квота, и что будет выглядеть
th_th: ค่าใช้จ่ายในการโพสต์เมื่อโควตาฟรีหมดลง และค่าลิสต์รายการแนะนำ
tr_tr: Ücretsiz kota tükendiğinde ilan vermenin ve öne çıkan bir
uk_uk: Скільки коштує публікація після вичерпання безкоштовного ліміту та скільки рекомендоване
vi_vn: Chi phí đăng bài sau khi hết hạn mức miễn phí, và chi phí cho một rao vặt nổi bật
zh_cn: 免费额度用完后的发布费用，以及推荐
zh_tw: 免費額度用完後的發佈費用，以及精選

source: What to remove
ar_sy: ما الذي يجب إزالته
ca_es: Què s'ha d'eliminar
cs_cz: Co odstranit?
da_dk: Hvad skal du fjerne
de_de: Was entfernen?
el_gr: Στοιχεία προς αφαίρεση
es_es: ¿Qué debe eliminarse?
fa_ir: موارد قابل حذف
fr_fr: Ce qu'il faut supprimer
he_he: מה להסיר
hi_in: क्या हटाना है
hr_hr: Što ukloniti
hu_hu: Mit kell eltávolítani
id_id: Yang akan dihapus
it_it: Cosa eliminare
ja_ja: 削除する項目
lt_lt: Ką šalinti
nl_nl: Wat te verwijderen
no_no: Hva som skal fjernes
pl_pl: Co usunąć
pt_br: O que remover
ro_ro: Ce trebuie eliminat
ru_ru: Что удалить
th_th: สิ่งที่ต้องลบ
tr_tr: Kaldırılacaklar
uk_uk: Що видалити
vi_vn: Nội dung cần xoá
zh_cn: 要删除的内容
zh_tw: 要移除的內容

source: What your .htaccess file should look like
ar_sy: ما يجب أن يكون شكل ملف .htaccess الخاص بك
ca_es: Com ha de ser el fitxer .htaccess
cs_cz: Jak by měl vypadat soubor .htaccess
da_dk: Hvordan din .htaccess fil skal se ud
de_de: Wie Ihre .htaccess-Datei aussehen soll
el_gr: Τι θα πρέπει να μοιάζει το .htaccess αρχείο σας
es_es: Como debería ser tu archivo .htaccess
fa_ir: فایل .htaccess شما باید چه شکلی باشد
fr_fr: À quoi devrait ressembler votre fichier .htaccess
he_he: כיצד אמור להיראות קובץ ה- .htaccess שלך
hi_in: आपकी .htaccess फ़ाइल कैसी दिखनी चाहिए
hr_hr: Kako bi vaša .htaccess datoteka trebala izgledati
hu_hu: Így kell kinéznie a .htaccess fájlnak
id_id: Seperti apa file .htaccess Anda
it_it: Come dovrebbe apparire il file .htaccess
ja_ja: .htaccessファイルの見た目は次のようになります。
lt_lt: Kaip turėtų atrodyti jūsų .htaccess failas
nl_nl: Hoe uw .htaccess bestand eruit zou moeten zien
no_no: Hvordan din .htaccess-fil skal se ut
pl_pl: Jak powinien wyglądać plik .htaccess
pt_br: Como deve ser o seu arquivo .htaccess
ro_ro: Cum ar trebui sa arate fisierul .htaccess
ru_ru: Как должен выглядеть ваш файл .htaccess
th_th: แฟ้ม .htaccess ของคุณควรมีลักษณะอย่างไร
tr_tr: .htaccess dosyanızın nasıl görünmesi gerektiği
uk_uk: Як має виглядати файл .htaccess
vi_vn: Tệp .htaccess của bạn sẽ trông như thế nào
zh_cn: 您的 htaccess 文件应该看起来像的
zh_tw: 您的.htacces 文件應該是什麼樣子

source: What's new
ar_sy: ما الجديد؟
ca_es: Què hi ha de nou
cs_cz: Co je nového
da_dk: Hvad er nyt
de_de: Was gibt es Neues?
el_gr: Τι νέο υπάρχει
es_es: ¿Qué hay de nuevo?
fa_ir: موارد جدید
fr_fr: Quoi de neuf
he_he: מה חדש
hi_in: नया क्या है
hr_hr: Što je novo
hu_hu: Újdonságok
id_id: Yang baru
it_it: Cosa c'è di nuovo
ja_ja: 新着情報
lt_lt: Kas naujo
nl_nl: Wat is er nieuw
no_no: Hva er nytt
pl_pl: Co nowego
pt_br: Novidades
ro_ro: Ce este nou
ru_ru: Что нового
th_th: มีอะไรใหม่
tr_tr: Yenilikler
uk_uk: Що нового
vi_vn: Có gì mới
zh_cn: 更新内容
zh_tw: 新功能

source: When a new user is registered
ar_sy: عند تسجيل مستخدم جديد
ca_es: Quan un usuari nou està registrat
cs_cz: Když je registrován nový uživatel
da_dk: Når en ny bruger er registreret
de_de: Wenn ein neuer Benutzer registriert ist
el_gr: Όταν ένας νέος χρήστης είναι εγγεγραμμένος
es_es: Cuando un nuevo usuario está registrado
fa_ir: هنگامی که یک کاربر جدید ثبت شده است
fr_fr: Quand un nouvel utilisateur est enregistré
he_he: כאשר משתמש חדש רשום
hi_in: जब कोई नया उपयोगकर्ता पंजीकृत होता है
hr_hr: Kada je novi korisnik registriran
hu_hu: Új felhasználó regisztrálása esetén
id_id: Ketika pengguna baru terdaftar
it_it: Quando un nuovo utente è registrato
ja_ja: 新規ユーザーが登録されたとき
lt_lt: Užregistravus naują vartotoją
nl_nl: Wanneer een nieuwe gebruiker is geregistreerd
no_no: Når en ny bruker er registrert
pl_pl: Kiedy nowy użytkownik jest zarejestrowany
pt_br: Quando um novo usuário é registrado
ro_ro: Când un utilizator nou este înregistrat
ru_ru: При регистрации нового пользователя
th_th: เมื่อมีการลงทะเบียนผู้ใช้ใหม่
tr_tr: Yeni bir kullanıcı kaydedildiğinde
uk_uk: Коли зареєстрований новий користувач
vi_vn: Khi người dùng mới được đăng ký
zh_cn: 当新用户注册时
zh_tw: 註冊新用戶時

source: When you cannot edit php.ini, Shopclass will lift PHP's memory limit up to %s on its own at start-up.
ar_sy: عندما يتعذر تعديل ملف php.ini، سيقوم Shopclass تلقائيًا برفع حد ذاكرة PHP إلى %s عند بدء التشغيل.
ca_es: Quan no pugueu editar el php.ini, Shopclass augmentarà pel seu compte el límit de memòria de PHP fins a %s a l'inici.
cs_cz: Pokud nemůžete upravit soubor php.ini, aplikace Shopclass během spuštění samostatně zvýší limity paměti pro PHP na hodnotu %s.
da_dk: Når du ikke kan redigere php.ini, vil Shopclass løfte PHP's hukommelsesgrænse op til %s alene ved opstart.
de_de: Wenn Sie php.ini nicht bearbeiten können, erhöht Shopclass beim Start automatisch das PHP-Speicherlimit auf %s.
el_gr: Όταν δεν μπορείτε να επεξεργαστείτε το php.ini, το Shopclass θα αυξήσει από μόνο του το όριο μνήμης της PHP έως %s κατά την εκκίνηση.
es_es: Cuando no sea posible editar el archivo `php.ini`, Shopclass aumentará automáticamente el límite de memoria de PHP hasta %s al iniciarse.
fa_ir: وقتی نتوانید فایل `php.ini` را ویرایش کنید، برنامه `Shopclass` در هنگام راه‌اندازی خود محدودیت حافظه PHP را تا مقدار `%s` افزایش می‌دهد.
fr_fr: Lorsque vous ne pouvez pas éditer php.ini, Shopclass élèvera la limite de mémoire de PHP à %s seul au démarrage.
he_he: כאשר אינכם יכולים לערוך את php.ini, ‏Shopclass תעלה בעצמה את מגבלת הזיכרון של PHP עד %s בעת ההפעלה.
hi_in: जब आप php.ini फ़ाइल को संपादित नहीं कर पाते, तो Shopclass स्टार्ट-अप के दौरान PHP की मेमोरी सीमा को अपने आप %s तक बढ़ा देता है।
hr_hr: Kada ne možete urediti php.ini, Shopclass će samostalno povećati ograničenje memorije za PHP na %s prilikom pokretanja.
hu_hu: Ha nem tudja módosítani a php.ini fájlt, a Shopclass indításkor magától %s értékre emeli a PHP memóriakorlátját.
id_id: Ketika Anda tidak dapat mengedit php.ini, Shopclass akan menaikkan batas memori PHP hingga %s dengan sendirinya saat start-up.
it_it: Quando non è possibile modificare il file `php.ini`, Shopclass aumenta automaticamente il limite di memoria di PHP a %s al momento del suo avvio.
ja_ja: php.iniを編集できない場合、Shopclassは起動時にPHPのメモリ制限を %s まで持ち上げます。
lt_lt: Kai negalite redaguoti php.ini, Shopclass paleidimo metu pati padidins PHP atminties limitą iki %s.
nl_nl: Wanneer u de php.ini niet kunt bewerken, zal Shopclass de PHP's geheugenlimiet verhogen tot %s alleen bij het opstarten.
no_no: Når du ikke kan redigere php.ini, vil Shopclass automatisk øke PHPs minnegrense til %s ved oppstart.
pl_pl: Gdy nie możesz edytować php.ini, Shopclass podczas uruchamiania samodzielnie zwiększy limit pamięci PHP do %s.
pt_br: Quando você não pode editar php.ini, a classe Shopclass irá levantar o limite de memória do PHP até %s por conta própria na inicialização.
ro_ro: Când nu puteți modifica fișierul php.ini, Shopclass va crește automat limita de memorie a PHP la %s în momentul inițializării.
ru_ru: Когда вы не можете редактировать php.ini, Shopclass самостоятельно снимет лимит памяти PHP до %s при запуске.
th_th: เมื่อคุณไม่สามารถแก้ไข php.ini ได้ Shopclass จะเพิ่มขีดจำกัดหน่วยความจำของ PHP ขึ้นเป็น %s ด้วยตนเองเมื่อเริ่มต้นระบบ.
tr_tr: php.ini dosyasını düzenleyemiyorsanız, Shopclass başlatılırken PHP’nin bellek sınırını %s seviyesine kadar kendiliğinden yükseltir.
uk_uk: Якщо ви не можете редагувати php.ini, Shopclass самостійно збільшить ліміт пам'яті PHP до %s під час запуску.
vi_vn: Khi bạn không thể chỉnh sửa php.ini, Shopclass sẽ tự tăng giới hạn bộ nhớ của PHP lên %s khi khởi động.
zh_cn: 当您无法修改 php.ini 时，Shopclass 会在启动时自行将 PHP 的内存限制提升至 %s。
zh_tw: 當您無法修改 php.ini 時，Shopclass 會在啟動時自行將 PHP 的記憶體限制提高至 %s。

source: Where to match
ar_sy: أين تتم المطابقة
ca_es: On cercar coincidències
cs_cz: Kde hledat shodu
da_dk: Hvor skal matches
de_de: Wo die Übereinstimmung erfolgen soll
el_gr: Πού να γίνεται η αντιστοίχιση
es_es: Dónde buscar coincidencias
fa_ir: محل تطبیق
fr_fr: Où faire correspondre
he_he: היכן להתאים
hi_in: कहाँ मेल करना है
hr_hr: Gdje tražiti podudaranje
hu_hu: Egyezés helye
id_id: Tempat mencocokkan
it_it: Dove cercare la corrispondenza
ja_ja: 一致する場所
lt_lt: Kur ieškoti atitikmenų
nl_nl: Waar te matchen
no_no: Hvor det skal søkes
pl_pl: Gdzie dopasowywać
pt_br: Onde combinar
ro_ro: Unde se caută
ru_ru: Где
th_th: ส่วนที่ต้องการจับคู่
tr_tr: Eşleştirme yeri
uk_uk: Де шукати збіги
vi_vn: Vị trí khớp
zh_cn: 匹配位置
zh_tw: 比對位置

source: While in maintenance mode, users can't access your website. Useful if you need to
da_dk: Mens de er i vedligeholdelsestilstand, kan brugerne ikke få adgang til din hjemmeside. Nyttigt, hvis du har brug for at
fr_fr: En mode maintenance, les utilisateurs ne peuvent pas accéder à votre site web. Utile si vous avez besoin de
ja_ja: メンテナンスモード中は、ユーザーはあなたのウェブサイトにアクセスできません。必要な場合に便利です。
nl_nl: In de onderhoudsmodus hebben gebruikers geen toegang tot uw website. Handig als u dit nodig heeft
pt_br: Durante o modo de manutenção, os usuários não podem acessar seu site. Útil se você precisa
ru_ru: В режиме обслуживания пользователи не могут получить доступ к вашему сайту. Полезно, если вам нужно

source: Who
ar_sy: من
ca_es: Qui
cs_cz: Kdo
da_dk: Hvem
de_de: Wer
el_gr: Ποιος
es_es: Quién
fa_ir: چه کسی
fr_fr: Qui
he_he: מי
hi_in: कौन
hr_hr: Tko
hu_hu: Ki
id_id: Siapa
it_it: Chi
ja_ja: 誰が
lt_lt: Kas
nl_nl: Wie
no_no: Hvem
pl_pl: Kto
pt_br: Quem
ro_ro: Cine
ru_ru: Кто
th_th: ผู้ดำเนินการ
tr_tr: Kim
uk_uk: Хто
vi_vn: Người thực hiện
zh_cn: 操作人
zh_tw: 操作者

source: Whole word
ar_sy: كلمة كاملة
ca_es: Paraula completa
cs_cz: Celé slovo
da_dk: Hele ordet
de_de: Ganzes Wort
el_gr: Ολόκληρη λέξη
es_es: Palabra completa
fa_ir: کلمه کامل
fr_fr: Mot entier
he_he: מילה שלמה
hi_in: पूरा शब्द
hr_hr: Cijela riječ
hu_hu: Teljes szó
id_id: Kata utuh
it_it: Parola intera
ja_ja: 単語全体
lt_lt: Visas žodis
nl_nl: Hele woord
no_no: Hele ordet
pl_pl: Całe słowo
pt_br: Palavra inteira
ro_ro: Cuvânt întreg
ru_ru: Полное слово
th_th: ตรงทั้งคำ
tr_tr: Tam kelime
uk_uk: Ціле слово
vi_vn: Toàn bộ từ
zh_cn: 全词
zh_tw: 完整字詞

source: Why hidden
ar_sy: سبب الإخفاء
ca_es: Per què està amagat
cs_cz: Proč skryté
da_dk: Hvorfor skjult
de_de: Warum versteckt
el_gr: Λόγος απόκρυψης
es_es: Motivo de ocultación
fa_ir: چرا پنهان شده
fr_fr: Pourquoi caché
he_he: מדוע מוסתר
hi_in: क्यों छिपाया गया
hr_hr: Zašto je skriveno
hu_hu: Elrejtés oka
id_id: Mengapa disembunyikan
it_it: Perché nascosto
ja_ja: なぜ隠されたのか
lt_lt: Kodėl paslėpta
nl_nl: Waarom verborgen
no_no: Hvorfor skjult
pl_pl: Dlaczego ukryte
pt_br: Por que escondido
ro_ro: De ce este ascuns
ru_ru: Почему скрыто
th_th: เหตุผลที่ซ่อน
tr_tr: Neden gizli
uk_uk: Чому приховано
vi_vn: Lý do ẩn
zh_cn: 隐藏原因
zh_tw: 隱藏原因

source: Widget %d
ar_sy: ويدجت %d
fa_ir: ویجت %d
he_he: וידג'ט %d
hi_in: विजेट %d
ja_ja: ウィジェット %d
lt_lt: Valdiklis %d
ru_ru: Виджет %d
th_th: วิดเจ็ต %d
uk_uk: Віджет %d
zh_cn: 小部件 %d
zh_tw: 小工具 %d

source: Widget type
ar_sy: نوع الويدجت
ca_es: Tipus de widget
cs_cz: Typ widgetu
de_de: Widget-Typ
el_gr: Τύπος widget
es_es: Tipo de widget
fa_ir: نوع ویجت
fr_fr: Type de widget
he_he: סוג וידג'ט
hi_in: विजेट प्रकार
hr_hr: Vrsta widgeta
hu_hu: Widget-típus
id_id: Jenis widget
it_it: Tipo di widget
ja_ja: ウィジェットの種類
lt_lt: Valdiklio tipas
pl_pl: Typ widgetu
pt_br: Tipo de widget
ro_ro: Tipul widget-ului
ru_ru: Тип виджета
th_th: ประเภทวิดเจ็ต
tr_tr: Widget türü
uk_uk: Тип віджета
vi_vn: Loại widget
zh_cn: 小部件类型
zh_tw: 小工具類型

source: Widgets
ar_sy: الودجات
cs_cz: Widgety
el_gr: Μικροεφαρμογές
fa_ir: ویجت‌ها
he_he: ווידג'טים
hi_in: विजेट्स
hr_hr: Widgeti
hu_hu: Widgetek
id_id: Widget
it_it: Widget
ja_ja: ウィジェット
lt_lt: Valdikliai
no_no: Widgeter
pl_pl: Widgety
ro_ro: Widget-uri
ru_ru: Виджеты
th_th: วิดเจ็ต
tr_tr: Widget’lar
uk_uk: Віджети
vi_vn: Widget
zh_cn: 小部件
zh_tw: 小工具

source: Window
ar_sy: النافذة الزمنية
da_dk: Vindue
de_de: Fenster
fr_fr: Fenêtre
hi_in: विंडो
hr_hr: Vremenski okvir
hu_hu: Időablak
id_id: Jendela waktu
it_it: Finestra
ja_ja: ウィンドウ
lt_lt: Laiko langas
nl_nl: Venster
no_no: Vindu
pl_pl: Okno czasowe
pt_br: Janela
ro_ro: Fereastră
ru_ru: Окно
th_th: ช่วงเวลา
tr_tr: Zaman aralığı
uk_uk: Вікно
vi_vn: Khung thời gian
zh_cn: 时间窗口

source: With Shopclass you can create static pages on which information can be stored,
ar_sy: مع Shopclass، يمكنك إنشاء صفحات ثابتة يمكن تخزين المعلومات عليها
ca_es: Amb Shopclass podeu crear pàgines estàtiques on es pot emmagatzemar informació,
cs_cz: Pomocí Shopclass můžete vytvářet statické stránky, na kterých lze ukládat informace
da_dk: Med Shopclass kan du oprette statiske sider på hvilke oplysninger kan gemmes,
de_de: Mit Shopclass können Sie statische Seiten erstellen, auf denen Informationen gespeichert werden können
el_gr: Με το Shopclass μπορείτε να δημιουργήσετε στατικές σελίδες όπου μπορούν να αποθηκευτούν πληροφορίες,
es_es: Con Shopclass puedes crear páginas estáticas en las que se puede almacenar información
fa_ir: با استفاده از Shopclass، می‌توانید صفحات ثابتی ایجاد کنید که در آن‌ها اطلاعات قابل ذخیره هستند
fr_fr: Avec Shopclass vous pouvez créer des pages statiques sur lesquelles les informations peuvent être stockées,
he_he: באמצעות Shopclass ניתן ליצור דפים סטטיים שבהם ניתן לאחסן מידע,
hi_in: Shopclass की मदद से आप स्थिर पृष्ठ बना सकते हैं, जिनमें जानकारी संग्रहीत की जा सकती है
hr_hr: Uz Shopclass možete izraditi statičke stranice na kojima se mogu pohraniti informacije,
hu_hu: A Shopclass segítségével statikus oldalakat hozhat létre, amelyeken információkat tárolhat,
id_id: Dengan Shopclass, Anda dapat membuat halaman statis tempat informasi dapat disimpan,
it_it: Con Shopclass è possibile creare pagine statiche su cui memorizzare informazioni
ja_ja: Shopclassを使用すると、情報を保存できる静的ページを作成できます。
lt_lt: Naudodami Shopclass galite kurti statinius puslapius, kuriuose galima saugoti informaciją,
nl_nl: Met Shopclass kunt u statische pagina's maken waarop informatie kan worden opgeslagen,
no_no: Med Shopclass kan du opprette statiske sider hvor informasjon kan lagres
pl_pl: Dzięki Shopclass możesz tworzyć strony statyczne, na których można przechowywać informacje,
pt_br: Com a classe Shopclass você pode criar páginas estáticas nas quais informações podem ser armazenadas,
ro_ro: Cu ajutorul Shopclass, puteți crea pagini statice în care puteți stoca informații
ru_ru: С помощью Shopclass вы можете создавать статические страницы, на которых можно хранить информацию,
th_th: ด้วย Shopclass คุณสามารถสร้างหน้าสแตติกที่สามารถจัดเก็บข้อมูลได้,
tr_tr: Shopclass ile bilgilerin saklanabileceği statik sayfalar oluşturabilirsiniz,
uk_uk: За допомогою Shopclass ви можете створювати статичні сторінки, на яких можна зберігати інформацію,
vi_vn: Với Shopclass, bạn có thể tạo các trang tĩnh để lưu trữ thông tin,
zh_cn: 使用 Shopclass，您可以创建用于存储信息的静态页面，
zh_tw: 使用 Shopclass，您可以建立用於儲存資訊的靜態頁面，

source: Without expiration
ar_sy: دون انتهاء صلاحية
ca_es: Sense caducitat.
cs_cz: Bez expirace
da_dk: Uden udløb
de_de: Ohne Ablaufdatum
el_gr: Χωρίς τη λήξη
es_es: Sin fecha de caducidad
fa_ir: بدون انقضاء
fr_fr: Pas d'expiration
he_he: ללא תפוגה
hi_in: समाप्ति के बिना
hr_hr: Ne istječe
hu_hu: Érvényesség nélkül
id_id: Tanpa kedaluwarsa
it_it: Senza scadenza
ja_ja: 期限なし
lt_lt: Be galiojimo pabaigos
nl_nl: Zonder vervaldatum
no_no: Uten utløpsdato
pl_pl: Bez daty wygaśnięcia
pt_br: Sem vencimento
ro_ro: Fără expirare
ru_ru: Актуально без срока
th_th: ไม่มีการหมดอายุ
tr_tr: Sona erme olmadan
uk_uk: Без терміну
vi_vn: Thiếu thời hạn
zh_cn: 没有过期
zh_tw: 沒有到期

source: Women looking for Men
ar_sy: سيدات تبحث عن رجال
ca_es: Dona busca Home
cs_cz: Ona hledá Jeho
da_dk: Kvinder leder efter mænd
de_de: Frau sucht Mann
el_gr: Γυναίκες ψάχνουν άντρες
es_es: Mujer busca Hombre
fa_ir: زنان در جستجوی مردان
fr_fr: Rencontres Femmes > Hommes
he_he: נשים מחפשות גברים
hi_in: पुरुषों की तलाश में महिलाएं
hr_hr: Žena traži muškarca
hu_hu: Nő keres férfit
id_id: Wanita yang mencari pria
it_it: Donne in cerca di Uomini
ja_ja: 男性を探している女性
lt_lt: Moterys ieško vyrų
nl_nl: Vrouwen die op zoek zijn naar mannen
no_no: Kvinner søker menn
pl_pl: Kobieta szuka mężczyzny
pt_br: Mulher procura homem
ro_ro: Femeie cauta Barbat
ru_ru: Женщина ищет Мужчину
th_th: ผู้หญิงมองหาผู้ชาย
tr_tr: Erkekleri Arayan Kadınlar
uk_uk: Жінки шукають Чоловіків
vi_vn: Tìm bạn trai
zh_cn: 女士找男士
zh_tw: 女求男

source: Women looking for Women
ar_sy: امرأة تبحث عن امراة
ca_es: Noia busca Noia
cs_cz: Ona hledá Ji
da_dk: Kvinder leder efter kvinder
de_de: Frau sucht Frau
el_gr: Γυναίκες ψάχνουν γυναίκες
es_es: Mujer busca Mujer
fa_ir: زنان در جستجوی زنان
fr_fr: Rencontres Femmes > Femmes
he_he: נשים מחפשות נשים
hi_in: महिलाओं की तलाश में महिलाएं
hr_hr: Žena traži ženu
hu_hu: Nő keres nőt
id_id: Wanita yang mencari wanita
it_it: Donne in cerca di Donne
ja_ja: 女性を探している女性
lt_lt: Moterys ieško moterų
nl_nl: Vrouwen op zoek naar vrouwen
no_no: Kvinner søker kvinner
pl_pl: Kobieta dla kobiety
pt_br: Mulher procura mulher
ro_ro: Femeie cauta Femeie
ru_ru: Женщина ищет Женщину
th_th: ผู้หญิงมองหาผู้หญิง
tr_tr: Kadınları Arayan Kadınlar
uk_uk: Жінки, які шукають Жінок
vi_vn: Tìm bạn đồng tính nữ
zh_cn: 女士找女士
zh_tw: 女求女

source: Works with %1$s – %2$s
ar_sy: يعمل مع %1$s – %2$s
ca_es: Funciona amb %1$s – %2$s
cs_cz: Funguje s %1$s až %2$s
da_dk: Virker med %1$s – %2$s
de_de: Funktioniert mit %1$s bis %2$s
el_gr: Συμβατό με %1$s – %2$s
es_es: Funciona con %1$s – %2$s
fa_ir: با نسخه‌های %1$s تا %2$s سازگار است
fr_fr: Fonctionne avec %1$s – %2$s
he_he: עובד עם %1$s – %2$s
hi_in: %1$s – %2$s के साथ काम करता है
hr_hr: Radi s %1$s – %2$s
hu_hu: Működik ezzel: %1$s – %2$s
id_id: Bekerja dengan %1$s – %2$s
it_it: Funziona con %1$s – %2$s
ja_ja: %1$s – %2$s と連携
lt_lt: Veikia su %1$s – %2$s
nl_nl: Werkt met %1$s - %2$s
no_no: Fungerer med %1$s – %2$s
pl_pl: Działa z %1$s – %2$s
pt_br: Funciona com %1$s - %2$s
ro_ro: Funcționează cu %1$s – %2$s
ru_ru: Работает с %1$s – %2$s
th_th: ใช้งานได้กับ %1$s – %2$s
tr_tr: %1$s – %2$s ile çalışır
uk_uk: Працює з %1$s – %2$s
vi_vn: Hoạt động với %1$s – %2$s
zh_cn: 适用于 %1$s – %2$s
zh_tw: 適用於 %1$s – %2$s

source: Works with %s
ar_sy: يعمل مع %s
ca_es: Funciona amb %s
cs_cz: Funguje s %s
da_dk: Virker med %s
de_de: Funktioniert mit %s
el_gr: Συμβατό με %s
es_es: Funciona con %s
fa_ir: با %s سازگار است
fr_fr: Fonctionne avec %s
he_he: עובד עם %s
hi_in: %s के साथ काम करता है
hr_hr: Radi s %s
hu_hu: Működik ezzel: %s
id_id: Bekerja dengan %s
it_it: Funziona con %s
ja_ja: %s と連携しています
lt_lt: Veikia su %s
nl_nl: Werkt met %s
no_no: Fungerer med %s
pl_pl: Działa z %s
pt_br: Funciona com %s
ro_ro: Funcționează cu %s
ru_ru: Работает с %s
th_th: ใช้งานได้กับ %s
tr_tr: %s ile çalışır
uk_uk: Працює з %s
vi_vn: Hoạt động với %s
zh_cn: 适用于 %s
zh_tw: 適用於 %s

source: Writing - Editing - Translating
ar_sy: كتابة - تحرير - ترجمة
ca_es: Escrit - Edició - Traduir
cs_cz: Psaní - Korekce - Překlady
da_dk: Tekster, Oversættelse, mv.
de_de: Schreibarbeiten - Übersetzung
el_gr: Συγγραφή - Επιμέλεια - Μετάφραση
es_es: Redacción - Edición - Traducción
fa_ir: نویسندگی - ویرایش - ترجمه
fr_fr: Rédaction, éditions, traductions
he_he: כתיבת - עריכה - תרגום
hi_in: लेखन - संपादन - अनुवाद
hr_hr: Pisanje - Lektoriranje - Prevođenje
hu_hu: Írás - szerkesztés - fordítás
id_id: Menulis - Editing - Menerjemahkan
it_it: Scritture - Revisioni - Traduzioni
ja_ja: ライティング - 編集 - 翻訳
lt_lt: Rašymas - Redagavimas - Vertimas
nl_nl: Schrijven - Bewerken - Vertalen
no_no: Skriving - Redigering - Oversettelse
pl_pl: Redagowanie i tłumaczenia
pt_br: Escritor - Edição - Tradução
ro_ro: Scrieri - Editari - Traduceri
ru_ru: Писать - Редактировать - Переводить
th_th: งานเขียน - แก้ไข - การแปล
tr_tr: Yazma - Editörlük - Çevirmenlik
uk_uk: Писати - Редагувати - Переклад
vi_vn: Soạn thảo - Dịch thuật
zh_cn: 写作 - 编辑 - 翻译
zh_tw: 寫作 - 編輯 - 翻譯

source: Yearly
ar_sy: سنويًا
ca_es: Anual
cs_cz: Ročně
da_dk: Årligt
de_de: Jährlich
el_gr: Ετήσια
es_es: Anual
fa_ir: سالانه
fr_fr: Annuel
he_he: שנתי
hi_in: वार्षिक
hr_hr: Godišnje
hu_hu: Éves
id_id: Tahunan
it_it: Annuale
ja_ja: 年ごと
lt_lt: Kasmet
nl_nl: Jaarlijks
no_no: Årlig
pl_pl: Co roku
pt_br: Anualmente
ro_ro: Anual
ru_ru: Ежегодно
th_th: รายปี
tr_tr: Yıllık
uk_uk: Щорічно
vi_vn: Hàng năm
zh_cn: 每年
zh_tw: 每年

source: Yes
ar_sy: نعم
ca_es: Sí
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναι
es_es: Sí
fa_ir: بله
fr_fr: Oui
he_he: כן
hi_in: हाँ
hr_hr: Da
hu_hu: Igen
id_id: Ya
it_it: Si
ja_ja: はい
lt_lt: Taip
nl_nl: Ja
no_no: Ja
pl_pl: Tak
pt_br: Sim
ro_ro: Da
ru_ru: Да
th_th: ใช่
tr_tr: Evet
uk_uk: Так
vi_vn: Có
zh_cn: 是
zh_tw: 是的
