Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Add new currencies or edit existing currencies so users can publish listings in their country's currency.
ar_sy: إضافة عملات جديدة أو تعديل العملات الموجودة بحيث يمكن للمستخدمين نشر قوائم بعملة بلادهم.
ca_es: Afegeix noves monedes o edita les existents perquè els usuaris puguin publicar anuncis en la moneda del seu país.
cs_cz: Přidej nové měny nebo uprav již existující, aby uživatelé mohli zveřejňovat položky v měnách svých zemí.
da_dk: Tilføj nye valutaer, eller redigere eksisterende, så brugerne kan oprette annoncer i deres eget lands valuta
de_de: Neue Währungen hinzufügen oder bestehende Währungen editieren, so dass Benutzer Angebote in Ihrer Landeswährung machen können.
el_gr: Πρόσθεσε νέα νομίσματα ή να επεξεργαστείτε υπάρχοντα νομίσματα, έτσι ώστε οι χρήστες μπορούν να δημοσιεύουν καταχωρήσεις στο νόμισμα της χώρας τους.
es_es: Añade nuevas monedas o edita las existentes para que los usuarios puedan publicar anuncios en las monedas de sus países.
fa_ir: اضاه کردن واحد پول های های جدید یا ویرایش آنها تا کاربران بتوانند تبلیغات را بر اساس واحد پول کشور خود منتشر کنند.
fr_fr: Ajoutez de nouvelles devises ou modifiez celles existantes afin que les utilisateurs puissent publier des annonces dans la devise de leur pays.
he_he: הוסף מטבעות חדשים או לערוך מטבעות קיימים, כך שמשתמש יכול לפרסם רישומים במטבע של המדינה שלהם.
hi_in: नई मुद्राओं को जोड़ें या मौजूदा मुद्राओं को संपादित करें ताकि उपयोगकर्ता अपने देश की मुद्रा में लिस्टिंग प्रकाशित कर सकें।
hr_hr: Dodajte ili uredite valute.
hu_hu: Új valuta hozzáadása, vagy a meglévő szerkesztése, így a felhasználók a saját országuk valutájában tudnak hirdetéseket közzétenni
id_id: Tambahkan mata uang baru atau edit mata uang yang ada sehingga pengguna dapat mempublikasikan daftar dalam mata uang negara mereka.
it_it: Aggiungere nuova valuta oppure modificarne una esistente in modo tale che gli utenti possono pubblicare le inserzioni nella valuta del proprio paese.
ja_ja: ユーザーが自国の通貨で広告を投稿できるように、新しい通貨を追加する、もしくは既存の通貨を編集する
lt_lt: Įtraukite naujų valiutų arba redaguokite esamas valiutas, kad vartotojai galėtų publikuoti sąrašus savo šalies valiuta.
nl_nl: Voeg nieuwe valuta of bewerk bestaande valuta's , zodat gebruikers advertenties kunnen plaatsen in de valuta van hun land.
no_no: Legg til nye valutaer eller rediger eksisterende valutaer, slik at brukerne kan publisere annonser i sitt lands valuta.
pl_pl: Dodaj nowe waluty lub edytuj istniejące waluty tak, aby użytkownicy mogli publikować ogłoszenia w swojej krajowej walucie.
pt_br: Adicionar novas moedas ou editar moedas existentes para que os usuários podem publicar anúncios em moeda do seu país.
ro_ro: Adugă sau modifică valute, astfel utilizatorii pot folosi moneda din țara lor
ru_ru: Добавить новую валюту или редактировать существующие валюты, для того чтобы пользователи могли публиковать объявления в валюте своей страны.
th_th: เพิ่มสกุลเงินใหม่หรือแก้ไขสกุลเงินที่มีอยู่ ดังนั้นผู้ใช้สามารถเผยแพร่ได้ในสกุลเงินของประเทศของคุณ
tr_tr: Kullanıcıların ilanlarını kendi para birimlerinde yayınlamaları için yeni para birimleri ekleyin ya da mevcut para birimlerini düzenleyin.
uk_uk: Додати нову валюту або редагувати існуючі валюти, для того щоб користувачі могли публікувати оголошення в валюті своєї країни.
vi_vn: Thêm tiền tệ mới hoặc chỉnh sửa các đồng tiền hiện có để người dùng có thể xuất bản rao vặt bằng tiền tệ riêng.
zh_cn: 新货币添加或编辑现存的货币因此用户能用他们自己的货币发布广告
zh_tw: 新增貨幣或編輯目前的貨幣，以便使用者發佈清單時，使用其國家的貨幣。

source: Add new keyword
ar_sy: أضف كلمة مفتاحية جديدة
ca_es: Afegeix una nova paraula clau
cs_cz: Přidat nové klíčové slovo
da_dk: Tilføj nyt nøgleord
de_de: Fügen Sie ein neues Schlüsselwort hinzu
el_gr: Προσθήκη νέας λέξης-κλειδιού
es_es: Añadir una nueva palabra clave
fa_ir: افزودن کلمه کلیدی جدید
fr_fr: Ajouter un nouveau mot clé
he_he: הוסף מילת מפתח חדשה
hi_in: नया कीवर्ड जोड़ें
hr_hr: Dodajte novu ključnu riječ
hu_hu: Új kulcsszó hozzáadása
id_id: Tambahkan kata kunci baru
it_it: Aggiungi una nuova parola chiave
ja_ja: 新しいキーワードを追加
lt_lt: Pridėti naują raktinį žodį
nl_nl: Voeg nieuw trefwoord toe
no_no: Legg til et nytt søkeord
pl_pl: Dodaj nowe słowo kluczowe
pt_br: Adicionar nova palavra-chave
ro_ro: Adăugați un cuvânt cheie nou
ru_ru: Добавить ключевое слово
th_th: เพิ่มคีย์เวิร์ดใหม่
tr_tr: Yeni anahtar kelime ekle
uk_uk: Додати нове ключове слово
vi_vn: Thêm từ khóa mới
zh_cn: 添加新关键词
zh_tw: 新增關鍵字

source: Add new photo
da_dk: Tilføj nyt billede
fr_fr: Ajouter une nouvelle photo
ja_ja: 新しい写真を追加
nl_nl: Nieuwe foto toevoegen
pl_pl: Dodaj nowe zdjęcie
pt_br: Adicionar nova foto
ru_ru: Добавить новое фото

source: Add new theme
ar_sy: إضافة موضوع جديد
ca_es: Afegeix un tema nou
cs_cz: Přidat nový motiv
da_dk: Tilføj nyt tema
de_de: Neues Theme hinzufügen
el_gr: Προσθήκη νέου θέματος
es_es: Añadir nuevo tema
fa_ir: اضافه کردن تم جدید
fr_fr: Ajouter un nouveau thème
he_he: הוספת ערכת נושא חדשה
hi_in: नई थीम जोड़ें
hr_hr: Dodavanje nove teme
hu_hu: Új téma hozzáadása
id_id: Menambahkan tema baru
it_it: Aggiungi nuovo tema
ja_ja: 新しいテーマを追加
lt_lt: Įtraukti naują temą
nl_nl: Voeg thema toe
no_no: Legg til nytt tema
pl_pl: Dodaj nowy motyw
pt_br: Adicionar novo tema
ro_ro: Adauga o tema noua
ru_ru: Добавить шаблон
th_th: เพิ่มชุดรูปแบบใหม่
tr_tr: Yeni tema ekle
uk_uk: Додати нову тему
vi_vn: Thêm chủ đề mới
zh_cn: 添加新主题
zh_tw: 添加新主題

source: Add new user
ar_sy: اضافة مستخدم جديد
ca_es: Afegir Nou Usuari
cs_cz: Přidat nového uživatele
da_dk: Tilføj ny bruger
de_de: Benutzer hinzufügen
el_gr: Προσθήκη νέου χρήστη
es_es: Añadir nuevo usuario
fa_ir: اضافه کردن کاربر جدید
fr_fr: Ajouter un nouvel utilisateur
he_he: הוספת משתמש חדש
hi_in: नए उपयोगकर्ता जोड़ें
hr_hr: Dodaj novog korisnika
hu_hu: Új felhasználó hozzáadása
id_id: Menambahkan pengguna baru
it_it: Aggiungi nuovo utente
ja_ja: 新しいユーザーの追加
lt_lt: Įtraukti naują vartotoją
nl_nl: Voeg nieuwe gebruiker toe
no_no: Legg til ny bruker
pl_pl: Dodaj nowego użytkownika
pt_br: Adicionar novo usuário
ro_ro: Adauga utilizator
ru_ru: Добавить пользователя
th_th: เพิ่มผู้ใช้งานใหม่
tr_tr: Yeni kullanıcı ekle
uk_uk: Додати користувача
vi_vn: Thêm người dùng mới
zh_cn: 添加新用户
zh_tw: 新增使用者

source: Add package
ar_sy: أضف حزمة
ca_es: Afegeix paquet
cs_cz: Přidat balíček
da_dk: Tilføj pakke
de_de: Paket hinzufügen
el_gr: Προσθήκη πακέτου
es_es: Añadir paquete
fa_ir: بسته را اضافه کنید
fr_fr: Ajouter un paquet
he_he: הוסף חבילה
hi_in: पैकेज जोड़ें
hr_hr: Dodaj paket
hu_hu: Csomag hozzáadása
id_id: Tambahkan paket
it_it: Aggiungi pacchetto
ja_ja: パッケージを追加
lt_lt: Pridėti paketą
nl_nl: Pakket toevoegen
no_no: Legg til pakke
pl_pl: Dodaj pakiet
pt_br: Adicionar pacote
ro_ro: Adaugă pachet
ru_ru: Добавить пакет
th_th: เพิ่มแพ็กเกจ
tr_tr: Paket ekle
uk_uk: Додати пакет
vi_vn: Thêm gói
zh_cn: 添加套餐
zh_tw: 新增方案

source: Add page
ar_sy: اضافة صفحة
ca_es: Afegeix pàgina
cs_cz: Přidat stránku
da_dk: Tilføj side
de_de: Seite hinzufügen
el_gr: Προσθήκη σελίδας
es_es: Añadir un anuncio nuevo
fa_ir: افزودن صفحه
fr_fr: Créer une nouvelle page
he_he: הוסף עמוד
hi_in: पेज जोड़ें
hr_hr: Dodaj stranicu
hu_hu: Oldal hozzáadása
id_id: Menambahkan halaman
it_it: Aggiungi pagina
ja_ja: ページの追加
lt_lt: Įtraukti puslapį
nl_nl: Pagina toevoegen
no_no: Legg til side
pl_pl: Dodaj strone
pt_br: Adicionar página
ro_ro: Adauga pagina
ru_ru: Добавить страницу
th_th: เพิ่มหน้า
tr_tr: Sayfa ekle
uk_uk: Додати сторінку
vi_vn: Thêm trang
zh_cn: 添加页面
zh_tw: 新增頁面

source: Add plugin
ar_sy: إضافة إضافة
ca_es: Afegeix un connector
cs_cz: Přidat plugin
da_dk: Tilføj plugin
de_de: Plugin hinzufügen
el_gr: Προσθήκη πρόσθετης λειτουργίας
es_es: Añadir plugin
fa_ir: اضافه کردن پلاگین
fr_fr: Ajouter un plugin
he_he: הוספת תוסף
hi_in: प्लगइन जोड़ें
hr_hr: Dodaj dodatak
hu_hu: Bővítmény hozzáadása
id_id: Menambahkan plugin
it_it: Aggiungi plugin
ja_ja: プラグインを追加
lt_lt: Pridėti priedą
nl_nl: Plug-in toevoegen
no_no: Legg til tilleggsprogram
pl_pl: Dodaj wtyczkę
pt_br: Adicionar plugin
ro_ro: Adaugă plugin
ru_ru: Добавить плагин
th_th: เพิ่มปลั๊กอิน
tr_tr: Eklenti ekleme
uk_uk: Додати плагін
vi_vn: Thêm plugin
zh_cn: 添加插件
zh_tw: 添加外掛程式

source: Add region
ar_sy: إضافة منطقة
ca_es: Afegeix una regió
cs_cz: Přidat region
da_dk: Tilføj region
de_de: Region hinzufügen
el_gr: Προσθήκη περιοχής
es_es: Añadir región
fa_ir: اضافه کردن منطقه
fr_fr: Ajouter une région
he_he: הוסף אזור
hi_in: क्षेत्र जोड़ें
hr_hr: Dodaj područje
hu_hu: Régió hozzáadása
id_id: Menambahkan wilayah
it_it: Aggiungi regione
ja_ja: 地域を追加
lt_lt: Įtraukti regioną
nl_nl: Regio toevoegen
no_no: Legg til region
pl_pl: Dodaj region
pt_br: Adicionar região
ro_ro: Adaugă regiune
ru_ru: Добавить регион
th_th: เพิ่มภูมิภาค
tr_tr: Bölge ekle
uk_uk: Додати регіон
vi_vn: Thêm vùng
zh_cn: 添加区域
zh_tw: 添加區域

source: Add theme
ar_sy: إضافة سمة
ca_es: Afegeix un tema
cs_cz: Přidat motiv
da_dk: Tilføj tema
de_de: Theme hinzufügen
el_gr: Προσθήκη θέματος
es_es: Añadir tema
fa_ir: اضافه کردن تم
fr_fr: Ajouter un thème
he_he: הוספת ערכת נושא
hi_in: विषय जोड़ें
hr_hr: Dodaj temu
hu_hu: Téma hozzáadása
id_id: Menambahkan tema
it_it: Aggiungi tema
ja_ja: テーマを追加
lt_lt: Įtraukti temą
nl_nl: Thema toevoegen
no_no: Legg til tema
pl_pl: Dodaj motyw
pt_br: Adicionar tema
ro_ro: Adauga tema
ru_ru: Добавить тему
th_th: เพิ่มชุดรูปแบบ
tr_tr: Tema ekle
uk_uk: Додати тему
vi_vn: Thêm chủ đề
zh_cn: 添加主题
zh_tw: 添加主題

source: Add to a section
ar_sy: أضف إلى قسم
ca_es: Afegeix a una secció
cs_cz: Přidat do sekce
da_dk: Tilføj til en sektion
de_de: Zu einem Abschnitt hinzufügen
el_gr: Προσθέστε σε μια ενότητα
es_es: Añadir a una sección
fa_ir: افزودن به یک بخش
fr_fr: Ajouter à une section
he_he: הוסף למקטע
hi_in: किसी खंड में जोड़ें
hr_hr: Dodajte u odjeljak
hu_hu: Hozzáadás egy szakaszhoz
id_id: Tambahkan ke bagian
it_it: Aggiungi a una sezione
ja_ja: セクションに追加
lt_lt: Pridėti į skyrių
nl_nl: Voeg toe aan een sectie
no_no: Legg til i en seksjon
pl_pl: Dodaj do sekcji
pt_br: Adicionar a uma seção
ro_ro: Adăugați la o secțiune
ru_ru: Добавить в раздел
th_th: เพิ่มลงในส่วน
tr_tr: Bir bölüme ekleyin
uk_uk: Додати до розділу
vi_vn: Thêm vào một khu vực
zh_cn: 添加到部分
zh_tw: 新增至區段

source: Add to which section?
ar_sy: أضف إلى أي قسم؟
ca_es: A quina secció afegir-ho?
cs_cz: Do které sekce to mám přidat?
da_dk: Tilføj til hvilket afsnit?
de_de: Zu welchem Abschnitt hinzufügen?
el_gr: Προσθήκη σε ποια ενότητα;
es_es: ¿A qué sección quieres añadirlo?
fa_ir: به کدام بخش اضافه شود؟
fr_fr: Ajouter à quelle section?
he_he: לאיזה מקטע להוסיף?
hi_in: इसे किस खंड में जोड़ा जाए?
hr_hr: U koji odjeljak dodati?
hu_hu: Melyik szakaszhoz adja hozzá?
id_id: Tambahkan ke bagian mana?
it_it: A quale sezione aggiungerlo?
ja_ja: どのセクションに追加しますか？
lt_lt: Į kurį skyrių pridėti?
nl_nl: Aan welke sectie toevoegen?
no_no: Legg til i hvilken seksjon?
pl_pl: Do której sekcji dodać?
pt_br: Adicionar a qual seção?
ro_ro: La ce secțiune ar trebui adăugat?
ru_ru: Добавить в какой раздел?
th_th: เพิ่มไปยังส่วนใด?
tr_tr: Hangi bölüme eklensin?
uk_uk: До якого розділу додати?
vi_vn: Thêm vào khu vực nào?
zh_cn: 添加到哪个部分？
zh_tw: 要新增至哪個區段？

source: Add users who can manage your page. You can add admins or moderators:
ar_sy: أضف مستخدمين يمكنهم إدارة صفحتك. يمكنك إضافة مسؤولين أو مشرفين:
ca_es: Afegiu usuaris que puguin gestionar la vostra pàgina. Podeu afegir admins o moderadors:
cs_cz: Přidejte uživatele, kteří mohou spravovat vaši stránku. Můžete přidat administrátory nebo moderátory:
da_dk: Tilføj brugere, der kan administrere din side. Du kan tilføje administratorer eller moderatorer:
de_de: Fügen Sie Benutzer hinzu, die Ihre Seite verwalten können. Sie können Administratoren oder Moderatoren hinzufügen:
el_gr: Προσθέστε χρήστες που μπορούν να διαχειρίζονται τη σελίδα σας. Μπορείτε να προσθέσετε διαχειριστές ή συντονιστές:
es_es: Añada usuarios que puedan administrar su página. Puede agregar administradores o moderadores:
fa_ir: کاربرانی را اضافه کنید که بتوانند صفحه شما را مدیریت کنند. می‌توانید مدیر یا ناظر اضافه کنید:
fr_fr: Ajoutez des utilisateurs qui peuvent gérer votre page. Vous pouvez ajouter des administrateurs ou des modérateurs:
he_he: הוסף משתמשים שיכולים לנהל את הדף שלך. באפשרותך להוסיף מנהלי מערכת או מפקחים:
hi_in: उन उपयोगकर्ताओं को जोड़ें जो आपके पेज का प्रबंधन कर सकते हैं। आप एडमिन या मॉडरेटर जोड़ सकते हैं:
hr_hr: Dodajte korisnike koji mogu upravljati vašom stranicom. Možete dodati admine ili moderatore:
hu_hu: Adjon hozzá olyan felhasználókat, akik kezelhetik az oldalát. Hozzáadhat adminokat vagy moderátorokat:
id_id: Tambahkan pengguna yang dapat mengelola halaman Anda. Anda dapat menambahkan admin atau moderator:
it_it: Aggiungi utenti in grado di gestire la tua pagina. Puoi aggiungere amministratori o moderatori:
ja_ja: ページを管理できるユーザーを追加します。管理者またはモデレータを追加できます。
lt_lt: Pridėkite vartotojus, kurie galės valdyti jūsų puslapį. Galite pridėti administratorius ar moderatorius:
nl_nl: Voeg gebruikers toe die je pagina kunnen beheren. Je kunt admins of moderators toevoegen:
no_no: Legg til brukere som kan administrere siden din. Du kan legge til administratorer eller moderatorer:
pl_pl: Dodaj użytkowników, którzy mogą zarządzać twoją stroną. Możesz dodać administratorów lub moderatorów:
pt_br: Adicionar usuários que podem gerenciar sua página. Você pode adicionar administradores ou moderadores:
ro_ro: Adăugați utilizatorii care pot gestiona pagina dumneavoastră. Puteți adăuga administratori sau moderatori:
ru_ru: Добавьте пользователей, которые могут управлять вашей страницей. Вы можете добавить администраторов или модераторов:
th_th: เพิ่มผู้ใช้งานที่สามารถจัดการหน้าของคุณได้ คุณสามารถเพิ่มผู้ดูแลระบบหรือผู้ควบคุมเนื้อหา:
tr_tr: Sayfanızı yönetebilecek kullanıcıları ekleyin. Admin veya moderatör ekleyebilirsiniz:
uk_uk: Додайте користувачів, які можуть керувати вашою сторінкою. Ви можете додати адмінів або модераторів:
vi_vn: Thêm thành viên có thể quản lý trang của bạn. Bạn có thể thêm admin hoặc người điều hành:
zh_cn: 添加可以管理您页面的用户。您可以添加管理员或版主：
zh_tw: 新增可以管理您頁面的使用者。您可以新增管理員或版主：

source: Add widget
ar_sy: اضافة ويدجت
ca_es: Afegeix un giny
cs_cz: Přidat widget
da_dk: Tilføj widget
de_de: Widget hinzufügen
el_gr: Προσθήκη widget
es_es: Añadir Widget
fa_ir: اضافه کردن ابزارک
fr_fr: Ajouter un widget
he_he: הוספת יישומון (widget)
hi_in: विजेट जोड़ें
hr_hr: Dodaj widget
hu_hu: Minialkalmazás hozzáadása
id_id: Menambahkan widget
it_it: Aggiungi widget
ja_ja: ウィジェットの追加
lt_lt: Pridėti valdiklį
nl_nl: Widget toevoegen
no_no: Legg til widget
pl_pl: Dodaj widżet
pt_br: Adicione uma widget
ro_ro: Adăugare widget
ru_ru: Добавить виджет
th_th: เพิ่มวิดเจ็ต
tr_tr: Gereç ekle
uk_uk: Додати віджет
vi_vn: Thêm widget
zh_cn: 增加小部件
zh_tw: 新增小工具

source: Add your Google Maps JavaScript API key.
ar_sy: أضف مفتاح API جافا سكريبت لخرائط جوجل.
ca_es: Afegiu la clau de l'API JavaScript de Google Maps.
cs_cz: Přidejte svůj Google Maps JavaScript API klíč.
da_dk: Tilføj din Google Maps JavaScript API-nøgle.
de_de: Fügen Sie Ihren Google Maps JavaScript API-Schlüssel hinzu.
el_gr: Προσθέστε το Google Maps JavaScript API κλειδί σας.
es_es: Añade tu clave API de JavaScript de Google Maps.
fa_ir: اضافه کردن نقشه های گوگل خود را جاوا اسکریپت API کلید.
fr_fr: Ajoutez votre clé API JavaScript Google Maps.
he_he: הוסף את מפתח ה- API של Google Maps JavaScript שלך.
hi_in: अपने गूगल मैप्स जावास्क्रिप्ट एपीआई कुंजी जोड़ें।
hr_hr: Dodajte JavaScript API ključ Google karata.
hu_hu: Adja hozzá a Google Térkép JavaScript API-kulcsát.
id_id: Tambahkan kunci API JavaScript Google Maps Anda.
it_it: Aggiungi la tua chiave API JavaScript di Google Maps.
ja_ja: Google Maps JavaScript API キーを追加します。
lt_lt: Pridėkite "Google" žemėlapių "JavaScript" API raktą.
nl_nl: Voeg uw Google Maps JavaScript API-sleutel toe.
no_no: Legg til din Google Maps JavaScript API-nøkkel.
pl_pl: Dodaj klucz API Google Maps JavaScript.
pt_br: Adicione sua chave de JavaScript da Google Maps.
ro_ro: Adăugați cheia API Google Maps JavaScript.
ru_ru: Добавьте ваш Google Maps JavaScript API ключ.
th_th: เพิ่มคีย์ Google Maps จาวาสคริปต์ API ของคุณ
tr_tr: Google Haritalar JavaScript API anahtarınızı ekleyin.
uk_uk: Додайте свій ключ Google Maps JavaScript API.
vi_vn: Thêm khóa API Google Maps JavaScript của bạn.
zh_cn: 添加您的 Google Maps JavaScript API 密钥。
zh_tw: 添加您的谷歌地圖爪哇腳印API鍵。

source: Add your Mapquest Consumer key.
ar_sy: أضف مفتاح مستهلك للخرائط.
ca_es: Afegeix la clau de consumidor de Mapquest.
cs_cz: Přidejte svůj zákaznický klíč Mapquest.
da_dk: Tilføj din Mapquest Consumer nøgle.
de_de: Fügen Sie Ihren Mapquest Verbraucherschlüssel hinzu.
el_gr: Προσθέστε το Mapquest καταναλωτικό κλειδί σας.
es_es: Añade tu clave de consumidor de Mapquis.
fa_ir: اضافه کردن کلید مصرف کننده Mapquest خود را.
fr_fr: Ajoutez votre clé de consommateur Mapquest.
he_he: הוסף את מפתח הצרכן של Mapquest.
hi_in: अपनी मैपक्वेस्ट कंज्यूमर कुंजी जोड़ें।
hr_hr: Dodajte svoj Mapquest potrošački ključ.
hu_hu: Adja hozzá a Mapquest Consumer billentyűt.
id_id: Tambahkan kunci Mapquest Consumer Anda.
it_it: Aggiungi la tua chiave Mapquest Consumatore.
ja_ja: Mapquest Consumer keyを追加します。
lt_lt: Įtraukite "Mapquest Consumer" raktą.
nl_nl: Voeg uw Mapquest consumentensleutel toe.
no_no: Legg til din kartoppgave forbrukernøkkel.
pl_pl: Dodaj swój klucz Konsument Mapquest.
pt_br: Adicione sua chave do aplicativo Mapquest Consumer
ro_ro: Adaugă cheia pentru consumatori Mapquest.
ru_ru: Добавьте свой Потребительский ключ Mapquest
th_th: เพิ่มคีย์ผู้ใช้ Mapquest ของคุณ
tr_tr: Mapquest Consumer anahtarınızı ekleyin.
uk_uk: Додайте свій ключ для пошуку на карті.
vi_vn: Thêm khóa Mapquest Consumer của bạn.
zh_cn: 添加您的 Mapquek 消费者密钥。
zh_tw: 添加您的映射消費者金鑰。

source: Add, edit or delete ban rules. Keep in mind that ban rules prevent users to register, publish or comment on listings.
ar_sy: إضافة، تعديل أو حذف قواعد الحظر. نضع في اعتبارنا أن حظر قواعد منع المستخدمين لتسجيل ونشر أو التعليق على القوائم.
ca_es: Afegeix, edita o esborra les regles de prohibició. Tingues en compte que les regles de prohibició ajuden a evitar que els usuaris es registrin, publiquin o comentin els anuncis.
cs_cz: Přidávejte, upravujte nebo mažte zákazové pravidla. Berte prosím na vědomí, že zákazová pravidla zamezují uživatelům registraci, zveřejňování nebo komentování položek.
da_dk: Tilføj, rediger, slet, ban regler. Husk, at ban regler kan forhindre brugere i at registrere, oprette, kommentere, annoncer.
de_de: Hinzufügen, Bearbeiten oder Löschen von Sperr-Regeln. Vergessen Sie bitte nicht, dass Sperr-Regeln verhindern, dass Benutzer sich registrieren oder Anzeigen veröffentlichen oder kommentieren können.
el_gr: Προσθέστε, επεξεργαστείτε ή να διαγράψετε κανόνες απαγόρευσης. Λάβετε υπόψη ότι οι κανόνες απαγόρευσης εμποδίζουν τους χρήστες να εγγραφούν, να δημοσιεύουν ή να σχολιάσουν καταχωρήσεις.
es_es: Añade, edita o elimina las normas de prohición. Ten en cuenta que las normas pueden impedir a los usuarios registrarse, publicar o comentar anuncios.
fa_ir: اضافه، ویرایش یا حذف دستور بن. به یاد داشته باشید که دستور های بن از ثبت نام کاربران،انتشار یا نظر گذاری به آگهی ها، جلوگیری می کند.
fr_fr: Ajoutez, modifiez ou supprimez des règles d'exclusion. Souvenez vous que les règles d'exclusion empêchent les utilisateurs de s'enregistrer inopinément ou de publier ou commenter des annonces de manière abusive.
he_he: הוספה, עריכה או מחיקה של כללי איסור. זכור שכללי האיסור מונעים ממשתמשים להירשם, לפרסם או להגיב על רישומים.
hi_in: प्रतिबंध नियमों को जोड़ें, संपादित करें या हटाएं। ध्यान रखें कि प्रतिबंध नियम उपयोगकर्ताओं को लिस्टिंग पर पंजीकरण, प्रकाशन या टिप्पणी करने से रोकते हैं.
hr_hr: Dodajte, uredite ili obrišite pravila zabrane kako bi spriječili korisnike da se registriraju, objavljuju oglase ili komentiraju.
hu_hu: Hozzáad, szerkeszti vagy törli a Tiltó szabályokat. Ne feledje, hogy a tiltó szabályok megakadályozzák a felhasználók regisztrációját, vagy a hirdetések hozzászólását.
id_id: Menambahkan, mengedit, atau menghapus aturan larangan. Perlu diingat bahwa aturan larangan mencegah pengguna untuk mendaftar, mempublikasikan atau mengomentari daftar.
it_it: Aggiungi, modifica o cancella le regole di bannaggio. Ricorda che le regole prevengono agli utenti di registrare, pubblicare o commentare un articolo.
ja_ja: 禁止ルールを追加・編集・削除する。禁止ルールはユーザーの登録、広告の公開、広告へのコメントを防ぐためのものです。
lt_lt: Pridėkite, redaguokite arba panaikinkite draudimo taisykles. Atminkite, kad draudimo taisyklės neleidžia vartotojams registruoti, publikuoti ar komentuoti sąrašų.
nl_nl: Invoegen van verbod regels bewerken of verwijderen. Houd in gedachten dat verbod regels voorkomen dat gebruikers te registreren, te publiceren of te becommentariëren advertenties.
no_no: Legg til, rediger eller slett utestengingsregler. Husk at utesteningsregler hindre brukere å registrere, publisere eller kommentere oppføringer.
pl_pl: Dodaj, edytuj lub skasuj reguły blokowania. Pamiętaj, że reguły blokowania uniemożliwiają użytkownikom założenie konta, logowania się, publikowania i komentowania ogłoszeń.
pt_br: Adicionar, editar ou excluir regras de proibição. Tenha em mente que as regras de proibição de evitar que os usuários se registrar, publicar ou comentar sobre listas.
ro_ro: Adaugă, modifică sua șterge reguli de ban. Ține minte că aceste reguli împiedică vizitatorii să se înregistreze, să publice anunțuri sau să adauge comentarii.
ru_ru: Добавить, изменить или удалить правила бана. Имейте в виду, правила бана не позволяют пользователям регистрироваться, публиковать или комментировать объявления.
th_th: เพิ่ม, แก้ไขหรือลบข้อห้าม เก็บไว้ในใจว่าข้อห้าม ป้องกันไม่ให้ผู้ใช้ลงทะเบียนเผยแพร่หรือแสดงความคิดเห็นในรายการ
tr_tr: Yasaklama kurallarını ekleyin, düzenleyin ya da silin. Yasaklama kurallarının kullanıcıların kayıt olma, ilan yayınlama ya da yorum eklemelerini engelleyeceğini unutmayın.
uk_uk: Додати, змінити або видалити правила заборони. Майте на увазі, правила заборони не дозволяють користувачам реєструватися, публікувати або коментувати оголошення.
vi_vn: Thêm, sửa hoặc xoá điều lệ cấm. Hãy nhớ rằng điều lệ cấm ngăn chặn người dùng đăng ký, đăng tin hoặc nhận xét về các rao vặt.
zh_cn: 添加、编辑或删除禁止规则。牢记禁止规则会阻止用户注册、发布或评论上的列表。
zh_tw: 新增、編輯及刪除限制規則。限制規則用來防止使用者註冊、發佈或在廣告清單中留言。
