Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Categories are the sections people browse and file listings under.
ar_sy: الفئات هي الأقسام التي يتصفحها الناس ويصنّفون الإعلانات تحتها.
ca_es: Les categories són les seccions on la gent navega i classifica els anuncis.
cs_cz: Kategorie jsou sekce, které lidé procházejí a pod které zařazují inzeráty.
da_dk: Kategorier er de sektioner, som folk gennemser og fillister under.
de_de: Kategorien sind die Bereiche, die Nutzer durchsuchen und unter denen sie ihre Angebote veröffentlichen.
el_gr: Οι κατηγορίες είναι οι ενότητες στις οποίες οι χρήστες περιηγούνται και οργανώνουν τις καταχωρήσεις.
es_es: Las categorías son las secciones donde la gente navega y publica los anuncios.
fa_ir: دسته‌بندی‌ها بخش‌هایی هستند که کاربران آن‌ها را مرور می‌کنند و آگهی‌های خود را در آن‌ها ثبت می‌کنند.
fr_fr: Les catégories sont les sections sous lesquelles les personnes naviguent et listent les fichiers.
he_he: קטגוריות הן המדורים שבהם אנשים גולשים ומשייכים אליהם מודעות.
hi_in: श्रेणियाँ वे खंड हैं जिन्हें लोग ब्राउज़ करते हैं और जिनके अंतर्गत लिस्टिंग दर्ज की जाती हैं।
hr_hr: Kategorije su odjeljci koje ljudi pregledavaju i u koje svrstavaju oglase.
hu_hu: A kategóriák azok a szekciók, amelyekben az emberek böngésznek, és amelyek alá a hirdetéseket besorolják.
id_id: Kategori adalah bagian yang dijelajahi orang dan tempat menempatkan daftar.
it_it: Le categorie sono le sezioni che le persone sfogliano e in cui archiviano gli annunci.
ja_ja: カテゴリは、参照するセクションと下のファイル一覧です。
lt_lt: Kategorijos yra skiltys, kurias naršo žmonės ir kuriose skelbia sąrašus.
nl_nl: Categorieën zijn de secties waarin mensen zoeken en bestanden eronder staan.
no_no: Kategorier er seksjonene folk blar gjennom og legger annonser under.
pl_pl: Kategorie to sekcje, które użytkownicy przeglądają i w których umieszczają ogłoszenia.
pt_br: Categorias são as seções de pessoas navegam e listagens de arquivos abaixo.
ro_ro: Categoriile sunt secțiunile în care utilizatorii navighează și în care își plasează anunțurile.
ru_ru: Категории это разделы, которые люди просматривают и файлы под.
th_th: หมวดหมู่คือส่วนที่ผู้คนใช้เรียกดูและจัดหมวดหมู่ลิสต์รายการไว้ภายใน.
tr_tr: Kategoriler, insanların göz attığı ve ilanlarını altında topladığı bölümlerdir.
uk_uk: Категорії — це розділи, які люди переглядають і в яких розміщують оголошення.
vi_vn: Chuyên mục là các phần mà mọi người duyệt qua và đăng rao vặt vào.
zh_cn: 分类是供人们浏览和归类广告的版块。
zh_tw: 分類是供人們瀏覽及將清單歸類的區塊。

source: Categories url: this field is required
da_dk: Kategori Url: Feltet er påkrævet
fr_fr: URL des catégories: ce champ est obligatoire
ja_ja: カテゴリURL：必須
nl_nl: Categorie url: dit veld is verplicht
pt_br: Url das Categorias: este campo é obrigatório
ru_ru: URL категории: это поле обязательно для заполнения

source: Category
ar_sy: التصنيف
ca_es: Categoria
cs_cz: Kategorie
da_dk: Kategori
de_de: Kategorie
el_gr: Κατηγορία
es_es: Categoría
fa_ir: دسته
fr_fr: Catégories
he_he: קטגוריה
hi_in: वर्ग
hr_hr: Kategorija
hu_hu: Kategória
id_id: Golongan
it_it: Categoria
ja_ja: カテゴリ
lt_lt: Kategorija
nl_nl: Categorie
no_no: Kategori
pl_pl: Kategoria
pt_br: Categoria
ro_ro: Categorie
ru_ru: Категория
th_th: หมวดหมู่
tr_tr: Kategori
uk_uk: Категорія
vi_vn: Chuyên mục
zh_cn: 分类
zh_tw: 分類

source: Category URL:
da_dk: Kategori URL:
fr_fr: URL de la catégorie:
ja_ja: カテゴリURL:
nl_nl: Categorie URL:
pt_br: URL da Categoria:
ru_ru: URL категории:

source: Category based
ar_sy: قائمة على الفئة
ca_es: Basat en la categoria
cs_cz: Na základě kategorie
da_dk: Kategori baseret
de_de: Kategoriebasiert
el_gr: Βασισμένη στην κατηγορία
es_es: Categoría basada
fa_ir: رده بر اساس
fr_fr: Basé sur la catégorie
he_he: מבוסס קטגוריה
hi_in: श्रेणी आधारित
hr_hr: Na temelju kategorije
hu_hu: Kategória alapú
id_id: Berbasis kategori
it_it: Categoria basata
ja_ja: カテゴリベース
lt_lt: Kategorija pagrįsta
nl_nl: Categorie gebaseerd
no_no: Kategori basert
pl_pl: Kategoria oparta na
pt_br: Baseado em categoria
ro_ro: Categorie bazată
ru_ru: Категория
th_th: ยึดตามประเภท
tr_tr: Kategori tabanlı
uk_uk: На основі категорії
vi_vn: Dựa trên thể loại
zh_cn: 基于分类
zh_tw: 基於類別

source: Category id is not a valid integer
ar_sy: رقم تعريف الفئة غير صحيح
ca_es: L'identificador de categoria no és un enter vàlid
cs_cz: ID kategorie není platné celé číslo
da_dk: Kategori id er ikke et gyldigt heltal
de_de: Kategorie-Id ist keine gültige Ganzzahl
el_gr: Το αναγνωριστικό κατηγορίας δεν είναι έγκυρος ακέραιος αριθμός
es_es: El id de la categoría no es un entero válido
fa_ir: شناسه رده یک صحیح معتبر نیست
fr_fr: L'id de la catégorie n'est pas un entier valide
he_he: מזהה הקטגוריה אינו מספר שלם חוקי
hi_in: श्रेणी आईडी एक वैध पूर्णांक नहीं है
hr_hr: ID kategorije nije ispravan broj
hu_hu: A kategóriaazonosító nem érvényes egész szám
id_id: Id kategori bukanlah bilangan bulat yang valid
it_it: L'id della categoria non è un numero intero valido
ja_ja: カテゴリ id は有効な整数ではありません
lt_lt: Kategorijos ID nėra leistinas sveikasis skaičius
nl_nl: Categorie id is geen geldig geheel getal
no_no: Kategori-id er ikke et gyldig heltall
pl_pl: ID kategorii nie jest poprawną liczbą całkowitą
pt_br: Id da categoria não é um inteiro válido
ro_ro: ID-ul categoriei nu este un număr întreg valid
ru_ru: ID категории не является допустимым целым числом
th_th: รหัสประเภทไม่ใช่จํานวนเต็มที่ถูกต้อง
tr_tr: Kategori kimliği geçerli bir tamsayı değil
uk_uk: Ідентифікатор категорії не є дійсним цілим числом
vi_vn: Id thể loại không phải là số nguyên hợp lệ
zh_cn: 类别ID不是一个有效整数
zh_tw: 類別ID不是有效的整數

source: Category settings
ar_sy: إعدادات الفئة
ca_es: Configuració de la categoria
cs_cz: Nastavení kategorie
da_dk: Kategori indstillinger
de_de: Kategorie-Einstellungen
el_gr: Ρυθμίσεις κατηγορίας
es_es: Ajustes de categoría
fa_ir: تنظیمات رده
fr_fr: Paramètres de la catégorie
he_he: הגדרות קטגוריה
hi_in: श्रेणी सेटिंग्स
hr_hr: Postavke kategorije
hu_hu: Kategória beállításai
id_id: Setelan kategori
it_it: Impostazioni categoria
ja_ja: カテゴリ設定
lt_lt: Kategorijos parametrai
nl_nl: Categorie instellingen
no_no: Kategori innstillinger
pl_pl: Ustawienia kategorii
pt_br: Configurações de categoria
ro_ro: Setări categorie
ru_ru: Настройки категории
th_th: การตั้งค่าประเภท
tr_tr: Kategori ayarları
uk_uk: Налаштування категорії
vi_vn: Thiết đặt thể loại
zh_cn: 类别设置
zh_tw: 類別設置

source: Category stats
ar_sy: فئة الإحصائيات
da_dk: Kategori statistik
de_de: Statistiken Kategorie
el_gr: Στατιστικά κατηγορίας
fr_fr: Statistiques par catégorie
hi_in: श्रेणी के आंकड़े
hr_hr: Statistika kategorije
hu_hu: Kategória statisztika
id_id: Statistik kategori
it_it: Statistiche Categorie
ja_ja: カテゴリーの統計情報
lt_lt: Kategorijos statistika
nl_nl: Categorie statistieken
no_no: Kategoristatistikk
pl_pl: Statystyki kategorii
pt_br: Categoria estatísticas
ro_ro: Statistici categorii
ru_ru: Статистика категорий
th_th: สถิติประเภท
tr_tr: Kategori istatistikleri
uk_uk: Статистика категорії
vi_vn: Thống kê danh mục
zh_cn: 分类统计

source: Category updated correctly
ar_sy: تم تحديث الفئة بنجاح
ca_es: Categoria actualitzada correctament
cs_cz: Kategorie byla aktualizována
da_dk: Kategori opdateret korrekt
de_de: Kategorie wurde erfolgreich aktualisiert
el_gr: Η κατηγορία ενημερώθηκε σωστά
es_es: Categoría actualizada correctamente
fa_ir: دسته به درستی بروز رسانی شد
fr_fr: Catégorie mise à jour correctement
he_he: הקטגוריה עודכנה בהצלחה
hi_in: श्रेणी को सही ढंग से अपडेट किया गया
hr_hr: Kategorija je ažurirana
hu_hu: Kategória megfelelően frissítve
id_id: Kategori diperbarui dengan benar
it_it: Categoria aggiornata correttamente
ja_ja: カテゴリは正常に更新されました
lt_lt: Kategorija atnaujinta teisingai
nl_nl: Categorie correct geupdate
no_no: Kategorien er oppdatert
pl_pl: Kategoria zaktualizowana poprawnie
pt_br: Categoria atualizada corretamente
ro_ro: Categorie actualizată corect
ru_ru: Категория обновлена корректно
th_th: การอัพเดทหมวดหมู่ถูกต้อง
tr_tr: Kategori doğru biçimde güncellendi
uk_uk: Категорія оновлена коректно
vi_vn: Cập nhật chuyên mục thành công
zh_cn: 分类正确更新
zh_tw: 分類已經更新

source: Category updated correctly, but some titles are empty
ar_sy: تم تعديل القسم بنجاح، لكن بعض العناوين فارغة
ca_es: Categoria actaulitzada correctament, però hi ha alguns títols en blanc.
cs_cz: Kategorie se správně zaktualizovala, ale některé nadpisy jsou prázdné
da_dk: Kategori opdateret korrekt, men nogle titler er tomme
de_de: Die Kategorie wurde erfolgreich aktualisiert, aber einige Titel sind leer
el_gr: Η κατηγορία ενημερώθηκε σωστά, αλλά μερικοί τίτλοι είναι άδειοι
es_es: La categoría se ha actualizado correctamente pero algunos títulos están vacíos.
fa_ir: دسته به درستی بروز رسانی شد، اما بعضی عنواین خالی هستند
fr_fr: La catégorie a été mise à jour mais certains champs sont vides
he_he: הקטגוריה עודכנה בצורה נכונה, אבל ישנן מספר כותרות ריקות
hi_in: श्रेणी सही ढंग से अद्यतन, लेकिन कुछ खिताब खाली हैं
hr_hr: Kategorija je ažuriran, ali su neka imena ostala prazna
hu_hu: Kategória megfelelően frissítve, de néhány cím nincs kitöltve
id_id: Kategori diperbarui dengan benar, tetapi beberapa judul kosong
it_it: Categirua aggiornata correttamente, ma alcuni titoli sono vuoti
ja_ja: カテゴリは正常に更新されましたが、いくつかのタイトルが空欄のままです
lt_lt: Kategorija atnaujinta teisingai, bet kai kurie pavadinimai tušti
nl_nl: Categorie correct bijgewerkt, maar sommige titels zijn leeg
no_no: Kategori ble oppdatert på riktig måte, men noen titler er tomme
pl_pl: Kategoria zaktualizowana poprawnie, niektóre tytuły są puste
pt_br: Categoria atualizado corretamente, mas alguns títulos estão vazias
ro_ro: Categoria actualizată cu succes, dar există titluri goale
ru_ru: Категория успешно обновлена, но некоторые заголовки пусты
th_th: หมวดหมู่อัพเดตถูกต้อง, แต่ดูเหมือนว่าชื่อหัวข้อยังว่างอยู่
tr_tr: Kategori doğru biçimde güncellendi ama bazı başlıklar boş
uk_uk: Категорія успішно оновлено, але деякі заголовки порожні
vi_vn: Cập nhật chuyên mục thành công, nhưng một số tiêu đề bị bỏ trống
zh_cn: 分类更新正确，但是呢有些标题却是空的
zh_tw: 分類已更新，但有些標題是空白的

source: Cell Phones - Accessories
ar_sy: هواتف محمولة - ومستلزماتها
ca_es: Telèfons Cel·lulars - Accessoris
cs_cz: Mobilní telefony - Příslušenství
da_dk: Telefoner & Tilbehør
de_de: Handys - Handyzubehör
el_gr: Κινητά τηλέφωνα - Αξεσουάρ
es_es: Teléfonos Móviles - Accesorios
fa_ir: تلفن ‌های همراه - لوازم جانبی
fr_fr: Téléphonie mobile et accessoires
he_he: טלפונים סלולרים ועזרים
hi_in: सेल फोन - सामान
hr_hr: Telefoni - Dodatci
hu_hu: Mobiltelefonok - tartozékok
id_id: Ponsel - Aksesori
it_it: Cellulari - Accessori
ja_ja: 携帯電話、携帯電話用アクセサリ
lt_lt: Mobilieji telefonai - Priedai
nl_nl: Mobiele telefoons en accesoires
no_no: Mobiltelefoner - Tilbehør
pl_pl: Telefony komorkowe i akcesoria
pt_br: Celulares - Acessórios
ro_ro: Telefoane mobile - Accesorii
ru_ru: Мобильные телефоны - Аксессуары
th_th: มือถือ - อุปกรณ์เสริม
tr_tr: Cep Telefonları ve Aksesuarları
uk_uk: Мобільні Телефони - Аксесуари
vi_vn: Điện thoại - Phụ kiện
zh_cn: 手机
zh_tw: 行動電話 - 配件

source: Cell phone
ar_sy: الهاتف الخلوي
ca_es: Telèfon mòbil
cs_cz: Mobilní telefon
da_dk: Mobiltelefon
de_de: Handy
el_gr: Κινητό τηλέφωνο
es_es: Teléfono
fa_ir: تلفن همراه
fr_fr: Téléphone cellulaire
he_he: פלאפון
hi_in: मोबाइल फ़ोन
hr_hr: Mobitel
hu_hu: Mobiltelefon
id_id: Telepon genggam
it_it: Telefono cellulare
ja_ja: 携帯電話
lt_lt: Mobilusis telefonas
nl_nl: Mobiele telefoon
no_no: Mobiltelefon
pl_pl: Telefon komórkowy
pt_br: Telefone celular
ro_ro: Telefon mobil
ru_ru: Мобильный телефон
th_th: โทรศัพท์มือถือ
tr_tr: Cep telefonu
uk_uk: Мобільний телефон
vi_vn: Điện thoại di động
zh_cn: 手机号码
zh_tw: 手機

source: Centre
ar_sy: المركز
cs_cz: Střed
da_dk: Centreret
de_de: Mitte
el_gr: Κέντρο
es_es: Centro
fa_ir: مرکز
fr_fr: Centrer
he_he: מרכז
hi_in: केंद्र
hr_hr: Centar
hu_hu: Centrum
id_id: Pusat
it_it: Centro
ja_ja: 中央
lt_lt: Centras
nl_nl: Gecentreerd
no_no: Midtstill
pl_pl: Środek
pt_br: Centralizado
ro_ro: Centru
ru_ru: По центру
th_th: ศูนย์กลาง
tr_tr: Orta
uk_uk: По центру
vi_vn: Trung tâm
zh_cn: RB：
zh_tw: 中心

source: Change
ar_sy: تغيير
ca_es: Canvi
cs_cz: Změna
da_dk: Skift
de_de: Änderung
el_gr: Αλλαγή
es_es: Cambio
fa_ir: تغییر
fr_fr: Changement
he_he: שינוי
hi_in: परिवर्तन
hr_hr: Promjena
hu_hu: Változás
id_id: Perubahan
it_it: Variazione
ja_ja: 変更
lt_lt: Pokytis
nl_nl: Veranderen
no_no: Endring
pl_pl: Zmiana
pt_br: Troca
ro_ro: Schimbare
ru_ru: Изменить
th_th: การเปลี่ยนแปลง
tr_tr: Değiştir
uk_uk: Зміна
vi_vn: Thay đổi
zh_cn: 变动
zh_tw: 變動

source: Change advanced configuration of your Shopclass.
ar_sy: قم بتغيير الإعدادات المتقدمة لتطبيق Shopclass الخاص بك.
ca_es: Modifiqueu la configuració avançada del vostre Shopclass.
cs_cz: Změňte pokročilou konfiguraci svého Shopclassu.
da_dk: Ændre avanceret konfiguration af din Shopclass.
de_de: Ändern Sie die erweiterte Konfiguration Ihrer Shopclass.
el_gr: Αλλάξτε τις προηγμένες ρυθμίσεις του Shopclass σας.
es_es: Cambie la configuración avanzada de su Shopclass.
fa_ir: پیکربندی پیشرفته Shopclass خود را تغییر دهید.
fr_fr: Modifier la configuration avancée de votre classe de magasin.
he_he: שנה את ההגדרות המתקדמות של Shopclass שלך.
hi_in: अपने Shopclass की उन्नत (एडवांस्ड) कॉन्फ़िगरेशन में बदलाव करें।
hr_hr: Promijenite naprednu konfiguraciju svog Shopclassa.
hu_hu: Módosítsa a Shopclass speciális beállításait.
id_id: Ubah konfigurasi lanjutan dari Shopclass Anda.
it_it: Modifica la configurazione avanzata del tuo Shopclass.
ja_ja: Shopclassの高度な設定を変更します。
lt_lt: Pakeiskite savo Shopclass išplėstinę konfigūraciją.
nl_nl: Wijzig de geavanceerde configuratie van uw winkelklasse.
no_no: Endre avanserte innstillinger for din Shopclass.
pl_pl: Zmień zaawansowaną konfigurację swojego Shopclass.
pt_br: Alterar a configuração avançada da sua Loja.
ro_ro: Modificați configurația avansată a platformei dumneavoastră Shopclass.
ru_ru: Измените расширенную конфигурацию вашего торгового класса.
th_th: เปลี่ยนการตั้งค่าขั้นสูงของ Shopclass ของคุณ.
tr_tr: Shopclass'ınızın gelişmiş yapılandırmasını değiştirin.
uk_uk: Змініть розширену конфігурацію вашого Shopclass.
vi_vn: Thay đổi cấu hình nâng cao cho Shopclass của bạn.
zh_cn: 更改 Shopclass 的高级配置。
zh_tw: 變更您的 Shopclass 進階設定。

source: Change email confirm url: this field is required
da_dk: Konfirmere ændre E-mail Url: Feltet er påkrævet
fr_fr: URL de la page de confirmation de l'email: ce champ est obligatoire
ja_ja: メール変更確認URL：必須
nl_nl: Wijzig e-mail bevestig url: dit veld is verplicht
pt_br: Alterar e-mail de confirmação url: Este campo é obrigatório
ru_ru: URL подтверждения изменения e-mail: это поле обязательно для заполнения

source: Change email url: this field is required
da_dk: Ændre E-Mail Url: Feltet er påkrævet
fr_fr: URL de la page de changement d'email: ce champ est obligatoire
ja_ja: メール変更URL：必須
nl_nl: Wijzig e-mail url: dit veld is verplicht
pt_br: Alterar e-mail URL: este campo é obrigatório
ru_ru: URL изменения e-mail: это поле обязательно для заполнения

source: Change my email
ar_sy: تغيير عنوان البريد الالكتروني
ca_es: Canviar el meu E-mail
cs_cz: Změnit email
da_dk: Ændre min E-Mail
de_de: Meine Email-Adresse ändern
el_gr: Αλλαγή του e-mail μου
es_es: Cambiar mi E-mail
fa_ir: تغییر آدرس ایمیل من
fr_fr: Changer mon email
he_he: שינויי כתובת מייל
hi_in: मेरा ईमेल बदलें
hr_hr: Promijeni email
hu_hu: E-mail megváltoztatása
id_id: Mengubah email saya
it_it: Cambia la mia email
ja_ja: メールアドレスを変更する
lt_lt: Keisti mano el. paštą
nl_nl: Emailadres aanpassen
no_no: Endre min e-post
pl_pl: Zmień mój adres email
pt_br: Alterar meu e-mail
ro_ro: Schimba email
ru_ru: Изменить мой e-mail
th_th: เปลี่ยนอีเมล์ของฉัน
tr_tr: E-posta adresimi değiştir
uk_uk: Змінити мій e-mail
vi_vn: Đổi email của tôi
zh_cn: 更改邮箱
zh_tw: 變更我的電子郵件

source: Change my password
ar_sy: تغيير كلمة السر
ca_es: Canviar la meva contrasenya
cs_cz: Změnit heslo
da_dk: Ændre mit PassWord
de_de: Mein Passwort ändern
el_gr: Αλλαγή κωδικού
es_es: Cambiar mi contraseña
fa_ir: تغییر رمزعبور من
fr_fr: Changer mon mot de passe
he_he: שינויי סיסמא
hi_in: मेरा पासवर्ड बदलें
hr_hr: Promijeni zaporku
hu_hu: Jelszó megváltoztatása
id_id: Mengubah kata sandi saya
it_it: Cambia la mia password
ja_ja: パスワードを変更する
lt_lt: Keisti mano slaptažodį
nl_nl: Wachtwoord aanpassen
no_no: Endre mitt passord
pl_pl: Zmień hasło
pt_br: Alterar minha senha
ro_ro: Schimba parola
ru_ru: Изменить мой пароль
th_th: เปลี่ยนรหัสผ่านของฉัน
tr_tr: Şifremi değiştir
uk_uk: Змінити мій пароль
vi_vn: Đổi mật khẩu của tôi
zh_cn: 修改密码
zh_tw: 變更我的密碼

source: Change my username
ar_sy: تحديث اسم المستخدم
ca_es: Cambiar nom d'usuari
cs_cz: Změnit mé uživatelské jméno
da_dk: Ændre mit brugernavn
de_de: Ändere meinen Usernamen
el_gr: Αλλαγή ονόματος χρήστη
es_es: Cambiar mi nombre de usuario
fa_ir: تغییر نام کاربری من
fr_fr: Changer mon nom d'utilisateur
he_he: שינוי שם המשתמש שלי
hi_in: मेरा उपयोगकर्ता नाम बदलें
hr_hr: Promjeni korisničko ime
hu_hu: Felhasználónév megváltoztatása
id_id: Mengubah nama pengguna saya
it_it: Cambia il mio username
ja_ja: ユーザー名を変更する
lt_lt: Keisti mano vartotojo vardą
nl_nl: Wijzig mijn gebruikersnaam
no_no: Endre mitt brukernavn
pl_pl: Zmień moją nazwę użytkownika
pt_br: Mudar meu nome de usuário
ro_ro: Schimbă nume utilizator
ru_ru: Изменить моё имя пользователя
th_th: เปลี่ยนชื่อผู้ใช้งาน
tr_tr: Kullanıcı adımı değiştir
uk_uk: Змінити моє ім'я користувача
vi_vn: Đổi tên tài khoản của tôi
zh_cn: 更改我的用户名
zh_tw: 變更我的使用者名稱

source: Change password
ar_sy: تغيير كلمة المرور
ca_es: Canvia la contrasenya
cs_cz: Změňit heslo
da_dk: Skift PassWord
de_de: Passwort ändern
el_gr: Αλλαγή κωδικού
es_es: Cambiar la contraseña
fa_ir: تغییر رمز عبور
fr_fr: Changer de mot de passe
he_he: החלף סיסמא
hi_in: पासवर्ड बदलें
hr_hr: Promijeni zaporku
hu_hu: Jelszó megváltoztatása
id_id: Mengubah kata sandi
it_it: Modifica password
ja_ja: パスワードを変更
lt_lt: Slaptažodžio keitimas
nl_nl: Verander wachtwoord
no_no: Endre passord
pl_pl: Zmień hasło
pt_br: Alterar senha
ro_ro: Modifică parola
ru_ru: Сменить пароль
th_th: เปลี่ยนรหัสผ่าน
tr_tr: Şifre değiştir
uk_uk: Змінити пароль
vi_vn: Đổi mật khẩu
zh_cn: 修改密码
zh_tw: 變更密碼

source: Change password url: this field is required
da_dk: Skift PassWord Url: Feltet er påkrævet
fr_fr: URL de la page de changement du mot de passe de l'utilisateur: ce champ est obligatoire
ja_ja: パスワード変更URL：必須
nl_nl: Wijzig wachtwoord url: dit veld is verplicht
pt_br: Alterar senha URL: este campo é obrigatório
ru_ru: URL изменения пароля: это поле обязательно для заполнения

source: Change the basic configuration of your Shopclass. From here, you can modify variables such as the site’s name,
ar_sy: قم بتغيير الإعدادات الأساسية لـ Shopclass الخاصة بك. من هنا، يمكنك تعديل المتغيرات مثل اسم الموقع
ca_es: Modifiqueu la configuració bàsica del vostre Shopclass. Des d'aquí, podeu modificar variables com el nom del lloc web,
cs_cz: Změňte základní konfiguraci svého Shopclassu. Odtud můžete upravovat různé proměnné, jako je např. název webové stránky
da_dk: Ændre den grundlæggende konfiguration af din Shopclass. Herfra kan du ændre variabler såsom webstedets navn,
de_de: Ändern Sie die grundlegende Konfiguration Ihrer Shopclass. Von hier aus können Sie Variablen wie den Namen der Website bearbeiten
el_gr: Αλλάξτε τη βασική διαμόρφωση του Shopclass σας. Από εδώ, μπορείτε να τροποποιήσετε μεταβλητές όπως το όνομα του ιστότοπου,
es_es: Cambia la configuración básica de tu Shopclass. A partir de aquí, podrás modificar variables como el nombre del sitio web
fa_ir: پیکربندی پایه Shopclass خود را تغییر دهید. از اینجا می‌توانید متغیرهایی مانند نام سایت،
fr_fr: Changez la configuration de base de votre classe de magasin. À partir d'ici, vous pouvez modifier des variables telles que le nom du site,
he_he: שנה את ההגדרות הבסיסיות של ה-Shopclass שלך. מכאן, תוכל לשנות משתנים כגון שם האתר,
hi_in: अपने Shopclass की बुनियादी कॉन्फ़िगरेशन बदलें। यहाँ से, आप साइट के नाम जैसे वेरिएबल में बदलाव कर सकते हैं,
hr_hr: Promijenite osnovnu konfiguraciju svog Shopclassa. Odavde možete mijenjati varijable kao što su naziv stranice,
hu_hu: Módosítsa a Shopclass alapvető beállításait. Innen olyan változókat módosíthat, mint például a weboldal neve,
id_id: Ubah konfigurasi dasar Shopclass Anda. Dari sini, Anda dapat memodifikasi variabel seperti nama situs,
it_it: Modifica la configurazione di base del tuo Shopclass: da qui potrai modificare variabili come il nome del sito web
ja_ja: ショップクラスの基本設定を変更します。ここから、サイト名などの変数を変更できます。
lt_lt: Pakeiskite savo Shopclass pagrindinę konfigūraciją. Čia galite keisti tokius kintamuosius kaip svetainės pavadinimas,
nl_nl: Wijzig de basisconfiguratie van je winkelklasse. Vanaf hier kun je variabelen zoals de naam van de site wijzigen.
no_no: Endre den grunnleggende konfigurasjonen av din Shopclass. Herfra kan du endre variabler som for eksempel nettsidens navn,
pl_pl: Zmień podstawową konfigurację swojego Shopclass. W tym miejscu możesz modyfikować zmienne, takie jak nazwa witryny,
pt_br: Alterar a configuração básica da sua classe Loja. Aqui você pode modificar variáveis, como o nome do site,
ro_ro: Modificați configurația de bază a platformei dumneavoastră Shopclass. De aici, puteți modifica variabile precum numele site-ului,
ru_ru: Измените базовую конфигурацию вашего Shopclass. Отсюда вы можете изменять переменные, такие как имя сайта,
th_th: เปลี่ยนการตั้งค่าพื้นฐานของ Shopclass ของคุณ จากที่นี่ คุณสามารถปรับเปลี่ยนตัวแปรต่างๆ เช่น ชื่อเว็บไซต์,
tr_tr: Shopclass'ınızın temel yapılandırmasını değiştirin. Buradan sitenin adı gibi değişkenleri değiştirebilirsiniz,
uk_uk: Змініть базову конфігурацію вашого Shopclass. Звідси ви можете змінити такі параметри, як назва сайту,
vi_vn: Thay đổi cấu hình cơ bản của Shopclass của bạn. Từ đây, bạn có thể sửa đổi các biến như tên trang web,
zh_cn: 更改 Shopclass 的基本配置。在此处，您可以修改诸如网站名称等变量，
zh_tw: 變更您的 Shopclass 基本設定。從這裡，您可以修改網站名稱等變數，

source: Change user password link
ar_sy: تغيير رابط كلمة سر المستخدم
ca_es: Link per canviar la contrasenya de l'usuari
cs_cz: Změnit odkaz uživatelského hesla
da_dk: Ændre brugers PassWord link
de_de: Ändere Passwortlink Benutzer
el_gr: Αλλαγή κωδικού πρόσβασης χρήστη συνδέσμου
es_es: Cambiar el enlace de la contraseña del usuario
fa_ir: تغییر لینک رمز عبور کاربر
fr_fr: Lien pour modifier le mot de passe
he_he: שינוי קישור סיסמת משתמש
hi_in: यूजर पासवर्ड लिंक बदलें
hr_hr: Poveznica za promjenu zaporke
hu_hu: Felhasználó jelszó megváltoztatása link
id_id: Mengubah link kata sandi pengguna
it_it: Link di cambiamento della password utente
ja_ja: ユーザーパスワード変更リンク
lt_lt: Vartotojo slaptažodžio saito keitimas
nl_nl: Wijzig gebruikers wachtwoord link
no_no: Endre brukerpassord link
pl_pl: Link do zmiany hasła użytkownika
pt_br: No link Alterar senha do usuário
ro_ro: Link pentru modificare parolă utilizator
ru_ru: Ссылка для смены пароля объявления
th_th: เปลี่ยนลิงค์รหัสผ่านของผู้ใช้
tr_tr: Kullanıcı şifresini değiştirmek için link
uk_uk: Посилання на зміну пароля оголошення
vi_vn: Liên kết đổi mật khẩu
zh_cn: 更改用户密码链接
zh_tw: 變更使用者密碼的連結

source: Change username url: this field is required
da_dk: Ændre brugernavn Url: Feltet er påkrævet
fr_fr: Changement du nom d'un utilisateur: ce champ est obligatoire
ja_ja: ユーザー名変更URL：必須
nl_nl: Wijzig gebruikersnaam url: dit veld is verplicht
pt_br: Alterar url usuário: Este campo é obrigatório
ru_ru: Изменить url имя пользователя: это поле обязательно для заполнения
