Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: %s is corrupt or broken!
ar_sy: %s فاسد او مكسور
ca_es: %s està corrupte o danyat!
cs_cz: %s je poškozen!
da_dk: %s er beskadiget eller afbrudt !
de_de: %s ist korrupt oder unvollständig!
el_gr: %s είναι κατεστραμμένο ή σπασμένο!
es_es: ¡ %s está corrupto o roto!
fa_ir: %s فاسد است یا شکسته!
fr_fr: Le fichier image %s est corrompu ou abîmé!
he_he: %s מושחת או שבור!
hi_in: %s भ्रष्ट या टूटा हुआ है!
hr_hr: %s je neispravna!
hu_hu: %s sérült, vagy hibás
id_id: %s korup atau rusak!
it_it: %s è danneggiato o rotto!
ja_ja: %sは破損したファイルです。
lt_lt: %s sugadintas arba sugadintas!
nl_nl: %s is corrupt of bevat fouten!
no_no: %s er korrupt eller ødelagt!
pl_pl: %s jest uszkodzony!
pt_br: %s está corrompido ou quebrado!
ro_ro: %s este corupt sau defect!
ru_ru: %s поврежден или сломан!
th_th: %s เสียหายหรือเสีย!
tr_tr: %s bozuk!
uk_uk: %s пошкоджений або зламаний!
vi_vn: %s có lỗi xảy ra!
zh_cn: %s 已损坏或损坏！
zh_tw: %s 損壞或破損！

source: %s is invalid.
ar_sy: القيمة %s غير صحيحة.
ca_es: %s no és vàlid.
cs_cz: %s je neplatný.
da_dk: %s er ugyldig.
de_de: %s ist ungültig.
el_gr: Το %s δεν είναι έγκυρο.
es_es: El campo %s no es válido.
fa_ir: %s نامعتبر است.
fr_fr: %s est invalide.
he_he: %s אינו תקין.
hi_in: %s अमान्य है।
hr_hr: %s nije ispravno.
hu_hu: A(z) %s érvénytelen.
id_id: %s tidak valid.
it_it: %s non è valido.
ja_ja: %s は無効です。
lt_lt: %s yra netinkamas.
nl_nl: %s is ongeldig.
no_no: %s er ugyldig.
pl_pl: %s jest nieprawidłowe.
pt_br: %s é inválido.
ro_ro: %s nu este valid.
ru_ru: %s является недопустимым.
th_th: %s ไม่ถูกต้อง.
tr_tr: %s geçersiz.
uk_uk: Поле %s є некоректним.
vi_vn: %s không hợp lệ.
zh_cn: %s 无效。
zh_tw: %s 無效。

source: %s is not readable!
ar_sy: %s غير قابل للقراءة!
ca_es: %s no es pot llegir!
cs_cz: %s není čitelný!
da_dk: %s er ikke læsbar !
de_de: %s ist nicht lesbar!
el_gr: %s δεν είναι αναγνώσιμο!
es_es: ¡%s no se puede leer!
fa_ir: %s خواندنی نیست!
fr_fr: L'image %s n'est pas lisible!
he_he: %s אינו קריא!
hi_in: %s पठनीय नहीं है!
hr_hr: %s nema ispravne dozvole!
hu_hu: %s nem olvasható
id_id: %s tidak bisa dibaca!
it_it: %s non è leggibile!
ja_ja: %sは読み込むことができません。
lt_lt: %s neįskaitoma!
nl_nl: %s is niet leesbaar!
no_no: %s er ikke lesbar!
pl_pl: %s nie można odczytać!
pt_br: %s não está legível!
ro_ro: %s nu poate fi citit!
ru_ru: %s не читаемый!
th_th: %s อ่านไม่ออก!
tr_tr: %s okunabilir değil!
uk_uk: %s не читається!
vi_vn: %s không đọc được!
zh_cn: %s 不可读！
zh_tw: %s 無法讀取！

source: %s is on. That is for development — on a live site it exposes internal detail and slows requests. Turn it off in config.php.
ar_sy: الخيار %s مفعّل حاليًا، وهو مخصص لأغراض التطوير فقط؛ ففي المواقع الحية، قد يكشف هذا الخيار عن تفاصيل داخلية ويبطئ من سرعة طلبات المستخدمين. قم بإيقاف تفعيله في ملف config.php.
da_dk: %s er tændt. Det er til udvikling - på en live hjemmeside det afslører interne detaljer og langsomme anmodninger. Slå det fra i config.php.
de_de: %s ist aktiviert. Dies dient ausschließlich Entwicklungszwecken; auf einer Live-Website würde dies interne Details offenlegen und Anfragen verlangsamen. Deaktivieren Sie diese Einstellung in der Datei config.php.
fr_fr: %s est allumé. C'est en cours de développement — sur un site en direct, il expose les détails internes et ralentit les requêtes. Désactivez-le dans config.php.
hi_in: %s चालू है। इसका उपयोग विकास के लिए किया जाता है; लेकिन लाइव साइट पर यह आंतरिक जानकारियों को उजागर कर देता है एवं अनुरोधों की प्रक्रिया को धीमी कर देता है। इसे config.php फ़ाइल में बंद कर दें।
hr_hr: %s je uključen. To je namijenjeno razvoju — na produkcijskoj stranici otkriva interne detalje i usporava zahtjeve. Isključite ga u config.php.
hu_hu: A %s be van kapcsolva. Ez fejlesztésre való — éles oldalon belső részleteket fed fel, és lassítja a kéréseket. Kapcsolja ki a config.php fájlban.
id_id: %s aktif. Itu untuk pengembangan — di situs live, ini mengekspos detail internal dan memperlambat permintaan. Nonaktifkan di config.php.
it_it: %s è attivo. È pensato per lo sviluppo — su un sito in produzione espone dettagli interni e rallenta le richieste. Disattivalo in config.php.
ja_ja: %s はオンになっています。これは開発用です。ライブサイトでは内部の詳細情報を公開し、リクエストを遅くします。config.phpでオフにしてください。
lt_lt: %s yra įjungtas. Tai skirta kūrimui — veikiančioje svetainėje tai atskleidžia vidinę informaciją ir lėtina užklausas. Išjunkite jį faile config.php.
nl_nl: %s is aan. Dat is voor ontwikkeling - op een live site legt het interne details bloot en vertraagt verzoeken. Schakel het uit in config.php.
no_no: %s er aktivert. Dette er ment for utvikling – på en aktiv nettside kan det avsløre interne detaljer og redusere hastigheten. Slå det av i config.php.
pl_pl: %s jest włączone. Służy do celów deweloperskich — na działającej stronie ujawnia wewnętrzne szczegóły i spowalnia żądania. Wyłącz to w config.php.
pt_br: %s está ligado. Isso é para desenvolvimento — em um site ao vivo, ele expõe detalhes internos e atrasa pedidos. Desative no config.php.
ro_ro: Funcția %s este activată. Aceasta este destinată dezvoltării – în mediul de producție, dezvăluie detalii interne și încetinește solicitările. Dezactivați-o în fișierul config.php.
ru_ru: %s включен. Это для разработки — на реальном сайте он раскрывает внутреннюю деталь и замедляет запросы. Выключите её в config.php.
th_th: %s เปิดใช้งานอยู่ สิ่งนี้มีไว้สำหรับการพัฒนา — บนเว็บไซต์จริงจะเปิดเผยรายละเอียดภายในและทำให้คำขอช้าลง ปิดใช้งานได้ใน config.php.
tr_tr: %s açık. Bu geliştirme amaçlıdır — canlı bir sitede dahili ayrıntıları açığa çıkarır ve istekleri yavaşlatır. config.php dosyasında bunu kapatın.
uk_uk: %s увімкнено. Це призначено для розробки — на робочому сайті це розкриває внутрішні деталі та сповільнює запити. Вимкніть його у файлі config.php.
vi_vn: %s đang bật. Chế độ đó dành cho phát triển — trên trang web đang hoạt động, nó làm lộ chi tiết nội bộ và làm chậm các yêu cầu. Hãy tắt nó trong config.php.
zh_cn: %s 已开启。这仅用于开发——在实际运行的网站上，它会暴露内部细节并降低请求速度。请在 config.php 中将其关闭。

source: %s is required.
ar_sy: %s مطلوب.
ca_es: Es requereix %s.
da_dk: %s er påkrævet.
de_de: %s ist erforderlich.
el_gr: Απαιτείται το %s.
fa_ir: %s الزامی است.
fr_fr: %s est requis.
he_he: %s נדרש.
hi_in: %s की आवश्यकता है।
hr_hr: %s je obavezno.
hu_hu: A(z) %s megadása kötelező.
id_id: %s diperlukan.
it_it: %s è obbligatorio.
ja_ja: %s は必須です。
lt_lt: %s yra būtinas.
nl_nl: %s is verplicht.
no_no: %s er påkrevd.
pl_pl: %s jest wymagane.
pt_br: %s é obrigatório.
ro_ro: %s este obligatoriu.
ru_ru: %s обязательно.
th_th: %s จำเป็นต้องระบุ.
tr_tr: %s gereklidir.
uk_uk: Поле %s є обов'язковим.
vi_vn: %s là bắt buộc.
zh_cn: %s 必填。

source: %s listings per user
ar_sy: %s اعلان بواسطة مستخدم
ca_es: %s llistats per usuari
cs_cz: %s položek na uživatele
da_dk: %s annoncer pr. bruger
de_de: %s Anzeigen pro Benutzer
el_gr: %s Λίστες ανά χρήστη
es_es: %s anuncios por usuario
fa_ir: %s آگهی برای هر کاربر
fr_fr: %s annonces par utilisateur
he_he: %s רישומים למשתמש
hi_in: प्रति उपयोगकर्ता %s लिस्टिंग
hr_hr: %s oglasa po korisniku
hu_hu: %s hirdetés felhasználóként
id_id: %s daftar per pengguna
it_it: %s annunci per utente
ja_ja: %s 件の広告/ユーザー
lt_lt: %s sąrašai vienam vartotojui
nl_nl: %s advertenties per gebruiker
no_no: %s annonser per bruker
pl_pl: %s ogłoszeń na użytkownika
pt_br: %s anúncios por usuário
ro_ro: %s anunturi per utilizator
ru_ru: %s объявлений на пользователя
th_th: %s รายการต่อผู้ใช้
tr_tr: Kullanıcı başına %s listeleme
uk_uk: %s оголошень на користувача
vi_vn: % rao vặt mỗi người
zh_cn: %s 的帖子每用户
zh_tw: %s 個清單

source: %s on %s
ar_sy: %s علي %s
ca_es: %s en %s
cs_cz: %s v %s
da_dk: %s på %s
de_de: %s von %s
el_gr: %s στις %s
es_es: %s en %s
fa_ir: %s در %s
fr_fr: %s sur %s
he_he: %s ב %s
hi_in: %sपर %s
hr_hr: %s u %s
hu_hu: %s - %s
id_id: %s pada %s
it_it: %s di %s
ja_ja: %s の上に %s
lt_lt: %s apie %s
nl_nl: %s op %s
no_no: %s på %s
pl_pl: %s w %s
pt_br: %s em %s
ro_ro: %s pe %s
ru_ru: %s на %s
th_th: %s บน %s
tr_tr: %s / %s
uk_uk: %s на %s
vi_vn: %s trên %s
zh_cn: %s在%s上
zh_tw: %s 在 %s

source: %s's profile
ar_sy: ملف %s الشخصي
ca_es: Perfil de %s
cs_cz: profil uživatele %s
da_dk: %s's profil
de_de: Profil von %s
el_gr: Το προφίλ του %s
es_es: %s's perfil
fa_ir: پروفایل %s
fr_fr: Profil de %s
he_he: הפרופיל של %s
hi_in: %sका प्रोफाइल
hr_hr: %s profil
hu_hu: %s profilja
id_id: profil %s
it_it: Profilo di %s
ja_ja: %sのプロフィール
lt_lt: %sprofilis
nl_nl: %s's profiel
no_no: %s's profil
pl_pl: Profil %s
pt_br: %s do perfil
ro_ro: Profilul utilizatorului %s
ru_ru: %s's профиль
th_th: โปรไฟล์ของ %s
tr_tr: %s kullanıcısının profili
uk_uk: профіль %s
vi_vn: Tiểu sử của %s
zh_cn: %s的个人资料
zh_tw: %s 的個人資料

source: (e.g. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
ar_sy: (على سبيل المثال*@badsite.com، *@subdomain.badsite.com، *@*badsite.com)
ca_es: (per exemple* *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
cs_cz: (např. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
da_dk: (f.eks. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
de_de: (z.B. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
el_gr: (π.χ. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
es_es: (ej. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
fa_ir: (مانند *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
fr_fr: (par exemple *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
he_he: (למשל *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
hi_in: (उदाहरण के लिए *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
hr_hr: (npr. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
hu_hu: (pl. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
id_id: (misalnya *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
it_it: (es. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
ja_ja: 例: *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
lt_lt: (pvz., *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
nl_nl: (bijv. *@badsite.com, *@subdomein.badsite.com, *@*badsite.com)
no_no: (f.eks. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
pl_pl: (np. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
pt_br: (por exemplo, *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
ro_ro: (ex. *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
ru_ru: (например, *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
th_th: (เช่น *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
tr_tr: (örneğin *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
uk_uk: (наприклад, *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
vi_vn: (ví dụ: *@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
zh_cn: (例如，*@badsite.com, *@subdomain.badsite.com, *@*badsite.com)
zh_tw: （例如*@badsite.com，*@subdomain.badsite.com，**badsite.com）

source: (e.g. 192.168.10-20.*)
ar_sy: (على سبيل المثال، 192.168.10-20.*)
ca_es: (per exemple, 192.168.10-20.*)
cs_cz: (např. 192.168.10–20.*)
da_dk: (f.eks. 192.168.10-20.*)
de_de: (z.B. 192.168.10-20.*)
el_gr: (π.χ. 192.168.10-20.*)
es_es: (ej. 192.168.10-20.*)
fa_ir: (مانند 192.168.10-20.*)
fr_fr: (par exemple 192.168.10-20.*)
he_he: (למשל 192.168.10-20.*)
hi_in: (उदाहरण के लिए 192.168.10-20.*)
hr_hr: (npr. 192.168.10-20.*)
hu_hu: (pl. 192.168.10-20.*)
id_id: (misalnya 192.168.10-20.*)
it_it: (es. 192.168.10-20.*)
ja_ja: （例：192.168.10-20.*)
lt_lt: (pvz., 192.168.10-20.*)
nl_nl: (bijv. 192.168.10-20.*)
no_no: (f.eks. 192.168.10-20.*)
pl_pl: (np. 192.168.10-20.*)
pt_br: (ex. 192.168.10-20.*)
ro_ro: (de exemplu 192,168,10-20,*)
ru_ru: (например, 192.168.10-20.*)
th_th: (เช่น 192.168.10-20.*)
tr_tr: (örneğin 192.168.10-20.*)
uk_uk: (наприклад, 192.168.10-20.*)
vi_vn: (ví dụ: 192.168.10-20.*)
zh_cn: (例如，192.168.10-20.*)
zh_tw: （例如 192.168.10-20.*）

source: (no values)
ar_sy: (لا توجد قيم)
ca_es: (sense valors)
cs_cz: (žádné hodnoty)
da_dk: (ingen værdier)
de_de: (Keine Werte)
el_gr: (χωρίς τιμές)
es_es: (sin valores)
fa_ir: (بدون مقدار)
fr_fr: (aucune valeur)
he_he: (אין ערכים)
hi_in: (कोई मान नहीं)
hr_hr: (bez vrijednosti)
hu_hu: (nincs érték)
id_id: (tidak ada nilai)
it_it: (nessun valore)
ja_ja: (値なし)
lt_lt: (nėra reikšmių)
nl_nl: (geen waarden)
no_no: (ingen verdier)
pl_pl: (brak wartości)
pt_br: (sem valores)
ro_ro: (fără valori)
ru_ru: (нет значений)
th_th: (ไม่มีค่า)
tr_tr: (değer yok)
uk_uk: (немає значень)
vi_vn: (không có giá trị)
zh_cn: （无值）
zh_tw: （無值）

source: (required)
ar_sy: (مطلوب)
ca_es: (obligatori)
cs_cz: (vyžadováno)
da_dk: (påkrævet)
de_de: (erforderlich)
el_gr: (απαιτείται)
es_es: (requerido)
fa_ir: (مورد نیاز)
fr_fr: (obligatoire)
he_he: (נדרש)
hi_in: (आवश्यक)
hr_hr: (obavezno)
hu_hu: (kötelező)
id_id: (diperlukan)
it_it: (richiesto)
ja_ja: (必須)
lt_lt: (būtina)
nl_nl: (verplicht)
no_no: (påkrevet)
pl_pl: (wymagane)
pt_br: (obrigatório)
ro_ro: (necesar)
ru_ru: (обязательно)
th_th: (จําเป็น)
tr_tr: (gerekli)
uk_uk: (обов'язково)
vi_vn: (bắt buộc)
zh_cn: (必须)
zh_tw: （需要）

source: (twice, required)
ar_sy: (مرتين، مطلوب)
ca_es: (dues vegades, és necessari):
cs_cz: (dvakrát, vyžadováno)
da_dk: (påkrævet to gange)
de_de: (zweimal, erforderlich)
el_gr: (διπλό, απαιτείται)
es_es: (dos veces, necesario)
fa_ir: (دوبار، لازم)
fr_fr: <br />(2x, obligatoire)
he_he: (נדרש, פעמיים)
hi_in: (दो बार, आवश्यक)
hr_hr: (dvaput, obavezno)
hu_hu: (kétszer, kötelező)
id_id: (dua kali, diperlukan)
it_it: (due volte, richiesto)
ja_ja: （二回、必須）
lt_lt: (du kartus, būtina)
nl_nl: (twee maal, verplicht)
no_no: (to ganger, påkrevd)
pl_pl: (dwukrotnie, wymagane)
pt_br: (duas vezes, necessário)
ro_ro: ( de doua ori, obligatoriu)
ru_ru: (дважды, обязательно)
th_th: (ครั้งที่สอง,จำเป็น)
tr_tr: (iki kez, gerekli)
uk_uk: (двічі, обов'язково)
vi_vn: (lần thứ hai, yêu cầu)
zh_cn: （两次，需要）
zh_tw: <br />(兩次，必填)

source: ...More
ar_sy: المزيد...
ca_es: ...Més
cs_cz: ... Více
da_dk: ..Mere
de_de: ...mehr
el_gr: ...περισσότερα
es_es: ...Más
fa_ir: بیشتر...
fr_fr: ...Plus
he_he: ... עוד
hi_in: ... अधिक
hr_hr: ...Više
hu_hu: Több...
id_id: ... Lebih
it_it: ...altro
ja_ja: ...さらに表示
lt_lt: ... Daugiau
nl_nl: ...Meer
no_no: ...Mer
pl_pl: ...Więcej
pt_br: ...Mais
ro_ro: ... mai mult
ru_ru: ...Больше
th_th: มากกว่า...
tr_tr: ... Daha fazla
uk_uk: ...Більше
vi_vn: ...Thêm
zh_cn: ...更多
zh_tw: ...搬移

source: 0 keeps it forever. This is the history behind the statistics charts, which look back up to ten months; it is a few rows per day for the whole site.
da_dk: 0 holder det for evigt. Dette er historien bag statistikdiagrammer, der ser tilbage på op til 10 måneder; det er et par rækker om dagen for hele webstedet.
fr_fr: 0 le garde pour toujours. C'est l'histoire derrière les tableaux statistiques, qui remontent à dix mois; il s'agit de quelques lignes par jour pour l'ensemble du site.
ja_ja: 0は永遠にそれを保持します。 これは統計図の裏にある歴史で、10ヶ月まで遡ります。 サイト全体では1日に数列です
nl_nl: 0 houdt het voor altijd. Dit is de geschiedenis achter de statistiekgrafieken, die terugblikken op een periode van tien maanden. het is een paar rijen per dag voor de hele site.
pt_br: 0 o mantém para sempre. Esta é a história que está por trás dos mapas estatísticos, que retrocedem até dez meses; são algumas linhas por dia para todo o site.
ru_ru: 0 хранит его навсегда. Это история статистических диаграмм, которые просматриваются до десяти месяцев; это несколько строк в день для всего сайта.

source: 1 day
ar_sy: 1 يوم
ca_es: 1 dia
cs_cz: 1 den
da_dk: 1 dag
de_de: 1 Tag
el_gr: 1 μέρα
es_es: 1 día
fa_ir: 1 روز
fr_fr: 1 jour
he_he: יום אחד
hi_in: 1 दिन
hr_hr: 1 dan
hu_hu: 1 nap
id_id: 1 hari
it_it: 1 giorno
ja_ja: 1日
lt_lt: 1 diena
nl_nl: 1 Dag
no_no: 1 dag
pl_pl: 1 dzień
pt_br: 1 dia
ro_ro: o zi
ru_ru: 1 день
th_th: 1 วัน
tr_tr: 1 gün
uk_uk: 1 день
vi_vn: 1 ngày
zh_cn: 1天
zh_tw: 一天

source: 1 widget
ar_sy: 1 ويدجت
fa_ir: یک ویجت
he_he: 1 וידג'ט
hi_in: 1 विजेट
ja_ja: 1 ウィジェット
lt_lt: 1 valdiklis
no_no: 1 enhet
ru_ru: 1 виджет
th_th: 1 วิดเจ็ต
uk_uk: 1 віджет
zh_cn: 1 个小部件
zh_tw: 1 個小工具

source: <b>Categories:</b> %s
ar_sy: <b>الفئات:</b> %s
cs_cz: <b>Kategorie:</b> %s
da_dk: <b>Kategorier:</b> %s
de_de: <b>Kategorien:</b> %s
el_gr: <b>Κατηγορίες:</b> %s
es_es: <b>Categorías:</b> %s
fa_ir: <b>موضوعات:</b> %s
fr_fr: <b>Catégories:</b> %s
he_he: קטגוריות <b>:</b> %s
hi_in: <b>श्रेणियां:</b> %s
hr_hr: <b>Kategorije:</b> %s
hu_hu: <b>Kategóriák:</b> %s
id_id: Kategori <b>:</b> %s
it_it: <b>Categorie:</b> %s
ja_ja: <b>カテゴリ:</b> %s
lt_lt: <b>Kategorijos:</b> %s
nl_nl: <b>Categorieën:</b> %s
no_no: <b>Kategorier:</b> %s
pl_pl: <b>Kategorie:</b> %s
pt_br: <b>Categorias:</b> %s
ro_ro: <b>Categorii:</b> %s
ru_ru: <b>Категории:</b> %s
th_th: <b>หมวดหมู่:</b> %s
tr_tr: <b>Kategoriler:</b> %s
uk_uk: <b>Категорії:</b> %s
vi_vn: <b>Các danh mục:</b> %s
zh_cn: <b>类别：</b> %s
zh_tw: <b>分類：</b> %s

source: <b>Pattern:</b> %s
ar_sy: <b>النمط:</b> %s
ca_es: <b>Patró:</b> %s
cs_cz: <b>Vzor:</b> %s
da_dk: <b>Mønstrer:</b> %s
de_de: <b>Vorlagen:</b> %s
el_gr: <b>Μοτίβο:</b> %s
es_es: <b>Modelo:</b> %s
fa_ir: <b>الگو:</b> %s
fr_fr: <b>Motif:</b> %s
he_he: תבנית <b>:</b> %s
hi_in: <b>पैटर्न:</b> %s
hr_hr: <b>Uzorak:</b> %s
hu_hu: <b>Minta:</b> %s
id_id: Pola <b>:</b> %s
it_it: <b>Modello:</b> %s
ja_ja: <b>パターン:</b> %s
lt_lt: <b>modelis:</b> %s
nl_nl: <b>Patroon:</b> %s
no_no: <b>Mønster:</b> %s
pl_pl: <b>Wzór:</b> %s
pt_br: <b>padrão:</b> %s
ro_ro: <b>Model:</b> %s
ru_ru: <b>Модель:</b> %s
th_th: <b>รูปแบบ:</b> %s
tr_tr: <b>Kalıp:</b> %s
uk_uk: <b>Модель:</b> %s
vi_vn: <b>Mẫu:</b> %s
zh_cn: <b>模式：</b> %s
zh_tw: <b>型式：</b> %s

source: <code>config-sample.php</code> file exists
ar_sy: <code>config-sample.php</code> ملف موجود
ca_es: El fitxer <code>config-sample.php</code> existeix.
cs_cz: <code> config-sample.php </code> soubor existuje
da_dk: <code>config-sample.php</code> filen eksisterer
de_de: <code>config-sample.php</code> Datei existiert
el_gr: <code>config-sample.php</code> το αρχείο υπάρχει
es_es: El fichero <code>config-sample.php</code> existe
fa_ir: فایل <code>config-sample.php</code> وجود دارد
fr_fr: Le fichier <code>config-sample.php</code> existe
he_he: הקובץ <code>config-sample.php</code> קיים
hi_in: <code>कॉन्फ़िग-नमूना.php</code> फ़ाइल मौजूद है
hr_hr: <code>config-sample.php</code> datoteka je ispravna
hu_hu: <code>config-sample.php</code> fájl létezik
id_id: <code>file config-sample.php</code> ada
it_it: il file <code>config-sample.php</code> esiste
ja_ja: <code>config-sample.php</code> ファイルは存在します
lt_lt: <code>konfigūracijos pavyzdys.php</code> failas yra
nl_nl: <code>config-sample.php</code>Bestand bestaat
no_no: <code>config-sample.php</code> filen finnes
pl_pl: Plik <code>config-sample.php</code> istnieje
pt_br: <code>config-sample.php</code> arquivo existe
ro_ro: Fișierul <code>config-sample.php</code> există
ru_ru: Файл <code>config-sample.php</code> существует
th_th: ไฟล์ <code>config-sample.php</code> มีอยู่แล้ว
tr_tr: <code>config-sample.php</code> dosyası mevcut
uk_uk: Файл <code>config - sample.php</code> існує
vi_vn: Tập tin <code>config-sample.php</code> đã tồn tại
zh_cn: <code>config-sample.php</code> 文件是存在的
zh_tw: <code>config-sample.php</code> 檔案已存在

source: <code>config-sample.php</code> file is required, you should re-download Shopclass.
ar_sy: ملف <code>config-sample.php</code> مطلوب؛ لذا يجب عليك إعادة تنزيل Shopclass.
ca_es: El fitxer <code>config-sample.php</code> és necessari, hauríeu de tornar a descarregar Shopclass.
cs_cz: Je vyžadován soubor <code>config-sample.php</code>, měli byste tedy znovu stáhnout Shopclass.
da_dk: <code>config-sample.php</code> filen er påkrævet, du skal gendownloade Shopclass.
de_de: Die Datei <code>config-sample.php</code> ist erforderlich – Sie sollten Shopclass daher erneut herunterladen.
el_gr: Το αρχείο <code>config-sample.php</code> είναι απαραίτητο, θα πρέπει να κατεβάσετε ξανά το Shopclass.
es_es: Es necesario el archivo <code>config-sample.php</code>; debería volver a descargar Shopclass.
fa_ir: فایل <code>config-sample.php</code> ضروری است؛ بنابراین باید Shopclass را دوباره دانلود کنید.
fr_fr: Un fichier <code>config-sample.php</code> est requis, vous devriez re-télécharger Shopclass.
he_he: הקובץ <code>config-sample.php</code> נדרש, עליך להוריד מחדש את Shopclass.
hi_in: <code>config-sample.php</code> फ़ाइल आवश्यक है; इसलिए आपको Shopclass को पुनः डाउनलोड करना चाहिए।
hr_hr: Datoteka <code>config-sample.php</code> je obavezna, trebali biste ponovno preuzeti Shopclass.
hu_hu: A <code>config-sample.php</code> fájl szükséges, töltse le újra a Shopclass-t.
id_id: File <code>config-sample.php</code> diperlukan, Anda harus mengunduh ulang Shopclass.
it_it: È necessario il file <code>config-sample.php</code>; dovresti riscaricare Shopclass.
ja_ja: <code>config-sample.php</code> ファイルが必要です。Shopclassを再ダウンロードしてください。
lt_lt: Failas <code>config-sample.php</code> yra būtinas, turėtumėte iš naujo atsisiųsti Shopclass.
nl_nl: <code>config-sample.php</code> bestand is vereist, je moet Shopclass opnieuw downloaden.
no_no: Filen <code>config-sample.php</code> er påkrevd, du bør laste ned Shopclass på nytt.
pl_pl: Plik <code>config-sample.php</code> jest wymagany, należy ponownie pobrać Shopclass.
pt_br: <code>config-sample.php</code> é necessário, você deve baixar novamente a classe de Loja.
ro_ro: Fișierul <code>config-sample.php</code> este necesar, ar trebui să redescărcați Shopclass.
ru_ru: <code>Требуется файл config-sample.php</code> для загрузки Shopclass.
th_th: จำเป็นต้องมีไฟล์ <code>config-sample.php</code> คุณควรดาวน์โหลด Shopclass ใหม่.
tr_tr: <code>config-sample.php</code> dosyası gereklidir, Shopclass'ı yeniden indirmelisiniz.
uk_uk: Необхідний файл <code>config-sample.php</code>, вам слід повторно завантажити Shopclass.
vi_vn: Tệp <code>config-sample.php</code> là bắt buộc, bạn nên tải lại Shopclass.
zh_cn: 需要 <code>config-sample.php</code> 文件，您应该重新下载 Shopclass。
zh_tw: 需要 <code>config-sample.php</code> 檔案，您應該重新下載 Shopclass。
