Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Require a CAPTCHA to report a listing
ar_sy: يتطلب الإبلاغ عن أي إعلان وجود رمز تحقق
ca_es: Requereix un CAPTCHA per denunciar un anunci
cs_cz: Pro nahlášení inzerátu je vyžadován CAPTCHA
da_dk: Kræv en CAPTCHA for at rapportere en liste
de_de: Für die Meldung eines Angebots muss ein CAPTCHA eingegeben werden
el_gr: Απαίτηση CAPTCHA για την αναφορά καταχώρησης
es_es: Se requiere un CAPTCHA para reportar un anuncio
fa_ir: برای گزارش دادن یک آگهی، نیاز به استفاده از کد CAPTCHA وجود دارد
fr_fr: Nécessite un CAPTCHA pour signaler une annonce
he_he: דרוש אימות CAPTCHA כדי לדווח על מודעה
hi_in: किसी लिस्टिंग की रिपोर्ट करने के लिए कैप्चा आवश्यक है
hr_hr: Zahtijevaj CAPTCHA-u za prijavu oglasa
hu_hu: CAPTCHA megkövetelése hirdetés bejelentéséhez
id_id: Wajibkan CAPTCHA untuk melaporkan daftar
it_it: Richiedi un CAPTCHA per segnalare un annuncio
ja_ja: リスティングを報告するにはCAPTCHAが必要です
lt_lt: Reikalauti CAPTCHA norint pranešti apie sąrašą
nl_nl: CAPTCHA vereisen om een lijst te publiceren
no_no: Krever en CAPTCHA for å rapportere en annonse
pl_pl: Wymagaj CAPTCHA przy zgłaszaniu ogłoszenia
pt_br: Exigir um CAPTCHA para denunciar uma listagem
ro_ro: Este necesară completarea unui CAPTCHA pentru a raporta un anunț
ru_ru: Требовать CAPTCHA для сообщения о списке
th_th: กำหนดให้ต้องใช้ CAPTCHA ในการรายงานลิสต์รายการ
tr_tr: Bir ilanı bildirmek için CAPTCHA zorunlu olsun
uk_uk: Вимагати CAPTCHA, щоб поскаржитися на оголошення
vi_vn: Yêu cầu mã CAPTCHA để báo cáo một rao vặt
zh_cn: 举报广告时需要验证码
zh_tw: 檢舉清單需要 CAPTCHA

source: Require login for alerts
ar_sy: يتطلب تسجيل الدخول للتنبيهات
ca_es: Requereix iniciar sessió per als avisos
cs_cz: Vyžadovat přihlášení pro upozornění
da_dk: Kræv login for advarsler
de_de: Für Suchwarnungen ist eine Anmeldung erforderlich
el_gr: Απαιτείται σύνδεση για ειδοποιήσεις
es_es: Requerir inicio de sesión para las alertas
fa_ir: برای دریافت هشدارها، لازم است وارد سیستم شوید
fr_fr: Exiger la connexion pour les alertes
he_he: דרוש כניסה עבור התרעות
hi_in: चेतावनियां प्राप्त करने के लिए लॉगिन करना आवश्यक है
hr_hr: Zahtijevaj prijavu za spremljene pretrage
hu_hu: Belépés megkövetelése a figyelmeztetésekhez
id_id: Wajibkan login untuk tanda
it_it: Richiedi l'accesso per gli avvisi
ja_ja: アラートにログインが必要
lt_lt: Reikalauti prisijungti įspėjimams
nl_nl: Vereis login voor waarschuwingen
no_no: Krever pålogging for varsler
pl_pl: Wymagaj logowania dla powiadomień
pt_br: Exigir login para alertas
ro_ro: Necesită autentificare pentru a primi notificări
ru_ru: Требуется логин для оповещений
th_th: ต้องเข้าสู่ระบบเพื่อรับการแจ้งเตือน
tr_tr: Uyarılar için girişi zorunlu kıl
uk_uk: Вимагати вхід для попереджень
vi_vn: Yêu cầu đăng nhập cho cảnh báo
zh_cn: 提醒需要登录
zh_tw: 接收通知需要登入

source: Required by MinIO and most self-hosted setups; leave off for AWS.
ar_sy: مطلوب من قبل MinIO ومعظم الإعدادات المستضافة ذاتيًا؛ يمكن تجاهل هذا الخيار في حالة استخدام خدمة AWS.
ca_es: Requerit per MinIO i la majoria de configuracions autoallotjades; deixeu-ho desactivat per a AWS.
cs_cz: Požadováno nástrojem MinIO a většinou samostatně hostovaných systémů; pro prostředí AWS toto nastavení vynechte.
da_dk: Påkrævet af MinIO og de fleste selvhostede opsætninger; sluk for AWS.
de_de: Von MinIO sowie den meisten selbst gehosteten Lösungen erforderlich; bei AWS kann dieser Parameter weggelassen werden.
el_gr: Απαιτείται από το MinIO και τις περισσότερες αυτοφιλοξενούμενες εγκαταστάσεις; αφήστε το ανενεργό για το AWS.
es_es: Es obligatorio para MinIO y la mayoría de las configuraciones autohospedadas; puede omitirse en el caso de AWS.
fa_ir: این گزینه برای MinIO و بیشتر پیکربندی‌های خودمیزبان لازم است؛ برای AWS آن را خاموش بگذارید.
fr_fr: Requis par MinIO et la plupart des configurations auto-hébergées ; départ pour AWS.
he_he: נדרש עבור MinIO ורוב ההתקנות באירוח עצמי; השאר כבוי עבור AWS.
hi_in: MinIO और अधिकांश स्व-होस्टेड सेटअप के लिए यह आवश्यक है; AWS के लिए इसे छोड़ दें।
hr_hr: Potrebno za MinIO i većinu samostalno hostanih sustava; ostavite isključeno za AWS.
hu_hu: Szükséges a MinIO-hoz és a legtöbb saját üzemeltetésű rendszerhez; AWS esetén hagyja kikapcsolva.
id_id: Diperlukan oleh MinIO dan sebagian besar penyiapan hosting mandiri; biarkan nonaktif untuk AWS.
it_it: Obbligatorio per MinIO e la maggior parte delle configurazioni self-hosted; può essere omesso per AWS.
ja_ja: MinIOおよびほとんどのセルフホストのセットアップが必要です。AWSの場合はオフにしてください。
lt_lt: Reikalinga MinIO ir daugumai savarankiškų sistemų; palikite išjungtą AWS atveju.
nl_nl: Vereist door MinIO en de meeste zelf gehoste instellingen; verlaat u voor AWS.
no_no: Kreves av MinIO og de fleste selvhostede oppsett; la stå av for AWS.
pl_pl: Wymagane przez MinIO i większość konfiguracji self-hosted; pozostaw wyłączone dla AWS.
pt_br: Requerido pelo MinIO e pela maioria das configurações auto-hospedadas; sair para AWS.
ro_ro: Este necesar pentru MinIO și majoritatea configurațiilor auto-găzduite; nu este necesar pentru AWS.
ru_ru: Требуется MinIO и большинство установок для самостоятельного хостинга; отключите AWS.
th_th: จำเป็นสำหรับ MinIO และระบบที่โฮสต์เองส่วนใหญ่; ปิดไว้สำหรับ AWS.
tr_tr: MinIO ve kendi sunucunuzda barındırılan çoğu kurulum için gereklidir; AWS için kapalı bırakın.
uk_uk: Потрібно для MinIO та більшості рішень на власному сервері; залиште вимкненим для AWS.
vi_vn: Bắt buộc đối với MinIO và hầu hết các thiết lập tự lưu trữ; tắt đối với AWS.
zh_cn: MinIO 和大多数自托管环境必需；AWS 请保持关闭。
zh_tw: MinIO 與多數自行託管設定所必需；AWS 請保持關閉。

source: Required only when…
ar_sy: مطلوب فقط عندما…
ca_es: Només és obligatori quan…
cs_cz: Požadováno pouze v případě…
da_dk: Kræves kun, når…
de_de: Nur erforderlich, wenn …
el_gr: Απαιτείται μόνο όταν…
es_es: Obligatorio solo cuando…
fa_ir: تنها زمانی الزامی است که…
fr_fr: Requis uniquement quand…
he_he: נדרש רק כאשר…
hi_in: केवल तभी आवश्यक है, जब…
hr_hr: Obavezno samo kada…
hu_hu: Csak akkor kötelező, ha…
id_id: Hanya diperlukan ketika…
it_it: Richiesto soltanto quando…
ja_ja: … の場合にのみ必要です
lt_lt: Būtinas tik tada, kai…
nl_nl: Alleen verplicht wanneer…
no_no: Kreves kun når…
pl_pl: Wymagane tylko wtedy, gdy…
pt_br: Requerido somente quando…
ro_ro: Obligatoriu doar când…
ru_ru: Требуется только когда…
th_th: จำเป็นต้องระบุเฉพาะเมื่อ…
tr_tr: Yalnızca şu durumda gereklidir…
uk_uk: Обов'язкове лише коли…
vi_vn: Chỉ bắt buộc khi…
zh_cn: 仅当…时必填
zh_tw: 僅在以下情況為必填…

source: Requirements
ar_sy: المتطلبات
da_dk: Krav
de_de: Anforderungen
fr_fr: Exigences
hi_in: आवश्यकताएँ
hr_hr: Zahtjevi
hu_hu: Követelmények
id_id: Persyaratan
it_it: Requisiti
ja_ja: 要件
lt_lt: Reikalavimai
nl_nl: Vereisten
no_no: Krav
pl_pl: Wymagania
pt_br: Requisitos
ro_ro: Cerințe
ru_ru: Требования
th_th: ข้อกำหนด
tr_tr: Gereksinimler
uk_uk: Вимоги
vi_vn: Yêu cầu
zh_cn: 要求

source: Requires
ar_sy: يتطلب
ca_es: Requereix
cs_cz: Vyžaduje
da_dk: Kræver
de_de: Erfordert
el_gr: Απαιτεί
es_es: Requiere
fa_ir: نیازمند
fr_fr: Nécessite
he_he: דורש
hi_in: आवश्यकता है
hr_hr: Zahtijeva
hu_hu: Követelmény
id_id: Memerlukan
it_it: Richiede
ja_ja: 必須
lt_lt: Reikalauja
nl_nl: Vereist
no_no: Krever
pl_pl: Wymaga
pt_br: Exige
ro_ro: Necesită
ru_ru: Требуется
th_th: ต้องการ
tr_tr: Gereken
uk_uk: Потрібно
vi_vn: Yêu cầu
zh_cn: 需要
zh_tw: 需求

source: Requires %s+
da_dk: Kræver %s+
fr_fr: Nécessite %s+
ja_ja: %s 以上が必要です
nl_nl: Vereist %s+
pt_br: Requer %s+
ru_ru: Требуется %s+

source: Requires PHP
ar_sy: يتطلب PHP
ca_es: Requereix PHP
cs_cz: Vyžaduje PHP
da_dk: Kræver PHP
de_de: Erfordert PHP
el_gr: Απαιτεί PHP
es_es: Requiere PHP
fa_ir: نیازمند PHP
fr_fr: Nécessite PHP
he_he: דורש PHP
hi_in: PHP की आवश्यकता है
hr_hr: Zahtijeva PHP
hu_hu: Szükséges PHP-verzió
id_id: Memerlukan PHP
it_it: Richiede PHP
ja_ja: PHPが必要です
lt_lt: Reikalauja PHP
nl_nl: PHP vereist
no_no: Krever PHP
pl_pl: Wymaga PHP
pt_br: Requer PHP
ro_ro: Necesită PHP
ru_ru: Требуется PHP
th_th: ต้องใช้ PHP
tr_tr: PHP gerektirir
uk_uk: Потрібен PHP
vi_vn: Yêu cầu PHP
zh_cn: 需要 PHP
zh_tw: 需要 PHP

source: Requires PHP %1$s (you have %2$s).
ar_sy: يتطلب استخدام PHP الإصدار %1$s (لديك الإصدار %2$s).
ca_es: Requereix PHP %1$s (teniu %2$s).
cs_cz: Vyžaduje PHP verze %1$s (máte verzi %2$s).
da_dk: Kræver PHP %1$s (du har %2$s).
de_de: Erfordert PHP %1$s (Sie haben %2$s).
el_gr: Απαιτείται PHP %1$s (έχετε %2$s).
es_es: Requiere PHP %1$s (tienes %2$s).
fa_ir: نیاز به نسخه PHP %1$s دارید (شما نسخه %2$s را دارید).
fr_fr: Nécessite PHP %1$s (vous avez %2$s).
he_he: נדרש PHP %1$s (יש לך %2$s).
hi_in: PHP संस्करण %1$s की आवश्यकता है (आपके पास %2$s संस्करण है)।
hr_hr: Zahtijeva PHP %1$s (imate %2$s).
hu_hu: PHP %1$s szükséges (Önnél: %2$s).
id_id: Memerlukan PHP %1$s (Anda memiliki %2$s).
it_it: Richiede PHP %1$s (hai %2$s).
ja_ja: PHP %1$s が必要です (あなたは %2$s です)。
lt_lt: Reikia PHP %1$s (jūs turite %2$s).
nl_nl: Vereist PHP %1$s (u heeft %2$s).
no_no: Krever PHP %1$s (du har %2$s).
pl_pl: Wymaga PHP %1$s (masz %2$s).
pt_br: Requer PHP %1$s (você tem %2$s).
ro_ro: Necesită PHP versiunea %1$s (aveți deja versiunea %2$s).
ru_ru: Требуется PHP %1$s (у вас %2$s).
th_th: ต้องใช้ PHP %1$s (คุณมี %2$s).
tr_tr: PHP %1$s gereklidir (sizde %2$s var).
uk_uk: Потрібен PHP %1$s (у вас %2$s).
vi_vn: Yêu cầu PHP %1$s (bạn đang có %2$s).
zh_cn: 需要 PHP %1$s（您当前使用的是 %2$s）。
zh_tw: 需要 PHP %1$s（您目前使用的是 %2$s）。

source: Requires PHP %s
da_dk: Kræver PHP %s
fr_fr: Nécessite PHP %s
ja_ja: PHP %s が必要です
nl_nl: Vereist PHP %s
pt_br: Requer PHP %s
ru_ru: Требуется PHP %s

source: Requires Shopclass %1$s or newer (you have %2$s).
ar_sy: يتطلب وجود إصدار Shopclass %1$s أو أحدث (لديك إصدار %2$s).
ca_es: Requereix Shopclass %1$s o posterior (teniu %2$s).
cs_cz: Vyžaduje Shopclass %1$s nebo novější verzi (máte %2$s).
da_dk: Kræver Shopclass %1$s eller nyere (du har %2$s).
de_de: Erfordert Shopclass %1$s oder neuer (Sie haben %2$s).
el_gr: Απαιτείται Shopclass %1$s ή νεότερο (έχετε %2$s).
es_es: Requiere Shopclass %1$s o una versión más reciente (tienes %2$s).
fa_ir: نیاز به نسخه Shopclass %1$s یا جدیدتر دارید (شما نسخه %2$s را دارید).
fr_fr: Nécessite la classe %1$s ou plus récente (vous avez %2$s).
he_he: נדרש Shopclass %1$s ומעלה (יש לך %2$s).
hi_in: इसके लिए Shopclass %1$s या उससे नई आवृत्ति की आवश्यकता है (आपके पास %2$s है)।
hr_hr: Zahtijeva Shopclass %1$s ili noviji (imate %2$s).
hu_hu: Shopclass %1$s vagy újabb szükséges (Önnél: %2$s).
id_id: Memerlukan Shopclass %1$s atau yang lebih baru (Anda memiliki %2$s).
it_it: Richiede Shopclass %1$s o una versione più recente (hai %2$s).
ja_ja: ショップクラス %1$s またはそれ以上（ %2$s が必要）
lt_lt: Reikia Shopclass %1$s ar naujesnės (jūs turite %2$s).
nl_nl: Vereist Shopclass %1$s of nieuwer (u heeft %2$s).
no_no: Krever Shopclass %1$s eller nyere (du har %2$s).
pl_pl: Wymaga Shopclass %1$s lub nowszego (masz %2$s).
pt_br: Requer Shopclass %1$s ou mais recente (você tem %2$s).
ro_ro: Necesită Shopclass %1$s sau o versiune mai nouă (aveți %2$s).
ru_ru: Требуется класс %1$s или выше (у вас есть %2$s).
th_th: ต้องใช้ Shopclass %1$s หรือใหม่กว่า (คุณมี %2$s).
tr_tr: Shopclass %1$s veya daha yenisi gereklidir (sizde %2$s var).
uk_uk: Потрібен Shopclass %1$s або новіший (у вас %2$s).
vi_vn: Yêu cầu Shopclass %1$s hoặc mới hơn (bạn đang có %2$s).
zh_cn: 需要 Shopclass %1$s 或更高版本（您当前使用的是 %2$s）。
zh_tw: 需要 Shopclass %1$s 或更新版本（您目前使用的是 %2$s）。

source: Resend activation
ar_sy: اعادة ارسال التفعيل
ca_es: Reenvia l'activació
cs_cz: Znovu poslat aktivaci
da_dk: Genfremsend aktivering
de_de: Aktivierung nochmals senden
el_gr: Ξαναστείλτε ενεργοποίηση
es_es: Reenviar activación
fa_ir: ارسال مجدد فعال‌سازی
fr_fr: Renvoyer l'activation
he_he: שלח שוב אקטיבציה
hi_in: फिर से शुरू सक्रियण
hr_hr: Ponovno pošalji aktivacijski email
hu_hu: Aktiváció újraküldése
id_id: Aktivasi resend
it_it: Reinvia attivazione
ja_ja: アクティベーションを再送
lt_lt: Persiųsti aktyvinimą iš naujo
nl_nl: Activering opnieuw verzenden
no_no: Send aktivering på nytt
pl_pl: Wyślij ponownie
pt_br: Reenviar ativação
ro_ro: Retrimite activarea
ru_ru: Повторная активация
th_th: ส่งการยืนยันใหม่อีกครั้ง
tr_tr: Aktifleştirmeyi yeniden gönder
uk_uk: Перепослать активацію
vi_vn: Gửi lại xác nhận
zh_cn: 重新发送激活
zh_tw: 重寄啟動郵件

source: Resend the activation to
ar_sy: العادة ارسال التفعيل الي
ca_es: Reenviar l'activació a
cs_cz: Znovu zaslat tuto aktivaci
da_dk: Genfremsend aktivering til
de_de: Aktivierung erneut senden an
el_gr: Επαναλάβετε την αποστολή της ενεργοποίησης
es_es: Reenviar la activación a
fa_ir: ارسال دوباره فعالسازی به
fr_fr: Renvoyer l'activation à
he_he: שלח שוב קוד אקטיבציה ל
hi_in: सक्रियण को फिर से भेजना
hr_hr: Ponovno pošalji aktivacijski email
hu_hu: Küld el újra az aktiválást
id_id: Mengirim ulang aktivasi ke
it_it: Reinvia l'attivazione a
ja_ja: アクティベーションを再送
lt_lt: Persiųsti aktyvinimą iš naujo
nl_nl: Verzend de activatie naar
no_no: Send aktivering på ny til
pl_pl: Wyślij email z aktywacją ponownie do
pt_br: Reenviar a ativação de
ro_ro: Retrimite activarea la
ru_ru: Повторная активация в
th_th: ส่งการยืนยันใหม่ไปยัง
tr_tr: Aktifleştirmeyi şuraya yeniden gönder:
uk_uk: Повторна активація
vi_vn: Gửi lại mã xác nhận cho
zh_cn: 重发激活到
zh_tw: 重新發送啟用郵件給

source: Reset filters
ar_sy: إعادة تعيين الفلاتر
ca_es: Reinicialitza els filtres
cs_cz: Obnovit filtry
da_dk: Nulstil filtre
de_de: Filter zurücksetzen
el_gr: Επαναφορά φίλτρων
es_es: Restablecer filtros
fa_ir: تنظیم مجدد فیلترها
fr_fr: Réinitialiser les filtres
he_he: איפוס מסננים
hi_in: फिल्टर रीसेट करें
hr_hr: Vrati izvorne filtre
hu_hu: Szűrők alaphelyzetbe állítása
id_id: Reset filter
it_it: Reimposta filtri
ja_ja: フィルターをリセット
lt_lt: Iš naujo nustatyti filtrus
nl_nl: Filters resetten
no_no: Tilbakestill filtre
pl_pl: Resetuj filtry
pt_br: Redefinir filtros
ro_ro: Resetare filtre
ru_ru: Сбросить фильтры
th_th: รีเซ็ตตัวกรอง
tr_tr: Filtreleri sıfırlama
uk_uk: Скинути фільтри
vi_vn: Đặt lại bộ lọc
zh_cn: 重置过滤器
zh_tw: 重置濾鏡

source: Restart the installer
ar_sy: أعد تشغيل برنامج التثبيت
ca_es: Reinicieu l'instal·lador
cs_cz: Znovu spustit instalační program
da_dk: Genstart installationsprogrammet
de_de: Starten Sie das Installationsprogramm erneut
el_gr: Επανεκκινήστε το πρόγραμμα εγκατάστασης
es_es: Reinicie el instalador
fa_ir: راه‌اندازی مجدد نصب‌کننده
fr_fr: Redémarrer l'installateur
he_he: הפעילו מחדש את ההתקנה
hi_in: इंस्टॉलर को पुनः शुरू (रीस्टार्ट) करें
hr_hr: Ponovno pokrenite instalacijski program
hu_hu: Indítsa újra a telepítőt
id_id: Mulai ulang installer
it_it: Riavvia l’installatore
ja_ja: インストーラーを再起動
lt_lt: Paleiskite įdiegimo programą iš naujo
nl_nl: Herstart het installatieprogramma
no_no: Start installasjonsprogrammet på nytt
pl_pl: Uruchom ponownie program instalacyjny
pt_br: Reiniciar o instalador
ro_ro: Reporniți programul de instalare
ru_ru: Перезапустить программу установки
th_th: เริ่มโปรแกรมติดตั้งใหม่อีกครั้ง
tr_tr: Yükleyiciyi yeniden başlatın
uk_uk: Перезапустіть інсталятор
vi_vn: Khởi động lại trình cài đặt
zh_cn: 重新启动安装程序
zh_tw: 重新啟動安裝程式

source: Restaurant - Food Service
ar_sy: مطاعم - خدمات غذائية
ca_es: Restaurant - Servei d'Aliments
cs_cz: Restaurace - Potravinážské služby
da_dk: Restaurant & Mad service
de_de: Gastronomie
el_gr: Εστιατόριο - Υπηρεσία Τροφίμων
es_es: Restaurantes - Comida
fa_ir: رستوران - خدمات غذا
fr_fr: Restauration - Alimentation
he_he: מסעדות - שרותי הסעדה
hi_in: रेस्तरां - खाद्य सेवा
hr_hr: Restorani - Služenje hrane
hu_hu: Étterem - étel kliszállítás, szolgáltatás
id_id: Restoran - Layanan Makanan
it_it: Ristorante - Bar - Pub - Locali Notturni - Ristorazione
ja_ja: レストラン、食品業
lt_lt: Restoranas - Maisto paslaugos
no_no: Restauranter - Mattjenester
pl_pl: Restauracja
pt_br: Restaurante - Serviço de Alimentação
ro_ro: Restaurante - Catering
ru_ru: Рестораны - Фудсервис
th_th: ร้านอาหาร - บริการ
tr_tr: Lokanta - Gıda Sektörü
uk_uk: Ресторани - Фудсервіс
vi_vn: Nhà hàng - Dịch vụ ẩm thực
zh_cn: 餐厅 - 餐饮业
zh_tw: 餐廳 - 餐飲服務

source: Restrictions
ar_sy: القيود
ca_es: Restriccions
cs_cz: Omezení
da_dk: Restriktioner
de_de: Einschränkungen
el_gr: Περιορισμοί
es_es: Restricciones
fa_ir: محدودیت ها
he_he: הגבלות
hi_in: प्रतिबंध
hr_hr: Ograničenja
hu_hu: Korlátozások
id_id: Restriksi
it_it: Restrizioni
ja_ja: 制限
lt_lt: Apribojimai
nl_nl: Beperkingen
no_no: Restriksjoner
pl_pl: Ograniczenia
pt_br: Restrições
ro_ro: Restricții
ru_ru: Ограничения
th_th: จำกัด
tr_tr: Kısıtlama -ları
uk_uk: Обмеження
vi_vn: Hạn chế
zh_cn: 限制
zh_tw: 限制

source: Retail
ar_sy: بيع بالتجزئة
ca_es: Venda al detall
cs_cz: Maloobchod
da_dk: Detail handel
de_de: Einzelhandel
el_gr: Λιανική πώληση
es_es: Ventas al detalle
fa_ir: خرده فروشی
fr_fr: Vente de détail
he_he: קמעונאות
hi_in: फुटकर
hr_hr: Maloprodaja
hu_hu: Kiskereskedelmi
it_it: Vendita al Dettaglio
ja_ja: リテール
lt_lt: Mažmeninės prekybos
nl_nl: Detailhandel
no_no: Detaljhandel
pl_pl: Sprzedaż detaliczna
pt_br: Varejo
ro_ro: Vanzari
ru_ru: Розница
th_th: ขายปลีก
tr_tr: Perakende
uk_uk: Роздріб
vi_vn: Bán lẻ
zh_cn: 零售
zh_tw: 零售

source: Rich Edit
ar_sy: تحرير غني
ca_es: Edició enriquida
cs_cz: Bohatá úprava
da_dk: Rig Redigering
de_de: Reiche Bearbeitung
el_gr: Εμπλουτισμένη Επεξεργασία
es_es: Edición rica
fa_ir: ویرایش غنی
fr_fr: Édition riche
he_he: עריכה עשירה
hi_in: रिच एडिट
hr_hr: Obogaćeno uređivanje
hu_hu: Gazdag Edit
id_id: Edit Kaya
it_it: Modifica Ricca
ja_ja: リッチ編集
lt_lt: Raiškusis redagavimas
nl_nl: Rich Bewerken
no_no: Rik redigering
pl_pl: Bogacka Edycja
pt_br: Editar Rich Edit
ro_ro: Editare bogată
ru_ru: Отредактировать
th_th: ริชแก้ไข
tr_tr: Zengin Düzenleme
uk_uk: Багатий Редагування
vi_vn: Chỉnh sửa phong phú
zh_cn: 丰富编辑
zh_tw: 豐富編輯

source: Rollback failed; the backup could not be restored.
ar_sy: فشلت عملية الاستعادة؛ لم يتمكن النظام من استعادة النسخة الاحتياطية.
ca_es: La reversió ha fallat; no s'ha pogut restaurar la reserva.
cs_cz: Zpětné nastavení dat selhalo – záloha nemohla být obnovena.
da_dk: Tilbagekald mislykkedes. Sikkerhedskopien kunne ikke gendannes.
de_de: Der Rollback ist fehlgeschlagen – die Sicherung konnte nicht wiederhergestellt werden.
el_gr: Η επαναφορά απέτυχε; δεν ήταν δυνατή η αποκατάσταση του αντιγράφου ασφαλείας.
es_es: El proceso de recuperación falló: no fue posible restaurar la copia de seguridad.
fa_ir: بازگردانی با شکست مواجه شد؛ نسخه پشتیبان بازیابی نشد.
fr_fr: Échec de la restauration, la sauvegarde n'a pas pu être restaurée.
he_he: השחזור לאחור נכשל; לא ניתן היה לשחזר את הגיבוי.
hi_in: रोलबैक असफल रहा; बैकअप को पुनः लागू नहीं किया जा सका।
hr_hr: Povratak nije uspio; nije bilo moguće obnoviti sigurnosnu kopiju.
hu_hu: A visszaállítás sikertelen volt; a biztonsági mentést nem sikerült helyreállítani.
id_id: Rollback gagal; cadangan tidak dapat dipulihkan.
it_it: Il tentativo di ripristino è fallito: non è stato possibile recuperare il file di backup.
ja_ja: ロールバックに失敗しました。バックアップを復元できませんでした。
lt_lt: Grąžinimas nepavyko; nepavyko atkurti atsarginės kopijos.
nl_nl: Rollback mislukt; de back-up kon niet worden hersteld.
no_no: Tilbakerulling mislyktes; det var ikke mulig å gjenopprette sikkerhetskopien.
pl_pl: Przywracanie nie powiodło się; nie udało się przywrócić kopii zapasowej.
pt_br: Falha na reversão; o backup não pôde ser restaurado.
ro_ro: Revenirea la versiunea anterioară a eșuat; copia de siguranță nu a putut fi restaurată.
ru_ru: Откат не удался; резервная копия не может быть восстановлена.
th_th: การย้อนกลับล้มเหลว; ไม่สามารถกู้คืนข้อมูลสำรองได้.
tr_tr: Geri alma başarısız oldu; yedek geri yüklenemedi.
uk_uk: Помилка відкату; не вдалося відновити резервну копію.
vi_vn: Khôi phục thất bại; không thể phục hồi bản sao lưu.
zh_cn: 回滚失败；无法恢复备份。
zh_tw: 復原失敗；無法還原備份。

source: Rooms for Rent - Shared
ar_sy: غرف للإيجار - للمشاركة
ca_es: Lloguer d'Habitacions - Compartit
cs_cz: Pronájem pokojů
da_dk: Værelser til leje
de_de: WG-Zimmer zur Miete
el_gr: Δωμάτια προς ενοικίαση - Κοινό
es_es: Alquiler de Habitaciones - Pisos compartidos
fa_ir: اتاق ها برای اجاره - اشتراکی
fr_fr: Chambres à louer
he_he: חדרים להשכרה
hi_in: किराए के लिए कमरे - साझा
hr_hr: Sobe za najam
hu_hu: Helyiségek bérbeadása - megosztása
id_id: Kamar untuk Disewakan - Dibagikan
it_it: Camere in Affitto
ja_ja: ルームシェア
lt_lt: Kambariai Nuoma - Bendri
nl_nl: Gedeelde kamers te huur
no_no: Rom til leie - Bofelleskap
pl_pl: Pokoje do wynajęcia
pt_br: Quartos para alugar - Dividir
ro_ro: Camere de inchiriat
ru_ru: Аренда комнат
th_th: ห้องเช่าแบบแชร์
tr_tr: Kiralık Oda - Paylaşım
uk_uk: Оренда кімнат
vi_vn: Cho thuê phòng - Ở ghép
zh_cn: 房间出租 - 搭铺
zh_tw: 房間出租 - 分租

source: Root directory is writable
ar_sy: المجلد الرئيسي للخادم قابل للكتابة
ca_es: Directori arrel es pot escriure
cs_cz: Kořenový adresář je zapisovatelný
da_dk: Root katalog _er_ skrivebart
de_de: Hauptverzeichnis ist beschreibbar
el_gr: Ο αρχικός κατάλογος είναι εγγραψιμος
es_es: Directorio raíz tiene permisos de escritura
fa_ir: پوشه Root قابل نوشتن است
fr_fr: Le répertoire racine est accessible en écriture
he_he: תקייה ראשית ניתנת לכתיבה
hi_in: रूट निर्देशिका रिटेबल है
hr_hr: Glavna mapa je spremna
hu_hu: Root könyvtár írható
id_id: Direktori root dapat ditulis
it_it: Il directorio Root è scrivibile
ja_ja: ルートディレクトリは書き込み可能です
lt_lt: Šakninis katalogas yra įrašomas
nl_nl: Root directory is beschrijfbaar
no_no: Root katalog er skrivbar
pl_pl: Główny katalog jest zapisywalny
pt_br: O diretório raiz é gravável
ro_ro: Directorul rădăcină are privilegii de scriere
ru_ru: Корневая директория доступна для записи
th_th: ไดเรกทอรี่หลักเขียนทับได้
tr_tr: Kök klasör yazılabilir
uk_uk: Кореневий каталог доступний для запису
vi_vn: Thư mục gốc được phép ghi
zh_cn: 根目录是可写的
zh_tw: 根資料夾是可寫入的

source: Root folder has to be writable, i.e.: <code>chmod 0755 %s</code>
ar_sy: المجلد الجذر يجب أن يكون قابل للكتابة، أي: <code>chmod 0755 %s</code>
ca_es: La carpeta arrel ha de ser enregistrable, és a dir: <code>chmod 0755 %s</code>
cs_cz: Kořenová složka musí být zapisovatelná, tj.: <code>chmod 0755 %s</code>
da_dk: Rodmappe skal være skrivbar, dvs.: <code>chmod 0755 %s</code>
de_de: Root-Ordner muss beschreibbar sein, d.h. <code>chmod 0755 %s</code>
el_gr: Ο ριζικός φάκελος πρέπει να είναι εγγράψιμος, δηλαδή: <code>chmod 0755 %s</code>
es_es: La carpeta raíz tiene que tener permisos de escritura, por ejemplo: <code>chmod 0755 %s</code>
fa_ir: پوشه ریشه باید قابل نوشتن باشد، به عنوان <code>chmod 0755 %s</code>
fr_fr: Le dossier racine doit être accessible en écriture, c'est-à-dire : <code>chmod 0755 %s</code>
he_he: תיקיית השורש צריכה להיות ניתנת לכתיבה, כלומר: <code>chmod 0755 %s</code>
hi_in: रूट फोल्डर को रिटेबल करना होगा यानी: <code>चमोद 0755 %s</code>
hr_hr: Glavnoj mapi treba popraviti dozvole, npr.: <code>chmod 0755 %s</code>
hu_hu: A gyökérmappának írhatónak kell lennie, azaz: <code>chmod 0755 %s</code>
id_id: Folder root harus dapat ditulis, yaitu: <code>chmod 0755 %s</code>
it_it: La cartella radice deve essere scrivibile, cioè: <code>chmod 0755 %s</code>
ja_ja: ルートフォルダは書き込み可能でなければなりません。例えば: <code>chmod 0755 %s</code>
lt_lt: Šakninis aplankas turi būti įrašomas, t. y. <code>chmod 0755 %s</code>
nl_nl: Root map moet schrijfbaar zijn, d.w.z. <code>chmod 0755 %s</code>
no_no: Rotmappen må være skrivbar, dvs.: <code>chmod 0755 %s</code>
pl_pl: Katalog główny musi być zapisywalny, tj.: <code>chmod 0755 %s</code>
pt_br: A pasta raiz tem de ter permissão de escrita, ou seja: <code>chmod 0755 %s</code>
ro_ro: Dosarul rădăcină trebuie să fie inscriptibil, adică: <code>chmod 0755 %s</code>
ru_ru: Корневая папка должна быть доступна для записи.например: <code>chmod 0755 %s</code>
th_th: โฟลเดอร์รากจะต้องเขียนได้เช่น: <code>chmod 0755 %s</code>
tr_tr: Kök klasör yazılabilir olmalıdır, yani: <code>chmod 0755 %s</code>
uk_uk: Коренева папка має бути доступною для запису, наприклад <code>chmod 0755 %s</code>
vi_vn: Cặp gốc phải được ghi lại, tức là: <code>chmod 0755 %s</code>
zh_cn: 根目录必须是可写的，例如： <code>chmod 0755 %s</code>
zh_tw: 根資料夾必須是可寫，即： <code>chmod 0755 %s</code>
