Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: robots.txt is not writable by the web server. Fix the file or folder permissions before saving changes here.
ar_sy: robots.txt غير قابل للكتابة من قبل خادم الويب؛ لذا يجب تصحيح صلاحيات الملف أو المجلد قبل حفظ التغييرات هنا.
ca_es: El servidor web no pot escriure al fitxer robots.txt. Corregiu els permisos del fitxer o de la carpeta abans de desar els canvis aquí.
cs_cz: Soubor robots.txt není webovým serverem přístupný k zápisu. Opravte oprávnění k tomuto souboru nebo složce před uložením změn.
da_dk: robots.txt er ikke skrivbar for webserveren. Løs fil- eller mappetilladelserne før du gemmer ændringer her.
de_de: Die Datei robots.txt ist vom Webserver nicht schreibbar. Beheben Sie die Berechtigungen der Datei bzw. des Verzeichnisses, bevor Sie die Änderungen speichern.
el_gr: Το αρχείο robots.txt δεν είναι εγγράψιμο από τον διακομιστή web. Διορθώστε τα δικαιώματα του αρχείου ή του φακέλου πριν αποθηκεύσετε τις αλλαγές εδώ.
es_es: El archivo robots.txt no puede ser modificado por el servidor web. Corrija los permisos del archivo o de la carpeta antes de guardar los cambios.
fa_ir: فایل robots.txt توسط سرور وب قابل نوشتن نیست. پیش از ذخیره تغییرات در اینجا، مجوزهای فایل یا پوشه را اصلاح کنید.
fr_fr: robots.txt n'est pas accessible en écriture par le serveur web. Corriger les permissions de fichier ou de dossier avant d'enregistrer les modifications ici.
he_he: קובץ robots.txt אינו ניתן לכתיבה על ידי שרת האינטרנט. יש לתקן את הרשאות הקובץ או התיקייה לפני שמירת השינויים כאן.
hi_in: robots.txt फ़ाइल को वेब सर्वर द्वारा लिखा नहीं जा सकता। इसमें परिवर्तन सहेजने से पहले फ़ाइल या फ़ोल्डर की अनुमतियों को ठीक कर लें।
hr_hr: Web-poslužitelj ne može pisati u datoteku robots.txt. Ispravite dozvole datoteke ili mape prije spremanja promjena ovdje.
hu_hu: A robots.txt fájl nem írható a webszerver által. Az itteni módosítások mentése előtt javítsa a fájl vagy a mappa jogosultságait.
id_id: robots.txt tidak dapat ditulis oleh server web. Perbaiki izin file atau folder sebelum menyimpan perubahan di sini.
it_it: Il file robots.txt non può essere modificato dal server web. Correggete i permessi del file o della cartella prima di salvare le modifiche.
ja_ja: robots.txtはWebサーバーによって書き込みできません。ここに変更を保存する前にファイルまたはフォルダの権限を修正してください。
lt_lt: robots.txt failas nėra įrašomas interneto serverio. Prieš išsaugodami pakeitimus čia, pataisykite failo ar aplanko leidimus.
nl_nl: robots.txt is niet schrijfbaar voor de webserver. Repareer het bestand of de permissies van de mappen voordat u de wijzigingen hier opslaat.
no_no: robots.txt-filen kan ikke endres av webserveren. Rett opp fil- eller mappetillatelsene før du lagrer endringer her.
pl_pl: Plik robots.txt nie jest zapisywalny przez serwer WWW. Popraw uprawnienia do pliku lub folderu przed zapisaniem zmian tutaj.
pt_br: robots.txt não é gravável pelo servidor web. Corrija as permissões do arquivo ou pasta antes de salvar as alterações aqui.
ro_ro: Fișierul robots.txt nu poate fi modificat de serverul web. Verificați permisiunile fișierului sau ale folderului înainte de a salva modificările aici.
ru_ru: robots.txt не доступен для записи веб-сервером. Исправьте права доступа к файлу или папке перед сохранением изменений.
th_th: เว็บเซิร์ฟเวอร์ไม่สามารถเขียนไฟล์ robots.txt ได้. แก้ไขสิทธิ์ของไฟล์หรือโฟลเดอร์ก่อนบันทึกการเปลี่ยนแปลงที่นี่.
tr_tr: robots.txt dosyası web sunucusu tarafından yazılabilir değil. Buradaki değişiklikleri kaydetmeden önce dosya veya klasör izinlerini düzeltin.
uk_uk: Файл robots.txt недоступний для запису веб-сервером. Виправте права доступу до файлу або папки перед тим, як зберігати тут зміни.
vi_vn: Máy chủ web không thể ghi tệp robots.txt. Hãy sửa quyền tệp hoặc thư mục trước khi lưu thay đổi tại đây.
zh_cn: Web 服务器无法写入 robots.txt。在此保存更改前，请先修复文件或文件夹的权限。
zh_tw: Web 伺服器無法寫入 robots.txt。在此儲存變更之前，請先修正檔案或資料夾權限。

source: s_source_file is not a valid url
ar_sy: s_source_file ليس عنوان Url صالح
ca_es: s_source_file no és una adreça URL vàlida
cs_cz: s_source_file není platná adresa URL
da_dk: s_source_file er ikke en gyldig url
de_de: s_source_file ist keine gültige URL
el_gr: s_source_file δεν είναι μια έγκυρη διεύθυνση url
es_es: s_source_file no es una url válida
fa_ir: s_source_file آدرس معتبری نیست
fr_fr: s_source_file n'est pas une url valide
he_he: s_source_file אינו כתובת URL חוקית
hi_in: s_source_file एक वैध यूआरएल नहीं है
hr_hr: s_source_file nije ispravna poveznica.
hu_hu: s_source_file nem érvényes url
id_id: s_source_file bukan url yang valid
it_it: s_source_file non è un URL valido
ja_ja: s_source_file は有効な URL ではありません
lt_lt: s_source_file nėra leistinas URL
nl_nl: s_source_file is geen geldige url
no_no: s_source_file er ikke en gyldig url
pl_pl: s_source_file nie jest prawidłowym adresem url
pt_br: _source_file não é uma url válida
ro_ro: s_source_file nu este un url valid
ru_ru: s_source_file не является допустимым url
th_th: s_source_fileไม่ใช่ URL ที่ถูกต้อง
tr_tr: s_source_file geçerli bir URL değil
uk_uk: s_source_file не є допустимою URL-адресою
vi_vn: s_source_file không phải là url hợp lệ
zh_cn: s_source_file 不是一个有效的 url
zh_tw: s_source_file不是有效的網址

source: themes
ar_sy: المواضيع
ca_es: temes
cs_cz: témata
da_dk: temaer
el_gr: θέματα
es_es: temas
fa_ir: پوسته‌ها
fr_fr: thèmes
he_he: ערכות עיצוב
hi_in: थीम्स
hr_hr: teme
hu_hu: témák
id_id: tema
it_it: temi
ja_ja: テーマ
lt_lt: temos
nl_nl: Thema's
no_no: temaer
pl_pl: motywy
pt_br: temas
ro_ro: teme
ru_ru: темы
th_th: ธีม
tr_tr: temalar
uk_uk: теми
vi_vn: giao diện
zh_cn: 主题
zh_tw: 佈景主題

source: this user
ar_sy: هذا المستخدم
ca_es: aquest usuari
cs_cz: Tento uživatel
da_dk: denne bruger
de_de: diesem Benutzer
el_gr: αυτόν τον χρήστη
es_es: este usuario
fa_ir: این کاربر
fr_fr: cet utilisateur
he_he: המשתמש הזה
hi_in: यह उपयोगकर्ता
hr_hr: ovaj korisnik
hu_hu: ez a felhasználó
id_id: pengguna ini
it_it: Questo utente
ja_ja: このユーザー
lt_lt: šis naudotojas
nl_nl: deze gebruiker
no_no: denne brukeren
pl_pl: tego użytkownika
pt_br: Este usuário
ro_ro: utilizatorul respectiv
ru_ru: этот пользователь
th_th: ผู้ใช้รายนี้
tr_tr: bu kullanıcı
uk_uk: цей користувач
vi_vn: thành viên này
zh_cn: 该用户
zh_tw: 此使用者

source: to
ar_sy: إلى
ca_es: per
cs_cz: komu
da_dk: til
de_de: bis
el_gr: να
es_es: a
fa_ir: به
fr_fr: à
he_he: ל
hi_in: तक
hr_hr: do
hu_hu: neki:
id_id: ke
it_it: a
lt_lt: į
nl_nl: aan
no_no: til
pl_pl: do
pt_br: Para
ro_ro: către
ru_ru: в
th_th: ถึง
uk_uk: для
vi_vn: đến
zh_cn: 到
zh_tw: 到

source: unknown
ar_sy: غير معروف
ca_es: desconegut
cs_cz: Neznámý
da_dk: ukendt
de_de: Unbekannt
el_gr: άγνωστο
es_es: Desconocido
fa_ir: ناشناخته
fr_fr: inconnue
he_he: לא ידוע
hi_in: अज्ञात
hr_hr: nepoznato
hu_hu: ismeretlen
id_id: Tidak diketahui
it_it: Sconosciuto
ja_ja: 不明
lt_lt: nežinomas
nl_nl: onbekend
no_no: ukjent
pl_pl: nieznane
pt_br: desconhecido
ro_ro: necunoscut
ru_ru: неизвестно
th_th: ไม่ทราบ
tr_tr: Bilinmiyor
uk_uk: Невідомо
vi_vn: Không rõ
zh_cn: 未知
zh_tw: 未知

source: unlimited
ar_sy: غير محدود
ca_es: il·limitat
cs_cz: neomezený
da_dk: ubegrænset
de_de: unbegrenzt
el_gr: απεριόριστο
es_es: ilimitado
fa_ir: بدون محدودیت
fr_fr: illimité
he_he: בלתי מוגבל
hi_in: असीमित
hr_hr: neograničeno
hu_hu: korlátlan
id_id: Tidak terbatas
it_it: Illimitato
ja_ja: 無制限の
lt_lt: neribotas
nl_nl: onbeperkt
no_no: ubegrenset
pl_pl: bez ograniczeń
pt_br: Ilimitado
ro_ro: fără limită
ru_ru: неограниченное
th_th: ไม่จำกัด
tr_tr: Sınırsız
uk_uk: без обмежень
vi_vn: Không giới hạn
zh_cn: 无限制
zh_tw: 無限制

source: unsubscribe alert
ar_sy: تحذير إلغاء الاشتراك
ca_es: Donar-se de baixa alerta
cs_cz: odhlásit odbr upozornění
da_dk: Afmeld påmindelse
de_de: Benachrichtigung abbestellen
el_gr: Διαγραφή ειδοποιήσεων
es_es: Darse de baja de la alerta
fa_ir: هشدار لغو عضویت
fr_fr: Désinscription des alertes
he_he: התראה על הסרה מהרשמה
hi_in: बिना सदस्यता के अलर्ट
hr_hr: izbriši pretragu
hu_hu: Riasztás leiratkozás
id_id: peringatan berhenti berlangganan
it_it: avviso di cancellazione
ja_ja: アラートを中止する
lt_lt: atsisakyti įspėjimo
nl_nl: Afmelden voor alarm
no_no: stopp varsling
pl_pl: Zrezygnuj z powiadomień
pt_br: alerta de anular a inscrição
ro_ro: alerta dezactivare
ru_ru: Отписаться от оповещений
th_th: ยกเลิกการติดตามข่าวสาร
tr_tr: abonelikten çıkma uyarısı
uk_uk: Відписатися від сповіщень
vi_vn: cảnh báo ngừng theo dõi
zh_cn: 取消提示
zh_tw: 取消訂閱通知

source: unsupported
ar_sy: غير مدعوم
da_dk: ikke understøttet
de_de: Nicht unterstützt
fr_fr: non pris en charge
hi_in: असमर्थित
hr_hr: nepodržano
hu_hu: nem támogatott
id_id: Tidak didukung
it_it: Non supportato
ja_ja: 未対応
lt_lt: nepalaikoma
nl_nl: niet-ondersteund
no_no: ikke støttet
pl_pl: nieobsługiwane
pt_br: não suportado
ro_ro: neacceptat
ru_ru: не поддерживается
th_th: ไม่รองรับ
tr_tr: Desteklenmiyor
uk_uk: Не підтримується
vi_vn: Không được hỗ trợ
zh_cn: 不支持

source: username: %s
ar_sy: اسم المستخدم: %s
ca_es: Nom d'usuari: %s
cs_cz: uživatelské jméno: %s
da_dk: Bruger navn: %s
el_gr: Όνομα χρήστη: %s
es_es: Nombre de usuario: %s
fa_ir: نام کاربری: %s
fr_fr: Nom d'utilisateur: %s
he_he: שם משתמש: %s
hi_in: उपयोगकर्ता नाम: %s
hr_hr: korisničko ime: %s
hu_hu: felhasználónév: %s
id_id: Nama pengguna: %s
it_it: nome utente: %s
ja_ja: ユーザー名: %s
lt_lt: vartotojo vardas: %s
nl_nl: Gebruikersnaam: %s
no_no: brukernavn: %s
pl_pl: użytkownik: %s
pt_br: nome de usuário: %s
ro_ro: nume utilizator: %s
ru_ru: имя пользователя: %s
th_th: ชื่อผู้ใช้ : %s
tr_tr: Kullanıcı adı: %s
uk_uk: ім'я користувача: %s
vi_vn: tài khoản: %s
zh_cn: 用户名：%s
zh_tw: 使用者名稱：%s

source: widgets
ar_sy: الويدجت
cs_cz: Widgety
el_gr: widget
fa_ir: ویجت‌ها
he_he: וידג'טים
hi_in: विजेट्स
hr_hr: widgeti
hu_hu: widgetek
id_id: widget
it_it: widget
ja_ja: ウィジェット
lt_lt: valdikliai
no_no: widgeter
pl_pl: widgety
ro_ro: widget-uri
ru_ru: виджеты
th_th: วิดเจ็ต
tr_tr: widget'lar
uk_uk: віджети
vi_vn: widget
zh_cn: 小部件
zh_tw: 小工具

source: writable
ar_sy: قابل للكتابة
ca_es: amb permís d'escriptura
cs_cz: Zapisatelný
da_dk: skrivbar
de_de: schreibbar
el_gr: εγγράψιμο
es_es: escribible
fa_ir: قابل نوشتن
fr_fr: accessible en écriture
he_he: ניתן לכתיבה
hi_in: लिखने योग्य
hr_hr: dostupno za pisanje
hu_hu: írható
id_id: Dapat ditulis
it_it: Scrivibile
ja_ja: 書き込み可能
lt_lt: įrašomas
nl_nl: schrijfbaar
no_no: skrivbart
pl_pl: zapisywalny
pt_br: gravável
ro_ro: cu drept de scriere
ru_ru: записываемый
th_th: สามารถเขียนได้
tr_tr: Yazılabilir
uk_uk: доступний для запису
vi_vn: Có thể ghi
zh_cn: 可写
zh_tw: 可寫入

source: {WEB_TITLE} - We failed trying to upgrade your site to Shopclass {VERSION}
ar_sy: {WEB_TITLE} – لقد فشلنا في محاولة ترقية موقعك إلى نسخة Shopclass {VERSION}
ca_es: {WEB_TITLE} - No s'ha pogut actualitzar el vostre lloc web a Shopclass {VERSION}
cs_cz: {WEB_TITLE} – Při pokusu o aktualizaci vašeho webu na verzi Shopclass {VERSION} došlo k chybě
da_dk: {WEB_TITLE} - Vi kunne ikke opgradere dit websted til Shopclass {VERSION}
de_de: {WEB_TITLE} – Es ist uns nicht gelungen, Ihre Website auf die Shopclass-Version {VERSION} zu upgraden
el_gr: {WEB_TITLE} - Δεν καταφέραμε να αναβαθμίσουμε τον ιστότοπό σας στο Shopclass {VERSION}
es_es: {WEB_TITLE} – No hemos logrado actualizar su sitio a la versión Shopclass {VERSION}
fa_ir: {WEB_TITLE} – ما در تلاش برای به‌روزرسانی وب‌سایت شما به نسخه Shopclass {VERSION} با شکست مواجه شدیم
he_he: {WEB_TITLE} - לא הצלחנו לשדרג את האתר שלך ל-Shopclass {VERSION}
hi_in: {WEB_TITLE} - हम आपकी वेबसाइट को Shopclass {VERSION} में अपग्रेड करने की कोशिश में असफल रहे
hr_hr: {WEB_TITLE} - Nismo uspjeli ažurirati vašu stranicu na Shopclass {VERSION}
hu_hu: {WEB_TITLE} - Nem sikerült frissíteni a weboldalát a Shopclass {VERSION} verzióra
id_id: {WEB_TITLE} - Kami gagal saat mencoba mengupgrade situs Anda ke Shopclass {VERSION}
it_it: {WEB_TITLE} - Non è stato possibile aggiornare il vostro sito alla versione Shopclass {VERSION}
ja_ja: {WEB_TITLE} - ショップクラス {VERSION} へのサイトのアップグレードに失敗しました
lt_lt: {WEB_TITLE} - Nepavyko atnaujinti jūsų svetainės į Shopclass {VERSION}
nl_nl: {WEB_TITLE} - Het is niet gelukt om uw site te upgraden naar Shopclass {VERSION}
no_no: {WEB_TITLE} - Vi klarte ikke å oppgradere nettsiden din til Shopclass {VERSION}
pl_pl: {WEB_TITLE} - Nie udało się zaktualizować Twojego serwisu do wersji Shopclass {VERSION}
pt_br: {WEB_TITLE} - Falha ao tentar atualizar seu site para a classe {VERSION}
ro_ro: {WEB_TITLE} – Am încercat să actualizăm site-ul dumneavoastră către Shopclass {VERSION}, dar nu am reușit
ru_ru: {WEB_TITLE} - Не удалось обновить ваш сайт до Shopclass {VERSION}
th_th: {WEB_TITLE} - เราไม่สามารถอัพเกรดเว็บไซต์ของคุณเป็น Shopclass {VERSION} ได้
tr_tr: {WEB_TITLE} - Sitenizi Shopclass {VERSION} sürümüne yükseltmeye çalışırken başarısız olduk
uk_uk: {WEB_TITLE} – Ми не змогли оновити ваш сайт до версії Shopclass {VERSION}
vi_vn: {WEB_TITLE} - Chúng tôi không thể nâng cấp trang web của bạn lên Shopclass {VERSION}
zh_cn: {WEB_TITLE} - 尝试将您的网站升级至 Shopclass {VERSION} 失败
zh_tw: {WEB_TITLE} - 我們嘗試將您的網站升級至 Shopclass {VERSION} 時失敗

source: {WEB_TITLE} - Your site has upgraded to Shopclass {VERSION}
ar_sy: {WEB_TITLE} – تم ترقية موقعك إلى نسخة Shopclass {VERSION}
ca_es: {WEB_TITLE} - El vostre lloc web s'ha actualitzat a Shopclass {VERSION}
cs_cz: {WEB_TITLE} – Vaše webové stránky byly aktualizovány na verzi Shopclass {VERSION}
da_dk: {WEB_TITLE} - Din hjemmeside har opgraderet til Shopclass {VERSION}
de_de: {WEB_TITLE} – Ihre Website wurde auf Shopclass-Version {VERSION} aktualisiert
el_gr: {WEB_TITLE} - Ο ιστότοπός σας αναβαθμίστηκε στο Shopclass {VERSION}
es_es: {WEB_TITLE} – Su sitio web ha sido actualizado a la versión Shopclass {VERSION}
fa_ir: {WEB_TITLE} – وب‌سایت شما به نسخه‌ی جدید Shopclass {VERSION} ارتقا یافته است
he_he: {WEB_TITLE} - האתר שלך שודרג ל-Shopclass {VERSION}
hi_in: {WEB_TITLE} - आपकी वेबसाइट को Shopclass {VERSION} में अपग्रेड कर दिया गया है
hr_hr: {WEB_TITLE} - Vaša stranica ažurirana je na Shopclass {VERSION}
hu_hu: {WEB_TITLE} - A weboldala frissült a Shopclass {VERSION} verzióra
id_id: {WEB_TITLE} - Situs Anda telah diupgrade ke Shopclass {VERSION}
it_it: {WEB_TITLE} - Il vostro sito è stato aggiornato alla versione Shopclass {VERSION}
ja_ja: {WEB_TITLE} - あなたのサイトはショップクラス {VERSION} にアップグレードされました
lt_lt: {WEB_TITLE} - Jūsų svetainė atnaujinta į Shopclass {VERSION}
nl_nl: {WEB_TITLE} - Uw site is geüpgraded naar Shopclass {VERSION}
no_no: {WEB_TITLE} - Nettstedet ditt er oppgradert til Shopclass {VERSION}
pl_pl: {WEB_TITLE} - Twój serwis został zaktualizowany do wersji Shopclass {VERSION}
pt_br: {WEB_TITLE} - Seu site foi atualizado para Shopclass {VERSION}
ro_ro: {WEB_TITLE} – Site-ul dumneavoastră a fost actualizat la Shopclass {VERSION}
ru_ru: {WEB_TITLE} - Ваш сайт обновился до Shopclass {VERSION}
th_th: {WEB_TITLE} - เว็บไซต์ของคุณได้รับการอัพเกรดเป็น Shopclass {VERSION} แล้ว
tr_tr: {WEB_TITLE} - Siteniz Shopclass {VERSION} sürümüne yükseltildi
uk_uk: {WEB_TITLE} – Ваш сайт було оновлено до версії Shopclass {VERSION}
vi_vn: {WEB_TITLE} - Trang web của bạn đã được nâng cấp lên Shopclass {VERSION}
zh_cn: {WEB_TITLE} - 您的网站已升级至 Shopclass {VERSION}
zh_tw: {WEB_TITLE} - 您的網站已升級至 Shopclass {VERSION}

source: {file} could not be uploaded.
ar_sy: تعذر تحميل {file}.
ca_es: No s'ha pogut pujar {file}.
cs_cz: Soubor {file} nemohl být nahrán.
da_dk: {file} kunne ikke uploades.
de_de: Die Datei {file} konnte nicht hochgeladen werden.
el_gr: Δεν ήταν δυνατή η μεταφόρτωση του {file}.
es_es: No se pudo cargar el archivo {file}.
fa_ir: فایل {file} آپلود نشد.
fr_fr: {file} n'a pas pu être téléchargé.
he_he: לא ניתן היה להעלות את {file}.
hi_in: {file} को अपलोड नहीं किया जा सका।
hr_hr: Datoteku {file} nije bilo moguće prenijeti.
hu_hu: {file} feltöltése nem sikerült.
id_id: {file} tidak dapat diunggah.
it_it: Non è stato possibile caricare il file {file}.
ja_ja: {file} をアップロードできませんでした。
lt_lt: Nepavyko įkelti {file}.
nl_nl: {file} kon niet worden geüpload.
no_no: {file} kunne ikke lastes opp.
pl_pl: Nie udało się przesłać {file}.
pt_br: {file} não pôde ser carregado.
ro_ro: Fișierul {file} nu a putut fi încărcat.
ru_ru: {file} не может быть загружен.
th_th: ไม่สามารถอัปโหลด {file} ได้.
tr_tr: {file} yüklenemedi.
uk_uk: Не вдалося завантажити {file}.
vi_vn: {file} không thể tải lên.
zh_cn: {file} 无法上传。
zh_tw: 無法上傳 {file}。

source: {file} has an invalid extension. Valid extension(s): {extensions}.
ar_sy: {file} لديه نهاية غير صالحة. النهايات الصالحة: {extensions}.
ca_es: {file} té una extensió invàlida. Extensions vàlides: {extensions}.
cs_cz: {file} má neplatnou koncovku. Platné koncovky jsou: {extensions}.
da_dk: {file} har en forkert endelse. Brugbare endelser er: {extensions}.
de_de: {file} hat einen ungültigen Typ. Gültige Typen sind: {extensions}.
el_gr: {file} έχει μια μη έγκυρη επέκταση. Έγκυρες επεκτάσεις: {extensions}.
es_es: {file} No tiene una extensión válida. Extensiones válidas(s): {extensions}.
fa_ir: {file} پسوند نامعتبر دارد. پسوند معتبر(ها): {extensions}.
fr_fr: {file} a une extension invalide. Extensions valides: {extensions}.
he_he: {file} כוללת סיומת לא חוקית. הרחבות חוקיות: {extensions}.
hi_in: {file} का अमान्य एक्सटेंशन है। वैध विस्तार (ओं): {extensions}।
hr_hr: {file} je datoteka nepodržanog formata. Podržani formati su: {extensions}.
hu_hu: {file} kiterjesztése nem megfelelő. A helyes kiterjesztés(ek): {extensions}.
id_id: {file} memiliki ekstensi yang tidak valid. Ekstensi yang valid: {extensions}.
it_it: {file} ha un'estensione non valida. Un'estensione valida(s): {estensioni}.
ja_ja: {file} は不正な拡張子です。適正な拡張子； {extensions}
lt_lt: {file} yra neleistinas plėtinys. Galiojantis (-i) plėtinys (-iai): {extensions}.
nl_nl: {file} heeft een ongeldige extensie. Geldige extensie(s): {extensions}.
no_no: {file} har en ugyldig filtype. Gyldige filtype(r): {extensions}.
pl_pl: {file} ma złe rozszerzenie. Dopuszczalne rozszerzenie(a): {extensions}.
pt_br: {file} tem uma extensão inválida. Extensões válidas: {extensions}.
ro_ro: {file} are o extensie invalidă. Extensiile valide sunt: {extensions}.
ru_ru: {file} имеет недопустимое расширение. Разрешенные расширения: {extensions}.
th_th: {file} มีส่วนขยายที่ไม่ถูกต้อง ส่วนขยายที่ถูกต้อง: {extensions}.
tr_tr: {file} geçersiz uzantıya sahip. Geçerli uzantı(lar): {extensions}.
uk_uk: {file} має невірне розширення. Допустимі розширення: {extensions}.
vi_vn: {file} không đúng định dạng. Định dạng file cho phép là: {extensions}.
zh_cn: {file} 有一个无效的扩展。有效扩展(s)： {extensions}。
zh_tw: {file} 的延伸檔案無效。有效的延伸檔名是：{extensions}。

source: {file} is too large.
ar_sy: {file} كبير جدًا.
ca_es: {file} és massa gran.
cs_cz: Soubor {file} je příliš velký.
da_dk: {file} er for stort.
de_de: Die Datei {file} ist zu groß.
el_gr: Το {file} είναι πολύ μεγάλο.
es_es: El archivo {file} es demasiado grande.
fa_ir: فایل ({file}) بیش از حد بزرگ است.
fr_fr: {file} est trop grand.
he_he: {file} גדול מדי.
hi_in: {file} बहुत बड़ा है।
hr_hr: Datoteka {file} je prevelika.
hu_hu: {file} túl nagy.
id_id: {file} terlalu besar.
it_it: Il file {file} è troppo grande.
ja_ja: {file} は大きすぎます。
lt_lt: {file} yra per didelis.
nl_nl: {file} is te groot.
no_no: {file} er for stor.
pl_pl: {file} jest zbyt duży.
pt_br: {file} é muito grande.
ro_ro: {file} este prea mare.
ru_ru: {file} слишком большой.
th_th: {file} มีขนาดใหญ่เกินไป.
tr_tr: {file} çok büyük.
uk_uk: {file} занадто великий.
vi_vn: {file} quá lớn.
zh_cn: {file} 过大。
zh_tw: {file} 檔案過大。

source: — PHP limits
ar_sy: — قيود لغة PHP
ca_es: — Límits de PHP
cs_cz: — Omezení v PHP
da_dk: — PHP grænser
de_de: – PHP-Beschränkungen
el_gr: — Όρια PHP
es_es: — Limitaciones de PHP
fa_ir: – محدودیت‌های PHP
fr_fr: — Limites PHP
he_he: — מגבלות PHP
hi_in: — PHP सीमाएँ
hr_hr: — Ograničenja PHP-a
hu_hu: — PHP-korlátok
id_id: — Batasan PHP
it_it: — Limiti di PHP
ja_ja: — PHPの制限
lt_lt: — PHP limitai
nl_nl: — PHP limieten
no_no: — Begrensninger i PHP
pl_pl: — Limity PHP
pt_br: — Limites do PHP
ro_ro: — Limite PHP
ru_ru: — PHP ограничения
th_th: — ขีดจำกัดของ PHP
tr_tr: — PHP limitleri
uk_uk: — Обмеження PHP
vi_vn: — Giới hạn PHP
zh_cn: — PHP 限制
zh_tw: — PHP 限制

source: — Select a form —
ar_sy: — اختر نموذجًا —
ca_es: — Seleccioneu un formulari —
cs_cz: — Vyberte formulář —
da_dk: — Vælg en formular —
de_de: – Wählen Sie ein Formular aus –
el_gr: — Επιλέξτε μια φόρμα —
es_es: — Seleccione un formulario —
fa_ir: — یک فرم را انتخاب کنید —
fr_fr: — Sélectionnez un formulaire —
he_he: — בחרו טופס —
hi_in: — एक फॉर्म चुनें —
hr_hr: — Odaberite obrazac —
hu_hu: — Válasszon egy űrlapot —
id_id: — Pilih formulir —
it_it: — Seleziona un modulo —
ja_ja: — フォームの選択 —
lt_lt: — Pasirinkite formą —
nl_nl: — Selecteer een formulier —
no_no: — Velg et skjema —
pl_pl: — Wybierz formularz —
pt_br: — Selecione um formulário —
ro_ro: — Alege un formular —
ru_ru: — Выберите форму —
th_th: — เลือกแบบฟอร์ม —
tr_tr: — Bir form seçin —
uk_uk: — Виберіть форму —
vi_vn: — Chọn một biểu mẫu —
zh_cn: — 选择表单 —
zh_tw: — 請選擇表單 —

source: — Shopclass
fr_fr: — Classe de magasin
nl_nl: — Winkelier
pt_br: — Classe de Compras
ru_ru: — Шоп-класс

source: %1$s in %2$s
ar_sy: %1$s في %2$s
ca_es: %1$s a %2$s
cs_cz: %1$s v %2$s
el_gr: %1$s σε %2$s
es_es: %1$s en %2$s
fa_ir: %1$s در %2$s
he_he: %1$s ב%2$s
hi_in: %2$s में %1$s
hr_hr: %1$s u %2$s
hu_hu: %1$s itt: %2$s
id_id: %1$s di %2$s
lt_lt: %1$s, %2$s
no_no: %1$s i %2$s
pl_pl: %1$s w %2$s
pt_br: %1$s em %2$s
ro_ro: %1$s în %2$s
th_th: %1$s ใน %2$s
tr_tr: %2$s içinde %1$s
uk_uk: %1$s у %2$s
vi_vn: %1$s trong %2$s
zh_cn: %2$s 的 %1$s
zh_tw: %2$s 的 %1$s

source: %d day
ar_sy: %d يوم
ca_es: %d dia
cs_cz: %d den
da_dk: %d dag
de_de: %d Tag
el_gr: %d ημέρα
es_es: %d día
fa_ir: %d روز
he_he: %d יום
hi_in: %d दिन
hr_hr: %d dan
hu_hu: %d nap
id_id: %d hari
it_it: %d giorno
ja_ja: %d日
lt_lt: %d diena
nl_nl: %d dag
no_no: %d dag
pl_pl: %d dzień
pt_br: %d dia
ro_ro: %d zi
th_th: %d วัน
tr_tr: %d gün
uk_uk: %d день
vi_vn: %d ngày
zh_cn: %d 天
zh_tw: %d 天
