Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Maximum items removed per run
ar_sy: أقصى عدد من العناصر التي يمكن إزالتها في كل عملية
da_dk: Maksimum elementer fjernet pr. kørsel
de_de: Maximale Anzahl der entfernten Elemente pro Durchlauf
fr_fr: Nombre maximum d'éléments supprimés par exécution
hi_in: प्रति रन हटाए जाने वाले अधिकतम आइटम
hr_hr: Maksimalni broj uklonjenih oglasa po pokretanju
hu_hu: Futásonként eltávolítható elemek maximális száma
id_id: Jumlah maksimum item yang dihapus per proses
it_it: Numero massimo di elementi rimossi per ogni esecuzione
ja_ja: 実行ごとに削除された最大アイテム
lt_lt: Didžiausias vienu paleidimu pašalinamų elementų skaičius
nl_nl: Maximaal aantal items verwijderd per run
no_no: Maksimalt antall elementer som kan fjernes per gang
pl_pl: Maksymalna liczba elementów usuwanych podczas jednego uruchomienia
pt_br: Máximo de itens removidos por corrida
ro_ro: Numărul maxim de elemente eliminate în fiecare ciclu
ru_ru: Максимальное количество удаленных элементов за запуск
th_th: จำนวนรายการสูงสุดที่ลบในแต่ละครั้ง
tr_tr: Çalıştırma başına kaldırılacak maksimum madde sayısı
uk_uk: Максимальна кількість позицій, що видаляються за один запуск
vi_vn: Số mục tối đa được xoá mỗi lần chạy
zh_cn: 每次运行最多移除的记录数

source: Maximum size
ar_sy: الحد الأقصى للحجم
ca_es: Mida màxima
cs_cz: Maximální velikost
da_dk: Maksimal størrelse
de_de: Maximale Größe
el_gr: Μέγιστο μέγεθος
es_es: Tamaño máximo
fa_ir: حداکثر اندازه
fr_fr: Taille maximale
he_he: גודל מרבי
hi_in: अधिकतम आकार
hr_hr: Maksimalna veličina
hu_hu: Maximális méret
id_id: Ukuran maksimum
it_it: Dimensione massima
ja_ja: 最大サイズ
lt_lt: Maksimalus dydis
nl_nl: Maximale grootte
no_no: Maksimum størrelse
pl_pl: Maksymalny rozmiar
pt_br: Tamanho máximo
ro_ro: Dimensiune maximă
ru_ru: Максимальный размер
th_th: ขนาดสูงสุด
tr_tr: En büyük boyut
uk_uk: Максимальний розмір
vi_vn: Kích thước tối đa
zh_cn: 最大尺寸
zh_tw: 最大尺寸

source: Maximum size PHP configuration allows: %d KB
ar_sy: اقصي حجم تسمح به اعدادات PHP :%d KB
ca_es: La mida màxima que la configuració de PHP permet és: %d KB
cs_cz: Maximální velikost dovolená PHP konfigurací: %d KB
da_dk: Maksimum størrelse som PHP konfiguratione tillader: %d KB
de_de: Max. Größe mit PHP Konfiguration: %d KB
el_gr: Μέγιστο μέγεθος σε PHP διαμορφωση που επιτρέπει: %d KB
es_es: El tamaño máximo de configuración de PHP permite: %d KB
fa_ir: بیشترین اندازه مجاز تنظیمات PHP: %d KB
fr_fr: Taille maximale autorisée par la configuraton PHP actuelle sur ce serveur: %d Ko
he_he: תצורת PHP גודל המרבית מאפשרת: %d KB
hi_in: अधिकतम आकार PHP विन्यास की अनुमति देता है: %d केबी
hr_hr: Maksimalna veličina PHP konfiguracije dozvoljava: %d KB
hu_hu: A PHP beállítás maximális engedélyezett mérete: %d KB
id_id: Konfigurasi PHP ukuran maksimum memungkinkan: %d KB
it_it: La configurazione della dimensione massima PHP permette di:% d KB
ja_ja: PHP設定の最大許容サイズ： %d KB
lt_lt: Maksimalus dydis PHP konfigūracija leidžia: %d KB
nl_nl: Maximale grootte PHP configuratie maakt het mogelijk: %d KB
no_no: Maksimal størrelse PHP-konfigurasjonen tillater: %d KB
pl_pl: Maksymalny rozmiar dozwolony w konfiguracji PHP: %d KB
pt_br: Configuração de tamanho máximo PHP permitido: %d KB
ro_ro: Marimea maxima permisa de configuratia PHP: %d KB
ru_ru: Максимальный размер, установленный в PHP -- %d КБ
th_th: ขนาดสูงสุดที่การตั้งค่า PHP configuration อนุญาติ : %d KB
tr_tr: PHP tarafından izin verilen maksimum boyut: %d KB
uk_uk: Максимальний розмір, встановлений в PHP -- %d КБ
vi_vn: Dung lượng tối đa cấu hình PHP cho phép: %d KB
zh_cn: PHP配置允许最大尺寸：%d KB
zh_tw: php 配置最大尺寸大小：%d KB

source: Maximum size: this field is required
da_dk: Maksimum størrelse: Feltet er påkrævet
fr_fr: Dimensions maximales: ce champ est obligatoire
ja_ja: 最大サイズ：必須
nl_nl: Maximale grootte: dit veld is verplicht
pt_br: Tamanho máximo: este campo é obrigatório
ru_ru: Максимальный размер: поле обязательно для заполнения

source: Maximum size: this field must only contain numeric characters
da_dk: Maksimum størrelse: Feltet må kun indeholde numeriske karakterer.
fr_fr: Dimensions maximales: ce champ ne doit contenir que des caractères numériques
ja_ja: 最大サイズ：数字のみ入力可
nl_nl: Maximale grootte: dit veld moet alleen numerieke tekens bevatten
pt_br: Tamanho máximo: este campo deve conter apenas caracteres numéricos
ru_ru: Максимальный размер: в этом поле должны быть только цифры

source: May
ar_sy: مايو
ca_es: Maig
cs_cz: Květen
da_dk: Maj
de_de: Mai
el_gr: Μάιος
es_es: Mayo
fa_ir: مه
fr_fr: Mai
he_he: מאי
hi_in: मई
hr_hr: Svibanj
hu_hu: Május
id_id: Mei
it_it: Maggio
ja_ja: 5月
lt_lt: Gegužė
nl_nl: Mei
no_no: Mai
pl_pl: Maj
pt_br: Maio
ro_ro: Mai
ru_ru: Май
th_th: พฤษภาคม
tr_tr: Mayıs
uk_uk: Травень
vi_vn: Tháng năm
zh_cn: 五月
zh_tw: 五月

source: Media
ar_sy: الوسائط المتعددة
ca_es: Fitxers multimèdia
cs_cz: Média
da_dk: Media div.
de_de: Medien
el_gr: Πολυμέσα
es_es: Imágenes
fa_ir: رسانه
fr_fr: Images
he_he: מדיה
hi_in: मीडिया
hr_hr: Fotografije
hu_hu: Média
ja_ja: メディア
lt_lt: Laikmena
nl_nl: Medium
no_no: Medier
pt_br: Mídia
ru_ru: Медиа
th_th: สื่อ
tr_tr: Medya
uk_uk: Медіа
vi_vn: Đa phương tiện
zh_cn: 媒体
zh_tw: 媒體

source: Media Settings
ar_sy: إعدادات الوسائط
ca_es: Configuració multimèdia
cs_cz: Nastavení médií
da_dk: Medie Indstillinger
de_de: Medieneinstellungen
el_gr: Ρυθμίσεις Πολυμέσων
es_es: Ajustes de medios
fa_ir: تنظیمات رسانه ها
fr_fr: Paramètres des médias
he_he: הגדרות מדיה
hi_in: मीडिया सेटिंग्स
hr_hr: Postavke medija
hu_hu: Médiabeállítások
id_id: Pengaturan Media
it_it: Impostazioni Multimediali
ja_ja: メディア設定
lt_lt: Medijos parametrai
nl_nl: Media instellingen
no_no: Media innstillinger
pl_pl: Ustawienia mediów
pt_br: Configurações de Mídia
ro_ro: Setări media
ru_ru: Настройки медиа
th_th: การตั้งค่าสื่อ
tr_tr: Ortam Ayarları
uk_uk: Медіа-налаштування
vi_vn: Thiết đặt Phương tiện
zh_cn: 媒体设置
zh_tw: 媒體設置

source: Media library
ar_sy: مكتبة الوسائط
ca_es: Biblioteca multimèdia
cs_cz: Mediální knihovna
da_dk: Medie bibliotek
de_de: Medienbibliothek
el_gr: Βιβλιοθήκη πολυμέσων
es_es: Biblioteca de imágenes
fa_ir: کتابخانه رسانه‌ای
fr_fr: Médiathèque
he_he: ספריית מדיה
hi_in: मीडिया लाइब्रेरी
hr_hr: Medijska knjižnica
hu_hu: Médiatár
id_id: Pustaka media
it_it: Libreria multimediale
ja_ja: メディアライブラリ
lt_lt: Laikmenų biblioteka
nl_nl: Media bibliotheek
no_no: Mediebibliotek
pl_pl: Biblioteka mediów
pt_br: Biblioteca de mídia
ro_ro: Bibliotecă media
ru_ru: Медиа-библиотека
th_th: คลังสื่อ
tr_tr: Medya kütüphanesi
uk_uk: Бібліотека медіа
vi_vn: Thư viện đa phương tiện
zh_cn: 媒体库
zh_tw: 媒體庫

source: Media settings
ar_sy: إعدادات الوسائط
da_dk: Medie indstillinger
de_de: Medieneinstellungen
fr_fr: Paramètres des médias
hi_in: मीडिया सेटिंग्स
hr_hr: Postavke fotografija
hu_hu: Médiabeállítások
id_id: Pengaturan media
it_it: Impostazioni dei media
ja_ja: メディア設定
lt_lt: Laikmenos parametrai
nl_nl: Media instellingen
no_no: Innstillinger for media
pl_pl: Ustawienia mediów
pt_br: Configurações de Mídia
ro_ro: Setări media
ru_ru: Настройки медиа
th_th: การตั้งค่าสื่อ
tr_tr: Medya ayarları
uk_uk: Налаштування медіа
vi_vn: Thiết lập đa phương tiện
zh_cn: 媒体设置

source: Memory
ar_sy: الذاكرة
ca_es: Memòria
cs_cz: Paměť
da_dk: Hukommelse
de_de: Speicher
el_gr: Μνήμη
es_es: Memoria
fa_ir: حافظه
fr_fr: Mémoire
he_he: זיכרון
hi_in: मेमोरी
hr_hr: Memorija
hu_hu: Memória
id_id: Memori
it_it: Memoria
ja_ja: メモリ
lt_lt: Atmintis
nl_nl: Geheugen
no_no: Hukommelse
pl_pl: Pamięć
pt_br: Memória
ro_ro: Memorie
ru_ru: Память
th_th: หน่วยความจำ
tr_tr: Bellek
uk_uk: Пам’ять
vi_vn: Bộ nhớ
zh_cn: 内存
zh_tw: 記憶體

source: Memory limit
ar_sy: حد الذاكرة
ca_es: Límit de memòria
cs_cz: Limit paměti
da_dk: Grænse for hukommelse
de_de: Speicherlimit
el_gr: Όριο μνήμης
es_es: Límite de memoria
fa_ir: محدودیت حافظه
fr_fr: Limite de mémoire
he_he: מגבלת זיכרון
hi_in: मेमोरी लिमिट
hr_hr: Ograničenje memorije
hu_hu: Memóriakorlát
id_id: Batas memori
it_it: Limite di memoria
ja_ja: メモリ制限
lt_lt: Atminties limitas
nl_nl: Geheugen limiet
no_no: Minnebegrensning
pl_pl: Limit pamięci
pt_br: Limite de memória
ro_ro: Limită de memorie
ru_ru: Лимит памяти
th_th: ขีดจำกัดของหน่วยความจำ
tr_tr: Bellek sınırı
uk_uk: Ліміт пам'яті
vi_vn: Giới hạn bộ nhớ
zh_cn: 内存限制
zh_tw: 記憶體限制

source: Men looking for Men
ar_sy: رجل يبحث عن رجل
ca_es: Home busca Home
cs_cz: On hledá Jeho
da_dk: Mænd leder efter mænd
de_de: Mann sucht Mann
el_gr: Άντρες ψάχνουν άντρες
es_es: Hombre busca Hombre
fa_ir: مردان در جستجوی مردان
fr_fr: Rencontres Hommes > Hommes
he_he: גברים מחפשים גברים
hi_in: पुरुषों की तलाश में पुरुष
hr_hr: Muškarac traži muškarca
hu_hu: Férfi keres férfit
id_id: Pria mencari pria
it_it: Uomini in cerca di Uomini
ja_ja: 男性との出会い（男性）
lt_lt: Vyrai ieško vyrų
nl_nl: Mannen die op zoek zijn naar mannen
no_no: Menn søker menn
pl_pl: Mężczyzna szuka mężczyzny
pt_br: Homem procura homem
ro_ro: Barbat cauta Barbat
ru_ru: Мужчина ищет Мужчину
th_th: ผู้ชายมองหาผู้ชาย
tr_tr: Erkekleri Arayan Erkekler
uk_uk: Чоловіки шукають Чоловіків
vi_vn: Tìm bạn đồng tính nam
zh_cn: 男士找男士
zh_tw: 男求男

source: Men looking for Women
ar_sy: رجال يبحثون عن سيدات
ca_es: Home busca Dona
cs_cz: On hledá Ji
da_dk: Mænd leder efter kvinder
de_de: Mann sucht Frau
el_gr: Άντρες ψάχνουν γυναίκες
es_es: Hombre busca Mujer
fa_ir: مردان در جستجوی زنان
fr_fr: Rencontres Hommes > Femmes
he_he: גברים מחפשים נשים
hi_in: महिलाओं की तलाश में पुरुष
hr_hr: Muškarac traži ženu
hu_hu: Férfi keres nőt
id_id: Pria mencari wanita
it_it: Uomini in cerca di Donne
ja_ja: 女性との出会い（男性）
lt_lt: Vyrai ieško moterų
nl_nl: Mannen die op zoek zijn naar vrouwen
no_no: Menn søker kvinner
pl_pl: Mężczyzna szuka kobiety
pt_br: Homem procura mulher
ro_ro: Barbat cauta Femeie
ru_ru: Мужчина ищет Женщину
th_th: ผู้ชายมองหาผู้หญิง
tr_tr: Kadınları Arayan Erkekler
uk_uk: Чоловіки шукають Жінок
vi_vn: Tìm bạn gái
zh_cn: 男士找女士
zh_tw: 男求女

source: Menu
ar_sy: القائمة
ca_es: Menú
de_de: Menü
el_gr: Μενού
es_es: Menú
fa_ir: منو
he_he: תפריט
hi_in: मेनू
hr_hr: Izbornik
hu_hu: Menü
ja_ja: メニュー
lt_lt: Meniu
no_no: Meny
ro_ro: Meniu
ru_ru: Меню
th_th: เมนู
tr_tr: Menü
uk_uk: Меню
zh_cn: 菜单
zh_tw: 選單

source: Message: %s
ar_sy: الرسالة: %s
ca_es: Missatge: %s
cs_cz: Zpráva: %s
da_dk: Besked: %s
de_de: Nachricht: %s
el_gr: Μήνυμα: %s
es_es: Mensaje: %s
fa_ir: پیغام: %s
he_he: הודעה: %s
hi_in: संदेश: %s
hr_hr: Poruka: %s
hu_hu: Üzenet: %s
id_id: Pesan: %s
it_it: Messaggio: %s
ja_ja: メッセージ: %s
lt_lt: Pranešimas: %s
nl_nl: Bericht: %s
no_no: Melding: %s
pl_pl: Wiadomość: %s
pt_br: Mensagem: %s
ro_ro: Mesaj: %s
ru_ru: Сообщение: %s
th_th: ข้อความ : %s
tr_tr: Mesaj: %s
uk_uk: Повідомлення: %s
vi_vn: Nội dung: %s
zh_cn: 消息： %s
zh_tw: 訊息：%s

source: Message: this field is required
ar_sy: الرسالة: هذه الخانة متطلبة
ca_es: Missatge: Aquest camp és obligatori!
cs_cz: Zpráva: povinné pole
da_dk: Besked: Feltet er påkrævet
de_de: Nachricht: Muss ausgefüllt werden
el_gr: Μήνυμα: αυτό το πεδίο είναι υποχρεωτικό
es_es: Mensaje: este campo es obligatorio
fa_ir: پیام: این فیلد لازم است
fr_fr: Message: Ce champ est obligatoire
he_he: הודעה: שדה חובה
hi_in: संदेश: इस फ़ील्ड की आवश्यकता है
hr_hr: Poruka ne može biti prazna
hu_hu: Üzenet: a mező kitöltése kötelező
id_id: Pesan: bidang ini diperlukan
it_it: Messaggio: questo campo è richiesto
ja_ja: メッセージ：必須
lt_lt: Pranešimas: šis laukas yra būtinas
nl_nl: Bericht: dit veld moet ingevuld worden
no_no: Melding: feltet er påkrevd
pl_pl: Wiadomość: to pole jest wymagane
pt_br: Mensagem: Este campo é obrigatório
ro_ro: Mesaj: acest camp este obligatoriu
ru_ru: Сообщение: это поле обязательно для заполнения
th_th: ข้อความ: ต้องมีข้อมูล
tr_tr: Mesaj: bu alan gerekli
uk_uk: Повідомлення: це поле обов'язкове для заповнення
vi_vn: Nội dụng: yêu cầu nhập
zh_cn: 信息：必填项
zh_tw: 訊息：這是必填欄位

source: Migration
ar_sy: الترحيل
ca_es: Migració
cs_cz: Migrace
el_gr: Μετεγκατάσταση
es_es: Migración
fa_ir: مهاجرت
he_he: מיגרציה
hi_in: प्रवासन
hr_hr: Migracija
hu_hu: Migráció
id_id: Migrasi
it_it: Migrazione
ja_ja: 移行
lt_lt: Migracija
nl_nl: Migratie
no_no: Migrasjon
pl_pl: Migracja
pt_br: Migração
ro_ro: Migrare
ru_ru: Миграция
th_th: การย้ายข้อมูล
tr_tr: Geçiş
uk_uk: Міграція
vi_vn: Di chuyển
zh_cn: 迁移
zh_tw: 遷移

source: Migration failed: %s
ar_sy: فشلت عملية الهجرة: %s
ca_es: La migració ha fallat: %s
cs_cz: Migrace selhala: %s
da_dk: Migration mislykkedes: %s
de_de: Migrationsversuch fehlgeschlagen: %s
el_gr: Αποτυχία μεταφοράς: %s
es_es: La migración falló: %s
fa_ir: مهاجرت با شکست مواجه شد: %s
fr_fr: Échec de la migration : %s
he_he: המיגרציה נכשלה: %s
hi_in: माइग्रेशन विफल रहा: %s
hr_hr: Migracija nije uspjela: %s
hu_hu: A migráció sikertelen: %s
id_id: Migrasi gagal: %s
it_it: La migrazione è fallita: %s
ja_ja: 移行に失敗しました: %s
lt_lt: Migracija nepavyko: %s
nl_nl: Migratie mislukt: %s
no_no: Migrasjonen mislyktes: %s
pl_pl: Migracja nie powiodła się: %s
pt_br: Falha na migração: %s
ro_ro: Migrarea a eșuat: %s
ru_ru: Сбой миграции: %s
th_th: การย้ายข้อมูลล้มเหลว: %s
tr_tr: Göç işlemi başarısız oldu: %s
uk_uk: Помилка міграції: %s
vi_vn: Di chuyển dữ liệu thất bại: %s
zh_cn: 迁移失败：%s
zh_tw: 遷移失敗：%s

source: Minimum
ar_sy: الحد الأدنى
ca_es: Mínim
cs_cz: Minimální hodnota
da_dk: Mindste
de_de: Mindestwert
el_gr: Ελάχιστο
es_es: Mínimo
fa_ir: حداقل
he_he: מינימום
hi_in: न्यूनतम
hr_hr: Minimalno
it_it: Minimo
ja_ja: 最小
lt_lt: Minimumas
pt_br: Mínimo
ro_ro: Minim
ru_ru: Минимум
th_th: ขั้นต่ำ
uk_uk: Мінімум
vi_vn: Tối thiểu
zh_cn: 最小值
zh_tw: 最小值

source: Minor - bug fixes
da_dk: Mindre - fejlrettelser
fr_fr: Mineur - corrections de bugs
ja_ja: Minor - バグ修正
nl_nl: Klein - bug fixes
pt_br: Menor - correções de erros
ru_ru: Незначительные - исправления ошибок

source: Misclassified
ar_sy: تصنيف خاطئ
ca_es: Mal classificat
cs_cz: Chybně umístěné
da_dk: Fejlplaceret
de_de: Falsch kategorisiert
el_gr: Λανθασμένα
es_es: Mal clasificado
fa_ir: اشتباه طبقه‌بندی شده
fr_fr: Mal classée
he_he: מודעות חסרות
hi_in: गलत वर्गीकृत
hr_hr: Pogrešno kategoriziran
hu_hu: Téves
id_id: Salah klasifikasi
it_it: Non classificato
ja_ja: 誤分類
lt_lt: Neteisingai klasifikuota
nl_nl: Fout geplaatste
no_no: Feilklassifisert
pl_pl: Błędnie zakwalifikowane
pt_br: Classificados erroneos
ro_ro: Misclasificate
ru_ru: Ошибочно классифицированные
th_th: ประกาศผิดหมวดหมู่
tr_tr: Yanlış kategorilendirilmiş
uk_uk: Неправильно класифікований
vi_vn: Phân loại sai
zh_cn: 无分类
zh_tw: 錯誤廣告

source: Missed Connections
ar_sy: اتصالات مقطوعة
ca_es: Perdudes Connexions
cs_cz: Chybějící spojení
da_dk: Mistede forbindelser
de_de: Verpasste Verbindungen
el_gr: Χαμένοι σύνδεσμοι
es_es: Amistades Perdidas
fa_ir: رابطه ‌های از دست رفته
fr_fr: Perdu de Vue
he_he: מציאת שורשים
hi_in: छूटे हुए कनेक्शन
hr_hr: Propuštene veze
hu_hu: Elmulasztott csatlakozás
id_id: Koneksi yang Terleset
it_it: Connessioni senza risposta
ja_ja: 失敗したコネクション数
lt_lt: Praleisti ryšiai
nl_nl: Gemiste verbindingen
no_no: Savnede forbindelser
pl_pl: Nieodebrane połączenia
pt_br: Conexões perdidas
ro_ro: Relatii pierdute
ru_ru: Поиск людей
th_th: ขาดการติดต่อ
tr_tr: Yitirilmiş Bağlantılar
uk_uk: Пошук людей
vi_vn: Mất liên lạc
zh_cn: 未连接
zh_tw: 失婚聯誼

source: Misses
ar_sy: الإخفاقات
da_dk: Mangler
de_de: Fehltreffer
fr_fr: Manques
hi_in: मिस
hr_hr: Promašaji
hu_hu: Tévesztések
id_id: Miss
it_it: Mancati
lt_lt: Nepataikymai
nl_nl: Gemist
no_no: Bom
pl_pl: Chybienia
pt_br: Perdas
ro_ro: Ratări
ru_ru: Пропущено
th_th: มิส
tr_tr: Iskalamalar
uk_uk: Промахи
vi_vn: Lượt trượt
zh_cn: 未命中

source: Missing
ar_sy: مفقود
ca_es: Mancant
cs_cz: Chybí
da_dk: Mangler
de_de: Fehlend
el_gr: Λείπει
es_es: Falta
fa_ir: ناموجود
fr_fr: Manquant
he_he: חסר
hi_in: लापता
hr_hr: Nedostaje
hu_hu: Hiányzik
id_id: Tidak ada
it_it: Mancante
ja_ja: 見つかりません
lt_lt: Trūksta
nl_nl: Ontbrekende
no_no: Mangler
pl_pl: Brak
pt_br: Faltando
ro_ro: Lipsă
ru_ru: Отсутствует
th_th: ไม่พบ
tr_tr: Eksik
uk_uk: Відсутнє
vi_vn: Thiếu
zh_cn: 缺失
zh_tw: 缺少

source: Moderated comments: this field is required
ar_sy: الردود خاضعة للإشراف: مطلوب هذا الحقل
ca_es: Comentaris moderats: aquest camp és obligatori!
cs_cz: Moderované komentáře: vyžadované pole
da_dk: Modereret kommentar: Feltet er påkrævet
de_de: Moderierte Kommentare: Muss ausgefüllt werden
el_gr: Μετρίαση σχολίων: Αυτό το πεδίο είναι υποχρεωτικό
es_es: Comentarios moderados: campo obligatorio
fa_ir: دیدگاه‌های مناسب: این فیلد لازم است
fr_fr: Commentaires approuvés: ce champ est obligatoire
he_he: הערות מתונות: שדה זה חובה
hi_in: मॉडरेट टिप्पणियां: इस फ़ील्ड की आवश्यकता है
hr_hr: Broj odobrenih komentara ne može biti prazan
hu_hu: Moderált hozzászólás: a mező kitöltése kötelező
id_id: Komentar moderat: bidang ini diperlukan
it_it: Commenti moderati: questo campo è obbligatorio
ja_ja: 司会コメント数：必須
lt_lt: Moderuojami komentarai: šis laukas yra būtinas
nl_nl: Gemodereerde reacties: Dit veld is verplicht
no_no: Kontrollerte kommentarer: Dette feltet er påkrevd
pl_pl: Moderowane komentarze: To pole jest wymagane
pt_br: Comentários moderados: este campo é obrigatório
ro_ro: Comentarii moderate: acest camp este obligatoriu
ru_ru: Модерируемые комментарии: это поле обязательно для заполнения
th_th: ผู้ตรวจสอบ แสดงความคิดเห็น : ฟิลล์นี้จำเป็น
tr_tr: Moderasyondan geçmiş yorumlar: bu alan gerekli
uk_uk: Модеровані коментарі: це поле обов'язково для заповнення
vi_vn: Bình luận đã duyệt: yêu cầu nhập
zh_cn: 主持点评：这款字段是必需的
zh_tw: 審核線上留言：這是必填欄位

source: Moderated comments: this field must only contain numeric characters
ar_sy: التعليقات خاضعة للإشراف: هذا الحقل يجب أن تحتوي فقط على رموز رقمية
ca_es: Comentaris moderats: aquest camp ha de contenir només caràcters numèrics.
cs_cz: Moderované komentáře: toto pole musí obsahovat pouze číslice
da_dk: Modererede kommentarer: dette felt må kun indeholde numeriske karakterer.
de_de: Moderierte Kommentare: dieses Feld darf nur numerische Zeichen enthalten
el_gr: Συντονιστικά σχόλια: Αυτό το πεδίο πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες
es_es: Comentarios moderados: este campo debe contener solamente caracteres numéricos
fa_ir: نظرات نظارت شده: این فیلد فقط باید شامل کاراکتر عددی باشد
fr_fr: Commentaires modérés: ce champ ne doit contenir que des caractères numériques
he_he: הערות מיתון: שדה זה חייב להכין מספרים בלבד
hi_in: मॉडरेट टिप्पणियां: इस फ़ील्ड में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Broj odobrenih komentara mora biti ispravan broj
hu_hu: Moderált hozzászólás: csak számokat tartalmazhat
id_id: Komentar yang dimoderasi: bidang ini hanya boleh berisi karakter numerik
it_it: Commenti moderati: questo campo deve contenere solo caratteri numerici
ja_ja: 司会コメント数：数字のみ入力可
lt_lt: Moderuojami komentarai: šiame lauke turi būti tik skaitiniai simboliai
nl_nl: Gemodereerde reacties: dit veld moet alleen numerieke tekens bevatten
no_no: Modererte kommentarer: dette feltet må bare inneholde numeriske tegn
pl_pl: Komentarze moderowane: to pole musi być numerem
pt_br: Comentários moderado: este campo deve conter apenas caracteres numéricos
ro_ro: Comentarii moderate: acest câmp trebuie să conțină numai caractere numerice
ru_ru: Модерируемые комментарии: это поле должно содержать только цифры
th_th: ความเห็นของผู้ตรวจสอบ : ฟิลด์นี้จะต้องมีตัวเลข
tr_tr: Moderasyondan geçmiş yorumlar: bu alanda yalnız harf ve sayı olabilir
uk_uk: Модерувати коментарі: це поле повинно містити тільки цифри
vi_vn: Bình luận đã duyệt: trường này yêu cầu chứa các ký số
zh_cn: 协管评论：这里只能是数字哈
zh_tw: 審核線上留言：這個欄位只接受數字字元

source: Moderation
ar_sy: الإشراف
ca_es: Moderació
cs_cz: Moderování
el_gr: Συντονισμός
es_es: Moderación
fa_ir: نظارت
fr_fr: Modération
he_he: פיקוח
hi_in: मॉडरेशन
hr_hr: Moderiranje
hu_hu: Moderáció
id_id: Moderasi
it_it: Moderazione
ja_ja: モデレーション
lt_lt: Moderavimas
nl_nl: Moderatie
no_no: Moderering
pl_pl: Moderacja
pt_br: Moderação
ro_ro: Moderare
ru_ru: Модерирование
th_th: การกลั่นกรอง
tr_tr: Denetim
uk_uk: Модерація
vi_vn: Kiểm duyệt
zh_cn: 审核
zh_tw: 審核

source: Moderator
ar_sy: المشرف
ca_es: Moderador
cs_cz: Moderátor
el_gr: Συντονιστής
es_es: Moderador
fa_ir: ناظم
fr_fr: Modérateur
he_he: מנחה
hi_in: मध्यस्थ
hr_hr: Moderador
hu_hu: Moderátor
it_it: Moderatore
ja_ja: モデレータ
lt_lt: Moderatorius
pt_br: Moderador
ru_ru: Модератор
th_th: ผู้ตรวจสอบ
tr_tr: Moderatör
uk_uk: Модератор
vi_vn: Điều hành viên
zh_cn: 主持人
zh_tw: 版主

source: Modify the emails your site's users receive when they join your site,
ar_sy: قم بتعديل رسائل البريد الإلكتروني التي يتلقاها مستخدمو موقعك عند انضمامهم إلى موقعك،
ca_es: Modifiqueu els correus electrònics que reben els usuaris del vostre lloc web quan s'uneixen al vostre lloc web,
cs_cz: Upravte e-maily, které vaši uživatelé dostávají při registraci na vašem webu,
da_dk: Ændre de e-mails, dit websteds brugere modtager, når de deltager i dit websted,
de_de: Ändern Sie die E-Mails, die die Nutzer Ihrer Website erhalten, wenn sie sich bei Ihrer Website registrieren,
el_gr: Τροποποιήστε τα E-mail που λαμβάνουν οι χρήστες του ιστότοπού σας όταν εγγράφονται στον ιστότοπό σας,
es_es: Modifique los correos electrónicos que reciben los usuarios de su sitio al unirse a él,
fa_ir: ایمیل‌هایی که کاربران وب‌سایت شما هنگام پیوستن به آن دریافت می‌کنند، را اصلاح کنید،
fr_fr: Modifier les e-mails reçus par les utilisateurs de votre site lorsqu'ils rejoignent votre site,
he_he: שנה את הודעות הדואר האלקטרוני שמשתמשי האתר שלך מקבלים כאשר הם מצטרפים לאתר שלך,
hi_in: जब आपकी वेबसाइट के उपयोगकर्ता आपकी वेबसाइट में शामिल होते हैं, तो उन्हें मिलने वाले ईमेलों में बदलाव करें,
hr_hr: Promijenite poruke e-pošte koje korisnici vaše stranice primaju kada se pridruže vašoj stranici,
hu_hu: Módosítsa azokat az e-maileket, amelyeket a weboldala felhasználói kapnak, amikor csatlakoznak a weboldalhoz,
id_id: Ubah email yang diterima pengguna situs Anda saat mereka bergabung dengan situs Anda,
it_it: Modifica le email che gli utenti del tuo sito ricevono quando si iscrivono al tuo sito,
ja_ja: サイトに参加したユーザーが受信するメールを変更する
lt_lt: Redaguokite el. laiškus, kuriuos jūsų svetainės vartotojai gauna prisijungdami prie jūsų svetainės,
nl_nl: Wijzig de e-mails die de gebruikers van uw site ontvangen wanneer ze lid worden van uw site,
no_no: Endre e-postene som brukerne på nettstedet ditt mottar når de registrerer seg
pl_pl: Zmodyfikuj e-maile, które otrzymują użytkownicy Twojej witryny, gdy do niej dołączają,
pt_br: Modificar os e-mails que os usuários do site recebem quando se inscrevem no seu site,
ro_ro: Modificați e-mailurile pe care utilizatorii site-ului dumneavoastră le primesc atunci când se înregistrează,
ru_ru: Измените письма, которые получают пользователи вашего сайта, когда они присоединяются к вашему сайту,
th_th: ปรับเปลี่ยนอีเมลที่ผู้ใช้งานเว็บไซต์ของคุณได้รับเมื่อเข้าร่วมเว็บไซต์ของคุณ,
tr_tr: Sitenizin kullanıcılarının sitenize katıldıklarında aldıkları e-postaları düzenleyin,
uk_uk: Змінюйте електронні листи, які отримують користувачі вашого сайту, коли вони приєднуються до вашого сайту,
vi_vn: Chỉnh sửa các email mà thành viên trang web của bạn nhận được khi họ tham gia trang web của bạn,
zh_cn: 修改您的网站用户加入您的网站时收到的电子邮件，
zh_tw: 修改您網站的使用者加入網站時收到的電子郵件，
