Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Admin type <em>(required)</em>
ar_sy: نوع المدير <em>(مطلوب)</em>
ca_es: </em>de tipus <em>d'administrador (obligatori)
cs_cz: Typ správce <em>(povinné)</em>
da_dk: Administrationstype <em>(påkrævet)</em>
de_de: Admin-Typ <em>(erforderlich)</em>
el_gr: Τύπος διαχειριστή <em>(απαιτείται)</em>
es_es: Tipo de administrador <em>(requerido)</em>
fa_ir: مدیریت نوع <em>(مورد نیاز)</em>
fr_fr: Type d'administration <em>(obligatoire)</em>
he_he: <em>סוג מנהל מערכת (נדרש)</em>
hi_in: व्यवस्थापक प्रकार <em>(आवश्यक)</em>
hr_hr: </em>vrste administratora <em>(obavezno)
hu_hu: Admin típusa <em>(kötelező)</em>
id_id: </em>tipe <em>admin (diperlukan)
it_it: Tipo di amministratore <em>(richiesto)</em>
ja_ja: 管理者タイプ <em>(必須)</em>
lt_lt: Administratoriaus tipo <em>(būtina)</em>
nl_nl: Admin type <em>(verplicht)</em>
no_no: Administratortype <em>(påkrevd)</em>
pl_pl: Typ administratora <em>(wymagany)</em>
pt_br: Tipo de administrador <em>(obrigatório)</em>
ro_ro: Tip admin <em>(obligatoriu)</em>
ru_ru: Тип администратора <em>(обязательно)</em>
th_th: <em>ประเภทผู้ดูแลระบบ (จําเป็น)</em>
tr_tr: Yönetici türü <em>(gerekli)</em>
uk_uk: Тип адміністратора <em>(обов'язково)</em>
vi_vn: <em></em>kiểu quản trị viên (bắt buộc)
zh_cn: 管理员类型 <em>(必须)</em>
zh_tw: 管理類型 <em>（必需）</em>

source: Administrator
ar_sy: مدير
ca_es: Administrador
cs_cz: Administrátor
el_gr: Διαχειριστής
es_es: Administrador
fa_ir: مدیر
fr_fr: Administrateur
he_he: מנהל
hi_in: प्रशासक
hr_hr: Administrador
hu_hu: Adminisztrátor
it_it: Amministratore
ja_ja: 管理者
lt_lt: Administratorius
nl_nl: Beheerder
no_no: Administratorsiden
pl_pl: Admin
pt_br: Administrador
ru_ru: Администратор
th_th: ผู้ดูแลระบบ
tr_tr: Yönetici
uk_uk: Адміністратор
vi_vn: Quản trị viên
zh_cn: 管理员
zh_tw: 管理員

source: Administrators
ar_sy: المديرين
ca_es: Administradors
cs_cz: Administrátoři
da_dk: Administratorer
de_de: Administratoren
el_gr: Διαχειριστές
es_es: Administradores
fa_ir: مدیران
fr_fr: Administrateurs
he_he: מנהלים
hi_in: व्यवस्थापक
hr_hr: Administratori
hu_hu: Adminisztrátorok
id_id: Administrator
it_it: Amministratori
ja_ja: 管理者
lt_lt: Administratoriai
nl_nl: Beheerders
no_no: Administratorer
pl_pl: Administratorzy
pt_br: Administradores
ro_ro: Administratori
ru_ru: Администраторы
th_th: ผู้ดูและบบ
tr_tr: Yöneticiler
uk_uk: Адміністратори
vi_vn: Quản trị viên
zh_cn: 管理员
zh_tw: 管理員

source: Administrators have total control over all aspects of your installation,
ar_sy: لدى المسؤولين سيطرة كاملة على جميع جوانب التثبيت الخاص بك
ca_es: Els administradors tenen el control total sobre tots els aspectes de la vostra instal·lació,
cs_cz: Administrátoři mají úplnou kontrolu nad všemi aspekty vaší instalace,
da_dk: Administratorer har total kontrol over alle aspekter af din installation,
de_de: Administratoren haben die volle Kontrolle über alle Aspekte Ihrer Installation
el_gr: Οι διαχειριστές έχουν πλήρη έλεγχο σε όλες τις πτυχές της εγκατάστασής σας
es_es: Los administradores tienen un control total sobre todos los aspectos de su instalación
fa_ir: مدیران کنترل کامل بر تمامی جنبه‌های نصب برنامه شما دارند
fr_fr: Les administrateurs ont un contrôle total sur tous les aspects de votre installation,
he_he: למנהלים יש שליטה מלאה בכל ההיבטים של ההתקנה שלך,
hi_in: प्रशासकों के पास आपकी स्थापना के सभी पहलुओं पर पूरा नियंत्रण है
hr_hr: Administratori imaju potpunu kontrolu nad svim aspektima vaše instalacije,
hu_hu: Az adminisztrátorok teljes ellenőrzéssel rendelkeznek a rendszer minden része felett,
id_id: Administrator memiliki kendali penuh atas semua aspek instalasi Anda,
it_it: Gli amministratori hanno il controllo totale su tutti gli aspetti dell’installazione
ja_ja: 管理者は、インストールのすべての側面を完全に制御できます
lt_lt: Administratoriai visiškai kontroliuoja visus jūsų diegimo aspektus,
nl_nl: Beheerders hebben totale controle over alle aspecten van uw installatie,
no_no: Administratorer har full kontroll over alle aspekter ved installasjonen din
pl_pl: Administratorzy mają pełną kontrolę nad wszystkimi aspektami Twojej instalacji,
pt_br: Os administradores têm controle total sobre todos os aspectos da sua instalação,
ro_ro: Administratorii au control deplin asupra tuturor aspectelor instalării dumneavoastră
ru_ru: Администраторы имеют полный контроль над всеми аспектами вашей установки,
th_th: ผู้ดูแลระบบมีอำนาจควบคุมทุกแง่มุมของการติดตั้งของคุณได้อย่างเต็มที่,
tr_tr: Yöneticiler, kurulumunuzun tüm yönleri üzerinde tam kontrole sahiptir,
uk_uk: Адміністратори мають повний контроль над усіма аспектами вашої інсталяції,
vi_vn: Quản trị viên có toàn quyền kiểm soát mọi khía cạnh của bản cài đặt của bạn,
zh_cn: 管理员对您安装环境的各个方面拥有完全控制权，
zh_tw: 管理員對您安裝的所有層面擁有完全控制權，

source: Admins
ar_sy: المشرفين
ca_es: Administradors
cs_cz: Správci
da_dk: Administratorer
el_gr: Διαχειριστές
es_es: Administradores
fa_ir: مدیران
fr_fr: Administrateurs
he_he: מנהלים
hi_in: व्यवस्थापक
hr_hr: Administratori
hu_hu: Rendszergazdák
id_id: Admin
it_it: Amministratori
ja_ja: 管理者
lt_lt: Administratoriai
nl_nl: Beheerders
no_no: Administratorer
pl_pl: Administratorzy
pt_br: Administradores
ro_ro: Administratori
ru_ru: Админы
th_th: ผู้ดูแลระบบ
tr_tr: Yöneticiler
uk_uk: Адміністратори
vi_vn: Quản trị viên
zh_cn: 管理员
zh_tw: 管理員

source: Admins manage the whole panel; moderators only handle listings and stats.
ar_sy: يدير المسؤولون اللوحة بأكملها، بينما يتولى المشرفون فقط التعامل مع الاعلانات والإحصائيات.
ca_es: Els admins gestionen tot el panell; els moderadors només s'ocupen dels anuncis i de les estadístiques.
cs_cz: Administrátoři spravují celý panel; moderátoři se pouze starají o inzeráty a statistiky.
da_dk: Administratorer håndterer hele panelet; moderatorer håndterer kun lister og statistikker.
de_de: Admins verwalten das gesamte Panel; Moderatoren kümmern sich nur um Anzeigen und Statistiken.
el_gr: Οι διαχειριστές διαχειρίζονται ολόκληρο τον πίνακα, ενώ οι συντονιστές διαχειρίζονται μόνο αγγελίες και στατιστικά.
es_es: Los administradores se encargan de gestionar todo el panel; los moderadores, por su parte, solo se ocupan de los anuncios y las estadísticas.
fa_ir: مدیران کل پنل را مدیریت می‌کنند؛ در حالی که ناظران تنها با آگهی‌ها و آمارها سروکار دارند.
fr_fr: Les administrateurs gèrent tout le panneau; les modérateurs ne gèrent que les listes et les statistiques.
he_he: מנהלי מערכת מנהלים את כל לוח הניהול; מפקחים מטפלים רק במודעות ובסטטיסטיקות.
hi_in: प्रशासक पूरे पैनल का प्रबंधन करते हैं; मॉडरेटर केवल लिस्टिंग एवं सांख्यिकी से संबंधित कार्य संभालते हैं।
hr_hr: Admini upravljaju cijelim panelom; moderatori se bave samo oglasima i statistikom.
hu_hu: Az adminok a teljes felületet kezelik; a moderátorok csak a hirdetésekkel és a statisztikákkal foglalkoznak.
id_id: Admin mengelola seluruh panel; moderator hanya menangani daftar dan statistik.
it_it: Gli amministratori gestiscono l'intero pannello; i moderatori si occupano solo degli annunci e delle statistiche.
ja_ja: 管理者はパネル全体を管理します。モデレータはリストと統計のみを処理します。
lt_lt: Administratoriai valdo visą skydelį; moderatoriai tvarko tik sąrašus ir statistiką.
nl_nl: Beheerders beheren het hele paneel; moderators verwerken alleen lijsten en statistieken.
no_no: Administratorer har ansvar for hele panelet, mens moderatorer kun håndterer annonser og statistikk.
pl_pl: Administratorzy zarządzają całym panelem; moderatorzy zajmują się tylko ogłoszeniami i statystykami.
pt_br: Administradores gerenciam todo o painel; moderadores apenas manipulam anúncios e estatísticas.
ro_ro: Administratorii gestionează întregul panou, în timp ce moderatorii se ocupă doar de anunțuri și de statistici.
ru_ru: Администраторы управляют всей панель; модераторы обрабатывают только списки и статистику.
th_th: ผู้ดูแลระบบจัดการแผงควบคุมทั้งหมด; ผู้ควบคุมเนื้อหาจัดการเฉพาะลิสต์รายการและสถิติเท่านั้น.
tr_tr: Adminler tüm paneli yönetir; moderatörler yalnızca ilanlar ve istatistiklerle ilgilenir.
uk_uk: Адміни керують усією панеллю; модератори відповідають лише за оголошення та статистику.
vi_vn: Admin quản lý toàn bộ bảng điều khiển; người điều hành chỉ xử lý rao vặt và thống kê.
zh_cn: 管理员管理整个面板；版主仅处理广告和统计数据。
zh_tw: 管理員管理整個面板；版主僅處理廣告清單與統計。

source: Adopt existing Better S3 images
ar_sy: اعتماد الصور الحالية من Better S3
ca_es: Adopta les imatges existents de Better S3
cs_cz: Převzít stávající obrázky Better S3
da_dk: Vedtage eksisterende bedre S3 billeder
de_de: Vorhandene Better-S3-Bilder übernehmen
el_gr: Υιοθέτηση υπαρχουσών εικόνων Better S3
es_es: Adoptar las imágenes existentes de Better S3
fa_ir: تصاویر موجود Better S3 را بپذیرید
fr_fr: Adopter les images meilleures S3 existantes
he_he: אמץ תמונות Better S3 קיימות
hi_in: मौजूदा Better S3 छवियों को अपनाएँ
hr_hr: Usvoji postojeće Better S3 slike
hu_hu: Meglévő Better S3 képek átvétele
id_id: Adopsi gambar Better S3 yang ada
it_it: Adotta le immagini Better S3 già esistenti
ja_ja: 既存のより良いS3画像を採用
lt_lt: Perimti esamus Better S3 vaizdus
nl_nl: Betere S3 afbeeldingen aannemen
no_no: Bruk eksisterende Better S3-bilder
pl_pl: Przejmij istniejące obrazy Better S3
pt_br: Adote imagens de Better S3 existentes
ro_ro: Preluați imaginile existente Better S3
ru_ru: Принять существующие более качественные изображения S3
th_th: นำรูปภาพ Better S3 ที่มีอยู่มาใช้
tr_tr: Mevcut Better S3 görsellerini devral
uk_uk: Перейняти наявні зображення Better S3
vi_vn: Tiếp nhận các hình ảnh Better S3 hiện có
zh_cn: 接管现有的 Better S3 图片
zh_tw: 採用現有的 Better S3 圖片

source: Advanced
ar_sy: متقدم
ca_es: Avançat
cs_cz: Pokročilá nastavení
da_dk: Avanceret
de_de: Erweitert
el_gr: Αναλυτικά
es_es: Avanzado
fa_ir: پیشرفته
fr_fr: Avancé
he_he: מתקדם
hi_in: उन्नत
hr_hr: Napredno
hu_hu: Haladó
id_id: Maju
it_it: Avanzate
ja_ja: 上級者向け
lt_lt: Išplėstinė
nl_nl: Gevorderd
no_no: Avansert
pl_pl: Zaawansowany
pt_br: Avançado
ro_ro: Setări avansate
ru_ru: Расширенные
th_th: ขั้นสูง
tr_tr: İleri düzey
uk_uk: Додатково
vi_vn: Nâng cao
zh_cn: 先进
zh_tw: 進階

source: Advanced Settings
ar_sy: الإعدادات المتقدمة
ca_es: Configuració avançada
cs_cz: Pokročilá nastavení
da_dk: Avancerede Indstillinger
de_de: Erweiterte Einstellungen
el_gr: Ρυθμίσεις Για Προχωρημένους
es_es: Configuración Avanzada
fa_ir: تنظیمات پیشرفته
fr_fr: Paramètres avancés
he_he: הגדרות מתקדמות
hi_in: एडवांस्ड सेटिंग्स
hr_hr: Dodatne postavke
hu_hu: Speciális beállítások
id_id: Setelan Tingkat Lanjut
it_it: Impostazioni Avanzate
ja_ja: 詳細設定
lt_lt: Išplėstiniai parametrai
nl_nl: Geavanceerde instellingen
no_no: Avanserte innstillinger
pl_pl: Ustawienia zaawansowane
pt_br: Configurações Avançadas
ro_ro: Setări avansate
ru_ru: Расширенные настройки
th_th: การตั้งค่าขั้นสูง
tr_tr: Gelişmiş Ayarlar
uk_uk: Додаткові параметри
vi_vn: Thiết đặt Nâng cao
zh_cn: 高级设置
zh_tw: 高級設置

source: Advanced options
ar_sy: خيارات متقدمة
ca_es: Opcions avançades
cs_cz: Rozšířené možnosti
da_dk: Avancerede indstillinger
de_de: Erweiterte Optionen
el_gr: Προηγμένες επιλογές
es_es: Opciones avanzadas
fa_ir: گزینه های پیشرفته
fr_fr: Options avancées
he_he: אפשרויות מתקדמות
hi_in: उन्नत विकल्प
hr_hr: Dodatne mogućnosti
hu_hu: Speciális beállítások
id_id: Opsi tingkat lanjut
it_it: Opzioni avanzate
ja_ja: 高度なオプション
lt_lt: Išplėstinės parinktys
nl_nl: Geavanceerde opties
no_no: Avanserte alternativer
pl_pl: Opcje zaawansowane
pt_br: Opções avançadas
ro_ro: Opțiuni avansate
ru_ru: Расширенные настройки
th_th: ตัวเลือกขั้นสูง
tr_tr: Gelişmiş seçenekler
uk_uk: Додаткові параметри
vi_vn: Tùy chọn nâng cao
zh_cn: 高级选项
zh_tw: 高級選項

source: Advanced: customize URL structure
ar_sy: مستوى متقدم: تخصيص هيكل عناوين المواقع الإلكترونية
ca_es: Avançat: personalitza l'estructura de l'URL
cs_cz: Pokročilé: přizpůsobení struktury URL adres
da_dk: Avanceret: Tilpas URL struktur
de_de: Fortgeschritten: Anpassung der URL-Struktur
el_gr: Για προχωρημένους: προσαρμογή της δομής URL
es_es: Nivel avanzado: personalizar la estructura de las URL
fa_ir: پیشرفته: تنظیم دلخواه ساختار URL
fr_fr: Avancé : personnaliser la structure de l'URL
he_he: מתקדם: התאמה אישית של מבנה ה-URL
hi_in: उन्नत स्तर पर: यूआरएल संरचना को अनुकूलित करें
hr_hr: Napredno: prilagodite strukturu URL-ova
hu_hu: Haladó: az URL-szerkezet testreszabása
id_id: Lanjutan: sesuaikan struktur URL
it_it: Avanzato: personalizza la struttura degli URL
ja_ja: 詳細設定: URL 構造をカスタマイズ
lt_lt: Išplėstiniai: tinkinti URL struktūrą
nl_nl: Geavanceerd: URL-structuur aanpassen
no_no: Avansert: tilpass URL-strukturen
pl_pl: Zaawansowane: dostosuj strukturę adresów URL
pt_br: Avançado: personalizar a estrutura do URL
ro_ro: Avansat: personalizează structura URL-ului
ru_ru: Дополнительно: настроить структуру URL
th_th: ขั้นสูง: ปรับแต่งโครงสร้าง URL
tr_tr: Gelişmiş: URL yapısını özelleştirin
uk_uk: Додатково: налаштування структури URL
vi_vn: Nâng cao: tùy chỉnh cấu trúc URL
zh_cn: 高级：自定义 URL 结构
zh_tw: 進階：自訂 URL 結構

source: Advertising - Public Relations
ar_sy: الإعلانات - العلاقات العامة
ca_es: Publicitat - Relacions Públiques
cs_cz: Reklama
da_dk: Reklame & Public Relations
de_de: Werbung - PR
el_gr: Διαφήμιση - Δημόσιες Σχέσεις
es_es: Publicidad - Relaciones Públicas
fa_ir: تبلیغات - روابط عمومی
fr_fr: Publicité - Relations Publiques
he_he: יחסי ציבור
hi_in: विज्ञापन - जनसंपर्क
hr_hr: Oglašavanje - Odnosi s javnošću
hu_hu: Reklám - közönségszolgálat
id_id: Periklanan - Hubungan Masyarakat
it_it: Pubblicità - Relazioni Pubbliche
ja_ja: 広告、PR
lt_lt: Reklama - Ryšiai su visuomene
nl_nl: Reclame - Publieke Betrekkingen
no_no: Reklame - PR
pl_pl: Reklama i Public Relations
pt_br: Publicidade - Relações Públicas
ro_ro: Advertising - PR
ru_ru: Реклама - PR
th_th: โฆษณา - สื่อสาธารณะ
tr_tr: Reklam - Halkla İlişkiler
uk_uk: Реклама - PR
vi_vn: Quảng cáo - Quan hệ công chúng
zh_cn: 广告 - 公共关系
zh_tw: 廣告 - 公關

source: After %s validated listings the user doesn't need to validate the listings any more
da_dk: Efter %s godkendte annoncer, behøverer brugeren ikke mere Admins godkendelse
fr_fr: Après %s annonces validées par un administrateur, les utilisateurs n'ont ensuite plus besoin de valider leurs annonces
ja_ja: 広告の検証を%s回行った後は、ユーザーは広告の検証をする必要がなくなります
nl_nl: Na %s gevalideerd advertenties van de gebruiker is het niet meer nodig om de advertenties te valideren
pt_br: Depois de %s listagens validados o usuário não precisa validar as listas mais
ru_ru: После %s подтверждений объявлений, пользователю больше не нужно подтверждать объявления.

source: Ajax error, please try again.
ar_sy: خطأ في اجاكس رجاءً حاول مجدد.
ca_es: Error d'Ajax; torna a intentar-ho.
cs_cz: Ajax chyba, zkuste to znovu
da_dk: FEJL i Ajax, venligst prøv igen
de_de: Ajax-Fehler, bitte versuchen Sie es erneut.
el_gr: Ajax error, παρακαλώ δοκιμάστε ξανά.
es_es: Error en Ajax. Por favor, vuelve a intentarlo.
fa_ir: خطای آژاکس، لطفا دوباره امتحان کنید.
fr_fr: Erreur Ajax, veuillez réessayer.
he_he: תקלה באג'קס. אנא נסה שוב
hi_in: अजाक्स त्रुटि, कृपया फिर से प्रयास करें।
hr_hr: AJAX greška, pokušajte ponovno.
hu_hu: Ajax hiba, kérlek próbálkozz újra.
id_id: Ajax salah, silakan coba lagi.
it_it: Errore Ajax, riprova.
ja_ja: Ajaxエラーです。もう一度お試しください。
lt_lt: Ajax klaida, bandykite dar kartą.
nl_nl: Ajax fout, probeer aub. op nieuw
no_no: Ajax-feil, vennligst prøv igjen.
pl_pl: Błąd ajax, spróbuj ponownie.
pt_br: Erro Ajax, por favor, tente novamente.
ro_ro: Eroare Ajax, te rog încearcă încă odată.
ru_ru: Ошибка Ajax, попробуйте еще раз.
th_th: Ajax ผิดพลาด, ลองใหม่อีกครั้ง.
tr_tr: Ajax hatası; yeniden deneyin
uk_uk: Помилка Ajax, спробуйте ще раз.
vi_vn: Lỗi Ajax, hãy thử lại.
zh_cn: Ajax错误，请重试
zh_tw: Ajax 錯誤，請稍後再試。

source: Ajax error, try again.
ar_sy: خطاء في Ajax, حاول مرة اخري.
ca_es: Error d'Ajax; torna a intentar-ho.
cs_cz: Chyba Ajax, opakujte akci.
da_dk: FEJL i Ajax, prøv venligst igen
de_de: Ajax-Fehler. Bitte versuchen Sie es erneut.
el_gr: Σφάλμα ajax, δοκιμάστε ξανά.
es_es: Error de AJAX. Intente de nuevo
fa_ir: خطا آژاکس، دوباره سعی کنید.
fr_fr: Erreur Ajax, essayez à nouveau.
he_he: תקלה באג'קס. נסו שוב.
hi_in: अजाक्स त्रुटि, फिर से प्रयास करें।
hr_hr: AJAX greška, pokušajte ponovno.
hu_hu: Ajax hiba, próbálkozz újra.
id_id: Ajax salah, coba lagi.
it_it: Errore ajax, riprova.
ja_ja: Ajaxエラー。もう一度やってみてください。
lt_lt: Ajax klaida, pabandykite dar kartą.
nl_nl: Ajax foutmelding, probeer het opnieuw
no_no: Ajax feil, prøv igjen.
pl_pl: Błąd Ajax, spróbuj ponownie.
pt_br: Erro no Ajax, tente novamente
ro_ro: Eroare Ajax, incearca din nou
ru_ru: Ajax ошибка, попробуйте еще раз.
th_th: Ajax ผิดพลาด, ลองใหม่อีกครั้ง
tr_tr: Ajax hatası; yeniden deneyin
uk_uk: Помилка Ajax , спробуйте ще раз.
vi_vn: Lỗi Ajax, hãy thử lại.
zh_cn: ajax错误，稍后再试。
zh_tw: Ajax 錯誤，再試一次。

source: Akismet is a hosted web service that saves you time by automatically detecting comment and trackback spam.
ar_sy: أكيسميت هو خدمة ويب مستضافة توفر لك الوقت من خلال الكشف التلقائي عن التعليقات المزعجة والروابط الخلفية المزعجة.
ca_es: Akismet és un servei web allotjat que us permet estalviar temps detectant automàticament el contingut brossa en comentaris i trackbacks.
cs_cz: Akismet je hostovaná webová služba, která vám šetří čas automatickým rozpoznáváním spamu v komentářích a zpětných odkazech.
da_dk: Akismet er en hosted webservice, der sparer dig tid ved automatisk at opdage kommentar og trackback spam.
de_de: Akismet ist ein gehosteter Webdienst, der Ihnen Zeit spart, indem er automatisch Spam in Kommentaren und Trackbacks erkennt.
el_gr: Το Akismet είναι μια φιλοξενούμενη διαδικτυακή υπηρεσία που σας εξοικονομεί χρόνο ανιχνεύοντας αυτόματα ανεπιθύμητα σχόλια και trackback.
es_es: Akismet es un servicio web alojado que te ahorra tiempo detectando automáticamente el spam en comentarios y trackbacks.
fa_ir: Akismet یک سرویس وب میزبانی‌شده است که با شناسایی خودکار هرزنامه‌های دیدگاه و ترک‌بک، در زمان شما صرفه‌جویی می‌کند.
fr_fr: Akismet est un service web hébergé qui vous fait gagner du temps en détectant automatiquement les commentaires et le spam trackback.
he_he: Akismet הוא שירות אינטרנט מתארח שחוסך לך זמן על ידי זיהוי אוטומטי של דואר זבל בתגובות וב-trackbacks.
hi_in: अकिस्मेट एक होस्टेड वेब सेवा है, जो कमेंटों एवं ट्रैकबैक में आने वाले स्पैम का स्वचालित रूप से पता लगाकर आपका समय बचाती है।
hr_hr: Akismet je web-usluga koja vam štedi vrijeme automatskim otkrivanjem spama u komentarima i trackbackovima.
hu_hu: Az Akismet egy hosztolt webszolgáltatás, amely időt takarít meg Önnek a hozzászólás- és visszakövetési spamek automatikus észlelésével.
id_id: Akismet adalah layanan web ter-hosting yang menghemat waktu Anda dengan secara otomatis mendeteksi spam komentar dan trackback.
it_it: Akismet è un servizio web in hosting che ti fa risparmiare tempo rilevando automaticamente lo spam nei commenti e nei trackback.
ja_ja: Akismetは、自動的にコメントとトラックバックスパムを検出することによって、時間を節約するホストされたWebサービスです。
lt_lt: Akismet yra priglobta internetinė paslauga, kuri sutaupo jūsų laiką automatiškai aptikdama komentarų ir atgalinių nuorodų šlamštą.
nl_nl: Akismet is een gehoste webservice die je tijd bespaart door automatisch reacties en trackbackspam te detecteren.
no_no: Akismet er en vertsbasert nettjeneste som sparer deg tid ved automatisk å oppdage spam i kommentarer og sporingslenker.
pl_pl: Akismet to usługa internetowa, która pomaga zaoszczędzić czas, automatycznie wykrywając spam w komentarzach i wiadomościach typu trackback.
pt_br: Akismet é um serviço web hospedado que poupa tempo você detectando automaticamente comentários e rastreamento de spam.
ro_ro: Akismet este un serviciu web găzduit care vă economisește timp, detectând automat comentariile și link-urile spre articol ca fiind spam.
ru_ru: Akismet - веб-сервис, который экономит ваше время, автоматически обнаруживая комментарий и спам с обратной ссылкой.
th_th: Akismet เป็นบริการเว็บโฮสต์ที่ช่วยประหยัดเวลาของคุณด้วยการตรวจจับสแปมความคิดเห็นและแทร็กแบ็กโดยอัตโนมัติ.
tr_tr: Akismet, yorum ve trackback spam'lerini otomatik olarak tespit ederek zaman kazandıran bir web servisidir.
uk_uk: Akismet — це хостований веб-сервіс, який заощаджує ваш час, автоматично виявляючи спам у коментарях та трекбеках.
vi_vn: Akismet là một dịch vụ web lưu trữ giúp bạn tiết kiệm thời gian bằng cách tự động phát hiện tin rác trong thảo luận và trackback.
zh_cn: Akismet 是一项托管网络服务，通过自动检测留言和 Trackback 中的垃圾内容为您节省时间。
zh_tw: Akismet 是一項代管網路服務，透過自動偵測留言與引用垃圾訊息為您節省時間。

source: Akismet is disabled, please enter an API key. <a href="%s" target="_blank">(Get your key)</a>
ar_sy: Akismet غير مفعل ,الرجاء إدخال مفتاح API . <a href="%s" target="_blank">(أحصل على مفتاح)</a>
ca_es: Akismet està desactivat, si us plau, introduïu una clau d'API.<a href="%s" target="_blank">(Obtenir la clau)</a>
cs_cz: Akismet je deaktivován. Prosím zadejte API klíč <a href=\"%s\" target=\"_blank\">(Získat klíč)</a>
da_dk: Akismet er DeAktiveret, venligst indskriv en API nøgle. <a href="%s" target="_blank">[ Få en nøgle her ]</a>
de_de: Akismet ist inaktiv, bitte API Passwort eingeben. <a href=\"%s\" target=\"_blank\">(Passwort anfordern)</a>
el_gr: Η Akismet έχει απενεργοποιηθεί. Παρακαλώ καταχωρήστε ένα API κλειδί. <a href="%s" target="_blank">(Get your key)</a>
es_es: Akismet está desactivado, por favor, introduce una clave de API.<a href="%s" target="_blank">(Obtener la clave).</a>
fa_ir: آکیسمت غیرفعال است، لطفا یک کلید API وارد نمایید. <a href="%s" target="_blank">(گرفتن کلید خودتان)</a>
fr_fr: Le service Akismet est désactivé. Entrez votre clé API pour l'activer. <a href="%s" target="_blank">Obtenir votre clé API Akismet</a>
he_he: Akismet מושבת, אנא הכנס את מפתח ה-API. <a href="%s" target="_blank">(קבל את המפתח שלך)</a>
hi_in: अकिसेट अक्षम है, कृपया एपीआई कुंजी दर्ज करें। <a href="%s" target="_blank">(अपनी चाबी प्राप्त करें)</a>
hr_hr: Akismet je onemogućen. Unesite API key. <a href="%s" target="_blank">(više informacija)</a>
hu_hu: Akismet letiltva. Kérlek add meg az API kulcsot <a href="%s" target="_blank">(szerezd be a kulcsodat)</a>
id_id: Akismet dinonaktifkan, silakan masukkan kunci API. <a href="%s" target="_blank">(Dapatkan kunci Anda)</a>
it_it: Akismet è disabilitato, inserisci una chiave API. <a href=\"%s\" target=\"_blank\"> (Ottieni la tua chiave) </ a>
ja_ja: Akismetが利用不可になっています。APIキーを入力してください。<a href="%s" target="_blank">(キーを取得)</a>
lt_lt: Akismet išjungtas, įveskite API raktą. <a href="%s" target="_blank">(Gaukite raktą)</a>
nl_nl: Akismet is uitgeschakeld, voer een API sleutel in.<a href="%s" target="_blank">(Krijg je sleutel)</a>
no_no: Akismet er deaktivert. Skriv inn API nøkkel. <a href="%s" target="_blank">(skaff deg din nøkkel)</a>
pl_pl: Akismet jest wyłączony, proszę wpisać klucz API. <a href=\"%s\" target=\"_blank\">(Pobierz klucz)</a>
pt_br: Akismet está desativado, por favor, entrar uma chave de API. <a href="%s" target="_blank"> (Obter sua chave) </a>
ro_ro: Akismet este inactiv, va rugam sa introduceti API key. <a href="%s" target="_blank">(Get your key)</a>
ru_ru: Akismet выключен, введите API key. <a href="%s" target="_blank">(Получить ключ)</a>
th_th: Akismet ถูกปิดใช้งานอยู่, กรุณาใส่รหัส API <a href="%s" target="_blank">(รับรหัสของคุณ)</a>
tr_tr: Akismet devre dışı; API anahtarını yazın.<a href="%s" target="_blank">(Anahtar edinin)</a>
uk_uk: Akismet відключений, введіть, будь ласка, ключ до API. <a href="%s" target="_blank">(Отримати ваш ключ)</a>
vi_vn: Akismet đã bị vô hiệu, hãy nhập một khoá API. <a href="%s" target="_blank">(Lấy khoá của bạn)</a>
zh_cn: Akismet是禁用，请输入一个API密钥。 <a href="%s" target="_blank">（得到您的密钥）</a>
zh_tw: Akismet 停用。請輸入 API key。<a href="%s" target="_blank">(取得您的 Akismet key)</a>
