Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: How Shopclass talks to the database — the site cannot run without it.
ar_sy: كيفية تواصل Shopclass مع قاعدة البيانات — لا يمكن أن يعمل الموقع بدونها.
da_dk: Hvordan Shopclass samtaler til databasen - webstedet kan ikke køre uden det.
de_de: Wie Shopclass mit der Datenbank kommuniziert – ohne diese Funktion könnte die Website nicht funktionieren.
fr_fr: Comment Shopclass parle à la base de données — le site ne peut pas fonctionner sans elle.
hi_in: Shopclass डेटाबेस के साथ किस प्रकार संवाद करता है — साइट इसके बिना नहीं चल सकती।
hr_hr: Kako Shopclass komunicira s bazom podataka — stranica ne može raditi bez toga.
hu_hu: Így kommunikál a Shopclass az adatbázissal — az oldal nem tud működni nélküle.
id_id: Cara Shopclass berkomunikasi dengan basis data — situs ini tidak dapat berjalan tanpanya.
it_it: Come Shopclass interagisce con il database: il sito non potrebbe funzionare senza di esso.
ja_ja: Shopclassがデータベースに対してどのように通信するか — サイトはデータベースなしでは実行できません。
lt_lt: Kaip Shopclass bendrauja su duomenų baze — svetainė negali veikti be jos.
nl_nl: Hoe Shopclass praat met de database — zonder de site kan de site niet worden uitgevoerd.
no_no: Hvordan Shopclass kommuniserer med databasen – nettstedet kan ikke fungere uten den.
pl_pl: Sposób, w jaki Shopclass komunikuje się z bazą danych — strona nie może bez tego działać.
pt_br: Como a classe Shopclass fala para o banco de dados — o site não pode funcionar sem ele.
ro_ro: Cum interacționează Shopclass cu baza de date – site-ul nu poate funcționa fără aceasta.
ru_ru: Как Shopclass обращается к базе данных — сайт не может работать без нее.
th_th: วิธีที่ Shopclass สื่อสารกับฐานข้อมูล — เว็บไซต์ไม่สามารถทำงานได้หากไม่มีสิ่งนี้.
tr_tr: Shopclass'ın veritabanıyla nasıl iletişim kurduğu — site bu olmadan çalışamaz.
uk_uk: Як Shopclass взаємодіє з базою даних — сайт не може працювати без цього.
vi_vn: Cách Shopclass giao tiếp với cơ sở dữ liệu — trang web không thể chạy nếu thiếu nó.
zh_cn: Shopclass 与数据库通信的方式——没有它，网站无法运行。

source: How long a listing must wait before it can be bumped again.
ar_sy: المدة التي يجب أن ينتظرها الإعلان قبل أن يمكن رفعه مرة أخرى.
ca_es: Quant de temps ha d'esperar un anunci abans de poder tornar a pujar a dalt.
cs_cz: Jak dlouho musí inzerát čekat, než ho lze znovu posunout nahoru.
da_dk: Hvor længe en liste skal vente, før det kan blive stødt igen.
de_de: Wie lange eine Anzeige warten muss, bevor sie erneut nach oben verschoben werden kann.
el_gr: Πόσο διάστημα πρέπει να περιμένει μια καταχώρηση προτού ανανεωθεί ξανά στην κορυφή.
es_es: Tiempo que debe esperar un anuncio antes de poder subirse de nuevo a la parte superior.
fa_ir: مدت زمانی که یک آگهی باید منتظر بماند تا بتواند دوباره بامپ شود.
fr_fr: Combien de temps une annonce doit attendre avant de pouvoir être rebumpée.
he_he: כמה זמן מודעה צריכה להמתין לפני שניתן להקפיץ אותה שוב.
hi_in: किसी लिस्टिंग को दोबारा बम्प किए जाने से पहले कितना समय प्रतीक्षा करनी होती है।
hr_hr: Koliko dugo oglas mora čekati prije nego što se može ponovno podignuti na vrh.
hu_hu: Mennyi ideig kell várni, mielőtt egy hirdetés újra előresorolható.
id_id: Berapa lama daftar harus menunggu sebelum dapat dinaikkan lagi.
it_it: Quanto tempo deve attendere un annuncio prima di poter ricevere nuovamente un Bump.
ja_ja: リスティングが再びバンプされるまでに待たなければならない期間。
lt_lt: Kiek laiko sąrašas turi laukti, kol jį vėl bus galima pakelti.
nl_nl: Hoe lang een lijst moet wachten voordat deze weer kan worden doorgedrukt.
no_no: Hvor lenge en annonse må vente før den kan flyttes opp igjen.
pl_pl: Jak długo ogłoszenie musi czekać, zanim będzie można je ponownie podbić.
pt_br: Quanto tempo um anúncio deve esperar para que possa ser novamente aumentado.
ro_ro: Cât timp trebuie să aștepte un anunț înainte de a putea fi promovat din nou.
ru_ru: Как долго объявление должно подождать, прежде чем оно может быть возвращено.
th_th: ระยะเวลาที่ลิสต์รายการต้องรอก่อนที่จะสามารถเลื่อนขึ้นด้านบนได้อีกครั้ง.
tr_tr: Bir ilanın tekrar üste taşınabilmesi için beklemesi gereken süre.
uk_uk: Скільки часу має пройти, перш ніж оголошення можна буде знову підняти вгору.
vi_vn: Thời gian một rao vặt phải chờ trước khi có thể đẩy tin lại.
zh_cn: 广告必须等待多久才能再次置顶。
zh_tw: 清單必須等待多久才能再次推頂。

source: How long one request may run. Backups and imports must finish inside it.
ar_sy: المدة التي يمكن أن يستغرقها الطلب الواحد. يجب أن تكتمل عمليات النسخ الاحتياطي والاستيراد خلال هذه المدة.
da_dk: Hvor længe en anmodning kan køre. Sikkerhedskopier og import skal afsluttes inde i det.
de_de: Wie lange eine Anfrage laufen darf. Backups und Importvorgänge müssen innerhalb dieser Zeit abgeschlossen sein.
fr_fr: Combien de temps une requête peut être exécutée. Les sauvegardes et les importations doivent se terminer à l'intérieur.
hi_in: एक अनुरोध कितनी देर तक चल सकता है। बैकअप और आयात को इसी के भीतर पूरा होना चाहिए।
hr_hr: Koliko dugo jedan zahtjev može trajati. Sigurnosne kopije i uvozi moraju završiti unutar tog vremena.
hu_hu: Mennyi ideig futhat egy kérés. A biztonsági mentéseknek és az importálásoknak ezen belül kell befejeződniük.
id_id: Berapa lama satu permintaan dapat berjalan. Cadangan dan impor harus selesai di dalamnya.
it_it: Per quanto tempo può essere eseguita una richiesta. I backup e le importazioni devono completarsi entro questo limite.
ja_ja: 1つのリクエストが実行されるまでの時間。バックアップとインポートはその中で完了する必要があります。
lt_lt: Kiek laiko gali trukti viena užklausa. Atsarginės kopijos ir importavimas turi būti baigti per šį laiką.
nl_nl: Hoe lang één aanvraag kan lopen. Back-ups en import moeten erin eindigen.
no_no: Hvor lenge en forespørsel kan vare. Sikkerhetskopier og importer må fullføres innenfor denne tidsrammen.
pl_pl: Jak długo może trwać jedno żądanie. Kopie zapasowe i import muszą zakończyć się w tym czasie.
pt_br: Quanto tempo um pedido pode ser executado. Backups e importações devem terminar dentro dele.
ro_ro: Cât timp poate dura o cerere. Operațiunile de backup și import trebuie să se finalizeze în acest interval de timp.
ru_ru: Как долго один запрос может выполняться. Резервные копии и импорты должны закончить внутри него.
th_th: ระยะเวลาที่คำขอหนึ่งรายการสามารถทำงานได้ การสำรองข้อมูลและการนำเข้าต้องเสร็จสิ้นภายในเวลานี้.
tr_tr: Tek bir isteğin ne kadar süre çalışabileceği. Yedeklemeler ve içe aktarmalar bu süre içinde tamamlanmalıdır.
uk_uk: Скільки часу може тривати один запит. Резервне копіювання та імпорт мають завершитися в його межах.
vi_vn: Thời gian một yêu cầu có thể chạy. Việc sao lưu và nhập liệu phải hoàn tất trong khoảng thời gian đó.
zh_cn: 单次请求可以运行的时长。备份和导入必须在此时间内完成。

source: How long queries are stored
ar_sy: كم من الوقت تم تخزين الاستفسارات
ca_es: Quant de temps s'emmagatzemen les consultes
cs_cz: Jak dlouho jsou dotazy uloženy
da_dk: Hvor længe forespørgsler er gemt
de_de: Wie lange Abfragen gespeichert werden
el_gr: Πόσο καιρό αποθηκεύονται τα ερωτήματα
es_es: Cuánto tiempo se almacenan las consultas
fa_ir: چه مدت نمایش داده شد ذخیره می شود
fr_fr: Combien de temps de requêtes sont stockées
he_he: משך הזמן שבו מאוחסנות שאילתות
hi_in: प्रश्नों को कितनी देर तक संग्रहीत किया जाता है
hr_hr: Koliko dugo se upiti pohranjuju
hu_hu: A lekérdezések tárolásának hossza
id_id: Berapa lama kueri disimpan
it_it: Per quanto tempo vengono memorizzate le query
ja_ja: クエリの保存期間
lt_lt: Kiek laiko saugomos užklausos
nl_nl: Hoe lang zoekopdrachten worden opgeslagen
no_no: Hvor lange spørringer lagres
pl_pl: Jak długo przechowywane są zapytania
pt_br: Quanto tempo as consultas são armazenadas
ro_ro: Cât timp sunt păstrate interogările
ru_ru: Как долго хранятся запросы
th_th: ระยะเวลาที่แบบสอบถามถูกจัดเก็บ
tr_tr: Sorguların depolanma süreleri
uk_uk: Як довго зберігаються запити
vi_vn: Các truy vấn được lưu trữ trong bao lâu
zh_cn: 存取查询的时间
zh_tw: 存儲查詢的時間

source: How many credits
ar_sy: كم عدد النقاط
ca_es: Quants crèdits
cs_cz: Kolik kreditů
da_dk: Hvor mange kreditter
de_de: Wie viele Credits
el_gr: Πόσες πιστώσεις
es_es: Cuántos créditos
fa_ir: تعداد اعتبار
fr_fr: Combien de crédits
he_he: כמה קרדיטים
hi_in: कितने क्रेडिट
hr_hr: Koliko kredita
hu_hu: Kreditek száma
id_id: Berapa banyak kredit
it_it: Quanti crediti
ja_ja: クレジット数
lt_lt: Kiek kreditų
nl_nl: Hoeveel credits
no_no: Hvor mange kreditter
pl_pl: Liczba kredytów
pt_br: Quantos créditos
ro_ro: Câte credite
ru_ru: Сколько кредитов
th_th: จำนวนเครดิต
tr_tr: Kaç kredi
uk_uk: Скільки кредитів
vi_vn: Số lượng tín dụng
zh_cn: 积分数量
zh_tw: 點數數量

source: How many files can ride in one upload — your photos-per-listing has to fit under this.
ar_sy: عدد الملفات التي يمكن تحميلها دفعة واحدة — يجب أن يتناسب عدد الصور لكل إعلان مع هذا الحد.
da_dk: Hvor mange filer kan køre i én upload - dine fotos pr. liste skal passe ind under dette.
de_de: Wie viele Dateien ein einzelner Upload enthalten darf – die Anzahl Ihrer Fotos pro Anzeige muss darunter liegen.
fr_fr: Combien de fichiers peuvent être transportés en un seul téléchargement — votre liste de photos doit s'inscrire sous ceci.
hi_in: एक अपलोड में कितनी फ़ाइलें शामिल हो सकती हैं — आपकी प्रति-लिस्टिंग तस्वीरों की संख्या इसके भीतर होनी चाहिए।
hr_hr: Koliko se datoteka može prenijeti u jednom prijenosu — broj fotografija po oglasu mora biti manji od ovoga.
hu_hu: Hány fájl tölthető fel egyszerre — a hirdetésenkénti képek számának ez alatt kell maradnia.
id_id: Berapa banyak file yang dapat dimuat dalam satu unggahan — foto per daftar Anda harus berada di bawah batas ini.
it_it: Quanti file possono essere caricati in un'unica volta — il numero di foto per annuncio deve rientrare in questo limite.
ja_ja: 1つのアップロードに搭載できるファイルの数:リスティングごとの写真は、この下に収まる必要があります。
lt_lt: Kiek failų galima įkelti vienu metu — jūsų nuotraukų skaičius viename sąraše neturi viršyti šios ribos.
nl_nl: Hoeveel bestanden er in één upload mogen rijden — je foto’s per lijst moeten hier onder passen.
no_no: Hvor mange filer kan lastes opp i én gang – antall bilder per annonse må passe inn under denne grensen.
pl_pl: Ile plików można przesłać za jednym razem — liczba zdjęć na ogłoszenie musi mieścić się w tym limicie.
pt_br: Quantos arquivos podem ser encontrados em um só upload — suas fotos por listagem devem caber sob isso.
ro_ro: Câte fișiere pot fi trimise într-o singură încărcare – numărul de fotografii per anunț trebuie să se încadreze sub această limită.
ru_ru: Сколько файлов может ездить в одну загрузку — ваш список фотографий на каждый раз помещается под это.
th_th: จำนวนไฟล์ที่สามารถอัปโหลดได้พร้อมกันในหนึ่งครั้ง — จำนวนรูปภาพต่อหนึ่งลิสต์รายการต้องอยู่ภายใต้ค่านี้.
tr_tr: Tek bir yüklemede bulunabilecek dosya sayısı — ilan başına fotoğraf sayınız bu sınırın altında kalmalıdır.
uk_uk: Скільки файлів може містити одне завантаження — кількість фотографій на оголошення має бути в межах цього ліміту.
vi_vn: Số lượng tệp có thể gửi trong một lần tải lên — số ảnh cho mỗi rao vặt của bạn phải nằm trong giới hạn này.
zh_cn: 单次上传中可包含的文件数量——您每个广告允许的照片数量必须低于此值。

source: How many form fields one request may carry. Large category trees and settings forms can approach it.
ar_sy: عدد حقول النموذج التي يمكن أن يحملها الطلب الواحد. يمكن لأشجار التصنيفات الكبيرة ونماذج الإعدادات أن تقترب من هذا الحد.
da_dk: Hvor mange formularfelter en anmodning kan bære. Store kategori træer og indstillinger formularer kan nærme sig det.
de_de: Wie viele Formularfelder eine Anfrage enthalten darf. Große Kategoriebäume und Einstellungsformulare können sich diesem Limit nähern.
fr_fr: Combien de champs de formulaire une requête peut porter. Les grands arborescences de catégories et les formulaires de paramètres peuvent l'approcher.
hi_in: एक अनुरोध में कितने फ़ॉर्म फ़ील्ड हो सकते हैं। बड़े श्रेणी वृक्ष और सेटिंग्स फ़ॉर्म इसके करीब पहुँच सकते हैं।
hr_hr: Koliko polja obrasca jedan zahtjev može sadržavati. Velika stabla kategorija i obrasci postavki mogu se približiti tom ograničenju.
hu_hu: Hány űrlapmezőt tartalmazhat egyetlen kérés. A nagy kategóriafák és a beállítási űrlapok megközelíthetik ezt az értéket.
id_id: Berapa banyak bidang formulir yang dapat dimuat satu permintaan. Pohon kategori yang besar dan formulir pengaturan dapat mendekati batas ini.
it_it: Quanti campi di un modulo può contenere una richiesta. Alberi di categorie di grandi dimensioni e moduli di impostazioni possono avvicinarsi a questo limite.
ja_ja: 1つのリクエストが持つフォームフィールドの数。大きなカテゴリツリーと設定フォームはそれに近づくことができます。
lt_lt: Kiek formos laukų gali turėti viena užklausa. Dideli kategorijų medžiai ir parametrų formos gali priartėti prie šios ribos.
nl_nl: Hoeveel formuliervelden een verzoek kan dragen. Grote categoriebomen en instellingen kunnen dit benaderen.
no_no: Hvor mange skjemafelt én forespørsel kan inneholde. Store kategoritrær og innstillingsskjemaer kan nærme seg denne grensen.
pl_pl: Ile pól formularza może zawierać jedno żądanie. Rozbudowane drzewa kategorii i formularze ustawień mogą zbliżyć się do tej wartości.
pt_br: Quantos campos de formulário uma solicitação pode carregar. Árvore de categorias e formulários de configurações grandes podem se aproximar.
ro_ro: Câte câmpuri de formular poate transporta o cerere. Arborii mari de categorii și formularele de setări se pot apropia de această limită.
ru_ru: Сколько полей форм один запрос может переносить. К ним могут приближаться большие деревья и формы настроек.
th_th: จำนวนฟิลด์ในแบบฟอร์มที่คำขอหนึ่งรายการสามารถส่งได้ โครงสร้างหมวดหมู่ขนาดใหญ่และแบบฟอร์มการตั้งค่าอาจมีจำนวนใกล้ถึงขีดจำกัดนี้.
tr_tr: Tek bir isteğin kaç form alanı taşıyabileceği. Büyük kategori ağaçları ve ayar formları bu sınıra yaklaşabilir.
uk_uk: Скільки полів форми може передавати один запит. Великі дерева категорій та форми налаштувань можуть наблизитися до цього ліміту.
vi_vn: Số trường biểu mẫu một yêu cầu có thể chứa. Cây chuyên mục lớn và biểu mẫu thiết lập có thể chạm tới giới hạn này.
zh_cn: 单个请求可以携带的表单字段数。大型分类树和设置表单可能会接近此限制。

source: How many of a seller's listings may be live
ar_sy: كم عدد إعلانات البائع التي يمكن أن تكون نشطة
ca_es: Quants anuncis d'un venedor poden estar actius
cs_cz: Kolik inzerátů prodejce může být najednou aktivních
da_dk: Hvor mange af en sælgers opslag kan være levende
de_de: Wie viele Anzeigen eines Verkäufers gleichzeitig aktiv sein können
el_gr: Πόσες αγγελίες ενός πωλητή μπορούν να είναι ενεργές
es_es: Cuántos anuncios de un vendedor pueden estar activos
fa_ir: چند مورد از آگهی‌های یک فروشنده می‌توانند به‌طور همزمان فعال باشند
fr_fr: Combien d'inscriptions d'un vendeur peuvent être en vie
he_he: כמה מודעות של מוכר יכולות להיות פעילות
hi_in: किसी विक्रेता की कितनी लिस्टिंग एक साथ लाइव हो सकती हैं
hr_hr: Koliko oglasa prodavača može biti aktivno
hu_hu: Egy eladó hány hirdetése lehet aktív
id_id: Berapa banyak daftar penjual yang boleh aktif
it_it: Quanti annunci di un venditore possono essere attivi
ja_ja: 売り手のリストのいくつが生きている可能性があります
lt_lt: Kiek pardavėjo sąrašų gali būti aktyvūs
nl_nl: Hoeveel van de lijsten van een verkoper kunnen live zijn
no_no: Hvor mange annonser fra en selger kan være aktive
pl_pl: Ile ogłoszeń sprzedawcy może być aktywnych
pt_br: Quantos anúncios de vendedores podem estar disponíveis
ro_ro: Câte anunțuri ale unui vânzător pot fi active
ru_ru: Сколько списков продавцов может быть онлайн
th_th: จำนวนลิสต์รายการของผู้ขายที่สามารถออนไลน์อยู่
tr_tr: Bir satıcının ilanlarından kaç tanesinin aktif olabileceği
uk_uk: Скільки оголошень продавця можуть бути активними
vi_vn: Số lượng rao vặt của người bán có thể đang hoạt động
zh_cn: 卖家可以同时在线的广告数量
zh_tw: 賣家可以有多少筆刊登中的廣告清單

source: How much memory one request may use. Resizing a big photo is the hungriest thing Shopclass does.
ar_sy: مقدار الذاكرة التي قد يستهلكها الطلب الواحد. تغيير حجم صورة كبيرة هو أكثر المهام استهلاكًا للموارد التي يقوم بها Shopclass.
da_dk: Hvor meget hukommelse en anmodning kan bruge. Resizing et stort foto er den hovmodne ting Shopclass gør.
de_de: Wie viel Speicher eine einzelne Anfrage verbrauchen kann: Das Vergrößern eines großen Fotos ist die aufwendigste Aufgabe, die Shopclass durchführt.
fr_fr: Combien de mémoire une requête peut utiliser. Redimensionner une grande photo est la chose la plus affamée de la classe Shopclasse.
hi_in: एक अनुरोध कितनी मेमोरी उपयोग कर सकता है। बड़ी तस्वीर का आकार बदलना Shopclass का सबसे अधिक मेमोरी लेने वाला कार्य है।
hr_hr: Koliko memorije jedan zahtjev može koristiti. Promjena veličine velike fotografije je najzahtjevnija operacija koju Shopclass obavlja.
hu_hu: Mennyi memóriát használhat egyetlen kérés. Egy nagy kép átméretezése a legtöbb memóriát igénylő művelet a Shopclassban.
id_id: Berapa banyak memori yang dapat digunakan satu permintaan. Mengubah ukuran foto besar adalah hal yang paling banyak membutuhkan memori di Shopclass.
it_it: Quanta memoria può utilizzare una richiesta. Il ridimensionamento di una foto di grandi dimensioni è l'operazione che consuma più risorse per Shopclass.
ja_ja: 1つのリクエストがどれだけメモリを使用するか。大きな写真をリサイズすることは、Shopclassが行う最も飢えたことです。
lt_lt: Kiek atminties gali naudoti viena užklausa. Didelės nuotraukos dydžio keitimas reikalauja daugiausia Shopclass išteklių.
nl_nl: Hoeveel geheugen een aanvraag mag gebruiken. Het formaat van een grote foto is de grootste die de Shopclass heeft.
no_no: Hvor mye minne én forespørsel kan bruke. Å endre størrelsen på et stort bilde er det mest ressurskrevende Shopclass gjør.
pl_pl: Ile pamięci może zużyć jedno żądanie. Zmiana rozmiaru dużego zdjęcia to najbardziej pamięciożerna operacja w Shopclass.
pt_br: A quantidade de memória que uma requisição pode usar. Redimensionar uma grande foto é a coisa mais legal que o Shopclass faz.
ro_ro: Câtă memorie poate utiliza o singură cerere. Redimensionarea unei fotografii mari este cea mai intensivă operație pe care o realizează Shopclass.
ru_ru: Сколько памяти может использовать один запрос. Изменение больших фотографий это голодная вещь Shopclass делает.
th_th: ปริมาณหน่วยความจำที่คำขอหนึ่งรายการสามารถใช้ได้ การปรับขนาดรูปภาพขนาดใหญ่เป็นกระบวนการที่ใช้หน่วยความจำมากที่สุดใน Shopclass.
tr_tr: Tek bir isteğin ne kadar bellek kullanabileceği. Büyük bir fotoğrafı yeniden boyutlandırmak, Shopclass'ın en çok bellek tüketen işlemidir.
uk_uk: Скільки пам'яті може використовувати один запит. Зміна розміру великої фотографії потребує найбільше ресурсів у Shopclass.
vi_vn: Dung lượng bộ nhớ một yêu cầu có thể sử dụng. Thay đổi kích thước một bức ảnh lớn là tác vụ tốn tài nguyên nhất mà Shopclass thực hiện.
zh_cn: 单个请求可以使用的内存量。调整大尺寸照片是 Shopclass 最消耗资源的操作。

source: How to change things
ar_sy: كيفية تغيير الأمور
da_dk: Sådan ændrer du tingene
de_de: Wie man Dinge ändert
fr_fr: Comment changer les choses
hi_in: चीज़ें कैसे बदलें
hr_hr: Kako promijeniti postavke
hu_hu: A beállítások módosítása
id_id: Cara melakukan perubahan
it_it: Come cambiare le cose
ja_ja: 物事を変更する方法
lt_lt: Kaip pakeisti parametrus
nl_nl: Hoe dingen te veranderen
no_no: Hvordan man kan endre ting
pl_pl: Jak wprowadzić zmiany
pt_br: Como mudar as coisas
ro_ro: Cum să schimbați lucrurile
ru_ru: Как изменить вещи
th_th: วิธีเปลี่ยนแปลงค่าต่างๆ
tr_tr: Değişiklikler nasıl yapılır
uk_uk: Як змінити налаштування
vi_vn: Cách thay đổi
zh_cn: 如何修改配置

source: Human Resource
ar_sy: موارد بشرية
ca_es: Recursos Humans
cs_cz: Lidské zdroje
da_dk: HR & Pers.Ressourcer
de_de: Personalwesen
el_gr: Ανθρώπινο Δυναμικό
es_es: Recursos Humanos
fa_ir: منابع انسانی
fr_fr: Ressources Humaines
he_he: משאבי אנוש
hi_in: मानव संसाधन
hr_hr: Ljudski resursi
hu_hu: Humán Erőforrás
id_id: Sumber Daya Manusia
it_it: Risorse Umane
ja_ja: 人事
lt_lt: Žmogiškieji ištekliai
nl_nl: Menselijke Grondstoffen
no_no: Menneskelige ressurser
pl_pl: Kadry
pt_br: Recursos Humanos
ro_ro: Resurse Umane
ru_ru: Найм
th_th: ทรัพยากรบุคคล
tr_tr: İnsan Kaynakları
uk_uk: Найм
vi_vn: Nhân sự
zh_cn: 人事管理
zh_tw: 人力資源

source: IP Address: %s
ar_sy: الاي بي : %s
ca_es: Adreça IP: %s
cs_cz: IP adresa: %s
da_dk: IP Addresse: %s
de_de: IP Addresse: %s
el_gr: Διεύθυνση IP: %s
es_es: Dirección IP: %s
fa_ir: آدرس آی پی: %s
fr_fr: Addresse IP: %s
he_he: כתובת IP: %s
hi_in: आईपी पता: %s
hr_hr: IP adresa: %s
hu_hu: IP Cím: %s
id_id: Alamat IP: %s
it_it: Indirizzo IP: %s
ja_ja: ＩＰアドレス； %s
lt_lt: IP adresas: %s
nl_nl: IP Adres: %s
no_no: IP-adresse: %s
pl_pl: Adres IP: %s
pt_br: Endereço IP: %s
ro_ro: Adresă IP: %s
ru_ru: IP адрес: %s
th_th: ไอพีแอดเดรส : %s
tr_tr: IP adresi: %s
uk_uk: IP адреса: %s
vi_vn: Địa chỉ IP: %s
zh_cn: IP地址： %s
zh_tw: IP 位址：%s

source: IP rule
ar_sy: قاعدة الاي بي
ca_es: norma IP
cs_cz: IP pravidlo
da_dk: IP regel
de_de: IP Regel
el_gr: IP κανόνας
es_es: Norma IP
fa_ir: آی پی دستور
fr_fr: Règle de l'adresse IP
he_he: כלל IP
hi_in: आईपी नियम
hr_hr: IP zabrana
hu_hu: IP szabály
id_id: Aturan IP
it_it: IP regola
ja_ja: IPルール
lt_lt: IP taisyklė
nl_nl: IP regel
no_no: IP-regel
pl_pl: IP blokowane
pt_br: Regra IP
ro_ro: Regulă IP
ru_ru: Правило IP
th_th: กฎ ไอพี
tr_tr: IP kuralı
uk_uk: Правило IP
vi_vn: Quy tắc IP
zh_cn: IP 规则
zh_tw: IP 規則

source: Identifier name
ar_sy: اسم المعرف
ca_es: Nom de l'identificador
cs_cz: Název identifikátoru
da_dk: Identifikator navn
de_de: Bezeichnername
el_gr: Ονομασία αναγνωριστικού
es_es: Nombre del identificador
fa_ir: نام شناسه
fr_fr: Nom de l'identifiant
he_he: שם מזהה
hi_in: पहचानकर्ता नाम
hr_hr: Naziv identifikatora
hu_hu: Azonosító neve
id_id: Nama pengenal
it_it: Nome identificatore
ja_ja: 識別子名
lt_lt: Identifikatoriaus pavadinimas
nl_nl: Id naam
no_no: Identifikator navn
pl_pl: Nazwa identyfikatora
pt_br: Nome de identificador
ro_ro: Numele identificatorului
ru_ru: Имя идентификатора
th_th: ชื่อรหัส
tr_tr: Tanımlayıcı adı
uk_uk: Ім'я ідентифікатора
vi_vn: Tên định danh
zh_cn: 标识符
zh_tw: 標識碼名稱

source: If the value is set to zero, there is no wait period
ar_sy: إذا تم تعيين القيمة إلى صفر، لا توجد فترة انتظار
ca_es: Si el valor es defineix com a zero, no hi ha període d'espera
cs_cz: Je-li hodnota nastavena na nulu, není žádné čekací období
da_dk: Hvis værdien er sat til nul, er der ingen venteperiode
de_de: Wenn der Wert auf Null gesetzt ist, gibt es keine Wartezeit
el_gr: Αν η τιμή οριστεί σε μηδέν, δεν υπάρχει περίοδος αναμονής
es_es: Si el valor está establecido en cero, no hay período de espera
fa_ir: اگر مقدار به صفر تنظیم شده باشد، هیچ دوره انتظاری وجود ندارد
fr_fr: Si la valeur est définie à zéro, il n'y a pas de période d'attente
he_he: אם הערך מוגדר לאפס, אין תקופת המתנה
hi_in: यदि मूल्य शून्य हो जाता है, तो कोई प्रतीक्षा अवधि नहीं है
hr_hr: Ako je vrijednost postavljena na nulu, nema razdoblja čekanja
hu_hu: Ha az érték nullára van állítva, nincs várakozási idő
id_id: Jika nilai diatur ke nol, tidak ada masa tunggu
it_it: Se il valore è impostato a zero, non c'è periodo di attesa
ja_ja: 値が 0 に設定されている場合、待機期間はありません
lt_lt: Jei reikšmė nustatyta kaip nulis, laukimo laikotarpio nėra
nl_nl: Als de waarde op nul is gezet, is er geen wachtperiode
no_no: Hvis verdien er satt til null, er det ingen venteperiode
pl_pl: Jeśli wartość jest ustawiona na zero, nie ma okresu oczekiwania
pt_br: Se o valor for definido como zero, não há período de espera
ro_ro: Dacă valoarea este setată la zero, nu există nicio perioadă de așteptare
ru_ru: Если значение установлено в ноль, то период ожидания нет
th_th: ถ้าค่าถูกตั้งค่าเป็นศูนย์ จะไม่มีรอบระยะเวลาการรอ
tr_tr: Değer sıfıra ayarlanırsa, bekleme süresi yoktur
uk_uk: Якщо значення встановлено на 0, то термін очікування не встановлено
vi_vn: Nếu giá trị được đặt thành 0, không có thời gian chờ
zh_cn: 如果值设置为零，则没有等待时间
zh_tw: 如果值設置為零，則沒有等待期
