Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: GMail Server
ar_sy: خادم GMail
ca_es: Servidor GMail
el_gr: Διακομιστής GMail
es_es: Servidor GMail
fa_ir: جی میل سرور
fr_fr: Serveur GMail
he_he: שרת GMail
hi_in: जीमेल सर्वर
hr_hr: GMail poslužitelj
hu_hu: GMail szerver
it_it: Server GMail
lt_lt: GMail serveris
pl_pl: Serwer GMail
pt_br: Servidor de GMail
ro_ro: Server GMail
ru_ru: GMail сервер
th_th: เซิร์ฟเวอร์ GMail
tr_tr: GMail Sunucusu
uk_uk: Сервер GMail
vi_vn: Máy chủ GMail
zh_cn: GMail 服务器
zh_tw: G 郵件伺服器

source: Garage Sale
ar_sy: بيع جراج
ca_es: Venda de Garatge
cs_cz: Garážový výprodej
da_dk: Privat garage loppe salg
de_de: Flohmarkt
el_gr: Πωλήσεις γκαράζ
es_es: Venta de Garaje
fa_ir: فروش گاراژ
fr_fr: Vide Grenier
he_he: מכירות חיסול
hi_in: गैराज बिक्री
hr_hr: Garažna rasprodaja
hu_hu: Eladó garázsok
id_id: Penjualan Garasi
it_it: Vendita Garage
ja_ja: ガレージセール
lt_lt: Garažas Pardavimas
nl_nl: Garage verkoop
no_no: Garasjesalg
pl_pl: Pchli targ
pt_br: Venda de Garagem
ro_ro: Vânzare de garaj
ru_ru: Гаражная распродажа
th_th: อู่ซ่อม
tr_tr: İkinci El
uk_uk: Гаражний розпродаж
vi_vn: Hàng thanh lý
zh_cn: 车库
zh_tw: 車位銷售

source: General
ar_sy: عام
cs_cz: Hlavní
da_dk: Generelt
de_de: Allgemeines
el_gr: Γενικά
fa_ir: عمومی
fr_fr: Généraux
he_he: כללי
hi_in: सामान्य
hr_hr: Općenito
hu_hu: Általános
id_id: Umum
it_it: Generale
ja_ja: 一般
lt_lt: Bendra
nl_nl: Algemeen
no_no: Generelt
pl_pl: Ogólne
pt_br: Geral
ro_ro: Generalități
ru_ru: Главные
th_th: ทั่วไป
tr_tr: Genel
uk_uk: Загальний
vi_vn: Chung
zh_cn: 一般
zh_tw: 一般

source: General Settings
ar_sy: الإعدادات العامة
ca_es: Configuració general
cs_cz: Obecná nastavení
da_dk: Generelle Indstillinger
de_de: Allgemeine Einstellungen
el_gr: Γενικές Ρυθμίσεις
es_es: Configuración General
fa_ir: تنظیمات عمومی
fr_fr: Paramètres généraux
he_he: הגדרות כלליות
hi_in: जनरल सेटिंग
hr_hr: Opće postavke
hu_hu: Általános beállítások
id_id: Setelan Umum
it_it: Impostazioni Generali
ja_ja: 全般設定
lt_lt: Bendrieji parametrai
nl_nl: Algemene instellingen
no_no: Generelle innstillinger
pl_pl: Ustawienia ogólne
pt_br: Configurações Gerais
ro_ro: Setări generale
ru_ru: Общие настройки
th_th: การตั้งค่าทั่วไป
tr_tr: Genel Ayarlar
uk_uk: Загальні налаштування
vi_vn: Thiết đặt Chung
zh_cn: 常规设置
zh_tw: 一般設置

source: Get new password
ar_sy: احصل علي كلمة سر جديدة
ca_es: Aconsegueix una nova contrasenya
cs_cz: Získat nové heslo
da_dk: Få et nyt PassWord
de_de: Neues Passwort anfordern
el_gr: Πάρτε ένα νέο κωδικό πρόσβασης
es_es: Conseguir nueva contraseña
fa_ir: گرفتن رمز عبور جدید
fr_fr: Obtenir un nouveau mot de passe
he_he: קבל סיסמא חדשה
hi_in: नया पासवर्ड प्राप्त करें
hr_hr: Zatraži novu zaporku
hu_hu: Új jelszó kérése
id_id: Mendapatkan kata sandi baru
it_it: Ottieni una nuova password
ja_ja: 新しいパスワードを入手する
lt_lt: Gaukite naują slaptažodį
nl_nl: Verkrijg een nieuw wachtwoord
no_no: Få nytt passord
pl_pl: Nowe hasło
pt_br: Pegar uma nova senha
ro_ro: Obține o parolă nouă
ru_ru: Получить новый пароль
th_th: รับรหัสผ่านใหม่
tr_tr: Yeni şifre edin
uk_uk: Отримати новий пароль
vi_vn: Lấy mật khẩu mới
zh_cn: 获取新密码
zh_tw: 取得新的密碼

source: Getting content length is not supported.
ar_sy: لا يتم دعم عملية حساب طول المحتوى.
ca_es: No s'admet obtenir la longitud del contingut.
cs_cz: Získávání informací o délce obsahu není podporováno.
da_dk: Henter indholdslængde er ikke understøttet.
de_de: Die Bestimmung der Länge von Inhalten wird nicht unterstützt.
el_gr: Δεν υποστηρίζεται η λήψη του μήκους περιεχομένου.
es_es: No se admite la obtención de información sobre la longitud del contenido.
fa_ir: تعیین طول محتوا پشتیبانی نمی‌شود.
fr_fr: Obtenir la longueur du contenu n'est pas pris en charge.
he_he: קבלת אורך התוכן אינה נתמכת.
hi_in: कंटेंट की लंबाई प्राप्त करने की सुविधा समर्थित नहीं है।
hr_hr: Dohvaćanje duljine sadržaja nije podržano.
hu_hu: A tartalom hosszának lekérdezése nem támogatott.
id_id: Mendapatkan panjang konten tidak didukung.
it_it: Il recupero della lunghezza del contenuto non è supportato.
ja_ja: コンテンツの長さの取得はサポートされていません。
lt_lt: Turinio ilgio gavimas nepalaikomas.
nl_nl: Het ophalen van de inhoudslengte wordt niet ondersteund.
no_no: Det er ikke mulig å hente ut lengden på innholdet.
pl_pl: Pobieranie długości treści nie jest obsługiwane.
pt_br: O tamanho do conteúdo não é suportado.
ro_ro: Nu este posibil să se obțină lungimea conținutului.
ru_ru: Получение длины содержимого не поддерживается.
th_th: ไม่รองรับการหาค่าความยาวของเนื้อหา.
tr_tr: İçerik uzunluğunun alınması desteklenmiyor.
uk_uk: Отримання довжини контенту не підтримується.
vi_vn: Không hỗ trợ lấy độ dài nội dung.
zh_cn: 不支持获取内容长度。
zh_tw: 不支援取得內容長度。

source: GitHub's cumulative release-asset downloads — includes CI, mirrors, bots and repeat downloads. Not an install count.
ar_sy: عدد مرات تنزيل الملفات الناتجة عن الإصدارات التراكمية لموقع GitHub يشمل عمليات البناء التلقائي، والنسخ المرآوية، والروبوتات، بالإضافة إلى عمليات التنزيل المتكررة. هذا العدد لا يمثل عدد المرات التي تم فيها تثبيت المنتجات فعليًا على أجهزة المستخدمين.
ca_es: Descàrregues acumulades de recursos de versions a GitHub — inclou CI, miralls, bots i descàrregues repetides. No és un recompte d'instal·lacions.
cs_cz: Kumulativní počet stažení souborů vydání na GitHubu – zahrnuje stahování pomocí CI, zrcadlových serverů, botů a opakovaná stažení. Nejedná se o počet instalací.
da_dk: GitHub kumulative release-asset downloads - omfatter CI, spejle, bots og gentagne downloads. Ikke en installation tæller.
de_de: Die gesamten Downloads von Release-Inhalten auf GitHub umfassen sowohl die Downloads im Rahmen von Continuous Integration-Prozessen, als auch die Downloads von Spiegelservern, Bots sowie wiederholte Downloads derselben Inhalte. Es handelt sich dabei jedoch nicht um die tatsächliche Anzahl der installierten Versionen.
el_gr: Συνολικές λήψεις αρχείων έκδοσης από το GitHub — περιλαμβάνει CI, mirrors, bots και επαναλαμβανόμενες λήψεις. Δεν αποτελεί αριθμό εγκαταστάσεων.
es_es: Las descargas acumuladas de recursos relacionados con las versiones publicadas en GitHub incluyen las descargas realizadas por los sistemas de integración continua, los servidores de réplica, los bots, así como las descargas repetidas. No se trata de un recuento de instalaciones.
fa_ir: مجموع تجمعی دانلودهای فایل‌های نسخه در GitHub؛ شامل CI، میرورها، بات‌ها و دانلودهای تکراری نیز می‌شود. این آمار به معنای تعداد نصب‌ها نیست.
fr_fr: Les téléchargements cumulatifs d'actifs de version de GitHub — inclut CI, miroirs, bots et téléchargements de répétition. Pas un compte d'installation.
he_he: הספירה המצטברת של GitHub להורדות קובצי גרסה — כולל CI, אתרי מראה, בוטים והורדות חוזרות. זה אינו מספר התקנות.
hi_in: GitHub के संचयी रिलीज-एसेट डाउनलोड्स में सीआई (CI), मिरर्स, बॉट्स, एवं दोहराए गए डाउनलोड्स भी शामिल हैं; यह केवल इंस्टॉलेशनों की संख्या नहीं है।
hr_hr: GitHubov kumulativni broj preuzimanja datoteka izdanja — uključuje CI, zrcala, botove i ponovljena preuzimanja. To nije broj instalacija.
hu_hu: A GitHub kiadási fájljainak összesített letöltésszáma — beleértve a CI-t, a tükröket, a botokat és az ismételt letöltéseket. Nem a telepítések száma.
id_id: Unduhan aset rilis kumulatif GitHub — mencakup CI, mirror, bot, dan unduhan berulang. Bukan jumlah instalasi.
it_it: Il conteggio cumulativo di GitHub degli scaricamenti degli asset di rilascio: include CI, mirror, bot e download ripetuti. Non è un conteggio delle installazioni.
ja_ja: GitHubの累積的なリリースアセットのダウンロード — CI、ミラー、ボット、リピートダウンロードが含まれています。インストール数ではありません。
lt_lt: Bendras GitHub laidos failų atsisiuntimų skaičius — apima CI, veidrodžius, botus ir pakartotinius atsisiuntimus. Tai nėra įdiegimų skaičius.
nl_nl: GitHub's cumulatieve release-asset downloads — bevat CI, mirrors, bots en herhaalde downloads. Geen installatieaantal.
no_no: GitHubs totale nedlastinger av ressursfiler – inkluderer CI, speil, roboter og gjentatte nedlastinger. Dette er ikke et antall installasjoner.
pl_pl: Łączna liczba pobrań zasobów wydań w serwisie GitHub — obejmuje CI, serwery lustrzane, boty i powtórne pobrania. Nie jest to liczba instalacji.
pt_br: Os downloads cumulativos de recursos de versão do GitHub incluem CI, espelhos, bots e downloads repetidos. Não é uma contagem de instalações.
ro_ro: Descărcările cumulate ale resurselor de lansare de pe GitHub — include CI, oglinzi, boți și descărcări repetate. Nu reprezintă un număr de instalări.
ru_ru: Кумулятивный релиз GitHub — включает в себя CI, зеркала, боты и повторяющиеся загрузки. Не инсталлируется.
th_th: จำนวนดาวน์โหลดแอสเซตรีลีสสะสมของ GitHub — รวมทั้ง CI, มิเรอร์, บอท และการดาวน์โหลดซ้ำ ไม่ใช่จำนวนการติดตั้ง.
tr_tr: GitHub'ın kümülatif sürüm varlığı indirmeleri — CI, yansılar, botlar ve yinelenen indirmeleri içerir. Kurulum sayısı değildir.
uk_uk: Сукупна кількість завантажень файлів релізу на GitHub — сюди входять CI, дзеркала, боти та повторні завантаження. Це не кількість встановлень.
vi_vn: Tổng số lượt tải tệp phát hành trên GitHub — bao gồm CI, mirror, bot và các lượt tải lại. Không phải là số lượt cài đặt.
zh_cn: GitHub 发布资产的累计下载次数——包括 CI、镜像、机器人和重复下载。不是安装次数。
zh_tw: GitHub 發行資產的累計下載次數 — 包含 CI、鏡像、機器人和重複下載。並非安裝次數。

source: Give %s credits without a payment — to settle something off-site,
ar_sy: امنح %s نقطة دون دفع — لتسوية أمر ما خارج الموقع،
ca_es: Dona %s crèdits sense cap pagament — per resoldre alguna cosa fora del lloc web,
cs_cz: Poskytněte %s kreditů bez platby – k vyřízení něčeho mimo tento web,
da_dk: Giv %s kreditter uden betaling — for at afvikle noget uden for webstedet,
de_de: Vergeben Sie %s Credits ohne Zahlung – um etwas außerhalb des Systems zu regeln
el_gr: Δώστε %s πιστώσεις χωρίς πληρωμή — για να διευθετήσετε κάτι εκτός ιστοσελίδας,
es_es: Otorga %s créditos sin necesidad de pago, para saldar algo fuera de la plataforma,
fa_ir: دادن %s اعتبار بدون پرداخت — برای تسویهٔ چیزی خارج از سایت،
fr_fr: Donner des crédits %s sans paiement - pour régler quelque chose en dehors du site,
he_he: הענק %s קרדיטים ללא תשלום — כדי להסדיר משהו מחוץ לאתר,
hi_in: %s क्रेडिट बिना किसी भुगतान के दें – ताकि कोई मामला ऑफ-साइट तरीके से हल हो सके
hr_hr: Dodijelite %s kredita bez plaćanja — za rješavanje nečega izvan stranice,
hu_hu: Adjon %s számára kreditet fizetés nélkül — oldalon kívüli rendezéshez,
id_id: Berikan %s kredit tanpa pembayaran — untuk menyelesaikan sesuatu di luar situs,
it_it: Concedi %s crediti senza alcun pagamento — per saldare qualcosa al di fuori della piattaforma
ja_ja: 支払いなしで %s クレジットを与える — オフサイトで決済する
lt_lt: Suteikti %s kreditų be mokėjimo — norint atsiskaityti už svetainės ribų,
nl_nl: Geef %s credits zonder betaling - om iets buiten de site te regelen
no_no: Gi %s kreditter uten betaling – for å gjøre opp for noe utenfor nettstedet
pl_pl: Przyznaj %s kredytów bez płatności — aby rozliczyć coś poza serwisem,
pt_br: Dê créditos a %s sem um pagamento — para liquidar algo fora do site,
ro_ro: Oferă %s credite fără plată – pentru a rezolva ceva în afara platformei,
ru_ru: Дайте кредиты %s без оплаты — чтобы оформить что-нибудь вне сайта,
th_th: ให้เครดิต %s โดยไม่ต้องชำระเงิน — เพื่อจัดการบางอย่างนอกเว็บไซต์,
tr_tr: Ödeme almadan %s kredi verin — site dışında bir hesabı kapatmak için,
uk_uk: Надати %s кредитів без оплати — щоб врегулювати щось поза сайтом,
vi_vn: Cấp %s tín dụng không cần thanh toán — để giải quyết việc ngoài trang web,
zh_cn: 无需付款发放 %s 积分——用于站外结算，
zh_tw: 無需付款即可給予 %s 點數 — 用於站外結算，

source: Go to the admin panel
ar_sy: اذهب إلى لوحة التحكم الإدارية
ca_es: Accedeu al panell d'administració
cs_cz: Přejít do administrátorského panelu
da_dk: Gå til admin panelet
de_de: Gehen Sie zum Admin-Panel
el_gr: Μεταβείτε στον πίνακα διαχείρισης
es_es: Vaya al panel de administración
fa_ir: به پنل مدیریت مراجعه کنید
fr_fr: Aller au panneau d'administration
he_he: עברו אל לוח הניהול
hi_in: एडमिन पैनल पर जाएँ
hr_hr: Idite na admin panel
hu_hu: Tovább az admin felületre
id_id: Pergi ke panel admin
it_it: Vai al pannello di amministrazione
ja_ja: 管理パネルに移動
lt_lt: Eikite į administratoriaus skydelį
nl_nl: Ga naar het beheerpaneel
no_no: Gå til administrasjonspanelet
pl_pl: Przejdź do panelu administracyjnego
pt_br: Ir para o painel de administração
ro_ro: Accesați panoul de administrare
ru_ru: Перейти на панель администратора
th_th: ไปที่แผงควบคุมผู้ดูแลระบบ
tr_tr: Admin paneline gidin
uk_uk: Перейдіть до панелі адміністрування
vi_vn: Truy cập bảng điều khiển admin
zh_cn: 进入管理员面板
zh_tw: 前往管理面板

source: Google Maps
ar_sy: خرائط جوجل
cs_cz: Google Mapy
el_gr: Χάρτες Google
es_es: Mapas de Google
fa_ir: نقشه های گوگل
he_he: מפות גוגל
hi_in: गूगल मैप्स
hr_hr: Google karte
hu_hu: Google Térkép
lt_lt: "Google" žemėlapiai
no_no: Google kart
pl_pl: Mapy Google
ro_ro: Hărţi Google
ru_ru: Карты Google
th_th: แผนที่ของ Google
tr_tr: Google Haritalar
uk_uk: Карти Google
zh_cn: 谷歌地图
zh_tw: 谷歌地圖

source: Google Maps key
ar_sy: مفتاح خرائط جوجل
ca_es: Clau de Google Maps
cs_cz: Klíč Google mapy
da_dk: Google Maps nøgle
de_de: Google Maps Schlüssel
el_gr: Google Maps κλειδί
es_es: Clave de Google Maps
fa_ir: کلید نقشه های گوگل
fr_fr: Clé Google Maps
he_he: מפתח מפות גוגל
hi_in: गूगल मैप्स कुंजी
hr_hr: Ključ Google karata
hu_hu: Google Térkép kulcs
id_id: Kunci Google Maps
it_it: Chiave Google Maps
ja_ja: Google Mapsキー
lt_lt: "Google" žemėlapių raktas
nl_nl: Google Maps knop
no_no: Google Kart nøkkel
pl_pl: Klucz Google Maps
pt_br: Chave do Google Maps
ro_ro: Cheie Google Maps
ru_ru: Ключ Карт Google
th_th: คีย์แผนที่ของ Google
tr_tr: Google Haritalar anahtarı
uk_uk: Ключ Google Maps
vi_vn: Phím Google Maps
zh_cn: 谷歌地图密钥
zh_tw: 谷歌地圖金鑰

source: Group
ar_sy: مجموعة
ca_es: Grup
cs_cz: Skupina
da_dk: Gruppe
de_de: Gruppe
el_gr: Ομάδα
es_es: Grupo
fa_ir: گروه
fr_fr: Groupes
he_he: קבוצה
hi_in: समूह
hr_hr: Grupa
hu_hu: Csoport
id_id: Grup
it_it: Gruppo
ja_ja: グループ
lt_lt: Grupė
nl_nl: Groeperen
no_no: Gruppe
pl_pl: Grupa
pt_br: grupo
ro_ro: Grup
ru_ru: Группа
th_th: กลุ่ม
tr_tr: Grup
uk_uk: Група
vi_vn: Nhóm
zh_cn: 分组
zh_tw: 群組

source: Group name
ar_sy: اسم المجموعة
ca_es: Nom del grup
cs_cz: Název skupiny
da_dk: Gruppens navn
de_de: Gruppenname
el_gr: Όνομα ομάδας
es_es: Nombre del grupo
fa_ir: نام گروه
fr_fr: Nom du groupe
he_he: שם הקבוצה
hi_in: समूह का नाम
hr_hr: Naziv grupe
hu_hu: Csoport neve
id_id: Nama grup
it_it: Nome del gruppo
ja_ja: グループ名
lt_lt: Grupės pavadinimas
nl_nl: Groep naam
no_no: Gruppenavn
pl_pl: Nazwa grupy
pt_br: Nome Grupo
ro_ro: Numele grupului
ru_ru: Название группы
th_th: ชื่อกลุ่ม
tr_tr: Grup adı
uk_uk: Назва групи
vi_vn: Tên nhóm
zh_cn: 组名称
zh_tw: 群組名稱

source: Group name is required.
ar_sy: يجب تحديد اسم المجموعة.
ca_es: El nom del grup és obligatori.
cs_cz: Název skupiny je povinný.
da_dk: Gruppenavn er påkrævet.
de_de: Der Gruppenname ist erforderlich.
el_gr: Το όνομα ομάδας είναι υποχρεωτικό.
es_es: El nombre del grupo es obligatorio.
fa_ir: نام گروه الزامی است.
fr_fr: Le nom du groupe est requis.
he_he: שם הקבוצה נדרש.
hi_in: समूह का नाम आवश्यक है।
hr_hr: Naziv grupe je obavezan.
hu_hu: A csoport nevének megadása kötelező.
id_id: Nama grup wajib diisi.
it_it: Il nome del gruppo è obbligatorio.
ja_ja: グループ名が必要です。
lt_lt: Grupės pavadinimas yra būtinas.
nl_nl: Groepsnaam is vereist.
no_no: Gruppenavn er påkrevd.
pl_pl: Nazwa grupy jest wymagana.
pt_br: O nome do grupo é obrigatório.
ro_ro: Numele grupului este obligatoriu.
ru_ru: Необходимо указать название группы.
th_th: ต้องระบุชื่อกลุ่ม.
tr_tr: Grup adı zorunludur.
uk_uk: Назва групи є обов'язковою.
vi_vn: Tên nhóm là bắt buộc.
zh_cn: 组名称是必填项。
zh_tw: 群組名稱為必填。

source: Grouped fields inherit their categories from the group and render as a section.
ar_sy: ترث الحقول المجمعة فئاتها من المجموعة نفسها، وتعرض كقسم واحد.
ca_es: Els camps agrupats hereten les seves categories del grup i es representen com una secció.
cs_cz: Skupinovaná pole zdědí své kategorie od příslušné skupiny a zobrazují se jako samostatná sekce.
da_dk: Grupperede felter arver deres kategorier fra gruppen og gør som et afsnit.
de_de: In Gruppen eingeteilte Felder erben ihre Kategorien von der jeweiligen Gruppe und werden als eigene Abschnitte angezeigt.
el_gr: Τα ομαδοποιημένα πεδία κληρονομούν τις κατηγορίες τους από την ομάδα και εμφανίζονται ως ενότητα.
es_es: Los campos agrupados heredan sus categorías del grupo y se muestran como una sección.
fa_ir: فیلدهای گروه‌بندی‌شده، دسته‌بندی مربوط به خود را از همان گروه به ارث می‌برند و به عنوان یک بخش نمایش داده می‌شوند.
fr_fr: Les champs groupés héritent de leurs catégories du groupe et sont rendus en tant que section.
he_he: שדות מקובצים יורשים את הקטגוריות שלהם מהקבוצה ומוצגים כמקטע.
hi_in: समूहित फील्ड, अपने समूह से अपनी श्रेणियाँ उत्तराधिकार स्वरूप प्राप्त करते हैं, एवं एक विशेष खंड के रूप में प्रदर्शित होते हैं।
hr_hr: Grupirana polja nasljeđuju svoje kategorije od grupe i prikazuju se kao odjeljak.
hu_hu: A csoportosított mezők a csoporttól öröklik a kategóriáikat, és szakaszként jelennek meg.
id_id: Bidang yang dikelompokkan mewarisi kategorinya dari grup dan ditampilkan sebagai bagian.
it_it: I campi raggruppati ereditano le categorie dal gruppo e vengono visualizzati come una sezione.
ja_ja: グループ化されたフィールドは、グループからカテゴリを継承し、セクションとしてレンダリングします。
lt_lt: Grupuoti laukai paveldi kategorijas iš grupės ir rodomi kaip skyrius.
nl_nl: Gegroepeerde velden erven hun categorieën uit de groep en renderen als sectie.
no_no: Felt som er gruppert, arver sine kategorier fra gruppen og vises som en seksjon.
pl_pl: Zgrupowane pola dziedziczą swoje kategorie z grupy i wyświetlają się jako sekcja.
pt_br: Campos agrupados herdam suas categorias do grupo e renderizam como uma seção.
ro_ro: Câmpurile grupate moștenesc categoriile din grupul respectiv și sunt afișate ca o secțiune.
ru_ru: Сгруппированные поля наследуют их категории из группы и отображаются как раздел.
th_th: ฟิลด์ที่จัดกลุ่มจะสืบทอดหมวดหมู่จากกลุ่มและแสดงผลเป็นส่วน.
tr_tr: Gruplandırılmış alanlar, kategorilerini gruptan alır ve bir bölüm olarak görüntülenir.
uk_uk: Згруповані поля успадковують категорії від групи та відображаються як розділ.
vi_vn: Các trường được nhóm sẽ kế thừa chuyên mục từ nhóm và hiển thị dưới dạng một phần.
zh_cn: 分组字段从该组继承其分类，并作为一个部分显示。
zh_tw: 分組欄位會從群組繼承分類，並顯示為一個區段。

source: HTML Code for the Widget
ar_sy: كود HTML للواجهة المصغرة
ca_es: Codi HTML per a l' estri
cs_cz: HTML kód pro widget
da_dk: HTML-kode for widget
de_de: HTML-Code für das Widget
el_gr: Κώδικας HTML για το widget
es_es: Código HTML para el Widget
fa_ir: کد اچ برای ویجت
fr_fr: Code HTML pour le Widget
he_he: קוד HTML עבור הווידג'ט
hi_in: विजेट के लिए एचटीएमएल कोड
hr_hr: HTML kod za Widget
hu_hu: HTML-kód a widgethez
id_id: Kode HTML untuk Widget
it_it: Codice HTML per il widget
ja_ja: ウィジェットのHTMLコード
lt_lt: VALDIKLIO HTML kodas
nl_nl: HTML-code voor de Widget
no_no: HTML kode for widget
pl_pl: Kod HTML dla widżetu
pt_br: Código HTML para o widget
ro_ro: Cod HTML pentru Widget
ru_ru: HTML код для виджета
th_th: โค้ด HTML สําหรับวิดเจ็ต
tr_tr: Widget için HTML Kodu
uk_uk: HTML-код для віджета
vi_vn: Mã HTML cho Widget
zh_cn: 部件的 HTML 代码
zh_tw: 小部件的 HTML 代碼

source: Handles non-Latin text throughout the site.
ar_sy: يتعامل مع النصوص غير اللاتينية في جميع أنحاء الموقع.
da_dk: Håndterer ikke-latinsk tekst på hele webstedet.
de_de: Verarbeitet nicht-lateinische Texte auf der gesamten Website.
fr_fr: Gère les textes non-latins à travers le site.
hi_in: साइट भर में गैर-लैटिन टेक्स्ट को संभालता है।
hr_hr: Podržava nelatinični tekst na cijeloj stranici.
hu_hu: Kezeli a nem latin szövegeket az egész webhelyen.
id_id: Menangani teks non-Latin di seluruh situs.
it_it: Gestisce il testo non in lingua latina in tutto il sito.
ja_ja: サイト全体を通して非ラテンテキストを処理します。
lt_lt: Apdoroja nelotynišką tekstą visoje svetainėje.
nl_nl: Verwerkt niet-Latijnse tekst op de site.
no_no: Støtter tekst på språk som ikke er basert på det latinske alfabetet, gjennom hele nettstedet.
pl_pl: Obsługuje teksty niełacińskie w całej witrynie.
pt_br: Manipula texto não latino por todo o site.
ro_ro: Suportă texte în limbi diferite de latina pe întreg site-ul.
ru_ru: Обрабатывает нелатинский текст по всему сайту.
th_th: จัดการข้อความที่ไม่ใช่อักษรละตินทั่วทั้งเว็บไซต์.
tr_tr: Site genelinde Latin alfabesi dışındaki metinleri işler.
uk_uk: Обробляє нелатинський текст на всьому сайті.
vi_vn: Xử lý văn bản không phải chữ Latinh trên toàn bộ trang web.
zh_cn: 处理整个网站中的非拉丁文本。

source: Health - Beauty
ar_sy: صحة - جمال
ca_es: Salut - Bellesa
cs_cz: Zdraví - Krása
da_dk: Helbred & Skønhed
de_de: Gesundheit - Beauty
el_gr: Υγεία - Ομορφιά
es_es: Salud - Belleza
fa_ir: سلامتی - زیبایی
fr_fr: Santé beauté
he_he: בריאות ויופי
hi_in: स्वास्थ्य - सौंदर्य
hr_hr: Zdravlje - Ljepota
hu_hu: Egészség - Szépségápolás
id_id: Kesehatan - Kecantikan
it_it: Salute - Bellezza
ja_ja: 健康・美容
lt_lt: Sveikata - Grožis
nl_nl: Gezondheid & make-up
no_no: Helse - Skjønnhet
pl_pl: Zdrowie i uroda
pt_br: Saúde - Beleza
ro_ro: Sanatate - Frumusete
ru_ru: Красота и здоровье
th_th: สุขภาพ - ความงาม
tr_tr: Sağlık ve Güzellik
uk_uk: Здоров'я - Фітнес
vi_vn: Khoẻ - Đẹp
zh_cn: 保健-美容
zh_tw: 健康 - 美容

source: Health - Beauty - Fitness
ar_sy: صحة - جمال - لياقة
ca_es: Salut - Bellesa - Aptitud
cs_cz: Zdraví - Krása - Fitness
da_dk: Helbred, Skønhed og Fitness
de_de: Gesundheit - Beauty - Fitness
el_gr: Υγεία - Ομορφιά - Φυσική κατάσταση
es_es: Salud - Belleza - Fitness
fa_ir: سلامتی - زیبایی - تناسب اندام
fr_fr: Beauté, Santé, Fitness
he_he: בריאות - יופי - כושר
hi_in: स्वास्थ्य - सौंदर्य - फिटनेस
hr_hr: Zdravlje - Ljepota - Fitness
hu_hu: Egészség - szépség - fitnesz
id_id: Kesehatan - Kecantikan - Kebugaran
it_it: Salute - Bellezza - Fitness
ja_ja: 健康・美容・フィットネス
lt_lt: Sveikata - Grožis - Fitnesas
nl_nl: Fitness
no_no: Helse - Skjønnhet - Fitness
pl_pl: Zdrowie, uroda i fitness
pt_br: Saúde - Beleza - Fitness
ro_ro: Sanatate - Frumusete - Fitness
ru_ru: Здоровье - Фитнес
th_th: สุขภาพ - ความงาม - ฟิตเนส
tr_tr: Sağlık - Güzellik - Zindelik
uk_uk: Здоров'я - Фітнес
vi_vn: Khoẻ - Đẹp - Cân đối
zh_cn: 保健 - 美容 - 健身
zh_tw: 健康 - 美容 - 健身

source: Healthcare
ar_sy: الرعاية الصحية
ca_es: Salut
cs_cz: Zdravotní péče
da_dk: Sundhedspleje, mv.
de_de: Gesundheitswesen
el_gr: Φροντίδα Υγείας
es_es: Salud
fa_ir: بهداشت و درمان
fr_fr: Santé
he_he: בריאות
hi_in: स्वास्थ्य देखभाल
hr_hr: Briga za zdravlje
hu_hu: Egészségügy
id_id: Kesehatan
it_it: Assistenza sanitaria
ja_ja: ヘルスケア
lt_lt: Sveikatos priežiūros
nl_nl: Gezondheidszorg
no_no: Helsevesen
pl_pl: Służba zdrowia
pt_br: Saúde
ro_ro: Medical
ru_ru: Здоровье
th_th: ดูลสุขภาพ
tr_tr: Sağlık Bakımı
uk_uk: Здоров'я
vi_vn: Chăm sóc sức khoẻ
zh_cn: 医疗
zh_tw: 醫療保健

source: Help
ar_sy: مساعدة
ca_es: Ajuda
cs_cz: Pomoc
da_dk: Hjælp
de_de: Hilfe
el_gr: Βοήθεια
es_es: Ayuda
fa_ir: راهنما
fr_fr: Aide
he_he: עזרה
hi_in: सहायता
hr_hr: Pomoć
hu_hu: Segítség
id_id: Bantuan
it_it: Aiuto
ja_ja: ヘルプ
lt_lt: Pagalba
nl_nl: Hulp
no_no: Hjelp
pl_pl: Pomoc
pt_br: Socorro
ro_ro: Ajutor
ru_ru: Справка
th_th: ความช่วยเหลือ
tr_tr: Yardım
uk_uk: Довідка
vi_vn: Trợ giúp
zh_cn: 帮助
zh_tw: 說明

source: Help text
ar_sy: نص المساعدة
ca_es: Text d'ajuda
cs_cz: Text nápovědy
da_dk: Hjælp tekst
de_de: Hilfetext
el_gr: Κείμενο βοήθειας
es_es: Texto de ayuda
fa_ir: متن کمکی
fr_fr: Texte d'aide
he_he: טקסט עזרה
hi_in: मदद टेक्स्ट
hr_hr: Tekst pomoći
hu_hu: Súgószöveg
id_id: Teks bantuan
it_it: Testo di aiuto
ja_ja: ヘルプテキスト
lt_lt: Pagalbos tekstas
nl_nl: Help tekst
no_no: Hjelpetekst
pl_pl: Tekst pomocy
pt_br: Texto de ajuda
ro_ro: Text de ajutor
ru_ru: Текст справки
th_th: ข้อความช่วยเหลือ
tr_tr: Yardım metni
uk_uk: Текст підказки
vi_vn: Văn bản trợ giúp
zh_cn: 帮助文本
zh_tw: 說明文字
