Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Keep spammers from publishing on your site by configuring reCAPTCHA and Akismet.
ar_sy: امنع الناشرين للمحتوى المزعج من النشر على موقعك من خلال تكوين reCAPTCHA و Akismet.
ca_es: Eviteu que els spammers publiquin al vostre lloc configurant reCAPTCHA i Akismet.
cs_cz: Zabraňte spamerům v publikování obsahu na vašem webu nastavením funkcí reCAPTCHA a Akismet.
da_dk: Hold spammere fra udgivelse på dit websted ved at konfigurere reCAPTCHA og Akismet.
de_de: Hindern Sie Spammer daran, auf Ihrer Website zu veröffentlichen, indem Sie reCAPTCHA und Akismet konfigurieren.
el_gr: Αποτρέψτε τους spammers από τη δημοσίευση στον ιστότοπό σας, ρυθμίζοντας το reCAPTCHA και το Akismet.
es_es: Impida que los spammers publiquen contenido en su sitio configurando reCAPTCHA y Akismet.
fa_ir: با پیکربندی reCAPTCHA و Akismet، هرزنامه‌نویسان را از انتشار در سایت خود بازدارید.
fr_fr: Empêcher les spammeurs de publier sur votre site en configurant reCAPTCHA et Akismet.
he_he: מנע מספאמרים לפרסם באתר שלך על ידי הגדרת reCAPTCHA ו-Akismet.
hi_in: रीकैप्चा एवं अक्सेट को कॉन्फ़िगर करके स्पैमर्स को अपनी वेबसाइट पर प्रकाशित करने से रोकें।
hr_hr: Spriječite spamere da objavljuju na vašoj stranici konfiguriranjem servisa reCAPTCHA i Akismet.
hu_hu: Akadályozza meg, hogy spammerek tegyenek közzé az oldalán a reCAPTCHA és az Akismet beállításával.
id_id: Cegah spammer menerbitkan di situs Anda dengan mengonfigurasi reCAPTCHA dan Akismet.
it_it: Impedisce agli spammer di pubblicare contenuti sul tuo sito configurando reCAPTCHA e Akismet.
ja_ja: reCAPTCHAとAkismetを設定することで、サイト上でスパマーが公開されないようにします。
lt_lt: Neleiskite šlamšto siuntėjams publikuoti jūsų svetainėje sukonfigūruodami reCAPTCHA ir Akismet.
nl_nl: Houd spammers van publicatie op uw site door reCAPTCHA en Akismet.
no_no: Forhindre at uvedkommende publiserer på nettsiden din ved å konfigurere reCAPTCHA og Akismet.
pl_pl: Zapobiegaj publikowaniu spamu w swojej witrynie, konfigurując reCAPTCHA i Akismet.
pt_br: Mantenha spammers da publicação no seu site configurando reCAPTCHA e Akismet.
ro_ro: Împiedicați spammerii să publice pe site-ul dumneavoastră configurând reCAPTCHA și Akismet.
ru_ru: Держите спамеров опубликовать на вашем сайте путем настройки reCAPTCHA и Akismet.
th_th: ป้องกันไม่ให้ผู้ส่งสแปมตีพิมพ์บนเว็บไซต์ของคุณโดยการตั้งค่า reCAPTCHA และ Akismet.
tr_tr: reCAPTCHA ve Akismet'i yapılandırarak spam göndericilerin sitenizde yayın yapmasını engelleyin.
uk_uk: Захистіть свій сайт від публікацій спамерів, налаштувавши reCAPTCHA та Akismet.
vi_vn: Ngăn chặn người phát tán tin rác xuất bản trên trang web của bạn bằng cách cấu hình reCAPTCHA và Akismet.
zh_cn: 通过配置 reCAPTCHA 和 Akismet，可以阻止垃圾信息发送者在您的网站上发布内容。
zh_tw: 透過設定 reCAPTCHA 與 Akismet，防止垃圾訊息發送者在您的網站上發佈內容。

source: Keeps compiled PHP in memory instead of recompiling every request.
ar_sy: يحتفظ بملفات PHP المجمعة في الذاكرة بدلاً من إعادة تجميعها في كل طلب.
da_dk: Holder kompileret PHP i hukommelsen i stedet for at genkompilere hver anmodning.
de_de: Bewahrt die kompilierte PHP-Codebasis im Speicher auf, anstatt sie bei jedem Anfragevorgang erneut zu kompilieren.
fr_fr: Conserve PHP compilé en mémoire au lieu de recompiler chaque requête.
hi_in: हर अनुरोध के लिए PHP को पुनः संकलित करने के बजाय, संकलित PHP को मेमोरी में ही रखा जाता है।
hr_hr: Zadržava kompilirani PHP u memoriji umjesto ponovnog kompiliranja pri svakom zahtjevu.
hu_hu: A lefordított PHP-kódot a memóriában tartja ahelyett, hogy minden kérésnél újrafordítaná.
id_id: Menyimpan PHP yang telah dikompilasi di memori alih-alih mengompilasi ulang setiap permintaan.
it_it: Conserva nella memoria il codice PHP già compilato, invece di ricompilarlo ad ogni richiesta dell’utente.
ja_ja: すべてのリクエストを再コンパイルするのではなく、コンパイル済みの PHP をメモリ内に保持します。
lt_lt: Sukompiliuotą PHP laiko atmintyje, užuot jį perkompiliavus kiekvienos užklausos metu.
nl_nl: Houdt PHP gecompileerd in het geheugen in plaats van elk verzoek te hercompileren.
no_no: Beholder den kompilerte PHP-koden i minnet i stedet for å kompilere den på nytt for hver forespørsel.
pl_pl: Zachowuje skompilowany kod PHP w pamięci, zamiast ponawiać jego kompilację przy każdym żądaniu.
pt_br: Mantém o PHP compilado na memória ao invés de recompilar cada requisição.
ro_ro: Păstrează codul PHP compilat în memorie, în loc să îl recompilați de fiecare dată când se face o cerere.
ru_ru: Сохраняет скомпилированный PHP в памяти вместо перекомпиляции каждого запроса.
th_th: เก็บ PHP ที่คอมไพล์แล้วไว้ในหน่วยความจำ แทนที่จะคอมไพล์ใหม่ทุกครั้งที่มีคำขอ.
tr_tr: Her istekte yeniden derlemek yerine, derlenmiş PHP kodunu bellekte tutar.
uk_uk: Зберігає скомпільований PHP у пам'яті замість перекомпіляції під час кожного запиту.
vi_vn: Giữ PHP đã biên dịch trong bộ nhớ thay vì biên dịch lại mỗi yêu cầu.
zh_cn: 将编译后的 PHP 保留在内存中，而不是在每次请求时重新编译。

source: Keeps data between requests
ar_sy: يحافظ على البيانات بين طلبات المستخدم
ca_es: Manté les dades entre sol·licituds
cs_cz: Uchovává data mezi jednotlivými požadavky
da_dk: Holder data mellem forespørgsler
de_de: Speichert Daten zwischen verschiedenen Anfragen
el_gr: Διατηρεί δεδομένα μεταξύ των αιτημάτων
es_es: Almacena los datos entre una solicitud y otra
fa_ir: داده‌ها را بین درخواست‌ها حفظ می‌کند
fr_fr: Conserve les données entre les demandes
he_he: משמר נתונים בין בקשות
hi_in: अनुरोधों के बीच डेटा को संग्रहीत रखता है
hr_hr: Čuva podatke između zahtjeva
hu_hu: Megőrzi az adatokat a kérések között
id_id: Menyimpan data di antara permintaan
it_it: Conserva i dati tra una richiesta e l’altra
ja_ja: リクエスト間のデータを保持します
lt_lt: Saugo duomenis tarp užklausų
nl_nl: Houdt gegevens tussen aanvragen
no_no: Bevarer data mellom forespørsler
pl_pl: Zachowuje dane między żądaniami
pt_br: Mantém dados entre as solicitações
ro_ro: Păstrează datele între cereri
ru_ru: Сохраняет данные между запросами
th_th: เก็บข้อมูลไว้ระหว่างคำขอ
tr_tr: İstekler arasında verileri saklar
uk_uk: Зберігає дані між запитами
vi_vn: Lưu trữ dữ liệu giữa các yêu cầu
zh_cn: 在请求之间保留数据
zh_tw: 在請求之間保留資料

source: Keeps each run bounded so it never times out; run again to clear a larger backlog.
ar_sy: تُحدَّد كل عملية تنفيذ بحد أقصى حتى لا تنتهي مهلتها؛ أعد التنفيذ لتصفية كمية أكبر من المتراكم.
da_dk: Holder hvert løb afgrænset så det aldrig gange ud; køre igen for at rydde en større backlog.
de_de: Jeder Durchlauf ist begrenzt, damit es nie zu einer Zeitüberschreitung kommt; führen Sie ihn erneut aus, um einen größeren Rückstand abzuarbeiten.
fr_fr: Garde chaque run limité pour qu'il ne soit jamais dépassé; exécute à nouveau pour effacer un backlog plus grand.
hi_in: प्रत्येक रन को एक सीमा के भीतर रखा जाता है ताकि यह कभी टाइम-आउट न हो; बड़े बैकलॉग को साफ करने के लिए इसे फिर से चलाएँ।
hr_hr: Ograničava svako pokretanje kako ne bi došlo do isteka vremena; pokrenite ponovno kako biste očistili veći zaostatak.
hu_hu: Korlátozza az egyes futásokat, így soha nem lép fel időtúllépés; futtassa újra a nagyobb hátralék feldolgozásához.
id_id: Menjaga setiap proses tetap terbatas agar tidak pernah kehabisan waktu; jalankan lagi untuk membersihkan backlog yang lebih besar.
it_it: Assicura che ogni fase del processo venga eseguita entro tempi prestabiliti, evitando così che si verifichi il timeout. È possibile ripetere l’esecuzione del processo per eliminare un numero maggiore di elementi da elaborare.
ja_ja: それぞれのランをバインドして、決してタイムアウトしないようにします。大きなバックログをクリアするには、もう一度実行してください。
lt_lt: Kiekvienas paleidimas yra ribojamas, kad niekada nebūtų viršytas skirtasis laikas; paleiskite dar kartą, kad išvalytumėte didesnę sankaupą.
nl_nl: Houdt elke rending vast zodat het nooit uitkomt; raak opnieuw uit om een grotere backlog te wissen.
no_no: Holder hver kjøring innenfor en grense, slik at den aldri får tidsavbrudd; kjør på nytt for å tømme en større kø.
pl_pl: Ogranicza każde uruchomienie, aby nigdy nie doszło do przekroczenia limitu czasu; uruchom ponownie, aby wyczyścić większe zaległości.
pt_br: Mantém cada rodada coberta para que nunca volte a escapar; corra novamente para limpar um backlog maior.
ro_ro: Limitează fiecare execuție astfel încât să nu se atingă limita de timp; executați din nou pentru a elimina un volum mai mare de date restante.
ru_ru: Сохраняет каждый пробег, так что он никогда не срабатывает, чтобы очистить бэклог большего размера.
th_th: จำกัดการทำงานแต่ละครั้งเพื่อไม่ให้เกิดการหมดเวลา; เรียกใช้อีกครั้งเพื่อล้างงานค้างที่มีจำนวนมาก.
tr_tr: Zaman aşımına uğramaması için her çalıştırmayı sınırlı tutar; biriken daha fazla kaydı temizlemek için tekrar çalıştırın.
uk_uk: Обмежує кожен запуск, щоб уникнути тайм-ауту; запустіть знову, щоб очистити більше накопиченого.
vi_vn: Giữ mỗi lần chạy trong giới hạn để không bao giờ bị quá thời gian; chạy lại để dọn lượng tồn đọng lớn hơn.
zh_cn: 限制每次运行的执行量以避免超时；再次运行可清理更多积压。

source: Keeps values in shared memory between requests. Fast, and local to this server.
ar_sy: يحافظ على القيم في الذاكرة المشتركة بين طلبات المستخدمين؛ عملية سريعة، وتتم داخل نطاق هذا الخادم فقط.
da_dk: Holder værdier i delt hukommelse mellem anmodninger. Hurtigt og lokalt til denne server.
de_de: Speichert Werte im gemeinsamen Speicherbereich zwischen verschiedenen Anfragen. Schnell und ausschließlich auf diesem Server verfügbar.
fr_fr: Conserve les valeurs dans la mémoire partagée entre les requêtes. Rapide, et locale à ce serveur.
hi_in: अनुरोधों के बीच मान को साझा मेमोरी में संग्रहीत रखा जाता है। यह प्रक्रिया तेज़ है, एवं यह पूरी तरह से उसी सर्वर पर होती है।
hr_hr: Čuva vrijednosti u zajedničkoj memoriji između zahtjeva. Brzo i lokalno za ovaj server.
hu_hu: Az értékeket a kérések között osztott memóriában őrzi meg. Gyors, és helyi ezen a szerveren.
id_id: Menyimpan nilai dalam memori bersama di antara permintaan. Cepat, dan bersifat lokal untuk server ini.
it_it: Conserva i valori nella memoria condivisa tra diverse richieste: il processo avviene in modo rapido e all’interno dello stesso server.
ja_ja: リクエスト間の共有メモリの値を保持します。このサーバーの高速とローカル。
lt_lt: Saugo reikšmes bendroje atmintyje tarp užklausų. Greita ir veikia tik šiame serveryje.
nl_nl: Houdt waarden in het gedeelde geheugen tussen verzoeken. Snel, en lokaal in deze server.
no_no: Bevarer verdier i delt minne mellom forespørsler. Rask og lokalt for denne serveren.
pl_pl: Przechowuje wartości w pamięci współdzielonej między żądaniami. Szybkie i lokalne dla tego serwera.
pt_br: Mantém valores em memória compartilhada entre as solicitações. Rápido e local neste servidor.
ro_ro: Păstrează valorile în memorie partajată între cereri. Este rapid și funcționează doar pe acest server.
ru_ru: Сохраняет значения в общей памяти между запросами. Быстро и локально на этом сервере.
th_th: เก็บค่าไว้ในหน่วยความจำร่วมระหว่างคำขอ รวดเร็ว และอยู่ภายในเซิร์ฟเวอร์นี้.
tr_tr: Değerleri istekler arasında paylaşılan bellekte tutar. Hızlıdır ve bu sunucuya özeldir.
uk_uk: Зберігає значення у спільній пам'яті між запитами. Швидко та локально для цього сервера.
vi_vn: Lưu các giá trị trong bộ nhớ chia sẻ giữa các yêu cầu. Nhanh và cục bộ trên máy chủ này.
zh_cn: 在请求之间将值保存在共享内存中。速度快，且仅限本服务器。

source: Keeps values on a memcached server, which can be shared by several web servers.
ar_sy: يحفظ القيم على خادم Memcached، والذي يمكن لعدة خوادم ويب مشاركته.
da_dk: Holder værdier på en memcachelagret server, som kan deles af flere webservere.
de_de: Speichert Werte auf einem Memcached-Server, der von mehreren Webservern genutzt werden kann.
fr_fr: Conserve les valeurs sur un serveur memcached, qui peut être partagé par plusieurs serveurs web.
hi_in: मूल्यों को एक मेमकैश्ड सर्वर पर संग्रहीत किया जाता है, जिसे कई वेब सर्वरों द्वारा साझा किया जा सकता है।
hr_hr: Čuva vrijednosti na memcached serveru, koji može dijeliti više web servera.
hu_hu: Az értékeket egy memcached szerveren tárolja, amelyet több webszerver is megoszthat.
id_id: Menyimpan nilai di server memcached, yang dapat digunakan bersama oleh beberapa server web.
it_it: Conserva i valori su un server Memcached, che può essere condiviso da diversi server web.
ja_ja: memcachedサーバーの値を維持します。これは複数のWebサーバーで共有できます。
lt_lt: Saugo reikšmes memcached serveryje, kuriuo gali dalytis keli žiniatinklio serveriai.
nl_nl: Houdt de waarden op een memcached server die kan worden gedeeld met verschillende webservers.
no_no: Opprettholder verdier på en memcached-server, som kan deles mellom flere webservere.
pl_pl: Przechowuje wartości na serwerze memcached, który może być współdzielony przez kilka serwerów WWW.
pt_br: Mantém valores em um servidor memcache, que pode ser compartilhado por vários servidores web.
ro_ro: Păstrează valorile pe un server Memcached, care poate fi accesat de mai multe servere web.
ru_ru: Сохраняет значения на memcached сервере, которым могут пользоваться несколько веб-серверов.
th_th: เก็บค่าไว้บนเซิร์ฟเวอร์ Memcached ซึ่งสามารถแชร์ร่วมกันระหว่างเว็บเซิร์ฟเวอร์หลายเครื่องได้.
tr_tr: Değerleri, birden fazla web sunucusu tarafından paylaşılabilen bir memcached sunucusunda saklar.
uk_uk: Зберігає дані на сервері Memcached, яким можуть користуватися кілька веб-серверів.
vi_vn: Lưu các giá trị trên một máy chủ memcached, máy chủ này có thể được chia sẻ bởi nhiều máy chủ web.
zh_cn: 将值保存在 memcached 服务器上，可由多台 Web 服务器共享。

source: Keys are namespaced to this install, so several sites can share one memcached server safely. Clearing, however, flushes the whole server — including any other site using it.
ar_sy: تُعيّن المفاتيح مساحاتها الخاصة لهذا التثبيت، بحيث يمكن لعدة مواقع مشاركة خادم Memcached بشكل آمن. ومع ذلك، فإن عملية مسح بيانات الخادم تؤدي إلى إزالة جميع البيانات الموجودة فيه، بما في ذلك البيانات الخاصة بأي موقع آخر يستخدم هذا الخادم.
da_dk: Nøgler er namespaced til denne installation, så flere websteder kan dele en memcached server sikkert. Rydning, dog, flushes hele serveren — herunder ethvert andet websted ved hjælp af det.
de_de: Die Schlüssel sind für diese Installation in eigenen Namensräumen organisiert, sodass mehrere Websites sicher einen Memcached-Server gemeinsam nutzen können. Das Löschen des Caches leert jedoch den gesamten Server – einschließlich aller anderen Websites, die diesen Server ebenfalls nutzen.
fr_fr: Les clés sont espacées de noms pour cette installation, donc plusieurs sites peuvent partager un serveur memcached en toute sécurité. Le nettoyage supprime cependant tout le serveur — y compris tout autre site qui l'utilise.
hi_in: कुंजियाँ इस इंस्टॉलेशन के लिए नेमस्पेस्ड होती हैं, इसलिए कई साइटें एक ही मेमकैश्ड सर्वर को सुरक्षित रूप से साझा कर सकती हैं। हालाँकि, साफ करने पर पूरा सर्वर खाली हो जाता है — जिसमें उसका उपयोग करने वाली अन्य सभी साइटें भी शामिल हैं।
hr_hr: Ključevi imaju zaseban imenski prostor za ovu instalaciju, pa više web-stranica može sigurno dijeliti jedan memcached server. Međutim, čišćenje prazni cijeli server — uključujući sve druge stranice koje ga koriste.
hu_hu: A kulcsok ehhez a telepítéshez tartozó névtérrel rendelkeznek, így több weboldal biztonságosan megoszthat egyetlen memcached szervert. A kiürítés azonban a teljes szervert üríti — beleértve minden más, azt használó weboldalt is.
id_id: Kunci diberi namespace untuk instalasi ini, sehingga beberapa situs dapat berbagi satu server memcached dengan aman. Namun, pembersihan akan mengosongkan seluruh server — termasuk situs lain yang menggunakannya.
it_it: Le chiavi sono associate specificamente all'installazione in corso; pertanto, più siti possono condividere senza problemi lo stesso server Memcached. Tuttavia, l'operazione di cancellazione svuota l'intero server, comprese le altre installazioni che lo utilizzano.
ja_ja: キーはこのインストールの名前空間のため、複数のサイトで 1 つの memcached サーバを安全に共有できます。 しかし、クリアすると、サーバー全体がフラッシュされます(他のサイトも含めます)。
lt_lt: Raktai priskirti šio diegimo vardų sričiai, todėl kelios svetainės gali saugiai bendrai naudoti vieną memcached serverį. Tačiau išvalymas išvalo visą serverį — įskaitant bet kurią kitą jį naudojančią svetainę.
nl_nl: Toetsen zijn naamruimte voor deze installatie, dus verschillende sites kunnen een gememcached server veilig delen. Verwijderd echter de hele server - inclusief elke andere site die deze gebruikt.
no_no: Nøkler er navngitt for denne installasjonen, slik at flere nettsteder trygt kan dele én memcached-server. Men å tømme cachen tømmer hele serveren – inkludert alle andre nettsteder som bruker den.
pl_pl: Klucze mają przestrzeń nazw przypisaną do tej instalacji, więc kilka witryn może bezpiecznie współdzielić jeden serwer memcached. Czyszczenie opróżnia jednak cały serwer — w tym wszystkie inne witryny, które z niego korzystają.
pt_br: Chaves são namespaced nesta instalação, de modo que vários sites podem compartilhar um servidor memcached de forma segura. Limpar, no entanto, limpa todo o servidor — incluindo qualquer outro site que o usa.
ro_ro: Cheile au un spațiu de nume propriu pentru această instalare, astfel încât mai multe site-uri pot utiliza în siguranță un singur server Memcached. Totuși, curățarea golește întregul server – inclusiv orice alt site care îl folosește.
ru_ru: Ключи имеют пространство имён для этой установки, поэтому несколько сайтов могут безопасно поделиться одним memcached сервером. Очистка, однако, очищает весь сервер — включая любой другой сайт, использующий его.
th_th: คีย์จะถูกกำหนดเนมสเปซสำหรับการติดตั้งนี้ เว็บไซต์หลายแห่งจึงสามารถใช้เซิร์ฟเวอร์ Memcached เดียวกันได้อย่างปลอดภัย อย่างไรก็ตาม การล้างแคชจะล้างข้อมูลทั้งเซิร์ฟเวอร์ — รวมถึงเว็บไซต์อื่นๆ ที่ใช้งานอยู่ด้วย.
tr_tr: Anahtarlar bu kurulum için ad alanına ayrılmıştır, böylece birden fazla site tek bir memcached sunucusunu güvenle paylaşabilir. Ancak temizleme işlemi, onu kullanan diğer siteler de dahil olmak üzere tüm sunucuyu boşaltır.
uk_uk: Ключі мають окремий простір імен для цієї інсталяції, тому кілька сайтів можуть безпечно використовувати один сервер Memcached. Однак очищення скидає весь сервер — включно з будь-яким іншим сайтом, що його використовує.
vi_vn: Các khóa được phân không gian tên theo bản cài đặt này, vì vậy nhiều trang web có thể chia sẻ an toàn một máy chủ memcached. Tuy nhiên, việc xóa sẽ làm trống toàn bộ máy chủ — bao gồm bất kỳ trang web nào khác đang sử dụng nó.
zh_cn: 键在此安装中带有命名空间，因此多个网站可以安全共享一台 memcached 服务器。但是，清除操作会清空整台服务器——包括使用它的任何其他网站。

source: Keyword filter
ar_sy: مرشح الكلمات المفتاحية
ca_es: Filtre de paraules clau
cs_cz: Filtr podle klíčových slov
da_dk: Nøgleord filter
de_de: Schlüsselwortfilter
el_gr: Φίλτρο λέξεων-κλειδιών
es_es: Filtro de palabras clave
fa_ir: فیلتر کلمه کلیدی
fr_fr: Filtre par mot clé
he_he: מסנן מילות מפתח
hi_in: कीवर्ड फ़िल्टर
hr_hr: Filtar ključnih riječi
hu_hu: Kulcsszószűrő
id_id: Filter kata kunci
it_it: Filtro parole chiave
ja_ja: キーワードフィルタ
lt_lt: Raktinių žodžių filtras
nl_nl: Trefwoord filter
no_no: Søkeordfilter
pl_pl: Filtr słów kluczowych
pt_br: Filtro por palavra-chave
ro_ro: Filtru de cuvinte cheie
ru_ru: Фильтр ключевых слов
th_th: ตัวกรองคีย์เวิร์ด
tr_tr: Anahtar kelime filtresi
uk_uk: Фільтр за ключовими словами
vi_vn: Bộ lọc từ khóa
zh_cn: 关键词过滤
zh_tw: 關鍵字過濾

source: Keywords
ar_sy: الكلمات
ca_es: Paraules clau
cs_cz: Klíčová slova
da_dk: Nøgleord
de_de: Stichwörter
el_gr: Λέξεις-κλειδιά
es_es: Palabras clave
fa_ir: کليدواژه
fr_fr: Mots clés
he_he: מילות מפתח
hi_in: खोजशब्दों
hr_hr: Ključne riječi
hu_hu: Kulcsszavak
id_id: Kata kunci
it_it: Parole Chiave
ja_ja: キーワード
lt_lt: Raktažodžiai
nl_nl: Sleutelwoorden
no_no: Nøkkelord
pl_pl: Słowa kluczowe
pt_br: Palavras-chave
ro_ro: Cuvinte cheie
ru_ru: Ключевые слова
th_th: คำ
tr_tr: Anahtar kelime -ler
uk_uk: Ключові слова
vi_vn: Từ khoá
zh_cn: 关键字
zh_tw: 關鍵字

source: Label (for your reference)
ar_sy: التسمية (لمرجعك الخاص)
ca_es: Etiqueta (per a la vostra referència)
cs_cz: Štítek (pro vlastní potřebu)
da_dk: Etiket (til din reference)
de_de: Bezeichnung (zu Ihrer Information)
el_gr: Ετικέτα (για δική σας αναφορά)
es_es: Etiqueta (para su referencia)
fa_ir: برچسب (برای مرجع شما)
fr_fr: Étiquette (pour votre référence)
he_he: תווית (לשימושך)
hi_in: लेबल (आपके संदर्भ के लिए)
hr_hr: Oznaka (za vašu evidenciju)
hu_hu: Címke (saját tájékoztatásra)
id_id: Label (untuk referensi Anda)
it_it: Etichetta (per tuo riferimento)
ja_ja: ラベル（参考用）
lt_lt: Etiketė (jūsų žiniai)
nl_nl: Label (voor uw referentie)
no_no: Etikett (for din referanse)
pl_pl: Etykieta (do Twojej wiadomości)
pt_br: Rótulo (para sua referência)
ro_ro: Etichetă (pentru referință)
ru_ru: Метка (для вашей ссылки)
th_th: ป้ายกำกับ (สำหรับอ้างอิงของคุณ)
tr_tr: Etiket (referansınız için)
uk_uk: Мітка (для вашої зручності)
vi_vn: Nhãn (để bạn tham khảo)
zh_cn: 标签（供您参考）
zh_tw: 標籤（供您參考）

source: Land
ar_sy: أراضي
ca_es: Terra
cs_cz: Pozemky
da_dk: Grunde diverse.
el_gr: Γή
es_es: Parcelas
fa_ir: زمین
fr_fr: Terrains
he_he: שטח אדמה
hi_in: देश
hr_hr: Zemljišta
hu_hu: Föld
id_id: Tanah
it_it: Terra
ja_ja: 土地
lt_lt: Žemė
nl_nl: Grond
no_no: Eiendom
pl_pl: Tereny
pt_br: Terra
ro_ro: Teren
ru_ru: Земля
th_th: ที่ดิน
tr_tr: Arsa
uk_uk: Земля
vi_vn: Đất
zh_cn: 地产
zh_tw: 土地

source: Language
ar_sy: اللغة
ca_es: Idioma
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
es_es: Idioma
fa_ir: زبان
fr_fr: Langue
he_he: שפה
hi_in: भाषा
hr_hr: Jezik
hu_hu: Nyelv
id_id: Bahasa
it_it: Lingua
ja_ja: 言語
lt_lt: Kalba
nl_nl: Taal
no_no: Språk
pl_pl: Język
pt_br: Idioma
ro_ro: Limba
ru_ru: Язык
th_th: ภาษา
tr_tr: Dil
uk_uk: Мова
vi_vn: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

source: Language Classes
ar_sy: دروس لغة
ca_es: Cursos d'Idiomes
cs_cz: Jazykové lekce
da_dk: Sprog & Udtale
de_de: Sprachkurse
el_gr: Μαθήματα ξένων γλωσσών
es_es: Idiomas
fa_ir: کلاس ‌های زبان
fr_fr: Cours de langues
he_he: לימוד שפות
hi_in: भाषा कक्षाएं
hr_hr: Jezična nastava
hu_hu: Myelvórák
id_id: Kelas Bahasa
it_it: Corsi Lingue Straniere
ja_ja: 外国語教室
lt_lt: Kalbų pamokos
nl_nl: Taal klassen
no_no: Språkkurs
pl_pl: Zajęcia językowe
pt_br: Aulas de línguas
ro_ro: Cursuri limbi
ru_ru: Обучение языкам
th_th: คลาสสอนภาษา
tr_tr: Dil Dersleri
uk_uk: Навчання мовам
vi_vn: Các lớp ngoại ngữ
zh_cn: 语言课程
zh_tw: 語文課程

source: Language package (.zip)
ar_sy: حزمة اللغة (.zip)
ca_es: Paquet d'idioma (.zip)
cs_cz: Jazykový balíček (.zip)
da_dk: Sprogpakke (.zip)
de_de: Sprachpaket (.zip)
el_gr: Πακέτο γλώσσας (.zip)
es_es: Paquete de idioma (.zip)
fa_ir: بسته زبان (.zip)
fr_fr: Paquet de langue (.zip)
he_he: חבילת שפה (.zip)
hi_in: भाषा पैकेज (.zip)
hr_hr: Jezični paket (.zip)
hu_hu: Nyelvi csomag (.zip)
id_id: Paket bahasa (.zip)
it_it: Pacchetto lingua (.zip)
ja_ja: 言語パッケージ (.zip)
lt_lt: Kalbos paketas (.zip)
nl_nl: Taalpakket (.zip)
no_no: Språkpakke (.zip)
pl_pl: Pakiet językowy (.zip)
pt_br: Pacote de idioma (.zip)
ro_ro: Pachet limbă (.zip)
ru_ru: Языковой пакет (.zip)
th_th: แพ็คเกจภาษา (.zip)
tr_tr: Dil paketi (.zip)
uk_uk: Мовний пакет (.zip)
vi_vn: Gói ngôn ngữ (.zip)
zh_cn: 语言包(.zip)
zh_tw: 語言包（.zip）

source: Language updates
ar_sy: تحديثات اللغة
ca_es: Actualitzacions d'idiomes
cs_cz: Aktualizace jazyka
da_dk: Sprog opdateringer
de_de: Sprachupdate
el_gr: Ενημερώσεις γλώσσας
es_es: Actualizaciones de idiomas
fa_ir: زبان آپدیت شد
fr_fr: Mises à jour des langues
he_he: עדכוני שפה
hi_in: भाषा अपडेट
hr_hr: Ažuriranja prijevoda
hu_hu: Nyelv Frissítések
id_id: Pembaruan bahasa
it_it: Linguaggio aggiornato
ja_ja: 言語の更新
lt_lt: Kalbos naujinimai
nl_nl: Taal updates
no_no: Språkoppdateringer
pl_pl: Aktualizacja wersji językowej
pt_br: Atualizações de linguagem
ro_ro: Actualizări limbi
ru_ru: Обновление языка
th_th: อัพเดตภาษา
tr_tr: Dil güncellemeleri
uk_uk: Оновлення мови
vi_vn: Cập nhật ngôn ngữ
zh_cn: 语言更新
zh_tw: 語言更新

source: Language url: this field is required
da_dk: Sprog Url: Feltet er påkrævet
fr_fr: URL de la langue: ce champ est obligatoire
ja_ja: 言語URL：必須
nl_nl: Taal url: dit veld is verplicht
pt_br: Url de Idioma: este campo é obrigatório
ru_ru: URL языка: это поле обязательно для заполнения
