Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: This is an example page description. This is a good place to put your Terms of Service or any other help information.
ar_sy: هذا هو وصف مثال على صفحة. هذا هو مكان جيد لوضع شروط الخدمة الخاصة بك أو أي معلومات أخرى مساعدة.
ca_es: Això és un exemple de la descripció de la pàgina. Aquest és un bon lloc per posar les teves Condicions del Servei o cap altra informació.
cs_cz: Toto je příklad popisu stránky. Je to dobré místo pro umístění podmínek služby a jiných pomocných informací.
da_dk: Dette er en eksempel side. Her kunne det være et fint sted at indføje dine egne service vilkår og eller hjælpe oplysninger.
de_de: Das ist eine Beispielbeschreibung einer Seite. Hier können Sie Ihre Geschäftsbedingungen oder andere Hilfeinformationen eintragen.
el_gr: Αυτή είναι μια περιγραφή της σελίδας παράδειγμα. Αυτό είναι ένα καλό μέρος για να θέσει Όρους της υπηρεσίας σας ή οποιαδήποτε άλλη πληροφορία βοήθεια.
es_es: Esto es una página de descripción de ejemplo. Es un buen lugar para añadir los Términos y Condiciones de Uso, Política de Privacidad u otras informaciones.
fa_ir: این یک نمونه توضیحات صفحه است. این مکان خوبی برای قرار دادن قوانین و شرایط استفاده از خدمات یا هر اطلاعات کمکی می باشد.
fr_fr: Voici un exemple de page. C'est un bon endroit pour mettre vos Conditions d'Utilisation ou toute autre information utile.
he_he: זהו תיאור דף לדוגמה. זהו מקום טוב לשים את תנאי השירות שלך או כל מידע עזרה אחר.
hi_in: यह एक उदाहरण पृष्ठ विवरण है। यह आपकी सेवा की शर्तों या किसी अन्य सहायता जानकारी को रखने के लिए एक अच्छी जगह है।
hr_hr: Ovo je primjer sadržaja stranice. Ovdje možete staviti uvjete korištenja ili neke druge informacije.
hu_hu: Ez egy példa oldal leírás. Ez egy jó hely a feltételek, vagy bármilyen más információ megosztására.
id_id: Ini adalah contoh deskripsi halaman. Ini adalah tempat yang baik untuk menempatkan Ketentuan Layanan Anda atau informasi bantuan lainnya.
it_it: Questa è una descrizione pagina di esempio. Questo è un buon posto per mettere i Termini di servizio o qualsiasi altra informazione altro aiuto.
ja_ja: これはページ記述のサンプルです。利用規約その他、各種ヘルプ情報をいれるに適切な場所です。
lt_lt: Tai puslapio aprašo pavyzdys. Tai gera vieta pateikti savo paslaugų teikimo sąlygas ar bet kokią kitą pagalbos informaciją.
nl_nl: Dit is een voorbeeld pagina omschrijving. Dit is een goede plek om uw Gebruiksvoorwaarden of enige andere hulp informatie te zetten.
no_no: Dette er et eksempel på sidebeskrivelse. Dette er et bra sted å legge inn vilkår eller annen nyttig informasjon.
pl_pl: To jest przykładowy opis strony. To dobre miejsce, aby dodać Warunki Użytkowania Twojej strony lub innych przydatnych informacji.
pt_br: Este é um exemplo de descrição de página. Este é um bom lugar para colocar seus Termos de Serviço ou qualquer outra informação ajuda.
ro_ro: Aceasta este o pagină de descriere exemplu. Este un loc potrivit unde poți trece Termeni și Condiții sau orice alte informații utile.
ru_ru: Это описание примера страницы.
th_th: นี่คือคำอธิบายของหน้าเช่น นี้เป็นสถานที่ที่ดีที่จะนำข้อตกลงและเงื่อนไขของการให้บริการหรือข้อมูลความช่วยเหลือใด ๆ
tr_tr: Bu örnek bir sayfa açıklaması. Hizmet Koşulları ya da diğer gerekli bilgiler buraya yerleştirilebilir.
uk_uk: Це приклад опису сторінки. Це гарне місце, щоб додати ваші Умови надання Послуг, або будь-якої іншої довідкової інформації.
vi_vn: Đây là mô tả về một trang thí dụ. Đây là một nơi tốt để đặt Điều khoản của Dịch vụ hoặc bất kỳ thông tin hỗ trợ nào khác.
zh_cn: 这是一个示例页面描述。这是一个很好的地方来放置您的服务条款或任何其他帮助信息。
zh_tw: 範例頁面說明。可以在這裡放置服務條款或任何有用的資訊。

source: This is the folder in which your backups will be created. We recommend that you choose a non-public path.
da_dk: Dette er den mappe, hvor dine sikkerhedskopier vil blive oprettet. Vi anbefaler, at du vælger en ikke-offentlig sti.
fr_fr: C'est le dossier dans lequel vos sauvegardes seront créées. Nous vous recommandons de choisir un chemin non public.
ja_ja: バックアップが作成されるフォルダです。非公開パスを選択することをお勧めします。
nl_nl: Dit is de map waarin uw back-ups worden gemaakt. Wij raden u aan een niet-openbare weg te kiezen.
pt_br: Esta é a pasta na qual seus backups serão criados. Recomendamos que escolha um caminho não público.
ru_ru: Это папка, в которой будут создаваться резервные копии. Мы рекомендуем вам выбрать непубличный путь.

source: This key is valid
ar_sy: هذا المفتاح صحيح
ca_es: Aquesta clau és vàlida
cs_cz: Klíč je platný
da_dk: Nøglen er godkendt
de_de: Passwort ist gültig
el_gr: Αυτό το κλειδί είναι έγκυρο
es_es: Esta clave es válida.
fa_ir: این کلید معتبر است
fr_fr: Cette clé est valide
he_he: מפתח זה הנו בתוקף
hi_in: यह कुंजी मान्य है
hr_hr: Ključ nije ispravan
hu_hu: A kulcs érvényes
id_id: Kunci ini valid
it_it: La chiave è valida
ja_ja: このキーは有効です
lt_lt: Šis raktas galioja
nl_nl: Deze sleutel is geldig
no_no: Nøkkelen er validert
pl_pl: Ten klucz jest prawidłowy
pt_br: Esta chave é válida
ro_ro: Această cheie este validă
ru_ru: Ключ правильный
th_th: คีย์นี้ถูกต้อง
tr_tr: Anahtar geçerli
uk_uk: Ключ Правильний
vi_vn: Khoá này không chính xác
zh_cn: 这密钥是有效的
zh_tw: 無效的 Akismet API Key

source: This listing doesn't exist
ar_sy: هذا الإعلان غير موجود
ca_es: Aquest anunci no existeix
cs_cz: Tento inzerát neexistuje
da_dk: Annoncen eksisterer ikke mere
de_de: Diese Anzeige existiert nicht
el_gr: Αυτή η καταχώρηση δεν υπάρχει
es_es: Este anuncio no existe
fa_ir: این آگهی وجود ندارد
fr_fr: Cette annonce n'existe pas.
he_he: מודעה זו אינה קיימת
hi_in: यह लिस्टिंग मौजूद नहीं है
hr_hr: Ovaj oglas ne postoji
hu_hu: Ez a hirdetés nem létezik
id_id: Daftar ini tidak ada
it_it: L’annuncio in questione non esiste
ja_ja: 広告は存在しません。
lt_lt: Šis sąrašas neegzistuoja
nl_nl: deze advertentie bestaat niet
no_no: Denne annonsen finnes ikke
pl_pl: To ogłoszenie nie istnieje
pt_br: O anúncio não existe
ro_ro: Acest anunț nu există
ru_ru: Этого объявления не существует
th_th: ลิสต์รายการนี้ไม่มีอยู่
tr_tr: Bu ilan mevcut değil
uk_uk: Цього оголошення не існує
vi_vn: Rao vặt này không tồn tại
zh_cn: 该广告不存在
zh_tw: 此清單不存在

source: This only removes it from checkout. Orders already placed against it
ar_sy: هذا يزيلها فقط من صفحة الدفع. الطلبات التي سبق تقديمها عليها
ca_es: Això només l'elimina del procés de pagament. Les ordres que ja s'hi han fet
cs_cz: Tím se to pouze odstraní z platby. Objednávky, které již byly zadány na jeho základě
da_dk: Dette fjerner kun det fra checkout. Ordrer allerede placeret mod det
de_de: Damit wird das Paket lediglich aus dem Bestellprozess entfernt. Bestellungen, die bereits auf dieses Paket abgegeben wurden, bleiben jedoch bestehen
el_gr: Αυτό απλώς το αφαιρεί από την ολοκλήρωση της αγοράς. Οι εντολές που έχουν ήδη καταχωρηθεί για αυτό
es_es: Esto solo lo elimina del proceso de pago. Los pedidos ya realizados con él
fa_ir: این کار تنها آن را از فرآیند پرداخت حذف می‌کند. سفارش‌هایی که قبلاً برای آن ثبت شده‌اند
fr_fr: Cela le supprime seulement de la commande. Les commandes déjà passées contre lui
he_he: זה רק מסיר אותה מתהליך התשלום. הזמנות שכבר בוצעו עבורה
hi_in: यह केवल इसे चेकआउट से हटाता है। इसके लिए पहले से दिए गए आदेश
hr_hr: Ovo ga samo uklanja iz plaćanja. Narudžbe koje su već napravljene za njega
hu_hu: Ez csak eltávolítja a fizetésnél. A rá már leadott rendelések
id_id: Ini hanya menghapusnya dari proses pembayaran. Pesanan yang sudah dibuat untuknya
it_it: Questo lo rimuove soltanto dal checkout. Gli ordini già effettuati con esso
ja_ja: これはチェックアウトからのみ削除されます。すでに注文されています。
lt_lt: Tai tik pašalina jį iš atsiskaitymo. Pagal jį jau pateikti užsakymai
nl_nl: Dit verwijdert het alleen van de kassa. Er zijn al bestellingen tegen geplaatst
no_no: Dette fjerner det bare fra kassen. Bestillinger som allerede er lagt inn mot det
pl_pl: To tylko usunie go z finalizacji zakupu. Zamówienia już na niego złożone
pt_br: Isto só o remove do pagamento. Pedidos já feitos contra ele
ro_ro: Aceasta doar îl elimină de la finalizarea comenzii. Comenzile deja plasate pentru el
ru_ru: Это только удаляет его из заказа. Заказы, уже размещенные против него
th_th: การดำเนินการนี้เพียงแค่นำออกจากขั้นตอนการชำระเงิน. คำสั่งซื้อที่ทำรายการไว้แล้วสำหรับแพ็กเกจนี้
tr_tr: Bu yalnızca bunu ödeme aşamasından kaldırır. Bunun için daha önce verilmiş siparişler
uk_uk: Це лише прибере його з оформлення замовлення. Замовлення, вже оформлені за ним,
vi_vn: Thao tác này chỉ xóa gói khỏi trang thanh toán. Các đơn hàng đã đặt theo gói này
zh_cn: 这只会将其从结账中移除。已针对其创建的订单
zh_tw: 這只會將其從結帳中移除。已使用此方案建立的訂單

source: This option will send an email X days before an ad expires to the author. 0 for no email.
ar_sy: هذا الخيار سوف يرسل رسالة بريد إلكتروني X أيام قبل انتهاء صلاحية الإعلان إلى المؤلف. 0 بدون بريد إلكتروني.
ca_es: Aquesta opció enviarà un correu electrònic X dies abans que caduqui un anunci a l'autor. 0 sense correu electrònic.
cs_cz: Tato volba odešle e-mail X dní před vypršením platnosti reklamy. 0 pro žádný e-mail.
da_dk: Dette tilvalg vil sende en e-mail X dage før en annonce udløber til forfatteren. 0 for ingen e-mail.
de_de: Diese Option wird eine E-Mail X Tage vor Ablauf einer Anzeige an den Autor senden. 0 für keine E-Mail.
el_gr: Αυτή η επιλογή θα στείλει ένα email X ημέρες πριν από τη λήξη μιας διαφήμισης στο συγγραφέα. 0 χωρίς email.
es_es: Esta opción enviará un correo electrónico X días antes de que un anuncio caduque al autor. 0 para ningún correo electrónico.
fa_ir: این گزینه یک ایمیل X روز قبل از منقضی شدن آگهی به نویسنده ارسال خواهد کرد. 0 برای هیچ ایمیل.
fr_fr: Cette option enverra un email X jours avant l'expiration d'une annonce à l'auteur. 0 pour aucun email.
he_he: אפשרות זו תשלח דוא"ל X ימים לפני שתוקף המודעה יפוג למחבר. 0 ללא דוא"ל.
hi_in: यह विकल्प किसी विज्ञापन के लेखक को समाप्त होने से पहले एक ईमेल X दिन भेजेगा. 0 कोई ईमेल के लिए।
hr_hr: Ta će opcija poslati poruku e-pošte X dana prije isteka oglasa autoru. 0 bez e-pošte.
hu_hu: Ez a beállítás X nappal a hirdetés lejárata előtt e-mailt küld a szerzőnek. 0 nincs e-mail.
id_id: Opsi ini akan mengirim email X beberapa hari sebelum iklan kedaluwarsa ke penulis. 0 untuk tidak ada email.
it_it: Questa opzione invierà un'email X giorni prima che un annuncio scada all'autore. 0 per nessuna email.
ja_ja: このオプションは、作成者に広告が期限切れになるまでのX日前にメールを送信します。
lt_lt: Ši parinktis išsiųs autoriui el. laišką likus kelioms dienoms iki skelbimo galiojimo pabaigos. 0 be elektroninio pašto adreso.
nl_nl: Deze optie stuurt een e-mail X dagen voordat een advertentie vervalt aan de auteur. 0 voor geen e-mail.
no_no: Dette alternativet vil sende en e-post X dager før en annonse utløper til forfatteren. 0 for ingen e-post.
pl_pl: Ta opcja wyśle wiadomość e-mail X dni przed wygaśnięciem reklamy. 0 bez wiadomości e-mail.
pt_br: Esta opção enviará um e-mail X dias antes que um anúncio expire para o autor. 0 para não ter e-mail.
ro_ro: Această opțiune va trimite un e-mail cu X zile înainte de expirarea anunțului autorului. 0 pentru niciun e-mail.
ru_ru: Эта опция будет отправлять по электронной почте X дней до истечения срока объявления автору. 0 для отсутствия электронной почты.
th_th: ตัวเลือกนี้จะส่งอีเมล X วันก่อนที่โฆษณาจะหมดอายุไปยังผู้เขียน 0 สําหรับไม่มีอีเมล
tr_tr: Bu seçenek, bir reklamın süresi dolmadan X gün önce yazara bir e-posta gönderir. E-posta için 0.
uk_uk: Ця опція надішле email за X днів, перш ніж реклама завершиться автором. 0 для відсутності електронної пошти.
vi_vn: Tùy chọn này sẽ gửi email X vài ngày trước khi quảng cáo hết hạn cho tác giả. 0 cho không có email.
zh_cn: 此选项将在广告过期前的 X 天内向作者发送电子邮件。0 表示没有电子邮件。
zh_tw: 此選項將在廣告到期前向提交人發送電子郵件 X。0 表示沒有電子郵件。

source: This package is already installed; use Update instead.
ar_sy: تم تثبيت هذه الحزمة بالفعل؛ استخدم خيار «تحديث» بدلاً من ذلك.
ca_es: Aquest paquet ja està instal·lat; utilitzeu Actualitza en el seu lloc.
cs_cz: Tento balíček je již nainstalován; místo toho použijte možnost Aktualizovat.
da_dk: Denne pakke er allerede installeret; brug Opdatering i stedet.
de_de: Dieses Paket ist bereits installiert – verwenden Sie stattdessen die Option Update.
el_gr: Αυτό το πακέτο είναι ήδη εγκατεστημένο· χρησιμοποιήστε την Ανανέωση αντί αυτού.
es_es: Este paquete ya está instalado; utiliza la opción Actualizar en su lugar.
fa_ir: این بسته قبلاً نصب شده است؛ به‌جای آن از «به‌روزرسانی» استفاده کنید.
fr_fr: Ce paquet est déjà installé; utilisez Mettre à jour à la place.
he_he: חבילה זו כבר מותקנת; השתמש באפשרות עדכן במקום זאת.
hi_in: यह पैकेज पहले से ही इंस्टॉल हो चुका है। इसके बजाय अपडेट का उपयोग करें।
hr_hr: Ovaj paket je već instaliran; umjesto toga upotrijebite Ažuriraj.
hu_hu: Ez a csomag már telepítve van; használja helyette a Frissítést.
id_id: Paket ini sudah terinstal; gunakan Pemutakhiran sebagai gantinya.
it_it: Questo pacchetto è già installato; usa invece l'opzione Aggiorna.
ja_ja: このパッケージは既にインストールされています。代わりに更新を使用してください。
lt_lt: Šis paketas jau įdiegtas; vietoj to naudokite Naujinti.
nl_nl: Dit pakket is al geïnstalleerd; gebruik in plaats daarvan Update
no_no: Denne pakken er allerede installert; bruk Oppdater i stedet.
pl_pl: Ten pakiet jest już zainstalowany; użyj zamiast tego opcji Aktualizuj.
pt_br: Este pacote já está instalado; use Atualizar em vez disso.
ro_ro: Acest pachet este deja instalat; folosiți butonul Actualizează în schimb.
ru_ru: Этот пакет уже установлен; вместо этого используйте обновление.
th_th: แพ็กเกจนี้ถูกติดตั้งแล้ว; ให้ใช้ Update แทน.
tr_tr: Bu paket zaten yüklü; bunun yerine Güncelle seçeneğini kullanın.
uk_uk: Цей пакет уже встановлено; натомість використайте Оновити.
vi_vn: Gói này đã được cài đặt; hãy sử dụng Cập nhật thay thế.
zh_cn: 该软件包已安装；请改用更新。
zh_tw: 此套件已安裝；請改用更新。

source: This package is not installed; use Install instead.
ar_sy: هذه الحزمة غير مثبتة بعد؛ استخدم خيار «تثبيت» بدلاً من ذلك.
ca_es: Aquest paquet no està instal·lat; utilitzeu Instal·la en el seu lloc.
cs_cz: Tento balíček není nainstalován; místo toho použijte možnost Nainstalovat.
da_dk: Denne pakke er ikke installeret; brug Installer i stedet.
de_de: Dieses Paket ist nicht installiert – verwenden Sie stattdessen die Option Installieren.
el_gr: Αυτό το πακέτο δεν είναι εγκατεστημένο· χρησιμοποιήστε την Εγκατάσταση αντί αυτού.
es_es: Este paquete no está instalado; utiliza la opción Instalar en su lugar.
fa_ir: این بسته نصب نشده است؛ به‌جای آن از «نصب» استفاده کنید.
fr_fr: Ce paquet n'est pas installé; utilisez Installer à la place.
he_he: חבילה זו אינה מותקנת; השתמש באפשרות התקן במקום זאת.
hi_in: यह पैकेज इंस्टॉल नहीं किया गया है। इसके बजाय इंस्टॉल का उपयोग करें।
hr_hr: Ovaj paket nije instaliran; umjesto toga upotrijebite Instaliraj.
hu_hu: Ez a csomag nincs telepítve; használja helyette a Telepítést.
id_id: Paket ini belum terinstal; gunakan Instal sebagai gantinya.
it_it: Questo pacchetto non è installato; usa invece l'opzione Installa.
ja_ja: このパッケージはインストールされていません。代わりに Install を使用してください。
lt_lt: Šis paketas nėra įdiegtas; vietoj to naudokite Įdiegti.
nl_nl: Dit pakket is niet geïnstalleerd; gebruik in plaats daarvan installeren.
no_no: Denne pakken er ikke installert; bruk Installer i stedet.
pl_pl: Ten pakiet nie jest zainstalowany; użyj zamiast tego opcji Zainstaluj.
pt_br: Este pacote não está instalado; use a Instalação.
ro_ro: Acest pachet nu este instalat; folosiți butonul Instalează în schimb.
ru_ru: Этот пакет не установлен; используйте «Установить».
th_th: แพ็กเกจนี้ยังไม่ได้ติดตั้ง; ให้ใช้ Install แทน.
tr_tr: Bu paket yüklü değil; bunun yerine Yükle seçeneğini kullanın.
uk_uk: Цей пакет не встановлено; натомість використайте Встановити.
vi_vn: Gói này chưa được cài đặt; hãy sử dụng Cài đặt thay thế.
zh_cn: 该软件包未安装；请改用安装。
zh_tw: 此套件尚未安裝；請改用安裝。

source: This permanently deletes every log entry. This can't be undone.
ar_sy: هذا الإجراء يحذف بشكل دائم جميع سجلات النشاط. ولا يمكن استرداد هذه السجلات مرة أخرى.
ca_es: Això elimina permanentment totes les entrades del registre. Això no es pot desfer.
cs_cz: Tím dojde k trvalému smazání všech záznamů z logu. Tento proces není možné zpětně odvolat.
da_dk: Dette sletter permanent hver logpost. Dette kan ikke fortrydes.
de_de: Dadurch werden alle Protokolleinträge dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
el_gr: Αυτό διαγράφει μόνιμα κάθε εγγραφή καταγραφής. Αυτό δεν μπορεί να αναιρεθεί.
es_es: Esto elimina de forma permanente todas las entradas del registro. Este proceso no puede revertirse.
fa_ir: این کار باعث می‌شود تمامی ورودی‌های ثبت‌شده به صورت دائمی حذف گردند؛ هیچ راهی برای بازگرداندن این اطلاعات وجود ندارد.
fr_fr: Cela supprime définitivement toutes les entrées du journal. Cela ne peut pas être annulé.
he_he: פעולה זו מוחקת לצמיתות כל רשומה ביומן. לא ניתן לבטל פעולה זו.
hi_in: इस क्रिया से प्रत्येक लॉग एंट्री स्थायी रूप से हट जाती है। इस प्रक्रिया को पुनः वापस नहीं लिया जा सकता।
hr_hr: Ovo trajno briše svaki zapis u dnevniku. To se ne može poništiti.
hu_hu: Ez véglegesen töröl minden naplóbejegyzést. Ez a művelet nem vonható vissza.
id_id: Tindakan ini menghapus semua entri log secara permanen. Tindakan ini tidak dapat dibatalkan.
it_it: Con questa operazione vengono permanentemente cancellate tutte le voci presenti nei registri di log. Tale azione non può essere annullata.
ja_ja: これはすべてのログエントリを完全に削除します。これは元に戻すことはできません。
lt_lt: Tai visam laikui panaikina visus žurnalo įrašus. Šio veiksmo negalima atšaukti.
nl_nl: Dit verwijdert permanent alle logs. Dit kan niet ongedaan worden gemaakt.
no_no: Dette sletter permanent alle loggdata. Dette kan ikke angres.
pl_pl: To trwale usuwa wszystkie wpisy dziennika. Tej operacji nie można cofnąć.
pt_br: Isto exclui permanentemente qualquer entrada de registro. Isto não pode ser desfeito.
ro_ro: Aceasta șterge permanent fiecare înregistrare din jurnal. Nu se poate anula această acțiune.
ru_ru: Это окончательно удаляет каждую запись журнала. Это действие не может быть отменено.
th_th: การดำเนินการนี้จะลบทุกรายการในบันทึกอย่างถาวร การดำเนินการนี้ไม่สามารถย้อนกลับได้.
tr_tr: Bu işlem tüm günlük girişlerini kalıcı olarak siler. Bu işlem geri alınamaz.
uk_uk: Це безповоротно видаляє всі записи журналу. Цю дію неможливо скасувати.
vi_vn: Thao tác này sẽ xoá vĩnh viễn mọi bản ghi nhật ký. Thao tác này không thể hoàn tác.
zh_cn: 这将永久删除所有日志条目。此操作无法撤销。
zh_tw: 這將永久刪除所有日誌條目。此操作無法復原。

source: This permanently deletes every submission for this form. Continue?
ar_sy: هذا يؤدي إلى حذف جميع المحتويات المقدمة عبر هذا النموذج بشكل دائم. هل تريد المتابعة؟
ca_es: Això elimina permanentment tots els enviaments d'aquest formulari. Voleu continuar?
cs_cz: Tím dojde k trvalému smazání všech podání tohoto formuláře. Pokračovat?
da_dk: Dette sletter permanent alle indsendelser til denne formular. Fortsæt?
de_de: Damit werden alle Einreichungen für dieses Formular dauerhaft gelöscht. Fortfahren?
el_gr: Αυτό διαγράφει μόνιμα κάθε υποβολή για αυτή τη φόρμα. Συνέχεια;
es_es: Esto elimina de forma permanente todos los envíos de este formulario. ¿Continuar?
fa_ir: این کار تمام ارسالی‌های این فرم را برای همیشه حذف می‌کند. آیا ادامه می‌دهید؟
fr_fr: Ceci supprime définitivement toutes les soumissions pour ce formulaire. Continuer ?
he_he: פעולה זו תמחק לצמיתות את כל ההגשות לטופס זה. להמשיך?
hi_in: इससे इस फॉर्म के सभी सबमिशन स्थायी रूप से हट जाएंगे। क्या आप जारी रखना चाहते हैं?
hr_hr: Ovo će trajno obrisati sve prijave za ovaj obrazac. Želite li nastaviti?
hu_hu: Ez véglegesen törli az űrlaphoz tartozó összes beküldést. Folytatja?
id_id: Ini menghapus secara permanen setiap pengajuan untuk formulir ini. Lanjutkan?
it_it: Con questa operazione vengono permanentemente cancellati tutti i dati inviati tramite questo modulo. Vuoi proseguire?
ja_ja: このフォームのすべての提出物を完全に削除します。続行しますか？
lt_lt: Šis veiksmas visam laikui panaikina visas šios formos pateiktis. Tęsti?
nl_nl: Dit verwijdert permanent elke uitwerking voor dit formulier. Doorgaan?
no_no: Dette sletter permanent alle innsendinger for dette skjemaet. Vil du fortsette?
pl_pl: To trwale usunie wszystkie zgłoszenia z tego formularza. Kontynuować?
pt_br: Isso exclui permanentemente todas as submissões deste formulário. Continuar?
ro_ro: Aceasta va șterge permanent toate înregistrările pentru acest formular. Continuați?
ru_ru: Это навсегда удаляет все сообщения для этой формы. Продолжить?
th_th: การดำเนินการนี้จะลบข้อมูลทั้งหมดที่ส่งเข้ามาผ่านแบบฟอร์มนี้อย่างถาวร ต้องการดำเนินการต่อหรือไม่?
tr_tr: Bu işlem, bu form için yapılan tüm gönderileri kalıcı olarak siler. Devam etmek ister misiniz?
uk_uk: Це остаточно видалить усі заявки для цієї форми. Продовжити?
vi_vn: Thao tác này sẽ xoá vĩnh viễn mọi bản gửi của biểu mẫu này. Tiếp tục?
zh_cn: 这将永久删除此表单的所有提交。是否继续？
zh_tw: 這將永久刪除此表單的所有提交內容。是否繼續？

source: This permanently deletes the account and every listing the user published.
ar_sy: هذا يؤدي إلى حذف الحساب بشكل نهائي، بالإضافة إلى جميع الإعلانات التي نشرها المستخدم.
ca_es: Això elimina permanentment el compte i tots els anuncis que l'usuari ha publicat.
cs_cz: Tím dojde k trvalému smazání účtu a všech inzerátů, které uživatel zveřejnil.
da_dk: Dette sletter permanent kontoen og hver liste brugeren offentliggjort.
de_de: Dadurch wird das Konto sowie alle von dem Benutzer veröffentlichten Einträge endgültig gelöscht.
el_gr: Αυτό διαγράφει μόνιμα τον λογαριασμό και κάθε καταχώρηση που δημοσίευσε ο χρήστης.
es_es: Esto elimina de forma permanente la cuenta, así como todos los anuncios que el usuario había publicado.
fa_ir: این کار منجر به حذف دائمی حساب کاربر و تمامی آگهی‌هایی می‌شود که کاربر منتشر کرده است.
fr_fr: Ceci supprime définitivement le compte et chaque liste de l'utilisateur publié.
he_he: פעולה זו מוחקת לצמיתות את החשבון ואת כל המודעות שהמשתמש פרסם.
hi_in: इस कार्रवाई से उपयोगकर्ता का खाता और उसके द्वारा प्रकाशित सभी लिस्टिंग स्थायी रूप से हट जाती हैं।
hr_hr: Ovo trajno briše korisnički račun i svaki oglas koji je korisnik objavio.
hu_hu: Ez véglegesen törli a fiókot és a felhasználó által közzétett összes hirdetést.
id_id: Ini menghapus akun dan setiap daftar yang diterbitkan pengguna secara permanen.
it_it: Ciò elimina definitivamente l’account nonché tutti gli annunci pubblicati dall’utente.
ja_ja: これは永久にアカウントと公開されたすべてのリスティングを削除します。
lt_lt: Tai visam laikui ištrina sąskaitą ir kiekvieną vartotojo publikuotą sąrašą.
nl_nl: Dit verwijdert permanent het account en elke lijst die de gebruiker heeft gepubliceerd.
no_no: Dette sletter kontoen permanent, samt alle annonsene brukeren har publisert.
pl_pl: Spowoduje to trwałe usunięcie konta oraz każdego ogłoszenia opublikowanego przez użytkownika.
pt_br: Isto exclui permanentemente a conta e cada anúncio que o usuário publicou.
ro_ro: Aceasta șterge permanent contul și toate anunțurile publicate de utilizator.
ru_ru: Это окончательно удаляет учетную запись и список пользователей, опубликованных.
th_th: การดำเนินการนี้จะลบบัญชีและทุกลิสต์รายการที่ผู้ใช้งานตีพิมพ์อย่างถาวร.
tr_tr: Bu işlem, hesabı ve kullanıcının yayınladığı tüm ilanları kalıcı olarak siler.
uk_uk: Це остаточно видаляє обліковий запис та всі оголошення, які користувач опублікував.
vi_vn: Thao tác này sẽ xoá vĩnh viễn tài khoản và mọi rao vặt mà thành viên đã xuất bản.
zh_cn: 这将永久删除该帐户以及该用户发布的所有广告。
zh_tw: 這將永久刪除該帳號以及該使用者發佈的所有清單。
