Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: If the value is zero all comments are shown
ar_sy: إذا كانت القيمة صفر كل التعليقات تظهر
ca_es: Si el valor és zero es mostren tots els comentaris
cs_cz: Pokud je hodnota nula, zobrazí se všechny komentáře
da_dk: Hvis værdien er nul vises alle kommentarer
de_de: Wenn der Wert Null ist, werden alle Kommentare angezeigt
el_gr: Εάν η τιμή είναι μηδέν εμφανίζονται όλα τα σχόλια
es_es: Si el valor es cero se muestran todos los comentarios
fa_ir: اگر مقدار صفر باشد همه نظرات نشان داده شده اند
fr_fr: Si la valeur est zéro, tous les commentaires sont affichés
he_he: אם הערך הוא אפס, כל ההערות מוצגות
hi_in: यदि मूल्य शून्य है तो सभी टिप्पणियां दिखाई जाती हैं
hr_hr: Ako je vrijednost nula, prikazuju se svi komentari
hu_hu: Ha az érték nulla, az összes megjegyzés megjelenik
id_id: Jika nilainya nol, semua komentar ditampilkan
it_it: Se il valore è zero tutti i commenti sono mostrati
ja_ja: 値がゼロの場合、すべてのコメントが表示されます。
lt_lt: Jei reikšmė lygi nuliui, rodomi visi komentarai
nl_nl: Als de waarde nul is dan worden alle reacties weergegeven
no_no: Hvis verdien er null vil alle kommentarer bli vist
pl_pl: Jeśli wartość wynosi zero, wszystkie komentarze są wyświetlane
pt_br: Se o valor é zero todos os comentários serão mostrados
ro_ro: Dacă valoarea este zero toate comentariile sunt afișate
ru_ru: Если значение равно нулю, показываются все комментарии
th_th: ถ้าค่าเป็นศูนย์ ข้อคิดเห็นทั้งหมดจะแสดงขึ้น
tr_tr: Değer sıfırsa, tüm yorumlar gösterilir
uk_uk: Якщо значення дорівнює нулю, всі коментарі будуть показані
vi_vn: Nếu giá trị bằng không, tất cả các nhận xét sẽ được hiển thị
zh_cn: 如果值为零，则显示所有评论
zh_tw: 如果值為零，則顯示所有註釋

source: If the value is zero, an administrator must always approve comments
ar_sy: إذا كانت القيمة صفر، يجب على المسؤول دائماً الموافقة على التعليقات
ca_es: Si el valor és zero, un administrador sempre ha d'aprovar comentaris
cs_cz: Pokud je hodnota nulová, správce musí vždy schválit komentáře
da_dk: Hvis værdien er nul, skal en administrator altid godkende kommentarer
de_de: Wenn der Wert Null ist, muss ein Administrator Kommentare immer genehmigen
el_gr: Εάν η τιμή είναι μηδέν, ο διαχειριστής πρέπει πάντα να εγκρίνει σχόλια
es_es: Si el valor es cero, un administrador siempre debe aprobar comentarios
fa_ir: اگر مقدار صفر باشد، یک مدیر باید همیشه نظرات را تأیید کند
fr_fr: Si la valeur est zéro, un administrateur doit toujours approuver les commentaires
he_he: אם הערך הוא אפס, מנהל מערכת חייב תמיד לאשר הערות
hi_in: यदि मूल्य शून्य है, तो एक प्रशासक को हमेशा टिप्पणियों को मंजूरी देनी चाहिए
hr_hr: Ako je vrijednost nula, administrator uvijek mora odobriti komentare
hu_hu: Ha az érték nulla, a rendszergazdának mindig jóvá kell hagynia a megjegyzéseket
id_id: Jika nilainya nol, administrator harus selalu menyetujui komentar.
it_it: Se il valore è zero, un amministratore deve sempre approvare i commenti
ja_ja: 値がゼロの場合、管理者は常にコメントを承認する必要があります
lt_lt: Jei reikšmė lygi nuliui, administratorius visada turi patvirtinti komentarus
nl_nl: Als de waarde nul is, moet een beheerder altijd reacties goedkeuren
no_no: Hvis verdien er null, må administratoren alltid godkjenne kommentarer
pl_pl: Jeśli wartość jest równa zeru, administrator musi zawsze zatwierdzać komentarze
pt_br: Se o valor for zero, um administrador deve sempre aprovar comentários
ro_ro: Dacă valoarea este zero, un administrator trebuie să aprobe întotdeauna comentarii
ru_ru: Если значение равно нулю, администратор должен всегда одобрять комментарии
th_th: ถ้าค่าเป็นศูนย์ ผู้ดูแลระบบต้องอนุมัติข้อคิดเห็นเสมอ
tr_tr: Değer sıfırsa, yöneticinin açıklamaları her zaman onaylaması gerekir
uk_uk: Якщо значення нуль, адміністратор повинен завжди погоджувати коментарі
vi_vn: Nếu giá trị bằng không, người quản trị phải luôn phê duyệt nhận xét
zh_cn: 如果值为 0，管理员必须始终批准评论
zh_tw: 如果值為零，管理員必須始終批准註釋

source: If the value is zero, it means an unlimited number of images is allowed
ar_sy: إذا كانت القيمة صفر، فهذا يعني السماح بعدد غير محدود من الصور
ca_es: Si el valor és zero, vol dir que es permet un nombre il·limitat d'imatges.
cs_cz: Pokud je hodnota nulová, znamená to, že je povolen neomezený počet obrázků
da_dk: Hvis værdien er nul, betyder det, at et ubegrænset antal billeder er tilladt
de_de: Wenn der Wert Null ist, bedeutet dies, dass eine unbegrenzte Anzahl von Bildern erlaubt ist
el_gr: Εάν η τιμή είναι μηδέν, σημαίνει ότι επιτρέπεται ο απεριόριστος αριθμός εικόνων
es_es: Si el valor es cero, significa que se permite un número ilimitado de imágenes
fa_ir: اگر مقدار صفر باشد، به این معنی است که تعداد نامحدودی از تصاویر مجاز است
fr_fr: Si la valeur est zéro, cela signifie qu'un nombre illimité d'images est autorisé
he_he: אם הערך הוא אפס, זה אומר מספר בלתי מוגבל של תמונות מותר
hi_in: यदि मूल्य शून्य है, तो इसका मतलब है कि असीमित संख्या में छवियों की अनुमति है
hr_hr: Ako je vrijednost nula, to znači da je dopušten neograničen broj slika
hu_hu: Ha az érték nulla, az azt jelenti, hogy korlátlan számú kép megengedett
id_id: Jika nilainya nol, itu berarti jumlah gambar yang tidak terbatas diperbolehkan.
it_it: Se il valore è zero, significa che è consentito un numero illimitato di immagini
ja_ja: 値がゼロの場合は、画像の無制限数が許可されていることを意味します
lt_lt: Jei reikšmė lygi nuliui, tai reiškia, kad leidžiamas neribotas vaizdų skaičius
nl_nl: Als de waarde nul is, betekent dit dat een onbeperkt aantal afbeeldingen is toegestaan
no_no: Hvis verdien er null, betyr det at antall bilder er tillatt
pl_pl: Jeśli wartość wynosi zero, oznacza to nieograniczoną liczbę obrazów
pt_br: Se o valor for zero, significa que um número ilimitado de imagens é permitido
ro_ro: Dacă valoarea este zero, înseamnă un număr nelimitat de imagini este permis
ru_ru: Если значение равно нулю, это означает, что разрешено неограниченное количество изображений
th_th: หากค่าเป็นศูนย์หมายความว่าอนุญาตให้มีภาพได้ไม่จํากัดจํานวน
tr_tr: Değer sıfırsa, sınırsız sayıda görüntüye izin verildiği anlamına gelir
uk_uk: Якщо значення нуль, то це означає необмежену кількість зображень
vi_vn: Nếu giá trị bằng không, điều đó có nghĩa là số lượng hình ảnh không giới hạn được phép
zh_cn: 如果值为 0，它意味着允许无限数量的图像
zh_tw: 如果值為零，則意味著允許無限數量的圖像

source: If the value is zero, it means that each listing must be validated
ar_sy: إذا كانت القيمة صفر، فهذا يعني أنه يجب التحقق من صحة كل قائمة
ca_es: Si el valor és zero, vol dir que cada fitxa ha de ser validada
cs_cz: Pokud je hodnota nulová, znamená to, že každý seznam musí být potvrzen
da_dk: Hvis værdien er nul, betyder det, at hver notering skal valideres
de_de: Wenn der Wert Null ist, bedeutet dies, dass jeder Eintrag validiert werden muss
el_gr: Αν η τιμή είναι μηδέν, σημαίνει ότι κάθε καταχώρηση πρέπει να επικυρωθεί
es_es: Si el valor es cero, significa que cada listado debe ser validado
fa_ir: اگر مقدار صفر باشد، به این معنی است که هر لیست باید اعتبار سنجی شود
fr_fr: Si la valeur est zéro, cela signifie que chaque annonce doit être validée
he_he: אם הערך הוא אפס, משמעות הדבר היא שיש לאמת כל רישום
hi_in: यदि मूल्य शून्य है, तो इसका मतलब है कि प्रत्येक प्रविष्टि को मान्य किया जाना चाहिए
hr_hr: Ako je vrijednost nula, to znači da svaki unos mora biti provjeren
hu_hu: Ha az érték nulla, az azt jelenti, hogy minden egyes listát érvényesíteni kell
id_id: Jika nilainya nol, itu berarti bahwa setiap daftar harus divalidasi.
it_it: Se il valore è zero, significa che ogni elenco deve essere convalidato
ja_ja: 値がゼロの場合は、各リスティングを検証する必要があることを意味します
lt_lt: Jei reikšmė lygi nuliui, tai reiškia, kad kiekvienas sąrašas turi būti patikrintas
nl_nl: Als de waarde nul is, betekent dit dat elke lijst moet worden gevalideerd
no_no: Hvis verdien er null, betyr det at hver oppføring må valideres
pl_pl: Jeśli wartość wynosi zero, oznacza to, że każda lista musi być zatwierdzona
pt_br: Se o valor for zero, significa que cada anúncio deve ser validado
ro_ro: Dacă valoarea este zero, înseamnă că fiecare listare trebuie validată
ru_ru: Если значение равно нулю, то это означает, что каждый листинг должен быть проверен
th_th: หากค่าเป็นศูนย์หมายความว่าต้องตรวจสอบความถูกต้องของแต่ละรายการ
tr_tr: Değer sıfırsa, her listenin doğrulanmış olması gerektiği anlamına gelir
uk_uk: Якщо значення нуль, це означає, що кожен список повинен бути перевірений
vi_vn: Nếu giá trị bằng không, điều đó có nghĩa là mỗi danh sách phải được xác nhận
zh_cn: 如果值为 0，它意味着每个列表必须验证
zh_tw: 如果值為零，則意味著必須驗證每個清單

source: If you don't specify a backup folder, the backup files will be
da_dk: Hvis du ikke angiver en backup-mappe, vil backup-filerne være
fr_fr: Si vous ne spécifiez pas de dossier de sauvegarde, les fichiers de sauvegarde seront
ja_ja: バックアップフォルダを指定しない場合、バックアップファイルは
nl_nl: Als u geen back-upmap opgeeft, zullen de back-upbestanden zijn
pt_br: Se você não especificar uma pasta de backup, os arquivos de backup serão
ru_ru: Если вы не указали папку резервного копирования, файлы резервных копий будут

source: If you see a captcha widget below, the active provider is configured correctly
ar_sy: إذا رأيت أداة كابتشا أدناه، فهذا يعني أن مزود الخدمة النشط مضبوط بشكل صحيح
ca_es: Si veieu un giny de captcha a continuació, el proveïdor actiu està configurat correctament
cs_cz: Pokud níže uvidíte widget s kódem CAPTCHA, znamená to, že aktivní poskytovatel je správně nakonfigurován
da_dk: Hvis du ser en captcha widget nedenfor, er den aktive udbyder konfigureret korrekt
de_de: Falls Sie unten ein Captcha-Widget sehen, ist der aktive Anbieter korrekt konfiguriert
el_gr: Εάν δείτε ένα widget CAPTCHA παρακάτω, τότε ο ενεργός πάροχος έχει ρυθμιστεί σωστά
es_es: Si ve un widget de tipo CAPTCHA abajo, significa que el proveedor activo está configurado correctamente
fa_ir: اگر ویجت کپچا را در پایین مشاهده کردید، یعنی ارائه‌دهنده خدمات مربوطه به‌درستی پیکربندی شده است
fr_fr: Si vous voyez un widget captcha ci-dessous, le fournisseur actif est configuré correctement
he_he: אם אתה רואה וידג'ט captcha למטה, הספק הפעיל מוגדר כראוי
hi_in: यदि आपको नीचे कैप्चा विजेट दिखाई देता है, तो सक्रिय प्रदाता सही तरीके से कॉन्फ़िगर किया गया है
hr_hr: Ako u nastavku vidite CAPTCHA widget, aktivni pružatelj je ispravno konfiguriran
hu_hu: Ha látja az alábbi CAPTCHA-widgetet, az aktív szolgáltató megfelelően van beállítva
id_id: Jika Anda melihat widget captcha di bawah, penyedia aktif dikonfigurasi dengan benar
it_it: Se vedi un widget captcha qui sotto, significa che il provider attivo è configurato correttamente
ja_ja: 以下にCAPTCHAウィジェットが表示される場合は、アクティブなプロバイダが正しく設定されています
lt_lt: Jei žemiau matote captcha valdiklį, aktyvus teikėjas sukonfigūruotas teisingai
nl_nl: Als u een captcha widget hieronder ziet, is de actieve provider correct geconfigureerd
no_no: Hvis du ser en CAPTCHA-widget nedenfor, er den aktive leverandøren konfigurert korrekt
pl_pl: Jeśli poniżej widzisz widżet captcha, aktywny dostawca jest poprawnie skonfigurowany
pt_br: Se você ver um widget de captcha abaixo, o provedor ativo está configurado corretamente
ro_ro: Dacă vedeți un widget CAPTCHA mai jos, atunci furnizorul activ este configurat corect
ru_ru: Если вы видите капча виджет, ниже активный провайдер настроен правильно
th_th: หากคุณเห็นวิดเจ็ต Captcha อยู่ด้านล่าง แสดงว่าผู้ให้บริการที่กำลังใช้งานอยู่นั้นถูกตั้งค่าไว้อย่างถูกต้อง
tr_tr: Aşağıda bir captcha widget'ı görüyorsanız, aktif sağlayıcı doğru şekilde yapılandırılmıştır
uk_uk: Якщо ви бачите віджет captcha нижче, активний постачальник налаштований правильно
vi_vn: Nếu bạn thấy widget captcha bên dưới, nhà cung cấp đang hoạt động đã được cấu hình chính xác
zh_cn: 如果您在下方看到验证码部件，说明当前激活的提供商已配置正确
zh_tw: 如果您在下方看到 Captcha 小工具，表示啟用的提供者已正確設定

source: If you'd like to change the password, type a new one. Otherwise leave this blank
ar_sy: إذا كنت ترغب في تغيير كلمة المرور، اكتب كلمة مرور جديدة. وإلا اترك هذا فارغاً
ca_es: Si voleu canviar la contrasenya, escriviu-ne una de nova. En cas contrari, deixeu això en blanc
cs_cz: Pokud chcete změnit heslo, zadejte nové. V opačném případě nechte toto prázdné
da_dk: Hvis du vil ændre adgangskoden, skal du indtaste en ny. Ellers efterlad dette tomt
de_de: Wenn Sie das Passwort ändern möchten, geben Sie ein neues ein. Andernfalls lassen Sie dieses Feld leer
el_gr: Αν θέλετε να αλλάξετε τον κωδικό πρόσβασης, πληκτρολογήστε ένα νέο. Διαφορετικά, αφήστε τον κενό
es_es: Si quieres cambiar la contraseña, escribe una nueva. De lo contrario deja esto en blanco
fa_ir: اگر می خواهید رمز عبور را تغییر دهید، رمز جدید را تایپ کنید. در غیر این صورت این خالی را ترک کنید
fr_fr: Si vous souhaitez changer le mot de passe, tapez un nouveau. Sinon, laissez ce champ vide
he_he: אם ברצונך לשנות את הסיסמה, הקלד סיסמה חדשה. אחרת השאר את זה ריק
hi_in: यदि आप पासवर्ड बदलना चाहते हैं, तो एक नया टाइप करें। अन्यथा इस खाली छोड़ दें
hr_hr: Ako želite promijeniti lozinku, upišite novu. U suprotnom ostavite ovo prazno
hu_hu: Ha meg szeretné változtatni a jelszót, írjon be egy újat. Ellenkező esetben hagyja ezt üresen
id_id: Jika Anda ingin mengubah kata sandi, ketik yang baru. Jika tidak, biarkan ini kosong
it_it: Se vuoi cambiare la password, digita una nuova. Altrimenti lascia vuoto
ja_ja: パスワードを変更する場合は、新しいパスワードを入力してください。それ以外の場合は、この空白のままにしてください。
lt_lt: Jei norite pakeisti slaptažodį, įveskite naują. Kitu atveju palikite šį tuščią
nl_nl: Als u het wachtwoord wilt wijzigen, typ dan een nieuw wachtwoord in. Laat anders dit leeg
no_no: Hvis du vil endre passordet, skriver du et nytt. Ellers lar du det stå tomt
pl_pl: Jeśli chcesz zmienić hasło, wpisz nowe hasło. W przeciwnym razie pozostaw to pole puste
pt_br: Se você gostaria de mudar a senha, digite uma nova. Caso contrário, deixe isso em branco
ro_ro: Dacă doriţi să schimbaţi parola, tastaţi una nouă. Altfel, lăsaţi acest câmp necompletat
ru_ru: Если вы хотите изменить пароль, введите новый. Иначе оставьте это поле пустым
th_th: ถ้าคุณต้องการเปลี่ยนรหัสผ่าน ให้พิมพ์รหัสผ่านใหม่ มิฉะนั้นปล่อยว่างไว้
tr_tr: Parolayı değiştirmek isterseniz, yeni bir parola yazın. Aksi takdirde bunu boş bırak
uk_uk: Якщо ви хочете змінити пароль, введіть новий. Інакше залиште це поле пустим.
vi_vn: Nếu bạn muốn thay đổi mật khẩu, hãy nhập mật khẩu mới. Nếu không hãy để trống này
zh_cn: 如果您想要更改密码，请输入一个新密码。否则请留空
zh_tw: 如果您想更改密碼，請鍵入新密碼。否則，請留空

source: Image
ar_sy: صورة
ca_es: Imatge
cs_cz: Obrázek
da_dk: Billede
de_de: Bild
el_gr: Εικόνα
es_es: Imagen
fa_ir: تصویر
he_he: תמונה
hi_in: प्रतिबिंब
hr_hr: Slika
hu_hu: Kép
id_id: Citra
it_it: Immagine
ja_ja: 画像
lt_lt: Vaizdas
nl_nl: Afbeelding
no_no: Bilde
pl_pl: Obraz
pt_br: Imagem:
ro_ro: Imagine
ru_ru: Изображение
th_th: ภาพ
tr_tr: Resim
uk_uk: Зображення
vi_vn: Ảnh
zh_cn: 图片
zh_tw: 圖像

source: Image may occupy more space than usual.
da_dk: Billedet kan optage mere plads end normalt.
fr_fr: L'image peut occuper plus d'espace que d'habitude.
ja_ja: 画像は通常より多くのスペースを占有することがあります。
nl_nl: Afbeelding kan meer ruimte in beslag nemen dan normaal.
pt_br: A imagem pode ocupar mais espaço do que o normal.
ru_ru: Изображение может занимать больше места, чем обычно.

source: Image processing
ar_sy: معالجة الصور
da_dk: Billede behandling
de_de: Bildverarbeitung
fr_fr: Traitement des images
hi_in: छवि प्रसंस्करण
hr_hr: Obrada slika
hu_hu: Képfeldolgozás
id_id: Pemrosesan gambar
it_it: Elaborazione delle immagini
ja_ja: 画像処理中
lt_lt: Vaizdų apdorojimas
nl_nl: Afbeelding verwerken
no_no: Bildebehandling
pl_pl: Przetwarzanie obrazów
pt_br: Processamento de imagem
ro_ro: Procesarea imaginilor
ru_ru: Обработка изображения
th_th: การประมวลผลภาพ
tr_tr: Görüntü işleme
uk_uk: Обробка зображень
vi_vn: Xử lý hình ảnh
zh_cn: 图像处理

source: Image sizes
ar_sy: أحجام الصورة
ca_es: Mides de la imatge
cs_cz: Velikost obrázku
da_dk: Billedstørrelser
de_de: Bildgrößen
el_gr: Μεγέθη εικόνας
es_es: Tamaños de imagen
fa_ir: اندازه های تصویر
fr_fr: Taille des images
he_he: גדלי תמונה
hi_in: छवि आकार
hr_hr: Veličine slika
hu_hu: Képméretek
id_id: Ukuran gambar
it_it: Dimensioni immagine
ja_ja: 画像サイズ
lt_lt: Vaizdo dydžiai
nl_nl: Afbeelding grootte
no_no: Bilde Størrelser
pl_pl: Rozmiary obrazu
pt_br: Tamanho da imagem
ro_ro: Dimensiuni imagine
ru_ru: Размер изображения
th_th: ขนาดรูป
tr_tr: Görüntü boyutları
uk_uk: Розміри зображень
vi_vn: Kích thước hình ảnh
zh_cn: 图像大小
zh_tw: 圖像大小

source: ImageMagick library is not loaded
ar_sy: لم يتم تحميل مكتبة ImageMagick
ca_es: La biblioteca ImageMagick no es carrega
cs_cz: ImageMagick knihovna není načtena
da_dk: ImageMagick bibliotek er ikke indlæst
de_de: ImageMagick Bibliothek ist nicht geladen
el_gr: Η βιβλιοθήκη ImageMagick δεν έχει φορτωθεί
es_es: La biblioteca ImageMagick no está cargada
fa_ir: کتابخانه ImageMagick لود نشده است
fr_fr: La bibliothèque ImageMagick n'est pas chargée
he_he: ספריית ImageMagick אינה טעונה
hi_in: इमेजमैमिक लाइब्रेरी लोड नहीं है
hr_hr: Biblioteka ImageMagick nije učitana
hu_hu: ImageMagick könyvtár nincs betöltve
id_id: Pustaka ImageMagick tidak dimuat
it_it: La libreria ImageMagick non è caricata
ja_ja: ImageMagick ライブラリが読み込まれていません
lt_lt: ImageMagick biblioteka neįkelta
nl_nl: ImageMagick bibliotheek is niet geladen
no_no: ImageMagick bibliotek er ikke lastet
pl_pl: Biblioteka ImageMagick nie jest załadowana
pt_br: A biblioteca ImageMagick não está carregada
ro_ro: Librăria ImageMagick nu este încărcată
ru_ru: ImageMagick библиотека не загружена
th_th: ไลบรารี ImageMagick ไม่ได้ถูกโหลด
tr_tr: ImageMagick kitaplığı yüklü değil
uk_uk: Бібліотека ImageMagick не завантажена
vi_vn: Thư viện ImageMagick không được tải
zh_cn: ImageMagick 库未加载
zh_tw: 圖像磁性庫未載入

source: Imagick is installed and selected — the preferred library. It reads more formats and produces higher-quality resizes than GD.
ar_sy: تم تثبيت Imagick واختياره كالمكتبة المفضّلة؛ فهو يدعم عددًا أكبر من صيغ الملفات ويوفر نتائج تغيير حجم بجودة أعلى مقارنة بـ GD.
da_dk: Imagick er installeret og valgt - det foretrukne bibliotek. Det læser flere formater og producerer højere kvalitet ændrer størrelser end GD.
de_de: Imagick ist installiert und als bevorzugte Bibliothek ausgewählt. Sie kann mehr Dateiformate verarbeiten und liefert hochwertigere Ergebnisse bei der Anpassung von Bildgrößen als GD.
fr_fr: Imagick est installé et sélectionné — la bibliothèque préférée. Elle lit plus de formats et produit des retailles plus élevées que GD.
hi_in: Imagick इंस्टॉल किया गया है एवं चुना गया है; यह पसंदीदा लाइब्रेरी है। Imagick, GD की तुलना में अधिक फॉर्मेटों को पढ़ सकता है, एवं उच्च गुणवत्ता वाले रिज़ॉल्यूशन प्रदान करता है।
hr_hr: Imagick je instaliran i odabran — preporučena biblioteka. Čita više formata i daje promjene veličine više kvalitete od GD-a.
hu_hu: Az Imagick telepítve van és ki van választva — ez az ajánlott könyvtár. Több formátumot olvas be, és jobb minőségű átméretezést biztosít, mint a GD.
id_id: Imagick telah terinstal dan dipilih — pustaka pilihan. Imagick membaca lebih banyak format dan menghasilkan pengubahan ukuran dengan kualitas lebih tinggi daripada GD.
it_it: Imagick è installato ed è stato selezionato come libreria preferita per l’elaborazione delle immagini: permette di leggere più formati e di ottenere risultati di ridimensionamento di qualità superiore rispetto a GD.
ja_ja: Imagick がインストールされ、選択された優先ライブラリです。より多くのフォーマットを読み込み、GDよりも高品質のリサイズを生成します。
lt_lt: Imagick yra įdiegta ir pasirinkta — tai rekomenduojama biblioteka. Ji nuskaito daugiau formatų ir kokybiškiau keičia dydį nei GD.
nl_nl: Imagick is geïnstalleerd en geselecteerd - de voorkeursbibliotheek. Het leest meer formaten en produceert hogere kwaliteit dan GD.
no_no: Imagick er installert og valgt – det foretrukne biblioteket. Det kan lese flere formater og generere bilder med høyere kvalitet ved skalering enn GD.
pl_pl: Imagick jest zainstalowany i wybrany — to preferowana biblioteka. Odczytuje więcej formatów i zapewnia wyższą jakość skalowania niż GD.
pt_br: Imagick está instalado e selecionado — a biblioteca preferida. Ele lê mais formatos e retorna de qualidade superior ao GD.
ro_ro: Imagick este instalat și selectat – este biblioteca preferată. Este capabil să citească mai multe formate și să producă imagini redimensionate de o calitate superioară comparativ cu GD.
ru_ru: Imagick установлен и выбран — предпочитаемая библиотека. Читает больше форматов и производит более высокие размеры по сравнению с GD.
th_th: Imagick ได้รับการติดตั้งและเลือกใช้งานอยู่ — เป็นไลบรารีที่แนะนำ ซึ่งรองรับรูปแบบไฟล์ได้มากกว่าและปรับขนาดรูปภาพได้คุณภาพสูงกว่า GD.
tr_tr: Imagick yüklü ve seçili — tercih edilen kütüphane. GD'ye kıyasla daha fazla formatı okur ve daha yüksek kaliteli yeniden boyutlandırma sağlar.
uk_uk: Imagick встановлено та вибрано — це рекомендована бібліотека. Вона читає більше форматів і забезпечує вищу якість зміни розміру, ніж GD.
vi_vn: Imagick đã được cài đặt và được chọn — thư viện được ưu tiên. Nó đọc được nhiều định dạng hơn và thay đổi kích thước với chất lượng cao hơn GD.
zh_cn: Imagick 已安装并被选中——这是首选库。它支持更多格式，且调整大小的质量高于 GD。
