Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Conditional logic
ar_sy: المنطق الشرطي
ca_es: Lògica condicional
cs_cz: Podmíněná logika
da_dk: Betinget logik
de_de: Bedingte Logik
el_gr: Λογική υπό όρους
es_es: Lógica condicional
fa_ir: منطق شرطی
fr_fr: Logique conditionnelle
he_he: לוגיקה מותנית
hi_in: शर्ताधीन तर्क
hr_hr: Uvjetna logika
hu_hu: Feltételes logika
id_id: Logika kondisional
it_it: Logica condizionale
ja_ja: 条件付き論理型
lt_lt: Sąlyginė logika
nl_nl: Voorwaardelijke logica
no_no: Betinget logikk
pl_pl: Logika warunkowa
pt_br: Lógica condicional
ro_ro: Logica condițională
ru_ru: Условная логика
th_th: ตรรกะเงื่อนไข
tr_tr: Koşullu mantık
uk_uk: Умовна логіка
vi_vn: Logic có điều kiện
zh_cn: 条件逻辑
zh_tw: 條件邏輯

source: Configure
ar_sy: تهيئة
ca_es: Configura
cs_cz: Konfigurovat
da_dk: Konfigurer
de_de: Konfigurieren
el_gr: Παραμετροποίηση
es_es: Configurar
fa_ir: پیکربندی
fr_fr: Configurer
he_he: קבע את התצורה
hi_in: कॉन्फ़िगर
hr_hr: Konfiguriraj
hu_hu: Konfigurálás
id_id: Mengkonfigurasi
it_it: Configura
ja_ja: 設定
lt_lt: Konfigūruoti
nl_nl: Configureren
no_no: Konfigurer
pl_pl: Konfiguracja
pt_br: Configurar
ro_ro: Configurează
ru_ru: Конфигурировать
th_th: การตั้งค่าคอนฟิก
tr_tr: Ayarla
uk_uk: Конфігурувати
vi_vn: Cấu hình
zh_cn: 配置
zh_tw: 配置設定

source: Configure S3-compatible object storage for listing images. When enabled, uploads are moved to your
ar_sy: قم بضبط تخزين الكائنات المتوافق مع S3 لصور الاعلانات. عند التفعيل، يتم نقل الملفات المرفوعة إلى
ca_es: Configureu l'emmagatzematge d'objectes compatible amb S3 per a les imatges dels anuncis. Quan estigui activat, les pujades es mouran al vostre
cs_cz: Nakonfigurujte objektové úložiště kompatibilní se systémem S3 pro obrázky inzerátů. Po aktivaci se nahrané soubory přesunou do vašeho
da_dk: Konfigurer S3-kompatibel objektlagring til listning af billeder. Når aktiveret, flyttes uploads til din
de_de: Konfigurieren Sie S3-kompatiblen Objektspeicher für Anzeigenbilder. Wenn diese Funktion aktiviert ist, werden hochgeladene Dateien in Ihren
el_gr: Ρυθμίστε χώρο αποθήκευσης αντικειμένων συμβατό με S3 για τις εικόνες των αγγελιών. Όταν είναι ενεργοποιημένο, οι μεταφορτώσεις μετακινούνται στο δικό σας
es_es: Configura un almacenamiento de objetos compatible con S3 para las imágenes de los anuncios. Al activarlo, los archivos subidos se trasladan a tu
fa_ir: ذخیره‌سازی اشیاء سازگار با S3 را برای تصاویر آگهی‌ها پیکربندی کنید. هنگامی که فعال باشد، فایل‌های آپلودشده به
fr_fr: Configurer le stockage d'objet compatible S3 pour lister les images. Quand activé, les téléchargements sont déplacés vers votre
he_he: הגדר אחסון אובייקטים תואם S3 עבור תמונות מודעות. כאשר מופעל, העלאות מועברות אל
hi_in: लिस्टिंग छवियों के लिए S3-संगत ऑब्जेक्ट भंडारण कॉन्फ़िगर करें। सक्षम होने पर, अपलोड को आपके
hr_hr: Konfigurirajte pohranu objekata kompatibilnu sa S3 za slike oglasa. Kada je omogućeno, prijenosi se premještaju u vaš
hu_hu: Állítson be S3-kompatibilis objektumtárhelyet a hirdetések képeihez. Ha engedélyezve van, a feltöltések átkerülnek a saját
id_id: Konfigurasikan penyimpanan objek yang kompatibel dengan S3 untuk gambar daftar. Saat diaktifkan, unggahan dipindahkan ke
it_it: Configura l'archiviazione di oggetti compatibile con S3 per le immagini degli annunci. Una volta abilitato, i caricamenti vengono spostati nella tua
ja_ja: リスト画像の S3 互換オブジェクトストレージを構成します。有効にすると、アップロードは次の場所に移動されます
lt_lt: Konfigūruokite su S3 suderinamą objektų saugyklą sąrašų vaizdams. Kai įjungta, įkelti failai perkeliami į jūsų
nl_nl: Configureer S3-compatibele objectopslag voor weergave afbeeldingen. Indien ingeschakeld, worden uploads verplaatst naar uw
no_no: Konfigurer S3-kompatibel objektlagring for annonsebilder. Når dette er aktivert, flyttes opplastede filer til din
pl_pl: Skonfiguruj magazyn obiektowy zgodny z S3 dla zdjęć ogłoszeń. Po włączeniu przesyłane pliki są przenoszone do Twojego
pt_br: Configurar o armazenamento de objetos compatível com S3-para imagens listadas. Quando ativado, os uploads são movidos para o seu
ro_ro: Configurați un spațiu de stocare compatibil cu S3 pentru imaginile anunțurilor. Când este activat, fișierele încărcate sunt transferate în spațiul dvs.
ru_ru: Настройка хранилища объектов, совместимого с S3 для отображения изображений. Когда включено, загрузка перемещается в ваш
th_th: กำหนดค่าพื้นที่จัดเก็บออบเจกต์ที่เข้ากันได้กับ S3 สำหรับรูปภาพของลิสต์รายการ. เมื่อเปิดใช้งาน ไฟล์ที่อัปโหลดจะถูกย้ายไปยัง
tr_tr: İlan görselleri için S3 ile uyumlu nesne depolamayı yapılandırın. Etkinleştirildiğinde, yüklemeler
uk_uk: Налаштуйте S3-сумісне об'єктне сховище для зображень оголошень. Якщо ввімкнено, завантаження переміщуються до вашого
vi_vn: Cấu hình lưu trữ đối tượng tương thích S3 cho hình ảnh rao vặt. Khi được kích hoạt, các tệp tải lên sẽ được chuyển đến
zh_cn: 为广告图片配置兼容 S3 的对象存储。启用后，上传的内容将移至您的
zh_tw: 為廣告清單圖片設定相容於 S3 的物件儲存。開啟後，上傳的檔案會移至您的

source: Configure the XML sitemap: how many URLs go in each file, which extra location pages to
ar_sy: اضبط خريطة الموقع بصيغة XML: عدد عناوين URL في كل ملف، وأي صفحات مواقع إضافية يجب
ca_es: Configureu el mapa del lloc XML: quants URL van a cada fitxer, quines pàgines d'ubicació addicionals
cs_cz: Nastavte XML mapu webu: kolik URL adres bude v každém souboru, které další stránky s umístěním zahrnout
da_dk: Indstil XML sitemap: hvor mange URLer der går i hver fil, som ekstra placeringssider til
de_de: Konfigurieren Sie die XML-Sitemap: Wie viele URLs in jede Datei aufgenommen werden, welche zusätzlichen Standort-Seiten
el_gr: Ρυθμίστε το XML sitemap: πόσα URL περιλαμβάνονται σε κάθε αρχείο, ποιες επιπλέον σελίδες τοποθεσιών να
es_es: Configura el mapa del sitio XML: cuántas URL van en cada archivo, qué páginas adicionales de ubicación
fa_ir: نقشه سایت XML را پیکربندی کنید: چند URL در هر فایل قرار گیرد، کدام صفحات موقعیت اضافی باید
fr_fr: Configurer le sitemap XML : combien d'URL vont dans chaque fichier, quelles pages d'emplacement supplémentaires pour
he_he: הגדר את מפת ה-XML של האתר: כמה כתובות URL ייכללו בכל קובץ, אילו עמודי מיקום נוספים
hi_in: XML साइटमैप को कॉन्फ़िगर करें: प्रत्येक फ़ाइल में कितने URL होंगे, कौन-से अतिरिक्त लोकेशन पेज
hr_hr: Konfigurirajte XML sitemap: koliko URL-ova ide u svaku datoteku, koje dodatne stranice lokacija
hu_hu: Állítsa be az XML-sitemapet: hány URL kerüljön az egyes fájlokba, mely további lakhelyoldalakat
id_id: Konfigurasikan sitemap XML: berapa banyak URL di setiap file, halaman tempat tambahan mana yang akan
it_it: Configura la mappa del sito XML: quante URL includere in ciascun file, quali pagine aggiuntive di luogo
ja_ja: XML サイトマップを構成します: 各ファイル内の追加のロケーションページに含まれるURLの数
lt_lt: Konfigūruokite XML svetainės schemą: kiek URL turi būti kiekviename faile, kuriuos papildomus vietų puslapius
nl_nl: Configureer de XML sitemap: hoeveel URL's in elk bestand, welke extra locatie pagina's om te plaatsen
no_no: Konfigurer XML-sitemapen: hvor mange URL-er som skal være i hver fil, hvilke ekstra stedssider som skal
pl_pl: Skonfiguruj mapę witryny XML: ile adresów URL ma znaleźć się w każdym pliku, które dodatkowe strony lokalizacji
pt_br: Configure o mapa do site em XML: quantas URLs vão em cada arquivo, para qual páginas de localização extras
ro_ro: Configurați harta XML: câte URL-uri intră în fiecare fișier, ce pagini suplimentare de locații să
ru_ru: Настройте XML карту сайта: сколько URL-адресов в каждом файле, к которому прибавляются дополнительные страницы адреса
th_th: กำหนดค่าไซต์แมป XML: จำนวน URL ในแต่ละไฟล์, หน้าสถานที่เพิ่มเติมใดที่จะ
tr_tr: XML site haritasını yapılandırın: her dosyada kaç URL yer alacağı, hangi ekstra konum sayfalarının
uk_uk: Налаштуйте XML-карту сайту: скільки URL-адрес міститься в кожному файлі, які додаткові сторінки розташування
vi_vn: Cấu hình sitemap XML: có bao nhiêu URL trong mỗi tệp, các trang địa phương bổ sung nào cần
zh_cn: 配置 XML 站点地图：每个文件中包含多少个 URL，哪些额外的定位页面要
zh_tw: 設定 XML 網站地圖：每個檔案包含多少個 URL、要將哪些額外的位置頁面

source: Configured through the OSC_CACHE constant.
ar_sy: يتم التكوين عبر الثابت OSC_CACHE.
da_dk: Konfigureret gennem OSC_CACHE konstant.
de_de: Konfiguriert über die Konstante OSC_CACHE.
fr_fr: Configuré à travers la constante OSC_CACHE.
hi_in: यह OSC_CACHE कॉन्स्टेंट के माध्यम से कॉन्फ़िगर किया जाता है।
hr_hr: Konfigurirano putem konstante OSC_CACHE.
hu_hu: A beállítás az OSC_CACHE konstanson keresztül történik.
id_id: Dikonfigurasi melalui konstanta OSC_CACHE.
it_it: Viene configurato tramite la costante OSC_CACHE.
ja_ja: OSC_CACHE 定数を使用して設定します。
lt_lt: Konfigūruojama naudojant OSC_CACHE konstantą.
nl_nl: Geconfigureerd via de OSC_CACHE constant.
no_no: Konfigurert via konstanten OSC_CACHE.
pl_pl: Konfigurowane za pomocą stałej OSC_CACHE.
pt_br: Configurado através da constante OSC_CACHE.
ro_ro: Configurat prin intermediul constantei OSC_CACHE.
ru_ru: Настроен через константу OSC_CACHE.
th_th: กำหนดค่าผ่านค่าคงที่ OSC_CACHE.
tr_tr: OSC_CACHE sabiti aracılığıyla yapılandırılır.
uk_uk: Налаштовується за допомогою константи OSC_CACHE.
vi_vn: Được cấu hình thông qua hằng số OSC_CACHE.
zh_cn: 通过 OSC_CACHE 常量进行配置。

source: Confirm new password
ar_sy: تأكيد كلمة المرور الجديدة
ca_es: Confirma la nova contrasenya
cs_cz: Potvrďte nové heslo
da_dk: Bekræft ny adgangskode
de_de: Neues Passwort bestätigen
el_gr: Επιβεβαιώστε τον νέο κωδικό πρόσβασης
es_es: Confirmar nueva contraseña
fa_ir: رمز عبور جدید را تأیید کنید
fr_fr: Confirmer le nouveau mot de passe
he_he: אימות סיסמה חדשה
hi_in: नए पासवर्ड की पुष्टि करें
hr_hr: Potvrdi novu lozinku
hu_hu: Új jelszó megerősítése
id_id: Konfirmasi kata sandi baru
it_it: Conferma la nuova password
ja_ja: 新しいパスワードを確認
lt_lt: Patvirtinkite naują slaptažodį
nl_nl: Bevestig nieuw wachtwoord
no_no: Bekreft nytt passord
pl_pl: Potwierdź nowe hasło
pt_br: Confirme a nova senha
ro_ro: Confirmați noua parolă
ru_ru: Подтвердите новый пароль
th_th: ยืนยันรหัสผ่านใหม่
tr_tr: Yeni parolayı onaylayın
uk_uk: Підтвердіть новий пароль
vi_vn: Xác nhận mật khẩu mới
zh_cn: 确认新密码
zh_tw: 確認新密碼

source: Congratulations! Your Shopclass installation is up to date!
ar_sy: تهانينا! تثبيت Shopclass لديك محدّث بالكامل!
da_dk: Tillykke! Din Shopclass installation er opdateret!
de_de: Herzlichen Glückwunsch! Ihre Shopclass-Installation ist auf dem neuesten Stand.
fr_fr: Félicitations ! Votre installation de Shopclass est à jour !
hi_in: बधाई! आपका Shopclass इंस्टॉलेशन अद्यतित है!
hr_hr: Čestitamo! Vaša instalacija Shopclassa je ažurna!
hu_hu: Gratulálunk! A Shopclass telepítése naprakész!
id_id: Selamat! Instalasi Shopclass Anda sudah mutakhir!
it_it: Congratulazioni! L'installazione di Shopclass è aggiornata!
ja_ja: おめでとうございます！あなたのショップクラスのインストールは最新です！
lt_lt: Sveikiname! Jūsų Shopclass įdiegimas yra atnaujintas!
nl_nl: Gefeliciteerd! Uw Shoppad-installatie is up-to-date!
no_no: Gratulerer! Installasjonen av Shopclass er oppdatert!
pl_pl: Gratulacje! Twoja instalacja Shopclass jest aktualna!
pt_br: Parabéns! Sua instalação de Lojas está atualizada!
ro_ro: Felicitări! Instalarea Shopclass este actualizată!
ru_ru: Поздравляем! Ваша установка Shopclass актуальна!
th_th: ขอแสดงความยินดี! การติดตั้ง Shopclass ของคุณเป็นเวอร์ชันล่าสุดแล้ว!
tr_tr: Tebrikler! Shopclass kurulumunuz güncel!
uk_uk: Вітаємо! Ваша інсталяція Shopclass оновлена!
vi_vn: Chúc mừng! Bản cài đặt Shopclass của bạn đã là mới nhất!
zh_cn: 恭喜！您的 Shopclass 安装已是最新版本！

source: Connect database
ar_sy: قم بتوصيل قاعدة البيانات
ca_es: Connecteu la base de dades
cs_cz: Připojit se k databázi
da_dk: Forbind database
de_de: Datenbank verbinden
el_gr: Σύνδεση στη βάση δεδομένων
es_es: Conectar a la base de datos
fa_ir: اتصال به پایگاه داده
fr_fr: Connecter la base de données
he_he: חיבור מסד נתונים
hi_in: डेटाबेस से कनेक्ट हों
hr_hr: Povežite bazu podataka
hu_hu: Adatbázis csatlakoztatása
id_id: Hubungkan basis data
it_it: Connessione al database
ja_ja: データベースに接続
lt_lt: Prijunkite duomenų bazę
nl_nl: Database verbinden
no_no: Koble til databasen
pl_pl: Połącz bazę danych
pt_br: Conectar base de dados
ro_ro: Conectare la baza de date
ru_ru: Подключить базу данных
th_th: เชื่อมต่อฐานข้อมูล
tr_tr: Veritabanına bağlanın
uk_uk: Підключіть базу даних
vi_vn: Kết nối cơ sở dữ liệu
zh_cn: 连接数据库
zh_tw: 連線資料庫

source: Connect your database
ar_sy: قم بتوصيل قاعدة البيانات الخاصة بك
ca_es: Connecteu la vostra base de dades
cs_cz: Připojte svou databázi
da_dk: Tilslut din database
de_de: Datenbank verbinden
el_gr: Συνδέστε τη βάση δεδομένων σας
es_es: Conecte su base de datos
fa_ir: پایگاه داده خود را متصل کنید
fr_fr: Connectez votre base de données
he_he: חבר את מסד הנתונים שלך
hi_in: अपना डेटाबेस कनेक्ट करें
hr_hr: Povežite svoju bazu podataka
hu_hu: Csatlakoztassa az adatbázisát
id_id: Sambungkan basis data Anda
it_it: Connetti il tuo database
ja_ja: データベースに接続
lt_lt: Prijunkite savo duomenų bazę
nl_nl: Sluit uw database aan
no_no: Koble til databasen din
pl_pl: Połącz swoją bazę danych
pt_br: Conectar sua base de dados
ro_ro: Conectați baza de date
ru_ru: Подключить базу данных
th_th: เชื่อมต่อฐานข้อมูลของคุณ
tr_tr: Veritabanınızı bağlayın
uk_uk: Підключіть свою базу даних
vi_vn: Kết nối cơ sở dữ liệu của bạn
zh_cn: 连接您的数据库
zh_tw: 連線至您的資料庫

source: Connected to %s. Ready to install.
ar_sy: متصل بـ %s. جاهز للتثبيت.
ca_es: Connectat a %s. Preparat per instal·lar.
cs_cz: Připojeno k %s. Připraveno k instalaci.
da_dk: Forbundet til %s. Klar til at installere.
de_de: Mit %s verbunden. Bereit zur Installation.
el_gr: Συνδέθηκε με το %s. Έτοιμο για εγκατάσταση.
es_es: Conectado a %s. Listo para la instalación.
fa_ir: با %s متصل شده است؛ آماده نصب هستید.
fr_fr: Connecté à %s. Prêt à être installé.
he_he: מחובר ל-%s. מוכן להתקנה.
hi_in: %s से जुड़ा हुआ है। इंस्टॉल करने के लिए तैयार है।
hr_hr: Povezano s %s. Spremno za instalaciju.
hu_hu: Csatlakozva a következőhöz: %s. Készen áll a telepítésre.
id_id: Terhubung ke %s. Siap untuk diinstal.
it_it: Connesso a %s. Pronto per l’installazione.
ja_ja: %sに接続しました。インストールの準備ができました。
lt_lt: Prisijungta prie %s. Pasirengta diegti.
nl_nl: Verbonden met %s. Klaar om te installeren.
no_no: Koblet til %s. Klar for installasjon.
pl_pl: Połączono z %s. Gotowe do instalacji.
pt_br: Conectado a %s. Pronto para instalar.
ro_ro: Conectat la %s. Gata pentru instalare.
ru_ru: Подключено к %s. Готово к установке.
th_th: เชื่อมต่อกับ %s เรียบร้อยแล้ว พร้อมติดตั้ง.
tr_tr: %s ile bağlantı kuruldu. Kuruluma hazır.
uk_uk: Підключено до %s. Готово до встановлення.
vi_vn: Đã kết nối với %s. Sẵn sàng cài đặt.
zh_cn: 已连接到 %s。准备开始安装。
zh_tw: 已連線至 %s。準備開始安裝。

source: Connected to the server. The database %s will be created during install.
ar_sy: تم الاتصال بالخادم، وسيتم إنشاء قاعدة البيانات %s أثناء عملية التثبيت.
ca_es: Connectat al servidor. La base de dades %s es crearà durant la instal·lació.
cs_cz: Připojeno k serveru. Během instalace bude vytvořena databáze %s.
da_dk: Forbundet til serveren. Databasen %s vil blive oprettet under installation.
de_de: Mit dem Server verbunden. Die Datenbank %s wird während der Installation erstellt.
el_gr: Συνδέθηκε στον διακομιστή. Η βάση δεδομένων %s θα δημιουργηθεί κατά την εγκατάσταση.
es_es: Conectado al servidor. La base de datos %s se creará durante la instalación.
fa_ir: با سرور متصل شده‌ایم؛ پایگاه داده‌ی %s در حین نصب ایجاد خواهد شد.
fr_fr: Connecté au serveur. La base de données %s sera créée lors de l'installation.
he_he: מחובר לשרת. מסד הנתונים %s ייווצר במהלך ההתקנה.
hi_in: सर्वर से जुड़ गया है। इंस्टॉलेशन के दौरान डेटाबेस %s बनाया जाएगा।
hr_hr: Povezano s poslužiteljem. Baza podataka %s bit će stvorena tijekom instalacije.
hu_hu: Csatlakozva a szerverhez. A(z) %s adatbázis a telepítés során jön létre.
id_id: Terhubung ke server. Basis data %s akan dibuat selama instalasi.
it_it: Connesso al server. Il database %s verrà creato durante l’installazione.
ja_ja: サーバーに接続しました。インストール中にデータベース %s が作成されます。
lt_lt: Prisijungta prie serverio. Duomenų bazė %s bus sukurta diegimo metu.
nl_nl: Verbonden met de server. De database %s zal worden aangemaakt tijdens de installatie.
no_no: Koblet til serveren. Databasen %s vil bli opprettet under installasjonen.
pl_pl: Połączono z serwerem. Baza danych %s zostanie utworzona podczas instalacji.
pt_br: Conectado ao servidor. A base de dados %s será criada durante a instalação.
ro_ro: Conectat la server. Baza de date %s va fi creată în timpul instalării.
ru_ru: Подключение к серверу. База данных %s будет создана во время установки.
th_th: เชื่อมต่อกับเซิร์ฟเวอร์แล้ว ฐานข้อมูล %s จะถูกสร้างขึ้นระหว่างการติดตั้ง.
tr_tr: Sunucuya bağlandı. Veritabanı %s, kurulum sırasında oluşturulacaktır.
uk_uk: Підключено до сервера. База даних %s буде створена під час встановлення.
vi_vn: Đã kết nối với máy chủ. Cơ sở dữ liệu %s sẽ được tạo ra trong quá trình cài đặt.
zh_cn: 已连接到服务器。数据库 %s 将在安装过程中创建。
zh_tw: 已連線至伺服器。資料庫 %s 將在安裝期間建立。

source: Connected, but this database already has Shopclass tables with that
ar_sy: متصل، لكن قاعدة البيانات هذه تحتوي بالفعل على جداول Shopclass بذلك
ca_es: Connectat, però aquesta base de dades ja té taules de Shopclass amb aquest
cs_cz: Připojeno, ale tato databáze již obsahuje tabulky Shopclass s tímto
da_dk: Forbundet, men denne database har allerede Shopclass tabeller med det
de_de: Verbunden, aber diese Datenbank enthält bereits Shopclass-Tabellen mit diesem
el_gr: Συνδέθηκε, αλλά αυτή η βάση δεδομένων έχει ήδη πίνακες Shopclass με αυτό το
es_es: Conectado, pero esta base de datos ya tiene tablas de Shopclass con ese
fa_ir: متصل شدید، اما این پایگاه داده هم‌اکنون دارای جداول Shopclass با آن
fr_fr: Connecté, mais cette base de données a déjà des tables Shopclass avec cela
he_he: מחובר, אך במסד נתונים זה כבר יש טבלאות של Shopclass עם אותה
hi_in: जुड़ा हुआ है, लेकिन इस डेटाबेस में पहले से ही Shopclass नामक टेबल मौजूद हैं
hr_hr: Povezano, ali ova baza podataka već sadrži Shopclass tablice s tim
hu_hu: Csatlakozva, de ez az adatbázis már tartalmaz Shopclass táblákat ezzel a
id_id: Terhubung, tetapi basis data ini sudah memiliki tabel Shopclass dengan
it_it: Connesso, ma questo database ha già delle tabelle di Shopclass con quel
ja_ja: 接続されましたが、このデータベースは既にショップクラスのテーブルを持っています。
lt_lt: Prisijungta, tačiau šioje duomenų bazėje jau yra Shopclass lentelių su tuo
nl_nl: Verbonden, maar deze database heeft al Shopclass tabellen waarmee
no_no: Tilkoblet, men denne databasen har allerede Shopclass-tabeller med det
pl_pl: Połączono, ale ta baza danych zawiera już tabele Shopclass z tym
pt_br: Conectado, mas este banco de dados já possui tabelas de Lojas com isso
ro_ro: Conectat, dar această bază de date are deja tabele Shopclass cu acel
ru_ru: Подключено, но в этой базе данных уже есть таблицы Shopclass с этим
th_th: เชื่อมต่อแล้ว แต่ฐานข้อมูลนี้มีตาราง Shopclass ที่ใช้คำนำหน้านั้น
tr_tr: Bağlantı kuruldu, ancak bu veritabanında zaten şu öneke sahip Shopclass tabloları var:
uk_uk: Підключено, але в цій базі даних вже є таблиці Shopclass із цим
vi_vn: Đã kết nối, nhưng cơ sở dữ liệu này đã có các bảng Shopclass với
zh_cn: 已连接，但此数据库中已有 Shopclass 数据表使用该
zh_tw: 已連線，但此資料庫已有 Shopclass 資料表使用該

source: Connection test
ar_sy: اختبار الاتصال
ca_es: Prova de connexió
cs_cz: Test připojení
da_dk: Prøvning af forbindelse
de_de: Verbindungsprüfung
el_gr: Έλεγχος σύνδεσης
es_es: Prueba de conexión
fa_ir: آزمایش اتصال
fr_fr: Test de connexion
he_he: בדיקת חיבור
hi_in: कनेक्शन टेस्ट
hr_hr: Provjera veze
hu_hu: Kapcsolati teszt
id_id: Uji koneksi
it_it: Test di connessione
ja_ja: 接続テスト
lt_lt: Ryšio patikrinimas
nl_nl: Connectie test
no_no: Tilkoblingstest
pl_pl: Test połączenia
pt_br: Teste de conexão
ro_ro: Test de conexiune
ru_ru: Проверка соединения
th_th: การทดสอบการเชื่อมต่อ
tr_tr: Bağlantı testi
uk_uk: Перевірка підключення
vi_vn: Kiểm tra kết nối
zh_cn: 连接测试
zh_tw: 連線測試

source: Contact
ar_sy: اتصل
ca_es: Contacta
cs_cz: Kontakt
da_dk: Kontakt
de_de: Kontakt
el_gr: Επικοινωνία
es_es: Contactar
fa_ir: تماس با ما
fr_fr: Page de contact
he_he: איש קשר
hi_in: संपर्क
hr_hr: Kontakt
hu_hu: Elérhetőség
id_id: Kontak
it_it: Contatti
ja_ja: 問い合わせる
lt_lt: Liestis
nl_nl: Contactpersoon
no_no: Kontakt
pl_pl: Kontakt
pt_br: Contato
ru_ru: Контакты
th_th: ติดต่อ
tr_tr: İletişim
uk_uk: Контакт
vi_vn: Liên hệ
zh_cn: 联系我们
zh_tw: 連絡我們

source: Contact Settings
ar_sy: إعدادات جهة الاتصال
ca_es: Configuració del contacte
cs_cz: Nastavení kontaktu
da_dk: Kontakt Indstillinger
de_de: Kontakteinstellungen
el_gr: Ρυθμίσεις Επαφής
es_es: Configuración de Contacto
fa_ir: تنظیمات تماس
fr_fr: Paramètres du contact
he_he: הגדרות איש קשר
hi_in: संपर्क सेटिंग्स
hr_hr: Postavke kontakta
hu_hu: Kapcsolat beállításai
id_id: Pengaturan Kontak
it_it: Impostazioni Contatto
ja_ja: 連絡先設定
lt_lt: Kontakto parametrai
nl_nl: Contact instellingen
no_no: Kontakt innstillinger
pl_pl: Ustawienia kontaktu
pt_br: Configurações de contato
ro_ro: Setări contact
ru_ru: Настройки контактов
th_th: การตั้งค่าที่ติดต่อ
tr_tr: Kişi Ayarları
uk_uk: Налаштування контактів
vi_vn: Thiết đặt Liên hệ
zh_cn: 联系人设置
zh_tw: 聯繫方式設置

source: Contact e-mail
ar_sy: الاتصال بالبريد الإلكتروني
ca_es: Correu electrònic de contacte
cs_cz: Kontaktní e-mail
da_dk: Kontakt e-mail
de_de: Kontakt-E-Mail
el_gr: E-mail επικοινωνίας
es_es: E-mail de contacto
fa_ir: تماس با ایمیل
fr_fr: E-mail du contact
he_he: דואר אלקטרוני של איש קשר
hi_in: ई-मेल से संपर्क करें
hr_hr: E-pošta kontakta
hu_hu: Kapcsolat e-mail
id_id: Email kontak
it_it: E-mail di contatto
ja_ja: 連絡先メールアドレス
lt_lt: Kontaktinis el. paštas
no_no: E-postadresse for kontakt
pl_pl: E-mail kontaktowy
pt_br: E-mail de contato
ro_ro: E-mail contact
ru_ru: Контактный e-mail
th_th: อีเมลของผู้ติดต่อ
tr_tr: İlgili kişi e-postası
uk_uk: Контактна е-пошта
vi_vn: Liên hệ email
zh_cn: 联系人电子邮件
zh_tw: 聯繫電子郵件

source: Contact email
ar_sy: عنوان البريد الإلكتروني للاتصال
ca_es: Correu electrònic de contacte
cs_cz: Kontaktní e-mail
da_dk: Kontakt e-mail
de_de: Kontakt-E-Mail-Adresse
el_gr: E-mail επικοινωνίας
es_es: Correo electrónico de contacto
fa_ir: ایمیل تماس
fr_fr: Adresse e-mail du contact
he_he: דואר אלקטרוני ליצירת קשר
hi_in: संपर्क ईमेल
hr_hr: E-pošta za kontakt
hu_hu: Kapcsolattartó e-mail cím
id_id: Email kontak
it_it: Email di contatto
ja_ja: 連絡先メールアドレス
lt_lt: Kontaktinis el. paštas
no_no: Kontakt-e-post
pl_pl: E-mail kontaktowy
pt_br: E-mail de contato
ro_ro: Adresă de e-mail pentru contact
ru_ru: Адрес электронной почты
th_th: อีเมลสำหรับติดต่อ
tr_tr: İletişim e-postası
uk_uk: Контактна ел. пошта
vi_vn: Email liên hệ
zh_cn: 联系电子邮件地址
zh_tw: 連絡電子郵件

source: Contact info
ar_sy: معلومات الاتصال
ca_es: Informació de contacte
cs_cz: Kontaktní informace
da_dk: Kontakt info
de_de: Kontaktinformationen
el_gr: Στοιχεία επικοινωνίας
es_es: Información de contacto
fa_ir: اطلاعات تماس
fr_fr: Coordonnées
he_he: פרטי קשר
hi_in: संपर्क जानकारी
hr_hr: Podaci za kontakt
hu_hu: Elérhetőségek
id_id: Info kontak
it_it: Informazioni di contatto
ja_ja: 連絡先情報
lt_lt: Kontaktinė informacija
nl_nl: Contact informatie
no_no: Kontaktens informasjon
pl_pl: Informacje kontaktowe
pt_br: Informação de contato
ro_ro: Informaţii de contact
ru_ru: Контактная информация
th_th: ข้อมูลการติดต่อ
tr_tr: İletişim bilgileri
uk_uk: Контакти
vi_vn: Thông tin liên hệ
zh_cn: 联系信息
zh_tw: 聯繫資訊

source: Contact name
ar_sy: الاسم للتواصل
ca_es: Nom de contacte
cs_cz: Jméno kontaktu
da_dk: Kontakt navn
de_de: Kontaktname
el_gr: Επικοινωνήστε με το όνομα
es_es: Nombre de contacto
fa_ir: نام ارتباط
fr_fr: Nom du contact
he_he: שם איש קשר
hi_in: संपर्क नाम
hr_hr: Kontakt ime
hu_hu: Kapcsolattartó neve
id_id: Nama kontak
it_it: Nome del contatto
ja_ja: 連絡先氏名
lt_lt: Kontakto vardas ir pavardė
nl_nl: Contacteer naam
no_no: Kontaktnavn
pl_pl: Imię kontaktu
pt_br: Nome do contato
ro_ro: Nume contact
ru_ru: Ваше имя
th_th: ชื่อผู้ติดต่อ
tr_tr: İletişim adı
uk_uk: Контактна особа
vi_vn: Tên liên hệ
zh_cn: 联系人姓名
zh_tw: 連絡名稱
