Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Issue tracker
ar_sy: أداة تتبع المشكلات
ca_es: Seguiment d'incidències
cs_cz: Sledování problémů
el_gr: Καταγραφή προβλημάτων
es_es: Rastreador de problemas
fa_ir: سیستم ردیابی مشکلات
fr_fr: Suivi de tickets
he_he: מעקב אחר בעיות
hi_in: इश्यू ट्रैकर
hr_hr: Praćenje problema
hu_hu: Hibakövető
id_id: Pelacak masalah
it_it: Tracciamento dei problemi
ja_ja: 課題トラッカー
lt_lt: Problemų sekimo sistema
nl_nl: Probleem met tracker
no_no: Feilsporing
pl_pl: System zgłoszeń
pt_br: Rastreador de problemas
ro_ro: Sistem de urmărire a problemelor
ru_ru: Трекер задач
th_th: เครื่องมือติดตามปัญหา
tr_tr: Sorun takip aracı
uk_uk: Трекер проблем
vi_vn: Theo dõi sự cố
zh_cn: 问题跟踪器
zh_tw: 問題追蹤器

source: It always appear before the category, region or city url.
ar_sy: يظهر دائما قبل الفئة أو المنطقة أو المدينة
ca_es: Sempre apareix abans de la categoria, regió o url de la ciutat.
cs_cz: Vždy se objeví před kategorií, regionem nebo městskou url.
da_dk: Det vises altid før kategorien, region eller by url.
de_de: Es erscheint immer vor der Kategorie, Region oder Stadt Url.
el_gr: Εμφανίζεται πάντα πριν από την κατηγορία, περιοχή ή πόλη url.
es_es: Aparece siempre antes de la categoría, región o url de la ciudad.
fa_ir: همیشه قبل از دسته، منطقه یا آدرس شهر ظاهر می شود.
fr_fr: Il apparaît toujours avant la catégorie, la région ou l'URL de la ville.
he_he: הוא מופיע תמיד לפני הקטגוריה, האזור או כתובת ה- URL של העיר.
hi_in: यह हमेशा श्रेणी, क्षेत्र या शहर के यूआरएल के सामने दिखाई देता है।
hr_hr: Uvijek se pojavljuje prije url-a kategorije, regije ili grada.
hu_hu: Mindig megjelenik a kategória, régió vagy város URL-je előtt.
id_id: Itu selalu muncul sebelum kategori, wilayah atau kota URL.
it_it: Appare sempre prima della categoria, regione o Url città.
ja_ja: それは常にカテゴリ、地域または都市のURLの前に表示されます。
lt_lt: Jis visada rodomas prieš kategoriją, regioną ar miesto URL.
nl_nl: Het verschijnt altijd voor de categorie, regio of stad.
no_no: Det dukker alltid opp før kategorien, regionen eller byen, url.
pl_pl: Zawsze pojawia się przed kategorią, województwem lub miastem.
pt_br: Ele sempre aparece antes da urna da categoria, região ou cidade.
ro_ro: Acesta apare întotdeauna înaintea categoriei, regiunii sau urlului oraşului.
ru_ru: Он всегда появляется перед категорией, областью или адресом города.
th_th: โดยจะปรากฏต่อหน้าหมวดหมู่ ภูมิภาค หรือ URL ของเมืองเสมอ
tr_tr: Her zaman kategori, bölge veya şehir url'sinden önce görünür.
uk_uk: Він завжди виявляється перед категорією, регіоном або посиланням міста.
vi_vn: Nó luôn xuất hiện trước url thể loại, khu vực hoặc thành phố.
zh_cn: 它总是出现在类别、区域或城市网址之前。
zh_tw: 它總是出現在類別、區域或城市網址之前。

source: It could be an integer (days from original publishing date
da_dk: Det kunne være et heltal (dage fra den oprindelige publiceringsdato
fr_fr: Il peut s'agir d'un entier (jours à partir de la date de publication originale
ja_ja: 整数である可能性があります (元の公開日からの日数)。
nl_nl: Het kan een geheel getal zijn (dagen na de originele publicatiedatum
pl_pl: Może to być liczba całkowita (dni od pierwotnej daty publikacji
pt_br: Pode ser um número inteiro (dias a partir da data de publicação original
ru_ru: Это может быть целое число (в днях от первоначальной даты публикации

source: It could be an integer (days from original publishing date it will
da_dk: Det kunne være et heltal (dage fra den oprindelige publiceringsdato det vil
fr_fr: Il peut s'agir d'un entier (jours à partir de la date de publication originale)
ja_ja: 整数である可能性があります (元の公開日からの日数)
nl_nl: Het kan een geheel getal zijn (dagen na de originele publicatiedatum zal het
pl_pl: Może to być liczba całkowita (dni od pierwotnej daty publikacji, po których
pt_br: Pode ser um número inteiro (dias a partir da data de publicação original
ru_ru: Это может быть целое число (дни от первоначальной даты публикации оно будет

source: It has to be a .PNG image
ar_sy: يجب أن تكون صورة .PNG
ca_es: Ha de ser un. Imatge PNG
cs_cz: Musí to být .PNG obrázek
da_dk: Det skal være et .PNG billede
de_de: Es muss ein .PNG Bild sein
el_gr: Πρέπει να είναι μια εικόνα .PNG
es_es: Tiene que ser una imagen .PNG
fa_ir: بايد يک . تصویر PNG
fr_fr: Il doit s'agir d'une image .PNG
he_he: זה חייב להיות. תמונת PNG
hi_in: यह एक होना चाहिए । पीएनजी छवि
hr_hr: To mora biti . PNG slika
hu_hu: Meg kell egy . PNG-kép
id_id: Itu harus menjadi. Gambar PNG
it_it: Deve essere un'immagine .PNG
ja_ja: .PNG画像でなければなりません
lt_lt: Jis turi būti . PNG vaizdas
nl_nl: Het moet een .PNG-afbeelding zijn
no_no: Det må være et .PNG-bilde
pl_pl: Musi to być obrazek .PNG
pt_br: Tem que ser uma imagem .PNG
ro_ro: Trebuie să fie o imagine .PNG
ru_ru: Оно должно быть .PNG изображением
th_th: มันต้องเป็น . ภาพ PNG
tr_tr: Bu bir. PNG görüntüsü
uk_uk: Це має бути зображення PNG
vi_vn: Nó phải là một Hình ảnh PNG
zh_cn: 它必须是 .PNG 图像
zh_tw: 它必須是一個。巴布亞紐幾內亞圖像

source: It is <b>recommended</b> to have this option enabled, because some features require it.
ar_sy: إنه <b>يوصى</b> بتمكين هذا الخيار، لأن بعض الميزات تتطلب ذلك.
ca_es: És <b></b> recomanable tenir habilitada aquesta opció, ja que algunes característiques ho requereixen.
cs_cz: Je doporučeno <b></b> mít tuto možnost povolenou, protože některé funkce ji vyžadují.
da_dk: Det anbefales <b>at have denne indstilling aktiveret,</b> fordi nogle funktioner kræver det.
de_de: Es wird <b>empfohlen, diese Option</b> aktiviert zu haben, da einige Funktionen dies erfordern.
el_gr: Συνιστάται <b></b> να έχετε αυτήν την επιλογή ενεργοποιημένη, επειδή ορισμένες δυνατότητες την απαιτούν.
es_es: Es <b>recomendado</b> tener esta opción activada, porque algunas características lo requieren.
fa_ir: توصیه می <b>این</b> فعال باشد، زیرا برخی ویژگی ها به آن نیاز دارند.
fr_fr: Il est <b>recommandé</b> de voir cette option activée, car certaines fonctionnalités l'exigent.
he_he: מומלץ <b></b> להפוך אפשרות זו לזמינה, מכיוון שתכונות מסוימות דורשות זאת.
hi_in: इस विकल्प को सक्षम करने के लिए</b> <b>अनुशंसित है, क्योंकि कुछ सुविधाओं की आवश्यकता होती है।
hr_hr: Preporučuje se <b></b> da se ova opcija omogući, jer neke značajke to zahtijevaju.
hu_hu: Javasoljuk, <b></b> engedélyezze ezt a lehetőséget, mert egyes funkciók megkövetelik.
id_id: Sangat <b>disarankan</b> untuk mengaktifkan opsi ini, karena beberapa fitur memerlukannya.
it_it: Si raccomanda <b></b> di avere questa opzione abilitata, perché alcune caratteristiche lo richiedono.
ja_ja: いくつかの機能がそれを必要とするため、このオプションを有効にすることを <b>推奨します</b>。
lt_lt: <b>rekomenduojama</b> , kad ši parinktis būtų įjungta, nes kai kurioms funkcijoms to reikia.
nl_nl: Het is <b>aanbevolen</b> om deze optie aan te zetten, omdat sommige functies dit nodig hebben.
no_no: Det er <b>anbefalt</b> å ha denne funksjonen aktivert fordi noen funksjoner krever den.
pl_pl: <b>zalecane</b> aby włączyć tę opcję, ponieważ niektóre funkcje wymagają niej.
pt_br: É <b>recomendado</b> ter esta opção ativada, porque alguns recursos o exigem.
ro_ro: Este <b>recomandat</b> să ai această opțiune activată, deoarece unele caracteristici necesită aceasta.
ru_ru: <b>Рекомендуется</b> чтобы эта опция была включена, потому что некоторые функции требуют ее.
th_th: ขอแนะนําให้ <b></b> เปิดใช้งานตัวเลือกนี้ เนื่องจากคุณลักษณะบางอย่างจําเป็นต้องใช้ตัวเลือกนี้
tr_tr: Bazı özellikler gerektirdiğinden, bu seçeneğin etkinleştirilmesi</b> <b>önerilir.
uk_uk: <b>рекомендується</b> увімкнути цю опцію, оскільки деякі функції вимагають її.
vi_vn: Nó <b>được khuyến nghị</b> để có tùy chọn này được kích hoạt, bởi vì một số tính năng yêu cầu nó.
zh_cn: <b>建议</b> 启用此选项，因为某些功能需要它。
zh_tw: <b>建議</b> 啟用此選項，因為某些功能需要它。

source: It may be useful to know what queries users make.
ar_sy: وقد يكون من المفيد معرفة ما هي الاستفسارات التي يجريها المستخدمون.
ca_es: Pot ser útil saber quines consultes fan els usuaris.
cs_cz: Může být užitečné vědět, co uživatelé dotazů dělají.
da_dk: Det kan være nyttigt at vide, hvad forespørgsler brugere foretager.
de_de: Es kann nützlich sein zu wissen, was Benutzer abfragen.
el_gr: Μπορεί να είναι χρήσιμο να γνωρίζετε τι κάνουν οι χρήστες ερωτήματα.
es_es: Puede ser útil saber qué consultas hacen los usuarios.
fa_ir: ممکن است مفید باشد که بدانید کاربران چه پرس و جوهایی می کنند.
fr_fr: Il peut être utile de savoir ce que font les utilisateurs.
he_he: מומלץ לדעת אילו שאילתות מבצעים משתמשים.
hi_in: यह जानना उपयोगी हो सकता है कि उपयोगकर्ता क्या प्रश्न बनाते हैं।
hr_hr: Može biti korisno znati koje upite korisnici rade.
hu_hu: Hasznos lehet tudni, hogy a felhasználók milyen lekérdezéseket tesznek.
id_id: Mungkin berguna untuk mengetahui pertanyaan apa yang dibuat pengguna.
it_it: Può essere utile sapere cosa fanno gli utenti.
ja_ja: ユーザーがどのようなクエリを行うかを知ると便利です。
lt_lt: Gali būti naudinga žinoti, kokias užklausas pateikia vartotojai.
nl_nl: Het kan nuttig zijn om te weten wat gebruikers van vragenlijsten maken.
no_no: Det kan være nyttig å vite hvilke spørringer brukerne gjør.
pl_pl: Przydatne może być wiedzenie co robią użytkownicy pytań.
pt_br: Pode ser útil saber que consultas os usuários fazem.
ro_ro: Poate fi util să ştim ce întrebări fac utilizatorii.
ru_ru: Может быть полезно узнать, какие запросы делают пользователи.
th_th: การรู้ว่าผู้ใช้ทําแบบสอบถามอะไรอาจมีประโยชน์
tr_tr: Kullanıcıların hangi sorguları yaptığını bilmek yararlı olabilir.
uk_uk: Можливо, корисно знати, які запити роблять користувачі.
vi_vn: Nó có thể hữu ích để biết những gì truy vấn người dùng thực hiện.
zh_cn: 了解用户提出什么查询可能是有益的。
zh_tw: 了解使用者提出什麼查詢可能很有用。

source: It's faster and consumes less resources than GD library.
ar_sy: إنها أسرع وتستهلك موارد أقل من مكتبة GD
ca_es: És més ràpid i consumeix menys recursos que la biblioteca de GD.
cs_cz: Je rychlejší a spotřebovává méně prostředků než GD knihovna.
da_dk: Det er hurtigere og bruger færre ressourcer end GD bibliotek.
de_de: Es ist schneller und verbraucht weniger Ressourcen als GD-Bibliothek.
el_gr: Είναι γρηγορότερο και καταναλώνει λιγότερους πόρους από τη βιβλιοθήκη GD.
es_es: Es más rápido y consume menos recursos que la biblioteca GD.
fa_ir: سریع تر است و منابع کمتری نسبت به کتابخانه GD مصرف می کند.
fr_fr: Il est plus rapide et consomme moins de ressources que la bibliothèque GD.
he_he: הוא מהיר יותר וצורך פחות משאבים מספריית GD.
hi_in: यह तेज है और जीडी लाइब्रेरी की तुलना में कम संसाधनों का उपभोग करता है।
hr_hr: Brži je i troši manje resursa od GD biblioteke.
hu_hu: Gyorsabb és kevesebb erőforrást fogyaszt, mint a GD könyvtár.
id_id: Ini lebih cepat dan mengkonsumsi lebih sedikit sumber daya daripada perpustakaan GD.
it_it: È più veloce e consuma meno risorse della libreria GD.
ja_ja: それは速く、GDライブラリよりも少ないリソースを消費します。
lt_lt: Tai greičiau ir sunaudoja mažiau išteklių nei GD biblioteka.
nl_nl: Het is sneller en verbruikt minder grondstoffen dan de GD bibliotheek.
no_no: Det er raskere og bruker mindre ressurser enn GD biblioteket.
pl_pl: Jest szybszy i zużywa mniej zasobów niż biblioteka GD.
pt_br: É mais rápido e consome menos recursos que a biblioteca de GD.
ro_ro: E mai rapid și consumă mai puține resurse decât biblioteca GD.
ru_ru: Он быстрее и потребляет меньше ресурсов, чем GD библиотека.
th_th: เร็วกว่าและใช้ทรัพยากรน้อยกว่าไลบรารี GD
tr_tr: GD kütüphanesinden daha hızlıdır ve daha az kaynak tüketir.
uk_uk: Вона швидше і споживає менше ресурсів, ніж GD бібліотека.
vi_vn: Nó nhanh hơn và tiêu thụ ít tài nguyên hơn thư viện GD.
zh_cn: 它比GD 库更快，消耗更少资源。
zh_tw: 它比 GD 庫更快，消耗的資源更少。

source: Item expiration date
ar_sy: تاريخ انتهاء صلاحية العنصر
ca_es: Data de caducitat de l'element
cs_cz: Datum vypršení platnosti položky
da_dk: Elementets udløbsdato
de_de: Ablaufdatum des Artikels
el_gr: Ημερομηνία λήξης του προϊόντος
es_es: Fecha de caducidad del artículo
fa_ir: تاریخ انقضای آیتم
fr_fr: Date d'expiration de l'article
he_he: תאריך תפוגה של פריט
hi_in: आइटम समाप्ति तिथि
hr_hr: Datum isteka oglasa
hu_hu: Cikk lejárati dátuma
id_id: Tanggal kedaluwarsa item
it_it: Data di scadenza articolo
ja_ja: アイテムの有効期限
lt_lt: Prekės galiojimo data
nl_nl: Artikel vervaldatum
no_no: Produktet utløps dato
pl_pl: Data wygaśnięcia produktu
pt_br: Item data de vencimento
ro_ro: Data expirării articolului
ru_ru: Срок действия товара
th_th: วันหมดอายุของสินค้า
tr_tr: Madde son kullanma tarihi
uk_uk: Дата закінчення терміну дії товару
vi_vn: Ngày hết hạn mục
zh_cn: 项目过期日期
zh_tw: 專案到期日期

source: Items
ar_sy: العناصر
ca_es: Anuncis
cs_cz: inzeráty
da_dk: Annoncer
de_de: Anzeigen
el_gr: Αντικείμενα
es_es: Anuncios
fa_ir: آیتم‌ها
fr_fr: Annonces
he_he: פריטים
hi_in: आइटम
hr_hr: Oglasi
hu_hu: Elemek
id_id: Item
it_it: Annunci
ja_ja: アイテム
lt_lt: Elementus
nl_nl: Artikelen
no_no: Artikler
pl_pl: Oferty
pt_br: Itens
ro_ro: Anunturi
ru_ru: Объявления
th_th: ราบการ
tr_tr: Maddeler
uk_uk: Позиції
vi_vn: Các mục
zh_cn: 记录
zh_tw: 項目

source: JPEG quality
ar_sy: جودة ملفات JPEG
da_dk: JPEG- kvalitet
de_de: JPEG-Qualität
fr_fr: Qualité JPEG
hi_in: JPEG गुणवत्ता
hr_hr: JPEG kvaliteta
hu_hu: JPEG-minőség
id_id: Kualitas JPEG
it_it: Qualità JPEG
ja_ja: JPEG品質
lt_lt: JPEG kokybė
nl_nl: JPEG kwaliteit
no_no: Kvalitet på JPEG-bilder
pl_pl: Jakość JPEG
pt_br: Qualidade do JPEG
ro_ro: Calitate JPEG
ru_ru: Качество JPEG
th_th: คุณภาพ JPEG
tr_tr: JPEG kalitesi
uk_uk: Якість JPEG
vi_vn: Chất lượng JPEG
zh_cn: JPEG 质量

source: Jan
ar_sy: يناير
ca_es: Gen
cs_cz: Led
de_de: Jörg
el_gr: Ιαν
es_es: Ene
fa_ir: ژان
fr_fr: Janvier
he_he: ינו'
hi_in: जनवरी
hr_hr: Sij
it_it: Gen
ja_ja: 1月
pl_pl: Sty.
pt_br: Janeiro
ro_ro: Ian
ru_ru: Янв
th_th: ม.ค.
tr_tr: Ocak
uk_uk: Січ
zh_cn: 一月
zh_tw: 一月

source: January
ar_sy: يناير
ca_es: Gener
cs_cz: Leden
da_dk: Januar
de_de: Januar
el_gr: Ιανουάριος
es_es: Enero
fa_ir: ژانویه
fr_fr: Janvier
he_he: ינואר
hi_in: जनवरी
hr_hr: Siječanj
hu_hu: Január
id_id: Januari
it_it: Gennaio
ja_ja: 1月
lt_lt: Sausis
nl_nl: Januari
no_no: Januar
pl_pl: Styczeń
pt_br: Janeiro
ro_ro: Ianuarie
ru_ru: Январь
th_th: มกราคม
tr_tr: Ocak
uk_uk: Січень
vi_vn: Tháng một
zh_cn: 一月
zh_tw: 一月

source: JavaScript is required to complete this step.
ar_sy: من الضروري وجود لغة JavaScript لإكمال هذه الخطوة.
ca_es: Es requereix JavaScript per completar aquest pas.
cs_cz: Pro dokončení tohoto kroku je potřeba JavaScript.
da_dk: JavaScript er nødvendig for at fuldføre dette trin.
de_de: Um diesen Schritt abzuschließen, ist JavaScript erforderlich.
el_gr: Απαιτείται JavaScript για να ολοκληρωθεί αυτό το βήμα.
es_es: Se requiere JavaScript para completar este paso.
fa_ir: برای انجام این مرحله، نیاز به JavaScript دارید.
fr_fr: JavaScript est requis pour compléter cette étape.
he_he: נדרש JavaScript כדי להשלים שלב זה.
hi_in: इस चरण को पूरा करने के लिए JavaScript की आवश्यकता है।
hr_hr: Za dovršetak ovog koraka potreban je JavaScript.
hu_hu: Ennek a lépésnek a befejezéséhez JavaScript szükséges.
id_id: JavaScript diperlukan untuk menyelesaikan langkah ini.
it_it: È necessario disporre di JavaScript per completare questo passaggio.
ja_ja: このステップを完了するにはJavaScriptが必要です。
lt_lt: Norint užbaigti šį žingsnį, reikalingas JavaScript.
nl_nl: JavaScript is vereist om deze stap te voltooien.
no_no: JavaScript er nødvendig for å fullføre dette trinnet.
pl_pl: Do ukończenia tego kroku wymagany jest JavaScript.
pt_br: JavaScript é necessário para completar este passo.
ro_ro: Este necesar JavaScript pentru a finaliza acest pas.
ru_ru: Для завершения этого шага необходимо выполнить JavaScript.
th_th: จำเป็นต้องมี JavaScript เพื่อดำเนินการขั้นตอนนี้ให้สำเร็จ
tr_tr: Bu adımı tamamlamak için JavaScript gereklidir.
uk_uk: Для виконання цього кроку необхідний JavaScript.
vi_vn: Cần có JavaScript để hoàn thành bước này.
zh_cn: 完成此步骤需要使用 JavaScript。
zh_tw: 需要 JavaScript 才能完成此步驟。

source: Jewelry - Watches
ar_sy: مصوغات - ساعات
ca_es: Joies - Rellotges
cs_cz: Šperky - Hodinky
da_dk: Smykker & Ure
de_de: Schmuck - Uhren
el_gr: Κοσμήματα - ρολόγια
es_es: Joyas - Relojes
fa_ir: جواهرات - ساعت ‌ها
fr_fr: Bijouterie, Horlogerie
he_he: תכשיטים - שעונים
hi_in: गहने - घड़ियां
hr_hr: Nakit - Ručni satovi
hu_hu: Ékszerek - órák
id_id: Perhiasan - Jam tangan
it_it: Gioielli - Orologi
ja_ja: 宝石、時計
lt_lt: Papuošalai - Laikrodžiai
nl_nl: Juwelen / horloges
no_no: Smykker - Klokker
pl_pl: Biżuteria i zegarki
pt_br: Jóias - Relógios
ro_ro: Bijuterii - Ceasuri
ru_ru: Ювелирные изделия - Часы
th_th: อัญมณี - นาฬิกา
tr_tr: Mücevher - Saatler
uk_uk: Ювелірні вироби - Годинник
vi_vn: Đá quý - Đồng hồ
zh_cn: 珠宝-手表
zh_tw: 首飾 - 手錶

source: Jobs
ar_sy: عمل
ca_es: Ofertes de Treball
cs_cz: Práce
da_dk: JOB SØGES/TILBYDES
el_gr: Δουλειές
es_es: Ofertas de empleo
fa_ir: مشاغل
fr_fr: Emploi
he_he: משרות
hi_in: नौकरियों
hr_hr: Poslovi
hu_hu: Állás
id_id: Pekerjaan
it_it: Offerte di Lavoro
ja_ja: 仕事
lt_lt: Darbo vietų
nl_nl: Banen
no_no: Jobber
pl_pl: Praca
pt_br: Empregos
ro_ro: Locuri de munca
ru_ru: Работа
th_th: งาน
tr_tr: Meslekler
uk_uk: Робота
vi_vn: Nghề nghiệp
zh_cn: 工作
zh_tw: 找工作

source: Jul
ar_sy: يوليو
ca_es: Juliol
cs_cz: Črc
de_de: Juli
el_gr: Ιουλ
fa_ir: جو
fr_fr: Juillet
he_he: יולי
hi_in: जुलाई
hr_hr: Srp
hu_hu: Júl
it_it: Lug
ja_ja: 7月
pl_pl: Lip.
ro_ro: Iul
ru_ru: Июл
th_th: ก.ค.
tr_tr: Temmuz
uk_uk: Лип
zh_cn: 七月
zh_tw: 七月

source: July
ar_sy: يوليو
ca_es: Juliol
cs_cz: Červenec
da_dk: Juli
de_de: Juli
el_gr: Ιούλιος
es_es: Julio
fa_ir: ژوئیه
fr_fr: Juillet
he_he: יולי
hi_in: जुलाई
hr_hr: Srpanj
hu_hu: Július
id_id: Juli
it_it: Luglio
ja_ja: 7月
lt_lt: Liepa
nl_nl: juli
no_no: Juli
pl_pl: Lipiec
pt_br: Julho
ro_ro: Iulie
ru_ru: Июль
th_th: กรกฎาคม
tr_tr: Temmuz
uk_uk: Липень
vi_vn: Tháng bảy
zh_cn: 七月
zh_tw: 七月

source: Jun
ar_sy: يونيو
ca_es: Juny
cs_cz: Črv
de_de: Juni
el_gr: Ιουν
fa_ir: ژوئن
fr_fr: Juin
he_he: יוני
hi_in: जून
hr_hr: Lip
hu_hu: Jún
it_it: Giu
ja_ja: 6月
lt_lt: Birželis
pl_pl: Cze.
ro_ro: Iun
ru_ru: Июн
th_th: พ.ค.
tr_tr: Haz
uk_uk: Черв
zh_cn: 六月
zh_tw: 六月

source: June
ar_sy: يونيو
ca_es: Juny
cs_cz: Červen
da_dk: Juni
de_de: Juni
el_gr: Ιούνιος
es_es: Junio
fa_ir: ژوئن
fr_fr: Juin
he_he: יוני
hi_in: जून
hr_hr: Lipanj
hu_hu: Június
id_id: Juni
it_it: Giugno
ja_ja: 6月
lt_lt: Birželis
nl_nl: juni
no_no: Juni
pl_pl: Czerwiec
pt_br: Junho
ro_ro: Iunie
ru_ru: Июнь
th_th: มิถุนายน
tr_tr: Haziran
uk_uk: Червень
vi_vn: Tháng sáu
zh_cn: 六月
zh_tw: 六月

source: Keep daily statistics history for
ar_sy: احتفظ بسجل الإحصائيات اليومية لمدة
ca_es: Mantén l'historial d'estadístiques diàries durant
cs_cz: Uchovávejte historii denních statistik pro
da_dk: Behold daglig statistik historik for
de_de: Verlauf der täglichen Statistiken aufbewahren für
el_gr: Διατήρηση ιστορικού ημερήσιων στατιστικών για
es_es: Conservar el historial de estadísticas diarias durante
fa_ir: نگهداری تاریخچه آمار روزانه به مدت
fr_fr: Conserver l'historique des statistiques quotidiennes pour
he_he: שמור היסטוריית סטטיסטיקות יומיות למשך
hi_in: दैनिक सांख्यिकी इतिहास रखें
hr_hr: Čuvaj povijest dnevne statistike za
hu_hu: Napi statisztikai előzmények megőrzése ennyi ideig
id_id: Simpan riwayat statistik harian untuk
it_it: Conserva la cronologia delle statistiche giornaliere per
ja_ja: 毎日の統計履歴を保持します：
lt_lt: Saugoti kasdienės statistikos istoriją
nl_nl: Behoud dagelijkse statistieken voor
no_no: Bevar historikk over daglige statistikker for
pl_pl: Przechowuj historię dziennych statystyk przez
pt_br: Manter histórico de estatísticas diário para
ro_ro: Păstrați istoricul statisticilor zilnice pentru
ru_ru: Сохранять историю ежедневной статистики для
th_th: เก็บประวัติสถิติรายวันเป็นเวลา
tr_tr: Günlük istatistik geçmişini saklama süresi
uk_uk: Зберігати історію щоденної статистики протягом
vi_vn: Lưu lịch sử thống kê hàng ngày trong
zh_cn: 保留每日统计历史
zh_tw: 保留每日統計歷史記錄

source: Keep entries for
ar_sy: احتفظ بالسجلات لمدة
ca_es: Mantén les entrades durant
cs_cz: Uchovávejte záznamy pro
da_dk: Behold indgange for
de_de: Einträge aufbewahren für
el_gr: Διατήρηση εγγραφών για
es_es: Guarde los registros correspondientes a
fa_ir: نگهداری موارد به مدت
fr_fr: Garder les entrées pour
he_he: שמור רשומות למשך
hi_in: प्रविष्टियाँ रखें
hr_hr: Zadrži zapise za
hu_hu: Bejegyzések megőrzése
id_id: Simpan entri selama
it_it: Conserva le voci per
ja_ja: 次の項目を保持
lt_lt: Saugoti įrašus
nl_nl: Invoergegevens behouden voor
no_no: Oppbevar oppføringer for
pl_pl: Przechowuj wpisy przez
pt_br: Manter entradas para
ro_ro: Păstrați înregistrările pentru
ru_ru: Сохранить записи для
th_th: เก็บรายการไว้เป็นเวลา
tr_tr: Girişleri saklama süresi
uk_uk: Зберігати записи протягом
vi_vn: Giữ các bản ghi trong
zh_cn: 条目保留时间
zh_tw: 保留條目

source: Keep local copies
ar_sy: احتفظ بنسخ محلية
ca_es: Mantenir les còpies locals
cs_cz: Zachovat místní kopie
da_dk: Behold lokale kopier
de_de: Lokale Kopien behalten
el_gr: Διατήρηση τοπικών αντιγράφων
es_es: Guarde copias locales
fa_ir: نگه‌داشتن نسخه‌های محلی
fr_fr: Garder les copies locales
he_he: שמור עותקים מקומיים
hi_in: स्थानीय प्रतियाँ रखें
hr_hr: Zadrži lokalne kopije
hu_hu: Helyi másolatok megőrzése
id_id: Simpan salinan lokal
it_it: Mantieni le copie locali
ja_ja: ローカルコピーを保持
lt_lt: Palikti vietines kopijas
nl_nl: Lokale kopieën behouden
no_no: Behold lokale kopier
pl_pl: Zachowaj lokalne kopie
pt_br: Manter cópias locais
ro_ro: Păstrați copii locale
ru_ru: Хранить локальные копии
th_th: เก็บสำเนาไว้ในเครื่อง
tr_tr: Yerel kopyaları sakla
uk_uk: Зберігати локальні копії
vi_vn: Giữ bản sao cục bộ
zh_cn: 保留本地副本
zh_tw: 保留本機複本

source: Keep original image, unaltered after uploading.
da_dk: Behold originalbillede, uændret efter upload.
fr_fr: Garder l'image originale, non modifiée après le téléchargement.
ja_ja: アップロード後、元の画像を変更せずに保持します。
nl_nl: Behoud originele afbeelding, ongewijzigd na uploaden.
pt_br: Manter a imagem original, inalterada após o upload.
ru_ru: Сохранить исходное изображение, без изменений после загрузки.

source: Keep records for
ar_sy: احتفظ بالسجلات لمدة
ca_es: Conserva els registres durant
cs_cz: Uchovávat záznamy po dobu
da_dk: Behold registreringer for
de_de: Aufzeichnungen aufbewahren für
el_gr: Διατήρηση εγγραφών για
es_es: Mantener los registros durante
fa_ir: نگهداری سوابق برای
fr_fr: Conserver les enregistrements pour
he_he: שמור רשומות למשך
hi_in: रिकॉर्ड बनाए रखें
hr_hr: Čuvajte zapise za
hu_hu: Bejegyzések megőrzési ideje
id_id: Simpan catatan selama
it_it: Conserva i registri per
ja_ja: 記録を保持する
lt_lt: Saugoti įrašus
nl_nl: Bewaar de records voor
no_no: Behold registreringer i
pl_pl: Przechowuj wpisy przez
pt_br: Manter registros para
ro_ro: Păstrați înregistrările pentru
ru_ru: Сохранить записи для
th_th: เก็บบันทึกไว้เป็นเวลา
tr_tr: Kayıtları saklama süresi
uk_uk: Зберігати записи протягом
vi_vn: Lưu bản ghi trong
zh_cn: 保留记录
zh_tw: 記錄保留時間
