Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Contact publisher
ar_sy: اتصل بالناشر
ca_es: Contacta amb l'anunciant
cs_cz: Kontaktuj inzerenta
da_dk: Kontakt annoncør
de_de: Zuständige Person kontaktieren
el_gr: Επικοινωνία με τον αποστολέα
es_es: Contactar con el anunciante
fa_ir: تماس با ناشر
fr_fr: Contacter l'annonceur
he_he: צור קשר עם המפרסם
hi_in: संपर्क प्रकाशक
hr_hr: Kontaktiraj oglašivača
hu_hu: Válaszolj a hirdetőnek
id_id: Penayang kontak
it_it: Contatta l'inserzionista
ja_ja: この人に連絡する
lt_lt: Susisiekite su leidėju
nl_nl: Neem contact op met de aanbieder
no_no: Kontakt annonsør
pl_pl: Skontaktuj się z ogłoszeniodawcą
pt_br: Fale com o anunciante
ro_ro: Contactează editorul
ru_ru: Связаться с автором
th_th: ติดต่อผู้ประกาศ
tr_tr: Yayıncıyla iletişime geçin
uk_uk: Зв'язатися з продавцем
vi_vn: Liên hệ người đăng
zh_cn: 联系发布人
zh_tw: 連絡廣告主

source: Contact seller
ar_sy: اتصل البائع
ca_es: Contacta amb el venedor
cs_cz: Kontaktovat prodejce
da_dk: Kontakt annoncør
de_de: Verkäufer kontaktieren
el_gr: Επικοινωνία με τον πωλητή
es_es: Contactar con el anunciante
fa_ir: تماس با فروشنده
fr_fr: Contacter l'annonceur
he_he: צור קשר עם המוכר
hi_in: संपर्क विक्रेता
hr_hr: Kontaktiraj oglašivača
hu_hu: Szerző értesítése
id_id: Penjual kontak
it_it: Contatta il venditore
ja_ja: 広告を出した人に問い合わせる
lt_lt: Susisiekite su pardavėju
nl_nl: Neen contact op met de aanbieder
no_no: Kontakt selger
pl_pl: Skontaktuj się ze ogłoszeniodawcą
pt_br: Entre em contato com vendedor
ro_ro: Contactează vânzătorul
ru_ru: Связаться с автором
th_th: ติดต่อผู้ขาย
tr_tr: İlanı verenle iletişime geç
uk_uk: Зв'язатися з продавцем
vi_vn: Liên hệ người bán
zh_cn: 联系卖家
zh_tw: 連絡賣家

source: Contact url: this field is required
da_dk: Kontakt Url: Feltet er påkrævet
fr_fr: URL de la page de contact: ce champ est obligatoire
ja_ja: 問い合わせURL：必須
nl_nl: Contact url: dit veld is verplicht
pt_br: Url de contato: este campo é obrigatório
ru_ru: URL для контакта: это поле обязательно для заполнения

source: Contact, feed &amp; language
ar_sy: الاتصال، الخلاصة &amp; اللغة
ca_es: Contacte, canal &amp; idioma
cs_cz: Kontakt, kanál &amp; jazyk
da_dk: Kontakt, feed &amp; sprog
de_de: Kontakt, Feed &amp; Sprache
el_gr: Επικοινωνία, ροή &amp; γλώσσα
es_es: Contacto, feed &amp; idioma
fa_ir: تماس، فید &amp; زبان
fr_fr: Contact, flux &amp; langue
he_he: יצירת קשר, פיד &amp; שפה
hi_in: संपर्क, फीड &amp; भाषा
hr_hr: Kontakt, feed &amp; jezik
hu_hu: Elérhetőség, hírcsatorna &amp; nyelv
id_id: Kontak, umpan &amp; bahasa
it_it: Contatti, feed &amp; lingua
ja_ja: 連絡先、フィード &amp; 言語
lt_lt: Kontaktai, sklaidos kanalas &amp; kalba
nl_nl: Contact, feed &amp; taal
no_no: Kontakt, feed &amp; språk
pl_pl: Kontakt, kanał &amp; język
pt_br: Contato, adicionar idioma &amp;
ro_ro: Contact, flux &amp; limbă
ru_ru: Контакт, фид &amp; язык
th_th: ติดต่อ, ฟีด &amp; ภาษา
tr_tr: İletişim, besleme &amp; dil
uk_uk: Контакт, стрічка &amp; мова
vi_vn: Liên hệ, nguồn cấp &amp; ngôn ngữ
zh_cn: 联系我们、Feed &amp; 语言
zh_tw: 連絡我們、訂閱 &amp; 語言

source: Content
ar_sy: المحتوى
ca_es: Contingut
cs_cz: Obsah
da_dk: Indhold
de_de: Inhalt
el_gr: Περιεχόμενο
es_es: Contenido
fa_ir: محتوا
fr_fr: Contenus
he_he: תוכן
hi_in: सामग्री
hr_hr: Sadržaj
hu_hu: Tartalom
id_id: Konten
it_it: Contenuto
ja_ja: コンテンツ
lt_lt: Turinys
nl_nl: Inhoud
no_no: Innhold
pl_pl: Treść
pt_br: Conteúdo
ro_ro: Conținut
ru_ru: Содержание
th_th: เนื้อหา
tr_tr: İçerik
uk_uk: Вміст
vi_vn: Nội dung
zh_cn: 内容
zh_tw: 內容

source: Content path
ar_sy: مسار المحتوى
da_dk: Indhold sti
de_de: Inhaltspfad
fr_fr: Chemin du contenu
hi_in: कंटेंट पथ
hr_hr: Putanja sadržaja
hu_hu: Tartalom elérési útja
id_id: Path konten
it_it: Percorso del contenuto
ja_ja: コンテンツ パス
lt_lt: Turinio kelias
nl_nl: Pad naar inhoud
no_no: Innholdssti
pl_pl: Ścieżka do treści
pt_br: Caminho do conteúdo
ro_ro: Calea de conținut
ru_ru: Путь к контенту
th_th: เส้นทางเนื้อหา
tr_tr: İçerik yolu
uk_uk: Шлях до контенту
vi_vn: Đường dẫn nội dung
zh_cn: 内容路径

source: Continue
ar_sy: متابعة
ca_es: Continua
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Weiter
el_gr: Συνεχίστε
es_es: Continuar
fa_ir: ادامه
fr_fr: Continuer
he_he: המשך
hi_in: जारी रखें
hr_hr: Nastavi
hu_hu: Folytatás
id_id: Lanjutkan
it_it: Continua
ja_ja: 続ける
lt_lt: Tęsti
nl_nl: Doorgaan
no_no: Fortsett
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuă
ru_ru: Продолжить
th_th: ต่อไป
tr_tr: Devam edin
uk_uk: Продовжити
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Continue with upgrade
ar_sy: المتابعة مع الترقية
da_dk: Fortsæt med opgradering
de_de: Mit dem Upgrade fortfahren
fr_fr: Poursuivre la mise à jour
hi_in: अपग्रेड जारी रखें
hr_hr: Nastavi s nadogradnjom
hu_hu: Folytatás a frissítéssel
id_id: Lanjutkan dengan upgrade
it_it: Continua con l'aggiornamento
ja_ja: アップグレードを続ける
lt_lt: Tęsti plėtotę
nl_nl: Ga verder met upgrade
no_no: Fortsett med oppgradering
pl_pl: Kontynuuj aktualizację
pt_br: Continuar com a atualização
ro_ro: Continuă cu upgrade
ru_ru: Продолжить обновление
th_th: ดําเนินการปรับรุ่นต่อ
tr_tr: Yükseltmeye devam et
uk_uk: Продовжити оновлення
vi_vn: Tiếp tục nâng cấp
zh_cn: 继续升级

source: Cooldown (hours)
ar_sy: وقت الانتظار (بالساعات)
ca_es: Temps d'espera (hores)
cs_cz: Doba čekání (v hodinách)
da_dk: Nedkøling (timer)
de_de: Wartezeit (Stunden)
el_gr: Χρόνος αναμονής (ώρες)
es_es: Tiempo de espera (horas)
fa_ir: دوره انتظار (ساعت)
fr_fr: Refroidissement (heures)
he_he: זמן המתנה (שעות)
hi_in: कूलडाउन (घंटे)
hr_hr: Vrijeme mirovanja (sati)
hu_hu: Várakozási idő (óra)
id_id: Waktu tunggu (jam)
it_it: Tempo di recupero (ore)
ja_ja: クールダウン（時間）
lt_lt: Laukimo laikas (valandos)
nl_nl: Afkoeltijd (uren)
no_no: Nedkjølingstid (timer)
pl_pl: Czas oczekiwania (godziny)
pt_br: Cooldown (horas)
ro_ro: Perioada de răcire (ore)
ru_ru: Перезарядка (часы)
th_th: ระยะเวลารอ (ชั่วโมง)
tr_tr: Bekleme süresi (saat)
uk_uk: Час очікування (години)
vi_vn: Thời gian chờ (giờ)
zh_cn: 冷却时间（小时）
zh_tw: 冷卻時間 (小時)

source: Copied
ar_sy: تم نسخه
ca_es: Copiat
cs_cz: Zkopírováno
da_dk: Kopieret
de_de: Kopiert
el_gr: Αντιγράφηκε
es_es: Copiado
fa_ir: کپی شده
fr_fr: Copié
he_he: הועתק
hi_in: कॉपी किया गया
hr_hr: Kopirano
hu_hu: Másolva
id_id: Disalin
it_it: Copiato
ja_ja: コピーしました
lt_lt: Nukopijuota
nl_nl: Gekoppeld
no_no: Kopiert
pl_pl: Skopiowano
pt_br: Copiado
ro_ro: Copiat
ru_ru: Скопировано
th_th: คัดลอกแล้ว
tr_tr: Kopyalandı
uk_uk: Скопійовано
vi_vn: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

source: Copy
ar_sy: نسخ
ca_es: Copia
cs_cz: Kopírovat
da_dk: Kopiér
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar
fa_ir: کپی
fr_fr: Copie
he_he: העתק
hi_in: कॉपी
hr_hr: Kopiraj
hu_hu: Másolás
id_id: Salin
it_it: Copia
ja_ja: コピー
lt_lt: Kopijuoti
nl_nl: Kopiëren
no_no: Kopier
pl_pl: Kopiuj
pt_br: copiar
ro_ro: Copiază
ru_ru: Копировать
th_th: คัดลอก
tr_tr: Kopyala
uk_uk: Копіювати
vi_vn: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Core updates
da_dk: Kerne opdateringer
fr_fr: Mises à jour du noyau
ja_ja: コアの更新
pt_br: Atualizações de núcleo
ru_ru: Обновление ядра

source: Core's built-in payment method — no card processor, no API keys. A buyer
ar_sy: طريقة الدفع الأساسية المدمجة — بدون معالج بطاقات، وبدون مفاتيح API. المشتري
ca_es: Mètode de pagament integrat del nucli — sense processador de targetes ni claus d'API. Un comprador
cs_cz: Vestavěná platební metoda jádra systému – žádný procesor karet, žádné klíče API. Kupující
da_dk: Kernens indbyggede betalingsmetode - ingen kortprocessor, ingen API-nøgler. En køber
de_de: Die im System integrierte Zahlungsmethode – kein Kartenanbieter, keine API-Schlüssel nötig. Ein Käufer
el_gr: Η ενσωματωμένη μέθοδος πληρωμής του Core — χωρίς επεξεργαστή καρτών, χωρίς κλειδιά API. Ένας αγοραστής
es_es: El método de pago integrado de Core, sin procesador de tarjetas ni claves API. El comprador
fa_ir: روش پرداخت درون‌ساخت هسته — بدون پردازشگر کارت، بدون کلید API. خریدار
fr_fr: Méthode de paiement intégrée du cœur — pas de processeur de carte, pas de clé d'API. Un acheteur
he_he: שיטת התשלום המובנית של Core — ללא ספק סליקה, ללא מפתחות API. קונה
hi_in: कोर में अंतर्निहित भुगतान विधि है – कोई कार्ड प्रोसेसर नहीं, कोई API कुंजी भी नहीं। खरीदार को बस अपने विक्रेता के निर्देशों का पालन करना होता है
hr_hr: Ugrađeni način plaćanja sustava — bez procesora kartica, bez API ključeva. Kupac
hu_hu: A Core beépített fizetési módja — nincs bankkártya-feldolgozó, nincsenek API-kulcsok. A vásárló
id_id: Metode pembayaran bawaan Core — tanpa pemroses kartu, tanpa kunci API. Pembeli
it_it: Metodo di pagamento integrato in Core — nessun processore di carte, nessuna chiave API. Un acquirente
ja_ja: Coreの内蔵の支払い方法 — カードプロセッサなし、APIキーなし。
lt_lt: Integruotas „Core“ mokėjimo būdas — be kortelių apdorotojo, be API raktų. Pirkėjas
nl_nl: Core's ingebouwde betaalmethode - geen kaartverwerker, geen API-sleutels. Een koper
no_no: Cores innebygde betalingsmetode – ingen kortbehandlingssystem, ingen API-nøkler. En kjøper
pl_pl: Wbudowana metoda płatności Core — bez procesora kart, bez kluczy API. Kupujący
pt_br: Método de pagamento integrado do núcleo — sem processador de cartão, sem chaves de API. Um comprador
ro_ro: Metoda de plată integrată în Core – fără procesator de carduri, fără chei API. Un cumpărător
ru_ru: Встроенный способ оплаты — без карт-процессора, без API ключей. Покупатель
th_th: วิธีการชำระเงินในตัวของ Core — ไม่ต้องมีผู้ประมวลผลบัตร ไม่มีคีย์ API ผู้ซื้อ
tr_tr: Core'un yerleşik ödeme yöntemi — kart işlemcisi yok, API anahtarı yok. Bir alıcı
uk_uk: Вбудований спосіб оплати Core — без обробника карток, без ключів API. Покупець
vi_vn: Phương thức thanh toán tích hợp sẵn của Core — không có bộ xử lý thẻ, không có khóa API. Người mua
zh_cn: Core 内置支付方式——无需信用卡处理商，无需 API 密钥。买家
zh_tw: 核心內建的付款方式 — 無刷卡處理商，無 API 金鑰。買家

source: Could not check for updates
ar_sy: تعذر التحقق من وجود تحديثات
ca_es: No s'han pogut comprovar les actualitzacions
cs_cz: Nebylo možné zkontrolovat dostupnost aktualizací
da_dk: Kunne ikke søge efter opdateringer
de_de: Es war nicht möglich, nach Updates zu suchen
el_gr: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις
es_es: No se ha podido comprobar si hay actualizaciones disponibles
fa_ir: بررسی به‌روزرسانی‌ها ممکن نشد
fr_fr: Impossible de vérifier les mises à jour
he_he: לא ניתן היה לבדוק אם יש עדכונים
hi_in: अपडेट्स की जाँच नहीं की जा सकी
hr_hr: Nije bilo moguće provjeriti ažuriranja
hu_hu: Nem sikerült ellenőrizni a frissítéseket
id_id: Tidak dapat memeriksa pemutakhiran
it_it: Non è stato possibile verificare la disponibilità di aggiornamenti
ja_ja: 更新を確認できませんでした
lt_lt: Nepavyko patikrinti, ar yra atnaujinimų
nl_nl: Kan niet controleren op updates
no_no: Kunne ikke sjekke etter oppdateringer
pl_pl: Nie udało się sprawdzić dostępności aktualizacji
pt_br: Não foi possível verificar se há atualizações
ro_ro: Nu am putut verifica disponibilitatea actualizărilor
ru_ru: Не удалось проверить наличие обновлений
th_th: ไม่สามารถตรวจสอบการอัปเดตได้
tr_tr: Güncellemeler kontrol edilemedi
uk_uk: Не вдалося перевірити наявність оновлень
vi_vn: Không thể kiểm tra bản cập nhật
zh_cn: 无法检查更新
zh_tw: 無法檢查更新

source: Could not reach the catalog: %s.
ar_sy: تعذر الوصول إلى الكتالوج: %s.
ca_es: No s'ha pogut accedir al catàleg: %s.
cs_cz: Nepodařilo se připojit ke katalogu: %s.
da_dk: Kunne ikke nå kataloget: %s.
de_de: Der Katalog konnte nicht erreicht werden: %s.
el_gr: Δεν ήταν δυνατή η πρόσβαση στον κατάλογο: %s.
es_es: No se pudo acceder al catálogo: %s.
fa_ir: نتوانستم به کاتالوگ دسترسی پیدا کنم: %s.
fr_fr: Impossible d'accéder au catalogue : %s.
he_he: לא ניתן היה לגשת לקטלוג: %s.
hi_in: कैटलॉग तक नहीं पहुंचा जा सका: %s।
hr_hr: Nije moguće pristupiti katalogu: %s.
hu_hu: Nem sikerült elérni a katalógust: %s.
id_id: Tidak dapat mengakses katalog: %s.
it_it: Non è stato possibile accedere al catalogo: %s.
ja_ja: カタログにアクセスできませんでした: %s.
lt_lt: Nepavyko pasiekti katalogo: %s.
nl_nl: Kon de catalogus niet bereiken: %s.
no_no: Kunne ikke få tilgang til katalogen: %s.
pl_pl: Nie udało się połączyć z katalogiem: %s.
pt_br: Não foi possível alcançar o catálogo: %s.
ro_ro: Catalogul nu a putut fi accesat: %s.
ru_ru: Не удалось получить каталог: %s.
th_th: ไม่สามารถเข้าถึงแคตตาล็อก: %s.
tr_tr: Kataloğa ulaşılamadı: %s.
uk_uk: Не вдалося отримати доступ до каталогу: %s.
vi_vn: Không thể kết nối đến danh mục: %s.
zh_cn: 无法访问目录：%s。
zh_tw: 無法連線至目錄：%s。

source: Could not refresh the catalog: %s. Showing the last successful results.
ar_sy: تعذر تحديث الكتالوج: %s. سيتم عرض آخر النتائج الناجحة.
ca_es: No s'ha pogut actualitzar el catàleg: %s. Es mostren els últims resultats correctes.
cs_cz: Nepodařilo se obnovit katalog: %s. Zobrazují se poslední úspěšné výsledky.
da_dk: Kunne ikke opdatere kataloget: %s. Viser de sidste succesfulde resultater.
de_de: Der Katalog konnte nicht aktualisiert werden: %s. Es werden die letzten erfolgreichen Ergebnisse angezeigt.
el_gr: Δεν ήταν δυνατή η ανανέωση του καταλόγου: %s. Εμφανίζονται τα τελευταία επιτυχημένα αποτελέσματα.
es_es: No se pudo actualizar el catálogo: %s. Se muestran los últimos resultados obtenidos correctamente.
fa_ir: نتوانستم کاتالوگ را به‌روزرسانی کنم: %s. آخرین نتایج موفقیت‌آمیز نمایش داده می‌شوند.
fr_fr: Impossible d'actualiser le catalogue: %s. Affichage des derniers résultats réussis.
he_he: לא ניתן היה לרענן את הקטלוג: %s. מוצגות התוצאות האחרונות שהתקבלו בהצלחה.
hi_in: कैटलॉग को अपडेट नहीं किया जा सका: %s। अंतिम सफल परिणाम दिखाए जा रहे हैं।
hr_hr: Nije bilo moguće osvježiti katalog: %s. Prikazuju se posljednji uspješni rezultati.
hu_hu: Nem sikerült frissíteni a katalógust: %s. A legutóbbi sikeres eredmények jelennek meg.
id_id: Tidak dapat memperbarui katalog: %s. Menampilkan hasil terakhir yang berhasil diperoleh.
it_it: Non è stato possibile aggiornare il catalogo: %s. Vengono mostrati gli ultimi risultati ottenuti con successo.
ja_ja: カタログを更新できませんでした: %s. 最後に成功した結果を表示しています
lt_lt: Nepavyko atnaujinti katalogo: %s. Rodomi paskutiniai sėkmingi rezultatai.
nl_nl: Kan de catalogus niet vernieuwen: %s. Laat de laatste succesvolle resultaten zien.
no_no: Det var ikke mulig å oppdatere katalogen: %s. Viser de siste vellykkede resultatene.
pl_pl: Nie udało się odświeżyć katalogu: %s. Wyświetlane są ostatnie pomyślne wyniki.
pt_br: Não foi possível atualizar o catálogo: %s. Mostrando os últimos resultados de sucesso.
ro_ro: Catalogul nu a putut fi actualizat: %s. Se afișează ultimele rezultate reușite.
ru_ru: Не удалось обновить каталог: %s. Показаны последние успешные результаты.
th_th: ไม่สามารถรีเฟรชแคตตาล็อก: %s. แสดงผลลัพธ์ล่าสุดที่สำเร็จ.
tr_tr: Katalog yenilenemedi: %s. Son başarılı sonuçlar gösteriliyor.
uk_uk: Не вдалося оновити каталог: %s. Відображаються останні успішні результати.
vi_vn: Không thể làm mới danh mục: %s. Đang hiển thị kết quả thành công gần nhất.
zh_cn: 无法刷新目录：%s。显示上次成功的结果。
zh_tw: 無法重新整理目錄：%s。正在顯示上次成功的結果。

source: Could not save the new order. Reload and try again.
ar_sy: تعذر حفظ الترتيب الجديد. أعد تحميل الصفحة وحاول مرة أخرى.
ca_es: No s'ha pogut desar el nou ordre. Recarregueu i torneu-ho a provar.
cs_cz: Nepodařilo se uložit nové pořadí. Znovu načtěte stránku a zkuste to znovu.
da_dk: Kunne ikke gemme den nye ordre. Genindlæs og prøv igen.
de_de: Die neue Reihenfolge konnte nicht gespeichert werden. Laden Sie die Seite neu und versuchen Sie es erneut.
el_gr: Δεν ήταν δυνατή η αποθήκευση της νέας σειράς. Επαναφορτώστε και προσπαθήστε ξανά.
es_es: No se pudo guardar el nuevo orden. Recargue la página e inténtelo de nuevo.
fa_ir: نتوانستیم ترتیب جدید را ذخیره کنیم. لطفاً صفحه را دوباره بارگذاری کرده و دوباره امتحان کنید.
fr_fr: Impossible d'enregistrer la nouvelle commande. Rechargez et réessayez.
he_he: לא ניתן היה לשמור את הסדר החדש. רענן ונסה שוב.
hi_in: नया क्रम सहेजा नहीं जा सका। पेज को फिर से लोड करें और पुनः प्रयास करें।
hr_hr: Nije uspjelo spremanje novog poretka. Osvježite stranicu i pokušajte ponovno.
hu_hu: Nem sikerült menteni az új sorrendet. Frissítse az oldalt, és próbálja újra.
id_id: Tidak dapat menyimpan urutan baru. Muat ulang dan coba lagi.
it_it: Non è stato possibile salvare il nuovo ordine. Ricarica la pagina e provaci di nuovo.
ja_ja: 新しい注文を保存できませんでした。再読み込みして再度お試し下さい。
lt_lt: Nepavyko išsaugoti naujos tvarkos. Iš naujo įkelkite puslapį ir bandykite dar kartą.
nl_nl: Kon de nieuwe bestelling niet opslaan. Herlaad en probeer het opnieuw.
no_no: Kunne ikke lagre den nye rekkefølgen. Last inn siden på nytt og prøv igjen.
pl_pl: Nie udało się zapisać nowej kolejności. Odśwież i spróbuj ponownie.
pt_br: Não foi possível salvar o novo pedido. Recarregue e tente novamente.
ro_ro: Nu am putut salva noua ordine. Reîncărcați pagina și încercați din nou.
ru_ru: Не удалось сохранить новый заказ. Перезагрузите и повторите попытку.
th_th: ไม่สามารถบันทึกลำดับใหม่ได้ โปรดโหลดซ้ำแล้วลองอีกครั้ง.
tr_tr: Yeni sıralama kaydedilemedi. Sayfayı yenileyip tekrar deneyin.
uk_uk: Не вдалося зберегти новий порядок. Перезавантажте сторінку та спробуйте ще раз.
vi_vn: Không thể lưu thứ tự mới. Hãy tải lại trang và thử lại.
zh_cn: 无法保存新排序。请重新加载并重试。
zh_tw: 無法儲存新的排序。請重新載入並再試一次。

source: Could not save the new widget order. Reloading the page.
ar_sy: تعذر حفظ الترتيب الجديد للودجات. سيتم إعادة تحميل الصفحة.
ca_es: No s'ha pogut desar el nou ordre dels ginys. Es recarrega la pàgina.
cs_cz: Nepodařilo se uložit nové pořadí widgetů. Stránka se znovu načítá.
da_dk: Kunne ikke gemme den nye widget ordre. Genindlæsning af siden.
de_de: Es war nicht möglich, die neue Reihenfolge der Widgets zu speichern. Die Seite wird nun neu geladen.
el_gr: Δεν ήταν δυνατή η αποθήκευση της νέας σειράς των widget. Γίνεται επαναφόρτωση της σελίδας.
es_es: No se pudo guardar el nuevo orden de los widgets. Se está recargando la página.
fa_ir: نتوانستیم ترتیب جدید ویجت‌ها را ذخیره کنیم؛ بنابراین صفحه را دوباره بارگذاری می‌کنیم.
fr_fr: Impossible d'enregistrer la nouvelle commande de widget. Rechargement de la page.
he_he: לא ניתן היה לשמור את סדר הווידג'טים החדש. הדף נטען מחדש.
hi_in: नए विजेट क्रम को सहेजा नहीं जा सका। पृष्ठ को फिर से लोड किया जा रहा है।
hr_hr: Nije uspjelo spremanje novog poretka widgeta. Ponovno učitavanje stranice.
hu_hu: Nem sikerült menteni a widgetek új sorrendjét. Az oldal újratöltése.
id_id: Tidak dapat menyimpan urutan widget baru. Memuat ulang halaman.
it_it: Impossibile salvare il nuovo ordine dei widget. Ricaricamento della pagina in corso.
ja_ja: 新しいウィジェットの注文を保存できませんでした。ページを再読み込みしています。
lt_lt: Nepavyko išsaugoti naujos valdiklių tvarkos. Puslapis įkeliamas iš naujo.
nl_nl: Kon de nieuwe widget volgorde niet opslaan. De pagina wordt vernieuwd.
no_no: Kunne ikke lagre den nye rekkefølgen for widgetene. Laster siden på nytt.
pl_pl: Nie udało się zapisać nowej kolejności widgetów. Odświeżanie strony.
pt_br: Não foi possível salvar o novo pedido de widget. Recarregando a página.
ro_ro: Nu s-a putut salva noua ordine a widget-urilor. Se reîncarcă pagina.
ru_ru: Не удалось сохранить новый заказ виджета. Перезагрузка страницы.
th_th: ไม่สามารถบันทึกลำดับวิดเจ็ตใหม่ได้. กำลังโหลดหน้าใหม่.
tr_tr: Yeni widget sırası kaydedilemedi. Sayfa yeniden yükleniyor.
uk_uk: Не вдалося зберегти новий порядок віджетів. Перезавантаження сторінки.
vi_vn: Không thể lưu thứ tự widget mới. Đang tải lại trang.
zh_cn: 无法保存新的小部件顺序。正在重新加载页面。
zh_tw: 無法儲存新的小工具排序。正在重新載入頁面。

source: Could not save uploaded file. File already exists
ar_sy: لم يتمكن من حفظ الملف المرفوع؛ حيث أن الملف موجود بالفعل
ca_es: No s'ha pogut desar el fitxer pujat. El fitxer ja existeix
cs_cz: Nepodařilo se uložit nahraný soubor. Soubor již existuje
da_dk: Kunne ikke gemme den uploadede fil. Filen findes allerede
de_de: Die hochgeladene Datei konnte nicht gespeichert werden. Die Datei existiert bereits
el_gr: Δεν ήταν δυνατή η αποθήκευση του αρχείου που ανεβάστηκε. Το αρχείο υπάρχει ήδη
es_es: No se pudo guardar el archivo subido. El archivo ya existe
fa_ir: نتوانستیم فایل آپلود شده را ذخیره کنیم؛ زیرا این فایل قبلاً وجود دارد
fr_fr: Impossible d'enregistrer le fichier téléchargé. Le fichier existe déjà
he_he: לא ניתן היה לשמור את הקובץ שהועלה. הקובץ כבר קיים
hi_in: अपलोड की गई फ़ाइल को सहेजने में असफलता हुई। यह फ़ाइल पहले से ही मौजूद है
hr_hr: Nije moguće spremiti prenesenu datoteku. Datoteka već postoji
hu_hu: Nem sikerült a feltöltött fájlt menteni. A fájl már létezik
id_id: Tidak dapat menyimpan file yang diunggah. File sudah ada
it_it: Non è stato possibile salvare il file caricato: il file esiste già
ja_ja: アップロードしたファイルを保存できませんでした。ファイルは既に存在します。
lt_lt: Nepavyko išsaugoti įkelto failo. Failas jau egzistuoja
nl_nl: Kan het geüploade bestand niet opslaan. Bestand bestaat al
no_no: Kunne ikke lagre den opplastede filen. Filen finnes allerede
pl_pl: Nie udało się zapisać przesłanego pliku. Plik już istnieje
pt_br: Não foi possível salvar o arquivo enviado. Arquivo já existe
ro_ro: Nu am putut salva fișierul încărcat. Fișierul există deja
ru_ru: Не удалось сохранить загруженный файл. Файл уже существует
th_th: ไม่สามารถบันทึกไฟล์ที่อัปโหลดได้ ไฟล์มีอยู่แล้ว
tr_tr: Yüklenen dosya kaydedilemedi. Dosya zaten mevcut
uk_uk: Не вдалося зберегти завантажений файл. Файл вже існує
vi_vn: Không thể lưu tệp tải lên. Tệp đã tồn tại
zh_cn: 无法保存上传的文件。文件已存在
zh_tw: 無法儲存上傳的檔案。檔案已存在

source: Couldn't copy. Select the text and copy it manually.
ar_sy: لم أتمكن من نسخ النص؛ يرجى اختيار النص ثم نسخه يدويًا.
ca_es: No s'ha pogut copiar. Seleccioneu el text i copieu-lo manualment.
cs_cz: Nepodařilo se text zkopírovat. Vyberte ho a zkopírujte ho ručně.
da_dk: Kunne ikke kopiere. Vælg tekst og kopiere den manuelt.
de_de: Konnte den Text nicht kopieren – wählen Sie ihn aus und kopieren Sie ihn manuell.
el_gr: Δεν ήταν δυνατή η αντιγραφή. Επιλέξτε το κείμενο και αντιγράψτε το χειροκίνητα.
es_es: No se ha podido copiar el texto. Seleccione el texto y cópielo manualmente.
fa_ir: نتوانستم متن را کپی کنم؛ باید متن مورد نظر را انتخاب کرده و سپس به صورت دستی آن را کپی کنید.
fr_fr: Impossible de copier. Sélectionnez le texte et copiez-le manuellement.
he_he: לא ניתן היה להעתיק. בחרו את הטקסט והעתיקו אותו באופן ידני.
hi_in: कॉपी नहीं कर पाया। पाठ को चुनें एवं मैन्युअल रूप से कॉपी करें।
hr_hr: Kopiranje nije uspjelo. Odaberite tekst i kopirajte ga ručno.
hu_hu: Nem sikerült másolni. Jelölje ki a szöveget, és másolja manuálisan.
id_id: Tidak dapat menyalin. Pilih teks dan salin secara manual.
it_it: Impossibile copiare. Seleziona il testo e copialo manualmente.
ja_ja: コピーできませんでした。テキストを選択して手動でコピーしてください。
lt_lt: Nepavyko nukopijuoti. Pažymėkite tekstą ir nukopijuokite jį rankiniu būdu.
nl_nl: Kan niet kopiëren. Selecteer de tekst en kopieer deze handmatig.
no_no: Kunne ikke kopiere. Marker teksten og kopier den manuelt.
pl_pl: Nie udało się skopiować. Zaznacz tekst i skopiuj go ręcznie.
pt_br: Não foi possível copiar. Selecione o texto e copie-o manualmente.
ro_ro: Nu am putut copia. Selectați textul și copiați-l manual.
ru_ru: Не удалось скопировать. Выберите текст и скопируйте его вручную.
th_th: ไม่สามารถคัดลอกได้ เลือกข้อความและคัดลอกด้วยตนเอง
tr_tr: Kopyalanamadı. Metni seçin ve elle kopyalayın.
uk_uk: Не вдалося скопіювати. Виділіть текст і скопіюйте його вручну.
vi_vn: Không thể sao chép. Chọn văn bản và sao chép thủ công.
zh_cn: 无法复制。请选中文本并手动复制。
zh_tw: 無法複製。請選取文字並手動複製。

source: Couldn't load details for this package.
ar_sy: تعذر تحميل تفاصيل هذه الحزمة.
da_dk: Kunne ikke indlæse detaljer for denne pakke.
fr_fr: Impossible de charger les détails de ce package.
hi_in: इस पैकेज के विवरण लोड नहीं हो सके।
hu_hu: Nem sikerült betölteni ennek a csomagnak a részleteit.
id_id: Tidak dapat memuat detail mengenai paket ini.
ja_ja: このパッケージの詳細を読み込めませんでした。
nl_nl: Kan details van dit pakket niet laden.
no_no: Kunne ikke laste inn detaljer for denne pakken.
pl_pl: Nie udało się załadować szczegółów tego pakietu.
pt_br: Não foi possível carregar os detalhes deste pacote.
ru_ru: Не удалось загрузить детали для этого пакета.
uk_uk: Не вдалося завантажити деталі цього пакета.
