Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: An account allowed to create databases. Only used once, during setup.
ar_sy: حساب يُسمح له بإنشاء قواعد البيانات، يُستخدم مرة واحدة فقط أثناء الإعداد.
ca_es: Un compte amb permís per crear bases de dades. S'utilitza només una vegada, durant la instal·lació.
cs_cz: Účet s oprávněním vytvářet databáze. Použije se pouze jednou, během instalace.
da_dk: En konto der har tilladelse til at oprette databaser. Bruges kun én gang under opsætning.
de_de: Wird nur einmal während der Einrichtung verwendet.
el_gr: Ένας λογαριασμός με δικαίωμα δημιουργίας βάσεων δεδομένων. Χρησιμοποιείται μόνο μία φορά, κατά την εγκατάσταση.
es_es: Una cuenta que permite crear bases de datos. Solo se usa una vez, durante la configuración.
fa_ir: این حساب امکان ایجاد پایگاه‌های داده را فراهم می‌کند. از آن تنها یک بار در حین راه‌اندازی سیستم استفاده شده است.
fr_fr: Un compte autorisé à créer des bases de données. Utilisé une seule fois, pendant l'installation.
he_he: חשבון המורשה ליצור מסדי נתונים. משמש פעם אחת בלבד, במהלך ההתקנה.
hi_in: यह एक ऐसा खाता है जिसके द्वारा डेटाबेस बनाए जा सकते हैं। इसका उपयोग केवल एक बार, सेटअप के दौरान किया जाता है।
hr_hr: Račun s dozvolom za stvaranje baza podataka. Koristi se samo jednom, tijekom instalacije.
hu_hu: Egy fiók, amely jogosult adatbázisok létrehozására. Csak egyszer használatos, a beállítás során.
id_id: Akun yang diizinkan untuk membuat basis data. Hanya digunakan sekali, saat pengaturan.
it_it: Usato solo una volta, durante la configurazione.
ja_ja: データベースの作成が許可されているアカウント。セットアップ時に一度だけ使用されます。
lt_lt: Sąskaita, turinti teisę kurti duomenų bazes. Naudojama tik vieną kartą, diegimo metu.
nl_nl: Een account toegestaan om databases te maken. Slechts één keer gebruikt, tijdens het instellen.
no_no: En konto med tillatelse til å opprette databaser. Brukes kun én gang, under oppsett.
pl_pl: Konto z uprawnieniami do tworzenia baz danych. Używane tylko raz, podczas instalacji.
pt_br: Uma conta tem permissão para criar bancos de dados. Apenas usado uma vez, durante a instalação.
ro_ro: Un cont care permite crearea de baze de date. Este folosit o singură dată, în timpul configurării.
ru_ru: Учетная запись может создавать базы данных. Используется только один раз во время установки.
th_th: บัญชีที่ได้รับอนุญาตให้สร้างฐานข้อมูล ใช้เพียงครั้งเดียวระหว่างการตั้งค่า.
tr_tr: Veritabanı oluşturma iznine sahip bir hesap. Yalnızca kurulum sırasında bir kez kullanılır.
uk_uk: Обліковий запис із правами на створення баз даних. Використовується лише один раз, під час налаштування.
vi_vn: Tài khoản được phép tạo cơ sở dữ liệu. Chỉ dùng một lần, trong khi thiết lập.
zh_cn: 允许创建数据库的帐户。仅在安装设置时使用一次。
zh_tw: 允許建立資料庫的帳號。僅在設定時使用一次。

source: An account appears here the first time credits are added to it, whether
ar_sy: يظهر الحساب هنا في المرة الأولى التي تُضاف فيها نقاط إليه، سواء
ca_es: Un compte apareix aquí la primera vegada que s'hi afegeixen crèdits, ja sigui
cs_cz: Účet se zde zobrazí poprvé, když do něj jsou přidány kredity
da_dk: En konto vises her første gang kreditter tilføjes til det, uanset om
de_de: Ein Konto wird hier angezeigt, sobald ihm zum ersten Mal Credits hinzugefügt werden, sei es
el_gr: Ένας λογαριασμός εμφανίζεται εδώ την πρώτη φορά που προστίθενται πιστώσεις σε αυτόν, είτε
es_es: Una cuenta se registra aquí por primera vez cuando se le aportan créditos
fa_ir: یک حساب، اولین باری که اعتباری به آن اضافه شود، اینجا نمایان می‌شود، خواه
fr_fr: Un compte apparaît ici la première fois que des crédits y sont ajoutés, que ce soit
he_he: חשבון מופיע כאן בפעם הראשונה שמתווספים אליו קרדיטים, בין אם
hi_in: यह खाता पहली बार तब दिखाई देता है, जब इसमें क्रेडिट जोड़े जाते हैं
hr_hr: Korisnički račun se ovdje pojavljuje prvi put kada mu se dodaju krediti, bilo da
hu_hu: Egy fiók akkor jelenik meg itt először, amikor kreditet adnak hozzá, akár
id_id: Akun muncul di sini saat pertama kali kredit ditambahkan ke dalamnya, baik
it_it: Un account viene visualizzato qui per la prima volta quando vengono aggiunti dei crediti ad esso
ja_ja: アカウントがここに表示されます。クレジットが追加されるかどうか
lt_lt: Sąskaita čia atsiranda pirmą kartą, kai į ją pridedama kreditų, nesvarbu, ar
nl_nl: Hier verschijnt de eerste keer dat credits worden toegevoegd, of het nu
no_no: En konto vises her første gang det legges til kreditt på den, uavhengig av
pl_pl: Konto pojawia się tutaj po raz pierwszy w momencie dodania do niego kredytów, bez względu na to, czy
pt_br: Uma conta aparece aqui os créditos pela primeira vez são adicionados, se
ro_ro: Un cont apare aici pentru prima dată atunci când sunt adăugate credite în el, indiferent dacă
ru_ru: Учетная запись появляется здесь в первый раз, добавляются ли к ней кредиты,
th_th: บัญชีจะปรากฏที่นี่ในครั้งแรกที่มีการเพิ่มเครดิต ไม่ว่า
tr_tr: Bir hesap, kendisine ilk kez kredi eklendiğinde burada görünür; ister
uk_uk: Обліковий запис з'являється тут уперше, коли до нього додаються кредити, незалежно від того,
vi_vn: Tài khoản xuất hiện ở đây vào lần đầu tiên credit được cộng vào, cho dù
zh_cn: 首次向帐户添加积分时，该帐户就会显示在此处，无论
zh_tw: 首次向帳號新增點數時，該帳號便會出現在此處，無論

source: An error occurred
ar_sy: حدث خطأ.
ca_es: Hi ha hagut un error
cs_cz: Vyskytla se chyba
da_dk: FEJL desværre uforklarlig ?
de_de: Ein Fehler ist aufgetreten
el_gr: Παρουσιάστηκε σφάλμα
es_es: Se ha producido un error
fa_ir: خطایی رخ داد
fr_fr: Une erreur est survenue
he_he: ארעה תקלה
hi_in: एक त्रुटि हुई
hr_hr: Došlo je do pogreške
hu_hu: Hiba történt
id_id: Timbul galat
it_it: Si è verificato un errore
ja_ja: エラーが発生しました
lt_lt: Įvyko klaida
nl_nl: Er is een fout opgetreden
no_no: En feil oppstod
pl_pl: Wystąpił błąd
pt_br: Ocorreu um erro
ro_ro: A apărut o eroare
ru_ru: Произошла ошибка
th_th: มีข้อผิดพลาดเกิดขึ้น
tr_tr: Bir hata oluştu
uk_uk: Сталася помилка
vi_vn: Xảy ra lỗi
zh_cn: 出错，郁闷
zh_tw: 發生錯誤

source: An error occurred while deleting
ar_sy: حدث خطأ خلال عملية الحذف
ca_es: Hi ha hagut un error eliminant.
cs_cz: Vyskytla se chyba při odstraňování
da_dk: Der opstod en fejl under sletning
de_de: Ein Fehler ist während des Löschvorgangs aufgetreten
el_gr: Παρουσιάστηκε σφάλμα κατά τη διαγραφή
es_es: Se ha producido un error al eliminar.
fa_ir: در هنگام حذف یک خطا رخ داده است
fr_fr: Une erreur est survenue pendant la suppression
he_he: ארעה תקלה בזמן המחיקה
hi_in: हटाने के दौरान हुई एक त्रुटि
hr_hr: Došlo je do pogreške prilikom brisanja
hu_hu: Hiba történt törlés közben
id_id: Timbul galat saat menghapus
it_it: Si è verificato un errore durante la cancellazione
ja_ja: 削除中にエラーが発生しました。
lt_lt: Naikinant įvyko klaida
nl_nl: Er is een fout opgetreden tijdens het verwijderen
no_no: En feil oppstod under sletting
pl_pl: Wystąpił błąd podczas kasowania
pt_br: Ocorreu um erro ao excluir
ro_ro: În timp ce ștergeam a apărut o eroare
ru_ru: Произошла ошибка при удалении
th_th: มีข้อผิดพลาดเกิดขึ้นขณะที่ทำการลบ
tr_tr: Silerken bir hata oluştu
uk_uk: Сталася помилка при видаленні
vi_vn: Xảy ra lỗi khi xoá
zh_cn: 出错，删除的时候
zh_tw: 刪除時發生錯誤

source: An error occurred while saving the form
ar_sy: حدث خطأ أثناء حفظ النموذج
ca_es: S'ha produït un error en desar el formulari
cs_cz: Při ukládání formuláře došlo k chybě
da_dk: Der opstod en fejl under lagring af formularen
de_de: Beim Speichern des Formulars ist ein Fehler aufgetreten
el_gr: Παρουσιάστηκε σφάλμα κατά την αποθήκευση της φόρμας
es_es: Ocurrió un error al guardar el formulario
fa_ir: هنگام ذخیره فرم، خطایی رخ داد
fr_fr: Une erreur s'est produite lors de l'enregistrement du formulaire
he_he: אירעה שגיאה בעת שמירת הטופס
hi_in: फॉर्म सेव करते समय एक त्रुटि आई
hr_hr: Došlo je do greške prilikom spremanja obrasca
hu_hu: Hiba történt az űrlap mentése közben
id_id: Terjadi kesalahan saat menyimpan formulir
it_it: Si è verificato un errore durante il salvataggio del modulo
ja_ja: フォームの保存中にエラーが発生しました
lt_lt: Išsaugant formą įvyko klaida
nl_nl: Er is een fout opgetreden tijdens het opslaan van het formulier
no_no: Det oppsto en feil under lagring av skjemaet
pl_pl: Wystąpił błąd podczas zapisywania formularza
pt_br: Ocorreu um erro ao salvar o formulário
ro_ro: A apărut o eroare în timpul salvării formularului
ru_ru: Произошла ошибка при сохранении формы
th_th: เกิดข้อผิดพลาดขณะบันทึกแบบฟอร์ม
tr_tr: Form kaydedilirken bir hata oluştu
uk_uk: Виникла помилка під час збереження форми
vi_vn: Đã xảy ra lỗi khi lưu biểu mẫu
zh_cn: 保存表单时出错
zh_tw: 儲存表單時發生錯誤

source: An error occurred while saving the group
ar_sy: حدث خطأ أثناء حفظ المجموعة
ca_es: S'ha produït un error en desar el grup
cs_cz: Při ukládání skupiny došlo k chybě
da_dk: Der opstod en fejl under lagring af gruppen
de_de: Beim Speichern der Gruppe ist ein Fehler aufgetreten
el_gr: Παρουσιάστηκε σφάλμα κατά την αποθήκευση της ομάδας
es_es: Ocurrió un error al guardar el grupo
fa_ir: هنگام ذخیره گروه، خطایی رخ داد
fr_fr: Une erreur s'est produite lors de l'enregistrement du groupe
he_he: אירעה שגיאה בעת שמירת הקבוצה
hi_in: ग्रुप को सेव करते समय एक त्रुटि उत्पन्न हुई
hr_hr: Došlo je do greške prilikom spremanja grupe
hu_hu: Hiba történt a csoport mentése közben
id_id: Terjadi kesalahan saat menyimpan grup
it_it: Si è verificato un errore durante il salvataggio del gruppo
ja_ja: グループの保存中にエラーが発生しました
lt_lt: Išsaugant grupę įvyko klaida
nl_nl: Er is een fout opgetreden tijdens het opslaan van de groep
no_no: Det oppsto en feil under lagring av gruppen
pl_pl: Wystąpił błąd podczas zapisywania grupy
pt_br: Ocorreu um erro ao salvar o grupo
ro_ro: A apărut o eroare în timpul salvării grupului
ru_ru: Произошла ошибка при сохранении группы
th_th: เกิดข้อผิดพลาดขณะบันทึกกลุ่ม
tr_tr: Grup kaydedilirken bir hata oluştu
uk_uk: Виникла помилка під час збереження групи
vi_vn: Đã xảy ra lỗi khi lưu nhóm
zh_cn: 保存组时出错
zh_tw: 儲存群組時發生錯誤

source: An error occurred while sending email
ar_sy: حدث خطأ خلال ارسال البريد الالكتروني
ca_es: Hi ha hagut un error enviant el correu electrònic.
cs_cz: Vyskytla se chyba při odesílání emailu
da_dk: FEJL opstod under afsendelse af E-Mail
de_de: Ein Fehler ist während des E-Mail-Versands aufgetreten
el_gr: Παρουσιάστηκε σφάλμα κατά την αποστολή e-mail
es_es: Se ha producido un error al mandar el email.
fa_ir: در هنگام ارسال ایمیل یک خطا رخ داده است
fr_fr: Une erreur est survenue pendant l'envoi de l'email
he_he: ארעה תקלה בזמן שליחת המייל
hi_in: ईमेल भेजते समय हुई एक त्रुटि
hr_hr: Greška prilikom slanja emaila
hu_hu: Hiba történt az e-mail küldése közben
id_id: Timbul galat saat mengirim email
it_it: Si è verificato un errore durante l'invio dell'email
ja_ja: メール送信時にエラーが発生しました
lt_lt: Siunčiant el. laišką įvyko klaida
nl_nl: Er is een fout opgetreden tijdens het verzenden van een e-mail
no_no: En feil oppstod under utsendelse av e-post
pl_pl: Wystąpił błąd podczas wysyłania emaila
pt_br: Ocorreu um erro durante o envio de e-mail
ro_ro: A apărut o eroare în timp ce trimiteam mail
ru_ru: Ошибка отправки сообщения
th_th: มีข้อผิดพลาดเกิดขึ้นขณะที่ทำการส่งอีเมลล์
tr_tr: E-posta gönderilirken bir hata oluştu
uk_uk: Сталася помилка при відправці по e-mail
vi_vn: Xảy ra lỗi khi gửi mail
zh_cn: 出错了发邮件的时候
zh_tw: 傳送郵件時發生錯誤

source: An error occurred while updating
ar_sy: حدث خطأ خلال عملية التحديث
ca_es: Hi ha hagut un error actualitzant.
cs_cz: Vyskytla se chyba při aktualizaci
da_dk: FEJL opstod under opdatering
de_de: Ein Fehler ist während der Aktualisierung aufgetreten
el_gr: Παρουσιάστηκε σφάλμα κατά την ενημέρωση
es_es: Se ha producido un error al hacer la actualización.
fa_ir: در هنگام بروز رسانی یک خطا رخ داده است
fr_fr: Une erreur est survenue pendant la mise à jour
he_he: ארעה תקלה בזמן העדכון
hi_in: अपडेट करते समय हुई गड़बड़ी
hr_hr: Došlo je do pogreške prilikom ure
hu_hu: Hiba történt frissítéskor
id_id: Timbul galat saat memperbarui
it_it: Si è verificato un errore durante l'aggiornamento
ja_ja: アップデート中にエラーが発生しました
lt_lt: Naujinant įvyko klaida
nl_nl: Er is een fout opgetreden tijdens het bijwerken
no_no: En feil oppstod under oppdatering
pl_pl: Wystąpił błąd podczas aktualizacji
pt_br: Ocorreu um erro durante a atualização
ro_ro: A apărut o eroare în timpul actualizării
ru_ru: Ошибка при обновлении
th_th: มีข้อผิดพลาดเกิดขึ้นขณะที่ทำการอัพเดต
tr_tr: Güncellerken bir hata oluştu.
uk_uk: Сталася помилка при оновленні
vi_vn: Xảy ra lỗi khi cập nhật
zh_cn: 出错了，更新的时候
zh_tw: 更新時發生錯誤

source: An order records one attempt to pay. Shopclass stores what was bought and what
ar_sy: يسجل الطلب محاولة واحدة للدفع. يخزّن Shopclass ما تم شراؤه وما
ca_es: Una ordre registra un intent de pagament. Shopclass emmagatzema el que s'ha comprat i el que
cs_cz: Objednávka zaznamenává jeden pokus o platbu. Shopclass uchovává informace o tom, co bylo zakoupeno a co
da_dk: En ordre registrerer et forsøg på at betale. Shopclass butikker, hvad der blev købt, og hvad
de_de: Eine Bestellung dokumentiert einen Zahlungsversuch. Shopclass speichert, was gekauft wurde und was
el_gr: Μια εντολή καταγράφει μία προσπάθεια πληρωμής. Το Shopclass αποθηκεύει τι αγοράστηκε και τι
es_es: Un pedido registra un intento de pago. Shopclass almacena lo que se compró y qué
fa_ir: یک سفارش یک تلاش برای پرداخت را ثبت می‌کند. Shopclass آنچه خریداری شده و آنچه
fr_fr: Une commande enregistre une tentative de paiement. Shopclass stocke ce qui a été acheté et quoi
he_he: הזמנה מתעדת ניסיון תשלום אחד. Shopclass שומרת מה שנרכש ומה
hi_in: एक ऑर्डर, भुगतान करने के एक प्रयास का रिकॉर्ड होता है। Shopclass यह रिकॉर्ड रखता है कि क्या खरीदा गया था और क्या
hr_hr: Narudžba bilježi jedan pokušaj plaćanja. Shopclass sprema što je kupljeno i što
hu_hu: Egy megrendelés egy fizetési kísérletet rögzít. A Shopclass tárolja, hogy mit vásároltak, és mit
id_id: Sebuah pesanan mencatat satu upaya pembayaran. Shopclass menyimpan apa yang dibeli dan apa
it_it: Un ordine registra un tentativo di pagamento. Shopclass memorizza cosa è stato acquistato e cosa
ja_ja: An order records one attempt to pay. Shopclass stores what was built and what
lt_lt: Užsakymas registruoja vieną bandymą apmokėti. Shopclass saugo, kas buvo nupirkta ir kas
nl_nl: Een order registreert één poging om te betalen. Shopclass winkels wat werd gekocht en wat
no_no: En bestilling registrerer ett forsøk på betaling. Shopclass lagrer informasjon om hva som er kjøpt og hva
pl_pl: Zamówienie rejestruje jedną próbę płatności. Shopclass zapisuje, co zostało kupione i co
pt_br: Um pedido registra uma tentativa de pagar. Lojas do que foi comprado e o que
ro_ro: O comandă înregistrează o încercare de plată. Shopclass reține ce a fost cumpărat și ce
ru_ru: Заказ записывает одну попытку оплаты. Shopclass хранит, что было приобретено и что было
th_th: คำสั่งซื้อจะบันทึกการพยายามชำระเงินหนึ่งครั้ง Shopclass จัดเก็บสิ่งที่ซื้อและสิ่งที่
tr_tr: Bir sipariş, bir ödeme girişimini kaydeder. Shopclass neyin satın alındığını ve neyin
uk_uk: Замовлення фіксує одну спробу оплати. Shopclass зберігає інформацію про те, що було придбано, і що
vi_vn: Một đơn hàng ghi lại một lần thử thanh toán. Shopclass lưu trữ những gì đã mua và những gì
zh_cn: 订单记录了一次支付尝试。Shopclass 会保存购买的内容以及
zh_tw: 訂單記錄了一次付款嘗試。Shopclass 會儲存購買的內容以及

source: An user has to wait %s seconds between each listing added
da_dk: Annoncører skal vente %s sekunder mellem hvert annonce udlæg.
fr_fr: Un utilisateur doit attendre %s secondes entre chaque publication d'annonce
ja_ja: 次の広告を追加登録する際、%s秒待たなくてはいけません。
nl_nl: Een gebruiker moet %s seconden wachten tussen het plaatsen van advertenties
pt_br: Um usuário tem que esperar %s segundos entre cada anúncio adicionado
ru_ru: Пользователь должен подождать %s секунд между каждым добавлением объявления

source: Animals
ar_sy: حيوانات
cs_cz: Zvířata
da_dk: Husdyr & Tilbehør
de_de: Tiere
el_gr: Ζώα
es_es: Animales
fa_ir: حیوانات
fr_fr: Animaux
he_he: חיות
hi_in: जीवधारी
hr_hr: Životinje
hu_hu: Állatok
id_id: Binatang
it_it: Animali
ja_ja: 動物
lt_lt: Gyvūnai
nl_nl: Dieren
no_no: Dyr
pl_pl: Zwierzęta
pt_br: Animais
ro_ro: Animale
ru_ru: Животные
th_th: สัตว์เลี้ยง
tr_tr: Hayvanlar
uk_uk: Тварини
vi_vn: Động vật
zh_cn: 宠物
zh_tw: 動物

source: Anonymous
ar_sy: مجهول
ca_es: Anónim
cs_cz: Anonym
da_dk: Anonym
de_de: Anonym
el_gr: Ανώνυμος
es_es: Anónimo
fa_ir: ناشناس
fr_fr: Anonyme
he_he: אנונימי
hi_in: अनाम/ अज्ञात
hr_hr: Anonimno
hu_hu: Anonymus
id_id: Anonim
it_it: Anonimo
ja_ja: 匿名
lt_lt: Anonimas
nl_nl: Anoniem
no_no: Anonym
pl_pl: Gość
pt_br: anônimo
ro_ro: Anonim
ru_ru: Анонимно
th_th: ไม่ระบุตัวตน
tr_tr: Adsız
uk_uk: Анонімно
vi_vn: Nặc danh
zh_cn: 匿名
zh_tw: 匿名

source: Any payment method
ar_sy: أي طريقة للدفع
ca_es: Qualsevol mètode de pagament
cs_cz: Jakýkoli způsob platby
da_dk: Enhver betalingsmetode
de_de: Jede Zahlungsmethode
el_gr: Οποιαδήποτε μέθοδος πληρωμής
es_es: Cualquier método de pago
fa_ir: هر روش پرداخت
fr_fr: N'importe quel moyen de paiement
he_he: כל שיטת תשלום
hi_in: कोई भी भुगतान विधि
hr_hr: Bilo koji način plaćanja
hu_hu: Bármely fizetési mód
id_id: Metode pembayaran apa pun
it_it: Qualsiasi metodo di pagamento
ja_ja: すべての支払い方法
lt_lt: Bet kuris mokėjimo būdas
nl_nl: Elke betaalmethode
no_no: Alle betalingsmetoder
pl_pl: Dowolna metoda płatności
pt_br: Qualquer método de pagamento
ro_ro: Orice metodă de plată
ru_ru: Любой способ оплаты
th_th: วิธีการชำระเงินใดก็ได้
tr_tr: Herhangi bir ödeme yöntemi
uk_uk: Будь-який спосіб оплати
vi_vn: Bất kỳ phương thức thanh toán nào
zh_cn: 所有付款方式
zh_tw: 任何付款方式

source: Any status
ar_sy: أي حالة
ca_es: Qualsevol estat
cs_cz: Jakýkoli stav
da_dk: Enhver status
de_de: Jeder Status
el_gr: Οποιαδήποτε κατάσταση
es_es: Cualquier estado
fa_ir: هر وضعیتی
fr_fr: N'importe quel statut
he_he: כל מצב
hi_in: कोई भी स्थिति
hr_hr: Bilo koji status
hu_hu: Bármely állapot
id_id: Status apa pun
it_it: Qualsiasi stato
ja_ja: 任意のステータス
lt_lt: Bet kuri būsena
nl_nl: Elke status
no_no: Alle statuser
pl_pl: Dowolny status
pt_br: Qualquer status
ro_ro: Orice stare
ru_ru: Любой статус
th_th: สถานะใดๆ
tr_tr: Herhangi bir durum
uk_uk: Будь-який статус
vi_vn: Bất kỳ trạng thái nào
zh_cn: 所有状态
zh_tw: 任何狀態

source: Anyone can register
ar_sy: يمكن لأي شخص التسجيل
ca_es: Qualsevol persona es pot inscriure
cs_cz: Kdokoli se může zaregistrovat
da_dk: Alle kan registrere
de_de: Jeder kann sich registrieren
el_gr: Ο καθένας μπορεί να εγγραφεί
es_es: Cualquiera puede registrarse
fa_ir: هر کسی می تواند ثبت نام
fr_fr: N'importe qui peut s'inscrire
he_he: כל אחד יכול להירשם
hi_in: कोई भी पंजीकरण कर सकता है
hr_hr: Svatko se može registrirati
hu_hu: Bárki regisztrálhat
id_id: Siapa pun dapat mendaftar
it_it: Chiunque può registrarsi
ja_ja: 誰でも登録できます
lt_lt: Kiekvienas gali užsiregistruoti
nl_nl: Iedereen kan zich registreren
no_no: Alle kan registrere seg
pl_pl: Każdy może się zarejestrować
pt_br: Qualquer um pode registrar
ro_ro: Oricine se poate înregistra
ru_ru: Любой может зарегистрироваться
th_th: ทุกคนสามารถลงทะเบียนได้
tr_tr: Herkes kayıt olabilir
uk_uk: Будь-хто може зареєструватися
vi_vn: Bất cứ ai cũng có thể đăng ký
zh_cn: 任何人都可以注册
zh_tw: 任何人都可以註冊

source: Apache Module <b>mod_ssl</b> is not loaded
ar_sy: وحدة أباتشي <b>mod_ssl</b> لم يتم تحميلها
da_dk: Apache-modul <b>mod_ssl</b> er ikke indlæst
de_de: Apache-Modul <b>mod_ssl</b> ist nicht geladen
el_gr: Το πρόσθετο Apache <b>mod_ssl</b> δεν έχει φορτωθεί
fr_fr: Le module Apache <b>mod_ssl</b> n'est pas chargé
hi_in: अपाचे मॉड्यूल <b>mod_ssl</b> लोड नहीं है
hr_hr: <b>mod_ssl</b> modula Apache nije učitan
hu_hu: Apache modul <b>mod_ssl</b> nincs betöltve
id_id: <b>mod_ssl</b> Modul Apache tidak dimuat
it_it: Il modulo Apache <b>mod_ssl</b> non è caricato
ja_ja: Apache Module <b>mod_ssl</b> が読み込まれません
lt_lt: Apache modulis <b>mod_ssl</b> nėra pakrautas
nl_nl: Apache Module <b>mod_ssl</b> is niet geladen
no_no: Apache-modulen <b>mod_ssl</b> er ikke lastet
pl_pl: Moduł Apache <b>mod_ssl</b> nie jest załadowany
pt_br: O Módulo Apache <b>mod_ssl</b> não está carregado
ro_ro: Modulul Apache <b>mod_sl</b> nu este încărcat
ru_ru: Модуль Apache <b>mod_ssl</b> не загружен
th_th: <b>mod_ssl</b> โมดูล Apache ไม่ได้ถูกโหลด
tr_tr: Apache Modül <b>mod_ssl</b> yüklenmedi
uk_uk: Модуль Apache <b>mod_sl</b> не завантажено
vi_vn: <b>mod_ssl</b> Mô-đun Apache không được nạp
zh_cn: Apache 模块 <b>mod_ssl</b> 未加载

source: Appearance
ar_sy: المظهر
ca_es: Aparença
cs_cz: Vzhled
da_dk: Fremtræden
de_de: Darstellung
el_gr: Εμφάνιση
es_es: Diseño
fa_ir: ظاهر
fr_fr: Apparence
he_he: הופעה
hi_in: उपस्थिति
hr_hr: Izgled
hu_hu: Megjelenítés
id_id: Rupa
it_it: Aspetto
ja_ja: 外観
lt_lt: Veidas
nl_nl: Verschijning
no_no: Utseende
pl_pl: Wygląd
pt_br: Aparência
ro_ro: Aspect
ru_ru: Внешний вид
th_th: การแสดงผล
tr_tr: Görünüm
uk_uk: Зовнішній вигляд
vi_vn: Thể hiện
zh_cn: 外观
zh_tw: 外觀

source: Applied %s updates.
ar_sy: تم تطبيق %s تحديثًا.
ca_es: S'han aplicat %s actualitzacions.
cs_cz: Aplikováno %s aktualizací.
da_dk: Anvendt %s opdateringer.
de_de: %s Updates wurden angewendet.
el_gr: Εφαρμόστηκαν %s ενημερώσεις.
es_es: Se aplicaron %s actualizaciones.
fa_ir: %s به‌روزرسانی اعمال شد.
fr_fr: Mises à jour %s appliquées.
he_he: הוחלו %s עדכונים.
hi_in: %s अपडेट लागू किए गए हैं।
hr_hr: Primijenjeno je %s ažuriranja.
hu_hu: %s frissítés alkalmazva.
id_id: %s pemutakhiran telah diterapkan.
it_it: Sono stati applicati %s aggiornamenti.
ja_ja: 適用された %s の更新。
lt_lt: Įdiegta %s atnaujinimų.
nl_nl: Toegepaste %s updates.
no_no: Implementerte %s oppdateringer.
pl_pl: Zastosowano %s aktualizacji.
pt_br: Atualizações %s aplicadas.
ro_ro: Au fost aplicate %s actualizări.
ru_ru: Обновления для %s.
th_th: ปรับใช้การอัปเดต %s รายการแล้ว.
tr_tr: %s güncelleme uygulandı.
uk_uk: Застосовано %s оновлень.
vi_vn: Đã áp dụng %s bản cập nhật.
zh_cn: 已应用 %s 项更新。
zh_tw: 已套用 %s 項更新。

source: Applied one update.
ar_sy: تم تطبيق تحديث واحد.
ca_es: S'ha aplicat una actualització.
cs_cz: Byla aplikována jedna aktualizace.
da_dk: Anvendt en opdatering.
de_de: Ein Update wurde angewendet.
el_gr: Εφαρμόστηκε μία ενημέρωση.
es_es: Se aplicó una actualización.
fa_ir: یک به‌روزرسانی اعمال شده است.
fr_fr: A appliqué une mise à jour.
he_he: הוחל עדכון אחד.
hi_in: एक अपडेट लागू किया गया है।
hr_hr: Primijenjeno je jedno ažuriranje.
hu_hu: Egy frissítés alkalmazva.
id_id: Satu pemutakhiran telah diterapkan.
it_it: È stato applicato un aggiornamento.
ja_ja: 適用されたアップデート。
lt_lt: Įdiegtas vienas atnaujinimas.
nl_nl: Heeft één update toegepast.
no_no: Implementerte én oppdatering.
pl_pl: Zastosowano jedną aktualizację.
pt_br: Aplicada uma atualização.
ro_ro: Am aplicat o singură actualizare.
ru_ru: Применено одно обновление.
th_th: ปรับใช้การอัปเดต 1 รายการแล้ว.
tr_tr: Bir güncelleme uygulandı.
uk_uk: Застосовано одне оновлення.
vi_vn: Đã áp dụng một bản cập nhật.
zh_cn: 已应用一项更新。
zh_tw: 已套用一項更新。

source: Applies to
ar_sy: ينطبق على
ca_es: S'aplica a
cs_cz: Vztahuje se na
da_dk: Gælder for
de_de: Gilt für
el_gr: Εφαρμόζεται σε
es_es: Se aplica a
fa_ir: مربوط به
fr_fr: S'applique à
he_he: חל על
hi_in: लागू होता है
hr_hr: Primjenjuje se na
hu_hu: Érvényes a következőkre
id_id: Berlaku untuk
it_it: Si applica a
ja_ja: 適用先
lt_lt: Taikoma
nl_nl: Van toepassing op
no_no: Gjelder for
pl_pl: Dotyczy
pt_br: Aplica-se a
ro_ro: Se aplică la
ru_ru: Применяется к
th_th: ใช้กับ
tr_tr: Uygulandığı yerler
uk_uk: Застосовується до
vi_vn: Áp dụng cho
zh_cn: 适用于
zh_tw: 適用於

source: Apply
ar_sy: تطبيق
ca_es: Aplica
cs_cz: Použít
da_dk: * Anvend *
de_de: Anwenden
el_gr: Αναζήτηση
es_es: Buscar
fa_ir: اعمال کردن
fr_fr: Chercher
he_he: החל
hi_in: लागू करना
hr_hr: Primjeni
hu_hu: Alkalmaz
id_id: Berlaku
it_it: Cerca
ja_ja: 適用
lt_lt: Vartoti
nl_nl: Bevestig
no_no: Oppdater
pl_pl: Aplikuj
pt_br: Aplicar
ro_ro: Aplică
ru_ru: Применить
th_th: ใช้
tr_tr: Uygula
uk_uk: Застосувати
vi_vn: Ap dụng
zh_cn: 保存
zh_tw: 套用
