Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Shopclass offers %1$s photos per listing; PHP accepts %2$s files per request.
ar_sy: يوفر Shopclass %1$s صورة لكل إعلان؛ بينما تقبل PHP %2$s ملف في كل طلب.
da_dk: Shopclass tilbyder %1$s billeder pr. liste. PHP accepterer %2$s filer pr. anmodning.
de_de: Shopclass bietet %1$s Fotos pro Angebot; PHP akzeptiert pro Anfrage jedoch nur %2$s Dateien.
fr_fr: Shopclass offre des photos %1$s par listing; PHP accepte les fichiers %2$s par requête.
hi_in: Shopclass, प्रत्येक लिस्टिंग के लिए %1$s तस्वीरें प्रदान करता है; जबकि PHP, प्रत्येक अनुरोध के लिए %2$s फ़ाइलें स्वीकार करता है।
hr_hr: Shopclass nudi %1$s fotografija po oglasu; PHP prihvaća %2$s datoteka po zahtjevu.
hu_hu: A Shopclass %1$s fényképet engedélyez hirdetésenként; a PHP %2$s fájlt fogad el kérésenként.
id_id: Shopclass menawarkan %1$s foto per daftar; PHP menerima %2$s file per permintaan.
it_it: Shopclass offre %1$s foto per annuncio; PHP, invece, accetta un massimo di %2$s file per richiesta.
ja_ja: Shopclassはリスティングごとに %1$s の写真を提供しています; PHPはリクエストごとに %2$s ファイルを受け付けます。
lt_lt: Shopclass siūlo %1$s nuotraukų vienam sąrašui; PHP priima %2$s failų per užklausą.
nl_nl: Shopclass biedt %1$s foto's per lijst; PHP accepteert %2$s bestanden per verzoek.
no_no: Shopclass tilbyr %1$s bilder per annonse; PHP aksepterer %2$s filer per forespørsel.
pl_pl: Shopclass oferuje %1$s zdjęć na ogłoszenie; PHP przyjmuje %2$s plików na żądanie.
pt_br: A classe Lojas oferece fotos %1$s por listagem; PHP aceita arquivos %2$s por solicitação.
ro_ro: Shopclass oferă %1$s fotografii pentru fiecare înregistrare; PHP acceptă %2$s fișiere per cerere.
ru_ru: Shopclass предлагает фотографии %1$s в списке; PHP принимает файлы %2$s за запрос.
th_th: Shopclass ให้รูปภาพ %1$s รูปต่อลิสต์รายการ; PHP รับได้ %2$s ไฟล์ต่อคำขอ.
tr_tr: Shopclass ilan başına %1$s fotoğraf sunar; PHP ise istek başına %2$s dosya kabul eder.
uk_uk: Shopclass пропонує %1$s фотографій на оголошення; PHP приймає %2$s файлів на запит.
vi_vn: Shopclass cho phép %1$s ảnh trên mỗi rao vặt; PHP chấp nhận %2$s tệp trên mỗi yêu cầu.
zh_cn: Shopclass 允许每条广告上传 %1$s 张照片；PHP 每次请求接受 %2$s 个文件。

source: Shopclass runs, but PHP 7.x is past end of life and no longer gets security fixes. Shopclass targets PHP 8.0 and up — move to PHP 8.
ar_sy: تستمر خدمة Shopclass في العمل، لكن إصدار PHP 7.x قد انتهى دورة حياته الفنية ولم تعد تحصل على أي تحديثات أمنية. تستهدف خدمة Shopclass إصدارات PHP 8.0 فما فوق؛ لذا، يُنصح بالترقية إلى PHP 8.
da_dk: Shopclass kører, men PHP 7.x er tidligere slutningen af livet og ikke længere får sikkerhedsrettelser. Shopclass mål PHP 8.0 og op - flytte til PHP 8.
de_de: Shopclass ist weiterhin verfügbar, doch PHP 7.x befindet sich bereits außerhalb der Unterstützungsphase und erhält keine Sicherheitsupdates mehr. Shopclass richtet sich ausschließlich an PHP-Versionen ab 8.0 – wechseln Sie daher auf PHP 8.
fr_fr: La classe Shopclass fonctionne, mais PHP 7.x est une fin de vie passée et ne reçoit plus de corrections de sécurité. Shopclass cible PHP 8.0 et supérieur — passe à PHP 8.
hi_in: Shopclass अभी भी चल रहा है, लेकिन PHP 7.x का एंड-ऑफ-लाइफ समय पहले ही आ चुका है; इसलिए अब इसमें कोई सुरक्षा सुधार नहीं किए जाते। Shopclass PHP 8.0 एवं उसके बाद के संस्करणों पर केंद्रित है – इसलिए अपनी वेबसाइट/प्रोजेक्ट को PHP 8 में अपग्रेड कर दें।
hr_hr: Shopclass radi, ali PHP 7.x je došao do kraja životnog vijeka i više ne prima sigurnosne ispravke. Shopclass je namijenjen za PHP 8.0 i novije verzije — prijeđite na PHP 8.
hu_hu: A Shopclass működik, de a PHP 7.x életciklusa véget ért, és már nem kap biztonsági javításokat. A Shopclass a PHP 8.0 és újabb verziókat célozza meg — váltson PHP 8-ra.
id_id: Shopclass berjalan, tetapi PHP 7.x sudah melewati akhir masa pakainya dan tidak lagi mendapatkan perbaikan keamanan. Shopclass menargetkan PHP 8.0 ke atas — beralihlah ke PHP 8.
it_it: Shopclass continua a funzionare, ma PHP 7.x è ormai fuori fase di supporto e non riceve più aggiornamenti per la sicurezza. Shopclass è progettato per essere utilizzato con PHP 8.0 o versioni successive; quindi consigliamo di passare a PHP 8.
ja_ja: Shopclassは実行されますが、PHP 7.xは終了し、セキュリティ修正が行われなくなりました。 ShopclassはPHP 8.0以降をターゲットにしています — PHP 8に移動します。
lt_lt: Shopclass veikia, tačiau PHP 7.x palaikymo laikas pasibaigęs ir ji nebegauna saugumo pataisymų. Shopclass skirta PHP 8.0 ir naujesnėms versijoms — pereikite prie PHP 8.
nl_nl: Shopclass loopt, maar PHP 7.x is voorbij het einde van het leven en krijgt geen beveiligingsfixes. Shopclass richt zich op PHP 8.0 en hoger — ga naar PHP 8.
no_no: Shopclass kjører, men PHP 7.x har nådd slutten av sin levetid og får ikke lenger sikkerhetsoppdateringer. Shopclass er laget for PHP 8.0 og nyere – bytt til PHP 8.
pl_pl: Shopclass działa, ale wersja PHP 7.x zakończyła okres wsparcia i nie otrzymuje już poprawek bezpieczeństwa. Shopclass jest przeznaczony dla PHP 8.0 i nowszych — przejdź na PHP 8.
pt_br: A classe Shopclass executa, mas o PHP 7.x é mais do que o fim da vida e não recebe mais correções de segurança. A classe de loja tem PHP 8.0 e superior - vá para PHP 8.
ro_ro: Funcționalitatea Shopclass este încă disponibilă, dar versiunea PHP 7.x a ajuns la sfârșitul ciclului de viață și nu mai primește actualizări de securitate. Shopclass este compatibil cu PHP 8.0 și versiunile ulterioare – treceți la PHP 8.
ru_ru: Shopclass запускается, но PHP 7.x закончил свою жизнь и больше не получает исправления безопасности. Цель Shopclass PHP 8.0 и выше — перейти на PHP 8.
th_th: Shopclass ทำงานได้ แต่ PHP 7.x หมดอายุการใช้งานแล้วและไม่ได้รับการแก้ไขด้านความปลอดภัยอีกต่อไป. Shopclass กำหนดเป้าหมายไปที่ PHP 8.0 ขึ้นไป — ย้ายไปใช้ PHP 8.
tr_tr: Shopclass çalışıyor, ancak PHP 7.x kullanım ömrünü tamamladı ve artık güvenlik düzeltmeleri almıyor. Shopclass, PHP 8.0 ve üzerini hedefler — PHP 8'e geçin.
uk_uk: Shopclass працює, але термін підтримки PHP 7.x минув, і вона більше не отримує виправлень безпеки. Shopclass орієнтований на PHP 8.0 і вище — перейдіть на PHP 8.
vi_vn: Shopclass vẫn chạy, nhưng PHP 7.x đã hết vòng đời hỗ trợ và không còn nhận các bản vá bảo mật. Shopclass hướng tới PHP 8.0 trở lên — hãy chuyển sang PHP 8.
zh_cn: Shopclass 仍可运行，但 PHP 7.x 已停止支持且不再接收安全修复。Shopclass 面向 PHP 8.0 及更高版本——请升级到 PHP 8。

source: Shopclass upgraded successfully.
ar_sy: تم ترقية Shopclass بنجاح.
ca_es: Shopclass s'ha actualitzat correctament.
cs_cz: Shopclass byl úspěšně aktualizován.
da_dk: Shopclass opgraderet med succes.
de_de: Shopclass wurde erfolgreich aktualisiert.
el_gr: Το Shopclass αναβαθμίστηκε με επιτυχία.
es_es: Shopclass se ha actualizado con éxito.
fa_ir: Shopclass با موفقیت ارتقا یافت.
fr_fr: La classe de magasin a été mise à jour avec succès.
he_he: Shopclass שודרג בהצלחה.
hi_in: Shopclass को सफलतापूर्वक अपग्रेड कर दिया गया है।
hr_hr: Shopclass je uspješno ažuriran.
hu_hu: A Shopclass sikeresen frissítve.
id_id: Shopclass berhasil di-upgrade.
it_it: Shopclass è stato aggiornato con successo.
ja_ja: ショップクラスは正常にアップグレードされました。
lt_lt: Shopclass sėkmingai atnaujinta.
nl_nl: Shopclass succesvol bijgewerkt.
no_no: Oppgraderingen av Shopclass var vellykket.
pl_pl: Shopclass został pomyślnie zaktualizowany.
pt_br: Classe de loja atualizada com sucesso.
ro_ro: Shopclass a fost actualizat cu succes.
ru_ru: Shopclass успешно обновлен.
th_th: อัปเกรด Shopclass สำเร็จแล้ว.
tr_tr: Shopclass başarıyla yükseltildi.
uk_uk: Shopclass успішно оновлено.
vi_vn: Shopclass đã được nâng cấp thành công.
zh_cn: Shopclass 已成功升级。
zh_tw: Shopclass 已成功升級。

source: Shopclass version
ar_sy: إصدار Shopclass
ca_es: Versió de Shopclass
cs_cz: Verze Shopclass
el_gr: Έκδοση Shopclass
es_es: Versión de Shopclass
fa_ir: نسخه Shopclass
fr_fr: Version Shopclass
he_he: גרסת Shopclass
hi_in: Shopclass संस्करण
hr_hr: Verzija Shopclassa
hu_hu: Shopclass-verzió
id_id: Versi Shopclass
it_it: Versione Shopclass
ja_ja: ショップクラスのバージョン
lt_lt: Shopclass versija
nl_nl: Shopclass versie
no_no: Shopclass-versjon
pl_pl: Wersja Shopclass
pt_br: Versão das Lojas
ro_ro: Versiunea Shopclass
ru_ru: Версия Shopclass
th_th: เวอร์ชันของ Shopclass
tr_tr: Shopclass sürümü
uk_uk: Версія Shopclass
vi_vn: Phiên bản Shopclass
zh_cn: Shopclass 版本
zh_tw: Shopclass 版本

source: Shops for Rent - Sale
ar_sy: محلات للإيجار - للبيع
ca_es: Locals de Lloguer - En Venda
cs_cz: Obchody k pronájmu - Výrpodej
da_dk: Forretninger, Salg & Leje
de_de: Ladenfläche zum Verkauf/Miete
el_gr: Μαγαζιά προς ενοικίαση - Πώληση
es_es: Locales en Alquiler - En Venta
fa_ir: مغازه‌ ها برای اجاره - فروش
fr_fr: Boutiques à louer : ventes
he_he: חנויות להשכרה - מכירה
hi_in: किराए के लिए दुकानें - बिक्री
hr_hr: Trgovine za iznajmljivanje - Prodaja
hu_hu: Üzlet kiadó - Eladó
id_id: Toko untuk Disewa - Penjualan
it_it: Negozi in Affitto - Vendita
ja_ja: 賃貸用店舗・売買用店舗
lt_lt: Parduotuvės nuoma - Pardavimas
nl_nl: Winkel te huur / koop
no_no: Butikker til leie
pl_pl: Sklepy do wynajęcia i kupna
pt_br: Lojas para alugar - Vender
ro_ro: Magazine de inchiriat - vandut
ru_ru: Магазины в аренду или на продажу
th_th: ร้านให้เช่า - ขาย
tr_tr: Satılık ve Kiralık Dükkan
uk_uk: Магазини в оренду або на продаж
vi_vn: Cho thuê - sang cửa hàng
zh_cn: 商铺出租 - 买卖
zh_tw: 出租店舖 - 出售

source: Short name
ar_sy: اسم قصير
ca_es: Nom curt
cs_cz: Krátký název
da_dk: Kort navn
de_de: Kurzer Name
el_gr: Σύντομη ονομασία
es_es: Nombre corto
fa_ir: نام کوتاه
fr_fr: Nom abrégé
he_he: שם קצר
hi_in: संक्षिप्त नाम
hr_hr: Kratki naziv
hu_hu: Rövid név
id_id: Nama pendek
it_it: Nome breve
ja_ja: 短い名前
lt_lt: Trumpasis pavadinimas
nl_nl: Korte naam
no_no: Kort navn
pl_pl: Nazwa skrócona
pt_br: Nome abreviado
ro_ro: Nume scurt
ru_ru: Краткое имя
th_th: ชื่อย่อ
tr_tr: Kısa ad
uk_uk: Коротке ім'я
vi_vn: Tên gọi ngắn
zh_cn: 短名
zh_tw: 短名稱

source: Short name: this field is required
ar_sy: الاسم القصير: هذا الحقل مطلوب
ca_es: Nom curt: aquest camp és necessari
cs_cz: Krátký název: toto pole je povinné
da_dk: Kort navn: dette felt er påkrævet
de_de: Kurzer Name: Dieses Feld ist erforderlich
el_gr: Σύντομο όνομα: αυτό το πεδίο απαιτείται
es_es: Nombre corto: este campo es obligatorio
fa_ir: نام کوتاه: این رشته مورد نیاز است
fr_fr: Nom court : ce champ est obligatoire
he_he: שם קצר: שדה זה נדרש
hi_in: संक्षिप्त नाम: इस फ़ील्ड की आवश्यकता है
hr_hr: Kratki naziv: ovo polje je potrebno
hu_hu: Rövid név: ez a mező szükséges
id_id: Nama pendek: bidang ini diperlukan
it_it: Nome breve: questo campo è obbligatorio
ja_ja: 短い名前: このフィールドは必須です
lt_lt: Trumpasis pavadinimas: šis laukas yra būtinas
nl_nl: Korte naam: dit veld is vereist
no_no: Kortnavn: Dette feltet er påkrevd
pl_pl: Krótka nazwa: to pole jest wymagane
pt_br: Nome curto: este campo é obrigatório
ro_ro: Nume scurt: acest câmp este obligatoriu
ru_ru: Короткое имя: это поле обязательно
th_th: ชื่อย่อ: ต้องระบุเขตข้อมูลนี้
tr_tr: Kısa ad: bu alan gereklidir
uk_uk: Коротке ім'я: це поле обов'язкове для заповнення
vi_vn: Tên ngắn gọn: trường này là bắt buộc
zh_cn: 短名称：必填项
zh_tw: 簡稱：此欄位是必需的

source: Show a "Site in maintenance mode" message to your users while you're updating your site or modifying its configuration.
da_dk: Vis "siden er i vedligeholdelse tilstand " besked, mens du opdaterer, eller ændrer konfigurationen.
fr_fr: Permet d'afficher un message "Site en maintenance " aux utilisateurs pendant que vous mettez à jour votre site ou modifiez sa configuration.
ja_ja: サイトのアップデート時、または設定変更時に、「サイトはメンテナンスモードです」というメッセージを表示する
nl_nl: Toon een "Site in onderhouds modus" bericht naar uw gebruikers terwijl je het bijwerken van uw site of de configuratie te wijzigen.
pt_br: Mostrar um "Site em manutenção mode" mensagem aos seus usuários, enquanto você está atualizando seu site ou modificar sua configuração
ru_ru: Показать "Сайт в режиме обслуживания". Сообщение для пользователей в то время как вы обновляете ваш сайт или изменяете его конфигурацию.

source: Show a link in the footer
ar_sy: عرض رابط في التذييل
ca_es: Mostra un enllaç al peu de pàgina
cs_cz: Zobrazit odkaz v patičce
da_dk: Vis et link i footer
de_de: Zeigen Sie einen Link im Fußbereich an
el_gr: Εμφάνιση συνδέσμου στο υποσέλιδο
es_es: Muestre un enlace en el pie de página
fa_ir: یک لینک را در بخش پایین صفحه نمایش دهید
fr_fr: Afficher un lien dans le pied de page
he_he: הצג קישור בכותרת התחתונה
hi_in: फुटर में एक लिंक दिखाएं
hr_hr: Prikaži poveznicu u podnožju
hu_hu: Hivatkozás megjelenítése a láblécben
id_id: Tampilkan tautan di bagian kaki halaman
it_it: Mostra un link nel piede di pagina
ja_ja: フッターにリンクを表示
lt_lt: Rodyti nuorodą poraštėje
nl_nl: Toon een link in de voettekst
no_no: Vis en lenke i bunnteksten
pl_pl: Pokaż link w stopce
pt_br: Mostrar um link no rodapé
ro_ro: Afișează un link în subsolul paginii
ru_ru: Показать ссылку в футере
th_th: แสดงลิงก์ในส่วนท้าย
tr_tr: Alt bilgide bir bağlantı göster
uk_uk: Показати посилання у футері
vi_vn: Hiển thị liên kết ở chân trang
zh_cn: 在页脚显示一个链接
zh_tw: 在頁尾顯示連結

source: Show all listings
ar_sy: اعرض كل الاعلانات
ca_es: Mostrar tots els llistats
cs_cz: Zobrazit všechny položky
da_dk: Vis alle annoncer
de_de: Alle Angebote anzeigen
el_gr: Δείξε όλες τις λίστες
es_es: Mostrar todos los anuncios
fa_ir: نمایش تمامی لیست ها
fr_fr: Voir toutes les annonces
he_he: הצגת כל הרישומים
hi_in: सभी लिस्टिंग दिखाएं
hr_hr: Vidi sve oglase
hu_hu: Összes hirdetés megjelenítése
id_id: Tampilkan semua daftar
it_it: Mostra tutti gli annunci
ja_ja: 全ての広告を表示
lt_lt: Rodyti visus sąrašus
nl_nl: Toon alle advertenties
no_no: Vis alle annonser
pl_pl: Pokaż wszystkie ogłoszenia
pt_br: Mostrar todas os anúncios
ro_ro: Arata toate anunturile
ru_ru: Показать все объявления
th_th: แสดงรายการทั้งหมด
tr_tr: Bütün ilanları göster
uk_uk: Подивитися всі пропозиції
vi_vn: Xem tất cả tin rao vặt
zh_cn: 显示所有帖子
zh_tw: 顯示所有清單

source: Show e-mail
da_dk: Vis e-mail
fr_fr: Afficher l'e-mail
ja_ja: メールを表示
nl_nl: E-mail tonen
pl_pl: Pokaż e-mail
pt_br: Exibir e-mail
ru_ru: Показать e-mail

source: Show filters
ar_sy: إظهار الفلاتر
ca_es: Mostra els filtres
cs_cz: Zobrazit filtry
da_dk: Vis filtre
de_de: Filter anzeigen
el_gr: Εμφάνιση φίλτρων
es_es: Mostrar filtros
fa_ir: نمایش فیلترها
fr_fr: Afficher les filtres
he_he: הצג מסננים
hi_in: फ़िल्टर दिखाएं
hr_hr: Pokaži filtre
hu_hu: Szűrők megjelenítése
id_id: Tampilkan filter
it_it: Mostra filtri
ja_ja: フィルターを表示
lt_lt: Rodyti filtrus
nl_nl: Filters tonen
no_no: Vis filtre
pl_pl: Pokaż filtry
pt_br: Mostrar filtros
ro_ro: Arată filtrele
ru_ru: Показать фильтры
th_th: แสดงตัวกรอง
tr_tr: Filtreleri göster
uk_uk: Відобразити фільтри
vi_vn: Hiện bộ lọc
zh_cn: 显示过滤器
zh_tw: 顯示過濾器

source: Show only when…
ar_sy: إظهار فقط عندما…
ca_es: Mostra només quan…
cs_cz: Zobrazit pouze tehdy, když…
da_dk: Vis kun når…
de_de: Nur anzeigen, wenn …
el_gr: Εμφάνιση μόνο όταν…
es_es: Mostrar solo cuando…
fa_ir: فقط زمانی نمایش داده شود که…
fr_fr: Afficher uniquement quand…
he_he: הצג רק כאשר…
hi_in: केवल तभी दिखाएँ जब…
hr_hr: Prikaži samo kada…
hu_hu: Csak akkor jelenjen meg, ha…
id_id: Tampilkan hanya ketika…
it_it: Mostra solo quando…
ja_ja: … の場合にのみ表示
lt_lt: Rodyti tik tada, kai…
nl_nl: Toon alleen wanneer…
no_no: Vis kun når…
pl_pl: Pokaż tylko wtedy, gdy…
pt_br: Mostrar apenas quando…
ro_ro: Afișează doar când…
ru_ru: Показывать только когда…
th_th: แสดงเฉพาะเมื่อ…
tr_tr: Yalnızca şu durumda göster…
uk_uk: Показувати лише коли…
vi_vn: Chỉ hiển thị khi…
zh_cn: 仅当…时显示
zh_tw: 僅在以下情況顯示…

source: Show password
ar_sy: عرض كلمة المرور
ca_es: Mostra la contrasenya
cs_cz: Zobrazit heslo
da_dk: Vis adgangskode
de_de: Passwort anzeigen
el_gr: Εμφάνιση κωδικού πρόσβασης
es_es: Mostrar contraseña
fa_ir: نمایش رمز عبور
fr_fr: Afficher le mot de passe
he_he: הצג סיסמה
hi_in: पासवर्ड दिखाएँ
hr_hr: Pokaži lozinku
hu_hu: Jelszó megjelenítése
id_id: Tampilkan kata sandi
it_it: Mostra la password
ja_ja: パスワードを表示
lt_lt: Rodyti slaptažodį
nl_nl: Toon wachtwoord
no_no: Vis passord
pl_pl: Pokaż hasło
pt_br: Mostrar senha
ro_ro: Afișează parola
ru_ru: Показать пароль
th_th: แสดงรหัสผ่าน
tr_tr: Parolayı göster
uk_uk: Показати пароль
vi_vn: Hiển thị mật khẩu
zh_cn: 显示密码
zh_tw: 顯示密碼

source: Show reCAPTCHA in add/edit listing form
ar_sy: إظهار reCAPTCHA في شكل إضافة/تعديل القائمة
ca_es: Mostra reCAPTCHA al formulari de llista d'addició/edició
cs_cz: Zobrazit reCAPTCHA ve formuláři pro přidání/úpravu seznamu
da_dk: Vis reCAPTCHA i tilføj/rediger liste formular
de_de: Zeige reCAPTCHA im Hinzufügen/Bearbeiten Listenformular
el_gr: Εμφάνιση του reCAPTCHA στη φόρμα προσθήκης/επεξεργασίας λίστας
es_es: Mostrar reCAPTCHA en añadir/editar formulario de listado
fa_ir: نمایش reCAPTCHA در اضافه کردن / ویرایش فرم لیست
fr_fr: Afficher reCAPTCHA dans le formulaire d'ajout/édition de la liste
he_he: הצג reCAPTCHA בטופס רישום הוספה/עריכה
hi_in: ऐड/एडिट लिस्टिंग फॉर्म में रीकैप्चा दिखाएं
hr_hr: Pokaži reCAPTCHA u obrascu za dodavanje/uređivanje unosa
hu_hu: A reCAPTCHA megjelenítése add/edit listázási űrlapon
id_id: Tampilkan reCAPTCHA dalam formulir tambahkan/edit daftar
it_it: Mostra reCAPTCHA nel modulo inserzione/modifica elenco
ja_ja: リスティングフォームの追加/編集にreCAPTCHAを表示する
lt_lt: Rodyti reCAPTCHA įtraukimo / redagavimo sąrašo formoje
nl_nl: Toon reCAPTCHA in formulier toevoegen/bewerken lijst
no_no: Vis reCAPTCHA i skjema for å legge til/redigere listing
pl_pl: Pokaż reCAPTCHA w formularzu dodania/edycji listy
pt_br: Mostrar reCAPTCHA no formulário de adicionar/editar anúncio
ro_ro: Arată reCAPTCHA în formularul de adăugare/editare a listării
ru_ru: Показать reCAPTCHA в форме добавления/редактирования списка
th_th: แสดง reCAPTCHA ในฟอร์มการเพิ่ม/แก้ไขรายการ
tr_tr: Yeniden YAKALAMA'yı liste ekle/düzenle formunda göster
uk_uk: Показати reCAPTCHA в додатку/редагувати форму списку
vi_vn: Hiện reCAPTCHA trong biểu mẫu danh sách thêm/chỉnh sửa
zh_cn: 在添加/编辑列表表单中显示 reCAPTCHA
zh_tw: 在添加/編輯清單表單中顯示重新捕獲

source: Show subcategories
ar_sy: عرض الفئات الفرعية
ca_es: Mostra les subcategories
cs_cz: Zobrazit podkategorie
da_dk: Vis underkategorier
de_de: Unterkategorien anzeigen
el_gr: Εμφάνιση υποκατηγοριών
es_es: Mostrar subcategorías
fa_ir: نمایش زیردسته‌بندی‌ها
fr_fr: Afficher les sous-catégories
he_he: הצג קטגוריות משנה
hi_in: उपश्रेणियाँ दिखाएँ
hr_hr: Prikaži podkategorije
hu_hu: Alkategóriák megjelenítése
id_id: Tampilkan subkategori
it_it: Mostra le sottocategorie
ja_ja: サブカテゴリを表示
lt_lt: Rodyti pakategores
nl_nl: Toon subcategorieën
no_no: Vis underkategorier
pl_pl: Pokaż podkategorie
pt_br: Mostrar subcategorias
ro_ro: Afișează subcategorii
ru_ru: Показать подкатегории
th_th: แสดงหมวดหมู่ย่อย
tr_tr: Alt kategorileri göster
uk_uk: Показати підкатегорії
vi_vn: Hiển thị tiểu mục
zh_cn: 显示子分类
zh_tw: 顯示子分類

source: Show technical detail
ar_sy: عرض التفاصيل التقنية
ca_es: Mostra els detalls tècnics
cs_cz: Zobrazit technické podrobnosti
da_dk: Vis tekniske detaljer
de_de: Technische Details anzeigen
el_gr: Εμφάνιση τεχνικών λεπτομερειών
es_es: Mostrar detalles técnicos
fa_ir: نمایش جزئیات فنی
fr_fr: Afficher les détails techniques
he_he: הצג פרטים טכניים
hi_in: तकनीकी विवरण दिखाएँ
hr_hr: Prikaži tehničke detalje
hu_hu: Technikai részletek megjelenítése
id_id: Tampilkan rincian teknis
it_it: Mostra dettagli tecnici
ja_ja: 技術的な詳細を表示
lt_lt: Rodyti techninę informaciją
nl_nl: Technische details weergeven
no_no: Vis tekniske detaljer
pl_pl: Pokaż szczegóły techniczne
pt_br: Mostrar detalhes técnicos
ro_ro: Afișează detalii tehnice
ru_ru: Показать технические детали
th_th: แสดงรายละเอียดทางเทคนิค
tr_tr: Teknik ayrıntıları göster
uk_uk: Показати технічні деталі
vi_vn: Hiển thị chi tiết kỹ thuật
zh_cn: 显示技术细节
zh_tw: 顯示技術細節

source: Show the price field on listings in this category
ar_sy: أظهر خانة السعر في الإعلانات ضمن هذه الفئة
ca_es: Mostra el camp de preu als anuncis d'aquesta categoria
cs_cz: Zobrazujte pole s cenou u inzerátů v této kategorii
da_dk: Vis prisfeltet på lister i denne kategori
de_de: Zeigen Sie das Preisfeld in den Angeboten dieser Kategorie an
el_gr: Εμφάνιση του πεδίου τιμής στις καταχωρήσεις αυτής της κατηγορίας
es_es: Muestre el campo de precio en los anuncios de esta categoría
fa_ir: فیلد قیمت را در آگهی‌های این دسته نمایش دهید
fr_fr: Afficher le champ de prix sur les annonces de cette catégorie
he_he: הצג את שדה המחיר במודעות בקטגוריה זו
hi_in: इस श्रेणी की लिस्टिंग में दाम फ़ील्ड दिखाएँ
hr_hr: Prikaži polje za cijenu na oglasima u ovoj kategoriji
hu_hu: Az Ár mező megjelenítése e kategória hirdetéseinél
id_id: Tampilkan bidang harga pada daftar dalam kategori ini
it_it: Mostra il campo relativo al prezzo negli annunci di questa categoria
ja_ja: このカテゴリのリストに価格フィールドを表示
lt_lt: Rodyti kainos lauką šios kategorijos sąrašuose
nl_nl: Toon het prijsveld bij aanbiedingen in deze categorie
no_no: Vis prisfeltet på annonser i denne kategorien
pl_pl: Pokaż pole ceny w ogłoszeniach w tej kategorii
pt_br: Mostrar o campo de preço nas listagens desta categoria
ro_ro: Afișați câmpul de preț la anunțurile din această categorie
ru_ru: Показывать поле цены на объявлениях в этой категории
th_th: แสดงช่องราคาในลิสต์รายการของหมวดหมู่นี้
tr_tr: Bu kategorideki ilanlarda fiyat alanını gösterin
uk_uk: Показувати поле ціни в оголошеннях цієї категорії
vi_vn: Hiển thị trường giá trên các rao vặt trong chuyên mục này
zh_cn: 在此分类的广告中显示价格字段
zh_tw: 在此分類的清單中顯示價格欄位

source: Showing %s to %s of %s results
ar_sy: عرض %s الى %s من %s نتائج
ca_es: Mostrant %s a %s de %s results
cs_cz: Zobrazeno %s až %s z %s výsledů
da_dk: Viser fra %s til %s af i alt..: %s :..resultater
de_de: Zeigt %s bis %s von %s Ergebnissen
el_gr: Δείξε %s να %s των %s αποτελεσμάτων
es_es: Mostrando %s a %s de %s resultados
fa_ir: نمایش %s تا %s از %s نتیجه
fr_fr: Affichage de %s à %s sur %s résultats
he_he: מציג %s עד %s מתוך %s תוצאות
hi_in: %s परिणामों की %s के लिए %s दिखा रहा है
hr_hr: Prikazuje %s do %s od %s rezultata
hu_hu: %s -tól %s -ig megjelenítva a(z) %s
id_id: Menunjukkan %s untuk %s hasil %s
it_it: Risultati da %s a %s di %s totali
ja_ja: %s件中、%s - %s を表示
lt_lt: %s %s rezultatų %s rodymas
nl_nl: Toon %s tot %s van %s resultaten
no_no: Viser %s til %s av %s resultat
pl_pl: Wyświetlono %s do %s z %s wyników
pt_br: Mostrando os resultados %s para %s de %s
ro_ro: Arata %s pana la %s din %s rezultate
ru_ru: Показано от %s до %s из %s результатов
th_th: แสดง %s ถึง %s ของ %s ผลลัพธ์
tr_tr: Gösterilen sonuç: %s - %s / toplam %s sonuç
uk_uk: Показано від %s до %s з %s результатів
vi_vn: Hiển thị %s đến %s của %s kết quả
zh_cn: 显示%s中的从%s到%s的总结果
zh_tw: 顯示第 %s ~ %s 項，全部共有 %s 個
