Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Available as a block (place this form on pages and layouts)
ar_sy: متاح ككتلة (ضع هذا النموذج على الصفحات والتخطيطات)
ca_es: Disponible com a bloc (poseu aquest formulari a les pàgines i dissenys)
cs_cz: Dostupné jako blok (tento formulář můžete umístit na stránky a do rozvržení)
da_dk: Tilgængelig som en blok (placer denne formular på sider og layouts)
de_de: Verfügbar als Block (platzieren Sie dieses Formular auf Seiten und Layouts)
el_gr: Διαθέσιμο ως μπλοκ (τοποθετήστε αυτή τη φόρμα σε σελίδες και διατάξεις)
es_es: Disponible como un bloque (puede colocarse en páginas y diseños)
fa_ir: قابل دسترسی به صورت یک بلوک است (این فرم را روی صفحات و طرح‌بندی‌ها قرار دهید)
fr_fr: Disponible en tant que bloc (placez ce formulaire sur les pages et les mises en page)
he_he: זמין כבלוק (מקם טופס זה בעמודים ובפריסות)
hi_in: एक ब्लॉक के रूप में उपलब्ध (इस फॉर्म को पृष्ठों और लेआउट पर लगाएं)
hr_hr: Dostupno kao blok (postavite ovaj obrazac na stranice i rasporede)
hu_hu: Blokkként elérhető (helyezze el ezt az űrlapot oldalakon és elrendezésekben)
id_id: Tersedia sebagai blok (tempatkan formulir ini di halaman dan tata letak)
it_it: Disponibile in formato blocco (è possibile inserire questo modulo nelle pagine e nei layout)
ja_ja: ブロックとして利用可能 (ページとレイアウトにこのフォームを配置します)
lt_lt: Galima naudoti kaip bloką (įkelkite šią formą į puslapius ir maketus)
nl_nl: Beschikbaar als een blok (plaats dit formulier op pagina's en lay-outs)
no_no: Tilgjengelig som en blokk (plasser dette skjemaet på sider og maler)
pl_pl: Dostępne jako blok (umieść ten formularz na stronach i w układach)
pt_br: Disponível como bloco (coloque este formulário em páginas e layouts)
ro_ro: Disponibil ca un bloc (puteți insera acest formular pe pagini și în layout-uri)
ru_ru: Доступно как блок (поместите эту форму на страницы и макеты)
th_th: พร้อมใช้งานเป็นบล็อก (วางแบบฟอร์มนี้บนหน้าและเลย์เอาต์)
tr_tr: Blok olarak kullanılabilir (bu formu sayfalara ve yerleşimlere yerleştirin)
uk_uk: Доступно як блок (розміщуйте цю форму на сторінках та в макетах)
vi_vn: Có sẵn dưới dạng một khối (đặt biểu mẫu này trên các trang và bố cục)
zh_cn: 可作为区块使用（将此表单放置在页面和布局中）
zh_tw: 可作為區塊使用（將此表單放置在頁面與版面配置中）

source: Available themes
da_dk: Tilgængelige temaer
fr_fr: Thèmes disponibles
ja_ja: 利用可能なテーマ
nl_nl: Beschikbare thema's
pt_br: Temas disponíveis
ru_ru: Доступные темы

source: Available widgets
ar_sy: الويدجت المتاحة
ca_es: Widgets disponibles
cs_cz: Dostupné widgety
da_dk: Tilgængelige widgets
de_de: Verfügbare Widgets
el_gr: Διαθέσιμα widget
es_es: Widgets disponibles
fa_ir: ویجت‌های موجود
fr_fr: Widgets disponibles
he_he: וידג'טים זמינים
hi_in: उपलब्ध विजेट्स
hr_hr: Dostupni widgeti
hu_hu: Elérhető widgetek
id_id: Widget yang tersedia
it_it: Widget disponibili
ja_ja: 利用可能なウィジェット
lt_lt: Galimi valdikliai
nl_nl: Beschikbare widgets
no_no: Tilgjengelige widgeter
pl_pl: Dostępne widgety
pt_br: Widgets disponíveis
ro_ro: Widget-uri disponibile
ru_ru: Доступные виджеты
th_th: วิดเจ็ตที่มีให้ใช้งาน
tr_tr: Mevcut widget’lar
uk_uk: Доступні віджети
vi_vn: Widget có sẵn
zh_cn: 可用小部件
zh_tw: 可用小工具

source: Avatar
ar_sy: الصورة الرمزية
da_dk: Profilbillede
el_gr: Εικόνα προφίλ
fa_ir: آواتار
fr_fr: Avatars
he_he: אווטאר
hi_in: अवतार
ja_ja: アバター
lt_lt: Avataras
nl_nl: Profielfoto
pl_pl: Awatar
ru_ru: Аватар
th_th: รูปประจำตัว
uk_uk: Аватар
vi_vn: Ảnh đại diện
zh_cn: 头像
zh_tw: 頭像

source: Avg. items per user
ar_sy: متوسط العناصر لكل مستخدم
ca_es: Avg. elements per usuari
cs_cz: Průměrný počet položek na uživatele
da_dk: Gns. elementer pr. bruger
de_de: Durchschn. Elemente pro Benutzer
el_gr: Μέσος όρος αντικειμένων ανά χρήστη
es_es: Media de elementos por usuario
fa_ir: Avg. اقلام برای هر کاربر
fr_fr: Éléments moyens par utilisateur
he_he: ממוצע פריטים לכל משתמש
hi_in: प्रति उपयोगकर्ता औसत आइटम
hr_hr: Avg. stavke po korisniku
hu_hu: Avg. elemek felhasználónként
id_id: Avg. item per pengguna
it_it: Oggetti medi per utente
ja_ja: 平均アイテム/ユーザー
lt_lt: Vid. elementai vienam vartotojui
nl_nl: Gem. items per gebruiker
no_no: Gj.snittlig elementer per bruker
pl_pl: Średnia liczba elementów na użytkownika
pt_br: Itens médios por usuário
ro_ro: Elemente medii pe utilizator
ru_ru: Среднее количество предметов на пользователя
th_th: สินค้าคงกระทงต่อผู้ใช้
tr_tr: Kullanıcı başına ortalama madde
uk_uk: Серед. товарів на користувача
vi_vn: Avg. items cho mỗi người dùng
zh_cn: 每个用户平均项目
zh_tw: 每個使用者的 Avg. 專案

source: Babysitter - Nanny
ar_sy: جليسة الأطفال - مربية
ca_es: Cangurs - Neteja
cs_cz: Hlídání dětí
da_dk: Børnepasning, mv.
de_de: Babysitter - Kindermädchen
el_gr: Babysitter - Νταντά
es_es: Canguros - Niñeras
fa_ir: پرستار بچه - بچه نگهدار
fr_fr: Garde d'enfants - Nounou
he_he: בייביסיטר
hi_in: दाई - नानी
hr_hr: Babysiting - Dadilja
hu_hu: Babysitter - Dajka
it_it: Babysitter - Tata
ja_ja: ベビーシッター
lt_lt: Auklė - Auklė
nl_nl: Oppas
no_no: Barnevakt - Barnepike
pl_pl: Opieka nad dziećmi i nianie
pt_br: Babá - Ama de crianças
ro_ro: Bona
ru_ru: Сиделки - Няньки
th_th: พี่เลี้ยงเด็ก
tr_tr: Bebek ve Çocuk Bakıcısı
uk_uk: Сиделки - Няньки
vi_vn: Giữ trẻ - Trông nhà
zh_cn: 保姆 - 佣人
zh_tw: 保姆

source: Back to %s
ar_sy: العودة الي %s
ca_es: Torna a %s
cs_cz: Zpět na %s
da_dk: Tilbage til %s
de_de: Zurück zu %s
el_gr: Πίσω στο %s
es_es: Volver a %s
fa_ir: بازگشت به %s
fr_fr: Retour à %s
he_he: חזרה ל%s
hi_in: वापस %s
hr_hr: Povratak na %s
hu_hu: Vissza ide: %s
id_id: Kembali ke %s
it_it: Torna a %s
ja_ja: %sに戻る
lt_lt: Atgal į %s
nl_nl: Terug naar %s
no_no: Tilbake til %s
pl_pl: Powrót do %s
pt_br: Voltar para %s
ro_ro: Înapoi la %s
ru_ru: Вернуться к %s
th_th: ย้อนกลับไปยัง %s
tr_tr: %s sayfasına geri dön
uk_uk: Повернутися до %s
vi_vn: Trở lại %s
zh_cn: 返回到%s
zh_tw: 回到 %s

source: Back to orders
ar_sy: العودة إلى الطلبات
ca_es: Torna a les ordres
cs_cz: Zpět k objednávkám
da_dk: Tilbage til ordrer
de_de: Zurück zu den Bestellungen
el_gr: Επιστροφή στις εντολές
es_es: Volver a los pedidos
fa_ir: بازگشت به سفارش‌ها
fr_fr: Retour aux commandes
he_he: חזרה להזמנות
hi_in: ऑर्डर्स पर वापस जाएँ
hr_hr: Natrag na narudžbe
hu_hu: Vissza a megrendelésekhez
id_id: Kembali ke pesanan
it_it: Torna agli ordini
ja_ja: 注文に戻る
lt_lt: Grįžti į užsakymus
nl_nl: Terug naar bestellingen
no_no: Til ordreoversikten
pl_pl: Powrót do zamówień
pt_br: Voltar para meus pedidos
ro_ro: Înapoi la comenzi
ru_ru: Назад к заказам
th_th: กลับไปที่คำสั่งซื้อ
tr_tr: Siparişlere geri dön
uk_uk: Назад до замовлень
vi_vn: Quay lại đơn hàng
zh_cn: 返回订单
zh_tw: 返回訂單

source: Backfill existing images between local disk and remote storage. Each action queues
ar_sy: قم بإعادة ملء الصور الموجودة بين القرص المحلي والتخزين البعيد. كل عملية يتم تسجيلها في قائمة الانتظار
ca_es: Sincronitzeu les imatges existents entre el disc local i l'emmagatzematge remot. Cada acció posa a la cua
cs_cz: Zpětné naplnění stávajících obrázků mezi místním diskem a vzdáleným úložištěm. Každá akce zařadí do fronty
da_dk: Backfill eksisterende billeder mellem lokal disk og fjernlager. Hver handling køer
de_de: Bestehende Bilder zwischen lokaler Festplatte und entferntem Speicher migrieren. Jede Aktion reiht
el_gr: Συμπληρώστε τις υπάρχουσες εικόνες μεταξύ τοπικού δίσκου και απομακρυσμένης αποθήκευσης. Κάθε ενέργεια θέτει στην ουρά
es_es: Rellena las imágenes existentes entre el disco local y el almacenamiento remoto. Cada acción se agrega a una cola de espera
fa_ir: تصاویر موجود را بین دیسک محلی و فضای ذخیره‌سازی از راه دور پر کنید. هر عملیات در صف قرار می‌دهد
fr_fr: Remplissage des images existantes entre le disque local et le stockage distant. Chaque action file d'attente
he_he: העברת תמונות קיימות בין הדיסק המקומי לאחסון מרוחק. כל פעולה מכניסה לתור
hi_in: मौजूदा छवियों को स्थानीय डिस्क एवं दूरस्थ भंडारण के बीच पुनः भरें। प्रत्येक क्रिया कतारबद्ध करती है
hr_hr: Prenesite postojeće slike između lokalnog diska i udaljene pohrane. Svaka radnja stavlja u red čekanja
hu_hu: Töltse át a meglévő képeket a helyi lemez és a távoli tárhely között. Mindegyik művelet sorba állítja a
id_id: Isi kembali gambar yang ada antara disk lokal dan penyimpanan jarak jauh. Setiap tindakan mengantrekan
it_it: Trasferisci le immagini esistenti tra disco locale e archiviazione remota. Ogni operazione mette in coda
ja_ja: ローカルディスクとリモートストレージ間の既存の画像をバックフィルします。各アクションキュー。
lt_lt: Perkelkite esamus vaizdus tarp vietinio disko ir nuotolinės saugyklos. Kiekvienas veiksmas įtraukia į eilę
nl_nl: Backfill van bestaande afbeeldingen tussen lokale schijf en externe opslag. Elke actie wachtrij
no_no: Fyll ut eksisterende bilder mellom lokal lagring og ekstern lagring. Hver handling legges i kø
pl_pl: Uzupełnij istniejące obrazy między dyskiem lokalnym a zdalnym magazynem. Każda operacja dodaje do kolejki
pt_br: Backfill existente imagens entre disco local e armazenamento remoto. Cada fila de ação
ro_ro: Transferați imaginile existente între discul local și stocarea la distanță. Fiecare acțiune pune în coadă
ru_ru: Закачать существующие изображения между локальным диском и удаленным хранилищем. Каждая очередь действий
th_th: ย้ายข้อมูลรูปภาพที่มีอยู่ระหว่างดิสก์ในเครื่องกับพื้นที่จัดเก็บข้อมูลระยะไกล. แต่ละการดำเนินการจะเข้าคิว
tr_tr: Mevcut görselleri yerel disk ile uzak depolama arasında aktarın. Her işlem sıraya
uk_uk: Перенесення наявних зображень між локальним диском та віддаленим сховищем. Кожна дія ставить у чергу
vi_vn: Đồng bộ bổ sung các hình ảnh hiện có giữa đĩa cục bộ và bộ lưu trữ từ xa. Mỗi thao tác được đưa vào hàng đợi
zh_cn: 在本地磁盘和远程存储之间回填现有图片。每个操作都会排队
zh_tw: 在本地磁碟與遠端儲存之間回填現有圖片。每個動作都會將

source: Backfills every image still on local disk to the active remote storage backend.
ar_sy: يقوم بنقل كل الصور الموجودة حتى الآن على القرص المحلي إلى نظام التخزين البعيد النشط.
ca_es: Transfereix totes les imatges que encara hi ha al disc local al sistema d'emmagatzematge remot actiu.
cs_cz: Přesune všechny obrázky, které stále jsou na místním disku, do aktivního vzdáleného úložiště.
da_dk: Backfills hvert billede stadig på lokal disk til den aktive fjernlagringsbackend.
de_de: Überträgt alle noch auf der lokalen Festplatte gespeicherten Bilder in den aktiven, entfernten Speicherbereich.
el_gr: Συμπληρώνει κάθε εικόνα που βρίσκεται ακόμα στον τοπικό δίσκο στο ενεργό σύστημα απομακρυσμένης αποθήκευσης.
es_es: Carga todas las imágenes que aún se encuentran en el disco local en el almacenamiento remoto activo.
fa_ir: هر تصویری که هنوز روی دیسک محلی قرار دارد، دوباره به سیستم ذخیره‌سازی از راه دور فعال منتقل می‌شود.
fr_fr: Remplit toutes les images toujours sur le disque local vers le backend de stockage à distance actif.
he_he: מעלה את כל התמונות שעדיין נמצאות בדיסק המקומי אל תשתית האחסון המרוחק הפעילה.
hi_in: स्थानीय डिस्क पर मौजूद प्रत्येक छवि को पुनः सक्रिय दूरस्थ भंडारण में स्थानांतरित कर दिया जाता है।
hr_hr: Prenosi sve slike koje se još nalaze na lokalnom disku na aktivnu udaljenu pohranu.
hu_hu: Minden, még a helyi lemezen található képet áttölt az aktív távoli tárhelyre.
id_id: Mengisi kembali setiap gambar yang masih ada di disk lokal ke backend penyimpanan jarak jauh yang aktif.
it_it: Carica tutte le immagini ancora presenti sul disco locale nel sistema di archiviazione remoto attivo.
ja_ja: アクティブなリモートストレージバックエンドにローカルディスクに残っているすべての画像をバックアップします。
lt_lt: Perkelia kiekvieną vis dar vietiniame diske esantį vaizdą į aktyvią nuotolinės saugyklos sistemą.
nl_nl: Alle afbeeldingen die nog op lokale schijf staan aan de actieve, externe opslagbackkend.
no_no: Fyller automatisk ut alle bilder som fortsatt er lagret på den lokale disken, til den aktive eksterne lagringstjenesten.
pl_pl: Przesyła każdy obraz wciąż znajdujący się na dysku lokalnym do aktywnego zdalnego magazynu danych.
pt_br: Fazer backup de todas as imagens ainda em disco local para o back-end de armazenamento remoto ativo.
ro_ro: Transferă fiecare imagine încă aflată pe discul local către sistemul de stocare la distanță activ.
ru_ru: Скопирует все изображения на локальном диске в бэкэнд удаленного хранилища.
th_th: ย้ายข้อมูลรูปภาพทั้งหมดที่ยังอยู่บนดิสก์ในเครื่องไปยังพื้นที่จัดเก็บข้อมูลระยะไกลที่ใช้งานอยู่.
tr_tr: Yerel diskte hâlâ bulunan her görseli aktif uzak depolama sistemine aktarır.
uk_uk: Переносить усі зображення, які все ще залишаються на локальному диску, до активного віддаленого сховища.
vi_vn: Sao chép bổ sung tất cả hình ảnh vẫn còn trên đĩa cục bộ sang bộ lưu trữ từ xa đang hoạt động.
zh_cn: 将本地磁盘上保留的所有图片回填至当前激活的远程存储后端。
zh_tw: 將仍保留在本地磁碟上的每張圖片回填至使用中的遠端儲存後端。

source: Background Color
ar_sy: لون الخلفية
ca_es: Color de fons
cs_cz: Barva pozadí
da_dk: Baggrunds Farve
de_de: Hintergrundfarbe
el_gr: Χρώμα Φόντου
es_es: Color de fondo
fa_ir: رنگ زمینه
fr_fr: Couleur d'arrière-plan
he_he: צבע רקע
hi_in: बैकग्राउंड कलर
hr_hr: Boja pozadine
hu_hu: Háttérszín
id_id: Warna Latar Belakang
it_it: Colore Di Sfondo
ja_ja: 背景色
lt_lt: Fono spalva
nl_nl: Achtergrond Kleur
no_no: Bakgrunnsfarge
pl_pl: Kolor tła
pt_br: Cor de fundo
ro_ro: Culoare fundal
ru_ru: Цвет фона
th_th: สีพื้นหลัง
tr_tr: Arka Plan Rengi
uk_uk: Колір тла
vi_vn: Màu nền
zh_cn: 背景颜色
zh_tw: 背景顏色

source: Background Hexadecimal color value
ar_sy: قيمة اللون سداسي المستوى للخلفية
ca_es: Fons valor de color hexadecimal
cs_cz: Hodnota barvy pozadí šestnáctkové barvy
da_dk: Baggrund Hexadecimal farveværdi
de_de: Hexadezimale Hintergrundfarbe
el_gr: Τιμή δεκαεξαδικού χρώματος φόντου
es_es: Valor de color hexadecimal de fondo
fa_ir: پس زمینه ارزش رنگ Hexadecimal
fr_fr: Valeur de couleur d'arrière-plan Hexadécimal
he_he: ערך צבע הקסדצימאלי ברקע
hi_in: बैकग्राउंड षोडसीमल रंग मूल्य
hr_hr: Pozadinska heksadecimalna vrijednost boje
hu_hu: Háttér Hexadecimális színérték
id_id: Nilai warna Heksadesimal Latar Belakang
it_it: Valore di colore esadecimale di sfondo
ja_ja: 背景 16進数の色の値
lt_lt: Fono heksadekinė spalvos reikšmė
nl_nl: Achtergrond Hexadecimale kleurwaarde
no_no: Heksadesimal bakgrunnsfarge verdi
pl_pl: Heksadecymalna wartość koloru tła
pt_br: Fundo valor de cor Hexadecimal
ro_ro: Valoare hexadecimal fundal culoare
ru_ru: Фоновое значение шестнадцатеричного цвета
th_th: ค่าสีเลขฐานหกพื้นหลัง
tr_tr: Arka Plan Onaltılık renk değeri
uk_uk: Шістнадцяткове значення кольору тла
vi_vn: Giá trị màu hexadecimal nền
zh_cn: 背景十六进制颜色值
zh_tw: 背景 六角形顏色值

source: Backup
ar_sy: النسخ الاحتياطي
da_dk: Sikkerhedskopi
de_de: Sichern
fr_fr: Sauvegarde
hi_in: बैकअप
hr_hr: Sigurnosna kopija
hu_hu: Biztonsági mentés
id_id: Cadangan
ja_ja: バックアップ
lt_lt: Atsarginė kopija
no_no: Sikkerhetskopi
pl_pl: Kopia zapasowa
ru_ru: Резервное копирование
th_th: ผู้สนับสนุน
tr_tr: Yedek
uk_uk: Резервне копіювання
vi_vn: Sao lưu
zh_cn: 备份

source: Backup Method
ar_sy: طريقة النسخ الاحتياطي
da_dk: Backup Metode
de_de: Backup-Methode
fr_fr: Méthode de sauvegarde
hi_in: बैकअप मेथड
hr_hr: Metoda sigurnosnog kopiranja
hu_hu: Biztonsági mentési módszer
id_id: Metode Cadangan
it_it: Metodo Di Backup
ja_ja: バックアップ方法
lt_lt: Atsarginio kopijavimo metodas
nl_nl: Back-up methode
no_no: Sikkerhetskopier metode
pl_pl: Metoda kopii zapasowej
pt_br: Método de Backup
ro_ro: Metoda de backup
ru_ru: Метод резервного копирования
th_th: วิธีการสํารองข้อมูล
tr_tr: Yedekleme Yöntemi
uk_uk: Метод резервного копіювання
vi_vn: Phương pháp Sao lưu
zh_cn: 备份方法

source: Backup SQL (download file)
ar_sy: نسخ الحتياطي لقاعدة البانات (حمل الملف)
da_dk: Backup SQL (download filen)
de_de: SQL Backup (Datei speichern)
fr_fr: Sauvegarde SQL par fichier téléchargeable
hi_in: बैकअप एसक्यूएल (डाउनलोड फाइल)
hr_hr: Preuzmi kopiju baze
hu_hu: SQL biztonsági mentés (fájl letöltése)
it_it: Backup SQL (scarica file)
ja_ja: バックアップSQL
lt_lt: Atsarginė SQL kopija (atsisiuntimo failas)
nl_nl: Backup SQL (download bestand)
no_no: Sikkerhetskopier SQL (last ned fil)
pl_pl: Backup SQL (pobierz plik)
pt_br: Backup SQL
ro_ro: Salvare de siguranţă SQL (descarcă fişier)
ru_ru: Резервное копирование SQL (Скачать файл)
th_th: สำรองฐานข้อมูล SQL (ดาว์นโหลดไฟล์)
tr_tr: SQL yedekle (dosyayı indir)
uk_uk: Резервне копіювання SQL (Завантажити файл)
vi_vn: Sao lưu SQL (tập tin để tải về)
zh_cn: 备份 SQL (下载文件)

source: Backup SQL (store on server)
ar_sy: نسخ احتياطي لقاعدة البيانات(الحفظ علي الخادم)
da_dk: Backup SQL (gem på server)
de_de: SQL sichern (auf dem Server speichern)
fr_fr: Sauvegarde SQL enregistrée sur le serveur
hi_in: बैकअप एसक्यूएल (सर्वर पर स्टोर)
hr_hr: Spremi kopiju baze na serveru
hu_hu: SQL biztonsági mentés (mentés a szerveren)
id_id: Backup SQL (simpan di server)
it_it: Backup SQL (allocati sul server)
ja_ja: SQLをバックアップする（サーバーに保存されます）
lt_lt: Atsarginė SQL kopija (saugykla serveryje)
nl_nl: Backup SQL (opslaan op server)
no_no: Sikkerhetskopier SQL (lagre på server)
pl_pl: Kopia SQL (przechowywana w serwerze)
pt_br: Backup SQL (loja no servidor)
ro_ro: Backup SQL (salvare pe server)
ru_ru: Резервная копия SQL (на сервере)
th_th: สำรองข้อมูล SQL (จัดเก็บบนเซิร์ฟเวอร์)
tr_tr: SQL yedekle (sunucuda depola)
uk_uk: Резервна копія SQL (на сервері)
vi_vn: Sao lưu SQL (lưu trên máy chủ)
zh_cn: 备份SQL（存储在服务器上）

source: Backup data
ar_sy: نسخ احتياطي للبيانات
da_dk: Sikkerhedskopiér data
de_de: Daten sichern
fr_fr: Sauvegarde des données
hi_in: बैकअप डेटा
hr_hr: Backup
hu_hu: Biztonsági mentés
id_id: Data cadangan
it_it: Backup dati
ja_ja: データのバックアップ
lt_lt: Atsarginės duomenų kopijos kūrimas
nl_nl: Maak een data backup
no_no: Sikkerhetskopier data
pl_pl: Kopia zapasowa
pt_br: Backup de dados
ro_ro: Arhiveaza date
ru_ru: Резервное копирование данных
th_th: สำรองข้อมูล
tr_tr: Verileri yedekle
uk_uk: Резервне копіювання даних
vi_vn: Sao lưu dữ liệu
zh_cn: 备份数据

source: Backup files (store on server)
ar_sy: نسخ احتياطي للملفات (الحفظ علي الخادم)
da_dk: Backup FILER (gem på server)
de_de: Dateien sichern (auf dem Server speichern)
fr_fr: Sauvegarde archive .zip enregistrée sur le serveur
hi_in: बैकअप फ़ाइलें (सर्वर पर स्टोर)
hr_hr: Spremi kopiju podataka na serveru
hu_hu: A biztonsági másolat-fájlok (mentés a szerveren)
id_id: File cadangan (simpan di server)
it_it: Backup files (allocati sul server)
ja_ja: ファイルをバックアップ（サーバーに保存）
lt_lt: Atsarginių kopijų failai (saugomi serveryje)
nl_nl: Backup bestanden (opslaan op server)
no_no: Sikkerhetskopier filer (lagre på server)
pl_pl: Kopia plików zapasowych (przechowywane na serwerze)
pt_br: Backup de Arquivos(armazenamento no servidor)
ro_ro: Fișiere de rezervă (backup pe server)
ru_ru: Резервная копия файлов (на сервере)
th_th: สำรองไฟล์ (จัดเก็บบนเซิร์ฟเวอร์)
tr_tr: Dosyaları yedekle (sunucuda depola)
uk_uk: Резервна копія файлів (на сервері)
vi_vn: Sao lưu các tập tin (lưu trên máy chủ)
zh_cn: 备份文件（存储在服务器上）

source: Backup folder
ar_sy: مجلد النسخ الاحتياطي
da_dk: Sikkerhedskopiér mappe
de_de: Backup-Ordner
fr_fr: Dossier de sauvegarde
hi_in: बैकअप फ़ोल्डर
hr_hr: Mapa sigurnosne kopije
hu_hu: Biztonsági másolat mappa
id_id: Folder cadangan
it_it: Cartella di backup
ja_ja: バックアップフォルダ
lt_lt: Atsarginio kopijavimo aplankas
nl_nl: Backup map
no_no: Mappe for sikkerhetskopiering
pl_pl: Folder kopii zapasowej
pt_br: Pasta de backup
ro_ro: Dosar de backup
ru_ru: Папка резервного копирования
th_th: โฟลเดอร์สํารองข้อมูล
tr_tr: Yedekleme klasörü
uk_uk: Тека резервних копій
vi_vn: Cặp Sao lưu
zh_cn: 备份文件夹

source: Backups, imports and upgrades run inside %s. Raise it if they time out.
ar_sy: تعمل عمليات النسخ الاحتياطي والاستيراد والترقية ضمن %s. قم بزيادتها إذا انتهت المهلة.
ca_es: Les reserves, les importacions i les actualitzacions s'executen dins de %s. Augmenta'l si superen el temps d'espera.
cs_cz: Zálohy, importy a aktualizace probíhají v rámci %s. Pokud dochází k vypršení časového limitu, zvyšte jeho hodnotu.
da_dk: Sikkerhedskopier, import og opgraderinger kører inde %s. Hæv det, hvis de timeout.
de_de: Backups, Importvorgänge sowie Upgrades werden innerhalb von %s durchgeführt. Erhöhen Sie diesen Wert, falls es dabei zu Zeitüberschreitungen kommt.
el_gr: Τα αντίγραφα ασφαλείας, οι εισαγωγές και οι αναβαθμίσεις εκτελούνται εντός του %s. Αυξήστε το αν εξαντλείται το χρονικό όριο.
es_es: Las copias de seguridad, las importaciones y las actualizaciones se realizan dentro de %s. Aumente el tiempo disponible si estas operaciones se interrumpen debido a un tiempo límite.
fa_ir: پشتیبان‌گیری، وارد کردن داده‌ها و ارتقاءها در %s اجرا می‌شوند. اگر با اتمام مهلت مواجه شدند، آن را افزایش دهید.
fr_fr: Les sauvegardes, les importations et les mises à jour sont exécutées dans %s. Délai si le temps est écoulé.
he_he: גיבויים, יבוא ושדרוגים רצים במסגרת %s. הגדל ערך זה אם הזמן הקצוב שלהם פג.
hi_in: बैकअप, आयात और अपग्रेड %s के भीतर चलते हैं। यदि वे समय पर पूरे न हों, तो इसे बढ़ाएँ।
hr_hr: Sigurnosne kopije, uvozi i ažuriranja izvršavaju se unutar %s. Povećajte tu vrijednost ako im istekne vrijeme.
hu_hu: A biztonsági mentések, az importálások és a frissítések a %s keretében futnak. Növelje meg, ha időtúllépés történik.
id_id: Cadangan, impor, dan upgrade berjalan di dalam %s. Tingkatkan jika waktu habis.
it_it: I processi di backup, importazione e aggiornamento vengono eseguiti all'interno di %s. Aumentalo se vanno in timeout.
ja_ja: %s内でのバックアップ、インポート、アップグレードが実行されます。タイムアウトした場合は上昇させます。
lt_lt: Atsarginės kopijos, importavimas ir atnaujinimai vykdomi per %s. Padidinkite šią reikšmę, jei viršijamas skirtasis laikas.
nl_nl: Back-ups, import en upgrades lopen binnen %s. Verhoog het als ze time-out hebben.
no_no: Sikkerhetskopiering, import og oppgraderinger utføres inne i %s. Øk verdien hvis de ikke fullføres innen en viss tid.
pl_pl: Kopie zapasowe, import i aktualizacje działają w ramach %s. Zwiększ tę wartość, jeśli występuje przekroczenie limitu czasu.
pt_br: Backups, importações e upgrades são executados dentro de %s. Aumente o tempo se eles expirarem.
ro_ro: Copiile de rezervă, importurile și actualizările rulează în %s. Măriți această valoare dacă acestea depășesc timpul alocat.
ru_ru: Резервные копии, импорты и обновления бегут внутри %s. Подключите его, если они выйдут из системы.
th_th: การสำรองข้อมูล การนำเข้า และการอัพเกรดทำงานอยู่ภายใน %s ให้เพิ่มค่านั้นหากเกิดการหมดเวลา.
tr_tr: Yedeklemeler, içe aktarmalar ve yükseltmeler %s içinde çalışır. Zaman aşımına uğrarlarsa bu değeri artırın.
uk_uk: Резервне копіювання, імпорт та оновлення виконуються в межах %s. Збільште це значення, якщо вони перевищують ліміт часу.
vi_vn: Sao lưu, nhập liệu và nâng cấp chạy trong %s. Hãy tăng giá trị này nếu chúng bị quá thời gian chờ.
zh_cn: 备份、导入和升级都在 %s 内运行。如果它们超时，请调高该值。
zh_tw: 備份、匯入與升級都在 %s 中執行。若逾時請調高此數值。

source: Bad category
ar_sy: فسم خاطيء
ca_es: Categoria de Bad
cs_cz: Špatná kategorie
da_dk: Forkert kategori
de_de: Kategorie nicht korrekt
el_gr: Κακή κατηγορία
es_es: Categoría errónea
fa_ir: دسته بد
fr_fr: Mauvaise catégorie
he_he: קטגוריה לא טובה
hi_in: खराब श्रेणी
hr_hr: Neispravna kategorija
hu_hu: Helytelen kategória
id_id: Kategori buruk
it_it: Catergoria sbagliata
ja_ja: カテゴリが不正です
lt_lt: Netinkama kategorija
nl_nl: Foute categorie
no_no: Feil kategory
pl_pl: Nieprawidłowa kategoria
pt_br: Má categoria
ro_ro: Categorie gresita
ru_ru: Плохая категория
th_th: หมวดหมู่ผิดพลาด
tr_tr: Yanlış kategori
uk_uk: Погана категорія
vi_vn: Danh mục xấu
zh_cn: 错误分类
zh_tw: 不當的分類

source: Balance
ar_sy: الرصيد
ca_es: Saldo
cs_cz: Zůstatek
da_dk: Saldo
de_de: Guthaben
el_gr: Υπόλοιπο
es_es: Saldo
fa_ir: موجودی
fr_fr: Solde
he_he: יתרה
hi_in: शेष राशि
hr_hr: Stanje
hu_hu: Egyenleg
id_id: Saldo
it_it: Saldo
ja_ja: 残高
lt_lt: Balansas
nl_nl: Saldo
no_no: Saldo
pl_pl: Saldo
pt_br: Saldo
ro_ro: Sold
ru_ru: Баланс
th_th: ยอดคงเหลือ
tr_tr: Bakiye
uk_uk: Баланс
vi_vn: Số dư
zh_cn: 余额
zh_tw: 餘額
