Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Broader and riskier — leave unchecked unless you specifically need to catch a fragment inside longer words.
ar_sy: أوسع نطاقًا وأكثر خطورة — اتركه غير محدد ما لم تكن بحاجة تحديدًا لاكتشاف جزء داخل كلمات أطول.
ca_es: Més ampli i amb més risc — deixeu-ho desmarcat tret que necessiteu específicament detectar un fragment dins de paraules més llargues.
cs_cz: Širší a rizikovější – ponechte nezaškrtnuté, pokud výslovně nepotřebujete zachytit fragment uvnitř delších slov.
da_dk: Mindre og riskier — efterlad ukontrolleret, medmindre du specifikt har brug for at fange et fragment inde i længere ord.
de_de: Umfassender, aber riskanter – lassen Sie die Option deaktiviert, es sei denn, Sie müssen gezielt Fragmente innerhalb längerer Wörter erfassen.
el_gr: Ευρύτερο και πιο επικίνδυνο — αφήστε το μη επιλεγμένο εκτός αν χρειάζεται συγκεκριμένα να εντοπίσετε ένα τμήμα μέσα σε μεγαλύτερες λέξεις.
es_es: Más amplio y arriesgado: déjalo sin marcar salvo que necesites detectar específicamente un fragmento dentro de palabras más largas.
fa_ir: این روش گسترده‌تر و پرخطرتر است؛ اگر به‌طور خاص نیاز ندارید بخشی از کلمات طولانی‌تر را شناسایی کنید، این گزینه را علامت نزنید.
fr_fr: Plus gros et plus risqué — laissez non coché à moins que vous n'ayez besoin de saisir un fragment à l'intérieur de mots plus longs.
he_he: רחב יותר ומסוכן יותר — השאר לא מסומן אלא אם יש צורך ספציפי לתפוס מקטע בתוך מילים ארוכות יותר.
hi_in: यह व्यापक और अधिक जोखिम भरा विकल्प है — इसे अनचेक्ड छोड़ें, जब तक कि आपको लंबे शब्दों के भीतर किसी अंश को पहचानने की विशेष आवश्यकता न हो।
hr_hr: Šire i rizičnije — ostavite neoznačeno osim ako izričito ne trebate pronaći dio unutar dužih riječi.
hu_hu: Tágabb és kockázatosabb — hagyja bejelöletlenül, hacsak nem kifejezetten hosszabb szavakon belüli töredéket szeretne kiszűrni.
id_id: Lebih luas dan lebih berisiko — biarkan tidak dicentang kecuali jika Anda secara khusus perlu menangkap fragmen di dalam kata yang lebih panjang.
it_it: Più ampio e rischioso: lascia deselezionato, a meno che tu non debba individuare un frammento all'interno di parole più lunghe.
ja_ja: より広いものと危険なもの — 長い単語の中にあるフラグメントを特定する必要がない限り、チェックを外しておいてください。
lt_lt: Platesnis ir rizikingesnis — palikite nepažymėtą, nebent jums konkrečiai reikia aptikti fragmentą ilgesniuose žodžiuose.
nl_nl: Breder en risicovoller - laat je niet aanvinken, tenzij je een fragment in langere woorden moet vastmaken.
no_no: Bredere og mer risikabelt – la stå umerket med mindre du spesifikt trenger å fange opp en del av et lengre ord.
pl_pl: Szersze i bardziej ryzykowne — pozostaw niezaznaczone, chyba że szczególnie potrzebujesz wychwycić fragment wewnątrz dłuższych słów.
pt_br: Mais amplo e mais arriscado — deixe sem verificação, a menos que você precise especificamente pegar um fragmento dentro de palavras mais longas.
ro_ro: Mai larg și mai riscant – lăsați nebifat, cu excepția cazului în care aveți nevoie în mod specific să surprindeți un fragment în interiorul unor cuvinte mai lungi.
ru_ru: Чем шире и более рискованно — оставьте отмеченным, если только вам не нужно поймать фрагмент внутри длинных слов.
th_th: ครอบคลุมกว่าและเสี่ยงกว่า — ไม่ต้องทำเครื่องหมาย เว้นแต่คุณจำเป็นต้องตรวจจับส่วนของคำภายในคำที่ยาวกว่าโดยเฉพาะ.
tr_tr: Daha geniş ve daha riskli — daha uzun kelimelerin içindeki bir parçayı özellikle yakalamanız gerekmiyorsa işaretsiz bırakın.
uk_uk: Ширше та ризикованіше — залиште непозначеним, якщо вам спеціально не потрібно виявляти фрагменти всередині довших слів.
vi_vn: Rộng hơn và rủi ro hơn — hãy bỏ chọn trừ khi bạn thực sự cần bắt một đoạn bên trong các từ dài hơn.
zh_cn: 范围更广且风险更高——除非特别需要捕获较长单词中的片段，否则请保持未勾选。
zh_tw: 範圍更廣且風險較高 — 除非您確實需要擷取較長字詞中的片段，否則請保持未勾選。

source: Browse
ar_sy: تصفح
ca_es: Navega
cs_cz: Procházet
da_dk: Gennemse
de_de: Durchsuchen
el_gr: Περιήγηση
es_es: Examinar
fa_ir: مرور
fr_fr: Parcourir
he_he: עיון
hi_in: ब्राउज़ करें
hr_hr: Pregledaj
hu_hu: Böngészés
id_id: Telusuri
it_it: Esplora
ja_ja: 検索
lt_lt: Peržiūrėti
nl_nl: Bladeren
no_no: Bla gjennom
pl_pl: Przeglądaj
pt_br: Localizar...
ro_ro: Răsfoiește
ru_ru: Обзор
th_th: เรียกดู
tr_tr: Göz at
uk_uk: Огляд
vi_vn: Duyệt
zh_cn: 浏览
zh_tw: 瀏覽

source: Browse plugins
ar_sy: قم بتصفح الإضافات
ca_es: Explora els connectors
cs_cz: Procházet pluginy
da_dk: Gennemse plugins
de_de: Plugins durchsuchen
el_gr: Περιήγηση στα πρόσθετα
es_es: Explorar plugins
fa_ir: مرور افزونه‌ها
fr_fr: Parcourir les plugins
he_he: עיון בתוספים
hi_in: प्लगइन्स देखें
hr_hr: Pregledajte dodatke
hu_hu: Bővítmények böngészése
id_id: Telusuri plugin
it_it: Esplora i plugin
ja_ja: プラグインを参照
lt_lt: Peržiūrėti papildinius
nl_nl: Blader door plug-ins
no_no: Bla gjennom utvidelser
pl_pl: Przeglądaj wtyczki
pt_br: Procurar plugins
ro_ro: Explorați plugin-urile
ru_ru: Обзор плагинов
th_th: เลือกดูปลั๊กอิน
tr_tr: Eklentilere göz atın
uk_uk: Переглянути плагіни
vi_vn: Duyệt plugins
zh_cn: 浏览插件
zh_tw: 瀏覽外掛

source: Bucket
da_dk: Spand
fa_ir: باکت
fr_fr: Seau
hi_in: बकेट
hr_hr: Spremnik
ja_ja: バケツ入りバケツ
lt_lt: Talpykla
nl_nl: Emmer
pt_br: Balde
ru_ru: Ведро
th_th: บักเก็ต
uk_uk: Бакет
zh_cn: 存储桶
zh_tw: 儲存貯體

source: Build reusable forms by dragging fields from the palette on the right into a form on the left.
ar_sy: قم بإنشاء نماذج قابلة لإعادة الاستخدام عن طريق سحب الحقول من القائمة الموجودة على اليمين إلى النموذج الموجود على اليسار.
ca_es: Creeu formularis reutilitzables arrossegant camps de la paleta de la dreta cap a un formulari de l'esquerra.
cs_cz: Vytvořte znovupoužitelné formuláře tak, že přetáhnete pole z palety vpravo do formuláře vlevo.
da_dk: Byg genanvendelige formularer ved at trække felter fra paletten til højre ind i en form til venstre.
de_de: Erstellen Sie wiederverwendbare Formulare, indem Sie Felder aus der Palette auf der rechten Seite in das Formular auf der linken Seite ziehen.
el_gr: Δημιουργήστε επαναχρησιμοποιήσιμες φόρμες σύροντας πεδία από την παλέτα στα δεξιά σε μια φόρμα στα αριστερά.
es_es: Crea formularios reutilizables arrastrando los campos de la paleta de la derecha hacia el formulario de la izquierda.
fa_ir: برای ساخت فرم‌های قابل استفاده مجدد، فیلدها را از پالت سمت راست به داخل فرم سمت چپ بکشید.
fr_fr: Construire des formulaires réutilisables en faisant glisser des champs de la palette à droite vers un formulaire à gauche.
he_he: בנה טפסים לשימוש חוזר על ידי גרירת שדות מהפלטה מימין לתוך טופס משמאל.
hi_in: दाईं ओर मौजूद पैलेट से फील्डों को बाईं ओर मौजूद फॉर्म में खींचकर पुन: उपयोग योग्य फॉर्म बनाएँ।
hr_hr: Izradite ponovno upotrebljive obrasce povlačenjem polja iz palete na desnoj strani u obrazac na lijevoj strani.
hu_hu: Készíts újrafelhasználható űrlapokat úgy, hogy a mezőket a jobb oldali palettáról a bal oldali űrlapba húzod.
id_id: Buat formulir yang dapat digunakan kembali dengan cara menyeret bidang-bidang dari palet di sebelah kanan ke dalam formulir di sebelah kiri.
it_it: Crea moduli riutilizzabili trascinando i campi presenti nella palette a destra all’interno del modulo visualizzato a sinistra.
ja_ja: 右側のパレットから左側のフォームにフィールドをドラッグして再利用可能なフォームを構築します。
lt_lt: Kurkite daugkartinio naudojimo formas vilkdami laukus iš paletės dešinėje į formą kairėje.
nl_nl: Bouw herbruikbare formulieren door velden van het palet aan de rechterkant naar een formulier aan de linkerkant te slepen.
no_no: Lag gjenbrukbare skjemaer ved å dra felt fra paletten på høyre side inn i et skjema på venstre side.
pl_pl: Twórz formularze wielokrotnego użytku, przeciągając pola z palety po prawej stronie do formularza po lewej stronie.
pt_br: Construa formas reutilizáveis arrastando campos da paleta direita para um formulário à esquerda.
ro_ro: Creați formulare reutilizabile trăgând câmpurile din paleta de la dreapta într-un formular de la stânga.
ru_ru: Постройте формы повторного использования, перетаскивая поля из палитры справа в форму слева.
th_th: สร้างแบบฟอร์มที่ใช้ซ้ำได้โดยการลากฟิลด์จากพาเลตต์ทางขวาลงในแบบฟอร์มทางซ้าย.
tr_tr: Sağdaki paletten alanları soldaki bir forma sürükleyerek yeniden kullanılabilir formlar oluşturun.
uk_uk: Створюйте багаторазові форми, перетягуючи поля з палітри праворуч у форму ліворуч.
vi_vn: Tạo các biểu mẫu có thể tái sử dụng bằng cách kéo các trường từ bảng chọn ở bên phải vào biểu mẫu ở bên trái.
zh_cn: 将右侧面板中的字段拖入左侧表单中，即可构建可复用的表单。
zh_tw: 從右側面板將欄位拖曳至左側表單中，即可建立可重複使用的表單。

source: Bulk actions
ar_sy: إجراءات بالجملة
ca_es: Accions massives
cs_cz: Hromadná akce
da_dk: Masse handling
de_de: Massenaktionen
el_gr: Μαζική επεξεργασία
es_es: Acciones en bloque
fa_ir: کارهای دسته جمعی
fr_fr: Actions groupées
he_he: פעולות גורפות
hi_in: थोक कार्रवाई
hr_hr: Skupne akcije
hu_hu: Tömeges műveletek
id_id: Tindakan massal
it_it: Azioni in blocco
ja_ja: 一括操作
lt_lt: Masiniai veiksmai
nl_nl: Massa actie
no_no: Massehandlinger
pl_pl: Działania zbiorcze
pt_br: Ações em massa
ro_ro: Actiuni in masa
ru_ru: Со всеми
th_th: การกระทำที่เป็นกลุ่ม
tr_tr: Toplu eylemler
uk_uk: З усіма
vi_vn: Hoạt động số lượng lớn
zh_cn: 批动作
zh_tw: 批次操作

source: Bump price (credits)
ar_sy: سعر الرفع (الرصيد)
ca_es: Preu per pujar al capdamunt (crèdits)
cs_cz: Cena za posunutí nahoru (kredity)
da_dk: Bumpepris (kreditter)
de_de: Bump-Preis (Credits)
el_gr: Τιμή προώθησης στην κορυφή (πιστώσεις)
es_es: Precio de Bump (créditos)
fa_ir: قیمت بامپ (اعتبارات)
fr_fr: Augmenter le prix (crédits)
he_he: מחיר הקפצה (קרדיטים)
hi_in: बम्प कीमत (क्रेडिट)
hr_hr: Cijena podizanja na vrh (krediti)
hu_hu: Előresorolás ára (kredit)
id_id: Harga bump (kredit)
it_it: Prezzo Bump (crediti)
ja_ja: 値段を上げる（クレジット）
lt_lt: Pakėlimo kaina (kreditai)
nl_nl: Bedragingsprijs (credits)
no_no: Bump-pris (kreditter)
pl_pl: Cena podbicia (kredyty)
pt_br: Preço bruto (créditos)
ro_ro: Preț Bump (credite)
ru_ru: Цена кубика (кредиты)
th_th: ราคาเลื่อนขึ้นด้านบน (เครดิต)
tr_tr: Üste taşıma fiyatı (kredi)
uk_uk: Ціна підняття (кредити)
vi_vn: Giá đẩy tin (credits)
zh_cn: 置顶价格（积分）
zh_tw: 推頂價格 (點數)

source: Bump to top
ar_sy: الرفع إلى الأعلى
ca_es: Pujar al capdamunt
cs_cz: Posunout na vrchol
da_dk: Hop til toppen
de_de: Bump nach oben
el_gr: Προώθηση στην κορυφή
es_es: Subir a la parte superior
fa_ir: بامپ به بالا
fr_fr: Monter en haut
he_he: הקפצה לראש
hi_in: टॉप पर बम्प करें
hr_hr: Podizanje na vrh
hu_hu: Előresorolás a lista elejére
id_id: Naikkan ke atas
it_it: Bump in cima
ja_ja: 一番上にダンプ
lt_lt: Pakėlimas į viršų
nl_nl: Ga naar boven
no_no: Flytt opp til toppen
pl_pl: Podbicie na górę
pt_br: Subir ao topo
ro_ro: Bump în partea de sus
ru_ru: Перейти к началу
th_th: เลื่อนขึ้นด้านบนสุด
tr_tr: Üste taşı
uk_uk: Підняти вгору
vi_vn: Đẩy lên đầu
zh_cn: 置顶
zh_tw: 推至頂部

source: Bump, highlight and urgent are optional item upgrades, each priced and switched
ar_sy: الرفع والتسليط الضوئي والإعلان العاجل ترقيات اختيارية للعنصر، لكل منها سعر ويمكن تفعيلها أو تعطيلها
ca_es: Pujar al capdamunt, destacar i urgent són millores opcionals dels anuncis, cadascuna amb el seu preu i activació
cs_cz: Posunutí nahoru, zvýraznění a urgentní jsou volitelná vylepšení inzerátu, každé se svou cenou, které lze zapnout
da_dk: Bump, højdepunkt og presserende er valgfri vare opgraderinger, hver prissat og skiftet
de_de: Bump, Highlight und Urgent sind optionale Upgrades für bestimmte Funktionen; jedes dieser Upgrades hat einen eigenen Preis und kann separat aktiviert bzw. deaktiviert werden
el_gr: Τα Bump, Highlight και Urgent είναι προαιρετικές αναβαθμίσεις αντικειμένων, καθεμία με δική της τιμή και ενεργοποίηση
es_es: Bump, highlight y urgent son mejoras opcionales del anuncio, cada una con su propio precio y que puede activarse o desactivarse
fa_ir: بامپ، برجسته و فوری بهبودهای اختیاری آیتم هستند که هر کدام قیمت‌گذاری شده و به‌صورت جداگانه فعال یا غیرفعال
fr_fr: Bump, surlignement et urgent sont des mises à niveau optionnelles d'élément, chaque prix et changé
he_he: הקפצה, הדגשה ודחוף הם שדרוגי פריט אופציונליים, כל אחד מתומחר ומופעל
hi_in: बम्प, हाइलाइट एवं अर्जेंट वैकल्पिक अपग्रेड हैं; प्रत्येक की अपनी कीमत है, एवं उन्हें आवश्यकतानुसार चालू/बंद किया जा सकता है
hr_hr: Podizanje na vrh, isticanje i hitno opcionalne su nadogradnje oglasa, svaka s vlastitom cijenom i uključivanjem
hu_hu: Az előresorolás, a kiemelés és a sürgős megjelölés választható hirdetésfrissítések, amelyek mindegyike külön árazható és kapcsolható
id_id: Bump, highlight, dan urgent adalah upgrade item opsional, masing-masing diberi harga dan diaktifkan
it_it: Bump, highlight e urgente sono aggiornamenti opzionali dell'annuncio, ciascuno con un prezzo proprio e attivabile
ja_ja: バンプ、ハイライトと緊急は、それぞれの価格と切り替え、オプションのアイテムのアップグレードです。
lt_lt: Pakėlimas, išryškinimas ir skubus yra neprivalomi elementų atnaujinimai, kurių kiekvienas įkainojamas ir perjungiamas
nl_nl: Bump, markering en urgentie zijn optionele upgrades, elk geprijsd en gewisseld
no_no: Bump, fremhev og haster er valgfrie oppgraderinger for artikkelen, hver med egen pris, som kan slås
pl_pl: Podbicie, wyróżnienie i pilne to opcjonalne ulepszenia ofert, każde z osobną ceną i włączane
pt_br: Salto, destaque e urgência são atualizações opcionais de item, cada preço e alternado
ro_ro: Bump, evidențiere și urgent sunt upgrade-uri opționale pentru anunț, fiecare cu preț propriu și activare
ru_ru: Бумп, подсветка и срочные - это дополнительные улучшения предметов, каждый из которых стоит и переключается
th_th: Bump, Highlight และ Urgent เป็นการอัปเกรดรายการเสริม โดยแต่ละรายการมีการกำหนดราคาและเปิดปิด
tr_tr: Üste taşıma, vurgulama ve acil, isteğe bağlı madde yükseltmeleridir; her biri ayrı fiyatlandırılır ve
uk_uk: Підняття, виділення та терміновість — це додаткові покращення позицій, кожне з яких має окрему ціну та перемикається
vi_vn: Đẩy tin, làm nổi bật và khẩn cấp là các nâng cấp mục tùy chọn, mỗi nâng cấp có giá và được bật tắt
zh_cn: 置顶、高亮和紧急是可选的记录升级，各自独立定价并切换
zh_tw: 推頂、醒目標示與緊急是可選的項目升級，各自定價並可切換

source: By default Shopclass uses web URLs which have question marks and lots of numbers in them.
ar_sy: بشكل افتراضي، يستخدم Shopclass عناوين ويب تحتوي على علامات استفهام وأرقام كثيرة.
ca_es: Per defecte, Shopclass utilitza URL web que contenen signes d'interrogació i molts números.
cs_cz: Ve výchozím nastavení používá Shopclass webové adresy, které obsahují otazníky a spoustu číslic.
da_dk: Som standard bruger Shopclass webadresser som har spørgsmålstegn og masser af numre i dem.
de_de: Standardmäßig verwendet Shopclass Web-URLs, die Fragezeichen sowie viele Zahlen enthalten.
el_gr: Από προεπιλογή, το Shopclass χρησιμοποιεί διευθύνσεις URL που περιέχουν ερωτηματικά και πολλούς αριθμούς.
es_es: Por defecto, Shopclass utiliza URL web que contienen signos de interrogación y numerosos dígitos.
fa_ir: به‌طور پیش‌فرض، Shopclass از آدرس‌های وب استفاده می‌کند که حاوی علامت‌های سؤال (?) و اعداد زیادی هستند.
fr_fr: Par défaut, Shopclass utilise des URL web qui ont des points d'interrogation et de nombreux nombres dedans.
he_he: כברירת מחדל Shopclass משתמשת בכתובות URL המכילות סימני שאלה ומספרים רבים.
hi_in: डिफ़ॉल्ट रूप से, Shopclass ऐसी वेब URL का उपयोग करता है जिनमें प्रश्न चिह्न (?) एवं बहुत सारे अंक होते हैं।
hr_hr: Shopclass prema zadanim postavkama koristi web URL-ove koji sadrže upitnike i puno brojeva.
hu_hu: Alapértelmezés szerint a Shopclass olyan webes URL-eket használ, amelyek kérdőjeleket és sok számot tartalmaznak.
id_id: Secara default Shopclass menggunakan URL web yang memuat tanda tanya dan banyak angka di dalamnya.
it_it: Per impostazione predefinita, Shopclass utilizza URL web che contengono punti di domanda e numerosi numeri.
ja_ja: デフォルトでは、Shopclassはクエスチョンマークと数字の多いWebURLを使用します。
lt_lt: Pagal numatytuosius nustatymus Shopclass naudoja žiniatinklio URL, kuriuose yra klaustukų ir daug skaičių.
nl_nl: Standaard gebruikt Shopclass web-URL's die vragen en veel getallen bevatten.
no_no: Som standard bruker Shopclass nettadresser som inneholder spørsmålstegn og mange tall.
pl_pl: Domyślnie Shopclass używa adresów URL, które zawierają znaki zapytania i wiele cyfr.
pt_br: Por padrão a classe Shopclass usa URLs da web que possuem pontos de interrogação e muitos números nelas.
ro_ro: În mod implicit, Shopclass utilizează adrese URL web care conțin semne de întrebare și multe numere.
ru_ru: По умолчанию Shopclass использует веб-URL, у которых есть вопросительные знаки и много чисел в них.
th_th: โดยค่าเริ่มต้น Shopclass จะใช้ URL เว็บที่มีเครื่องหมายคำถามและตัวเลขจำนวนมาก.
tr_tr: Varsayılan olarak Shopclass, içinde soru işaretleri ve çok sayıda rakam bulunan web URL'lerini kullanır.
uk_uk: За замовчуванням Shopclass використовує URL-адреси, які містять знаки питання та багато цифр.
vi_vn: Theo mặc định, Shopclass sử dụng các URL web có dấu chấm hỏi và nhiều con số.
zh_cn: 默认情况下，Shopclass 使用的网页 URL 中包含问号以及大量的数字。
zh_tw: 預設情況下，Shopclass 使用含有問號和大量數字的網頁 URL。

source: CDs - Records
ar_sy: أقراص مدمجة - الوثائق
ca_es: CDs - Rècords
cs_cz: CD - Nosiče
da_dk: Plader & CD,ere
de_de: CDs - Schallplatten
el_gr: CD - Εγγραφές
es_es: CDs - Discos
fa_ir: سی ‌دی ‌ها - ضبط‌ ها
fr_fr: CD - Disques
he_he: צורבי CD
hi_in: सीडी - रिकॉर्ड्स
hr_hr: CD - ploče
hu_hu: CD-k - lemezek
id_id: CD - Catatan
it_it: CD - Dischi
ja_ja: CD、レコード
lt_lt: Kompakračiai – įrašai
nl_nl: CD's en Platen
no_no: CD'er - Plater
pl_pl: Aparaty i akcesoria fotograficzne
pt_br: CDs - Gravações
ro_ro: CD-uri - Albume
ru_ru: CDs - Рекордеры
th_th: ซีดี - แผ่นเสียง
tr_tr: CD - Plak
uk_uk: CD - Рекордери
vi_vn: Đĩa ghi - CD
zh_cn: CD - 光碟
zh_tw: CD - 燒錄器

source: Cache
ar_sy: التخزين المؤقت
ca_es: Memòria cau
cs_cz: Mezipaměť
el_gr: Προσωρινή μνήμη
es_es: Caché
fa_ir: کش
he_he: מטמון
hi_in: कैश
hr_hr: Predmemorija
hu_hu: Gyorsítótár
ja_ja: キャッシュ
lt_lt: Laikinoji atmintis
nl_nl: Cachegeheugen
pl_pl: Pamięć podręczna
pt_br: Cachear
ro_ro: Memorie cache
ru_ru: Кэш
th_th: แคช
tr_tr: Önbellek
uk_uk: Кеш
vi_vn: Bộ nhớ đệm
zh_cn: 缓存
zh_tw: 快取

source: Caching through the %s driver.
ar_sy: التخزين المؤقت عبر المشغل %s.
da_dk: Caching gennem %s driveren.
de_de: Caching über den %s-Treiber.
fr_fr: Mise en cache via le pilote %s.
hi_in: %s ड्राइवर के माध्यम से कैशिंग की जा रही है।
hr_hr: Predmemoriranje putem upravljačkog programa %s.
hu_hu: Gyorsítótárazás a(z) %s illesztőprogramon keresztül.
id_id: Caching melalui driver %s.
it_it: Utilizzo del meccanismo di caching tramite il driver %s.
ja_ja: %s ドライバをキャッシュしています。
lt_lt: Podėliavimas naudojant %s tvarkyklę.
nl_nl: Cachen via %s driver.
no_no: Hurtigbufring via %s-driveren.
pl_pl: Buforowanie przy użyciu sterownika %s.
pt_br: Caching através do motorista %s.
ro_ro: Stocarea temporară prin intermediul driverului %s.
ru_ru: Кэширование через драйвер %s.
th_th: การแคชผ่านไดรเวอร์ %s.
tr_tr: %s sürücüsü aracılığıyla önbellekleme yapılır.
uk_uk: Кешування за допомогою драйвера %s.
vi_vn: Lưu bộ nhớ đệm thông qua trình điều khiển %s.
zh_cn: 通过 %s 驱动程序进行缓存。

source: Calculate category stats
ar_sy: حساب احصاءات الأقسام
da_dk: ReKalkuler kategori statistikker
de_de: Kategoriestatistik berechnen
el_gr: Υπολογισμός στατιστικών κατηγοριών
fr_fr: Recalculer vos statistiques par catégorie
hi_in: श्रेणी के आँकड़ों की गणना करें
hr_hr: Izračunaj statistike kategorija
hu_hu: Kategóriastatisztika újraszámolás
id_id: Menghitung statistik kategori
it_it: Calcola la categoria stato
ja_ja: カテゴリー統計情報を計算
lt_lt: Skaičiuoti kategorijų statistiką
nl_nl: Bereken categorie statistieken
no_no: Beregn kategoristatistikk
pl_pl: Oblicz statystyki kategorii
pt_br: Calcule categoria estatísticas
ro_ro: Calculează statistici categorii
ru_ru: Пересчитать статистику категорий
th_th: คำนวณสถิติหมวดหมู่
tr_tr: Kategori istatistiklerini yeniden hesapla
uk_uk: Перерахувати статистику категорій
vi_vn: Tính toán các thống kê theo danh mục
zh_cn: 计算类别统计

source: Calculate location stats
ar_sy: حساب احصائيات مكان
ca_es: Calcular les estadístiques d'ubicació
cs_cz: Vypočítej statistiku umístění
da_dk: ReKalkuler GEO lokaliserings statistikker
de_de: Standortstatistik berechnen
el_gr: Υπολογίστε τα στατιστικά τοποθεσίας
es_es: Calcular estadísticas de ubicaciones
fa_ir: محاسبه آمار موقعیت
fr_fr: Calculer les statistiques par lieu
he_he: חישוב סטטיסטיקות לפי מיקומים
hi_in: स्थान आँकड़ों की गणना करें
hr_hr: Izračunaj statistike lokacija
hu_hu: Elhelyezkedés statisztika újraszámolás
id_id: Menghitung statistik lokasi
it_it: Calcola le statistiche della località
ja_ja: ロケーション統計情報を計算
lt_lt: Skaičiuoti vietos statistiką
nl_nl: Bereken locatie stats
no_no: Kalkuler stedsstatistikk
pl_pl: Licz statystyki położenia
pt_br: Calcular estatísticas localização
ro_ro: Calculează statistici locații
ru_ru: Пересчитать статистику по местоположению
th_th: คำนวณสถิติสถานที่
tr_tr: Konum istatistiklerini yeniden hesapla
uk_uk: Перерахувати статистику по розташуванню
vi_vn: Tính toán thống kê địa điểm
zh_cn: 计算位置状态
zh_tw: 計算位置統計

source: Cameras - Camera Accessories
ar_sy: كاميرات - ملحقات الكاميرات
ca_es: Càmeres - Accessoris per a Càmeres
cs_cz: Fotoaparáty - Příslušenství
da_dk: Kameraer & Tilbehør
de_de: Kamera - Zubehör
el_gr: Κάμερεσ - Αξεσουάρ κάμερας
es_es: Cámaras - Accesorios para Cámaras
fa_ir: دوربین‌ها - لوازم جانبی دوربین
fr_fr: Photo, vidéo, accessoires
he_he: מצלמות ועזרים
hi_in: कैमरा - कैमरा सामान
hr_hr: Video kamere - oprema za kamere
hu_hu: Fényképezőgépek - tartozékok
id_id: Kamera - Aksesori Kamera
it_it: Fotocamere - Accessori
ja_ja: カメラ、カメラ用アクセサリ
lt_lt: Fotoaparatai - Fotoaparatų priedai
nl_nl: Camera's & accesoires
no_no: Kamera - Kamera tilbehør
pl_pl: Aparaty i akcesoria fotograficzne
pt_br: Cameras - Acessório para cameras
ro_ro: Camere - Accesorii camere
ru_ru: Камеры - Аксессуары
th_th: กล้องถ่ายรูป - อุปกรณ์กล้อง
tr_tr: Fotoğraf Makineleri ve Aksesuarları
uk_uk: Камери - Аксесуари
vi_vn: Camera - Phụ kiện camera
zh_cn: 摄影
zh_tw: 相機 - 相機配件
