Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Error loading theme custom file
ar_sy: خطأ في تحميل الملف المخصص للموضوع
ca_es: Error al carregar l'arxiu per personalitzar el theme
cs_cz: Chyba při načítání vlastního souboru šablony
da_dk: Fejlindlæsning af selvdefineret fil
de_de: Fehler beim Laden der benutzerdefinierten Themes
el_gr: Σφάλμα φόρτωσης προσαρμοσμένου αρχείου θέματος
es_es: Error al cargar el archivo del tema personalizado.
fa_ir: خطا در بارگذاری تم فایل سفارشی
fr_fr: Erreur lors du chargement du thème personnalisé
he_he: שגיאה בטעינת קובץ מותאם אישית של ערכת נושא
hi_in: त्रुटि लोडिंग थीम कस्टम फ़ाइल
hr_hr: Greška prilikom učitavanja datoteka teme
hu_hu: Hiba a téma betöltése közben saját fájlból
id_id: Memuat berkas kustom tema kesalahan
it_it: Errore nel caricare il file personalizzato del tema
ja_ja: テーマのカスタムファイルの読み込みに失敗しました
lt_lt: Įkeliant temos pasirinktinį failą įvyko klaida
nl_nl: Fout bij het laden aangepaste thema bestand
no_no: Feil ved lasting av tilpasset tema fil
pl_pl: Błąd podczas ładowania niestandardowego pliku motywu
pt_br: Erro ao carregar arquivo personalizado do tema
ro_ro: Eroare la încărcarea fişierului personalizat al temei
ru_ru: Ошибка при загрузке темы
th_th: ข้อผิดพลาดในการโหลดแฟ้มแบบกําหนดเองของชุดรูปแบบ
tr_tr: Tema özel dosyası yüklenirken hata oluştu
uk_uk: Помилка при завантаженні файлу теми
vi_vn: Lỗi tải tệp tùy chỉnh chủ đề
zh_cn: 加载主题自定义文件时出错
zh_tw: 下載佈景主題自訂檔案錯誤

source: Error occurred while upgrading osclass Database.
ar_sy: حدث خطأ أثناء ترقية قاعدة بيانات osclass.
ca_es: S'ha produït un error en actualitzar la base de dades osclass.
cs_cz: Při aktualizaci databáze osclass se vyskytla chyba.
da_dk: Der opstod en fejl under opgradering af osclass Database.
de_de: Fehler beim Aktualisieren der ossclass Datenbank.
el_gr: Παρουσιάστηκε σφάλμα κατά την αναβάθμιση της βάσης δεδομένων osclass
es_es: Error al actualizar la base de datos de osclase.
fa_ir: خطا در هنگام ارتقاء پایگاه داده osclass رخ داد.
fr_fr: Une erreur s'est produite lors de la mise à jour de la base de données osclasse.
he_he: אירעה שגיאה בעת שדרוג מסד הנתונים של osclass.
hi_in: ओक्लास डेटाबेस को अपग्रेड करते समय त्रुटि हुई।
hr_hr: Greška prilikom ažuriranja baze podataka.
hu_hu: Hiba történt az Osclass Database frissítése közben.
id_id: Timbul galat saat memutakhirkan Database osclass.
it_it: Si è verificato un errore durante l'aggiornamento del database di osclass.
ja_ja: osclass Databaseのアップグレード中にエラーが発生しました。
lt_lt: Naujinant osclass duomenų bazę įvyko klaida.
nl_nl: Fout opgetreden tijdens het upgraden van de osclasdatabase
no_no: En feil oppstod under oppgradering av osclass Database.
pl_pl: Wystąpił błąd podczas aktualizacji bazy danych osclass
pt_br: Ocorreu um erro ao atualizar o banco de dados osclasse.
ro_ro: Eroare în timpul actualizării bazei de date osclas.
ru_ru: Произошла ошибка при обновлении базы данных osclass.
th_th: มีข้อผิดพลาดเกิดขึ้นขณะปรับรุ่นฐานข้อมูล osclass
tr_tr: Osclass Veritabanı yükseltılırken hata oluştu.
uk_uk: Сталася помилка при оновленні osclass Database.
vi_vn: Lỗi xảy ra trong khi nâng cấp Cơ sở dữ liệu osclass.
zh_cn: 升级 osclass 数据库时出错。
zh_tw: 在升級 osclass 資料庫時發生了錯誤。

source: Event Services
ar_sy: أحداث
ca_es: Serveis per a Esdeveniments
cs_cz: Události
da_dk: Arrangement services, mv.
de_de: Partyservice
el_gr: Υπηρεσίες εκδηλώσεων
es_es: Servicios de Eventos
fa_ir: خدمات رخداد
fr_fr: Evénementiel
he_he: שירותי ארועים
hi_in: इवेंट सर्विसेज
hr_hr: Poslovne usluge
hu_hu: Esemény szolgáltatások
id_id: Layanan Acara
it_it: Servizi per Eventi
ja_ja: イベントサービス
lt_lt: Renginių paslaugos
nl_nl: Evenementen service
no_no: Fritids arrangementer
pl_pl: Eventy
pt_br: Serviços para Eventos
ro_ro: Servicii evenimente
ru_ru: Запчасти
th_th: บริการจัดอีเวนท์
tr_tr: Etkinlik Hizmetleri
uk_uk: Запчастини
vi_vn: Tổ chức sự kiện
zh_cn: 活动服务
zh_tw: 活動服務

source: Events
ar_sy: مناسبات
ca_es: Esdeveniments
cs_cz: Události
da_dk: Begivenheder diverse
de_de: Veranstaltungen
el_gr: Εκδηλώσεις
es_es: Eventos
fa_ir: رخداد ها
fr_fr: Evénements
he_he: ארועים
hi_in: घटनाओं
hr_hr: Događaji
hu_hu: Események
id_id: Peristiwa
it_it: Eventi
ja_ja: イベント
lt_lt: Renginiai
nl_nl: Evenementen
no_no: Hendelser
pl_pl: Eventy
pt_br: Eventos
ro_ro: Evenimente
ru_ru: События
th_th: กิจกรรม
tr_tr: Etkinlikler
uk_uk: Події
vi_vn: Các sự kiện
zh_cn: 活动
zh_tw: 商業活動

source: Every ajax response, and every stored preference.
ar_sy: كل استجابة من نوع AJAX، بالإضافة إلى كل تفضيل مخزن.
da_dk: Hver ajax svar, og hver gemt præference.
de_de: Jede Ajax-Antwort sowie jede gespeicherte Präferenz.
fr_fr: Chaque ajax répond, et chaque préférence stockée.
hi_in: प्रत्येक AJAX प्रतिक्रिया, एवं प्रत्येक संग्रहीत पसंदगी।
hr_hr: Svaki AJAX odgovor i svaka spremljena postavka.
hu_hu: Minden AJAX-válasz és minden tárolt beállítás.
id_id: Setiap respons ajax, dan setiap preferensi yang disimpan.
it_it: Ogni risposta ajax e ogni preferenza salvata.
ja_ja: すべてのajax応答、すべての保存された好み。
lt_lt: Kiekvienas ajax atsakymas ir kiekviena išsaugota nuostata.
nl_nl: Elk ajax antwoord en elke opgeslagen voorkeur.
no_no: Hver Ajax-respons, og alle lagrede preferanser.
pl_pl: Każda odpowiedź AJAX i każda zapisana preferencja.
pt_br: Toda resposta ajax e cada preferência armazenada.
ro_ro: Fiecare răspuns AJAX și fiecare preferință stocată.
ru_ru: Каждый ajax ответ, и все сохраненные настройки.
th_th: ทุกการตอบสนองของ AJAX และทุกค่ากำหนดที่บันทึกไว้.
tr_tr: Her AJAX yanıtı ve saklanan her tercih.
uk_uk: Кожна відповідь AJAX і кожне збережене налаштування.
vi_vn: Mọi phản hồi ajax và mọi tuỳ chọn đã lưu.
zh_cn: 每个 AJAX 响应，以及每个存储的偏好设置。

source: Every change to this balance is written down here and never edited,
ar_sy: يتم تسجيل كل تغيير يطرأ على هذا الرصيد هنا، ولا يتم تعديله أبدًا
ca_es: Cada canvi en aquest saldo es registra aquí i mai no s'edita,
cs_cz: Každá změna tohoto zůstatku je zde zaznamenána a nikdy se neupravuje,
da_dk: Enhver ændring af denne saldo er skrevet ned her og aldrig redigeret,
de_de: Jede Änderung dieses Kontostands wird hier festgehalten und niemals bearbeitet,
el_gr: Κάθε αλλαγή σε αυτό το υπόλοιπο καταγράφεται εδώ και δεν τροποποιείται ποτέ,
es_es: Cada cambio en este saldo se registra aquí y nunca se modifica,
fa_ir: هر تغییری در این موجودی همین‌جا ثبت می‌شود و هرگز ویرایش نمی‌شود،
fr_fr: Chaque modification de ce solde est écrite ici et jamais modifiée,
he_he: כל שינוי ביתרה זו מתועד כאן ולעולם אינו נערך,
hi_in: इस संतुलन में होने वाला प्रत्येक परिवर्तन यहाँ लिखा जाता है, एवं उसमें कभी भी कोई संपादन नहीं किया जाता
hr_hr: Svaka promjena ovog stanja bilježi se ovdje i nikada se ne mijenja,
hu_hu: Az egyenleg minden változása itt kerül rögzítésre, és soha nem kerül szerkesztésre,
id_id: Setiap perubahan pada saldo ini dicatat di sini dan tidak pernah diedit,
it_it: Ogni modifica a questo saldo viene registrata qui e non viene mai modificata in seguito
ja_ja: この残高へのすべての変更はここに書き留められ、編集されませんでした。
lt_lt: Kiekvienas šio balanso pakeitimas įrašomas čia ir niekada neredaguojamas,
nl_nl: Elke wijziging van dit saldo wordt hier weggeschreven en nooit bewerkt,
no_no: Alle endringer i denne saldoen noteres her, og blir aldri endret
pl_pl: Każda zmiana tego salda jest tutaj zapisywana i nigdy nie jest edytowana,
pt_br: Cada alteração neste saldo é escrita aqui e nunca editada,
ro_ro: Fiecare modificare a acestui sold este înregistrată aici și nu este niciodată editată,
ru_ru: Каждое изменение этого баланса записывается и никогда не редактируется,
th_th: ทุกการเปลี่ยนแปลงของยอดคงเหลือนี้จะถูกบันทึกไว้ที่นี่และไม่มีการแก้ไข,
tr_tr: Bu bakiyedeki her değişiklik buraya yazılır ve asla düzenlenmez,
uk_uk: Кожна зміна цього балансу записується тут і ніколи не редагується,
vi_vn: Mọi thay đổi đối với số dư này đều được ghi lại tại đây và không bao giờ bị chỉnh sửa,
zh_cn: 对此余额的每笔变动都会记录在此且绝不修改，
zh_tw: 此餘額的每筆變動都會記錄在此且絕不編輯，

source: Every field is already in this form.
ar_sy: كل الحقول موجودة بالفعل في هذا النموذج.
ca_es: Tots els camps ja són en aquest formulari.
cs_cz: Každé pole je již v tomto formuláři.
da_dk: Hvert felt er allerede i denne form.
de_de: Jedes Feld befindet sich bereits in diesem Formular.
el_gr: Όλα τα πεδία βρίσκονται ήδη σε αυτή τη φόρμα.
es_es: Cada campo ya está en este formulario.
fa_ir: تمام فیلدها از قبل در این فرم قرار دارند.
fr_fr: Chaque champ est déjà dans ce formulaire.
he_he: כל השדות כבר נמצאים בטופס זה.
hi_in: प्रत्येक फील्ड पहले से ही इस फॉर्म में मौजूद है।
hr_hr: Svako polje je već u ovom obrascu.
hu_hu: Minden mező szerepel már ebben az űrlapban.
id_id: Semua bidang sudah ada dalam formulir ini.
it_it: Tutti i campi sono già presenti in questo modulo.
ja_ja: すべてのフィールドはすでにこのフォームにあります。
lt_lt: Visi laukai jau yra šioje formoje.
nl_nl: Elk veld is al in deze vorm.
no_no: Alle feltene er allerede i dette skjemaet.
pl_pl: Każde pole znajduje się już w tym formularzu.
pt_br: Todos os campos já estão neste formulário.
ro_ro: Toate câmpurile sunt deja în acest formular.
ru_ru: Каждое поле уже в этой форме.
th_th: ทุกฟิลด์อยู่ในแบบฟอร์มนี้แล้ว.
tr_tr: Tüm alanlar zaten bu formda.
uk_uk: Кожне поле вже є в цій формі.
vi_vn: Mọi trường đều đã có trong biểu mẫu này.
zh_cn: 所有字段都已在此表单中。
zh_tw: 所有欄位都已在此表單中。

source: Every image uploaded across listings, users and pages collects here.
ar_sy: تتجمع كل الصور التي يتم تحميلها من خلال الإعلانات والمستخدمين والصفحات في هذا المكان.
ca_es: Totes les imatges pujades en anuncis, usuaris i pàgines es recullen aquí.
cs_cz: Všechny obrázky nahrané prostřednictvím inzerátů, uživatelů a stránek se shromažďují zde.
da_dk: Hvert billede uploadet på tværs af lister, brugere og sider indsamler her.
de_de: Jede hochgeladene Bilddatei – egal über welche Angebote, Benutzer oder Seiten – wird hier gesammelt.
el_gr: Κάθε εικόνα που μεταφορτώνεται σε καταχωρήσεις, χρήστες και σελίδες συγκεντρώνεται εδώ.
es_es: Todas las imágenes que se suben a través de los anuncios, por parte de los usuarios o en las páginas, se recogen aquí.
fa_ir: تمام تصاویری که از طریق آگهی‌ها، کاربران و صفحات آپلود می‌شوند، اینجا گردآوری می‌شوند.
fr_fr: Toutes les images téléchargées entre les listes, les utilisateurs et les pages sont collectées ici.
he_he: כל תמונה שמועלית במודעות, במשתמשים ובעמודים נאספת כאן.
hi_in: लिस्टिंग, उपयोगकर्ताओं एवं पृष्ठों में अपलोड की गई हर छवि यहाँ एकत्र होती है।
hr_hr: Sve slike prenesene u oglasima, kod korisnika i na stranicama prikupljaju se ovdje.
hu_hu: A hirdetésekhez, felhasználókhoz és oldalakhoz feltöltött minden kép itt gyűlik össze.
id_id: Setiap gambar yang diunggah di seluruh daftar, pengguna, dan halaman dikumpulkan di sini.
it_it: Tutte le immagini caricate tramite gli annunci, dagli utenti o sulle varie pagine vengono raccolte qui.
ja_ja: リスト、ユーザー、ページにアップロードされたすべての画像がここに収集されます。
lt_lt: Visi vaizdai, įkelti sąrašuose, vartotojų paskyrose ir puslapiuose, kaupiami čia.
nl_nl: Elke afbeelding die is geüpload in verschillende aanbiedingen, gebruikers en pagina's verzamelt hier.
no_no: Alle bilder som lastes opp på annonser, brukerprofiler og sider samles her.
pl_pl: Tutaj gromadzone są wszystkie zdjęcia przesłane w ogłoszeniach, przez użytkowników i na stronach.
pt_br: Todas as imagens enviadas entre listas, usuários e páginas coletam aqui.
ro_ro: Toate imaginile încărcate în listări, profiluri de utilizatori și pagini sunt stocate aici.
ru_ru: Каждое изображение, загруженное через списки, пользователи и страницы собирается здесь.
th_th: รูปภาพทุกรูปที่อัปโหลดในลิสต์รายการ ผู้ใช้งาน และหน้าจะถูกรวบรวมไว้ที่นี่.
tr_tr: İlanlar, kullanıcılar ve sayfalar genelinde yüklenen her görsel burada toplanır.
uk_uk: Усі зображення, завантажені в оголошеннях, користувачами та на сторінках, збираються тут.
vi_vn: Mọi hình ảnh được tải lên trên các rao vặt, thành viên và trang đều được tập hợp tại đây.
zh_cn: 在广告、用户和页面中上传的所有图片都会汇总在这里。
zh_tw: 在清單、使用者與頁面中上傳的所有圖片都會集中在此。

source: Every image uploaded across your site — listing photos, user avatars and page images — in one
ar_sy: كل صورة تُحمَّل عبر موقعك — صور الإعلانات وصور المستخدمين الشخصية وصور الصفحات — في
ca_es: Totes les imatges pujades al vostre lloc web — fotos d'anuncis, avatars d'usuaris i imatges de pàgines — en un sol
cs_cz: Každý obrázek nahraný napříč vaším webem – fotografie inzerátů, avatary uživatelů a obrázky stránek – na jednom
da_dk: Hvert billede uploadet på tværs af dit websted — notering af fotos, brugeravatarer og sidebilleder — i ét
de_de: Jedes auf Ihrer Website hochgeladene Bild – Angebotsfotos, Benutzeravatare und Seitenbilder – an einem
el_gr: Κάθε εικόνα που μεταφορτώνεται στον ιστότοπό σας — φωτογραφίες καταχωρήσεων, avatar χρηστών και εικόνες σελίδων — σε ένα
es_es: Cada imagen subida en su sitio (fotos de anuncios, avatares de usuarios e imágenes de páginas) en un solo
fa_ir: هر تصویری که در سراسر سایت شما آپلود می‌شود — عکس‌های آگهی، آواتار کاربران و تصاویر صفحات — در یک
fr_fr: Chaque image téléchargée sur votre site — listant les photos, avatars des utilisateurs et les images de page — en une seule
he_he: כל תמונה שמועלית באתר שלך — תמונות מודעות, אווטארים של משתמשים ותמונות עמודים — באחד
hi_in: आपकी साइट पर अपलोड की गई हर छवि — लिस्टिंग फ़ोटो, उपयोगकर्ता अवतार और पेज छवियाँ — एक ही
hr_hr: Sve slike prenesene na vašoj stranici — fotografije oglasa, avatari korisnika i slike stranica — na jednom
hu_hu: A weboldalán feltöltött minden kép — hirdetési fotók, felhasználói profilképek és oldalképek — egyetlen
id_id: Setiap gambar yang diunggah di seluruh situs Anda — foto daftar, avatar pengguna, dan gambar halaman — dalam satu
it_it: Ogni immagine caricata sul tuo sito — foto degli annunci, avatar degli utenti e immagini delle pagine — in un'unica
ja_ja: あなたのサイトにアップロードされたすべての画像 — 写真、ユーザーアバター、ページ画像 — を 1 つにまとめて表示
lt_lt: Kiekvienas jūsų svetainėje įkeltas vaizdas — sąrašų nuotraukos, vartotojų avatarai ir puslapių vaizdai — vienoje
nl_nl: Elke afbeelding geüpload op uw site — lijst van foto's, gebruikers avatars en pagina-afbeeldingen — in één
no_no: Alle bildene som lastes opp på nettsiden din – annonsebilder, brukeravatarer og sidebilder – samlet på ett sted
pl_pl: Wszystkie zdjęcia przesłane w Twojej witrynie — zdjęcia ogłoszeń, awatary użytkowników i zdjęcia stron — w jednym
pt_br: Cada imagem enviada para o seu site — listando fotos, avatares do usuário e imagens de página — em uma
ro_ro: Fiecare imagine încărcată pe site-ul dumneavoastră – fotografii de prezentare, avataruri ale utilizatorilor și imagini de pagină – într-un singur loc
ru_ru: Каждое изображение, загруженное на ваш сайт — перечисление фотографий, пользовательских аватаров и изображений страниц — в одном
th_th: รูปภาพทุกรูปที่อัปโหลดทั่วเว็บไซต์ของคุณ — รูปภาพลิสต์รายการ รูปประจำตัวผู้ใช้งาน และรูปภาพหน้า — ในที่เดียว
tr_tr: Siteniz genelinde yüklenen her görsel — ilan fotoğrafları, kullanıcı avatarları ve sayfa görselleri — tek bir
uk_uk: Усі зображення, завантажені на вашому сайті — фотографії оголошень, аватари користувачів та зображення сторінок — в одному
vi_vn: Mọi hình ảnh được tải lên trên trang web của bạn — ảnh rao vặt, ảnh đại diện thành viên và ảnh trang — tại một
zh_cn: 您网站上传的每张图片——广告图片、用户头像和页面图片——集中在一个
zh_tw: 在您網站上傳的每張圖片 — 清單相片、使用者頭像與頁面圖片 — 都在同一個

source: Every installed plugin is up to date.
da_dk: Hvert installeret plugin er opdateret.
fr_fr: Chaque plugin installé est à jour.
ja_ja: インストールされているすべてのプラグインは最新です。
nl_nl: Elke geïnstalleerde plugin is up to date.
pt_br: Todo plugin instalado está atualizado.
ru_ru: Каждый установленный плагин является актуальным.

source: Every installed theme is up to date.
da_dk: Hvert installeret tema er opdateret.
fr_fr: Chaque thème installé est à jour.
ja_ja: インストールされているすべてのテーマは最新です。
nl_nl: Elk geïnstalleerd thema is up-to-date.
pt_br: Cada tema instalado está atualizado.
ru_ru: Каждая установленная тема актуальна.

source: Every payment taken on this site, whichever payment plugin handled it.
ar_sy: كل عملية دفع تتم عبر هذا الموقع، بغض النظر عن أداة الدفع المستخدمة لإجرائها.
ca_es: Cada pagament realitzat en aquest lloc, independentment del connector de pagament que l'hagi gestionat.
cs_cz: Každá platba provedená na tomto webu, bez ohledu na to, který platební plugin ji zpracoval.
da_dk: Hver betaling taget på dette websted, uanset betaling plugin håndteret det.
de_de: Jede auf dieser Website getätigte Zahlung, unabhängig davon, welches Zahlungs-Plugin sie abgewickelt hat.
el_gr: Κάθε πληρωμή που πραγματοποιείται σε αυτόν τον ιστότοπο, όποιο πρόσθετο πληρωμών κι αν τη διαχειρίστηκε.
es_es: Cada pago realizado en este sitio, sea cual sea el plugin de pago que lo haya gestionado.
fa_ir: هر پرداختی که در این سایت انجام شده است، صرف نظر از اینکه کدام افزونه پرداخت آن را پردازش کرده است.
fr_fr: Tout paiement effectué sur ce site, quel que soit le plugin de paiement qui l'a géré.
he_he: כל תשלום שהתקבל באתר זה, ללא קשר לתוסף התשלומים שטיפל בו.
hi_in: इस साइट पर किया गया हर भुगतान, चाहे वह किसी भी भुगतान प्लगइन द्वारा संभाला गया हो।
hr_hr: Svako plaćanje primljeno na ovoj stranici, bez obzira na to koji ga je dodatak za plaćanje obradio.
hu_hu: A weboldalon végrehajtott minden fizetés, függetlenül attól, hogy melyik fizetési bővítmény kezelte azt.
id_id: Setiap pembayaran yang diterima di situs ini, plugin pembayaran mana pun yang menanganinya.
it_it: Ogni pagamento effettuato su questo sito, indipendentemente dal plugin di pagamento che lo ha gestito.
ja_ja: このサイトで取られたすべての支払いは、どちらかの支払いプラグインがそれを処理しました。
lt_lt: Visi šioje svetainėje atlikti mokėjimai, nepriklausomai nuo to, kuris mokėjimo papildinys juos apdorojo.
nl_nl: Elke betaling die wordt gedaan op deze site, ongeacht de betalingsplugin heeft gedaan.
no_no: Hver betaling som foretas på denne siden, uavhengig av hvilken betalingsplugin som håndterer den.
pl_pl: Każda płatność przyjęta na tej stronie, niezależnie od tego, która wtyczka płatności ją obsłużyła.
pt_br: Cada pagamento efetuado neste site, qualquer plugin de pagamento o manipulou.
ro_ro: Fiecare plată efectuată pe acest site, indiferent de pluginul de plată care a procesat-o.
ru_ru: Каждый платеж, принятый на этом сайте, в зависимости от того, какой плагин оплаты обрабатывает его.
th_th: ทุกการชำระเงินบนเว็บไซต์นี้ ไม่ว่าปลั๊กอินการชำระเงินใดจะเป็นผู้จัดการ.
tr_tr: Hangi ödeme eklentisi işlemiş olursa olsun, bu sitede alınan her ödeme.
uk_uk: Усі платежі, здійснені на цьому сайті, незалежно від того, який плагін платежів їх обробив.
vi_vn: Mọi khoản thanh toán trên trang web này, bất kể plugin thanh toán nào đã xử lý.
zh_cn: 本网站上的每笔付款，无论由哪种支付插件处理。
zh_tw: 此網站上的每筆付款，無論由哪個付款外掛處理。

source: Everything Else
ar_sy: أخرى
ca_es: Tota la Resta
cs_cz: Vše ostatní
da_dk: Alt muligt andet ?
de_de: Sonstiges
el_gr: Οτιδήποτε άλλο
es_es: Todo lo demás
fa_ir: هرچیز دیگری
fr_fr: Objets divers
he_he: אחר
hi_in: बाकी सब कुछ
hr_hr: Sve ostalo
hu_hu: minden más
id_id: Segala sesuatu yang lain
it_it: Altro
ja_ja: その他なんでも
lt_lt: Visa kita
nl_nl: Alles anders
no_no: Alt mulig annet
pl_pl: Różności
pt_br: Tudo mais
ro_ro: Orice altceva
ru_ru: Что-то еще
th_th: สิ่งของอื่น ๆ ทั้งหมด
tr_tr: Diğer Her Şey
uk_uk: Що-то ще
vi_vn: Các thứ khác
zh_cn: 其余的
zh_tw: 拍賣品

source: Evictions
ar_sy: عمليات الطرد
ca_es: Expulsions
cs_cz: Vyřazení
da_dk: Udsættelser
de_de: Verdrängungen
el_gr: Αποβολές
es_es: Desalojos
fa_ir: موارد حذف‌شده
fr_fr: Évictions
he_he: פינויים
hi_in: निष्कासन
hr_hr: Izbacivanja
hu_hu: Kiszorítások
id_id: Eviksi
it_it: Rimozioni
ja_ja: 回避
lt_lt: Pašalinimai
nl_nl: Evicties
no_no: Utkastelser
pl_pl: Eksmisje
pt_br: Desvios
ro_ro: Eliminări
ru_ru: Выселения
th_th: การขับออก
tr_tr: Çıkarmalar
uk_uk: Витіснення
vi_vn: Lượt thu hồi
zh_cn: 逐出
zh_tw: 逐出

source: Example Ad
ar_sy: مثال لاعلان
ca_es: Anunci d'exemple
cs_cz: Příklad reklamy
da_dk: Eksempel annonce
de_de: Beispiel Anzeige
el_gr: Παράδειγμα διαφήμισης
es_es: Ejemplo de anuncio
fa_ir: نمونه آگهی
fr_fr: Exemple d'annonce
he_he: מודעה לדוגמה
hi_in: उदाहरण विज्ञापन
hr_hr: Primjer oglasa
hu_hu: Példa hirdetés
id_id: Contoh Iklan
it_it: Esempio di pubblicità
ja_ja: 広告の例
lt_lt: Skelbimo pavyzdys
nl_nl: Voorbeeld advertentie
no_no: Annonse-eksempel
pl_pl: Przykład ogłoszenia
pt_br: Exemplo de anúncio
ro_ro: Exemplu reclamă
ru_ru: Пример объявления
th_th: โฆษณาตัวอย่าง
tr_tr: Örnek İlan
uk_uk: Приклад оголошення
vi_vn: Quảng cáo thí dụ
zh_cn: 示例广告
zh_tw: 範例廣告

source: Example author
ar_sy: مثال علي كاتب
ca_es: Autor d'exemple
cs_cz: Příklad autora
da_dk: Eksempel forfatter
de_de: Beispiel Autor
el_gr: Συγγραφέας Παράδειγμα
es_es: Ejemplo de autor
fa_ir: نمونه نویسنده
fr_fr: Exemple d'auteur
he_he: מחבר לדוגמה
hi_in: उदाहरण लेखक
hr_hr: Primjer korisnika
hu_hu: Szerző példa
id_id: Contoh penulis
it_it: Esempio di autore
ja_ja: 投稿者の例
lt_lt: Autoriaus pavyzdys
nl_nl: Voorbeeld auteur
no_no: Eksempel forfatter
pl_pl: Przykładowy autor
pt_br: Exemplo autor
ro_ro: Autor exemplu
ru_ru: Пример автора
th_th: ตัวอย่างผู้เขียน
tr_tr: Örnek yazar
uk_uk: Приклад автора
vi_vn: Người đăng thí dụ
zh_cn: 示例作者
zh_tw: 範例發佈者

source: Example city
ar_sy: مثال علي مدينة
ca_es: Població d'exemple
cs_cz: Příklad města
da_dk: Eksempel by
de_de: Beispiel Stadt
el_gr: Παράδειγμα πόλης
es_es: Ciudad de ejemplo
fa_ir: نمونه شهر
fr_fr: Exemple de ville
he_he: עיר לדוגמה
hi_in: उदाहरण शहर
hr_hr: Primjer grada
hu_hu: Város példa
id_id: Contoh kota
it_it: Esempio di città
ja_ja: 市区町村の例
lt_lt: Miesto pavyzdys
nl_nl: Voorbeeld stad
no_no: Eksempelby
pl_pl: Przykładowe miasto
pt_br: Exemplo de cidade
ro_ro: Exemplu oraș
ru_ru: Пример города
th_th: ตัวอย่างเมือง
tr_tr: Örnek kent
uk_uk: Приклад місто
vi_vn: Huyện thành thí dụ
zh_cn: 示例城市
zh_tw: 範例城市

source: Example country
ar_sy: مثال علي دولة
ca_es: País d'exemple
cs_cz: Ukázkový stát
da_dk: Eksempel land
de_de: Beispiel Land
el_gr: Παράδειγμα χώρας
es_es: País de ejemplo
fa_ir: نمونه کشور
fr_fr: Exemple de pays
he_he: מדינה לדוגמה
hi_in: उदाहरण देश
hr_hr: Primjer države
hu_hu: Ország példa
id_id: Contoh negara
it_it: Esempio di paese
ja_ja: 国の例
lt_lt: Šalies pavyzdys
nl_nl: Voorbeeld land
no_no: Eksempel land
pl_pl: Przykładowy kraj
pt_br: Exemplo país
ro_ro: Exemplu țară
ru_ru: Пример страны
th_th: ตัวอย่างประเทศ
tr_tr: Örnek ülke
uk_uk: Приклад країни
vi_vn: Quốc gia thí dụ
zh_cn: 国家示例
zh_tw: 範例國家

source: Example page title
ar_sy: مثال علي عنوان الصفحة
ca_es: Títol de pàgina d'exemple
cs_cz: Příklad titulku stránky
da_dk: Eksempel side overskrift
de_de: Beispiel Seitenüberschrift
el_gr: Παράδειγμα σελίδας τίτλου
es_es: Título de página de ejemplo
fa_ir: نمونه عنوان صفحه
fr_fr: Exemple de titre de page
he_he: כותרת דף לדוגמה
hi_in: उदाहरण पेज शीर्षक
hr_hr: Primjer naziva stranice
hu_hu: Oldal cím példa
id_id: Contoh judul halaman
it_it: Esempio di titolo della pagina
ja_ja: ページタイトルの例
lt_lt: Puslapio pavadinimo pavyzdys
nl_nl: Voorbeeld titel pagina
no_no: Eksempel sidetittel
pl_pl: Przykładowy tytuł strony
pt_br: Exemplo título da página
ro_ro: Exemplu titlu pagină
ru_ru: Пример названия страницы
th_th: ตัวอย่างหน้าหัวข้อ
tr_tr: Örnek sayfa başlığı
uk_uk: Приклад назви сторінки
vi_vn: Tiêu đề trang thí dụ
zh_cn: 示例页面标题
zh_tw: 範例頁面標題

source: Example region
ar_sy: مثال علي منطقة
ca_es: Província d'exemple
cs_cz: Ukázkový region
da_dk: Eksempel region
de_de: Beispiel Bundesland
el_gr: Παράδειγμα περιοχής
es_es: Región de ejemplo
fa_ir: نمونه استان
fr_fr: Exemple de région
he_he: אזור לדוגמה
hi_in: उदाहरण क्षेत्र
hr_hr: Primjer regije
hu_hu: Megye példa
id_id: Contoh wilayah
it_it: Esempio di regionre
ja_ja: 地域の例
lt_lt: Regiono pavyzdys
nl_nl: Voorbeeld regio
no_no: Eksempelregion
pl_pl: Przykładowy region
pt_br: Exemplo de região
ro_ro: Exemplu regiune
ru_ru: Пример региона
th_th: ตัวอย่างภูมิภาค
tr_tr: Örnek bölge
uk_uk: Приклад область
vi_vn: Tỉnh thí dụ
zh_cn: 示例区域
zh_tw: 範例區域
