Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Your name: this field is required
ar_sy: اسمك: هذا الحقل مطلوب
ca_es: El teu nom: aquest camp és obligatori!
cs_cz: Vaše jméno: povinné pole
da_dk: Dit navn: Feltet er påkrævet
de_de: Ihr Name: Muss ausgefüllt werden
el_gr: Το όνομά σας: αυτό το πεδίο είναι υποχρεωτικό
es_es: Tu nombre: este campo es obligatorio
fa_ir: نام شما: این فیلد لازم است
fr_fr: Votre Nom: Merci de remplir ce champ obligatoire
he_he: השם שלך: שדה חובה
hi_in: आपका नाम: इस फ़ील्ड की आवश्यकता है
hr_hr: Vaše ime ne može biti prazno
hu_hu: Neved: a mező kitöltése kötelező
id_id: Nama Anda: bidang ini diperlukan
it_it: Tuo nome: questo campo è richiesto
ja_ja: あなたのお名前：必須項目です
lt_lt: Jūsų vardas: šis laukas yra būtinas
nl_nl: Uw naam: dit veld moet ingevuld worden
no_no: Ditt navn: feltet er påkrevd
pl_pl: Twoje imię: to pole jest wymagane
pt_br: Seu nome : Este campo é obrigatório
ro_ro: Numele tau: acest camp este obligatoriu
ru_ru: Ваше имя: это поле обязательно для заполнения
th_th: ชื่อของคุณ: ต้องมีข้อมูล
tr_tr: Adınız: bu alan gerekli
uk_uk: Ваше ім'я: це поле є обов'язковим для заповнення
vi_vn: Tên bạn: yêu cầu nhập
zh_cn: 名字：必填项
zh_tw: 您的姓名：這是必填欄位

source: Your reusable fields. Drag one into a form on the left, or use a form’s “Add field”. The same field can be placed in several forms.
ar_sy: الحقول القابلة لإعادة الاستخدام: يمكنك سحب أحد هذه الحقول إلى نموذج موجود على اليسار، أو استخدام خيار “إضافة حقل” المتاح في النموذج نفسه. يمكن وضع نفس الحقل في عدة نماذج مختلفة.
ca_es: Els vostres camps reutilitzables. Arrossegueu-ne un a un formulari de l'esquerra, o utilitzeu “Afegeix camp” d'un formulari. El mateix camp es pot col·locar en diversos formularis.
cs_cz: Vaše opakovaně použitelná pole. Jedno z nich přetáhněte do formuláře nalevo, nebo použijte funkci formuláře „Přidat pole“. Stejné pole lze umístit do několika formulářů.
da_dk: Dine genanvendelige felter. Træk en ind i en formular til venstre, eller brug en formular “Tilføj felt”. Det samme felt kan placeres i flere former.
de_de: Ihre wiederverwendbaren Felder: Ziehen Sie eines in das Formular auf der linken Seite oder verwenden Sie die Funktion „Feld hinzufügen“ des Formulars. Dasselbe Feld kann in mehreren Formularen verwendet werden.
el_gr: Τα επαναχρησιμοποιήσιμα πεδία σας. Σύρετε ένα σε μια φόρμα στα αριστερά ή χρησιμοποιήστε το “Προσθήκη πεδίου” μιας φόρμας. Το ίδιο πεδίο μπορεί να τοποθετηθεί σε πολλές φόρμες.
es_es: Tus campos reutilizables: arrastra uno de ellos hacia un formulario a la izquierda, o utiliza la opción «Añadir campo» del formulario. Un mismo campo puede incluirse en varios formularios.
fa_ir: فیلدهای قابل استفاده مجدد شما. یکی از آن‌ها را به یک فرم در سمت چپ بکشید یا از گزینه «افزودن فیلد» در فرم استفاده کنید. یک فیلد می‌تواند در چندین فرم قرار گیرد.
fr_fr: Vos champs réutilisables. Faites glisser un champ dans un formulaire à gauche, ou utilisez le champ « Ajouter un champ ». Le même champ peut être placé sous plusieurs formes.
he_he: השדות שלך לשימוש חוזר. גרור שדה לתוך טופס משמאל, או השתמש ב-“הוסף שדה” של הטופס. ניתן למקם את אותו השדה במספר טפסים.
hi_in: आपके पुनः उपयोग योग्य फील्ड। किसी एक फील्ड को बाईं ओर मौजूद फॉर्म में ड्रैग करें, या फॉर्म के “फील्ड जोड़ें” विकल्प का उपयोग करें। एक ही फील्ड को कई फॉर्मों में रखा जा सकता है।
hr_hr: Vaša ponovno upotrebljiva polja. Povucite jedno u obrazac na lijevoj strani ili upotrijebite “Dodaj polje” unutar obrasca. Isto se polje može postaviti u više obrazaca.
hu_hu: Az újrafelhasználható mezőid. Húzz egyet a bal oldali űrlapba, vagy használd az űrlap „Mező hozzáadása” lehetőségét. Ugyanaz a mező több űrlapon is elhelyezhető.
id_id: Bidang yang dapat digunakan kembali. Seret satu ke dalam formulir di sebelah kiri, atau gunakan “Tambah bidang” pada formulir. Bidang yang sama dapat ditempatkan di beberapa formulir.
it_it: I tuoi campi riutilizzabili. Trascina uno di essi in un modulo a sinistra, oppure usa “Aggiungi campo” in un modulo. Lo stesso campo può essere inserito in più moduli.
ja_ja: 再利用可能なフィールド。左側のフォームに1つをドラッグするか、フォームの「フィールドを追加」を使用します。 同じフィールドを複数のフォームに配置できます。
lt_lt: Jūsų daugkartinio naudojimo laukai. Vilkite vieną į formą kairėje arba naudokite formos „Pridėti lauką“. Tas pats laukas gali būti naudojamas keliose formose.
nl_nl: Uw herbruikbare velden. Sleep er een naar een formulier links of gebruik een formulier "Veld toevoegen". Hetzelfde veld kan in meerdere vormen worden geplaatst.
no_no: Dine gjenbrukbare felt. Dra ett felt inn i et skjema på venstre side, eller bruk skjemaets "Legg til felt"-funksjon. Det samme feltet kan plasseres i flere skjemaer.
pl_pl: Twoje pola wielokrotnego użytku. Przeciągnij jedno z nich do formularza po lewej stronie lub użyj „Dodaj pole” w formularzu. To samo pole można umieścić w kilku formularzach.
pt_br: Seus campos reutilizáveis. Arraste um para um formulário à esquerda, ou use "Adicionar campo". O mesmo campo pode ser colocado em vários formulários.
ro_ro: Câmpurile dvs. reutilizabile. Trageți unul într-un formular din partea stângă, sau utilizați opțiunea „Adaugă câmp” din formular. Un singur câmp poate fi plasat în mai multe formulare.
ru_ru: Ваши повторно используемые поля. Перетащите один в форму слева или используйте «Добавить поле». Одно и то же поле может быть размещено в нескольких формах.
th_th: ฟิลด์ที่ใช้ซ้ำได้ของคุณ ลากฟิลด์ไปยังแบบฟอร์มทางด้านซ้าย หรือใช้ “เพิ่มฟิลด์” ของแบบฟอร์ม ฟิลด์เดียวกันสามารถวางในหลายแบบฟอร์มได้.
tr_tr: Yeniden kullanılabilir alanlarınız. Soldaki bir forma bir alan sürükleyin veya bir formun “Alan ekle” seçeneğini kullanın. Aynı alan birden fazla forma yerleştirilebilir.
uk_uk: Ваші багаторазові поля. Перетягніть поле у форму ліворуч або скористайтеся “Додати поле” у формі. Одне й те саме поле можна розмістити в кількох формах.
vi_vn: Các trường có thể tái sử dụng của bạn. Kéo một trường vào biểu mẫu ở bên trái, hoặc dùng “Thêm trường” của biểu mẫu. Một trường có thể được đặt trong nhiều biểu mẫu.
zh_cn: 您的可复用字段。将一个字段拖入左侧表单中，或使用表单的“添加字段”。同一个字段可以放置在多个表单中。
zh_tw: 您的可重複使用欄位。將其中一個拖曳至左側表單中，或使用表單的“新增欄位”。同一個欄位可以放置在多個表單中。

source: Your server is missing something Shopclass needs.
ar_sy: يفتقر الخادم الخاص بك إلى شيء ما يحتاجه برنامج Shopclass.
ca_es: Al vostre servidor li falta alguna cosa que Shopclass necessita.
cs_cz: Váš server postrádá něco, co je pro Shopclass nutné.
da_dk: Din server mangler noget Shopclass behov.
de_de: Ihrem Server fehlt etwas, das Shopclass benötigt.
el_gr: Από τον διακομιστή σας λείπει κάτι που χρειάζεται το Shopclass.
es_es: A su servidor le falta algo que Shopclass necesita.
fa_ir: سرور شما فاقد چیزی است که Shopclass به آن نیاز دارد.
fr_fr: Votre serveur manque quelque chose dont Shopclass a besoin.
he_he: בשרת שלך חסר משהו ש-Shopclass צריך.
hi_in: आपके सर्वर में ऐसी कुछ चीज़ की कमी है जिसकी Shopclass को आवश्यकता है।
hr_hr: Vašem poslužitelju nedostaje nešto što je potrebno Shopclassu.
hu_hu: A szerverről hiányzik valami, amire a Shopclassnak szüksége van.
id_id: Server Anda kekurangan sesuatu yang dibutuhkan oleh Shopclass.
it_it: Al tuo server manca qualcosa di essenziale per il corretto funzionamento di Shopclass.
ja_ja: あなたのサーバーはShopclassに必要なものを欠落しています。
lt_lt: Jūsų serveryje trūksta to, ko reikia Shopclass.
nl_nl: Uw server mist iets dat Shopclass nodig heeft.
no_no: Serveren din mangler noe som Shopclass trenger.
pl_pl: Na Twoim serwerze brakuje czegoś, czego potrzebuje Shopclass.
pt_br: Seu servidor está faltando algo que a classe Lojas precisa.
ro_ro: Serverului dumneavoastră îi lipsește ceva de care Shopclass are nevoie.
ru_ru: На вашем сервере отсутствует что-нибудь в Shopclass потребности.
th_th: เซิร์ฟเวอร์ของคุณขาดสิ่งที่ Shopclass จำเป็นต้องใช้
tr_tr: Sunucunuzda, Shopclass’ın ihtiyaç duyduğu bir şey eksik.
uk_uk: Вашому серверу бракує дечого, що потрібно Shopclass.
vi_vn: Máy chủ của bạn thiếu một thành phần mà Shopclass cần.
zh_cn: 您的服务器缺少 Shopclass 所需的内容。
zh_tw: 您的伺服器缺少 Shopclass 所需的項目。

source: Your server meets every requirement.
ar_sy: يلبي الخادم الخاص بك جميع المتطلبات المطلوبة.
ca_es: El vostre servidor compleix tots els requisits.
cs_cz: Váš server splňuje všechny požadavky.
da_dk: Din server opfylder alle krav.
de_de: Ihr Server erfüllt alle Anforderungen.
el_gr: Ο διακομιστής σας πληροί κάθε απαίτηση.
es_es: Su servidor cumple con todos los requisitos.
fa_ir: سرور شما تمام الزامات را برآورده می‌کند.
fr_fr: Votre serveur répond à toutes les exigences.
he_he: השרת שלך עומד בכל הדרישות.
hi_in: आपका सर्वर हर आवश्यकता को पूरा करता है।
hr_hr: Vaš server ispunjava sve zahtjeve.
hu_hu: A szerver minden követelménynek megfelel.
id_id: Server Anda memenuhi semua persyaratan.
it_it: Il tuo server soddisfa tutti i requisiti richiesti.
ja_ja: あなたのサーバーはすべての要件を満たしています。
lt_lt: Jūsų serveris atitinka visus reikalavimus.
nl_nl: Uw server voldoet aan alle vereisten.
no_no: Serveren din oppfyller alle kravene.
pl_pl: Twój serwer spełnia wszystkie wymogi.
pt_br: Seu servidor atende a todos os requisitos.
ro_ro: Serverul dumneavoastră îndeplinește toate cerințele.
ru_ru: Ваш сервер отвечает всем требованиям.
th_th: เซิร์ฟเวอร์ของคุณตรงตามข้อกำหนดทุกข้อ
tr_tr: Sunucunuz tüm gereksinimleri karşılamaktadır.
uk_uk: Ваш сервер відповідає усім вимогам.
vi_vn: Máy chủ của bạn đáp ứng đầy đủ mọi yêu cầu.
zh_cn: 您的服务器完全符合所有要求。
zh_tw: 您的伺服器符合所有需求。

source: Your session expired before setup finished. Please restart the installer to complete it.
ar_sy: انتهت صلاحية الجلسة الخاصة بك قبل اكتمال عملية الإعداد. يرجى إعادة تشغيل أداة التثبيت لإكمال العملية.
ca_es: La vostra sessió ha caducat abans que finalitzés la configuració. Si us plau, reinicieu l'instal·lador per completar-la.
cs_cz: Vaše relace vypršela dřív, než bylo dokončeno nastavení. Prosím, restartujte instalační program, abyste jej mohli dokončit.
da_dk: Din session er udløbet før opsætningen er færdig. Genstart installationsprogrammet for at fuldføre den.
de_de: Ihre Sitzung ist abgelaufen, bevor die Einrichtung abgeschlossen werden konnte. Starten Sie den Installer erneut, um die Einrichtung zu vollenden.
el_gr: Η συνεδρία σας έληξε πριν ολοκληρωθεί η εγκατάσταση. Παρακαλούμε επανεκκινήστε το πρόγραμμα εγκατάστασης για να την ολοκληρώσετε.
es_es: Su sesión expiró antes de que se completara el proceso de configuración. Por favor, reinicie el instalador para finalizarlo.
fa_ir: جلسه شما پیش از اتمام فرآیند راه‌اندازی منقضی شد. لطفاً نرم‌افزار مربوط به راه‌اندازی را دوباره اجرا کنید تا فرآیند به پایان برسد.
fr_fr: Votre session a expiré avant la fin de l'installation. Veuillez redémarrer l'installateur pour le terminer.
he_he: תוקף ההפעלה שלך פג לפני שההתקנה הסתיימה. אנא הפעל מחדש את תוכנית ההתקנה כדי להשלים אותה.
hi_in: सेटअप पूरा होने से पहले ही आपका सत्र समाप्त हो गया। कृपया इंस्टॉलर को पुनः चालू करें ताकि प्रक्रिया पूरी हो सके।
hr_hr: Vaša je sesija istekla prije nego što je postavljanje završeno. Ponovno pokrenite instalacijski program kako biste ga dovršili.
hu_hu: A munkamenet lejárt, mielőtt a beállítás befejeződött volna. Kérjük, indítsa újra a telepítőt a befejezéshez.
id_id: Sesi Anda telah kedaluwarsa sebelum penyiapan selesai. Silakan mulai ulang penginstal untuk menyelesaikannya.
it_it: La tua sessione è scaduta prima che la configurazione fosse completata. Riavvia l'installatore per completarla.
ja_ja: セットアップが完了する前にセッションが期限切れになりました。インストーラを再起動して完了してください。
lt_lt: Jūsų sesija baigėsi nebaigus diegimo. Paleiskite įdiegimo programą iš naujo, kad jį užbaigtumėte.
nl_nl: Uw sessie is verlopen voordat de installatie is voltooid. Start het installatieprogramma opnieuw op om het te voltooien.
no_no: Økten din utløp før installasjonen var ferdig. Vennligst start installasjonsprogrammet på nytt for å fullføre den.
pl_pl: Twoja sesja wygasła przed zakończeniem konfiguracji. Uruchom ponownie instalator, aby ją dokończyć.
pt_br: Sua sessão expirou antes da instalação ser concluída. Por favor, reinicie o instalador para completá-la.
ro_ro: Sesiunea dumneavoastră a expirat înainte ca instalarea să se finalizeze. Vă rugăm să reporniți programul de instalare pentru a o finaliza.
ru_ru: Время сессии истекло до завершения установки. Пожалуйста, перезапустите установку, чтобы завершить установку.
th_th: เซสชันของคุณหมดอายุก่อนที่การตั้งค่าจะเสร็จสิ้น กรุณาเริ่มโปรแกรมติดตั้งใหม่เพื่อให้เสร็จสมบูรณ์
tr_tr: Kurulum tamamlanmadan oturumunuzun süresi doldu. Tamamlamak için lütfen kurulum aracını yeniden başlatın.
uk_uk: Ваша сесія закінчилася до завершення налаштування. Будь ласка, перезапустіть інсталятор, щоб завершити його.
vi_vn: Phiên làm việc của bạn đã hết hạn trước khi thiết lập hoàn tất. Vui lòng khởi động lại trình cài đặt để hoàn tất.
zh_cn: 您的会话在设置完成前已过期。请重新启动安装程序以完成设置。
zh_tw: 您的工作階段在設定完成前已過期。請重新啟動安裝程式以完成設定。

source: Your session expired — please submit the form again.
ar_sy: لقد انتهت صلاحية الجلسة الخاصة بك؛ يرجى إعادة تقديم النموذج مرة أخرى.
ca_es: La vostra sessió ha caducat — si us plau, torneu a enviar el formulari.
cs_cz: Vaše relace vypršela – prosím, odešlete formulář znovu.
da_dk: Din session er udløbet — indsend venligst formularen igen.
de_de: Ihre Sitzung ist abgelaufen – bitte füllen Sie das Formular erneut aus.
el_gr: Η συνεδρία σας έληξε — παρακαλούμε υποβάλετε ξανά τη φόρμα.
es_es: Su sesión ha expirado; por favor, envíe el formulario de nuevo.
fa_ir: جلسه شما منقضی شده است؛ لطفاً فرم را دوباره پر کنید.
fr_fr: Votre session a expiré — veuillez soumettre le formulaire à nouveau.
he_he: תוקף ההפעלה שלך פג — אנא שלח את הטופס שוב.
hi_in: आपका सत्र समाप्त हो गया है – कृपया फॉर्म पुनः जमा करें।
hr_hr: Vaša sesija je istekla — ponovno pošaljite obrazac.
hu_hu: A munkamenet lejárt — kérjük, küldje el újra az űrlapot.
id_id: Sesi Anda telah kedaluwarsa — silakan kirim formulir lagi.
it_it: La tua sessione è scaduta: per favore, invia di nuovo il modulo.
ja_ja: セッションの有効期限が切れました。フォームを再度送信してください。
lt_lt: Jūsų sesija baigėsi — pateikite formą dar kartą.
nl_nl: Je sessie is verlopen — gelieve het formulier opnieuw in te dienen.
no_no: Sesjonen din har utløpt — vennligst send inn skjemaet på nytt.
pl_pl: Twoja sesja wygasła — prześlij formularz ponownie.
pt_br: A sua sessão expirou — por favor, envie o formulário novamente.
ro_ro: Sesiunea dumneavoastră a expirat – vă rugăm să completați din nou formularul.
ru_ru: Истек срок действия вашей сессии — отправьте форму еще раз.
th_th: เซสชันของคุณหมดอายุแล้ว — กรุณาส่งแบบฟอร์มอีกครั้ง.
tr_tr: Oturumunuzun süresi doldu — lütfen formu tekrar gönderin.
uk_uk: Ваш сеанс закінчився — будь ласка, надішліть форму знову.
vi_vn: Phiên làm việc của bạn đã hết hạn — vui lòng gửi lại biểu mẫu.
zh_cn: 您的会话已过期 — 请重新提交表单。
zh_tw: 您的工作階段已過期 — 請重新提交表單。

source: Your session expired. Reload the page and start again.
ar_sy: لقد انتهت صلاحية الجلسة الخاصة بك. قم بإعادة تحميل الصفحة وابدأ من جديد.
ca_es: La vostra sessió ha caducat. Torneu a carregar la pàgina i torneu a començar.
cs_cz: Vaše relace vypršela. Načtěte stránku znovu a začněte od začátku.
da_dk: Din session er udløbet. Genindlæs siden og start igen.
de_de: Ihre Sitzung ist abgelaufen. Laden Sie die Seite neu und beginnen Sie erneut.
el_gr: Η συνεδρία σας έληξε. Επαναφορτώστε τη σελίδα και ξεκινήστε ξανά.
es_es: Su sesión ha expirado. Cargue de nuevo la página y empiece desde cero.
fa_ir: جلسه شما منقضی شده است. صفحه را دوباره بارگذاری کنید و از نو شروع کنید.
fr_fr: Votre session a expiré. Rechargez la page et recommencez.
he_he: תוקף ההפעלה שלך פג. רענן את הדף והתחל מחדש.
hi_in: आपका सत्र समाप्त हो गया है। पेज को दोबारा लोड करें एवं पुनः शुरुआत करें।
hr_hr: Vaša sesija je istekla. Ponovno učitajte stranicu i počnite ispočetka.
hu_hu: A munkamenet lejárt. Frissítse az oldalt, és kezdje újra.
id_id: Sesi Anda telah kedaluwarsa. Muat ulang halaman dan mulai lagi.
it_it: La tua sessione è scaduta. Ricarica la pagina e inizia da capo.
ja_ja: セッションの有効期限が切れました。ページを再読み込みして再度開始してください。
lt_lt: Jūsų sesija baigėsi. Atnaujinkite puslapį ir pradėkite dar kartą.
nl_nl: Uw sessie is verlopen. Herlaad de pagina en start opnieuw.
no_no: Sesjonen din har utløpt. Last inn siden på nytt og start på nytt.
pl_pl: Twoja sesja wygasła. Odśwież stronę i zacznij od nowa.
pt_br: Sua sessão expirou. Recarregue a página e comece novamente.
ro_ro: Sesiunea dumneavoastră a expirat. Reîncărcați pagina și începeți din nou.
ru_ru: Ваша сессия истекла. Перезагрузите страницу и начните заново.
th_th: เซสชันของคุณหมดอายุแล้ว โหลดหน้าใหม่และเริ่มต้นใหม่อีกครั้ง.
tr_tr: Oturumunuzun süresi doldu. Sayfayı yeniden yükleyin ve tekrar başlayın.
uk_uk: Ваш сеанс закінчився. Оновіть сторінку та почніть знову.
vi_vn: Phiên làm việc của bạn đã hết hạn. Hãy tải lại trang và bắt đầu lại.
zh_cn: 您的会话已过期。请重新加载页面并重新开始。
zh_tw: 您的工作階段已過期。請重新載入頁面並重新開始。

source: Your session expired. Reload the page and try again.
ar_sy: لقد انتهت صلاحية الجلسة الخاصة بك. قم بإعادة تحميل الصفحة وحاول مرة أخرى.
ca_es: La vostra sessió ha caducat. Torneu a carregar la pàgina i torneu-ho a provar.
cs_cz: Vaše relace vypršela. Načtěte stránku znovu a zkuste to ještě jednou.
da_dk: Din session er udløbet. Genindlæs siden og prøv igen.
de_de: Ihre Sitzung ist abgelaufen. Laden Sie die Seite neu und versuchen Sie es erneut.
el_gr: Η συνεδρία σας έληξε. Επαναφορτώστε τη σελίδα και προσπαθήστε ξανά.
es_es: Su sesión ha expirado. Cargue de nuevo la página e intente otra vez.
fa_ir: جلسه شما منقضی شده است. صفحه را دوباره بارگذاری کنید و دوباره تلاش کنید.
fr_fr: Votre session a expiré. Rechargez la page et réessayez.
he_he: תוקף ההפעלה שלך פג. רענן את הדף ונסה שוב.
hi_in: आपका सत्र समाप्त हो गया है। पेज को दोबारा लोड करें एवं पुनः प्रयास करें।
hr_hr: Vaša sesija je istekla. Ponovno učitajte stranicu i pokušajte ponovno.
hu_hu: A munkamenet lejárt. Frissítse az oldalt, és próbálja újra.
id_id: Sesi Anda telah kedaluwarsa. Muat ulang halaman dan coba lagi.
it_it: La tua sessione è scaduta. Ricarica la pagina e prova di nuovo.
ja_ja: セッションの有効期限が切れました。ページを再読み込みして再度お試し下さい。
lt_lt: Jūsų sesija baigėsi. Atnaujinkite puslapį ir pabandykite dar kartą.
nl_nl: Uw sessie is verlopen. Herlaad de pagina en probeer het opnieuw.
no_no: Sesjonen din har utløpt. Last inn siden på nytt og prøv igjen.
pl_pl: Twoja sesja wygasła. Odśwież stronę i spróbuj ponownie.
pt_br: Sua sessão expirou. Recarregue a página e tente novamente.
ro_ro: Sesiunea dumneavoastră a expirat. Reîncărcați pagina și încercați din nou.
ru_ru: Ваша сессия истекла. Перезагрузите страницу и повторите попытку.
th_th: เซสชันของคุณหมดอายุแล้ว โหลดหน้าใหม่แล้วลองอีกครั้ง.
tr_tr: Oturumunuzun süresi doldu. Sayfayı yeniden yükleyin ve tekrar deneyin.
uk_uk: Ваш сеанс закінчився. Оновіть сторінку та спробуйте ще раз.
vi_vn: Phiên làm việc của bạn đã hết hạn. Hãy tải lại trang và thử lại.
zh_cn: 您的会话已过期。请重新加载页面并重试。
zh_tw: 您的工作階段已過期。請重新載入頁面並再試一次。

source: Your site
ar_sy: موقعك
ca_es: El vostre lloc web
cs_cz: Váš web
da_dk: Dit websted
de_de: Ihre Website
el_gr: Η ιστοσελίδα σας
es_es: Su sitio web
fa_ir: وب‌سایت شما
fr_fr: Votre site
he_he: האתר שלך
hi_in: आपकी वेबसाइट
hr_hr: Vaša stranica
hu_hu: Az Ön weboldala
id_id: Situs Anda
it_it: Il tuo sito
ja_ja: サイト
lt_lt: Jūsų svetainė
nl_nl: Uw site
no_no: Din nettside
pl_pl: Twoja strona
pt_br: Seu site
ro_ro: Site-ul dumneavoastră
ru_ru: Ваш сайт
th_th: เว็บไซต์ของคุณ
tr_tr: Siteniz
uk_uk: Ваш сайт
vi_vn: Trang web của bạn
zh_cn: 您的网站
zh_tw: 您的網站

source: Your site has not been changed. Nothing was left half-done.
ar_sy: لم يتم تغيير موقعك الإلكتروني، ولم يتم ترك أي شيء نصف مكتمل.
ca_es: El vostre lloc web no s'ha modificat. No ha quedat res a mitges.
cs_cz: Vaše webové stránky nebyly změněny. Nic nezůstalo nedokončené.
da_dk: Dit websted er ikke blevet ændret. Intet blev halvfærdigt tilbage.
de_de: Ihre Website wurde nicht verändert – nichts blieb unvollendet.
el_gr: Η ιστοσελίδα σας δεν έχει αλλάξει. Δεν έμεινε τίποτα ημιτελές.
es_es: Su sitio web no ha sufrido ningún cambio; nada quedó a medias.
fa_ir: هیچ تغییری در سایت شما ایجاد نشده است؛ هیچ کاری نیمه‌کاره باقی نمانده است.
fr_fr: Votre site n'a pas été modifié. Rien n'a été laissé à moitié fait.
he_he: האתר שלך לא שונה. שום דבר לא נשאר באמצע.
hi_in: आपकी वेबसाइट में कोई बदलाव नहीं हुआ है; कुछ भी अधूरा छोड़ा नहीं गया है।
hr_hr: Vaša stranica nije promijenjena. Ništa nije ostalo nedovršeno.
hu_hu: A weboldala nem változott meg. Semmi sem maradt félkészen.
id_id: Situs Anda tidak diubah. Tidak ada yang dibiarkan setengah jadi.
it_it: Il tuo sito non è stato modificato. Niente è stato lasciato a metà.
ja_ja: あなたのサイトは変更されていません。何も半分にされませんでした。
lt_lt: Jūsų svetainė nebuvo pakeista. Neliko nieko nebaigto.
nl_nl: Je site is niet veranderd. Er is niets half gedaan.
no_no: Nettsiden din er ikke endret. Ingenting ble stående halvferdig.
pl_pl: Twoja witryna nie została zmieniona. Nic nie zostało niedokończone.
pt_br: Seu site não foi alterado. Nada ficou a meio.
ro_ro: Site-ul dumneavoastră nu a fost modificat. Nu există nicio sarcină nefinalizată.
ru_ru: Ваш сайт не был изменен. Ничего не осталось до наполовину.
th_th: เว็บไซต์ของคุณไม่มีการเปลี่ยนแปลงใดๆ ไม่มีการดำเนินการใดที่ค้างอยู่.
tr_tr: Sitenizde herhangi bir değişiklik yapılmadı. Hiçbir şey yarım bırakılmadı.
uk_uk: Ваш сайт не змінився. Нічого не залишилося незавершеним.
vi_vn: Trang web của bạn không bị thay đổi. Không có gì bị bỏ dở.
zh_cn: 您的网站未被更改。没有留下任何未完成的操作。
zh_tw: 您的網站未做任何變更。沒有留下任何未完成的部分。

source: Your site is ready.
ar_sy: موقعك جاهز الآن.
ca_es: El vostre lloc web està preparat.
cs_cz: Váš web je připraven.
da_dk: Dit websted er klar.
de_de: Ihre Website ist fertig.
el_gr: Ο ιστότοπός σας είναι έτοιμος.
es_es: Su sitio web ya está listo.
fa_ir: وب‌سایت شما آماده است.
fr_fr: Votre site est prêt.
he_he: האתר שלכם מוכן.
hi_in: आपकी वेबसाइट तैयार हो गई है।
hr_hr: Vaša stranica je spremna.
hu_hu: A weboldala elkészült.
id_id: Situs Anda sudah siap.
it_it: Il tuo sito è pronto.
ja_ja: サイトの準備ができました。
lt_lt: Jūsų svetainė yra paruošta.
nl_nl: Uw site is klaar.
no_no: Nettsiden din er klar.
pl_pl: Twoja strona jest gotowa.
pt_br: Seu site está pronto.
ro_ro: Site-ul dumneavoastră este gata.
ru_ru: Ваш сайт готов.
th_th: เว็บไซต์ของคุณพร้อมใช้งานแล้ว.
tr_tr: Siteniz hazır.
uk_uk: Ваш сайт готовий.
vi_vn: Trang web của bạn đã sẵn sàng.
zh_cn: 您的网站已准备就绪。
zh_tw: 您的網站已準備就緒。
