Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The sizes listed below determine the maximum dimensions in pixels to use when uploading a image.
ar_sy: الأحجام المذكورة أدناه تحدد الحد الأقصى للأبعاد بالبكسل التي يجب استخدامها عند تحميل صورة.
ca_es: Les mides indicades a continuació determinen les dimensions màximes en píxels que s'utilitzaran en pujar una imatge.
cs_cz: Velikosti uvedené níže určují maximální rozměry obrázku v pixelech, které je možné použít při jeho nahrávání.
da_dk: Størrelserne nedenfor bestemmer de maksimale dimensioner i pixel, der skal bruges ved upload af et billede.
de_de: Die unten aufgeführten Größen legen die maximalen Pixelabmessungen fest, die bei der Hochladung eines Bildes zu beachten sind.
el_gr: Τα μεγέθη που αναφέρονται παρακάτω καθορίζουν τις μέγιστες διαστάσεις σε pixel που χρησιμοποιούνται κατά τη μεταφόρτωση μιας εικόνας.
es_es: Los tamaños que se enumeran a continuación determinan las dimensiones máximas en píxeles que deben utilizarse al cargar una imagen.
fa_ir: اندازه‌های ذکر شده در ادامه، حداکثر مقادیر پیکسلی را مشخص می‌کنند که هنگام آپلود یک تصویر باید مورد استفاده قرار گیرند.
fr_fr: Les tailles listées ci-dessous déterminent les dimensions maximales en pixels à utiliser lors du téléchargement d'une image.
he_he: הגדלים המפורטים להלן קובעים את הממדים המרביים בפיקסלים לשימוש בעת העלאת תמונה.
hi_in: नीचे सूचीबद्ध आकार, किसी छवि को अपलोड करते समय उपयोग में आने वाले पिक्सेलों में अधिकतम आयामों को निर्धारित करते हैं।
hr_hr: Dolje navedene veličine određuju maksimalne dimenzije u pikselima koje se koriste prilikom učitavanja slike.
hu_hu: Az alábbi méretek határozzák meg a kép feltöltésekor használt maximális méretet pixelben.
id_id: Ukuran yang tercantum di bawah ini menentukan dimensi maksimum dalam piksel yang digunakan saat mengunggah gambar.
it_it: Le dimensioni elencate di seguito indicano i valori massimi in pixel da utilizzare quando si carica un’immagine.
ja_ja: 以下のサイズは、画像のアップロード時に使用する最大寸法をピクセル単位で決定します。
lt_lt: Žemiau nurodyti dydžiai nustato didžiausius matmenis pikseliais, naudojamus įkeliant vaizdą.
nl_nl: De hieronder vermelde formaten bepalen de maximale afmetingen in pixels bij het uploaden van een afbeelding.
no_no: Størrelsene som er oppført nedenfor angir de maksimale dimensjonene i piksler som kan brukes når et bilde lastes opp.
pl_pl: Wymiary podane poniżej określają maksymalne rozmiary w pikselach używane podczas przesyłania obrazu.
pt_br: Os tamanhos listados abaixo determinam as dimensões máximas em pixels a serem usados ao carregar uma imagem.
ro_ro: Dimensiunile enumerate mai jos determină dimensiunile maxime în pixeli pe care le puteți utiliza atunci când încărcați o imagine.
ru_ru: Выделенные ниже размеры определяют максимальные размеры в пикселях, используемые при загрузке изображения.
th_th: ขนาดที่ระบุไว้ด้านล่างจะกำหนดขนาดสูงสุดในหน่วยพิกเซลที่จะใช้เมื่ออัปโหลดรูปภาพ.
tr_tr: Aşağıda listelenen boyutlar, bir resim yüklerken kullanılacak piksel cinsinden maksimum boyutları belirler.
uk_uk: Наведені нижче розміри визначають максимальні розміри в пікселях, які використовуються під час завантаження зображення.
vi_vn: Các kích thước liệt kê bên dưới xác định kích thước tối đa theo pixel khi tải lên một hình ảnh.
zh_cn: 下方列出的尺寸决定了上传图片时使用的最大像素尺寸。
zh_tw: 以下列出的尺寸決定上傳圖片時使用的最大像素尺寸。

source: The slug has to be a unique string, could be left blank
da_dk: Slug skal være en unik streng, kan efterlades tom
fr_fr: Le slug doit être une chaîne de caractères unique, peut être laissé vide
ja_ja: スラグは一意の文字列でなければなりません。空白のままにすることができます。
nl_nl: De slug moet een unieke tekenreeks zijn, kan leeg gelaten worden
pt_br: O slug tem que ser uma string única, pode ser deixado em branco
ru_ru: Slug должен быть уникальной строкой, может быть оставлено пустым

source: The slug is not unique.
da_dk: Sneglen er ikke enestående.
fr_fr: Le slug n'est pas unique.
ja_ja: スラッグはユニークではありません。
nl_nl: De slug is niet uniek.
pt_br: O slug não é único.
ru_ru: Слаг не уникален.

source: The subcategory has been disabled
ar_sy: تم ايقاف القائمة الفرعية
ca_es: La subcategoria s'ha desactivat
cs_cz: Podkategorie byly zakázána
da_dk: Sub kategori er DeAktiveret
de_de: Unterkategorie wurde deaktiviert
el_gr: Η υποκατηγορία έχει απενεργοποιηθεί
es_es: La subcategoría ha sido desactivada
fa_ir: زیر دسته غیر فعال شده است
fr_fr: La sous-catégorie a été désactivée
he_he: תת הקטגוריה הושבתה
hi_in: उपश्रेणी को अक्षम कर दिया गया है
hr_hr: Podkategorija je onemogućena
hu_hu: Az alkategória letiltva
id_id: Subkategori telah dinonaktifkan
it_it: La sottocategoria è stata disabilitata
ja_ja: サブカテゴリは設定不能です。
lt_lt: Subkategorija išjungta
nl_nl: De subcategorie is uitgeschakeld
no_no: Underkategorien er deaktivert
pl_pl: Podkategira została wyłączona
pt_br: A subcategoria foi desativada
ro_ro: Subcategoria a fost dezactivată
ru_ru: Подкатегория была отключена
th_th: หมวดหมู่ย่อยนี้ได้ถูกปิดใช้งาน
tr_tr: Alt kategori devre dışı bırakıldı
uk_uk: Підкатегорія була відключена
vi_vn: Tiểu mục đã bị vô hiệu
zh_cn: 子类别已被禁用
zh_tw: 下層分類已關閉

source: The subcategory has been enabled
ar_sy: تم اتاحة القائمة الفرعية
ca_es: La subcategoria s'ha activat
cs_cz: Podkategorie byla povolena
da_dk: Sub kategori er aktiveret
de_de: Unterkategorie wurde aktiviert
el_gr: Η υποκατηγορία έχει ενεργοποιηθεί
es_es: La subcategoría se ha activado
fa_ir: زیر دسته فعال شده است
fr_fr: La sous-catégorie a été activée
he_he: תת הקטגוריה אופשרה
hi_in: उपश्रेणी को सक्षम किया गया है
hr_hr: Potkategorija je omogućena
hu_hu: Az alkategória engedélyezve
id_id: Subkategori telah diaktifkan
it_it: La sottocategoria è stata abilitata
ja_ja: サブカテゴリは設定可能です。
lt_lt: Subkategorija įgalinta
nl_nl: De subcategorie is ingeschakeld
no_no: Underkategorien er aktivert
pl_pl: Podkategira została aktywowana
pt_br: A subcategoria foi ativada
ro_ro: Subcategoria a fost activată
ru_ru: Подкатегория была включена
th_th: หมวดหมู่ย่อยนี้ได้ถูกเปิดใช้งาน
tr_tr: Alt kategori devreye sokuldu
uk_uk: Підкатегорія була включена
vi_vn: Tiểu mục đã được kích hoạt
zh_cn: 子类别已启用
zh_tw: 下層分類已開啟

source: The submission has been deleted
ar_sy: تم حذف الطلب المُقدَّم
ca_es: L'enviament s'ha eliminat
cs_cz: Podání bylo smazáno
da_dk: Indlægget er blevet slettet
de_de: Die Einreichung wurde gelöscht
el_gr: Η υποβολή έχει διαγραφεί
es_es: El envío ha sido eliminado
fa_ir: این پیشنهاد حذف شده است
fr_fr: La soumission a été supprimée
he_he: ההגשה נמחקה
hi_in: यह सबमिशन हटा दिया गया है
hr_hr: Podnesak je obrisan
hu_hu: A beküldés törölve lett
id_id: Pengajuan tersebut telah dihapus
it_it: La proposta è stata eliminata
ja_ja: 提出物が削除されました
lt_lt: Pateikimas buvo panaikintas
nl_nl: De uitwerking werd verwijderd
no_no: Innsendingen har blitt slettet
pl_pl: Zgłoszenie zostało usunięte
pt_br: A submissão foi excluída
ro_ro: Cererea a fost ștearsă
ru_ru: Отправка была удалена
th_th: ข้อมูลที่ส่งถูกลบแล้ว
tr_tr: Gönderi silindi
uk_uk: Запис було видалено
vi_vn: Bản gửi đã bị xóa
zh_cn: 该提交内容已被删除
zh_tw: 提交內容已刪除

source: The table prefix can only contain letters, numbers and underscores.
ar_sy: يمكن أن تحتوي بادئة الجدول فقط على أحرف وأرقام وعلامات الشرطة السفلية.
ca_es: El prefix de la taula només pot contenir lletres, números i guions baixos.
cs_cz: Předpona tabulky může obsahovat pouze písmena, čísla a podtržítka (_).
da_dk: Tabellen præfiks kan kun indeholde bogstaver, tal og understregninger.
de_de: Das Tabellenpräfix darf nur aus Buchstaben, Zahlen und Unterstrichen bestehen.
el_gr: Το πρόθεμα των πινάκων μπορεί να περιέχει μόνο γράμματα, αριθμούς και κάτω παύλες.
es_es: El prefijo de la tabla solo puede contener letras, números y guiones bajos (_).
fa_ir: پیشوند جدول تنها می‌تواند شامل حروف، اعداد و علائم زیرخط باشد.
fr_fr: Le préfixe de table ne peut contenir que des lettres, des chiffres et des tirets bas.
he_he: קידומת הטבלה יכולה להכיל רק אותיות, מספרים וקווים תחתונים.
hi_in: टेबल प्रीफिक्स में केवल अक्षर, संख्याएँ एवं अंडरस्कोर हो सकते हैं।
hr_hr: Prefiks tablice može sadržavati samo slova, brojeve i donje crte.
hu_hu: A tábla előtagja csak betűket, számokat és aláhúzásjeleket tartalmazhat.
id_id: Awalan tabel hanya dapat berisi huruf, angka, dan garis bawah.
it_it: Il prefisso della tabella può contenere soltanto lettere, numeri e trattini bassi (_).
ja_ja: テーブルプレフィックスには、文字、数字、アンダースコアのみを含めることができます。
lt_lt: Lentelių priešdėlį gali sudaryti tik raidės, skaičiai ir pabraukimo brūkšniai.
nl_nl: De tabel prefix mag alleen letters, cijfers en onderstrepingstekens bevatten.
no_no: Tabellprefikset kan kun inneholde bokstaver, tall og understreker.
pl_pl: Prefiks tabeli może zawierać tylko litery, cyfry i znaki podkreślenia.
pt_br: O prefixo de tabela pode conter apenas letras, números e sublinhados.
ro_ro: Prefixul tabelei poate conține doar litere, cifre și underscore.
ru_ru: Префикс таблиц может содержать только буквы, цифры и знаки подчеркивания.
th_th: คำนำหน้าตารางสามารถประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีดล่างเท่านั้น.
tr_tr: Tablo öneki yalnızca harfler, rakamlar ve alt çizgiler içerebilir.
uk_uk: Префікс таблиці може містити лише літери, цифри та знаки підкреслення.
vi_vn: Tiền tố bảng chỉ có thể chứa chữ cái, số và dấu gạch dưới.
zh_cn: 表前缀只能包含字母、数字和下划线。
zh_tw: 資料表前綴只能包含字母、數字和底線。

source: The theme folder is not writable on your server so you can't upload themes from
ar_sy: مجلد القوالب غير قابل للكتابة على خادمك، لذلك لا يمكنك تحميل أي قوالب منه
ca_es: La carpeta del tema no té permisos d'escriptura al vostre servidor, per tant no podeu pujar temes des de
cs_cz: Složka s tématy není na vašem serveru přístupná pro zápis, a proto nemůžete nahrávat témata z
da_dk: Mappen tema er ikke skrivbar på din server, så du ikke kan uploade temaer fra
de_de: Der Themenordner ist auf Ihrem Server nicht schreibbar – daher können Sie keine Themes hochladen
el_gr: Ο φάκελος των θεμάτων δεν είναι εγγράψιμος στον διακομιστή σας, επομένως δεν μπορείτε να ανεβάσετε θέματα από
es_es: La carpeta de temas no tiene permisos de escritura en su servidor, por lo que no puede subir temas desde
fa_ir: پوشه پوسته‌ها روی سرور شما قابل نوشتن نیست، بنابراین نمی‌توانید پوسته‌ها را از
fr_fr: Le dossier du thème n'est pas accessible en écriture sur votre serveur donc vous ne pouvez pas télécharger de thèmes à partir de
he_he: תיקיית התבניות אינה ניתנת לכתיבה בשרת שלך, לכן אינך יכול להעלות תבניות מתוך
hi_in: आपके सर्वर पर थीम फोल्डर में डेटा लिखा नहीं जा सकता, इसलिए आप थीम्स अपलोड नहीं कर सकते
hr_hr: Mapa s temama nema dozvolu za pisanje na vašem poslužitelju, pa ne možete učitati teme iz
hu_hu: A témák mappája nem írható a szerveren, így nem tölthet fel témákat innen
id_id: Folder tema tidak dapat ditulis di server Anda, sehingga Anda tidak dapat mengunggah tema dari
it_it: La cartella dei temi non è scrivibile sul tuo server, quindi non puoi caricare temi da
ja_ja: テーマフォルダはあなたのサーバーに書き込みできないため、アップロードすることはできません
lt_lt: Temų aplankas nėra įrašomas jūsų serveryje, todėl negalite įkelti temų iš
nl_nl: De themamap is niet schrijfbaar op uw server zodat u geen thema's kunt uploaden van
no_no: Temamappen er ikke skrivbar på serveren din, så du kan ikke laste opp temaer fra
pl_pl: Folder motywów nie jest zapisywalny na Twoim serwerze, więc nie możesz przesyłać motywów z
pt_br: A pasta do tema não é gravável no seu servidor e você não pode enviar temas de
ro_ro: Directorul cu tema nu poate fi modificat pe serverul dumneavoastră, așa că nu puteți încărca teme de pe
ru_ru: Папка темы недоступна для записи на сервер, поэтому нельзя загружать темы из
th_th: โฟลเดอร์ธีมไม่สามารถเขียนได้บนเซิร์ฟเวอร์ของคุณ คุณจึงไม่สามารถอัปโหลดธีมจาก
tr_tr: Sunucunuzdaki tema klasörü yazılabilir değil, bu yüzden şuradan tema yükleyemezsiniz
uk_uk: Папка тем недоступна для запису на вашому сервері, тому ви не можете завантажувати теми з
vi_vn: Thư mục giao diện không có quyền ghi trên máy chủ của bạn nên bạn không thể tải lên giao diện từ
zh_cn: 主题文件夹在您的服务器上不可写，因此您无法从
zh_tw: 伺服器上的主題資料夾沒有寫入權限，因此您無法上傳主題自

source: The translations folder is not writable on your server
ar_sy: مجلد الترجمات غير قابل للكتابة على الخادم الخاص بك
ca_es: La carpeta de traduccions no té permisos d'escriptura al vostre servidor
cs_cz: Složka translations není na vašem serveru zapisovatelná
da_dk: Oversættelsesmappen er ikke skrivbar på din server
de_de: Das Übersetzungsverzeichnis ist auf Ihrem Server nicht beschreibbar
el_gr: Ο φάκελος των μεταφράσεων δεν είναι εγγράψιμος στον διακομιστή σας
es_es: La carpeta de traducciones no tiene permisos de escritura en su servidor
fa_ir: پوشه translations در سرور شما قابل نوشتن نیست
fr_fr: Le dossier de traductions n'est pas accessible en écriture sur votre serveur
he_he: תיקיית התרגומים אינה ניתנת לכתיבה בשרת שלך
hi_in: आपके सर्वर पर अनुवाद फ़ोल्डर में लिखना संभव नहीं है
hr_hr: Mapa s prijevodima nema dozvolu za pisanje na vašem poslužitelju
hu_hu: A fordítások mappája nem írható a szerveren
id_id: Folder translations tidak dapat ditulis di server Anda
it_it: La cartella translations non è scrivibile sul tuo server
ja_ja: 翻訳フォルダはあなたのサーバーに書き込みできません。
lt_lt: Vertimų aplankas jūsų serveryje nėra įrašomas
nl_nl: De map Vertalingen is niet schrijfbaar op uw server
no_no: Oversettelsesmappen er ikke skrivbar på serveren din
pl_pl: Folder tłumaczeń nie ma uprawnień do zapisu na Twoim serwerze
pt_br: A pasta de traduções não é gravável no seu servidor
ro_ro: Directorul de traduceri nu poate fi scris pe serverul dumneavoastră
ru_ru: Папка переводов недоступна для записи на сервер
th_th: โฟลเดอร์คำแปลไม่สามารถเขียนได้บนเซิร์ฟเวอร์ของคุณ
tr_tr: Çeviriler klasörü sunucunuzda yazılabilir değil
uk_uk: Папка translations недоступна для запису на вашому сервері
vi_vn: Thư mục translations không có quyền ghi trên máy chủ của bạn
zh_cn: 您的服务器上的 translations 文件夹不可写
zh_tw: 您的伺服器上的 translations 資料夾沒有寫入權限

source: The upgrade did not finish
ar_sy: لم تكتمل عملية الترقية
ca_es: L'actualització no s'ha completat
cs_cz: Aktualizace nebyla dokončena
da_dk: Opgraderingen er ikke færdig
de_de: Die Aktualisierung wurde nicht abgeschlossen
el_gr: Η αναβάθμιση δεν ολοκληρώθηκε
es_es: La actualización no se completó
fa_ir: این به‌روزرسانی تمام نشد
fr_fr: La mise à jour n'est pas terminée
he_he: השדרוג לא הסתיים
hi_in: अपग्रेड पूरा नहीं हुआ
hr_hr: Ažuriranje nije dovršeno
hu_hu: A frissítés nem fejeződött be
id_id: Upgrade tidak selesai
it_it: L’aggiornamento non è stato completato
ja_ja: アップグレードは完了していません
lt_lt: Atnaujinimas nebuvo baigtas
nl_nl: De upgrade is niet voltooid
no_no: Oppgraderingen ble ikke fullført
pl_pl: Aktualizacja nie została zakończona
pt_br: A melhoria não foi concluída
ro_ro: Actualizarea nu s-a finalizat
ru_ru: Обновление не закончено
th_th: การอัปเกรดยังไม่เสร็จสิ้น
tr_tr: Yükseltme işlemi tamamlanmadı
uk_uk: Оновлення не завершилося
vi_vn: Quá trình nâng cấp chưa hoàn tất
zh_cn: 升级未完成
zh_tw: 升級尚未完成

source: The user connected, but isn't allowed to write to this database. Grant it
ar_sy: لقد اتصل المستخدم، لكنه لا يملك صلاحية الكتابة في قاعدة البيانات هذه. امنحه تلك الصلاحية
ca_es: L'usuari s'ha connectat, però no té permís per escriure en aquesta base de dades. Atorgueu-li
cs_cz: Toto oprávnění mu musíte udělit
da_dk: Brugeren er tilsluttet, men har ikke tilladelse til at skrive til denne database. Tildel det
de_de: Der Benutzer hat sich verbunden, hat jedoch keine Berechtigung, in diese Datenbank zu schreiben. Erteilen Sie ihm die entsprechenden Berechtigungen
el_gr: Ο χρήστης συνδέθηκε, αλλά δεν έχει δικαίωμα εγγραφής σε αυτή τη βάση δεδομένων. Παραχωρήστε του
es_es: El usuario se ha conectado, pero no tiene permiso para escribir en esta base de datos. Concédale dicho permiso
fa_ir: کاربر متصل شده است، اما اجازه نوشتن در این پایگاه داده را ندارد. این اجازه را به او بدهید
fr_fr: L'utilisateur s'est connecté, mais n'est pas autorisé à écrire dans cette base de données. Accordez-la
he_he: המשתמש התחבר, אך אין לו הרשאה לכתוב במסד נתונים זה. העניקו לו
hi_in: उपयोगकर्ता जुड़ चुका है, लेकिन उसे इस डेटाबेस में कुछ भी लिखने की अनुमति नहीं है। उसे यह अनुमति दी जानी चाहिए
hr_hr: Korisnik se povezao, ali mu nije dopušteno pisanje u ovu bazu podataka. Dodijelite mu
hu_hu: A felhasználó csatlakozott, de nem jogosult írni ebbe az adatbázisba. Adjon neki
id_id: Pengguna tersebut terhubung, tetapi tidak diizinkan menulis ke basis data ini. Berikan
it_it: L'utente si è connesso, ma non ha il permesso di scrivere in questo database. Concedigli
ja_ja: 接続されたユーザーですが、このデータベースに書き込むことはできません。許可してください
lt_lt: Naudotojas prisijungė, tačiau jam neleidžiama rašyti į šią duomenų bazę. Suteikite jam
nl_nl: De gebruiker is verbonden, maar is niet toegestaan om te schrijven naar deze database. Verleen het
no_no: Brukeren koblet til, men har ikke tillatelse til å skrive til denne databasen. Tildel den
pl_pl: Użytkownik nawiązał połączenie, ale nie ma uprawnień do zapisu w tej bazie danych. Nadaj mu
pt_br: O usuário conectado, mas não tem permissão para escrever neste banco de dados. Conceda-o
ro_ro: Utilizatorul s-a conectat, dar nu are permisiunea de a scrie în această bază de date. Acordați permisiunea
ru_ru: Пользователь подключен, но не может писать в эту базу данных. Дайте ему
th_th: ผู้ใช้งานเชื่อมต่อแล้ว แต่ไม่ได้รับอนุญาตให้เขียนลงในฐานข้อมูลนี้ กำหนดสิทธิ์ให้
tr_tr: Kullanıcı bağlandı, ancak bu veritabanına yazma izni yok. Kullanıcıya izin verin:
uk_uk: Користувач підключився, але йому не дозволено записувати до цієї бази даних. Надайте йому
vi_vn: Người dùng đã kết nối, nhưng không được phép ghi vào cơ sở dữ liệu này. Hãy cấp
zh_cn: 用户已连接，但无权向此数据库写入数据。请为其授予
zh_tw: 使用者已連線，但無權寫入此資料庫。請授予其

source: The username is NOT available
ar_sy: اسم المستخدم غير متاح
ca_es: El nom d'usuari NO està disponible.
cs_cz: Toto uživatelské jméno NENÍ dostupné
da_dk: Brugernavnet er IKKE ledigt
de_de: Benutzername leider nicht mehr verfügbar!
el_gr: Το όνομα χρήστη Δεν είναι διαθέσιμο
es_es: El nombre de usuario no está disponible
fa_ir: نام کاربری در دسترس نیست
fr_fr: Ce pseudo n'est PAS disponible
he_he: שם המשתמש אינו זמין
hi_in: यूजरनेम उपलब्ध नहीं है
hr_hr: Korisničko ime nije dostupno
hu_hu: A felhasználónév NEM érhető el
id_id: Nama pengguna tidak tersedia
it_it: Il nome utente NON è disponibile
ja_ja: このユーザー名は利用できません
lt_lt: Vartotojo vardas nepasiekiamas
nl_nl: Deze gebruikersnaam is helaas NIET beschikbaar
no_no: Brukernavnet er ikke tilgjengelig
pl_pl: Użytkownik NIE jest dostępny
pt_br: O nome de usuário não está disponível
ro_ro: Numele de utilizator NU este disponibil
ru_ru: Это имя пользователя НЕ ДОСТУПНО
th_th: ชื่อผู้ใช้นี้ไม่สามารถใช้งานได้
tr_tr: Kullanıcı adı uygun DEĞiL
uk_uk: Ім'я користувача НЕ доступно
vi_vn: Tên tài khoản KHÔNG được chấp nhận
zh_cn: 用户名不可用
zh_tw: 這個使用者名稱是不可以使用的

source: The username is available
ar_sy: اسم المستخدم متاح
ca_es: El nom d'usuari està disponible.
cs_cz: Toto uživatelské jméno je dostupné
da_dk: Brugernavnet er ledigt
de_de: Benutzername verfügbar!
el_gr: Το όνομα χρήστη είναι διαθέσιμο
es_es: El nombre de usuario está disponible
fa_ir: نام کاربری در دسترس است.
fr_fr: Ce pseudo est disponible
he_he: שם המשתמש זמין
hi_in: उपयोगकर्ता नाम उपलब्ध है
hr_hr: Korisničko ime je dostupno
hu_hu: A felhasználónév elérhető
id_id: Nama pengguna tersedia
it_it: Il nome utente è disponibile
ja_ja: このユーザー名は利用可能です
lt_lt: Vartotojo vardas yra prieinamas
nl_nl: Deze gebruikersnaam is beschikbaar
no_no: Brukernavnet er tilgjengelig
pl_pl: Użytkownik jest dostępny
pt_br: O nome de usuário está disponível
ro_ro: Numele de utilizator este disponibil
ru_ru: Это имя пользователя доступно
th_th: ชื่อผู้ใช้นี้สามารถใช้งานได้
tr_tr: Kullanıcı adı uygun
uk_uk: Ім'я користувача доступно
vi_vn: Tên tài khoản được chấp nhận
zh_cn: 用户名可用
zh_tw: 這個使用者名稱是可以使用的

source: The widgets below make up this page. Widgets can also appear in your
ar_sy: الودجات الموجودة أدناه تُكوّن هذه الصفحة. يمكن أن تظهر الودجات أيضًا في
ca_es: Els widgets de sota formen aquesta pàgina. Els widgets també poden aparèixer a la vostra
cs_cz: Níže uvedené widgety tvoří tuto stránku. Widgety se mohou objevit také ve vaší
da_dk: Widgets nedenfor udgør denne side. Widgets kan også vises i din
de_de: Die unten aufgeführten Widgets bilden diese Seite. Widgets können auch in Ihrem
el_gr: Τα παρακάτω widget συνθέτουν αυτή τη σελίδα. Τα widget μπορούν επίσης να εμφανίζονται στο
es_es: Los widgets que se muestran a continuación componen esta página. Los widgets también pueden aparecer en su
fa_ir: ویجت‌های زیر این صفحه را تشکیل می‌دهند. ویجت‌ها همچنین می‌توانند در
fr_fr: Les widgets ci-dessous composent cette page. Les widgets peuvent également apparaître dans votre
he_he: הווידג'טים שלמטה מרכיבים דף זה. ווידג'טים יכולים להופיע גם ב-
hi_in: नीचे दिए गए विजेट्स इस पृष्ठ को बनाते हैं। विजेट्स आपके
hr_hr: Widgeti u nastavku čine ovu stranicu. Widgeti se također mogu prikazivati u vašem
hu_hu: Az alábbi widgetek alkotják ezt az oldalt. A widgetek megjelenhetnek az Ön
id_id: Widget di bawah ini menyusun halaman ini. Widget juga dapat muncul di
it_it: I widget visualizzati di seguito compongono questa pagina. I widget possono apparire anche nella tua
ja_ja: 下のウィジェットがこのページを構成します。ウィジェットはあなたのページにも表示されます。
lt_lt: Toliau pateikti valdikliai sudaro šį puslapį. Valdikliai taip pat gali būti rodomi jūsų
nl_nl: De onderstaande widgets maken deze pagina. Widgets kunnen ook worden weergegeven in uw
no_no: Widgetene nedenfor utgjør denne siden. Widgetene kan også vises i dine
pl_pl: Poniższe widgety tworzą tę stronę. Widgety mogą również pojawiać się w Twoim
pt_br: Os widgets abaixo compõem esta página. Widgets também podem aparecer em seu
ro_ro: Widget-urile de mai jos compun această pagină. Widget-urile pot apărea și în
ru_ru: Нижеприведенные виджеты составляют эту страницу. Виджеты также могут отображаться в вашем
th_th: วิดเจ็ตด้านล่างนี้ประกอบขึ้นเป็นหน้านี้. วิดเจ็ตยังสามารถปรากฏใน
tr_tr: Aşağıdaki widget'lar bu sayfayı oluşturur. Widget'lar ayrıca sizin
uk_uk: Наведені нижче віджети формують цю сторінку. Віджети також можуть з’являтися у вашому
vi_vn: Các widget bên dưới tạo nên trang này. Widget cũng có thể xuất hiện trong
zh_cn: 下方的小部件构成此页面。小部件也可以出现在您的
zh_tw: 下方的小工具組成此頁面。小工具也可以出現在您的

source: Theme package (.zip)
ar_sy: حزمة السمة (zip)
ca_es: Paquet temàtic (.zip)
cs_cz: Balíček motivů (.zip)
da_dk: Temapakke (.zip)
de_de: Theme-Paket (.zip)
el_gr: Πακέτο θέματος (.zip)
es_es: Paquete de temas (.zip)
fa_ir: بسته تم (.zip)
fr_fr: Paquet de thème (.zip)
he_he: חבילת ערכות נושא (.zip)
hi_in: थीम पैकेज (.zip)
hr_hr: Tematski paket (.zip)
hu_hu: Témacsomag (.zip)
id_id: Paket tema (.zip)
it_it: Pacchetto tema (.zip)
ja_ja: テーマパッケージ (.zip)
lt_lt: Teminis paketas (.zip)
nl_nl: Thema pakket (.zip)
no_no: Tema pakke .zip)
pl_pl: Pakiet motywów (.zip)
pt_br: Pacote de tema (.zip)
ro_ro: Pachet temă (.zip)
ru_ru: Пакет темы (.zip)
th_th: แพ็คเกจธีม (.zip)
tr_tr: Tema paketi (.zip)
uk_uk: Пакет тем (.zip)
vi_vn: Gói chủ đề (.zip)
zh_cn: 主题包 (.zip)
zh_tw: 主題包（.zip）

source: Theme updates
ar_sy: تحديث الثيم
ca_es: Actualitzacions de temes
cs_cz: Aktualizace motivů
da_dk: Tema opdateringer
el_gr: Ενημερώσεις θεμάτων
es_es: Actualizaciones de temas
fa_ir: بروزرسانی‌های پوسته
fr_fr: Mises à jour des thèmes
he_he: עדכון ערכת נושא
hi_in: थीम अपडेट
hr_hr: Ažuriranja tema
hu_hu: Téma frissítések
id_id: Pembaruan tema
it_it: Tema aggiornato
ja_ja: テーマのアップデート情報
lt_lt: Temos naujinimai
nl_nl: Thema updates
no_no: Temaoppdateringer
pl_pl: Aktualizuj motyw
pt_br: Atualizações tema
ro_ro: Actualizări temă
ru_ru: Обновление темы
th_th: อัพเดตธีม
tr_tr: Tema güncellemeleri
uk_uk: Оновлення теми
vi_vn: Cập nhật giao diện
zh_cn: 主题更新
zh_tw: 佈景主題更新
