Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Serve files through time-limited signed URLs.
ar_sy: قم بتقديم الملفات عبر روابط URL موقعة ولها مدة زمنية محددة.
ca_es: Serveix fitxers mitjançant URL signades de durada limitada.
cs_cz: Poskytovat soubory prostřednictvím časově omezených podepsaných URL adres.
da_dk: Serverer filer gennem tidsbegrænsede signerede URL'er.
de_de: Stellen Sie Dateien über zeitlich begrenzte, signierte URLs zur Verfügung.
el_gr: Διάθεση αρχείων μέσω υπογεγραμμένων URL περιορισμένης διάρκειας.
es_es: Sirva archivos mediante URLs firmadas de validez limitada.
fa_ir: فایل‌ها را از طریق آدرس‌های URL امضا شده و با محدودیت زمانی ارائه دهید.
fr_fr: Servir des fichiers à travers des URL signées limitées dans le temps.
he_he: הגש קבצים דרך URLs חתומים מוגבלי זמן.
hi_in: फ़ाइलों को समय-सीमित हस्ताक्षरित URL के माध्यम से प्रदान करें।
hr_hr: Poslužuj datoteke putem vremenski ograničenih potpisanih URL-ova.
hu_hu: A fájlok kiszolgálása időkorlátozott, aláírt URL-eken keresztül.
id_id: Sajikan file melalui URL bertanda tangan dengan batas waktu.
it_it: Fornisce l’accesso ai file tramite URL firmati e validi per un periodo di tempo prestabilito.
ja_ja: 時間制限付きURLを介してファイルを提供します。
lt_lt: Pateikti failus per riboto galiojimo pasirašytus URL adresus.
nl_nl: Serveer bestanden door tijdelijke ondertekende URL's.
no_no: Tilgjengeliggjør filer via signerte URL-er med begrenset gyldighetstid.
pl_pl: Udostępniaj pliki za pomocą podpisanych adresów URL o ograniczonym czasie ważności.
pt_br: Servir arquivos através de URLs assinadas por tempo limitado.
ro_ro: Oferiți acces la fișiere prin intermediul unor URL-uri semnate, cu o durată de valabilitate limitată.
ru_ru: Отправлять файлы по ограниченным по срокам URL-адресам.
th_th: ให้บริการไฟล์ผ่าน URL ที่ลงนามแบบจำกัดเวลา.
tr_tr: Dosyaları zaman sınırlı imzalı URL'ler aracılığıyla sunun.
uk_uk: Надавати файли через підписані URL-адреси з обмеженим терміном дії.
vi_vn: Phân phối tệp qua URL có chữ ký có giới hạn thời gian.
zh_cn: 通过限时签名 URL 提供文件。
zh_tw: 透過有時效限制的已簽署 URL 提供檔案。

source: Server
ar_sy: الخادم
ca_es: Servidor
el_gr: Διακομιστής
es_es: Servidor
fa_ir: سرور
fr_fr: Serveur
he_he: שרת
hi_in: सर्वर
hr_hr: Poslužitelj
hu_hu: Szerver
ja_ja: サーバー
lt_lt: Serveris
pl_pl: Serwer
pt_br: Servidor
ru_ru: Сервер
th_th: เซิร์ฟเวอร์
tr_tr: Sunucu
uk_uk: Сервер
vi_vn: Máy chủ
zh_cn: 服务器
zh_tw: 伺服器

source: Server checklist
ar_sy: قائمة مراجعة الخادم
ca_es: Llista de verificació del servidor
cs_cz: Kontrolní seznam serveru
da_dk: Server tjekliste
de_de: Server-Checkliste
el_gr: Λίστα ελέγχου διακομιστή
es_es: Lista de verificación del servidor
fa_ir: فهرست بررسی سرور
fr_fr: Liste de contrôle du serveur
he_he: רשימת בדיקה לשרת
hi_in: सर्वर चेकलिस्ट
hr_hr: Kontrolni popis poslužitelja
hu_hu: Szerver-ellenőrzőlista
id_id: Daftar pemeriksaan server
it_it: Elenco di controllo per il server
ja_ja: サーバーのチェックリスト
lt_lt: Serverio kontrolinis sąrašas
no_no: Sjekkliste for server
pl_pl: Lista kontrolna serwera
pt_br: Verificação de servidor
ro_ro: Lista de verificare pentru server
ru_ru: Контрольный список сервера
th_th: รายการตรวจสอบเซิร์ฟเวอร์
tr_tr: Sunucu kontrol listesi
uk_uk: Контрольний список сервера
vi_vn: Danh sách kiểm tra máy chủ
zh_cn: 服务器检查清单
zh_tw: 伺服器檢查清單

source: Server error. Upload directory isn't writable.
ar_sy: خطأ في الخادم: المجلد المخصص لرفع الملفات غير قابل للكتابة.
ca_es: Error del servidor. El directori de càrrega no té permisos d'escriptura.
cs_cz: Chyba serveru: adresář určený k nahrávání není přístupný pro zápis.
da_dk: Serverfejl. Upload mappe er ikke skrivbar.
de_de: Serverfehler: Das Upload-Verzeichnis ist nicht schreibbar.
el_gr: Σφάλμα διακομιστή. Ο φάκελος μεταφόρτωσης δεν είναι εγγράψιμος.
es_es: Error del servidor: no se puede escribir en el directorio de carga.
fa_ir: خطا در سرور: دایرکتوری برای آپلود داده‌ها قابل نوشتن نیست.
fr_fr: Erreur serveur. Le répertoire de téléchargement n'est pas accessible en écriture.
he_he: שגיאת שרת. תיקיית ההעלאה אינה ניתנת לכתיבה.
hi_in: सर्वर त्रुटि। अपलोड डायरेक्टरी लिखने योग्य नहीं है।
hr_hr: Greška na poslužitelju. Mapa za prijenos nema dozvolu za pisanje.
hu_hu: Szerverhiba. A feltöltési könyvtár nem írható.
id_id: Kesalahan server. Direktori unggahan tidak dapat ditulis.
it_it: Errore del server. La directory di caricamento non è scrivibile.
ja_ja: サーバーエラー。アップロードディレクトリは書き込み可能ではありません。
lt_lt: Serverio klaida. Įkėlimo katalogas nėra įrašomas.
nl_nl: Serverfout. Upload map is niet beschrijfbaar.
no_no: Feil på serveren. Mappen for opplasting er ikke skrivbar.
pl_pl: Błąd serwera. Katalog przesyłania nie jest zapisywalny.
pt_br: Erro no servidor. Diretório de upload não é gravável.
ro_ro: Eroare de server. Directorul de încărcare nu are privilegii de scriere.
ru_ru: Ошибка сервера. Каталог загрузки недоступен для записи.
th_th: ข้อผิดพลาดของเซิร์ฟเวอร์ ไดเรกทอรีอัปโหลดไม่สามารถเขียนได้.
tr_tr: Sunucu hatası. Yükleme dizini yazılabilir değil.
uk_uk: Помилка сервера. Каталог завантаження недоступний для запису.
vi_vn: Lỗi máy chủ. Thư mục tải lên không có quyền ghi.
zh_cn: 服务器错误。上传目录不可写。
zh_tw: 伺服器錯誤。上傳目錄不可寫入。

source: Server port
ar_sy: منفذ الخادم
ca_es: Port del servidor
cs_cz: Port serveru
el_gr: Θύρα διακομιστή
es_es: Puerto del servidor
fa_ir: پورت سرور
fr_fr: Port du serveur
he_he: יציאת שרת
hi_in: सर्वर पोर्ट
hr_hr: Priključak poslužitelja
hu_hu: Kiszolgáló portja
id_id: Port server
it_it: Porta del server
ja_ja: サーバーポート
lt_lt: Serverio prievadas
nl_nl: Server poort
pl_pl: Port serwera
pt_br: Porta do servidor
ro_ro: Portul serverului
ru_ru: Порт сервера
th_th: พอร์ตเซิร์ฟเวอร์
tr_tr: Sunucu bağlantı noktası
uk_uk: Порт сервера
vi_vn: Cổng máy chủ
zh_cn: 服务器端口
zh_tw: 伺服器埠

source: Server rules (.htaccess)
ar_sy: قواعد الخادم (.htaccess)
ca_es: Regles del servidor (.htaccess)
cs_cz: Pravidla serveru (.htaccess)
da_dk: Serverregler (.htaccess)
de_de: Serverregeln (.htaccess)
el_gr: Κανόνες διακομιστή (.htaccess)
es_es: Reglas del servidor (.htaccess)
fa_ir: قوانین سرور (.htaccess)
fr_fr: Règles du serveur (.htaccess)
he_he: כללי שרת (.htaccess)
hi_in: सर्वर नियम (.htaccess)
hr_hr: Pravila poslužitelja (.htaccess)
hu_hu: Szerverszabályok (.htaccess)
id_id: Aturan server (.htaccess)
it_it: Regole del server (.htaccess)
ja_ja: サーバールール (.htaccess)
lt_lt: Serverio taisyklės (.htaccess)
nl_nl: Serverregels (.htaccess)
no_no: Serverregler (.htaccess)
pl_pl: Reguły serwera (.htaccess)
pt_br: Regras do servidor (.htaccess)
ro_ro: Reguli pentru server (.htaccess)
ru_ru: Правила сервера (.htaccess)
th_th: กฎของเซิร์ฟเวอร์ (.htaccess)
tr_tr: Sunucu kuralları (.htaccess)
uk_uk: Правила сервера (.htaccess)
vi_vn: Quy tắc máy chủ (.htaccess)
zh_cn: 服务器规则 (.htaccess)
zh_tw: 伺服器規則 (.htaccess)

source: Server rules (nginx)
ar_sy: قواعد الخادم (Nginx)
ca_es: Regles del servidor (nginx)
cs_cz: Pravidla serveru (nginx)
da_dk: Serverregler (nginx)
de_de: Serverregeln (nginx)
el_gr: Κανόνες διακομιστή (nginx)
es_es: Reglas del servidor (nginx)
fa_ir: قوانین سرور (Nginx)
fr_fr: Règles du serveur (nginx)
he_he: כללי שרת (nginx)
hi_in: सर्वर नियम (nginx)
hr_hr: Pravila poslužitelja (nginx)
hu_hu: Szerverszabályok (nginx)
id_id: Aturan server (nginx)
it_it: Regole del server (nginx)
ja_ja: サーバーのルール (nginx)
lt_lt: Serverio taisyklės (nginx)
nl_nl: Serverregels (nginx)
no_no: Serverregler (nginx)
pl_pl: Reguły serwera (nginx)
pt_br: Regras do servidor (nginx)
ro_ro: Reguli pentru server (nginx)
ru_ru: Правила сервера (nginx)
th_th: กฎของเซิร์ฟเวอร์ (nginx)
tr_tr: Sunucu kuralları (nginx)
uk_uk: Правила сервера (nginx)
vi_vn: Quy tắc máy chủ (nginx)
zh_cn: 服务器规则 (nginx)
zh_tw: 伺服器規則 (nginx)

source: Server type
ar_sy: نوع الخادم
ca_es: Tipus de servidor
cs_cz: Typ serveru
de_de: Servertyp
el_gr: Τύπος διακομιστή
es_es: Tipo de servidor
fa_ir: نوع سرور
fr_fr: Type de serveur
he_he: סוג שרת
hi_in: सर्वर प्रकार
hr_hr: Vrsta poslužitelja
hu_hu: Kiszolgáló típusa
id_id: Tipe server
it_it: Tipo di server
ja_ja: サーバーの種類
lt_lt: Serverio tipas
nl_nl: Soort server
no_no: Type server
pl_pl: Typ serwera
pt_br: Tipo de servidor
ro_ro: Tip server
ru_ru: Тип сервера
th_th: ชนิดเซิร์ฟเวอร์
tr_tr: Sunucu türü
uk_uk: Тип сервера
vi_vn: Loại máy chủ
zh_cn: 服务器类型
zh_tw: 伺服器類型

source: Services
ar_sy: خدمات
ca_es: Serveis
cs_cz: Služvy
da_dk: SERVICE YDELSER
de_de: Dienstleistungen
el_gr: Υπηρεσίες
es_es: Servicios
fa_ir: خدمات
he_he: שרותים
hi_in: सेवाएँ
hr_hr: Usluge
hu_hu: Szolgáltatások
id_id: Layanan
it_it: Servizi
ja_ja: サービス
lt_lt: Paslaugos
nl_nl: Service
no_no: Tjenester
pl_pl: Usługi
pt_br: Serviços
ro_ro: Servicii
ru_ru: Услуги
th_th: บริการ
tr_tr: Hizmetler
uk_uk: Послуги
vi_vn: Dịch vụ
zh_cn: 服务
zh_tw: 服務

source: Session timed out
ar_sy: انتهي وقت الجلسة
ca_es: La sessió ha caducat
cs_cz: Spojení se serverm vypršelo
da_dk: Sessionen er udløbet
de_de: Sitzung abgelaufen
el_gr: Συνεδρία timed out
es_es: La sesión ha caducado
fa_ir: جلسه به پایان رسیده است
fr_fr: La session a expiré
he_he: תם הזמן המום להפעלה
hi_in: सत्र समय से बाहर
hr_hr: Sesija je istekla
hu_hu: Session időtúllépés
id_id: Sesi waktunya habis
it_it: Sessione scaduta
ja_ja: セッションタイムアウト
lt_lt: Seanso skirtasis laikas
nl_nl: Sessie time-out
no_no: Sesjon utløpt
pl_pl: Przekroczono limit czasu sesji
pt_br: Sessão expirou
ro_ro: Sesiunea a expirat
ru_ru: Сессия окончена
th_th: หมดเวลาของเซสชั่น
tr_tr: Oturum zaman aşımına uğradı
uk_uk: Закінчення сесії
vi_vn: Phiên quá hạn
zh_cn: 会话超时
zh_tw: 連線逾時

source: Set the API key in Settings -> General.
ar_sy: تعيين مفتاح API في الإعدادات-> العام.
ca_es: Definiu la clau DE L'API a Configuració -> General.
cs_cz: Nastavte klíč API v Nastavení -> Obecné.
da_dk: Angiv API-nøglen i Indstillinger -> Generelt.
de_de: Setzen Sie den API-Schlüssel unter Einstellungen -> Allgemein.
el_gr: Ορίστε το κλειδί API στις Ρυθμίσεις -> Γενικά.
es_es: Establezca la clave API en Ajustes -> General.
fa_ir: تنظیم کلید API در تنظیمات -> عمومی.
fr_fr: Définissez la clé de l'API dans Paramètres -> Général.
he_he: הגדר את מפתח ה- API בהגדרות -> כללי.
hi_in: सेटिंग्स में एपीआई कुंजी सेट करें -> जनरल।
hr_hr: Postavite API ključ u postavkama -> Općenito.
hu_hu: Állítsa be az API-kulcsot a Beállítások -> Általánosban.
id_id: Atur tombol API di Pengaturan -> Umum.
it_it: Imposta la chiave API in Impostazioni -> Generale.
ja_ja: format@@0 -> format@@1 でAPI キーを設定します。
lt_lt: Nustatykite API raktą dalyje Parametrai -> Bendra.
nl_nl: Stel de API-sleutel in bij Instellingen -> Algemeen.
no_no: Angi API-nøkkel i Innstillinger -> General. (Automatic Translation)
pl_pl: Ustaw klucz API w Ustawienia -> Ogólne.
pt_br: Defina a chave de API em Configurações -> Geral.
ro_ro: Setează API key în Setări -> General.
ru_ru: Установите ключ API в Настройках -> Основные настройки.
th_th: ตั้งค่าคีย์ API ใน การตั้งค่า -> ทั่วไป
tr_tr: API anahtarını Ayarlar -> Genel'de ayarlayın.
uk_uk: Встановити ключ API в Налаштування -> Загальні.
vi_vn: Đặt khóa API trong Settings -> General.
zh_cn: 在“设置 -> 通用”设置 API 密钥。
zh_tw: 將 API 金鑰設置在「設置 - > 一般。

source: Set up my site
ar_sy: قم بإعداد موقعي الإلكتروني
ca_es: Configura el meu lloc web
cs_cz: Nastavit můj web
da_dk: Opsæt mit websted
de_de: Meine Website einrichten
el_gr: Ρύθμιση του ιστοτόπου μου
es_es: Configurar mi sitio web
fa_ir: راه‌اندازی وب‌سایت من
fr_fr: Configurer mon site
he_he: הגדר את האתר שלי
hi_in: मेरी वेबसाइट सेटअप करें
hr_hr: Postavite moju stranicu
hu_hu: Weboldalam beállítása
id_id: Siapkan situs saya
it_it: Configura il mio sito
ja_ja: サイトを設定
lt_lt: Nustatyti mano svetainę
nl_nl: Mijn site instellen
no_no: Sett opp nettsiden min
pl_pl: Skonfiguruj moją stronę
pt_br: Configurar meu site
ro_ro: Configurează site-ul meu
ru_ru: Настроить мой сайт
th_th: ตั้งค่าเว็บไซต์ของฉัน
tr_tr: Sitemi kur
uk_uk: Налаштувати мій сайт
vi_vn: Thiết lập trang web của tôi
zh_cn: 设置我的网站
zh_tw: 設定我的網站

source: Set up payments
ar_sy: قم بإعداد عمليات الدفع
ca_es: Configura els pagaments
cs_cz: Nastavit platby
da_dk: Opsæt betalinger
de_de: Zahlungen einrichten
el_gr: Ρύθμιση πληρωμών
es_es: Configure los pagos
fa_ir: پرداخت‌ها را تنظیم کنید
fr_fr: Configurer les paiements
he_he: הגדר תשלומים
hi_in: भुगतान की प्रक्रिया स्थापित करें
hr_hr: Postavi plaćanja
hu_hu: Fizetési módok beállítása
id_id: Siapkan pembayaran
it_it: Configura i pagamenti
ja_ja: 支払いの設定
lt_lt: Nustatyti mokėjimus
nl_nl: Betalingen instellen
no_no: Sett opp betalinger
pl_pl: Skonfiguruj płatności
pt_br: Configurar pagamentos
ro_ro: Configurați modalitățile de plată
ru_ru: Настроить платежи
th_th: ตั้งค่าการชำระเงิน
tr_tr: Ödemeleri ayarlayın
uk_uk: Налаштувати платежі
vi_vn: Thiết lập thanh toán
zh_cn: 设置付款
zh_tw: 設定付款

source: Set up your site
ar_sy: قم بإعداد موقعك الإلكتروني
ca_es: Configureu el vostre lloc web
cs_cz: Nastavte svůj web
da_dk: Konfigurer dit websted
de_de: Richten Sie Ihre Website ein
el_gr: Ρυθμίστε τον ιστότοπό σας
es_es: Configure su sitio web
fa_ir: راه‌اندازی وب‌سایت شما
fr_fr: Configurez votre site
he_he: הגדירו את האתר שלכם
hi_in: अपनी वेबसाइट सेटअप करें
hr_hr: Postavite svoju stranicu
hu_hu: Állítsa be a weboldalát
id_id: Siapkan situs Anda
it_it: Configura il tuo sito web
ja_ja: サイトを設定
lt_lt: Nustatykite savo svetainę
nl_nl: Stel uw site in
no_no: Sett opp nettsiden din
pl_pl: Skonfiguruj swoją stronę
pt_br: Configure o seu site
ro_ro: Configurați site-ul dumneavoastră
ru_ru: Настройте сайт
th_th: ตั้งค่าเว็บไซต์ของคุณ
tr_tr: Sitenizi kurun
uk_uk: Налаштуйте свій сайт
vi_vn: Thiết lập trang web của bạn
zh_cn: 设置您的网站
zh_tw: 設定您的網站

source: Setting up your site… this can take a minute on shared hosting — don't close this tab.
ar_sy: تهيئة موقعك… قد يستغرق الأمر دقيقة واحدة في خدمات الاستضافة المشتركة، لذا لا تغلق علامة التبويب هذه.
ca_es: S'està configurant el vostre lloc web… això pot trigar un minut en un allotjament compartit — no tanqueu aquesta pestanya.
cs_cz: Nastavujeme váš web… na sdíleném hostingu to může chvíli trvat – nezavírejte tuto záložku.
da_dk: Opsætning af dit websted… dette kan tage et minut på delt hosting - luk ikke denne fane.
de_de: Ihre Website wird eingerichtet … dies kann bei Shared-Hosting etwas dauern – schließen Sie diesen Tab nicht.
el_gr: Ρύθμιση του ιστοτόπου σας… αυτό μπορεί να διαρκέσει ένα λεπτό σε κοινόχρηστη φιλοξενία — μην κλείσετε αυτή την καρτέλα.
es_es: Configurando su sitio… esto puede tardar un minuto en un alojamiento compartido; no cierre esta pestaña.
fa_ir: در حال راه‌اندازی وب‌سایت شما… این کار ممکن است در میزبانی‌های اشتراکی چند دقیقه طول بکشد — این تب را نبندید.
fr_fr: Configurer votre site… cela peut prendre une minute sur l'hébergement partagé — ne fermez pas cet onglet.
he_he: הגדרת האתר שלכם… הדבר עשוי להימשך כדקה באחסון משותף — אל תסגרו כרטיסייה זו.
hi_in: आपकी वेबसाइट सेटअप हो रही है… शेयर्ड होस्टिंग पर इसमें एक मिनट तक का समय लग सकता है — इस टैब को बंद न करें।
hr_hr: Postavljanje vaše stranice… ovo može potrajati minutu na dijeljenom hostingu — nemojte zatvarati ovu karticu.
hu_hu: Weboldalának beállítása… ez osztott tárhelyen igénybe vehet egy percet — ne zárja be ezt a lapot.
id_id: Menyiapkan situs Anda… ini dapat memakan waktu satu menit di hosting bersama — jangan tutup tab ini.
it_it: La configurazione del tuo sito web può richiedere un po' di tempo, soprattutto in caso di hosting condiviso: non chiudere questa scheda.
ja_ja: サイトの設定… 共有ホスティングでは時間がかかることがあります — このタブを閉じないでください。
lt_lt: Nustatoma jūsų svetainė… bendro naudojimo serveryje tai gali užtrukti minutę — neuždarykite šios kortelės.
nl_nl: Instellen van je site… Dit kan even duren op de gedeelde hosting — sluit dit tabblad niet af.
no_no: Setter opp nettsiden din… dette kan ta et minutt på delt hosting — ikke lukk denne fanen.
pl_pl: Konfigurowanie Twojej strony… może to zająć minutę na hostingu współdzielonym — nie zamykaj tej karty.
pt_br: Configurando seu site… isso pode levar um minuto na hospedagem compartilhada — não feche esta aba.
ro_ro: Configurarea site-ului dumneavoastră... acest proces poate dura câteva minute pe un server de găzduire partajată – nu închideți această fereastră.
ru_ru: Настройка вашего сайта… это может занять минуту на общем хостинге — не закрывайте эту вкладку.
th_th: กำลังตั้งค่าเว็บไซต์ของคุณ… ขั้นตอนนี้อาจใช้เวลาสักครู่บนโฮสติ้งแบบแชร์ — อย่าปิดแท็บนี้
tr_tr: Siteniz kuruluyor… paylaşımlı barındırmada bu bir dakika sürebilir — bu sekmeyi kapatmayın.
uk_uk: Налаштовуємо ваш сайт… це може зайняти хвилину на спільному хостингу — не закривайте цю вкладку.
vi_vn: Đang thiết lập trang web của bạn… việc này có thể mất một phút trên dịch vụ lưu trữ chia sẻ — đừng đóng tab này.
zh_cn: 正在设置您的网站……在共享主机上可能需要一分钟 — 请勿关闭此标签页。
zh_tw: 正在設定您的網站… 在共享主機上這可能需要一分鐘 — 請勿關閉此分頁。

source: Settings
ar_sy: اعدادات
ca_es: Configuració
cs_cz: Nastavení
da_dk: Generelle indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Configuración
fa_ir: تنظیمات
fr_fr: Paramètres
he_he: הגדרות
hi_in: सेटिंग्स
hr_hr: Postavke
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja_ja: 設定
lt_lt: Parametrai
nl_nl: Instellingen
no_no: Innstillinger
pl_pl: Ustawienia
pt_br: Definições
ro_ro: Setari
ru_ru: Настройки
th_th: ตั้งค่า
tr_tr: Ayarlar
uk_uk: Налаштування
vi_vn: Thiết lập
zh_cn: 设置
zh_tw: 設定

source: Settle this order
ar_sy: قم بتسوية هذا الطلب
ca_es: Liquida aquesta ordre
cs_cz: Vyřídit tuto objednávku
da_dk: Afregn denne ordre
de_de: Diese Bestellung abschließen
el_gr: Εξόφληση αυτής της εντολής
es_es: Procesar este pedido
fa_ir: این سفارش را تسویه کنید
fr_fr: Régler cette commande
he_he: הסדר הזמנה זו
hi_in: इस ऑर्डर को पूरा करें
hr_hr: Podmiri ovu narudžbu
hu_hu: A megrendelés rendezése
id_id: Selesaikan pesanan ini
it_it: Salda questo ordine
ja_ja: この注文を決済する
lt_lt: Užbaigti šį užsakymą
nl_nl: Deze bestelling schikken
no_no: Gjør opp denne bestillingen
pl_pl: Rozlicz to zamówienie
pt_br: Liquidar esta ordem
ro_ro: Finalizați această comandă
ru_ru: Установить этот заказ
th_th: ชำระยอดคำสั่งซื้อนี้
tr_tr: Bu siparişi kapat
uk_uk: Розрахувати це замовлення
vi_vn: Quyết toán đơn hàng này
zh_cn: 结算此订单
zh_tw: 結算此訂單

source: Setup could not finish writing its initial settings. Nothing partial was saved
ar_sy: لم يتمكن البرنامج من إكمال عملية تخزين الإعدادات الأساسية الخاصة به. لم يتم حفظ أي جزء من هذه الإعدادات
ca_es: La instal·lació no ha pogut acabar d'escriure la configuració inicial. No s'ha desat res parcial
cs_cz: Instalace nemohla dokončit zápis svého počátečního nastavení. Žádná částečná data nebyla uložena
da_dk: Opsætning kunne ikke fuldføre at skrive sine oprindelige indstillinger. Intet delvist blev gemt
de_de: Die Einrichtung konnte die anfänglichen Einstellungen nicht vollständig speichern. Es wurde nichts teilweise gespeichert
el_gr: Δεν ήταν δυνατή η ολοκλήρωση της εγγραφής των αρχικών ρυθμίσεων. Δεν αποθηκεύτηκε τίποτα μερικώς
es_es: El proceso de configuración no pudo completar la escritura de sus parámetros iniciales. No se guardó ni un solo dato parcial
fa_ir: پیکربندی نتوانست تنظیمات اولیه خود را کامل انجام دهد؛ هیچ یک از اطلاعات ذخیره نشد
fr_fr: L'installation n'a pas pu finir d'écrire ses paramètres initiaux. Rien de partiel n'a été sauvegardé
he_he: ההתקנה לא הצליחה להשלים את כתיבת ההגדרות הראשוניות. שום מידע חלקי לא נשמר
hi_in: सेटअप अपनी प्रारंभिक सेटिंग्स को सही तरीके से सेव नहीं कर पाया। कोई भी आंशिक डेटा सेव नहीं हुआ
hr_hr: Instalacija nije mogla dovršiti zapisivanje početnih postavki. Ništa nije djelomično spremljeno
hu_hu: A telepítő nem tudta befejezni az alapbeállítások írását. Semmilyen részleges adat nem került mentésre
id_id: Pengaturan tidak dapat menyelesaikan penulisan pengaturan awalnya. Tidak ada yang disimpan sebagian
it_it: La configurazione non è riuscita a completare la scrittura delle impostazioni iniziali. Non è stato salvato nulla di parziale
ja_ja: セットアップは初期設定の書き込みを完了できませんでした。何も部分的に保存されませんでした。
lt_lt: Diegimo metu nepavyko baigti įrašyti pradinių parametrų. Nieko dalinio nebuvo išsaugota
nl_nl: Setup kon zijn initiële instellingen niet afmaken. Niets gedeeltelijk opgeslagen
no_no: Installasjonen klarte ikke å fullføre skrivingen av sine opprinnelige innstillinger. Ingenting ble delvis lagret
pl_pl: Instalator nie mógł dokończyć zapisywania początkowych ustawień. Żadne częściowe dane nie zostały zapisane
pt_br: A instalação não pôde terminar de escrever suas configurações iniciais. Nada parcial foi salvo
ro_ro: Configurarea nu a putut finaliza scrierea setărilor inițiale. Nimic parțial nu a fost salvat
ru_ru: Не удалось завершить запись начальных настроек. Не было сохранено ничего частичного
th_th: การตั้งค่าไม่สามารถบันทึกการตั้งค่าเริ่มต้นได้เสร็จสมบูรณ์ ไม่มีการบันทึกข้อมูลบางส่วนไว้
tr_tr: Kurulum, başlangıç ayarlarını yazmayı tamamlayamadı. Hiçbir kısmi veri kaydedilmedi
uk_uk: Під час налаштування не вдалося завершити запис початкових налаштувань. Часткові дані не збережено
vi_vn: Quá trình thiết lập không thể hoàn tất ghi các thiết lập ban đầu. Không có phần nào được lưu
zh_cn: 安装程序无法完成初始设置的写入。未保存任何部分内容
zh_tw: 安裝程式無法完成寫入初始設定。未儲存任何部分內容
