Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Search results: %s
ar_sy: نتائج البحث: %s
ca_es: Resultats de cerca: %s
cs_cz: Výsledky hledání: %s
da_dk: Søge resultater: %s
de_de: Resultate der Suche: %s
el_gr: Αποτελέσματα Αναζήτησης: %s
es_es: Resultados de búsqueda: %s
fa_ir: نتایج جستجو: %s
fr_fr: Résultats de la recherche : %s
he_he: תוצאות חיפוש: %s
hi_in: खोज परिणाम: %s
hr_hr: Rezultati pretrage: %s
hu_hu: Keresési eredmények: %s
id_id: Hasil pencarian: %s
it_it: Risultati della ricerca: %s
ja_ja: 検索結果: %s
lt_lt: Paieškos rezultatai: %s
nl_nl: Zoek resultaten: %s
no_no: Søkeresultat: %s
pl_pl: Wyniki wyszukiwania: %s
pt_br: Resultados da pesquisa:%s
ro_ro: Rezultatele căutării: %s
ru_ru: Результаты поиска: %s
th_th: ผลลัพธ์การค้นหา : %s
tr_tr: Arama sonuçları: %s
uk_uk: Результати пошуку: %s
vi_vn: Kết quả tìm kiếm: %s
zh_cn: 搜索结果：%s
zh_tw: 搜尋結果：%s

source: Search themes…
ar_sy: ابحث عن المواضيع…
ca_es: Buscar temes…
cs_cz: Hledat témata…
da_dk: Søg i temaer…
de_de: Suchen Sie nach Themes…
el_gr: Αναζήτηση θεμάτων…
es_es: Buscar temas…
fa_ir: جستجوی پوسته‌ها…
fr_fr: Rechercher dans les thèmes…
he_he: חיפוש ערכות עיצוב…
hi_in: थीमों की खोज करें…
hr_hr: Pretraži teme…
hu_hu: Témák keresése…
id_id: Mencari tema…
it_it: Cerca temi…
lt_lt: Ieškoti temų…
nl_nl: Zoek thema's…
no_no: Søk etter temaer…
pl_pl: Szukaj motywów…
pt_br: Pesquisar temas…
ro_ro: Caută teme…
ru_ru: Поиск тем…
th_th: ค้นหาธีม…
tr_tr: Temaları ara…
uk_uk: Пошук тем…
vi_vn: Tìm kiếm giao diện…
zh_cn: 搜索主题…
zh_tw: 搜索佈景主題…

source: Search url: this field is required
da_dk: Søge Url: Feltet er påkrævet
fr_fr: URL de la page de recherche: ce champ est obligatoire
ja_ja: 検索URL：必須
nl_nl: Zoek url: dit veld is verplicht
pt_br: Url de pesquisa: este campo é obrigatório
ru_ru: URL поиска: это поле обязательно для заполнения

source: Search user: this field is required
da_dk: Søg bruger: Feltet er påkrævet
fr_fr: URL des recherches par utilisateur: ce champ est obligatoire
ja_ja: 検索ユーザー：必須
nl_nl: Zoek gebruiker: dit veld is verplicht
pt_br: Pesquisar usuário: este campo é obrigatório
ru_ru: Поиск пользователя: это поле обязательно для заполнения

source: Second password: enter at least 5 characters
ar_sy: كلمة المرور الثانية: أدخل 5 أحرف على الأقل
ca_es: Segona contrasenya: introduïu com a mínim 5 caràcters
cs_cz: Druhé heslo: zadejte alespoň 5 znaků
da_dk: Anden adgangskode: Indtast mindst 5 tegn
de_de: Zweites Passwort: Geben Sie mindestens 5 Zeichen ein
el_gr: Δεύτερος κωδικός πρόσβασης: εισάγετε τουλάχιστον 5 χαρακτήρες
es_es: Segunda contraseña: introduzca al menos 5 caracteres
fa_ir: رمز عبور دوم: حداقل 5 کاراکتر را وارد کنید
fr_fr: Deuxième mot de passe : entrez au moins 5 caractères
he_he: סיסמה שנייה: הזן לפחות 5 תווים
hi_in: दूसरा पासवर्ड: कम से कम 5 वर्ण दर्ज करें
hr_hr: Druga lozinka: unesite najmanje 5 znakova
hu_hu: Második jelszó: adjon meg legalább 5 karaktert
id_id: Kata sandi kedua: masukkan setidaknya 5 karakter
it_it: Seconda password: inserisci almeno 5 caratteri
ja_ja: 2番目のパスワード: 少なくとも5文字を入力してください
lt_lt: Antrasis slaptažodis: įveskite bent 5 simbolius
nl_nl: Tweede wachtwoord: voer ten minste 5 tekens in
no_no: Andre passord: Skriv inn minst 5 tegn
pl_pl: Drugie hasło: wprowadź co najmniej 5 znaków
pt_br: Segunda senha: insira pelo menos 5 caracteres
ro_ro: A doua parolă: introdu cel putin 5 caractere
ru_ru: Второй пароль: введите не менее 5 символов
th_th: รหัสผ่านที่สอง: ใส่อย่างน้อย 5 ตัวอักษร
tr_tr: İkinci parola: en az 5 karakter girin
uk_uk: Другий пароль: введіть щонайменше 5 символів
vi_vn: Mật khẩu thứ hai: nhập ít nhất 5 ký tự
zh_cn: 第二个密码：输入至少 5 个字符
zh_tw: 第二個密碼：輸入至少 5 個字元

source: Second password: this field is required
ar_sy: كلمة المرور الثانية: هذا الحقل مطلوب
ca_es: Segona contrasenya: aquest camp és necessari
cs_cz: Druhé heslo: toto pole je povinné
da_dk: Anden adgangskode: dette felt er påkrævet
de_de: Zweites Passwort: Dieses Feld ist erforderlich
el_gr: Δεύτερος κωδικός πρόσβασης: αυτό το πεδίο είναι απαραίτητο
es_es: Segunda contraseña: este campo es obligatorio
fa_ir: رمز دوم: این فیلد مورد نیاز است
fr_fr: Deuxième mot de passe : ce champ est obligatoire
he_he: סיסמה שניה: שדה זה נדרש
hi_in: दूसरा पासवर्ड: इस फ़ील्ड की आवश्यकता है
hr_hr: Druga lozinka: ovo je polje obavezno
hu_hu: Második jelszó: ez a mező szükséges
id_id: Kata sandi kedua: bidang ini diperlukan
it_it: Seconda password: questo campo è obbligatorio
ja_ja: 2番目のパスワード: このフィールドは必須です
lt_lt: Antrasis slaptažodis: šis laukas yra būtinas
nl_nl: Tweede wachtwoord: dit veld is vereist
no_no: Andre passord: dette feltet er nødvendig
pl_pl: Drugie hasło: to pole jest wymagane
pt_br: Segunda senha: este campo é obrigatório
ro_ro: A doua parolă: acest câmp este necesar
ru_ru: Второй пароль: это поле обязательно
th_th: รหัสผ่านที่สอง: ต้องระบุเขตข้อมูลนี้
tr_tr: İkinci parola: bu alan gereklidir
uk_uk: Другий пароль: це поле обов'язкове
vi_vn: Mật khẩu thứ hai: trường này được yêu cầu
zh_cn: 第二个密码：此字段是必需的
zh_tw: 第二個密碼：此欄位是必需的

source: Seconds a signed URL stays valid (60-604800).
da_dk: Sekunder en signeret URL forbliver gyldig (60-604800).
fr_fr: Secondes où une URL signée reste valide (60-604800).
ja_ja: 署名されたURLを有効なまま秒(60-604800)。
nl_nl: Seconden waarop een ondertekende URL geldig blijft (60-604800).
pt_br: Segundos uma URL assinada permanece válida (60-604800).
ru_ru: Секунд остаётся действительным подписанный URL (60-604800).

source: Secret key
ar_sy: مفتاح سري
ca_es: Clau secreta
cs_cz: Tajný klíč
da_dk: Hemmelig nøgle
de_de: Geheimschlüssel
el_gr: Μυστικό κλειδί
es_es: Clave secreta
fa_ir: کلید مخفی
fr_fr: Clé secrète
he_he: מפתח סודי
hi_in: गुप्त कुंजी
hr_hr: Tajni ključ
hu_hu: Titkos kulcs
id_id: Kunci rahasia
it_it: Chiave segreta
ja_ja: シークレットキー
lt_lt: Slaptas raktas
nl_nl: Geheime sleutel
no_no: Hemmelig nøkkel
pl_pl: Tajny klucz
pt_br: Chave secreta
ro_ro: Cheie secretă
ru_ru: Секретный ключ
th_th: คีย์ลับ
tr_tr: Gizli anahtar
uk_uk: Секретний ключ
vi_vn: Khóa bí mật
zh_cn: 秘密密钥
zh_tw: 秘密金鑰

source: Section
ar_sy: القسم
ca_es: Secció
cs_cz: Oddíl
da_dk: Afsnit
de_de: Abschnitt
el_gr: Ενότητα
es_es: Sección
fa_ir: بخش
he_he: מדור
hi_in: अनुभाग
hr_hr: Odjeljak
hu_hu: Szekció
id_id: Bagian
it_it: Sezione
ja_ja: セクション
lt_lt: Skyrius
nl_nl: Sectie
no_no: Seksjon
pl_pl: Sekcja
pt_br: Turma
ro_ro: Secțiunea
ru_ru: 1 С-4, 1 С-3, 1 ПС, 1 НС, 1 ДООН
th_th: ส่วน
tr_tr: Bölüm
uk_uk: Розділ
vi_vn: Mục
zh_cn: 模块
zh_tw: 區段

source: Sections
ar_sy: الأقسام
ca_es: Seccions
cs_cz: Oddíly
da_dk: Sektioner
de_de: Abschnitte
el_gr: Ενότητες
es_es: Secciones
fa_ir: بخش‌ها
he_he: מקטעים
hi_in: खंड
hr_hr: Odjeljci
hu_hu: Szakaszok
id_id: Bagian
it_it: Sezioni
ja_ja: セクション
lt_lt: Skyriai
nl_nl: Secties
no_no: Seksjoner
pl_pl: Sekcje
pt_br: Turmas
ro_ro: Secțiuni
ru_ru: Разделы
th_th: ส่วนต่างๆ
tr_tr: Bölümler
uk_uk: Розділи
vi_vn: Khu vực
zh_cn: 部分
zh_tw: 區段

source: See how many comments the listings published on your site have received.
ar_sy: نرى كم عدد التعليقات المستلمة التي قد وردت في القوائم المنشورة على موقع الويب الخاص بك.
ca_es: Coneix el nombre de comentaris que han rebut els anuncis publicats a la teva web.
cs_cz: Podívejte se kolik komentářů položky umístněné na vašem webu održely.
da_dk: Se antal kommentarer til annoncer, som er modtaget på websiden.
de_de: Sehen Sie wie viele Kommentare ein veröffentlichtes Angebot auf Ihrer Seite erhalten hat
el_gr: Δείτε πόσες παρατηρήσεις οι καταχωρίσεις που δημοσιεύονται στον ιστοχώρο σας έχουν λάβει.
es_es: Ver cuántos comentarios han recibido los anuncios publicados en tu página web.
fa_ir: ببینید چقدر از نظرات آگهی های سایت دریافت شده اند.
fr_fr: Vue d'ensemble du nombre des commentaires publiés sur les annonces du site.
he_he: ראה כמה הערות ברישומים שפורסמו באתר שלך קיבלת.
hi_in: देखें कि आपकी साइट पर प्रकाशित लिस्टिंग को कितनी टिप्पणियां मिली हैं.
hr_hr: Pogledajte koliko je puta oglas komentiran.
hu_hu: Nézd meg mennyi a közzétett hirdetés, és hozzászólás az oldaladon.
id_id: Lihat berapa banyak komentar yang diterima daftar yang dipublikasikan di situs Anda.
it_it: Puoi sapere quanti commenti hai ricevuto nel tuo sito sulle inserzioni pubblicate.
ja_ja: サイト上の広告につけられたコメント件数を確認する
lt_lt: Sužinokite, kiek komentarų gavo jūsų svetainėje paskelbti sąrašai.
nl_nl: Zie hoeveel reacties de advertentie op uw site heeft ontvangen.
no_no: Se hvor mange kommentarer annonsen publisert på din side har fått
pl_pl: Zobacz liczbę komentarzy Twojego ogłoszenia.
pt_br: Veja quantos comentários dos imóveis em seu site recebeu.
ro_ro: Verifică câte comentarii au primit anunțurile publicate pe site-ul tău.
ru_ru: Посмотрите, как много комментариев объявлений опубликованы на Вашем сайте.
th_th: ดูวิธีการแสดงความเห็นของรายการที่ได้รับการเผยแพร่บนเว็บไซต์ของคุณ
tr_tr: Sitenizdeki ilanlara ne kadar yorum eklendiğini görün
uk_uk: Подивіться, як багато коментарів оголошень опубліковані на Вашому сайті.
vi_vn: Xem nhận được bao nhiêu bình luận cho các rao vặt được đăng lên trang web của bạn.
zh_cn: 看看你收到了好多评论。
zh_tw: 查看清單中有多少線上留言。

source: See how many listings from your site have been reported as spam, expired, duplicate, etc.
ar_sy: ترى كم عدد الإعلانات من موقعك التي تم الإبلاغ عنها كدعاية، او منتهية او مكررة، الخ
ca_es: Coneix quants anuncis de la teva web s'han marcat com a spam, caducat, duplicat,etc.
cs_cz: Podívejte se kolik položek z vašeho webu bylo nahlášeno jako spam, vypršených, duplikátních, atd.
da_dk: Se antal annoncer fra dit websted, der er blevet rapporteret som spam, udløbet, duplikere, osv.
de_de: Sehen Sie wie viele Angebote von Ihrer Seite als Spam gemeldet wurden, abgelaufen, doppelt, etc. sind
el_gr: Δείτε πόσες λίστεσ από το site σας έχουν αναφερθεί ως spam, ληγμένα, εις διπλούν, κλπ.
es_es: Muestra cuantos de tus anuncios han sido marcados como spam, caducados, duplicados,etc.
fa_ir: ببینید چقدر از آگهی های سایت شما هرزه نامه گزارش شده اند و یا تاریخ گذشته، تکراری، و غیره.
fr_fr: Vue d'ensemble des annonces de votre site qui ont été signalées comme spam, expirées, à double, etc...
he_he: הצג כמה רישומים באתר דווחו כדואר זבל, פג, משוכפלים וכו'..
hi_in: देखें कि आपकी साइट से कितनी लिस्टिंग स्पैम, एक्सपायर्ड, डुप्लीकेट आदि के रूप में रिपोर्ट की गई है।
hr_hr: Pogledajte koliko je oglasa na vašoj stranici označeno kao isteklo, duplikat, spam itd.
hu_hu: Nézd meg mennyi hirdetés volt SPAM-ként, amely már lejárt, duplikátként bejelentve stb.
id_id: Lihat berapa banyak daftar dari situs Anda yang telah dilaporkan sebagai spam, kedaluwarsa, duplikat, dll.
it_it: Vesualizza quante inserzioni sono riportate come spam, scadute, duplicate, etc.
ja_ja: サイト上の広告のうち、何件がスパム、期限切れ、二重登録等と報告された件数を確認する
lt_lt: Sužinokite, kiek sąrašų iš jūsų svetainės buvo pranešta kaip apie šlamštą, galiojimo pasibaigęs, dublikatas ir tt
nl_nl: Zie hoeveel advertenties van uw site zijn gemeld als spam, verlopen, dupliceren, etc.
no_no: Se hvor mange annonser fra nettsiden din som har blitt rapportert som spam, utløpt, duplikat, etc.
pl_pl: Sprawdź, ile ogłoszeń na Twojej stronie zostało zgłoszonych jako spam, wygasłe, zduplikowane, itd.
pt_br: Veja quantos listagens de seu site foram relatados como spam, expirou, duplicar, etc
ro_ro: Verifică câte anunțuri din site-ul tău au fost reclamate ca spam, expirat, duplicat, etc.
ru_ru: Просматривайте, сколько объявлений на Вашем сайте было помечено как спам, истекшее, дубликат, и т.д.
th_th: ดูวิธีการหลายรายการจากเว็บไซต์ของคุณได้รับรายงานว่าเป็นสแปม หมดอายุซ้ำ ฯลฯ
tr_tr: Sitenizde kaç ilanın ilgisiz, süresi dolmuş, tekrar vs. olarak rapor edildiğini görün
uk_uk: Переглядайте, скільки оголошень на вашому сайті було зареєстровано як спам, минулі, дублікатів, і т.д.
vi_vn: Xem có bao nhiên tin rao vặt trên trang web bị báo cáo là tin rác, hết hạn, trùng lặp, v.v...
zh_cn: 看看你的网站上有好多广告是被报告为垃圾的，过期的，和重复的等等，莫要气死了哈
zh_tw: 查看網站上有多少清單被舉報為垃圾、過期及重複等。

source: Select
ar_sy: حدد
ca_es: Seleccionar
cs_cz: Vybrat
da_dk: Vælg
de_de: Auswählen
el_gr: Επιλογή
es_es: Seleccionar
fa_ir: انتخاب
fr_fr: Sélectionner
he_he: בחר
hi_in: चुनना
hr_hr: Odaberite
hu_hu: Kiválaszt
id_id: Pilih
it_it: Seleziona
ja_ja: 選択
lt_lt: Žymėti
nl_nl: Selecteren
no_no: Velg
pl_pl: Wybierz
pt_br: Selecionar
ro_ro: Selectare
ru_ru: Выбрать
th_th: เลือก
tr_tr: Seçmek
uk_uk: Вибрати
vi_vn: Lựa
zh_cn: 选择
zh_tw: 選擇

source: Select Currency
ar_sy: حدد العملة
ca_es: Selecciona la moneda
cs_cz: Vybrat měnu
da_dk: Vælg Valuta
de_de: Währung auswählen
el_gr: Επιλέξτε Νόμισμα
es_es: Seleccionar moneda
fa_ir: انتخاب ارز
fr_fr: Sélectionner une devise
he_he: בחר מטבע
hi_in: मुद्रा का चयन करें
hr_hr: Odaberi valutu
hu_hu: Pénznem kiválasztása
id_id: Pilih Mata Uang
it_it: Seleziona Valuta
ja_ja: 通貨の選択
lt_lt: Pasirinkti valiutą
nl_nl: Valuta selecteren
no_no: Velg valuta
pl_pl: Wybierz walutę
pt_br: Selecione a moeda
ro_ro: Selectați moneda
ru_ru: Выберите валюту
th_th: เลือกสกุลเงิน
tr_tr: Para Birimi Seç
uk_uk: Оберіть валюту
vi_vn: Chọn Tiền tệ
zh_cn: 选择货币
zh_tw: 選擇貨幣

source: Select a category
ar_sy: تحديد تصنيف
ca_es: Selecciona una categoria
cs_cz: Vyber kategorii
da_dk: VÆLG EN KATEGORI
de_de: Kategorie auswählen
el_gr: Επιλέξτε κατηγορία
es_es: Elige una categoría
fa_ir: انتخاب یک دسته
fr_fr: Choisir une catégorie
he_he: בחר קטגוריה
hi_in: एक वर्ग का चयन करें
hr_hr: Odaberite kategoriju
hu_hu: Válassz kategóriát
id_id: Memilih kategori
it_it: Seleziona una categoria
ja_ja: カテゴリを選択してください。
lt_lt: Pasirinkti kategoriją
nl_nl: Kies een categorie
no_no: Velg kategori
pl_pl: Wybierz kategorię
pt_br: Selecione uma Categoria
ro_ro: Selectează o categorie
ru_ru: Выбрать категорию
th_th: เลือกหมวดหมู่
tr_tr: Bir kategori seç
uk_uk: Виберіть категорію
vi_vn: Chọn một chuyên mục
zh_cn: 选择分类
zh_tw: 選取一個分類

source: Select a city
ar_sy: اختار مدينة
ca_es: Selecciona una població...
cs_cz: Zvolte město
da_dk: Vælg en by
de_de: Stadt auswählen
el_gr: Επιλέξτε μια πόλη
es_es: Selecciona una ciudad
fa_ir: انتخاب یک شهر
fr_fr: Sélectionner une ville
he_he: בחירת עיר
hi_in: एक शहर का चयन करें
hr_hr: Odaberite grad...
hu_hu: Válassz várost
id_id: Pilih kota
it_it: Seleziona una Città
ja_ja: 都市を選択して下さい
lt_lt: Pasirinkite miestą
nl_nl: Selecteer een plaats
no_no: Velg by
pl_pl: Wybierz miasto
pt_br: Escolha uma cidade
ro_ro: Selecteaza un Oras
ru_ru: Выберите город
th_th: เลือกเมือง
tr_tr: Bir kent seç
uk_uk: Виберіть місто
vi_vn: Chọn một huyện thành
zh_cn: 选择城市
zh_tw: 選擇一個城市

source: Select a city...
ar_sy: اختار المدينة
ca_es: Selecciona una població...
cs_cz: Zvolte město
da_dk: Vælg en By: [ nærmeste ]
de_de: Stadt auswählen
el_gr: Επιλογή μιας πόλης...
es_es: Selecciona una ciudad...
fa_ir: یک شهر انتخاب کنید...
fr_fr: Sélectionner une ville
he_he: בחר עיר...
hi_in: एक शहर का चयन करें ...
hr_hr: Odaberite grad...
hu_hu: Válassz várost...
id_id: Pilih kota...
it_it: Seleziona la Città...
ja_ja: 都市を選択...
lt_lt: Pasirinkti miestą...
nl_nl: Selecteer een stad...
no_no: Velg en by...
pl_pl: Wybierz miasto
pt_br: Selecione uma cidade...
ro_ro: Orasul
ru_ru: Выберите город...
th_th: เลือกจังหวัด...
tr_tr: Bir kent seç ...
uk_uk: Виберіть місто...
vi_vn: Chọn một huyện thành...
zh_cn: 选择城市
zh_tw: 選擇一個城市...

source: Select a country...
ar_sy: اختار الدولة
ca_es: Selecciona un país...
cs_cz: Zvolte zemi
da_dk: Vælg et land...
de_de: Land auswählen...
el_gr: Επιλογή μιας χώρας...
es_es: Selecciona un país...
fa_ir: یک کشور انتخاب کنید...
fr_fr: Sélectionner un pays
he_he: בחר מדינה...
hi_in: एक देश का चयन करें ...
hr_hr: Odaberite državu...
hu_hu: Válassz országot
id_id: Pilih negara...
it_it: Seleziona la nazione...
ja_ja: 国を選択...
lt_lt: Pasirinkite šalį...
nl_nl: Selecteer een land...
no_no: Velg land...
pl_pl: Wybierz kraj
pt_br: Selecione um País...
ro_ro: Tara
ru_ru: Выберите страну ...
th_th: เลือกประเทศ...
tr_tr: Bir ülke seç ...
uk_uk: Виберіть країну...
vi_vn: Chọn một quốc gia...
zh_cn: 选择国家
zh_tw: 選擇一個國家...

source: Select a field
ar_sy: اختر حقلًا
ca_es: Seleccioneu un camp
cs_cz: Vyberte pole
da_dk: Vælg et felt
de_de: Wählen Sie ein Feld aus
el_gr: Επιλέξτε ένα πεδίο
es_es: Seleccione un campo
fa_ir: یک فیلد را انتخاب کنید
fr_fr: Sélectionnez un champ
he_he: בחר שדה
hi_in: कोई फील्ड चुनें
hr_hr: Odaberite polje
hu_hu: Válasszon egy mezőt
id_id: Pilih bidang
it_it: Seleziona un campo
ja_ja: フィールドを選択
lt_lt: Pasirinkite lauką
nl_nl: Selecteer een veld
no_no: Velg et felt
pl_pl: Wybierz pole
pt_br: Selecione um campo
ro_ro: Alege un câmp
ru_ru: Выберите поле
th_th: เลือกฟิลด์
tr_tr: Bir alan seçin
uk_uk: Виберіть поле
vi_vn: Chọn một trường
zh_cn: 选择一个字段
zh_tw: 選擇欄位

source: Select a region
ar_sy: اختار منطقة
ca_es: Selecciona una província...
cs_cz: Zvolte region
da_dk: Vælg en region
de_de: Bundesland auswählen
el_gr: Επιλέξτε μια περιοχή
es_es: Selecciona una región
fa_ir: یک استان انتخاب کنید
fr_fr: Sélectionner une région
he_he: בחירת אזור
hi_in: किसी क्षेत्र का चयन करें
hr_hr: Odaberite regiju...
hu_hu: Válassz régiót
id_id: Pilih wilayah
it_it: Seleziona una Regione
ja_ja: 地域を選択して下さい
lt_lt: Pasirinkite regioną
nl_nl: Selecteer een regio
no_no: Velg fylke
pl_pl: Wybierz województwo
pt_br: Escolha uma região
ro_ro: Selecteaza un Judet
ru_ru: Выберите область
th_th: เลือกภูมิภาค
tr_tr: Bir bölge seç
uk_uk: Виберіть область
vi_vn: Chọn một tỉnh
zh_cn: 选择地区
zh_tw: 選擇一個區域

source: Select a region...
ar_sy: اختار المنطقة
ca_es: Selecciona una província...
cs_cz: Zvolte region
da_dk: Vælg en region...
de_de: Bundesland auswählen
el_gr: Επιλογή μιας περιοχής...
es_es: Selecciona una región...
fa_ir: یک استان انتخاب کنید...
fr_fr: Sélectionner une région
he_he: בחר אזור...
hi_in: एक क्षेत्र का चयन करें ...
hr_hr: Odaberite regiju...
hu_hu: Válassz régiót...
id_id: Pilih wilayah...
it_it: Seleziona la Regione...
ja_ja: 地域を選択...
lt_lt: Pasirinkti regioną...
nl_nl: Selecteer een regio...
no_no: Velg et fylke...
pl_pl: Wybierz województwo
pt_br: Selecione uma região...
ro_ro: Regiunea
ru_ru: Выберите область...
th_th: เลือกภูมิภาค...
tr_tr: Bir bölge seç ...
uk_uk: Виберіть область...
vi_vn: Chọn một tỉnh...
zh_cn: 选择地区
zh_tw: 選擇一個區域...

source: Select a timezone...
da_dk: Vælg en tidszone...
fr_fr: Sélectionnez un fuseau horaire...
ja_ja: タイムゾーンを選択...
nl_nl: Selecteer een tijdzone...
pt_br: Selecione um fuso horário...
ru_ru: Выберите часовой пояс...

source: Select an option
ar_sy: حدد خيار
ca_es: Selecciona una opció
cs_cz: Vyberte možnost
da_dk: Vælg en indstilling
de_de: Wählen Sie eine Option
el_gr: Επιλέξτε μια επιλογή
es_es: Seleccione una opción
fa_ir: گزینه ای را انتخاب کنید
fr_fr: Sélectionnez une option
he_he: בחירת אפשרות
hi_in: एक विकल्प चुनें
hr_hr: Odabir mogućnosti
hu_hu: Lehetőség kiválasztása
id_id: Memilih opsi
it_it: Seleziona un'opzione
ja_ja: オプションを選択
lt_lt: Pasirinkite parinktį
nl_nl: Selecteer een optie
no_no: Velg et alternativ
pl_pl: Wybierz opcję
pt_br: Selecione uma opção
ro_ro: Selectați o opțiune
ru_ru: Выберите опцию
th_th: เลือกตัวเลือก
tr_tr: Bir seçenek belirleme
uk_uk: Виберіть параметр
vi_vn: Chọn một tùy chọn
zh_cn: 选择一个选项
zh_tw: 選擇選項

source: Select category
ar_sy: اختر الفئة
ca_es: Selecciona una categoria...
cs_cz: Vyber kategorii
da_dk: Vælg kategori
de_de: Kategorie auswählen
el_gr: Επιλέξτε κατηγορία
es_es: Elige la categoría
fa_ir: انتخاب دسته‌بندی
fr_fr: Sélectionner la catégorie
he_he: בחר קטגוריה
hi_in: श्रेणी का चयन करें
hr_hr: Odaberite kategoriju
hu_hu: Válassz kategóriát
id_id: Pilih kategori
it_it: Selezionare categoria
ja_ja: カテゴリを選択
lt_lt: Pasirinkti kategoriją
nl_nl: Selecteer categorie
no_no: Velg kategori
pl_pl: Wybierz kategorię
pt_br: Selecione a categoria
ro_ro: Selectează categoria
ru_ru: Выберите категорию
th_th: เลือกหมวดหมู่
tr_tr: Kategori seç
uk_uk: Виберіть категорію
vi_vn: Chọn chuyện mục
zh_cn: 选择类别
zh_tw: 選擇分類

source: Select option
da_dk: Vælg indstilling
fr_fr: Sélectionnez une option
ja_ja: オプションを選択
nl_nl: Selecteer optie
pt_br: Selecione opção
ru_ru: Выберите опцию

source: Select subcategory
ar_sy: اختار الفئة الفرعية
ca_es: Selecciona una subcategoria...
cs_cz: Vyber podkategorii
da_dk: Vælg SUBkategori
de_de: Unterkategorie auswählen
el_gr: Επιλέξτε υποκατηγορία
es_es: Elige la subcategoría
fa_ir: انتخاب زیردسته
fr_fr: Sélectionner la sous-catégorie
he_he: בחר קטגוריית משנה
hi_in: उपश्रेणी का चयन करें
hr_hr: Odaberite podkategoriju
hu_hu: Válassz alkategóriát
id_id: Pilih subkategori
it_it: Seleziona subcategoria
ja_ja: サブカテゴリを選択
lt_lt: Pasirinkti subkategorija
nl_nl: Selecteer subcategorie
no_no: Velg underkategori
pl_pl: Wybierz podkategorię
pt_br: Selecione a subcategoria
ro_ro: Selectează sub-categoria
ru_ru: Выберите подкатегорию
th_th: เลือกหมวดหมู่ย่อย
tr_tr: Alt kategori seç
uk_uk: Виберіть підкатегорію
vi_vn: Chọn tiểu mục
zh_cn: 选择子类别
zh_tw: 選擇子分類

source: Select the categories where you want to apply these attribute:
ar_sy: حدد الفئات التي تريد تطبيق هذه السمة:
ca_es: Seleccioneu les categories on voleu aplicar aquests atributs:
cs_cz: Vyberte kategorie, ve kterých chcete použít tento atribut:
da_dk: Vælg de kategorier, hvor du vil anvende disse egenskaber:
de_de: Wählen Sie die Kategorien, in denen Sie dieses Attribut anwenden möchten:
el_gr: Επιλέξτε τις κατηγορίες στις οποίες θέλετε να εφαρμόσετε αυτά τα χαρακτηριστικά:
es_es: Seleccione las categorías donde desea aplicar estos atributos:
fa_ir: دسته هایی را انتخاب کنید که می خواهید این ویژگی ها را اعمال کنید:
fr_fr: Sélectionnez les catégories où vous souhaitez appliquer cet attribut:
he_he: בחר את הקטגוריות שבהן ברצונך להחיל תכונות אלה:
hi_in: उन श्रेणियों का चयन करें जहां आप इन विशेषताओं को लागू करना चाहते हैं:
hr_hr: Odaberite kategorije u kojima želite primijeniti ovaj atribut:
hu_hu: Válassza ki azokat a kategóriákat, ahol ezeket az attribútumokat alkalmazni szeretné:
id_id: Pilih kategori tempat Anda ingin menerapkan atribut ini:
it_it: Selezionare le categorie in cui si desidera applicare questi attributi:
ja_ja: これらの属性を適用するカテゴリを選択してください：
lt_lt: Pasirinkite kategorijas, kuriose norite taikyti šį atributą:
nl_nl: Selecteer de categorieën waar u dit attribuut wilt toepassen:
no_no: Velg de kategoriene du vil bruke disse attributtene:
pl_pl: Wybierz kategorie, w których chcesz zastosować ten atrybut:
pt_br: Selecione as categorias onde você deseja aplicar este atributo:
ro_ro: Selectează categoriile unde dorești să aplici aceste atribute:
ru_ru: Выберите категории, в которых вы хотите применить этот атрибут:
th_th: เลือกประเภทที่คุณต้องการใช้แอตทริบิวต์เหล่านี้
tr_tr: Bu özniteliği uygulamak istediğiniz kategorileri seçin:
uk_uk: Виберіть категорії, в яких ви хочете застосувати цей атрибут:
vi_vn: Chọn các danh mục mà bạn muốn áp dụng thuộc tính này:
zh_cn: 选择要应用这些属性的类别：
zh_tw: 選擇要應用這些屬性的類別：
