Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: No persistent cache configured, so per-request work is recomputed each time. Set %1$s in config.php to a driver such as %2$s or %3$s for a real speed-up on a busy site.
ar_sy: لم يتم تكوين أي ذاكرة تخزين مؤقتة دائمة، لذلك يتم إعادة حساب البيانات المطلوبة في كل مرة. قم بتعيين قيمة %1$s في ملف config.php إلى أحد برامج التشغيل مثل %2$s أو %3$s لتحقيق تسريع حقيقي في المواقع المزدحمة.
da_dk: Ingen vedvarende cache konfigureret, så pr-anmodning arbejde genberegnes hver gang. Sæt %1$s i konfiguration. hp til en chauffør såsom %2$s eller %3$s for en reel hastighed op på en travl hjemmeside.
de_de: Es ist kein dauerhafter Cache konfiguriert, daher wird die Arbeit pro Anfrage jedes Mal neu berechnet. Setzen Sie %1$s in config.php auf einen Treiber wie %2$s oder %3$s, um auf einer stark frequentierten Website eine echte Beschleunigung zu erzielen.
fr_fr: Aucun cache persistant configuré, donc le travail par requête est recalculé à chaque fois. Définissez %1$s dans la configuration. Hp à un conducteur comme %2$s ou %3$s pour une réelle accélération sur un site occupé.
hi_in: कोई स्थायी (पर्सिस्टेंट) कैश कॉन्फ़िगर नहीं किया गया है; इसलिए प्रत्येक अनुरोध के आधार पर डेटा की गणना पुनः की जाती है। एक व्यस्त वेबसाइट पर वास्तविक गति बढ़ाने हेतु, config.php में %1$s को %2$s या %3$s जैसे ड्राइवर के साथ सेट करें।
hr_hr: Nije konfigurirana trajna predmemorija, pa se obrada svakog zahtjeva ponovno izračunava svaki put. Postavite %1$s u config.php na upravljački program kao što su %2$s ili %3$s za stvarno ubrzanje na posjećenoj stranici.
hu_hu: Nincs perzisztens gyorsítótár beállítva, így a kérésenkénti munka minden alkalommal újraszámításra kerül. Állítsa be a %1$s értéket a config.php fájlban egy illesztőprogramra, például %2$s vagy %3$s, a forgalmas webhelyek valódi felgyorsításához.
id_id: Tidak ada cache persisten yang dikonfigurasi, sehingga pekerjaan per permintaan dihitung ulang setiap saat. Atur %1$s di config.php ke driver seperti %2$s atau %3$s untuk peningkatan kecepatan nyata pada situs yang sibuk.
it_it: Nessuna cache persistente configurata, quindi i calcoli per ogni richiesta vengono rieseguiti ogni volta. Imposta %1$s in config.php su un driver come %2$s o %3$s per un reale miglioramento delle prestazioni su un sito con molto traffico.
lt_lt: Nėra sukonfigūruota nuolatinė talpykla, todėl kiekvienos užklausos darbas kaskart perskaičiuojamas iš naujo. Nustatykite %1$s faile config.php į tvarkyklę, tokią kaip %2$s arba %3$s, kad iš tiesų pagreitintumėte apkrautą svetainę.
nl_nl: Geen persistente cache geconfigureerd, dus verzoeken per verzoek worden telkens opnieuw herberekend. Stel %1$s in in configuratie. hp naar een chauffeur zoals %2$s of %3$s voor een echte versnelling op een drukke site.
no_no: Ingen permanent cache er konfigurert, så arbeidet for hver forespørsel beregnes på nytt hver gang. Sett %1$s i config.php til en driver som %2$s eller %3$s for en reell hastighetsforbedring på et travelt nettsted.
pl_pl: Nie skonfigurowano trwałej pamięci podręcznej, więc operacje dla każdego żądania są przeliczane za każdym razem. Ustaw %1$s w config.php na sterownik taki jak %2$s lub %3$s, aby uzyskać realne przyspieszenie na obciążonej witrynie.
pt_br: Nenhum cache persistente configurado, portanto, o trabalho por pedido é recalculado cada vez. Defina %1$s na configuração. ate um motorista como %2$s ou %3$s para acelerar o ritmo em um site ocupado.
ro_ro: Nu există o memorie cache persistentă configurată, astfel încât fiecare cerere este recalculată de fiecare dată. Setați %1$s în config.php la un driver, cum ar fi %2$s sau %3$s, pentru o îmbunătățire reală de performanță pe un site cu trafic intens.
ru_ru: Не настроен непрерывный кэш, поэтому работа по запросу пересчитывается каждый раз. Установите %1$s в конфигурации. hp к водителю, например %2$s или %3$s для реального ускорения на занятом сайте.
th_th: ไม่มีการกำหนดค่าแคชถาวร ดังนั้นงานในแต่ละคำขอจึงถูกคำนวณใหม่ทุกครั้ง. ตั้งค่า %1$s ใน config.php ให้เป็นไดรเวอร์ เช่น %2$s หรือ %3$s เพื่อเพิ่มความเร็วอย่างแท้จริงสำหรับเว็บไซต์ที่มีการเข้าชมสูง.
tr_tr: Kalıcı önbellek yapılandırılmamış, bu yüzden her istekte işlemler yeniden hesaplanır. Yoğun bir sitede gerçek bir hız artışı için config.php dosyasındaki %1$s ayarını %2$s veya %3$s gibi bir sürücü olarak ayarlayın.
uk_uk: Постійний кеш не налаштовано, тому операції для кожного запиту обчислюються заново щоразу. Вкажіть для %1$s у config.php такий драйвер, як %2$s або %3$s, для справжнього прискорення на завантаженому сайті.
vi_vn: Chưa cấu hình bộ đệm liên tục, do đó công việc theo từng yêu cầu được tính toán lại mỗi lần. Hãy đặt %1$s trong config.php thành một trình điều khiển như %2$s hoặc %3$s để tăng tốc thực sự cho một trang web bận rộn.
zh_cn: 未配置持久缓存，因此每次请求都要重新计算。在 config.php 中将 %1$s 设置为例如 %2$s 或 %3$s 的驱动程序，可在繁忙网站上获得显著加速。

source: No plugins are available right now.
da_dk: Ingen plugins er tilgængelige lige nu.
fr_fr: Aucun plugin n'est disponible pour le moment.
ja_ja: 現在利用可能なプラグインはありません。
nl_nl: Er zijn momenteel geen plug-ins beschikbaar.
pt_br: Nenhum plugin está disponível agora.
ru_ru: Нет плагинов в данный момент.

source: No plugins installed
ar_sy: لم يتم تثبيت أي إضافات
ca_es: No hi ha connectors instal·lats
cs_cz: Žádné pluginy nejsou nainstalovány
da_dk: Ingen plugins installeret
de_de: Keine Plugins installiert
el_gr: Δεν υπάρχουν εγκατεστημένα πρόσθετα
es_es: No hay plugins instalados
fa_ir: هیچ افزونه‌ای نصب نشده است
fr_fr: Aucun plugin installé
he_he: אין תוספים מותקנים
hi_in: कोई प्लगइन इंस्टॉल नहीं किए गए हैं
hr_hr: Nema instaliranih dodataka
hu_hu: Nincsenek telepített bővítmények
id_id: Tidak ada plugin yang terinstal
it_it: Nessun plugin è stato installato
ja_ja: プラグインがインストールされていません
lt_lt: Nėra įdiegtų papildinių
nl_nl: Geen plugins geïnstalleerd
no_no: Ingen utvidelser installert
pl_pl: Brak zainstalowanych wtyczek
pt_br: Sem plugins instalados
ro_ro: Nu sunt instalate plugin-uri
ru_ru: Плагины не установлены
th_th: ไม่มีปลั๊กอินที่ติดตั้งไว้
tr_tr: Hiçbir eklenti yüklü değil
uk_uk: Не встановлено жодного плагіна
vi_vn: Không có plugin nào được cài đặt
zh_cn: 没有安装任何插件
zh_tw: 未安裝任何外掛

source: No reported listings
ar_sy: لا توجد إعلانات مبلغ عنها
ca_es: No hi ha cap anunci denunciat
cs_cz: Žádné nahlášené inzeráty
da_dk: Ingen rapporterede lister
de_de: Keine gemeldeten Anzeigen
el_gr: Δεν υπάρχουν καταχωρήσεις που να έχουν αναφερθεί
es_es: No hay anuncios denunciados
fa_ir: هیچ آگهی گزارش‌شده‌ای وجود ندارد
fr_fr: Aucune annonce signalée
he_he: אין מודעות מדווחות
hi_in: कोई रिपोर्ट की गई लिस्टिंग नहीं है
hr_hr: Nema prijavljenih oglasa
hu_hu: Nincsenek bejelentett hirdetések
id_id: Tidak ada daftar yang dilaporkan
it_it: Nessun annuncio segnalato
ja_ja: 報告されたリストはありません
lt_lt: Nėra praneštų sąrašų
nl_nl: Geen gerapporteerde lijsten
no_no: Ingen rapporterte annonser
pl_pl: Brak zgłoszonych ogłoszeń
pt_br: Nenhum anúncio reportado
ro_ro: Nu există anunțuri raportate
ru_ru: Нет отмеченных объявлений
th_th: ไม่มีลิสต์รายการที่ถูกรายงาน
tr_tr: Bildirilen ilan yok
uk_uk: Немає оголошень зі скаргами
vi_vn: Không có rao vặt nào bị báo cáo
zh_cn: 没有被举报的广告
zh_tw: 沒有被檢舉的廣告清單

source: No results
ar_sy: لايوجد نتائج
ca_es: No hi ha resultats
cs_cz: Žádné výsledky
da_dk: Ingen resultater
de_de: Keine Ergebnisse
el_gr: Κανένα αποτέλεσμα
es_es: No hay resultados
fa_ir: بدون نتیجه
fr_fr: Aucun résultat
he_he: אין תוצאות
hi_in: कोई परिणाम नहीं
hr_hr: Nema rezultata
hu_hu: Nincs találat
id_id: Tidak ada hasil
it_it: Nessun risultato
ja_ja: 見つかりませんでした。
lt_lt: Nėra rezultatų
nl_nl: Geen resultaten
no_no: Ingen resultat
pl_pl: brak wyników
pt_br: Sem resultados
ro_ro: Nu sunt rezultate
ru_ru: Нет результатов
th_th: ไม่พบผลลัพธ์
tr_tr: Sonuç yok
uk_uk: Нічого не знайдено
vi_vn: Không có kết quả
zh_cn: 无结果
zh_tw: 沒有結果

source: No results for this filter
ar_sy: لم يتم العثور على أي نتائج باستخدام هذا المرشح
ca_es: No s'han trobat resultats per a aquest filtre
cs_cz: Pro tento filtr nebyly nalezeny žádné výsledky
da_dk: Ingen resultater for dette filter
de_de: Es wurden keine Ergebnisse für diesen Filter gefunden
el_gr: Δεν βρέθηκαν αποτελέσματα για αυτό το φίλτρο
es_es: No hay resultados para este filtro
fa_ir: هیچ نتیجه‌ای برای این فیلتر وجود ندارد
fr_fr: Aucun résultat pour ce filtre
he_he: אין תוצאות עבור מסנן זה
hi_in: इस फिल्टर के लिए कोई परिणाम नहीं मिला
hr_hr: Nema rezultata za ovaj filter
hu_hu: Nincs találat erre a szűrőre
id_id: Tidak ada hasil untuk filter ini
it_it: Non sono stati trovati risultati per questo filtro
ja_ja: このフィルタの結果はありません
lt_lt: Nėra rezultatų pagal šį filtrą
nl_nl: Geen resultaten voor deze filter
no_no: Ingen resultater for dette filteret
pl_pl: Brak wyników dla tego filtra
pt_br: Nenhum resultado para este filtro
ro_ro: Nu s-au găsit rezultate pentru acest filtru
ru_ru: Нет результатов для этого фильтра
th_th: ไม่พบผลลัพธ์สำหรับตัวกรองนี้
tr_tr: Bu filtre için hiçbir sonuç bulunamadı
uk_uk: Немає результатів за цим фільтром
vi_vn: Không có kết quả cho bộ lọc này
zh_cn: 无符合此筛选条件的结果
zh_tw: 此篩選條件沒有結果

source: No subcategory
ar_sy: لا يوجد فئة فرعية
ca_es: Sense subcategoria
cs_cz: Žádna podkategorie
da_dk: Ingen SUBkategori(er)
de_de: Keine Unterkategorie
el_gr: Δεν υπάρχει υποκατηγορία
es_es: Ninguna subcategoría
fa_ir: زیردسته ای نیست
fr_fr: Pas de sous-catégorie
he_he: אין קטגוריית משנה
hi_in: कोई उपश्रेणी नहीं
hr_hr: Nema podkategorije
hu_hu: Nincs alkategória
id_id: Tidak ada subkategori
it_it: Nessuna subcategoria
ja_ja: サブカテゴリはありません
lt_lt: Nėra subkategorijos
nl_nl: Geen subcategorie
no_no: Ingen underkategori
pl_pl: Brak podkategorii
pt_br: Nenhuma subcategoria
ro_ro: Nici o sub-categorie
ru_ru: Нет подкатегорий
th_th: ไม่มีหมวดหมู่ย่อย
tr_tr: Alt kategori yok
uk_uk: Немає підкатегорії
vi_vn: Không có tiểu mục
zh_cn: 没有子类别
zh_tw: 沒有子分類

source: No subdomains
ar_sy: لا توجد نطاقات فرعية
ca_es: Sense subdominis
cs_cz: Žádné poddomény
da_dk: Ingen underdomæner
de_de: Keine Subdomains
el_gr: Χωρίς υποτομείς
es_es: Sin subdominios
fa_ir: بدون زیردستان
fr_fr: Aucun sous-domaine
he_he: אין תחום משנה
hi_in: कोई सबडोमेन नहीं
hr_hr: Nema poddomena
hu_hu: Nincsenek aldomainek
id_id: Tidak ada subdomain
it_it: Nessun sottodominio
ja_ja: サブドメインはありません
lt_lt: Nėra padomenių
nl_nl: Geen subdomeinen
no_no: Ingen underdomener
pl_pl: Brak subdomen
pt_br: Nenhum subdomínio
ro_ro: Niciun subdomeniu
ru_ru: Нет поддоменов
th_th: ไม่มีโดเมนย่อย
tr_tr: Alt etki alanı yok
uk_uk: Немає піддоменів
vi_vn: Không có tên miền con
zh_cn: 无子域
zh_tw: 無子域

source: No submissions in this view yet
ar_sy: لا توجد مشاركات في هذا العرض بعد
ca_es: Encara no hi ha cap enviament en aquesta vista
cs_cz: Zatím v tomto zobrazení nejsou žádné odpovědi
da_dk: Ingen indlæg i denne visning endnu
de_de: Bislang wurden in dieser Ansicht keine Einreichungen vorgenommen
el_gr: Δεν υπάρχουν ακόμη υποβολές σε αυτή την προβολή
es_es: Todavía no hay envíos en esta vista
fa_ir: هنوز هیچ ارسالی‌ای در این نمایش وجود ندارد
fr_fr: Aucune soumission dans cette vue pour le moment
he_he: עדיין אין הגשות בתצוגה זו
hi_in: इस दृश्य में अभी तक कोई सबमिशन नहीं है
hr_hr: Još nema prijava u ovom prikazu
hu_hu: Ebben a nézetben még nincsenek beküldések
id_id: Belum ada pengajuan dalam tampilan ini
it_it: Non ci sono ancora invii in questa visualizzazione
ja_ja: このビューには提出物はまだありません
lt_lt: Šiame rodinyje dar nėra pateikčių
nl_nl: Nog geen uitwerkingen in deze weergave
no_no: Ingen innsendinger i denne oversikten ennå
pl_pl: W tym widoku jeszcze nie ma żadnych zgłoszeń
pt_br: Nenhuma submissão nesta visualização ainda
ro_ro: Nu există încă nicio înscriere în această secțiune
ru_ru: В этом представлении пока нет отправленных сообщений
th_th: ยังไม่มีข้อมูลที่ส่งเข้ามาในมุมมองนี้
tr_tr: Bu görünümde henüz gönderi yok
uk_uk: У цьому режимі перегляду поки що немає заявок
vi_vn: Chưa có bản gửi nào trong chế độ xem này
zh_cn: 此视图下尚未有任何提交记录
zh_tw: 此檢視尚無任何提交內容

source: No themes are available right now.
da_dk: Ingen temaer er tilgængelige lige nu.
fr_fr: Aucun thème n'est disponible pour le moment.
ja_ja: 現在利用可能なテーマはありません。
nl_nl: Er zijn momenteel geen thema's beschikbaar.
pt_br: Nenhum tema está disponível no momento.
ru_ru: Нет доступных тем.

source: No update available
ar_sy: لا توجد تحديثات متوفرة
ca_es: No hi ha cap actualització disponible
cs_cz: Žádná aktualizace není k dispozici
da_dk: Ingen opdatering tilgængelig
de_de: Kein Update verfügbar
el_gr: Δεν υπάρχει διαθέσιμη ενημέρωση
es_es: No hay actualizaciones disponibles
fa_ir: هیچ به روز رسانی در دسترس نیست
fr_fr: Aucune mise à jour disponible
he_he: אין עדכון זמין
hi_in: कोई अपडेट उपलब्ध नहीं है
hr_hr: Nema dostupnih ažuriranja
hu_hu: Nincs elérhető frissítés
id_id: Tidak ada pembaruan yang tersedia
it_it: Nessun aggiornamento disponibile
ja_ja: 利用可能なアップデートはありません
lt_lt: Naujinimo nėra
nl_nl: Geen update beschikbaar
no_no: Ingen oppdatering tilgjengelig
pl_pl: Brak dostępnej aktualizacji
pt_br: Nenhuma atualização disponível
ro_ro: Nicio actualizare disponibilă
ru_ru: Нет доступных обновлений
th_th: ไม่มีการปรับปรุง
tr_tr: Kullanılabilir güncelleştirme yok
uk_uk: Оновлення відсутні
vi_vn: Không có bản cập nhật sẵn dùng
zh_cn: 无可用更新
zh_tw: 沒有更新

source: No users yet
ar_sy: لا يوجد مستخدمون حتى الآن
ca_es: Encara no hi ha usuaris
cs_cz: Zatím žádní uživatelé
da_dk: Ingen brugere endnu
de_de: Bislang gibt es keine Benutzer
el_gr: Δεν υπάρχουν ακόμα χρήστες
es_es: Todavía no hay usuarios
fa_ir: هنوز هیچ کاربری وجود ندارد
fr_fr: Aucun utilisateur pour l'instant
he_he: עדיין אין משתמשים
hi_in: अभी तक कोई उपयोगकर्ता नहीं है
hr_hr: Još nema korisnika
hu_hu: Még nincsenek felhasználók
id_id: Belum ada pengguna
it_it: Ancora nessun utente
ja_ja: ユーザーはまだいません。
lt_lt: Kol kas nėra vartotojų
nl_nl: Nog geen gebruikers
no_no: Ingen brukere ennå
pl_pl: Brak użytkowników
pt_br: Nenhum usuário ainda
ro_ro: Nu există utilizatori în prezent
ru_ru: Нет пользователей
th_th: ยังไม่มีผู้ใช้งาน
tr_tr: Henüz hiç kullanıcı yok
uk_uk: Поки що немає користувачів
vi_vn: Chưa có thành viên nào
zh_cn: 暂无用户
zh_tw: 目前尚無使用者

source: No version was specified.
ar_sy: لم يتم تحديد أي نسخة.
ca_es: No s'ha especificat cap versió.
cs_cz: Nebyla specifikována žádná verze.
da_dk: Ingen version er angivet.
de_de: Es wurde keine Version angegeben.
el_gr: Δεν καθορίστηκε καμία έκδοση.
es_es: No se especificó ninguna versión.
fa_ir: هیچ نسخه‌ای مشخص نشده است.
fr_fr: Aucune version spécifiée.
he_he: לא צוינה גרסה.
hi_in: कोई संस्करण निर्दिष्ट नहीं किया गया।
hr_hr: Nije navedena verzija.
hu_hu: Nincs megadva verzió.
id_id: Tidak ada versi yang ditentukan.
it_it: Non è stata specificata alcuna versione.
ja_ja: バージョンが指定されていません。
lt_lt: Nenurodyta jokia versija.
nl_nl: Er is geen versie opgegeven.
no_no: Ingen versjon ble angitt.
pl_pl: Nie określono wersji.
pt_br: Nenhuma versão foi especificada.
ro_ro: Nu a fost specificată nicio versiune.
ru_ru: Версия не указана.
th_th: ไม่ได้ระบุเวอร์ชัน.
tr_tr: Sürüm belirtilmedi.
uk_uk: Версію не вказано.
vi_vn: Không có phiên bản nào được chỉ định.
zh_cn: 未指定版本。
zh_tw: 未指定版本。

source: No white background will be added to keep the size.
ar_sy: لن يتم إضافة أي خلفية بيضاء للحفاظ على الحجم.
da_dk: Ingen hvid baggrund vil blive tilføjet for at holde størrelsen.
de_de: Es wird kein weißer Hintergrund hinzugefügt, um die Größe beizubehalten.
el_gr: Δεν θα προστεθεί λευκό φόντο για να διατηρηθεί το μέγεθος.
fr_fr: Aucun fond blanc ne sera ajouté pour conserver la taille.
hi_in: आकार रखने के लिए कोई सफेद पृष्ठभूमि नहीं जोड़ी जाएगी।
hr_hr: Za zadržavanje veličine neće se dodati bijela pozadina.
hu_hu: A méret megtartása érdekében nem adnak hozzá fehér hátteret.
id_id: Tidak ada latar belakang putih yang akan ditambahkan untuk menjaga ukuran.
it_it: Nessuno sfondo bianco sarà aggiunto per mantenere la dimensione.
ja_ja: サイズを維持するために白い背景は追加されません。
lt_lt: Norint išlaikyti dydį, nebus pridėtas baltas fonas.
nl_nl: Er wordt geen witte achtergrond toegevoegd om de grootte te behouden.
no_no: Ingen hvit bakgrunn vil bli lagt til for å beholde størrelsen.
pl_pl: Żadne białe tło nie zostanie dodane, aby zachować rozmiar.
pt_br: Nenhum fundo branco será adicionado para manter o tamanho.
ro_ro: Nu va fi adăugat niciun fundal alb pentru a păstra dimensiunea.
ru_ru: Для сохранения размера не будет добавлен белый фон.
th_th: จะไม่มีการเพิ่มพื้นหลังสีขาวเพื่อรักษาขนาด
tr_tr: Boyutu korumak için beyaz arka plan eklenmez.
uk_uk: Білий фон не буде додано для збереження розміру.
vi_vn: Không có nền trắng sẽ được thêm vào để giữ kích thước.
zh_cn: 不会添加白色背景来保持大小。

source: No widget types are available to you. Ask an administrator, or install a widget plugin.
ar_sy: لا توجد أي أنواع من الويدجت متاحة لك. اسأل أحد المسؤولين، أو ثبّت إضافة ويدجت.
ca_es: No hi ha cap tipus de widget disponible per a vosaltres. Consulteu un administrador, o instal·leu un connector de widgets.
cs_cz: Zdá se, že pro vás nejsou k dispozici žádné typy widgetů. Zeptejte se administrátora nebo nainstalujte plugin určený k instalaci widgetů.
da_dk: Ingen widget-typer er tilgængelige for dig. Spørg en administrator eller installer et widget-plugin.
de_de: Es stehen keine Widget-Typen für Sie zur Verfügung. Wenden Sie sich an einen Administrator oder installieren Sie ein Widget-Plugin.
el_gr: Δεν υπάρχουν διαθέσιμοι τύποι widget για εσάς. Απευθυνθείτε σε έναν διαχειριστή ή εγκαταστήστε ένα πρόσθετο widget.
es_es: No hay tipos de widgets disponibles para usted. Pregúntele a un administrador o instale un plugin de widgets.
fa_ir: هیچ نوع ویجتی در دسترس شما نیست. از یک مدیر کمک بگیرید یا یک پلاگین مربوط به ویجت نصب کنید.
fr_fr: Aucun type de widget n'est disponible pour vous. Demandez à un administrateur ou installez un plugin de widget.
he_he: אין סוגי וידג'טים זמינים עבורך. פנה למנהל, או התקן תוסף וידג'טים.
hi_in: आपके लिए कोई भी विजेट प्रकार उपलब्ध नहीं है। किसी प्रशासक से पूछें, या कोई विजेट प्लगइन इंस्टॉल करें।
hr_hr: Nema vam dostupnih vrsta widgeta. Obratite se administratoru ili instalirajte dodatak za widgete.
hu_hu: Nem állnak rendelkezésre widget-típusok az Ön számára. Forduljon egy adminisztrátorhoz, vagy telepítsen egy widget-bővítményt.
id_id: Tidak ada jenis widget yang tersedia untuk Anda. Hubungi administrator, atau instal plugin widget.
it_it: Non sono disponibili tipi di widget per te. Chiedi all’amministratore o installa un plugin per i widget.
ja_ja: 利用可能なウィジェットタイプがありません。管理者に問い合わせるか、ウィジェットプラグインをインストールしてください。
lt_lt: Jums nėra pasiekiamų valdiklių tipų. Kreipkitės į administratorių arba įdiekite valdiklių papildinį.
nl_nl: Er zijn geen widgettypes beschikbaar. Vraag een beheerder of installeer een widget-plugin.
no_no: Det er ingen typer widgets tilgjengelig for deg. Spør en administrator, eller installer en widget-utvidelse.
pl_pl: Nie masz dostępnych żadnych typów widgetów. Skontaktuj się z administratorem lub zainstaluj wtyczkę widgetów.
pt_br: Nenhum tipo de widget está disponível para você. Peça a um administrador ou instale um plugin de widget.
ro_ro: Nu există tipuri de widget disponibile pentru dumneavoastră. Contactați un administrator sau instalați un plugin pentru widget-uri.
ru_ru: Нет типов виджетов доступны для вас. Попросите администратора или установите плагин виджета.
th_th: ไม่มีประเภทวิดเจ็ตที่พร้อมให้คุณใช้งาน สอบถามผู้ดูแลระบบ หรือติดตั้งปลั๊กอินวิดเจ็ต.
tr_tr: Kullanabileceğiniz hiçbir widget türü yok. Bir yöneticiye danışın veya bir widget eklentisi yükleyin.
uk_uk: Вам недоступні жодні типи віджетів. Зверніться до адміністратора або встановіть плагін віджетів.
vi_vn: Không có loại widget nào khả dụng cho bạn. Hãy hỏi quản trị viên, hoặc cài đặt một plugin widget.
zh_cn: 没有对您可用的小部件类型。请联系管理员，或安装小部件插件。
zh_tw: 您目前沒有可用的小工具類型。請洽詢管理員，或安裝小工具外掛。

source: No widgets yet. Add your first widget to build this page.
ar_sy: لا توجد أي ودجات بعد. أضف أول ودجة لبناء هذه الصفحة.
ca_es: Encara no hi ha cap widget. Afegiu el vostre primer widget per crear aquesta pàgina.
cs_cz: Zatím nejsou žádné widgety. Přidejte svůj první widget, abyste vytvořili tuto stránku.
da_dk: Ingen widgets endnu. Tilføj din første widget til at bygge denne side.
de_de: Bislang gibt es keine Widgets. Fügen Sie Ihr erstes Widget hinzu, um diese Seite zu erstellen.
el_gr: Δεν υπάρχουν ακόμη widgets. Προσθέστε το πρώτο σας widget για να δημιουργήσετε αυτή τη σελίδα.
es_es: Todavía no hay widgets. Añada su primer widget para crear esta página.
fa_ir: هنوز هیچ ویجتی وجود ندارد؛ برای ساخت این صفحه، اولین ویجت خود را اضافه کنید.
fr_fr: Pas encore de widgets. Ajoutez votre premier widget pour construire cette page.
he_he: עדיין אין ווידג'טים. הוסיפו את הווידג'ט הראשון שלכם כדי לבנות דף זה.
hi_in: अभी तक कोई विजेट नहीं है। इस पृष्ठ को बनाने के लिए अपना पहला विजेट जोड़ें।
hr_hr: Još nema widgeta. Dodajte svoj prvi widget kako biste izradili ovu stranicu.
hu_hu: Még nincsenek widgetek. Adja hozzá az első widgetet az oldal felépítéséhez.
id_id: Belum ada widget. Tambahkan widget pertama Anda untuk membuat halaman ini.
it_it: Ancora nessun widget. Aggiungi il tuo primo widget per creare questa pagina.
ja_ja: ウィジェットはまだありません。このページをビルドするために最初のウィジェットを追加してください。
lt_lt: Kol kas nėra valdiklių. Pridėkite pirmąjį valdiklį, kad sukurtumėte šį puslapį.
nl_nl: Nog geen widgets. Voeg uw eerste widget toe om deze pagina te bouwen.
no_no: Ingen widgeter ennå. Legg til din første widget for å lage denne siden.
pl_pl: Nie ma jeszcze żadnych widgetów. Dodaj swój pierwszy widget, aby stworzyć tę stronę.
pt_br: Nenhum widget ainda. Adicione seu primeiro widget para construir esta página.
ro_ro: Momentan, nu există widget-uri disponibile. Adăugați primul widget pentru a crea această pagină.
ru_ru: Нет виджетов. Добавьте ваш первый виджет для построения этой страницы.
th_th: ยังไม่มีวิดเจ็ต. เพิ่มวิดเจ็ตแรกของคุณเพื่อสร้างหน้านี้.
tr_tr: Henüz widget yok. Bu sayfayı oluşturmak için ilk widget'ınızı ekleyin.
uk_uk: Поки що жодних віджетів немає. Додайте свій перший віджет, щоб створити цю сторінку.
vi_vn: Chưa có widget nào. Thêm widget đầu tiên của bạn để xây dựng trang này.
zh_cn: 暂无小部件。添加您的第一个小部件来构建此页面。
zh_tw: 目前尚無小工具。新增您的第一個小工具來建置此頁面。

source: Nobody holds credits yet
ar_sy: لا أحد يملك أي رصيد بعد
ca_es: Ningú té crèdits encara
cs_cz: Zatím nikdo nemá žádné kredity
da_dk: Ingen har endnu kreditter
de_de: Bislang besitzt noch niemand Credits
el_gr: Κανείς δεν διαθέτει πιστώσεις ακόμη
es_es: Todavía nadie tiene créditos
fa_ir: هنوز هیچ‌کس اعتباری ندارد
fr_fr: Personne ne détient encore de crédits
he_he: לאף אחד עדיין אין קרדיטים
hi_in: अभी तक किसी के पास कोई क्रेडिट नहीं है
hr_hr: Nitko još nema kredite
hu_hu: Még senki sem rendelkezik kredittel
id_id: Belum ada yang memiliki kredit
it_it: Nessuno possiede ancora crediti
ja_ja: まだ誰もクレジットを保持していません
lt_lt: Kol kas niekas neturi kreditų
nl_nl: Niemand heeft nog kredieten
no_no: Ingen har kreditter ennå
pl_pl: Nikt jeszcze nie ma kredytów
pt_br: Ninguém mantém créditos ainda
ro_ro: Nimeni nu deține încă credite
ru_ru: Пока никто не держит кредиты
th_th: ยังไม่มีใครมีเครดิต
tr_tr: Henüz kimsede kredi yok
uk_uk: Поки що ніхто не має кредитів
vi_vn: Chưa có ai có credit
zh_cn: 目前还没有人持有积分
zh_tw: 目前尚無人持有點數
