Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Add, edit or delete information associated to alerts.
ar_sy: اضافة او تعديل او حذف البيانات الخاصة باتحذيرات.
ca_es: Afegeix, edita o esborra informació associada a les alertes.
cs_cz: Přidat, upravit nebo odstranit informace související s upozorněními.
da_dk: Tilføj, rediger, slet, i forbindelse med påmindelser
de_de: Hinzufügen, Bearbeiten oder löschen von Informationen in Verbindung mit Benachrichtigungen.
el_gr: Προσθέστε, επεξεργαστείτε ή να διαγράψετε τις πληροφορίες που σχετίζονται με καταχωρίσεις.
es_es: Añade, edita o elimina información asociada a las alertas.
fa_ir: اضافه، ویرایش یا حذف اطلاعات مربوط به پیام ها.
fr_fr: Ajoutez, modifiez ou supprimez les informations associées aux alertes.
he_he: הוסף, ערוך או מחק מידע המשויך להתראות.
hi_in: अलर्ट से जुड़ी जानकारी को जोड़ें, संपादित करें या हटाएं।
hr_hr: Dodajte, uredite ili obrišite spremljene pretrage.
hu_hu: Hozzáad, szerkeszt vagy töröl figyelmeztető információkat.
id_id: Menambahkan, mengedit, atau menghapus informasi yang terkait dengan peringatan.
it_it: Aggiungi, modifica o cancella le informazioni associate all'alert.
ja_ja: 通知に関連する情報を追加・編集・削除する。
lt_lt: Įtraukite, redaguokite arba naikinkite su įspėjimais susietą informaciją.
nl_nl: Invoegen van informatie in verband met waarschuwingen bewerken of verwijderen.
no_no: Legg til, rediger eller slett informasjon knyttet til varsler.
pl_pl: Dodaj, edytuj lub skasuj informację dotyczące powiadomień.
pt_br: Adicionar, editar ou apagar as informações associadas aos alertas.
ro_ro: Adaugă, modifică sau șterge informații legate de alerte.
ru_ru: Добавить, изменить или удалить информацию, связанную с оповещениями.
th_th: เพิ่ม,แก้ไข หรือลบข้อมูลที่เกี่ยวข้องกับการแจ้งเตือน
tr_tr: Uyarılarla bağlantılı bilgiyi ekle, düzenle ya da sil.
uk_uk: Додати, змінити або видалити інформацію, пов'язану з оповіщеннями.
vi_vn: Thêm, sửa hoặc xoá thông tin liên quan đến các cảnh báo.
zh_cn: 添加、编辑或删除与警报相关的信息。
zh_tw: 新增、編輯或刪除關聯的通知。

source: Add, edit or delete information associated to registered users. Keep in mind that deleting a user also
ar_sy: أضف أو حدّث أو حذف المعلومات المرتبطة بالمستخدمين المسجلين. تذكّر أن حذف مستخدم ما يؤدي أيضًا إلى حذف جميع المعلومات المرتبطة به
ca_es: Afegiu, editeu o elimineu informació associada als usuaris registrats. Tingueu en compte que eliminar un usuari també
cs_cz: Přidávejte, upravujte nebo mažte informace spojené s registrovanými uživateli. Mějte na paměti, že smazání uživatele také
da_dk: Tilføj, rediger eller slet oplysninger, der er knyttet til registrerede brugere. Husk, at sletning af en bruger også
de_de: Fügen Sie Informationen zu registrierten Benutzern hinzu, bearbeiten oder löschen Sie diese. Denken Sie daran, dass das Löschen eines Benutzers auch weitere Konsequenzen mit sich bringt
el_gr: Προσθέστε, επεξεργαστείτε ή διαγράψτε πληροφορίες που σχετίζονται με τους εγγεγραμμένους χρήστες. Να έχετε υπόψη ότι η διαγραφή ενός χρήστη επίσης
es_es: Añada, edite o elimine información asociada a los usuarios registrados. Tenga en cuenta que eliminar a un usuario también implica la eliminación de toda la información relacionada con él
fa_ir: می‌توانید اطلاعات مربوط به کاربران ثبت‌نام‌شده را اضافه، ویرایش یا حذف کنید. به خاطر داشته باشید که حذف یک کاربر همچنین
fr_fr: Ajouter, modifier ou supprimer les informations associées aux utilisateurs enregistrés. Gardez à l'esprit que supprimer un utilisateur aussi
he_he: הוסף, ערוך או מחק מידע המשויך למשתמשים רשומים. זכור שמחיקת משתמש גם
hi_in: पंजीकृत उपयोगकर्ताओं से जुड़ी जानकारी जोड़ें, संपादित करें या हटाएँ। ध्यान रखें कि किसी उपयोगकर्ता को हटाने पर भी
hr_hr: Dodajte, uređujte ili izbrišite informacije povezane s registriranim korisnicima. Imajte na umu da brisanje korisnika također
hu_hu: Adjon hozzá, szerkesszen vagy töröljön a regisztrált felhasználókhoz kapcsolódó adatokat. Ne feledje, hogy egy felhasználó törlése egyben
id_id: Tambahkan, edit, atau hapus informasi yang terkait dengan pengguna terdaftar. Perlu diingat bahwa menghapus pengguna juga
it_it: Aggiungi, modifica o elimina le informazioni relative agli utenti registrati. Tieni presente che l'eliminazione di un utente comporta anche
ja_ja: 登録ユーザーに関連付けられている情報を追加、編集、または削除します。ユーザーを削除することも忘れないでください。
lt_lt: Pridėti, redaguoti arba ištrinti informaciją, susijusią su registruotais vartotojais. Atkreipkite dėmesį, kad vartotojo ištrynimas taip pat
nl_nl: Toevoegen, bewerken of verwijderen van informatie die is gekoppeld aan geregistreerde gebruikers. Houd in gedachten dat het verwijderen van een gebruiker ook
no_no: Legg til, rediger eller slett informasjon knyttet til registrerte brukere. Husk at å slette en bruker også
pl_pl: Dodawaj, edytuj lub usuwaj informacje powiązane z zarejestrowanymi użytkownikami. Pamiętaj, że usunięcie użytkownika również
pt_br: Adicionar, editar ou excluir informações associadas aos usuários registrados. Tenha em mente que excluir um usuário também
ro_ro: Adăugați, modificați sau ștergeți informații asociate cu utilizatorii înregistrați. Țineți cont că ștergerea unui utilizator implică, de asemenea,
ru_ru: Добавление, редактирование или удаление информации, связанной с зарегистрированными пользователями. Имейте в виду, что удаление пользователя также
th_th: เพิ่ม แก้ไข หรือลบข้อมูลที่เชื่อมโยงกับผู้ใช้งานที่ลงทะเบียน โปรดทราบว่าการลบผู้ใช้งานจะ
tr_tr: Kayıtlı kullanıcılarla ilgili bilgileri ekleyin, düzenleyin veya silin. Bir kullanıcıyı silmenin aynı zamanda
uk_uk: Додавайте, редагуйте або видаляйте інформацію, пов’язану із зареєстрованими користувачами. Пам’ятайте, що видалення користувача також
vi_vn: Thêm, chỉnh sửa hoặc xoá thông tin liên kết với thành viên đã đăng ký. Lưu ý rằng việc xoá một thành viên cũng
zh_cn: 添加、修改或删除与注册用户关联的信息。请注意，删除用户还会
zh_tw: 新增、編輯或刪除與註冊使用者相關的資訊。請注意，刪除使用者也會

source: Add, edit or delete the categories in which users post listings. Drag a row by its handle to
ar_sy: أضف أو عدّل أو احذف الفئات التي يقوم المستخدمون بنشر إعلاناتهم فيها. اسحب أي صف من خلال مقبضه إلى
ca_es: Afegeix, edita o elimina les categories on els usuaris publiquen anuncis. Arrossega una fila pel tirador per
cs_cz: Přidejte, upravte nebo odstraňte kategorie, do kterých uživatelé zveřejňují inzeráty. Přetáhněte řádek za jeho úchyt, abyste
da_dk: Tilføj, rediger eller slet de kategorier, hvor brugere sender lister. Træk en række ved sit håndtag til
de_de: Fügen Sie Kategorien hinzu, bearbeiten oder löschen Sie sie – in diesen Kategorien veröffentlichen die Benutzer ihre Angebote. Ziehen Sie eine Zeile an ihrer Griffleiste, um sie zu verschieben
el_gr: Προσθέστε, επεξεργαστείτε ή διαγράψτε τις κατηγορίες στις οποίες οι χρήστες δημοσιεύουν αγγελίες. Σύρετε μια γραμμή από τη λαβή της για να
es_es: Añada, edite o elimine las categorías en las que los usuarios publican sus anuncios. Arrastre una fila por su tirador para
fa_ir: دسته‌بندی‌هایی که کاربران آگهی‌های خود را در آن‌ها منتشر می‌کنند را اضافه، ویرایش یا حذف کنید. برای جابجایی یک ردیف، آن را از طریق گیره مربوطه بکشید
fr_fr: Ajouter, modifier ou supprimer les catégories dans lesquelles les utilisateurs publient des listes. Faites glisser une ligne par son identifiant vers
he_he: הוסף, ערוך או מחק את הקטגוריות שבהן משתמשים מפרסמים מודעות. גרור שורה באמצעות הידית שלה כדי
hi_in: उन श्रेणियों को जोड़ें, संपादित करें या हटाएँ जिनमें उपयोगकर्ता लिस्टिंग पोस्ट करते हैं। किसी पंक्ति को उसके हैंडल से खींचें
hr_hr: Dodajte, uredite ili obrišite kategorije u kojima korisnici objavljuju oglase. Povucite redak pomoću ručice kako biste
hu_hu: Adjon hozzá, szerkesszen vagy töröljön kategóriákat, amelyekben a felhasználók hirdetéseket tesznek közzé. Húzza a sort a fogantyújánál fogva a
id_id: Tambahkan, edit, atau hapus kategori tempat pengguna memposting daftar. Seret baris pada pegangannya untuk
it_it: Aggiungi, modifica o elimina le categorie in cui gli utenti pubblicano gli annunci. Trascina una riga dalla sua maniglia per
ja_ja: ユーザーがリストを投稿するカテゴリを追加、編集、または削除します。指示に従って行をドラッグします。
lt_lt: Pridėkite, redaguokite arba ištrinkite kategorijas, kuriose vartotojai skelbia sąrašus. Vilkite eilutę už rankenėlės, kad
nl_nl: Toevoegen, bewerken of verwijderen van categorieën waarin gebruikers een lijst plaatsen. Sleep een rij met de hand naar
no_no: Legg til, rediger eller slett kategoriene der brukere legger ut annonser. Dra en rad ved hjelp av håndtaket for å
pl_pl: Dodawaj, edytuj lub usuwaj kategorie, w których użytkownicy publikują ogłoszenia. Przeciągnij wiersz za uchwyt, aby
pt_br: Adicionar, editar ou excluir as categorias nas quais os usuários publicam listagens. Arraste uma linha por sua linha para
ro_ro: Adăugați, modificați sau ștergeți categoriile în care utilizatorii postează anunțuri. Trageți un rând de mânerul acestuia pentru a
ru_ru: Добавление, редактирование или удаление категорий, в которых пользователи публикуют списки. Перетащите строку в её ручку
th_th: เพิ่ม แก้ไข หรือลบหมวดหมู่ที่ผู้ใช้งานใช้โพสต์ลิสต์รายการ. ลากแถวที่แถบจับเพื่อ
tr_tr: Kullanıcıların ilan yayınladığı kategorileri ekleyin, düzenleyin veya silin. Bir satırı tutamağından sürükleyerek
uk_uk: Додавайте, редагуйте або видаляйте категорії, в яких користувачі публікують оголошення. Перетягніть рядок за маркер, щоб
vi_vn: Thêm, chỉnh sửa hoặc xóa các chuyên mục nơi thành viên đăng rao vặt. Kéo một hàng bằng tay cầm để
zh_cn: 添加、修改或删除用户发布广告的分类。拖动行的手柄即可
zh_tw: 新增、編輯或刪除使用者發佈清單的分類。拖曳該列的控點即可

source: Add, edit or delete the countries, regions and cities installed on your Shopclass.
ar_sy: أضف أو عدّل أو حذف الدول والمناطق والمدن المضافة إلى برنامج Shopclass الخاص بك.
ca_es: Afegiu, editeu o elimineu els països, les regions i les ciutats instal·lats al vostre Shopclass.
cs_cz: Přidejte, upravte nebo odstraňte země, kraje a města nastavené ve vašem Shopclassu.
da_dk: Tilføj, rediger eller slet de lande, regioner og byer, der er installeret på din Shopclass.
de_de: Fügen Sie die auf Ihrem Shopclass installierten Länder, Regionen und Städte hinzu, bearbeiten oder löschen Sie sie.
el_gr: Προσθέστε, επεξεργαστείτε ή διαγράψτε τις χώρες, τις περιοχές και τις πόλεις που είναι εγκατεστημένες στο Shopclass σας.
es_es: Añada, edite o elimine los países, regiones y ciudades que tenga configurados en su Shopclass.
fa_ir: کشورها، مناطق و شهرهای نصب‌شده روی Shopclass را می‌توانید اضافه، ویرایش یا حذف کنید.
fr_fr: Ajoutez, modifiez ou supprimez les pays, régions et villes installés dans votre classe de magasin.
he_he: הוסף, ערוך או מחק את המדינות, האזורים והערים המותקנים ב-Shopclass שלך.
hi_in: अपने Shopclass पर इंस्टॉल किए गए देशों, क्षेत्रों एवं शहरों को जोड़ें, संपादित करें या हटा दें।
hr_hr: Dodajte, uredite ili obrišite zemlje, regije i gradove instalirane na vašem Shopclassu.
hu_hu: Adja hozzá, szerkessze vagy törölje a Shopclass rendszerében telepített országokat, régiókat és városokat.
id_id: Tambahkan, edit, atau hapus negara, wilayah, dan kota yang terinstal di Shopclass Anda.
it_it: Aggiungi, modifica o elimina i paesi, le regioni e le città presenti nel tuo Shopclass.
ja_ja: ショップクラスにインストールされている国、地域、都市を追加、編集、削除します。
lt_lt: Pridėkite, redaguokite arba naikinkite šalis, regionus ir miestus, įdiegtus jūsų Shopclass.
nl_nl: Voeg landen, regio's en steden die op uw winkelklasse zijn geïnstalleerd toe, bewerk of verwijder deze.
no_no: Legg til, rediger eller slett land, regioner og byer som er installert i din Shopclass.
pl_pl: Dodawaj, edytuj lub usuwaj kraje, regiony i miasta zainstalowane w Twoim Shopclass.
pt_br: Adicionar, editar ou excluir os países, regiões e cidades instalados na sua classe comercial.
ro_ro: Adăugați, modificați sau ștergeți țările, regiunile și orașele instalate în Shopclass-ul dumneavoastră.
ru_ru: Добавление, редактирование или удаление стран, регионов и городов, установленных в вашем магазине.
th_th: เพิ่ม แก้ไข หรือลบประเทศ บริเวณ และเมืองที่ติดตั้งใน Shopclass ของคุณ.
tr_tr: Shopclass'ınızda yüklü olan ülkeleri, bölgeleri ve şehirleri ekleyin, düzenleyin veya silin.
uk_uk: Додавайте, редагуйте або видаляйте країни, регіони та міста, встановлені у вашому Shopclass.
vi_vn: Thêm, chỉnh sửa hoặc xoá các quốc gia, vùng và thành phố được cài đặt trên Shopclass của bạn.
zh_cn: 添加、修改或删除您的 Shopclass 上安装的国家、地区和城市。
zh_tw: 新增、編輯或刪除您的 Shopclass 上已安裝的國家、地區和城市。

source: Add, edit or delete the language in which your Shopclass is displayed,
ar_sy: أضف أو حرّر أو احذف اللغة التي يتم عرض Shopclass الخاص بك بها
ca_es: Afegiu, editeu o elimineu l'idioma en què es mostra el vostre Shopclass,
cs_cz: Přidejte, upravte nebo odstraňte jazyk, ve kterém je váš Shopclass zobrazen
da_dk: Tilføj, rediger eller slet det sprog, din Shopclass vises på
de_de: Fügen Sie die Sprache, in der Ihr Shopclass angezeigt wird, hinzu, bearbeiten oder löschen Sie sie,
el_gr: Προσθέστε, επεξεργαστείτε ή διαγράψτε τη γλώσσα στην οποία εμφανίζεται το Shopclass σας,
es_es: Añada, edite o elimine el idioma en el que se muestra su Shopclass
fa_ir: زبانی را که Shopclass شما در آن نمایش داده می‌شود، اضافه، ویرایش یا حذف کنید
fr_fr: Ajouter, modifier ou supprimer la langue dans laquelle votre classe Shopclass est affichée,
he_he: הוסף, ערוך או מחק את השפה שבה Shopclass שלך מוצג,
hi_in: उस भाषा को जोड़ें, संपादित करें या हटाएँ जिसमें आपका Shopclass प्रदर्शित होता है,
hr_hr: Dodajte, uredite ili obrišite jezik na kojem se prikazuje vaš Shopclass,
hu_hu: Adja hozzá, szerkessze vagy törölje a Shopclass megjelenítéséhez használt nyelvet,
id_id: Tambahkan, edit, atau hapus bahasa yang digunakan untuk menampilkan Shopclass Anda,
it_it: Aggiungi, modifica o elimina la lingua in cui viene visualizzato il tuo Shopclass
ja_ja: ショップクラスが表示されている言語を追加、編集、または削除します
lt_lt: Pridėkite, redaguokite arba panaikinkite kalbą, kuria rodomas jūsų Shopclass,
nl_nl: Toevoegen, bewerken of verwijderen van de taal waarin uw Shopclass wordt weergegeven,
no_no: Legg til, rediger eller slett språket som din Shopclass vises på
pl_pl: Dodaj, edytuj lub usuń język, w którym wyświetlany jest Twój Shopclass,
pt_br: Adicionar, editar ou excluir o idioma em que sua classe de loja é exibida,
ro_ro: Adăugați, modificați sau ștergeți limba în care este afișată platforma dumneavoastră Shopclass
ru_ru: Добавление, редактирование или удаление языка, на котором отображается ваш Shopclass,
th_th: เพิ่ม แก้ไข หรือลบภาษาที่ Shopclass ของคุณแสดงผล,
tr_tr: Shopclass'ınızın görüntülendiği dili ekleyin, düzenleyin veya silin,
uk_uk: Додайте, редагуйте або видаліть мову, якою відображається ваш Shopclass,
vi_vn: Thêm, chỉnh sửa hoặc xoá ngôn ngữ hiển thị Shopclass của bạn,
zh_cn: 添加、修改或删除显示您的 Shopclass 的语言，
zh_tw: 新增、編輯或刪除您的 Shopclass 顯示所使用的語言，

source: Added by admin
ar_sy: تم إضافته بواسطة المشرف
ca_es: Afegit per l'administrador
cs_cz: Přidáno administrátorem
da_dk: Tilføjet af admin
de_de: Vom Admin hinzugefügt
el_gr: Προστέθηκε από τον διαχειριστή
es_es: Añadido por el administrador
fa_ir: توسط مدیر اضافه شد
fr_fr: Ajouté par l'administrateur
he_he: נוסף על ידי מנהל המערכת
hi_in: प्रशासक द्वारा जोड़ा गया
hr_hr: Dodao admin
hu_hu: Admin által hozzáadva
id_id: Ditambahkan oleh admin
it_it: Aggiunto dall’amministratore
ja_ja: 管理者によって追加
lt_lt: Pridėjo administratorius
nl_nl: Toegevoegd door admin
no_no: Lagt til av administrator
pl_pl: Dodano przez administratora
pt_br: Adicionado pelo administrador
ro_ro: Adăugat de administrator
ru_ru: Добавлено администратором
th_th: เพิ่มโดยผู้ดูแลระบบ
tr_tr: Admin tarafından eklendi
uk_uk: Додано адміном
vi_vn: Được thêm bởi admin
zh_cn: 由管理员添加
zh_tw: 由管理員新增

source: Added on top of the category's own expiration ceiling.
ar_sy: تُضاف فوق الحد الأقصى لانتهاء صلاحية الفئة نفسها.
ca_es: Afegit al límit de caducitat propi de la categoria.
cs_cz: Přidáno navíc k vlastnímu limitu platnosti kategorie.
da_dk: Tilføjet oven i kategoriens eget udløbsloft.
de_de: Wird zusätzlich zur kategorieeigenen Ablaufobergrenze hinzugefügt.
el_gr: Προστίθεται επιπλέον του ανώτατου ορίου λήξης της κατηγορίας.
es_es: Se suma al límite de caducidad propio de la categoría.
fa_ir: این مقدار علاوه بر سقف انقضای مخصوص دسته افزوده می‌شود.
fr_fr: Ajouté en haut du plafond d'expiration de la catégorie.
he_he: מתווסף על גבי תקרת התפוגה של הקטגוריה עצמה.
hi_in: यह श्रेणी की अपनी समाप्ति सीमा के ऊपर जोड़ा जाता है।
hr_hr: Dodano povrh granice isteka same kategorije.
hu_hu: A kategória saját lejárati korlátján felül adódik hozzá.
id_id: Ditambahkan di atas batas kedaluwarsa kategori itu sendiri.
it_it: Si aggiunge al limite massimo di scadenza della categoria.
ja_ja: カテゴリの上部に追加された有効期限の天井。
lt_lt: Pridedama prie pačios kategorijos galiojimo termino ribos.
nl_nl: bovenop het vervalplafond van de categorie toegevoegd.
no_no: Legges til i tillegg til kategoriens egen maksgrense for utløp.
pl_pl: Dodawane do limitu wygaśnięcia kategorii.
pt_br: Adicionado em cima do limite de expiração da própria categoria.
ro_ro: Adăugat peste limita de expirare specifică categoriei.
ru_ru: Добавлено поверх верхнего предела категории.
th_th: เพิ่มจากเพดานวันหมดอายุของหมวดหมู่เอง.
tr_tr: Kategorinin kendi süre sınırının üzerine eklenir.
uk_uk: Додається до власного ліміту терміну дії категорії.
vi_vn: Được cộng thêm vào giới hạn hết hạn của chính chuyên mục.
zh_cn: 在分类自身的过期上限之上叠加。
zh_tw: 累加在該分類本身的到期上限之上。

source: Additional information
ar_sy: معلومات إضافية
ca_es: Informació addicional
cs_cz: Další informace
da_dk: Yderligere information
de_de: Zusätzliche Informationen
el_gr: Πρόσθετες πληροφορίες
es_es: Información adicional
fa_ir: اطلاعات اضافی
fr_fr: Informations complémentaires
he_he: פרטים נוספים
hi_in: अतिरिक्त जानकारी
hr_hr: Dodatne informacije
hu_hu: További információk
id_id: Informasi tambahan
it_it: Informazioni supplementari
ja_ja: 追加情報
lt_lt: Papildoma informacija
nl_nl: Extra informatie
no_no: Ytterligere informasjon
pl_pl: Dodatkowe informacje
pt_br: Informação Adicional
ro_ro: Informaţii suplimentare
ru_ru: Дополнительная информация
th_th: ข้อมูลเพิ่มเติม
tr_tr: Ek bilgi
uk_uk: Додаткова інформація
vi_vn: Thông tin bổ sung
zh_cn: 补充资料
zh_tw: 其他資訊

source: Address
ar_sy: العنوان
ca_es: Adreça
cs_cz: Adresa
da_dk: Adresse
de_de: Adresse
el_gr: Διεύθυνση
es_es: Dirección
fa_ir: آدرس
fr_fr: Adresses
he_he: כתובת
hi_in: पता
hr_hr: Adresa
hu_hu: Cím
id_id: Alamat
it_it: Indirizzo
ja_ja: 住所
lt_lt: Adresas
nl_nl: Adres:
no_no: Adresse
pl_pl: Adres
pt_br: Endereço
ro_ro: Adresa
ru_ru: Адрес
th_th: ที่อยู่
tr_tr: Adres
uk_uk: Адреса
vi_vn: Địa chỉ
zh_cn: 地址
zh_tw: 位址

source: Address: enter at least 3 characters
ar_sy: العنوان: اكتب على الاقل 3 احرف
ca_es: Adreça: no més de 100 caràcters
cs_cz: Adresa: zadejte alespoň 3 znaky
da_dk: Adresse: Indskriv mindst 3 karakterer
de_de: Adresse: Mind. 3 Zeichen
el_gr: Διεύθυνση: εισάγετε τουλάχιστον 3 χαρακτήρες
es_es: Dirección: introduce al menos 3 caracteres
fa_ir: آدرس: حداقل ۳ کاراکتر وارد کنید
fr_fr: Adresse: saisissez au moins 3 caractères
he_he: כתובת: הכנס לפחות 3 תווים
hi_in: पता: कम से कम 3 वर्ण दर्ज करें
hr_hr: Adresa: barem 3 znaka
hu_hu: Cím: nem lehet kevesebb 3 karakternél
id_id: Alamat: masukkan setidaknya 3 karakter
it_it: Indirizzo: inserisci almeno 3 caratteri
ja_ja: 住所：3文字以上
lt_lt: Adresas: įveskite bent 3 simbolius
nl_nl: Adres: minimaal 3 karakters
no_no: Adresse må ha minst 3 tegn
pl_pl: Adres: wprowadź conajmniej 3 znaki
pt_br: Endereço: No mínimo 3 caraacteres
ro_ro: Adresa: nu mai putin de 3 caractere
ru_ru: Адрес: введите не менее 3 символов
th_th: ที่อยู่: ป้อนอย่างน้อย 3 ตัวอักษร
tr_tr: Adres: en az 3 karakter yazın
uk_uk: Адреса: введіть не менше 3 символів
vi_vn: Địa chỉ: nhập ít nhất 3 ký tự
zh_cn: 地址：至少3个字符
zh_tw: 地址：至少三個字元長度

source: Address: no more than 100 characters
ar_sy: العنوان: ليس اطول من 100 حرف
ca_es: Adreça: no més de 100 caràcters
cs_cz: Adresa: maximálně 100 znaků
da_dk: Adresse: Ikke mere end 100 karakterer
de_de: Adresse: Max. 100 Zeichen
el_gr: Διεύθυνση: όχι περισσότεροι από 100 χαρακτήρες
es_es: Dirección: no más de 100 caracteres
fa_ir: آدرس: بیش از ۱۰۰ کاراکتر نباید باشد
fr_fr: Adresse: ne doit pas dépasser 100 caractères
he_he: כתובת: לא יותר מ 100 תווים
hi_in: पता: 100 से अधिक वर्ण नहीं
hr_hr: Adresa: do 100 znakova
hu_hu: Cím: nem lehet több 100 karakternél
id_id: Alamat: tidak lebih dari 100 karakter
it_it: Indirizzo: non più di 100 caratteri
ja_ja: 住所：100文字以下
lt_lt: Adresas: ne daugiau kaip 100 simbolių
nl_nl: Adres: niet meer dan 100 karakters
no_no: Adresse kan ikke ha mer enn 100 tegn
pl_pl: Adres: nie więcej niż 100 znaków
pt_br: Endereço: não mais que 100 caracteres
ro_ro: Adresa: nu mai mult de 100 de caractere
ru_ru: Адрес: не более 100 символов
th_th: ที่อยู่ : ไม่ควรมีมากกว่า 100 ตัวอักษร
tr_tr: Adres: en fazla 100 karakter
uk_uk: Адреса: не більше 100 символів
vi_vn: Địa chỉ: không quá 100 ký tự
zh_cn: 地址：不能超过100个字符
zh_tw: 地址：超過 100 個字元長度

source: Admin
ar_sy: المشرف
da_dk: Administrator
el_gr: Διαχειριστής
fa_ir: مدیر
fr_fr: Administrateur
he_he: מנהל מערכת
hi_in: शासन
it_it: Amministratore
ja_ja: 管理者
nl_nl: Beheerder
no_no: Administrator
pl_pl: Administrator
pt_br: Administrador
ru_ru: Админ
th_th: ผู้ดูแลระบบ
uk_uk: Адмін
zh_cn: 管理员
zh_tw: 管理

source: Admin account
ar_sy: حساب المشرف
ca_es: Compte d'administrador
cs_cz: Administrátorský účet
da_dk: Admin konto
de_de: Administratorkonto
el_gr: Λογαριασμός διαχειριστή
es_es: Cuenta de administrador
fa_ir: حساب مدیر
fr_fr: Compte administrateur
he_he: חשבון מנהל מערכת
hi_in: एडमिन खाता
hr_hr: Administratorski račun
hu_hu: Admin fiók
id_id: Akun admin
it_it: Account amministratore
ja_ja: 管理者アカウント
lt_lt: Administratoriaus sąskaita
nl_nl: Administrator account
no_no: Administratorkonto
pl_pl: Konto administratora
pt_br: Conta do administrador
ro_ro: Cont de administrator
ru_ru: Аккаунт администратора
th_th: บัญชีผู้ดูแลระบบ
tr_tr: Admin hesabı
uk_uk: Обліковий запис адміністратора
vi_vn: Tài khoản admin
zh_cn: 管理员帐户
zh_tw: 管理員帳號

source: Admin notifications
ar_sy: إشعارات المدير
ca_es: Notificacions d'administració
cs_cz: Administrátorská oznámení
da_dk: Admin notifikationer
de_de: Admin-Benachrichtigungen
el_gr: Ειδοποιήσεις διαχειριστή
es_es: Notificaciones de administrador
fa_ir: اطلاعیه های مدیریت
fr_fr: Notifications d'administration
he_he: הודעות מנהל מערכת
hi_in: व्यवस्थापक सूचनाएं
hr_hr: Administratorske obavijesti
hu_hu: Rendszergazdai értesítések
id_id: Pemberitahuan admin
it_it: Notifiche amministratore
ja_ja: 管理者通知
lt_lt: Administratoriaus pranešimai
nl_nl: Admin meldingen
no_no: Admin varsler
pl_pl: Powiadomienia administratora
pt_br: Notificações do administrador
ro_ro: Notificări administrator
ru_ru: Уведомления администратора
th_th: การแจ้งเตือนของผู้ดูแลระบบ
tr_tr: Yönetici bildirimleri
uk_uk: Сповіщення адміністратора
vi_vn: Thông báo người quản trị
zh_cn: 管理员通知
zh_tw: 管理員通知

source: Admin sections
ar_sy: أقسام الإدارة
ca_es: Seccions d'administració
cs_cz: Administrační sekce
da_dk: Admin sektioner
de_de: Admin-Bereiche
el_gr: Ενότητες διαχείρισης
es_es: Secciones de administración
fa_ir: بخش‌های مدیریتی
fr_fr: Sections admin
he_he: אזורי ניהול
hi_in: व्यवस्थापक अनुभाग
hr_hr: Administratorski odjeljci
hu_hu: Admin szakaszok
id_id: Bagian admin
it_it: Sezioni amministrative
ja_ja: 管理セクション
lt_lt: Administravimo skyriai
nl_nl: Beheerder secties
no_no: Administratorseksjoner
pl_pl: Sekcje administracyjne
pt_br: Seções de administrador
ro_ro: Secțiuni de administrare
ru_ru: Разделы админа
th_th: ส่วนของผู้ดูแลระบบ
tr_tr: Admin bölümleri
uk_uk: Розділи адміна
vi_vn: Các mục Admin
zh_cn: 管理员专区
zh_tw: 管理區塊
