Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Remove credits
ar_sy: أزل نقاط
ca_es: Retira crèdits
cs_cz: Odebrat kredity
da_dk: Fjern kreditter
de_de: Credits entfernen
el_gr: Αφαίρεση πιστώσεων
es_es: Eliminar créditos
fa_ir: اعتبار کم کنید
fr_fr: Supprimer les crédits
he_he: הסר קרדיטים
hi_in: क्रेडिट हटा दें
hr_hr: Ukloni kredite
hu_hu: Kreditek levonása
id_id: Hapus kredit
it_it: Rimuovi crediti
ja_ja: クレジットを削除
lt_lt: Pašalinti kreditus
nl_nl: Credits verwijderen
no_no: Fjern kreditter
pl_pl: Odejmij kredyty
pt_br: Remover créditos
ro_ro: Elimină credite
ru_ru: Удалить кредиты
th_th: หักเครดิต
tr_tr: Kredi kaldır
uk_uk: Списати кредити
vi_vn: Trừ tín dụng
zh_cn: 扣除积分
zh_tw: 扣除點數

source: Remove current avatar
ar_sy: إزالة الصورة الرمزية الحالية
ca_es: Elimina l'avatar actual
cs_cz: Odstranit aktuální avatar
da_dk: Fjern nuværende avatar
de_de: Aktuellen Avatar entfernen
el_gr: Αφαίρεση τρέχουσας εικόνας προφίλ
es_es: Eliminar avatar actual
fa_ir: حذف آواتار فعلی
fr_fr: Supprimer l'avatar actuel
he_he: הסר את האווטאר הנוכחי
hi_in: मौजूदा अवतार को हटा दें
hr_hr: Ukloni trenutni avatar
hu_hu: Jelenlegi avatar eltávolítása
id_id: Hapus avatar saat ini
it_it: Rimuovi l’avatar attuale
ja_ja: 現在のアバターを削除
lt_lt: Pašalinti dabartinį avatarą
nl_nl: Verwijder huidige avatar
no_no: Fjern gjeldende avatar
pl_pl: Usuń aktualny awatar
pt_br: Remover o avatar atual
ro_ro: Elimină avatarul actual
ru_ru: Удалить текущий аватар
th_th: ลบรูปประจำตัวปัจจุบัน
tr_tr: Mevcut avatarı kaldır
uk_uk: Видалити поточний аватар
vi_vn: Xoá ảnh đại diện hiện tại
zh_cn: 删除当前头像
zh_tw: 移除目前頭像

source: Remove from form
ar_sy: إزالة من النموذج
ca_es: Elimina del formulari
cs_cz: Odstranit z formuláře
da_dk: Fjern fra formular
de_de: Vom Formular entfernen
el_gr: Αφαίρεση από τη φόρμα
es_es: Quitar del formulario
fa_ir: حذف از فرم
fr_fr: Retirer du formulaire
he_he: הסר מהטופס
hi_in: फॉर्म से हटाएं
hr_hr: Ukloni iz obrasca
hu_hu: Eltávolítás az űrlapról
id_id: Hapus dari formulir
it_it: Rimuovi dal modulo
ja_ja: フォームから削除
lt_lt: Pašalinti iš formos
nl_nl: Verwijderen uit formulier
no_no: Fjern fra skjema
pl_pl: Usuń z formularza
pt_br: Remover do formulário
ro_ro: Elimină din formular
ru_ru: Удалить из формы
th_th: นำออกจากแบบฟอร์ม
tr_tr: Formdan kaldır
uk_uk: Видалити з форми
vi_vn: Xoá khỏi biểu mẫu
zh_cn: 从表单中移除
zh_tw: 從表單中移除

source: Remove selected
da_dk: Fjern valgte
fr_fr: Supprimer la sélection
ja_ja: 選択した項目を削除
nl_nl: Geselecteerde verwijderen
pt_br: Remover selecionados
ru_ru: Удалить выбранные

source: Remove stale content in bulk — expired, unactivated, spam, blocked and
ar_sy: إزالة المحتوى القديم بشكل جماعي: المنتهي الصلاحية، وغير المفعّل، والمزيّف، والمحظور، و
ca_es: Elimina el contingut obsolet en massa — caducat, no activat, contingut brossa, bloquejat i
cs_cz: Odstraňte hromadně zastaralý obsah – obsah vypršelé platnosti, neaktivovaný, spam, blokovaný a
da_dk: Fjern gammelt indhold i bulk — udløbet, ikke aktiveret, spam, blokeret og
de_de: Entfernen Sie veraltete Inhalte in großem Umfang – abgelaufene, nicht aktivierte, Spam-, gesperrte und
el_gr: Αφαίρεση παλιού περιεχομένου μαζικά — ληγμένα, μη ενεργοποιημένα, ανεπιθύμητα, αποκλεισμένα και
es_es: Elimine contenido obsoleto de forma masiva: caducado, no activado, spam, bloqueado y
fa_ir: حذف گروهی محتوای قدیمی — منقضی‌شده، فعال‌نشده، اسپم، مسدودشده و
fr_fr: Supprimer le contenu obsolète en vrac — expiré, non activé, spam, bloqué et
he_he: הסר תוכן ישן באופן מרוכז — פג תוקף, לא מופעל, דואר זבל, נעול ו-
hi_in: बड़े पैमाने पर पुरानी सामग्री हटाएँ — समाप्त हो चुकी, सक्रिय न की गई, स्पैम, अवरुद्ध और
hr_hr: Grupno uklonite zastarjeli sadržaj — istekao, neaktiviran, spam, blokiran i
hu_hu: Távolítsa el tömegesen az elavult tartalmakat — lejárt, nem aktivált, spam, blokkolt és
id_id: Hapus konten usang secara massal — kedaluwarsa, belum diaktifkan, spam, diblokir dan
it_it: Rimuovi in massa i contenuti obsoleti — scaduti, non attivati, spam, bloccati e
ja_ja: 期限切れ、非アクティブ、スパム、ブロック、および一括で古いコンテンツを削除
lt_lt: Masiškai šalinkite pasenusį turinį — pasibaigusį, neaktyvintą, šlamštą, užblokuotą ir
nl_nl: Verwijder verouderde inhoud in bulk — verlopen, niet-geactiveerd, spam, geblokkeerd en
no_no: Fjern utdatert innhold i stor skala – innhold som har utløpt, ikke aktivert, er søppelpost, er blokkert og
pl_pl: Usuń nieaktualne treści masowo — wygasłe, nieaktywowane, spam, zablokowane oraz
pt_br: Remover conteúdo obsoleto em massa — expirado, não ativado, spam, bloqueado e
ro_ro: Eliminați conținutul vechi în masă – conținut expirat, neactivat, spam, blocat și
ru_ru: Удалить устаревший контент в массовом порядке — просроченный, неактивный, спам, заблокированный и заблокированный
th_th: ลบเนื้อหาที่ล้าสมัยเป็นชุด — หมดอายุ, ยังไม่เปิดการใช้งาน, สแปม, บล็อค และ
tr_tr: Eski içerikleri toplu olarak kaldırın — süresi dolmuş, aktifleştirilmemiş, çöp kapsamında, engellenmiş ve
uk_uk: Видаляйте застарілий контент масово — застарілий, неактивований, спам, заблокований та
vi_vn: Xoá hàng loạt nội dung cũ — đã hết hạn, chưa kích hoạt, tin rác, đã khoá và
zh_cn: 批量删除陈旧内容——已过期、未激活、垃圾信息、已阻止以及
zh_tw: 批次移除過時內容 — 已過期、未啟用、垃圾訊息、已封鎖以及

source: Removed by admin
ar_sy: تم إزالته بواسطة المشرف
ca_es: Eliminat per l'admin
cs_cz: Odstraněno administrátorem
da_dk: Fjernet af admin
de_de: Vom Admin entfernt
el_gr: Αφαιρέθηκε από τον διαχειριστή
es_es: Eliminado por el administrador
fa_ir: توسط مدیر حذف شد
fr_fr: Supprimé par l'administrateur
he_he: הוסר על ידי מנהל המערכת
hi_in: प्रशासक द्वारा हटाया गया
hr_hr: Uklonio admin
hu_hu: Admin által eltávolítva
id_id: Dihapus oleh admin
it_it: Rimosso dall’amministratore
ja_ja: 管理者によって削除されました
lt_lt: Pašalino administratorius
nl_nl: Verwijderd door admin
no_no: Fjernet av administrator
pl_pl: Usunięto przez administratora
pt_br: Removido pelo administrador
ro_ro: Eliminat de administrator
ru_ru: Удалено администратором
th_th: ถูกลบโดยผู้ดูแลระบบ
tr_tr: Admin tarafından kaldırıldı
uk_uk: Видалено адміном
vi_vn: Admin đã xóa
zh_cn: 已被管理员删除
zh_tw: 由管理員移除

source: Reorder %s
ar_sy: إعادة ترتيب %s
ca_es: Reordena %s
cs_cz: Přeuspořádat %s
da_dk: Genbestil %s
de_de: %s umordnen
el_gr: Αναδιάταξη %s
es_es: Reorganizar %s
fa_ir: تغییر ترتیب %s
fr_fr: Réordonner %s
he_he: סדר מחדש את %s
hi_in: %s को पुनः क्रमित करें
hr_hr: Promijeni poredak za %s
hu_hu: %s átrendezése
id_id: Urutkan ulang %s
it_it: Riordina %s
ja_ja: %sの順序変更
lt_lt: Pakeisti %s tvarką
nl_nl: Herschikken %s
no_no: Omorganiser %s
pl_pl: Zmień kolejność %s
pt_br: Reordenar %s
ro_ro: Reordonați %s
ru_ru: Изменить порядок %s
th_th: จัดเรียงลำดับของ %s ใหม่
tr_tr: %s öğesini yeniden sıralayın
uk_uk: Змінити порядок %s
vi_vn: Sắp xếp lại %s
zh_cn: 重新排序 %s
zh_tw: 重新排序 %s

source: Reorder field: use the arrow keys
ar_sy: إعادة ترتيب الحقل: استخدم مفاتيح الأسهم
ca_es: Reordena el camp: utilitza les tecles de fletxa
cs_cz: Přeuspořádat pole: použijte klávesy se šipkami
da_dk: Omordnet felt: brug piletasterne
de_de: Feld umordnen: Verwenden Sie die Pfeiltasten
el_gr: Αναδιάταξη πεδίου: χρησιμοποιήστε τα πλήκτρα βέλους
es_es: Reordenar campo: usa las teclas de flecha
fa_ir: مرتب‌سازی مجدد فیلد: از کلیدهای پیکان استفاده کنید
fr_fr: Réorganiser le champ : utilisez les touches fléchées
he_he: שינוי סדר השדה: השתמש במקשי החצים
hi_in: फील्ड का क्रम बदलें: तीर कुंजियों का उपयोग करें
hr_hr: Promjena redoslijeda polja: koristite tipke sa strelicama
hu_hu: Mező átrendezése: használd a nyílbillentyűket
id_id: Urutkan ulang bidang: gunakan tombol panah
it_it: Riordina il campo: usa i tasti freccia
ja_ja: 並べ替えフィールド: 矢印キーを使用する
lt_lt: Keisti lauko tvarką: naudokite rodyklių klavišus
nl_nl: Herschik veld: gebruik de pijltjestoetsen
no_no: Omorganiser felt: bruk piltastene
pl_pl: Zmień kolejność pola: użyj klawiszy strzałek
pt_br: Reordenar o campo: use as teclas de seta
ro_ro: Reordonați câmpul: utilizați tastele săgeată
ru_ru: Поля изменения порядка: используйте клавиши со стрелками
th_th: เปลี่ยนลำดับฟิลด์: ใช้ปุ่มลูกศร
tr_tr: Alanın sırasını değiştirin: ok tuşlarını kullanın
uk_uk: Змінити порядок поля: використовуйте клавіші зі стрілками
vi_vn: Sắp xếp lại trường: sử dụng các phím mũi tên
zh_cn: 重新排序字段：使用方向键
zh_tw: 重新排序欄位：使用方向鍵

source: Reorder widget %s. Drag, or focus and press the up
ar_sy: أعد ترتيب الودجة %s. اسحبها، أو ركّز عليها واضغط على السهم لأعلى
ca_es: Reordeneu el widget %s. Arrossegueu-lo, o feu-hi focus i premeu la fletxa amunt
cs_cz: Přeuspořádejte widget %s. Přetáhněte ho, nebo na něj zaměřte pozornost a stiskněte šipku nahoru
da_dk: Genbestil widget %s. Træk, eller fokus, og tryk på op
de_de: Widget %s neu anordnen. Ziehen Sie es, oder fokussieren Sie es und drücken Sie die Pfeiltaste nach oben
el_gr: Αναδιάταξη του widget %s. Σύρετε ή εστιάστε και πατήστε το επάνω
es_es: Reorganice el widget %s. Arrástrelo, o enfóquelo y pulse la flecha hacia arriba
fa_ir: ویجت %s را دوباره مرتب کنید. آن را بکشید، یا روی آن تمرکز کرده و کلید بالا
fr_fr: Réorganiser le widget %s. Glisser ou mettre au point et appuyer sur le haut
he_he: שינוי סדר הווידג'ט %s. גררו, או התמקדו ולחצו על החץ למעלה
hi_in: विजेट %s का क्रम बदलें। इसे खींचें, या फोकस करके ऊपर
hr_hr: Promijenite poredak widgeta %s. Povucite ili fokusirajte i pritisnite tipku gore
hu_hu: %s widget átrendezése. Húzza, vagy fókuszáljon rá, és nyomja meg a felfelé
id_id: Ubah urutan widget %s. Seret, atau fokuskan dan tekan tombol atas
it_it: Riordina il widget %s. Trascina, oppure sposta il focus su di esso e premi il tasto freccia su
ja_ja: ウィジェット %sの順序を変更します。ドラッグまたはフォーカスして、上を押します
lt_lt: Pakeiskite valdiklio %s tvarką. Vilkite arba sufokusuokite ir paspauskite aukštyn
nl_nl: Herschik widget %s. Drag, of focus en druk op de omhoog
no_no: Omorganiser widget %s. Dra, eller fokuser og trykk på opp
pl_pl: Zmień kolejność widgetu %s. Przeciągnij lub przejdź i naciśnij strzałkę w górę
pt_br: Reordenar o widget %s. Arraste, ou foco e pressione o botão para cima
ro_ro: Reordonați widgetul %s. Trageți-l sau concentrați-vă pe el și apăsați tasta Sus
ru_ru: Изменить порядок виджета %s. Перетащите или сосредоточитесь и нажмите вверх
th_th: จัดลำดับวิดเจ็ต %s ใหม่. ลาก หรือโฟกัสแล้วกดปุ่มขึ้น
tr_tr: Widget %s sırasını yeniden düzenleyin. Sürükleyin veya odaklanıp yukarı
uk_uk: Змініть порядок віджета %s. Перетягніть або встановіть фокус і натисніть стрілку вгору
vi_vn: Sắp xếp lại widget %s. Kéo, hoặc đặt tiêu điểm và nhấn phím lên
zh_cn: 重新排列小部件 %s。拖动，或聚焦并按向上
zh_tw: 重新排序小工具 %s。拖曳，或聚焦並按下向上

source: Repair
ar_sy: اصلاح
ca_es: Reparar
cs_cz: Opravy
da_dk: Reparationer diverse.
de_de: Reparaturen - Dienstleistungen
el_gr: Επισκευή
es_es: Reparaciones
fa_ir: تعمیر
fr_fr: Réparations
he_he: תיקונים
hi_in: मरम्मत
hr_hr: Popravci
hu_hu: Javítás
id_id: Memperbaiki
it_it: Riparazioni
ja_ja: 修復
lt_lt: Remonto
nl_nl: Herstellen
no_no: Reparering
pl_pl: Naprawy
pt_br: Consertos
ro_ro: Reparatii
ru_ru: Ремонт
th_th: ซ่อมแซม
tr_tr: Tamir
uk_uk: Ремонт
vi_vn: Sửa chữa
zh_cn: 维修
zh_tw: 修理

source: Repaired %s differences.
ar_sy: تم إصلاح %s اختلافات.
da_dk: Reparerede %s forskelle.
de_de: %s Unterschiede wurden behoben.
fr_fr: Différences %s réparées.
hi_in: %s अंतरों को सुधार दिया गया है।
hr_hr: Popravljeno %s razlika.
hu_hu: %s eltérés javítva.
id_id: %s perbedaan telah diperbaiki.
it_it: Corrette %s differenze.
ja_ja: 修復された %s の違い。
lt_lt: Ištaisyta %s skirtumų.
nl_nl: Gerepareerde %s verschillen.
no_no: Reparerte %s forskjeller.
pl_pl: Naprawiono %s różnic.
pt_br: Reparadas Diferenças %s.
ro_ro: Au fost corectate %s diferențe.
ru_ru: Восстановлено %s различий.
th_th: แก้ไขความแตกต่าง %s รายการแล้ว.
tr_tr: %s fark düzeltildi.
uk_uk: Виправлено %s невідповідностей.
vi_vn: Đã khắc phục %s điểm khác biệt.
zh_cn: 已修复 %s 处差异。

source: Repaired one difference.
ar_sy: تم إصلاح اختلاف واحد.
da_dk: Repareret en forskel.
de_de: Ein Unterschied wurde behoben.
fr_fr: Une différence a été réparée.
hi_in: एक अंतर को सुधार दिया गया है।
hr_hr: Popravljena jedna razlika.
hu_hu: Egy eltérés javítva.
id_id: Satu perbedaan telah diperbaiki.
it_it: È stata corretta una differenza.
ja_ja: 一つの違いを修復しました。
lt_lt: Ištaisytas vienas skirtumas.
nl_nl: Een verschil gerepareerd.
no_no: Reparerte én forskjell.
pl_pl: Naprawiono jedną różnicę.
pt_br: Reparar uma diferença.
ro_ro: Am corectat o diferență.
ru_ru: Исправил одно отличие.
th_th: แก้ไขความแตกต่าง 1 รายการแล้ว.
tr_tr: Bir fark düzeltildi.
uk_uk: Виправлено одну невідповідність.
vi_vn: Đã khắc phục một điểm khác biệt.
zh_cn: 已修复一处差异。

source: Repeat new password
ar_sy: تكرار كلمة المرور الجديدة
ca_es: Repeteix la contrasenya nova
cs_cz: Opakovat nové heslo
da_dk: Gentag ny adgangskode
de_de: Neues Passwort wiederholen
el_gr: Επανάληψη νέου κωδικού πρόσβασης
es_es: Repetir nueva contraseña
fa_ir: تکرار رمز عبور جدید
fr_fr: Répéter le nouveau mot de passe
he_he: חזור על סיסמה חדשה
hi_in: नया पासवर्ड दोहराएं
hr_hr: Ponovi novu lozinku
hu_hu: Új jelszó ismétlése
id_id: Mengulangi kata sandi baru
it_it: Ripeti la nuova password
ja_ja: 新しいパスワードを再入力
lt_lt: Kartoti naują slaptažodį
nl_nl: Herhaal nieuw wachtwoord
no_no: Gjenta nytt passord
pl_pl: Powtórz nowe hasło
pt_br: Repita a nova senha
ro_ro: Repetă parola nouă
ru_ru: Повторите новый пароль
th_th: ทําซ้ํารหัสผ่านใหม่
tr_tr: Yeni parolayı yinele
uk_uk: Повторіть новий пароль ще раз
vi_vn: Lặp lại mật khẩu mới
zh_cn: 重复新密码
zh_tw: 重複新密碼

source: Report CAPTCHA
ar_sy: رمز التحقق للإبلاغ
ca_es: CAPTCHA de denúncia
cs_cz: CAPTCHA pro nahlášení
da_dk: Rapportér CAPTCHA
de_de: CAPTCHA für Meldungen
el_gr: CAPTCHA αναφοράς
es_es: CAPTCHA para reportes
fa_ir: کد CAPTCHA گزارش‌دهی
fr_fr: Rapport CAPTCHA
he_he: CAPTCHA לדיווח
hi_in: रिपोर्ट कैप्चा
hr_hr: CAPTCHA za prijavu
hu_hu: CAPTCHA bejelentéshez
id_id: CAPTCHA pelaporan
it_it: CAPTCHA per la segnalazione
ja_ja: CAPTCHAを報告
lt_lt: Pranešimų CAPTCHA
nl_nl: CAPTCHA melden
no_no: CAPTCHA for rapportering
pl_pl: CAPTCHA przy zgłaszaniu
pt_br: Relatório CAPTCHA
ro_ro: CAPTCHA pentru raportare
ru_ru: Сообщить о CAPTCHA
th_th: CAPTCHA สำหรับการรายงาน
tr_tr: Bildirim CAPTCHA'sı
uk_uk: CAPTCHA для скарг
vi_vn: CAPTCHA cho báo cáo
zh_cn: 举报验证码
zh_tw: 檢舉 CAPTCHA

source: Report Issue
ar_sy: الإبلاغ عن مشكلة
ca_es: Incidència de l'informe
cs_cz: Nahlásit problém
da_dk: Rapportér Problem
de_de: Problem melden
el_gr: Αναφορά Προβλήματος
es_es: Reportar problema
fa_ir: شماره گزارش
fr_fr: Signaler un problème
he_he: נושא דוח
hi_in: रिपोर्ट जारी
hr_hr: Problem s izvješćem
hu_hu: Jelentési probléma
id_id: Masalah Laporan
it_it: Segnala Problema
ja_ja: 問題を報告
lt_lt: Ataskaitos išdavimas
nl_nl: Probleem melden
no_no: Rapporter problem
pl_pl: Zgłoś problem
pt_br: Reportar problema
ro_ro: Raportează problema
ru_ru: Сообщить о проблеме
th_th: รายงานปัญหา
tr_tr: Rapor Sorunu
uk_uk: Повідомити про проблему
vi_vn: Vấn đề Báo cáo
zh_cn: 报告问题
zh_tw: 報告問題

source: Report Statistics
ar_sy: تقرير الإحصاءات
ca_es: Estadístiques de l'informe
cs_cz: Statistiky hlášení
da_dk: Rapport Statistik
de_de: Statistiken melden
el_gr: Στατιστικά Αναφοράς
es_es: Estadísticas del informe
fa_ir: آمار گزارش
fr_fr: Statistiques du rapport
he_he: סטטיסטיקת דוח
hi_in: रिपोर्ट के आंकड़े
hr_hr: Statistika izvješća
hu_hu: Jelentés statisztika
id_id: Statistik Laporan
it_it: Statistiche Report
ja_ja: レポートの統計
lt_lt: Ataskaitų statistika
nl_nl: Statistieken rapporteren
no_no: Rapport statistikk
pl_pl: Statystyki raportu
pt_br: Reportar estatísticas
ro_ro: Raportează statistici
ru_ru: Статистика отчета
th_th: สถิติรายงาน
tr_tr: Rapor İstatistikleri
uk_uk: Повідомити про статистику
vi_vn: Thống kê báo cáo
zh_cn: 报表统计
zh_tw: 報告統計

source: Report auto-block
ar_sy: الحظر التلقائي عبر البلاغات
ca_es: Bloqueig automàtic per denúncies
cs_cz: Automatické blokování po nahlášení
da_dk: Rapporter auto-blok
de_de: Automatische Blockierung bei Meldungen
el_gr: Αυτόματος αποκλεισμός βάσει αναφορών
es_es: Bloqueo automático por reportes
fa_ir: مسدودسازی خودکار بر اساس گزارش
fr_fr: Signaler le blocage automatique
he_he: חסימה אוטומטית לפי דיווחים
hi_in: रिपोर्ट ऑटो-ब्लॉक
hr_hr: Automatsko blokiranje na temelju prijava
hu_hu: Automatikus blokkolás bejelentések alapján
id_id: Pemblokiran otomatis pelaporan
it_it: Blocco automatico da segnalazioni
ja_ja: 自動ブロックのレポート
lt_lt: Automatinis blokavimas pagal pranešimus
nl_nl: Automatisch blokkeren rapporteren
no_no: Automatisk blokkering ved rapportering
pl_pl: Automatyczne blokowanie po zgłoszeniach
pt_br: Relatar autobloqueio
ro_ro: Blocare automată la raportare
ru_ru: Сообщить об автоблоке
th_th: บล็อคอัตโนมัติจากการรายงาน
tr_tr: Otomatik bildirim engelleme
uk_uk: Автоблокування за скаргами
vi_vn: Tự động chặn theo báo cáo
zh_cn: 举报自动阻止
zh_tw: 檢舉自動封鎖

source: Report counts are always recorded — moderation depends on them.
ar_sy: يتم دائمًا تسجيل أرقام التقارير، ويعتمد تنظيم المحتوى على هذه الأرقام.
ca_es: El recompte d'informes sempre es registra — la moderació en depèn.
cs_cz: Počty zpráv jsou vždy zaznamenávány – moderace závisí na nich.
da_dk: Rapporteringstællinger registreres altid - mådehold afhænger af dem.
de_de: Die Anzahl der gemeldeten Beiträge wird stets erfasst; die Moderation hängt davon ab.
el_gr: Ο αριθμός των αναφορών καταγράφεται πάντα — η εποπτεία εξαρτάται από αυτόν.
es_es: El número de informes siempre se registra; la moderación de los contenidos depende de estos datos.
fa_ir: آمار گزارش‌ها همیشه ثبت می‌شود؛ زیرا فرایند نظارت به آن وابسته است.
fr_fr: Les compteurs de rapports sont toujours enregistrés — la modération en dépend.
he_he: מספר הדיווחים נרשם תמיד — הפיקוח תלוי בו.
hi_in: रिपोर्टों की संख्या हमेशा दर्ज की जाती है; मॉडरेशन इसी पर निर्भर करता है।
hr_hr: Broj prijava uvijek se bilježi — moderacija ovisi o njima.
hu_hu: A jelentések száma mindig rögzítésre kerül — a moderálás ezen alapul.
id_id: Jumlah laporan selalu dicatat — moderasi bergantung padanya.
it_it: I dati relativi ai report vengono sempre registrati; la moderazione dei contenuti dipende da questi dati stessi.
ja_ja: レポート数は常に記録されます — モデレーションはそれらに依存します。
lt_lt: Pranešimų skaičiai visada registruojami — nuo jų priklauso moderavimas.
nl_nl: Aantallen van het rapport worden altijd opgenomen - moderatie is afhankelijk van hen.
no_no: Antall rapporter er alltid registrert – modereringen avhenger av disse.
pl_pl: Liczba zgłoszeń jest zawsze rejestrowana — zależy od nich moderacja.
pt_br: Os contadores de relatórios são sempre registrados — a moderação depende deles.
ro_ro: Numărul de rapoarte este întotdeauna înregistrat – moderarea se bazează pe aceste date.
ru_ru: Количество сообщений всегда записывается — от них зависит модерирование.
th_th: จำนวนการรายงานจะถูกบันทึกไว้เสมอ — การตรวจสอบดูแลขึ้นอยู่กับข้อมูลเหล่านี้.
tr_tr: Raporlama sayıları her zaman kaydedilir — moderasyon bunlara bağlıdır.
uk_uk: Кількість звітів завжди фіксується — модерація залежить від них.
vi_vn: Số lượt báo cáo luôn được ghi lại — việc kiểm duyệt phụ thuộc vào chúng.
zh_cn: 举报次数始终会被记录——审核依赖于它们。
zh_tw: 報告次數一律會記錄 — 管理審核依賴這些數據。

source: Report threshold
ar_sy: حد البلاغات
ca_es: Llindar de denúncies
cs_cz: Práh nahlášení
da_dk: Rapportér tærskel
de_de: Meldeschwellenwert
el_gr: Όριο αναφορών
es_es: Umbral de reportes
fa_ir: حداقل میزان گزارش‌دهی
fr_fr: Seuil de rapport
he_he: סף דיווחים
hi_in: रिपोर्ट थ्रेशोल्ड
hr_hr: Prag prijava
hu_hu: Bejelentési küszöbérték
id_id: Ambang batas pelaporan
it_it: Soglia di segnalazione
ja_ja: レポートのしきい値
lt_lt: Pranešimų slenkstis
nl_nl: Rapport drempelwaarde
no_no: Grenseverdi for rapportering
pl_pl: Próg zgłoszeń
pt_br: Limite de relatórios
ro_ro: Prag de raportare
ru_ru: Порог отчета
th_th: เกณฑ์การรายงาน
tr_tr: Raporlama eşiği
uk_uk: Поріг скарг
vi_vn: Ngưỡng báo cáo
zh_cn: 举报阈值
zh_tw: 檢舉門檻

source: Reported listings
ar_sy: الاعلانات المبلغ عنها
ca_es: Anuncis reportats
cs_cz: Nahlášené položky
da_dk: Rapporterede annoncer:
de_de: Gemeldete Angebote
el_gr: Αναφέρθηκαν καταχωρήσεις
es_es: Anuncios reportados
fa_ir: آگهی های گزارش شده
fr_fr: Annonces signalées
he_he: רישומים מדווחים
hi_in: रिपोर्ट की गई लिस्टिंग
hr_hr: Prijavljeni oglasi
hu_hu: Jelentett hirdetések
id_id: Daftar yang dilaporkan
it_it: Annunci segnalati
ja_ja: 報告をうけた広告
lt_lt: Pranešti sąrašai
nl_nl: Gerapporteerde advertenties
no_no: Rapporterte annonser
pl_pl: Zgłoszone ogłoszenia
pt_br: Listagens relatadas
ro_ro: Anunturi reportate
ru_ru: Помеченные
th_th: รายงานลิสต์รายการ
tr_tr: Rapor edilmiş ilanlar
uk_uk: Відмічені
vi_vn: Rao vặt đã bị báo cáo
zh_cn: 被举报的帖子
zh_tw: 清單報告

source: Reports
ar_sy: تقارير
ca_es: Informes
cs_cz: Hlášení
da_dk: Rapporter
de_de: Berichte
el_gr: Αναφορές
es_es: Informes
fa_ir: گزارشات
fr_fr: Rapports
he_he: דוחות
hi_in: रिपोर्ट
hr_hr: Izvješća
hu_hu: Jelentések
id_id: Laporan
it_it: Resoconto
ja_ja: レポート
lt_lt: Ataskaitos
nl_nl: Verslag
no_no: Rapporter
pl_pl: Raporty
pt_br: relatórios
ro_ro: Rapoarte
ru_ru: Отчеты
th_th: รายงาน
tr_tr: Raporlar
uk_uk: Звіти
vi_vn: Báo cáo
zh_cn: 报告
zh_tw: 報告

source: Repository
ar_sy: المستودع
ca_es: Repositori
cs_cz: Repozitář
da_dk: Lagre
el_gr: Αποθετήριο
es_es: Repositorio
fa_ir: مخزن
fr_fr: Dépôt
he_he: מאגר
hi_in: रिपॉजिटरी
hr_hr: Repozitorij
hu_hu: Repozitórium
id_id: Repositori
ja_ja: リポジトリ
lt_lt: Saugykla
nl_nl: Bewaarplaats
no_no: Arkiv
pl_pl: Repozytorium
pt_br: Repositório
ro_ro: Depozit
ru_ru: Репозиторий
th_th: ที่เก็บโค้ด
tr_tr: Depo
uk_uk: Репозиторій
vi_vn: Kho lưu trữ
zh_cn: 代码仓库
zh_tw: 儲存庫

source: Require a CAPTCHA to post a comment
ar_sy: يتطلب إدخال رمز CAPTCHA لنشر تعليق
ca_es: Requereix un CAPTCHA per publicar un comentari
cs_cz: Pro zaslání komentáře je vyžadován CAPTCHA
da_dk: Kræv en CAPTCHA for at sende en kommentar
de_de: Ein CAPTCHA ist erforderlich, um einen Kommentar zu veröffentlichen
el_gr: Απαίτηση CAPTCHA για τη δημοσίευση σχολίου
es_es: Se requiere un CAPTCHA para publicar un comentario
fa_ir: برای ارسال دیدگاه، نیاز به کد CAPTCHA وجود دارد
fr_fr: Exiger un CAPTCHA pour poster un commentaire
he_he: דרוש CAPTCHA כדי לפרסם תגובה
hi_in: कोई टिप्पणी पोस्ट करने के लिए कैप्चा की आवश्यकता है
hr_hr: Zahtijevaj CAPTCHA-u za objavu komentara
hu_hu: CAPTCHA megkövetelése hozzászólás közzétételéhez
id_id: Wajibkan CAPTCHA untuk memposting komentar
it_it: Richiedi un CAPTCHA per pubblicare un commento
ja_ja: コメントを投稿するにはCAPTCHAが必要です
lt_lt: Reikalauti CAPTCHA norint paskelbti komentarą
nl_nl: CAPTCHA vereist om een reactie te plaatsen
no_no: Krever en CAPTCHA for å publisere en kommentar
pl_pl: Wymagaj CAPTCHA do dodania komentarza
pt_br: Exigir um CAPTCHA para publicar um comentário
ro_ro: Este necesară completarea unui CAPTCHA pentru a posta un comentariu
ru_ru: Требовать CAPTCHA для отправки комментария
th_th: ต้องใช้ CAPTCHA ในการโพสต์ความคิดเห็น
tr_tr: Yorum göndermek için CAPTCHA zorunlu olsun
uk_uk: Вимагати CAPTCHA для публікації коментаря
vi_vn: Yêu cầu CAPTCHA để đăng thảo luận
zh_cn: 发布留言需要验证码
zh_tw: 發佈留言需要 CAPTCHA
