Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: A checked view of the environment Shopclass is running on: what it needs, what it can and cannot do, and where a quiet misconfiguration would bite.
ar_sy: نظرة شاملة على البيئة التي يعمل فيها برنامج Shopclass: ما يحتاجه، وما يمكنه وما لا يمكنه فعله، وأين قد تؤدي أخطاء التكوين إلى مشاكل.
da_dk: En kontrolleret visning af miljøet Shopclass kører på: hvad det har brug for, hvad det kan og ikke kan gøre, og hvor en stille fejlkonfiguration ville bide.
de_de: Ein Überblick über die Umgebung, in der Shopclass läuft: Was Shopclass benötigt, was es kann und was nicht kann – sowie an welchen Stellen eine kleine, aber fehlerhafte Konfiguration zu Problemen führen könnte.
fr_fr: Une vue vérifiée de l'environnement de la classe Shopclass fonctionne sur: ce dont elle a besoin, ce qu'il peut et ne peut pas faire, et où une configuration discrète mordrait une mauvaise configuration.
hi_in: Shopclass जिस परिवेश में चल रहा है, उसकी जाँची हुई झलक: इसे क्या चाहिए, यह क्या कर सकता है और क्या नहीं, और कहाँ एक मामूली गलत कॉन्फ़िगरेशन नुकसान पहुँचा सकती है।
hr_hr: Provjereni pregled okruženja u kojem se Shopclass izvodi: što mu treba, što može i ne može te gdje bi neprimjetna pogrešna konfiguracija mogla naštetiti.
hu_hu: Ellenőrzött áttekintés a Shopclass futtató környezetéről: mire van szüksége, mire képes és mire nem, és hol okozhat gondot egy észrevétlen hibás beállítás.
id_id: Tinjauan terperiksa mengenai lingkungan tempat Shopclass berjalan: apa yang dibutuhkannya, apa yang dapat dan tidak dapat dilakukannya, serta di mana kesalahan konfigurasi tersembunyi dapat menimbulkan masalah.
it_it: Una visione dettagliata dell’ambiente in cui è in esecuzione Shopclass: ciò di cui ha bisogno, ciò che può e non può fare, nonché i punti in cui una piccola configurazione errata potrebbe causare problemi significativi.
ja_ja: 環境のチェックされたビュー Shopclassは必要なものを実行しています。 何が出来るのか、何が出来るのか、何が出来ないのか、そして静かな誤った構成が噛まれてしまう場所。
lt_lt: Patikrinta aplinkos, kurioje veikia Shopclass, apžvalga: ko jai reikia, ką ji gali ir ko negali daryti bei kur gali pakenkti nepastebima klaidinga konfigūracija.
nl_nl: Een gecontroleerd beeld van de omgeving Shopclass draait op: wat het nodig heeft. wat het wel en niet kan doen, en waar een rustige misconfiguratie zou bijten.
no_no: En kontrollert oversikt over miljøet Shopclass kjører i: hva det trenger, hva det kan og ikke kan gjøre, og hvor en stille feilkonfigurasjon kan slå til.
pl_pl: Przegląd stanu środowiska, w którym działa Shopclass: czego potrzebuje, co może i czego nie może zrobić oraz gdzie ukryta błędna konfiguracja mogłaby zaszkodzić.
pt_br: Uma visão verificada da classe ambiental Shopclass está sendo executada: do que precisa, o que pode e não pode fazer, e onde um erro de configuração iria morder.
ro_ro: O evaluare detaliată a mediului în care funcționează Shopclass: ce are nevoie, ce poate și ce nu poate face, și unde o configurație incorectă ar putea avea consecințe negative.
ru_ru: Проверяется состояние рабочего окружения Shopclass на то, что ему нужно, что он может и не может делать, и где спокойная неправильная конфигурация будет укушена.
th_th: มุมมองการตรวจสอบสภาพแวดล้อมที่ Shopclass กำลังทำงานอยู่: สิ่งที่จำเป็นต้องใช้ สิ่งที่ทำได้และทำไม่ได้ และจุดที่การกำหนดค่าผิดพลาดโดยไม่รู้ตัวอาจส่งผลกระทบ.
tr_tr: Shopclass'ın çalıştığı ortama dair denetlenmiş bir görünüm: neye ihtiyaç duyduğu, neleri yapıp yapamayacağı ve fark edilmeyen bir yanlış yapılandırmanın nerede sorun çıkarabileceği.
uk_uk: Огляд середовища, в якому працює Shopclass: що йому потрібно, що воно може і чого не може робити, та де непомітна помилка конфігурації може зашкодити.
vi_vn: Một góc nhìn đã được kiểm tra về môi trường Shopclass đang chạy: những gì nó cần, những gì nó có thể và không thể làm, và nơi cấu hình sai âm thầm có thể gây hại.
zh_cn: 对 Shopclass 运行环境的检查视图：它需要什么、能做什么和不能做什么，以及潜在的错误配置会在何处造成影响。

source: A comment is being held for moderation
ar_sy: يوجد تعليق على هذا الموضوع من أجل الاعتدال
ca_es: S'està fent un comentari per moderació
cs_cz: Komentář k umírněnosti
da_dk: Der holdes en kommentar for mådehold
de_de: Ein Kommentar wird zur Moderation gehalten
el_gr: Πραγματοποιείται ένα σχόλιο για μετριοπάθεια
es_es: Se mantiene un comentario para moderación
fa_ir: یک نظر برای اعتدال برگزار می شود
fr_fr: Un commentaire est en cours de modération
he_he: תגובה מוחזקת עבור מתינות
hi_in: एक टिप्पणी मॉडरेशन के लिए आयोजित किया जा रहा है
hr_hr: Komentar se održava radi moderiranja
hu_hu: Moderálás céljából hozzászólást tartanak
id_id: Sebuah komentar sedang diadakan untuk moderasi
it_it: Un commento è in corso per la moderazione
ja_ja: コメントはモデレーションのために保持されています
lt_lt: Komentaras rengiamas saikingai
nl_nl: Om te modereren wordt een opmerking geplaatst
no_no: Det avholdes en kommentar for moderering
pl_pl: Komentarz do moderacji
pt_br: Um comentário está sendo feito para moderação
ro_ro: Se face un comentariu pentru moderare
ru_ru: Комментарии к модерации
th_th: ข้อคิดเห็นถูกจัดขึ้นเพื่อการกลั่นกรอง
tr_tr: Ölçülülük için bir yorum yapılıyor
uk_uk: На модерації зберігається коментар
vi_vn: Một bình luận đang được tổ chức để kiểm duyệt
zh_cn: 正在审核评论
zh_tw: 正在舉行評論以適度

source: A form is a set of fields shown together on the listing form, for the categories you choose.
ar_sy: النموذج هو مجموعة من الحقول التي تظهر معًا في نموذج الإعلان، وذلك حسب الفئات التي تختارها.
ca_es: Un formulari és un conjunt de camps que es mostren junts al formulari de l'anunci, per a les categories que trieu.
cs_cz: Formulář je sada polí, která se společně zobrazují ve formuláři inzerátu pro kategorie, které si vyberete.
da_dk: En formular er et sæt felter, der vises sammen på listeformularen, for de kategorier, du vælger.
de_de: Ein Formular ist eine Gruppe von Feldern, die zusammen im Anzeigenformular angezeigt werden – für die von Ihnen ausgewählten Kategorien.
el_gr: Μια φόρμα είναι ένα σύνολο πεδίων που εμφανίζονται μαζί στη φόρμα καταχώρησης, για τις κατηγορίες που επιλέγετε.
es_es: Un formulario es un conjunto de campos que se muestran juntos en el formulario del anuncio, para las categorías que elijas.
fa_ir: یک فرم، مجموعه‌ای از فیلدها است که در فرم آگهی، برای دسته‌بندی‌هایی که انتخاب می‌کنید، با هم نمایش داده می‌شوند.
fr_fr: Un formulaire est un ensemble de champs affichés ensemble sur le formulaire de liste, pour les catégories que vous choisissez.
he_he: טופס הוא קבוצת שדות המוצגים יחד בטופס המודעה, עבור הקטגוריות שבחרת.
hi_in: फॉर्म, फील्ड्स का एक समूह है, जो आपके द्वारा चुनी गई श्रेणियों के लिए लिस्टिंग फॉर्म पर एक साथ दिखाए जाते हैं।
hr_hr: Obrazac je skup polja koja se prikazuju zajedno na obrascu oglasa, za kategorije koje odaberete.
hu_hu: Az űrlap olyan mezők összessége, amelyek együtt jelennek meg a hirdetési űrlapon a kiválasztott kategóriákhoz.
id_id: Formulir adalah kumpulan bidang yang ditampilkan bersama pada formulir daftar, untuk kategori yang Anda pilih.
it_it: Un modulo è un insieme di campi mostrati insieme nel modulo dell'annuncio, per le categorie che scegli.
ja_ja: フォームは、選択したカテゴリの一覧フォームに表示される一連の項目です。
lt_lt: Forma yra laukų rinkinys, rodomas kartu sąrašo formoje jūsų pasirinktoms kategorijoms.
nl_nl: Een formulier is een set van velden die samen worden weergegeven in het formulier van de categorieën die u kiest.
no_no: Et skjema er et sett med felt som vises sammen på annonseskjemaet, for kategoriene du velger.
pl_pl: Formularz to zestaw pól wyświetlanych razem w formularzu ogłoszenia dla wybranych kategorii.
pt_br: Um formulário é um conjunto de campos exibidos em conjunto no formulário de listagem, para as categorias escolhidas.
ro_ro: Un formular este un set de câmpuri afișate împreună pe formularul anunțului, pentru categoriile pe care le alegeți.
ru_ru: Форма - это набор полей, отображаемых вместе в форме списка, для выбранных категорий.
th_th: แบบฟอร์มคือชุดของฟิลด์ที่แสดงร่วมกันบนแบบฟอร์มลิสต์รายการ สำหรับหมวดหมู่ที่คุณเลือก.
tr_tr: Bir form, seçtiğiniz kategoriler için ilan formunda bir arada gösterilen alanlardan oluşur.
uk_uk: Форма — це набір полів, які відображаються разом у формі оголошення для вибраних вами категорій.
vi_vn: Biểu mẫu là tập hợp các trường được hiển thị cùng nhau trên biểu mẫu rao vặt, dành cho các chuyên mục bạn chọn.
zh_cn: 表单是在广告表单中一起显示的一组字段，适用于您选择的分类。
zh_tw: 表單是在您選擇的分類中，於清單表單上一併顯示的一組欄位。

source: A new comment is posted
ar_sy: تم نشر تعليق جديد
ca_es: S'ha publicat un nou comentari
cs_cz: Nový komentář je přidán
da_dk: En ny kommentar er postet
de_de: Ein neuer Kommentar wurde veröffentlicht
el_gr: Ένα νέο σχόλιο δημοσιεύτηκε
es_es: Se publica un nuevo comentario
fa_ir: نظر جدید ارسال شده است
fr_fr: Un nouveau commentaire est publié
he_he: תגובה חדשה נרשמת
hi_in: एक नई टिप्पणी पोस्ट की गई है
hr_hr: Objavljen je novi komentar
hu_hu: Egy új megjegyzést tett közzé
id_id: Komentar baru diposting
it_it: È stato pubblicato un nuovo commento
ja_ja: 新しいコメントが投稿されました
lt_lt: Paskelbtas naujas komentaras
nl_nl: Een nieuwe reactie is geplaatst
no_no: En ny kommentar er postet
pl_pl: Dodano nowy komentarz
pt_br: Um novo comentário é postado
ro_ro: A fost postat un comentariu nou
ru_ru: Новый комментарий опубликован
th_th: มีการลงรายการบัญชีข้อคิดเห็นใหม่
tr_tr: Yeni bir yorum gönderildi
uk_uk: Новий коментар опубліковано
vi_vn: Một bình luận mới được đăng
zh_cn: 新评论已发布
zh_tw: 發佈新評論

source: A package is what a buyer picks at checkout. Add one to start selling credits.
ar_sy: الحزمة هي ما يختاره المشتري عند الدفع. أضف حزمة واحدة لبدء بيع النقاط.
ca_es: Un paquet és el que tria un comprador en el moment de pagar. Afegeix-ne un per començar a vendre crèdits.
cs_cz: Balíček je to, co si kupující vybere při platbě. Přidejte jeden takový balíček, abyste mohli začít prodávat kredity.
da_dk: En pakke er, hvad en køber vælger ved kassen. Tilføj en for at begynde at sælge kreditter.
de_de: Ein Paket ist das, was der Käufer beim Bezahlen auswählt. Fügen Sie einfach ein Paket hinzu, um mit dem Verkauf von Guthaben zu beginnen.
el_gr: Ένα πακέτο είναι αυτό που επιλέγει ο αγοραστής κατά την ολοκλήρωση της αγοράς. Προσθέστε ένα για να ξεκινήσετε να πουλάτε πιστώσεις.
es_es: Un paquete es lo que el comprador elige al realizar el pago. Añada uno para empezar a vender créditos.
fa_ir: بسته‌ای همان چیزی است که خریدار هنگام پرداخت انتخاب می‌کند؛ با افزودن یک بسته، فروش اعتبارات را می‌توانید آغاز کنید.
fr_fr: Un package est ce qu'un acheteur choisit au moment du paiement. Ajoutez-en un pour commencer à vendre des crédits.
he_he: חבילה היא מה שהקונה בוחר בעת התשלום. הוסף אחת כדי להתחיל למכור קרדיטים.
hi_in: पैकेज वही होता है जिसे खरीदार चेकआउट के दौरान चुनता है। क्रेडिट बेचना शुरू करने के लिए एक पैकेज जोड़ें।
hr_hr: Paket je ono što kupac bira prilikom plaćanja. Dodajte jedan kako biste počeli prodavati kredite.
hu_hu: A csomag az, amit a vásárló kiválaszt a fizetésnél. Adjon hozzá egyet a kreditek értékesítésének megkezdéséhez.
id_id: Paket adalah apa yang dipilih pembeli saat proses pembayaran. Tambahkan satu untuk mulai menjual kredit.
it_it: Un pacchetto è ciò che l’acquirente sceglie al momento del pagamento. Aggiungendone uno, si può iniziare a vendere crediti.
ja_ja: パッケージは、チェックアウト時に買い手が選ぶものです。クレジットの販売を開始するために追加してください。
lt_lt: Paketas yra tai, ką pirkėjas pasirenka atsiskaitant. Pridėkite paketą, kad pradėtumėte parduoti kreditus.
nl_nl: Een pakket is wat een koper kiest bij het afrekenen. Voeg er een toe om te beginnen met het verkopen van kredieten.
no_no: En pakke er noe en kjøper velger ved kassen. Legg til én for å begynne å selge kreditter.
pl_pl: Pakiet to to, co kupujący wybiera podczas finalizacji zakupu. Dodaj pakiet, aby zacząć sprzedawać kredyty.
pt_br: Um pacote é o que um comprador escolhe no checkout. Adicione um para começar a vender créditos.
ro_ro: Un pachet este ceea ce alege un cumpărător la finalizarea comenzii. Adaugă unul pentru a începe să vinzi credite.
ru_ru: Пакет - это то, что покупатель выбирает при оформлении заказа. Добавьте пакет, чтобы начать продажу кредитов.
th_th: แพ็กเกจคือสิ่งที่ผู้ซื้อเลือกเมื่อชำระเงิน เพิ่มแพ็กเกจเพื่อเริ่มขายเครดิต.
tr_tr: Paket, alıcının ödeme sırasında seçtiği şeydir. Kredi satmaya başlamak için bir paket ekleyin.
uk_uk: Пакет — це те, що покупець обирає під час оформлення замовлення. Додайте хоча б один, щоб розпочати продаж кредитів.
vi_vn: Gói là những gì người mua chọn khi thanh toán. Hãy thêm một gói để bắt đầu bán tín dụng.
zh_cn: 套餐是买家在结账时选择的项目。添加一个套餐即可开始销售积分。
zh_tw: 方案是買家在結帳時選擇的項目。新增方案即可開始販售點數。

source: A record of admin and listing activity — who did what, and when.
ar_sy: سجل لأنشطة المشرف والإعلانات: من فعل ماذا، ومتى فعل ذلك.
ca_es: Un registre de l'activitat d'administració i dels anuncis — qui ha fet què i quan.
cs_cz: Záznam aktivit administrátorů a inzerátů – kdo co udělal a kdy.
da_dk: En registrering af admin og notering aktivitet - der gjorde hvad, og hvornår.
de_de: Eine Aufzeichnung der Admin- und Anzeigenaktivitäten – wer was wann getan hat.
el_gr: Ένα αρχείο καταγραφής της δραστηριότητας διαχειριστών και αγγελιών — ποιος έκανε τι και πότε.
es_es: Un registro de las actividades administrativas y de publicación de los anuncios: quién hizo qué y cuándo.
fa_ir: سابقه‌ای از فعالیت‌های مدیریتی و آگهی‌ها — اینکه چه کسی چه کاری انجام داده و چه زمانی.
fr_fr: Un enregistrement de l'admin et de la liste des activités — qui a fait quoi, et quand.
he_he: תיעוד של פעילות מנהלי מערכת ומודעות — מי עשה מה, ומתי.
hi_in: व्यवस्थापक और लिस्टिंग गतिविधि का रिकॉर्ड — किसने क्या किया, और कब।
hr_hr: Zapis aktivnosti administratora i oglasa — tko je što učinio i kada.
hu_hu: Az admin- és hirdetési tevékenységek naplója — ki mit csinált, és mikor.
id_id: Catatan aktivitas admin dan daftar — siapa yang melakukan apa, dan kapan.
it_it: Un registro delle attività amministrative e relative alle inserzioni: chi ha fatto cosa, e quando.
ja_ja: 管理者の記録とリストのアクティビティ - 誰が何をしたとき。
lt_lt: Administratoriaus ir sąrašų veiklos įrašas — kas ką padarė ir kada.
nl_nl: Een administratie en weergave activiteit - wie heeft wat gedaan, en wanneer.
no_no: En oversikt over administrator- og annonseaktivitet – hvem gjorde hva, og når.
pl_pl: Rejestr aktywności administratora i ogłoszeń — kto co zrobił i kiedy.
pt_br: Um registro de atividade de administrador e listagem — quem fez o quê e quando.
ro_ro: O înregistrare a activității administrative și a anunțurilor – cine a făcut ce și când.
ru_ru: Запись администрирования и листинг активности, которые сделали что и когда.
th_th: บันทึกกิจกรรมของผู้ดูแลระบบและลิสต์รายการ — ใครทำอะไร และเมื่อใด.
tr_tr: Admin ve ilan etkinliklerinin kaydı — kim, neyi, ne zaman yaptı.
uk_uk: Запис активності адміністраторів та оголошень — хто що зробив і коли.
vi_vn: Bản ghi hoạt động của admin và rao vặt — ai đã làm gì, và khi nào.
zh_cn: 管理员和广告活动的记录——谁在何时做了什么。
zh_tw: 管理與廣告清單活動的記錄 — 誰在何時做了什麼。

source: AM
ar_sy: صباحا
ca_es: SÓC
cs_cz: Dop
da_dk: FØR 12:00
de_de: morgens
el_gr: ΠΜ
es_es: M
fa_ir: قبل از ظهر
fr_fr: Matin
hi_in: हूँ
hr_hr: Prijepodne
hu_hu: DE
ja_ja: 午前
nl_nl: VK
no_no: GDateTime
pl_pl: Pr
pt_br: SOU
ru_ru: АМ
th_th: เอเอ็ม
tr_tr: ÖÖ
uk_uk: ДП
vi_vn: SA
zh_cn: 上午
zh_tw: 上午

source: About this order
ar_sy: نبذة عن هذا الطلب
ca_es: Sobre aquesta ordre
cs_cz: O této objednávce
da_dk: Om denne ordre
de_de: Über diese Bestellung
el_gr: Σχετικά με αυτή την εντολή
es_es: Acerca de este pedido
fa_ir: درباره این سفارش
fr_fr: À propos de cette commande
he_he: אודות הזמנה זו
hi_in: इस ऑर्डर के बारे में
hr_hr: O ovoj narudžbi
hu_hu: Erről a megrendelésről
id_id: Tentang pesanan ini
it_it: Informazioni su questo ordine
ja_ja: この注文について
lt_lt: Apie šį užsakymą
nl_nl: Over deze bestelling
no_no: Om denne bestillingen
pl_pl: Informacje o tym zamówieniu
pt_br: Sobre este pedido
ro_ro: Despre această comandă
ru_ru: Об этом заказе
th_th: เกี่ยวกับคำสั่งซื้อนี้
tr_tr: Bu sipariş hakkında
uk_uk: Про це замовлення
vi_vn: Về đơn hàng này
zh_cn: 关于此订单
zh_tw: 關於此訂單

source: About you
ar_sy: عنك
ca_es: Sobre tu
cs_cz: O vás
da_dk: Om dig
de_de: Über dich
el_gr: Σχετικά με εσάς
es_es: Acerca de ti
fa_ir: درباره تو
fr_fr: À propos de vous
he_he: אודותך
hi_in: आपके बारे में
hr_hr: O vama
hu_hu: Önről
id_id: Tentang Anda
it_it: Su di te
ja_ja: あなたについて
lt_lt: Apie jus
nl_nl: Over jou
no_no: Om deg
pl_pl: O tobie
pt_br: Sobre você
ro_ro: Despre tine
ru_ru: О вас
th_th: เกี่ยวกับคุณ
tr_tr: Senin hakkında
uk_uk: Про Вас
vi_vn: Về anh
zh_cn: 关于你
zh_tw: 關於你

source: Accept bank transfer / cash payment
ar_sy: قبول التحويل البنكي / الدفع نقدًا
ca_es: Accepta transferència bancària / pagament en efectiu
cs_cz: Přijímat bankovní převod / platbu v hotovosti
da_dk: Accepter bankoverførsel / kontant betaling
de_de: Banküberweisung / Barzahlung akzeptieren
el_gr: Αποδοχή τραπεζικής μεταφοράς / πληρωμής με μετρητά
es_es: Aceptar transferencia bancaria / pago en efectivo
fa_ir: پذیرش انتقال بانکی / پرداخت نقدی
fr_fr: Accepter le virement bancaire / paiement en espèces
he_he: קבל העברה בנקאית / תשלום במזומן
hi_in: बैंक ट्रांसफर या नकद भुगतान स्वीकार करें
hr_hr: Prihvati bankovni prijenos / gotovinsko plaćanje
hu_hu: Banki átutalás / készpénzes fizetés elfogadása
id_id: Terima transfer bank / pembayaran tunai
it_it: Accetta bonifico bancario / pagamento in contanti
ja_ja: 銀行振込/現金支払いを承認する
lt_lt: Priimti banko pavedimą / mokėjimą grynaisiais
nl_nl: Accepteer bankoverschrijving / contante betaling
no_no: Godta bankoverføring / kontantbetaling
pl_pl: Akceptuj przelew bankowy / płatność gotówką
pt_br: Aceitar transferência bancária / pagamento em dinheiro
ro_ro: Acceptă transfer bancar / plată în numerar
ru_ru: Принять банковский перевод / оплата наличными
th_th: รับการโอนเงินผ่านธนาคาร / การชำระเงินสด
tr_tr: Banka havalesi / nakit ödemeyi kabul et
uk_uk: Приймати банківський переказ / оплату готівкою
vi_vn: Chấp nhận chuyển khoản ngân hàng / thanh toán tiền mặt
zh_cn: 接受银行转账 / 现金支付
zh_tw: 接受銀行轉帳 / 現金付款

source: Accepted keywords: %s
ar_sy: كلمات ابحث المقبولة: %s
ca_es: Paraules clau acceptades: %s
cs_cz: Povolená klíčová slova: %s
da_dk: Accepterede nøgleord: %s
de_de: Unterstützte Keywords: %s
el_gr: Αποδεκτές λέξεις-κλειδιά: %s
es_es: Palabras clave aceptadas: %s
fa_ir: کلیدواژه‌های قبول شده: %s
fr_fr: Mots-clés acceptés: %s
he_he: מילות מפתח מאושרות: %s
hi_in: स्वीकृत कीवर्ड: %s
hr_hr: Dopuštene ključne riječi: %s
hu_hu: Támogatott kulcsszavak: %s
id_id: Kata kunci yang diterima: %s
it_it: Parole chiave accettate:% s
ja_ja: 許可されたキーワード: %s
lt_lt: Priimti raktiniai žodžiai: %s
nl_nl: Geaccepteerde trefwoorden: %s
no_no: Godkjente nøkkelord: %s
pl_pl: Akceptowane słowa kluczowe: %s
pt_br: Palavras-Chaves aceitas: %s
ro_ro: Cuvinte cheie acceptate: %s
ru_ru: Принятые ключевые слова: %s
th_th: คีย์เวิร์ดที่ยอมรับ : %s
tr_tr: Kabul edilen anahtar sözcükler: %s
uk_uk: Прийняті ключові слова: %s
vi_vn: Từ khoá được chấp nhận: %s
zh_cn: 接受关键字：%s
zh_tw: 接受的關鍵字：%s

source: Access key
ar_sy: مفتاح الوصول
ca_es: Clau d'accés
cs_cz: Přístupový klíč
da_dk: Adgang til nøgle
de_de: Zugriffsschlüssel
el_gr: Κλειδί πρόσβασης
es_es: Clave de acceso
fa_ir: کلید دسترسی
fr_fr: Clé d'accès
he_he: מפתח גישה
hi_in: एक्सेस कुंजी
hr_hr: Pristupni ključ
hu_hu: Hozzáférési kulcs
id_id: Kunci akses
it_it: Chiave di accesso
ja_ja: アクセスキー
lt_lt: Prieigos raktas
nl_nl: Toegang tot sleutel
no_no: Tilgangsnøkkel
pl_pl: Klucz dostępu
pt_br: Chave Acesso
ro_ro: Cheie de acces
ru_ru: Ключ доступа
tr_tr: Erişim anahtarı
uk_uk: Ключ доступу
vi_vn: Khóa truy cập
zh_cn: 访问密钥
zh_tw: 存取金鑰

source: Account
ar_sy: الحساب
ca_es: Compte
cs_cz: Účet
da_dk: KONTO PROFIL *
de_de: Benutzerkonto
el_gr: Λογαριασμός
es_es: Cuenta
fa_ir: حساب کاربری
fr_fr: Compte
he_he: חשבון
hi_in: खाता
hr_hr: Korisnički račun
hu_hu: Fiók
id_id: Rekening
ja_ja: アカウント
lt_lt: Sąskaita
nl_nl: Rekening
no_no: Konto
pl_pl: Konto
pt_br: Conta
ro_ro: Cont
ru_ru: Аккаунт
th_th: บัญชี
tr_tr: Hesap
uk_uk: Обліковий запис
vi_vn: Tài khoản
zh_cn: 帐户
zh_tw: 帳號

source: Accounting - Finance
ar_sy: المحاسبة - المالية
ca_es: Comptabilitat - Finances
cs_cz: Bankovnictví - Finance
da_dk: Regnskab & Bogføring
de_de: Buchhaltung - Finance
el_gr: Λογιστικά - Οικονομικά
es_es: Contabilidad - Finanzas
fa_ir: حسابداری - سرمایه ‌گذاری
fr_fr: Comptabilité - Finance
he_he: פיננסים
hi_in: लेखांकन - वित्त
hr_hr: Računovodstvo - Financije
hu_hu: Könyvelés - Pénzügy
id_id: Akuntansi - Keuangan
it_it: Contabilità - Finanza
ja_ja: アカウンティング、ファイナンス
lt_lt: Apskaita - Finansai
nl_nl: Boekhouding - Financiën
no_no: Økonomi - Finans
pl_pl: Księgowość
pt_br: Contabilidade - Finanças
ro_ro: Contabilitate - Finante
ru_ru: Бухгалтерский учет - Финансы
th_th: บัญชี - การเงิน
tr_tr: Muhasebe - Finans
uk_uk: Бухгалтерський облік - Фінанси
vi_vn: Tài chính - Kế toán
zh_cn: 会计 - 财务
zh_tw: 會計 - 財務

source: Accounts never activated from the confirmation email.
ar_sy: الحسابات التي لم يتم تفعيلها عبر رسالة التأكيد الإلكتروني
ca_es: Comptes que no s'han activat mai des del correu electrònic de confirmació.
cs_cz: Účty nebyly nikdy aktivovány pomocí potvrzovacího e-mailu.
da_dk: Konti aldrig aktiveret fra bekræftelsesmailen.
de_de: Konten wurden nie über die Bestätigungs-E-Mail aktiviert.
el_gr: Λογαριασμοί που δεν ενεργοποιήθηκαν ποτέ από το e-mail επιβεβαίωσης.
es_es: Cuentas que nunca se activaron a partir del correo electrónico de confirmación.
fa_ir: حساب‌هایی که هرگز از طریق ایمیل تأیید فعال نشده‌اند.
fr_fr: Les comptes n'ont jamais été activés à partir de l'e-mail de confirmation.
he_he: חשבונות שמעולם לא הופעלו מהודעת הדואר האלקטרוני לאישור.
hi_in: पुष्टि ईमेल से कभी भी कोई खाता सक्रिय नहीं किया गया।
hr_hr: Korisnički računi koji nikada nisu aktivirani putem potvrdne e-pošte.
hu_hu: A megerősítő e-mailből soha nem aktivált fiókok.
id_id: Akun yang tidak pernah diaktifkan dari email konfirmasi.
it_it: I conti non sono mai stati attivati tramite l’email di conferma ricevuta.
ja_ja: アカウントは確認メールからアクティベートされません。
lt_lt: Sąskaitos, niekada neaktyvintos patvirtinimo el. laišku.
nl_nl: Accounts zijn nooit geactiveerd vanuit de bevestigingsmail.
no_no: Kontoer ble aldri aktivert fra bekreftelses-e-posten.
pl_pl: Konta nigdy nieaktywowane za pomocą wiadomości e-mail z potwierdzeniem.
pt_br: Contas nunca ativadas no e-mail de confirmação.
ro_ro: Conturi care nu au fost niciodată activate din e-mailul de confirmare.
ru_ru: Учетные записи никогда не активируются из письма с подтверждением.
th_th: บัญชีที่ไม่เคยเปิดใช้งานจากอีเมลยืนยัน.
tr_tr: Onay e-postasından hiçbir zaman aktifleştirilmemiş hesaplar.
uk_uk: Облікові записи, не активовані через електронний лист із підтвердженням.
vi_vn: Các tài khoản chưa bao giờ được kích hoạt thông qua email xác nhận.
zh_cn: 从未通过确认邮件激活的帐户。
zh_tw: 從未透過確認電子郵件啟用的帳號。

source: Action
ar_sy: اجراء
ca_es: Acció
cs_cz: Akce
da_dk: Handling
de_de: Aktion
el_gr: Ενέργεια
es_es: Acción
fa_ir: عمل
he_he: פעולה
hi_in: क्रिया
hr_hr: Radnja
hu_hu: Akció
id_id: Perbuatan
it_it: Azione
ja_ja: アクション
lt_lt: Veiksmas
nl_nl: Actie
no_no: Handling
pl_pl: Akcja
pt_br: Ação
ro_ro: Acțiune
ru_ru: Действие
th_th: ดำเนินการ
tr_tr: Eylem
uk_uk: Дія
vi_vn: Hành động
zh_cn: 行 动
zh_tw: 操作

source: Actions
ar_sy: الإجراءات
ca_es: Accions
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
fa_ir: عملیات
he_he: פעולות
hi_in: कार्यवाहियाँ
hr_hr: Radnje
hu_hu: Műveletek
id_id: Tindakan
it_it: Azioni
ja_ja: アクション
lt_lt: Veiksmai
nl_nl: acties
no_no: Handlinger
pl_pl: Działania
pt_br: Ações.
ro_ro: Acțiuni
ru_ru: Действия
th_th: การดำเนินการ
tr_tr: Eylemler
uk_uk: Дії
vi_vn: Thao tác
zh_cn: 操作
zh_tw: 操作
