Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: City area: enter at least 3 characters
ar_sy: منطقة المدينة: اكتب 3 احرف على الاقل
ca_es: Comarca: introdueix al menys 3 caràcters
cs_cz: Městská část: zadejte alespoň 3 znaky
da_dk: By område: Indskriv mindst 3 karakterer
de_de: Bezirk: Mindestens 3 Zeichen eingeben
el_gr: Περιοχή πόλης: εισάγετε τουλάχιστον 3 χαρακτήρες
es_es: Área de ciudad: introduce al menos 3 caracteres
fa_ir: ناحیه شهر: باید حداقل ۳ کاراکتر وارد کنید
fr_fr: Quartier: saisissez au moins 3 caractères
he_he: שכונה: לפחות 3 תווים
hi_in: शहर क्षेत्र: कम से कम 3 वर्ण दर्ज करें
hr_hr: Kvart: barem 3 znaka
hu_hu: Városnyegyed: nem lehet kevesebb 3 karakternél
id_id: Area kota: masukkan setidaknya 3 karakter
it_it: Quartiere: inserisci almeno 3 caratteri
ja_ja: エリア: 3文字以上入力して下さい。
lt_lt: Miesto rajonas: įveskite bent 3 simbolius
nl_nl: Plaats: voer minimaal 3 karakters in
no_no: Bydel må være minimum 3 tegn
pl_pl: Miasto: wpisz minimum 3 litery
pt_br: Bairro: introduza pelo menos 3 caracteres
ro_ro: Zona/sector oras: cel putin 3 caractere
ru_ru: Район: введите не менее 3 символов
th_th: บริเวณใกล้เคียง: ป้อนอย่างน้อย 3 ตัวอักษร
tr_tr: Semt: en az 3 karakter yazın
uk_uk: Район: введіть не менше 3 символів
vi_vn: Mã vùng: nhập ít nhất 3 ký tự
zh_cn: 城市：必须3个字符以上
zh_tw: 鄉鎮區：至少三個字元長度

source: City area: no more than 50 characters
ar_sy: منطقة المدينة: ليس اكثر من 50 حرف
ca_es: Comarca: no més de 50 caràcters
cs_cz: Městská část: maximálně 50 znaků
da_dk: By område: Adresse: Ikke mere end 50 karakterer
de_de: Stadtviertel: Max. 50 Zeichen
el_gr: Περιοχή πόλης: όχι περισσότεροι από 50 χαρακτήρες
es_es: Área de ciudad: no más de 50 caracteres
fa_ir: منطقه شهر: نباید بیش از ۵۰ کاراکتر باشد
fr_fr: Quartier: ne doit pas dépasser 35 caractères
he_he: שכונה: לא יותר מ 50 תווים
hi_in: शहर क्षेत्र: 50 से अधिक वर्ण नहीं
hr_hr: Kvart: do 50 znakova
hu_hu: Városnegyed: nem lehet több 50 karakternél
id_id: Area kota: tidak lebih dari 50 karakter
it_it: Quartiere: non più di 50 caratteri
ja_ja: 丁目・番地：50文字以下
lt_lt: Miesto plotas: ne daugiau kaip 50 simbolių
nl_nl: Plaats: niet meer dan 50 karakters
no_no: Bydel: maks 50 tegn
pl_pl: Dzielnica: nie więcej niż 50 znaków
pt_br: Cidade : Não mais que 50 caracteres
ro_ro: Zona Oras: nu mai mult de 50 de caractere
ru_ru: Район: не более 50 символов
th_th: เขตภูมิภาค : ไม่ควรมีมากกว่า 50 ตัวอักษร
tr_tr: Semt: en fazla 50 karakter yazın
uk_uk: Район: не більше 50 символів
vi_vn: Mã vùng: không quá 50 ký tự
zh_cn: 城市：50个字符以上
zh_tw: 鄉鎮區：超過 50 個字元長度

source: City based
ar_sy: مدينة مقرها
ca_es: Ciutat basada en
cs_cz: Město
da_dk: By baseret
de_de: Stadt basierend
el_gr: Βασισμένη στην πόλη
es_es: Ciudad basada
fa_ir: شهر بر اساس
fr_fr: Basé sur la ville
he_he: מבוסס עיר
hi_in: शहर आधारित
hr_hr: Sa sjedištem u gradu
hu_hu: Város alapú
id_id: Berbasis kota
it_it: Basato sulla città
ja_ja: 市区町村名
lt_lt: Miestas pagrįstas
nl_nl: Plaats gebaseerd
no_no: By basert
pl_pl: Miasto
pt_br: Base urbana
ro_ro: Bazat pe oraș
ru_ru: Город
th_th: ยึดตามเมือง
tr_tr: Şehir merkezli
uk_uk: Місто
vi_vn: Thành phố dựa trên
zh_cn: 以城市为基础
zh_tw: 基於城市的

source: Classes
ar_sy: دروس
cs_cz: Lekce
da_dk: UNDERVISNING
de_de: Kurse
el_gr: Μαθήματα
es_es: Cursos
fa_ir: کلاس ‌ها
fr_fr: Cours
he_he: שיעורים
hi_in: वर्गों
hr_hr: Tečajevi
hu_hu: Osztályok
id_id: Kelas
it_it: Corsi
ja_ja: 各種教室
lt_lt: Klases
nl_nl: Brillen
no_no: Klasser
pl_pl: Lekcje
pt_br: Aulas
ro_ro: Clase
ru_ru: Обучение
th_th: ฝึกอบรม
tr_tr: Sınıflar
uk_uk: Навчання
vi_vn: Các khoá học
zh_cn: 教学课程
zh_tw: 課程

source: Cleanup
ar_sy: التنظيف
ca_es: Neteja
cs_cz: Úklid
da_dk: Oprydning
de_de: Bereinigung
el_gr: Καθαρισμός
es_es: Limpieza
fa_ir: پاکسازی
fr_fr: Nettoyage
he_he: ניקוי
hi_in: सफाई
hr_hr: Čišćenje
hu_hu: Tisztítás
id_id: Pembersihan
it_it: Pulizia
ja_ja: クリーンアップ
lt_lt: Valymas
nl_nl: Opschonen
no_no: Opprydding
pl_pl: Czyszczenie
pt_br: Limpar
ro_ro: Curățare
ru_ru: Очистить
th_th: การล้างข้อมูล
tr_tr: Temizlik
uk_uk: Очищення
vi_vn: Dọn dẹp
zh_cn: 清理
zh_tw: 清理

source: Clear
da_dk: Ryd
fr_fr: Nettoyer
ja_ja: クリア
nl_nl: Verwijderen
pl_pl: Wyczyść
pt_br: Limpar
ru_ru: Очистить

source: Clear All
ar_sy: مسح الجميع
ca_es: Esborrar Tot
cs_cz: Vymazat vše
da_dk: Fjern alle markeringer
de_de: alles löschen
el_gr: Εκκαθαρισμός όλων
es_es: Borrar Todo
fa_ir: پاک کردن همه
fr_fr: Effacer tous
he_he: נקה הכל
hi_in: सभी साफ करें
hr_hr: Očisti sve
hu_hu: Mind törlése
id_id: Bersihkan Semua
it_it: Pulisci tutto
ja_ja: 全てクリアする
lt_lt: Valyti viską
nl_nl: Verwijder alles
no_no: Fjern alle
pl_pl: Wyczyść wszystko
pt_br: Limpar tudo
ro_ro: Sterge tot
ru_ru: Убрать все отметки
th_th: ลบทั้งหมด
tr_tr: Tümünü kaldır
uk_uk: Очистити всі
vi_vn: Dọn sạch hết
zh_cn: 全部清除
zh_tw: 全部清除

source: Clear Duplicated
ar_sy: مسح الاعلانات المكرره
ca_es: Esborra Duplicats
cs_cz: Pročistit duplikáty
da_dk: Fjern som duplikat
de_de: Doppelte löschen
el_gr: Διαγραφή διπλοκαταχώρησης
es_es: Borrar Duplicados
fa_ir: پاک کردن تکراری
fr_fr: Effacer les Doublons
he_he: נקה כפילויות
hi_in: डुप्लिकेट साफ करें
hr_hr: Očisti duplikate
hu_hu: Duplikátok törlése
id_id: Duplikat Yang Jelas
it_it: Pulisci Duplicati
ja_ja: 二重投稿をクリアする
lt_lt: Valyti dubliuotus
nl_nl: Verwijder dubbele
no_no: Slett duplikater
pl_pl: Usuń duplikaty
pt_br: Limpar Duplicados
ro_ro: Șterge duplicate
ru_ru: Очистить Дубликаты
th_th: ลบโฆษณาซ้ำ
tr_tr: Yineleneni Kaldır
uk_uk: Очистити Дублікати
vi_vn: Dọn sạch trùng lặp
zh_cn: 清除重复
zh_tw: 清除重複清單

source: Clear Expired
ar_sy: مسح الاعلانات المنتهية
ca_es: Esborra Caducats
cs_cz: Pročistit expirované
da_dk: Fjern som udløbet
de_de: Verfallene löschen
el_gr: Διαγραφή ληγμένων
es_es: Borrar Caducados
fa_ir: پاک کردن منقضی شده
fr_fr: Effacer les Expirés
he_he: נקה פג תוקף
hi_in: स्पष्ट समय समाप्त हो गया
hr_hr: Očisti istekle
hu_hu: Lejártak törlése
it_it: Pulisci Scaduti
ja_ja: 期限切れをクリアする
lt_lt: Valyti nebegaliojantį
nl_nl: Verwijder verlopen
no_no: Slett utgåtte
pl_pl: Usuń wygasłe
pt_br: Limpar Expirado
ro_ro: Șterge expirate
ru_ru: Очистить Устаревшие
th_th: ลบโฆษณาที่หมดอายุ
tr_tr: Zamanı Dolanı Sil
uk_uk: Очистити Застарілі
vi_vn: Dọn sạch hết hạn
zh_cn: 清除过期
zh_tw: 清除過期清單

source: Clear Misclassified
ar_sy: مسح الحقول المفقودة
ca_es: Esborrar no és particular
cs_cz: Vymazat chybně zařazené
da_dk: Fjern fejlplaceringer
de_de: Falsch Kategorisierte löschen
el_gr: Εκκαθαρισμός λανθασμένων
es_es: Borrar Mal Clasificado
fa_ir: رده بندی اشتباه را پاک کنید
fr_fr: Effacer les mal classés
he_he: נקה חסרים
hi_in: स्पष्ट गलत वर्गीकृत
hr_hr: Obriši pogrešno kategorizirane
hu_hu: Azonosítottak törlése
id_id: Hapus Salah Klasifikasi
it_it: Pulisci non classificati
ja_ja: 誤分類をクリアする
lt_lt: Valyti neteisingai klasifikuotą
nl_nl: Verwijder misscassified
no_no: Fjern feilannonsering
pl_pl: Wyczyść błędnie zaklasyfikowane
pt_br: Limpar os erroneamente classificados
ro_ro: Sterge mis-clasificat
ru_ru: Убрать отметку неправильно квалифицированные
th_th: ลบประกาศผิดหมวดหมู่
tr_tr: Yanlış kategoride olanı kaldır
uk_uk: Очистити Неправильно кваліфікованих
vi_vn: Dọn dẹp phân loại sai
zh_cn: 清除无分类的
zh_tw: 清除錯誤廣告

source: Clear Missclassified
ar_sy: مسح المصنف
ca_es: Esborra la classificació errònia
cs_cz: Vymazat neoznačené úkoly
da_dk: Ryd Missclassificeret
de_de: Missklassifizierte löschen
el_gr: Εκκαθάριση Εσφαλμένων
es_es: Borrar Miss clasificados
fa_ir: پاک کردن دوشیزه طبقه بندی شده
fr_fr: Effacer Missclassified
he_he: נקה טעות בסיווג
hi_in: स्पष्ट मिसक्लासिफाइड
hr_hr: Očisti pogrešno klasificirano
hu_hu: Hibásan besorolt hibák törlése
id_id: Hapus Missclassified
it_it: Cancella MissClassificato
ja_ja: ミス分類をクリア
lt_lt: Valyti misclassified
nl_nl: Wis Missclassified
no_no: Fjern misklassifiserte
pl_pl: Wyczyść niepoprawnie sklasyfikowane
pt_br: Limpar Missclassificado
ro_ro: Curățare sclavificată
ru_ru: Очистить Миссис
th_th: ล้างมิสคลาส
tr_tr: Yanlış Sınıflandırılmış Temizle
uk_uk: Очистити пропущені
vi_vn: Xóa bỏ được phân loại
zh_cn: 清除错误分类
zh_tw: 清除誤分類

source: Clear Offensive
ar_sy: مسح الاعلانات العدائية
ca_es: Esborra Ofensius
cs_cz: Pročistit urážlivé
da_dk: Fjern som stødende
de_de: Beleidigende löschen
el_gr: Διαγραφή επιθετικών σχολίων
es_es: Borrar Ofensivos
fa_ir: پاک کردن توهین ‌آمیز
fr_fr: Effacer les Offensifs
he_he: נקה מידע פוגעני
hi_in: स्पष्ट आक्रामक
hr_hr: Očisti uvredljive
hu_hu: Offenzív törlése
id_id: Hapus Ofensif
it_it: Pulisci Offensivo
ja_ja: 攻撃的な投稿をクリアする
lt_lt: Valyti įžeidžiantį
nl_nl: Verwijder aanstootgevede
no_no: Slett støtende
pl_pl: Usuń obraźliwe
pt_br: Limpar Ofensivos
ro_ro: Șterge ofensive
ru_ru: Очистить Обидные
th_th: ลบโฆษณาที่ละเมิด
tr_tr: Hakaret İçereni Sil
uk_uk: Очистити Образливі
vi_vn: Dọn sạch xúc phạm
zh_cn: 清除无理进攻
zh_tw: 清除攻擊清單

source: Clear Spam
ar_sy: مسح الاعلانات الوهمية
ca_es: Esborra contingut brossa
cs_cz: Pročistit spam
da_dk: Fjern som spam
de_de: Spam löschen
el_gr: Διαγραφή Spam
es_es: Borrar Spam
fa_ir: پاک کردن هرزنامه
fr_fr: Effacer les Spams
he_he: נקה דואר זבל
hi_in: साफ स्पैम
hr_hr: Očisti spam
hu_hu: Spam törlése
id_id: Hapus Spam
it_it: Pulisci Spam
ja_ja: スパムをクリアする
lt_lt: Išvalyti šlamštą
nl_nl: Verwijder spam
no_no: Slett spam
pl_pl: Usuń spam
pt_br: Limpar Spam
ro_ro: Șterge spam
ru_ru: Очистить Спам
th_th: ลบสแปม
tr_tr: İlgisiz Olanı Kaldır
uk_uk: Очистити Спам
vi_vn: Dọn sạch tin rác
zh_cn: 清除垃圾
zh_tw: 清除垃圾清單

source: Clear cache
ar_sy: مسح التخزين المؤقت
ca_es: Esborra la memòria cau
cs_cz: Vymazat mezipaměť
da_dk: Ryd cache
de_de: Cache leeren
el_gr: Καθαρισμός προσωρινής μνήμης
es_es: Borrar la caché
fa_ir: پاکسازی حافظه کش
fr_fr: Vider le cache
he_he: נקה מטמון
hi_in: कैश को साफ करें
hr_hr: Očisti predmemoriju
hu_hu: Gyorsítótár ürítése
id_id: Bersihkan cache
it_it: Cancella la cache
ja_ja: キャッシュをクリア
lt_lt: Išvalyti laikinąją atmintį
nl_nl: Cache legen
no_no: Tøm cache
pl_pl: Wyczyść pamięć podręczną
pt_br: Limpar cache
ro_ro: Șterge memoria cache
ru_ru: Очистить кэш
th_th: ล้างแคช
tr_tr: Önbelleği temizle
uk_uk: Очистити кеш
vi_vn: Xóa bộ nhớ đệm
zh_cn: 清除缓存
zh_tw: 清除快取

source: Clear filter
ar_sy: مسح الفلتر
ca_es: Neteja el filtre
cs_cz: Vymazat filtr
da_dk: Ryd filter
de_de: Filter zurücksetzen
el_gr: Εκκαθάριση φίλτρου
es_es: Borrar filtro
fa_ir: پاک کردن فیلتر
fr_fr: Effacer le filtre
he_he: נקה מסנן
hi_in: फ़िल्टर साफ़ करें
hr_hr: Očisti filtar
hu_hu: Szűrő törlése
id_id: Bersihkan filter
it_it: Cancella filtro
ja_ja: フィルターをクリア
lt_lt: Išvalyti filtrą
nl_nl: Filter wissen
no_no: Fjern filter
pl_pl: Wyczyść filtr
pt_br: Limpar filtro
ro_ro: Șterge filtrul
ru_ru: Очистить фильтр
th_th: ล้างตัวกรอง
tr_tr: Filtreyi temizle
uk_uk: Очистити фільтр
vi_vn: Xóa bộ lọc
zh_cn: 清除筛选
zh_tw: 清除篩選條件

source: Clear log
ar_sy: مسح السجل
ca_es: Esborra el registre
cs_cz: Vymazat protokol
da_dk: Ryd log
de_de: Protokoll löschen
el_gr: Καθαρισμός αρχείου καταγραφής
es_es: Borrar registro
fa_ir: پاک کردن لاگ
fr_fr: Effacer le journal
he_he: נקה יומן
hi_in: लॉग साफ़ करें
hr_hr: Očisti dnevnik
hu_hu: Napló törlése
id_id: Bersihkan log
it_it: Cancella registro
ja_ja: ログをクリア
lt_lt: Išvalyti žurnalą
nl_nl: Logboek wissen
no_no: Tøm logg
pl_pl: Wyczyść dziennik
pt_br: Limpar Log
ro_ro: Șterge jurnalul
ru_ru: Очистить журнал
th_th: ล้างบันทึก
tr_tr: Günlüğü temizle
uk_uk: Очистити журнал
vi_vn: Xoá nhật ký
zh_cn: 清除日志
zh_tw: 清除日誌

source: Clear now
ar_sy: مسح الآن
da_dk: Ryd nu
de_de: Jetzt löschen
fr_fr: Nettoyer maintenant
hi_in: अभी साफ़ करें
hr_hr: Očisti sada
hu_hu: Törlés most
id_id: Bersihkan sekarang
it_it: Cancella ora
ja_ja: 今すぐ消去
lt_lt: Išvalyti dabar
nl_nl: Nu wissen
no_no: Tøm nå
pl_pl: Wyczyść teraz
pt_br: Limpar agora
ro_ro: Șterge acum
ru_ru: Очистить сейчас
th_th: ล้างทันที
tr_tr: Şimdi temizle
uk_uk: Очистити зараз
vi_vn: Xóa ngay
zh_cn: 立即清除

source: Clear recorded attempts
ar_sy: مسح المحاولات المسجلة
da_dk: Ryd registrerede forsøg
de_de: Aufgezeichnete Versuche löschen
fr_fr: Effacer les tentatives enregistrées
hi_in: दर्ज किए गए प्रयास साफ़ करें
hr_hr: Očisti zabilježene pokušaje
hu_hu: Rögzített kísérletek törlése
id_id: Bersihkan upaya yang tercatat
it_it: Cancella i tentativi registrati
ja_ja: 記録された試行をクリア
lt_lt: Išvalyti įrašytus bandymus
nl_nl: Opgenomen pogingen wissen
no_no: Fjern registrerte forsøk
pl_pl: Wyczyść zarejestrowane próby
pt_br: Limpar tentativas de gravação
ro_ro: Șterge încercările înregistrate
ru_ru: Очистить записанные попытки
th_th: ล้างจำนวนครั้งที่พยายามที่บันทึกไว้
tr_tr: Kaydedilen denemeleri temizle
uk_uk: Очистити зафіксовані спроби
vi_vn: Xóa các lần thử đã ghi
zh_cn: 清除已记录的尝试

source: Clear reports
ar_sy: مسح التقارير
ca_es: Esborra els informes
cs_cz: Vymazat hlášení
da_dk: Ryd rapporter
de_de: Berichte löschen
el_gr: Εκκαθάριση αναφορών
es_es: Borrar reportes
fa_ir: پاک کردن گزارش‌ها
fr_fr: Effacer les rapports
he_he: נקה דיווחים
hi_in: रिपोर्टें साफ़ करें
hr_hr: Očisti izvješća
hu_hu: Jelentések törlése
id_id: Hapus laporan
it_it: Cancella segnalazioni
ja_ja: レポートをクリア
lt_lt: Išvalyti ataskaitas
nl_nl: Rapport wissen
no_no: Fjern rapporter
pl_pl: Wyczyść raporty
pt_br: Limpar relatórios
ro_ro: Șterge rapoartele
ru_ru: Очистить отчеты
th_th: ล้างรายงาน
tr_tr: Raporları temizle
uk_uk: Очистити звіти
vi_vn: Xoá báo cáo
zh_cn: 清除报告
zh_tw: 清除報告

source: Clear the activity log?
ar_sy: هل تريد مسح سجل الأنشطة؟
ca_es: Voleu esborrar el registre d'activitat?
cs_cz: Odstranit protokol aktivit?
da_dk: Ryd aktivitetsloggen?
de_de: Soll das Aktivitätsprotokoll gelöscht werden?
el_gr: Καθαρισμός του αρχείου καταγραφής δραστηριότητας;
es_es: ¿Quieres borrar el registro de actividades?
fa_ir: آیا می‌خواهید سوابق فعالیت‌ها را پاک کنید؟
fr_fr: Effacer le journal d'activité ?
he_he: האם לנקות את יומן הפעילות?
hi_in: क्या आप गतिविधि लॉग को साफ करना चाहते हैं?
hr_hr: Želite li očistiti dnevnik aktivnosti?
hu_hu: Törli a tevékenységnapló tartalmát?
id_id: Bersihkan log aktivitas?
it_it: Vuoi cancellare il registro delle attività?
ja_ja: アクティビティログをクリアしますか？
lt_lt: Išvalyti veiklos žurnalą?
nl_nl: Wis het activiteitenlogboek?
no_no: Tøm aktivitetsloggen?
pl_pl: Wyczyścić dziennik aktywności?
pt_br: Limpar registro de atividades?
ro_ro: Ștergeți jurnalul de activități?
ru_ru: Очистить журнал активности?
th_th: ต้องการล้างบันทึกกิจกรรมหรือไม่?
tr_tr: Etkinlik günlüğü temizlensin mi?
uk_uk: Очистити журнал активності?
vi_vn: Xoá nhật ký hoạt động?
zh_cn: 要清除活动日志吗？
zh_tw: 要清除活動日誌嗎？

source: Clerical - Administrative
ar_sy: ديني - إداري
ca_es: Administratiu - Administratiu
cs_cz: Administrativa
da_dk: Kontor & Administrativt
de_de: Verwaltung - Büro
el_gr: Υπάλληλοι - Διοικητική
es_es: Administrativo
fa_ir: دفتری - اداری
fr_fr: Travail Administratif
he_he: פקידותי - מנהלי
hi_in: लिपिक - प्रशासनिक
hr_hr: Uslužno - Upravni
hu_hu: Irodai - Közigazgatás
id_id: Klerikal - Administratif
it_it: Clerical - Amministrativo
ja_ja: 事務職、管理職
lt_lt: Kanceliarija - Administracinė
nl_nl: Clerisch - Administratief
no_no: Kirkelig - Administrativt
pl_pl: Urząd i administracja
pt_br: Escriturário - Administrativo
ro_ro: Administrativ
ru_ru: Администрация
th_th: เสมียน - นักบริหาร
tr_tr: Yöneticilik
uk_uk: Клерки - Административные
vi_vn: Hành chính - Văn phòng
zh_cn: 职员 - 行政
zh_tw: 行政文書

source: Click, or drop images here, to upload
ar_sy: اضغط أو أسقط الصور هنا لتحميلها
ca_es: Feu clic, o arrossegueu imatges aquí, per pujar-les
cs_cz: Klikněte nebo sem přetáhněte obrázky pro jejich nahrání
da_dk: Klik eller slip billeder her, for at uploade
de_de: Klicken Sie oder legen Sie Bilder hier ab, um sie zu laden
el_gr: Κάντε κλικ ή σύρετε τις εικόνες εδώ για να τις ανεβάσετε
es_es: Haga clic o arrastre las imágenes aquí para cargarlas
fa_ir: برای آپلود کردن تصاویر، روی آن‌ها کلیک کنید یا آن‌ها را در این جا قرار دهید
fr_fr: Cliquez ou déposez des images ici pour télécharger
he_he: לחץ, או גרור תמונות לכאן, כדי להעלות
hi_in: अपलोड करने के लिए, यहाँ क्लिक करें या चित्र डालें
hr_hr: Kliknite ili povucite slike ovdje za prijenos
hu_hu: Kattintson, vagy húzza ide a képeket a feltöltéshez
id_id: Klik, atau letakkan gambar di sini, untuk mengunggah
it_it: Fai clic o trascina le immagini qui per caricarle
ja_ja: アップロードするには、ここをクリックまたはドロップしてください
lt_lt: Spustelėkite arba nuvilkite vaizdus čia, kad įkeltumėte
nl_nl: Afbeeldingen hier klikken of neerzetten om te uploaden
no_no: Klikk, eller slipp bilder her, for å laste opp
pl_pl: Kliknij lub upuść obrazy tutaj, aby je przesłać
pt_br: Clique ou solte imagens aqui, para enviar
ro_ro: Faceți clic sau trageți imaginile aici pentru a le încărca
ru_ru: Нажмите или загрузите изображения здесь, чтобы загрузить
th_th: คลิก หรือลากรูปภาพมาวางที่นี่ เพื่ออัปโหลด
tr_tr: Yüklemek için tıklayın veya resimleri buraya bırakın
uk_uk: Натисніть або перетягніть зображення сюди, щоб завантажити
vi_vn: Nhấp hoặc thả hình ảnh vào đây để tải lên
zh_cn: 点击或拖放图片至此处上传
zh_tw: 點擊或將圖片拖曳至此處以上傳

source: Close
ar_sy: إغلاق
ca_es: Tancar
cs_cz: Zavřít
da_dk: LUK
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
fa_ir: بستن
fr_fr: Fermer
he_he: סגור
hi_in: बंद करें
hr_hr: Zatvori
hu_hu: Bezár
id_id: Tutup
it_it: Chiudi
ja_ja: 閉じる
lt_lt: Uždaryti
nl_nl: Sluit
no_no: Lukk
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închide
ru_ru: Закрыть
th_th: ปิด
tr_tr: Kapat
uk_uk: Закрити
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Clothing
ar_sy: ملابس
ca_es: Roba
cs_cz: Oblečení
da_dk: Tøj Børn/Kvinder/Mænd
de_de: Mode
el_gr: Ρουχισμός
es_es: Ropa
fa_ir: پوشاک
fr_fr: Vêtements, habillement
he_he: ביגוד
hi_in: वस्त्र
hr_hr: Odjeća
hu_hu: Öltözködés
id_id: Pakaian
it_it: Vestiti
ja_ja: 洋服・衣類
lt_lt: Drabužis
nl_nl: Kleding
no_no: Klær
pl_pl: Ubrania
pt_br: Vestuário
ro_ro: Imbracaminte
ru_ru: Одежда
th_th: เสื้อผ้า
tr_tr: Giyim
uk_uk: Одяг
vi_vn: Quần áo
zh_cn: 衣物
zh_tw: 衣服

source: Cloudflare Turnstile
fr_fr: Turnstile de Fusée nuageuse
nl_nl: Cloudflare Draai
pt_br: Turnstile Cloudflare
ru_ru: Громовый Громовый Череп

source: Code
ar_sy: الكود
ca_es: Codi
cs_cz: Kód
da_dk: Kode
el_gr: Κωδικός
es_es: Código
fa_ir: کد
he_he: קוד
hi_in: कोड
hr_hr: Zakonik
hu_hu: Kód
id_id: Kode
it_it: Codice
ja_ja: コード
lt_lt: Kodas
no_no: Kode
pl_pl: Kod
pt_br: Código
ro_ro: Cod
ru_ru: Код
th_th: รหัส
tr_tr: Kod
uk_uk: Код
vi_vn: Mã
zh_cn: 代码
zh_tw: 法典

source: Collapse
ar_sy: تصغير
ca_es: Plega
cs_cz: Sbalit
da_dk: Sammenfold
de_de: Einklappen
el_gr: Σύμπτυξη
es_es: Contraer
fa_ir: کوچک کردن
fr_fr: Réduire
he_he: כיווץ
hi_in: संकुचित करें
hr_hr: Sažmi
hu_hu: Összecsukás
id_id: Ciutkan
it_it: Riduci
ja_ja: 折りたたむ
lt_lt: Suskleisti
nl_nl: Samenvouwen
no_no: Skjul
pl_pl: Zwiń
pt_br: Recolher
ro_ro: Restrânge
ru_ru: Свернуть
th_th: ยุบ
tr_tr: Daralt
uk_uk: Згорнути
vi_vn: Thu gọn
zh_cn: 折叠
zh_tw: 收合

source: Collapse all
ar_sy: طي الكل
ca_es: Plega-ho tot
cs_cz: Sbalit vše
da_dk: Skjul alle
de_de: Alle Einträge zusammenklappen
el_gr: Σύμπτυξη όλων
es_es: Contraer todo
fa_ir: بستن همه
fr_fr: Replier tout
he_he: כווץ הכל
hi_in: सभी संक्षिप्त करें
hr_hr: Sklopi sve
hu_hu: Összes összecsukása
id_id: Ciutkan semua
it_it: Comprimi tutto
ja_ja: すべて閉じる
lt_lt: Suskleisti viską
nl_nl: Alles inklappen
no_no: Skjul alle
pl_pl: Zwiń wszystko
pt_br: Recolher tudo
ro_ro: Reduce tot
ru_ru: Свернуть все
th_th: ยุบทั้งหมด
tr_tr: Tümünü daralt
uk_uk: Згорнути все
vi_vn: Thu gọn tất cả
zh_cn: 全部折叠
zh_tw: 全部收合

source: Collapse or expand the menu
ar_sy: تصغير القائمة أو توسيعها
ca_es: Plega o desplega el menú
cs_cz: Sbalit nebo rozbalit menu
da_dk: Sammenfold eller udvid menuen
de_de: Klappen Sie das Menü ein oder aus
el_gr: Σύμπτυξη ή ανάπτυξη του μενού
es_es: Contraer o expandir el menú
fa_ir: منو را کوچک یا بزرگ کنید
fr_fr: Réduire ou étendre le menu
he_he: כיווץ או הרחבת התפריט
hi_in: मेनू को संकुचित या विस्तारित करें
hr_hr: Sažmi ili proširi izbornik
hu_hu: A menü összecsukása vagy kibontása
id_id: Ciutkan atau perluas menu
it_it: Riduci o espandi il menu
ja_ja: メニューを折りたたむか展開します
lt_lt: Suskleisti arba išskleisti meniu
nl_nl: Het menu uitvouwen of uitvouwen
no_no: Skjul eller utvid menyen
pl_pl: Zwiń lub rozwiń menu
pt_br: Recolher ou expandir o menu
ro_ro: Restrânge sau extinde meniul
ru_ru: Свернуть или развернуть меню
th_th: ยุบหรือขยายเมนู
tr_tr: Menüyü daraltın veya genişletin
uk_uk: Згорнути або розгорнути меню
vi_vn: Thu gọn hoặc mở rộng menu
zh_cn: 展开或折叠菜单
zh_tw: 收合或展開選單

source: Collapse or expand this form
ar_sy: قم بتصغير أو توسيع هذا النموذج
ca_es: Plega o desplega aquest formulari
cs_cz: Sbalit nebo rozbalit tento formulář
da_dk: Sammenfold eller udvid denne form
de_de: Dieses Formular einklappen oder ausklappen
el_gr: Σύμπτυξη ή ανάπτυξη αυτής της φόρμας
es_es: Contraer o expandir este formulario
fa_ir: جمع کردن یا باز کردن این فرم
fr_fr: Réduire ou étendre ce formulaire
he_he: כווץ או הרחב טופס זה
hi_in: इस फॉर्म को संकुचित (कोलैप्स) या विस्तृत (एक्सपेंड) करें
hr_hr: Sažmi ili proširi ovaj obrazac
hu_hu: Az űrlap összecsukása vagy kibontása
id_id: Ciutkan atau perluas formulir ini
it_it: Riduci o espandi questo modulo
ja_ja: このフォームを折りたたむか展開します
lt_lt: Suskleisti arba išskleisti šią formą
nl_nl: Dit formulier inklappen of uitbreiden
no_no: Skjul eller vis dette skjemaet
pl_pl: Zwiń lub rozwiń ten formularz
pt_br: Recolher ou expandir este formulário
ro_ro: Restrângeți sau extindeți acest formular
ru_ru: Свернуть или развернуть форму
th_th: ยุบหรือขยายแบบฟอร์มนี้
tr_tr: Bu formu daraltın veya genişletin
uk_uk: Згорнути або розгорнути цю форму
vi_vn: Thu gọn hoặc mở rộng biểu mẫu này
zh_cn: 折叠或展开此表单
zh_tw: 折疊或展開此表單

source: Collapse or expand this section
ar_sy: طي أو توسيع هذا القسم
ca_es: Plega o desplega aquesta secció
cs_cz: Sbalit nebo rozbalit tuto sekci
da_dk: Skjul eller udvid dette afsnit
de_de: Diesen Abschnitt ein- oder ausklappen
el_gr: Σύμπτυξη ή ανάπτυξη αυτής της ενότητας
es_es: Colapsar o expandir esta sección
fa_ir: جمع کردن یا باز کردن این بخش
fr_fr: Réduire ou étendre cette section
he_he: כווץ או הרחב מקטע זה
hi_in: इस खंड को संकुचित या विस्तृत करें
hr_hr: Sažmite ili proširite ovaj odjeljak
hu_hu: A szakasz összecsukása vagy kibontása
id_id: Ciutkan atau perluas bagian ini
it_it: Comprimi o espandi questa sezione
ja_ja: このセクションを折りたたむか展開します
lt_lt: Suskleisti arba išskleisti šį skyrių
nl_nl: Deze sectie samenvouwen of uitbreiden
no_no: Skjul eller vis denne seksjonen
pl_pl: Zwiń lub rozwiń tę sekcję
pt_br: Recolher ou expandir esta seção
ro_ro: Restrângeți sau extindeți această secțiune
ru_ru: Свернуть или развернуть этот раздел
th_th: ย่อหรือขยายส่วนนี้
tr_tr: Bu bölümü daraltın veya genişletin
uk_uk: Згорнути або розгорнути цей розділ
vi_vn: Thu gọn hoặc mở rộng khu vực này
zh_cn: 折叠或展开此部分
zh_tw: 收合或展開此區段

source: Comment
ar_sy: تعليق
ca_es: Comentari
cs_cz: Komentář
da_dk: Kommentar
de_de: Kommentar
el_gr: Σχόλιο
es_es: Comentario
fa_ir: دیدگاه
fr_fr: Commentaire
he_he: תגובה
hi_in: टिप्पणी
hr_hr: Komentar
hu_hu: Nyilvános hozzászólás
id_id: Komentar
it_it: Commento
ja_ja: コメント
lt_lt: Komentaras
nl_nl: Reactie
no_no: Kommentar
pl_pl: Komentuj
pt_br: Comentar
ro_ro: Comentariu
ru_ru: Комментарий
th_th: ความคิดเห็น
tr_tr: Yorum
uk_uk: Коментар
vi_vn: Thảo luận
zh_cn: 留言
zh_tw: 留言

source: Comment Settings
ar_sy: إعدادات التعليق
ca_es: Configuració del comentari
cs_cz: Nastavení komentářů
da_dk: Kommentar Indstillinger
de_de: Kommentareinstellungen
el_gr: Ρυθμίσεις Σχολίων
es_es: Ajustes del comentario
fa_ir: تنظیمات نظر
fr_fr: Paramètres des commentaires
he_he: הגדרות הערות
hi_in: कमेंट सेटिंग्स
hr_hr: Postavke komentara
hu_hu: Megjegyzés beállításai
id_id: Pengaturan Komentar
it_it: Impostazioni Commento
ja_ja: コメント設定
lt_lt: Komentaro parametrai
nl_nl: Commentaar instellingen
no_no: Kommentar innstillinger
pl_pl: Ustawienia komentarza
pt_br: Configurações do Comentário
ro_ro: Setări comentariu
ru_ru: Настройки комментария
th_th: การตั้งค่าข้อคิดเห็น
tr_tr: Açıklama Ayarları
uk_uk: Налаштування коментарів
vi_vn: Thiết đặt Chú thích
zh_cn: 评论设置
zh_tw: 評論設置
