Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Off. Some remote fetches fall back to cURL; update and market features rely on one of the two being available.
ar_sy: معطّل. بعض عمليات الجلب البعيدة تعتمد على cURL كبديل؛ وتعتمد ميزات التحديث والسوق على توفر إحدى هاتين الأداتين.
da_dk: Fra. Nogle fjernhentninger falder tilbage til cURL; Opdatering og markedsfunktioner er afhængige af en af de to tilgængelige.
de_de: Aus. Manche entfernten Abrufe weichen auf cURL aus; Aktualisierungs- und Marktplatz-Funktionen benötigen, dass mindestens eine der beiden Möglichkeiten verfügbar ist.
fr_fr: Désactivé. Certaines lectures à distance retombent sur cURL; les fonctionnalités de mise à jour et de marché dépendent de l'un des deux disponibles.
hi_in: ऑफ। कुछ दूरस्थ डेटा-प्राप्ति के लिए ‘cURL’ का उपयोग किया जाता है; ‘अपडेट’ एवं ‘मार्केट’ संबंधी सुविधाएँ इन दोनों में से किसी एक की उपलब्धता पर निर्भर हैं।
hr_hr: Isključeno. Neka udaljena dohvaćanja prelaze na cURL; funkcije ažuriranja i trgovine ovise o tome da je jedno od ta dva dostupno.
hu_hu: Kikapcsolva. Néhány távoli lekérés tartalékként a cURL-t használja; a frissítési és piactér-funkciók megkövetelik, hogy a kettő közül az egyik elérhető legyen.
id_id: Nonaktif. Beberapa pengambilan jarak jauh beralih ke cURL; fitur pemutakhiran dan pasar bergantung pada salah satu dari keduanya yang tersedia.
it_it: Disattivato. Alcuni recuperi remoti ricorrono a cURL; le funzionalità di aggiornamento e di mercato dipendono dalla disponibilità di almeno uno dei due.
ja_ja: 一部のリモートフェッチはcURLに戻ります。更新と市場機能は利用可能な2つのいずれかに依存します。
lt_lt: Išjungta. Kai kuriems nuotoliniams gavimams atsarginiu variantu naudojamas cURL; naujinimų ir prekyvietės funkcijos priklauso nuo to, ar bent vienas iš jų yra pasiekiamas.
nl_nl: Off. Sommige externe fetches vallen terug op cURL; update en marktfuncties zijn afhankelijk van een van de twee beschikbaar zijn.
no_no: Av. Enkelte eksterne henter faller tilbake på cURL; oppdaterings- og markedsfunksjoner er avhengige av at minst én av de to er tilgjengelig.
pl_pl: Wyłączone. Niektóre zdalne pobierania korzystają awaryjnie z cURL; funkcje aktualizacji i marketu wymagają dostępności jednego z nich.
pt_br: Desligado. Algumas buscas remotas voltam para o cURL; as funcionalidades de atualização e mercado dependem de um dos dois estar disponíveis.
ro_ro: Dezactivat. Unele solicitări la distanță revin la cURL; funcțiile de actualizare și de marketing depind de disponibilitatea uneia dintre cele două.
ru_ru: Выключен. Некоторые удаленные выборки возвращаются к cURL; обновление и рыночные возможности зависят от одной из двух доступных.
th_th: ปิด. การดึงข้อมูลระยะไกลบางส่วนจะเปลี่ยนไปใช้ cURL แทน; ฟีเจอร์การอัปเดตและตลาดต้องใช้อย่างใดอย่างหนึ่งที่พร้อมใช้งาน.
tr_tr: Kapalı. Bazı uzaktan veri alma işlemleri cURL'e yönlendirilir; güncelleme ve market özellikleri bu ikisinden birinin kullanılabilir olmasına bağlıdır.
uk_uk: Вимкнено. Деякі віддалені запити переходять на cURL; функції оновлення та маркету залежать від доступності одного з двох варіантів.
vi_vn: Tắt. Một số lượt lấy dữ liệu từ xa sẽ chuyển sang dùng cURL; các tính năng cập nhật và chợ tiện ích phụ thuộc vào việc có sẵn một trong hai.
zh_cn: 已关闭。部分远程获取会回退到 cURL；更新和市场功能依赖两者之一可用。

source: Offensive
ar_sy: هجوم
ca_es: Ofensiu
cs_cz: Urážlivý
da_dk: Stødende
de_de: Anstößig
el_gr: Προσβλητικά
es_es: Ofensivo
fa_ir: توهین‌آمیز
fr_fr: Offensif
he_he: פוגע
hi_in: अपमानजनक
hr_hr: Uvredljiv
hu_hu: Zaklató
id_id: Menyinggung
it_it: Offensivo
ja_ja: 不快な投稿
lt_lt: Įžeidimas
nl_nl: Beledigend
no_no: Støtende
pl_pl: Obraźliwe
pt_br: Ofensivo
ro_ro: Ofensive
ru_ru: Оскорбительные
th_th: ละเมิด
tr_tr: Hakaret türü
uk_uk: Образливі
vi_vn: Xúc phạm
zh_cn: 攻击性的
zh_tw: 攻擊

source: Offer this package at checkout
ar_sy: قدم هذه الحزمة أثناء عملية الدفع
ca_es: Ofereix aquest paquet en el moment de pagar
cs_cz: Nabídnout tento balíček při platbě
da_dk: Tilbyd denne pakke ved kassen
de_de: Bieten Sie dieses Paket beim Bezahlen an
el_gr: Προσφορά αυτού του πακέτου κατά την ολοκλήρωση της αγοράς
es_es: Ofrezca este paquete al realizar el pago
fa_ir: این بسته را هنگام پرداخت ارائه دهید
fr_fr: Offrez ce forfait à la caisse
he_he: הצע חבילה זו בעת התשלום
hi_in: चेकआउट के दौरान यह पैकेज प्रदान करें
hr_hr: Ponudi ovaj paket prilikom plaćanja
hu_hu: A csomag felkínálása a fizetésnél
id_id: Tawarkan paket ini saat proses pembayaran
it_it: Offri questo pacchetto al momento del pagamento
ja_ja: このパッケージをチェックアウト時に提供する
lt_lt: Siūlyti šį paketą atsiskaitant
nl_nl: Bied dit pakket aan bij het afrekenen
no_no: Tilby denne pakken ved kassen
pl_pl: Oferuj ten pakiet podczas finalizacji zakupu
pt_br: Oferecer este pacote no checkout
ro_ro: Oferiți acest pachet la finalizarea comenzii
ru_ru: Предлагать этот пакет при оформлении заказа
th_th: เสนอแพ็กเกจนี้ในขั้นตอนการชำระเงิน
tr_tr: Bu paketi ödeme sırasında sunun
uk_uk: Пропонувати цей пакет під час оформлення замовлення
vi_vn: Hiển thị gói này khi thanh toán
zh_cn: 在结账时提供此套餐
zh_tw: 在結帳時提供此方案

source: Office - Commercial Space
ar_sy: مكاتب - مساحات تجارية
ca_es: Oficines - Locals
cs_cz: Kancelář - Komerční prostory
da_dk: Kontorer til erhvervs brug
de_de: Büro - Gewerbeimmobilien
el_gr: Γραφείο - Επαγγελματικοί χώροι
es_es: Oficinas - Locales Comerciales
fa_ir: دفتر - محیط تجاری
fr_fr: Bureaux, locaux commerciaux
he_he: משרדים - שטחים מסחריים
hi_in: कार्यालय - वाणिज्यिक स्थान
hr_hr: Ured - Poslovni prostor
hu_hu: Iroda - kereskedelmi terület
id_id: Office - Ruang Komersial
it_it: Uffici - Locali Commerciali
ja_ja: オフィス、商業スペース
lt_lt: Biuras - Komercinė erdvė
nl_nl: Kantoren / commerciele ruimte
no_no: Kontor til leie
pl_pl: Powierzchnia biurowa i handlowa
pt_br: Escritório - Espaço comercial
ro_ro: Birouri - Spatii comerciale
ru_ru: Офисы - Коммерческая недвижимость
th_th: ออฟฟิศ - พื้นที่ธุรกิจ
tr_tr: Ofis - Ticari Yer
uk_uk: Офіси - Комерційна нерухомість
vi_vn: Văn phòng - Mặt bằng
zh_cn: 办公室 - 商铺
zh_tw: 辦公室 - 商業空間

source: Offload all local images to remote storage
ar_sy: قم بنقل جميع الصور المحلية إلى التخزين البعيد
ca_es: Trasllada totes les imatges locals a l'emmagatzematge remot
cs_cz: Přesunout všechny místní obrázky do vzdáleného úložiště
da_dk: Afindlæs alle lokale billeder til fjernlager
de_de: Alle lokalen Bilder in den entfernten Speicher übertragen
el_gr: Εκφόρτωση όλων των τοπικών εικόνων σε απομακρυσμένη αποθήκευση
es_es: Transfiera todas las imágenes locales al almacenamiento remoto
fa_ir: تمام تصاویر محلی را به فضای ذخیره‌سازی از راه دور منتقل کنید
fr_fr: Décharger toutes les images locales vers le stockage distant
he_he: העבר את כל התמונות המקומיות לאחסון מרוחק
hi_in: सभी स्थानीय छवियों को दूरस्थ भंडारण में स्थानांतरित कर दें
hr_hr: Prebaci sve lokalne slike na udaljenu pohranu
hu_hu: Az összes helyi kép áthelyezése távoli tárhelyre
id_id: Pindahkan semua gambar lokal ke penyimpanan jarak jauh
it_it: Sposta tutte le immagini locali nell'archiviazione remota
ja_ja: すべてのローカル画像をリモートストレージにオフロードする
lt_lt: Perkelti visus vietinius vaizdus į nuotolinę saugyklą
nl_nl: Alle lokale afbeeldingen naar externe opslag uitladen
no_no: Overfør alle lokale bilder til ekstern lagring
pl_pl: Przenieś wszystkie lokalne obrazy do zdalnego magazynu
pt_br: Descarregar todas as imagens locais para o armazenamento remoto
ro_ro: Transferați toate imaginile locale către un spațiu de stocare extern
ru_ru: Выгрузить все локальные изображения в удаленное хранилище
th_th: ถ่ายโอนรูปภาพในเครื่องทั้งหมดไปยังพื้นที่จัดเก็บข้อมูลระยะไกล
tr_tr: Tüm yerel resimleri uzak depolamaya aktar
uk_uk: Вивантажити всі локальні зображення до віддаленого сховища
vi_vn: Chuyển tất cả hình ảnh cục bộ sang lưu trữ từ xa
zh_cn: 将所有本地图片转存至远程存储
zh_tw: 將所有本機圖片卸載至遠端儲存空間

source: Older than
ar_sy: أقدم من
ca_es: Més antic que
cs_cz: Starší než
da_dk: Ældre end
de_de: Älter als
el_gr: Παλαιότερο από
es_es: Más antiguo que
fa_ir: قدیمی‌تر از
fr_fr: Plus ancien que
he_he: ישן יותר מ-
hi_in: से पुराना
hr_hr: Stariji od
hu_hu: Régebbi, mint
id_id: Lebih lama dari
it_it: Più vecchio di
ja_ja: 古い順
lt_lt: Senesnis nei
nl_nl: Ouder dan
no_no: Eldre enn
pl_pl: Starsze niż
pt_br: Mais antigo que
ro_ro: Mai vechi decât
ru_ru: Старше чем
th_th: เก่ากว่า
tr_tr: Şundan daha eski
uk_uk: Старіше за
vi_vn: Cũ hơn
zh_cn: 早于
zh_tw: 早於

source: On a match
ar_sy: عند المطابقة
ca_es: En cas de coincidència
cs_cz: Při shodě
da_dk: På en match
de_de: Bei einer Übereinstimmung
el_gr: Σε περίπτωση αντιστοίχισης
es_es: Al encontrar una coincidencia
fa_ir: در صورت تطبیق
fr_fr: Sur un match
he_he: בעת התאמה
hi_in: मैच होने पर
hr_hr: U slučaju podudaranja
hu_hu: Egyezés esetén
id_id: Saat ada kecocokan
it_it: In caso di corrispondenza
ja_ja: 試合中
lt_lt: Radus atitikmenį
nl_nl: Op een wedstrijd
no_no: Ved treff
pl_pl: W przypadku dopasowania
pt_br: Em uma partida
ro_ro: La o potrivire
ru_ru: На матче
th_th: เมื่อพบคำที่ตรงกัน
tr_tr: Eşleşme durumunda
uk_uk: У разі збігу
vi_vn: Khi trùng khớp
zh_cn: 匹配时
zh_tw: 比對相符時

source: Once the upgrade is complete, you will be redirected to the Admin Control Panel.
ar_sy: بمجرد اكتمال الترقية، سيتم إعادة توجيهك إلى لوحة تحكم المسؤول.
da_dk: Når opgraderingen er gennemført, vil du blive omdirigeret til Admin Control Panel.
de_de: Sobald das Upgrade abgeschlossen ist, werden Sie in die Admin-Systemsteuerung weitergeleitet.
fr_fr: Une fois la mise à niveau terminée, vous serez redirigé vers le panneau de configuration de l'administrateur.
hi_in: अपग्रेड पूरा होने के बाद, आपको एडमिन कंट्रोल पैनल में रीडायरेक्ट किया जाएगा।
hr_hr: Kada se nadogradnja dovrši, bit ćete preusmjereni na upravljačku ploču administratora.
hu_hu: A frissítés befejezése után átirányítjuk az Admin vezérlőpultra.
id_id: Setelah pemutakhiran selesai, Anda akan diarahkan ke Panel Kontrol Admin.
it_it: Una volta completato l'aggiornamento, verrai reindirizzato al pannello di controllo dell'amministratore.
ja_ja: アップグレードが完了すると、管理コントロールパネルにリダイレクトされます。
lt_lt: Kai atnaujinimas bus baigtas, būsite nukreipti į administravimo valdymo skydą.
nl_nl: Zodra de upgrade is voltooid, zult u worden doorgestuurd naar het Admin Control Paneel.
no_no: Når oppgraderingen er fullført, vil du bli omdirigert til administrasjonspanelet.
pl_pl: Po zakończeniu aktualizacji zostaniesz przekierowany do Panelu zarządzania administratora.
pt_br: Uma vez que a atualização estiver concluída, você será redirecionado para o Painel de Controle do Admin.
ro_ro: După finalizarea actualizării, veţi fi redirecţionat către Panoul de Control Admin.
ru_ru: Как только обновление будет завершено, вы будете перенаправлены на Панель управления администратора.
th_th: เมื่อการปรับรุ่นเสร็จสมบูรณ์ คุณจะถูกนําไปยังแผงควบคุมของผู้ดูแลระบบ
tr_tr: Yükseltme tamamlandıktan sonra, Yönetici Denetim Masası'na yönlendirilirsiniz.
uk_uk: Після завершення оновлення ви будете перенаправлені на панель управління Адміністратором.
vi_vn: Sau khi nâng cấp hoàn tất, bạn sẽ được chuyển hướng đến Pa-nen Điều khiển Quản trị.
zh_cn: 升级完成后，您将被重定向到管理控制面板。

source: One day
ar_sy: يوم واحد
ca_es: Un dia
cs_cz: Jeden den
da_dk: En dag
de_de: Ein Tag
el_gr: Μία ημέρα
es_es: Un día
fa_ir: یک روز
fr_fr: Un jour
he_he: יום אחד
hi_in: एक दिन
hr_hr: Jednog dana
hu_hu: Egy napon
id_id: Satu hari
it_it: Un giorno
ja_ja: 1日
lt_lt: Vieną dieną
nl_nl: number@@0 dagen
no_no: Én dag
pl_pl: Jeden dzień
pt_br: unnamed@@0 dias
ro_ro: O zi
ru_ru: Один день
th_th: หนึ่งวัน
tr_tr: Bir gün
uk_uk: Один день
vi_vn: Một ngày
zh_cn: 一天
zh_tw: 有一天

source: One hour
ar_sy: ساعة واحدة
ca_es: Una hora
cs_cz: Jedna hodina
da_dk: En time
de_de: Eine Stunde
el_gr: Μία ώρα
es_es: Una hora
fa_ir: یک ساعت
fr_fr: Une heure
he_he: שעה אחת
hi_in: एक घंटा
hr_hr: Jedan sat
hu_hu: Egy óra
id_id: Satu jam
it_it: Un'ora
ja_ja: 1時間
lt_lt: Viena valanda
nl_nl: unnamed@@0 uren
no_no: En time
pl_pl: Godzina
pt_br: number@@0 horas
ro_ro: O oră
ru_ru: Один час
th_th: หนึ่งชั่วโมง
tr_tr: Bir saat
uk_uk: Одна година
vi_vn: Một giờ
zh_cn: 1小时
zh_tw: 一小時

source: One line per parent value: "ParentValue: option1, option2".
ar_sy: سطر واحد لكل قيمة للوالد: “ParentValue: option1, option2”.
ca_es: Una línia per a cada valor pare: "ValorPare: opció1, opció2".
cs_cz: Jeden řádek pro každou hodnotu rodiče: „ParentValue: option1, option2“.
da_dk: Én linje pr. overordnet værdi: "ParentValue: option1, option2".
de_de: Eine Zeile pro Elternwert: „Elternwert: Option1, Option2“.
el_gr: Μία γραμμή ανά τιμή γονέα: "ParentValue: επιλογή1, επιλογή2".
es_es: Una línea por cada valor de padre: “ValorPadre: opción1, opción2”.
fa_ir: هر مقدار والد باید در یک خط نوشته شود، به این صورت: “ParentValue: گزینه1، گزینه2”
fr_fr: Une ligne par valeur parente : "ParentValue: option1, option2".
he_he: שורה אחת לכל ערך אב: "ParentValue: option1, option2".
hi_in: प्रत्येक "पैरेंट वैल्यू" के लिए एक पंक्ति: "ParentValue: option1, option2"।
hr_hr: Jedan redak po nadređenoj vrijednosti: "NadređenaVrijednost: opcija1, opcija2".
hu_hu: Szülőértékenként egy sor: "Szülőérték: opció1, opció2".
id_id: Satu baris per nilai induk: "ParentValue: opsi1, opsi2".
it_it: Una riga per ogni valore genitore: “ParentValue: opzione1, opzione2”.
ja_ja: 親値ごとに1行: "ParentValue: option1, option2".
lt_lt: Po vieną eilutę kiekvienai tėvinei reikšmei: "ParentValue: parinktis1, parinktis2".
nl_nl: Eén regel per bovenliggende waarde: "Ouderwaarde: optie1, optie2".
no_no: Én linje per foreldreverdi: "Foreldreverdi: alternativ1, alternativ2".
pl_pl: Jeden wiersz na wartość nadrzędną: "ParentValue: option1, option2".
pt_br: Uma linha por valor pai: "ValorParente: opção1, opção2".
ro_ro: O linie pentru fiecare valoare a părintelui: „Valoarea_părintelui: opțiunea1, opțiunea2”.
ru_ru: Одна строка на одного родителя значения: "Значение: опция 1, опция 2".
th_th: หนึ่งบรรทัดต่อหนึ่งค่าหลัก: "ParentValue: option1, option2".
tr_tr: Her üst değer için bir satır: "ÜstDeğer: seçenek1, seçenek2".
uk_uk: Один рядок на кожне батьківське значення: "ParentValue: option1, option2".
vi_vn: Mỗi giá trị cha một dòng: "ParentValue: option1, option2".
zh_cn: 每个父值一行："ParentValue: option1, option2"。
zh_tw: 每個父值一行："ParentValue: option1, option2"。

source: One location has been deleted
ar_sy: %s موقع تم حذفه
ca_es: S'ha suprimit una ubicació
cs_cz: %s lokace byla smazána
da_dk: En placering er blevet slettet
de_de: Ein Ort wurde gelöscht
el_gr: Μία τοποθεσία έχει διαγραφεί
es_es: Una ubicación ha sido eliminada
fa_ir: یک مکان حذف شده است
fr_fr: Un emplacement a été supprimé
he_he: מיקום אחד נמחק
hi_in: एक स्थान हटा दिया गया है
hr_hr: %s mjesto je izbrisano
hu_hu: Egy helyet töröltek.
id_id: %s lokasi telah dihapus
it_it: Una posizione è stata cancellata
ja_ja: %s の場所が削除されました
lt_lt: Panaikinta %s vieta
nl_nl: Eén locatie is verwijderd
no_no: En plassering har blitt slettet
pl_pl: Usunięto %s lokalizację
pt_br: Um local foi excluído
ro_ro: O locație a fost ștearsă
ru_ru: Одно местоположение удалено
th_th: %s ตําแหน่งที่ตั้งถูกลบแล้ว
tr_tr: Bir konum silindi
uk_uk: %s розташування було видалено
vi_vn: %s vị trí đã bị xóa
zh_cn: %s 个位置已被删除
zh_tw: 已刪除 %s 個位置

source: One week
ar_sy: أسبوع واحد
ca_es: Una setmana
cs_cz: Jeden týden
da_dk: En uge
de_de: Eine Woche
el_gr: Μία εβδομάδα
es_es: Una semana
fa_ir: یک هفته
fr_fr: Une semaine
he_he: שבוע אחד
hi_in: एक सप्ताह
hr_hr: Tjedan dana
hu_hu: Egy hét
id_id: Satu minggu
it_it: Una settimana
ja_ja: 1 週間
lt_lt: Viena savaitė
nl_nl: Een week
no_no: Én uke
pl_pl: Jeden tydzień
pt_br: Uma semana
ro_ro: O saptamana
ru_ru: Одна неделя
th_th: หนึ่งสัปดาห์
tr_tr: Bir hafta
uk_uk: Один тиждень
vi_vn: Một tuần
zh_cn: 一周
zh_tw: 一周

source: Only allow registered users to contact publisher
ar_sy: السماح فقط للمستخدمين المسجلين بالاتصال بالناشر
ca_es: Permet que els usuaris registrats es posin en contacte amb l'editor
cs_cz: Povolit pouze registrovaným uživatelům kontaktovat vydavatele
da_dk: Tillad kun registrerede brugere at kontakte udgiveren
de_de: Nur registrierten Benutzern erlauben, den Publisher zu kontaktieren
el_gr: Να επιτρέπεται μόνο στους εγγεγραμμένους χρήστες να επικοινωνούν με τον εκδότη
es_es: Permitir sólo a los usuarios registrados contactar al publicador
fa_ir: فقط به کاربران ثبت نام شده اجازه می دهد تا با ناشر تماس برقرار کنند
fr_fr: Autoriser uniquement les utilisateurs enregistrés à contacter l'éditeur
he_he: אפשר למשתמשים רשומים ליצור קשר עם המוציא לאור בלבד
hi_in: केवल पंजीकृत उपयोगकर्ताओं को प्रकाशक से संपर्क करने की अनुमति दें
hr_hr: Dopusti samo registriranim korisnicima da kontaktiraju izdavača
hu_hu: Csak regisztrált felhasználók léphetnek kapcsolatba a közzétevővel
id_id: Hanya mengizinkan pengguna terdaftar untuk menghubungi penerbit
it_it: Consenti solo agli utenti registrati di contattare l'editore
ja_ja: 登録ユーザーのみパブリッシャーへの連絡を許可する
lt_lt: Leisti tik registruotiems vartotojams susisiekti su leidėju
nl_nl: Alleen geregistreerde gebruikers toestaan contact op te nemen met de publisher
no_no: Tillat bare registrerte brukere å kontakte utgiveren
pl_pl: Zezwalaj tylko zarejestrowanym użytkownikom na kontakt z wydawcą
pt_br: Permitir que usuários registrados entrem em contato com o editor
ro_ro: Permite doar utilizatorilor înregistrați să contacteze editorul
ru_ru: Только зарегистрированные пользователи могут связаться с издателем
th_th: อนุญาตให้ผู้ใช้ที่ลงทะเบียนเท่านั้นที่จะติดต่อผู้เผยแพร่
tr_tr: Yalnızca kayıtlı kullanıcıların yayımcıyla iletişim kurmasına izin ver
uk_uk: Дозволити лише зареєстрованим користувачам контактувати з публікацією
vi_vn: Chỉ cho phép người dùng đã đăng ký liên hệ với nhà xuất bản
zh_cn: 只允许注册用户联系发布者
zh_tw: 僅允許註冊用戶聯繫發佈商

source: Only allow registered users to share listings
ar_sy: يُسمح فقط للمستخدمين المسجلين بمشاركة الإعلانات
ca_es: Permet només als usuaris registrats compartir anuncis
cs_cz: Umožnit sdílení inzerátů pouze registrovaným uživatelům
da_dk: Tillad kun registrerede brugere at dele lister
de_de: Erlauben Sie nur registrierten Benutzern, Angebote zu teilen
el_gr: Να επιτρέπεται μόνο σε εγγεγραμμένους χρήστες να κοινοποιούν αγγελίες
es_es: Solo permita que los usuarios registrados compartan los anuncios
fa_ir: فقط کاربران ثبت‌نام‌شده مجاز به اشتراک‌گذاری آگهی‌ها باشند
fr_fr: Autoriser uniquement les utilisateurs enregistrés à partager des annonces
he_he: אפשר רק למשתמשים רשומים לשתף מודעות
hi_in: केवल पंजीकृत उपयोगकर्ताओं को ही लिस्टिंग साझा करने की अनुमति दें
hr_hr: Dopusti samo registriranim korisnicima dijeljenje oglasa
hu_hu: Csak regisztrált felhasználók számára engedélyezze a hirdetések megosztását
id_id: Hanya izinkan pengguna terdaftar untuk membagikan daftar
it_it: Consenti la condivisione degli annunci solo agli utenti registrati
ja_ja: 登録されたユーザーのみリストを共有することができます
lt_lt: Leisti tik registruotiems vartotojams bendrinti sąrašus
nl_nl: Geregistreerde gebruikers alleen toestaan om lijsten te delen
no_no: Kun registrerte brukere skal få muligheten til å dele annonser
pl_pl: Zezwalaj tylko zarejestrowanym użytkownikom na udostępnianie ogłoszeń
pt_br: Permitir que usuários registrados compartilhem anúncios
ro_ro: Permite doar utilizatorilor înregistrați să partajeze anunțurile
ru_ru: Разрешать только зарегистрированным пользователям делиться списками
th_th: อนุญาตให้เฉพาะผู้ใช้งานที่ลงทะเบียนเท่านั้นแชร์ลิสต์รายการ
tr_tr: Yalnızca kayıtlı kullanıcıların ilanları paylaşmasına izin ver
uk_uk: Дозволити ділитися оголошеннями лише зареєстрованим користувачам
vi_vn: Chỉ cho phép thành viên đã đăng ký chia sẻ rao vặt
zh_cn: 仅允许注册用户分享广告
zh_tw: 僅允許已註冊的使用者分享廣告清單

source: Only alphanumeric characters are allowed [a-z0-9_-]
ar_sy: يسمح فقط بأحرف أبجدية رقمية [a-z0-9_-]
ca_es: Només es permeten caràcters alfanumèrics [a-z0-9_-]
cs_cz: Jsou povoleny pouze alfanumerické znaky [a-z0-9_-]
da_dk: Kun alfanumeriske tegn er tilladt [a-z0-9_-]
de_de: Nur alphanumerische Zeichen sind erlaubt [a-z0-9_-]
el_gr: Επιτρέπονται μόνο αλφαριθμητικοί χαρακτήρες [a-z0-9_-]
es_es: Solo se permiten caracteres alfanuméricos [a-z0-9_-]
fa_ir: فقط کاراکترهای عددی آلفا مجاز به [a-z0-9_-]
fr_fr: Seuls les caractères alphanumériques sont autorisés [a-z0-9_-]
he_he: רק תווים אלפאנומריים מותרים [a-z0-9_-]
hi_in: केवल अल्फान्यूमरिक पात्रों को ही [a-z0-9_-]की अनुमति है
hr_hr: Dopušteni su samo alfanumerički znakovi [a-z0-9_-]
hu_hu: Csak alfanumerikus karakterek engedélyezettek [a-z0-9_-]
id_id: Hanya karakter alfanumerik yang diperbolehkan [a-z0-9_-]
it_it: Sono ammessi solo caratteri alfanumerici [a-z0-9_-]
ja_ja: 英数字のみが使用できます [a-z0-9_-]
lt_lt: Leidžiama naudoti tik raidinius ir skaitinius simbolius [a-z0-9_-]
nl_nl: Alleen alfanumerieke tekens zijn toegestaan [a-z0-9_-]
no_no: Bare alfanumeriske tegn er tillatt [a-z0-9_-]
pl_pl: Dozwolone są tylko znaki alfanumeryczne [a-z0-9_-]
pt_br: Somente caracteres alfanuméricos são permitidos [a-z0-9_-]
ro_ro: Sunt permise doar caractere alfanumerice [a-z0-9_-]
ru_ru: Разрешены только буквенно-цифровые символы [a-z0-9_-]
th_th: อนุญาตเฉพาะอักขระพยัญชนะผสมตัวเลขเท่านั้น [a-z0-9_-]
tr_tr: Yalnızca alfasayısal karakterlere izin verilir [a-z0-9_-]
uk_uk: Дозволені тільки буквено-цифрові символи [a-z0-9_-]
vi_vn: Chỉ có ký tự chữ số mới được phép [a-z0-9_-]
zh_cn: 只允许字母数字字符 [a-z0-9_-]
zh_tw: 只允許字母數位字元 [a-z0-9_-]
