Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Imagick is installed but not selected, so GD is doing the work. Imagick handles more formats and resizes at higher quality — switch to it under %s.
ar_sy: تم تثبيت Imagick لكن لم يتم اختياره، لذا فإن GD هو الذي يقوم بالمهمة. يدعم Imagick عددًا أكبر من الصيغ ويوفر جودة أعلى عند تغيير الحجم — بدّل إليه من خلال %s.
da_dk: Imagick er installeret, men ikke valgt, så GD gør arbejdet. Imagick håndterer flere formater og tilpasser i højere kvalitet - skift til det under %s.
de_de: Imagick ist installiert, aber nicht ausgewählt; daher übernimmt GD die entsprechenden Aufgaben. Imagick unterstützt mehr Bildformate und ermöglicht das Anpassen der Bildgröße in höherer Qualität. Wechseln Sie dazu unter %s.
fr_fr: Imagick est installé mais pas sélectionné, donc GD fait le travail. Imagick gère plus de formats et de retailles à une meilleure qualité — basculez vers eux sous %s.
hi_in: Imagick इंस्टॉल हो चुका है, लेकिन चयनित नहीं है; इसलिए GD काम कर रहा है। Imagick अधिक प्रारूपों को संभालता है और उच्च गुणवत्ता के साथ आकार बदलता है — %s के अंतर्गत इसे चुनें।
hr_hr: Imagick je instaliran, ali nije odabran, pa GD odrađuje posao. Imagick podržava više formata i mijenja veličinu uz višu kvalitetu — prebacite se na njega pod %s.
hu_hu: Az Imagick telepítve van, de nincs kiválasztva, így a GD végzi a munkát. Az Imagick több formátumot kezel, és jobb minőségben méretez át — váltson át rá a(z) %s alatt.
id_id: Imagick telah terinstal tetapi tidak dipilih, sehingga GD yang melakukan pekerjaan ini. Imagick menangani lebih banyak format dan mengubah ukuran dengan kualitas lebih tinggi — beralihlah ke Imagick di %s.
it_it: Imagick è installato, ma non è selezionato; pertanto è GD a svolgere il compito richiesto. Imagick supporta un maggior numero di formati e permette di ridimensionare le immagini con una qualità più elevata. È possibile passare a utilizzare Imagick tramite l’opzione indicata in %s.
ja_ja: Imagickはインストールされていますが選択されていないので、GDが作業を行っています。 Imagickはより多くのフォーマットを処理し、より高い品質でリサイズします。 %s の下に切り替えます。
lt_lt: Imagick yra įdiegta, bet nepasirinkta, todėl darbą atlieka GD. Imagick apdoroja daugiau formatų ir kokybiškiau keičia dydį — pasirinkite ją ties %s.
nl_nl: Imagick is geïnstalleerd maar niet geselecteerd, dus GD doet het werk. Imagick zorgt voor meer formaten en verkleint de grootte op een hogere kwaliteit - schakel er naar over onder %s.
no_no: Imagick er installert, men ikke valgt som standard. Derfor brukes GD. Imagick kan håndtere flere formater og skalere bildene med høyere kvalitet – bytt til Imagick under %s.
pl_pl: Imagick jest zainstalowany, ale nie jest wybrany, więc pracę wykonuje GD. Imagick obsługuje więcej formatów i zmienia rozmiar w wyższej jakości — przełącz na niego w sekcji %s.
pt_br: Imagick está instalado, mas não selecionado, então o GD está fazendo o trabalho. Imagine manipula mais formatos e redimensiona em maior qualidade — mude para ele abaixo de %s.
ro_ro: Imagick este instalat, dar nu este selectat, astfel că GD face treaba. Imagick gestionează mai multe formate și redimensionează la o calitate mai bună – comutați la el din %s.
ru_ru: Imagick установлен, но не выбран, поэтому GD выполняет работу. Представьте себе больше форматов и увеличьте их качество — переключитесь на него под %s.
th_th: Imagick ได้รับการติดตั้งแล้วแต่ยังไม่ได้เลือกใช้งาน GD จึงทำหน้าที่แทน Imagick รองรับรูปแบบไฟล์ได้มากกว่าและปรับขนาดได้คุณภาพสูงกว่า — สลับไปใช้งานได้ที่ %s.
tr_tr: Imagick yüklü ancak seçilmemiş, bu yüzden işlemi GD yürütüyor. Imagick daha fazla formatı destekler ve daha yüksek kalitede yeniden boyutlandırır — %s altından buna geçiş yapın.
uk_uk: Imagick встановлено, але не вибрано, тому працює GD. Imagick підтримує більше форматів і змінює розмір із вищою якістю — перемкніться на нього в %s.
vi_vn: Imagick đã được cài đặt nhưng chưa được chọn, vì vậy GD đang thực hiện công việc. Imagick xử lý nhiều định dạng hơn và thay đổi kích thước với chất lượng cao hơn — hãy chuyển sang dùng nó trong %s.
zh_cn: Imagick 已安装但未被选中，因此正在由 GD 执行处理。Imagick 支持更多格式且调整大小的质量更高——请在 %s 下切换到它。

source: Import
ar_sy: استيراد
ca_es: Importació de Dades
cs_cz: Importovat
da_dk: Importer
de_de: Importieren
el_gr: Εισαγωγή
es_es: Importación de Datos
fa_ir: وارد کردن
fr_fr: Importer
he_he: יבוא
hi_in: आयात
hr_hr: Uvezi
hu_hu: Importálás
id_id: Mengimpor
it_it: Importa
ja_ja: インポート
lt_lt: Importuoti
nl_nl: Importeer
pl_pl: Importuj
pt_br: Importar
ro_ro: Importă
ru_ru: Импорт
th_th: นำเข้า
tr_tr: İçe Aktar
uk_uk: Імпорт
vi_vn: Nhập liệu
zh_cn: 导入
zh_tw: 匯入

source: Import Better S3 settings?
ar_sy: هل تريد استيراد اعدادات Better S3؟
ca_es: Voleu importar la configuració de Better S3?
cs_cz: Importovat nastavení Better S3?
da_dk: Importer bedre S3 indstillinger?
de_de: Einstellungen von Better S3 importieren?
el_gr: Εισαγωγή ρυθμίσεων Better S3;
es_es: ¿Importar la configuración de Better S3?
fa_ir: آیا تنظیمات Better S3 وارد شود؟
fr_fr: Importer de meilleurs paramètres S3 ?
he_he: האם לייבא את הגדרות Better S3?
hi_in: क्या Better S3 सेटिंग्स आयात करें?
hr_hr: Želite li uvesti postavke za Better S3?
hu_hu: Importálja a Better S3 beállításait?
id_id: Impor pengaturan Better S3?
it_it: Importare le impostazioni di Better S3?
ja_ja: より良いS3設定をインポートしますか？
lt_lt: Importuoti Better S3 parametrus?
nl_nl: Betere S3 instellingen importeren?
no_no: Importer bedre S3-innstillinger?
pl_pl: Zaimportować ustawienia Better S3?
pt_br: Importar configurações do Better S3 ?
ro_ro: Importați setările Better S3?
ru_ru: Импортировать лучшие настройки S3?
th_th: นำเข้าการตั้งค่า Better S3 หรือไม่?
tr_tr: Better S3 ayarları içe aktarılsın mı?
uk_uk: Імпортувати налаштування Better S3?
vi_vn: Nhập thiết lập Better S3?
zh_cn: 是否导入 Better S3 设置？
zh_tw: 要匯入 Better S3 設定嗎？

source: Import a country with its regions and cities. Countries you
da_dk: Importer et land med dets regioner og byer. Lande dig
fr_fr: Importez un pays avec ses régions et villes. Pays vous
ja_ja: 地域や都市で国をインポートします。国を選択します。
nl_nl: Importeer een land met zijn regio's en steden.
pt_br: Importar um país com suas regiões e cidades. Países você
ru_ru: Импортируйте страну с ее регионами и городами. Страны вас

source: Import a language
ar_sy: استيراد لغة
ca_es: Importar una llengua
cs_cz: Importovat jazyk
da_dk: Importér et sprog
de_de: Sprache importieren
el_gr: Εισαγωγή γλώσσας
es_es: Importar un idioma
fa_ir: وارد کردن یک زبان
fr_fr: Importer une langue
he_he: ייבוא שפה
hi_in: किसी भाषा का आयात करें
hr_hr: Uvoz jezika
hu_hu: Nyelv importálása
id_id: Mengimpor bahasa
it_it: Importa una lingua
ja_ja: 言語をインポート
lt_lt: Kalbos importavimas
nl_nl: Importeer een taal
no_no: Importer et språk
pl_pl: Importuj język
pt_br: Importar um idioma
ro_ro: Importă o limbă
ru_ru: Импортировать язык
th_th: นําเข้าภาษา
tr_tr: Dil alma
uk_uk: Імпортувати мову
vi_vn: Nhập ngôn ngữ
zh_cn: 导入语言
zh_tw: 匯入語言

source: Import a language from our database.
ar_sy: قم باستيراد لغة من قاعدة بياناتنا.
ca_es: Importeu un idioma de la nostra base de dades.
cs_cz: Importujte jazyk z naší databáze.
da_dk: Importer et sprog fra vores database.
de_de: Importieren Sie eine Sprache aus unserer Datenbank.
el_gr: Εισαγωγή μιας γλώσσας από τη βάση δεδομένων μας.
es_es: Importe un idioma de nuestra base de datos.
fa_ir: یک زبان را از پایگاه داده ما وارد کنید.
fr_fr: Importer une langue de notre base de données.
he_he: ייבא שפה ממסד הנתונים שלנו.
hi_in: हमारे डेटाबेस से कोई भाषा आयात करें।
hr_hr: Uvezite jezik iz naše baze podataka.
hu_hu: Importáljon egy nyelvet az adatbázisunkból.
id_id: Impor bahasa dari basis data kami.
it_it: Importa una lingua dal nostro database.
ja_ja: データベースから言語をインポート
lt_lt: Importuokite kalbą iš mūsų duomenų bazės.
nl_nl: Importeer een taal uit onze database.
no_no: Importer et språk fra vår database.
pl_pl: Zaimportuj język z naszej bazy danych.
pt_br: Importar um idioma do nosso banco de dados.
ro_ro: Importați o limbă din baza noastră de date.
ru_ru: Импортировать язык из нашей базы данных.
th_th: นำเข้าภาษาจากฐานข้อมูลของเรา.
tr_tr: Veritabanımızdan bir dil içe aktarın.
uk_uk: Імпортуйте мову з нашої бази даних.
vi_vn: Nhập một ngôn ngữ từ cơ sở dữ liệu của chúng tôi.
zh_cn: 从我们的数据库中导入一种语言。
zh_tw: 從我們的資料庫匯入語言。

source: Import a language from the catalog or upload a package to add one.
ar_sy: قم باستيراد لغة من الكتالوج، أو قم بتحميل حزمة لإضافة تلك اللغة.
ca_es: Importeu un idioma del catàleg o pugeu un paquet per afegir-ne un.
cs_cz: Importujte jazyk z katalogu, nebo jej přidejte nahráním balíčku.
da_dk: Importer et sprog fra kataloget eller upload en pakke for at tilføje en.
de_de: Importieren Sie eine Sprache aus dem Katalog oder laden Sie ein Paket hoch, um eine neue Sprache hinzuzufügen.
el_gr: Εισάγετε μια γλώσσα από τον κατάλογο ή ανεβάστε ένα πακέτο για να προσθέσετε μία.
es_es: Importe un idioma del catálogo o suba un paquete para agregarlo.
fa_ir: یک زبان را از کاتالوگ وارد کنید یا یک پکیج را آپلود کنید تا آن زبان اضافه شود.
fr_fr: Importer une langue à partir du catalogue ou télécharger un package pour en ajouter une.
he_he: ייבא שפה מהקטלוג או העלה חבילה כדי להוסיף שפה.
hi_in: कैटलॉग से कोई भाषा आयात करें, या उसे जोड़ने के लिए कोई पैकेज अपलोड करें।
hr_hr: Uvezite jezik iz kataloga ili prenesite paket kako biste ga dodali.
hu_hu: Importáljon egy nyelvet a katalógusból, vagy töltsön fel egy csomagot a hozzáadáshoz.
id_id: Impor bahasa dari katalog atau unggah paket untuk menambahkannya.
it_it: È possibile importare una lingua dal catalogo oppure caricare un pacchetto per aggiungerne una nuova.
ja_ja: カタログから言語をインポートするか、パッケージをアップロードして追加します。
lt_lt: Importuokite kalbą iš katalogo arba įkelkite paketą, kad ją pridėtumėte.
nl_nl: Importeer een taal uit de catalogus of upload een pakket om een taal toe te voegen.
no_no: Importer et språk fra katalogen, eller last opp en pakke for å legge til ett.
pl_pl: Zaimportuj język z katalogu lub prześlij pakiet, aby go dodać.
pt_br: Importar um idioma do catálogo ou carregar um pacote para adicionar um.
ro_ro: Importați o limbă din catalog sau încărcați un pachet pentru a adăuga una nouă.
ru_ru: Импортировать язык из каталога или загрузить пакет для его добавления.
th_th: นำเข้าภาษาจากแคตตาล็อกหรืออัปโหลดแพ็กเกจเพื่อเพิ่มภาษา.
tr_tr: Katalogdan bir dil içe aktarın veya bir dil eklemek için bir paket yükleyin.
uk_uk: Імпортуйте мову з каталогу або завантажте пакет, щоб додати її.
vi_vn: Nhập một ngôn ngữ từ danh mục hoặc tải lên một gói để thêm.
zh_cn: 从目录导入语言或上传语言包以添加语言。
zh_tw: 從目錄匯入語言，或上傳套件以新增語言。

source: Import data
ar_sy: استيراد البيانات
da_dk: Importer data
de_de: Daten importieren
fr_fr: Importer des données
hi_in: आयात डेटा
hr_hr: Uvezi podatke
hu_hu: Adatok importálása
id_id: Mengimpor data
it_it: Importa dati
ja_ja: データのインポート
lt_lt: Importuoti duomenis
nl_nl: Importeer data
no_no: Importer data
pl_pl: Importuj dane
pt_br: Importar dados
ro_ro: Importa date
ru_ru: Импорт данных
th_th: นําเข้าข้อมูล
tr_tr: İçeriye veri aktar
uk_uk: Імпорт даних
vi_vn: Nhập dữ liệu
zh_cn: 输入日期

source: Import keyword list
ar_sy: استيراد قائمة الكلمات المفتاحية
ca_es: Importa la llista de paraules clau
cs_cz: Import seznamu klíčových slov
da_dk: Importér nøgleordsliste
de_de: Schlüsselwortliste importieren
el_gr: Εισαγωγή λίστας λέξεων-κλειδιών
es_es: Importar lista de palabras clave
fa_ir: وارد کردن فهرست کلمات کلیدی
fr_fr: Importer une liste de mots clés
he_he: יבוא רשימת מילות מפתח
hi_in: कीवर्ड सूची आयात करें
hr_hr: Uvezi popis ključnih riječi
hu_hu: Kulcsszólista importálása
id_id: Impor daftar kata kunci
it_it: Importa elenco parole chiave
ja_ja: キーワードリストをインポート
lt_lt: Importuoti raktinių žodžių sąrašą
nl_nl: Importeer trefwoordenlijst
no_no: Importer søkeordliste
pl_pl: Importuj listę słów kluczowych
pt_br: Importar lista de palavras-chave
ro_ro: Importă lista de cuvinte cheie
ru_ru: Импортировать список ключевых слов
th_th: นำเข้ารายการคีย์เวิร์ด
tr_tr: Anahtar kelime listesini içe aktar
uk_uk: Імпортувати список ключових слів
vi_vn: Nhập danh sách từ khóa
zh_cn: 导入关键词列表
zh_tw: 匯入關鍵字清單

source: Import locations
da_dk: Importer placeringer
fr_fr: Importer des emplacements
ja_ja: 場所をインポート
nl_nl: Importeer locaties
pt_br: Importar locais
ru_ru: Импортировать места

source: Import new
da_dk: Importer ny
fr_fr: Importer un nouveau
ja_ja: 新規インポート
nl_nl: Nieuwe importeren
pt_br: Importar novo
ru_ru: Импорт новых

source: Import settings
ar_sy: استيراد الإعدادات
ca_es: Importa la configuració
cs_cz: Importovat nastavení
da_dk: Importer indstillinger
de_de: Einstellungen importieren
el_gr: Εισαγωγή ρυθμίσεων
es_es: Importar configuración
fa_ir: وارد کردن تنظیمات
fr_fr: Importer les paramètres
he_he: יבוא הגדרות
hi_in: आयात सेटिंग्स
hr_hr: Uvezi postavke
hu_hu: Beállítások importálása
id_id: Impor pengaturan
it_it: Importa impostazioni
ja_ja: 設定をインポート
lt_lt: Importuoti parametrus
nl_nl: Instellingen importeren
no_no: Importer innstillinger
pl_pl: Importuj ustawienia
pt_br: Importar configurações
ro_ro: Importă setările
ru_ru: Импорт настроек
th_th: นำเข้าการตั้งค่า
tr_tr: Ayarları içe aktar
uk_uk: Імпортувати налаштування
vi_vn: Nhập thiết lập
zh_cn: 导入设置
zh_tw: 匯入設定

source: Imported fields
ar_sy: الحقول المستوردة
ca_es: Camps importats
cs_cz: Importovaná pole
da_dk: Importerede felter
de_de: Importierte Felder
el_gr: Εισαγόμενα πεδία
es_es: Campos importados
fa_ir: فیلدهای وارد شده
fr_fr: Champs importés
he_he: שדות שיובאו
hi_in: आयातित फील्ड
hr_hr: Uvezena polja
hu_hu: Importált mezők
id_id: Bidang yang diimpor
it_it: Campi importati
ja_ja: インポートされたフィールド
lt_lt: Importuoti laukai
nl_nl: Geïmporteerde velden
no_no: Importerte felt
pl_pl: Zaimportowane pola
pt_br: Campos importados
ro_ro: Câmpuri importate
ru_ru: Импортированные поля
th_th: ฟิลด์ที่นำเข้ามา
tr_tr: İçe aktarılan alanlar
uk_uk: Імпортовані поля
vi_vn: Trường đã nhập
zh_cn: 已导入字段
zh_tw: 匯入的欄位

source: Imported fields %d
ar_sy: الحقول المستوردة %d
ca_es: Camps importats %d
cs_cz: Importovaná pole %d
da_dk: Importerede felter %d
de_de: Importierte Felder %d
el_gr: Εισαγόμενα πεδία %d
es_es: Campos importados %d
fa_ir: فیلدهای وارد شده %d
fr_fr: Champs importés %d
he_he: שדות שיובאו %d
hi_in: आयातित फील्ड %d
hr_hr: Uvezena polja %d
hu_hu: Importált mezők %d
id_id: Bidang yang diimpor %d
it_it: Campi importati %d
ja_ja: インポートされたフィールド %d
lt_lt: Importuoti laukai %d
nl_nl: Geïmporteerde velden %d
no_no: Importerte felt %d
pl_pl: Zaimportowane pola %d
pt_br: Campos importados %d
ro_ro: Câmpuri importate %d
ru_ru: Импортированные поля %d
th_th: ฟิลด์ที่นำเข้ามา %d
tr_tr: İçe aktarılan alanlar %d
uk_uk: Імпортовані поля %d
vi_vn: Trường đã nhập %d
zh_cn: 已导入字段 %d
zh_tw: 匯入的欄位 %d

source: Imports your Better S3 connection settings and marks images already uploaded to that
ar_sy: يستورد اعدادات اتصال Better S3 لديك، ويُعلّم الصور التي تم رفعها مسبقًا إلى تلك
ca_es: Importa la vostra configuració de connexió de Better S3 i marca les imatges que ja s'han pujat a aquest
cs_cz: Načte nastavení vašeho připojení Better S3 a označí obrázky, které již byly nahrány na tuto
da_dk: Importerer dine bedre S3-forbindelsesindstillinger og markerer billeder, der allerede er uploadet til det
de_de: Importiert Ihre Better-S3-Verbindungseinstellungen und markiert Bilder, die bereits zu diesem
el_gr: Εισάγει τις ρυθμίσεις σύνδεσής σας για το Better S3 και επισημαίνει τις εικόνες που έχουν ήδη μεταφορτωθεί σε αυτό
es_es: Importa la configuración de conexión de Better S3 y marca las imágenes que ya se subieron a ese servicio
fa_ir: تنظیمات اتصال Better S3 شما را وارد می‌کند و تصاویری را که قبلاً به آن آپلود شده‌اند مشخص می‌کند
fr_fr: Importe vos paramètres de connexion Better S3 et marque les images déjà téléchargées
he_he: מייבא את הגדרות החיבור של Better S3 ומסמן תמונות שכבר הועלו לאותו
hi_in: आपकी Better S3 कनेक्शन सेटिंग आयात करता है, एवं उस पर पहले से अपलोड की गई छवियों को चिह्नित करता है
hr_hr: Uvozi vaše postavke veze za Better S3 i označava slike koje su već prenesene na taj
hu_hu: Importálja a Better S3 kapcsolati beállításait, és megjelöli a már oda feltöltött
id_id: Mengimpor pengaturan koneksi Better S3 Anda dan menandai gambar yang sudah diunggah ke
it_it: Importa le impostazioni di connessione di Better S3 e contrassegna le immagini già caricate su quel
ja_ja: より良いS3接続設定をインポートし、すでにアップロードされた画像をマークします
lt_lt: Importuoja jūsų Better S3 ryšio parametrus ir pažymi vaizdus, jau įkeltus į tą
nl_nl: Importeert uw Better S3 verbindingsinstellingen en markeert afbeeldingen die al zijn geüpload
no_no: Importerer dine innstillinger for Better S3-tilkobling, og markerer bilder som allerede er lastet opp til den
pl_pl: Importuje Twoje ustawienia połączenia Better S3 i oznacza obrazy już przesłane do tego
pt_br: Importe suas configurações de conexão do Better S3 e marque imagens já enviadas para isso
ro_ro: Importă setările conexiunii la Better S3 și marchează imaginile care au fost deja încărcate în acel depozit
ru_ru: Импортирует настройки соединения с лучшей S3 и помечает изображения, уже загруженные в это
th_th: นำเข้าการตั้งค่าการเชื่อมต่อ Better S3 ของคุณ และทำเครื่องหมายรูปภาพที่อัปโหลดไปยัง
tr_tr: Better S3 bağlantı ayarlarınızı içe aktarır ve o alana zaten yüklenmiş olan resimleri işaretler
uk_uk: Імпортує ваші налаштування підключення Better S3 та позначає зображення, вже завантажені до цього
vi_vn: Nhập các thiết lập kết nối Better S3 của bạn và đánh dấu các hình ảnh đã tải lên
zh_cn: 导入您的 Better S3 连接设置，并标记已上传至该
zh_tw: 匯入您的 Better S3 連線設定，並標記已上傳至該

source: In %d forms
ar_sy: في %d نموذج
ca_es: En %d formularis
cs_cz: V %d formulářích
da_dk: I %d formularer
de_de: In %d Formularen
el_gr: Σε %d φόρμες
es_es: En %d formularios
fa_ir: در %d فرم
fr_fr: Dans les formulaires %d
he_he: ב-%d טפסים
hi_in: %d फॉर्मों में
hr_hr: U %d obrazaca
hu_hu: %d űrlapban
id_id: Dalam %d formulir
it_it: In %d moduli
ja_ja: %d フォーム
lt_lt: %d formose
nl_nl: In %d formulieren
no_no: I %d skjemaer
pl_pl: W %d formularzach
pt_br: Nos formulários do %d
ro_ro: În %d formulare
ru_ru: В %d формах
th_th: ใน %d แบบฟอร์ม
tr_tr: %d formda
uk_uk: У %d формах
vi_vn: Trong %d biểu mẫu
zh_cn: 在 %d 个表单中
zh_tw: 在 %d 個表單中

source: In config.php
ar_sy: في ملف config.php
ca_es: A config.php
cs_cz: V souboru config.php
da_dk: I config.php
el_gr: Στο config.php
es_es: En config.php
fa_ir: در فایل config.php
fr_fr: Dans le fichier config.php
he_he: ב-config.php
hi_in: config.php में
hr_hr: U config.php
hu_hu: A config.php fájlban
id_id: Di config.php
ja_ja: config.php
lt_lt: Faile config.php
no_no: I config.php
pl_pl: W pliku config.php
pt_br: No config.php
ro_ro: În fișierul config.php
ru_ru: В config.php
th_th: ใน config.php
tr_tr: config.php dosyasında
uk_uk: У файлі config.php
vi_vn: Trong config.php
zh_cn: 在 config.php 中
zh_tw: 在 config.php 中

source: In php.ini
ar_sy: في ملف php.ini
ca_es: A php.ini
cs_cz: V souboru php.ini
da_dk: I php.ini
el_gr: Στο php.ini
es_es: En php.ini
fa_ir: در فایل php.ini
fr_fr: Dans php.ini
he_he: ב-php.ini
hi_in: php.ini में
hr_hr: U php.ini
hu_hu: A php.ini fájlban
id_id: Di php.ini
ja_ja: php.ini
lt_lt: Faile php.ini
no_no: I php.ini-filen
pl_pl: W pliku php.ini
pt_br: No php.ini
ro_ro: În fișierul php.ini
ru_ru: В php.ini
th_th: ใน php.ini
tr_tr: php.ini dosyasında
uk_uk: У файлі php.ini
vi_vn: Trong php.ini
zh_cn: 在 php.ini 中
zh_tw: 在 php.ini 中

source: In use
ar_sy: قيد الاستخدام
da_dk: I brug
de_de: Im Einsatz
fr_fr: En cours d'utilisation
hi_in: उपयोग में
hr_hr: U upotrebi
hu_hu: Használatban
id_id: Sedang digunakan
it_it: In uso
ja_ja: 使用中
lt_lt: Naudojama
nl_nl: In gebruik
no_no: I bruk
pl_pl: W użyciu
pt_br: Em Uso
ro_ro: Utilizată
ru_ru: Используется
th_th: กำลังใช้งาน
tr_tr: Kullanımda
uk_uk: Використовується
vi_vn: Đang được sử dụng
zh_cn: 使用中

source: In-app installs are disabled on this deployment.
ar_sy: تم تعطيل عمليات التثبيت داخل التطبيق على هذا الخادم.
ca_es: Les instal·lacions des de l'aplicació estan desactivades en aquest desplegament.
cs_cz: Instalace v rámci aplikace jsou v tomto nasazení zakázány.
da_dk: In-app installationer er deaktiveret på denne implementering.
de_de: In-App-Installationen sind für diese Bereitstellung deaktiviert.
el_gr: Οι εγκαταστάσεις εντός της εφαρμογής είναι απενεργοποιημένες σε αυτήν την εγκατάσταση.
es_es: Las instalaciones dentro de la aplicación están desactivadas en esta configuración.
fa_ir: نصب درون‌برنامه‌ای در این نسخه از سیستم غیرفعال شده است.
fr_fr: Les installations in-app sont désactivées sur ce déploiement.
he_he: התקנות מתוך האפליקציה מושבתות בפריסה זו.
hi_in: इस डिप्लॉयमेंट में इन-ऐप इंस्टॉल की सुविधा अक्षम कर दी गई है।
hr_hr: Instalacije unutar aplikacije onemogućene su u ovoj implementaciji.
hu_hu: Ebben a környezetben az alkalmazáson belüli telepítés le van tiltva.
id_id: Instalasi dalam aplikasi dinonaktifkan pada deployment ini.
it_it: Le installazioni all’interno dell’app sono disabilitate in questa configurazione di distribuzione.
ja_ja: このデプロイではアプリ内インストールは無効になっています。
lt_lt: Diegimas programoje yra išjungtas šiame diegime.
nl_nl: In-app installaties zijn uitgeschakeld voor deze implementatie.
no_no: Installasjoner direkte i appen er deaktivert på denne distribusjonen.
pl_pl: Instalacje w aplikacji są wyłączone w tym wdrożeniu.
pt_br: Instalações no aplicativo estão desativadas nesta implantação.
ro_ro: Instalările din aplicație sunt dezactivate în această versiune.
ru_ru: Инсталляция внутри приложения отключена при этом развертывании.
th_th: การติดตั้งภายในแอปถูกปิดใช้งานในการปรับใช้นี้.
tr_tr: Bu dağıtımda uygulama içi yüklemeler devre dışı bırakıldı.
uk_uk: Встановлення через додаток вимкнено для цього розгортання.
vi_vn: Cài đặt trong ứng dụng đã bị vô hiệu trên bản triển khai này.
zh_cn: 当前部署已禁用应用内安装。
zh_tw: 在此部署中已停用應用程式內安裝。

source: In-app updates are disabled
ar_sy: تم تعطيل التحديثات داخل التطبيق
da_dk: In-app opdateringer er deaktiveret
de_de: In-App-Updates sind deaktiviert
fr_fr: Les mises à jour dans l'application sont désactivées
hi_in: इन-ऐप अपडेट्स अक्षम हैं
hr_hr: Ažuriranja unutar aplikacije su onemogućena
hu_hu: Az alkalmazáson belüli frissítések le vannak tiltva
id_id: Pembaruan dalam aplikasi dinonaktifkan
it_it: Gli aggiornamenti all’interno dell’app sono disabilitati
ja_ja: アプリ内の更新は無効です
lt_lt: Atnaujinimai programoje yra išjungti
nl_nl: In-app updates zijn uitgeschakeld
no_no: Oppdateringer i appen er deaktivert
pl_pl: Aktualizacje w aplikacji są wyłączone
pt_br: As atualizações no aplicativo estão desativadas
ro_ro: Actualizările din aplicație sunt dezactivate
ru_ru: Встроенные обновления отключены
th_th: การอัปเดตภายในแอปพลิเคชันถูกปิดใช้งาน
tr_tr: Uygulama içi güncellemeler devre dışı bırakıldı
uk_uk: Оновлення в застосунку вимкнено
vi_vn: Cập nhật trong ứng dụng đã bị vô hiệu
zh_cn: 应用内更新已禁用
