Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Local disk
ar_sy: القرص المحلي
ca_es: Disc local
cs_cz: Místní disk
da_dk: Lokal disk
de_de: Lokale Festplatte
el_gr: Τοπικός δίσκος
es_es: Disco local
fa_ir: دیسک محلی
fr_fr: Disque local
he_he: דיסק מקומי
hi_in: स्थानीय डिस्क
hr_hr: Lokalni disk
hu_hu: Helyi lemez
id_id: Disk lokal
it_it: Disco locale
ja_ja: ローカルディスク
lt_lt: Vietinis diskas
nl_nl: Lokale schijf
no_no: Lokal disk
pl_pl: Dysk lokalny
pt_br: Disco local
ro_ro: Disc local
ru_ru: Локальный диск
th_th: ดิสก์ในเครื่อง
tr_tr: Yerel disk
uk_uk: Локальний диск
vi_vn: Ổ đĩa cục bộ
zh_cn: 本地磁盘
zh_tw: 本機磁碟

source: Location
ar_sy: الموقع
ca_es: Ubicació
cs_cz: Poloha
da_dk: GEO Lokalisering
de_de: Standort
el_gr: Τοποθεσία
es_es: Ubicación
fa_ir: موقعیت
fr_fr: Adresse
he_he: מיקום
hi_in: स्थान
hr_hr: Lokacija
hu_hu: Lakhely
id_id: Tempat
it_it: Luogo
ja_ja: エリア
lt_lt: Vieta
nl_nl: Lokatie
no_no: Sted
pl_pl: Miejsce
pt_br: Localização
ro_ro: Locaţie
ru_ru: Местоположение
th_th: สถานที่
tr_tr: Konum
uk_uk: Розташування
vi_vn: Địa phương
zh_cn: 定位
zh_tw: 位置

source: Location stats
ar_sy: إحصائيات الموقع
ca_es: Estadístiques d'ubicació
cs_cz: Statistiky poloh
da_dk: GEO lokalisering statistik
de_de: Standortstatistiken
el_gr: Στατιστικά τοποθεσίας
es_es: Estadísticas de ubicación
fa_ir: آمار موقعیت‌ها
fr_fr: Statistiques par lieu
he_he: סטטיסטיקות מיקום
hi_in: स्थान सांख्यिकी
hr_hr: Statistika lokacija
hu_hu: Helyszínstatisztikák
id_id: Statistik tempat
it_it: Statistiche sulla posizione geografica
ja_ja: ロケーション統計
lt_lt: Vietos statistika
nl_nl: Lokatie statistieken
no_no: Stedsstatistikk
pl_pl: Statystyki lokalizacji
pt_br: Localização estatísticas
ro_ro: Statistici privind locația
ru_ru: Статистика местоположений
th_th: สถิติสถานที่
tr_tr: Konum istatistikleri
uk_uk: Статистика розташувань
vi_vn: Thống kê địa phương
zh_cn: 定位统计
zh_tw: 位置統計

source: Locations
ar_sy: المناطق
ca_es: Ubicacions
cs_cz: Lokace
da_dk: GEO lokaliseringer
de_de: Standorte
el_gr: Τοποθεσίες
es_es: Ubicaciones
fa_ir: موقعیت‌ها
fr_fr: Lieux
he_he: מיקומים
hi_in: स्थान
hr_hr: Lokacije
hu_hu: Elhelyezkedések
id_id: Lokasi
it_it: Luoghi
ja_ja: ロケーション
lt_lt: Vietos
nl_nl: Locaties
no_no: Steder
pl_pl: Lokalizacje
pt_br: Localizações
ro_ro: Locatii
ru_ru: Местоположение
th_th: สถานที่ตั้ง
tr_tr: Konumlar
uk_uk: Розташування
vi_vn: Địa phương
zh_cn: 定位
zh_tw: 位置

source: Log in
ar_sy: تسجيل الدخول
ca_es: Accedeix
cs_cz: Přihlásit
da_dk: Log IND
de_de: Einloggen
el_gr: Σύνδεση
es_es: Iniciar sesión
fa_ir: ورود
fr_fr: Connexion
he_he: התחבר
hi_in: लॉग इन करो
hr_hr: Prijava
hu_hu: Belépés
id_id: Masuk
it_it: Accedi
ja_ja: ログイン
lt_lt: Prisijungti, prisijunk
nl_nl: Inloggen
no_no: Logg inn
pl_pl: Zaloguj się
pt_br: Entrar
ro_ro: Autentificare
ru_ru: Вход
th_th: เข้าสู่ระบบ
tr_tr: Giriş yap
uk_uk: Увійти в систему
vi_vn: Đăng nhập
zh_cn: 登陆
zh_tw: 登入

source: Logged in users don't need to validate their listings
ar_sy: لا يحتاج المستخدمون المسجلين للتحقق من صحة القوائم الخاصة بهم
ca_es: Els usuaris registrats no necessiten validar les seves llistes
cs_cz: Přihlášení uživatelé nemusí ověřovat své seznamy
da_dk: Brugere der er logget ind behøver ikke at validere deres lister
de_de: Eingeloggte Benutzer müssen ihre Angebote nicht überprüfen
el_gr: Οι συνδεδεμένοι χρήστες δεν χρειάζεται να επικυρώσουν τις καταχωρήσεις τους
es_es: Usuarios conectados no necesitan validar sus listados
fa_ir: وارد شده در کاربران نیازی به اعتبار لیست خود را
fr_fr: Les utilisateurs connectés n'ont pas besoin de valider leurs annonces
he_he: משתמשים מחוברים אינם צריכים לאמת את הרישומים שלהם
hi_in: लॉग इन करने वाले उपयोगकर्ताओं को अपनी लिस्टिंग को मान्य करने की आवश्यकता नहीं है
hr_hr: Prijavljeni korisnici ne moraju provjeravati valjanost svojih unosa
hu_hu: A bejelentkezett felhasználóknak nem kell érvényesíteniük a listáikat
id_id: Login pengguna tidak perlu memvalidasi daftar mereka
it_it: Gli utenti registrati non hanno bisogno di convalidare le loro liste
ja_ja: ログイン中のユーザーは自分のリスティングを検証する必要はありません
lt_lt: Prisijungę vartotojai neprivalo tikrinti savo sąrašų
nl_nl: Ingelogde gebruikers hoeven hun lijsten niet te valideren
no_no: Innloggede brukere trenger ikke validere oppføringene sine
pl_pl: Zalogowani użytkownicy nie muszą weryfikować swoich ofert
pt_br: Usuários conectados não precisam validar seus anúncios
ro_ro: Utilizatorii autentificați nu trebuie să își valideze listările
ru_ru: Вход в систему пользователей не нужно проверять их списки
th_th: ผู้ใช้ที่เข้าสู่ระบบไม่จําเป็นต้องตรวจสอบความถูกต้องของรายการ
tr_tr: Oturum açan kullanıcıların listelerini doğrulamaları gerekmez
uk_uk: Авторизовані користувачі не повинні перевіряти свої списки
vi_vn: Người dùng đăng nhập không cần xác thực danh sách của họ
zh_cn: 登录用户不需要验证他们的列表
zh_tw: 登錄使用者不需要驗證其清單

source: Logging
ar_sy: التسجيل
ca_es: Enregistrament
cs_cz: Protokolování
da_dk: Logning
de_de: Protokollierung
el_gr: Καταγραφή
es_es: Registro
fa_ir: ثبت وقایع
fr_fr: Journalisation
he_he: תיעוד ביומן
hi_in: लॉगिंग
hr_hr: Bilježenje
hu_hu: Naplózás
id_id: Pencatatan log
it_it: Registrazione
ja_ja: ログ
lt_lt: Žurnalo vedimas
nl_nl: Logboekregistratie
no_no: Loggføring
pl_pl: Rejestrowanie
pt_br: Registro
ro_ro: Înregistrarea evenimentelor
ru_ru: Ведение журнала
th_th: การบันทึกกิจกรรม
tr_tr: Günlük kaydı
uk_uk: Ведення журналу
vi_vn: Ghi nhật ký
zh_cn: 日志记录
zh_tw: 日誌記錄

source: Login
ar_sy: دخول
ca_es: Accés
cs_cz: Přihlásit
da_dk: Log IND
de_de: Anmelden
el_gr: Σύνδεση
es_es: Iniciar sesión
fa_ir: ورود
fr_fr: Connexion
he_he: כניסה
hi_in: लॉगिन
hr_hr: Prijava
hu_hu: Belépés
it_it: Accedi
ja_ja: ログイン
lt_lt: Prisijungti
nl_nl: Inloggen
no_no: Logg inn
pl_pl: Zaloguj się
pt_br: Entrar
ro_ro: Autentificare
ru_ru: Войти
th_th: เข้าสู่ระบบ
tr_tr: Giriş
uk_uk: Увійти
vi_vn: Đăng nhập
zh_cn: 登陆
zh_tw: 登入

source: Login url: this field is required
da_dk: Log IND Url: Feltet er påkrævet
fr_fr: URL de la page de login de l'utilisateur: ce champ est obligatoire
ja_ja: ログインURL：必須
nl_nl: Inlog url: dit veld is verplicht
pt_br: Entrar url: Este campo é obrigatório
ru_ru: URL входа: это поле обязательно для заполнения

source: Logout
ar_sy: تسجيل الخروج
ca_es: Desconnexió
cs_cz: Odhlásit
da_dk: Log UD
de_de: Ausloggen
el_gr: Αποσύνδεση
es_es: Cerrar sesión
fa_ir: خروج
fr_fr: Déconnexion
he_he: יציאה
hi_in: लॉगआउट
hr_hr: Odjava
hu_hu: Kijelentkezés
it_it: Esci
ja_ja: ログアウト
lt_lt: Išsiregistruoti
nl_nl: Uitloggen
no_no: Logg ut
pl_pl: Wyloguj
pt_br: Sair
ro_ro: Ieşire
ru_ru: Выйти
th_th: ออกจากระบบ
tr_tr: Çıkış
uk_uk: Вихід
vi_vn: Thoát ra
zh_cn: 退出
zh_tw: 登出

source: Logout url: this field is required
da_dk: Log UD Url: Feltet er påkrævet
fr_fr: URL de la page de déconnexion: ce champ est obligatoire
ja_ja: ログアウトURL：必須
nl_nl: Uitlog url: dit veld is verplicht
pt_br: Sair url: Este campo é obrigatório
ru_ru: URL выхода: это поле обязательно для заполнения

source: Long tasks such as backups and imports must finish inside this.
ar_sy: يجب إنهاء المهام الطويلة مثل عمليات النسخ الاحتياطي والاستيراد ضمن الوقت المحدد.
da_dk: Lange opgaver såsom sikkerhedskopier og import skal afsluttes inde i dette.
de_de: Lange Aufgaben wie das Erstellen von Backups oder die Importierung von Daten müssen innerhalb dieser Frist abgeschlossen werden.
fr_fr: De longues tâches telles que les sauvegardes et les importations doivent se terminer à l'intérieur.
hi_in: बैकअप एवं इम्पोर्ट जैसे लंबे कार्यों को इस समय-सीमा के भीतर पूरा किया जाना आवश्यक है।
hr_hr: Dugotrajni zadaci poput sigurnosnih kopija i uvoza moraju završiti unutar ovog vremena.
hu_hu: A hosszú feladatoknak, mint például a biztonsági mentések és az importálások, ezen belül kell befejeződniük.
id_id: Tugas yang berjalan lama seperti cadangan dan impor harus selesai dalam batas ini.
it_it: Le attività lunghe, come la creazione di backup e l’importazione di dati, devono essere completate entro questo lasso di tempo.
ja_ja: バックアップやインポートなどの長いタスクは、この中で終了する必要があります。
lt_lt: Ilgos užduotys, tokios kaip atsarginių kopijų kūrimas ir importavimas, turi baigtis per šį laiką.
nl_nl: Lang taken als back-ups en import moeten hier eindigen.
no_no: Lange oppgaver som sikkerhetskopiering og import må fullføres innenfor denne tidsrammen.
pl_pl: Długie zadania, takie jak kopie zapasowe i import, muszą zakończyć się w tym czasie.
pt_br: Tarefas longas, como backups e importações, têm de terminar neste contexto.
ro_ro: Sarcinile lungi, cum ar fi copierea datelor și importul, trebuie să se finalizeze în interiorul acestui interval de timp.
ru_ru: Длинные задачи, такие как резервное копирование и импорт, должны закончить внутри этого.
th_th: งานที่ใช้เวลานาน เช่น การสำรองข้อมูลและการนำเข้า จะต้องเสร็จสิ้นภายในเวลานี้.
tr_tr: Yedekleme ve içe aktarma gibi uzun süren işlemler bu süre zarfında tamamlanmalıdır.
uk_uk: Тривалі завдання, такі як резервне копіювання та імпорт, мають завершуватися в межах цього часу.
vi_vn: Các tác vụ chạy lâu như sao lưu và nhập liệu phải hoàn thành trong khoảng này.
zh_cn: 备份和导入等耗时任务必须在此时间内完成。

source: Lost And Found
ar_sy: مفقودات - تم العثور على
ca_es: Perdut i Trobat
cs_cz: Ztráty a nálezy
da_dk: Fundet & Mistet
el_gr: Χάσατε Και Βρέθηκε
es_es: Objetos Perdidos
fa_ir: گم شده و پیدا شده
fr_fr: Perdu - Trouvé
he_he: מציאות ואבידות
hi_in: खोया और पाया
hr_hr: Izgubljeno nađeno
hu_hu: Talált tárgyak
id_id: Hilang dan ditemukan
it_it: Oggetti Smarriti e Ritrovati
ja_ja: 紛失物
lt_lt: Prarastas ir rastas
nl_nl: Verloren en gevonden
no_no: Mistet og funnet
pl_pl: Zgubione i znalezione
pt_br: Perdidos e Achados
ro_ro: Pierdut si Gasit
ru_ru: Потери и Находки
th_th: ค้นหา สิ่งของ บุคคลหาย
tr_tr: Kayıp Eşya
uk_uk: Втрачені Та Знайдені
vi_vn: Tìm đồ thất lạc
zh_cn: 失物招领
zh_tw: 失物招領

source: Lost your password
ar_sy: هل فقدت كلمة مرورك
ca_es: Has perdut la contrasenya
cs_cz: Zapomenuté heslo
da_dk: Mistet din adgangskode
de_de: Passwort vergessen
el_gr: Χάσατε τον κωδικό σας
es_es: Perdió su contraseña
fa_ir: فراموشی رمز عبور
fr_fr: Mot de passe perdu
he_he: איבדת את הסיסמה שלך
hi_in: अपना पासवर्ड खो दिया
hr_hr: Zaboravili ste zaporku?
hu_hu: Elvesztette jelszavát
id_id: Kehilangan kata sandi Anda
it_it: Hai perso la password
ja_ja: パスワードをなくした
lt_lt: Pametėte slaptažodį
nl_nl: Wachtwoord vergeten
no_no: Glemt passord
pl_pl: Utracono hasło
pt_br: Perdeu sua senha
ro_ro: Aţi pierdut parola
ru_ru: Забыли пароль
th_th: ลืมรหัสผ่าน
tr_tr: Parolanızı kaybettiniz
uk_uk: Забули пароль
vi_vn: Mất mật khẩu
zh_cn: 丢失您的密码
zh_tw: 丟失密碼

source: Lower numbers list first at checkout.
ar_sy: تظهر الأرقام الأصغر أولاً عند إتمام عملية الشراء.
ca_es: Els números més baixos es mostren primer al procés de pagament.
cs_cz: Nižší čísla jsou při platbě zobrazena jako první.
da_dk: Lavere tal liste først ved kassen.
de_de: Bei der Abwicklung werden kleinere Zahlen zuerst angezeigt.
el_gr: Οι μικρότεροι αριθμοί εμφανίζονται πρώτοι κατά την ολοκλήρωση της αγοράς.
es_es: Los números más bajos se muestran primero al realizar el pago.
fa_ir: اعداد کوچک‌تر در هنگام پرداخت، ابتدا نمایش داده می‌شوند.
fr_fr: Les numéros les plus bas listent d'abord au moment du paiement.
he_he: מספרים נמוכים יותר מוצגים ראשונים בעת התשלום.
hi_in: कम संख्या वाले पैकेज चेकआउट में पहले सूचीबद्ध होते हैं।
hr_hr: Manji brojevi prikazuju se prvi prilikom plaćanja.
hu_hu: A kisebb számok kerülnek előre a fizetésnél.
id_id: Angka yang lebih kecil akan ditampilkan terlebih dahulu saat proses pembayaran.
it_it: I numeri più bassi vengono visualizzati per primi durante il processo di pagamento.
ja_ja: チェックアウト時に最初に下位の数字リストが表示されます。
lt_lt: Mažesni skaičiai rodomi pirmiausia atsiskaitant.
nl_nl: Lagere nummers lijst eerst bij de kassa.
no_no: Lavere tall vises først ved kassen.
pl_pl: Niższe numery są wyświetlane jako pierwsze podczas finalizacji zakupu.
pt_br: Lista de números menores primeiro no checkout.
ro_ro: Numerele mai mici trebuie să apară primele la finalizarea comenzii.
ru_ru: Нижние номера списка сначала при оформлении заказа.
th_th: ตัวเลขที่น้อยกว่าจะแสดงเป็นลำดับแรกในการชำระเงิน.
tr_tr: Daha küçük sayılar ödeme sırasında önce listelenir.
uk_uk: Менші номери відображаються першими під час оформлення замовлення.
vi_vn: Số nhỏ hơn sẽ hiển thị trước tại trang thanh toán.
zh_cn: 结账时较小的数字优先排在前面。
zh_tw: 結帳時數字較小者會優先列出。

source: Lower price first
ar_sy: الأسعار الأقل أولاً
ca_es: Més barat primer
cs_cz: Nejnižší cena
da_dk: Laveste pris først
de_de: Niedrigster Preis zuerst
el_gr: Χαμηλότερη τιμή πρώτα
es_es: Más barato primero
fa_ir: پایین ‌ترین قیمت اول
fr_fr: Tri par prix ascendant
he_he: מחיר נמוך ראשון
hi_in: कम कीमत पहले
hr_hr: Prvo najjeftinije
hu_hu: Régebbi hirdetések elöl
id_id: Harga yang lebih rendah terlebih dahulu
it_it: Prezzo minore prima
ja_ja: 価格が安い順
lt_lt: Pirmiausia mažesnė kaina
nl_nl: Laagste prijs eerst
no_no: Lavest pris
pl_pl: od niższej ceny
pt_br: Preço mais baixo primeiro
ro_ro: Pret crescator
ru_ru: Более низкая цена первой
th_th: ราคาต่ำกว่าก่อน
tr_tr: Önce en düşük fiyat
uk_uk: Більш низька ціна першой
vi_vn: Giá tăng dần
zh_cn: 低价优先
zh_tw: 低價優先

source: Mail Settings
ar_sy: إعدادات البريد
ca_es: Configuració del correu
cs_cz: Nastavení e-mailu
da_dk: Mail Indstillinger
de_de: Mail-Einstellungen
el_gr: Ρυθμίσεις Αλληλογραφίας
es_es: Ajustes de Correo
fa_ir: تنظیمات ایمیل
fr_fr: Paramètres de messagerie
he_he: הגדרות דואר
hi_in: मेल सेटिंग्स
hr_hr: Postavke pošte
hu_hu: Levelezési beállítások
id_id: Pengaturan Email
it_it: Impostazioni Posta
ja_ja: メール設定
lt_lt: Pašto parametrai
nl_nl: E-mail instellingen
no_no: E-post innstillinger
pl_pl: Ustawienia poczty
pt_br: Configurações de E-mail
ro_ro: Setări e-mail
ru_ru: Настройки почты
th_th: การตั้งค่าจดหมาย
tr_tr: Posta Ayarları
uk_uk: Налаштування пошти
vi_vn: Thiết đặt Thư
zh_cn: 邮件设置
zh_tw: 郵件設置

source: Mail from
ar_sy: البريد من
ca_es: Correu des de
cs_cz: E-mail od
da_dk: Mail fra
de_de: Mail von
el_gr: Αλληλογραφία από
es_es: Correo de
fa_ir: ایمیل از
fr_fr: Courrier de
he_he: דואר מ
hi_in: मेल से
hr_hr: Pošta od
hu_hu: E-mail cím
id_id: Email dari
it_it: Posta da
ja_ja: メール送信元
lt_lt: Paštas iš
nl_nl: Mail van
no_no: E-post fra
pl_pl: Poczta od
pt_br: Correio de
ro_ro: Mail de la
ru_ru: Почта от
th_th: จดหมายจาก
tr_tr: Posta adresi
uk_uk: Пошта від
vi_vn: Thư từ
zh_cn: 邮件来自
zh_tw: 郵件從

source: Mail server
ar_sy: خادم البريد الالكتروني
ca_es: Servidor d´E-mail
cs_cz: Mailový server
el_gr: Διακομιστής αλληλογραφίας
es_es: Servidor e-mail
fa_ir: سرور ایمیل
fr_fr: Serveur de messagerie
he_he: שרת מיילים
hi_in: मेल सर्वर
hr_hr: Email server
hu_hu: Mail szerver
id_id: Server email
it_it: Server mail
ja_ja: メールサーバー
lt_lt: Pašto serveris
nl_nl: E-mail server
no_no: E-posttjener
pl_pl: Serwer poczty
pt_br: Servidor de e-mail
ro_ro: Server email
ru_ru: Почтовый сервер
th_th: อีเมล์เซิร์ฟเวอร์
tr_tr: E-posta sunucusu
uk_uk: Поштовий сервер
vi_vn: Máy chủ mail
zh_cn: 邮件服务器
zh_tw: 郵件伺服器

source: Maintenance
ar_sy: صيانة
ca_es: Manteniment
cs_cz: Údržba
da_dk: Vedligeholdelse
de_de: Wartung
el_gr: Συντήρηση
es_es: Mantenimiento
fa_ir: نگهداری
fr_fr: Entretien
he_he: אחזקה
hi_in: अनुरक्षण
hr_hr: Održavanje
hu_hu: Fenntartás
id_id: Pemeliharaan
it_it: Manutenzione
ja_ja: メンテナンス
lt_lt: Techninė priežiūra
nl_nl: Onderhoud
no_no: Vedlikehold
pl_pl: Konserwacja
pt_br: Manutenção
ro_ro: Mentenanţă
ru_ru: Техническое обслуживание
th_th: การบํารุงรักษา
tr_tr: Bakım
uk_uk: Ремонт
vi_vn: Bảo trì
zh_cn: 维护费
zh_tw: 保養

source: Maintenance mode
ar_sy: نظام الصيانة
ca_es: Mode de Manteniment
cs_cz: Mód údržby
da_dk: STOP websiden:
de_de: Wartungsmodus
el_gr: Υπό συντήρηση
es_es: Modo de mantenimiento
fa_ir: حالت تعمیر و نگهداری
fr_fr: Mode maintenance
he_he: מתב תחזוקה
hi_in: रखरखाव मोड
hr_hr: Održavanje
hu_hu: Karbantartás mód
id_id: Mode pemeliharaan
it_it: Modo manutenzione
ja_ja: メンテナンスモード
lt_lt: Priežiūros režimas
nl_nl: Onderhoudsmodus
no_no: Vedlikeholdsmodus
pl_pl: Tryb obsługi
pt_br: Modo de manutenção
ro_ro: Modul Mentenanta
ru_ru: Режим обслуживания
th_th: โหมดการบำรุงรักษา
tr_tr: Bakım durumu
uk_uk: Режим обслуговування
vi_vn: Chế độ bảo trì
zh_cn: 维护模式
zh_tw: 維護模式

source: Maintenance mode is on — only signed-in admins can see the site right now.
ar_sy: تم تفعيل وضع الصيانة؛ حالياً، فقط المسؤولون المسجلون يمكنهم رؤية الموقع.
ca_es: El mode de manteniment està activat — només els admins que han iniciat sessió poden veure el lloc web en aquest moment.
cs_cz: Je aktivován režim údržby – webovou stránku v tuto chvíli mohou vidět pouze přihlášení administrátoři.
da_dk: Vedligeholdelsestilstand er tændt - kun signerede administratorer kan se webstedet lige nu.
de_de: Der Wartungsmodus ist aktiv – derzeit können nur angemeldete Administratoren die Website einsehen.
el_gr: Η λειτουργία συντήρησης είναι ενεργοποιημένη — μόνο οι συνδεδεμένοι διαχειριστές μπορούν να δουν τον ιστότοπο αυτή τη στιγμή.
es_es: El modo de mantenimiento está activado; en estos momentos, solo los administradores conectados pueden ver el sitio.
fa_ir: حالت نگهداری فعال است؛ در حال حاضر تنها مدیرانی که وارد سیستم شده‌اند می‌توانند این سایت را ببینند.
fr_fr: Le mode maintenance est activé — seuls les administrateurs signés peuvent voir le site dès maintenant.
he_he: מצב האחזקה פעיל — רק מנהלי מערכת מחוברים יכולים לראות את האתר כרגע.
hi_in: अनुरक्षण मोड चालू है; फिलहाल केवल साइन-इन किए गए एडमिन ही इस साइट को देख सकते हैं।
hr_hr: Način održavanja je uključen — samo prijavljeni admini trenutno mogu vidjeti stranicu.
hu_hu: A karbantartási üzemmód be van kapcsolva — jelenleg csak a bejelentkezett adminok láthatják a weboldalt.
id_id: Mode pemeliharaan aktif — hanya admin yang masuk yang dapat melihat situs saat ini.
it_it: Il sito è in modalità di manutenzione: al momento possono vederlo solo gli amministratori connessi.
ja_ja: メンテナンスモードがオンになっています — サインインした管理者のみがサイトを見ることができます。
lt_lt: Techninės priežiūros režimas įjungtas — šiuo metu tik prisijungę administratoriai gali matyti svetainę.
nl_nl: Onderhoudsmodus is ingeschakeld - alleen ingelogde beheerders kunnen de site nu zien.
no_no: Vedlikeholdsmodus er på — kun påloggede administratorer kan se nettsiden akkurat nå.
pl_pl: Tryb konserwacji jest włączony — tylko zalogowani administratorzy mogą teraz przeglądać witrynę.
pt_br: O modo de manutenção está ativado — somente os administradores registrados podem ver o site agora.
ro_ro: Modul de întreținere este activ – în prezent, doar administratorii autentificați pot accesa site-ul.
ru_ru: Режим обслуживания включён — только зарегистрированные администраторы могут видеть сайт прямо сейчас.
th_th: โหมดการบำรุงรักษาเปิดอยู่ — เฉพาะผู้ดูแลระบบที่เข้าสู่ระบบแล้วเท่านั้นที่สามารถดูเว็บไซต์ได้ในขณะนี้.
tr_tr: Bakım modu açık — şu anda yalnızca giriş yapmış adminler siteyi görebilir.
uk_uk: Режим обслуговування увімкнено — зараз сайт бачать лише авторизовані адміністратори.
vi_vn: Chế độ bảo trì đang bật — chỉ admin đã đăng nhập mới có thể xem trang web lúc này.
zh_cn: 维护模式已开启 — 目前只有已登录的管理员可以访问该网站。
zh_tw: 保養模式已開啟 — 目前只有已登入的管理員才能瀏覽此網站。

source: Maintenance mode is: <strong>%s</strong>
ar_sy: نظام الصيانة: <strong>%s</strong>
ca_es: Manera de manteniment és la següent: <strong>%s</strong>
cs_cz: Mód údržby je: <strong>%s</strong>
da_dk: Vedligeholdelse og Stoppet tilstand er nu: <strong>%s</strong>
de_de: Wartungsmodus ist: <strong>%s</strong>
el_gr: Η λειτουργία συντήρησης είναι: <strong>%s</strong>
es_es: El modo de mantenimiento es: <strong>%s</strong>
fa_ir: وضعیت نگهداری است: <strong>%s</strong>
fr_fr: Mode de maintenance: <strong>%s</strong>
he_he: מצב תחזוקה : <strong>%s</strong>
hi_in: रखरखाव मोड है: <strong>%s</strong>
hr_hr: Status održavanja: <strong>%s</strong>
hu_hu: A karbantartás mód: <strong>%s</strong>
id_id: Mode pemeliharaan adalah: <strong>%s</strong>
it_it: Modalità di manutenzione è: <strong>% s </ strong>
ja_ja: メンテナンスモードは：<strong>%s</strong>
lt_lt: Priežiūros režimas yra: <strong>%s</strong>
nl_nl: Onderhoud modus is: <strong>%s</strong>
no_no: Vedlikeholdsmodus er: <strong>%s</strong>
pl_pl: Tryb konserwacji to: <strong> %s </strong>
pt_br: O modo de manutenção é: <strong>%s</strong>
ro_ro: Modul de întreținere este: <strong>%s</strong>
ru_ru: Режим обслуживания: <strong>%s</strong>
th_th: โหมดการบำรุงรักษา : <strong>%s</strong>
tr_tr: Bakım durumu: <strong>%s</strong>
uk_uk: Режим обслуговування: <strong>%s</strong>
vi_vn: Chế độ bảo trì đang: <strong>%s</strong>
zh_cn: 维护模式：<strong>%s</strong>
zh_tw: 維護模式：<strong>%s</strong>

source: Major - new features
da_dk: Større - nye funktioner
fr_fr: Principal - nouvelles fonctionnalités
ja_ja: 主な機能 - 新機能
nl_nl: Belangrijkste nieuwe functies
pt_br: Principais - novos recursos
ru_ru: Основные - новые возможности

source: Make a backup before changing your robots.txt file.
ar_sy: قم بعمل نسخة احتياطية قبل تغيير ملف robots.txt الخاص بك.
ca_es: Fes una còpia de seguretat abans de modificar el fitxer robots.txt.
cs_cz: Před změnou souboru robots.txt vytvořte zálohu.
da_dk: Lav en sikkerhedskopi, før du ændrer din robots.txt fil.
de_de: Erstellen Sie eine Sicherungskopie, bevor Sie die Datei robots.txt ändern.
el_gr: Δημιουργήστε ένα αντίγραφο ασφαλείας πριν τροποποιήσετε το αρχείο robots.txt.
es_es: Realice una copia de seguridad antes de modificar su archivo robots.txt.
fa_ir: پیش از تغییر فایل robots.txt، یک نسخه پشتیبان از آن تهیه کنید.
fr_fr: Faites une sauvegarde avant de changer votre fichier robots.txt.
he_he: בצע גיבוי לפני שתשנה את קובץ robots.txt שלך.
hi_in: अपनी robots.txt फ़ाइल में बदलाव करने से पहले एक बैकअप बना लें।
hr_hr: Napravite sigurnosnu kopiju prije promjene datoteke robots.txt.
hu_hu: Készítsen biztonsági mentést a robots.txt fájl módosítása előtt.
id_id: Buat cadangan sebelum mengubah file robots.txt Anda.
it_it: Creare un backup prima di modificare il file robots.txt.
ja_ja: robots.txtファイルを変更する前にバックアップを作成してください。
lt_lt: Prieš keisdami robots.txt failą, padarykite atsarginę kopiją.
nl_nl: Maak een back-up voordat u uw robots.txt bestand wijzigt.
no_no: Lag en sikkerhetskopi før du endrer filen robots.txt.
pl_pl: Wykonaj kopię zapasową przed zmianą pliku robots.txt.
pt_br: Faça uma cópia de segurança antes de alterar seu arquivo robots.txt.
ro_ro: Faceți o copie de siguranță înainte de a modifica fișierul robots.txt.
ru_ru: Сделайте резервную копию перед изменением файла robots.txt.
th_th: สร้างข้อมูลสำรองก่อนเปลี่ยนแปลงไฟล์ robots.txt ของคุณ.
tr_tr: robots.txt dosyanızı değiştirmeden önce bir yedek oluşturun.
uk_uk: Створіть резервну копію файлу robots.txt перед його зміною.
vi_vn: Hãy tạo bản sao lưu trước khi thay đổi tệp robots.txt của bạn.
zh_cn: 在修改 robots.txt 文件之前，请先创建一个备份。
zh_tw: 在變更 robots.txt 檔案之前，請先建立備份。

source: Make primary image
ar_sy: اجعلها الصورة الرئيسية
ca_es: Fer-la imatge principal
cs_cz: Učiň primárnám obrázkem
da_dk: Gør billedet til det primære
de_de: Als erstes Bild festlegen
el_gr: Δημιουργία κύριας εικόνας
es_es: Hacerla imagen principal
fa_ir: ساخت تصویر اولیه
fr_fr: En faire l'image principale
he_he: הפוך תמונה ראשית
hi_in: प्राथमिक छवि बनाएं
hr_hr: Postavi kao glavnu sliku
hu_hu: Ez legyen az elsődleges kép
id_id: Membuat gambar utama
it_it: Rendere l'immagine primaria
ja_ja: メイン画像に設定
lt_lt: Kurti pirminį vaizdą
nl_nl: Instellen als primaire afbeelding
no_no: Gjør om til hovedbilde
pl_pl: Dodaj główny obraz
pt_br: Tornar imagem principal
ro_ro: Fă-o Imagine principală
ru_ru: Выберите главное изображение
th_th: สร้างรูปหลัก
tr_tr: Temel resim olarak belirle
uk_uk: Відзначте перше зображення
vi_vn: Đánh dấu hình riêng tư
zh_cn: 制作主图像
zh_tw: 設為主要圖片
