Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Turn this on if the database doesn't exist yet and you want Shopclass to create it.
ar_sy: قم بتفعيل هذا الخيار إذا لم تكن قاعدة البيانات موجودة بعد، وكنت ترغب في أن يقوم Shopclass بإنشائها.
ca_es: Activeu aquesta opció si la base de dades encara no existeix i voleu que Shopclass la creï.
cs_cz: Zapněte tuto možnost, pokud databáze ještě neexistuje a chcete, aby ji Shopclass vytvořil.
da_dk: Slå dette til, hvis databasen ikke eksisterer endnu, og du vil have Shopclass til at oprette det.
de_de: Aktivieren Sie diese Option, wenn die Datenbank noch nicht existiert und Sie möchten, dass Shopclass sie erstellt.
el_gr: Ενεργοποιήστε αυτή την επιλογή εάν η βάση δεδομένων δεν υπάρχει ακόμη και θέλετε το Shopclass να τη δημιουργήσει.
es_es: Activa esta opción si la base de datos aún no existe y deseas que Shopclass la cree.
fa_ir: اگر پایگاه داده هنوز وجود ندارد و می‌خواهید که Shopclass آن را ایجاد کند، این گزینه را فعال کنید.
fr_fr: Activez cette option si la base de données n'existe pas encore et que vous voulez que Shopclass la crée.
he_he: הפעילו אפשרות זו אם מסד הנתונים עדיין לא קיים ואתם רוצים ש-Shopclass ייצור אותו.
hi_in: यदि डेटाबेस अभी तक मौजूद नहीं है और आप चाहते हैं कि Shopclass उसे बनाए, तो इसे ऑन करें।
hr_hr: Uključite ovo ako baza podataka još ne postoji i želite da je Shopclass stvori.
hu_hu: Kapcsolja be ezt, ha az adatbázis még nem létezik, és szeretné, hogy a Shopclass hozza létre.
id_id: Aktifkan ini jika basis data belum ada dan Anda ingin Shopclass membuatnya.
it_it: Attiva questa funzione se il database non esiste ancora e desideri che Shopclass lo crei.
ja_ja: データベースがまだ存在せず、Shopclassに作成させたい場合はこれをオンにしてください。
lt_lt: Įjunkite tai, jei duomenų bazė dar neegzistuoja ir norite, kad Shopclass ją sukurtų.
nl_nl: Schakel dit in als de database nog niet bestaat en je wilt dat Shopclass deze aanmaakt.
no_no: Aktiver dette alternativet hvis databasen ikke eksisterer ennå, og du ønsker at Shopclass skal opprette den.
pl_pl: Włącz tę opcję, jeśli baza danych jeszcze nie istnieje i chcesz, aby Shopclass ją utworzył.
pt_br: Ligue isso se o banco de dados ainda não existe e você quer que a classe Shopclass o crie.
ro_ro: Activați această opțiune dacă baza de date nu există încă și doriți ca Shopclass să o creeze.
ru_ru: Включите это, если база данных еще не существует и вы хотите, чтобы Shopclass создал её.
th_th: เปิดตัวเลือกนี้หากฐานข้อมูลยังไม่มีอยู่ และคุณต้องการให้ Shopclass สร้างขึ้นมา.
tr_tr: Eğer veritabanı henüz mevcut değilse ve Shopclass’ın bunu oluşturmasını istiyorsanız bu seçeneği etkinleştirin.
uk_uk: Увімкніть цей параметр, якщо бази даних ще немає, і ви хочете, щоб Shopclass створив її.
vi_vn: Bật tùy chọn này nếu cơ sở dữ liệu chưa tồn tại và bạn muốn Shopclass tạo nó.
zh_cn: 如果数据库尚不存在，且您希望 Shopclass 创建它，请开启此选项。
zh_tw: 如果資料庫尚不存在，且您希望 Shopclass 建立它，請開啟此選項。

source: Turn this on to sell things on your site — featured listings, posting credits,
ar_sy: فعّل هذا لبيع أشياء على موقعك — الإعلانات المميزة، ورصيد النشر،
ca_es: Activa aquesta opció per vendre al teu lloc web — anuncis destacats, crèdits de publicació,
cs_cz: Zapněte tuto funkci, abyste mohli prodávat věci na svém webu – zvýrazněné inzeráty, kredity za zveřejnění,
da_dk: Slå dette til for at sælge ting på dit websted - fremhævede lister, udstationering kreditter,
de_de: Aktivieren Sie diese Funktion, um auf Ihrer Website Dinge zu verkaufen – hervorgehobene Angebote, Guthaben zum Veröffentlichen,
el_gr: Ενεργοποιήστε αυτό για να πουλάτε στον ιστότοπό σας — προβεβλημένες αγγελίες, πιστώσεις δημοσίευσης,
es_es: Activa esta función para vender cosas en tu sitio web: anuncios destacados, créditos de publicación,
fa_ir: این ویژگی را فعال کنید تا بتوانید در سایت خود چیزهایی بفروشید — آگهی‌های ویژه، اعتبار ارسال آگهی،
fr_fr: Activez cette option pour vendre des objets sur votre site - des annonces en vedette, des crédits d'affichage,
he_he: הפעל אפשרות זו כדי למכור באתר שלך — מודעות מובחרות, קרדיטים לפרסום,
hi_in: अपनी साइट पर चीज़ें बेचने के लिए इसे चालू करें — फीचर्ड लिस्टिंग्स, पोस्टिंग क्रेडिट,
hr_hr: Uključite ovo za prodaju na svojoj stranici — istaknute oglase, kredite za objavu,
hu_hu: Kapcsolja be ezt a funkciót, hogy értékesíthessen a weboldalán — kiemelt hirdetéseket, feladási krediteket,
id_id: Aktifkan ini untuk menjual berbagai hal di situs Anda — daftar unggulan, kredit posting,
it_it: Attiva questa funzionalità per vendere articoli sul tuo sito: annunci in evidenza, crediti per la pubblicazione,
ja_ja: あなたのサイトで物事を売るためにこれをオンにする — 注目商品、クレジットを投稿する
lt_lt: Įjunkite tai, kad galėtumėte parduoti savo svetainėje — išskirtus sąrašus, skelbimo kreditus,
nl_nl: Schakel dit in om dingen op je site te verkopen — aanbevolen lijsten, posting credits,
no_no: Aktiver dette for å selge varer på nettsiden din – fremhevede annonser, kreditt for annonsering,
pl_pl: Włącz to, aby sprzedawać na swojej stronie — ogłoszenia promowane, kredyty na publikację,
pt_br: Ative isto para vender coisas no seu site — listagens em destaque, créditos de publicação,
ro_ro: Activează această opțiune pentru a vinde produse pe site-ul tău – anunțuri speciale, credite de publicare,
ru_ru: Включите это, чтобы продавать вещи на вашем сайте — избранные списки, размещать кредиты,
th_th: เปิดใช้งานตัวเลือกนี้เพื่อขายสิ่งต่างๆ บนเว็บไซต์ของคุณ — ลิสต์รายการแนะนำ, เครดิตการโพสต์,
tr_tr: Sitenizde satış yapmak için bunu açın — öne çıkan ilanlar, ilan verme kredileri,
uk_uk: Увімкніть це, щоб продавати на своєму сайті — рекомендовані оголошення, кредити на публікацію,
vi_vn: Bật tính năng này để bán các dịch vụ trên trang web của bạn — rao vặt nổi bật, credits đăng bài,
zh_cn: 开启此项即可在网站上销售项目——推荐广告、发布积分、
zh_tw: 開啟此功能以在您的網站上販售項目 — 精選廣告清單、發佈點數、

source: Turns links like index.php?page=item&id=42 into readable ones like
ar_sy: يقوم بتحويل الروابط من نوع index.php?page=item&id=42 إلى روابط قابلة للقراءة، مثل
ca_es: Transforma enllaços com ara index.php?page=item&id=42 en enllaços llegibles com ara
cs_cz: Převádí odkazy typu index.php?page=item&id=42 na čitelné verze, např. takto:
da_dk: Slår links som index.php?page=item&id=42 til læsbare links som
de_de: Wandelt Links wie index.php?page=item&id=42 in lesbare Links um, wie
el_gr: Μετατρέπει συνδέσμους όπως index.php?page=item&id=42 σε ευανάγνωστους, όπως
es_es: Convierte enlaces como index.php?page=item&id=42 en otros más fáciles de leer, como
fa_ir: لینک‌هایی مانند index.php?page=item&id=42 را به لینک‌های قابل‌خواندن تبدیل می‌کند
fr_fr: Transforme les liens comme index.php?page=item&id=42 en liens lisibles comme
he_he: הופך קישורים כמו index.php?page=item&id=42 לקישורים קריאים כמו
hi_in: index.php?page=item&id=42 जैसे लिंकों को इस तरह के पठनीय लिंकों में बदल देता है, जैसे
hr_hr: Pretvara poveznice poput index.php?page=item&id=42 u čitljive poput
hu_hu: Az olyan linkeket, mint az index.php?page=item&id=42, olyan olvasható linkekké alakítja át, mint a
id_id: Mengubah tautan seperti index.php?page=item&id=42 menjadi tautan yang lebih mudah dibaca seperti
it_it: Converte collegamenti del tipo index.php?page=item&id=42 in collegamenti più leggibili, del tipo
ja_ja: index.php?page=item&id=42 のようなリンクを読みやすいものに変換します
lt_lt: Paverčia tokias nuorodas kaip index.php?page=item&id=42 į lengvai skaitomas, pavyzdžiui,
nl_nl: Schakelt links zoals index.php?page=item&id=42 naar leesbare zoals
no_no: Konverterer lenker som f.eks. index.php?page=item&id=42 til lesbare versjoner som
pl_pl: Przekształca linki takie jak index.php?page=item&id=42 w czytelne, takie jak
pt_br: Transforma links como index.php?page=item&id=42 em links legíveis como
ro_ro: Transformă link-uri precum index.php?page=item&id=42 în forme ușor de citit, cum ar fi
ru_ru: Превращает такие ссылки, как index.php?page=item&id=42 в читаемые
th_th: เปลี่ยนลิงก์ เช่น index.php?page=item&id=42 ให้เป็นลิงก์ที่อ่านเข้าใจง่าย เช่น
tr_tr: index.php?page=item&id=42 gibi bağlantıları şunun gibi okunabilir bağlantılara dönüştürür:
uk_uk: Перетворює посилання на кшталт index.php?page=item&id=42 на зрозумілі, такі як
vi_vn: Chuyển các liên kết như index.php?page=item&id=42 thành liên kết dễ đọc như
zh_cn: 将类似 index.php?page=item&id=42 的链接转换为易读链接，例如
zh_tw: 將類似 index.php?page=item&id=42 的連結轉換為易讀連結，例如

source: Turnstile secret key
ar_sy: مفتاح Turnstile السري
ca_es: Clau secreta de Turnstile
cs_cz: Tajný klíč Turnstile
da_dk: Turnstile hemmelig nøgle
el_gr: Μυστικό κλειδί Turnstile
es_es: Clave secreta de Turnstile
fa_ir: کلید مخفی Turnstile
fr_fr: Clé secrète Turnstile
he_he: מפתח סודי של Turnstile
hi_in: टर्नस्टाइल की गुप्त कुंजी
hr_hr: Turnstile tajni ključ
hu_hu: Turnstile titkos kulcs
id_id: Kunci rahasia Turnstile
it_it: Chiave segreta di Turnstile
ja_ja: Turnstile シークレットキー
lt_lt: Turnstile slaptasis raktas
nl_nl: Zet de geheime sleutel in
no_no: Hemmelig nøkkel for Turnstile
pl_pl: Tajny klucz Turnstile
pt_br: Chave secreta Turnstile
ro_ro: Cheia secretă Turnstile
ru_ru: Секретный ключ Turnstile
tr_tr: Turnstile gizli anahtarı
uk_uk: Секретний ключ Turnstile
vi_vn: Khóa bí mật Turnstile
zh_cn: Turnstile 密钥
zh_tw: Turnstile 密鑰

source: Turnstile site key
ar_sy: مفتاح موقع Turnstile
ca_es: Clau del lloc de Turnstile
cs_cz: Klíč webové stránky Turnstile
da_dk: Turnstile site nøgle
el_gr: Κλειδί ιστοτόπου Turnstile
es_es: Clave de sitio de Turnstile
fa_ir: کلید سایت Turnstile
fr_fr: Touche de site Tournstile
he_he: מפתח אתר של Turnstile
hi_in: टर्नस्टाइल की साइट कुंजी
hr_hr: Turnstile ključ stranice
hu_hu: Turnstile webhelykulcs
id_id: Kunci situs Turnstile
it_it: Chiave del sito di Turnstile
ja_ja: ターンスタイルサイトキー
lt_lt: Turnstile svetainės raktas
nl_nl: Draai site key
no_no: Turnstile-nøkkel for nettsiden
pl_pl: Klucz witryny Turnstile
pt_br: Chave do site Turnstile
ro_ro: Cheia site-ului Turnstile
ru_ru: Ключ для поворота
tr_tr: Turnstile site anahtarı
uk_uk: Ключ сайту Turnstile
vi_vn: Khóa trang Turnstile
zh_cn: Turnstile 站点密钥
zh_tw: Turnstile 網站金鑰

source: Turnstile site key and Turnstile secret key
ar_sy: مفتاح موقع Turnstile ومفتاح Turnstile السري
ca_es: Clau del lloc de Turnstile i clau secreta de Turnstile
cs_cz: Klíč webové stránky Turnstile a tajný klíč Turnstile
da_dk: Turnstile site nøgle og Turnstile hemmelig nøgle
de_de: Turnstile-Site-Key und Turnstile-Secret-Key
el_gr: Κλειδί ιστοτόπου Turnstile και μυστικό κλειδί Turnstile
es_es: Clave de sitio de Turnstile y clave secreta de Turnstile
fa_ir: کلید سایت Turnstile و کلید مخفی Turnstile
fr_fr: Clé de site Turnstile et clé secrète Turnstile
he_he: מפתח אתר של Turnstile ומפתח סודי של Turnstile
hi_in: टर्नस्टाइल की साइट कुंजी एवं टर्नस्टाइल की गुप्त कुंजी
hr_hr: Turnstile ključ stranice i Turnstile tajni ključ
hu_hu: Turnstile weboldali kulcs és Turnstile titkos kulcs
id_id: Kunci situs Turnstile dan kunci rahasia Turnstile
it_it: Chiave del sito di Turnstile e chiave segreta di Turnstile
ja_ja: ターンスタイルサイトキーとターンスタイルシークレットキー
lt_lt: Turnstile svetainės raktas ir Turnstile slaptasis raktas
nl_nl: Draai site key en Turnstile geheime sleutel
no_no: Turnstile-nøkkel for nettsiden og hemmelig nøkkel for Turnstile
pl_pl: Klucz witryny Turnstile i tajny klucz Turnstile
pt_br: Chave do site Turnstile e chave secreta Turnstile
ro_ro: Cheia site-ului Turnstile și cheia secretă Turnstile
ru_ru: Ключ сайта Turnstile и секретный ключ Turnstile
th_th: Turnstile site key และ Turnstile secret key
tr_tr: Turnstile site anahtarı ve Turnstile gizli anahtarı
uk_uk: Ключ сайту Turnstile та секретний ключ Turnstile
vi_vn: Khóa trang Turnstile và khóa bí mật Turnstile
zh_cn: Turnstile 站点密钥和 Turnstile 密钥
zh_tw: Turnstile 網站金鑰與 Turnstile 密鑰

source: Tutoring - Private Lessons
ar_sy: دروس خصوصية
ca_es: Tutors - Classes Particulars
cs_cz: Soukromé lekce
da_dk: Undervisning, Private lektioner
de_de: Einzelunterricht - Privatunterricht
el_gr: Διδακτική - Ιδιαίτερα μαθήματα
es_es: Tutores - Clases Particulares
fa_ir: تدریس خصوص - دروس خصوص
fr_fr: Cours privés, cours particuliers
he_he: שיעורים פרטיים
hi_in: ट्यूशन - निजी सबक
hr_hr: Poduke - Privatne lekcije
hu_hu: Oktatás - tanítás
id_id: Bimbingan Belajar - Pelajaran Privat
it_it: Tutoring - Lezioni Private
ja_ja: 個人指導 - プライベートレッスン
lt_lt: Konsultavimas - Privačios pamokos
nl_nl: Bijles / prive les
no_no: Veiledning - Private kurs
pl_pl: Korepetycje i lekcje prywatne
pt_br: Tutor - Professor Particular
ro_ro: Meditatii - Lectii private
ru_ru: Репетиторы - Частные уроки
th_th: ติวเตอร์ - การสอนแบบส่วนตัว
tr_tr: Özel Ders
uk_uk: Репетитори - Приватні уроки
vi_vn: Các bài hướng dẫn cá nhân
zh_cn: 私人家教
zh_tw: 家教 - 私人課程

source: Two files hold these settings. PHP's own limits live in %1$s%2$s; Shopclass's own behaviour lives in %3$s in the site root%4$s. Edit the relevant one — a php.ini change needs PHP restarted (or your host's control panel, e.g. cPanel's “MultiPHP INI Editor”), while a config.php change takes effect on the next request.
ar_sy: يتم الاحتفاظ بهذه الإعدادات في ملفين. تقع حدود PHP نفسها في %1$s%2$s؛ ويقع سلوك Shopclass الخاص به في %3$s في جذر الموقع%4$s. قم بتعديل الملف المناسب: تغيير في php.ini يتطلب إعادة تشغيل PHP (أو استخدام لوحة تحكم مزود الاستضافة، مثل أداة "MultiPHP INI Editor" في cPanel)، بينما يصبح تغيير config.php ساري المفعول عند الطلب التالي.
ca_es: Dos fitxers contenen aquests paràmetres. Els límits propis de PHP es troben a %1$s%2$s; el comportament propi de Shopclass es troba a %3$s a l'arrel del lloc%4$s. Editeu el que correspongui — un canvi a php.ini requereix reiniciar PHP (o el tauler de control del vostre allotjament, per exemple “MultiPHP INI Editor” de cPanel), mentre que un canvi a config.php té efecte a la propera sol·licitud.
cs_cz: Tato nastavení jsou uložena ve dvou souborech. Vlastní limity PHP jsou definovány v souboru %1$s%2$s; vlastní chování aplikace Shopclass je nastaveno v souboru %3$s v kořenovém adresáři webu%4$s. Upravte příslušný soubor – změna v souboru php.ini vyžaduje restart PHP (nebo použití ovládacího panelu vašeho hostitele, např. nástroje „MultiPHP INI Editor“ v cPanelu), zatímco změna v souboru config.php se projeví při dalším požadavku.
da_dk: To filer indeholder disse indstillinger. PHP's egne grænser lever i %1$s%2$s; Butiksklassens egen adfærd lever i %3$s i webstedets rod%4$s. Rediger den relevante én - en php.ini ændring har brug for PHP genstartet (eller din værts kontrolpanel, e. . cPanel's “MultiPHP INI Editor”), mens en config.php ændring træder i kraft på den næste anmodning.
de_de: Diese Einstellungen sind in zwei Dateien gespeichert. Die eigenen Grenzwerte von PHP befinden sich in %1$s%2$s; das eigene Verhalten von Shopclass ist in %3$s im Stammverzeichnis der Website%4$s definiert. Bearbeiten Sie die entsprechende Datei: Eine Änderung an der php.ini erfordert einen Neustart von PHP (oder den Zugriff auf das Kontrollpanel Ihres Hostanbieters, z. B. den „MultiPHP INI Editor“ von cPanel), während eine Änderung an der config.php erst bei der nächsten Anfrage wirksam wird.
el_gr: Δύο αρχεία περιέχουν αυτές τις ρυθμίσεις. Τα όρια της ίδιας της PHP βρίσκονται στο %1$s%2$s; η συμπεριφορά του ίδιου του Shopclass βρίσκεται στο %3$s στη ρίζα του ιστοτόπου%4$s. Επεξεργαστείτε το σχετικό αρχείο — μια αλλαγή στο php.ini απαιτεί επανεκκίνηση της PHP (ή τον πίνακα ελέγχου του παρόχου φιλοξενίας σας, π.χ. το “MultiPHP INI Editor” του cPanel), ενώ μια αλλαγή στο config.php τίθεται σε ισχύ στο επόμενο αίτημα.
es_es: Estos ajustes se guardan en dos archivos. Los límites propios de PHP se definen en %1$s%2$s; el comportamiento propio de Shopclass se define en %3$s, en la raíz del sitio%4$s. Edite el que corresponda: un cambio en `php.ini` requiere reiniciar PHP (o usar el panel de control de su proveedor de hosting, por ejemplo, el «MultiPHP INI Editor» de cPanel), mientras que un cambio en `config.php` surte efecto en la siguiente solicitud.
fa_ir: این تنظیمات در دو فایل نگهداری می‌شوند. محدودیت‌های خود PHP در %1$s%2$s قرار دارند؛ رفتار Shopclass نیز در %3$s در ریشه‌ی سایت%4$s قرار دارد. فایل مربوطه را ویرایش کنید — تغییر در php.ini نیاز به راه‌اندازی مجدد PHP دارد (یا از طریق پنل کنترل میزبان خود، مثلاً «ویرایشگر MultiPHP INI» در cPanel)، در حالی که تغییر در config.php با درخواست بعدی اعمال می‌شود.
fr_fr: Deux fichiers maintiennent ces paramètres. Les propres limites de PHP vivent dans %1$s%2$s; le comportement de Shopclass vit dans %3$s à la racine du site%4$s. Éditez la version pertinente — un changement de php.ini nécessite un redémarrage de PHP (ou le panneau de contrôle de votre hôte, e. « Éditeur MultiPHP INI »), tandis qu'un changement de fichier config.php prend effet à la prochaine requête.
he_he: שני קבצים מכילים הגדרות אלו. המגבלות של PHP עצמה מוגדרות ב-%1$s%2$s; ההתנהגות של Shopclass עצמה מוגדרת ב-%3$s בשורש האתר%4$s. ערכו את הקובץ הרלוונטי — שינוי ב-php.ini דורש הפעלה מחדש של PHP (או שימוש בלוח הבקרה של חברת האחסון שלכם, למשל “MultiPHP INI Editor” של cPanel), בעוד ששינוי ב-config.php נכנס לתוקף בבקשה הבאה.
hi_in: ये सेटिंग्स दो फ़ाइलों में संग्रहीत हैं। PHP की स्वयं की सीमाएँ %1$s%2$s में निर्धारित हैं; Shopclass का व्यवहार साइट के रूट में स्थित %3$s%4$s फ़ाइल में निर्धारित है। संबंधित फ़ाइल को संपादित करें — php.ini फ़ाइल में परिवर्तन के लिए PHP को पुनः आरंभ करना होगा (या अपने होस्ट के कंट्रोल पैनल, जैसे cPanel के "MultiPHP INI Editor" का उपयोग करें), जबकि config.php फ़ाइल में परिवर्तन अगले अनुरोध पर लागू होता है।
hr_hr: Dvije datoteke sadrže ove postavke. Ograničenja samog PHP-a nalaze se u %1$s%2$s; ponašanje samog Shopclassa nalazi se u %3$s u korijenu web-stranice%4$s. Uredite odgovarajuću — promjena u php.ini zahtijeva ponovno pokretanje PHP-a (ili kontrolnu ploču vašeg hostinga, npr. cPanelov “MultiPHP INI Editor”), dok promjena u config.php stupa na snagu pri sljedećem zahtjevu.
hu_hu: Két fájl tartalmazza ezeket a beállításokat. A PHP saját korlátai a %1$s%2$s helyen találhatók; a Shopclass saját működése a webhely gyökérkönyvtárában található %3$s fájlban%4$s. Szerkessze a megfelelőt — a php.ini módosításához a PHP újraindítása szükséges (vagy a tárhely vezérlőpultja, például a cPanel “MultiPHP INI Editor” eszköze), míg a config.php módosítása a következő kéréskor életbe lép.
id_id: Dua file menyimpan pengaturan ini. Batasan PHP sendiri berada di %1$s%2$s; perilaku Shopclass sendiri berada di %3$s di root situs%4$s. Edit yang relevan — perubahan php.ini memerlukan PHP dimulai ulang (atau panel kontrol host Anda, mis. “MultiPHP INI Editor” cPanel), sedangkan perubahan config.php berlaku pada permintaan berikutnya.
it_it: Queste impostazioni sono contenute in due file. I limiti di PHP si trovano nel file %1$s%2$s; il comportamento specifico di Shopclass è definito nel file %3$s, nella root del sito%4$s. Modifica il file più indicato: una modifica al file php.ini richiede il riavvio di PHP (oppure l'uso del pannello di controllo del tuo hosting, ad esempio il “MultiPHP INI Editor” di cPanel), mentre una modifica al file config.php ha effetto alla richiesta successiva.
ja_ja: これらの設定は2つのファイルに保持されています。 PHP 自身の制限は %1$s%2$sにあります。ショップクラス自身の行動は %3$s サイトルート%4$sにあります。 関連するものを編集する — php.ini の変更は PHP を再起動する必要があります (またはホストのコントロールパネル、e)。 をクリックします。cPanelの「MultiPHP INI Editor」で、config.phpの変更は次のリクエストに反映されます。
lt_lt: Šie parametrai saugomi dviejuose failuose. Paties PHP limitai yra %1$s%2$s; pačios Shopclass elgsena aprašyta %3$s svetainės šakniniame kataloge%4$s. Redaguokite reikiamą — pakeitus php.ini reikia iš naujo paleisti PHP (arba pasitelkti prieglobos valdymo skydelį, pvz., cPanel “MultiPHP INI Editor”), o config.php pakeitimas įsigalioja su kita užklausa.
nl_nl: Twee bestanden hebben deze instellingen. PHP's eigen limieten leven in %1$s%2$s; Shopclass eigen gedrag leeft in %3$s in de root%4$svan de site. Bewerk de relevante - een php.ini wijziging heeft PHP opnieuw opgestart (of je host's controlepaneel, e. . cPanel's "MultiPHP INI Editor"), terwijl een config.php wijziging van kracht wordt op het volgende verzoek.
no_no: To filer inneholder disse innstillingene. PHP sine egne grenser finnes i %1$s%2$s; Shopclass sine egne innstillinger finnes i %3$s i rotmappen til nettstedet%4$s. Rediger den relevante filen – en endring i php.ini krever at PHP startes på nytt (eller din hosts kontrollpanel, f.eks. cPanels "MultiPHP INI Editor"), mens en endring i config.php vil ha effekt ved neste forespørsel.
pl_pl: Te ustawienia znajdują się w dwóch plikach. Własne limity PHP znajdują się w %1$s%2$s; zachowanie samego Shopclass znajduje się w %3$s w katalogu głównym witryny%4$s. Edytuj odpowiedni plik — zmiana w php.ini wymaga ponownego uruchomienia PHP (lub panelu hostingu, np. “MultiPHP INI Editor” w cPanelu), podczas gdy zmiana w config.php zaczyna obowiązywać przy następnym żądaniu.
pt_br: Dois arquivos seguram essas configurações. Os próprios limites do PHP vivem em %1$s%2$s; O comportamento do próprio Shopclass mora em %3$s na raiz do site%4$s. Edite a alteração relevante - uma alteração do php.ini precisa de PHP reiniciado (ou painel de controle do seu host, e. . o “Editor de INI MultiPHP”), enquanto uma alteração do config.php entra em vigor na próxima solicitação.
ro_ro: Două fișiere conțin aceste setări. Limitele proprii ale PHP se găsesc în %1$s%2$s; comportamentul specific Shopclass se găsește în %3$s, în directorul principal al site-ului%4$s. Modificați-l pe cel relevant – o modificare în php.ini necesită repornirea PHP (sau panoul de control al găzduirii, de exemplu „MultiPHP INI Editor” din cPanel), în timp ce o modificare în config.php are efect la următoarea solicitare.
ru_ru: Два файла содержат эти настройки. Лимиты на PHP живут в %1$s%2$s; поведение магазина живет в %3$s в корне сайта%4$s. Изменить релевантный — изменение php.ini нуждается в перезапуске PHP (или панели управления вашего узла, e. . cPanel's “MultiPHP INI Editor”), а изменение config.php вступает в силу на следующий запрос.
th_th: มีสองไฟล์ที่เก็บการตั้งค่าเหล่านี้. ขีดจำกัดของ PHP เองอยู่ใน %1$s%2$s; การทำงานของ Shopclass เองอยู่ใน %3$s ในไดเรกทอรีหลักของเว็บไซต์%4$s. แก้ไขไฟล์ที่เกี่ยวข้อง — การเปลี่ยนแปลง php.ini จำเป็นต้องรีสตาร์ท PHP (หรือใช้แผงควบคุมของผู้ให้บริการโฮสต์ เช่น “MultiPHP INI Editor” ของ cPanel) ในขณะที่การเปลี่ยนแปลง config.php จะมีผลในคำขอถัดไป.
tr_tr: Bu ayarlar iki dosyada tutulur. PHP'nin kendi sınırları %1$s%2$s içinde yer alır; Shopclass'ın kendi davranışı ise site kökündeki %3$s içindedir%4$s. İlgili olanı düzenleyin — php.ini değişikliği PHP'nin yeniden başlatılmasını gerektirirken (veya barındırma sağlayıcınızın kontrol panelini, örneğin cPanel'in “MultiPHP INI Editor” aracını), config.php değişikliği bir sonraki istekte geçerli olur.
uk_uk: Ці налаштування зберігаються у двох файлах. Власні обмеження PHP містяться в %1$s%2$s; власна поведінка Shopclass визначається в %3$s у корені сайту%4$s. Відредагуйте потрібний файл — зміна в php.ini вимагає перезапуску PHP (або панелі керування вашого хостингу, наприклад, “MultiPHP INI Editor” у cPanel), тоді як зміна в config.php набуває чинності під час наступного запиту.
vi_vn: Hai tệp lưu các thiết lập này. Các giới hạn riêng của PHP nằm trong %1$s%2$s; hành vi riêng của Shopclass nằm trong %3$s tại thư mục gốc của trang web%4$s. Hãy chỉnh sửa tệp thích hợp — thay đổi php.ini cần khởi động lại PHP (hoặc bảng điều khiển máy chủ lưu trữ của bạn, ví dụ “MultiPHP INI Editor” của cPanel), trong khi thay đổi config.php có hiệu lực ở yêu cầu tiếp theo.
zh_cn: 这两个文件保存了这些设置。PHP 自身的限制位于 %1$s%2$s；Shopclass 自身的行为则位于站点根目录中的 %3$s%4$s。编辑相关文件即可——修改 php.ini 需要重启 PHP（或使用主机控制面板，例如 cPanel 的“MultiPHP INI Editor”），而修改 config.php 会在下次请求时生效。
zh_tw: 這些設定保存在兩個檔案中。PHP 本身的限制位於 %1$s%2$s；Shopclass 本身的行為則位於網站根目錄中的 %3$s%4$s。請編輯相關的檔案——修改 php.ini 需要重新啟動 PHP（或使用主機控制台，例如 cPanel 的 “MultiPHP INI Editor”），而修改 config.php 則會在下次請求時生效。
