Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: This removes the widget from its section immediately and cannot be undone.
ar_sy: هذا يؤدي إلى إزالة الويدجت من قسمه فورًا، ولا يمكن التراجع عن ذلك.
ca_es: Això elimina el widget de la seva secció immediatament i no es pot revertir.
cs_cz: Tím je widget okamžitě odstraněn ze své sekce a tuto operaci není možné zpětně změnit.
da_dk: Dette fjerner kontrollen fra dens sektion med det samme og kan ikke fortrydes.
de_de: Dadurch wird das Widget sofort aus seinem Abschnitt entfernt und kann nicht rückgängig gemacht werden.
el_gr: Αυτό αφαιρεί το widget αμέσως από την ενότητά του και δεν μπορεί να αναιρεθεί.
es_es: Esto elimina el widget de su sección de inmediato y no puede deshacerse.
fa_ir: این کار باعث می‌شود ویجت بلافاصله از بخش مربوطه خود حذف گردد و دیگر امکان بازگرداندن آن وجود ندارد.
fr_fr: Cela supprime le widget de sa section immédiatement et ne peut pas être annulé.
he_he: פעולה זו מסירה את הווידג'ט מהמקטע שלו באופן מיידי ולא ניתן לבטלה.
hi_in: इस क्रिया से विजेट तुरंत अपने खंड से हट जाता है, और इसे पुनः वापस नहीं लाया जा सकता।
hr_hr: Ovo odmah uklanja widget iz njegovog odjeljka i ta se radnja ne može poništiti.
hu_hu: Ez azonnal eltávolítja a widgetet a szakaszából, és a művelet nem vonható vissza.
id_id: Ini langsung menghapus widget dari bagiannya dan tidak dapat dibatalkan.
it_it: Questa operazione rimuove immediatamente il widget dalla sua sezione e non può essere annullata.
ja_ja: これにより、ウィジェットはすぐにセクションから削除され、元に戻すことはできません。
lt_lt: Tai nedelsiant pašalina valdiklį iš jo skyriaus, ir šio veiksmo negalima atšaukti.
nl_nl: Dit verwijdert de widget onmiddellijk uit de sectie en kan niet ongedaan worden gemaakt.
no_no: Dette fjerner widgeten fra sin seksjon umiddelbart, og det er ikke mulig å angre på dette.
pl_pl: To natychmiast usuwa widget z jego sekcji i nie można tego cofnąć.
pt_br: Isso remove o widget de sua seção imediatamente e não pode ser desfeito.
ro_ro: Aceasta elimină widget-ul din secțiunea sa imediat și nu poate fi anulat.
ru_ru: Это действие немедленно удаляет виджет из его раздела и не может быть отменено.
th_th: การดำเนินการนี้จะลบวิดเจ็ตออกจากส่วนทันทีและไม่สามารถเลิกทำได้.
tr_tr: Bu işlem widget'ı bölümünden hemen kaldırır ve geri alınamaz.
uk_uk: Це негайно видаляє віджет із розділу, і цю дію неможливо скасувати.
vi_vn: Thao tác này sẽ xóa widget khỏi khu vực ngay lập tức và không thể hoàn tác.
zh_cn: 这将立即从小部件所在部分将其移除，且无法撤销。
zh_tw: 這會立即將小工具從其區段中移除，且無法復原。

source: This takes %1$s credits back from %2$s. If they have already spent
ar_sy: يؤدي هذا إلى خصم %1$s نقطة من رصيد %2$s. إذا كانوا قد أنفقوها بالفعل
ca_es: Això retira %1$s crèdits de %2$s. Si ja han gastat
cs_cz: Tím se od %2$s odeberou zpět %1$s kreditů. Pokud je již utratili
da_dk: Dette tager %1$s kreditter tilbage fra %2$s. Hvis de allerede har brugt
de_de: Dadurch werden %1$s Credits von %2$s abgezogen. Falls die Person diese Credits bereits ausgegeben hat
el_gr: Αυτό αφαιρεί %1$s πιστώσεις από %2$s. Εάν έχουν ήδη ξοδέψει
es_es: Esto recuperará %1$s créditos de %2$s. Si ya los han gastado
fa_ir: این کار %1$s اعتبار را از %2$s پس می‌گیرد. اگر قبلاً خرج کرده باشند
he_he: זה לוקח בחזרה %1$s קרדיטים מ-%2$s. אם הם כבר הוציאו
hi_in: इसके कारण %2$s से %1$s क्रेडिट वापस ले लिए जाते हैं। यदि उन्होंने पहले ही खर्च कर दिए हैं, तो
hr_hr: Ovim se oduzima %1$s kredita od %2$s. Ako su već potrošili
hu_hu: Ez %1$s kreditet von vissza %2$s-től. Ha már elköltötte
id_id: Ini mengambil kembali %1$s kredit dari %2$s. Jika mereka sudah menghabiskan
it_it: Questo toglie %1$s crediti a %2$s. Se sono già stati spesi
ja_ja: %1$s からの %2$sクレジットが必要です。すでに使用済みの場合。
lt_lt: Tai atima %1$s kreditų iš %2$s. Jei jie jau yra išnaudoję
nl_nl: Dit neemt %1$s credits terug van %2$s. Als ze al hebben uitgegeven
no_no: Dette trekker tilbake %1$s kreditter fra %2$s. Hvis de allerede har brukt
pl_pl: To odbiera %1$s kredytów od %2$s. Jeśli już je wydał
pt_br: Isso recebe %1$s créditos de %2$s. Se eles já gastaram
ro_ro: Aceasta ia înapoi %1$s credite de la %2$s. Dacă au cheltuit deja
ru_ru: Это берет кредиты %1$s обратно от %2$s. Если они уже потратили
th_th: การดำเนินการนี้จะดึงเครดิต %1$s คืนจาก %2$s. หากพวกเขาได้ใช้ไปแล้ว
tr_tr: Bu işlem, %2$s'den %1$s krediyi geri alır. Eğer zaten harcamışlarsa
uk_uk: Це спише %1$s кредитів у %2$s. Якщо вони вже витратили
vi_vn: Thao tác này sẽ thu hồi %1$s tín dụng từ %2$s. Nếu họ đã chi tiêu
zh_cn: 这将从 %2$s 收回 %1$s 积分。如果他们已经使用了
zh_tw: 這會從 %2$s 收回 %1$s 點數。如果他們已經花費

source: This user isn't allowed to create databases. Create the database in your
ar_sy: لا يُسمح لهذا المستخدم بإنشاء قواعد بيانات. أنشئ قاعدة البيانات في
ca_es: Aquest usuari no té permís per crear bases de dades. Creeu la base de dades al vostre
cs_cz: Tento uživatel nemá povolení vytvářet databáze. Vytvořte databázi ve svém prostředí
da_dk: Denne bruger har ikke tilladelse til at oprette databaser. Opret databasen i din
de_de: Erstellen Sie die Datenbank in Ihrem
el_gr: Ο χρήστης δεν έχει δικαίωμα να δημιουργεί βάσεις δεδομένων. Δημιουργήστε τη βάση δεδομένων στον
es_es: Cree la base de datos en su
fa_ir: این کاربر اجازه ایجاد پایگاه داده را ندارد. پایگاه داده را در
fr_fr: Cet utilisateur n'est pas autorisé à créer des bases de données. Créez la base de données dans votre
he_he: משתמש זה אינו מורשה ליצור מסדי נתונים. צרו את מסד הנתונים דרך
hi_in: इस उपयोगकर्ता को डेटाबेस बनाने की अनुमति नहीं है। डेटाबेस को आपके सिस्टम में ही बनाएँ
hr_hr: Ovaj korisnik nema ovlasti za stvaranje baza podataka. Stvorite bazu podataka u svom
hu_hu: Ez a felhasználó nem jogosult adatbázisok létrehozására. Hozza létre az adatbázist a saját
id_id: Pengguna ini tidak diizinkan membuat basis data. Buat basis data di
it_it: A questo utente non è consentito creare database. Crea il database nel tuo
ja_ja: このユーザーはデータベースの作成は許可されていません。データベースを作成してください。
lt_lt: Šiam naudotojui neleidžiama kurti duomenų bazių. Sukurkite duomenų bazę savo
nl_nl: Deze gebruiker is niet toegestaan om databases te maken. Maak de database aan in uw
no_no: Denne brukeren har ikke tillatelse til å opprette databaser. Opprett databasen i ditt
pl_pl: Ten użytkownik nie ma uprawnień do tworzenia baz danych. Utwórz bazę danych w swoim
pt_br: Este usuário não tem permissão para criar banco de dados. Crie o banco de dados em seu
ro_ro: Acest utilizator nu are permisiunea să creeze baze de date. Vă rugăm să creați baza de date în contul dumneavoastră
ru_ru: Этому пользователю не разрешено создавать базы данных. Создайте базу данных в вашем
th_th: ผู้ใช้รายนี้ไม่ได้รับอนุญาตให้สร้างฐานข้อมูล สร้างฐานข้อมูลใน
tr_tr: Bu kullanıcının veritabanı oluşturmasına izin verilmiyor. Veritabanını şurada oluşturun:
uk_uk: Цьому користувачеві не дозволено створювати бази даних. Створіть базу даних у вашому
vi_vn: Người dùng này không được phép tạo cơ sở dữ liệu. Hãy tạo cơ sở dữ liệu trong
zh_cn: 该用户无权创建数据库。请在您的
zh_tw: 此使用者沒有建立資料庫的權限。請在您的

source: Thousands separator
ar_sy: فاصل الآلاف
ca_es: Separador de milers
cs_cz: Oddělovač tisíců
da_dk: Tusindvis separator
de_de: Tausender-Trennzeichen
el_gr: Διαχωριστικό χιλιάδων
es_es: Separador de miles
fa_ir: هزاران جداکننده
fr_fr: Séparateur de milliers
he_he: מפריד אלפים
hi_in: हजारों विभाजक
hr_hr: Razdjelnik tisućica
hu_hu: Több ezer elválasztó
id_id: Ribuan pemisah
it_it: Separatore di migliaia
ja_ja: 千単位の区切り
lt_lt: Tūkstančiai skyriklių
nl_nl: Scheidingsteken voor duizendtallen
no_no: Tusenvis separator
pl_pl: Separator tysięcy
pt_br: Separador de Milhares
ro_ro: Separator de mii
ru_ru: Разделитель тысяч
th_th: ตัวคั่นหลักพัน
tr_tr: Binlerce ayırıcı
uk_uk: Роздільник тисяч
vi_vn: Hàng ngàn dải phân cách
zh_cn: 千位分隔符
zh_tw: 數千個分離器

source: Thousands separator: this field is required
ar_sy: فاصل الآلاف: هذا الحقل مطلوب
ca_es: Separador de milers: aquest camp és necessari
cs_cz: Oddělovač tisíc: toto pole je povinné
da_dk: Tusindvis separator: dette felt er påkrævet
de_de: Tausende Trennzeichen: Dieses Feld ist erforderlich
el_gr: Διαχωριστικό χιλιάδες: αυτό το πεδίο απαιτείται
es_es: Separador de millas: este campo es obligatorio
fa_ir: هزاران جدا کننده : این زمینه مورد نیاز است
fr_fr: Séparateur de milliers : ce champ est requis
he_he: מפריד אלפים: שדה זה נדרש
hi_in: हजारों विभाजक: इस फ़ील्ड की आवश्यकता है
hr_hr: Razdjelnik tisućica: ovo polje je potrebno
hu_hu: Ezeres szeparátor: erre a területre van szükség
id_id: Ribuan pemisah: bidang ini diperlukan
it_it: Separatore di migliaia: questo campo è obbligatorio
ja_ja: 千単位の区切り文字: このフィールドは必須です
lt_lt: Tūkstančių skyriklis: šis laukas yra būtinas
nl_nl: Scheidingsteken voor duizend: dit veld is verplicht
no_no: Tusenvis separator: Dette feltet kreves
pl_pl: Separator tysiąców: to pole jest wymagane
pt_br: Separador de milhar: este campo é obrigatório
ro_ro: Separator pentru mii de ani: acest câmp este necesar
ru_ru: Разделитель тысяч: это поле обязательно
th_th: ตัวคั่นหลักพัน: ต้องระบุเขตข้อมูลนี้
tr_tr: Binlerce ayırıcı: bu alan gereklidir
uk_uk: Тисяча роздільник: це поле є обов'язковим
vi_vn: Hàng ngàn dải phân cách: trường này là cần thiết
zh_cn: 数以千计的分隔符：这个字段是必填项
zh_tw: 數千個分離器：此欄位是必需的

source: Thu
ar_sy: الخميس
ca_es: Dijous
cs_cz: Čt
da_dk: Tors.
de_de: Do
el_gr: Πεμ
es_es: Jue
fa_ir: پنجشنبه
fr_fr: Jeudi
he_he: ה
hr_hr: Čet
hu_hu: Csü
it_it: Giov
ja_ja: 木曜
nl_nl: Do
no_no: Tor
pl_pl: Czw.
pt_br: Quin
ro_ro: Jo
ru_ru: Чт
th_th: พฤหัสบดี
tr_tr: Perşembe
uk_uk: Чтв
vi_vn: Thứ năm
zh_cn: 星期四
zh_tw: 週四

source: Thumbnail size: is not in the correct format
da_dk: Miniaturer er ikke i korrekt format
fr_fr: Dimension des miniatures: ce champ n'est pas dans le bon format
ja_ja: サムネイルサイズ：正しいフォーマットではありません
nl_nl: Miniatuur grootte: is niet in het juiste formaat
pt_br: Tamanho das miniaturas: não está no formato correto
ru_ru: Размер миниатюры: неверный формат

source: Thumbnail size: this field is required
da_dk: Thump størrelser: Feltet er påkrævet
fr_fr: Dimension des miniatures: ce champ est obligatoire
ja_ja: サムネイルサイズ：必須
nl_nl: Miniatuur grootte: dit veld is verplicht
pt_br: Tamanho das miniaturas: este campo é obrigatório
ru_ru: Размер миниатюры: поле обязательно для заполнения

source: Thursday
ar_sy: الخميس
ca_es: Dijous
cs_cz: Čtvrtek
da_dk: Torsdag
de_de: Donnerstag
el_gr: Πέμπτη
es_es: Jueves
fa_ir: پنج‌شنبه
fr_fr: Jeudi
he_he: חמישי
hi_in: गुरूवार
hr_hr: Četvrtak
hu_hu: Csütörtök
id_id: Kamis
it_it: Giovedi
ja_ja: 木曜日
lt_lt: Ketvirtadienis
nl_nl: Donderdag
no_no: Torsdag
pl_pl: Czwartek
pt_br: Quinta
ro_ro: joi
ru_ru: Четверг
th_th: พฤหัสบดี
tr_tr: Perşembe
uk_uk: Четвер
vi_vn: Thứ năm
zh_cn: 星期四
zh_tw: 星期四

source: Tick to allow searches by this field
ar_sy: ضع علامة للسماح بالبحث عن طريق هذا الحقل
ca_es: Marqueu per permetre cerques per aquest camp
cs_cz: Zaškrtnutím povolíte vyhledávání podle tohoto pole
da_dk: Sæt kryds for at tillade søgninger i dette felt
de_de: Auswählen, um Suchanfragen nach diesem Feld zu erlauben
el_gr: Επιλέξτε για να επιτρέψετε αναζητήσεις από αυτό το πεδίο
es_es: Marcar para permitir búsquedas por este campo
fa_ir: تیک برای اجازه جستجو توسط این زمینه
fr_fr: Cocher pour autoriser les recherches par ce champ
he_he: סמן כדי לאפשר חיפושים לפי שדה זה
hi_in: इस फ़ील्ड द्वारा खोजों की अनुमति देने के लिए टिक करें
hr_hr: Označite da biste dopustili pretraživanja po ovom polju
hu_hu: Jelölje be, hogy engedélyezi a keresést ezen a területen
id_id: Centang untuk mengizinkan pencarian menurut bidang ini
it_it: Seleziona per consentire le ricerche per questo campo
ja_ja: このフィールドで検索できるようにチェック
lt_lt: Pažymėkite, jei norite leisti iešką pagal šį lauką
nl_nl: Vink aan om zoekopdrachten door dit veld toe te staan
no_no: Marker for å tillate søk med dette feltet
pl_pl: Zaznacz, aby zezwolić na wyszukiwanie przez to pole
pt_br: Marque para permitir pesquisas por este campo
ro_ro: Bifează pentru a permite căutări în acest câmp
ru_ru: Отметьте, чтобы разрешить поиск по этому полю
th_th: ติ๊ก เพื่ออนุญาตให้ค้นหาตามฟิลด์นี้
tr_tr: Bu alana göre aramalara izin vermek için işaretleyin
uk_uk: Закріпити, щоб дозволити пошук за цим полем
vi_vn: Đánh dấu để cho phép tìm kiếm theo trường này
zh_cn: 勾选此字段以允许搜索
zh_tw: 勾選以允許在此欄位上進行搜索

source: Tick to open links in new tab
ar_sy: ضع علامة لفتح الروابط في علامة تبويب جديدة
ca_es: Marqueu per obrir els enllaços en una nova pestanya
cs_cz: Zaškrtněte pro otevření odkazů v nové kartě
da_dk: Sæt kryds for at åbne links i ny fane
de_de: Tippen um Links in neuem Tab zu öffnen
el_gr: Επιλέξτε για άνοιγμα συνδέσμων σε νέα καρτέλα
es_es: Marcar para abrir enlaces en nueva pestaña
fa_ir: این گزینه را علامت بزنید تا لینک‌ها در تب جدید باز شوند
fr_fr: Cocher pour ouvrir les liens dans un nouvel onglet
he_he: סמן כדי לפתוח קישורים בכרטיסייה חדשה
hi_in: लिंकों को नए टैब में खोलने के लिए चेक बॉक्स पर टिक करें
hr_hr: Označite za otvaranje poveznica u novoj kartici
hu_hu: Jelölje be, hogy a hivatkozások új lapon nyíljanak meg
id_id: Centang untuk membuka tautan di tab baru
it_it: Seleziona per aprire i collegamenti in una nuova scheda
ja_ja: 新しいタブでリンクを開くにはチェック
lt_lt: Pažymėkite, kad atidarytumėte nuorodas naujame skirtuke
nl_nl: Vink aan om links in een nieuw tabblad te openen
no_no: Marker for å åpne linker i ny fane
pl_pl: Zaznacz aby otworzyć linki w nowej karcie
pt_br: Marque para abrir os links em uma nova aba
ro_ro: Bifați pentru a deschide link-uri în filă nouă
ru_ru: Отметьте, чтобы открыть ссылки в новой вкладке
th_th: ติ๊กเพื่อเปิดลิงก์ในแท็บใหม่
tr_tr: Bağlantıları yeni sekmede açmak için işaretleyin
uk_uk: Увімкніть, щоб відкривати посилання у новій вкладці
vi_vn: Đánh dấu để mở liên kết trong tab mới
zh_cn: 在新标签中选择打开链接
zh_tw: 勾選以在新分頁開啟連結

source: Tickets
ar_sy: تذاكر
ca_es: Entrades
cs_cz: Lístky
da_dk: Rejser & Billetter
de_de: Eintrittskarten & Tickets
el_gr: Εισιτήρια
es_es: Entradas
fa_ir: بلیط‌ ها
fr_fr: Vente de Billets
he_he: כרטיסים
hi_in: टिकट
hr_hr: Ulaznice
hu_hu: Jegyek - belépők
id_id: Tiket
it_it: Biglietti
ja_ja: チケット
lt_lt: Bilietus
nl_nl: Kaartjes
no_no: Billetter
pl_pl: Bilety wstępu
pt_br: Ingressos
ro_ro: Bilete
ru_ru: Билеты
th_th: ตั๋ว
tr_tr: Biletler
uk_uk: Квитки
vi_vn: Vé máy bay
zh_cn: 门票
zh_tw: 門票

source: Time
ar_sy: الوقت
ca_es: Hora
cs_cz: Čas
da_dk: Tid
de_de: Zeit
el_gr: Ώρα
es_es: Hora
fa_ir: زمان
fr_fr: Date et heure
he_he: זמן
hi_in: समय
hr_hr: Vrijeme
hu_hu: Idő
id_id: Waktu
it_it: Tempo
ja_ja: 時刻
lt_lt: Laikas
nl_nl: Tijd
no_no: Tid
pl_pl: Czas
pt_br: Horário
ro_ro: Timp
ru_ru: Время
th_th: เวลา
tr_tr: Saat
uk_uk: Час
vi_vn: Thời gian
zh_cn: 时间
zh_tw: 時間

source: Title
ar_sy: العنوان
ca_es: Títol
cs_cz: Nadpis
da_dk: Annonce overskrift
de_de: Titel
el_gr: Τίτλος
es_es: Título
fa_ir: عنوان
fr_fr: Titre
he_he: כותרת
hi_in: उपाधि
hr_hr: Naziv
hu_hu: Cím
id_id: Titel
it_it: Titolo
ja_ja: タイトル
lt_lt: Titulinis
nl_nl: Titel
no_no: Tittel
pl_pl: Tytuł
pt_br: Título
ro_ro: Titlu
ru_ru: Заголовок
th_th: ชื่อประกาศ
tr_tr: Başlık
uk_uk: Заголовок
vi_vn: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Title and description
ar_sy: العنوان والوصف
ca_es: Títol i descripció
cs_cz: Název a popis
da_dk: Titel og beskrivelse
de_de: Titel und Beschreibung
el_gr: Τίτλος και περιγραφή
es_es: Título y descripción
fa_ir: عنوان و توضیحات
fr_fr: Titre et description
he_he: כותרת ותיאור
hi_in: शीर्षक एवं विवरण
hr_hr: Naslov i opis
hu_hu: Cím és leírás
id_id: Judul dan deskripsi
it_it: Titolo e descrizione
ja_ja: タイトルと説明
lt_lt: Pavadinimas ir aprašymas
nl_nl: Titel en beschrijving
no_no: Tittel og beskrivelse
pl_pl: Tytuł i opis
pt_br: Título e descrição
ro_ro: Titlu și descriere
ru_ru: Название и описание
th_th: ชื่อเรื่องและคำอธิบาย
tr_tr: Başlık ve açıklama
uk_uk: Назва та опис
vi_vn: Tiêu đề và mô tả
zh_cn: 标题和描述
zh_tw: 標題與描述

source: Title length
ar_sy: طول العنوان
ca_es: Longitud del títol
cs_cz: Délka názvu
da_dk: Titel længde
de_de: Titellänge
el_gr: Μήκος τίτλου
es_es: Longitud del título
fa_ir: طول عنوان
fr_fr: Longueur du titre
he_he: אורך כותרת
hi_in: शीर्षक लंबाई
hr_hr: Duljina naslova
hu_hu: Cím hossza
id_id: Panjang judul
it_it: Lunghezza titolo
ja_ja: タイトルの長さ
lt_lt: Pavadinimo ilgis
nl_nl: Titel lengte
no_no: Lengde på tittel
pl_pl: Długość tytułu
pt_br: Comprimento do título
ro_ro: Lungimea titlului
ru_ru: Длина заголовка
th_th: ความยาวของชื่อเรื่อง
tr_tr: Başlık uzunluğu
uk_uk: Довжина заголовка
vi_vn: Độ dài tiêu đề
zh_cn: 标题长度
zh_tw: 標題長度

source: Title of your site
ar_sy: اسم موقعك
ca_es: Títol de la teva web
cs_cz: Titulek vašeho webu
da_dk: Overskrift på din side
de_de: Titel Ihrer Seite
el_gr: Τίτλος του site σας
es_es: Título de tu página web
fa_ir: عنوان سایت شما
fr_fr: Titre de votre site
he_he: כותרת האתר שלך
hi_in: आपकी साइट का शीर्षक
hr_hr: Naslov stranice
hu_hu: Weboldalad címe
id_id: Judul situs Anda
it_it: Titolo del tuo sito
ja_ja: サイトの名称
lt_lt: Svetainės pavadinimas
nl_nl: Titel van uw site
no_no: Tittel på din nettside
pl_pl: Tytuł strony
pt_br: Título do seu site
ro_ro: Titlul site-ului tău
ru_ru: Название вашего сайта
th_th: ชื่อของเว็บไซต์
tr_tr: Sitenizin adı
uk_uk: Назва вашого сайту
vi_vn: Tiêu đề trang của bạn
zh_cn: 您网站的标题
zh_tw: 您的網站標題

source: Title only
ar_sy: العنوان فقط
ca_es: Només el títol
cs_cz: Pouze název
da_dk: Kun titel
de_de: Nur der Titel
el_gr: Μόνο τίτλος
es_es: Solo el título
fa_ir: فقط عنوان
fr_fr: Titre seulement
he_he: כותרת בלבד
hi_in: केवल शीर्षक
hr_hr: Samo naslov
hu_hu: Csak cím
id_id: Hanya judul
it_it: Solo il titolo
ja_ja: タイトルのみ
lt_lt: Tik pavadinimas
nl_nl: Alleen titel
no_no: Kun tittel
pl_pl: Tylko tytuł
pt_br: Apenas título
ro_ro: Doar titlul
ru_ru: Только название
th_th: ชื่อเรื่องเท่านั้น
tr_tr: Sadece başlık
uk_uk: Тільки назва
vi_vn: Chỉ tiêu đề
zh_cn: 仅标题
zh_tw: 僅標題

source: To cache between requests, install one of the extensions above and set %s in your config file.
ar_sy: لتخزين البيانات بين طلبات المستخدم، قم بتثبيت أحد الإضافات المذكورة أعلاه وقم بتعيين قيمة %s في ملف الإعدادات الخاص بك.
da_dk: For at cache mellem anmodninger, installér en af udvidelserne ovenfor og sæt %s i din konfigurationsfil.
de_de: Um Zwischendaten zwischen den Anfragen zu speichern, installieren Sie eine der oben genannten Erweiterungen und legen Sie den Wert %s in Ihrer Konfigurationsdatei fest.
fr_fr: Pour mettre en cache entre les requêtes, installez une des extensions ci-dessus et définissez %s dans votre fichier de configuration.
hi_in: अनुरोधों के बीच डेटा को कैश में स्टोर करने के लिए, ऊपर दिए गए एक्सटेंशन में से कोई एक इंस्टॉल करें एवं अपनी कॉन्फ़िगरेशन फ़ाइल में %s सेट करें।
hr_hr: Za spremanje u predmemoriju između zahtjeva, instalirajte jednu od gore navedenih ekstenzija i postavite %s u svojoj konfiguracijskoj datoteci.
hu_hu: A kérések közötti gyorsítótárazáshoz telepítse a fenti kiterjesztések egyikét, és állítsa be a(z) %s értéket a konfigurációs fájlban.
id_id: Untuk menyimpan cache di antara permintaan, instal salah satu ekstensi di atas dan atur %s di file konfigurasi Anda.
it_it: Per utilizzare la funzionalità di caching tra le richieste, installa una delle estensioni indicate sopra e imposta il valore %s nel tuo file di configurazione.
ja_ja: リクエスト間をキャッシュするには、上記の拡張機能の1つをインストールし、設定ファイルに %s を設定してください。
lt_lt: Norėdami kaupti duomenis laikinojoje atmintyje tarp užklausų, įdiekite vieną iš aukščiau nurodytų plėtinių ir nustatykite %s savo konfigūracijos faile.
nl_nl: Installeer een van de bovenstaande extensies en stel %s in in uw configuratiebestand.
no_no: For å lagre data mellom forespørsler, installer en av utvidelsene ovenfor og sett %s i konfigurasjonsfilen din.
pl_pl: Aby buforować dane między żądaniami, zainstaluj jedno z powyższych rozszerzeń i ustaw %s w pliku konfiguracyjnym.
pt_br: Para usar o cache entre requisições, instale uma das extensões acima e defina %s no seu arquivo de configuração.
ro_ro: Pentru a stoca datele între cereri, instalați una dintre extensiile menționate mai sus și setați %s în fișierul de configurare.
ru_ru: Для кэширования между запросами установите одно из расширений выше и установите %s в конфигурационном файле.
th_th: หากต้องการแคชระหว่างคำขอ ให้ติดตั้งหนึ่งในส่วนขยายข้างต้นและกำหนด %s ในไฟล์การกำหนดค่าของคุณ.
tr_tr: İstekler arasında önbelleğe almak için yukarıdaki eklentilerden birini kurun ve yapılandırma dosyanızda %s ayarını yapın.
uk_uk: Щоб кешувати дані між запитами, встановіть одне з наведених вище розширень і вкажіть %s у вашому конфігураційному файлі.
vi_vn: Để lưu bộ nhớ đệm giữa các yêu cầu, hãy cài đặt một trong các tiện ích mở rộng ở trên và đặt %s trong tệp cấu hình của bạn.
zh_cn: 若要在请求之间进行缓存，请安装上述扩展之一，并在配置文件中设置 %s。

source: To make the directory writable under UNIX execute this command from the shell:
ar_sy: لجعل الدليل قابل للكتابة تحت UNIX تنفيذ هذا الأمر من القذيفة:
ca_es: Per fer que el directori es pot escriure sota UNIX executeu aquesta ordre des de l'intèrpret d' ordres:
cs_cz: Chcete-li učinit adresář zapisovatelným pod UNIX spustit tento příkaz z shellu:
da_dk: For at gøre mappen skrivbar under UNIX, eksekvér denne kommando fra skallen:
de_de: Um das Verzeichnis unter UNIX beschreibbar zu machen, führen Sie diesen Befehl aus der Shell aus:
el_gr: Για να γίνει ο κατάλογος εγγράψιμος στο UNIX εκτελέστε αυτήν την εντολή από το κέλυφος:
es_es: Para hacer el directorio escribible bajo UNIX ejecutar este comando desde el shell:
fa_ir: برای اینکه دایرکتوری تحت UNIX قابل نوشتن باشد این دستور را از پوسته اجرا کنید:
fr_fr: Pour rendre le répertoire accessible en écriture sous UNIX exécutez cette commande depuis le shell:
he_he: כדי להפוך את הספריה לניתן לכתיבה תחת UNIX בצע פקודה זו מהמעטפת:
hi_in: UNIX के तहत निर्देशिका को रिटेबल बनाने के लिए खोल से इस आदेश को निष्पादित करें:
hr_hr: Da bi se direktorij u skladu s UNIX-om izvršio ovu naredbu iz ljuske:
hu_hu: Ahhoz, hogy a könyvtár unix alatt írható legyen, hajtsa végre ezt a parancsot a héjból:
id_id: Untuk membuat direktori dapat ditulis di bawah UNIX jalankan perintah ini dari shell:
it_it: Per rendere la directory scrivibile in UNIX eseguire questo comando dalla shell:
ja_ja: UNIX でディレクトリを書き込み可能にするには、シェルからこのコマンドを実行します。
lt_lt: Norėdami padaryti katalogą įrašomą pagal UNIX vykdyti šią komandą iš apvalkalo:
nl_nl: Om de map beschrijfbaar te maken onder UNIX voert u deze opdracht uit vanuit de shell:
no_no: For å gjøre mappen skrivbar under UNIX utfører denne kommandoen fra skallet:
pl_pl: Aby katalog był zapisywalny pod UNIX wykonaj to polecenie z powłoki:
pt_br: Para tornar o diretório gravável sob UNIX execute esse comando a partir do shell:
ro_ro: Pentru a face directorul care poate fi scris sub UNIX executați această comandă din scoarță:
ru_ru: Чтобы сделать директорию доступной для записи под UNIX выполните эту команду из оболочки:
th_th: เมื่อต้องการทําให้ไดเรกทอรีสามารถเขียนได้ภายใต้ UNIX ให้ดําเนินการคําสั่งนี้จากเชลล์ ให้ทําดังนี้
tr_tr: UNIX altında dizini yazılabilir hale getirmek için bu komutu kabuktan yürütün:
uk_uk: Щоб зробити директорію доступною для запису під UNIX виконайте цю команду з оболонки:
vi_vn: Để làm cho thư mục có thể viết được theo UNIX thực hiện lệnh này từ vỏ:
zh_cn: 要使目录可在 UNIX 下写入，请从外壳中执行此命令：
zh_tw: 使前後之副廳下的目錄可執行該命令：
