Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Only change this if you run more than one Shopclass install in the same database.
ar_sy: قم بتغيير هذا الكود فقط إذا قمت بتثبيت أكثر من نسخة من برنامج Shopclass في نفس قاعدة البيانات.
ca_es: Canvieu això només si teniu més d'una instal·lació de Shopclass a la mateixa base de dades.
cs_cz: Tuto změnu provádějte pouze v případě, že ve stejné databázi spouštíte více instancí nástroje Shopclass.
da_dk: Ændr kun dette, hvis du kører mere end én Shopclass installation i den samme database.
de_de: Ändern Sie dies nur, wenn Sie mehr als eine Shopclass-Installation in derselben Datenbank ausführen.
el_gr: Αλλάξτε το μόνο αν εκτελείτε περισσότερες από μία εγκαταστάσεις Shopclass στην ίδια βάση δεδομένων.
es_es: Cambie esto solo si tiene más de una instalación de Shopclass en la misma base de datos.
fa_ir: این مورد را فقط در صورتی تغییر دهید که بیش از یک نسخه از Shopclass را در همان پایگاه داده اجرا می‌کنید.
fr_fr: Ne changez cela que si vous exécutez plusieurs classes dans la même base de données.
he_he: שנו זאת רק אם אתם מפעילים יותר מהתקנה אחת של Shopclass באותו מסד נתונים.
hi_in: इसे केवल तभी बदलें जब आप एक ही डेटाबेस में एक से अधिक Shopclass इंस्टॉल चला रहे हों।
hr_hr: Promijenite ovo samo ako koristite više od jedne instalacije Shopclassa u istoj bazi podataka.
hu_hu: Csak akkor módosítsa ezt, ha egynél több Shopclass telepítést futtat ugyanabban az adatbázisban.
id_id: Ubah ini hanya jika Anda menjalankan lebih dari satu instalasi Shopclass di basis data yang sama.
it_it: Cambiare questa impostazione è necessario solo se si eseguono più installazioni di Shopclass nello stesso database.
ja_ja: 同じデータベースに複数のShopclassをインストールする場合にのみ、これを変更してください。
lt_lt: Keiskite tik tuo atveju, jei toje pačioje duomenų bazėje naudojate daugiau nei vieną Shopclass diegimą.
nl_nl: Wijzig dit alleen als u meer dan één Shopclass installatie in dezelfde database uitvoert.
no_no: Endre bare dette hvis du kjører mer enn én Shopclass-installasjon i samme database.
pl_pl: Zmień to tylko wtedy, gdy uruchamiasz więcej niż jedną instalację Shopclass w tej samej bazie danych.
pt_br: Só altere isso se você executar mais de um Shopclass instalando no mesmo banco de dados.
ro_ro: Modificați această opțiune doar dacă rulați mai multe instalări Shopclass în aceeași bază de date.
ru_ru: Измените это только в том случае, если у вас установлено более одного Shopclass в одной базе данных.
th_th: เปลี่ยนค่านี้เฉพาะในกรณีที่คุณใช้งานการติดตั้ง Shopclass มากกว่าหนึ่งรายการในฐานข้อมูลเดียวกันเท่านั้น.
tr_tr: Bunu yalnızca aynı veritabanında birden fazla Shopclass kurulumu çalıştırıyorsanız değiştirin.
uk_uk: Змінюйте це лише тоді, коли використовуєте більше однієї інсталяції Shopclass в одній базі даних.
vi_vn: Chỉ thay đổi điều này nếu bạn chạy nhiều bản cài đặt Shopclass trên cùng một cơ sở dữ liệu.
zh_cn: 仅当您在同一数据库中运行多个 Shopclass 安装时才更改此项。
zh_tw: 只有在同一個資料庫中執行多個 Shopclass 安裝時才需要變更此項。

source: Only logged in users can post listings
ar_sy: يمكن للمستخدمين المسجلين فقط نشر القوائم
ca_es: Només els usuaris registrats poden publicar llistes
cs_cz: Pouze přihlášení uživatelé mohou přidávat výpisy
da_dk: Kun logget ind brugere kan sende lister
de_de: Nur angemeldete Benutzer können Angebote posten
el_gr: Μόνο οι συνδεδεμένοι χρήστες μπορούν να δημοσιεύσουν καταχωρήσεις
es_es: Sólo los usuarios registrados pueden publicar anuncios
fa_ir: فقط وارد شده در کاربران می تواند لیست
fr_fr: Seuls les utilisateurs connectés peuvent publier des annonces
he_he: רק משתמשים המחוברים יכולים לפרסם רישומים
hi_in: केवल लॉग इन उपयोगकर्ता लिस्टिंग पोस्ट कर सकते हैं
hr_hr: Samo prijavljeni korisnici mogu objavljivati unose
hu_hu: Csak bejelentkezett felhasználók tehetnek közzé hirdetéseket
id_id: Hanya pengguna yang masuk yang dapat memposting daftar
it_it: Solo gli utenti registrati possono pubblicare elenchi
ja_ja: ログインしているユーザーのみがリストを投稿できます
lt_lt: Tik prisijungę vartotojai gali skelbti sąrašus
nl_nl: Alleen ingelogde gebruikers kunnen aanbiedingen posten
no_no: Bare innloggede brukere kan legge inn oppføringer
pl_pl: Tylko zalogowani użytkownicy mogą publikować aukcje
pt_br: Somente usuários logados podem publicar anúncios
ro_ro: Doar utilizatorii autentificați pot posta listări
ru_ru: Только авторизованные пользователи могут публиковать списки
th_th: เฉพาะผู้ใช้ที่เข้าสู่ระบบเท่านั้นที่สามารถติดประกาศรายชื่อได้
tr_tr: Yalnızca oturum açmış kullanıcılar listeleri yayınlayabilir
uk_uk: Тільки авторизовані користувачі можуть розміщувати списки
vi_vn: Chỉ những người dùng đăng nhập mới có thể đăng danh sách
zh_cn: 只有登录用户才能发布列表
zh_tw: 只有登錄的使用者才能發佈清單

source: Only logged-in users can subscribe to search alerts
ar_sy: فقط المستخدمون المسجلون يمكنهم الاشتراك في تنبيهات البحث
ca_es: Només els usuaris que han iniciat sessió poden subscriure's als avisos de cerca
cs_cz: Pouze přihlášení uživatelé se mohou přihlásit k odběru upozornění na výsledky vyhledávání
da_dk: Kun indloggede brugere kan abonnere på søgealarmer
de_de: Nur angemeldete Benutzer können Suchwarnungen abonnieren
el_gr: Μόνο οι συνδεδεμένοι χρήστες μπορούν να εγγραφούν σε ειδοποιήσεις αναζήτησης
es_es: Solo los usuarios que han iniciado sesión pueden suscribirse a las notificaciones de búsqueda
fa_ir: فقط کاربرانی که وارد سیستم شده‌اند، می‌توانند برای دریافت هشدارهای مربوط به جستجو ثبت‌نام کنند
fr_fr: Seuls les utilisateurs connectés peuvent s'abonner aux alertes de recherche
he_he: רק משתמשים מחוברים יכולים להירשם להתרעות חיפוש
hi_in: केवल लॉगिन किए गए उपयोगकर्ता ही खोज चेतावनियों की सदस्यता ले सकते हैं
hr_hr: Samo prijavljeni korisnici mogu se pretplatiti na spremljene pretrage
hu_hu: Csak bejelentkezett felhasználók iratkozhatnak fel a keresési figyelmeztetésekre
id_id: Hanya pengguna yang masuk yang dapat berlangganan tanda pencarian
it_it: Solo gli utenti connessi possono iscriversi agli avvisi di ricerca
ja_ja: ログインしているユーザーのみ検索アラートを購読できます
lt_lt: Tik prisijungę vartotojai gali užsisakyti paieškos įspėjimus
nl_nl: Alleen ingelogde gebruikers kunnen zich abonneren op zoeknotificaties
no_no: Kun brukere som er logget inn, kan abonnere på varsler om søkeresultater
pl_pl: Tylko zalogowani użytkownicy mogą subskrybować powiadomienia o wyszukiwaniach
pt_br: Somente usuários logados podem assinar alertas de busca
ro_ro: Doar utilizatorii care s-au autentificat pot să se aboneze la notificări de căutare
ru_ru: Только вошедшие пользователи могут подписаться на поисковые оповещения
th_th: เฉพาะผู้ใช้งานที่เข้าสู่ระบบเท่านั้นที่สามารถสมัครรับการแจ้งเตือนการค้นหาได้
tr_tr: Yalnızca giriş yapmış kullanıcılar arama uyarılarına abone olabilir
uk_uk: Лише авторизовані користувачі можуть підписатися на попередження пошуку
vi_vn: Chỉ thành viên đã đăng nhập mới có thể đăng ký nhận cảnh báo tìm kiếm
zh_cn: 只有已登录用户才能订阅搜索提醒
zh_tw: 只有登入的使用者才能訂閱搜索通知

source: Open
ar_sy: فتح
ca_es: Obre
cs_cz: Otevřeno
da_dk: Åbn
de_de: Offen
el_gr: Άνοιγμα
es_es: Abierto
fa_ir: باز
fr_fr: Ouvert
he_he: פתח
hi_in: खोलें
hr_hr: Otvori
hu_hu: Megnyitás
id_id: Buka
it_it: Aperto
ja_ja: 開く
lt_lt: Atidaryti
no_no: Åpen
pl_pl: Otwórz
pt_br: Abertas
ro_ro: Deschis
ru_ru: Открыть
th_th: เปิด
tr_tr: Aç
uk_uk: Відкрити
vi_vn: Mở
zh_cn: 打开
zh_tw: 開啟

source: Open your admin panel
ar_sy: قم بفتح لوحة التحكم الخاصة بك
ca_es: Obriu el vostre panell d'administració
cs_cz: Otevřít svůj administrátorský panel
da_dk: Åbn dit administratorpanel
de_de: Öffnen Sie Ihr Admin-Panel
el_gr: Ανοίξτε τον πίνακα διαχείρισής σας
es_es: Abra su panel de administración
fa_ir: پنل مدیریت خود را باز کنید
fr_fr: Ouvrez votre panneau d'administration
he_he: פתחו את לוח הניהול שלכם
hi_in: अपना एडमिन पैनल खोलें
hr_hr: Otvorite svoj admin panel
hu_hu: Nyissa meg az adminisztrációs felületet
id_id: Buka panel admin Anda
it_it: Apri il tuo pannello di amministrazione
ja_ja: 管理者パネルを開く
lt_lt: Atidarykite savo administratoriaus skydelį
nl_nl: Open je beheerderspaneel
no_no: Åpne administrasjonspanelet
pl_pl: Otwórz swój panel administracyjny
pt_br: Abrir o seu painel de administração
ro_ro: Accesați panoul de administrare
ru_ru: Откройте панель администратора
th_th: เปิดแผงควบคุมผู้ดูแลระบบของคุณ
tr_tr: Admin panelinizi açın
uk_uk: Відкрийте свою панель адміністратора
vi_vn: Mở bảng điều khiển admin của bạn
zh_cn: 打开您的管理员面板
zh_tw: 開啟您的管理面板

source: Operating system
ar_sy: نظام التشغيل
ca_es: Sistema operatiu
cs_cz: Operační systém
da_dk: Operativsystem
de_de: Betriebssystem
el_gr: Λειτουργικό σύστημα
es_es: Sistema operativo
fa_ir: سیستم عامل
fr_fr: Système d'exploitation
he_he: מערכת הפעלה
hi_in: ऑपरेटिंग सिस्टम
hr_hr: Operativni sustav
hu_hu: Operációs rendszer
id_id: Sistem operasi
it_it: Sistema operativo
ja_ja: オペレーティング システム
lt_lt: Operacinė sistema
nl_nl: Operating systeem
no_no: Operativsystem
pl_pl: System operacyjny
pt_br: Sistema operacional
ro_ro: Sistem de operare
ru_ru: Операционная система
th_th: ระบบปฏิบัติการ
tr_tr: İşletim sistemi
uk_uk: Операційна система
vi_vn: Hệ điều hành
zh_cn: 操作系统
zh_tw: 作業系統

source: Option map
ar_sy: خريطة الخيارات
ca_es: Mapa d'opcions
cs_cz: Mapa možností
da_dk: Tilvalg kort
de_de: Optionszuordnung
el_gr: Αντιστοίχιση επιλογών
es_es: Mapa de opciones
fa_ir: نقشه گزینه‌ها
fr_fr: Carte des options
he_he: מפת אפשרויות
hi_in: ऑप्शन मैप
hr_hr: Mapiranje opcija
hu_hu: Opció-hozzárendelés
id_id: Peta opsi
it_it: Mappa delle opzioni
ja_ja: オプションマップ
lt_lt: Parinkčių susiejimas
nl_nl: Optie kaart
no_no: Alternativkart
pl_pl: Mapa opcji
pt_br: Opção de mapa
ro_ro: Harta opțiunilor
ru_ru: Карта параметров
th_th: ผังตัวเลือก
tr_tr: Seçenek haritası
uk_uk: Карта опцій
vi_vn: Ánh xạ tùy chọn
zh_cn: 选项映射
zh_tw: 選項對應

source: Optional fields
ar_sy: حقول اختيارية
ca_es: Camps opcionals
cs_cz: Volitelná pole
da_dk: Valgfrie felter
de_de: Optionale Felder
el_gr: Προαιρετικά πεδία
es_es: Campos opcionales
fa_ir: زمینه های اختیاری
fr_fr: Champs optionnels
he_he: שדות אופציונליים
hi_in: वैकल्पिक फ़ील्ड
hr_hr: Neobavezna polja
hu_hu: Választható mezők
id_id: Bidang opsional
it_it: Campi opzionali
ja_ja: 任意フィールド
lt_lt: Pasirinktiniai laukai
nl_nl: Optionele velden
no_no: Valgfrie felter
pl_pl: Pola opcjonalne
pt_br: Campos opcionais
ro_ro: Câmpuri opționale
ru_ru: Необязательные поля
th_th: ฟิลด์ที่เลือกกําหนดได้
tr_tr: İsteğe bağlı alanlar
uk_uk: Необов'язкові поля
vi_vn: Trường tùy chọn
zh_cn: 可选字段
zh_tw: 可選欄位

source: Optional. Leave blank to use today's date.
ar_sy: اختياري: اترك الخانة فارغة لاستخدام تاريخ اليوم.
ca_es: Opcional. Deixeu aquest camp buit per utilitzar la data actual.
cs_cz: Volitelné. Nechte prázdné, pokud chcete použít dnešní datum.
da_dk: Valgfri. Lad være blank for at bruge dagens dato.
de_de: Optional: Lassen Sie das Feld leer, um das heutige Datum zu verwenden.
el_gr: Προαιρετικό. Αφήστε το κενό για να χρησιμοποιήσετε τη σημερινή ημερομηνία.
es_es: Opcional. Deje el campo en blanco para utilizar la fecha de hoy.
fa_ir: اختیاری است؛ اگر خالی بگذارید، از تاریخ امروز استفاده خواهد شد.
fr_fr: Optionnel. Laissez vide pour utiliser la date du jour.
he_he: אופציונלי. השאר ריק כדי להשתמש בתאריך של היום.
hi_in: वैकल्पिक। यदि आज की तारीख का उपयोग करना है, तो इसे खाली छोड़ दें।
hr_hr: Neobavezno. Ostavite prazno kako bi se koristio današnji datum.
hu_hu: Opcionális. Hagyja üresen a mai dátum használatához.
id_id: Opsional. Biarkan kosong untuk menggunakan tanggal hari ini.
it_it: Opzionale. Lasciare vuoto per utilizzare la data odierna.
ja_ja: 省略可能です。空白のままにすると、今日の日付を使用できます。
lt_lt: Neprivaloma. Palikite tuščią, kad būtų naudojama šiandienos data.
nl_nl: Optioneel. Laat leeg om de datum van vandaag te gebruiken.
no_no: Valgfritt. La feltet stå tomt for å bruke dagens dato.
pl_pl: Opcjonalnie. Pozostaw puste, aby użyć dzisiejszej daty.
pt_br: Opcional. Deixe em branco para usar a data de hoje.
ro_ro: Opțional. Lăsați acest câmp gol pentru a utiliza data de astăzi.
ru_ru: Необязательно. Оставьте пустым, чтобы использовать сегодняшнюю дату.
th_th: ไม่บังคับ. เว้นว่างไว้เพื่อใช้วันที่ของวันนี้.
tr_tr: İsteğe bağlı. Bugünün tarihini kullanmak için boş bırakın.
uk_uk: Необов’язково. Залиште поле порожнім, щоб використати сьогоднішню дату.
vi_vn: Tùy chọn. Để trống để sử dụng ngày hôm nay.
zh_cn: 可选。如留空，则使用当天的日期。
zh_tw: 選填。留空則使用今天的日期。

source: Optional. Overrides the URL used to serve files, e.g. a CDN domain in front of the bucket.
ar_sy: اختياري. يتجاوز عنوان URL المستخدم لتقديم الملفات، مثل نطاق CDN أمام Bucket.
ca_es: Opcional. Substitueix la URL utilitzada per servir fitxers, per exemple, un domini de CDN davant del dipòsit.
cs_cz: Volitelné. Přepíše URL použitou k poskytování souborů, např. doména CDN před bucketem.
da_dk: Valgfri. Tilsidesætter den URL, der bruges til at servere filer, f.eks. et CDN domæne foran spanden.
de_de: Optional. Überschreibt die URL, die zur Bereitstellung der Dateien verwendet wird – beispielsweise ein CDN-Domainname vor dem Namen des Buckets.
el_gr: Προαιρετικό. Παρακάμπτει τη διεύθυνση URL που χρησιμοποιείται για τη διάθεση αρχείων, π.χ. ένα CDN domain μπροστά από το bucket.
es_es: Opcional. Sobrescribe la URL utilizada para servir los archivos; por ejemplo, un dominio CDN que precede al bucket.
fa_ir: اختیاری است؛ این مقدار آدرس URL مورد استفاده برای ارائه فایل‌ها را تغییر می‌دهد (مثلاً یک دامنه CDN در جلوی کانتینر).
fr_fr: Optionnel. Remplace l'URL utilisée pour servir les fichiers, par exemple un domaine CDN devant le segment.
he_he: אופציונלי. דורס את ה-URL המשמש להגשת קבצים, לדוגמה דומיין CDN לפני ה-bucket.
hi_in: वैकल्पिक। यह फाइलों को प्रदान करने हेतु उपयोग किए जाने वाले URL को ओवरराइड करता है, उदाहरण के लिए बकेट के आगे एक CDN डोमेन।
hr_hr: Opcionalno. Zamjenjuje URL koji se koristi za posluživanje datoteka, npr. CDN domenu ispred spremnika.
hu_hu: Opcionális. Felülírja a fájlok kiszolgálásához használt URL-t, például egy CDN-domaint a bucket előtt.
id_id: Opsional. Menimpa URL yang digunakan untuk menyajikan file, misalnya domain CDN di depan bucket.
it_it: Facoltativo. Sovrascrive l'URL usato per servire i file, ad es. un dominio CDN davanti al bucket.
ja_ja: オプション。ファイルを提供するために使用される URL を上書きします。例えば、Bucket の前に CDN ドメインを表示します。
lt_lt: Neprivaloma. Pakeičia failams pateikti naudojamą URL adresą, pvz., CDN domeną prieš talpyklą.
nl_nl: Optioneel. Overschrijft de URL die wordt gebruikt voor bestanden, bijvoorbeeld een CDN-domein voor de bucket.
no_no: Valgfritt. Overstyrer URL-en som brukes til å levere filer, f.eks. et CDN-domene foran bucketen.
pl_pl: Opcjonalnie. Zastępuje adres URL używany do udostępniania plików, np. domenę CDN przed zasobnikiem.
pt_br: Opcional. Substitui a URL usada para servir arquivos, por exemplo, um domínio CDN na frente do bucket.
ro_ro: Opțional. Suprascrie URL-ul utilizat pentru a servi fișiere, de exemplu, un domeniu CDN în fața bucket-ului.
ru_ru: Необязательно. Переопределяет URL, используемый для хранения файлов, например CDN домен перед корзиной.
th_th: ไม่บังคับ แทนที่ URL ที่ใช้ให้บริการไฟล์ เช่น โดเมน CDN ด้านหน้าบักเก็ต.
tr_tr: İsteğe bağlı. Dosyaları sunmak için kullanılan URL'yi geçersiz kılar; örneğin bucket önündeki bir CDN alan adı.
uk_uk: Необов'язково. Перевизначає URL-адресу, яка використовується для роздачі файлів, наприклад, домен CDN перед бакетом.
vi_vn: Tùy chọn. Ghi đè URL được sử dụng để phân phối tệp, ví dụ: tên miền CDN phía trước bucket.
zh_cn: 可选。覆盖用于提供文件的 URL，例如存储桶前置的 CDN 域名。
zh_tw: 選填。覆寫用於提供檔案的 URL，例如儲存貯體前端的 CDN 網域。

source: Options
ar_sy: خيارات
ca_es: Opcions
cs_cz: Možnosti
da_dk: Indstillinger
de_de: Optionen
el_gr: Επιλογές
es_es: Opciones
fa_ir: گزینه
he_he: אפשרויות
hi_in: विकल्प
hr_hr: Mogućnosti
hu_hu: Beállítások
id_id: Pilihan
it_it: Opzioni
ja_ja: オプション
lt_lt: Parinktys
nl_nl: Instellingen
no_no: Alternativer
pl_pl: Opcje
pt_br: Opções
ro_ro: Opţiuni
ru_ru: Варианты
th_th: ตัวเลือก
tr_tr: Seçenekler
uk_uk: Опції
vi_vn: Tùy chọn
zh_cn: 备选方案
zh_tw: 選項

source: Options are required.
ar_sy: الخيارات مطلوبة.
ca_es: Les opcions són obligatòries.
cs_cz: Možnosti jsou povinné.
da_dk: Valgmuligheder er påkrævet.
de_de: Optionen sind erforderlich.
el_gr: Απαιτούνται επιλογές.
es_es: Se requieren opciones.
fa_ir: گزینه‌ها ضروری هستند.
fr_fr: Les options sont requises.
he_he: נדרשות אפשרויות.
hi_in: विकल्पों की आवश्यकता है।
hr_hr: Opcije su obavezne.
hu_hu: Az opciók megadása kötelező.
id_id: Opsi diperlukan.
it_it: Le opzioni sono richieste.
ja_ja: オプションが必要です。
lt_lt: Parinktys yra būtinos.
nl_nl: Opties zijn vereist.
no_no: Alternativer er påkrevd.
pl_pl: Opcje są wymagane.
pt_br: Opções são obrigatórias.
ro_ro: Opțiunile sunt necesare.
ru_ru: Необходимо указать параметры.
th_th: ต้องระบุตัวเลือก.
tr_tr: Seçenekler gereklidir.
uk_uk: Необхідні опції.
vi_vn: Các tùy chọn là bắt buộc.
zh_cn: 选项是必需的。
zh_tw: 必須提供選項。

source: Options: blank, ssl or tls
da_dk: Valgmuligheder: blank, ssl eller tls
fr_fr: Options : vide, ssl ou tls
ja_ja: オプション: 空白、ssl または tls
nl_nl: Opties: leeg, SSL of tl
pt_br: Opções: em branco, ssl ou tls
ru_ru: Опции: пустые, ssl или tls

source: Order
ar_sy: أطلب
ca_es: Ordre
cs_cz: Pořadí
da_dk: Rækkefølge
de_de: Befehl
el_gr: Εντολή
es_es: Pedido
fa_ir: سفارش
fr_fr: Ordre
he_he: מיון
hi_in: आदेश
hr_hr: Poredak
hu_hu: Sorrend
id_id: Perintah
it_it: Ordine
ja_ja: 順序
lt_lt: Įsakymas
nl_nl: Volgorde
no_no: Rekkefølge
pl_pl: Porządek
pt_br: Pagamento
ro_ro: Comanda
ru_ru: Порядок
th_th: ลำดับ
tr_tr: Sıralama
uk_uk: Порядок
vi_vn: Lập lệnh
zh_cn: 其他
zh_tw: 排序

source: Order #%d
ar_sy: الطلب رقم %d
ca_es: Ordre #%d
cs_cz: Objednávka #%d
da_dk: Ordre #%d
de_de: Bestellung #%d
el_gr: Εντολή #%d
es_es: Pedido #%d
fa_ir: سفارش #%d
fr_fr: Commande n°%d
he_he: הזמנה #%d
hi_in: ऑर्डर #%d
hr_hr: Narudžba #%d
hu_hu: #%d. megrendelés
id_id: Pesanan #%d
it_it: Ordine #%d
ja_ja: 注文 #%d
lt_lt: Užsakymas #%d
nl_nl: Bestelling #%d
no_no: Bestilling nr. %d
pl_pl: Zamówienie #%d
pt_br: Pedido #%d
ro_ro: Comanda nr. %d
ru_ru: Заказ №%d
th_th: คำสั่งซื้อ #%d
tr_tr: Sipariş #%d
uk_uk: Замовлення №%d
vi_vn: Đơn hàng #%d
zh_cn: 订单 #%d
zh_tw: 訂單 #%d

source: Order saved
ar_sy: تم تسجسل طلبك
ca_es: Ordre guardat
cs_cz: Pořadí uloženo
da_dk: Orderen er gemt
de_de: Reihenfolge gespeichert
el_gr: Η σειρά αποθηκεύθηκε
es_es: Orden almacenada
fa_ir: مرتب سازی ذخیره شد
fr_fr: L'ordre est bien enregistré
he_he: מיון נשמר
hi_in: आदेश बचाया
hr_hr: Narudžba je spremljena
hu_hu: Rendelés mentve
id_id: Pesanan disimpan
it_it: Ordine salvato
ja_ja: 並び替えを保存しました。
lt_lt: Užsakymas įrašytas
nl_nl: Opdracht opgeslagen
no_no: Rekkefølge lagret
pl_pl: Zamówienie zapisane
pt_br: Compra salva
ro_ro: Ordine salvată
ru_ru: Порядок сохранен
th_th: การเรียงลำดับได้ถูกบันทึก
tr_tr: Sıralama kaydedildi
uk_uk: Порядок збережений
vi_vn: Đã lưu thứ tự
zh_cn: 订单保存
zh_tw: 排序

source: Orders
ar_sy: الطلبات
ca_es: Ordres
cs_cz: Objednávky
da_dk: Ordrer
de_de: Bestellungen
el_gr: Εντολές
es_es: Pedidos
fa_ir: سفارش‌ها
fr_fr: Commandes
he_he: הזמנות
hi_in: ऑर्डर्स
hr_hr: Narudžbe
hu_hu: Megrendelések
id_id: Pesanan
it_it: Ordini
ja_ja: 注文
lt_lt: Užsakymai
nl_nl: Bestellingen
no_no: Bestillinger
pl_pl: Zamówienia
pt_br: Encomendas
ro_ro: Comenzi
ru_ru: Заказы
th_th: คำสั่งซื้อ
tr_tr: Siparişler
uk_uk: Замовлення
vi_vn: Đơn hàng
zh_cn: 订单
zh_tw: 訂單

source: Orders appear here as soon as a payment plugin takes its first payment.
ar_sy: تظهر الطلبات هنا بمجرد أن تقوم إضافة دفع بتحصيل أول دفعة.
ca_es: Les ordres apareixen aquí tan aviat com un connector de pagament realitza el primer pagament.
cs_cz: Objednávky se zde zobrazí hned poté, co platební plugin obdrží první platbu.
da_dk: Ordrer vises her, så snart en betaling plugin tager sin første betaling.
de_de: Bestellungen werden hier angezeigt, sobald ein Zahlungsplugin die erste Zahlung entgegengenommen hat.
el_gr: Οι εντολές εμφανίζονται εδώ μόλις ένα πρόσθετο πληρωμών λάβει την πρώτη του πληρωμή.
es_es: Los pedidos aparecen aquí en cuanto un plugin de pago recibe su primer pago.
fa_ir: سفارش‌ها به محض اینکه افزونه پرداخت اولین پرداخت را انجام دهد، در اینجا نمایش داده می‌شوند.
fr_fr: Les commandes apparaissent ici dès qu'un plugin de paiement prend son premier paiement.
he_he: הזמנות יופיעו כאן ברגע שתוסף תשלומים יקבל את התשלום הראשון.
hi_in: जैसे ही कोई पेमेंट प्लगइन पहला भुगतान प्राप्त करता है, ऑर्डर यहाँ तुरंत दिखाई देने लगते हैं।
hr_hr: Narudžbe se pojavljuju ovdje čim dodatak za plaćanje primi prvo plaćanje.
hu_hu: A megrendelések itt jelennek meg, amint egy fizetési bővítmény fogadja az első fizetést.
id_id: Pesanan akan muncul di sini segera setelah plugin pembayaran menerima pembayaran pertamanya.
it_it: Gli ordini vengono visualizzati qui non appena un plugin di pagamento riceve il primo pagamento.
ja_ja: 注文は、支払いプラグインが最初の支払いを取るとすぐにここに表示されます。
lt_lt: Užsakymai čia atsiras, kai tik mokėjimo papildinys priims pirmąjį mokėjimą.
nl_nl: Bestellingen verschijnen hier zodra een betalingsplugin zijn eerste betaling verricht.
no_no: Bestillinger vises her så snart en betalingsplugin mottar sin første betaling.
pl_pl: Zamówienia pojawiają się tutaj, gdy tylko wtyczka płatności przyjmie pierwszą płatność.
pt_br: Os pedidos aparecem aqui assim que um plugin de pagamento recebe o primeiro pagamento.
ro_ro: Comenzile apar aici imediat ce un plugin de plată efectuează prima tranzacție.
ru_ru: Заказы появляются здесь, как только платежный плагин берет свой первый платеж.
th_th: คำสั่งซื้อจะปรากฏที่นี่ทันทีที่ปลั๊กอินการชำระเงินได้รับการชำระเงินครั้งแรก.
tr_tr: Bir ödeme eklentisi ilk ödemeyi aldığında, siparişler burada görüntülenir.
uk_uk: Замовлення з’являються тут одразу після того, як плагін для обробки платежів отримує перший платіж.
vi_vn: Đơn hàng sẽ xuất hiện ở đây ngay khi một plugin thanh toán nhận khoản thanh toán đầu tiên.
zh_cn: 一旦支付插件收到第一笔付款，订单就会显示在此处。
zh_tw: 一旦付款外掛收到第一筆付款，訂單就會顯示在此處。

source: Original size
ar_sy: الحجم الأصلي
ca_es: Mida original
cs_cz: Původní velikost
da_dk: Oprindelig størrelse
de_de: Originalgröße
el_gr: Αρχικό μέγεθος
es_es: Tamaño original
fa_ir: اندازه اصلی
fr_fr: Taille d'origine
he_he: גודל מקורי
hi_in: मूल आकार
hr_hr: Izvorna veličina
hu_hu: Eredeti méret
id_id: Ukuran asli
it_it: Dimensione originale
ja_ja: 元のサイズ
lt_lt: Pradinis dydis
nl_nl: Oorspronkelijke grootte
no_no: Opprinnelig størrelse
pl_pl: Rozmiar oryginalny
pt_br: Tamanho original
ro_ro: Dimensiune originală
ru_ru: Исходный размер
th_th: ขนาดเดิม
tr_tr: Orijinal boyut
uk_uk: Оригінальний розмір
vi_vn: Kích thước ban đầu
zh_cn: 原始大小
zh_tw: 原始尺寸

source: Other Classes
ar_sy: دروس أخرى
ca_es: Altres Cursos
cs_cz: Ostatní
da_dk: Andre typer undervisning
de_de: Sonstige Kurse
el_gr: Άλλα τμήματα
es_es: Otros Cursos
fa_ir: دیگر کلاس ‌ها
fr_fr: Autres types de cours
he_he: לימוד - אחר
hi_in: अन्य कक्षाएं
hr_hr: Ostala poduka
hu_hu: Egyéb tanfolyamok
id_id: Kelas lainnya
it_it: Altri Corsi
ja_ja: その他クラス
lt_lt: Kitos klasės
nl_nl: Diverse cursusen
no_no: Andre kategorier
pl_pl: Inne lekcje
pt_br: Outras aulas
ro_ro: Alte cursuri
ru_ru: Другие тренинги
th_th: ฝึกอบรมแบบอื่น ๆ
tr_tr: Diğer Dersler
uk_uk: Інші тренінги
vi_vn: Các lớp học khác
zh_cn: 其他家教
zh_tw: 其它課程

source: Other Jobs
ar_sy: أعمال أخرى
ca_es: Un Altre Treball
cs_cz: Ostatní práce
da_dk: Andre jobs
de_de: Sonstige Jobs
el_gr: Άλλες εργασίες
es_es: Otros Empleos
fa_ir: مشاغل دیگر
fr_fr: Autres jobs
he_he: עובדות אחרות
hi_in: अन्य नौकरियां
hr_hr: Drugi poslovi
hu_hu: Más munkák
id_id: Pekerjaan Lainnya
it_it: Altri Lavori
ja_ja: その他求人
lt_lt: Kiti darbai
nl_nl: Andere Jobs
no_no: Andre jobber
pl_pl: Inne prace
pt_br: Outros trabalhos
ro_ro: Alte job-uri
ru_ru: Другая Работа
th_th: งานอื่น ๆ
tr_tr: Diğer İşler
uk_uk: Інші вакансії
vi_vn: Các nghành nghề khác
zh_cn: 其他工作
zh_tw: 其它工作
