Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Setup couldn't save the site language. The database user may not be able to
ar_sy: لم يتمكن نظام الإعدادات من حفظ لغة الموقع. قد لا يكون لدى مستخدم قاعدة البيانات الصلاحيات اللازمة لإجراء هذه العملية
ca_es: La instal·lació no ha pogut desar l'idioma del lloc web. És possible que l'usuari de la base de dades no pugui
cs_cz: Instalace nemohla uložit jazyk webu. Uživatel databáze možná nemá oprávnění k
da_dk: Opsætning kunne ikke gemme sidens sprog. Databasebrugeren kan muligvis ikke
de_de: Die Einrichtung konnte die Sprache der Website nicht speichern. Möglicherweise verfügt der Benutzer der Datenbank nicht über die erforderlichen Berechtigungen dafür
el_gr: Δεν ήταν δυνατή η αποθήκευση της γλώσσας του ιστότοπου. Ο χρήστης της βάσης δεδομένων ίσως να μην μπορεί να
es_es: El proceso de configuración no pudo guardar el idioma del sitio. Es posible que el usuario de la base de datos no cuente con los permisos necesarios para realizar esta acción
fa_ir: پیکربندی نتوانست زبان سایت را ذخیره کند؛ ممکن است کاربر پایگاه داده نتواند
fr_fr: L'installation n'a pas pu enregistrer la langue du site. L'utilisateur de la base de données n'est peut-être pas en mesure de
he_he: ההתקנה לא הצליחה לשמור את שפת האתר. ייתכן שלמשתמש במסד הנתונים אין אפשרות
hi_in: सेटअप साइट की भाषा को सहेजने में असफल रहा। डेटाबेस का उपयोगकर्ता शायद इस कार्य को पूरा न कर पाए
hr_hr: Instalacija nije mogla spremiti jezik stranice. Korisnik baze podataka možda ne može
hu_hu: A telepítő nem tudta elmenteni a weboldal nyelvét. Lehetséges, hogy az adatbázis-felhasználó nem tud
id_id: Pengaturan tidak dapat menyimpan bahasa situs. Pengguna basis data mungkin tidak dapat
it_it: La configurazione non è riuscita a salvare la lingua del sito. L'utente del database potrebbe non essere in grado di
ja_ja: セットアップはサイト言語を保存できませんでした。データベースユーザーができない可能性があります。
lt_lt: Diegimo metu nepavyko išsaugoti svetainės kalbos. Duomenų bazės vartotojas gali neturėti teisės
nl_nl: Het instellen kon de websitetaal niet opslaan. Het is mogelijk dat de database-gebruiker dit niet kan
no_no: Installasjonen klarte ikke å lagre nettstedets språk. Databasebrukeren kan kanskje ikke
pl_pl: Instalator nie mógł zapisać języka witryny. Użytkownik bazy danych może nie mieć uprawnień do
pt_br: Instalação não pode salvar o idioma do site. O usuário do banco de dados pode não ser capaz de
ro_ro: Configurarea nu a reușit să salveze limba site-ului. Utilizatorul bazei de date ar putea să nu aibă permisiunile necesare
ru_ru: Не удалось сохранить язык сайта. Возможно, пользователь базы данных не сможет
th_th: การตั้งค่าไม่สามารถบันทึกภาษาของเว็บไซต์ได้ ผู้ใช้ฐานข้อมูลอาจไม่สามารถ
tr_tr: Kurulum, site dilini kaydedemedi. Veritabanı kullanıcısı
uk_uk: Під час налаштування не вдалося зберегти мову сайту. Можливо, користувач бази даних не може
vi_vn: Quá trình thiết lập không thể lưu ngôn ngữ trang web. Người dùng cơ sở dữ liệu có thể không thể
zh_cn: 安装程序无法保存网站语言。数据库用户可能无法
zh_tw: 安裝程式無法儲存網站語言。資料庫使用者可能無法

source: Share listing
ar_sy: مشاركة الإعلان
ca_es: Comparteix l'anunci
cs_cz: Sdílet inzerát
da_dk: Del liste
de_de: Angebot teilen
el_gr: Κοινοποίηση αγγελίας
es_es: Compartir anuncio
fa_ir: اشتراک‌گذاری آگهی
fr_fr: Partager l'annonce
he_he: שיתוף מודעה
hi_in: लिस्टिंग साझा करें
hr_hr: Dijeljenje oglasa
hu_hu: Hirdetés megosztása
id_id: Bagikan daftar
it_it: Condividi annuncio
ja_ja: リストを共有
lt_lt: Bendrinti sąrašą
nl_nl: Aanbieding delen
no_no: Del annonse
pl_pl: Udostępnij ogłoszenie
pt_br: Compartilhar anúncio
ro_ro: Distribuie anunțul
ru_ru: Поделиться объявлением
th_th: แชร์ลิสต์รายการ
tr_tr: İlanı paylaş
uk_uk: Поділитися оголошенням
vi_vn: Chia sẻ rao vặt
zh_cn: 分享广告
zh_tw: 分享清單

source: Shopclass
fr_fr: Classe de magasin
ja_ja: ショップクラス
nl_nl: Winkelklasse
pt_br: Classe de Lojas
ru_ru: Шоп-класс

source: Shopclass &raquo; Has some errors
ar_sy: Shopclass &raquo; توجد بعض الأخطاء
da_dk: Shopclass &raquo; Har nogle fejl
de_de: Shopclass &raquo; Enthält einige Fehler
hi_in: Shopclass &raquo; कुछ त्रुटियाँ हैं
hr_hr: Shopclass &raquo; Ima nekih pogrešaka
hu_hu: Shopclass &raquo; Néhány hibát tartalmaz
id_id: Shopclass &raquo; Mengalami beberapa kesalahan
it_it: Shopclass &raquo; Presenta alcuni errori
ja_ja: ショップクラス &raquo; いくつかのエラーがあります
lt_lt: Shopclass &raquo; Yra klaidų
nl_nl: Shopclass &raquo; bevat enkele fouten
no_no: Shopclass &raquo; Har noen feil
pl_pl: Shopclass &raquo; Wystąpiły błędy
pt_br: Classe de loja &raquo; Tem alguns erros
ro_ro: Shopclass &raquo; Are câteva erori
ru_ru: Shopclass &raquo; Имеет некоторые ошибки
th_th: Shopclass &raquo; มีข้อผิดพลาดบางประการ
tr_tr: Shopclass &raquo; Bazı hatalar var
uk_uk: Shopclass &raquo; Містить деякі помилки
vi_vn: Shopclass &raquo; Có một số lỗi
zh_cn: Shopclass &raquo; 出现了一些错误

source: Shopclass DB Upgraded Successfully
ar_sy: تم ترقية قاعدة بيانات Shopclass بنجاح
ca_es: La base de dades de Shopclass s'ha actualitzat correctament
cs_cz: Shopclass DB byl úspěšně aktualizován
da_dk: Shopclass DB Opgraderet Succesfuldt
de_de: Die Shopclass-Datenbank wurde erfolgreich aktualisiert
el_gr: Η βάση δεδομένων Shopclass αναβαθμίστηκε με επιτυχία
es_es: La base de datos de Shopclass se ha actualizado con éxito
fa_ir: پایگاه‌داده Shopclass با موفقیت به‌روزرسانی شد
fr_fr: La base de données de la classe de magasin a été améliorée avec succès
he_he: מסד הנתונים של Shopclass שודרג בהצלחה
hi_in: Shopclass DB सफलतापूर्वक अपग्रेड हो गया
hr_hr: Shopclass DB uspješno je ažuriran
hu_hu: A Shopclass DB sikeresen frissítve
id_id: DB Shopclass berhasil di-upgrade
it_it: Il database di Shopclass è stato aggiornato con successo
lt_lt: Shopclass DB sėkmingai atnaujinta
nl_nl: Shopclass DB succesvol geüpgraded
no_no: Shopclass-databasen er vellykket oppgradert
pl_pl: Baza danych Shopclass została pomyślnie zaktualizowana
pt_br: Shopclass DB atualizado com sucesso
ro_ro: Actualizarea bazei de date Shopclass a fost realizată cu succes
ru_ru: БД Shopclass успешно обновлена
th_th: อัพเกรดฐานข้อมูล Shopclass สำเร็จแล้ว
tr_tr: Shopclass veritabanı başarıyla yükseltildi
uk_uk: Базу даних Shopclass успішно оновлено
vi_vn: Nâng cấp cơ sở dữ liệu Shopclass thành công
zh_cn: Shopclass 数据库升级成功
zh_tw: Shopclass 資料庫已成功升級

source: Shopclass Installation
ar_sy: تثبيت Shopclass
ca_es: Instal·lació de Shopclass
cs_cz: Instalace Shopclass
da_dk: Butiksklasse Installation
de_de: Installation von Shopclass
el_gr: Εγκατάσταση Shopclass
es_es: Instalación de Shopclass
fa_ir: نصب Shopclass
fr_fr: Installation de Shopclass
he_he: התקנת Shopclass
hi_in: Shopclass इंस्टॉलेशन
hr_hr: Instalacija Shopclassa
hu_hu: Shopclass telepítése
id_id: Instalasi Shopclass
it_it: Installazione di Shopclass
ja_ja: ショップクラスのインストール
lt_lt: Shopclass diegimas
nl_nl: Shopclass installatie
no_no: Installasjon av Shopclass
pl_pl: Instalacja Shopclass
pt_br: Instalação da Lojinha
ro_ro: Instalare Shopclass
ru_ru: Установка магазина
th_th: การติดตั้ง Shopclass
tr_tr: Shopclass Kurulumu
uk_uk: Встановлення Shopclass
vi_vn: Cài đặt Shopclass
zh_cn: Shopclass 安装
zh_tw: Shopclass 安裝

source: Shopclass caches with %s. A cache only ever holds copies — clearing it is safe, and the site rebuilds what it needs on the next request.
ar_sy: تقوم خدمة Shopclass بتخزين البيانات في ذاكرة التخزين المؤقت باستخدام الرمز %s. تحتفظ ذاكرة التخزين المؤقت دائمًا بنسخ من البيانات فقط؛ لذلك فإن مسحها لا يشكل أي خطر، وسيقوم الموقع بإعادة إنشاء المحتوى المطلوب عند كل طلب جديد.
da_dk: Shopclass caches med %s. En cache kun nogensinde har kopier - rydde det er sikkert, og webstedet genopbygger, hvad det har brug for på den næste anmodning.
de_de: Shopclass verwendet %s zum Zwischenspeichern. Ein Cache speichert ausschließlich Kopien von Daten; das Löschen des Caches ist sicher, und die Website stellt bei der nächsten Anfrage die benötigten Informationen erneut bereit.
fr_fr: Caches de classe avec %s. Un cache ne contient que des copies — le vider est sûr et le site reconstruit ce dont il a besoin à la prochaine requête.
hi_in: Shopclass, %s के साथ कैश डेटा संग्रहीत करता है। कैश में केवल डेटा की प्रतियाँ ही संग्रहीत रहती हैं; इसे साफ करना सुरक्षित है, एवं अगले अनुरोध पर साइट आवश्यक डेटा को पुनः बना लेती है।
hr_hr: Shopclass sprema u predmemoriju pomoću %s. Predmemorija sadrži samo kopije — njezino čišćenje je sigurno, a stranica ponovno stvara ono što joj treba pri sljedećem zahtjevu.
hu_hu: A Shopclass a(z) %s segítségével gyorsítótáraz. A gyorsítótár kizárólag másolatokat tárol — a kiürítése biztonságos, és az oldal a következő kéréskor újra előállítja, amire szüksége van.
id_id: Shopclass menyimpan cache dengan %s. Cache hanya menyimpan salinan — membersihkannya aman, dan situs akan membangun ulang apa yang dibutuhkannya pada permintaan berikutnya.
it_it: Shopclass utilizza il meccanismo di caching basato su %s per memorizzare i dati in modo efficiente. Un cache contiene soltanto copie dei dati originali; cancellarlo non comporta alcun problema, e il sito ricostituirà automaticamente le informazioni necessarie alla prossima richiesta dell’utente.
ja_ja: %sのショップクラッシュ。 キャッシュはコピーのみを保持します — クリアは安全であり、サイトは次のリクエストに必要なものを再構築します。
lt_lt: Shopclass laikinajai atminčiai naudoja %s. Laikinojoje atmintyje saugomos tik kopijos — ją išvalyti yra saugu, o svetainė kitos užklausos metu atkurs tai, ko jai reikia.
nl_nl: Shopclass caches met %s. Een cache bevat alleen ooit kopieën - het wissen is veilig en de site herbouwt wat het nodig heeft bij de volgende aanvraag.
no_no: Shopclass bruker cache med %s. En cache inneholder bare kopier – det er trygt å tømme den, og nettstedet gjenoppretter det den trenger ved neste forespørsel.
pl_pl: Shopclass buforuje dane za pomocą %s. Pamięć podręczna przechowuje wyłącznie kopie — jej wyczyszczenie jest bezpieczne, a witryna odbuduje to, czego potrzebuje, przy następnym żądaniu.
pt_br: Caches das lojas com %s. Um cache só tem cópias — limpá-lo é seguro, e o site reconstrói o que ele precisa na próxima solicitação.
ro_ro: Shopclass folosește cache cu %s. Un cache conține doar copii – ștergerea lui este sigură, iar site-ul reconstruiește ce are nevoie la următoarea solicitare.
ru_ru: Кэш Shopclass с %s. Кэш хранит только когда-либо копии — очистка безопасна и сайт перестроит, что ему необходимо по следующему запросу.
th_th: Shopclass ทำการแคชด้วย %s แคชจะเก็บเพียงสำเนาเท่านั้น — การล้างแคชจึงปลอดภัย และเว็บไซต์จะสร้างสิ่งที่ต้องการขึ้นใหม่ในคำขอถัดไป.
tr_tr: Shopclass %s ile önbelleğe alır. Bir önbellek yalnızca kopyaları tutar — temizlemek güvenlidir ve site bir sonraki istekte ihtiyaç duyduklarını yeniden oluşturur.
uk_uk: Shopclass кешує за допомогою %s. Кеш зберігає лише копії — очищати його безпечно, а сайт перебудує все необхідне під час наступного запиту.
vi_vn: Shopclass lưu bộ nhớ đệm bằng %s. Bộ nhớ đệm chỉ lưu giữ các bản sao — xóa nó là an toàn, và trang web sẽ tạo lại những gì cần thiết trong yêu cầu tiếp theo.
zh_cn: Shopclass 使用 %s 进行缓存。缓存仅保留副本——清除它是安全的，网站会在下一次请求时重建所需内容。

source: Shopclass can write to %s.
ar_sy: يمكن لـ Shopclass الكتابة إلى %s.
da_dk: Shopclass kan skrive til %s.
de_de: Shopclass kann in %s schreiben.
fr_fr: La classe de magasin peut écrire à %s.
hi_in: Shopclass, %s पर लिख सकता है।
hr_hr: Shopclass može pisati u %s.
hu_hu: A Shopclass tud írni a %s mappába.
id_id: Shopclass dapat menulis ke %s.
it_it: Shopclass può scrivere su %s.
ja_ja: ショップクラスは %sに書き込めます。
lt_lt: Shopclass gali rašyti į %s.
nl_nl: Shopclass kan schrijven naar %s.
no_no: Shopclass kan skrive til %s.
pl_pl: Shopclass może zapisywać w %s.
pt_br: A sala de compras pode escrever para %s.
ro_ro: Shopclass poate scrie în %s.
ru_ru: Shopclass может записать на %s.
th_th: Shopclass สามารถเขียนลงใน %s ได้.
tr_tr: Shopclass, %s konumuna yazabilir.
uk_uk: Shopclass може записувати в %s.
vi_vn: Shopclass có thể ghi vào %s.
zh_cn: Shopclass 可以写入 %s。

source: Shopclass cannot write to %s, so no photo or file upload can be saved. Fix the folder permissions so the web server user can write to it.
ar_sy: لا يمكن لبرنامج Shopclass كتابة المحتويات إلى المجلد %s، وبالتالي لا يمكن حفظ أي صور أو ملفات فيه. يرجى تصحيح صلاحيات المجلد بحيث يتمكن مستخدم خادم الويب من كتابة المحتويات إليه.
da_dk: Shopclass kan ikke skrive til %s, så ingen foto eller fil upload kan gemmes. Fix mappen tilladelser, så webserveren bruger kan skrive til det.
de_de: Shopclass kann nicht in %s schreiben – daher können weder Fotos noch Dateien hochgeladen werden. Korrigieren Sie die Ordnerberechtigungen, damit der Benutzer des Webservers schreiben kann.
fr_fr: La classe de magasin ne peut pas écrire sur %s, donc aucune photo ou téléchargement de fichier ne peut être sauvegardé. Corriger les permissions de dossier pour que l'utilisateur du serveur web puisse y écrire.
hi_in: Shopclass, %s पर लिख नहीं सकता, इसलिए कोई फोटो या फ़ाइल अपलोड सेव नहीं की जा सकती। फ़ोल्डर की अनुमतियाँ ठीक करें ताकि वेब सर्वर उपयोगकर्ता उस पर लिख सके।
hr_hr: Shopclass ne može pisati u %s, pa se nijedna prenesena fotografija ni datoteka ne može spremiti. Ispravite dozvole mape kako bi korisnik web-poslužitelja mogao pisati u nju.
hu_hu: A Shopclass nem tud írni a %s mappába, így sem fénykép, sem fájl feltöltése nem menthető el. Javítsa a mappa jogosultságait, hogy a webszerver felhasználója írhasson bele.
id_id: Shopclass tidak dapat menulis ke %s, sehingga tidak ada unggahan foto atau file yang dapat disimpan. Perbaiki izin folder agar pengguna server web dapat menulis ke dalamnya.
it_it: Shopclass non può scrivere in %s, quindi non è possibile salvare alcuna foto o file caricato. Correggi i permessi della cartella in modo che l'utente del server web possa scriverci.
ja_ja: ショップクラスは %sに書き込むことができないため、写真やファイルのアップロードは保存できません。 Webサーバーユーザーがそれに書き込むことができるようにフォルダの権限を修正しました。
lt_lt: Shopclass negali rašyti į %s, todėl negalima išsaugoti jokių įkeliamų nuotraukų ar failų. Pataisykite aplanko leidimus, kad žiniatinklio serverio naudotojas galėtų į jį rašyti.
nl_nl: Shopclass kan niet naar %sschrijven, dus kan er geen foto of bestandsupload worden opgeslagen. Repareer de maprechten zodat de webservergebruiker ernaar kan schrijven.
no_no: Shopclass kan ikke skrive til %s, så ingen bilder eller filer kan lagres. Rett opp tillatelsene for mappen, slik at webserver-brukeren kan skrive til den.
pl_pl: Shopclass nie może zapisywać w %s, więc nie można zapisać żadnego przesłanego zdjęcia ani pliku. Popraw uprawnienia katalogu, aby użytkownik serwera WWW mógł w nim zapisywać.
pt_br: A classe do shopping não pode gravar em %s, então nenhuma foto ou upload de arquivo pode ser salvo. Corrija as permissões de pasta para que o usuário do servidor web possa escrevê-la.
ro_ro: Shopclass nu poate scrie în %s, așa că nu se pot salva fotografii sau fișiere. Corectați permisiunile folderului astfel încât utilizatorul serverului web să poată scrie în el.
ru_ru: Shopclass не может записать %s, поэтому загрузка фото или файлов не может быть сохранена. Исправьте права доступа к папке, чтобы пользователь веб-сервера мог писать ему.
th_th: Shopclass ไม่สามารถเขียนลงใน %s ได้ ดังนั้นจึงไม่สามารถบันทึกรูปภาพหรือไฟล์ที่อัปโหลดได้. แก้ไขสิทธิ์ของโฟลเดอร์เพื่อให้ผู้ใช้งานเว็บเซิร์ฟเวอร์สามารถเขียนลงไปได้.
tr_tr: Shopclass %s klasörüne yazamıyor, bu nedenle hiçbir fotoğraf veya dosya yüklemesi kaydedilemez. Web sunucusu kullanıcısının yazabilmesi için klasör izinlerini düzeltin.
uk_uk: Shopclass не може записувати в %s, тому зберегти завантажені фото чи файли неможливо. Виправте права доступу до папки, щоб користувач вебсервера міг записувати в неї.
vi_vn: Shopclass không thể ghi vào %s, do đó không thể lưu ảnh hoặc tệp tải lên nào. Hãy sửa quyền thư mục để người dùng máy chủ web có thể ghi vào đó.
zh_cn: Shopclass 无法写入 %s，因此无法保存上传的照片或文件。请修复文件夹权限，以便 Web 服务器用户可以对其进行写入。

source: Shopclass doesn't check the watermark image size
ar_sy: لا يتحقق Shopclass من حجم صورة العلامة المائية
ca_es: Shopclass no comprova la mida de la imatge de marca d'aigua
cs_cz: Shopclass nekontroluje velikost obrázku s vodotiskem
da_dk: Shopclass kontrollerer ikke vandmærkets billedstørrelse
de_de: Shopclass überprüft nicht die Größe des Wasserzeichenbildes
el_gr: Το Shopclass δεν ελέγχει το μέγεθος της εικόνας υδατογραφήματος
es_es: Shopclass no verifica el tamaño de la imagen de la marca de agua
fa_ir: Shopclass اندازه تصویر حاوی نشانه آب را بررسی نمی‌کند
fr_fr: La classe Shopclass ne vérifie pas la taille de l'image filigrane
he_he: Shopclass אינה בודקת את גודל תמונת סימן המים
hi_in: Shopclass, वॉटरमार्क छवियों के आकार की जाँच नहीं करता है
hr_hr: Shopclass ne provjerava veličinu watermark slike
hu_hu: A Shopclass nem ellenőrzi a vízjelkép méretét
id_id: Shopclass tidak memeriksa ukuran gambar watermark
it_it: Shopclass non verifica le dimensioni dell’immagine contenente il watermark
ja_ja: ショップクラスはウォーターマークの画像サイズをチェックしていません
lt_lt: Shopclass netikrina vandenženklio vaizdo dydžio
nl_nl: Shopclass controleert de grootte van het watermerk niet
no_no: Shopclass sjekker ikke størrelsen på vannmerket
pl_pl: Shopclass nie sprawdza rozmiaru obrazu znaku wodnego
pt_br: A classe Lojas não verifica o tamanho da imagem da marca d'água
ro_ro: Shopclass nu verifică dimensiunea imaginii de filigran
ru_ru: Shopclass не проверяет размер изображения водяного знака
th_th: Shopclass ไม่ได้ตรวจสอบขนาดของภาพลายน้ำ
tr_tr: Shopclass filigran görselinin boyutunu kontrol etmez
uk_uk: Shopclass не перевіряє розмір зображення водяного знака
vi_vn: Shopclass không kiểm tra kích thước ảnh watermark
zh_cn: Shopclass 并不会检查水印图片的尺寸
zh_tw: Shopclass 不會檢查浮水印圖片尺寸

source: Shopclass health
ar_sy: صحة Shopclass
da_dk: Shopclass sundhed
de_de: Shopclass-Zustand
fr_fr: Santé de la classe de magasin
hi_in: Shopclass स्वास्थ्य
hr_hr: Stanje sustava Shopclass
hu_hu: Shopclass állapota
id_id: Kesehatan Shopclass
it_it: Salute di Shopclass
ja_ja: ショップクラスの健康
lt_lt: Shopclass būklė
nl_nl: Shopclass gezondheid
no_no: Shopclass-helse
pl_pl: Kondycja Shopclass
pt_br: Saúde da loja
ro_ro: Sănătatea Shopclass
ru_ru: Состояние магазина
th_th: ความสมบูรณ์ของ Shopclass
tr_tr: Shopclass sağlığı
uk_uk: Стан Shopclass
vi_vn: Tình trạng Shopclass
zh_cn: Shopclass 运行状况

source: Shopclass is already installed here.
ar_sy: تم تثبيت Shopclass بالفعل هنا.
ca_es: Shopclass ja està instal·lat aquí.
cs_cz: Shopclass je zde již nainstalován.
da_dk: Shopclass er allerede installeret her.
de_de: Shopclass ist bereits hier installiert.
el_gr: Το Shopclass είναι ήδη εγκατεστημένο εδώ.
es_es: Shopclass ya está instalado aquí.
fa_ir: Shopclass قبلاً در اینجا نصب شده است.
fr_fr: Shopclass est déjà installé ici.
he_he: Shopclass כבר מותקן כאן.
hi_in: Shopclass पहले से ही यहाँ इंस्टॉल हो चुका है।
hr_hr: Shopclass je već instaliran ovdje.
hu_hu: A Shopclass már telepítve van itt.
id_id: Shopclass sudah terinstal di sini.
it_it: Shopclass è già installato qui.
ja_ja: ショップクラスは既にここにインストールされています。
lt_lt: Shopclass čia jau įdiegta.
nl_nl: Shopclass is hier al geïnstalleerd.
no_no: Shopclass er allerede installert her.
pl_pl: Shopclass jest już tutaj zainstalowany.
pt_br: A sala de compras já está instalada aqui.
ro_ro: Programul Shopclass este deja instalat aici.
ru_ru: Shopclass уже установлен здесь.
th_th: Shopclass ถูกติดตั้งไว้ที่นี่แล้ว
tr_tr: Shopclass zaten burada kurulu.
uk_uk: Shopclass вже встановлений тут.
vi_vn: Shopclass đã được cài đặt tại đây.
zh_cn: Shopclass 已安装在此处。
zh_tw: Shopclass 已經安裝在此處。

source: Shopclass never handles card details itself. To take payments, install a
ar_sy: لا يتعامل Shopclass أبدًا مع تفاصيل البطاقة بنفسه. لقبول المدفوعات، قم بتثبيت
ca_es: Shopclass no gestiona mai directament les dades de les targetes. Per acceptar pagaments, instal·leu un
cs_cz: Shopclass nikdy sám nezpracovává údaje o platební kartě. Pro přijímání plateb nainstalujte
da_dk: Shopclass håndterer aldrig kortoplysninger selv. For at tage betalinger, skal du installere en
de_de: Shopclass bearbeitet niemals die Karteninformationen selbst. Um Zahlungen entgegenzunehmen, ist es erforderlich, eine entsprechende Zahlungslösung zu installieren
el_gr: Το Shopclass δεν χειρίζεται ποτέ το ίδιο τα στοιχεία καρτών. Για να δέχεστε πληρωμές, εγκαταστήστε ένα
es_es: Shopclass nunca gestiona los datos de las tarjetas directamente. Para aceptar pagos, instala un
fa_ir: Shopclass هرگز اطلاعات کارت‌های اعتباری را خودش مدیریت نمی‌کند. برای پذیرش پرداخت‌ها، یک افزونه مناسب نصب کنید
fr_fr: Shopclass ne traite jamais les détails de la carte elle-même. Pour effectuer des paiements, installez un
he_he: Shopclass לעולם אינה מטפלת בפרטי כרטיסי אשראי בעצמה. כדי לקבל תשלומים, התקן
hi_in: Shopclass कभी भी कार्ड विवरण स्वयं नहीं संभालता। भुगतान लेने के लिए, एक
hr_hr: Shopclass nikada sam ne obrađuje podatke o karticama. Za primanje plaćanja instalirajte
hu_hu: A Shopclass maga soha nem kezeli a kártyaadatokat. A fizetések fogadásához telepítsen egy
id_id: Shopclass tidak pernah menangani detail kartu itu sendiri. Untuk menerima pembayaran, instal
it_it: Shopclass non gestisce mai direttamente i dati delle carte. Per accettare pagamenti, installa un
ja_ja: Shopclassはカードの詳細自体を処理しません。支払いを受けるには、
lt_lt: Shopclass pats niekada neapdoroja kortelių duomenų. Norėdami priimti mokėjimus, įdiekite
nl_nl: Shopclass behandelt zelf de kaartgegevens nooit af. Om betalingen te doen, installeer een
no_no: Shopclass håndterer aldri kortinformasjon selv. For å ta imot betalinger, installer en
pl_pl: Shopclass nigdy sam nie przetwarza danych kart. Aby przyjmować płatności, zainstaluj
pt_br: A classe Shopclass nunca lida com os dados do cartão. Para fazer pagamentos, instale um
ro_ro: Shopclass nu gestionează niciodată direct informațiile despre carduri. Pentru a procesa plățile, instalați un
ru_ru: Shopclass никогда не обрабатывает данные карты. Чтобы принимать платежи, установите
th_th: Shopclass ไม่เคยจัดการข้อมูลบัตรด้วยตนเอง ในการรับชำระเงิน ให้ติดตั้ง
tr_tr: Shopclass kart bilgilerini asla kendisi işlemez. Ödeme almak için bir
uk_uk: Shopclass ніколи не обробляє дані карток самостійно. Щоб приймати платежі, встановіть
vi_vn: Shopclass không bao giờ tự xử lý thông tin thẻ. Để nhận thanh toán, hãy cài đặt một
zh_cn: Shopclass 本身从不处理银行卡信息。要接收付款，请安装
zh_tw: Shopclass 本身不會處理信用卡資料。若要接受付款，請安裝
