Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Toggle dark mode
ar_sy: تبديل الوضع الداكن
ca_es: Commuta el mode fosc
cs_cz: Přepnout tmavý režim
da_dk: Slå mørk tilstand til/fra
de_de: Dunkelmodus ein-/ausschalten
el_gr: Εναλλαγή σκοτεινής λειτουργίας
es_es: Activar/desactivar el modo oscuro
fa_ir: حالت تاریک را فعال یا غیرفعال کنید
fr_fr: Activer/désactiver le mode sombre
he_he: החלפת מצב כהה
hi_in: डार्क मोड चालू/बंद करें
hr_hr: Uključi/isključi tamni način rada
hu_hu: Sötét mód be/kikapcsolása
id_id: Alihkan mode gelap
it_it: Attiva/Disattiva la modalità scura
ja_ja: ダークモードの切り替え
lt_lt: Perjungti tamsųjį režimą
nl_nl: Donkere modus in-/uitschakelen
no_no: Veksle mørk modus
pl_pl: Przełącz tryb ciemny
pt_br: Alternar modo escuro
ro_ro: Comută modul întunecat
ru_ru: Переключить темный режим
th_th: เปิด/ปิดโหมดมืด
tr_tr: Karanlık modu aç/kapat
uk_uk: Перемкнути темний режим
vi_vn: Bật/tắt chế độ tối
zh_cn: 切换深色模式
zh_tw: 切換深色模式

source: Toggle subcategories
ar_sy: تبديل الفئات الفرعية
ca_es: Commuta les subcategories
cs_cz: Přepnout podkategorie
da_dk: Skift underkategorier
de_de: Unterkategorien ein- und ausblenden
el_gr: Εμφάνιση/Απόκρυψη υποκατηγοριών
es_es: Activar/desactivar las subcategorías
fa_ir: تغییر وضعیت زیردسته‌بندی‌ها
fr_fr: Activer/désactiver les sous-catégories
he_he: החלף מצב קטגוריות משנה
hi_in: उपश्रेणियाँ दिखाएँ/छिपाएँ
hr_hr: Prikaži/sakrij podkategorije
hu_hu: Alkategóriák be-/kikapcsolása
id_id: Alihkan subkategori
it_it: Attiva/Disattiva le sottocategorie
ja_ja: サブカテゴリの切り替え
lt_lt: Perjungti pakategores
nl_nl: Schakel tussen subcategorieën
no_no: Vis/skjul underkategorier
pl_pl: Przełącz podkategorie
pt_br: Alternar subcategorias
ro_ro: Afișează/ascunde subcategorii
ru_ru: Переключить подкатегории
th_th: เปิด/ปิดหมวดหมู่ย่อย
tr_tr: Alt kategorileri aç/kapat
uk_uk: Перемкнути підкатегорії
vi_vn: Bật/tắt tiểu mục
zh_cn: 切换子分类
zh_tw: 切換子分類

source: Toggle the %s submenu
ar_sy: قم بتبديل القائمة الفرعية لـ %s
ca_es: Commuta el submenú %s
cs_cz: Přepnout podnabídku %s
da_dk: Slå undermenuen %s til/fra
de_de: %s-Untermenü ein-/ausblenden
el_gr: Εμφάνιση/Απόκρυψη του υπομενού %s
es_es: Activa o desactiva el submenú %s
fa_ir: منوی فرعی %s را فعال یا غیرفعال کنید
fr_fr: Basculer le sous-menu %s
he_he: הצג/הסתר את תפריט המשנה %s
hi_in: %s सबमेनू को टॉगल करें
hr_hr: Prikaži/sakrij podizbornik %s
hu_hu: A(z) %s almenü kibontása/összecsukása
id_id: Alihkan submenu %s
it_it: Attiva/disattiva il sottomenu %s
ja_ja: %s サブメニューの切り替え
lt_lt: Perjungti %s pomeniu
nl_nl: Het %s submenu in-/uitschakelen
no_no: Vis/skjul undermenyen %s
pl_pl: Przełącz podmenu %s
pt_br: Alternar o submenu %s
ro_ro: Comută meniul secundar %s
ru_ru: Переключить подменю %s
th_th: เปิด/ปิดเมนูย่อย %s
tr_tr: %s alt menüsünü aç/kapat
uk_uk: Перемкнути підменю %s
vi_vn: Bật/tắt menu con %s
zh_cn: 切换 %s 子菜单
zh_tw: 切換 %s 子選單

source: Too many images. The limit is {limit}.
ar_sy: عدد الصور كبير جدًا؛ الحد المسموح به هو {limit}.
ca_es: Massa imatges. El límit és {limit}.
cs_cz: Příliš mnoho obrázků. Limit je {limit}.
da_dk: For mange billeder. Grænsen er {limit}.
de_de: Zu viele Bilder – die Obergrenze beträgt {limit}.
el_gr: Πάρα πολλές εικόνες. Το όριο είναι {limit}.
es_es: Demasiadas imágenes. El límite es {limit}.
fa_ir: تعداد تصاویر بیش از حد است؛ محدودیت تعداد تصاویر برابر با {limit} می‌باشد.
fr_fr: Trop d'images. La limite est {limit}.
he_he: יותר מדי תמונות. המגבלה היא {limit}.
hi_in: बहुत अधिक चित्र हैं। सीमा {limit} है।
hr_hr: Previše slika. Ograničenje je {limit}.
hu_hu: Túl sok kép. A korlát {limit}.
id_id: Terlalu banyak gambar. Batasnya adalah {limit}.
it_it: Troppe immagini. Il limite è {limit}.
ja_ja: 画像が多すぎます。制限は {limit} です。
lt_lt: Per daug vaizdų. Limitas yra {limit}.
nl_nl: Te veel afbeeldingen. Het limiet is {limit}.
no_no: For mange bilder. Grensen er {limit}.
pl_pl: Zbyt wiele zdjęć. Limit wynosi {limit}.
pt_br: Muitas imagens. O limite é {limit}.
ro_ro: Prea multe imagini. Limita este {limit}.
ru_ru: Слишком много изображений. Лимит {limit}.
th_th: มีรูปภาพมากเกินไป ขีดจำกัดคือ {limit}.
tr_tr: Çok fazla resim var. Sınır {limit}.
uk_uk: Занадто багато зображень. Ліміт становить {limit}.
vi_vn: Quá nhiều hình ảnh. Giới hạn là {limit}.
zh_cn: 图片过多。限制为 {limit}。
zh_tw: 圖片數量過多。上限為 {limit}。

source: Too old. Shopclass is built and tested against PHP 8.0 and up.
ar_sy: عمره كبير جدًا؛ فقد تم بناء واختبار أداة Shopclass باستخدام لغة PHP 8.0 والإصدارات الأحدث منها.
da_dk: For gamle. Shopclass er bygget og testet mod PHP 8.0 og op.
de_de: Zu alt – Shopclass wurde unter Verwendung von PHP 8.0 und späteren Versionen entwickelt und getestet.
fr_fr: Trop ancien. Shopclass est construit et testé avec PHP 8.0 et supérieur.
hi_in: बहुत पुराना। Shopclass को PHP 8.0 एवं उसके बाद के संस्करणों के लिए बनाया एवं परखा गया है।
hr_hr: Prestaro. Shopclass je izgrađen i testiran za PHP 8.0 i novije verzije.
hu_hu: Túl régi. A Shopclass a PHP 8.0 és újabb verziókhoz készült, és azokkal lett tesztelve.
id_id: Terlalu usang. Shopclass dibangun dan diuji untuk PHP 8.0 ke atas.
it_it: Troppo vecchio. Shopclass è stato sviluppato e testato con PHP 8.0 e versioni successive.
ja_ja: 古すぎます。Shopclassは構築され、PHP 8.0以上に対してテストされています。
lt_lt: Per sena. Shopclass sukurta ir išbandyta su PHP 8.0 ir naujesnėmis versijomis.
nl_nl: Te oud. Shopclass is gebouwd en getest tegen PHP 8.0 en hoger.
no_no: For gammelt. Shopclass er utviklet og testet for å fungere med PHP 8.0 og nyere versjoner.
pl_pl: Zbyt stara wersja. Shopclass jest budowany i testowany pod kątem PHP 8.0 i nowszych.
pt_br: Muito velho. A classe Shopclass foi construída e testada com PHP 8.0 e superior.
ro_ro: Prea veche. Shopclass este construit și testat pentru PHP 8.0 și versiuni ulterioare.
ru_ru: Слишком старый. Shopclass построен и протестирован на PHP 8.0 и выше.
th_th: เก่าเกินไป. Shopclass ถูกสร้างและทดสอบกับ PHP 8.0 ขึ้นไป.
tr_tr: Çok eski. Shopclass, PHP 8.0 ve sonraki sürümler için geliştirilmiş ve test edilmiştir.
uk_uk: Застаріла версія. Shopclass створено та протестовано для PHP 8.0 і вище.
vi_vn: Quá cũ. Shopclass được xây dựng và kiểm thử trên PHP 8.0 trở lên.
zh_cn: 版本过旧。Shopclass 基于 PHP 8.0 及更高版本构建和测试。

source: Tools
ar_sy: ادوات
ca_es: Eines
cs_cz: Nástroje
da_dk: Værktøjer
de_de: Werkzeuge
el_gr: Εργαλεία
es_es: Herramientas
fa_ir: ابزارها
fr_fr: Outils
he_he: כלים
hi_in: औजार
hr_hr: Alati
hu_hu: Eszközök
id_id: Perkakas
it_it: Strumenti
ja_ja: ツール
lt_lt: Įrankiai
nl_nl: Hulpmiddelen
no_no: Verktøy
pl_pl: Narzędzia
pt_br: Ferramentas
ro_ro: Unelte
ru_ru: Инструменты
th_th: เครื่องมือ
tr_tr: Araçlar
uk_uk: Інструменти
vi_vn: Các công cụ
zh_cn: 工具
zh_tw: 工具

source: Top Left
ar_sy: أعلى اليسار
ca_es: A dalt a l'esquerra
cs_cz: Vlevo nahoře
da_dk: Øverst Til Venstre
de_de: Oben links
el_gr: Πάνω Αριστερά
es_es: Arriba izquierda
fa_ir: بالا سمت چپ
fr_fr: En haut à gauche
he_he: שמאלי עליון
hi_in: शीर्ष वाम
hr_hr: Gore lijevo
hu_hu: Bal felső sarok
id_id: Kiri Atas
it_it: In Alto A Sinistra
ja_ja: 上部左
lt_lt: Viršuje kairėje
nl_nl: Links boven
no_no: Øverst til venstre
pl_pl: Lewy górny
pt_br: Superior Esquerdo
ro_ro: Stânga sus
ru_ru: Вверху слева
th_th: บนซ้าย
tr_tr: Sol Üst
uk_uk: Зліва зверху
vi_vn: Trên cùng bên trái
zh_cn: 左上
zh_tw: 左上

source: Top Right
ar_sy: أعلى اليمين
ca_es: A dalt a la dreta
cs_cz: Vpravo nahoře
da_dk: Øverst Til Højre
de_de: Oben rechts
el_gr: Πάνω Δεξιά
es_es: Arriba Derecha
fa_ir: بالا سمت راست
fr_fr: En haut à droite
he_he: למעלה מימין
hi_in: टॉप राइट
hr_hr: Gore desno
hu_hu: Jobb felső sarok
id_id: Kanan Atas
it_it: Alto A Destra
ja_ja: 右
lt_lt: Viršuje dešinėje
nl_nl: Rechts boven
no_no: Øverst til høyre
pl_pl: Prawy górny róg
pt_br: Superior Direito
ro_ro: Dreapta sus
ru_ru: Верхний правый
th_th: บนขวา
tr_tr: Sağ Üst
uk_uk: Верхній правий кут
vi_vn: Trên cùng bên phải
zh_cn: 右上
zh_tw: 右上角

source: Total number of listings' views
ar_sy: العدد الإجمالي لمشاهدة القوائم
ca_es: Nombre total de visualitzacions de llistes
cs_cz: Celkový počet zobrazení seznamů
da_dk: Samlet antal lister' visninger
de_de: Gesamtzahl der Listenaufrufe
el_gr: Συνολικός αριθμός προβολών καταχωρήσεων
es_es: Número total de vistas de los listados
fa_ir: تعداد کل دیدگاه های لیست ها
fr_fr: Nombre total de vues des annonces
he_he: המספר הכולל של צפיות של רישומים
hi_in: लिस्टिंग के विचारों की कुल संख्या
hr_hr: Ukupan broj prikaza oglasa
hu_hu: A hirdetések megtekintéseinek száma összesen
id_id: Jumlah total tampilan daftar
it_it: Numero totale di visualizzazioni degli elenchi
ja_ja: リスティングのビュー数の合計
lt_lt: Bendras sąrašų rodinių skaičius
nl_nl: Totaal aantal weergaven van de lijsten
no_no: Totalt antall oppføringer' visninger
pl_pl: Całkowita liczba wyświetleń aukcji
pt_br: Número total de visualizações dos anúncios
ro_ro: Numărul total de vizualizări ale listărilor
ru_ru: Общее количество просмотров списков
th_th: จํานวนการดูรายการทั้งหมด
tr_tr: Toplam liste görüntüleme sayısı
uk_uk: Загальна кількість переглядів списків
vi_vn: Tổng số lượt xem của danh sách
zh_cn: 列表视图总数
zh_tw: 清單意見總數

source: Total number of listings: %s
ar_sy: عدد الاعلانات الاجمالي : %s
ca_es: Nombre total d'anuncis: %s
cs_cz: Celkový počet položek: %s
da_dk: Total antal annoncer: %s
de_de: Angebote gesamt: %s
el_gr: Σύνολικός αριθμός των καταχωρήσεων: %s
es_es: Número total de anuncios: %s
fa_ir: تعداد کل آگهی‌ها: %s
fr_fr: Nombre total d'annonces : %s
he_he: סה"כ רישומים: %s
hi_in: लिस्टिंग की कुल संख्या: %s
hr_hr: Ukupan broj oglasa: %s
hu_hu: Hirdetések száma összesen: %s
id_id: Jumlah total daftar: %s
it_it: Numero totale di annunci: %s
ja_ja: 全ての広告数: %s
lt_lt: Bendras sąrašų skaičius: %s
nl_nl: Totaal aantal advertenties: %s
no_no: Totalt antall annonser: %s
pl_pl: Łączna liczba ogłoszeń: %s
pt_br: Número total de anúncios: %s
ro_ro: Numarul total al anunturilor: %s
ru_ru: Всего объявлений: %s
th_th: จำนวนประกาศทั้งหมด : %s
tr_tr: Toplam ilan sayısı: %s
uk_uk: Всього оголошень: %s
vi_vn: Tổng số rao vặt: %s
zh_cn: 帖子总数：%s
zh_tw: 清單數量：%s

source: Total number of reports
ar_sy: العدد الإجمالي للتقارير
ca_es: Nombre total d'informes
cs_cz: Celkový počet hlášení
da_dk: Samlet antal rapporter
de_de: Gesamtzahl der Berichte
el_gr: Συνολικός αριθμός εκθέσεων
es_es: Número total de informes
fa_ir: تعداد کل گزارش ها
fr_fr: Nombre total de rapports
he_he: מספר כולל של דוחות
hi_in: रिपोर्ट की कुल संख्या
hr_hr: Ukupan broj izvješća
hu_hu: Jelentések száma összesen
id_id: Jumlah total laporan
it_it: Numero totale di rapporti
ja_ja: 合計レポート数
lt_lt: Bendras ataskaitų skaičius
nl_nl: Totaal aantal rapporten
no_no: Totalt antall rapporter
pl_pl: Łączna liczba raportów
pt_br: Número total de relatórios
ro_ro: Numărul total de rapoarte
ru_ru: Общее количество сообщений
th_th: จํานวนรวมของรายงาน
tr_tr: Toplam rapor sayısı
uk_uk: Загальна кількість звітів
vi_vn: Tổng số báo cáo
zh_cn: 报告总数
zh_tw: 報告總數

source: Total number of users: %s
ar_sy: اجمالي عدد المستخدمين: %s
ca_es: Nombre total d'usuaris: %s
cs_cz: Celkový počet uživatelů: %s
da_dk: Total antal brugere: %s
de_de: Benutzer gesamt: %s
el_gr: Συνολικός αριθμός χρηστών: %s
es_es: Número total de los usuarios: %s
fa_ir: تعداد کل کاربران: %s
fr_fr: Nombre total d'utilisateurs: %s
he_he: סה"כ משתמשים: %s
hi_in: उपयोगकर्ताओं की कुल संख्या: %s
hr_hr: Ukupan broj korisnika: %s
hu_hu: Felhasználók száma összesen %s
id_id: Jumlah pengguna: %s
it_it: Numero totale di utenti: %s
ja_ja: 全ユーザー数: %s
lt_lt: Bendras vartotojų skaičius: %s
nl_nl: Totaal aantal gebruikers: %s
no_no: Totalt ant. brukere: %s
pl_pl: Łączna liczba użytkowników: %s
pt_br: Número total de usuários: %s
ro_ro: Numarul total al utilizatorilor: %s
ru_ru: Всего пользователей: %s
th_th: จำนวนผู้ใช้งานทั้งหมด : %s
tr_tr: Toplam kullanıcı sayısı: %s
uk_uk: Всього користувачів: %s
vi_vn: Tổng số thành viên: %s
zh_cn: 用户总数：%s
zh_tw: 使用者數量：%s

source: Toys - Games - Hobbies
ar_sy: ألعاب - هوايات
ca_es: Joguines - Jocs - Aficions
cs_cz: Hračky - Hry - Hobby
da_dk: Hobby, Legetøj & Spil
de_de: Spielzeug - Spiele
el_gr: Παιδικά παιχνίδια - Παιχνίδια - Χόμπυ
es_es: Juguetes - Juegos - Aficiones
fa_ir: اسباب‌ بازی ها - بازی ها - سرگرمی ‌ها
fr_fr: Jeux et jouets
he_he: צעצועים - משחקים ותחביבים
hi_in: खिलौने - खेल - शौक
hr_hr: Igračke - Društvene igre - Hobiji
hu_hu: Játékoszerek - játékok - Hobbik
id_id: Mainan - Permainan - Hobi
it_it: Giocattoli - Giochi - Hobby
ja_ja: おもちゃ、ゲーム、趣味
lt_lt: Žaislai - Žaidimai - Pomėgiai
nl_nl: Speelgoed / spellen & hobbie
no_no: Leker - Spill - Hobby
pl_pl: Zabawki, gry i hobby
pt_br: Brinquedos - Jogos - Hobbie
ro_ro: Jucarii - Jocuri - Hobby
ru_ru: Игрушки - Игры - Хобби
th_th: ของเล่น - เกมส์ - งานอดิเรก
tr_tr: Oyuncaklar - Oyunlar - Hobiler
uk_uk: Іграшки - Ігри - Хобі
vi_vn: Đồ chơi cầm tay
zh_cn: 玩具 - 游戏 - 爱好
zh_tw: 玩具 - 遊戲 - 嗜好

source: Trucks - Commercial Vehicles
ar_sy: الشاحنات - السيارات التجارية
ca_es: Camions - Vehicles Comercials
cs_cz: Kamiony - Komerční vozidla
da_dk: Varevogne & Lastbiler, osv.
de_de: LKW - Nutzfahrzeuge
el_gr: Φορτηγά - Επαγγελματικά αυτοκίνητα
es_es: Camiones - Vehículos Comerciales
fa_ir: کامیون ‌ها - وسایل نقلیه تجاری
fr_fr: Camions, véhicules commerciaux
he_he: משאיות / רכבים מסחריים
hi_in: ट्रक - वाणिज्यिक वाहन
hr_hr: Kamioni - komercijalna vozila
hu_hu: Tehergépkocsik - Haszongépjárművek
id_id: Truk - Kendaraan Komersial
it_it: Camion - Veicoli Commerciali
ja_ja: トラック - 商業用車両
lt_lt: Sunkvežimiai - Komercinės transporto priemonės
nl_nl: Vrachtwagens / commerciele voertuigen
no_no: Lastebiler - Kommersielle kjøretøy
pl_pl: Ciężarówki
pt_br: Caminhões - Veiculos Comerciais
ro_ro: Camioane - Vehicule comerciale
ru_ru: Грузовики - Коммерческая техника
th_th: รถกระบะ - รถเพื่อการพาณิชย์
tr_tr: Kamyonlar - Ticari Taşıtlar
uk_uk: Вантажівки - Комерційна техніка
vi_vn: Xe tải - Xe thương mại
zh_cn: 卡车 - 商用车
zh_tw: 貨車 - 商用車

source: Try a different status or payment method.
ar_sy: جرّب حالة مختلفة أو طريقة دفع مختلفة.
ca_es: Proveu amb un altre estat o mètode de pagament.
cs_cz: Zkuste jiný stav nebo způsob platby.
da_dk: Prøv en anden status eller betalingsmetode.
de_de: Versuchen Sie es mit einem anderen Status oder einer anderen Zahlungsmethode.
el_gr: Δοκιμάστε διαφορετική κατάσταση ή μέθοδο πληρωμής.
es_es: Pruebe con otro estado o método de pago.
fa_ir: سعی کنید از وضعیت یا روش پرداخت متفاوتی استفاده کنید.
fr_fr: Essayez un autre statut ou un autre mode de paiement.
he_he: נסו מצב אחר או שיטת תשלום אחרת.
hi_in: कोई अलग स्थिति या भुगतान विधि आजमाएँ।
hr_hr: Pokušajte s drugim statusom ili načinom plaćanja.
hu_hu: Próbáljon meg egy másik állapotot vagy fizetési módot.
id_id: Coba status atau metode pembayaran yang berbeda.
it_it: Prova un altro stato o un metodo di pagamento diverso.
ja_ja: 別のステータスまたは支払方法を試してみてください。
lt_lt: Išbandykite kitą būseną ar mokėjimo būdą.
nl_nl: Probeer een andere status of betaalmethode.
no_no: Prøv en annen betalingsmetode eller status.
pl_pl: Spróbuj innego statusu lub innej metody płatności.
pt_br: Tente um status diferente ou método de pagamento.
ro_ro: Încercați o altă stare sau o altă metodă de plată.
ru_ru: Попробуйте другой статус или способ оплаты.
th_th: ลองใช้สถานะหรือวิธีการชำระเงินอื่น.
tr_tr: Farklı bir durum veya ödeme yöntemi deneyin.
uk_uk: Спробуйте інший статус або спосіб оплати.
vi_vn: Hãy thử một trạng thái hoặc phương thức thanh toán khác.
zh_cn: 尝试不同的状态或付款方式。
zh_tw: 請嘗試不同的狀態或付款方式。

source: Tue
ar_sy: الثلاثاء
ca_es: Dimarts
cs_cz: Út
da_dk: Tirs.
de_de: Di
el_gr: Τρι
es_es: Mar
fa_ir: سه شنبه
fr_fr: Mardi
he_he: ג
hi_in: मंगल
hr_hr: Uto
hu_hu: Ke
id_id: Sel
it_it: Mar
ja_ja: 火曜
nl_nl: Di
no_no: Tir
pl_pl: Wt.
pt_br: Ter
ro_ro: Ma
ru_ru: Вт
th_th: อังคาร
tr_tr: Salı
uk_uk: Вт
vi_vn: Thứ ba
zh_cn: 星期二
zh_tw: 週二

source: Tuesday
ar_sy: الثلاثاء
ca_es: Dimarts
cs_cz: Úterý
da_dk: Tirsdag
de_de: Dienstag
el_gr: Τρίτη
es_es: Martes
fa_ir: سه‌شنبه
fr_fr: Mardi
he_he: שלישי
hi_in: मंगलवार
hr_hr: Utorak
hu_hu: Kedd
id_id: Selasa
it_it: Martedi
ja_ja: 火曜日
lt_lt: Antradienis
nl_nl: Dinsdag
no_no: Tirsdag
pl_pl: Wtorek
pt_br: Terça
ro_ro: marti
ru_ru: Вторник
th_th: อังคาร
tr_tr: Salı
uk_uk: Вівторок
vi_vn: Thứ ba
zh_cn: 星期二
zh_tw: 星期二

source: Turn logging off to stop recording new entries. Existing entries are kept until pruned.
ar_sy: قم بتعطيل خاصية تسجيل البيانات لإيقاف تسجيل المدخلات الجديدة. سيتم الاحتفاظ بالمدخلات الحالية حتى يتم حذفها لاحقًا.
ca_es: Desactiveu l'enregistrament per deixar de registrar entrades noves. Les entrades existents es mantenen fins que s'eliminin.
cs_cz: Vypněte záznamování, abyste přestali zaznamenávat nové položky. Stávající položky zůstanou uloženy, dokud nebudou odstraněny.
da_dk: Slå logning fra for at stoppe optagelsen af nye indgange. Eksisterende indgange holdes indtil beskæring.
de_de: Deaktivieren Sie die Protokollierung, um die Aufnahme neuer Einträge zu beenden. Bestehende Einträge werden bis zu ihrer Löschung beibehalten.
el_gr: Απενεργοποιήστε την καταγραφή για να σταματήσετε την καταγραφή νέων εγγραφών. Οι υπάρχουσες εγγραφές διατηρούνται μέχρι να εκκαθαριστούν.
es_es: Desactive el registro de actividad para detener la grabación de nuevas entradas. Las entradas existentes se mantendrán hasta que se eliminen.
fa_ir: برای متوقف کردن ثبت ورودی‌های جدید، عملکرد ثبت را غیرفعال کنید. ورودی‌های موجود تا زمانی که حذف نشوند، باقی خواهند ماند.
fr_fr: Désactivez la déconnexion pour arrêter l'enregistrement de nouvelles entrées. Les entrées existantes sont conservées jusqu'à ce qu'elles soient supprimées.
he_he: השבת את התיעוד ביומן כדי להפסיק לתעד רשומות חדשות. רשומות קיימות יישמרו עד שיימחקו.
hi_in: नई प्रविष्टियाँ दर्ज करना रोकने के लिए लॉगिंग बंद करें। मौजूदा प्रविष्टियाँ तब तक बनी रहेंगी, जब तक उन्हें हटाया न जाए।
hr_hr: Isključite bilježenje kako biste zaustavili bilježenje novih zapisa. Postojeći zapisi zadržavaju se dok ne budu uklonjeni.
hu_hu: Kapcsolja ki a naplózást az új bejegyzések rögzítésének leállításához. A meglévő bejegyzések a törlésükig megmaradnak.
id_id: Nonaktifkan pencatatan log untuk berhenti merekam entri baru. Entri yang ada disimpan hingga dipangkas.
it_it: Disattiva la registrazione degli eventi per interrompere la memorizzazione di nuovi dati. Gli eventi già registrati verranno mantenuti fino a quando non verranno eliminati.
ja_ja: ログ記録をオフにすると、新しいエントリの記録を停止します。既存のエントリは削除されるまで保存されます。
lt_lt: Išjunkite žurnalo vedimą, kad nebūtų įrašomi nauji įrašai. Esami įrašai saugomi, kol bus pašalinti.
nl_nl: Schakel uitloggen uit om te stoppen met het opnemen van nieuwe items. Bestaande items worden bewaard tot het opschonen.
no_no: Slå av loggføring for å stoppe registrering av nye oppføringer. Eksisterende oppføringer beholdes til de blir slettet.
pl_pl: Wyłącz rejestrowanie, aby zatrzymać zapisywanie nowych wpisów. Istniejące wpisy zostaną zachowane do momentu ich usunięcia.
pt_br: Desligue o log para parar a gravação de novas entradas. As entradas existentes são mantidas até que sejam limpas.
ro_ro: Dezactivați înregistrarea pentru a opri salvarea de noi înregistrări. Înregistrările existente sunt păstrate până la ștergere.
ru_ru: Выключите выключение для остановки записи новых записей. Существующие записи сохраняются до тех пор, пока не будут удалены.
th_th: ปิดการบันทึกเพื่อหยุดการบันทึกรายการใหม่ รายการที่มีอยู่เดิมจะยังคงถูกเก็บไว้จนกว่าจะถูกล้างออก.
tr_tr: Yeni girişlerin kaydedilmesini durdurmak için günlük kaydını kapatın. Mevcut girişler silinene kadar saklanır.
uk_uk: Вимкніть ведення журналу, щоб припинити збереження нових записів. Наявні записи зберігатимуться до їх очищення.
vi_vn: Tắt ghi nhật ký để ngừng ghi các bản ghi mới. Các bản ghi hiện có được giữ lại cho đến khi được dọn dẹp.
zh_cn: 关闭日志记录以停止记录新条目。现有条目将一直保留直至被清理。
zh_tw: 關閉日誌記錄以停止記錄新條目。現有條目將保留至清理為止。

source: Turn on OPcache
ar_sy: قم بتفعيل ميزة OPcache
ca_es: Activa OPcache
cs_cz: Zapněte OPcache
da_dk: Slå OPcache til
de_de: Aktivieren Sie OPcache
el_gr: Ενεργοποιήστε το OPcache
es_es: Active el OPcache
fa_ir: OPcache را فعال کنید
fr_fr: Activer OPcache
he_he: הפעילו את OPcache
hi_in: OPcache को चालू करें
hr_hr: Uključite OPcache
hu_hu: Kapcsolja be az OPcache-t
id_id: Aktifkan OPcache
it_it: Attiva OPcache
ja_ja: OPcache をオンにする
lt_lt: Įjunkite OPcache
nl_nl: OPcache inschakelen
no_no: Aktiver OPcache
pl_pl: Włącz OPcache
pt_br: Ativar OPcache
ro_ro: Activați OPcache
ru_ru: Включить OPcache
th_th: เปิดใช้งาน OPcache
tr_tr: OPcache'i etkinleştirin
uk_uk: Увімкніть OPcache
vi_vn: Bật OPcache
zh_cn: 启用 OPcache
zh_tw: 開啟 OPcache

source: Turn on a persistent object cache
ar_sy: قم بتفعيل ذاكرة التخزين المؤقتة للكائنات المستمرة
ca_es: Activa una memòria cau d'objectes persistent
cs_cz: Zapněte trvalou objektovou mezipaměť
da_dk: Slå en permanent objekt cache til
de_de: Aktivieren Sie einen dauerhaften Objekt-Cache
el_gr: Ενεργοποιήστε τη μόνιμη προσωρινή αποθήκευση αντικειμένων
es_es: Active el caché de objetos persistentes
fa_ir: کش اشیاء پایدار را فعال کنید
fr_fr: Activer une cache d'objet persistante
he_he: הפעילו מטמון אובייקטים קבוע
hi_in: पर्सिस्टेंट ऑब्जेक्ट कैश को चालू करें
hr_hr: Uključite trajnu objektnu predmemoriju
hu_hu: Kapcsoljon be egy perzisztens objektum-gyorsítótárat
id_id: Aktifkan cache objek persisten
it_it: Attiva la cache degli oggetti persistenti
ja_ja: 永続的なオブジェクトキャッシュをオンにする
lt_lt: Įjunkite nuolatinę objektų talpyklą
nl_nl: Schakel een persistente objectencache in
no_no: Aktiver en permanent objektcache
pl_pl: Włącz trwałą pamięć podręczną obiektów
pt_br: Ligar um cache de objeto persistente
ro_ro: Activați o memorie cache persistentă pentru obiecte
ru_ru: Включить постоянный кэш объектов
th_th: เปิดใช้งานแคชอ็อบเจกต์แบบถาวร
tr_tr: Kalıcı nesne önbelleğini etkinleştirin
uk_uk: Увімкніть постійний кеш об'єктів
vi_vn: Bật bộ đệm đối tượng liên tục
zh_cn: 启用持久对象缓存
zh_tw: 開啟持久物件快取
