Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Other Services
ar_sy: خدمات أخرى
ca_es: Altres Serveis
cs_cz: Ostatní služby
da_dk: Andre service ydelser
de_de: Sonstige Dienstleistungen
el_gr: Άλλες Υπηρεσίες
es_es: Otros Servicios
fa_ir: خدمات دیگر
fr_fr: Autres services
he_he: שרותים אחרים
hi_in: अन्य सेवाएं
hr_hr: Druge usluge
hu_hu: További szolgáltatások
id_id: Layanan Lainnya
it_it: Altri Servizi
ja_ja: その他サービス
lt_lt: Kitos paslaugos
nl_nl: Andere diensten
no_no: Andre tjenester
pl_pl: Inne usługi
pt_br: Outros Serviços
ro_ro: Alte servicii
ru_ru: Другие услуги
th_th: บริการอื่น ๆ
tr_tr: Diğer Hizmetler
uk_uk: Інші Послуги
vi_vn: Các dịch vụ khác
zh_cn: 其他服务
zh_tw: 其它服務

source: Other Vehicles
ar_sy: مركبات أخرى
ca_es: Altres Vehicles
cs_cz: Ostatní auta
da_dk: Andre køretøjer div.
de_de: Sonstige Fahrzeuge
el_gr: Άλλα οχήματα
es_es: Otros Vehículos
fa_ir: وسایل نقلیه دیگر
fr_fr: Autres véhicules
he_he: רכבים - אחר
hi_in: अन्य वाहन
hr_hr: Druga vozila
hu_hu: Egyéb járművek
id_id: Kendaraan Lain
it_it: Altri Veicoli
ja_ja: その他車両
lt_lt: Kitos transporto priemonės
nl_nl: Andere voertuigen
no_no: Andre kjøretøy
pl_pl: Inne pojazdy
pt_br: Outros Veículos
ro_ro: Alte vehicule
ru_ru: Другая техника
th_th: ยานพาหนะอื่น ๆ
tr_tr: Diğer Taşıtlar
uk_uk: Інша техніка
vi_vn: Các phương tiện giao thông khác
zh_cn: 其他车辆
zh_tw: 其它車輛

source: Other comment settings
ar_sy: إعدادات تعليق أخرى
ca_es: Altres opcions de configuració de comentaris
cs_cz: Další nastavení komentářů
da_dk: Andre kommentarindstillinger
de_de: Andere Kommentareinstellungen
el_gr: Άλλες ρυθμίσεις σχολίων
es_es: Otros ajustes de comentarios
fa_ir: سایر تنظیمات نظر
fr_fr: Autres paramètres de commentaire
he_he: הגדרות הערות אחרות
hi_in: अन्य टिप्पणी सेटिंग्स
hr_hr: Ostale postavke komentara
hu_hu: Egyéb megjegyzésbeállítások
id_id: Pengaturan komentar lainnya
it_it: Altre impostazioni di commento
ja_ja: その他のコメント設定
lt_lt: Kiti komentarų parametrai
nl_nl: Andere instellingen voor commentaar
no_no: Andre kommentar-innstillinger
pl_pl: Inne ustawienia komentarzy
pt_br: Outras configurações de comentário
ro_ro: Alte setări comentariu
ru_ru: Другие настройки комментариев
th_th: การตั้งค่าข้อคิดเห็นอื่นๆ
tr_tr: Diğer açıklama ayarları
uk_uk: Інші налаштування коментарів
vi_vn: Thiết đặt chú thích khác
zh_cn: 其他评论设置
zh_tw: 其他評論設置

source: Overview
ar_sy: نظرة عامة
ca_es: Visió general
cs_cz: Přehled
da_dk: Oversigt
de_de: Überblick
el_gr: Επισκόπηση
es_es: Resumen general
fa_ir: مرور کلی
fr_fr: Aperçu
he_he: סקירה כללית
hi_in: अवलोकन
hr_hr: Pregled
hu_hu: Áttekintés
id_id: Gambaran Umum
it_it: Panoramica
ja_ja: 概要
lt_lt: Apžvalga
nl_nl: Overzicht.
no_no: Oversikt
pl_pl: Przegląd
pt_br: Geral
ro_ro: Prezentare generală
ru_ru: Общий обзор
th_th: ภาพรวม
tr_tr: Genel Bakış
uk_uk: Огляд
vi_vn: Tổng quan
zh_cn: 概览
zh_tw: 總覽

source: PHP rejects the whole request before it looks at the file, so the %1$s you advertise is unreachable — an upload over %2$s fails with an empty form. Raise %3$s above %4$s.
ar_sy: ترفض PHP الطلب بأكمله قبل أن تفحص الملف، لذلك يصبح %1$s الذي تعلنه غير قابل للتحقيق — يفشل أي تحميل يتجاوز %2$s بنموذج فارغ. ارفع %3$s فوق %4$s.
da_dk: PHP afviser hele anmodningen, før den ser på filen, så den %1$s , du annoncerer, er utilgængelig — en upload over %2$s mislykkes med en tom formular. Hæv %3$s over %4$s.
de_de: PHP lehnt die gesamte Anfrage ab, bevor es die Datei betrachtet, sodass der von Ihnen angegebene %1$s nicht erreichbar ist – ein Upload über %2$s schlägt mit einem leeren Formular fehl. Erhöhen Sie %3$s auf über %4$s.
fr_fr: PHP rejette toute la requête avant de regarder le fichier, donc l' %1$s que vous annoncez est injoignable — un téléchargement sur %2$s échoue avec un formulaire vide. Levez %3$s au-dessus de %4$s.
hi_in: PHP, फ़ाइल को देखने से पहले ही पूरा अनुरोध खारिज कर देता है; इसलिए आपके द्वारा उल्लिखित %1$s तक पहुँचना संभव नहीं है। %2$s के माध्यम से फ़ाइल अपलोड करने की कोशिश एक खाली फॉर्म के कारण विफल हो जाती है। %3$s को %4$s से ऊपर रखें।
hr_hr: PHP odbija cijeli zahtjev prije nego što pregleda datoteku, pa je %1$s koje navodite nedostižno — prijenos veći od %2$s ne uspijeva uz prazan obrazac. Povećajte %3$s iznad %4$s.
hu_hu: A PHP a teljes kérést elutasítja, még mielőtt megvizsgálná a fájlt, így a közzétett %1$s elérhetetlen — egy %2$s feletti feltöltés üres űrlappal meghiúsul. Növelje a %3$s értékét a %4$s fölé.
id_id: PHP menolak seluruh permintaan sebelum melihat file, sehingga %1$s yang Anda iklankan tidak dapat dijangkau — pengunggahan di atas %2$s gagal dengan formulir kosong. Tingkatkan %3$s di atas %4$s.
it_it: PHP rifiuta l'intera richiesta prima ancora di esaminare il file, quindi il valore %1$s dichiarato non è raggiungibile: un caricamento superiore a %2$s fallisce con un modulo vuoto. Aumenta %3$s oltre %4$s.
lt_lt: PHP atmeta visą užklausą dar prieš peržiūrėdamas failą, todėl jūsų nurodytas %1$s yra nepasiekiamas — įkėlimas, viršijantis %2$s, nepavyksta su tuščia forma. Padidinkite %3$s virš %4$s.
nl_nl: PHP verwerpt de hele aanvraag voordat het bestand wordt bekeken, zodat de %1$s die je adverteert onbereikbaar is - een upload over %2$s kan niet worden geüpload met een leeg formulier. Verhoog %3$s boven %4$s.
no_no: PHP avviser hele forespørselen før den ser på filen, så %1$s du annonserer er ikke tilgjengelig – en opplasting over %2$s mislykkes med et tomt skjema. Øk %3$s over %4$s.
pl_pl: PHP odrzuca całe żądanie, zanim sprawdzi plik, więc podawana wartość %1$s jest nieosiągalna — przesłanie pliku powyżej %2$s kończy się niepowodzeniem z pustym formularzem. Zwiększ %3$s powyżej %4$s.
pt_br: O PHP rejeita todo o pedido antes de olhar para o arquivo, Assim, o %1$s que você anuncia não está acessível — um upload acima de %2$s falha com um formulário vazio. Levante %3$s acima de %4$s.
ro_ro: PHP respinge întregul request înainte de a analiza fișierul, așa că %1$s pe care îl promovați este inaccesibil – o încărcare de mai mult de %2$s eșuează, rezultând un formular gol. Creșteți %3$s peste %4$s.
ru_ru: PHP отклоняет весь запрос до того, как он смотрит на файл, так что %1$s реклама недоступна — выгрузка через %2$s не удаётся с пустой формой. Поднять %3$s выше %4$s.
th_th: PHP จะปฏิเสธคำขอทั้งหมดก่อนที่จะตรวจสอบไฟล์ ดังนั้น %1$s ที่คุณระบุไว้จึงไปไม่ถึง — การอัปโหลดที่เกิน %2$s จะล้มเหลวพร้อมกับแบบฟอร์มที่ว่างเปล่า. เพิ่ม %3$s ให้สูงกว่า %4$s.
tr_tr: PHP dosyaya bakmadan önce tüm isteği reddeder, bu nedenle belirttiğiniz %1$s erişilemez — %2$s üzerindeki bir yükleme boş bir formla başarısız olur. %3$s değerini %4$s değerinin üzerine çıkarın.
uk_uk: PHP відхиляє весь запит ще до того, як перевірить файл, тому заявлений вами ліміт %1$s є недосяжним — завантаження понад %2$s завершується помилкою з порожньою формою. Збільште %3$s, щоб значення було більшим за %4$s.
vi_vn: PHP từ chối toàn bộ yêu cầu trước khi xem xét tệp, vì vậy mức %1$s bạn thông báo sẽ không thể đạt tới — tệp tải lên vượt quá %2$s sẽ thất bại với biểu mẫu trống. Hãy tăng %3$s lên cao hơn %4$s.
zh_cn: PHP 会在查看文件之前拒绝整个请求，因此您公布的 %1$s 无法达到——超过 %2$s 的上传会因表单为空而失败。请将 %3$s 提高到高于 %4$s。

source: PHP settings &amp; help
ar_sy: إعدادات PHP &amp; المساعدة
da_dk: PHP indstillinger &amp; hjælp
de_de: PHP-Einstellungen &amp; Hilfe
fr_fr: Réglages PHP &amp; aide
hi_in: PHP सेटिंग्स &amp; मदद
hr_hr: Postavke PHP-a &amp; pomoć
hu_hu: PHP-beállítások &amp; segítség
id_id: Pengaturan PHP &amp; bantuan
it_it: Impostazioni PHP &amp; assistenza
ja_ja: PHP設定 &amp; ヘルプ
lt_lt: PHP parametrai &amp; pagalba
nl_nl: PHP instellingen &amp; help
no_no: PHP-innstillinger &amp; hjelp
pl_pl: Ustawienia PHP &amp; pomoc
pt_br: Configurações do PHP &amp; ajuda
ro_ro: Setări PHP &amp; ajutor
ru_ru: Настройки PHP &amp; помощь
th_th: การตั้งค่า PHP &amp; ความช่วยเหลือ
tr_tr: PHP ayarları &amp; yardım
uk_uk: Налаштування PHP &amp; допомога
vi_vn: Thiết lập PHP &amp; trợ giúp
zh_cn: PHP 设置 &amp; 帮助

source: PHP version
ar_sy: إصدار PHP
ca_es: Versió de PHP
cs_cz: Verze PHP
el_gr: Έκδοση PHP
es_es: Versión de PHP
fa_ir: نسخه PHP
fr_fr: Version de PHP
he_he: גרסת PHP
hi_in: PHP संस्करण
hr_hr: Verzija PHP-a
hu_hu: PHP-verzió
id_id: Versi PHP
it_it: Versione PHP
ja_ja: PHPのバージョン
lt_lt: PHP versija
nl_nl: PHP versie
no_no: PHP-versjon
pl_pl: Wersja PHP
pt_br: Versão do PHP
ro_ro: Versiunea PHP
ru_ru: Версия PHP
th_th: เวอร์ชันของ PHP
tr_tr: PHP sürümü
uk_uk: Версія PHP
vi_vn: Phiên bản PHP
zh_cn: PHP版本
zh_tw: PHP 版本

source: PHP version >= 8.0.0
ar_sy: إصدار PHP 8.0.0 أو أحدث
ca_es: Versió de PHP >= 8.0.0
cs_cz: Verze PHP >= 8.0.0
el_gr: Έκδοση PHP >= 8.0.0
es_es: Versión de PHP >= 8.0.0
fa_ir: نسخه PHP باید بزرگتر یا مساوی 8.0.0 باشد
fr_fr: Version de PHP >= 8.0.0
he_he: גרסת PHP >= 8.0.0
hi_in: PHP संस्करण >= 8.0.0
hr_hr: Verzija PHP-a >= 8.0.0
hu_hu: PHP verzió >= 8.0.0
id_id: Versi PHP >= 8.0.0
it_it: Versione di PHP >= 8.0.0
ja_ja: PHP バージョン 8.0.0
lt_lt: PHP versija >= 8.0.0
nl_nl: PHP versie >= 8.0.0
no_no: PHP-versjon >= 8.0.0
pl_pl: Wersja PHP >= 8.0.0
pt_br: Versão PHP >= 8.0.0
ro_ro: Versiunea PHP ≥ 8.0.0
ru_ru: Версия PHP >= 8.0.0
th_th: เวอร์ชัน PHP >= 8.0.0
tr_tr: PHP sürümü >= 8.0.0
uk_uk: Версія PHP >= 8.0.0
vi_vn: Phiên bản PHP >= 8.0.0
zh_cn: PHP 版本 >= 8.0.0
zh_tw: PHP 版本 >= 8.0.0

source: PM
ar_sy: مساء
cs_cz: Odp
da_dk: EFTER 12:00
de_de: abends
el_gr: ΜΜ
es_es: MP
fa_ir: بعد از ظهر
fr_fr: Après-midi
hi_in: पीएम
hr_hr: Popodne
hu_hu: DU
pt_br: Escolha
ru_ru: РМ
th_th: นายกรัฐมนตรี
tr_tr: ÖS
uk_uk: ПП
vi_vn: CH
zh_cn: 下午
zh_tw: 下午

source: Package installed.
ar_sy: تم تثبيت الحزمة.
da_dk: Pakke installeret.
fr_fr: Paquet installé.
hi_in: पैकेज इंस्टॉल हो गया है।
hu_hu: A csomag telepítve.
id_id: Paket telah diinstal.
ja_ja: パッケージがインストールされました。
nl_nl: Pakket geïnstalleerd.
no_no: Pakken er installert.
pl_pl: Pakiet został zainstalowany.
pt_br: Pacote instalado.
ru_ru: Пакет установлен.
uk_uk: Пакет встановлено.

source: Package installs are disabled in demo mode.
ar_sy: تم تعطيل عملية تثبيت الحزم في وضع العرض التوضيحي.
ca_es: Les instal·lacions de paquets estan desactivades en el mode de demostració.
cs_cz: Instalace balíčků je v demo režimu zakázána.
da_dk: Pakkeinstallationer er deaktiveret i demotilstand.
de_de: Die Installation von Paketen ist im Demo-Modus deaktiviert.
el_gr: Η εγκατάσταση πακέτων είναι απενεργοποιημένη στη λειτουργία επίδειξης.
es_es: La instalación de paquetes está desactivada en el modo de demostración.
fa_ir: نصب بسته‌ها در حالت نمایشی غیرفعال است.
fr_fr: Les installations de paquets sont désactivées en mode démo.
he_he: התקנת חבילות מושבתת במצב הדגמה.
hi_in: डेमो मोड में पैकेज इंस्टॉल करने की सुविधा अक्षम है।
hr_hr: Instalacija paketa je onemogućena u demo načinu rada.
hu_hu: A csomagok telepítése le van tiltva demó módban.
id_id: Pemasangan paket dinonaktifkan dalam mode demo.
it_it: L’installazione dei pacchetti è disabilitata in modalità demo.
ja_ja: パッケージのインストールはデモモードでは無効になります。
lt_lt: Paketų įdiegimas išjungtas demonstraciniu režimu.
nl_nl: Pakket installaties zijn uitgeschakeld in demo modus.
no_no: Installering av pakker er deaktivert i demomodus.
pl_pl: Instalacja pakietów jest wyłączona w trybie demonstracyjnym.
pt_br: As instalações dos pacotes estão desativadas no modo de demonstração.
ro_ro: Instalarea pachetelor este dezactivată în modul de demonstrație.
ru_ru: Установка пакета отключена в демо-режиме.
th_th: การติดตั้งแพ็กเกจถูกปิดใช้งานในโหมดเดโม.
tr_tr: Demo modunda paket yüklemeleri devre dışıdır.
uk_uk: Встановлення пакетів вимкнено в демо-режимі.
vi_vn: Cài đặt gói bị vô hiệu trong chế độ demo.
zh_cn: 演示模式下已禁用软件包安装。
zh_tw: 展示模式下已停用套件安裝。

source: Package installs are disabled on this deployment.
ar_sy: تم تعطيل عملية تثبيت الحزم في هذا النشر.
ca_es: Les instal·lacions de paquets estan desactivades en aquest desplegament.
cs_cz: Instalace balíčků je v této instalaci zakázána.
da_dk: Pakke installationer er deaktiveret på denne implementering.
de_de: Die Installation von Paketen ist in dieser Bereitstellung deaktiviert.
el_gr: Οι εγκαταστάσεις πακέτων είναι απενεργοποιημένες σε αυτήν την εγκατάσταση.
es_es: La instalación de paquetes está desactivada en este despliegue.
fa_ir: نصب بسته‌ها در این استقرار غیرفعال شده است.
fr_fr: Les installations de paquets sont désactivées sur ce déploiement.
he_he: התקנת חבילות מושבתת בפריסה זו.
hi_in: इस डिप्लॉयमेंट में पैकेजों को इंस्टॉल करने की सुविधा अक्षम है।
hr_hr: Instalacija paketa je onemogućena na ovom postavljanju.
hu_hu: A csomagok telepítése le van tiltva ezen a telepítésen.
id_id: Pemasangan paket dinonaktifkan pada penerapan ini.
it_it: L’installazione dei pacchetti è disabilitata in questa configurazione di distribuzione.
ja_ja: パッケージのインストールはこのデプロイで無効になっています。
lt_lt: Šiame diegime paketų diegimas yra išjungtas.
nl_nl: Pakketinstallaties zijn uitgeschakeld voor deze implementatie.
no_no: Installering av pakker er deaktivert på denne installasjonen.
pl_pl: Instalacja pakietów jest wyłączona w tym wdrożeniu.
pt_br: As instalações do pacote estão desativadas nesta implantação.
ro_ro: Instalarea de pachete este dezactivată în această configurație.
ru_ru: Установка пакетов отключена при этом развертывании.
th_th: การติดตั้งแพ็กเกจถูกปิดใช้งานในการปรับใช้นี้.
tr_tr: Bu dağıtımda paket yüklemeleri devre dışı bırakıldı.
uk_uk: Встановлення пакетів вимкнено у цьому розгортанні.
vi_vn: Cài đặt gói đã bị vô hiệu trên bản triển khai này.
zh_cn: 在此部署环境中已禁用软件包安装。
zh_tw: 在此部署中已停用套件安裝功能。

source: Package rolled back to its previous version.
ar_sy: تم إعادة الحزمة إلى نسختها السابقة.
ca_es: El paquet s'ha revertit a la seva versió anterior.
cs_cz: Balíček byl vrácen do své předchozí verze.
da_dk: Pakke rullet tilbage til sin tidligere version.
de_de: Das Paket wurde auf seine vorherige Version zurückgesetzt.
el_gr: Το πακέτο επανήλθε στην προηγούμενη έκδοσή του.
es_es: El paquete ha sido revertido a su versión anterior.
fa_ir: بسته به نسخه قبلی خود بازگردانده شده است.
fr_fr: Le paquet est retourné à sa version précédente.
he_he: החבילה הוחזרה לגרסתה הקודמת.
hi_in: पैकेज को उसके पिछले संस्करण में वापस कर दिया गया है।
hr_hr: Paket je vraćen na prethodnu verziju.
hu_hu: A csomag vissza lett állítva az előző verzióra.
id_id: Paket telah dikembalikan ke versi sebelumnya.
it_it: Il pacchetto è stato ripristinato alla sua versione precedente.
ja_ja: パッケージは以前のバージョンにロールバックされました。
lt_lt: Paketas grąžintas į ankstesnę versiją.
nl_nl: Pakket is teruggezet naar de vorige versie.
no_no: Pakken er rullet tilbake til sin tidligere versjon.
pl_pl: Pakiet został przywrócony do wcześniejszej wersji.
pt_br: Pacote voltou para sua versão anterior.
ro_ro: Pachetul a fost readus la versiunea sa anterioară.
ru_ru: Пакет возвращен к его предыдущей версии.
th_th: แพ็กเกจถูกย้อนกลับไปเป็นเวอร์ชันก่อนหน้านี้.
tr_tr: Paket, önceki sürümüne geri döndürüldü.
uk_uk: Пакет було повернуто до попередньої версії.
vi_vn: Gói đã được khôi phục về phiên bản trước đó.
zh_cn: 软件包已回滚至上一版本。
zh_tw: 套件已還原至先前的版本。

source: Package source host is not on the allowed list for verified downloads.
ar_sy: مضيف مصدر الحزمة غير موجود في القائمة المسموح بها لعمليات التنزيل المؤكدة.
ca_es: L'host d'origen del paquet no figura a la llista de permesos per a descàrregues verificades.
cs_cz: Zdrojový server balíčku není na seznamu povolených serverů pro ověřené stažení.
da_dk: Pakke kilde vært er ikke på den tilladte liste for verificerede downloads.
de_de: Der Quellhost des Pakets befindet sich nicht auf der Liste der zulässigen Hosts für verifizierte Downloads.
el_gr: Ο διακομιστής προέλευσης του πακέτου δεν περιλαμβάνεται στη λίστα επιτρεπόμενων για επαληθευμένες λήψεις.
es_es: El servidor de origen del paquete no se encuentra en la lista de servidores autorizados para descargas verificadas.
fa_ir: میزبان منبع بسته در فهرست مجاز برای دانلودهای تأییدشده قرار ندارد.
fr_fr: L'hôte source du paquet n'est pas sur la liste autorisée pour les téléchargements vérifiés.
he_he: שרת המקור של החבילה אינו ברשימת המורשים להורדות מאומתות.
hi_in: पैकेज का स्रोत होस्ट, सत्यापित डाउनलोड के लिए अनुमत सूची में शामिल नहीं है।
hr_hr: Poslužitelj izvora paketa nije na popisu dopuštenih za provjerena preuzimanja.
hu_hu: A csomag forráskiszolgálója nem szerepel az ellenőrzött letöltések engedélyezési listáján.
id_id: Host sumber paket tidak ada dalam daftar yang diizinkan untuk unduhan terverifikasi.
it_it: L’host da cui proviene il pacchetto non è presente nell’elenco degli host autorizzati per i download verificati.
ja_ja: パッケージソースホストは、検証済みのダウンロードのための許可されたリストにありません。
lt_lt: Paketo šaltinio serveris neįtrauktas į patvirtintų atsisiuntimų leidžiamųjų sąrašą.
nl_nl: De pakketbronhost staat niet op de toegestane lijst voor geverifieerde downloads.
no_no: Pakkens kildevert er ikke på listen over tillatte for verifiserte nedlastinger.
pl_pl: Host źródłowy pakietu nie znajduje się na liście dozwolonych dla zweryfikowanych pobrań.
pt_br: O host fonte do pacote não está na lista permitida para downloads verificados.
ro_ro: Serverul de unde se obține pachetul nu se regăsește în lista de surse permise pentru descărcările verificate.
ru_ru: Хост источника пакетов не находится в списке проверенных загрузок.
th_th: โฮสต์ต้นทางของแพ็กเกจไม่อยู่ในรายการที่อนุญาตสำหรับการดาวน์โหลดที่ผ่านการตรวจสอบ.
tr_tr: Paket kaynak sunucusu, doğrulanmış indirmeler için izin verilenler listesinde yer almıyor.
uk_uk: Хост джерела пакета не входить до списку дозволених для перевірених завантажень.
vi_vn: Máy chủ nguồn của gói không nằm trong danh sách cho phép tải xuống đã xác minh.
zh_cn: 软件包源主机不在已验证下载的允许列表中。
zh_tw: 套件來源主機不在已驗證下載的允許清單中。

source: Packages
ar_sy: الحزم
ca_es: Paquets
cs_cz: Balíčky
da_dk: Pakker
de_de: Pakete
el_gr: Πακέτα
es_es: Paquetes
fa_ir: بسته‌ها
fr_fr: Paquets
he_he: חבילות
hi_in: पैकेज
hr_hr: Paketi
hu_hu: Csomagok
id_id: Paket
it_it: Pacchetti
ja_ja: パッケージ
lt_lt: Paketai
nl_nl: Pakketten
no_no: Pakker
pl_pl: Pakiety
pt_br: Pacotes
ro_ro: Pachete
ru_ru: Пакеты
th_th: แพ็กเกจ
tr_tr: Paketler
uk_uk: Пакети
vi_vn: Các gói
zh_cn: 套餐
zh_tw: 方案

source: Page
ar_sy: صفحة
ca_es: Pàgina
cs_cz: Stránka
da_dk: Side
de_de: Seite
el_gr: Σελίδα
es_es: Pgina
fa_ir: صفحه
he_he: דף
hi_in: पृष्ठ
hr_hr: Stranica
hu_hu: Oldal
id_id: Halaman
it_it: Pagina
ja_ja: ページ
lt_lt: Puslapis
nl_nl: Pagina
no_no: Side
pl_pl: Strona
pt_br: Página
ro_ro: Pagină
ru_ru: Страница
th_th: หน้า
tr_tr: Sayfa
uk_uk: Сторінка
vi_vn: Trang
zh_cn: 页
zh_tw: 頁

source: Page %s
ar_sy: الصفحة %s
ca_es: Pàgina %s
cs_cz: Stránka %s
da_dk: Side %s
de_de: Seite %s
el_gr: Σελίδα %s
es_es: Página %s
fa_ir: صفحه %s
he_he: דף %s
hi_in: पृष्ठ %s
hr_hr: Stranica %s
hu_hu: %s. oldal
id_id: Halaman %s
it_it: Pagina %s
ja_ja: ページ %s
lt_lt: Puslapis %s
nl_nl: Pagina %s
no_no: Side %s
pl_pl: Strona %s
pt_br: Página %s
ro_ro: Pagina %s
ru_ru: Страница %s
th_th: หน้า %s
tr_tr: Sayfa %s
uk_uk: Сторінка %s
vi_vn: Trang %s
zh_cn: 第 %s 页
zh_tw: 第 %s 頁

source: Page URL:
da_dk: Side URL:
fr_fr: URL de la page :
ja_ja: ページURL:
nl_nl: Pagina URL:
pt_br: URL da Página:
ru_ru: URL страницы:

source: Page description
ar_sy: وصف الصفحة
ca_es: Descripció de la pàgina
cs_cz: Popis stránky
da_dk: Side beskrivelse
de_de: Seitenbeschreibung
el_gr: Περιγραφή σελίδας
es_es: Descripción de la página
fa_ir: شرح صفحه
fr_fr: Description de la page
he_he: תיאור דף
hi_in: पेज विवरण
hr_hr: Opis stranice
hu_hu: Oldal leírása
id_id: Deskripsi halaman
it_it: Descrizione pagina
ja_ja: ページの説明
lt_lt: Puslapio aprašas
nl_nl: Pagina beschrijving
no_no: Side beskrivelse
pl_pl: Opis strony
pt_br: Descrição da página
ro_ro: Descriere pagină
ru_ru: Описание страницы
th_th: คําอธิบายหน้า
tr_tr: Sayfa açıklaması
uk_uk: Опис сторінки
vi_vn: Mô tả trang
zh_cn: 页面描述
zh_tw: 頁面描述

source: Page settings
ar_sy: إعدادات الصفحة
ca_es: Configuració de la pàgina
cs_cz: Nastavení stránky
da_dk: Side indstillinger
de_de: Seiteneinstellungen
el_gr: Ρυθμίσεις σελίδας
es_es: Configuración de la página
fa_ir: تنظیمات صفحه
fr_fr: Paramètres de la page
he_he: הגדרות הדף
hi_in: पृष्ठ सेटिंग्स
hr_hr: Postavke stranice
hu_hu: Oldalbeállítások
id_id: Pengaturan halaman
it_it: Impostazioni della pagina
ja_ja: ページ設定
lt_lt: Puslapio parametrai
nl_nl: Pagina instellingen
no_no: Sideinnstillinger
pl_pl: Ustawienia strony
pt_br: Configurações de página
ro_ro: Setări pentru pagină
ru_ru: Настройки страницы
th_th: การตั้งค่าหน้า
tr_tr: Sayfa ayarları
uk_uk: Налаштування сторінки
vi_vn: Thiết lập trang
zh_cn: 页面设置
zh_tw: 頁面設定

source: Page template
ar_sy: قالب الصفحة
ca_es: Plantilla de pàgina
cs_cz: Šablona stránky
da_dk: Side skabelon
de_de: Seitenvorlage
el_gr: Πρότυπο σελίδας
es_es: Plantilla de página
fa_ir: قالب صفحه
fr_fr: Modèle de page
he_he: תבנית דף
hi_in: पेज टेम्पलेट
hr_hr: Predložak stranice
hu_hu: Oldalsablon
id_id: Templat halaman
it_it: Modello di pagina
ja_ja: ページテンプレート
lt_lt: Puslapio šablonas
nl_nl: Pagina template
no_no: Sidemal mal
pl_pl: Szablon strony
pt_br: Modelo de página
ro_ro: Şablon pagină
ru_ru: Шаблон страницы
th_th: เท็มเพลตหน้า
tr_tr: Sayfa şablonu
uk_uk: Шаблон сторінки
vi_vn: Mẫu trang
zh_cn: 页面模板
zh_tw: 頁面範本

source: Page title
ar_sy: عنوان الصفحة
ca_es: Títol de la pàgina
cs_cz: Název stránky
da_dk: Side titel
de_de: Seitentitel
el_gr: Τίτλος σελίδας
es_es: Título de página
fa_ir: عنوان صفحه
fr_fr: Titre de la page
he_he: כותרת עמוד
hi_in: पेज शीर्षक
hr_hr: Naslov stranice
hu_hu: Oldal címe
id_id: Judul halaman
it_it: Titolo della pagina
ja_ja: ページタイトル
lt_lt: Puslapio pavadinimas
nl_nl: Pagina titel
no_no: Sidetittel
pl_pl: Tytuł strony
pt_br: Título da página
ro_ro: Titlul paginii
ru_ru: Заголовок страницы
th_th: ชื่อเรื่องเพจ
tr_tr: Sayfa başlığı
uk_uk: Назва сторінки
vi_vn: Tiêu đề trang
zh_cn: 页面标题
zh_tw: 頁面標題

source: Page title: this field is required
ar_sy: عنوان الصفحة: هذا الحقل مطلوب
ca_es: Títol de la pàgina: aquest camp és obligatori!
cs_cz: Název stránky: vyžadované pole
da_dk: Side title: Feltet er påkrævet
de_de: Seitenüberschrift: Muss ausgefüllt werden
el_gr: Τίτλος σελίδας: αυτό το πεδίο είναι υποχρεωτικό
es_es: Título de la página: campo obligatorio
fa_ir: عنوان صفحه: این فیلد لازم است
fr_fr: Titre du site: ce champ est obligatoire
he_he: כותרת העמוד: שדה חובה
hi_in: पेज शीर्षक: इस फ़ील्ड की आवश्यकता है
hr_hr: Naslov stranice ne može biti prazan
hu_hu: Az oldal címe: a mező kitöltése kötelező
id_id: Judul halaman: bidang ini diperlukan
it_it: Titolo della pagina: questo campo è obbligatorio!
ja_ja: ページタイトル：必須
lt_lt: Puslapio pavadinimas: šis laukas yra būtinas
nl_nl: Pagina title: dit veld is verplicht
no_no: Side tittel feltet er påkrevd
pl_pl: Tytuł strony: pole obowiązkowe
pt_br: Título da página: este campo é obrigatório
ro_ro: Titlu pagina: acest camp este obligatoriu
ru_ru: Заголовок страницы: это поле обязательно для заполнения
th_th: ชื่อหน้า : ฟิลล์นี้จำเป็น
tr_tr: Sayfa başlığı: bu alan gerekli
uk_uk: Заголовок сторінки: це поле обов'язково
vi_vn: Tiêu đề trang: yêu cầu nhập
zh_cn: 页面标题：此字段是必需的
zh_tw: 頁面標題：這是必填欄位

source: Page url: this field is required
da_dk: Side Url: Feltet er påkrævet
fr_fr: URL des pages: ce champ est obligatoire
ja_ja: ページURL：必須
nl_nl: Pagina url: dit veld is verplicht
pt_br: Url da página: este campo é obrigatório
ru_ru: URL страницы: это поле обязательно для заполнения

source: Pages
ar_sy: الصفحات
ca_es: Pàgines
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
el_gr: Σελίδες
es_es: Páginas
fa_ir: صفحات
he_he: עמודים
hi_in: पृष्ठों
hr_hr: Stranice
hu_hu: Oldalak
id_id: Halaman
it_it: Pagine
ja_ja: ページ
lt_lt: Puslapių
nl_nl: Pagina's
no_no: Sider
pl_pl: Strony
pt_br: Páginas
ro_ro: Pagini
ru_ru: Страницы
th_th: หน้า
tr_tr: Sayfalar
uk_uk: Сторінки
vi_vn: Trang
zh_cn: 页面
zh_tw: 頁面
