Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Unmark as premium
ar_sy: إلغاء الإمتياز
ca_es: Desmarca com a destacat
cs_cz: Odznačit jako prémiový
da_dk: Afmarker som premium
de_de: Aus Premium entfernen
el_gr: Αναίρεση σήμανσης ως σημαντικού
es_es: Desmarcar como destacado
fa_ir: علامت عنوان ویژه را برداشتن
fr_fr: Retirer des Premium
he_he: בטל סימון כפרמיום
hi_in: प्रीमियम के रूप में अचिह्नित
hr_hr: Ukloni premium
hu_hu: Jelölés törlése mint prémium
id_id: Unmark sebagai premium
it_it: Deseleziona come premium
ja_ja: プレミアムから外す
lt_lt: Atžymėti kaip priemoką
nl_nl: Deselecteer als Premium
no_no: Fjern markering som premium
pl_pl: Odznacz jako specjalne
pt_br: Desmarcar como premium
ro_ro: Demarchează ca premium
ru_ru: Снять метку Премиум
th_th: ไม่เลือกเป็นพรีเมี่ยม
tr_tr: Öne çıkan işaretini kaldır
uk_uk: Зняти мітку преміум
vi_vn: Bỏ đánh dấu cao cấp
zh_cn: 取消优质标记
zh_tw: 取消舉報有額外的費用

source: Unmark as spam
ar_sy: إلغاء التحديد كرسائل غير مرغوب فيها
ca_es: Desmarca com a contingut brossa
cs_cz: Odznačit jako spam
da_dk: Afmarker som spam
de_de: Nicht als Spam markieren
el_gr: Όχι spam
es_es: Desmarcar como spam
fa_ir: حذف نشانه‌ گذاری به عنوان هرزنامه
fr_fr: Retirer des Spam
he_he: בטל סימון כדואר זבל
hi_in: स्पैम के रूप में अचिह्न
hr_hr: Ukloni spam
hu_hu: Jelölés törlése mint spam
id_id: Unmark sebagai spam
it_it: Non contrassegnare come spam
ja_ja: スパムマークを除去
lt_lt: Atžymėkite kaip šlamštą
nl_nl: Niet markeren als spam
no_no: Fjern markering som spam
pl_pl: Odznacz jako spam
pt_br: Desmarcar como SPAM
ro_ro: Demarchează ca spam
ru_ru: Снять метку Спам
th_th: ยกเลิกว่าเป็นสแปม
tr_tr: İlgisiz işaretini kaldır
uk_uk: Зняти мітку спам
vi_vn: Bỏ đánh dấu tin rác
zh_cn: 解除垃圾信息标记
zh_tw: 取消舉報為垃圾訊息

source: Unsubscribe link.
ar_sy: رابط إلغاء الاشتراك.
ca_es: Enllaç per donar-se de baixa.
cs_cz: Odkaz na odhlášení odběru
da_dk: Afmelde link:
de_de: Abonement für diesen Link beenden
el_gr: Διαγραφή συνδέσμου.
es_es: Enlace para darse de baja.
fa_ir: لینک لغو اشتراک
fr_fr: Lien de désabonnement
he_he: בטל מנוי.
hi_in: लिंक अनसब्सक्राइब करें।
hr_hr: Poveznica za brisanje pretrage.
hu_hu: Leiratkozás link
id_id: Membuka blokir link.
it_it: Link di cancellazione
ja_ja: 購読中止リンク
lt_lt: Atsisakyti saito prenumeratos.
nl_nl: Uitschrijf link.
no_no: Link for å avslutte abonnement
pl_pl: Link dezaktywacji
pt_br: Anular link.
ro_ro: Link dezabonare
ru_ru: Ссылка для отказа от получения рассылки.
th_th: ยกเลิกการรับสมัครลิ้งค์
tr_tr: Üyelikten çıkma linki
uk_uk: Посилання на відписку.
vi_vn: Liên kết ngừng theo dõi.
zh_cn: 取消订阅链接。
zh_tw: 取消訂閱連結。

source: Up
ar_sy: اعلى
ca_es: Fins
cs_cz: Nahoru
da_dk: Op
de_de: nach oben
el_gr: Πάνω
es_es: Arriba
fa_ir: بالا
fr_fr: Haut
he_he: למעלה
hi_in: ऊपर
hr_hr: Gore
hu_hu: Fel
id_id: Ke atas
it_it: Su
ja_ja: アップ
lt_lt: Į viršų
nl_nl: Boven
no_no: Opp
pl_pl: Do góry
pt_br: Acima
ro_ro: Sus
ru_ru: Вверх
th_th: ขึ้น
tr_tr: Yukarı
uk_uk: Вгору
vi_vn: Lên
zh_cn: 上
zh_tw: 上

source: Up to %s
ar_sy: حتى %s
ca_es: Fins a %s
cs_cz: Až %s
da_dk: Op til %s
de_de: Bis zu %s
el_gr: Μέχρι %s
es_es: Hasta %s
fa_ir: تا %s
fr_fr: Jusqu'à %s
he_he: עד %s
hi_in: %s तक
hr_hr: Do %s
hu_hu: Legfeljebb %s
id_id: Hingga %s
it_it: Fino a %s
ja_ja: %s まで
lt_lt: Iki %s
nl_nl: Tot %s
no_no: Opptil %s
pl_pl: Do %s
pt_br: Até %s
ro_ro: Până la %s
ru_ru: До %s
th_th: สูงสุดถึง %s
tr_tr: En fazla %s
uk_uk: До %s
vi_vn: Tối đa %s
zh_cn: 最高支持 %s
zh_tw: 最高至 %s

source: Update
ar_sy: تحديث
ca_es: Actualitza
cs_cz: Aktualizovat
da_dk: * OPDATER *
de_de: Übernehmen
el_gr: Ανανέωση
es_es: Actualizar
fa_ir: بروزرسانی
fr_fr: Mettre à jour
he_he: עדכן
hi_in: आधुनिकीकरणअ
hr_hr: Ažuriraj
hu_hu: Frissités
id_id: Pemutakhiran
it_it: Aggiorna
ja_ja: 更新
lt_lt: Naujinti
nl_nl: Vernieuwen
no_no: Oppdater
pl_pl: Aktualizuj
pt_br: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
th_th: ปรัปปรุง
tr_tr: Güncelle
uk_uk: Оновлення
vi_vn: Cập nhật
zh_cn: 更新
zh_tw: 更新

source: Update all (%d)
ar_sy: تحديث الكل (%d)
ca_es: Actualitza'ls tots (%d)
cs_cz: Aktualizovat všechny (%d)
da_dk: Opdater alle (%d)
de_de: Alle aktualisieren (%d)
el_gr: Ανανέωση όλων (%d)
es_es: Actualizar todos (%d)
fa_ir: به‌روزرسانی همه (%d)
fr_fr: Tout mettre à jour (%d)
he_he: עדכן הכל (%d)
hi_in: सभी (%d) को अपडेट करें
hr_hr: Ažuriraj sve (%d)
hu_hu: Összes frissítése (%d)
id_id: Perbarui semua (%d)
it_it: Aggiorna tutti (%d)
ja_ja: すべて更新 (%d)
lt_lt: Atnaujinti visus (%d)
nl_nl: Alles bijwerken (%d)
no_no: Oppdater alle (%d)
pl_pl: Aktualizuj wszystko (%d)
pt_br: Atualizar todos (%d)
ro_ro: Actualizați toate (%d)
ru_ru: Обновить все (%d)
th_th: อัปเดตทั้งหมด (%d)
tr_tr: Tümünü güncelle (%d)
uk_uk: Оновити все (%d)
vi_vn: Cập nhật tất cả (%d)
zh_cn: 全部更新 (%d)
zh_tw: 全部更新 (%d)

source: Update available
ar_sy: التحديث متوفر
ca_es: Actualització disponible
cs_cz: K dispozici je aktualizace
da_dk: Opdatering tilgængelig
de_de: Update verfügbar
el_gr: Διαθέσιμη ενημέρωση
es_es: Actualización disponible
fa_ir: به روز رسانی در دسترس
fr_fr: Mise à jour disponible
he_he: עדכן זמין
hi_in: अपडेट उपलब्ध
hr_hr: Dostupno je ažuriranje
hu_hu: Frissítés elérhető
id_id: Pembaruan tersedia
it_it: Aggiornamento disponibile
ja_ja: アップデートがあります
lt_lt: Galimas naujinimas
nl_nl: Update beschikbaar
no_no: Oppdatering tilgjengelig
pl_pl: Dostępna aktualizacja
pt_br: Atualização disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
th_th: มีการปรับปรุงพร้อมใช้งาน
tr_tr: Güncelleştirme kullanılabilir
uk_uk: Доступне оновлення
vi_vn: Cập nhật sẵn dùng
zh_cn: 可用更新
zh_tw: 可更新

source: Update comment
ar_sy: تحديث التعليق
ca_es: Actualitzar un comentari
cs_cz: Aktualizovat komentář
da_dk: Opdater kommentar
de_de: Kommentar bearbeiten
el_gr: Ενημέρωση σχόλιου
es_es: Actualizar comentario
fa_ir: بروزرسانی دیدگاه
fr_fr: Mettre à jour le commentaire
he_he: עדכן הודעה
hi_in: अद्यतन टिप्पणी
hr_hr: Spremi promjene
hu_hu: Hozzászólás frissítése
id_id: Memperbarui komentar
it_it: Aggiorna commento
ja_ja: コメントをアップデート
lt_lt: Naujinti komentarą
nl_nl: Wijzig reactie
no_no: Oppdater kommentar
pl_pl: Zaktualizuj komentarz
pt_br: Atualize comentários
ro_ro: Actualizeaza comentariu
ru_ru: Обновить комментарий
th_th: อัพเดตความคิดเห็น
tr_tr: Yorumu güncelle
uk_uk: Оновити коментар
vi_vn: Cập nhật bình luận
zh_cn: 更新评论
zh_tw: 更新線上留言

source: Update currency
ar_sy: تحديث عملة
ca_es: Actualitza la moneda
cs_cz: Aktualizovat měnu
da_dk: Opdater møntfod
de_de: Währung aktualisieren
el_gr: Ενημερώστε το νόμισμα
es_es: Actualizar de la moneda
fa_ir: بروزرسانی ارز
fr_fr: Mettre à jour la devise
he_he: עדכון מטבע
hi_in: मुद्रा अपडेट करें
hr_hr: Spremi promjene
hu_hu: Valuta frissítése
id_id: Memperbarui mata uang
it_it: Aggiorna valute
ja_ja: 通貨をアップデート
lt_lt: Atnaujinti valiutą
nl_nl: Valuta updaten
no_no: Oppdater valuta
pl_pl: Aktualizuj walutę
pt_br: Atualizar moeda
ro_ro: Actualizeaza moneda
ru_ru: Обновить валюту
th_th: อัพเดตสกุลเงิน
tr_tr: Para birimini güncelle
uk_uk: Оновлення валюти
vi_vn: Cập nhật tiền tệ
zh_cn: 更新货币
zh_tw: 更新貨幣

source: Update date
ar_sy: تحديث التاريخ
ca_es: Actualitzar data
cs_cz: Datum aktualizace
da_dk: Opdaterings dato
de_de: Datum aktualisieren
el_gr: Ενημέρωση ημερομηνίας
es_es: Actualizar fecha
fa_ir: تاریخ به روز رسانی
fr_fr: Actualiser la date
he_he: תאריך עדכון
hi_in: अपडेट तिथि
hr_hr: Datum uređivanja
hu_hu: Frissítés Dátuma
id_id: Tanggal Perbarui
it_it: Data di aggiornamento
ja_ja: 日時をアップデート
lt_lt: Atnaujinimo data
nl_nl: Update datum
no_no: Oppdater dato
pl_pl: Aktualizuj datę
pt_br: Data de atualização
ro_ro: Dată actualizare
ru_ru: Дата обновления
th_th: อัพเดต วันที่
tr_tr: Tarihi güncelle
uk_uk: Дата оновлення
vi_vn: Ngày cập nhật
zh_cn: 更新日期
zh_tw: 更新日期

source: Update expiration?
da_dk: Opdater udløb?
fr_fr: Mettre à jour l'expiration ?
ja_ja: 更新の期限が切れますか？
nl_nl: Vervaldatum updaten?
pl_pl: Aktualizacja wygasła?
pt_br: Expiração da atualização?
ru_ru: Обновить срок годности?

source: Update here
da_dk: Opdater her
fr_fr: Actualiser ici
ja_ja: ここからアップデート
nl_nl: Hier updaten
pt_br: Atualize aqui
ru_ru: Обновить здесь

source: Update keyword
ar_sy: تحديث الكلمة المفتاحية
ca_es: Actualitza la paraula clau
cs_cz: Aktualizovat klíčové slovo
da_dk: Opdater søgeord
de_de: Schlüsselwort aktualisieren
el_gr: Ανανέωση λέξης-κλειδιού
es_es: Actualizar palabra clave
fa_ir: به‌روزرسانی کلمه کلیدی
fr_fr: Mettre à jour le mot clé
he_he: עדכן מילת מפתח
hi_in: कीवर्ड अपडेट करें
hr_hr: Ažuriraj ključnu riječ
hu_hu: Kulcsszó frissítése
id_id: Perbarui kata kunci
it_it: Aggiorna parola chiave
ja_ja: キーワードを更新
lt_lt: Atnaujinti raktinį žodį
nl_nl: Sleutelwoord bijwerken
no_no: Oppdater søkeord
pl_pl: Aktualizuj słowo kluczowe
pt_br: Atualizar palavra-chave
ro_ro: Actualizează cuvântul cheie
ru_ru: Обновить ключевое слово
th_th: ปรับปรุงคีย์เวิร์ด
tr_tr: Anahtar kelimeyi güncelle
uk_uk: Оновити ключове слово
vi_vn: Cập nhật từ khóa
zh_cn: 更新关键词
zh_tw: 更新關鍵字

source: Update listing
ar_sy: تحديث اعلان
ca_es: Actualitza un anunci
cs_cz: Aktualizovat položku
da_dk: Opdater annonce
de_de: Angebot aktualisieren
el_gr: Ενημέρωση καταχώρησης
es_es: Actualizar anuncio
fa_ir: بروزرسانی آگهی
fr_fr: Mettre à jour l'annonce
he_he: עדכון רישום
hi_in: अपडेट लिस्टिंग
hr_hr: Spremi promjene
hu_hu: Hirdetés frissítése
id_id: Memperbarui daftar
it_it: Aggiorna annuncio
ja_ja: 広告をアップデート
lt_lt: Naujinti sąrašą
nl_nl: Update advertentie
no_no: Oppdater annonse
pl_pl: Aktualizuj ofertę
pt_br: Atualizar anúncio
ro_ro: Actualizeaza anunt
ru_ru: Обновить объявление
th_th: อัพเดตลิสต์รายการ
tr_tr: İlan güncelle
uk_uk: Оновити оголошення
vi_vn: Cập nhật rao vặt
zh_cn: 更新帖子
zh_tw: 更新清單

source: Update my profile
ar_sy: تحديث معلوماتي الشخصية
ca_es: Actualitzar el meu perfil
cs_cz: Aktualizovat profil
da_dk: Opdater profil
de_de: Mein Profil aktualisieren
el_gr: Ενημέρωση του προφίλ μου
es_es: Actualizar mi perfil
fa_ir: بروزرسانی پروفایل من
fr_fr: Mettre à jour mon profil
he_he: עדכון הפרופיל שלי
hi_in: मेरी प्रोफ़ाइल अपडेट करें
hr_hr: Uredi moj račun
hu_hu: Profilom frissítése
id_id: Memperbarui profil saya
it_it: Aggiorna il mio profilo
ja_ja: プロフィールを更新する
lt_lt: Atnaujinti mano profilį
nl_nl: Update mijn profiel
no_no: Oppdater min profil
pl_pl: Aktualizuj mój profil
pt_br: Atualizar meu perfil
ro_ro: Actualizare profil
ru_ru: Обновить мой профиль
th_th: ปรับปรุงข้อมูลส่วนตัว
tr_tr: Bilgilerimi güncelle
uk_uk: Оновити мій профіль
vi_vn: Cập nhật hồ sơ của tôi
zh_cn: 更新我的资料
zh_tw: 更新我的更人資料

source: Update rule
ar_sy: تحديث قاعدة
ca_es: Actualitzar regla
cs_cz: Aktualizovat pravidlo
da_dk: Opdaterings regel
de_de: Update Regel
el_gr: Ενημέρωση κανόνα
es_es: Actualiza la norma
fa_ir: به روز رسانی دستور
fr_fr: Actualiser la règle
he_he: עדכן כלל
hi_in: अद्यतन नियम
hr_hr: Spremi promjene
hu_hu: Szabály Frissítés
id_id: Aturan pemutakhiran
it_it: Aggiorna la regola
ja_ja: ルールをアップデート
lt_lt: Naujinimo taisyklė
nl_nl: Update regel
no_no: Oppdater regel
pl_pl: Aktualizuj regułę
pt_br: Atualize regra
ro_ro: Actualizează regula
ru_ru: Обновить правило
th_th: อัพเดตกฎ
tr_tr: Kuralı güncelle
uk_uk: Оновити правило
vi_vn: Cập nhật điều lệ
zh_cn: 更新规则
zh_tw: 更新規則

source: Update to %s
ar_sy: تحديث إلى %s
ca_es: Actualitza a %s
cs_cz: Aktualizovat na %s
da_dk: Opdatér til %s
de_de: Auf %s aktualisieren
el_gr: Ανανέωση σε %s
es_es: Actualizar a %s
fa_ir: به‌روزرسانی به %s
fr_fr: Mettre à jour vers %s
he_he: עדכן ל-%s
hi_in: %s में अपडेट करें
hr_hr: Ažuriraj na %s
hu_hu: Frissítés erre a verzióra: %s
id_id: Perbarui ke %s
it_it: Aggiornamento a %s
ja_ja: %s に更新
lt_lt: Atnaujinti į %s
nl_nl: Bijwerken naar %s
no_no: Oppdater til %s
pl_pl: Aktualizuj do %s
pt_br: Atualizar para %s
ro_ro: Actualizare pentru %s
ru_ru: Обновить до %s
th_th: อัปเดตเป็น %s
tr_tr: %s sürümüne güncelle
uk_uk: Оновити до %s
vi_vn: Cập nhật lên %s
zh_cn: 更新至 %s
zh_tw: 更新至 %s

source: Update user
ar_sy: تحديث مستخدم
ca_es: Actualitzar l'usuari
cs_cz: Aktualizovat uživatele
da_dk: Opdater bruger
de_de: User aktualisieren
el_gr: Ενημέρωση χρήστη
es_es: Actualizar usuario
fa_ir: بروزرسانی کاربر
fr_fr: Mise à jour de l'utilisateur
he_he: שדרוג משתמש
hi_in: उपयोगकर्ता को अपडेट करें
hr_hr: Spremi promjene
hu_hu: Felhasználó frissítése
id_id: Memperbarui pengguna
it_it: Aggiorna utente
ja_ja: ユーザーをアップデート
lt_lt: Naujinti vartotoją
nl_nl: Gebruiker bij werken
no_no: Oppdater bruker
pl_pl: Aktualizacja użytkownika
pt_br: Atualize usuário
ro_ro: Actualizare utilizator
ru_ru: Обновить данные
th_th: อัพเดตผู้ใช้
tr_tr: Kullanıcı güncelle
uk_uk: Оновити користувача
vi_vn: Cập nhật người dùng
zh_cn: 更新用户
zh_tw: 更新使用者

source: Updated
ar_sy: تم التحديث
ca_es: Actualitzat
cs_cz: Aktualizováno
da_dk: Opdateret
de_de: Aktualisiert
el_gr: Ενημερώθηκε
es_es: Actualizado
fa_ir: بروز رسانی
fr_fr: Mis à jour
he_he: מעודכן
hi_in: अद्यतन
hr_hr: Ažuriran
hu_hu: Frissül
id_id: Diperbarui
it_it: Aggiornato
ja_ja: 更新日時
lt_lt: Atnaujinta
nl_nl: Bijgewerkt
no_no: Oppdatert
pl_pl: Zaktualizowano
pt_br: Atualizado
ro_ro: Actualizat
ru_ru: Обновлено
th_th: ปรับ ปรุง
tr_tr: Güncel -leştirilmiş
uk_uk: Оновлено
vi_vn: Cập nhật
zh_cn: 已更新
zh_tw: 更新

source: Updates
ar_sy: التحديثات
ca_es: Actualitzacions
cs_cz: Aktualizace
da_dk: Opdateringer
de_de: Aktualisierungen
el_gr: Ενημερώσεις
es_es: Actualizaciones
fa_ir: به‌روزرسانی‌ها
fr_fr: Mises à jour
he_he: עדכונים
hi_in: अपडेट्स
hr_hr: Ažuriranja
hu_hu: Frissítések
id_id: Pemutakhiran
it_it: Aggiornamenti
ja_ja: 更新
lt_lt: Naujinimai
nl_nl: Bijwerken
no_no: Oppdateringer
pl_pl: Aktualizacje
pt_br: Atualizações
ro_ro: Actualizări
ru_ru: Обновления
th_th: การอัปเดต
tr_tr: Güncellemeler
uk_uk: Оновлення
vi_vn: Bản cập nhật
zh_cn: 更新
zh_tw: 更新

source: Updating your database
ar_sy: تحديث قاعدة البيانات الخاصة بك
ca_es: S'està actualitzant la vostra base de dades
cs_cz: Aktualizace vaší databáze
da_dk: Opdaterer din database
de_de: Ihre Datenbank wird aktualisiert
el_gr: Ενημέρωση της βάσης δεδομένων σας
es_es: Actualizando su base de datos
fa_ir: به‌روزرسانی پایگاه داده شما
fr_fr: Mise à jour de votre base de données
he_he: עדכון מסד הנתונים שלך
hi_in: अपने डेटाबेस को अपडेट करना
hr_hr: Ažuriranje vaše baze podataka
hu_hu: Az adatbázisának frissítése
id_id: Memutakhirkan database Anda
it_it: Aggiornamento del database
ja_ja: データベースを更新中
lt_lt: Atnaujinama jūsų duomenų bazė
nl_nl: Bijwerken van uw database
no_no: Oppdaterer databasen din
pl_pl: Aktualizowanie Twojej bazy danych
pt_br: Atualizando seu banco de dados
ro_ro: Actualizarea bazei de date
ru_ru: Обновление базы данных
th_th: กำลังอัปเดตฐานข้อมูลของคุณ
tr_tr: Veritabanınız güncelleniyor
uk_uk: Оновлення вашої бази даних
vi_vn: Đang cập nhật cơ sở dữ liệu của bạn
zh_cn: 正在更新您的数据库
zh_tw: 正在更新您的資料庫

source: Updating…
ar_sy: يتم التحديث…
ca_es: Actualitzant…
cs_cz: Aktualizace…
da_dk: Opdaterer…
de_de: Wird aktualisiert…
el_gr: Ανανέωση…
es_es: Actualizando…
fa_ir: به‌روزرسانی می‌شود…
fr_fr: Mise à jour de…
he_he: מתעדכן…
hi_in: अपडेट किया जा रहा है…
hr_hr: Ažuriranje…
hu_hu: Frissítés…
id_id: Memperbarui…
it_it: Aggiornamento in corso…
lt_lt: Atnaujinama…
nl_nl: Bijwerken…
no_no: Oppdaterer …
pl_pl: Aktualizowanie…
pt_br: Atualizando…
ro_ro: Actualizare…
ru_ru: Обновление…
th_th: กำลังอัปเดต…
tr_tr: Güncelleniyor…
uk_uk: Оновлення…
vi_vn: Đang cập nhật…
zh_cn: 正在更新…
zh_tw: 正在更新…

source: Upgrade
ar_sy: ترقية
ca_es: Actualitzar OSClass
cs_cz: Vylepšit
da_dk: Opdater
de_de: Aktualisieren
el_gr: Αναβάθμιση
es_es: Actualizar OSClass
fa_ir: ارتقاء
fr_fr: Mettre à jour
he_he: שדרוג
hi_in: अपग्रेड
hr_hr: Ažuriranje
hu_hu: Frissítés
it_it: Aggiornamento
ja_ja: アップグレード
lt_lt: Atnaujinti
nl_nl: Moderniseren
no_no: Oppgrader
pl_pl: Aktualizacja
pt_br: PRO
ro_ro: Actualizeaza
ru_ru: Обновление
th_th: อัพเดต
tr_tr: Yükselt
uk_uk: Оновити
vi_vn: Nâng cấp:
zh_cn: 升级
zh_tw: 升級

source: Upgrade Failed
ar_sy: فشل الترقية
da_dk: Opgradering Mislykkedes
de_de: Upgrade fehlgeschlagen
fr_fr: Échec de la mise à jour
hi_in: अपग्रेड फेल
hr_hr: Nadogradnja nije uspjela
hu_hu: A frissítés sikertelen volt
id_id: Pemutakhiran Gagal
it_it: Aggiornamento Non Riuscito
ja_ja: アップグレードに失敗しました
lt_lt: Atnaujinti nepavyko
nl_nl: Upgrade mislukt
no_no: Oppgradering mislyktes
pl_pl: Aktualizacja nie powiodła się
pt_br: Atualização Falhou
ro_ro: Actualizare eșuată
ru_ru: Не удалось обновить
th_th: การปรับรุ่นล้มเหลว
tr_tr: Yükseltme Başarısız Oldu
uk_uk: Помилка оновлення
vi_vn: Nâng cấp Thất bại
zh_cn: 升级失败

source: Upgrade Notes:
ar_sy: ملاحظات الترقية:
da_dk: Opgradér Noter:
de_de: Aktualisierung:
fr_fr: Notes de mise à jour :
hi_in: नोट्स अपग्रेड करें:
hr_hr: Nadogradi bilješke:
hu_hu: Frissítési megjegyzések:
id_id: Pemutakhiran Catatan:
it_it: Note Di Aggiornamento:
ja_ja: アップグレードノート:
lt_lt: Versijos naujinimo pastabos:
nl_nl: Upgrade notities:
no_no: Oppgrader notater:
pl_pl: Uaktualnij Informacje:
pt_br: Notas de atualização:
ro_ro: Note upgrade:
ru_ru: Примечания об улучшении:
th_th: หมายเหตุการปรับรุ่น:
tr_tr: Yükseltme Notları:
uk_uk: Оновити нотатки:
vi_vn: Nâng cấp Ghi chú:
zh_cn: 升级笔记：

source: Upgrade Now to
ar_sy: الترقية الآن إلى
da_dk: Opgrader nu til
de_de: Jetzt upgraden auf
fr_fr: Mettre à niveau vers
hi_in: अब अपग्रेड करने के लिए
hr_hr: Nadogradi odmah na
hu_hu: Frissítés most
id_id: Upgrade Sekarang ke
it_it: Aggiorna ora a
ja_ja: 今すぐアップグレード
lt_lt: Naujinti dabar į
nl_nl: Upgrade nu naar
no_no: Oppgrader nå til
pl_pl: Uaktualnij teraz do
pt_br: Fazer upgrade agora para
ro_ro: Upgradează acum la
ru_ru: Обновить сейчас до
th_th: ปรับรุ่นเดี๋ยวนี้เป็น
tr_tr: Şimdi Yükselt
uk_uk: Оновіть зараз до
vi_vn: Nâng cấp ngay lên
zh_cn: 现在升级到

source: Upgrade Shopclass
ar_sy: قم بترقية Shopclass
ca_es: Actualitza Shopclass
cs_cz: Aktualizovat Shopclass
da_dk: Opgradér Shopclass
de_de: Shopclass aktualisieren
el_gr: Αναβάθμιση του Shopclass
es_es: Actualizar Shopclass
fa_ir: ارتقاء Shopclass
fr_fr: Améliorer la classe de magasin
he_he: שדרוג Shopclass
hi_in: Shopclass को अपग्रेड करें
hr_hr: Ažuriraj Shopclass
hu_hu: Shopclass frissítése
it_it: Aggiorna Shopclass
ja_ja: ショップクラスをアップグレードする
lt_lt: Atnaujinti Shopclass
no_no: Oppgrader Shopclass
pl_pl: Zaktualizuj Shopclass
pt_br: Melhorar classe
ro_ro: Actualizare Shopclass
ru_ru: Обновить Shopclass
th_th: อัปเกรด Shopclass
tr_tr: Shopclass'ı yükselt
uk_uk: Оновити Shopclass
vi_vn: Nâng cấp Shopclass
zh_cn: 升级 Shopclass
zh_tw: 升級 Shopclass

source: Upgrade Successful
ar_sy: تم الترقية بنجاح
da_dk: Opgradering Lykkedes
de_de: Upgrade erfolgreich
fr_fr: Mise à jour réussie
hi_in: सफल उन्नयन
hr_hr: Nadogradnja je uspjela
hu_hu: Frissítés sikeres
id_id: Memutakhirkan Berhasil
it_it: Aggiornamento Riuscito
ja_ja: Aprimorar sucedido
lt_lt: Versijos naujinimas sėkmingas
nl_nl: Upgrade geslaagd
no_no: Oppgradering fullført
pl_pl: Aktualizacja zakończona sukcesem
pt_br: Atualizado com sucesso
ro_ro: Actualizare reușită
ru_ru: Успешно обновлено
th_th: การปรับรุ่นสําเร็จ
tr_tr: Yükseltme Başarılı
uk_uk: Оновлення успішне
vi_vn: Nâng cấp thành công
zh_cn: 升级成功

source: Upgrade completed with few errors
ar_sy: اكتمل الترقية مع بعض الأخطاء
da_dk: Opgradering gennemført med få fejl
de_de: Upgrade abgeschlossen mit wenigen Fehlern
fr_fr: Mise à jour terminée avec quelques erreurs
hi_in: कुछ त्रुटियों के साथ पूरा अपग्रेड करें
hr_hr: Nadogradnja je dovršena s nekoliko pogrešaka
hu_hu: Frissítés kevés hibával kiegészítve
id_id: Upgrade selesai dengan beberapa kesalahan
it_it: Aggiornamento completato con pochi errori
ja_ja: いくつかのエラーでアップグレードが完了しました
lt_lt: Versijos naujinimas baigtas su keliomis klaidomis
nl_nl: Upgrade voltooid met enkele fouten
no_no: Oppgradering fullført med få feil
pl_pl: Aktualizacja zakończona z kilkoma błędami
pt_br: Atualização concluída com alguns erros
ro_ro: Actualizare finalizată cu câteva erori
ru_ru: Обновление завершено с несколькими ошибками
th_th: การปรับรุ่นเสร็จสมบูรณ์โดยมีข้อผิดพลาดเล็กน้อย
tr_tr: Yükseltme birkaç hatayla tamamlandı
uk_uk: Оновлення завершене з декількома помилками
vi_vn: Nâng cấp hoàn tất với một vài lỗi
zh_cn: 升级完成，但有几个错误

source: Upgrade is available for (Current version %s)
ar_sy: الترقية متاحة (الإصدار الحالي %s)
da_dk: Opgradering er tilgængelig for (Current version %s)
de_de: Upgrade ist verfügbar für (aktuelle Version %s)
fr_fr: La mise à jour est disponible pour (version actuelle %s)
hi_in: अपग्रेड (वर्तमान संस्करण %s) के लिए उपलब्ध है
hr_hr: Dostupno je ažuriranje (trenutna verzija je %s)
hu_hu: Frissítés elérhető (Aktuális verzió %s)
id_id: Upgrade tersedia untuk (versi saat ini %s)
it_it: L'aggiornamento è disponibile per (versione corrente %s)
ja_ja: アップグレードは利用可能です(現在のバージョン %s)
lt_lt: Versijos naujinimas galimas (dabartinė versija %s)
nl_nl: Upgrade is beschikbaar voor (Huidige versie %s)
no_no: Oppgradering er tilgjengelig for (Denne versjon %s)
pl_pl: Aktualizacja jest dostępna dla (Current version %s)
pt_br: A atualização está disponível para (versão atual %s)
ro_ro: Actualizarea este disponibilă pentru (Versiunea curenta %s)
ru_ru: Доступно обновление (Текущая версия %s)
th_th: การปรับรุ่นพร้อมใช้งานสําหรับ (รุ่นปัจจุบัน %s)
tr_tr: Yükseltme için kullanılabilir (Geçerli sürüm %s)
uk_uk: Оновлення доступне для (поточна версія %s)
vi_vn: Nâng cấp có sẵn cho (Phiên bản hiện tại %s)
zh_cn: 升级可用于 (Current 版本 %s)

source: Upgrade now
ar_sy: الترقية الآن
ca_es: Actualitza ara
cs_cz: Upgradovat nyní
da_dk: Opgradér nu
de_de: Jetzt upgraden
el_gr: Αναβάθμιση τώρα
es_es: Actualizar ahora
fa_ir: ارتقاء در حال حاضر
fr_fr: Mettre à niveau maintenant
he_he: שדרג כעת
hi_in: अब अपग्रेड करें
hr_hr: Nadogradi odmah
hu_hu: Frissítés most
id_id: Upgrade sekarang
it_it: Aggiorna ora
ja_ja: 今すぐアップグレード
lt_lt: Naujinti dabar
nl_nl: Nu upgraden
no_no: Oppgrader nå
pl_pl: Aktualizuj teraz
pt_br: Atualize agora
ro_ro: Upgradează acum
ru_ru: Обновить сейчас
th_th: ปรับรุ่นเดี๋ยวนี้
tr_tr: Şimdi yükselt
uk_uk: Оновити зараз
vi_vn: Nâng cấp ngay
zh_cn: 立即升级
zh_tw: 現在升級

source: Upgrades
ar_sy: ترقيات
ca_es: Millores
cs_cz: Vylepšení
da_dk: Opgraderinger
de_de: Zusatzoptionen
el_gr: Αναβαθμίσεις
es_es: Mejoras
fa_ir: ارتقاءها
fr_fr: Améliorations
he_he: שדרוגים
hi_in: अपग्रेड
hr_hr: Nadogradnje
hu_hu: Frissítések
id_id: Upgrade
it_it: Aggiornamenti
ja_ja: アップグレード
lt_lt: Atnaujinimai
nl_nl: Verbeteringen
no_no: Oppgraderinger
pl_pl: Ulepszenia
pt_br: Melhorias
ro_ro: Actualizări
ru_ru: Обновления
th_th: การอัปเกรด
tr_tr: Yükseltmeler
uk_uk: Оновлення
vi_vn: Nâng cấp
zh_cn: 升级
zh_tw: 升級
