Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: File has an invalid extension, it should be one of %s.
ar_sy: الملف له امتداد غير صالح، يجب أن يكون واحدًا من %s.
ca_es: El fitxer té una extensió no vàlida, ha de ser una de les següents: %s.
cs_cz: Soubor má neplatnou příponu; měla by být jednou z přípon %s.
da_dk: Filen har en ugyldig filendelse, den skal være en af %s.
de_de: Die Datei verfügt über eine ungültige Erweiterung; sie sollte eine der folgenden sein: %s.
el_gr: Το αρχείο έχει μη έγκυρη κατάληξη, θα πρέπει να είναι μία από τις %s.
es_es: El archivo tiene una extensión no válida; debería ser una de las siguientes: %s.
fa_ir: این فایل دارای پسوند نامعتبری است؛ باید یکی از پسوندهای مجاز %s باشد.
fr_fr: Le fichier a une extension non valide, elle devrait être %s.
he_he: לקובץ יש סיומת לא תקינה, עליה להיות אחת מ-%s.
hi_in: फ़ाइल का एक्सटेंशन अमान्य है; इसका एक्सटेंशन %s में से कोई एक होना चाहिए।
hr_hr: Datoteka ima neispravnu ekstenziju, trebala bi biti jedna od %s.
hu_hu: A fájl kiterjesztése érvénytelen, a következők egyikének kell lennie: %s.
id_id: File memiliki ekstensi yang tidak valid, seharusnya salah satu dari %s.
it_it: Il file presenta un’estensione non valida; dovrebbe essere una delle estensioni elencate in %s.
ja_ja: ファイルに無効な拡張子があります。 %s のいずれかでなければなりません。
lt_lt: Failo plėtinys netinkamas, jis turėtų būti vienas iš %s.
nl_nl: Bestand heeft een ongeldige extensie, het moet een van %s zijn.
no_no: Filen har et ugyldig filetternavn, det bør være en av følgende: %s.
pl_pl: Plik ma nieprawidłowe rozszerzenie, powinno to być jedno z %s.
pt_br: Arquivo tem uma extensão inválida, deve ser um dos %s.
ro_ro: Fișierul are o extensie invalidă; ar trebui să fie una dintre următoarele: %s.
ru_ru: У файла неверное расширение, оно должно быть одним из %s.
th_th: ไฟล์มีนามสกุลที่ไม่ถูกต้อง ควรเป็นหนึ่งใน %s.
tr_tr: Dosya uzantısı geçersiz, şunlardan biri olmalıdır: %s.
uk_uk: Файл має недійсне розширення, воно має бути одним із %s.
vi_vn: Tệp có phần mở rộng không hợp lệ, phần mở rộng phải là một trong %s.
zh_cn: 文件扩展名无效，应为以下之一：%s。
zh_tw: 檔案副檔名無效，應為 %s 之一。

source: File is empty
ar_sy: الملف فارغ
ca_es: El fitxer està buit
cs_cz: Soubor je prázdný
da_dk: Filen er tom
de_de: Die Datei ist leer
el_gr: Το αρχείο είναι άδειο
es_es: El archivo está vacío
fa_ir: این فایل خالی است
fr_fr: Le fichier est vide
he_he: הקובץ ריק
hi_in: फ़ाइल खाली है
hr_hr: Datoteka je prazna
hu_hu: A fájl üres
id_id: File kosong
it_it: Il file è vuoto
ja_ja: ファイルが空です
lt_lt: Failas yra tuščias
nl_nl: Bestand is leeg
no_no: Filen er tom
pl_pl: Plik jest pusty
pt_br: O arquivo está vazio
ro_ro: Fișierul este gol
ru_ru: Файл пуст
th_th: ไฟล์ว่างเปล่า
tr_tr: Dosya boş
uk_uk: Файл порожній
vi_vn: Tệp rỗng
zh_cn: 文件为空
zh_tw: 檔案為空

source: File is too large
ar_sy: الملف كبير جدًا
ca_es: El fitxer és massa gran
cs_cz: Soubor je příliš velký
da_dk: Filen er for stor
de_de: Die Datei ist zu groß
el_gr: Το αρχείο είναι πολύ μεγάλο
es_es: El archivo es demasiado grande
fa_ir: این فایل بیش از حد بزرگ است
fr_fr: Fichier trop volumineux
he_he: הקובץ גדול מדי
hi_in: फ़ाइल बहुत बड़ी है
hr_hr: Datoteka je prevelika
hu_hu: A fájl túl nagy
id_id: File terlalu besar
it_it: Il file è troppo grande
ja_ja: ファイルが大きすぎます
lt_lt: Failas yra per didelis
nl_nl: Bestand is te groot
no_no: Filen er for stor
pl_pl: Plik jest zbyt duży
pt_br: O arquivo é muito grande
ro_ro: Fișierul este prea mare
ru_ru: Файл слишком большой
th_th: ไฟล์มีขนาดใหญ่เกินไป
tr_tr: Dosya çok büyük
uk_uk: Файл занадто великий
vi_vn: Tệp tin quá lớn
zh_cn: 文件过大
zh_tw: 檔案太大

source: Fill in the host, database name and username first.
ar_sy: قم أولاً بملء خانات المضيف واسم قاعدة البيانات واسم المستخدم.
ca_es: Primer ompliu l'amfitrió, el nom de la base de dades i el nom d'usuari.
cs_cz: Nejprve vyplňte hostitele, název databáze a uživatelské jméno.
da_dk: Udfyld værten, databasenavn og brugernavn først.
de_de: Geben Sie zunächst den Host, den Namen der Datenbank sowie den Benutzernamen ein.
el_gr: Συμπληρώστε πρώτα τον διακομιστή, το όνομα της βάσης δεδομένων και το όνομα χρήστη.
es_es: Rellene primero el host, el nombre de la base de datos y el nombre de usuario.
fa_ir: ابتدا میزبان، نام پایگاه داده و نام کاربری را پر کنید.
fr_fr: Remplissez d'abord l'hôte, le nom de la base de données et le nom d'utilisateur.
he_he: ראשית, הזינו את שם המארח, שם מסד הנתונים ושם המשתמש.
hi_in: पहले होस्ट, डेटाबेस का नाम एवं यूजरनेम भरें।
hr_hr: Prvo unesite host, naziv baze podataka i korisničko ime.
hu_hu: Először adja meg a kiszolgálót, az adatbázis nevét és a felhasználónevet.
id_id: Isi host, nama basis data, dan nama pengguna terlebih dahulu.
it_it: Innanzitutto, inserisci l'host, il nome del database e il nome utente.
ja_ja: ホスト、データベース名とユーザー名を最初に入力します。
lt_lt: Pirmiausia įveskite serverį, duomenų bazės pavadinimą ir vartotojo vardą.
nl_nl: Vul eerst de host, databasenaam en gebruikersnaam in.
no_no: Fyll inn vertsnavn, databasenavn og brukernavn først.
pl_pl: Najpierw wpisz nazwę hosta, nazwę bazy danych oraz nazwę użytkownika.
pt_br: Preencha o host, nome do banco de dados e nome de usuário primeiro.
ro_ro: Completați mai întâi câmpurile pentru numele gazdă, numele bazei de date și numele de utilizator.
ru_ru: Сначала заполните имя хоста, базы данных и имя пользователя.
th_th: กรอกโฮสต์ ชื่อฐานข้อมูล และชื่อผู้ใช้ก่อน.
tr_tr: Öncelikle sunucuyu, veritabanı adını ve kullanıcı adını doldurun.
uk_uk: Спочатку введіть ім’я хоста, назву бази даних та ім’я користувача.
vi_vn: Trước tiên hãy điền máy chủ, tên cơ sở dữ liệu và tên người dùng.
zh_cn: 请先填写主机名称、数据库名称以及用户名。
zh_tw: 請先填寫主機、資料庫名稱和使用者名稱。

source: Filter
ar_sy: الفلتر
ca_es: Filtre
cs_cz: Filtr
da_dk: Filtrer
el_gr: Φίλτρο
es_es: Filtro
fa_ir: فیلتر
fr_fr: Filtre
he_he: סנן
hi_in: फ़िल्टर
hr_hr: Filtriraj
hu_hu: Szűrés
it_it: Filtra
ja_ja: フィルター
lt_lt: Filtruoti
nl_nl: Filteren
no_no: Filtrer
pl_pl: Filtruj
pt_br: filtro
ro_ro: Filtru
ru_ru: Фильтр
th_th: ตัวกรอง
tr_tr: Filtre
uk_uk: Фільтр
vi_vn: Bộ lọc
zh_cn: 筛选
zh_tw: 篩選

source: Filter this field's options by the value of a parent field.
ar_sy: قم بتصفية خيارات هذا الحقل وفقًا لقيمة حقل أب.
ca_es: Filtra les opcions d'aquest camp pel valor d'un camp pare.
cs_cz: Možnosti tohoto pole filtrovejte podle hodnoty nadřazeného pole.
da_dk: Filtrer dette felts indstillinger efter værdien af et overordnet felt.
de_de: Filtern Sie die Optionen dieses Feldes nach dem Wert eines übergeordneten Feldes.
el_gr: Φιλτράρετε τις επιλογές αυτού του πεδίου με βάση την τιμή ενός γονικού πεδίου.
es_es: Filtre las opciones de este campo según el valor de un campo padre.
fa_ir: گزینه‌های این فیلد را براساس مقدار یک فیلد والد فیلتر کنید.
fr_fr: Filtrer les options de ce champ par la valeur d'un champ parent.
he_he: סנן את האפשרויות של שדה זה לפי הערך של שדה אב.
hi_in: इस फील्ड के विकल्पों को, किसी पैरेंट फील्ड के मान के आधार पर फ़िल्टर करें।
hr_hr: Filtrirajte opcije ovog polja prema vrijednosti nadređenog polja.
hu_hu: Szűrje e mező opcióit a szülőmező értéke alapján.
id_id: Filter opsi bidang ini berdasarkan nilai bidang induk.
it_it: Filtra le opzioni di questo campo in base al valore di un campo genitore.
ja_ja: 親フィールドの値でこのフィールドのオプションを絞り込みます。
lt_lt: Filtruokite šio lauko parinktis pagal tėvinio lauko reikšmę.
nl_nl: Filter dit veld opties met de waarde van een bovenliggend veld.
no_no: Filtrer alternativene i dette feltet basert på verdien i et foreldrefelt.
pl_pl: Filtruj opcje tego pola według wartości pola nadrzędnego.
pt_br: Filtrar opções deste campo pelo valor de um campo pai.
ro_ro: Filtrați opțiunile acestui câmp în funcție de valoarea unui câmp părinte.
ru_ru: Фильтровать параметры этого поля по значению родительского поля.
th_th: กรองตัวเลือกของฟิลด์นี้ตามค่าของฟิลด์หลัก.
tr_tr: Bu alanın seçeneklerini, bir üst alanın değerine göre filtreleyin.
uk_uk: Фільтруйте варіанти цього поля за значенням батьківського поля.
vi_vn: Lọc các tùy chọn của trường này theo giá trị của trường cha.
zh_cn: 根据父字段的值来筛选该字段的选项。
zh_tw: 根據父欄位的值來篩選此欄位的選項。

source: Filters
ar_sy: مرشحات
ca_es: Filtres
cs_cz: Filtry
da_dk: Filtre
de_de: Filter
el_gr: Φίλτρα
es_es: Filtros
fa_ir: صافی‌ها
fr_fr: Filtres
he_he: מסננים
hi_in: फ़िल्टर
hr_hr: Filteri
hu_hu: Szűrés
id_id: Filter
it_it: Filtri
ja_ja: フィルタ
lt_lt: Filtrai
no_no: Filtere
pl_pl: Filtry
pt_br: Filtros
ro_ro: Filtre
ru_ru: Фильтры
th_th: ตัวกรอง
tr_tr: Filtreler
uk_uk: Фільтри
vi_vn: Lọc
zh_cn: 过滤器
zh_tw: 篩選

source: Find
ar_sy: اوجد
ca_es: Troba
cs_cz: Vyhledat
da_dk: Søg - Find
de_de: finden
el_gr: Αναζήτηση
es_es: Encontrar
fa_ir: یافتن
fr_fr: Trouver
he_he: מצא
hi_in: खोज
hr_hr: Traži
hu_hu: Keresés
id_id: Menemukan
it_it: Cerca
ja_ja: 検索
lt_lt: Rasti
nl_nl: Vind
no_no: Finn
pl_pl: Znajdź
pt_br: Procurar
ro_ro: Gaseste
ru_ru: Найти
th_th: ค้นหา
tr_tr: Bul
uk_uk: Знайти
vi_vn: Tìm
zh_cn: 查找
zh_tw: 尋找

source: First page
ar_sy: الصفحة الأولى
ca_es: Primera pàgina
cs_cz: První stránka
da_dk: Første side
de_de: Erste Seite
el_gr: Πρώτη σελίδα
es_es: Primera página
fa_ir: صفحه اول
fr_fr: Première page
he_he: הדף הראשון
hi_in: पहला पृष्ठ
hr_hr: Prva stranica
hu_hu: Első oldal
id_id: Halaman pertama
it_it: Prima pagina
ja_ja: 最初のページ
lt_lt: Pirmasis puslapis
nl_nl: Eerste pagina
no_no: Første side
pl_pl: Pierwsza strona
pt_br: Primeira página
ro_ro: Prima pagină
ru_ru: Первая страница
th_th: หน้าแรก
tr_tr: İlk sayfa
uk_uk: Перша сторінка
vi_vn: Trang đầu tiên
zh_cn: 第一页
zh_tw: 第一頁

source: Folder <code>oc-content/downloads</code> exists
ar_sy: المجلد <code>oc-content/downloads</code> موجود
ca_es: La carpeta <code>oc-content/downloads</code> existeix
cs_cz: Adresář <code>oc-content/downloads</code> existuje
da_dk: Mappe <code>oc-content/downloads</code> eksisterer
de_de: <code>oc-content/downloads</code> Ordner verfügbar
el_gr: Το αρχείο <code>oc-content/downloads</code> υπάρχει
es_es: La carpeta <code>oc-content/downloads</code> existe
fa_ir: پوشه <code>oc-content/downloads</code> وجود دارد
fr_fr: Le dossier <code>oc-content/downloads</code> existe
he_he: קיימים</code> תוכן/הורדות של תיקיות <code>
hi_in: फ़ोल्डर <code>ओसी-सामग्री/डाउनलोड मौजूद</code>
hr_hr: Mapa <code>oc-content/downloads</code> postoji
hu_hu: Mappa <code>oc-content/downloads</code> létezik
id_id: Folder <code>oc-content/download</code> ada
it_it: La cartella <code>oc-content/downloads</code> esiste
ja_ja: フォルダ<code>oc-content/downloads</code>は存在します。
lt_lt: Aplankų <code>oc-content/downloads</code> yra
nl_nl: Map <code>oc-content/downloads</code> bestaat
no_no: Katalogen <code>oc-content/downloads</code> finnes
pl_pl: Folder <code>oc-content/downloads</code> istnieje
pt_br: Pasta <code>oc-content/downloads</code> existe
ro_ro: Directorul <code>oc-content/downloads</code> există
ru_ru: Папка <code>oc-content/downloads</code> существует
th_th: โฟลเดอร์ <code>oc-content/downloads</code> มีอยู่แล้ว
tr_tr: <code>oc-content/downloads</code> klasörü mevcut
uk_uk: Тека <code>oc - content/downloads</code> існує
vi_vn: Thư mục <code>oc-content/downloads</code> đã tồn tại
zh_cn: 文件夹 <code>oc-content/下载</code> 存在
zh_tw: 資料夾 <code>oc-content/downloads</code> 已存在

source: Folder <code>oc-content/languages</code> folder exists
ar_sy: مجلد على ​​<code>oc-content/languages</code> المجلد موجود
ca_es: La carpeta <code>oc-content/languages</code> existeix
cs_cz: Adresář <code>oc-content/languages</code> již existuje
da_dk: Katalog <code>oc-content/languages</code> kataloget eksisterer
de_de: <code>oc-content/languages</code> Ordner verfügbar
el_gr: Ο φάκελος <code>oc-content/languages</code> ο φάκελος υπάρχει
es_es: La carpeta <code>oc-content/languages</code> existe
fa_ir: پوشه <code>oc-content/languages</code> وجود دارد
fr_fr: Le répertoire <code>oc-content/languages</code> existe
he_he: תיקיה <code>תוכן/שפות</code> תיקיה קיימת
hi_in: फ़ोल्डर <code>ओसी-सामग्री/भाषाएं</code> फ़ोल्डर मौजूद है
hr_hr: Mapa <code>oc-content/languages</code> postoji
hu_hu: Mappa <code>oc-content/languages</code> mappa létezik
id_id: Folder <code>folder</code> oc-content/languages
it_it: La cartella <code>oc-content/languages</code> esiste
ja_ja: フォルダ<code>oc-content/languages</code>は存在します
lt_lt: Aplankas <code>oc-content/languages</code> aplankas yra
nl_nl: Map <code>oc-content/languages</code> map bestaat
no_no: Mappen <code>oc-content/languages</code> eksisterer
pl_pl: Folder <code>oc-content/languages</code> istnieje
pt_br: Pasta <code>oc-content/languages ​​</code> existe
ro_ro: Directorul <code>oc-content/languages</code> există
ru_ru: Папка <code>oc-content/languages</code> существует
th_th: โฟลเดอร์ <code>oc-content/languages</code> มีอยู่แล้ว
tr_tr: <code>oc-content/languages</code> klasörü mevcut
uk_uk: Тека <code>oc - content/languages</code> існує
vi_vn: Thư mục <code>oc-content/languages</code> đã tồn tại
zh_cn: 文件夹 <code>oc-content/langues</code> 文件夹存在
zh_tw: 資料夾 <code>oc-content/languages</code> 已存在

source: Folder <code>oc-content/uploads</code> exists
ar_sy: مجلد <code>oc-content/uploads</code> موجود
ca_es: Carpeta <code>oc-content/uploads</code> existeix
cs_cz: Složka <code>oc-content/uploads</code> existuje
da_dk: Mappe <code>oc-content/uploads</code> eksisterer
de_de: <code>oc-content/uploads</code> Ordner verfügbar
el_gr: Αρχείο <code>oc-content/uploads</code> υπάρχει
es_es: Carpeta <code>oc-content/uploads</code> existe
fa_ir: پوشه <code>oc-content/uploads</code> وجود دارد
fr_fr: Le dossier <code>oc-content/uploads</code> existe
he_he: התיקייה <code>oc-content/uploads</code> קיימת
hi_in: फ़ोल्डर <code>ओसी-सामग्री/अपलोड</code> मौजूद है
hr_hr: Mapa <code>oc-content/uploads</code> postoji
hu_hu: Mappa <code>oc-content/uploads</code> létezik
id_id: Folder <code>oc-content/upload</code> ada
it_it: Cartella <code>oc-content/uploads</code> esistente
ja_ja: フォルダ<code>oc-content/uploads</code> は存在します
lt_lt: Aplankas <code>oc-content/uploads</code> yra
nl_nl: Map <code>oc-content/uploads</code> bestaat
no_no: Mappe <code>oc-content/uploads</code> eksisterer
pl_pl: Folder <code>oc/content/uploads</code>istnieje
pt_br: Pasta <code> oc-content/uploads </code> existe
ro_ro: Directorul <code>oc-content/uploads</code> există
ru_ru: Папка <code>oc-content/uploads</code> существует
th_th: โฟลเดอร์ <code>oc-content/uploads</code> ไม่มี
tr_tr: <code>oc-content/uploads</code> klasörü mevcut
uk_uk: Тека <code>oc-content/uploads</code> присутня
vi_vn: Thư mục <code>oc-content/uploads</code> đã tồn tại
zh_cn: 文件夹<code>oc-content/uploads</code>的存在
zh_tw: 資料夾 <code>oc-content/uploads</code> 已存在

source: For Babies - Infants
ar_sy: للأطفال - للرضْع
ca_es: Per Nadons - Nens
cs_cz: Pro děti
da_dk: Til Spædbørn & småbørn
de_de: Kind - Baby
el_gr: Για μωρά - βρέφη
es_es: Para Niños y Bebés
fa_ir: برای نوزادان
fr_fr: Enfants - bébés
he_he: מוצרים לתינוקות
hi_in: शिशुओं के लिए - शिशुओं
hr_hr: Za bebe i predškolce
hu_hu: Csecsemőknek - Gyermekeknek
id_id: Untuk Bayi - Bayi
it_it: Prodotti per l'infanzia
ja_ja: 赤ちゃん・幼児
lt_lt: Kūdikiams - kūdikiams
nl_nl: Voor baby's
no_no: For Bebier - Spedbarn
pl_pl: Dla dzieci i niemowląt
pt_br: Para Bebes - Crianças
ro_ro: Pentru copii - Nou nascuti
ru_ru: Детские товары
th_th: สำหรับเด็ก - ทารก
tr_tr: Bebekler - Çocuklar İçin
uk_uk: Дитячі товари
vi_vn: Trẻ em - Bà bầu
zh_cn: 婴儿和儿童用品
zh_tw: 嬰兒 - 嬰幼兒

source: For sale
ar_sy: للبيع
ca_es: En venda
cs_cz: Na prodej
da_dk: TIL SALG
de_de: Kaufen
el_gr: Για πώληση
es_es: En venta
fa_ir: برای فروش
fr_fr: A vendre
he_he: למכירה
hi_in: बिक्री के लिए
hr_hr: Prodaja
hu_hu: Eladó
id_id: Untuk dijual
it_it: In Vendita
ja_ja: 売り出し中
lt_lt: Parduodama
nl_nl: Te koop
no_no: Til salgs
pl_pl: Na sprzedaż
pt_br: Para venda
ro_ro: De vanzare
ru_ru: Продажа
th_th: ขาย
tr_tr: Satılık
uk_uk: Продаж
vi_vn: Để bán
zh_cn: 卖
zh_tw: 求售

source: For security, type <b>your current password</b>
ar_sy: للأمان اكتب <b>كلمة المرور الحالية</b>
ca_es: Per seguretat, escriviu <b>la contrasenya actual</b>
cs_cz: Z důvodu zabezpečení zadejte <b>vaše aktuální heslo</b>
da_dk: For sikkerhed, skriv <b>din nuværende adgangskode</b>
de_de: Zur Sicherheit gib <b>dein aktuelles Passwort ein</b>
el_gr: Για ασφάλεια, πληκτρολογήστε <b>τον τρέχοντα κωδικό σας</b>
es_es: Por seguridad, escribe <b>tu contraseña actual</b>
fa_ir: برای امنیت، رمز عبور <b>خود را تایپ</b>
fr_fr: Pour des raisons de sécurité, tapez <b>votre mot de passe actuel</b>
he_he: לאבטחה, הקלד <b>את הסיסמה הנוכחית שלך</b>
hi_in: सुरक्षा के लिए, अपने वर्तमान पासवर्ड <b>टाइप करें</b>
hr_hr: Radi sigurnosti upišite <b>trenutnu lozinku</b>
hu_hu: A biztonság érdekében írja be <b>aktuális jelszavát</b>
id_id: Untuk keamanan, ketik <b>kata sandi Anda saat ini</b>
it_it: Per sicurezza, digita <b>la tua password attuale</b>
ja_ja: セキュリティのため、 <b>あなたの現在のパスワード</b> を入力してください
lt_lt: Norėdami užtikrinti saugą, įveskite <b>dabartinį slaptažodį</b>
nl_nl: Voor veiligheid, typ <b>je huidige wachtwoord</b>
no_no: For sikkerhet, skriv inn <b>ditt nåværende passord</b>
pl_pl: Dla bezpieczeństwa, wpisz <b>aktualne hasło</b>
pt_br: Por segurança, digite <b>sua senha atual</b>
ro_ro: Pentru securitate, tastați <b>parola curentă</b>
ru_ru: Для безопасности, введите <b>ваш текущий пароль</b>
th_th: เพื่อความปลอดภัย ให้พิมพ์ <b>รหัสผ่านปัจจุบันของคุณ</b>
tr_tr: Güvenlik için geçerli parolanızı <b>yazın</b>
uk_uk: Для безпеки, введіть <b>поточний пароль</b>
vi_vn: Để bảo mật, hãy nhập <b>mật khẩu hiện tại của bạn</b>
zh_cn: 为了安全起见，请输入 <b>您当前的密码</b>
zh_tw: 為了安全起 <b>當前密碼</b>鍵入

source: Force JPEG
ar_sy: فرض JPEG
da_dk: Gennemtving JPEG
fr_fr: Forcer le JPEG
hi_in: फोर्स जेपीईजी
hu_hu: JPEG kényszerítőerő
id_id: Paksa JPEG
it_it: Forza JPEG
ja_ja: JPEGを強制
nl_nl: JPEG forceren
no_no: Tving JPEG
pl_pl: Wymuś JPEG
pt_br: Forçar JPEG
ro_ro: Forțează JPEG
ru_ru: Принудительный JPEG
tr_tr: JPEG'i zorla
uk_uk: Примусово JPEG

source: Force JPEG extension.
ar_sy: فرض تمديد JPEG.
da_dk: Gennemtving JPEG- udvidelse.
fr_fr: Forcer l'extension JPEG.
hi_in: फोर्स जेपीईजी एक्सटेंशन।
hu_hu: KÉNYSZERÍTSe a JPEG-bővítményt.
id_id: Paksa ekstensi JPEG.
it_it: Forza l'estensione JPEG.
ja_ja: JPEG拡張子を強制
nl_nl: JPEG extensie afdwingen.
no_no: Tving JPEG utvidelse.
pl_pl: Wymuś rozszerzenie JPEG.
pt_br: Forçar extensão JPEG.
ro_ro: Forțează extensia JPEG.
ru_ru: Принудительное расширение JPEG.
tr_tr: JPEG uzantısını zorla.
uk_uk: Примусово використовувати JPEG-розширення.

source: Force aspect
ar_sy: جانب القوة
da_dk: Gennemtving aspekt
de_de: Aspekt erzwingen
el_gr: Αναγκαστική παράμετρος
fr_fr: Forcer l'aspect
hi_in: बल पहलू
hr_hr: Aspekt sile
hu_hu: Erő szempont
id_id: Aspek gaya
it_it: Forza aspetto
ja_ja: 強制的なアスペクト比
lt_lt: Jėgos aspektas
nl_nl: Dwing beeldverhouding
no_no: Tving aspekt
pl_pl: Wymuś aspekt
pt_br: Forçar aspecto
ro_ro: Aspectul forțat
ru_ru: Принудительный аспект
th_th: บังคับด้าน
tr_tr: Zorlama yönü
uk_uk: Співвідношення сторін
vi_vn: Khía cạnh lực lượng
zh_cn: 强制宽高比

source: Force image aspect.
ar_sy: إجبار جانب الصورة.
da_dk: Gennemtving billedaspekt.
de_de: Bildaspekt erzwingen.
el_gr: Εξαναγκασμός πτυχής εικόνας.
fr_fr: Forcer l'aspect de l'image.
hi_in: बल छवि पहलू।
hr_hr: Aspekt slike sile.
hu_hu: Erő kép szempont.
id_id: Memaksa aspek gambar.
it_it: Forza l'aspetto dell'immagine.
ja_ja: 画像の側面を強制します。
lt_lt: Priverstinio vaizdo aspektas.
nl_nl: Forceer afbeeldingsaspect.
no_no: Tving bildeaspekt.
pl_pl: Wymuś aspekt obrazu.
pt_br: Forçar aspecto da imagem.
ro_ro: Forțează aspectul imaginii.
ru_ru: Принудительный аспект изображения.
th_th: บังคับด้านภาพ
tr_tr: Görüntü yönünü zorla.
uk_uk: Примусово підлаштовувати зображення.
vi_vn: Lực lượng hình ảnh khía cạnh.
zh_cn: 强制图像分组.

source: Forever
ar_sy: إلى الأبد
ca_es: Per sempre
cs_cz: Navždy
da_dk: For evigt
de_de: Für immer
el_gr: Πάντα
es_es: Para siempre
fa_ir: همیشه
fr_fr: Pour toujours
he_he: לנצח
hi_in: सदैव
hr_hr: Zauvijek
hu_hu: Örökre
id_id: Selamanya
it_it: Per Sempre
ja_ja: フォーエバー
lt_lt: Amžinai
nl_nl: Voor altijd
no_no: Alltid
pl_pl: Na zawsze
pt_br: Permanentemente
ro_ro: Întotdeauna
ru_ru: Всегда
th_th: ตลอดไป
tr_tr: Ebediyen
uk_uk: Без обмежень
vi_vn: Mãi mãi
zh_cn: 永远的
zh_tw: 永遠

source: Forgot your password?
ar_sy: نسيت كلمة السر
ca_es: Has oblidat la teva contrasenya?
cs_cz: Zapomněl/a jste heslo?
da_dk: Glemt PassWord ?
de_de: Passwort vergessen?
el_gr: Ξεχάσατε τον κωδικό πρόσβασης;
es_es: ¿Has olvidado tu contraseña?
fa_ir: آیا رمز عبور خود را فراموش کرده اید؟
fr_fr: Mot de passe oublié?
he_he: שכחת את הסיסמא?
hi_in: अपना पासवर्ड भूल गए?
hr_hr: Zaboravili ste zaporku?
hu_hu: Elfelejtett jelszó?
id_id: Lupa Kata Sandi Anda?
it_it: Password dimenticata?
ja_ja: パスワードをお忘れですか?
lt_lt: Pamiršai savo slaptažodį?
nl_nl: Ben je je wachtwoord vergeten?
no_no: Glemt passordet ditt?
pl_pl: Zapomniałeś hasła?
pt_br: Esqueceu sua senha?
ro_ro: Ai uitat parola?
ru_ru: Забыли пароль?
th_th: ลืมรหัสผ่าน
tr_tr: Şifrenizi mi unuttunuz?
uk_uk: Забули пароль?
vi_vn: Bạn đã quên mật khẩu?
zh_cn: 忘记密码？
zh_tw: 忘記您的密碼？

source: Form
ar_sy: النموذج
ca_es: Formulari
cs_cz: Formulář
da_dk: Formular
de_de: Formular
el_gr: Φόρμα
es_es: Formulario
fa_ir: فرم
fr_fr: Forme
he_he: טופס
hi_in: फॉर्म
hr_hr: Obrazac
hu_hu: Űrlap
id_id: Formulir
it_it: Modulo
ja_ja: フォーム
lt_lt: Forma
nl_nl: Vorm
no_no: Skjema
pl_pl: Formularz
pt_br: Formulário
ro_ro: Formular
ru_ru: Форма
th_th: แบบฟอร์ม
uk_uk: Форма
vi_vn: Biểu mẫu
zh_cn: 表单
zh_tw: 表單

source: Form could not be created
ar_sy: تعذّر إنشاء النموذج
ca_es: No s'ha pogut crear el formulari
cs_cz: Formulář se nepodařilo vytvořit
da_dk: Formularen kunne ikke oprettes
de_de: Formular konnte nicht erstellt werden
el_gr: Δεν ήταν δυνατή η δημιουργία της φόρμας
es_es: No se ha podido crear el formulario
fa_ir: نتوانستیم فرم مورد نظر را ایجاد کنیم
fr_fr: Le formulaire n'a pas pu être créé
he_he: לא התאפשר ליצור את הטופס
hi_in: फॉर्म बनाया नहीं जा सका
hr_hr: Nije moguće stvoriti obrazac
hu_hu: Nem sikerült űrlapot létrehozni
id_id: Formulir tidak dapat dibuat
it_it: Non è stato possibile creare il modulo
ja_ja: フォームを作成できませんでした
lt_lt: Nepavyko sukurti formos
nl_nl: Formulier kon niet worden aangemaakt
no_no: Det var ikke mulig å opprette skjemaet
pl_pl: Nie udało się utworzyć formularza
pt_br: Formulário não pôde ser criado
ro_ro: Formularul nu a putut fi creat
ru_ru: Форма не может быть создана
th_th: ไม่สามารถสร้างแบบฟอร์มได้
tr_tr: Form oluşturulamadı
uk_uk: Форму не вдалося створити
vi_vn: Không thể tạo biểu mẫu
zh_cn: 无法创建表单
zh_tw: 無法建立表單

source: Forms
ar_sy: النماذج
ca_es: Formularis
cs_cz: Formuláře
da_dk: Formularer
de_de: Formulare
el_gr: Φόρμες
es_es: Formularios
fa_ir: فرم‌ها
fr_fr: Formulaires
he_he: טפסים
hi_in: फॉर्म
hr_hr: Obrasci
hu_hu: Űrlapok
id_id: Formulir
it_it: Moduli
ja_ja: フォーム
lt_lt: Formos
nl_nl: Formulieren
no_no: Skjemaer
pl_pl: Formularze
pt_br: Formulários
ro_ro: Formulare
ru_ru: Формы
th_th: แบบฟอร์ม
tr_tr: Formlar
uk_uk: Форми
vi_vn: Các biểu mẫu
zh_cn: 表单
zh_tw: 表單

source: Forums
ar_sy: منتديات
ca_es: Fòrums
cs_cz: Fóra
da_dk: Fora
de_de: Foren
el_gr: Φόρουμ
es_es: Foros
fa_ir: انجمن
he_he: פורומים
hi_in: मंचों
hr_hr: Forumi
hu_hu: Fórumok
id_id: Forum
it_it: Forum
ja_ja: フォーラム
lt_lt: Forumai
no_no: Forum
pl_pl: Fora
pt_br: Fóruns
ro_ro: Forumuri
ru_ru: Форумы
th_th: ฟอรั่ม
tr_tr: Forum
uk_uk: Форуми
vi_vn: Diễn đàn
zh_cn: 讨论区
zh_tw: 論壇

source: Free
ar_sy: مجانا
ca_es: Gratis
cs_cz: Zdarma
da_dk: Gratis
de_de: Kostenlos
el_gr: Ελεύθερο
es_es: Gratis
fa_ir: رایگان
fr_fr: Gratuit
he_he: חינם
hi_in: उचित
hr_hr: Besplatno
hu_hu: Ingyenes
id_id: Bebas
it_it: Libero
ja_ja: 無料
lt_lt: Nemokamas
nl_nl: Gratis
no_no: Gratis
pl_pl: Darmowe
pt_br: Grátis
ro_ro: Gratuit
ru_ru: Бесплатно
th_th: ฟรี
tr_tr: Ücretsiz
uk_uk: Безкоштовно
vi_vn: Miễn phí
zh_cn: 免费
zh_tw: 免費
