Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: If you're sure that is the case, you can continue with the upgrade.
ar_sy: إذا كنت متأكدا من ذلك، يمكنك الاستمرار في الترقية.
da_dk: Hvis du er sikker på, at det er tilfældet, kan du fortsætte med opgraderingen.
de_de: Wenn Sie sicher sind, dass dies der Fall ist, können Sie mit dem Upgrade fortfahren.
fr_fr: Si vous êtes sûr que c'est le cas, vous pouvez continuer avec la mise à niveau.
hi_in: यदि आपको यकीन है कि ऐसा है, तो आप अपग्रेड जारी रख सकते हैं।
hr_hr: Ako ste sigurni da je to slučaj, možete nastaviti s nadogradnjom.
hu_hu: Ha biztos benne, hogy ez a helyzet, folytathatja a frissítést.
id_id: Jika Anda yakin itu masalahnya, Anda dapat melanjutkan dengan upgrade.
it_it: Se sei sicuro che questo sia il caso, puoi continuare con l'aggiornamento.
ja_ja: そうであると確信している場合は、アップグレードを続行できます。
lt_lt: Jei esate tikri, kad taip ir yra, galite tęsti naujinimą.
nl_nl: Als je zeker weet dat dit het geval is, kun je doorgaan met de upgrade.
no_no: Hvis du er sikker på at det er tilfelle, kan du fortsette med oppgraderingen.
pl_pl: Jeśli jesteś pewien, że tak jest, możesz kontynuować aktualizację.
pt_br: Se tiver certeza de que é esse o caso, você pode continuar com a atualização.
ro_ro: Dacă ești sigur că așa stau lucrurile, poți continua cu upgrade-ul.
ru_ru: Если вы уверены, что это так, вы можете продолжить обновление.
th_th: ถ้าคุณแน่ใจว่าเป็นกรณีนี้ คุณสามารถดําเนินการอัพเกรดต่อไปได้
tr_tr: Durumun böyle olduğundan eminseniz, yükseltmeye devam edebilirsiniz.
uk_uk: Якщо ви впевнені, що це так, ви можете продовжити оновлення системи.
vi_vn: Nếu bạn chắc chắn đó là trường hợp, bạn có thể tiếp tục nâng cấp.
zh_cn: 如果你确定情况确实如此，你可以继续升级。

source: Or you can ask for help in our community discussions
ar_sy: أو يمكنك طلب المساعدة من خلال مناقشات مجتمعنا
da_dk: Eller du kan bede om hjælp i vores samfunds diskussioner
de_de: Oder Sie können in den Diskussionen unserer Community um Hilfe bitten
fr_fr: Ou vous pouvez demander de l'aide dans nos discussions de la communauté
hi_in: या आप हमारी सामुदायिक चर्चाओं में मदद माँग सकते हैं
hr_hr: Ili možete zatražiti pomoć u raspravama naše zajednice
hu_hu: Vagy segítséget kérhet a közösségi fórumainkon
id_id: Atau Anda dapat meminta bantuan dalam diskusi komunitas kami
it_it: Oppure potete chiedere aiuto nelle discussioni della nostra comunità
ja_ja: コミュニティの議論で助けを求めることもできます
lt_lt: Arba galite prašyti pagalbos mūsų bendruomenės diskusijose
nl_nl: Of u kunt om hulp vragen in onze community discussies
no_no: Eller du kan be om hjelp i fellesskapsdiskusjonene våre
pl_pl: Możesz też poprosić o pomoc w dyskusjach naszej społeczności
pt_br: Ou você pode pedir ajuda nas discussões da nossa comunidade
ro_ro: Sau puteți solicita ajutor în discuțiile noastre din cadrul comunității
ru_ru: Или вы можете попросить помощи в дискуссиях в нашем сообществе
th_th: หรือคุณสามารถขอความช่วยเหลือได้ในการสนทนาของชุมชนเรา
tr_tr: Veya topluluk tartışmalarımızda yardım isteyebilirsiniz
uk_uk: Або ви можете звернутися по допомогу в обговореннях нашої спільноти
vi_vn: Hoặc bạn có thể yêu cầu trợ giúp trong các thảo luận cộng đồng của chúng tôi
zh_cn: 或者，你也可以在我们的社区讨论中寻求帮助

source: is available
ar_sy: متوفر
ca_es: Està disponible
cs_cz: je k dispozici
da_dk: er tilgængelig
de_de: ist verfügbar
el_gr: είναι διαθέσιμο
es_es: está disponible
fa_ir: در دسترس است
fr_fr: est disponible
he_he: זמין
hi_in: उपलब्ध है
hr_hr: je dostupan
hu_hu: rendelkezésre áll
id_id: tersedia
it_it: è disponibile
ja_ja: が利用可能です
lt_lt: yra prieinama
nl_nl: is beschikbaar
no_no: er tilgjengelig
pl_pl: jest dostępny
pt_br: está disponível
ro_ro: este disponibil
ru_ru: доступен
th_th: พร้อมใช้งาน
tr_tr: kullanılabilir
uk_uk: доступно
vi_vn: có sẵn
zh_cn: 可用
zh_tw: 可用

source: %1$s credits held across %2$s accounts
ar_sy: %1$s نقطة محتفظ بها في %2$s حساب
ca_es: %1$s crèdits acumulats en %2$s comptes
cs_cz: %1$s kreditů uložených na %2$s účtech
da_dk: %1$s kreditter afholdt på tværs af %2$s konti
de_de: %1$s Credits, verteilt auf %2$s Konten
el_gr: %1$s πιστώσεις σε %2$s λογαριασμούς
es_es: %1$s créditos disponibles en %2$s cuentas
fa_ir: %1$s اعتبار در %2$s حساب موجود است
fr_fr: Crédits %1$s conservés sur les comptes %2$s
he_he: %1$s קרדיטים מוחזקים ב-%2$s חשבונות
hi_in: %1$s क्रेडिट, %2$s खातों में उपलब्ध हैं
hr_hr: %1$s kredita na %2$s računa
hu_hu: %1$s kredit összesen %2$s fiókban
id_id: %1$s kredit tersimpan di %2$s akun
it_it: %1$s crediti distribuiti su %2$s account
ja_ja: %1$s クレジットは、 %2$s アカウントで保持されています
lt_lt: %1$s kreditų %2$s sąskaitose
nl_nl: %1$s credits gehouden op %2$s accounts
no_no: %1$s kreditter fordelt på %2$s kontoer
pl_pl: %1$s kredytów znajduje się na %2$s kontach
pt_br: %1$s créditos mantidos nas contas %2$s
ro_ro: %1$s credite deținute în %2$s conturi
ru_ru: Кредиты %1$s хранятся по счетам %2$s
th_th: %1$s เครดิตใน %2$s บัญชี
tr_tr: %2$s hesap genelinde %1$s kredi
uk_uk: %1$s кредитів на %2$s облікових записах
vi_vn: %1$s credit được giữ trên %2$s tài khoản
zh_cn: %2$s 个帐户共持有 %1$s 积分
zh_tw: %2$s 個帳號共持有 %1$s 點數

source: %1$s entries, %2$s
ar_sy: %1$s عنصر، %2$s
da_dk: %1$s poster, %2$s
de_de: %1$s Einträge, %2$s
fr_fr: Entrées %1$s , %2$s
hi_in: %1$s प्रविष्टियाँ, %2$s
hr_hr: %1$s zapisa, %2$s
hu_hu: %1$s bejegyzés, %2$s
id_id: %1$s entri, %2$s
it_it: %1$s voci, %2$s
ja_ja: %1$s エントリ, %2$s
lt_lt: %1$s įrašų, %2$s
nl_nl: %1$s vermeldingen, %2$s
no_no: %1$s oppføringer, %2$s
pl_pl: %1$s wpisów, %2$s
pt_br: %1$s entradas, %2$s
ro_ro: %1$s înregistrări, %2$s
ru_ru: %1$s записи, %2$s
th_th: %1$s รายการ, %2$s
tr_tr: %1$s giriş, %2$s
uk_uk: %1$s записів, %2$s
vi_vn: %1$s bản ghi, %2$s
zh_cn: %1$s 条记录，%2$s

source: %1$s orders · %2$s paid · %3$s awaiting payment
ar_sy: %1$s طلب · %2$s مدفوع · %3$s في انتظار الدفع
ca_es: %1$s ordres · %2$s pagades · %3$s pendents de pagament
cs_cz: %1$s objednávek · %2$s zaplaceno · %3$s čeká na platbu
da_dk: %1$s ordrer · %2$s betalt · %3$s afventer betaling
de_de: %1$s Bestellungen · %2$s bezahlt · %3$s noch zur Zahlung ausstehend
el_gr: %1$s εντολές · %2$s πληρωμένες · %3$s σε αναμονή πληρωμής
es_es: %1$s pedidos · %2$s pagados · %3$s a la espera de pago
fa_ir: %1$s سفارش · %2$s پرداخت‌شده · %3$s در انتظار پرداخت
fr_fr: Commandes %1$s · %2$s payée · %3$s en attente de paiement
he_he: %1$s הזמנות · %2$s שולמו · %3$s ממתינות לתשלום
hi_in: %1$s ऑर्डर · %2$s भुगतान किए गए · %3$s भुगतान का इंतज़ार कर रहे हैं
hr_hr: %1$s narudžbi · %2$s plaćeno · %3$s čeka plaćanje
hu_hu: %1$s rendelés · %2$s fizetve · %3$s fizetésre vár
id_id: %1$s pesanan · %2$s dibayar · %3$s menunggu pembayaran
it_it: %1$s ordini · %2$s pagati · %3$s in attesa di pagamento
ja_ja: %1$s 注文 · %2$s 支払い済み· %3$s お支払い待ち
lt_lt: %1$s užsakymų · %2$s apmokėti · %3$s laukia apmokėjimo
nl_nl: %1$s bestellingen · %2$s betaald · %3$s wacht op betaling
no_no: %1$s bestillinger · %2$s betalt · %3$s venter på betaling
pl_pl: %1$s zamówień · %2$s opłaconych · %3$s oczekujących na płatność
pt_br: Pedidos %1$s · %2$s pago · %3$s aguardando pagamento
ro_ro: %1$s comenzi · %2$s plătite · %3$s în așteptarea plății
ru_ru: %1$s заказы · %2$s оплачено · %3$s ожидает оплаты
th_th: %1$s คำสั่งซื้อ · ชำระแล้ว %2$s · รอการชำระเงิน %3$s
tr_tr: %1$s sipariş · %2$s ödenmiş · %3$s ödeme bekliyor
uk_uk: %1$s замовлень · %2$s оплачено · %3$s очікують на оплату
vi_vn: %1$s đơn hàng · %2$s đã thanh toán · %3$s chờ thanh toán
zh_cn: %1$s 笔订单 · %2$s 笔已支付 · %3$s 笔待付款
zh_tw: %1$s 筆訂單 · %2$s 筆已付款 · %3$s 筆待付款

source: %1$s per file, %2$s per request.
ar_sy: %1$s لكل ملف، %2$s لكل طلب.
da_dk: %1$s pr. fil, %2$s pr. anmodning.
de_de: %1$s pro Datei, %2$s pro Anfrage.
fr_fr: %1$s par fichier, %2$s par requête.
hi_in: प्रति फ़ाइल %1$s, प्रति अनुरोध %2$s।
hr_hr: %1$s po datoteci, %2$s po zahtjevu.
hu_hu: %1$s fájlonként, %2$s kérésenként.
id_id: %1$s per file, %2$s per permintaan.
it_it: %1$s per file, %2$s per richiesta.
ja_ja: ファイルごとの%1$s 、リクエストごとの %2$s。
lt_lt: %1$s failui, %2$s užklausai.
nl_nl: %1$s per bestand, %2$s per aanvraag.
no_no: %1$s per fil, %2$s per forespørsel.
pl_pl: %1$s na plik, %2$s na żądanie.
pt_br: %1$s por arquivo, %2$s por pedido.
ro_ro: %1$s pentru fiecare fișier, %2$s pentru fiecare cerere.
ru_ru: %1$s на файл, %2$s за запрос.
th_th: %1$s ต่อไฟล์, %2$s ต่อคำขอ.
tr_tr: Dosya başına %1$s, istek başına %2$s.
uk_uk: %1$s на файл, %2$s на запит.
vi_vn: %1$s mỗi tệp, %2$s mỗi yêu cầu.
zh_cn: 每个文件 %1$s，每次请求 %2$s。

source: %1$s surfaces errors while you diagnose a problem; %2$s sends them to a log file instead of the page. Both belong off on a live site.
ar_sy: ‏%1$s يُظهر الأخطاء أثناء تشخيصك للمشكلة؛ أما %2$s فيرسلها إلى ملف سجل بدلاً من عرضها على الصفحة. يجب تعطيل كليهما على الموقع الفعلي.
ca_es: %1$s mostra els errors mentre diagnostiqueu un problema; %2$s els envia a un fitxer de registre en lloc de la pàgina. Tots dos han d'estar desactivats en un lloc web en funcionament.
cs_cz: %1$s zobrazuje chyby při diagnostice problému; %2$s je místo zobrazení na stránce zapisuje do souboru protokolu. Obojí by mělo být na ostrém webu vypnuto.
da_dk: %1$s overflader fejl mens du diagnosticerer et problem; %2$s sender dem til en logfil i stedet for siden. Begge hører til på en levende hjemmeside.
de_de: %1$s zeigt Fehler an, während Sie ein Problem diagnostizieren; %2$s schreibt sie stattdessen in eine Protokolldatei statt auf die Seite. Beides sollte auf einer Live-Website deaktiviert sein.
el_gr: Το %1$s εμφανίζει σφάλματα κατά τη διάγνωση ενός προβλήματος, ενώ το %2$s τα στέλνει σε ένα αρχείο καταγραφής αντί στη σελίδα. Και τα δύο πρέπει να είναι απενεργοποιημένα σε μια ενεργή ιστοσελίδα.
es_es: %1$s muestra errores mientras se diagnostica un problema; %2$s los envía a un archivo de registro en lugar de mostrarlos en la página. Ambos deberían estar desactivados en un sitio en producción.
fa_ir: %1$s خطاها را هنگام عیب‌یابی یک مشکل نمایش می‌دهد؛ %2$s آن‌ها را به‌جای نمایش در صفحه، در یک فایل لاگ ذخیره می‌کند. هر دو باید در سایت فعال خاموش باشند.
fr_fr: %1$s erreurs de surface lorsque vous diagnostiquez un problème; %2$s les envoie à un fichier journal au lieu de la page. Tous deux se trouvent sur un site en direct.
he_he: %1$s מציג שגיאות בזמן שאתה מאבחן בעיה; %2$s שולח אותן לקובץ לוג במקום לדף. שתיהן צריכות להיות כבויות באתר פעיל.
hi_in: %1$s समस्या के निदान के दौरान त्रुटियाँ दिखाता है; %2$s उन्हें पेज के बजाय एक लॉग फ़ाइल में भेजता है। दोनों को लाइव साइट पर बंद रखना चाहिए।
hr_hr: %1$s prikazuje pogreške tijekom dijagnosticiranja problema; %2$s ih šalje u datoteku zapisnika umjesto na stranicu. Obje bi postavke trebale biti isključene na aktivnoj stranici.
hu_hu: A %1$s megjeleníti a hibákat a problémák diagnosztizálása során; a %2$s egy naplófájlba küldi őket az oldal helyett. Éles webhelyen mindkettőt ki kell kapcsolni.
id_id: %1$s menampilkan kesalahan saat Anda mendiagnosis masalah; %2$s mengirimkannya ke file log alih-alih ke halaman. Keduanya harus dinonaktifkan di situs live.
it_it: %1$s mostra gli errori mentre stai diagnosticando un problema; %2$s li invia invece a un file di log, anziché mostrarli nella pagina. Entrambi dovrebbero essere disattivati su un sito in produzione.
ja_ja: %1$s は問題を診断中にエラーを表示します。 %2$s はページの代わりにログファイルに送信します。 両方ともライブサイトでオフに属します。
lt_lt: %1$s rodo klaidas, kol diagnozuojate problemą; %2$s siunčia jas į žurnalo failą, o ne į puslapį. Veikiančioje svetainėje abi parinktys turi būti išjungtos.
nl_nl: %1$s ondergaat fouten terwijl je een probleem diagnostiek; %2$s stuurt ze naar een logbestand in plaats van de pagina. Beide horen thuis in een live site.
no_no: %1$s genererer feilmeldinger mens du diagnostiserer et problem; %2$s sender dem til en loggfil i stedet for på siden. Begge disse bør ikke vises på en aktiv nettside.
pl_pl: %1$s wyświetla błędy podczas diagnozowania problemu; %2$s wysyła je do pliku dziennika zamiast na stronę. Obie opcje powinny być wyłączone na działającej stronie.
pt_br: %1$s supera erros enquanto você diagnostica um problema; %2$s envia-os para um arquivo de log em vez da página. Ambos pertencem a um site vivo.
ro_ro: %1$s afișează erorile în timp ce diagnosticați o problemă; %2$s le trimite într-un fișier jurnal, în loc de pe pagină. Ambele trebuie dezactivate într-un mediu de producție.
ru_ru: %1$s ошибки поверхностей при диагностировании проблемы; %2$s отправляет их в файл журнала вместо страницы. Оба принадлежат к живому сайту.
th_th: %1$s จะแสดงข้อผิดพลาดในขณะที่คุณวินิจฉัยปัญหา; %2$s จะส่งข้อผิดพลาดไปยังไฟล์บันทึกแทนที่จะแสดงบนหน้าเว็บ ทั้งสองรายการควรปิดการใช้งานบนเว็บไซต์จริง.
tr_tr: %1$s, bir sorunu teşhis ederken hataları görünür kılar; %2$s bunları sayfa yerine bir günlük dosyasına gönderir. Canlı bir sitede her ikisinin de kapalı olması gerekir.
uk_uk: %1$s відображає помилки під час діагностики проблеми; %2$s надсилає їх до файлу журналу замість сторінки. Обидва параметри мають бути вимкнені на робочому сайті.
vi_vn: %1$s hiển thị lỗi trong khi bạn chẩn đoán sự cố; %2$s gửi chúng đến tệp nhật ký thay vì hiển thị trên trang. Cả hai đều nên tắt trên một trang web đang hoạt động.
zh_cn: %1$s 会在您诊断问题时显示错误；%2$s 会将错误发送到日志文件而不是页面。在生产网站上，两者都应该关闭。
zh_tw: %1$s 會在您診斷問題時顯示錯誤；%2$s 則將錯誤傳送至日誌檔案而非頁面。在正式上線的網站上，兩者皆應關閉。

source: %1$s–%2$s of %3$s
ar_sy: %1$s–%2$s من أصل %3$s
ca_es: %1$s–%2$s de %3$s
da_dk: %1$s–%2$s af %3$s
de_de: %1$s–%2$s von %3$s
el_gr: %1$s–%2$s από %3$s
fa_ir: %1$s تا %2$s از %3$s
he_he: %1$s–%2$s מתוך %3$s
hi_in: %3$s में से %1$s–%2$s
hr_hr: %1$s–%2$s od %3$s
hu_hu: %1$s–%2$s, összesen %3$s
id_id: %1$s–%2$s dari %3$s
it_it: %1$s–%2$s di %3$s
ja_ja: %1$s–%2$s / %3$s
lt_lt: %1$s–%2$s iš %3$s
nl_nl: %1$s-%2$s van %3$s
no_no: %1$s–%2$s av %3$s
pl_pl: %1$s–%2$s z %3$s
pt_br: %1$s-%2$s de %3$s
ro_ro: %1$s – %2$s din %3$s
ru_ru: %1$s–%2$s из %3$s
th_th: %1$s–%2$s จากทั้งหมด %3$s
tr_tr: %3$s içinden %1$s–%2$s
uk_uk: %1$s–%2$s з %3$s
vi_vn: %1$s–%2$s trong số %3$s
zh_cn: 第 %1$s–%2$s 条，共 %3$s 条

source: %d Listings
ar_sy: %d اعلان
ca_es: %d Anuncis
cs_cz: %d Položky
da_dk: %d Annoncer
de_de: %d Anzeigen
el_gr: %d Καταχωρήσεις
es_es: %d Anuncios
fa_ir: %d آگهی ها
fr_fr: %d Annonces
he_he: רישומים %d
hi_in: %d लिस्टिंग
hr_hr: %d Oglasa
hu_hu: %d Hirdetések
id_id: Daftar %d
it_it: %d Annunci
ja_ja: %d 件の広告
lt_lt: %d sąrašai
nl_nl: %d Advertenties
no_no: %d annonser
pl_pl: Oferty %d
pt_br: %d Anúncios
ro_ro: %d Anunturi
ru_ru: %d объявлений
th_th: %d ลิสต์รายการ
tr_tr: %d İlan
uk_uk: %d оголошень
vi_vn: %d Rao vặt
zh_cn: %d 帖子
zh_tw: %d 個清單

source: %d Plugins
ar_sy: الإضافات (%d)
ca_es: %d connectors
cs_cz: %d pluginů
el_gr: %d Πρόσθετα
fa_ir: %d افزونه
fr_fr: Plugins %d
he_he: %d תוספים
hi_in: %d प्लगइन्स
hr_hr: %d dodataka
hu_hu: %d bővítmény
id_id: %d Plugin
it_it: %d Plugin
ja_ja: プラグイン数：%d
lt_lt: %d papildiniai
no_no: %d Utvidelser
pl_pl: %d wtyczek
pt_br: Plugins %d
ro_ro: %d Plugin-uri
ru_ru: %d Плагин
th_th: %d ปลั๊กอิน
tr_tr: %d Eklenti
uk_uk: %d плагінів
zh_cn: %d 个插件
zh_tw: %d 個外掛

source: %d Users
ar_sy: %d مستخدم
ca_es: %d usuaris
cs_cz: %d uživatelů
da_dk: %d Brugere
de_de: %d Benutzer
el_gr: %d Χρήστες
es_es: %d usuarios
fa_ir: %d کاربر
fr_fr: %d utilisateurs
he_he: %d משתמשים
hi_in: %d उपयोगकर्ता
hr_hr: %d korisnika
hu_hu: %d felhasználó
id_id: %d Pengguna
it_it: %d Utenti
ja_ja: %d ユーザー
lt_lt: %d vartotojai
nl_nl: %d Gebruikers
no_no: %d Brukere
pl_pl: %d użytkowników
pt_br: Usuários %d
ro_ro: %d Utilizatori
ru_ru: %d пользователей
th_th: ผู้ใช้งาน %d คน
tr_tr: %d Kullanıcı
uk_uk: %d користувачів
vi_vn: %d Thành viên
zh_cn: %d 名用户
zh_tw: %d 位使用者

source: %d cats · no form
ar_sy: %d فئة · بدون نموذج
ca_es: %d categories · sense formulari
cs_cz: %d kategorií · žádný formulář
da_dk: %d katte · ingen form
de_de: %d Kategorien · kein Formular
el_gr: %d κατηγορίες · χωρίς φόρμα
es_es: %d categ. · sin formulario
fa_ir: %d دسته · بدون فرم
fr_fr: %d chats · pas de forme
he_he: %d קטגוריות · ללא טופס
hi_in: %d श्रेणियाँ · कोई फॉर्म नहीं
hr_hr: %d kategorija · bez obrasca
hu_hu: %d kategória · nincs űrlap
id_id: %d kategori · tanpa formulir
it_it: %d categorie · nessun modulo
ja_ja: %d cats · フォームなし
lt_lt: %d kat. · be formos
nl_nl: %d katten · geen formulier
no_no: %d kat. · ingen skjema
pl_pl: %d kat. · brak formularza
pt_br: %d gatos · sem formulário
ro_ro: %d cat. · fără formular
ru_ru: %d кошек · нет формы
th_th: %d หมวดหมู่ · ไม่มีแบบฟอร์ม
tr_tr: %d kategori · form yok
uk_uk: %d кат. · без форми
vi_vn: %d chuyên mục · không có biểu mẫu
zh_cn: %d 个分类 · 无表单
zh_tw: %d 個分類 · 無表單

source: %d change
ar_sy: %d تغيير
ca_es: %d canvi
cs_cz: %d změna
da_dk: %d ændring
de_de: %d Änderung
el_gr: %d αλλαγή
es_es: %d cambio
fa_ir: %d تغییر
he_he: %d שינוי
hi_in: %d परिवर्तन
hr_hr: %d promjena
hu_hu: %d változás
id_id: %d perubahan
it_it: %d modifica
ja_ja: %d の変更
lt_lt: %d pakeitimas
nl_nl: %d verandering
no_no: %d endring
pl_pl: %d zmiana
pt_br: Mudança de %d
ro_ro: %d modificare
ru_ru: Смена %d
th_th: การเปลี่ยนแปลง %d รายการ
tr_tr: %d değişiklik
uk_uk: %d зміна
vi_vn: %d thay đổi
zh_cn: %d 项更改
zh_tw: %d 項變更

source: %d days
ar_sy: %d ايام
ca_es: %d dies
cs_cz: %d dnů
da_dk: %d dage
de_de: %d Tage
el_gr: %d ημέρες
es_es: %d días
fa_ir: %d روز
fr_fr: %d jours
he_he: ימים %d
hi_in: %d दिन
hr_hr: %d dana
hu_hu: %d napok
id_id: %d hari
it_it: %d giorni
ja_ja: %d日
lt_lt: %d dienos
nl_nl: %d dagen
no_no: %d dager
pl_pl: %d dni
pt_br: %d dias
ro_ro: %d zile
ru_ru: %d дней
th_th: %d วัน
tr_tr: %d gün
uk_uk: %d днів
vi_vn: %d ngày
zh_cn: %d 天
zh_tw: %d 天

source: %d files
ar_sy: %d ملف
ca_es: %d fitxers
cs_cz: %d souborů
da_dk: %d filer
de_de: %d Dateien
el_gr: %d αρχεία
es_es: %d archivos
fa_ir: %d فایل
fr_fr: Fichiers %d
he_he: %d קבצים
hi_in: %d फ़ाइलें
hr_hr: %d datoteka
hu_hu: %d fájl
id_id: %d file
it_it: %d file
ja_ja: %d ファイル
lt_lt: %d failai
nl_nl: %d bestanden
no_no: %d filer
pl_pl: %d plików
pt_br: Arquivos %d
ro_ro: %d fișiere
ru_ru: %d файлов
th_th: %d ไฟล์
tr_tr: %d dosya
uk_uk: %d файлів
vi_vn: %d tệp tin
zh_cn: %d 个文件
zh_tw: %d 個檔案

source: %d listing
ar_sy: %d اعلان
ca_es: %d anunci
cs_cz: %d inzerát
da_dk: %d liste
de_de: %d Anzeige
el_gr: %d καταχώρηση
es_es: %d anuncio
fa_ir: %d آگهی
fr_fr: Liste %d
he_he: %d מודעה
hi_in: %d लिस्टिंग
hr_hr: %d oglas
hu_hu: %d hirdetés
id_id: %d daftar
it_it: %d annuncio
ja_ja: %d 件の広告
lt_lt: %d sąrašas
nl_nl: %d aanbieding
no_no: %d annonse
pl_pl: %d ogłoszenie
pt_br: %d anúncio
ro_ro: %d anunț
ru_ru: %d объявление
th_th: %d ลิสต์รายการ
tr_tr: %d ilan
uk_uk: %d оголошення
vi_vn: %d rao vặt
zh_cn: %d 条广告
zh_tw: %d 個清單

source: %d per page
ar_sy: %d لكل صفحة
ca_es: %d per pàgina
cs_cz: %d na stránku
da_dk: %d pr. side
de_de: %d pro Seite
el_gr: %d ανά σελίδα
es_es: %d por página
fa_ir: %d در هر صفحه
fr_fr: %d par page
he_he: %d לכל דף
hi_in: प्रति पृष्ठ %d
hr_hr: %d po stranici
hu_hu: %d oldalanként
id_id: %d per halaman
it_it: %d per pagina
ja_ja: %d / page
lt_lt: %d puslapyje
nl_nl: %d per pagina
no_no: %d per side
pl_pl: %d na stronie
pt_br: %d por página
ro_ro: %d pe pagină
ru_ru: %d на страницу
th_th: %d ต่อหน้า
tr_tr: Sayfa başına %d
uk_uk: %d на сторінку
vi_vn: %d mỗi trang
zh_cn: 每页 %d 条
zh_tw: 每頁 %d 個

source: %d subcategory
ar_sy: %d فئة فرعية
ca_es: %d subcategoria
cs_cz: %d podkategorie
da_dk: %d underkategori
de_de: %d Unterkategorie
el_gr: %d υποκατηγορία
es_es: %d subcategoría
fa_ir: %d زیردسته‌بندی
fr_fr: Sous-catégorie %d
he_he: %d תת-קטגוריה
hi_in: %d उपश्रेणी
hr_hr: %d podkategorija
hu_hu: %d alkategória
id_id: %d subkategori
it_it: %d sottocategoria
ja_ja: %d サブカテゴリ
lt_lt: %d pakategorė
nl_nl: %d subcategorie
no_no: %d underkategori
pl_pl: %d podkategoria
ro_ro: %d subcategorie
ru_ru: %d подкатегория
th_th: %d หมวดหมู่ย่อย
tr_tr: %d alt kategori
uk_uk: %d підкатегорія
vi_vn: %d tiểu mục
zh_cn: %d 个子分类
zh_tw: %d 個子分類

source: %d submissions
ar_sy: %d مشاركة
ca_es: %d enviaments
cs_cz: %d odpovědí
da_dk: %d indlæg
de_de: %d Einreichungen
el_gr: %d υποβολές
es_es: %d envíos
fa_ir: %d ارسالی
fr_fr: Soumissions %d
he_he: %d הגשות
hi_in: %d सबमिशन
hr_hr: %d prijava
hu_hu: %d beküldés
id_id: %d pengajuan
it_it: %d invii
ja_ja: %d 件の提出物
lt_lt: %d pateikimų
nl_nl: %d inzendingen
no_no: %d innsendinger
pl_pl: %d zgłoszeń
pt_br: Envios %d
ro_ro: %d înscrieri
ru_ru: %d попыток
th_th: %d รายการที่ส่ง
tr_tr: %d gönderim
uk_uk: %d заявок
vi_vn: %d lượt gửi
zh_cn: %d 条提交
zh_tw: %d 筆提交

source: %d widget
ar_sy: %d ويدجت
fa_ir: %d ویجت
fr_fr: Widget %d
he_he: %d וידג'ט
hi_in: %d विजेट
ja_ja: %d ウィジェット
lt_lt: %d valdiklis
pt_br: Widget %d
ru_ru: %d виджет
th_th: วิดเจ็ต %d
uk_uk: %d віджет
zh_cn: %d 个小部件
zh_tw: %d 個小工具

source: %s (plugin not installed)
ar_sy: %s (الإضافة غير مثبتة)
da_dk: %s (plugin ikke installeret)
de_de: %s (Plugin nicht installiert)
el_gr: %s (το πρόσθετο δεν έχει εγκατασταθεί)
fr_fr: %s (plugin non installé)
hi_in: %s (प्लगइन इंस्टॉल नहीं किया गया है)
hr_hr: %s (dodatak nije instaliran)
hu_hu: %s (a bővítmény nincs telepítve)
id_id: %s (plugin tidak terinstal)
it_it: %s (plugin non installato)
ja_ja: %s (プラグインがインストールされていません)
lt_lt: %s (papildinys neįdiegtas)
nl_nl: %s (plugin niet geïnstalleerd)
no_no: %s (plugin er ikke installert)
pl_pl: %s (wtyczka nie jest zainstalowana)
pt_br: %s (plugin não instalado)
ro_ro: %s (pluginul nu este instalat)
ru_ru: %s (плагин не установлен)
th_th: %s (ไม่ได้ติดตั้งปลั๊กอิน)
tr_tr: %s (eklenti yüklü değil)
uk_uk: %s (плагін не встановлений)
vi_vn: %s (plugin chưa cài đặt)
zh_cn: %s（插件未安装）

source: %s and newer
ar_sy: %s والأحدث
ca_es: %s i posterior
cs_cz: %s a novější verze
da_dk: %s og nyere
de_de: %s und neuere Versionen
el_gr: %s και νεότερες εκδόσεις
es_es: %s y versiones posteriores
fa_ir: %s و جدیدتر
he_he: %s ומעלה
hi_in: %s एवं उसके बाद आए नए संस्करण
hr_hr: %s i novije
hu_hu: %s és újabb
id_id: %s dan yang lebih baru
it_it: %s e versioni più recenti
ja_ja: %s 以降
lt_lt: %s ir naujesnės versijos
nl_nl: %s en nieuwer
no_no: %s og nyere
pl_pl: %s i nowsze
pt_br: %s e mais recentes
ro_ro: %s și versiunile mai noi
ru_ru: %s и новее
th_th: %s และใหม่กว่า
tr_tr: %s ve daha yenisi
uk_uk: %s і новіші
vi_vn: %s trở lên
zh_cn: %s 及更高版本
zh_tw: %s 及更新版本

source: %s characters
da_dk: %s karakterer
fr_fr: %s caractères
ja_ja: %s 文字
nl_nl: %s karakters
pt_br: %s caracteres
ru_ru: %s символов

source: %s does not exist!
ar_sy: %s غير موجود!
ca_es: %s no existeix!
cs_cz: %s neexistuje!
da_dk: %s eksisterer ikke
de_de: %s existiert nicht!
el_gr: %s δεν υπάρχει!
es_es: ¡%s no existe!
fa_ir: %s وجود ندارد!
fr_fr: %s n'existe pas!
he_he: %s לא קיים!
hi_in: %s मौजूद नहीं है!
hr_hr: %s ne postoji!
hu_hu: %s nem létezik
id_id: %s tidak ada!
it_it: %s non esiste!
ja_ja: %sは存在しません。
lt_lt: %s neegzistuoja!
nl_nl: %s bestaat niet!
no_no: %s eksisterer ikke!
pl_pl: %s nie istnieje!
pt_br: %s não existe!
ro_ro: %s nu există!
ru_ru: %s не существует!
th_th: %s ไม่มีอยู่จริง!
tr_tr: %s mevcut değil.
uk_uk: %s не доступний!
vi_vn: %s không tồn tại!
zh_cn: %s 不存在！
zh_tw: %s 不存在！

source: %s downloads
ar_sy: %s عملية تنزيل
ca_es: %s descàrregues
cs_cz: %s stažení
el_gr: %s λήψεις
es_es: %s descargas
fa_ir: %s دانلود
fr_fr: Téléchargements %s
he_he: %s הורדות
hi_in: %s डाउनलोड
hr_hr: %s preuzimanja
hu_hu: %s letöltés
id_id: %s unduhan
it_it: %s download
ja_ja: %s ダウンロード
lt_lt: %s atsisiuntimų
no_no: %s nedlastinger
pl_pl: %s pobrań
pt_br: Downloads %s
ro_ro: %s descărcări
ru_ru: %s загрузок
th_th: ดาวน์โหลด %s ครั้ง
tr_tr: %s indirme
uk_uk: %s завантажень
vi_vn: %s lượt tải xuống
zh_cn: %s 次下载
zh_tw: %s 次下載
