Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Delete <strong>%s</strong>? This permanently removes the category and every listing filed under it. This cannot be undone.
ar_sy: هل تريد حذف <strong>%s</strong>؟ سيؤدي هذا إلى إزالة الفئة نهائيًا مع جميع الإعلانات المسجلة تحتها. لا يمكن التراجع عن هذا الإجراء.
ca_es: Elimina <strong>%s</strong>? Això elimina permanentment la categoria i tots els anuncis que conté. Això no es pot desfer.
cs_cz: Odstranit <strong>%s</strong>? Tím dojde k trvalému smazání kategorie a všech inzerátů zařazených pod ni. Tento krok nelze vrátit zpět.
da_dk: Slet <strong>%s</strong>? Dette fjerner permanent kategorien og hver liste gemt under den. Dette kan ikke fortrydes.
de_de: Möchten Sie <strong>%s</strong> löschen? Dadurch wird die Kategorie sowie alle darunter gespeicherten Einträge dauerhaft entfernt – dieser Vorgang ist nicht rückgängig zu machen.
el_gr: Διαγραφή <strong>%s</strong>; Αυτό αφαιρεί οριστικά την κατηγορία και κάθε καταχώρηση που υπάγεται σε αυτήν. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Quieres eliminar <strong>%s</strong>? Esto eliminará de forma permanente la categoría y todos los anuncios incluidos en ella. Este proceso no puede deshacerse.
fa_ir: آیا می‌خواهید محتوای <strong>%s</strong> را حذف کنید؟ این کار باعث می‌شود آن دسته و تمام آگهی‌های موجود در آن به‌طور دائمی از سیستم حذف شوند. این عملیات قابل بازگرداندن نیست.
fr_fr: Supprimer <strong>%s</strong>? Cela supprime définitivement la catégorie et toutes les annonces qui lui sont soumises. Cela ne peut pas être annulé.
he_he: האם למחוק את <strong>%s</strong>? פעולה זו תסיר לצמיתות את הקטגוריה ואת כל המודעות שמשויכות אליה. לא ניתן לבטל פעולה זו.
hi_in: क्या आप <strong>%s</strong> को हटाना चाहते हैं? ऐसा करने से वह श्रेणी (कैटेगरी) एवं उसके अंतर्गत दर्ज सभी प्रविष्टियाँ (लिस्टिंग्स) स्थायी रूप से हट जाएँगी। इस कार्यवाही को पुनः वापस नहीं लिया जा सकता।
hr_hr: Obriši <strong>%s</strong>? Ovo trajno uklanja kategoriju i svaki oglas svrstan pod nju. Ova se radnja ne može poništiti.
hu_hu: Törli a(z) <strong>%s</strong> kategóriát? Ez véglegesen eltávolítja a kategóriát és minden alá tartozó hirdetést. A művelet nem vonható vissza.
id_id: Hapus <strong>%s</strong>? Ini menghapus kategori dan setiap daftar di bawahnya secara permanen. Tindakan ini tidak dapat dibatalkan.
it_it: Vuoi eliminare <strong>%s</strong>? Questa operazione rimuoverà definitivamente la categoria e tutti gli annunci inseriti al suo interno. Non può essere annullata.
ja_ja: <strong>%s</strong>を削除しますか？カテゴリとその下に提出されたすべてのリスティングを完全に削除します。これは元に戻すことはできません。
lt_lt: Ištrinti <strong>%s</strong>? Tai visam laikui pašalins kategoriją ir visus jai priskirtus sąrašus. Šio veiksmo negalima atšaukti.
nl_nl: Verwijder <strong>%s</strong>? Dit verwijdert permanent de categorie en elke lijst eronder. Dit kan niet ongedaan worden gemaakt.
no_no: Slette <strong>%s</strong>? Dette fjerner kategorien og alle annonser oppført under den permanent. Dette kan ikke angres.
pl_pl: Usunąć <strong>%s</strong>? Spowoduje to trwałe usunięcie kategorii i wszystkich przypisanych do niej ogłoszeń. Tej operacji nie można cofnąć.
pt_br: Excluir <strong>%s</strong>? Isto remove permanentemente a categoria e todas as listagens arquivadas nela. Isso não pode ser desfeito.
ro_ro: Șterge <strong>%s</strong>? Aceasta elimină permanent categoria și toate anunțurile din ea. Nu se poate anula această acțiune.
ru_ru: Удалить <strong>%s</strong>? Это окончательно удалит категорию и все опубликованные под ней объявления. Это не может быть отменено.
th_th: ต้องการลบ <strong>%s</strong> หรือไม่? การดำเนินการนี้จะลบหมวดหมู่และทุกลิสต์รายการที่อยู่ภายใต้หมวดหมู่นี้อย่างถาวร. การดำเนินการนี้ไม่สามารถยกเลิกได้.
tr_tr: <strong>%s</strong> silinsin mi? Bu işlem kategoriyi ve altındaki tüm ilanları kalıcı olarak siler. Bu işlem geri alınamaz.
uk_uk: Видалити <strong>%s</strong>? Це назавжди видалить категорію та кожне розміщене в ній оголошення. Цю дію неможливо скасувати.
vi_vn: Xóa <strong>%s</strong>? Thao tác này sẽ xóa vĩnh viễn chuyên mục cùng mọi rao vặt thuộc chuyên mục đó. Không thể hoàn tác.
zh_cn: 删除 <strong>%s</strong>？这将永久移除该分类及其下的所有广告。此操作无法撤销。
zh_tw: 刪除 <strong>%s</strong>？這將永久移除此分類及其底下的所有清單。此操作無法復原。

source: Delete <strong>%s</strong>? This permanently removes the category. This cannot be undone.
ar_sy: هل تريد حذف <strong>%s</strong>؟ سيؤدي هذا إلى إزالة الفئة نهائيًا. لا يمكن التراجع عن هذا الإجراء.
ca_es: Elimina <strong>%s</strong>? Això elimina permanentment la categoria. Això no es pot desfer.
cs_cz: Odstranit <strong>%s</strong>? Tím dojde k trvalému smazání kategorie. Tento krok nelze vrátit zpět.
da_dk: Slet <strong>%s</strong>? Dette fjerner permanent kategorien. Dette kan ikke fortrydes.
de_de: Möchten Sie <strong>%s</strong> löschen? Dadurch wird die Kategorie dauerhaft entfernt – dieser Vorgang ist nicht rückgängig zu machen.
el_gr: Διαγραφή <strong>%s</strong>; Αυτό αφαιρεί οριστικά την κατηγορία. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Quieres eliminar <strong>%s</strong>? Esto eliminará permanentemente la categoría, y no se puede deshacer.
fa_ir: آیا می‌خواهید محتوای <strong>%s</strong> را حذف کنید؟ این کار باعث می‌شود آن دسته برای همیشه از سیستم حذف شود و دیگر قابل بازگرداندن نخواهد بود.
he_he: האם למחוק את <strong>%s</strong>? פעולה זו תסיר את הקטגוריה לצמיתות. לא ניתן לבטל פעולה זו.
hi_in: क्या आप <strong>%s</strong> को हटाना चाहते हैं? ऐसा करने से वह श्रेणी (कैटेगरी) स्थायी रूप से हट जाएगी, और इस कार्यवाही को पुनः वापस नहीं लिया जा सकता।
hr_hr: Obriši <strong>%s</strong>? Ovo trajno uklanja kategoriju. Ova se radnja ne može poništiti.
hu_hu: Törli a(z) <strong>%s</strong> kategóriát? Ez véglegesen eltávolítja a kategóriát. A művelet nem vonható vissza.
id_id: Hapus <strong>%s</strong>? Ini menghapus kategori secara permanen. Tindakan ini tidak dapat dibatalkan.
it_it: Vuoi eliminare <strong>%s</strong>? Questa operazione rimuoverà definitivamente la categoria. Non può essere annullata.
ja_ja: <strong>%s</strong>を削除しますか？この操作は元に戻せません。
lt_lt: Ištrinti <strong>%s</strong>? Tai visam laikui pašalins kategoriją. Šio veiksmo negalima atšaukti.
nl_nl: Verwijder <strong>%s</strong>? Dit verwijdert permanent de categorie. Dit kan niet ongedaan worden gemaakt.
no_no: Slette <strong>%s</strong>? Dette fjerner kategorien permanent. Dette kan ikke angres.
pl_pl: Usunąć <strong>%s</strong>? Spowoduje to trwałe usunięcie kategorii. Tej operacji nie można cofnąć.
pt_br: Excluir <strong>%s</strong>? Isto remove permanentemente a categoria. Isso não pode ser desfeito.
ro_ro: Șterge <strong>%s</strong>? Aceasta elimină permanent categoria. Nu se poate anula această acțiune.
ru_ru: Удалить <strong>%s</strong>? Это окончательно удалит категорию. Это действие нельзя отменить.
th_th: ต้องการลบ <strong>%s</strong> หรือไม่? การดำเนินการนี้จะลบหมวดหมู่อย่างถาวร. การดำเนินการนี้ไม่สามารถยกเลิกได้.
tr_tr: <strong>%s</strong> silinsin mi? Bu işlem kategoriyi kalıcı olarak siler. Bu işlem geri alınamaz.
uk_uk: Видалити <strong>%s</strong>? Це назавжди видалить категорію. Цю дію неможливо скасувати.
vi_vn: Xóa <strong>%s</strong>? Thao tác này sẽ xóa vĩnh viễn chuyên mục. Không thể hoàn tác.
zh_cn: 是否要删除 <strong>%s</strong>？这样做会永久移除该分类，且此操作无法撤销。
zh_tw: 刪除 <strong>%s</strong>？這將會永久移除此分類。此操作無法復原。

source: Delete Plugin
ar_sy: حذف الإضافة
ca_es: Suprimeix el connector
cs_cz: Odstranit plugin
da_dk: Slet Plugin
de_de: Plugin löschen
el_gr: Διαγραφή Πρόσθετου
es_es: Eliminar Plugin
fa_ir: حذف پلاگین
fr_fr: Supprimer le plugin
he_he: מחק תוסף
hi_in: प्लगइन हटाएं
hr_hr: Izbriši dodatak
hu_hu: Bővítmény törlése
id_id: Hapus Plugin
it_it: Elimina Plugin
ja_ja: プラグインを削除
lt_lt: Naikinti priedą
nl_nl: Verwijder Plugin
no_no: Slett programtillegget
pl_pl: Usuń wtyczkę
pt_br: Excluir Plugin
ro_ro: Şterge Plugin
ru_ru: Удалить плагин
th_th: ลบปลั๊กอิน
tr_tr: Eklentiyi Sil
uk_uk: Видалити плагін
vi_vn: Xóa Plugin
zh_cn: 删除插件
zh_tw: 刪除外掛程式

source: Delete admin
ar_sy: حذف المشرف
ca_es: Elimina administrador
cs_cz: Vymaž adminy
da_dk: Slet Admin
de_de: Admin löschen
el_gr: Διαγραφή διαχειριστή
es_es: Eliminar el administrador
fa_ir: حذف مدیر
fr_fr: Supprimer un administrateur
he_he: מחיקת מנהל
hi_in: व्यवस्थापक को हटाएं
hr_hr: Izbriši administratora
hu_hu: Adminisztrátor törlése
id_id: Hapus admin
it_it: Cancella l'amministratore
ja_ja: 管理者を削除
lt_lt: Naikinti administratorių
nl_nl: Verwijder admin
no_no: Slett administrator
pl_pl: Usuń administratora
pt_br: Excluir administração
ro_ro: Șterge administrator
ru_ru: Удалить админа
th_th: ลบผู้ดูแล
tr_tr: Yöneticiyi sil
uk_uk: Видалити адміна
vi_vn: Xoá quản trị viên
zh_cn: 删除管理员
zh_tw: 刪除管理員

source: Delete after upload
ar_sy: قم بحذف الملف بعد رفعه
ca_es: Elimina després de la pujada
cs_cz: Smazat po nahrání
da_dk: Slet efter upload
de_de: Nach dem Hochladen löschen
el_gr: Διαγραφή μετά τη μεταφόρτωση
es_es: Borrar después de cargar
fa_ir: حذف پس از آپلود
fr_fr: Supprimer après le téléchargement
he_he: מחק לאחר העלאה
hi_in: अपलोड करने के बाद इसे हटा दें
hr_hr: Obriši nakon prijenosa
hu_hu: Törlés feltöltés után
id_id: Hapus setelah diunggah
it_it: Cancella dopo il caricamento
ja_ja: アップロード後に削除
lt_lt: Ištrinti po įkėlimo
nl_nl: Verwijder na uploaden
no_no: Slett etter opplasting
pl_pl: Usuń po przesłaniu
pt_br: Excluir após upload
ro_ro: Șterge după încărcare
ru_ru: Удалить после загрузки
th_th: ลบหลังจากอัปโหลด
tr_tr: Yükledikten sonra sil
uk_uk: Видалити після завантаження
vi_vn: Xóa sau khi tải lên
zh_cn: 上传后删除
zh_tw: 上傳後刪除

source: Delete alert
ar_sy: حذف تحذير
ca_es: Eliminar alertes
cs_cz: Smazat upozornění
da_dk: Slet påmindelse
de_de: Benachrichtigung löschen
el_gr: Διαγραφή ειδοποίησης
es_es: Eliminar alerta
fa_ir: حذف پیام
fr_fr: Supprimer l'alerte
he_he: התראת מחיקה
hi_in: अलर्ट हटाएं
hr_hr: Obriši pretragu
hu_hu: Figyelmeztetés törlése
id_id: Hapus peringatan
it_it: Cancella l'alert
ja_ja: アラートを削除
lt_lt: Naikinti įspėjimą
nl_nl: Verwijder alarm
no_no: Slett varsling
pl_pl: Skasuj powiadomienie
pt_br: Delete o alerta
ro_ro: Șterge alertă
ru_ru: Удалить оповещение
th_th: ลบการแจ้งเตือน
tr_tr: Uyarıyı sil
uk_uk: Видалити оповіщення
vi_vn: Xoá cảnh báo
zh_cn: 删除提醒
zh_tw: 刪除通知

source: Delete all
ar_sy: حذف الكل
ca_es: Elimina-ho tot
cs_cz: Smazat vše
da_dk: Slet alle
de_de: Alle löschen
el_gr: Διαγραφή όλων
es_es: Borrar todo
fa_ir: حذف همه
fr_fr: Tout supprimer
he_he: מחק הכול
hi_in: सब कुछ हटा दें
hr_hr: Obriši sve
hu_hu: Összes törlése
id_id: Hapus semuanya
it_it: Cancella tutto
ja_ja: すべて削除
lt_lt: Naikinti viską
nl_nl: Alles verwijderen
no_no: Slett alt
pl_pl: Usuń wszystko
pt_br: Apagar tudo
ro_ro: Șterge tot
ru_ru: Удалить все
th_th: ลบทั้งหมด
tr_tr: Tümünü sil
uk_uk: Видалити все
vi_vn: Xoá tất cả
zh_cn: 全部删除
zh_tw: 全部刪除

source: Delete all entries
ar_sy: حذف جميع السجلات
ca_es: Elimina totes les entrades
cs_cz: Smazat všechny záznamy
da_dk: Slet alle poster
de_de: Alle Einträge löschen
el_gr: Διαγραφή όλων των εγγραφών
es_es: Borra todas las entradas
fa_ir: تمامی موارد را حذف کنید
fr_fr: Supprimer toutes les entrées
he_he: מחק את כל הרשומות
hi_in: सभी प्रविष्टियों को हटा दें
hr_hr: Obriši sve zapise
hu_hu: Összes bejegyzés törlése
id_id: Hapus semua entri
it_it: Cancella tutte le voci
ja_ja: すべての項目を削除
lt_lt: Panaikinti visus įrašus
nl_nl: Verwijder alle invoergegevens
no_no: Slett alle oppføringer
pl_pl: Usuń wszystkie wpisy
pt_br: Excluir todas as entradas
ro_ro: Șterge toate înregistrările
ru_ru: Удалить все записи
th_th: ลบรายการทั้งหมด
tr_tr: Tüm girişleri sil
uk_uk: Видалити всі записи
vi_vn: Xoá tất cả các bản ghi
zh_cn: 删除所有条目
zh_tw: 刪除所有條目

source: Delete all submissions
ar_sy: حذف جميع المشاركات
ca_es: Elimina tots els enviaments
cs_cz: Smazat všechny odpovědi
da_dk: Slet alle indlæg
de_de: Alle Einreichungen löschen
el_gr: Διαγραφή όλων των υποβολών
es_es: Borrar todos los envíos
fa_ir: حذف تمام ارسالی‌ها
fr_fr: Supprimer toutes les remises
he_he: מחק את כל ההגשות
hi_in: सभी सबमिशन हटा दें
hr_hr: Obriši sve prijave
hu_hu: Minden beküldés törlése
id_id: Hapus semua pengajuan
it_it: Cancella tutti gli invii
ja_ja: すべての提出物を削除
lt_lt: Naikinti visus pateikimus
nl_nl: Verwijder alle uitwerkingen
no_no: Slett alle innsendinger
pl_pl: Usuń wszystkie zgłoszenia
pt_br: Excluir todas submissões
ro_ro: Șterge toate înscrierile
ru_ru: Удалить все публикации
th_th: ลบข้อมูลที่ส่งเข้ามาทั้งหมด
tr_tr: Tüm gönderileri sil
uk_uk: Видалити всі заявки
vi_vn: Xoá tất cả bản gửi
zh_cn: 删除所有提交
zh_tw: 刪除所有提交內容

source: Delete category
ar_sy: محو القسم
ca_es: Elimina categoria
cs_cz: Smaž kategorii
da_dk: Slet kategori
de_de: Kategorie löschen
el_gr: Διαγραφή κατηγορίας
es_es: Eliminar la categoría
fa_ir: حذف دسته
fr_fr: Supprimer la catégorie
he_he: מחיקת קטגוריה
hi_in: श्रेणी हटाएं
hr_hr: Obriši kategoriju
hu_hu: Kategória törlése
id_id: Menghapus kategori
it_it: Cancella categoria
ja_ja: カテゴリを削除
lt_lt: Naikinti kategoriją
nl_nl: Verwijder categorie
no_no: Slett kategori
pl_pl: Usuń kategorię
pt_br: Excluir categoria
ro_ro: Șterge categorie
ru_ru: Удалить категорию
th_th: ลบหมวดหมู่
tr_tr: Kategoriyi sil
uk_uk: Видалити категорію
vi_vn: Xoá chuyên mục
zh_cn: 删除分类
zh_tw: 刪除分類

source: Delete comment
ar_sy: حذف التعليق
ca_es: Eliminar comentari
cs_cz: Odstranit komentář
da_dk: Slet Kommentar
de_de: Kommentar löschen
el_gr: Διαγραφή σχολίου
es_es: Eliminar comentario
fa_ir: حذف دیدگاه
fr_fr: Effacer le commentaire
he_he: מחיקת הערה
hi_in: टिप्पणी हटाएं
hr_hr: Obriši komentar
hu_hu: Hozzászólás törlése
id_id: Hapus komentar
it_it: Cancella commento
ja_ja: コメントを削除
lt_lt: Naikinti komentarą
nl_nl: Verwijder reactie
no_no: Slett kommentar
pl_pl: Usuń komentarz
pt_br: Apagar comentário
ro_ro: Sterge comentariu
ru_ru: Удалить комментарий
th_th: ลบความคิดเห็น
tr_tr: Yorumu sil
uk_uk: Видалити коментар
vi_vn: Xoá bình luận
zh_cn: 删除评论
zh_tw: 刪除線上留言

source: Delete currency
ar_sy: حذف العملة
ca_es: Elimina moneda
cs_cz: Smaž měnu
da_dk: Slet valuta
de_de: Währung löschen
el_gr: Διαγραφή νομίσματος
es_es: Eliminar moneda
fa_ir: حذف ارز
fr_fr: Supprimer devise
he_he: מחק מטבע
hi_in: मुद्रा हटाएं
hr_hr: Obriši valutu
hu_hu: Valuta törlése
id_id: Hapus mata uang
it_it: Cancella valuta
ja_ja: 通貨を削除
lt_lt: Naikinti valiutą
nl_nl: Verwijder valuta
no_no: Slett valuta
pl_pl: Usuń walutę
pt_br: Excluir moeda
ro_ro: Șterge valută
ru_ru: Удалить валюту
th_th: ลบสกุลเงิน
tr_tr: Para birimini sil
uk_uk: Видалити валюту
vi_vn: Xoá tiền tệ
zh_cn: 删除货币
zh_tw: 刪除貨幣

source: Delete field
ar_sy: حذف الحقل
ca_es: Elimina camp
cs_cz: Smazat pole
da_dk: Slet felt
de_de: Feld löschen
el_gr: Διαγραφή πεδίου
es_es: Borrar campo
fa_ir: حذف فیلد
fr_fr: Supprimer le champ
he_he: מחק שדה
hi_in: फील्ड को हटा दें
hr_hr: Obriši polje
hu_hu: Mező törlése
id_id: Hapus bidang
it_it: Cancella il campo
ja_ja: フィールドを削除
lt_lt: Naikinti lauką
nl_nl: Veld verwijderen
no_no: Slett felt
pl_pl: Usuń pole
pt_br: Excluir campo
ro_ro: Șterge câmpul
ru_ru: Удалить поле
th_th: ลบฟิลด์
tr_tr: Alanı sil
uk_uk: Видалити поле
vi_vn: Xoá trường
zh_cn: 删除字段
zh_tw: 刪除欄位

source: Delete file
ar_sy: حذف الملف
ca_es: Elimina el fitxer
cs_cz: Smazat soubor
da_dk: Slet fil
de_de: Datei löschen
el_gr: Διαγραφή αρχείου
es_es: Borrar archivo
fa_ir: حذف فایل
fr_fr: Supprimer le fichier
he_he: מחק קובץ
hi_in: फ़ाइल को हटाएँ
hr_hr: Obriši datoteku
hu_hu: Fájl törlése
id_id: Hapus file
it_it: Elimina il file
ja_ja: ファイルを削除
lt_lt: Naikinti failą
nl_nl: Bestand verwijderen
no_no: Slett fil
pl_pl: Usuń plik
pt_br: Excluir arquivo
ro_ro: Șterge fișierul
ru_ru: Удалить файл
th_th: ลบไฟล์
tr_tr: Dosyayı sil
uk_uk: Видалити файл
vi_vn: Xoá tệp tin
zh_cn: 删除文件
zh_tw: 刪除檔案

source: Delete form
ar_sy: حذف النموذج
ca_es: Elimina formulari
cs_cz: Smazat formulář
da_dk: Slet formular
de_de: Formular löschen
el_gr: Διαγραφή φόρμας
es_es: Borrar formulario
fa_ir: حذف فرم
fr_fr: Supprimer le formulaire
he_he: מחק טופס
hi_in: फॉर्म को हटा दें
hr_hr: Obriši obrazac
hu_hu: Űrlap törlése
id_id: Hapus formulir
it_it: Cancella il modulo
ja_ja: フォームを削除
lt_lt: Naikinti formą
nl_nl: Formulier wissen
no_no: Slett skjema
pl_pl: Usuń formularz
pt_br: Excluir Formulário
ro_ro: Șterge formularul
ru_ru: Удалить форму
th_th: ลบฟอร์ม
tr_tr: Formu sil
uk_uk: Видалити форму
vi_vn: Xoá biểu mẫu
zh_cn: 删除表单
zh_tw: 刪除表單

source: Delete keyword
ar_sy: حذف الكلمة المفتاحية
ca_es: Elimina la paraula clau
cs_cz: Smazat klíčové slovo
da_dk: Slet søgeord
de_de: Schlüsselwort löschen
el_gr: Διαγραφή λέξης-κλειδιού
es_es: Eliminar palabra clave
fa_ir: حذف کلمه کلیدی
fr_fr: Supprimer le mot clé
he_he: מחק מילת מפתח
hi_in: कीवर्ड मिटायें
hr_hr: Obriši ključnu riječ
hu_hu: Kulcsszó törlése
id_id: Hapus kata kunci
it_it: Cancella parola chiave
ja_ja: キーワードを削除
lt_lt: Ištrinti raktinį žodį
nl_nl: Sleutelwoord verwijderen
no_no: Slett søkeord
pl_pl: Usuń słowo kluczowe
pt_br: Excluir palavra-chave
ro_ro: Șterge cuvântul cheie
ru_ru: Удалить ключевое слово
th_th: ลบคีย์เวิร์ด
tr_tr: Anahtar kelimeyi sil
uk_uk: Видалити ключове слово
vi_vn: Xoá từ khóa
zh_cn: 删除关键词
zh_tw: 刪除關鍵字

source: Delete language
ar_sy: حذف لغة
ca_es: Elimina idioma
cs_cz: Smaž jazyk
da_dk: Slet sprog
de_de: Sprache löschen
el_gr: Διαγραφή γλώσσας
es_es: Eliminar idioma
fa_ir: حذف زبان
fr_fr: Supprimer une langue
he_he: מחק שפה
hi_in: भाषा हटाएं
hr_hr: Obriši prijevod
hu_hu: Nyelv törölve
id_id: Hapus bahasa
it_it: Cancella linguaggio
ja_ja: 言語を削除
lt_lt: Naikinti kalbą
nl_nl: Verwijder taal
no_no: Slett språk
pl_pl: Usuń język
pt_br: Excluir linguagem
ro_ro: Șterge limbă
ru_ru: Удалить язык
th_th: ลบภาษา
tr_tr: Dili sil
uk_uk: Видалити мову
vi_vn: Xoá ngôn ngữ
zh_cn: 删除语言
zh_tw: 刪除語言

source: Delete listing
ar_sy: حذف اعلان
ca_es: Elimina un anunci
cs_cz: Odstanit položku
da_dk: Slet annonce
de_de: Anzeige löschen
el_gr: Διαγραφή καταχώρισης
es_es: Borrar anuncio
fa_ir: حذف آگهی
fr_fr: Supprimer les annonces
he_he: מחיקת רישום
hi_in: लिस्टिंग हटाएं
hr_hr: Izbriši oglas
hu_hu: Hirdetés törlése
id_id: Hapus daftar
it_it: Cancella annuncio
ja_ja: 広告を削除
lt_lt: Naikinti sąrašą
nl_nl: Advertentie verwijderen
no_no: Slett annonse
pl_pl: Usuń wpis
pt_br: Apagar anúncio
ro_ro: Sterge anunt
ru_ru: Удалить объявление
th_th: ลบลิสต์รายการ
tr_tr: İlan sil
uk_uk: Видалити оголошення
vi_vn: Xoá rao vặt
zh_cn: 删除帖子
zh_tw: 刪除清單

source: Delete listing link
ar_sy: حذف رابط الاعلان
ca_es: Link per esborrar l'anunci
cs_cz: Smazat odkaz na položku
da_dk: Slet annonce link
de_de: Link zur Anzeige löschen
el_gr: Διαγραφή συνδέσμου λίστας
es_es: Eliminar el enlace del anuncio
fa_ir: حذف لینک آگهی
fr_fr: Lien pour supprimer l'annonce
he_he: מחק קישור רישום
hi_in: लिस्टिंग लिंक हटाएं
hr_hr: Poveznica za brisanje oglasa
hu_hu: Hirdetés link törlése
id_id: Menghapus link daftar
it_it: Cancellazione link dell'inserzione
ja_ja: 広告削除用リンク
lt_lt: Naikinti sąrašo saitą
nl_nl: Verwijder advertentie link
no_no: Slett annonse link
pl_pl: Skasuj link ogłoszenia
pt_br: Excluir o link do anúncio
ro_ro: Link pentru ștergere anunț
ru_ru: Ссылка для удаления объявления
th_th: ลบลิงค์รายการ
tr_tr: İlanı silmek için link
uk_uk: Видалити посилання на оголошення
vi_vn: Xoá liên kết rao vặt
zh_cn: 删除列表链接
zh_tw: 刪除廣告清單的連結

source: Delete listing resource url: this field is required
da_dk: Slet annonce rådigheds Url: Feltet er påkrævet
fr_fr: URL de la page de suppression des ressources d'une annonce : ce champ est obligatoire
ja_ja: 広告リソース削除URL：必須
nl_nl: Verwijder advertentie bron url: dit veld is verplicht
pt_br: Apagar lista url recurso: este campo é obrigatório
ru_ru: URL ресурсов объявлений для удаления: это поле обязательно для заполнения

source: Delete listing url
ar_sy: حذف رابط الاعلان
ca_es: Url per esborrar l'anunci
cs_cz: Smazat URL položky
da_dk: Slet annonce Url
de_de: Anzigen-URL löschen
el_gr: Διαγραφή url λίστας
es_es: Eliminar el URL del anuncio
fa_ir: حذف آدرس آگهی
fr_fr: URL pour supprimer l'annonce
he_he: מחיקת כתובת URL של רישום
hi_in: लिस्टिंग यूआरएल हटाएं
hr_hr: Poveznica za brisanje oglasa
hu_hu: Hirdetés url törlése
id_id: Menghapus url daftar
it_it: URL inserzione cancellata
ja_ja: 広告削除URL
lt_lt: Naikinti sąrašo URL
nl_nl: Verwijder advertentie url
no_no: Slett annonse link URL
pl_pl: Skasuj URL ogłoszenia
pt_br: Delete a URL do anúncio
ro_ro: Url pentru ștergere anunț
ru_ru: Url для удаления объявления
th_th: ลบลิงค์url รายการ
tr_tr: İlanı silmek için URL
uk_uk: Видалити url оголошення
vi_vn: Xoá URL rao vặt
zh_cn: 删除列表网址
zh_tw: 刪除廣告清單的網址

source: Delete listing url: this field is required
da_dk: Slet annonce Url: Feltet er påkrævet
fr_fr: URL de la page de suppression d'une annonce: ce champ est obligatoire
ja_ja: 広告削除URL：必須
nl_nl: Verwijder advertentie url: dit veld is verplicht
pt_br: Apagar lista url: Este campo é obrigatório
ru_ru: URL объявлений для удаления: это поле обязательно для заполнения

source: Delete matching items
ar_sy: حذف العناصر المطابقة
ca_es: Elimina els anuncis coincidents
cs_cz: Odstranit odpovídající položky
da_dk: Slet matchende elementer
de_de: Entsprechende Elemente löschen
el_gr: Διαγραφή αντίστοιχων αντικειμένων
es_es: Eliminar los elementos coincidentes
fa_ir: آیتم‌های مطابق را حذف کنید
fr_fr: Supprimer les éléments correspondants
he_he: מחק פריטים תואמים
hi_in: मेल खाने वाले आइटम मिटाएं
hr_hr: Obriši podudarne oglase
hu_hu: Egyező elemek törlése
id_id: Hapus item yang cocok
it_it: Elimina gli annunci corrispondenti
ja_ja: 一致するアイテムを削除
lt_lt: Naikinti atitinkančius elementus
nl_nl: Verwijder overeenkomende items
no_no: Slett samsvarende elementer
pl_pl: Usuń pasujące oferty
pt_br: Excluir itens correspondentes
ro_ro: Șterge elementele corespunzătoare
ru_ru: Удалить подходящие элементы
th_th: ลบรายการที่ตรงกัน
tr_tr: Eşleşen maddeleri sil
uk_uk: Видалити відповідні позиції
vi_vn: Xoá các mục phù hợp
zh_cn: 删除匹配的记录
zh_tw: 刪除符合的項目

source: Delete page
ar_sy: حذف الصفحة
ca_es: Eliminar la pàgina
cs_cz: Smazat stránku
da_dk: Slet side
de_de: Seite löschen
el_gr: Διαγραφή σελίδας
es_es: Eliminar página
fa_ir: حذف صفحه
fr_fr: Supprimer la page
he_he: מחק דף
hi_in: पेज हटाएं
hr_hr: Brisanje stranice
hu_hu: Oldal törlése
id_id: Hapus halaman
it_it: Cancella Pagina
ja_ja: ページを削除
lt_lt: Naikinti puslapį
nl_nl: Verwijder pagina
no_no: Slett side
pl_pl: Usuń stronę
pt_br: Apagar página
ro_ro: Sterge pagina
ru_ru: Удалить страницу
th_th: ลบหน้า
tr_tr: Sayfayı sil
uk_uk: Видалити сторінку
vi_vn: Xoá trang
zh_cn: 删除页面
zh_tw: 刪除頁面

source: Delete rule
ar_sy: حذف قاعدة
ca_es: Esborrar la regla
cs_cz: Smaž pravidlo
da_dk: Slet regel
de_de: Regel löschen
el_gr: Διαγραφή κανόνα
es_es: Eliminar norma
fa_ir: حذف دستور
fr_fr: Supprimer la règle
he_he: מחק כלל
hi_in: नियम हटाएं
hr_hr: Obriši pravilo
hu_hu: Szabály törlése
id_id: Hapus aturan
it_it: Cancella una regola
ja_ja: ルールを削除
lt_lt: Naikinti taisyklę
nl_nl: Verwijder regel
no_no: Slett regel
pl_pl: Skasuj regułę
pt_br: Excluir regra
ro_ro: Șterge regulă
ru_ru: Удалить правило
th_th: ลบกฎ
tr_tr: Kuralı sil
uk_uk: Вилучити правило
vi_vn: Xoá điều lệ
zh_cn: 删除规则
zh_tw: 刪除規則

source: Delete selected locations
da_dk: Slet valgte placeringer
fr_fr: Supprimer les emplacements sélectionnés
ja_ja: 選択した場所を削除
nl_nl: Geselecteerde locaties verwijderen
pt_br: Excluir locais selecionados
ru_ru: Удалить выбранные местоположения
