Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: We couldn't email your password. Copy it now and store it somewhere safe.
ar_sy: لم نتمكن من إرسال كلمة المرور الخاصة بك عبر البريد الإلكتروني؛ لذا قم بنسخها الآن واحفظها في مكان آمن.
ca_es: No hem pogut enviar-vos la contrasenya per correu electrònic. Copieu-la ara i deseu-la en un lloc segur.
cs_cz: Nemohli jsme vám poslat heslo e-mailem. Zkopírujte ho teď a uložte ho na bezpečné místo.
da_dk: Vi kunne ikke e-maile din adgangskode. Kopier den nu og gemme den et sikkert sted.
de_de: Wir konnten Ihnen das Passwort nicht per E-Mail senden. Kopieren Sie es jetzt und legen Sie es an einem sicheren Ort auf.
el_gr: Δεν μπορέσαμε να στείλουμε τον κωδικό σας με e-mail. Αντιγράψτε τον τώρα και αποθηκεύστε τον σε ασφαλές μέρος.
es_es: No hemos podido enviarle por correo electrónico su contraseña. Copíela ahora y guárdela en un lugar seguro.
fa_ir: ما نتوانستیم رمز عبور شما را ایمیل کنیم؛ پس حالا آن را کپی کرده و در جایی امن ذخیره کنید.
fr_fr: Nous n'avons pas pu envoyer votre mot de passe. Copiez-le maintenant et stockez-le dans un endroit sûr.
he_he: לא הצלחנו לשלוח את הסיסמה שלכם בדואר אלקטרוני. העתיקו אותה כעת ושמרו אותה במקום בטוח.
hi_in: हम आपका पासवर्ड ईमेल नहीं कर सके। अभी इसे कॉपी करें और कहीं सुरक्षित जगह पर रख लें।
hr_hr: Nismo uspjeli poslati vašu lozinku putem e-pošte. Kopirajte je sada i pohranite na sigurno mjesto.
hu_hu: Nem sikerült e-mailben elküldeni a jelszavát. Másolja ki most, és tárolja biztonságos helyen.
id_id: Kami tidak dapat mengirimkan kata sandi Anda melalui email. Salin sekarang dan simpan di tempat yang aman.
it_it: Non abbiamo potuto inviarti via e-mail la tua password; copiala ora e conservala in un luogo sicuro.
ja_ja: パスワードをメールできませんでした。今すぐコピーして安全な場所に保存してください。
lt_lt: Nepavyko išsiųsti jūsų slaptažodžio el. paštu. Nukopijuokite jį dabar ir saugokite saugioje vietoje.
nl_nl: We konden je wachtwoord niet e-mailen. Kopieer het nu en sla het ergens veilig op.
no_no: Vi klarte ikke å sende passordet ditt via e-post. Kopier det nå og lagre det et trygt sted.
pl_pl: Nie udało się wysłać Twojego hasła e-mailem. Skopiuj je teraz i przechowaj w bezpiecznym miejscu.
pt_br: Não foi possível enviar um e-mail para sua senha. Copie-a agora e armazene-a em algum lugar seguro.
ro_ro: Nu am putut trimite parola prin e-mail. Copiați-o acum și păstrați-o într-un loc sigur.
ru_ru: Мы не смогли отправить ваш пароль по электронной почте. Скопируйте его сейчас и храните его где-нибудь в безопасности.
th_th: เราไม่สามารถส่งอีเมลรหัสผ่านของคุณได้ คัดลอกตอนนี้และจัดเก็บไว้ในที่ปลอดภัย.
tr_tr: Parolanızı e-posta ile gönderemedik. Şimdi kopyalayın ve güvenli bir yerde saklayın.
uk_uk: Ми не змогли надіслати пароль електронною поштою. Скопіюйте його зараз і збережіть у безпечному місці.
vi_vn: Chúng tôi không thể gửi email mật khẩu của bạn. Hãy sao chép ngay và lưu trữ ở nơi an toàn.
zh_cn: 我们无法通过电子邮件发送您的密码。请立即复制并保存在安全的地方。
zh_tw: 我們無法透過電子郵件寄送您的密碼。請立即複製並妥善保存在安全的地方。

source: We couldn't reach a database server at %s. If your site and database are on the
ar_sy: لم نتمكن من الوصول إلى خادم قاعدة بيانات على %s. إذا كان موقعك وقاعدة بياناتك موجودين على نفس
ca_es: No hem pogut connectar amb cap servidor de bases de dades a %s. Si el vostre lloc web i la base de dades són al
cs_cz: Nemohli jsme se připojit k serveru databáze na adrese %s. Pokud jsou váš web a databáze na
da_dk: Vi kunne ikke nå en database server på %s. Hvis dit websted og database er på
de_de: Wir konnten keinen Datenbankserver unter %s erreichen. Falls sich Ihre Website und die Datenbank auf dem
el_gr: Δεν μπορέσαμε να συνδεθούμε με έναν διακομιστή βάσης δεδομένων στο %s. Αν ο ιστότοπος και η βάση δεδομένων σας βρίσκονται στον
es_es: No pudimos conectarnos a un servidor de base de datos en %s. Si su sitio web y su base de datos están en el
fa_ir: ما نتوانستیم به سرور پایگاه داده در %s دسترسی پیدا کنیم. اگر وب‌سایت و پایگاه داده‌ی شما روی
fr_fr: Nous n'avons pas pu atteindre un serveur de base de données à %s. Si votre site et votre base de données sont sur le
he_he: לא הצלחנו להתחבר לשרת מסד הנתונים ב-%s. אם האתר ומסד הנתונים שלך נמצאים באותו
hi_in: हम %s पर स्थित डेटाबेस सर्वर तक पहुँचने में असमर्थ रहे। यदि आपकी वेबसाइट एवं डेटाबेस एक ही सर्वर पर हैं, तो
hr_hr: Nismo se uspjeli povezati s poslužiteljem baze podataka na %s. Ako su vaša web-stranica i baza podataka na
hu_hu: Nem sikerült elérni az adatbázis-szervert a(z) %s címen. Ha a weboldal és az adatbázis ugyanazon a
id_id: Kami tidak dapat menghubungi server basis data di %s. Jika situs dan basis data Anda berada di
it_it: Non siamo riusciti a raggiungere un server di database all'indirizzo %s. Se il tuo sito e il database si trovano sullo
ja_ja: %sのデータベースサーバーに接続できませんでした。あなたのサイトとデータベースが上にある場合、
lt_lt: Nepavyko pasiekti duomenų bazės serverio adresu %s. Jei jūsų svetainė ir duomenų bazė yra
nl_nl: We konden geen databaseserver bereiken op %s. Als uw site en database aanwezig zijn
no_no: Vi klarte ikke å koble til en databaseserver på %s. Hvis nettstedet og databasen din er på
pl_pl: Nie udało się połączyć z serwerem bazy danych pod adresem %s. Jeśli Twoja strona i baza danych znajdują się na
pt_br: Não conseguimos encontrar um servidor de banco de dados em %s. Se o seu site e o banco de dados estão no
ro_ro: Nu am reușit să ne conectăm la serverul de baze de date la adresa %s. Dacă site-ul și baza de date sunt găzduite pe
ru_ru: Мы не смогли подключиться к серверу базы данных на %s. Если ваш сайт и база данных находятся на
th_th: เราไม่สามารถติดต่อเซิร์ฟเวอร์ฐานข้อมูลที่ %s ได้ หากเว็บไซต์และฐานข้อมูลของคุณอยู่บน
tr_tr: %s adresindeki veritabanı sunucusuna ulaşamadık. Eğer siteniz ve veritabanınız aynı
uk_uk: Ми не змогли з'єднатися з сервером бази даних на %s. Якщо ваш сайт і база даних розташовані на
vi_vn: Chúng tôi không thể kết nối tới máy chủ cơ sở dữ liệu tại %s. Nếu trang web và cơ sở dữ liệu của bạn ở cùng
zh_cn: 我们无法连接到 %s 的数据库服务器。如果您的网站和数据库位于同一台
zh_tw: 我們無法連線到 %s 的資料庫伺服器。如果您的網站和資料庫位於同一台

source: We couldn't save your selected location. You can set it later from the admin panel.
ar_sy: لم نتمكن من حفظ الموقع الذي اخترته. يمكنك تعيينه لاحقًا من خلال لوحة التحكم الإدارية.
ca_es: No hem pogut desar la ubicació seleccionada. Podeu definir-la més endavant des del panell d'administració.
cs_cz: Nepodařilo se nám uložit zvolené místo. Můžete ho později nastavit pomocí administrátorského panelu.
da_dk: Vi kunne ikke gemme din valgte placering. Du kan indstille den senere fra admin-panelet.
de_de: Wir konnten den von Ihnen ausgewählten Standort nicht speichern. Sie können ihn später über das Admin-Panel einstellen.
el_gr: Δεν μπορέσαμε να αποθηκεύσουμε την επιλεγμένη τοποθεσία σας. Μπορείτε να την ορίσετε αργότερα από τον πίνακα διαχείρισης.
es_es: No pudimos guardar la ubicación que seleccionó. Puede configurarla más tarde desde el panel de administración.
fa_ir: ما نتوانستیم مکان انتخابی شما را ذخیره کنیم. می‌توانید بعداً آن را از طریق پنل مدیریتی تنظیم کنید.
fr_fr: Nous n'avons pas pu enregistrer votre emplacement sélectionné. Vous pouvez le définir plus tard depuis le panneau d'administration.
he_he: לא הצלחנו לשמור את המיקום שבחרתם. תוכלו להגדיר אותו מאוחר יותר מלוח הניהול.
hi_in: हम आपके द्वारा चुने गए स्थान को सहेज नहीं सके। आप इसे बाद में एडमिन पैनल से सेट कर सकते हैं।
hr_hr: Nismo uspjeli spremiti vašu odabranu lokaciju. Možete je postaviti kasnije u admin panelu.
hu_hu: Nem sikerült elmenteni a kiválasztott helyszínt. Később is beállíthatja az adminisztrációs felületen.
id_id: Kami tidak dapat menyimpan tempat yang Anda pilih. Anda dapat mengaturnya nanti dari panel admin.
it_it: Non siamo riusciti a salvare la posizione che hai selezionato. Puoi impostarla in un secondo momento tramite il pannello di amministrazione.
ja_ja: 選択した場所を保存できませんでした。後で管理パネルから設定できます。
lt_lt: Nepavyko išsaugoti pasirinktos vietos. Galite nustatyti ją vėliau administratoriaus skydelyje.
nl_nl: We konden je geselecteerde locatie niet opslaan. Je kunt het later instellen vanaf het beheerpaneel.
no_no: Vi klarte ikke å lagre det valgte stedet. Du kan angi det senere fra administrasjonspanelet.
pl_pl: Nie udało się zapisać wybranego miejsca. Możesz je ustawić później w panelu administracyjnym.
pt_br: Não foi possível salvar a localização selecionada. Você pode defini-la mais tarde a partir do painel de administração.
ro_ro: Nu am putut salva locația selectată. Puteți seta această locație ulterior, din panoul de administrare.
ru_ru: Мы не смогли сохранить выбранное место. Вы можете установить его позже из панели администратора.
th_th: เราไม่สามารถบันทึกสถานที่ที่คุณเลือกได้ คุณสามารถตั้งค่าได้ในภายหลังจากแผงควบคุมผู้ดูแลระบบ.
tr_tr: Seçtiğiniz konumu kaydedemedik. Bunu daha sonra admin panelinden ayarlayabilirsiniz.
uk_uk: Ми не змогли зберегти вибране розташування. Ви зможете вказати його пізніше в панелі адміністратора.
vi_vn: Chúng tôi không thể lưu địa phương bạn đã chọn. Bạn có thể thiết lập sau từ bảng điều khiển admin.
zh_cn: 我们无法保存您选择的定位。您可以稍后在管理员面板中进行设置。
zh_tw: 我們無法儲存您選取的位置。您稍後可以從管理面板進行設定。

source: We highly recommend you have the 'Keep original image' option active when you use watermarks.
ar_sy: نوصي بشدة بأن يكون لديك خيار "الحفاظ على الصورة الأصلية" نشط عند استخدام العلامات المائية.
ca_es: Et recomanem que tinguis activa l'opció "Mantenir la imatge original" quan utilitzis marques d'aigua.
cs_cz: Důrazně doporučujeme, abyste měli aktivní možnost 'Ponechat originální obrázek', když používáte vodoznaky.
da_dk: Vi anbefaler kraftigt, at du har indstillingen 'Keep original image' aktiv, når du bruger vandmærker.
de_de: Wir empfehlen dringend, dass Sie die Option 'Originalbild beibehalten' aktiviert haben, wenn Sie Wasserzeichen verwenden.
el_gr: Σας συνιστούμε να έχετε την επιλογή «Κρατήστε την αρχική εικόνα» ενεργή όταν χρησιμοποιείτε υδατογραφήματα.
es_es: Le recomendamos que tenga activa la opción 'Mantener imagen original' cuando utilice marcas de agua.
fa_ir: ما به شدت توصیه می کنیم که گزینه 'نگه داشتن تصویر اصلی' فعال زمانی که شما با استفاده از watermarks.
fr_fr: Nous vous recommandons fortement d'avoir l'option 'Garder l'image originale' active lorsque vous utilisez des filigranes.
he_he: אנו ממליצים בחום שהאפשרות 'שמור על התמונה המקורית' פעילה בעת שימוש בסימני מים.
hi_in: हम अत्यधिक अनुशंसा करते हैं कि जब आप वॉटरमार्क का उपयोग करते हैं तो आपके पास 'मूल छवि रखें' विकल्प सक्रिय हो।
hr_hr: Preporučujemo da prilikom korištenja vodenih žigova imate aktivnu opciju "Zadrži izvornu sliku".
hu_hu: Javasoljuk, hogy vízjelek használatakor aktív legyen az "Eredeti kép megtartása" opció.
id_id: Kami sangat menyarankan Anda memiliki opsi 'Keep original image' aktif saat Anda menggunakan watermark.
it_it: Consigliamo vivamente di avere l'opzione 'Mantieni immagine originale' attiva quando usi le filigrane.
ja_ja: 透かしを使用する場合は、「元の画像を保持」オプションを有効にすることを強くお勧めします。
lt_lt: Labai rekomenduojame, kad naudojant vandenženklius būtų aktyvi parinktis "Išlaikyti originalų vaizdą".
nl_nl: We raden je sterk aan om de optie 'Bewaar oorspronkelijke afbeelding' actief te hebben wanneer je watermerken gebruikt.
no_no: Vi anbefaler at du har alternativet "Behold originalbilde" når du bruker vannmerker.
pl_pl: Zalecamy użycie opcji "Zachowaj oryginalny obrazek" podczas używania znaków wodnych.
pt_br: Recomendamos que você tenha a opção 'Manter imagem original' ativa quando usar a marca d'água.
ro_ro: Vă recomandăm să aveți opțiunea "Păstrați imaginea originală" activă atunci când utilizați filigrane.
ru_ru: Мы настоятельно рекомендуем вам включить опцию 'Сохранить исходное изображение' при использовании водяных знаков.
th_th: เราขอแนะนําให้คุณมีตัวเลือก 'รักษาภาพต้นฉบับ' ที่ใช้งานอยู่เมื่อคุณใช้ลายน้ํา
tr_tr: Filigranları kullanırken 'Orijinal görüntüyü koru' seçeneğinin etkin olmasınızı öneririz.
uk_uk: Ми рекомендуємо мати опцію "Зберігати оригінальне зображення", коли ви використовуєте водяні знаки.
vi_vn: Chúng tôi khuyên bạn nên có tùy chọn 'Giữ hình ảnh gốc' hoạt động khi bạn sử dụng hình mờ.
zh_cn: 我们强烈建议您在使用水印时使用“保持原始图像”选项。
zh_tw: 我們強烈建議您在使用浮浮水印時保持"保持原始圖像"選項的活躍性。

source: We've encountered some problems while updating the database structure. The following queries failed:
ar_sy: لقد واجهنا بعض المشاكل أثناء تحديث بنية قاعدة البيانات. الاستعلامات التالية فشلت:
da_dk: Der opstod problemer under DataBase opdateringen. Følgende forespørgsler mislykkedes:
de_de: Es sind Probleme beim Aktualisieren der Datenbankstruktur aufgetreten. Die folgenden Abfragen sind fehlgeschlagen:
fr_fr: Quelques problèmes sont survenus au cours de la mise à jour de la structure de la base de données. Les requêtes suivantes ont échoué:
hi_in: डेटाबेस संरचना को अपडेट करते समय हमें कुछ समस्याओं का सामना करना पड़ा है। निम्नलिखित प्रश्न विफल:
hr_hr: Naišli smo na probleme prilikom obnavljanja strukture u bazi podataka: Sljedeći zahtjevi nisu prošli.
hu_hu: Az adatbázis frissítése közben tapasztaltunk néhány hibát. A következő lekérdezés nem sikerült:
id_id: Kami telah mengalami beberapa masalah saat memperbarui struktur database. Kueri berikut gagal:
it_it: Abbiamo riscontrati alcuni problemi durante l'aggiornamento della struttura del database. Le seguenti query sono fallite:
ja_ja: データベースをアップデート中に問題が発生しました。次のクエリ実行に失敗しました。
lt_lt: Atnaujindami duomenų bazės struktūrą susidūrėme su tam tikromis problemomis. Nepavyko gauti šių užklausų:
nl_nl: We hebben wat problemen ondervonden tijdens het bijwerken van de database-structuur. De volgende query is mislukt:
no_no: Vi har støtt på noen problemer under oppdatering av databasestruktur. Følgende spørring feilet:
pl_pl: Wystąpił błąd podczas aktualizowania struktury bazy danych. Nie powiodły się następujące zapytania:
pt_br: Nós encontramos alguns problemas ao atualizar a estrutura do banco. As consultas a seguir falhou:
ro_ro: Am întâmpinat câteva probleme încercând să actualizăm structura bazei de date. Următoarele querie au eșuat:
ru_ru: Мы столкнулись с некоторыми проблемами при обновлении структуры базы данных. Следующие запросы не удалось:
th_th: เราพบปัญหาบางอย่างในขณะที่อัปเดตโครงสร้างฐานข้อมูล แบบสอบถามต่อไปนี้ล้มเหลว:
tr_tr: Veritabanı yapısını güncellerken bazı sorunlarla karşılaştık. Şu sorgular başarısız:
uk_uk: Ми зіткнулися з деякими проблемами при оновленні структури бази даних. Такі запити не вдалися:
vi_vn: Chúng tôi đã gặp phải một số vấn đề khi cập nhật cấu trúc cơ sở dữ liệu. Các truy vấn sau đây bị thất bại:
zh_cn: 更新数据库出了点毛病，如下：

source: Web server
ar_sy: خادم الويب
ca_es: Servidor web
cs_cz: Webový server
el_gr: Διακομιστής ιστού
es_es: Servidor web
fa_ir: سرور وب
fr_fr: Serveur Web
he_he: שרת אינטרנט
hi_in: वेब सर्वर
hr_hr: Web poslužitelj
hu_hu: Webszerver
id_id: Server web
it_it: Server web
ja_ja: Webサーバー
lt_lt: Žiniatinklio serveris
pl_pl: Serwer WWW
pt_br: Servidor Web
ro_ro: Server web
ru_ru: Веб-сервер
th_th: เว็บเซิร์ฟเวอร์
tr_tr: Web sunucusu
uk_uk: Веб-сервер
vi_vn: Máy chủ web
zh_cn: Web服务器
zh_tw: 網頁伺服器

source: Website
ar_sy: الموقع
ca_es: Lloc web
cs_cz: Webová stránka
da_dk: Hjemmeside
de_de: Webseite
el_gr: Ιστοσελίδα
es_es: Sitio web
fa_ir: وب سایت
fr_fr: Site Web
he_he: אתר אינטרנט
hi_in: वेबसाइट
hr_hr: Web-mjesto
hu_hu: Weboldal
id_id: Situs Web
it_it: Sito
ja_ja: ウェブサイト
lt_lt: Interneto svetainė
no_no: Nettside
pl_pl: Strona internetowa
pt_br: site
ru_ru: Сайт
th_th: เว็บไซต์
tr_tr: Web Sitesi
uk_uk: Вебсайт
vi_vn: Trang web
zh_cn: 网址
zh_tw: 網站

source: Website URL
ar_sy: رابط موقع الويب
ca_es: URL del lloc web
cs_cz: URL webové stránky
da_dk: Websted URL
el_gr: URL ιστοτόπου
es_es: URL del sitio web
fa_ir: آدرس وب‌سایت
fr_fr: URL du site web
he_he: כתובת ה-URL של האתר
hi_in: वेबसाइट का यूआरएल
hr_hr: URL web stranice
hu_hu: Weboldal URL-je
id_id: URL situs web
it_it: URL del sito web
lt_lt: Svetainės URL
no_no: Nettstedets URL
pl_pl: Adres URL witryny
pt_br: URL do site
ro_ro: Adresa URL a site-ului
ru_ru: URL сайта
th_th: URL ของเว็บไซต์
tr_tr: Web sitesi URL’si
uk_uk: URL вебсайту
vi_vn: URL trang web
zh_cn: 网站 URL
zh_tw: 網站 URL

source: Wed
ar_sy: الأربعاء
ca_es: Dimecres
cs_cz: St
da_dk: Onsd.
de_de: Mi
el_gr: Τετ
es_es: Mie
fa_ir: چهارشنبه
fr_fr: Mercredi
he_he: ד
hi_in: बुध
hr_hr: Sri
hu_hu: Sze
id_id: Kawin
it_it: Mer
ja_ja: 水曜
lt_lt: Tr
nl_nl: Wo
no_no: Ons
pl_pl: Śr.
pt_br: Quar
ro_ro: Mi
ru_ru: Ср
th_th: พุธ
tr_tr: Çarşamba
uk_uk: Сер
vi_vn: Thứ tư
zh_cn: 星期三
zh_tw: 週三

source: Wednesday
ar_sy: الاربعاء
ca_es: Dimecres
cs_cz: Středa
da_dk: Onsdag
de_de: Mittwoch
el_gr: Τετάρτη
es_es: Miércoles
fa_ir: چهارشنبه
fr_fr: Mercredi
he_he: רביעי
hi_in: बुधवार
hr_hr: Srijeda
hu_hu: Szerda
id_id: Rabu
it_it: Mercoledi
ja_ja: 水曜日
lt_lt: Trečiadienis
nl_nl: Woensdag
no_no: Onsdag
pl_pl: Środa
pt_br: Quarta
ro_ro: miercuri
ru_ru: Среда
th_th: พุธ
tr_tr: Çarşamba
uk_uk: Середа
vi_vn: Thứ tư
zh_cn: 星期三
zh_tw: 星期三

source: Week starts on
ar_sy: يبدأ الأسبوع في
ca_es: La setmana comença a
cs_cz: Týden začíná
da_dk: Ugen starter
de_de: Woche beginnt am
el_gr: Έναρξη εβδομάδας στις
es_es: La semana comienza el
fa_ir: هفته شروع می شود در
fr_fr: La semaine commence le
he_he: השבוע מתחיל ב-
hi_in: सप्ताह पर शुरू होता है
hr_hr: Tjedan počinje
hu_hu: Kezdődik a hét
id_id: Minggu dimulai pada
it_it: La settimana inizia il
ja_ja: 週の開始
lt_lt: Savaitė prasideda
nl_nl: Week begint op
no_no: Uken starter på
pl_pl: Tydzień zaczyna się od
pt_br: Semana inicia em
ro_ro: Săptămâna începe
ru_ru: Начало недели
th_th: สัปดาห์เริ่มต้นเมื่อ
tr_tr: Hafta başlıyor
uk_uk: Тиждень починається
vi_vn: Tuần bắt đầu
zh_cn: 周开始于
zh_tw: 周開始

source: Weekly
ar_sy: أسبوعيًا
ca_es: Setmanal
cs_cz: Týdenně
da_dk: Ugentlig
de_de: Wöchentlich
el_gr: Εβδομαδιαία
es_es: Semanal
fa_ir: هفتگی
fr_fr: Hebdomadaire
he_he: שבועי
hi_in: साप्ताहिक
hr_hr: Tjedno
hu_hu: Heti
id_id: Mingguan
it_it: Settimanale
lt_lt: Kas savaitę
nl_nl: wekelijks
no_no: Ukentlig
pl_pl: Co tydzień
pt_br: Semanalmente
ro_ro: Săptămânal
ru_ru: Еженедельно
th_th: รายสัปดาห์
tr_tr: Haftalık
uk_uk: Щотижнево
vi_vn: Hàng tuần
zh_cn: 每周
zh_tw: 每週

source: Welcome to Shopclass
ar_sy: مرحبًا بك في Shopclass
ca_es: Benvinguts a Shopclass
cs_cz: Vítejte v Shopclass
da_dk: Velkommen til Shopclass
de_de: Willkommen bei Shopclass
el_gr: Καλώς ήρθατε στο Shopclass
es_es: Bienvenido a Shopclass
fa_ir: به Shopclass خوش آمدید
fr_fr: Bienvenue dans Shopclass
he_he: ברוכים הבאים ל-Shopclass
hi_in: Shopclass में आपका स्वागत है
hr_hr: Dobrodošli u Shopclass
hu_hu: Üdvözöljük a Shopclassban
id_id: Selamat datang di Shopclass
it_it: Benvenuti su Shopclass!
ja_ja: Shopclassへようこそ
lt_lt: Sveiki atvykę į Shopclass
nl_nl: Welkom bij Shopclass
no_no: Velkommen til Shopclass
pl_pl: Witamy w Shopclass
pt_br: Bem-vindo ao Shopclass
ro_ro: Bine ați venit la Shopclass
ru_ru: Добро пожаловать в Shopclass
th_th: ยินดีต้อนรับสู่ Shopclass
tr_tr: Shopclass'a hoş geldiniz
uk_uk: Ласкаво просимо до Shopclass
vi_vn: Chào mừng bạn đến với Shopclass
zh_cn: 欢迎使用 Shopclass
zh_tw: 歡迎使用 Shopclass

source: What "downloads" means
ar_sy: معنى مصطلح “التنزيلات”
ca_es: Què vol dir \"descàrregues\"
cs_cz: Co znamená „stahování“
da_dk: Hvad "downloads" betyder
de_de: Was „Downloads“ bedeutet
el_gr: Τι σημαίνει "λήψεις"
es_es: ¿Qué significa “descargas”?
fa_ir: معنی «دانلودها»
fr_fr: Ce que "téléchargement" signifie
he_he: מה המשמעות של "הורדות"
hi_in: “डाउनलोड्स” का क्या अर्थ है
hr_hr: Što znače "preuzimanja"
hu_hu: A "letöltések" jelentése
id_id: Arti "unduhan"
it_it: Cosa significa "download"
ja_ja: 「ダウンロード」が意味するもの
lt_lt: Ką reiškia „atsisiuntimai“
nl_nl: Wat betekent "downloads"
no_no: Hva "nedlastinger" betyr
pl_pl: Co oznaczają „pobrania”
pt_br: O que "downloads" significa
ro_ro: Ce înseamnă „descărcări”
ru_ru: Что означает "загрузки"
th_th: ความหมายของ "การดาวน์โหลด"
tr_tr: "İndirmeler" ne anlama gelir
uk_uk: Що означає "завантаження"
vi_vn: Ý nghĩa của "lượt tải xuống"
zh_cn: “下载量”的含义
zh_tw: 「下載次數」代表的意義

source: What a buyer can choose at checkout — a price, a currency and how many
ar_sy: ما يمكن للمشتري اختياره عند الدفع — السعر والعملة وعدد
ca_es: El que un comprador pot triar en el moment de pagar — un preu, una moneda i quants
cs_cz: Co si kupující může vybrat při platbě – cenu, měnu a kolik
da_dk: Hvad en køber kan vælge ved kassen - en pris, en valuta og hvor mange
de_de: Was für eine Auswahl der Käufer beim Bezahlen hat: den Preis, die Währung sowie die Anzahl der zu erwerbenden Einheiten
el_gr: Τι μπορεί να επιλέξει ο αγοραστής κατά την ολοκλήρωση της αγοράς — μια τιμή, ένα νόμισμα και πόσες
es_es: Lo que un comprador puede elegir al realizar el pago: un precio, una moneda y cuántos
fa_ir: آنچه خریدار هنگام پرداخت می‌تواند انتخاب کند — قیمت، ارز و تعداد
fr_fr: Ce qu'un acheteur peut choisir au moment du paiement — un prix, une devise et combien de
he_he: מה שקונה יכול לבחור בעת התשלום — מחיר, מטבע וכמה
hi_in: खरीदार चेकआउट पर जो चुन सकता है — कीमत, मुद्रा और कितने
hr_hr: Što kupac može odabrati prilikom plaćanja — cijenu, valutu i koliko
hu_hu: Amit a vásárló kiválaszthat a fizetésnél — árat, pénznemet és hogy hány
id_id: Apa yang dapat dipilih pembeli saat proses pembayaran — harga, mata uang, dan berapa banyak
it_it: Cosa può scegliere un acquirente al momento del pagamento — un prezzo, una valuta e quanti
ja_ja: 購入者がチェックアウト時に選択できるもの — 価格、通貨、および何枚分
lt_lt: Ką pirkėjas gali pasirinkti atsiskaitant — kainą, valiutą ir kiek
nl_nl: Wat een koper kan kiezen bij het afrekenen - een prijs, een valuta en hoeveel
no_no: Hva kjøperen kan velge ved kassen – en pris, en valuta og hvor mange
pl_pl: To, co kupujący może wybrać podczas finalizacji zakupu — cenę, walutę oraz ile
pt_br: O que um comprador pode escolher na finalização da compra — um preço, uma moeda e quantos
ro_ro: Ce poate alege un cumpărător la finalizarea comenzii – prețul, moneda și cantitatea
ru_ru: Что покупатель может выбрать при оформлении заказа — цена, валюта и сколько
th_th: สิ่งที่ผู้ซื้อสามารถเลือกได้ในขั้นตอนการชำระเงิน — ราคา สกุลเงิน และจำนวน
tr_tr: Bir alıcının ödeme sırasında seçebilecekleri — bir fiyat, bir para birimi ve kaç
uk_uk: Те, що покупець може обрати під час оформлення замовлення — ціну, валюту та скільки
vi_vn: Những gì người mua có thể chọn khi thanh toán — giá, tiền tệ và số lượng
zh_cn: 买家在结账时可以选择的内容——价格、货币以及多少
zh_tw: 買家在結帳時可選擇的內容 — 價格、貨幣以及多少

source: What happened
ar_sy: ما الذي حدث
ca_es: Què ha passat
cs_cz: Co se stalo
da_dk: Hvad skete
de_de: Was ist passiert
el_gr: Τι συνέβη
es_es: Qué ha pasado
fa_ir: چه اتفاقی افتاد
fr_fr: Ce qui s'est passé
he_he: מה קרה
hi_in: क्या हुआ
hr_hr: Što se dogodilo
hu_hu: Mi történt
id_id: Apa yang terjadi
it_it: Cosa è successo
ja_ja: 何が起こったのか
lt_lt: Kas įvyko
nl_nl: Wat gebeurde er
no_no: Hva skjedde
pl_pl: Co się stało
pt_br: O que aconteceu
ro_ro: Ce s-a întâmplat
ru_ru: Что случилось
th_th: สิ่งที่เกิดขึ้น
tr_tr: Ne oldu
uk_uk: Що сталося
vi_vn: Nội dung
zh_cn: 变动详情
zh_tw: 異動說明

source: What it should look like
ar_sy: كيف يجب أن يبدو
ca_es: Com hauria de ser
cs_cz: Jak by to mělo vypadat
da_dk: Hvordan det skal se ud
de_de: So sollte es aussehen
el_gr: Πώς πρέπει να φαίνεται
es_es: Así debería quedar
fa_ir: این چگونه باید به نظر برسد
fr_fr: À quoi cela devrait ressembler
he_he: כיצד זה אמור להיראות
hi_in: यह कैसा दिखना चाहिए
hr_hr: Kako bi to trebalo izgledati
hu_hu: Hogyan kell kinéznie
id_id: Seperti apa seharusnya tampilannya
it_it: Come dovrebbe apparire
ja_ja: それがどのように見えるべきか
lt_lt: Kaip turėtų atrodyti
nl_nl: Hoe het eruit zou moeten zien
no_no: Hvordan det bør se ut
pl_pl: Jak to powinno wyglądać
pt_br: Como ele deve se parecer
ro_ro: Cum ar trebui să arate
ru_ru: Что оно должно выглядеть
th_th: รูปแบบที่ควรจะเป็น
tr_tr: Nasıl görünmeli
uk_uk: Як це має виглядати
vi_vn: Nó sẽ có dạng như sau
zh_cn: 应有的样式
zh_tw: 外觀應如下所示
