Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Listings past their expiration date.
ar_sy: الإعلانات التي تجاوزت تاريخ انتهاء صلاحيتها.
ca_es: Anuncis que han superat la data de caducitat.
cs_cz: Inzeráty, jejichž platnost již skončila.
da_dk: Lister forbi deres udløbsdato.
de_de: Anzeigen, die ihr Ablaufdatum überschritten haben.
el_gr: Αγγελίες που έχουν περάσει την ημερομηνία λήξης τους.
es_es: Anuncios que han superado su fecha de vencimiento.
fa_ir: آگهی‌هایی که تاریخ انقضای آن‌ها گذشته است.
fr_fr: Annonces dépassant leur date d'expiration.
he_he: מודעות שתאריך התפוגה שלהן חלף.
hi_in: वे लिस्टिंग जिनकी समाप्ति तिथि बीत चुकी है।
hr_hr: Oglasi kojima je prošao datum isteka.
hu_hu: Lejárati idejüket múlt hirdetések.
id_id: Daftar yang melewati tanggal kedaluwarsanya.
it_it: Annunci che hanno superato la data di scadenza.
ja_ja: 有効期限を過ぎた商品。
lt_lt: Sąrašai, kurių galiojimo data pasibaigusi.
nl_nl: Aanbiedingen voorbij hun vervaldatum.
no_no: Annonser som har utløpt.
pl_pl: Ogłoszenia, których termin ważności upłynął.
pt_br: Listagens anteriores à data de validade.
ro_ro: Anunțuri care au depășit data de expirare.
ru_ru: Прошедшие объявления просрочили срок их действия.
th_th: ลิสต์รายการที่เลยวันหมดอายุ.
tr_tr: Sona erme tarihi geçmiş ilanlar.
uk_uk: Оголошення, термін дії яких закінчився.
vi_vn: Rao vặt đã quá ngày hết hạn.
zh_cn: 已过有效期的广告。
zh_tw: 超過有效期限的廣告清單。

source: Listings priced in this currency keep their stored amount but lose a way to display it consistently.
ar_sy: الإعلانات المسعّرة بهذه العملة تحتفظ بقيمتها المخزنة، لكنها تفقد وسيلة لعرضها بشكل موحّد.
ca_es: Els anuncis amb el preu en aquesta moneda mantenen l'import desat, però perden la manera de mostrar-lo de manera coherent.
cs_cz: Inzeráty ceněné v této měně si zachovávají svou ukládanou hodnotu, avšak ztrácejí možnost její konzistentního zobrazení.
da_dk: Listings priser i denne valuta holde deres lagrede beløb, men mister en måde at vise det konsekvent.
de_de: Einträge, die in dieser Währung bewertet sind, behalten ihren gespeicherten Betrag bei – verlieren jedoch die Möglichkeit, diesen einheitlich anzuzeigen.
el_gr: Οι αγγελίες με τιμή σε αυτό το νόμισμα διατηρούν το αποθηκευμένο ποσό τους, αλλά χάνουν τον τρόπο να εμφανίζεται με συνέπεια.
es_es: Los anuncios cuyos precios se indican en esta moneda mantienen el importe almacenado, pero pierden la posibilidad de mostrarlo de manera consistente.
fa_ir: آگهی‌هایی که قیمت‌شان به این ارز مشخص شده است، مقدار پول ذخیره‌شده خود را حفظ می‌کنند؛ اما دیگر نمی‌توان آن‌ها را به‌طور یکنواخت نمایش داد.
fr_fr: Les annonces tarifées dans cette devise conservent leur montant stocké mais perdent un moyen de l'afficher de manière cohérente.
he_he: מודעות שמחירן נקוב במטבע זה שומרות על הסכום השמור, אך מאבדות את האפשרות להציג אותו באופן עקבי.
hi_in: इस मुद्रा में दर्ज सूचियाँ अपनी जमा राशि को बनाए रखती हैं, लेकिन उसे लगातार प्रदर्शित करने का तरीका खो देती हैं।
hr_hr: Oglasi s cijenom u ovoj valuti zadržavaju spremljeni iznos, ali gube mogućnost dosljednog prikaza.
hu_hu: Az ebben a pénznemben árazott hirdetések megőrzik a tárolt összeget, de elveszítik az egységes megjelenítés módját.
id_id: Daftar dengan harga dalam mata uang ini tetap mempertahankan jumlah yang tersimpan, tetapi kehilangan cara untuk menampilkannya secara konsisten.
it_it: Gli annunci con il prezzo indicato in questa valuta mantengono l'importo memorizzato, ma perdono un modo per visualizzarlo in modo coerente.
ja_ja: この通貨で価格設定された商品は保存された金額を維持しますが、一貫して表示する方法を失います。
lt_lt: Sąrašai, kurių kaina nurodyta šia valiuta, išlaiko išsaugotą sumą, tačiau praranda galimybę ją nuosekliai rodyti.
nl_nl: Aanbiedingen in deze valuta behouden hun opgeslagen bedrag, maar verliezen een manier om het consistent weer te geven.
no_no: Priser i denne valutaen beholder den oppgitte summen, men mister muligheten til å vise den på en konsistent måte.
pl_pl: Ogłoszenia wycenione w tej walucie zachowują zapisaną kwotę, ale tracą możliwość jej spójnego wyświetlania.
pt_br: Os anúncios com preços nesta moeda mantêm seu valor armazenado, mas perdem uma maneira de exibi-lo de forma consistente.
ro_ro: Anunțurile cu prețul în această monedă își păstrează suma înregistrată, dar pierd un mod de a o afișa consecvent.
ru_ru: Объявления, цены в этой валюте, сохраняют свою сумму, но теряют способ ее отображения.
th_th: ลิสต์รายการที่ตั้งราคาเป็นสกุลเงินนี้จะยังคงเก็บจำนวนเงินไว้ตามเดิม แต่จะไม่สามารถแสดงผลได้อย่างสม่ำเสมอ.
tr_tr: Bu para birimiyle fiyatlandırılan ilanlar kayıtlı tutarlarını korur ancak bu tutarın tutarlı bir şekilde görüntülenmesi mümkün olmaz.
uk_uk: Оголошення з ціною в цій валюті зберігають збережену суму, але втрачають можливість коректного відображення.
vi_vn: Các rao vặt có giá bằng tiền tệ này vẫn giữ nguyên số tiền đã lưu nhưng không còn cách hiển thị nhất quán.
zh_cn: 以此货币标价的广告会保留其存储的金额，但将失去一致显示该金额的方式。
zh_tw: 以該貨幣標價的廣告清單會保留其儲存的金額，但會失去以一致方式顯示的方法。

source: Listings published by your users appear here, and you can post one yourself.
ar_sy: تظهر الإعلانات التي نشرها مستخدموك هنا، ويمكنك أيضًا نشر إعلان خاص بك.
ca_es: Els anuncis publicats pels vostres usuaris apareixen aquí, i també en podeu publicar un vosaltres mateixos.
cs_cz: Zde se zobrazují inzeráty zveřejněné vašimi uživateli a vy sami můžete také nahrát svůj vlastní inzerát.
da_dk: Listings publiceret af dine brugere vises her, og du kan selv sende et indlæg.
de_de: Hier werden die von Ihren Nutzern veröffentlichten Einträge angezeigt – Sie können auch selbst einen Eintrag verfassen.
el_gr: Οι καταχωρήσεις που δημοσιεύουν οι χρήστες σας εμφανίζονται εδώ, και μπορείτε να δημοσιεύσετε μία και εσείς.
es_es: Los anuncios publicados por sus usuarios aparecen aquí, y usted también puede publicar uno propio.
fa_ir: آگهی‌هایی که توسط کاربران شما منتشر می‌شوند، اینجا نمایش داده می‌شوند؛ شما هم می‌توانید خودتان یک آگهی ثبت کنید.
fr_fr: Les listes publiées par vos utilisateurs apparaissent ici, et vous pouvez en poster une vous-même.
he_he: מודעות שפורסמו על ידי המשתמשים שלך מופיעות כאן, ובאפשרותך לפרסם מודעה בעצמך.
hi_in: आपके उपयोगकर्ताओं द्वारा प्रकाशित लिस्टिंग यहाँ दिखाई देती हैं, और आप स्वयं भी एक पोस्ट कर सकते हैं।
hr_hr: Oglasi koje objavljuju vaši korisnici prikazuju se ovdje, a možete i sami objaviti oglas.
hu_hu: A felhasználói által közzétett hirdetések itt jelennek meg, és Ön is közzétehet egyet.
id_id: Daftar yang diterbitkan oleh pengguna Anda muncul di sini, dan Anda dapat mempostingnya sendiri.
it_it: Gli annunci pubblicati dagli utenti appaiono qui; puoi anche pubblicarne uno tu stesso.
ja_ja: ユーザーが公開したリスティングがここに表示され、自分で投稿することができます。
lt_lt: Jūsų vartotojų publikuoti sąrašai rodomi čia, ir galite patys paskelbti sąrašą.
nl_nl: Lijsten gepubliceerd door uw gebruikers verschijnen hier, en u kunt er zelf één plaatsen.
no_no: Annonser publisert av dine brukere vises her, og du kan også legge ut en selv.
pl_pl: Tutaj pojawiają się ogłoszenia opublikowane przez Twoich użytkowników, możesz też dodać własne.
pt_br: Listagens publicadas por seus usuários aparecem aqui, e você pode postar uma você mesmo.
ro_ro: Anunțurile publicate de utilizatorii dumneavoastră apar aici, și puteți posta și dumneavoastră unul.
ru_ru: Объявления, опубликованные вашими пользователями, появляются здесь, и вы можете отправить одно самостоятельно.
th_th: ลิสต์รายการที่ผู้ใช้งานของคุณตีพิมพ์จะปรากฏที่นี่ และคุณสามารถลงประกาศได้เองเช่นกัน.
tr_tr: Kullanıcılarınız tarafından yayınlanan ilanlar burada görüntülenir ve siz de kendiniz bir ilan ekleyebilirsiniz.
uk_uk: Оголошення, опубліковані вашими користувачами, з’являються тут, і ви також можете самостійно додати своє оголошення.
vi_vn: Rao vặt do thành viên của bạn xuất bản xuất hiện ở đây, và bạn có thể tự mình đăng một rao vặt.
zh_cn: 您的用户发布的广告会显示在这里，您也可以自己发布一条。
zh_tw: 您的使用者發佈的廣告清單會顯示在這裡，您也可以自己發佈一則。

source: Listings reported by visitors for spam, being misclassified, duplicate, expired, or offensive content show up here.
ar_sy: تظهر هنا الإعلانات التي أبلغ عنها الزوار باعتبارها مزيفة، أو مصنفة بشكل خاطئ، أو مكررة، أو منتهية الصلاحية، أو ذات محتوى مسيء.
ca_es: Els anuncis que els visitants han denunciat per contingut brossa, per estar mal classificats, duplicats, caducats o per contingut ofensiu apareixen aquí.
cs_cz: Zde se zobrazují inzeráty, které návštěvníci označili jako spam, nebyly správně klasifikovány, jsou duplicitní, již expirovaly nebo obsahují urážlivé informace.
da_dk: Lister rapporteret af besøgende for spam, at blive fejlklassificeret, duplikeret, udløbet eller stødende indhold vises her.
de_de: Anzeigen, die von Besuchern als Spam, falsch kategorisiert, doppelt vorhanden, abgelaufen oder als anstößig eingestuft wurden, werden hier angezeigt.
el_gr: Οι καταχωρήσεις που αναφέρονται από επισκέπτες ως ανεπιθύμητες, σε λάθος κατηγορία, διπλότυπες, ληγμένες ή με προσβλητικό περιεχόμενο εμφανίζονται εδώ.
es_es: Aquí se muestran los anuncios que los visitantes han denunciado como spam, que han sido clasificados incorrectamente, que son duplicados, que están caducados o que contienen contenido ofensivo.
fa_ir: آگهی‌هایی که توسط بازدیدکنندگان به‌عنوان هرزنامه، دارای دسته‌بندی اشتباه، تکراری، منقضی‌شده یا دارای محتوای توهین‌آمیز گزارش شده‌اند، اینجا نمایش داده می‌شوند.
fr_fr: Les listes signalées par les visiteurs pour les spams apparaissent ici. Elles sont mal classées, dupliquées, expirées ou offensantes.
he_he: מודעות שדווחו על ידי מבקרים בשל דואר זבל, סיווג שגוי, כפילות, פג תוקף או תוכן פוגעני מוצגות כאן.
hi_in: स्पैम, गलत वर्गीकृत, डुप्लिकेट, समाप्त हो चुकी, या आपत्तिजनक सामग्री के रूप में आगंतुकों द्वारा रिपोर्ट की गई लिस्टिंग यहाँ दिखाई देती हैं।
hr_hr: Oglasi koje su posjetitelji prijavili zbog spama, pogrešne kategorije, duplikata, isteka ili uvredljivog sadržaja prikazuju se ovdje.
hu_hu: A látogatók által spam, téves besorolás, duplikáció, lejárt érvényesség vagy sértő tartalom miatt bejelentett hirdetések itt jelennek meg.
id_id: Daftar yang dilaporkan oleh pengunjung karena spam, salah klasifikasi, duplikat, kedaluwarsa, atau konten menyinggung muncul di sini.
it_it: Gli annunci segnalati dai visitatori come contenuti spam, erratamente classificati, duplicati, scaduti o offensivi vengono visualizzati in questa sezione.
ja_ja: スパム、誤分類されている、重複、期限切れ、または攻撃的なコンテンツの訪問者によって報告されたリストはここに表示されます。
lt_lt: Sąrašai, apie kuriuos lankytojai pranešė dėl šlamšto, netinkamo klasifikavimo, dubliavimosi, pasibaigusio galiojimo ar įžeidžiančio turinio, rodomi čia.
nl_nl: Hier verschijnen de door bezoekers gemelde advertenties voor spam, worden verkeerd geclassificeerd, dupliceerd, vervalst of aanstootgevende inhoud.
no_no: Annonser som besøkende rapporterer for søppelpost, feilklassifisering, duplikat, utløpt eller støtende innhold, vises her.
pl_pl: Tutaj pojawiają się ogłoszenia zgłoszone przez odwiedzających jako spam, błędnie sklasyfikowane, duplikaty, wygasłe lub zawierające obraźliwe treści.
pt_br: Listagens reportadas pelos visitantes por spam, sendo mal classificados, duplicados, expirados ou conteúdo ofensivo aparecem aqui.
ro_ro: Anunțurile raportate de vizitatori pentru conținut spam, clasificat incorect, duplicat, expirat sau ofensator, pot fi găsite aici.
ru_ru: Здесь отображаются объявления, переданные посетителями на спам, неклассифицированный, дублирующий, истекший срок или оскорбительный контент.
th_th: ลิสต์รายการที่ผู้เข้าชมรายงานว่าเป็นสแปม ถูกจัดหมวดหมู่ผิด ซ้ำซ้อน หมดอายุ หรือมีเนื้อหาที่ไม่เหมาะสมจะปรากฏที่นี่.
tr_tr: Ziyaretçiler tarafından spam, yanlış sınıflandırılmış, mükerrer, süresi dolmuş veya rahatsız edici içerik olarak bildirilen ilanlar burada görünür.
uk_uk: Оголошення, на які відвідувачі поскаржилися через спам, неправильну категорію, дублікати, застарілий або образливий вміст, з’являються тут.
vi_vn: Rao vặt được khách truy cập báo cáo là tin rác, bị phân loại sai, trùng lặp, đã hết hạn hoặc có nội dung xúc phạm sẽ xuất hiện ở đây.
zh_cn: 被访客举报为垃圾信息、分类错误、重复、已过期或包含冒犯性内容的广告会显示在这里。
zh_tw: 被訪客檢舉為垃圾內容、分類錯誤、重複、過期或具冒犯性內容的廣告清單會顯示在這裡。

source: Listings shown in RSS feed: this field is required
ar_sy: ظهور الاعلان كـ RSS: هذا الحقل مطلوب
ca_es: Anuncis mostrats en RSS: aquest camp és obligatori!
cs_cz: Položky zobrazované v RSS kanálu: tato položka je vyžadována
da_dk: Annonce visning i RSS feed: Feltet er påkrævet
de_de: Angezeigte Angebote im RSS Feed: muss ausgefüllt werden
el_gr: Εμφανίσιμες λίστες στην RSS feed: Αυτό το πεδίο είναι υποχρεωτικό
es_es: Anuncios visibles en RSS feed: este campo es obligatorio
fa_ir: آگهی های نمایش داده شده در خوراک RSS: این فیلد لازم است
fr_fr: Nb. d'annonces affichées dans le flux RSS: ce champ est obligatoire
he_he: רישומים המוצגים בהזנת RSS: שדה חובה
hi_in: आरएसएस फ़ीड में दिखाई गई लिस्टिंग: इस क्षेत्र की आवश्यकता है
hr_hr: Broj oglasa u RSS feedu ne može biti prazan
hu_hu: A hirdetést mutatja az RSS hírcsatornán: a mező kitöltése kötelező
id_id: Daftar yang ditampilkan di umpan RSS: bidang ini diperlukan
it_it: Elenco delle inserzioni nel fedd RSS: campo obbligatorio
ja_ja: RSSフィードに表示する広告：必須
lt_lt: RSS informacijos santraukoje rodomi sąrašai: šis laukas yra būtinas
nl_nl: Advertentie tonen in RSS-feed: Dit veld is verplicht
no_no: Annonser vist i RSS-strømmen: dette feltet er påkrevd
pl_pl: Ogłoszenia publikowane w feedzie RSS: to pole jest obowiązkowe
pt_br: Resultados mostrados em RSS feed: este campo é obrigatório
ro_ro: Anunțuri arătate în lista RSS: acest câmp este obligatoriu
ru_ru: Количество объявлений для показа в RSS-ленте: это поле обязательно для заполнения
th_th: รายชื่อที่ปรากฏในฟีด RSS: ฟิลด์นี้จำเป็น
tr_tr: RSS beslemede gösterilen ilanlar: bu alan gerekli
uk_uk: Кількість оголошень для показу в RSS-стрічці: це поле обов'язкове для заповнення
vi_vn: Số lượng rao vặt hiển thị trong bảng tin RSS: yêu cầu nhập
zh_cn: 广告在RSS中的显示。必填
zh_tw: 清單在 RSS feed 中顯示：這是必填欄位

source: Listings shown in RSS feed: this field must only contain numeric characters
ar_sy: القوائم تظهر في تغذيات RSS: هذا الحقل يجب أن تحتوي فقط على رموز رقمية
ca_es: Anuncis mostrats en RSS: aquest camp ha de contenir només caràcters numèrics.
cs_cz: Položky zobrazované v RSS kanálu: tato položka musí obsahovat pouze číslice
da_dk: Annoncer vist i RSS feed: Feltet må kun indeholde numeriske karakterer
de_de: Angebote, die im RSS Feed angezeigt werden: dieses Feld darf nur numerische Zeichen enthalten
el_gr: Εμφανίσιμες λίστες στην RSS feed: Αυτό το πεδίο πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες
es_es: Anuncios visibles en RSS feed: este campo debe contener sólo caracteres numéricos
fa_ir: تبلیغات نمایش داده شده در خوراک RSS: این فیلد فقط باید شامل کاراکترهای عددی باشد
fr_fr: Nb. d'annonces affichées dans le flux RSS: ce champ ne doit contenir que des caractères numériques
he_he: רישומים המוצגים בהזנת RSS: שדה זה חייב להכיל רק תווים מספריים
hi_in: आरएसएस फ़ीड में दिखाई गई लिस्टिंग: इस क्षेत्र में केवल संख्यात्मक पात्र होने चाहिए
hr_hr: Broj oglasa u RSS feedu mora biti ispravan broj
hu_hu: A hirdetést mutatja az RSS hírcsatornán: csak számokat tartalmazhat
id_id: Daftar yang ditampilkan di umpan RSS: bidang ini hanya boleh berisi karakter numerik
it_it: Inserzioni mostrate nel fedd RSS: questo campo può contenere solo caratteri numerici
ja_ja: RSSフィードに表示する広告：数字のみ入力可
lt_lt: RSS informacijos santraukoje rodomi sąrašai: šiame lauke turi būti tik skaitiniai simboliai
nl_nl: Advertentie tonen in RSS-feed: Dit veld mag alleen numerieke tekens bevatten
no_no: Annonser vist i RSS-strømmen: dette feltet må bare inneholde numeriske tegn
pl_pl: Ogłoszenia publikowane w feedzie RSS: to pole musi być numerem
pt_br: Resultados mostrados em RSS feed: este campo deve conter apenas caracteres numéricos
ro_ro: Anunțuri arătate în lista RSS: acest câmp trebuie să conțină numai caractere numerice
ru_ru: Количество объявлений для показа в RSS-ленте: это поле должно содержать только цифры
th_th: รายชื่อที่ปรากฏในฟีด RSS: ฟิลด์นี้จำเป็นต้องมีตัวเลข
tr_tr: RSS beslemede gösterilen ilanlar: bu alanda yalnızca harf ve sayılar olmalı
uk_uk: Кількість оголошень для показу в RSS-стрічці: це поле повинно містити тільки цифри
vi_vn: Số lượng rao vặt hiển thị trong tin RSS: yêu cầu nhập chữ số
zh_cn: 广告在RSS中的显示，必填，只能是数字
zh_tw: 清單在 RSS feed 中顯示：這個欄位只接受數字字元

source: Listings that are disabled/blocked.
ar_sy: الإعلانات المعطلة أو المحظورة.
ca_es: Anuncis que estan desactivats/bloquejats.
cs_cz: Inzeráty, které jsou zakázány nebo blokovány.
da_dk: Lister, der er deaktiveret/blokeret.
de_de: Deaktivierte bzw. gesperrte Anzeigen.
el_gr: Αγγελίες που είναι απενεργοποιημένες/αποκλεισμένες.
es_es: Anuncios que están desactivados o bloqueados.
fa_ir: آگهی‌هایی که غیرفعال یا مسدود شده‌اند.
fr_fr: Listes qui sont désactivées/bloquées.
he_he: מודעות שהושבתו/ננעלו.
hi_in: वे लिस्टिंग जो निष्क्रिय/अवरुद्ध हैं।
hr_hr: Oglasi koji su onemogućeni/blokirani.
hu_hu: Letiltott/blokkolt hirdetések.
id_id: Daftar yang dinonaktifkan/diblokir.
it_it: Annunci che sono disattivati o bloccati.
ja_ja: 無効/ブロックされているリスティング。
lt_lt: Sąrašai, kurie yra išjungti / užblokuoti.
nl_nl: Lijsten die zijn uitgeschakeld/geblokkeerd.
no_no: Annonser som er deaktivert/blokkert.
pl_pl: Ogłoszenia, które są wyłączone/zablokowane.
pt_br: Anúncios que estão desativados/bloqueados.
ro_ro: Anunțuri care sunt dezactivate/blocate.
ru_ru: Объявления, которые отключены/заблокированы.
th_th: ลิสต์รายการที่ถูกปิดใช้งาน/บล็อค.
tr_tr: Devre dışı bırakılmış/engellenmiş ilanlar.
uk_uk: Оголошення, які вимкнені/заблоковані.
vi_vn: Rao vặt bị vô hiệu/đã khoá.
zh_cn: 已禁用/阻止的广告。
zh_tw: 已停用/已封鎖的廣告清單。

source: Listings url: this field is required
da_dk: Annonce Url: Feltet er påkrævet
fr_fr: URL des annonces : ce champ est obligatoire
ja_ja: 広告URL：必須
nl_nl: Advertentie url: dit veld is verplicht
pt_br: Listagens url: este campo é obrigatório
ru_ru: URL объявления: это поле обязательно для заполнения

source: Listings visitors have flagged as spam.
ar_sy: الإعلانات التي صنّفها الزوار على أنها مزيفة.
da_dk: Liste besøgende har markeret som spam.
de_de: Anzeigen, die von Besuchern als Spam markiert wurden.
fr_fr: Les visiteurs ont signalé que les inscriptions étaient des spams.
hi_in: वे लिस्टिंग जिन्हें आगंतुकों ने स्पैम के रूप में चिह्नित किया है।
hr_hr: Oglasi koje su posjetitelji označili kao spam.
hu_hu: A látogatók által spamként megjelölt hirdetések.
id_id: Daftar yang ditandai sebagai spam oleh pengunjung.
it_it: Annunci segnalati come spam dai visitatori.
ja_ja: 訪問者がスパムとしてフラグを立てたリスト。
lt_lt: Sąrašai, kuriuos lankytojai pažymėjo kaip šlamštą.
nl_nl: Bezoekers hebben gemarkeerd als spam.
no_no: Annonser som besøkende har merket som søppelpost.
pl_pl: Ogłoszenia oznaczone przez odwiedzających jako spam.
pt_br: Listagens de visitantes marcaram como spam.
ro_ro: Anunțurile pe care utilizatorii le-au marcat drept spam.
ru_ru: Посетители объявлений отметили как спам.
th_th: ลิสต์รายการที่ผู้เข้าชมทำเครื่องหมายว่าเป็นสแปม.
tr_tr: Ziyaretçilerin spam olarak işaretlediği ilanlar.
uk_uk: Оголошення, які відвідувачі позначили як спам.
vi_vn: Rao vặt mà khách truy cập đã gắn cờ tin rác.
zh_cn: 访客标记为垃圾信息的广告。

source: Listings' views
ar_sy: وجهات نظر القوائم
ca_es: Visualitzacions dels llistats
cs_cz: Zobrazení výpisů
da_dk: Listernes visninger
de_de: Listenansicht
el_gr: Προβολές καταχωρήσεων
es_es: Vistas de listas
fa_ir: دیدگاه های فهرست ها
fr_fr: Vues des listes
he_he: תצוגות של רישומים
hi_in: लिस्टिंग के दृश्य
hr_hr: Prikazi unosa
hu_hu: A listák nézetei
id_id: Tampilan daftar
it_it: Viste degli elenchi
ja_ja: リスティングのビュー
lt_lt: Sąrašų rodiniai
nl_nl: Overzichten van lijsten
no_no: Oppføringer' visninger
pl_pl: Widoki list
pt_br: Visualizações dos anúncios
ro_ro: Vizualizările listelor
ru_ru: Просмотр списков
th_th: มุมมองของรายการ
tr_tr: Listelerin görünümleri
uk_uk: Перегляди списків
vi_vn: Lượt xem của danh sách
zh_cn: 列表视图
zh_tw: 清單的意見

source: Listings, pages &amp; categories
ar_sy: الاعلانات، الصفحات &amp; الفئات
ca_es: Anuncis, pàgines &amp; categories
cs_cz: Inzeráty, stránky &amp; kategorie
da_dk: Lister, sider &amp; kategorier
de_de: Anzeigen, Seiten &amp; Kategorien
el_gr: Αγγελίες, σελίδες &amp; κατηγορίες
es_es: Anuncios, páginas &amp; categorías
fa_ir: آگهی‌ها، صفحات &amp; دسته‌بندی‌ها
fr_fr: Listes, pages &amp; catégories
he_he: מודעות, עמודים &amp; קטגוריות
hi_in: लिस्टिंग, पृष्ठ &amp; श्रेणियाँ
hr_hr: Oglasi, stranice &amp; kategorije
hu_hu: Hirdetések, oldalak &amp; kategóriák
id_id: Daftar, halaman &amp; kategori
it_it: Annunci, pagine &amp; categorie
ja_ja: リスティング、ページ &amp; カテゴリ
lt_lt: Sąrašai, puslapiai &amp; kategorijos
nl_nl: Lijsten, pagina's &amp; categorieën
no_no: Oppføringer, sider &amp; kategorier
pl_pl: Ogłoszenia, strony &amp; kategorie
pt_br: Listagens, páginas &amp; categorias
ro_ro: Anunțuri, pagini &amp; categorii
ru_ru: Объявления, страницы &amp; категории
th_th: ลิสต์รายการ, หน้า &amp; หมวดหมู่
tr_tr: İlanlar, sayfalar &amp; kategoriler
uk_uk: Оголошення, сторінки &amp; категорії
vi_vn: Rao vặt, trang &amp; chuyên mục
zh_cn: 广告、页面 &amp; 分类
zh_tw: 廣告清單、頁面 &amp; 分類

source: Loaded PHP extensions
ar_sy: ملحقات PHP المحمّلة
da_dk: Indlæste PHP udvidelser
de_de: Geladene PHP-Erweiterungen
fr_fr: Extensions PHP chargées
hi_in: लोडेड PHP एक्सटेंशन
hr_hr: Učitana PHP proširenja
hu_hu: Betöltött PHP-kiterjesztések
id_id: Ekstensi PHP yang dimuat
it_it: Estensioni PHP caricate
ja_ja: 読み込まれたPHPエクステンション
lt_lt: Įkelti PHP plėtiniai
nl_nl: Geladen PHP-extensies
no_no: Aktiverte PHP-utvidelser
pl_pl: Załadowane rozszerzenia PHP
pt_br: Extensões PHP carregadas
ro_ro: Extensii PHP încărcate
ru_ru: Загружено PHP расширений
th_th: ส่วนขยาย PHP ที่โหลดแล้ว
tr_tr: Yüklü PHP eklentileri
uk_uk: Завантажені розширення PHP
vi_vn: Các tiện ích mở rộng PHP đã tải
zh_cn: 已加载的 PHP 扩展程序

source: Loading countries…
da_dk: Indlæser lande…
fr_fr: Chargement des pays…
nl_nl: Landen laden…
pt_br: Carregando países…
ru_ru: Загрузка стран…

source: Loading details…
ar_sy: جارٍ تحميل التفاصيل…
ca_es: Carregant els detalls…
cs_cz: Načítání detailů…
da_dk: Indlæser detaljer…
de_de: Details werden geladen…
el_gr: Φόρτωση λεπτομερειών…
es_es: Cargando detalles…
fa_ir: در حال بارگذاری جزئیات…
fr_fr: Chargement des détails…
he_he: טוען פרטים…
hi_in: जानकारी लोड हो रही है…
hr_hr: Učitavanje detalja…
hu_hu: Részletek betöltése…
id_id: Memuat detail…
it_it: Caricamento dei dettagli…
lt_lt: Įkeliama išsami informacija…
no_no: Laster inn detaljer…
pl_pl: Ładowanie szczegółów…
pt_br: Carregando detalhes…
ro_ro: Se încarcă detaliile…
ru_ru: Загрузка сведений…
th_th: กำลังโหลดรายละเอียด…
tr_tr: Ayrıntılar yükleniyor…
uk_uk: Завантаження деталей…
vi_vn: Đang tải thông tin chi tiết…
zh_cn: 正在加载详情…
zh_tw: 正在載入詳細資料…

source: Loading…
ar_sy: يتم التحميل…
ca_es: Carregant…
cs_cz: Načítání…
da_dk: Indlæser…
de_de: Wird geladen…
el_gr: Φόρτωση…
es_es: Cargando…
fa_ir: در حال بارگذاری…
fr_fr: Chargement de…
he_he: טוען…
hi_in: लोडिंग…
hr_hr: Učitavanje…
hu_hu: Betöltés…
id_id: Memuat…
it_it: Caricamento…
lt_lt: Įkeliama…
no_no: Laster inn…
pl_pl: Ładowanie…
pt_br: Carregando…
ro_ro: Încărcare…
ru_ru: Загрузка…
th_th: กำลังโหลด…
tr_tr: Yükleniyor…
uk_uk: Завантаження…
vi_vn: Đang tải…
zh_cn: 加载中…
zh_tw: 載入中…

source: Local copies
ar_sy: النسخ المحلية
ca_es: Còpies locals
cs_cz: Místní kopie
da_dk: Lokale kopier
de_de: Lokale Kopien
el_gr: Τοπικά αντίγραφα
es_es: Copias locales
fa_ir: نسخه‌های محلی
fr_fr: Copies locales
he_he: עותקים מקומיים
hi_in: स्थानीय प्रतियाँ
hr_hr: Lokalne kopije
hu_hu: Helyi másolatok
id_id: Salinan lokal
it_it: Copie locali
ja_ja: ローカルコピー
lt_lt: Vietinės kopijos
nl_nl: Lokale kopieën
no_no: Lokale kopier
pl_pl: Lokalne kopie
pt_br: Cópias locais
ro_ro: Copii locale
ru_ru: Локальные копии
th_th: สำเนาในเครื่อง
tr_tr: Yerel kopyalar
uk_uk: Локальні копії
vi_vn: Bản sao cục bộ
zh_cn: 本地副本
zh_tw: 本機複本
