Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Select the categories where you want to apply this attribute:
ar_sy: حدد الفئات التي تريد تطبيق هذه السمة:
ca_es: Seleccioneu les categories on voleu aplicar aquest atribut:
cs_cz: Vyberte kategorie, ve kterých chcete použít tento atribut:
da_dk: Vælg de kategorier, hvor du vil anvende denne attribut:
de_de: Wählen Sie die Kategorien, in denen Sie dieses Attribut anwenden möchten:
el_gr: Επιλέξτε τις κατηγορίες στις οποίες θέλετε να εφαρμόσετε αυτό το χαρακτηριστικό:
es_es: Seleccione las categorías donde desea aplicar este atributo:
fa_ir: دسته هایی را که می خواهید این ویژگی را اعمال کنید انتخاب کنید:
fr_fr: Sélectionnez les catégories où vous souhaitez appliquer cet attribut:
he_he: בחר את הקטגוריות שבהן ברצונך להחיל תכונה זו:
hi_in: उन श्रेणियों का चयन करें जहां आप इस विशेषता को लागू करना चाहते हैं:
hr_hr: Odaberite kategorije u kojima želite primijeniti ovaj atribut:
hu_hu: Jelölje ki azokat a kategóriákat, ahol ezt az attribútumot alkalmazni szeretné:
id_id: Pilih kategori tempat Anda ingin menerapkan atribut ini:
it_it: Selezionare le categorie in cui si desidera applicare questo attributo:
ja_ja: この属性を適用するカテゴリを選択：
lt_lt: Pasirinkite kategorijas, kuriose norite taikyti šį atributą:
nl_nl: Selecteer de categorieën waar u dit attribuut wilt toepassen:
no_no: Velg de kategoriene du vil bruke dette attributtet:
pl_pl: Wybierz kategorie, w których chcesz zastosować ten atrybut:
pt_br: Selecione as categorias onde você deseja aplicar este atributo:
ro_ro: Selectați categoriile în care doriți să aplicați acest atribut:
ru_ru: Выберите категории, где вы хотите применить этот атрибут:
th_th: เลือกประเภทที่คุณต้องการใช้แอตทริบิวต์นี้:
tr_tr: Bu özniteliği uygulamak istediğiniz kategorileri seçin:
uk_uk: Виберіть категорії, в яких ви хочете застосувати цей атрибут:
vi_vn: Chọn các danh mục mà bạn muốn áp dụng thuộc tính này:
zh_cn: 选择要应用此属性的类别：
zh_tw: 選擇要套用此屬性的類別：

source: Select the categories where you want to apply this group:
ar_sy: اختر الفئات التي ترغب في تطبيق هذه المجموعة عليها:
ca_es: Seleccioneu les categories on voleu aplicar aquest grup:
cs_cz: Vyberte kategorie, na které chcete tuto skupinu použít:
da_dk: Vælg de kategorier, hvor du vil anvende denne gruppe:
de_de: Wählen Sie die Kategorien aus, für die Sie diese Gruppe anwenden möchten:
el_gr: Επιλέξτε τις κατηγορίες στις οποίες θέλετε να εφαρμόσετε αυτή την ομάδα:
es_es: Seleccione las categorías en las que desea aplicar este grupo:
fa_ir: دسته‌بندی‌هایی را انتخاب کنید که می‌خواهید این گروه را در آن‌ها به کار ببرید:
fr_fr: Sélectionnez les catégories où vous souhaitez appliquer ce groupe:
he_he: בחר את הקטגוריות שבהן ברצונך להחיל קבוצה זו:
hi_in: उन श्रेणियों का चयन करें, जिनमें आप इस समूह को लागू करना चाहते हैं:
hr_hr: Odaberite kategorije u kojima želite primijeniti ovu grupu:
hu_hu: Válassza ki azokat a kategóriákat, amelyekre ezt a csoportot szeretné alkalmazni:
id_id: Pilih kategori tempat Anda ingin menerapkan grup ini:
it_it: Seleziona le categorie in cui desideri applicare questo gruppo:
ja_ja: このグループを適用するカテゴリを選択してください:
lt_lt: Pasirinkite kategorijas, kurioms norite taikyti šią grupę:
nl_nl: Selecteer de categorieën waar u deze groep wilt toepassen:
no_no: Velg kategoriene der du ønsker å bruke denne gruppen:
pl_pl: Wybierz kategorie, do których chcesz zastosować tę grupę:
pt_br: Selecione as categorias onde você deseja aplicar este grupo:
ro_ro: Selectați categoriile în care doriți să aplicați această grupare:
ru_ru: Выберите категории, в которых вы хотите применить эту группу:
th_th: เลือกหมวดหมู่ที่คุณต้องการนำกลุ่มนี้ไปใช้:
tr_tr: Bu grubu uygulamak istediğiniz kategorileri seçin:
uk_uk: Виберіть категорії, до яких ви хочете застосувати цю групу:
vi_vn: Chọn các chuyên mục bạn muốn áp dụng nhóm này:
zh_cn: 选择要应用此组的分类：
zh_tw: 請選擇您要套用此群組的分類：

source: Sell a raised photo cap
ar_sy: بيع رفع الحد الأقصى لعدد الصور
ca_es: Vendre un límit de fotos ampliat
cs_cz: Prodávat navýšený limit fotografií
da_dk: Sælg en hævet billedhætte
de_de: Verkaufen Sie ein höheres Fotolimit
el_gr: Πώληση αυξημένου ορίου φωτογραφιών
es_es: Vender un límite de fotos ampliado
fa_ir: فروش افزایش سقف تعداد عکس
fr_fr: Vendre un bouchon photo élevé
he_he: למכור מכסת תמונות מוגדלת
hi_in: बढ़ी हुई फोटो सीमा बेचें
hr_hr: Prodaj veći broj fotografija
hu_hu: Megemelt fotókorlát értékesítése
id_id: Jual batas foto yang lebih tinggi
it_it: Vendi un limite di foto più alto
ja_ja: 上昇した写真のキャップを販売
lt_lt: Parduoti didesnį nuotraukų limitą
nl_nl: Verkoop een opgehoogde fotodop
no_no: Selg en økt bildegrense
pl_pl: Sprzedawaj zwiększony limit zdjęć
pt_br: Venda um limite de foto arrecadado
ro_ro: Vinde o limită mărită de fotografii
ru_ru: Продать поднятую колпачку фото
th_th: ขายการเพิ่มขีดจำกัดรูปภาพ
tr_tr: Yükseltilmiş fotoğraf sınırı satın
uk_uk: Продавати збільшений ліміт фотографій
vi_vn: Bán quyền tăng giới hạn ảnh
zh_cn: 出售提高照片上限
zh_tw: 販售提高照片上限

source: Sell bump to top
ar_sy: بيع خدمة الرفع إلى الأعلى
ca_es: Vendre la pujada a dalt
cs_cz: Prodávat posunutí nahoru
da_dk: Sælg bump til toppen
de_de: Verkauf von „Bump nach oben“
el_gr: Πώληση επαναφοράς στην κορυφή
es_es: Vender la subida al principio de la lista
fa_ir: فروش انتقال آگهی به بالای فهرست
fr_fr: Vendre une bosse en haut
he_he: למכור הקפצה לראש הרשימה
hi_in: लिस्टिंग को शीर्ष पर लाने की सुविधा बेचें
hr_hr: Prodaj podizanje na vrh
hu_hu: Előresorolás értékesítése
id_id: Jual naikkan ke atas
it_it: Vendi il posizionamento in cima agli annunci
ja_ja: 上部にバンプを販売
lt_lt: Parduoti pakėlimą į viršų
nl_nl: Bump aan bovenkant verkopen
no_no: Selg flytting til toppen
pl_pl: Sprzedawaj podbicie na górę
pt_br: Vender protuberância até o topo
ro_ro: Vinde promovarea în top
ru_ru: Продавайте к началу
th_th: ขายการเลื่อนขึ้นด้านบนสุด
tr_tr: Üste taşımayı satın
uk_uk: Продавати підняття вгору
vi_vn: Bán tính năng đẩy lên đầu
zh_cn: 出售置顶
zh_tw: 販售推至頂部

source: Sell extra listing slots
ar_sy: بيع مساحات إعلانات إضافية
ca_es: Vendre places addicionals per a anuncis
cs_cz: Prodat další sloty pro inzeráty
da_dk: Sælg ekstra notering slots
de_de: Zusätzliche Anzeigen-Slots verkaufen
el_gr: Πώληση επιπλέον θέσεων καταχώρησης
es_es: Vender espacios adicionales para publicar anuncios
fa_ir: فضاهای اضافی برای انتشار آگهی‌ها را بفروشید
fr_fr: Vendre des emplacements de listing supplémentaires
he_he: למכור משבצות מודעה נוספות
hi_in: अतिरिक्त लिस्टिंग स्लॉट बेचें
hr_hr: Prodaj dodatna mjesta za oglase
hu_hu: További hirdetési helyek értékesítése
id_id: Jual slot daftar tambahan
it_it: Vendi spazi aggiuntivi per gli annunci
ja_ja: 追加のリストスロットを販売
lt_lt: Parduoti papildomas sąrašų vietas
nl_nl: Verkoop extra lijstvakjes
no_no: Selg ekstra plasser for annonser
pl_pl: Sprzedawaj dodatkowe miejsca na ogłoszenia
pt_br: Vender vagas extras de listagem
ro_ro: Vinde locuri suplimentare pentru anunțuri
ru_ru: Продать лишние слоты листинга
th_th: ขายสล็อตลิสต์รายการเพิ่มเติม
tr_tr: Ek ilan haklarını satın
uk_uk: Продавати додаткові слоти для оголошень
vi_vn: Bán suất rao vặt bổ sung
zh_cn: 出售额外广告名额
zh_tw: 販售額外清單名額

source: Sell extra runtime beyond the category limit
ar_sy: بيع مدة عرض إضافية تتجاوز حد الفئة
ca_es: Vendre durada addicional més enllà del límit de la categoria
cs_cz: Prodat dodatečný čas provozu nad rámec limitů dané kategorie
da_dk: Sælg ekstra driftstid ud over kategorigrænsen
de_de: Zusätzliche Laufzeit über das Kategorielimit hinaus verkaufen
el_gr: Πώληση επιπλέον διάρκειας πέρα από το όριο της κατηγορίας
es_es: Vender tiempo adicional de ejecución que exceda el límite establecido para esa categoría
fa_ir: فروش زمان اضافه اجرا فراتر از محدودیت دسته
fr_fr: Vendre un runtime supplémentaire au-delà de la limite de catégorie
he_he: למכור זמן פרסום נוסף מעבר למגבלת הקטגוריה
hi_in: श्रेणी की सीमा से अधिक अतिरिक्त अवधि बेचें
hr_hr: Prodaj dodatno trajanje izvan ograničenja kategorije
hu_hu: Kategóriakorláton felüli extra futamidő értékesítése
id_id: Jual masa aktif tambahan melebihi batas kategori
it_it: Vendi la durata aggiuntiva oltre il limite della categoria
ja_ja: カテゴリ制限を超えた追加ランタイムを販売
lt_lt: Parduoti papildomą galiojimo laiką, viršijantį kategorijos ribą
nl_nl: Verkoop extra runtime boven de categorie limiet
no_no: Selg ekstra brukstid utover kategorigrensen
pl_pl: Sprzedawaj dodatkowy czas trwania ogłoszenia ponad limit kategorii
pt_br: Venda tempo de execução extra além do limite de categoria
ro_ro: Vinde timp suplimentar, depășind limita stabilită pentru categoria respectivă
ru_ru: Продать дополнительное время выполнения вне лимита категории
th_th: ขายระยะเวลาเพิ่มเติมเกินขีดจำกัดของหมวดหมู่
tr_tr: Kategori sınırının üzerinde ek yayında kalma süresi satın
uk_uk: Продавати додатковий термін дії понад ліміт категорії
vi_vn: Bán thêm thời gian hiển thị vượt quá giới hạn chuyên mục
zh_cn: 出售超出分类限制的额外有效期
zh_tw: 販售超出分類限制的額外刊登時間

source: Sell featured listings
ar_sy: بيع الإعلانات المميزة
ca_es: Vendre anuncis destacats
cs_cz: Prodat zvýrazněné inzeráty
da_dk: Sælg fremhævede lister
de_de: Hervorgehobene Anzeigen verkaufen
el_gr: Πώληση προβεβλημένων αγγελιών
es_es: Vender anuncios destacados
fa_ir: فروش آگهی‌های ویژه
fr_fr: Vendre des annonces en vedette
he_he: למכור מודעות מובחרות
hi_in: फीचर्ड लिस्टिंग्स बेचें
hr_hr: Prodaj istaknute oglase
hu_hu: Kiemelt hirdetések értékesítése
id_id: Jual daftar unggulan
it_it: Vendi gli annunci in evidenza
ja_ja: 注目商品を販売
lt_lt: Parduoti išskirtus sąrašus
nl_nl: Verkoop aanbevolen aanbiedingen
no_no: Selg fremhevede annonser
pl_pl: Sprzedawaj promowane ogłoszenia
pt_br: Vender anúncios em destaque
ro_ro: Vinde anunțuri speciale
ru_ru: Продать избранные объявления
th_th: ขายลิสต์รายการแนะนำ
tr_tr: Öne çıkan ilanları satın
uk_uk: Продавати рекомендовані оголошення
vi_vn: Bán rao vặt nổi bật
zh_cn: 出售推荐广告
zh_tw: 販售精選廣告清單

source: Sell highlighting
ar_sy: بيع ميزة التظليل
ca_es: Vendre el ressaltat
cs_cz: Prodat zvýraznění
da_dk: Sælg fremhævning
de_de: Hervorhebung verkaufen
el_gr: Πώληση επισήμανσης
es_es: Vender el resaltado
fa_ir: فروش برجسته‌سازی آگهی
fr_fr: Vendre la mise en surbrillance
he_he: למכור הדגשה
hi_in: हाइलाइटिंग बेचें
hr_hr: Prodaj isticanje
hu_hu: Kiemelés értékesítése
id_id: Jual penyorotan
it_it: Vendi l'evidenziazione
ja_ja: 強調表示を販売する
lt_lt: Parduoti išryškinimą
nl_nl: Sell markering
no_no: Selg fremheving
pl_pl: Sprzedawaj wyróżnienie
pt_br: Vender destaque
ro_ro: Vinde evidențierea
ru_ru: Подсветка продаж
th_th: ขายการไฮไลต์
tr_tr: Vurgulamayı satın
uk_uk: Продавати виділення
vi_vn: Bán tính năng làm nổi bật
zh_cn: 出售高亮
zh_tw: 販售醒目提示

source: Sell marking a listing urgent
ar_sy: بيع خاصية وضع علامة عاجل على الإعلان
ca_es: Vendre marcar un anunci com a urgent
cs_cz: Prodat označení inzerátu jako naléhavý
da_dk: Sælg markering af en hasteliste
de_de: Markierung eines Angebots als dringend verkaufen
el_gr: Πώληση σήμανσης καταχώρησης ως επείγουσας
es_es: Vender el marcado de un anuncio como urgente
fa_ir: فروش امکان علامت‌گذاری آگهی به‌صورت فوری
fr_fr: Vendre en marquant une annonce urgente
he_he: למכור סימון מודעה כדחופה
hi_in: किसी लिस्टिंग को तत्काल के रूप में चिह्नित करने की सुविधा बेचें
hr_hr: Prodaj označavanje oglasa hitnim
hu_hu: Hirdetés sürgősként való megjelölésének értékesítése
id_id: Jual penandaan daftar sebagai mendesak
it_it: Vendi la possibilità di contrassegnare un annuncio come urgente
ja_ja: マーキングを緊急に販売
lt_lt: Parduoti sąrašo pažymėjimą skubiu
nl_nl: Verkoop markering van een lijst met spoed
no_no: Selg merking av annonse som akutt
pl_pl: Sprzedawaj oznaczenie ogłoszenia jako pilne
pt_br: Venda marcando uma listagem com urgência
ro_ro: Vinde marcarea unui anunț ca urgent
ru_ru: Сдать объявление срочным
th_th: ขายการทำเครื่องหมายลิสต์รายการว่าเร่งด่วน
tr_tr: İlanı acil olarak işaretlemeyi satın
uk_uk: Продавати позначення оголошення як термінового
vi_vn: Bán tính năng đánh dấu rao vặt khẩn cấp
zh_cn: 出售将广告标记为紧急
zh_tw: 販售將清單標記為緊急

source: Sell waiving the flood wait
ar_sy: بيع ميزة تجاوز فترة انتظار النشر المتكرر
ca_es: Vendre l'exempció del temps d'espera entre publicacions
cs_cz: Prodat prominutí čekací doby proti zahlcení
da_dk: Sælg afkald på oversvømmelsen vente
de_de: Verzicht auf die Wartezeit für häufiges Veröffentlichen verkaufen
el_gr: Πώληση απαλλαγής από τον χρόνο αναμονής δημοσίευσης
es_es: Vender la exención del tiempo de espera por publicaciones excesivas
fa_ir: فروش صرف‌نظر از دوره انتظار بین ارسال آگهی‌ها
fr_fr: Vendre en renonçant à l'attente d'inondation
he_he: למכור ויתור על ההמתנה בין פרסומים
hi_in: पोस्टिंग प्रतीक्षा अवधि माफ करने की सुविधा बेचें
hr_hr: Prodaj ukidanje čekanja na objavu
hu_hu: Közzétételi várakozás elengedésének értékesítése
id_id: Jual pembebasan waktu tunggu flood
it_it: Vendi l'esenzione dal periodo di attesa tra le pubblicazioni
ja_ja: 洪水を免除して販売 待ちます
lt_lt: Parduoti laukimo tarp skelbimų panaikinimą
no_no: Selg fritak fra ventetiden
pl_pl: Sprzedawaj zniesienie czasu oczekiwania na publikację
pt_br: Vender a espera da inundação
ro_ro: Vinde omiterea perioadei de așteptare pentru publicare
ru_ru: Продать ожидание потопа
th_th: ขายการยกเว้นเวลารอโพสต์ซ้ำ
tr_tr: İlan verme bekleme süresinden muafiyeti satın
uk_uk: Продавати пропуск очікування між публікаціями
vi_vn: Bán quyền bỏ qua thời gian chờ đăng bài
zh_cn: 出售免除防刷等待时间
zh_tw: 販售免除防灌水等待時間

source: Seller email
ar_sy: بريد البائع الإلكتروني
ca_es: Correu electrònic del venedor
cs_cz: E-mail prodejce
da_dk: Sælger e-mail
de_de: Verkäufer-E-Mail
el_gr: Email πωλητή
es_es: Email del vendedor
fa_ir: ایمیل فروشنده
fr_fr: E-mail du vendeur
he_he: דואר אלקטרוני המוכר
hi_in: विक्रेता ईमेल
hr_hr: Email oglašivača
hu_hu: Eladó e-mail címe
id_id: Email penjual
it_it: Email venditore
ja_ja: 販売者のメールアドレス
lt_lt: Pardavėjo el. paštas
nl_nl: E-mail verkoper
no_no: Selger e-post
pl_pl: Adres e-mail sprzedawcy
pt_br: E-mail do vendedor
ro_ro: E-mail vânzător
ru_ru: Email продавца
th_th: อีเมลผู้ขาย
tr_tr: Satıcı e-postası
uk_uk: Е-пошта продавця
vi_vn: Email người bán
zh_cn: 卖家电子邮件
zh_tw: 賣家電子郵件

source: Seller limits
ar_sy: قيود البائع
ca_es: Límits del venedor
cs_cz: Omezení prodejce
da_dk: Begrænsninger for sælger
de_de: Beschränkungen des Verkäufers
el_gr: Όρια πωλητή
es_es: Límites del vendedor
fa_ir: محدودیت‌های فروشنده
fr_fr: Limites du vendeur
he_he: מגבלות מוכר
hi_in: विक्रेता सीमाएँ
hr_hr: Ograničenja prodavatelja
hu_hu: Eladói korlátok
id_id: Batas penjual
it_it: Limiti del venditore
ja_ja: 販売限度額
lt_lt: Pardavėjo ribos
nl_nl: Verkoper limieten
no_no: Selgerbegrensninger
pl_pl: Limity sprzedawców
pt_br: Limites do vendedor
ro_ro: Limite pentru vânzători
ru_ru: Лимиты продавцов
th_th: ขีดจำกัดผู้ขาย
tr_tr: Satıcı sınırlamaları
uk_uk: Ліміти для продавців
vi_vn: Giới hạn người bán
zh_cn: 卖家限制
zh_tw: 賣家限制

source: Seller name
ar_sy: اسم البائع
ca_es: Nom del venedor
cs_cz: Název prodejce
da_dk: Sælgers navn
de_de: Verkäufername
el_gr: Όνομα πωλητή
es_es: Nombre del vendedor
fa_ir: نام فروشنده
fr_fr: Nom du vendeur
he_he: שם המוכר
hi_in: विक्रेता का नाम
hr_hr: Ime oglašivača
hu_hu: Eladó neve
id_id: Nama penjual
it_it: Nome venditore
ja_ja: 販売者名
lt_lt: Pardavėjo vardas ir pavardė
nl_nl: Naam verkoper
no_no: Selgers navn
pl_pl: Nazwa sprzedawcy
pt_br: Nome do vendedor
ro_ro: Numele vânzătorului
ru_ru: Имя продавца
th_th: ชื่อผู้ขาย
tr_tr: Satıcı adı
uk_uk: Ім'я продавця
vi_vn: Tên người bán
zh_cn: 卖家名称
zh_tw: 賣方名稱

source: Selling on this site
ar_sy: البيع عبر هذا الموقع
ca_es: Vendre en aquest lloc web
cs_cz: Prodej na tomto webu
da_dk: Sælger på dette websted
de_de: Auf dieser Website verkaufen
el_gr: Πωλήσεις σε αυτόν τον ιστότοπο
es_es: Vender en este sitio web
fa_ir: فروش در این وب‌سایت
fr_fr: Vendre sur ce site
he_he: מכירה באתר זה
hi_in: इस साइट पर बेचना
hr_hr: Prodaja na ovoj stranici
hu_hu: Értékesítés ezen az oldalon
id_id: Penjualan di situs ini
it_it: Vendere su questo sito
ja_ja: このサイトで販売
lt_lt: Pardavimas šioje svetainėje
nl_nl: Verkopen op deze site
no_no: Selge på denne siden
pl_pl: Sprzedaż na tej stronie
pt_br: Vendas neste site
ro_ro: Vânzarea pe acest site
ru_ru: Продажа на этом сайте
th_th: การขายบนเว็บไซต์นี้
tr_tr: Bu sitede satış yapmak
uk_uk: Продаж на цьому сайті
vi_vn: Bán hàng trên trang web này
zh_cn: 在本站销售
zh_tw: 在此網站上販售

source: Send admin a copy of the "contact publisher" email
ar_sy: إرسال نسخة من البريد الإلكتروني "جهة الاتصال"
ca_es: Enviar a l'administrador una còpia del correu electrònic "editor de contactes"
cs_cz: Poslat adminu kopii e-mailu "kontaktní vydavatel"
da_dk: Send admin en kopi af "kontakt udgiver" e-mail
de_de: Admin eine Kopie der "Kontakt Publisher"-E-Mail senden
el_gr: Αποστολή του admin ένα αντίγραφο του ηλεκτρονικού ταχυδρομείου "contact publisher"
es_es: Enviar al administrador una copia del correo electrónico de "contacto editor"
fa_ir: ارسال مدیر یک کپی از "ناشر تماس" ایمیل
fr_fr: Envoyer à l'administrateur une copie de l'e-mail "contacter le publieur"
he_he: שלח למנהל עותק של הודעת הדואר האלקטרוני "מפרסם אנשי קשר"
hi_in: व्यवस्थापक को "संपर्क प्रकाशक" ईमेल की एक प्रति भेजें
hr_hr: Slanje kopije e-pošte izdavača kontakta administratoru
hu_hu: Küldje el az adminisztrátornak a "kapcsolat közzétevője" e-mail másolatát
id_id: Kirim admin salinan email "penerbit kontak"
it_it: Invia all'amministratore una copia dell'email "contact publisher"
ja_ja: 管理者に「連絡先の出版社」メールのコピーを送信する
lt_lt: Siųsti administratoriui el. laiško "kontaktų leidėjas" kopiją
nl_nl: Stuur admin een kopie van de "contact publisher" e-mail
no_no: Send admin en kopi av "kontakt utgiver" e-posten
pl_pl: Wyślij administratorowi kopię wiadomości e-mail "kontakt z wydawcą"
pt_br: Enviar ao administrador uma cópia do e-mail "Editor de Contatos"
ro_ro: Trimite administratorului o copie a e-mailului "editor de contacte"
ru_ru: Отправить администратору копию письма "контактного издателя"
th_th: ส่งสําเนาอีเมล "ผู้เผยแพร่ที่ติดต่อ" สําหรับผู้ดูแลระบบ
tr_tr: Yöneticiye "kişi yayımcısı" e-postasının bir kopyasını gönderme
uk_uk: Надіслати адмін копію електронного листа "контактна публікація"
vi_vn: Gửi cho quản trị viên một bản sao của email "nhà xuất bản liên hệ"
zh_cn: 发送"联系出版商"电子邮件副本给管理员
zh_tw: 向管理員發送「聯繫發行者」電子郵件的副本

source: Send admin a copy to "share listing" email
ar_sy: إرسال نسخة إلى البريد الإلكتروني "مشاركة القائمة"
ca_es: Envia a l'administrador una còpia al correu electrònic "comparteix la llista"
cs_cz: Poslat adminu kopii na e-mail "sdílet seznam"
da_dk: Send admin en kopi til "share listing" e-mail
de_de: Admin eine Kopie an "Listing teilen" E-Mail senden
el_gr: Αποστολή του admin ένα αντίγραφο στο "share listing" email
es_es: Enviar al administrador una copia para "compartir listado" correo electrónico
fa_ir: ارسال مدیر یک کپی به "لیست به اشتراک گذاری" ایمیل
fr_fr: Envoyer à l'administrateur une copie à l'e-mail "partager la liste"
he_he: שליחת עותק למנהל המערכת לדואר אלקטרוני "רישום שיתוף"
hi_in: "शेयर लिस्टिंग" ईमेल पर व्यवस्थापक को एक प्रति भेजें
hr_hr: Slanje kopije administratoru na e-poštu "dijeljenje unosa"
hu_hu: Küldjön egy másolatot az adminisztrátornak a "megosztási lista" e-mailhez
id_id: Mengirim admin salinan ke email "daftar berbagi"
it_it: Invia all'amministratore una copia dell'email "condividi l'elenco"
ja_ja: 管理者にリスティングを共有するためのコピーを送信する
lt_lt: Siųsti administratoriui kopiją į el. laišką "Bendrinti įrašą"
nl_nl: Stuur admin een kopie naar "deel lijst" e-mail
no_no: Send administrator en kopi til "delingsliste" e-post
pl_pl: Wyślij administratorowi kopię na adres e-mail "Udostępnij listę"
pt_br: Enviar ao administrador uma cópia do e-mail "Compartilhar anúncio"
ro_ro: Trimite administratorului o copie la "share listing" e-mail
ru_ru: Отправьте копию администратора на электронную почту "поделиться списком"
th_th: ส่งสําเนาไปยังอีเมล "แชร์ข้อมูล" สําหรับผู้ดูแลระบบ
tr_tr: Yöneticiye "paylaşım listesi" e-postasına kopya gönderme
uk_uk: Надіслати адмінку копію в поле "Поділитися списком"
vi_vn: Gửi cho người quản trị một bản sao đến email "chia sẻ danh sách"
zh_cn: 发送管理员副本到“共享列表”电子邮件
zh_tw: 向「股票清單」電子郵件發送管理員副本

source: Send email
fr_fr: Envoyer un email
ja_ja: メール送信
nl_nl: Verzend e-mail
pl_pl: Wyślij email
pt_br: Enviar e-mail
ru_ru: Отправить письмо

source: Send to a friend
ar_sy: أرسل إلى صديق
ca_es: Envia-ho a un amic
cs_cz: Poštli to příteli
da_dk: Send til en ven
de_de: An einen Freund senden
el_gr: Αποστολή σε φίλο
es_es: Enviar a un amigo
fa_ir: ارسال به دوست
fr_fr: Envoyer à un ami
he_he: שלח לחבר
hi_in: किसी मित्र को ई-मेल भेजें
hr_hr: Podijeli
hu_hu: Küld el barátnak
id_id: Kirim ke teman
it_it: Invia ad un amico
ja_ja: 友達に紹介する
lt_lt: Siųsti draugui
nl_nl: Stuur naar een vriend
no_no: Send til en venn
pl_pl: Wyślij do przyjaciela
pt_br: Enviar para amigos
ro_ro: Trimite unui prieten
ru_ru: Отправить другу
th_th: ส่งให้เพื่อน
tr_tr: Bir arkadaşa gönder
uk_uk: Відправити другу
vi_vn: Gửi cho bạn bè
zh_cn: 发送给好友
zh_tw: 傳送給一位朋友

source: Sep
ar_sy: سبتمبر
ca_es: Set
cs_cz: Zář
el_gr: Σεπ
es_es: Septiembre
fa_ir: سپ
fr_fr: Septembre
he_he: ספט'
hi_in: सितम्बर
hr_hr: Ruj
hu_hu: Szept
it_it: Set
ja_ja: 9月
pl_pl: Wrz.
pt_br: Set
ru_ru: Сен
th_th: ก.ย.
tr_tr: Eylül
uk_uk: Вер
zh_cn: 九月
zh_tw: 九月

source: Separate options with commas
ar_sy: افصل الخيارات بفواصل
ca_es: Opcions separades amb comes
cs_cz: Oddělit možnosti čárkami
da_dk: Adskil tilvalg med kommaer
de_de: Optionen mit Komma trennen
el_gr: Διαχωρισμός επιλογών με κόμματα
es_es: Separar opciones con comas
fa_ir: گزینه های جداگانه با کاما
fr_fr: Séparer les options par des virgules
he_he: אפשרויות נפרדות באמצעות פסיקים
hi_in: अल्पविराम के साथ अलग विकल्प
hr_hr: Razdvojite mogućnosti zarezima
hu_hu: Külön opciók vesszővel
id_id: Pisahkan opsi dengan koma
it_it: Separa le opzioni con virgole
ja_ja: オプションをカンマで区切ってください
lt_lt: Atskiros parinktys su kableliais
nl_nl: Afzonderlijke opties met komma's
no_no: Separer alternativer med komma
pl_pl: Oddziel opcje przecinkami
pt_br: Opções de separação com vírgulas
ro_ro: Opțiuni separate cu virgulă
ru_ru: Разделить опции запятыми
th_th: แยกตัวเลือกด้วยเครื่องหมายจุลภาค
tr_tr: Virgülle ayrı seçenekler
uk_uk: Розділяйте параметри комами
vi_vn: Các tùy chọn riêng biệt với dấu phẩy
zh_cn: 用逗号分隔选项
zh_tw: 帶逗號的單獨選項

source: September
ar_sy: سبتمبر
ca_es: Setembre
cs_cz: Září
el_gr: Σεπτέμβριος
es_es: Septiembre
fa_ir: سپتامبر
fr_fr: Septembre
he_he: ספטמבר
hi_in: सितंबर
hr_hr: Rujan
hu_hu: Szeptember
it_it: Settembre
ja_ja: 9月
lt_lt: Rugsėjis
pl_pl: Wrzesień
pt_br: Setembro
ro_ro: Septembrie
ru_ru: Сентябрь
th_th: กันยายน
tr_tr: Eylül
uk_uk: Вересень
vi_vn: Tháng chín
zh_cn: 九月
zh_tw: 九月
