Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Apply filters
ar_sy: تطبيق مرشحات
ca_es: Aplica filtres
cs_cz: Použít filtry
da_dk: Anvend filtre
de_de: Filter anwenden
el_gr: Εφαρμογή φίλτρων
es_es: Aplicar filtros
fa_ir: اعمال فیلترها
fr_fr: Appliquer les filtres
he_he: להחיל מסננים
hi_in: फ़िल्टर लगाएं
hr_hr: Primjeni filtere
hu_hu: Szűrés alkalmazása
id_id: Menerapkan filter
it_it: Applicare i filtri
ja_ja: フィルタを適用
lt_lt: Taikyti filtrus
nl_nl: Filter toepassen
no_no: Bruk filtere
pl_pl: Dodaj filtry
pt_br: Aplicar filtros
ro_ro: Aplica filtre
ru_ru: Применить фильтры
th_th: ใช้งานตัวกรอง
tr_tr: Filtreleri uygula
uk_uk: Застосувати фільтри
vi_vn: Áp dụng lọc
zh_cn: 应用过滤器
zh_tw: 套用

source: Apply the expiration and price changes to all subcategories
ar_sy: قم بتطبيق تغييرات مواعيد انتهاء الصلاحية والأسعار على جميع الفئات الفرعية
ca_es: Aplica els canvis de caducitat i de preu a totes les subcategories
cs_cz: Aplikujte změny platnosti a ceny na všechny podkategorie
da_dk: Anvend udløbs- og prisændringer på alle underkategorier
de_de: Wenden Sie die Änderungen bezüglich Ablaufdaten und Preisen auf alle Unterkategorien an
el_gr: Εφαρμογή των αλλαγών λήξης και τιμής σε όλες τις υποκατηγορίες
es_es: Aplique los cambios en la fecha de vencimiento y el precio a todas las subcategorías
fa_ir: تغییرات مربوط به تاریخ انقضاء و قیمت را برای تمام زیردسته‌بندی‌ها اعمال کنید
fr_fr: Appliquer les modifications d'expiration et de prix à toutes les sous-catégories
he_he: החל את שינויי התפוגה והמחיר על כל קטגוריות המשנה
hi_in: समाप्ति एवं मूल्य परिवर्तनों को सभी उप-श्रेणियों पर लागू करें
hr_hr: Primijenite promjene isteka i cijene na sve podkategorije
hu_hu: Alkalmazza a lejárati idő és az ár módosításait minden alkategóriára
id_id: Terapkan perubahan kedaluwarsa dan harga ke semua subkategori
it_it: Applica i cambiamenti relativi alla scadenza dei prodotti e ai loro prezzi a tutte le sottocategorie
ja_ja: 有効期限と価格の変更をすべてのサブカテゴリに適用します
lt_lt: Taikyti galiojimo ir kainos pakeitimus visoms pakategorėms
nl_nl: Pas de verloop- en prijswijzigingen toe op alle subcategorieën
no_no: Bruk endringene for utløpsdato og priser på alle underkategorier
pl_pl: Zastosuj zmiany dotyczące wygasania i cen do wszystkich podkategorii
pt_br: Aplicar a expiração e alterações de preço para todas as subcategorias
ro_ro: Aplicați modificările de expirare și de preț tuturor subcategoriilor
ru_ru: Применить изменения срока действия и цены ко всем подкатегориям
th_th: ใช้การเปลี่ยนแปลงวันหมดอายุและราคากับหมวดหมู่ย่อยทั้งหมด
tr_tr: Sona erme ve fiyat değişikliklerini tüm alt kategorilere uygulayın
uk_uk: Застосувати зміни термінів дії та цін до всіх підкатегорій
vi_vn: Áp dụng các thay đổi về thời hạn và giá cho tất cả tiểu mục
zh_cn: 将有效期和价格变动应用到所有子分类
zh_tw: 將到期日與價格變更套用至所有子分類

source: Apr
ar_sy: أبريل
ca_es: Abr
cs_cz: Dub
el_gr: Απρ
es_es: Abr
fa_ir: آپر
fr_fr: Avril
he_he: אפר'
hi_in: अप्रैल
hr_hr: Tra
hu_hu: Ápr
ja_ja: 4月
pl_pl: Kwi.
pt_br: Abr
ru_ru: Апр
th_th: เม.ย.
tr_tr: Nisan
uk_uk: Квіт
zh_cn: 四月
zh_tw: 四月

source: April
ar_sy: أبريل
ca_es: Abril
cs_cz: Duben
de_de: Ascherz
el_gr: Απρίλιος
es_es: Abril
fa_ir: آوریل
fr_fr: Avril
he_he: אפריל
hi_in: अप्रैल
hr_hr: Travanj
hu_hu: Áprílis
it_it: Aprile
ja_ja: 4月
lt_lt: Balandis
pl_pl: Kwiecień
pt_br: Abril
ro_ro: Aprilie
ru_ru: Апрель
th_th: เมษายน
tr_tr: Nisan
uk_uk: Квітень
vi_vn: Tháng tư
zh_cn: 四月
zh_tw: 四月

source: Archived
ar_sy: مؤرشف
ca_es: Arxivat
cs_cz: Archivované
da_dk: Arkiveret
de_de: Archiviert
el_gr: Αρχειοθετημένα
es_es: Archivado
fa_ir: آرشیو شده
fr_fr: Archivé
he_he: בארכיון
hi_in: संग्रहीत
hr_hr: Arhivirano
hu_hu: Archivált
id_id: Diarsipkan
it_it: Archiviato
ja_ja: アーカイブ済み
lt_lt: Archyvuota
nl_nl: Gearchiveerd
no_no: Arkivert
pl_pl: Zarchiwizowane
pt_br: Arquivado
ro_ro: Arhivate
ru_ru: Архивировано
th_th: เก็บถาวร
tr_tr: Arşivlenmiş
uk_uk: Архівовано
vi_vn: Đã lưu trữ
zh_cn: 已归档
zh_tw: 已封存

source: Are you sure you want to %s the selected admins?
ar_sy: هل انت متأكد من برغبتك في %s المدراء المحددين؟
ca_es: Estàs segur de voler %s els administradors seleccionats?
cs_cz: Jste si jist, že chcete %s vybrané administrátory?
da_dk: Er det sikkert du ønsker at %s valgte administratorer
de_de: Sind Sie sicher, dass Sie die markierten Administratoren %s möchten?
el_gr: Είστε σίγουροι πως θέλετε να %s τους επιλεγμένους διαχειριστές?
es_es: ¿Seguro que quieres eliminar %s los administradores seleccionados?
fa_ir: آیا شما مطمئن هستید که می خواهید %s را مدیر انتخاب کنید؟
fr_fr: Êtes-vous sûr de vouloir %s les administrateurs sélectionnés?
he_he: האם אתה בטוח שברצונך ל%s את המנהלים שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित व्यवस्थापकों को %s करना चाहते हैं?
hr_hr: Jeste li sigurni da želite %s odabrane administratore?
hu_hu: Biztos vagy benne, hogy %s a kijelölöd az adminok közé?
id_id: Yakin ingin %s admin yang dipilih?
it_it: Sei sicuro che vuoi %s gli admin selezionati?
ja_ja: 選択された管理者を本当に %s しますか？
lt_lt: Ar tikrai norite %s pasirinktus administratorius?
nl_nl: Weet u zeker dat u de geselecteerde admins wil %s ?
no_no: Er du sikker på at du vil %s de valgte administratorene?
pl_pl: Na pewno chcesz %s wybranych administratorów?
pt_br: Você tem certeza que quer %s os administradores selecionados?
ro_ro: Ești sigur că vrei să %s administratorii selectați?
ru_ru: Вы действительно хотите %s выбранных админов?
th_th: คุณแน่ใจหรือไม่ที่จะ %s แอดมินที่เลือก ?
tr_tr: Seçili yöneticiler için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви дійсно хочете %s обраними адмінами?
vi_vn: Bạn có chắc mình muốn %s các quản trị viên đã chọn
zh_cn: 您确定要 %s 选定的管理员吗?
zh_tw: 您確定要 %s 選取的管理員？

source: Are you sure you want to %s the selected alerts?
ar_sy: هل انت متأكد انك تريد حذف %s هذه التحذيرات؟
ca_es: Segur que vols %s les alertes seleccionades?
cs_cz: Opravdu chcete %s vybrané upozornění?
da_dk: Er det sikkert du vil %s valgte påmindelser
de_de: Sind Sie sicher, dass Sie die markierten Benachrichtigungen %s möchten?
el_gr: Είστε σίγουρος πως θέλετε να %s τις επιλεγμένες ειδοποιήσεις?
es_es: ¿Seguro que quieres %s las alertas seleccionadas?
fa_ir: آیا شما مطمئن هستید که می خواهید %s پیام های انتخاب شده را؟
fr_fr: Êtes-vous sûr de vouloir %s les alertes sélectionnées?
he_he: האם אתה בטוח שברצונך %s את ההתראות שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित अलर्ट %s करना चाहते हैं?
hr_hr: Jeste sigurni da želite %s odabrane pretrage?
hu_hu: Biztos benne, hogy %s a kijelölt figyelmeztetéseket?
id_id: Yakin ingin %s peringatan yang dipilih?
it_it: Sei sicuro di voler %s l'alert selezionato ?
ja_ja: 選択されたアラートを%sしてもよいですか？
lt_lt: Ar tikrai norite %s pažymėtus įspėjimus?
nl_nl: Weer u zeker dat u de geselecteede alarmen wil %s ?
no_no: Er du sikker på at du vil %s de valgte varsler?
pl_pl: Na pewno chcesz %s wybrane powiadomienia?
pt_br: Você tem certeza que quer %s os alertas selecionados?
ro_ro: Ești sigur că vrei să %s alertele selectate?
ru_ru: Вы действительно хотите %s выбранные оповещения?
th_th: คุณแน่ใจหรือว่าต้องการ %s การแจ้งเตือนที่เลือก?
tr_tr: Seçili uyarılar için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви дійсно хочете %s вибрані оповіщення?
vi_vn: Bạn có chắc mình muốn %s những cảnh báo đã chọn?
zh_cn: 您确定要 %s 选定的提醒吗？
zh_tw: 您確定要 %s 選取的通知？

source: Are you sure you want to %s the selected ban rules?
ar_sy: هل أنت متأكد أنك تريد %s قواعد الحظر المحددة؟
ca_es: Segur que vols %s les regles de prohibició seleccionades?
cs_cz: Opravdu chcete %s vybrané zákazová pravidla?
da_dk: Er det sikkert du ønsker at %s valgte ban regler
de_de: Sind Sie sicher, dass Sie die markierten Sperr-Regeln %s möchten?
el_gr: Είστε σίγουροι ότι θέλετε να %s τους επιλεγμένους κανόνες απαγόρευσης;
es_es: ¿Seguro que quieres %s las normas de prohibición seleccionadas?
fa_ir: آیا شما مطمئن هستید که می خواهید %s دستور های بن انتخاب شده را؟
fr_fr: Êtes-vous sûr de vouloir %s la règle d'exclusion sélectionnée?
he_he: האם אתה בטוח שברצונך %s את כללי האיסור שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित प्रतिबंध नियमों को %s करना चाहते हैं?
hr_hr: Jeste sigurni da želite %s odabrana pravila zabrane?
hu_hu: Biztos benne, hogy %s a kijelölt tiltó szabályokat?
id_id: Yakin ingin %s aturan larangan yang dipilih?
it_it: Sei sicuro di voler %s le regole di ban selezionate ?
ja_ja: 選択された禁止ルールを本当に%sしてもよろしいですか？
lt_lt: Ar tikrai norite %s pasirinktas draudimo taisykles?
nl_nl: Weet u zeker dat u %s de geselecteerde verbod regels?
no_no: Er du sikker på at du vil %s de valgte utestengingsreglene?
pl_pl: Na pewno chcesz %s wybrane reguły blokowania?
pt_br: Você tem certeza que quer %s as regras de proibição selecionados?
ro_ro: Ești sigur că vrei să %s regulile de ban selectate?
ru_ru: Вы действительно хотите %s выбранные правила запрета?
th_th: คุณแน่ใจหรือว่าต้องการ %s กฎในการแบน ?
tr_tr: Seçili yasaklama kuralları için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви дійсно хочете %s вибрані правила заборони?
vi_vn: Bạn có chắc mình muốn %s những điều lệ đã chọn?
zh_cn: 你确定你想要 %s 所选的禁止规则吗？
zh_tw: 您確定要 %s 選取的限制規則？

source: Are you sure you want to %s the selected comments?
ar_sy: هل انت متأكد من %s التعليقات المحددة ؟
ca_es: Estàs segur de voler %s els comentaris seleccionats?
cs_cz: Opravdu si přejete %s vybrané komentáře?
da_dk: Er det sikkert du ønsker at %s valgte kommentarer
de_de: Sind Sie sicher, dass Sie die markierten Kommentare %s möchten?
el_gr: Είστε σίγουρος πως θέλετε να %s τα επιλεγμένα σχόλια?
es_es: ¿Seguro que deseas %s de los comentarios seleccionados?
fa_ir: آیا شما مطمئن هستید که می خواهید %s کامنت را انتخاب کنید؟
fr_fr: Etes-vous sûr de vouloir %s les commentaires sélectionnés?
he_he: האם אתה בטוח שברצונך ל %s את ההערות המסומנות?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित टिप्पणियों को %s करना चाहते हैं?
hr_hr: Jeste li sigurni da želite %s odabrane komentare?
hu_hu: Biztos vagy benne, hogy %s a kiválasztott hozzászólást?
id_id: Yakin ingin %s komentar yang dipilih?
it_it: Sei sicuro di voler %s i commenti selezionati?
ja_ja: 選択されたコメントを本当に%sしてもよろしいですか？
lt_lt: Ar tikrai norite %s pažymėtus komentarus?
nl_nl: Weet u zeker dat u de geselecteerde reacties wilt %s?
no_no: Er du sikker på at du ønsker å %s valgte kommentarer?
pl_pl: Jesteś pewna/y, że chcesz %s wybrane komentarze?
pt_br: Tem certeza que quer selecionar %s comentários?
ro_ro: Esti sigur ca vrei sa %s comentariile selectate?
ru_ru: Вы уверены, что хотите %s выбранные комментарии?
th_th: คุณแน่ใจที่จะ %s กับการแสดงความคิดเห็นที่ถูกเลือก
tr_tr: Seçili yorumlar için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви впевнені, що хочете %s вибрані коментарі?
vi_vn: Bạn có chắc mình muốn %s những thảo luận đã chọn?
zh_cn: 你确定要%s所选择的评论吗？
zh_tw: 您認定要選取 %s 的線上留言嗎？

source: Are you sure you want to %s the selected currencies?
ar_sy: هل انت متاكد انك تريد %s العملات المختارة ؟
ca_es: Estàs segur de voler %s les monedes sel·leccionades?
cs_cz: Opravdu chcete %s vybrané měny?
da_dk: Er du sikker på du ønsker at %s de valgte valutaer
de_de: Sind Sie sicher, dass Sie die markierten Währungen %s möchten?
el_gr: Είστε σίγουροι ότι θέλετε να %s τα επιλεγμένα νομίσματα?
es_es: ¿Seguro que quieres %s monedas seleccionadas?
fa_ir: آیا شما مطمئن هستید که می خواهید %s واحد پول های انتخاب شده را؟
fr_fr: Êtes-vous sûr de vouloir %s les devises sélectionnées?
he_he: האם אתה בטוח שאתה רוצה %s במטבעות הנבחרים?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित मुद्राओं को %s करना चाहते हैं?
hr_hr: Jeste li sigurni da želite %s odabrane valute?
hu_hu: Biztos vagy benne, hogy %s a kiválasztott valutákat?
id_id: Apakah Anda yakin ingin %s mata uang yang dipilih?
it_it: Sei sicuro di voler %s la valuta selezionata ?
ja_ja: 選択された通貨を本当に%sしてもよろしいですか？
lt_lt: Ar tikrai norite %s pasirinktas valiutas?
nl_nl: Weer u zeker dat u de geselcteerde valuts wil %s ?
no_no: Er du sikker på at du vil %s de valgte valutaene?
pl_pl: Na pewno chcesz %s wybrane waluty?
pt_br: Você tem certeza que quer %s as moedas selecionadas?
ro_ro: Ești sigur ca vrei să %s valutele selectate?
ru_ru: Вы действительно хотите %s выбранные валюты?
th_th: คุณแน่ใจหรือไม่ที่จะ %s กับสกุลเงินที่เลือก
tr_tr: Seçili para birimleri için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви дійсно хочете %s вибрані валюти?
vi_vn: Bạn có chắc mình muốn %s tiền tệ đã chọn?
zh_cn: 你确定你要%s选择的货币
zh_tw: 您確定要 %s 選取的貨幣？

source: Are you sure you want to %s the selected items?
ar_sy: هل أنت متأكد من رغبتك في %s العناصر المحددة؟
ca_es: Estàs segur de voler %s els ítems sel·leccionats?
cs_cz: Opravdu chcete %s vybrané položky?
da_dk: Er det sikkert du ønsker at %s valgte emner
de_de: Sind Sie sicher, dass Sie die markierten Einträge %s möchten?
el_gr: Είστε σίγουρος ότι θέλετε να %s τα επιλεγμένα στοιχεία?
es_es: ¿Seguro que quieres eliminar %s datos seleccionados?
fa_ir: آیا شما مطمئن هستید که میخواهید %s آیتم را انتخاب کنید؟
fr_fr: Êtes-vous sûr de vouloir %s les éléments sélectionnés?
he_he: האם אתה בטוח שברצונך ל%s את הפרטים שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित वस्तुओं को %s करना चाहते हैं?
hr_hr: Jeste sigurni da želite %s odabrane oglase?
hu_hu: Biztos, vagy benne, hogy %s a kiválasztott tételeket?
id_id: Yakin ingin %s item yang dipilih?
it_it: Sei sicuro di voler %s l'elemento selezionato ?
ja_ja: 本当に選択されたアイテムを%sしてもいいですか？
lt_lt: Ar tikrai norite %s pažymėtus elementus?
nl_nl: Weet u zeker dut u dit geselecteerde item wil %s ?
no_no: Er du sikker på at du vil %s de valgte elementene?
pl_pl: Na pewno chcesz %s wybrane pozycje?
pt_br: Você tem certeza que quer %s os itens selecionados?
ro_ro: Ești sigur că vrei să %s elementele selectate?
ru_ru: Вы действительно хотите %s выбранное объявление?
th_th: คุณแน่ใจหรือไม่ที่จะ %s ไอเท็มที่เลือก ?
tr_tr: Seçili maddeler için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви дійсно хочете %s вибране оголошення?
vi_vn: Bạn có chắc mình muốn %s những mục đã chọn?
zh_cn: 你确定要%s选择的条目
zh_tw: 您確定要 %s 選取的項目？

source: Are you sure you want to %s the selected keywords?
ar_sy: هل أنت متأكد من أنك تريد %s الكلمات المفتاحية المحددة؟
ca_es: Esteu segur que voleu %s les paraules clau seleccionades?
cs_cz: Jste si jisti, že chcete %s zvolená klíčová slova?
da_dk: Er du sikker på, at du vil %s de valgte søgeord?
de_de: Sind Sie sicher, dass Sie die ausgewählten Schlüsselwörter %s möchten?
el_gr: Είστε σίγουροι ότι θέλετε να %s τις επιλεγμένες λέξεις-κλειδιά;
es_es: ¿Está seguro de que desea %s las palabras clave seleccionadas?
fa_ir: آیا مطمئنید که می‌خواهید کلمات کلیدی انتخاب‌شده را %s کنید؟
fr_fr: Êtes-vous sûr de vouloir %s les mots clés sélectionnés ?
he_he: האם אתה בטוח שברצונך %s את מילות המפתח שנבחרו?
hi_in: क्या आप वाकई चुने गए कीवर्ड को %s करना चाहते हैं?
hr_hr: Jeste li sigurni da želite %s odabrane ključne riječi?
hu_hu: Biztosan szeretné %s a kiválasztott kulcsszavakat?
id_id: Apakah Anda yakin ingin %s kata kunci yang dipilih?
it_it: Sei sicuro di voler %s le parole chiave selezionate?
ja_ja: 選択したキーワードを %s にしてもよろしいですか？
lt_lt: Ar tikrai norite %s pasirinktus raktinius žodžius?
nl_nl: Weet u zeker dat u wilt %s de geselecteerde sleutelwoorden?
no_no: Er du sikker på at du vil %s de valgte nøkkelordene?
pl_pl: Czy na pewno chcesz %s wybrane słowa kluczowe?
pt_br: Tem certeza que deseja %s a palavra-chave selecionada?
ro_ro: Sunteți sigur că doriți să %s cuvintele cheie selectate?
ru_ru: Вы уверены, что хотите %s выбранные ключевые слова?
th_th: คุณแน่ใจหรือไม่ว่าต้องการ %s คำสำคัญที่เลือกไว้?
tr_tr: Seçili anahtar kelimeleri %s istediğinizden emin misiniz?
uk_uk: Ви впевнені, що хочете %s вибрані ключові слова?
vi_vn: Bạn có chắc chắn muốn %s các từ khóa đã chọn không?
zh_cn: 您确定要 %s 所选关键字吗？
zh_tw: 您確定要%s選取的關鍵字嗎？

source: Are you sure you want to %s the selected languages?
ar_sy: هل انت متأكد من %s اللغة المحددة؟
ca_es: Estàs segur de voler %s els idiomes seleccionats?
cs_cz: Opravdu si přejete %s zvolené překlady?
da_dk: Er det sikkert du ønsker at %s valgte sprog ?
de_de: Sind Sie sicher, dass Sie die markierten Sprachen %s möchten?
el_gr: Είστε σίγουροι ότι θέλετε να %s τις επιλεγμένες γλώσσες?
es_es: ¿Seguro que deseas %s los idiomas seleccionados?
fa_ir: آیا شما مطمئن به %s زبان‌های انتخاب شده هستید؟
fr_fr: Êtes-vous sûr de vouloir %s les langues sélectionnées?
he_he: האם אתה בטוח ל%s עם השפות הבחורות?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित भाषाओं को %s करना चाहते हैं?
hr_hr: Jeste li sigurni da želite %s odabrane prijevode?
hu_hu: Biztos vagy benne, hogy %s a kiválasztott nyelveket?
id_id: Yakin ingin %s bahasa yang dipilih?
it_it: Sei sicuro di voler %s le lingue selezionate?
ja_ja: 選択した言語を%sしてよろしいですか?
lt_lt: Ar tikrai norite %s pasirinktas kalbas?
nl_nl: Weet u zeker dat u %s de geselecteerde talen?
no_no: Er du sikker på at du vil %s valgte språk?
pl_pl: Czy jesteś pewien, że chcesz %s wybranych języków?
pt_br: Você tem certeza de %s o idioma selecionado?
ro_ro: Esti sigur ca vrei sa %s limbile selectate?
ru_ru: Вы уверены, что хотите %s выбранные языки?
th_th: คุณแน่ใจหรือไม่ที่จะ %s ภาษาที่เลือก ?
tr_tr: Seçili diller için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви впевнені, що хочете %s вибрані мови?
vi_vn: Bạn có chắc mình muốn %s những ngôn ngữ đã chọn?
zh_cn: 你确定要选择的语言是%s吗？
zh_tw: 您確定要 %s 選取的語言？

source: Are you sure you want to %s the selected listings?
ar_sy: هل انت متأكد من انك تريد %s الاعلانات المختاره ؟
ca_es: Estàs segur de voler %s els anuncis seleccionats?
cs_cz: Opravdu si přejete %s vybrané položky?
da_dk: Er det sikkert du ønsker at %s valgte annoncer ?
de_de: Sind Sie sicher, dass Sie die markierten Anzeigen %s möchten?
el_gr: Είστε σίγουρος πως θέλετε να %s τις επιλεγμένες καταχωρήσεις?
es_es: ¿Seguro que deseas %s de los anuncios de seleccionados?
fa_ir: آیا شما مطمئن هستید که می خواهید %s تبلیغ را انتخاب کنید؟
fr_fr: Êtes-vous sûr de vouloir %s les annonces sélectionnées?
he_he: האם אתה בטוח שברצונך ל %s את הרישומים הבחורים?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित लिस्टिंग %s करना चाहते हैं?
hr_hr: Jeste li sigurni da želite %s odabrane oglase?
hu_hu: Biztos vagy benne, hogy %s a választott hirdetést?
id_id: Apakah Anda yakin ingin %s daftar yang dipilih?
it_it: Sei sicuro di voler %s gli annunci selezionati?
ja_ja: 選択された%s件の広告を%sしてもおろしいですか？
lt_lt: Ar tikrai norite %s pasirinktus sąrašus?
nl_nl: Weet u zeker dat u de geselecteerde advertentie wil %s ?
no_no: Er du sikker på at du ønsker å %s valgte annonse?
pl_pl: Czy jesteś pewien, że chcesz %s wybrane oferty?
pt_br: Tem certeza que deseja %s as listas selecionadas?
ro_ro: Esti sigur ca vrei sa %s anunturile selectate?
ru_ru: Вы уверены, что хотите %s выбранные объявления?
th_th: คุณแน่ใจที่จะ %s รายการที่ถูกเลือกหรือไม่ ?
tr_tr: Seçili ilanlar için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви упевнені, що хочете %s вибрані оголошення?
vi_vn: Bạn có chắc mình muốn %s những rao vặt đã chọn?
zh_cn: 您确定要 %s 选定的帖子吗？
zh_tw: 您確定要 %s 選取的清單？

source: Are you sure you want to %s the selected pages?
ar_sy: هل انت متأكد انك تريد حذف %s الصفحات المختارة?
ca_es: Estàs segur de voler %s de les pàgines seleccionades?
cs_cz: Opravdu si přejete %s vybrané stránky?
da_dk: Er det sikkert du ønsker at %s valgte sider
de_de: Sind Sie sicher, dass Sie die markierten Seiten %s möchten?
el_gr: Είστε σίγουροι ότι θέλετε να %s τις επιλεγμένες σελίδες?
es_es: ¿Seguro que quieres %s de las páginas seleccionadas?
fa_ir: آیا شما مطمئن هستید که می خواهید %s صفحات انتخاب شده را؟
fr_fr: Êtes-vous sûr de vouloir %s les pages sélectionnées?
he_he: האם אתה בטוח שברצונך ל%s עם הדפים שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित पृष्ठों को %s करना चाहते हैं?
hr_hr: Jeste li sigurni da želite %s odabrane stranice?
hu_hu: Biztos vagy benne, hogy %s a kiválasztott oldalakat?
id_id: Yakin ingin %s halaman yang dipilih?
it_it: Sei sicuro di voler %s le pagine selezionate?
ja_ja: 選択したページを%sしてよろしいですか?
lt_lt: Ar tikrai norite %s pažymėtus puslapius?
nl_nl: Weet je zeker dat je de geselcteerde paginas wil %s ?
no_no: Er du sikker på at du ønsker å %s de valgte sidene?
pl_pl: Czy jesteś pewien, że chcesz %s zaznaczone strony?
pt_br: Você tem certeza de %s as páginas selecionadas?
ro_ro: Esti sigur ca vrei sa %s paginile selectate
ru_ru: Вы уверены, что хотите %s выбранные страницы?
th_th: คุณแน่ใจหรือไม่ที่จะ %s หน้าที่เลือก ?
tr_tr: Seçili sayfalar için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви впевнені, що хочете %s вибрані сторінки?
vi_vn: Bạn có chắn mình muốn %s những trang đã chọn?
zh_cn: 你确定要％s选定的页面吗？
zh_tw: 您確定要 %s 這個頁面？

source: Are you sure you want to %s the selected users?
ar_sy: هل انت متأكد بأنك تريد %s المستخدمين المحددين?
ca_es: Segur que vols %s les regles de prohibició seleccionades?
cs_cz: Opravdu chcete %s vybrané uživatele?
da_dk: Sikker på du ønsker at %s de valgte brugere ?
de_de: Sind Sie sicher, dass Sie die markierten Benutzer %s möchten?
el_gr: Είστε σίγουροι ότι θέλετε να %s τους επιλεγμένους χρήστες?
es_es: ¿Seguro que quieres %s los usuarios seleccionados?
fa_ir: آیا شما مطمئن هستید که میخواهید %s کاربران انتخاب شده را؟
fr_fr: Êtes-vous sûr de vouloir %s l'utilisateur sélectionné?
he_he: האם אתה בטוח שברצונך ל%s את המשתמשים המסומנים?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित उपयोगकर्ताओं को %s करना चाहते हैं?
hr_hr: Jeste sigurni da želite %s odabrane korisnike?
hu_hu: Biztos vagy benne, hogy %s a kiválasztott felhasználókat?
id_id: Yakin ingin %s pengguna yang dipilih?
it_it: Sei sicuro di voler %s l'utente selezionato ?
ja_ja: 選択されたユーザーを%sして本当によろしいですか？
lt_lt: Ar tikrai norite %s pasirinktus vartotojus?
nl_nl: Weet u zeker dat u %s de geselecteerde gebruikers?
no_no: Er du sikker på at du vil %s de valgte brukerne?
pl_pl: Na pewno chcesz %s wybranych użytkowników?
pt_br: Você tem certeza que quer %s os usuários selecionados?
ro_ro: Ești sigur că vrei să %s utilizatorii selectați?
ru_ru: Вы действительно хотите %s выбранного пользователя?
th_th: คุณแน่ใจหรือว่าต้องการ %s ผู้ใช้ที่เลือก
tr_tr: Seçili kullanıcılar için şu eylemi yapmak istediğinize emin misiniz: %s?
uk_uk: Ви дійсно хочете %s вибраного користувача?
vi_vn: Bạn có chắc mình muốn %s những tài khoản đã chọn?
zh_cn: 您确定要 %s 选定的用户吗?
zh_tw: 您確定要 %s 選取的使用者？
