Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The existing package directory is not writable.
ar_sy: مجلد حزم البرامج الحالي غير قابل للكتابة.
ca_es: El directori del paquet existent no té permisos d'escriptura.
cs_cz: Stávající adresář s balíčky není přístupný k zápisu.
da_dk: Den eksisterende pakkemappe er ikke skrivbar.
de_de: Das vorhandene Paketverzeichnis ist nicht schreibbar.
el_gr: Ο υπάρχων κατάλογος του πακέτου δεν είναι εγγράψιμος.
es_es: El directorio de paquetes existente no tiene permisos de escritura.
fa_ir: دایرکتوری بسته موجود قابل نوشتن نیست.
fr_fr: Le répertoire existant du package n'est pas accessible en écriture.
he_he: תיקיית החבילה הקיימת אינה ניתנת לכתיבה.
hi_in: मौजूदा पैकेज डायरेक्टरी में डेटा लिखना संभव नहीं है।
hr_hr: Postojeći direktorij paketa nije dostupan za pisanje.
hu_hu: A meglévő csomag könyvtára nem írható.
id_id: Direktori paket yang ada tidak dapat ditulis.
it_it: La directory del pacchetto esistente non è scrivibile.
ja_ja: 既存のパッケージディレクトリは書き込みできません。
lt_lt: Esamas paketo katalogas nėra įrašomas.
nl_nl: De bestaande pakketmap is niet schrijfbaar.
no_no: Den eksisterende pakkemappen er ikke skrivbar.
pl_pl: Istniejący katalog pakietu nie jest zapisywalny.
pt_br: A pasta de pacotes existente não é gravável.
ro_ro: Directorul existent pentru pachete nu poate fi modificat.
ru_ru: Не доступен для записи.
th_th: ไดเรกทอรีแพ็กเกจที่มีอยู่ไม่สามารถเขียนได้.
tr_tr: Mevcut paket dizini yazılabilir değil.
uk_uk: Каталог наявного пакета недоступний для запису.
vi_vn: Thư mục gói hiện tại không có quyền ghi.
zh_cn: 现有软件包目录不可写。
zh_tw: 現有的套件目錄無法寫入。

source: The field group has been deleted
ar_sy: تم حذف مجموعة الحقول
ca_es: El grup de camps s'ha eliminat
cs_cz: Skupina polí byla smazána
da_dk: Feltgruppen er blevet slettet
de_de: Die Feldgruppe wurde gelöscht
el_gr: Η ομάδα πεδίων έχει διαγραφεί
es_es: El grupo de campos ha sido eliminado
fa_ir: گروه فیلد حذف شده است
fr_fr: Le groupe de champs a été supprimé
he_he: קבוצת השדות נמחקה
hi_in: फील्ड ग्रुप हटा दिया गया है
hr_hr: Grupa polja je obrisana
hu_hu: A mezőcsoport törölve lett
id_id: Kelompok bidang tersebut telah dihapus
it_it: Il gruppo di campi è stato eliminato
ja_ja: フィールドグループが削除されました
lt_lt: Laukų grupė buvo panaikinta
nl_nl: De veldgroep is verwijderd
no_no: Feltgruppen har blitt slettet
pl_pl: Grupa pól została usunięta
pt_br: O grupo de campos foi excluído
ro_ro: Grupul de câmpuri a fost șters
ru_ru: Группа полей была удалена
th_th: กลุ่มฟิลด์ถูกลบแล้ว
tr_tr: Alan grubu silindi
uk_uk: Групу полів було видалено
vi_vn: Nhóm trường đã bị xóa
zh_cn: 该字段组已被删除
zh_tw: 欄位群組已刪除

source: The file %s doesn't exist
ar_sy: الملف %s غير موجود
ca_es: El fitxer %s no existeix
cs_cz: Soubor %s neexistuje
da_dk: Filen %s eksisterer ikke
de_de: Datei %s nicht vorhanden
el_gr: Το αρχείο %s δεν υπάρχει
es_es: El archivo %s no existe
fa_ir: فایل %s وجود ندارد
fr_fr: Le fichier %s n'existe pas
he_he: הקובץ %s לא קיים
hi_in: फाइल %s मौजूद नहीं है
hr_hr: Datoteka %s ne postoji
hu_hu: A fájl %s nem létezik
id_id: Berkas %s tidak ada
it_it: Il file %s non esiste
ja_ja: ファイル%sは存在しません
lt_lt: Failo %s nėra
nl_nl: Het bestand %s bestaat niet
no_no: Filen %s eksisterer ikke
pl_pl: Plik %s nie istnieje
pt_br: O arquivo %s não existe
ro_ro: Fișierul %s nu există.
ru_ru: Файл %s не существует
th_th: ไฟล์ %s ไม่มี
tr_tr: %S dosyası bulunamıyor.
uk_uk: Файл %s не існує
vi_vn: Tập tin %s không tồn tại
zh_cn: %s文件不存在
zh_tw: 檔案 %s 不存在

source: The file is not a valid image
ar_sy: الملف ليس صورة صالحة
ca_es: El fitxer no és una imatge vàlida
cs_cz: Soubor není platným obrázkem
da_dk: Filen er ikke et gyldigt billede
de_de: Die Datei ist kein gültiges Bild
el_gr: Το αρχείο δεν είναι έγκυρη εικόνα
es_es: El archivo no es una imagen válida
fa_ir: این فایل یک تصویر معتبر نیست
fr_fr: Le fichier n'est pas une image valide
he_he: הקובץ אינו תמונה תקינה
hi_in: यह फ़ाइल एक वैध छवि नहीं है
hr_hr: Datoteka nije valjana slika
hu_hu: A fájl nem érvényes kép
id_id: File tersebut bukanlah gambar yang valid
it_it: Il file non è un'immagine valida
ja_ja: ファイルは有効な画像ではありません
lt_lt: Failas nėra tinkamas vaizdas
nl_nl: Het bestand is geen geldige afbeelding
no_no: Filen er ikke et gyldig bilde
pl_pl: Plik nie jest prawidłowym obrazem
pt_br: O arquivo não é uma imagem válida
ro_ro: Fișierul nu este o imagine validă
ru_ru: Файл не является допустимым изображением
th_th: ไฟล์นี้ไม่ใช่รูปภาพที่ถูกต้อง
tr_tr: Dosya geçerli bir resim değil
uk_uk: Файл не є коректним зображенням
vi_vn: Tệp không phải là hình ảnh hợp lệ
zh_cn: 该文件不是有效图片
zh_tw: 該檔案不是有效的圖片

source: The installation directory is not writable.
ar_sy: مجلد التثبيت غير قابل للكتابة.
ca_es: El directori d'instal·lació no té permisos d'escriptura.
cs_cz: Instalační adresář není přístupný pro zápis.
da_dk: Installationsmappen er ikke skrivbar.
de_de: Das Installationsverzeichnis ist nicht schreibbar.
el_gr: Ο κατάλογος εγκατάστασης δεν είναι εγγράψιμος.
es_es: El directorio de instalación no tiene permisos de escritura.
fa_ir: دایرکتوری نصب قابل نوشتن نیست.
fr_fr: Le répertoire d'installation n'est pas accessible en écriture.
he_he: תיקיית ההתקנה אינה ניתנת לכתיבה.
hi_in: इंस्टॉलेशन डायरेक्टरी पर लिखना संभव नहीं है।
hr_hr: Instalacijski direktorij nije dostupan za pisanje.
hu_hu: A telepítési könyvtár nem írható.
id_id: Direktori instalasi tidak dapat ditulis.
it_it: La directory di installazione non è scrivibile.
ja_ja: インストールディレクトリは書き込み可能ではありません。
lt_lt: Diegimo katalogas nėra įrašomas.
nl_nl: De installatiemap is niet beschrijfbaar.
no_no: Installasjonsmappen er ikke skrivbar.
pl_pl: Katalog instalacyjny nie jest zapisywalny.
pt_br: O diretório de instalação não é gravável.
ro_ro: Directorul de instalare nu poate fi modificat.
ru_ru: Каталог установки недоступен для записи.
th_th: ไดเรกทอรีการติดตั้งไม่สามารถเขียนได้.
tr_tr: Kurulum dizini yazılabilir değil.
uk_uk: Каталог для встановлення недоступний для запису.
vi_vn: Thư mục cài đặt không có quyền ghi.
zh_cn: 安装目录不可写。
zh_tw: 安裝目錄無法寫入。

source: The key you entered is invalid. Please double-check it
ar_sy: المفتاح الذي أدخلته غير صالح, يرجى التحقق المزدوج منه
ca_es: La clau que ha introduït no és vàlid. Si us plau, comproveu que
cs_cz: Klíč, který jste zadali je neplatný. Porsím zkontrolujte jeho správnost.
da_dk: Den nøgle, du indtastede, er ugyldig. Venligst dobbelttjek igen.
de_de: Das eingegebene Passwort ist gültig. Bitte überprüfen
el_gr: Το κλειδί δεν είναι έγκυρο. Παρακαλώ ελέγξτε το
es_es: La clave introducida no es válida. Por favor, vuelve a comprobarla.
fa_ir: کلیدی که شما وارد کرده‌اید نامعتبر است. لطفا آن را دوباره چک نمایید
fr_fr: La clé saisie n'est pas valide. Veuillez svp vérifier.
he_he: המפתח שהזנת אינו חוקי. אנא בדוק אותו
hi_in: आपके द्वारा दर्ज की गई कुंजी अमान्य है। कृपया इसे डबल-चेक करें
hr_hr: Upisani ključ nije ispravan. Provjerite ga
hu_hu: A kulcs amit megadtál érvénytelen. Kérlek duplán ellenőrizd
id_id: Kunci yang Anda masukkan tidak valid. Silakan periksa kembali
it_it: La chiave inserita non è valida. Si prega di ricontrollarla
ja_ja: 入力されたキーは不正です。もう一度確認してください
lt_lt: Įvestas raktas neleistinas. Patikrinkite dar kartą
nl_nl: De ingevoerde sleutel is ongeldig. Gelieve dubbel contoleren
no_no: Nøkkelen er ikke gyldig. Sjekk igjen
pl_pl: Wpisany klucz jest nieprawidłowy, sprawdź go.
pt_br: A chave que você digitou é inválido. Por favor, verifique que
ro_ro: "Cheia" introdusa este incorecta. Va rugam sa verificati
ru_ru: Ключ неправильный. Перепроверьте его
th_th: คีย์ที่คุณป้อนไม่ถูกต้อง. กรุณาเช็คใหม่อีกครั้งนึง
tr_tr: Yazdığınız anahtar geçersiz. Kontrol edin
uk_uk: Ключ неправильний. Перевірте його
vi_vn: Khoá mà bạn điền vào chưa đúng. Vui lòng kiểm tra lại
zh_cn: 您输入的键是无效的。请仔细检查
zh_tw: 您輸入的 Akismet API Key 是無效的，請確認後再輸入。

source: The last cron run was %s ago — longer than a day, so it is probably no longer scheduled. Update checks, alerts and cleanup have stopped until it runs again.
ar_sy: كان آخر تشغيل لـ cron منذ %s — وهي مدة أطول من يوم، لذا من المحتمل أنه لم يعد مجدولاً. توقفت عمليات التحقق من التحديثات والتنبيهات وعمليات التنظيف حتى يعمل مرة أخرى.
da_dk: Den sidste cron løb var %s siden - længere end en dag, så det er sandsynligvis ikke længere planlagt. Opdater kontrol, advarsler og oprydning er stoppet, indtil det kører igen.
de_de: Der letzte Cron-Lauf war vor %s – das ist länger als ein Tag her, daher ist er vermutlich nicht mehr geplant. Aktualisierungsprüfungen, Abonnements und Bereinigung sind gestoppt, bis er erneut läuft.
fr_fr: Le dernier cron était %s il y a unnamed@@0 — plus d'un jour, donc il n'est probablement plus prévu. Les vérifications de mises à jour, les alertes et le nettoyage se sont arrêtés jusqu'à ce qu'il s'exécute à nouveau.
hi_in: अंतिम क्रॉन ऑपरेशन %s समय पहले हुआ था… जो एक दिन से भी अधिक समय पहले है; इसलिए संभवतः अब उस ऑपरेशन का कोई शेड्यूल नहीं है। अपडेट जाँचें, अलर्ट एवं साफ-सफाई संबंधी क्रियाएँ तब तक रुकी हुई हैं, जब तक कि वह ऑपरेशन पुनः न हो।
hr_hr: Posljednje pokretanje crona bilo je prije %s — što je duže od jednog dana, pa vjerojatno više nije zakazano. Provjere ažuriranja, spremljene pretrage i čišćenje zaustavljeni su dok se ponovno ne pokrene.
hu_hu: Az utolsó cron-futtatás %s ezelőtt történt — több mint egy napja, így valószínűleg már nincs ütemezve. A frissítés-ellenőrzések, a figyelmeztetések és a tisztítás leálltak, amíg újra le nem fut.
id_id: Eksekusi cron terakhir adalah %s yang lalu — lebih dari satu hari, sehingga kemungkinan tidak lagi dijadwalkan. Pemeriksaan pemutakhiran, tanda, dan pembersihan telah berhenti hingga dijalankan kembali.
it_it: L'ultima esecuzione di cron risale a %s fa — più di un giorno, quindi probabilmente non è più pianificata. Le verifiche degli aggiornamenti, gli avvisi e le operazioni di pulizia sono sospese fino alla prossima esecuzione.
ja_ja: 最後のcron実行は %s 前で、1日以上経過したため、おそらく予定がなくなりました。 更新チェック、アラート、クリーンアップは再び実行されるまで停止しました。
lt_lt: Paskutinis cron paleidimas buvo prieš %s — daugiau nei prieš parą, todėl greičiausiai jis nebėra suplanuotas. Naujinimų patikros, įspėjimai ir valymas sustabdyti, kol jis vėl bus paleistas.
nl_nl: De laatste cron run was %s geleden - langer dan een dag, dus het is waarschijnlijk niet meer gepland. Update controles, waarschuwingen en schoonmaak zijn gestopt tot het opnieuw wordt uitgevoerd.
no_no: Den siste cron-kjøringen var for %s siden – lenger enn en dag, så den er sannsynligvis ikke lenger planlagt. Oppdateringssjekker, varsler og rydding har stoppet inntil den kjøres igjen.
pl_pl: Ostatnie uruchomienie crona miało miejsce %s temu — minął ponad dzień, więc prawdopodobnie nie jest już zaplanowany. Sprawdzanie aktualizacji, powiadomienia i czyszczenie zostały wstrzymane, dopóki nie zostanie ponownie uruchomiony.
pt_br: A última corrida do cron foi Há %s — mais de um dia, então provavelmente não está mais programado. Verificações, alertas e limpeza de atualizações pararam até que ele seja executado novamente.
ro_ro: Ultima execuție a cron-ului a avut loc acum %s – mai mult decât o zi, deci este probabil că nu mai este programată. Verificările, notificările și curățarea au fost oprite până la următoarea execuție.
ru_ru: Последний запуск cron был %s назад — больше дня назад, поэтому он, вероятно, не запланирован. Обновление проверок, оповещений и очистки остановились, пока не запустится снова.
th_th: การทำงานของ cron ครั้งล่าสุดคือ %s ที่แล้ว — นานกว่าหนึ่งวัน จึงอาจไม่ได้กำหนดเวลาไว้อีกต่อไปแล้ว. การตรวจสอบการอัปเดต การแจ้งเตือน และการล้างข้อมูลได้หยุดลงจนกว่าจะทำงานอีกครั้ง.
tr_tr: Son cron çalıştırması %s önceydi — bir günden uzun bir süre, bu nedenle muhtemelen artık zamanlanmıyor. Tekrar çalışana kadar güncelleme kontrolleri, uyarılar ve temizlik durduruldu.
uk_uk: Останній запуск cron відбувся %s тому — це довше ніж день, тому, ймовірно, він більше не запланований. Перевірка оновлень, попередження та очищення призупинено, доки він не запуститься знову.
vi_vn: Lần chạy cron gần nhất là cách đây %s — hơn một ngày, vì vậy có thể nó không còn được lên lịch nữa. Việc kiểm tra cập nhật, cảnh báo và dọn dẹp đã dừng lại cho đến khi nó chạy lại.
zh_cn: 上次 cron 运行是在 %s 前——已超过一天，因此可能不再处于计划任务中。更新检查、提醒和清理已停止，直到它再次运行。

source: The older memcache extension.
ar_sy: إنها الإضافة القديمة لبرنامج Memcache.
da_dk: Den ældre memcache udvidelse.
de_de: Die ältere Memcache-Erweiterung.
fr_fr: L'ancienne extension memcache.
hi_in: पुराना मेमकैश एक्सटेंशन।
hr_hr: Starija ekstenzija memcache.
hu_hu: A régebbi memcache kiterjesztés.
id_id: Ekstensi memcache yang lebih lama.
it_it: L’estensione Memcache più vecchia.
ja_ja: 古いmemcache エクステンション。
lt_lt: Senesnis memcache plėtinys.
nl_nl: De oudere memcache extensie.
no_no: Den eldre versjonen av memcache-utvidelsen.
pl_pl: Starsze rozszerzenie memcache.
pt_br: A extensão mais antiga do memcache.
ro_ro: Extensia mai veche pentru memcache.
ru_ru: Старое расширение memcache .
th_th: ส่วนขยาย memcache รุ่นเก่า.
tr_tr: Daha eski memcache eklentisi.
uk_uk: Старіше розширення memcache.
vi_vn: Tiện ích mở rộng memcache cũ hơn.
zh_cn: 较旧的 memcache 扩展。

source: The package archive is invalid or unsafe.
ar_sy: ملف أرشيف الحزمة غير صالح أو غير آمن للاستخدام.
ca_es: L'arxiu del paquet no és vàlid o no és segur.
cs_cz: Archiv balíčků je neplatný nebo nebezpečný.
da_dk: Pakkearkivet er ugyldigt eller usikkert.
de_de: Das Paketarchiv ist ungültig oder unsicher.
el_gr: Το συμπιεσμένο αρχείο του πακέτου είναι μη έγκυρο ή μη ασφαλές.
es_es: El archivo del paquete es inválido o inseguro.
fa_ir: آرشیو بسته نامعتبر یا غیرایمن است.
fr_fr: L'archive du paquet n'est pas valide ou n'est pas sûre.
he_he: ארכיון החבילה אינו תקין או אינו בטוח.
hi_in: पैकेज आर्काइव अमान्य या असुरक्षित है।
hr_hr: Arhiva paketa nije valjana ili je nesigurna.
hu_hu: A csomagarchívum érvénytelen vagy nem biztonságos.
id_id: Arsip paket tidak valid atau tidak aman.
it_it: L’archivio del pacchetto non è valido o non è sicuro.
ja_ja: パッケージアーカイブが無効または安全ではありません。
lt_lt: Paketo archyvas yra netinkamas arba nesaugus.
nl_nl: Het pakketarchief is ongeldig of onveilig.
no_no: Pakkearkivet er ugyldig eller usikkert.
pl_pl: Archiwum pakietu jest nieprawidłowe lub niebezpieczne.
pt_br: O arquivo do pacote é inválido ou inseguro.
ro_ro: Arhiva de pachete este invalidă sau reprezintă un risc.
ru_ru: Архив пакетов является недопустимым или небезопасным.
th_th: ไฟล์อาร์ไคฟ์ของแพ็กเกจไม่ถูกต้องหรือไม่ปลอดภัย.
tr_tr: Paket arşivi geçersiz veya güvensiz.
uk_uk: Архів пакета некоректний або небезпечний.
vi_vn: Tệp lưu trữ gói không hợp lệ hoặc không an toàn.
zh_cn: 软件包归档无效或不安全。
zh_tw: 套件封存檔無效或不安全。

source: The package archive must contain exactly one top-level directory.
ar_sy: يجب أن يحتوي أرشيف الملفات على دليل واحد فقط على المستوى الأعلى.
ca_es: L'arxiu del paquet ha de contenir exactament un directori de primer nivell.
cs_cz: Archiv balíčků musí obsahovat přesně jednu hlavní složku (složku nejvyšší úrovně).
da_dk: Pakkearkivet skal indeholde præcis en mappe på øverste niveau.
de_de: Das Paketarchiv muss genau ein Verzeichnis auf oberster Ebene enthalten.
el_gr: Το συμπιεσμένο αρχείο του πακέτου πρέπει να περιέχει ακριβώς έναν κατάλογο ανώτατου επιπέδου.
es_es: El archivo del paquete debe contener exactamente un único directorio de nivel superior.
fa_ir: آرشیو بسته باید دقیقاً شامل یک دایرکتوری سطح بالا باشد.
fr_fr: L'archive du paquet doit contenir exactement un répertoire de niveau supérieur.
he_he: ארכיון החבילה חייב להכיל בדיוק תיקייה אחת ברמה העליונה.
hi_in: पैकेज आर्काइव में ठीक एक ही शीर्ष-स्तरीय डायरेक्टरी होनी चाहिए।
hr_hr: Arhiva paketa mora sadržavati točno jedan direktorij najviše razine.
hu_hu: A csomagarchívumnak pontosan egy legfelső szintű könyvtárat kell tartalmaznia.
id_id: Arsip paket harus berisi tepat satu direktori tingkat atas.
it_it: L’archivio del pacchetto deve contenere esattamente un’unica directory di primo livello.
ja_ja: パッケージアーカイブには、トップレベルディレクトリが 1 つだけ含まれている必要があります。
lt_lt: Paketo archyve turi būti tik vienas viršutinio lygio katalogas.
nl_nl: Het pakketarchief moet precies één hoofdmap bevatten.
no_no: Pakkearkivet må inneholde nøyaktig én toppnivåmappe.
pl_pl: Archiwum pakietu musi zawierać dokładnie jeden katalog najwyższego poziomu.
pt_br: O arquivo do pacote deve conter exatamente um diretório de nível superior.
ro_ro: Arhiva de pachete trebuie să conțină exact un director de nivel superior.
ru_ru: Архив пакетов должен содержать только один каталог верхнего уровня.
th_th: ไฟล์อาร์ไคฟ์ของแพ็กเกจต้องมีไดเรกทอรีระดับบนสุดเพียงไดเรกทอรีเดียวเท่านั้น.
tr_tr: Paket arşivi tam olarak bir üst düzey dizin içermelidir.
uk_uk: Архів пакета має містити рівно один каталог верхнього рівня.
vi_vn: Tệp lưu trữ gói phải chứa đúng một thư mục cấp cao nhất.
zh_cn: 软件包归档必须仅包含一个顶级目录。
zh_tw: 套件封存檔必須正好包含一個頂層目錄。

source: The package header declares version %1$s, but the catalog entry is for %2$s.
ar_sy: يُعلن ملف رأس الحزمة عن الإصدار رقم %1$s، لكن بيانات الفهرس تشير إلى الإصدار رقم %2$s.
ca_es: L'encapçalament del paquet indica la versió %1$s, però l'entrada del catàleg és per a %2$s.
cs_cz: Záhlaví balíčku deklaruje verzi %1$s, avšak záznam v katalogu se týká verze %2$s.
da_dk: Pakken header declares version %1$s, men kataloget post er for %2$s.
de_de: Der Paketheader deklariert die Version %1$s, doch der Katalogeintrag bezieht sich auf die Version %2$s.
el_gr: Η κεφαλίδα του πακέτου δηλώνει την έκδοση %1$s, αλλά η καταχώρηση στον κατάλογο αφορά την έκδοση %2$s.
es_es: El encabezado del paquete declara la versión %1$s, pero la entrada en el catálogo corresponde a la versión %2$s.
fa_ir: عنوان بسته نسخه %1$s را مشخص می‌کند، اما ورودی موجود در کاتالوگ مربوط به نسخه %2$s است.
fr_fr: L'en-tête du paquet déclare la version %1$s, mais l'entrée du catalogue est pour %2$s.
he_he: כותרת החבילה מציינת גרסה %1$s, אך הרשומה בקטלוג היא עבור %2$s.
hi_in: पैकेज हेडर में संस्करण %1$s का उल्लेख है, लेकिन कैटलॉग एंट्री में संस्करण %2$s का उल्लेख है।
hr_hr: Zaglavlje paketa navodi verziju %1$s, ali unos u katalogu je za %2$s.
hu_hu: A csomag fejlécében a(z) %1$s verzió szerepel, de a katalógusbejegyzés a(z) %2$s verzióra vonatkozik.
id_id: Header paket mendeklarasikan versi %1$s, tetapi entri katalog untuk %2$s.
it_it: L’intestazione del pacchetto dichiara che la versione utilizzata è %1$s, ma l’informazione presente nel catalogo indica invece che la versione corretta è %2$s.
ja_ja: パッケージヘッダはバージョン %1$sを宣言しますが、カタログエントリは %2$s用です。
lt_lt: Paketo antraštėje nurodyta versija %1$s, tačiau katalogo įraše nurodyta %2$s.
nl_nl: De kop van het pakket verklaart versie %1$s, maar de catalogusvermelding is voor %2$s.
no_no: Pakkeheaderen angir versjon %1$s, men katalogoppføringen er for %2$s.
pl_pl: Nagłówek pakietu deklaruje wersję %1$s, ale wpis w katalogu dotyczy wersji %2$s.
pt_br: O cabeçalho do pacote declara a versão %1$s, mas o registro do catálogo é para %2$s.
ro_ro: Antetul pachetului indică versiunea %1$s, dar înregistrarea din catalog se referă la %2$s.
ru_ru: Заголовок пакета объявляет версию %1$s, но запись каталога для %2$s.
th_th: ส่วนหัวของแพ็กเกจระบุเวอร์ชัน %1$s แต่รายการในแคตตาล็อกเป็นของ %2$s.
tr_tr: Paket başlığı sürümü %1$s olarak belirtiyor, ancak katalog girişi %2$s için.
uk_uk: Заголовок пакета вказує версію %1$s, проте запис у каталозі стосується версії %2$s.
vi_vn: Tiêu đề gói khai báo phiên bản %1$s, nhưng mục trong danh mục là dành cho %2$s.
zh_cn: 软件包标头声明版本为 %1$s，但目录条目为 %2$s。
zh_tw: 套件標頭宣告版本為 %1$s，但目錄項目為 %2$s。

source: The package is missing its index.php.
ar_sy: الحزمة ناقصة ملفها index.php.
ca_es: El paquet no conté el fitxer index.php.
cs_cz: Balíček postrádá soubor index.php.
da_dk: Pakken mangler dens index.php.
de_de: Das Paket enthält nicht die Datei index.php.
el_gr: Από το πακέτο λείπει το αρχείο index.php.
es_es: El paquete carece de su archivo index.php.
fa_ir: بسته فاقد فایل index.php است.
fr_fr: Le paquet manque son index.php.
he_he: בחבילה חסר הקובץ index.php.
hi_in: इस पैकेज में index.php फाइल नहीं है।
hr_hr: Paketu nedostaje datoteka index.php.
hu_hu: A csomagból hiányzik az index.php fájl.
id_id: Paket tidak memiliki index.php.
it_it: Al pacchetto manca il file index.php.
ja_ja: パッケージにindex.phpがありません。
lt_lt: Pakete trūksta failo index.php.
nl_nl: Het pakket mist zijn index.php.
no_no: Pakken mangler filen index.php.
pl_pl: W pakiecie brakuje pliku index.php.
pt_br: Está faltando o pacote index.php.
ro_ro: Pachetul nu conține fișierul index.php.
ru_ru: В пакете отсутствует index.php.
th_th: แพ็กเกจนี้ไม่มีไฟล์ index.php.
tr_tr: Paketin index.php dosyası eksik.
uk_uk: У пакеті відсутній файл index.php.
vi_vn: Gói bị thiếu tệp index.php.
zh_cn: 该软件包缺少 index.php 文件。
zh_tw: 套件缺少 index.php 檔案。

source: The package swap did not produce a valid package directory.
ar_sy: لم تُنتج عملية استبدال الحزمة مجلد حزمة صالحًا.
ca_es: L'intercanvi del paquet no ha generat un directori de paquet vàlid.
cs_cz: Výměna balíčku nevedla k vytvoření platného adresáře s balíčkem.
da_dk: Pakken swap producerede ikke en gyldig pakkemappe.
de_de: Der Paketaustausch führte nicht zur Erstellung eines gültigen Paketverzeichnisses.
el_gr: Η εναλλαγή του πακέτου δεν δημιούργησε έναν έγκυρο κατάλογο πακέτου.
es_es: El intercambio de paquetes no generó un directorio de paquetes válido.
fa_ir: جابجایی بسته دایرکتوری بستهٔ معتبری ایجاد نکرد.
fr_fr: Le swap de paquets n'a pas produit de répertoire de paquets valide.
he_he: החלפת החבילה לא יצרה תיקיית חבילה תקינה.
hi_in: पैकेज स्वैप के परिणामस्वरूप कोई वैध पैकेज डायरेक्टरी नहीं बनी।
hr_hr: Zamjena paketa nije rezultirala valjanim direktorijem paketa.
hu_hu: A csomagcsere nem eredményezett érvényes csomagkönyvtárat.
id_id: Penggantian paket tidak menghasilkan direktori paket yang valid.
it_it: Lo scambio dei pacchetti non ha prodotto una directory dei pacchetti valida.
ja_ja: パッケージスワップは有効なパッケージディレクトリを生成しませんでした。
lt_lt: Paketo sukeitimas nesukūrė tinkamo paketo katalogo.
nl_nl: De pakketwisseling produceerde geen geldige pakketmap.
no_no: Pakkebyttet resulterte ikke i en gyldig pakkemappe.
pl_pl: Podmiana pakietu nie utworzyła prawidłowego katalogu pakietu.
pt_br: A troca de pacote não produziu um diretório de pacote válido.
ro_ro: Schimbul de pachete nu a rezultat într-un director de pachete valid.
ru_ru: В пакете swap неправильный каталог пакетов.
th_th: การสลับแพ็กเกจไม่ได้สร้างไดเรกทอรีแพ็กเกจที่ถูกต้อง.
tr_tr: Paket değişimi geçerli bir paket dizini oluşturmadı.
uk_uk: Заміна пакета не призвела до створення коректного каталогу пакета.
vi_vn: Việc hoán đổi gói không tạo ra thư mục gói hợp lệ.
zh_cn: 软件包替换未能生成有效的软件包目录。
zh_tw: 套件交換未產生有效的套件目錄。
