Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Neither Imagick nor GD is installed, so no uploaded photo can be resized and image uploads fail. Install the GD extension at minimum; Imagick is better still.
ar_sy: لم يتم تثبيت أي من Imagick أو GD، لذلك لا يمكن تغيير حجم أي صورة مرفوعة وتفشل عمليات رفع الصور. ثبّت امتداد GD كحد أدنى؛ وتثبيت Imagick أفضل.
da_dk: Hverken Imagick eller GD er installeret, så ingen uploadet foto kan ændres og billede uploads mislykkes. Installer GD udvidelsen mindst; Imagick er endnu bedre.
de_de: Weder Imagick noch GD ist installiert, daher kann kein hochgeladenes Foto in der Größe angepasst werden und Bild-Uploads schlagen fehl. Installieren Sie mindestens die GD-Erweiterung; Imagick ist noch besser geeignet.
fr_fr: Ni Imagick ni GD ne sont installés, donc aucune photo téléchargée ne peut être redimensionnée et les téléchargements d'images échouent. Installez l'extension GD au minimum; Imagick est encore mieux.
hi_in: न तो ‘Imagick’ और न ही ‘GD’ इंस्टॉल है, इसलिए कोई भी अपलोड की गई तस्वीर का आकार बदला नहीं जा सकता एवं तस्वीरों का अपलोड भी विफल हो जाता है। कम से कम ‘GD’ एक्सटेंशन को जरूर इंस्टॉल करें; ‘Imagick’ तो और भी बेहतर है।
hr_hr: Ni Imagick ni GD nisu instalirani, pa se nijednoj prenesenoj fotografiji ne može promijeniti veličina i prijenos slika ne uspijeva. Instalirajte barem ekstenziju GD; Imagick je još bolji.
hu_hu: Sem az Imagick, sem a GD nincs telepítve, így a feltöltött fényképeket nem lehet átméretezni, és a képfeltöltések meghiúsulnak. Legalább a GD kiterjesztést telepítse; az Imagick még jobb.
id_id: Baik Imagick maupun GD tidak terinstal, sehingga foto yang diunggah tidak dapat diubah ukurannya dan pengunggahan gambar gagal. Instal setidaknya ekstensi GD; Imagick bahkan lebih baik.
it_it: Né Imagick né GD sono installati, quindi nessuna foto caricata può essere ridimensionata e i tentativi di caricamento delle immagini falliscono. È sufficiente installare almeno l’estensione GD; Imagick rappresenta però una scelta ancora migliore.
ja_ja: ImagickとGDのどちらもインストールされていないため、アップロードした写真のサイズを変更することはできず、画像のアップロードに失敗します。 GD拡張を最小限にインストールします; Imagickはまだ良いです.
lt_lt: Neįdiegti nei Imagick, nei GD, todėl negalima keisti įkeltų nuotraukų dydžio ir vaizdų įkėlimas nepavyksta. Bent jau įdiekite GD plėtinį; Imagick yra dar geriau.
nl_nl: Noch Imagick noch GD is geïnstalleerd, dus er kunnen geen geüploade foto's worden geschaald en de afbeelding uploaden mislukt. Installeer de GD extensie ten minste; Imagick is nog beter.
no_no: Verken Imagick eller GD er installert, så ingen opplastede bilder kan endres i størrelse, og bildene kan ikke lastes opp. Installer GD-utvidelsen som minimum; Imagick er enda bedre.
pl_pl: Nie zainstalowano ani rozszerzenia Imagick, ani GD, więc nie można zmienić rozmiaru żadnego przesłanego zdjęcia, a przesyłanie zdjęć kończy się niepowodzeniem. Zainstaluj co najmniej rozszerzenie GD; Imagick jest jeszcze lepszy.
pt_br: Nem o Imagick nem o GD estão instalados, então nenhuma foto carregada pode ser redimensionada e upload de imagens falhar. Instale a extensão GD no mínimo; Imagick é melhor ainda.
ro_ro: Nici Imagick, nici GD nu sunt instalate, deci nicio fotografie încărcată nu poate fi redimensionată și încărcarea imaginilor eșuează. Instalați extensia GD, cel puțin; Imagick este o opțiune mai bună.
ru_ru: Ни Imagick ни GD не установлены, так что загруженные фото не могут быть изменены и изображения не могут быть загружены. Установите расширение GD как минимум; Imagick все еще лучше.
th_th: ไม่ได้ติดตั้งทั้ง Imagick และ GD ดังนั้นรูปภาพที่อัปโหลดจึงไม่สามารถปรับขนาดได้ และการอัปโหลดรูปภาพจะล้มเหลว ติดตั้งส่วนขยาย GD เป็นอย่างน้อย; Imagick จะดียิ่งกว่า.
tr_tr: Ne Imagick ne de GD yüklü olduğundan, yüklenen hiçbir fotoğrafın boyutu değiştirilemez ve fotoğraf yüklemeleri başarısız olur. En azından GD eklentisini yükleyin; Imagick ise daha da iyidir.
uk_uk: Не встановлено ані Imagick, ані GD, тому неможливо змінити розмір жодного завантаженого фото, а завантаження зображень завершується помилкою. Встановіть щонайменше розширення GD; Imagick — ще кращий варіант.
vi_vn: Cả Imagick lẫn GD đều chưa được cài đặt, vì vậy không thể thay đổi kích thước ảnh tải lên và việc tải ảnh lên sẽ thất bại. Hãy cài đặt tối thiểu tiện ích mở rộng GD; Imagick còn tốt hơn nữa.
zh_cn: 未安装 Imagick 和 GD，因此无法调整上传照片的大小，图片上传将会失败。至少应安装 GD 扩展；Imagick 更好。

source: Never expires
ar_sy: لا ينتهى
ca_es: Mai caduca
cs_cz: Nikdy nevyprší
da_dk: Udløber aldrig
de_de: verfällt nie
el_gr: Ποτέ δεν λήγει
es_es: No caduca
fa_ir: هرگز منقضی نمی شود
fr_fr: N'expire jamais
he_he: לעולם לא יפוג
hi_in: कभी समाप्त नहीं होता
hr_hr: Nikad ne ističe
hu_hu: Nincs érvényesség lejárata
id_id: Tidak pernah kedaluwarsa
it_it: Non scade mai
ja_ja: 期限はありません。
lt_lt: Niekada nesibaigia
nl_nl: Verloopt nooit
no_no: Utgår aldri
pl_pl: Nigdy nie wygasa
pt_br: Nunca Expirar
ro_ro: Nu expiră
ru_ru: Никогда не истекает
th_th: ไม่มีวันหมดอายุ
tr_tr: Asla süresi dolmaz
uk_uk: Ніколи не закінчується
vi_vn: không hết hạn
zh_cn: 永不过期
zh_tw: 永不過期

source: New
ar_sy: جديد
ca_es: Nou
cs_cz: Nové
da_dk: Ny
de_de: Neu
el_gr: Νέο
es_es: Nuevo
fa_ir: جدید
fr_fr: Nouveau
he_he: חדש
hi_in: नया
hr_hr: Novo
hu_hu: Új
id_id: Baru
it_it: Nuovo
ja_ja: 新規作成
lt_lt: Naujas
nl_nl: Nieuw
no_no: Ny
pl_pl: Nowe
pt_br: Novidades
ro_ro: Noi
ru_ru: Новый
th_th: ใหม่
tr_tr: Yeni
uk_uk: Новий
vi_vn: Mới
zh_cn: 新
zh_tw: 新

source: New alerts
ar_sy: تنبيهات جديدة
ca_es: Noves alertes
cs_cz: Nová upozornění
da_dk: Nye advarsler
de_de: Neue Warnungen
el_gr: Νέες ειδοποιήσεις
es_es: Nuevas alertas
fa_ir: هشدارهای جدید
fr_fr: Nouvelles alertes
he_he: התראות חדשות
hi_in: नया अलर्ट
hr_hr: Nova upozorenja
hu_hu: Új riasztások
id_id: Peringatan baru
it_it: Nuovi avvisi
ja_ja: 新しいアラート
lt_lt: Nauji įspėjimai
nl_nl: Nieuwe waarschuwingen
no_no: Nye varsler
pl_pl: Nowe alerty
pt_br: Novos alertas
ro_ro: Alerte noi
ru_ru: Новые оповещения
th_th: การแจ้งเตือนใหม่
tr_tr: Yeni uyarılar
uk_uk: Нові оповіщення
vi_vn: Cảnh báo mới
zh_cn: 新提醒
zh_tw: 新警報

source: New comments
ar_sy: ردود جديدة
ca_es: Nous comentaris
cs_cz: Nové komentáře
da_dk: Nye kommentarer
de_de: Neue Kommentare
el_gr: Νέα σχόλια
es_es: Nuevos comentarios
fa_ir: دیدگاه‌های جدید
fr_fr: Nouveaux commentaires
he_he: הערות חדשות
hi_in: नई टिप्पणियां
hr_hr: Novi komentari
hu_hu: Új hozzászólás
id_id: Komentar baru
it_it: Nuovi commenti
ja_ja: 新コメント
lt_lt: Nauji komentarai
nl_nl: Nieuw commentaar
no_no: Nye kommentarer
pl_pl: Nowe komentarze
pt_br: Novos comentários
ro_ro: Comentarii noi
ru_ru: Новые комментарии
th_th: การแสดงความคิดเห็นใหม่
tr_tr: Yeni yorumlar
uk_uk: Нові коментарі
vi_vn: Bình luận mới
zh_cn: 新评论
zh_tw: 新的線上留言

source: New field
ar_sy: حقل جديد
ca_es: Nou camp
cs_cz: Nové pole
da_dk: Nyt felt
de_de: Neues Feld
el_gr: Νέο πεδίο
es_es: Nuevo campo
fa_ir: فیلد جدید
fr_fr: Nouveau champ
he_he: שדה חדש
hi_in: नया फील्ड
hr_hr: Novo polje
hu_hu: Új mező
id_id: Bidang baru
it_it: Nuovo campo
ja_ja: 新規フィールド
lt_lt: Naujas laukas
nl_nl: Nieuw veld
no_no: Nytt felt
pl_pl: Nowe pole
pt_br: Novo campo
ro_ro: Câmp nou
ru_ru: Новое поле
th_th: ฟิลด์ใหม่
tr_tr: Yeni alan
uk_uk: Нове поле
vi_vn: Trường mới
zh_cn: 新建字段
zh_tw: 新欄位

source: New field group
ar_sy: مجموعة حقول جديدة
ca_es: Nou grup de camps
cs_cz: Nová skupina polí
da_dk: Ny feltgruppe
de_de: Neue Feldgruppe
el_gr: Νέα ομάδα πεδίων
es_es: Nuevo grupo de campos
fa_ir: گروه فیلد جدید
fr_fr: Nouveau groupe de champs
he_he: קבוצת שדות חדשה
hi_in: नया फील्ड ग्रुप
hr_hr: Nova grupa polja
hu_hu: Új mezőcsoport
id_id: Kelompok bidang baru
it_it: Nuovo gruppo di campi
ja_ja: 新しいフィールドグループ
lt_lt: Nauja laukų grupė
nl_nl: Nieuwe veldgroep
no_no: Ny feltgruppe
pl_pl: Nowa grupa pól
pt_br: Novo grupo de campos
ro_ro: Grup nou de câmpuri
ru_ru: Новая группа полей
th_th: กลุ่มฟิลด์ใหม่
tr_tr: Yeni alan grubu
uk_uk: Нова група полів
vi_vn: Nhóm trường mới
zh_cn: 新字段组
zh_tw: 新欄位群組

source: New form
ar_sy: نموذج جديد
ca_es: Nou formulari
cs_cz: Nový formulář
da_dk: Ny formular
de_de: Neues Formular
el_gr: Νέα φόρμα
es_es: Nuevo formulario
fa_ir: فرم جدید
fr_fr: Nouveau formulaire
he_he: טופס חדש
hi_in: नया फॉर्म
hr_hr: Novi obrazac
hu_hu: Új űrlap
id_id: Formulir baru
it_it: Nuovo modulo
ja_ja: 新しいフォーム
lt_lt: Nauja forma
nl_nl: Nieuw formulier
no_no: Nytt skjema
pl_pl: Nowy formularz
pt_br: Novo formulário
ro_ro: Formular nou
ru_ru: Новая форма
th_th: แบบฟอร์มใหม่
tr_tr: Yeni form
uk_uk: Нова форма
vi_vn: Biểu mẫu mới
zh_cn: 新建表单
zh_tw: 新表單

source: New listing
ar_sy: قائمة جديدة
ca_es: Nova llista
cs_cz: Nový seznam
da_dk: Ny liste
de_de: Neues Angebot
el_gr: Νέα καταχώρηση
es_es: Nuevo listado
fa_ir: لیست جدید
fr_fr: Nouvelle annonce
he_he: רישום חדש
hi_in: नई लिस्टिंग
hr_hr: Novi unos
hu_hu: Új lista
id_id: Daftar baru
it_it: Nuovo elenco
ja_ja: 新規リスト
lt_lt: Naujas sąrašas
nl_nl: Nieuwe aanbieding
no_no: Ny liste
pl_pl: Nowa aukcja
pt_br: Nova listagem
ro_ro: Listare nouă
ru_ru: Новое объявление
th_th: รายการใหม่
tr_tr: Yeni liste
uk_uk: Новий список
vi_vn: Danh sách mới
zh_cn: 新建列表
zh_tw: 新清單

source: New listing url: this field is required
da_dk: Ny annonce Url: Feltet er påkrævet
fr_fr: URL d'une nouvelle annonce : ce champ est obligatoire
ja_ja: 新規広告URL：必須
nl_nl: Nieuwe advertentie url: dit veld is verplicht
pt_br: Nova lista url: Este campo é obrigatório
ru_ru: URL новых объявлений: это поле обязательно для заполнения

source: New listings/users
ar_sy: قوائم جديدة/مستخدمين جدد
ca_es: Noves llistes/usuaris
cs_cz: Nové seznamy/uživatelé
da_dk: Nye lister/brugere
de_de: Neue Listungen/Benutzer
el_gr: Νέες καταχωρήσεις/χρήστες
es_es: Nuevos listados/usuarios
fa_ir: لیست های جدید / کاربران
fr_fr: Nouvelles listes/utilisateurs
he_he: רישומים/משתמשים חדשים
hi_in: नई लिस्टिंग/उपयोगकर्ता
hr_hr: Novi unosi/korisnici
hu_hu: Új listák/felhasználók
id_id: Daftar/pengguna baru
it_it: Nuovi elenchi/utenti
ja_ja: 新規リスティング/ユーザー
lt_lt: Nauji sąrašai / vartotojai
nl_nl: Nieuwe aanbiedingen/gebruikers
no_no: Nye oppføringer/brukere
pl_pl: Nowe aukcje/użytkownicy
pt_br: Novos anúncios/usuários
ro_ro: Listări noi/utilizatori
ru_ru: Новые списки/пользователи
th_th: รายการ/ผู้ใช้ใหม่
tr_tr: Yeni ilanlar/kullanıcılar
uk_uk: Нові списки/користувачі
vi_vn: Danh sách/người dùng mới
zh_cn: 新列表/用户
zh_tw: 新清單/使用者

source: New password
ar_sy: كلمة مرور جديدة
ca_es: Contrasenya nova
cs_cz: Nové heslo
da_dk: Ny adgangskode
de_de: Neues Passwort
el_gr: Νέος κωδικός πρόσβασης
es_es: Nueva contraseña
fa_ir: رمز عبور جدید
fr_fr: Nouveau mot de passe
he_he: סיסמה חדשה
hi_in: नया पासवर्ड
hr_hr: Nova lozinka
hu_hu: Új jelszó
id_id: Kata sandi baru
it_it: Nuova password
ja_ja: 新しいパスワード
lt_lt: Naujas slaptažodis
nl_nl: Nieuw wachtwoord
no_no: Nytt passord
pl_pl: Nowe hasło
pt_br: Nova senha
ro_ro: Parola nouă
ru_ru: Новый пароль
th_th: รหัสผ่านใหม่
tr_tr: Yeni parola
uk_uk: Новий пароль
vi_vn: Mật khẩu mới
zh_cn: 新密码
zh_tw: 新密碼

source: New subscribers
ar_sy: مشتركين جدد
ca_es: Nous subscriptors
cs_cz: Noví odběratelé
da_dk: Nye abonnenter
de_de: Neue Abonnenten
el_gr: Νέοι συνδρομητές
es_es: Nuevos suscriptores
fa_ir: مشترکین جدید
fr_fr: Nouveaux abonnés
he_he: מנויים חדשים
hi_in: नए ग्राहक
hr_hr: Novi pretplatnici
hu_hu: Új előfizetők
id_id: Pelanggan baru
it_it: Nuovi iscritti
ja_ja: 新規加入者数
lt_lt: Nauji prenumeratoriai
nl_nl: Nieuwe abonnees
no_no: Nye påmeldte
pl_pl: Nowi subskrybenci
pt_br: Novos assinantes
ro_ro: Abonați noi
ru_ru: Новые подписчики
th_th: สมาชิกใหม่
tr_tr: Yeni aboneler
uk_uk: Нові підписники
vi_vn: Người đăng ký mới
zh_cn: 新订阅者
zh_tw: 新訂戶

source: New users
ar_sy: مستخدمين جدد
ca_es: Usuaris nous
cs_cz: Noví uživatelé
da_dk: Nye brugere
de_de: Neue User
el_gr: Νέοι χρήστες
es_es: Nuevos usuarios
fa_ir: کاربران جدید
fr_fr: Nouveaux utilisateurs
he_he: משתמשים חדשים
hi_in: नए उपयोगकर्ता
hr_hr: Novi korisnici
hu_hu: Új felhasználók
id_id: Pengguna baru
it_it: Nuovi utenti
ja_ja: 新規ユーザー
lt_lt: Nauji vartotojai
nl_nl: Nieuwe gebruikers
no_no: Nye brukere
pl_pl: Nowi użytkownicy
pt_br: Novos usuários
ro_ro: User nou
ru_ru: Новые пользователи
th_th: ผู้ใช้งานใหม่
tr_tr: Yeni kullanıcılar
uk_uk: Нові користувачі
vi_vn: Thành viên mới
zh_cn: 新用户
zh_tw: 新使用者

source: Newly listed
ar_sy: الأحدث
ca_es: Nou
cs_cz: Nově vloženo
da_dk: Sidste nye
de_de: Kürzlich hinzugefügt
el_gr: Νεότερες καταχωρήσεις
es_es: Nuevo
fa_ir: تازه لیست شده
fr_fr: Récemment ajoutée
he_he: פרסומים חדשים
hi_in: नव सूचीबद्ध
hr_hr: Posljednje dodano
hu_hu: Újonnan bejegyzett
id_id: Baru terdaftar
it_it: Ultimi annunci pubblicati
ja_ja: 新しい順
lt_lt: Naujai išvardyti
nl_nl: Nieuwe advertentie
no_no: Nyeste
pl_pl: Nowo dodane
pt_br: Mais recentes
ro_ro: Nou
ru_ru: Новые объявления
th_th: ประกาศใหม่ก่อน
tr_tr: Yeni eklenmiş
uk_uk: Нові надходження
vi_vn: Niêm yết mới
zh_cn: 最新的
zh_tw: 新近的清單

source: Next
ar_sy: التالي
ca_es: Següent
da_dk: Næste
de_de: Nächste
el_gr: Επόμενο
fa_ir: بعدی
fr_fr: Suivant
he_he: הבא
hi_in: अगला
hr_hr: Sljedeći
hu_hu: Következő
id_id: Depan
it_it: Prossimo
ja_ja: 次
lt_lt: Kitą
nl_nl: Volgende
no_no: Neste
pl_pl: Następny
pt_br: Próximo
ro_ro: Următoarele
ru_ru: Далее
th_th: ถัดไป
tr_tr: Sonraki
uk_uk: Далі
vi_vn: Tới
zh_cn: 下一个

source: Next page
ar_sy: الصفحة التالية
ca_es: Pàgina següent
cs_cz: Následující stránka
da_dk: Næste side
de_de: Nächste Seite
el_gr: Επόμενη σελίδα
es_es: Página siguiente
fa_ir: صفحه بعدی
fr_fr: Page suivante
he_he: הדף הבא
hi_in: अगला पृष्ठ
hr_hr: Sljedeća stranica
hu_hu: Következő oldal
id_id: Halaman berikutnya
it_it: Pagina successiva
ja_ja: 次のページ
lt_lt: Kitas puslapis
nl_nl: Volgende pagina
no_no: Neste side
pl_pl: Następna strona
pt_br: Página seguinte
ro_ro: Pagina următoare
ru_ru: Следующая страница
th_th: หน้าถัดไป
tr_tr: Sonraki sayfa
uk_uk: Наступна сторінка
vi_vn: Trang tiếp theo
zh_cn: 下一页
zh_tw: 下一頁

source: Next screenshot
ar_sy: لقطة الشاشة التالية
ca_es: Següent captura de pantalla
cs_cz: Následující snímek obrazovky
da_dk: Næste skærmbillede
de_de: Nächster Screenshot
el_gr: Επόμενο στιγμιότυπο οθόνης
es_es: Siguiente captura de pantalla
fa_ir: اسکرین‌شات بعدی
fr_fr: Prochaine capture d'écran
he_he: צילום המסך הבא
hi_in: अगला स्क्रीनशॉट
hr_hr: Sljedeća snimka zaslona
hu_hu: Következő képernyőkép
id_id: Tangkapan layar berikutnya
it_it: Screenshot successivo
ja_ja: 次のスクリーンショット
lt_lt: Kitas ekrano vaizdas
nl_nl: Volgende schermafbeelding
no_no: Neste skjermbilde
pl_pl: Następny zrzut ekranu
pt_br: Próxima captura de tela
ro_ro: Captură de ecran următoare
ru_ru: Следующий скриншот
th_th: ภาพหน้าจอถัดไป
tr_tr: Sonraki ekran görüntüsü
uk_uk: Наступний знімок екрана
vi_vn: Ảnh chụp màn hình tiếp theo
zh_cn: 下一张截图
zh_tw: 下一張螢幕截圖

source: No
ar_sy: لا
cs_cz: Ne
da_dk: Nej
de_de: Nein
el_gr: Όχι
es_es: Nu
fa_ir: خیر
fr_fr: Non
he_he: לא
hi_in: नहीं
hr_hr: Ne
hu_hu: Nem
id_id: Tidak
ja_ja: いいえ
lt_lt: Ne
nl_nl: Nee
no_no: Nei
pl_pl: Nie
pt_br: Não
ro_ro: Nu
ru_ru: Нет
th_th: ไม่
tr_tr: Hayır
uk_uk: Ні
vi_vn: Không
zh_cn: 否
zh_tw: 不是

source: No Upgrade Available
ar_sy: لا توجد ترقية متوفرة
da_dk: Ingen Opgradering Tilgængelig
de_de: Kein Upgrade verfügbar
fr_fr: Aucune mise à jour disponible
hi_in: कोई अपग्रेड उपलब्ध नहीं है
hr_hr: Nadogradnja nije dostupna
hu_hu: Nincs elérhető frissítés
id_id: Tidak Ada Upgrade yang Tersedia
it_it: Nessun Aggiornamento Disponibile
ja_ja: アップグレードはありません
lt_lt: Nėra versijos naujinimo
nl_nl: Geen verbetering beschikbaar
no_no: Ingen oppgradering tilgjengelig
pl_pl: Aktualizacja nie jest dostępna
pt_br: Nenhum aprimoramento disponível
ro_ro: Nicio actualizare disponibilă
ru_ru: Нет доступных обновлений
th_th: ไม่มีการปรับรุ่น
tr_tr: Yükseltme Yok
uk_uk: Покращення недоступне
vi_vn: Không có Nâng cấp sẵn dùng
zh_cn: 无可用升级

source: No activity has been logged yet.
ar_sy: لم يتم تسجيل أي نشاط حتى الآن.
ca_es: No s'ha registrat cap activitat fins ara.
cs_cz: Zatím nebyla žádná aktivita zaznamenána.
da_dk: Ingen aktivitet er blevet logget endnu.
de_de: Bislang wurde keine Aktivität protokolliert.
el_gr: Δεν έχει καταγραφεί ακόμη καμία δραστηριότητα.
es_es: Todavía no se ha registrado ninguna actividad.
fa_ir: هنوز هیچ فعالیتی ثبت نشده است.
fr_fr: Aucune activité n'a encore été enregistrée.
he_he: טרם תועדה פעילות.
hi_in: अभी तक कोई भी गतिविधि दर्ज नहीं की गई है।
hr_hr: Još nije zabilježena nijedna aktivnost.
hu_hu: Még nincs naplózott tevékenység.
id_id: Belum ada aktivitas yang tercatat.
it_it: Non è stata ancora registrata alcuna attività.
ja_ja: アクティビティはまだ記録されていません。
lt_lt: Kol kas neužregistruota jokios veiklos.
nl_nl: Er is nog geen activiteit geregistreerd.
no_no: Det er ikke registrert noen aktivitet ennå.
pl_pl: Nie zarejestrowano żadnej aktywności.
pt_br: Nenhuma atividade foi registrada ainda.
ro_ro: Nu s-a înregistrat nicio activitate până în prezent.
ru_ru: Не было зарегистрировано ни одной активности.
th_th: ยังไม่มีการบันทึกกิจกรรม.
tr_tr: Henüz hiçbir etkinlik kaydedilmedi.
uk_uk: Жодної активності ще не записано до журналу.
vi_vn: Chưa có hoạt động nào được ghi lại.
zh_cn: 尚未记录任何活动。
zh_tw: 目前尚未記錄任何活動。

source: No admins yet
ar_sy: لا يوجد مسؤولون حتى الآن
ca_es: Encara no hi ha admins
cs_cz: Zatím žádní administrátoři
da_dk: Ingen administratorer endnu
de_de: Bislang gibt es keine Administratoren
el_gr: Δεν υπάρχουν ακόμη διαχειριστές
es_es: Todavía no hay administradores
fa_ir: هنوز هیچ مدیری وجود ندارد
fr_fr: Aucun administrateur pour l'instant
he_he: עדיין אין מנהלי מערכת
hi_in: अभी तक कोई प्रशासक नहीं है
hr_hr: Još nema admina
hu_hu: Még nincsenek adminok
id_id: Belum ada admin
it_it: Ancora nessun amministratore
ja_ja: 管理者はいません
lt_lt: Dar nėra administratorių
nl_nl: Nog geen beheerders
no_no: Ingen administratorer ennå
pl_pl: Nie ma jeszcze administratorów
pt_br: Nenhum administrador ainda
ro_ro: Nu există încă administratori
ru_ru: Пока нет администраторов
th_th: ยังไม่มีผู้ดูแลระบบ
tr_tr: Henüz admin yok
uk_uk: Поки що немає адмінів
vi_vn: Chưa có admin nào
zh_cn: 目前还没有管理员
zh_tw: 尚無管理員

source: No alerts yet
ar_sy: لا توجد تنبيهات حتى الآن
ca_es: Encara no hi ha avisos
cs_cz: Zatím žádné upozornění
da_dk: Ingen advarsler endnu
de_de: Bislang gibt es keine Abonnements
el_gr: Δεν υπάρχουν ακόμα ειδοποιήσεις
es_es: Todavía no hay alertas
fa_ir: هنوز هیچ هشداری وجود ندارد
fr_fr: Aucune alerte pour le moment
he_he: עדיין אין התרעות
hi_in: अभी तक कोई चेतावनी नहीं है
hr_hr: Još nema spremljenih pretraga
hu_hu: Még nincsenek figyelmeztetések
id_id: Belum ada tanda
it_it: Ancora nessun avviso
ja_ja: アラートはまだありません
lt_lt: Kol kas nėra įspėjimų
nl_nl: Nog geen meldingen
no_no: Ingen varsler foreløpig
pl_pl: Nie ma jeszcze powiadomień
pt_br: Ainda não há alertas
ro_ro: Nu există alerte în acest moment
ru_ru: Оповещений пока нет
th_th: ยังไม่มีการแจ้งเตือน
tr_tr: Henüz uyarı yok
uk_uk: Поки що немає попереджень
vi_vn: Chưa có cảnh báo nào
zh_cn: 暂无提醒
zh_tw: 目前尚無通知

source: No backup was found to roll back to.
ar_sy: لم يتم العثور على أي نسخة احتياطية يمكن العودة إليها.
ca_es: No s'ha trobat cap reserva a la qual revertir.
cs_cz: Nebyla nalezena žádná záloha, ze které by bylo možné provést obnovení.
da_dk: Ingen backup blev fundet til at rulle tilbage til.
de_de: Es wurde keine Sicherung gefunden, auf die zurückgegriffen werden könnte.
el_gr: Δεν βρέθηκε αντίγραφο ασφαλείας για επαναφορά.
es_es: No se encontró ninguna copia de seguridad a la que revertir.
fa_ir: هیچ نسخه پشتیبانی برای بازگردانی یافت نشد.
fr_fr: Aucune sauvegarde n'a été trouvée pour être annulée.
he_he: לא נמצא גיבוי שניתן לחזור אליו.
hi_in: पुनः प्रारंभ (रोल बैक) करने के लिए कोई बैकअप उपलब्ध नहीं पाया गया।
hr_hr: Nije pronađena sigurnosna kopija za povratak.
hu_hu: Nem található biztonsági mentés a visszaállításhoz.
id_id: Tidak ditemukan cadangan untuk rollback.
it_it: Non è stato trovato alcun backup a cui ripristinare.
ja_ja: ロールバックするバックアップが見つかりませんでした。
lt_lt: Nerasta atsarginės kopijos, į kurią būtų galima grįžti.
nl_nl: Er is geen back-up gevonden om naar terug te rollen.
no_no: Det ble ikke funnet noen sikkerhetskopi å rulle tilbake til.
pl_pl: Nie znaleziono kopii zapasowej do przywrócenia.
pt_br: Nenhum backup foi encontrado para reverter.
ro_ro: Nu a fost găsită nicio copie de rezervă pentru a reveni la starea anterioară.
ru_ru: Резервная копия не найдена.
th_th: ไม่พบข้อมูลสำรองที่จะย้อนกลับไป.
tr_tr: Geri dönülebilecek herhangi bir yedek bulunamadı.
uk_uk: Не знайдено резервної копії для відкату.
vi_vn: Không tìm thấy bản sao lưu nào để khôi phục.
zh_cn: 未找到可用于回滚的备份。
zh_tw: 找不到可還原的備份。

source: No ban rules yet
ar_sy: لا توجد قواعد حظر بعد
ca_es: Encara no hi ha regles de bloqueig
cs_cz: Zatím ještě žádná pravidla týkající se zákazů
da_dk: Ingen forbudsregler endnu
de_de: Bislang gibt es noch keine Sperrregeln
el_gr: Δεν υπάρχουν ακόμη κανόνες αποκλεισμού
es_es: Todavía no hay reglas de prohibición
fa_ir: هنوز هیچ قانونی مبنی بر ممنوعیت وجود ندارد
fr_fr: Pas encore de règles de bannissement
he_he: עדיין אין כללי חסימה
hi_in: अभी तक कोई प्रतिबंध नियम नहीं लागू किए गए हैं
hr_hr: Još nema pravila zabrane
hu_hu: Még nincsenek kitiltási szabályok
id_id: Belum ada aturan pemblokiran
it_it: Non esistono ancora regole di blocco
ja_ja: BANルールはまだありません
lt_lt: Kol kas nėra blokavimo taisyklių
nl_nl: Nog geen verbodsregels
no_no: Ingen bannregler ennå
pl_pl: Brak reguł blokowania
pt_br: Nenhuma regra de exclusão ainda
ro_ro: Nu există încă reguli de blocare
ru_ru: Пока нет правил запрета
th_th: ยังไม่มีกฎการแบน
tr_tr: Henüz yasaklama kuralı yok
uk_uk: Поки що немає правил блокування
vi_vn: Chưa có quy tắc cấm nào
zh_cn: 暂无封禁规则
zh_tw: 目前尚無封鎖規則

source: No blocked keywords yet
ar_sy: لا توجد كلمات مفتاحية محظورة حتى الآن
ca_es: Encara no hi ha cap paraula clau bloquejada
cs_cz: Zatím žádná blokovaná klíčová slova
da_dk: Ingen blokerede søgeord endnu
de_de: Bislang gibt es keine blockierten Schlüsselwörter
el_gr: Δεν υπάρχουν ακόμη αποκλεισμένες λέξεις-κλειδιά
es_es: Todavía no hay palabras clave bloqueadas
fa_ir: هنوز هیچ کلمه کلیدی مسدود نشده است
fr_fr: Aucun mot-clé bloqué pour le moment
he_he: עדיין אין מילות מפתח חסומות
hi_in: अभी तक कोई भी कीवर्ड अवरुद्ध नहीं किया गया है
hr_hr: Još nema blokiranih ključnih riječi
hu_hu: Még nincsenek blokkolt kulcsszavak
id_id: Belum ada kata kunci yang diblokir
it_it: Ancora nessuna parola chiave bloccata
ja_ja: ブロックされたキーワードはまだありません
lt_lt: Kol kas nėra užblokuotų raktinių žodžių
nl_nl: Nog geen geblokkeerde sleutelwoorden
no_no: Ingen blokkerte søkeord ennå
pl_pl: Brak zablokowanych słów kluczowych
pt_br: Nenhuma palavra-chave bloqueada ainda
ro_ro: Nu există încă cuvinte cheie blocate
ru_ru: Пока нет заблокированных ключевых слов
th_th: ยังไม่มีคีย์เวิร์ดที่ถูกบล็อค
tr_tr: Henüz engellenmiş anahtar kelime yok
uk_uk: Заблокованих ключових слів ще немає
vi_vn: Chưa có từ khóa nào bị chặn
zh_cn: 暂无已阻止的关键词
zh_tw: 目前沒有已封鎖的關鍵字

source: No categories yet
ar_sy: لا توجد فئات بعد
ca_es: Encara no hi ha cap categoria
cs_cz: Zatím žádné kategorie
da_dk: Ingen kategorier endnu
de_de: Bislang gibt es keine Kategorien
el_gr: Δεν υπάρχουν κατηγορίες προς το παρόν
es_es: Todavía no hay categorías
fa_ir: هنوز هیچ دسته‌بندی وجود ندارد
fr_fr: Pas encore de catégories
he_he: עדיין אין קטגוריות
hi_in: अभी तक कोई श्रेणियाँ नहीं हैं
hr_hr: Još nema kategorija
hu_hu: Még nincsenek kategóriák
id_id: Belum ada kategori
it_it: Non ci sono ancora categorie
ja_ja: まだカテゴリがありません
lt_lt: Dar nėra kategorijų
nl_nl: Nog geen categorieën
no_no: Ingen kategorier ennå
pl_pl: Nie ma jeszcze kategorii
pt_br: Nenhuma categoria ainda
ro_ro: Încă nu există categorii definite
ru_ru: Категорий пока нет
th_th: ยังไม่มีหมวดหมู่
tr_tr: Henüz hiçbir kategori yok
uk_uk: Категорій ще немає
vi_vn: Chưa có chuyên mục nào
zh_cn: 目前还没有分类
zh_tw: 目前尚無分類
