Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: You are about to delete the files of the plugin. Do you want to continue?
ar_sy: أنت على وشك حذف ملفات الملحق. هل تريد المتابعة؟
ca_es: Estàs a punt d'esborrar els arxius del plugin. Vols continuar?
cs_cz: Chystáte se odstranit soubory pluginu. Chcete pokračovat?
da_dk: Du er ved at slette filerne til dette plugin. Vil du at fortsætte ?
de_de: Möchten Sie die Dateien des Plugins wirklich löschen?
el_gr: Πρόκειται να διαγράψετε τα αρχεία του plugin. Θέλετε να συνεχίσετε?
es_es: Estás a punto de borrar los archivos del plugin. ¿Quieres continuar?
fa_ir: شما در مورد حذف فایل های پلاگین. ميخواي ادامه بدي؟
fr_fr: Vous êtes sur le point de supprimer les fichiers du plugin. Voulez-vous continuer ?
he_he: אתה עומד למחוק את הקבצים של התוסף. האם ברצונך להמשיך?
hi_in: आप प्लगइन की फाइलों को हटाने वाले हैं। क्या आप जारी रखना चाहते हैं?
hr_hr: Jeste li sigurni da želite obrisati sve datoteke dodatka?
hu_hu: A bővítmény fájljait készülsz kitörölni. Biztos vagy benne?
id_id: Anda akan menghapus file plugin. Apakah Anda ingin melanjutkan?
it_it: Stai per eliminare i file del plugin. Vuoi continuare?
ja_ja: プラグインのファイルを削除しようとしています。続行しますか？
lt_lt: Ketinate panaikinti papildinio failus. Ar norite tęsti?
nl_nl: U staat op het punt om de bestanden van de plugin te verwijderen. Wilt u doorgaan?
no_no: Du er i ferd med å slette filene til programtillegget. Vil du fortsette?
pl_pl: Chcesz usunąć pliki wtyczki. Kontynuować?
pt_br: Você está prestes a excluir os arquivos do plugin. Você quer continuar?
ro_ro: Eşti pe cale să ştergi aceste fişiere ale modului. Sigur vrei să continui?
ru_ru: Вы собираетесь удалить файлы плагина. Хотите продолжить?
th_th: คุณกําลังจะลบไฟล์ของปลั๊กอิน คุณต้องการดําเนินการต่อหรือไม่?
tr_tr: Eklentinin dosyalarını silmek üzeresiniz. Devam etmek istiyor musunuz?
uk_uk: Ви збираєтеся видалити файли плагіна. Хочете продовжити?
vi_vn: Bạn muốn xóa các tập tin của các plugin. Bạn có muốn tiếp tục không?
zh_cn: 您将要删除插件的文件。您想要继续吗？
zh_tw: 您正刪除外掛檔案，確定要繼續嗎？

source: You can recalculate your category stats if they are incorrect.
ar_sy: يمكنك إعادة حساب إحصائيات الفئة الخاصة بك إذا كانت غير صحيحة.
da_dk: Du kan genberegne din kategori statistik, hvis de er forkerte.
de_de: Du kannst deine Kategoriestatistiken neu berechnen, wenn sie nicht korrekt sind.
el_gr: Μπορείτε να υπολογίσετε ξανά τα στατιστικά της κατηγορίας σας αν είναι λανθασμένα.
fr_fr: Vous pouvez recalculer vos statistiques de catégorie si elles sont incorrectes.
hi_in: यदि वे गलत हैं तो आप अपनी श्रेणी के आंकड़ों की पुनर्गणना कर सकते हैं।
hr_hr: Ako nisu točni, možete ponovno izračunati statističke podatke o kategorijama.
hu_hu: Újraszámolhatja a kategóriastatisztikákat, ha azok helytelenek.
id_id: Anda dapat menghitung ulang statistik kategori Anda jika salah.
it_it: Puoi ricalcolare le statistiche di categoria se non sono corrette.
ja_ja: カテゴリ統計が正しくない場合は再計算できます。
lt_lt: Galite perskaičiuoti savo kategorijos statistiką, jei ji neteisinga.
nl_nl: Je kunt je categoriestatistieken herberekenen als ze onjuist zijn.
no_no: Du kan beregne kategoristatistikken din på nytt hvis de er feil.
pl_pl: Możesz przeliczyć ponownie swoje statystyki kategorii, jeśli są nieprawidłowe.
pt_br: Você pode recalcular suas estatísticas da categoria se elas estiverem incorretas.
ro_ro: Puteți recalcula statisticile categoriilor dvs. dacă acestea sunt incorecte.
ru_ru: Вы можете пересчитать статистику ваших категорий, если они неправильны.
th_th: คุณสามารถคํานวณสถิติประเภทของคุณใหม่ได้ถ้าสถิติประเภทไม่ถูกต้อง
tr_tr: Kategori istatistiklerinizi yanlışsa yeniden hesaplayabilirsiniz.
uk_uk: Ви можете перерахувати статистику ваших категорій, якщо вони невірні.
vi_vn: Bạn có thể tính toán lại số liệu thống kê danh mục của mình nếu chúng không chính xác.
zh_cn: 如果分类统计不正确，您可以重新计算您的分类统计。

source: You can recalculate your location stats if they are incorrect.
ar_sy: يمكنك إعادة حساب إحصائيات موقعك إذا كانت غير صحيحة.
ca_es: Podeu tornar a calcular les estadístiques d'ubicació si són incorrectes.
cs_cz: Můžete přepočítat statistiky polohy, pokud jsou nesprávné.
da_dk: Du kan genberegne din placeringsstatistik, hvis de er forkerte.
de_de: Du kannst deine Standortstatistiken neu berechnen, wenn sie falsch sind.
el_gr: Μπορείτε να υπολογίσετε ξανά τα στατιστικά τοποθεσίας σας αν είναι λανθασμένα.
es_es: Puedes recalcular las estadísticas de tu ubicación si son incorrectas.
fa_ir: شما می توانید آمار محل خود را دوباره محاسبه اگر آنها نادرست است.
fr_fr: Vous pouvez recalculer vos statistiques de localisation si elles sont incorrectes.
he_he: באפשרותך לחשב מחדש את נתוני המיקום שלך אם הם שגויים.
hi_in: यदि वे गलत हैं तो आप अपने स्थान के आँकड़ों की पुनर्गणना कर सकते हैं।
hr_hr: Ako nisu točni, možete ponovno izračunati statističke podatke o lokaciji.
hu_hu: Újraszámolhatja a helystatisztikákat, ha azok helytelenek.
id_id: Anda dapat menghitung ulang statistik lokasi Anda jika salah.
it_it: Puoi ricalcolare le statistiche della tua posizione se non sono corrette.
ja_ja: 位置情報が正しくない場合は再計算できます。
lt_lt: Galite perskaičiuoti vietos statistiką, jei ji neteisinga.
nl_nl: Je kunt je locatie statistieken herberekenen als ze onjuist zijn.
no_no: Du kan beregne lokasjonsstatistikken din på nytt hvis de er feil.
pl_pl: Możesz ponownie obliczyć swoje statystyki lokalizacji, jeśli są nieprawidłowe.
pt_br: Você pode recalcular suas estatísticas de localização se elas estiverem incorretas.
ro_ro: Puteți recalcula statisticile locației în cazul în care acestea sunt incorecte.
ru_ru: Вы можете пересчитать статистику вашего местоположения, если они неправильны.
th_th: คุณสามารถคํานวณสถิติตําแหน่งที่ตั้งของคุณใหม่ได้หากไม่ถูกต้อง
tr_tr: Konum istatistiklerinizi yanlışsa yeniden hesaplayabilirsiniz.
uk_uk: Ви можете перерахувати дані вашого місцезнаходження, якщо вони невірні.
vi_vn: Bạn có thể tính toán lại số liệu thống kê vị trí của mình nếu chúng không chính xác.
zh_cn: 如果位置统计不正确，您可以重新计算您的位置统计。
zh_tw: 如果位置統計數據不正確，您可以重新計算它們。

source: You can regenerate different image dimensions. If you have changed the dimension of thumbnails,
ar_sy: يمكنك إعادة تحديد أبعاد الصور المختلفة. وإذا قمت بتغيير أبعاد الصور المصغرة، فيمكنك أيضًا إعادة تحديد أبعاد هذه الصور المصغرة بنفس الطريقة
ca_es: Podeu regenerar diferents dimensions d'imatge. Si heu canviat la mida de les miniatures,
cs_cz: Můžete regenerovat různé rozměry obrázků. Pokud jste změnili rozměry miniatur,
da_dk: Du kan regenerere forskellige billeddimensioner. Hvis du har ændret dimensionen af miniaturer,
de_de: Sie können verschiedene Bildgrößen neu generieren. Wenn Sie die Größe der Vorschaubilder (Thumbnails) geändert haben
el_gr: Μπορείτε να αναδημιουργήσετε διάφορες διαστάσεις εικόνων. Εάν έχετε αλλάξει τις διαστάσεις των μικρογραφιών,
es_es: Puede regenerar distintas dimensiones de imágenes. Si ha modificado las dimensiones de las miniaturas,
fa_ir: می‌توانید ابعاد مختلف تصاویر را بازسازی کنید. اگر ابعاد تصاویر بندانگشتی را تغییر داده‌اید،
fr_fr: Vous pouvez régénérer différentes dimensions de l'image. Si vous avez changé la dimension des vignettes,
he_he: ניתן ליצור מחדש גדלים שונים של תמונות. אם שינית את גודל התמונות הממוזערות,
hi_in: आप विभिन्न छवि आकारों को पुनः निर्धारित कर सकते हैं। यदि आपने थंबनेल के आकार में परिवर्तन किया है, तो
hr_hr: Možete ponovno generirati različite dimenzije slika. Ako ste promijenili dimenzije minijatura,
hu_hu: Újragenerálhatja a különböző képméreteket. Ha megváltoztatta a bélyegképek méretét,
id_id: Anda dapat membuat ulang berbagai dimensi gambar. Jika Anda telah mengubah dimensi thumbnail,
it_it: È possibile rigenerare le immagini con diverse dimensioni. Se hai modificato le dimensioni delle miniature,
ja_ja: 異なる画像サイズを再生成できます。サムネイルの寸法を変更した場合は、
lt_lt: Galite iš naujo sugeneruoti skirtingus vaizdų dydžius. Jei pakeitėte miniatiūrų dydį,
nl_nl: U kunt de afmetingen van de afbeelding opnieuw genereren. Als u de dimensie van de miniaturen hebt gewijzigd,
no_no: Du kan generere de ulike bildestørrelsene på nytt. Hvis du har endret størrelsen på miniatyrbildene,
pl_pl: Możesz ponownie wygenerować różne wymiary obrazów. Jeśli zmieniono wymiary miniatur,
pt_br: Você pode recriar diferentes dimensões da imagem. Se você mudou a dimensão das miniaturas,
ro_ro: Puteți regenera diferite dimensiuni ale imaginilor. Dacă ați modificat dimensiunea miniaturilor,
ru_ru: Вы можете перегенерировать разные размеры изображения. Если вы изменили размер миниатюр,
th_th: คุณสามารถสร้างขนาดรูปภาพต่างๆ ขึ้นใหม่ได้ หากคุณเปลี่ยนขนาดของรูปภาพขนาดย่อ,
tr_tr: Farklı resim boyutlarını yeniden oluşturabilirsiniz. Küçük resimlerin boyutlarını değiştirdiyseniz,
uk_uk: Ви можете повторно згенерувати різні розміри зображень. Якщо ви змінили розмір мініатюр,
vi_vn: Bạn có thể tạo lại các kích thước hình ảnh khác nhau. Nếu bạn đã thay đổi kích thước của ảnh thu nhỏ,
zh_cn: 您可以重新生成不同尺寸的图片。如果您更改了缩略图尺寸，
zh_tw: 您可以重新產生不同的圖片尺寸。如果您變更了縮圖的尺寸，

source: You don't have the necessary permissions
ar_sy: ليس لديك التصاريح اللازمة
ca_es: No tens els permisos necessaris.
cs_cz: Nemáte potřebná oprávnění
da_dk: Du har ikke de nødvendige tilladelser
de_de: Sie verfügen nicht über die notwendigen Rechte
el_gr: Δεν έχετε τα απαραίτητα δικαιώματα
es_es: No tienes permisos suficientes
fa_ir: شما مجوز های دسترسی لازم را ندارید
fr_fr: Vous n'avez pas les permissions nécessaires
he_he: אין לך את ההרשאות הנחוצות
hi_in: आपके पास आवश्यक अनुमतियां नहीं हैं
hr_hr: Nemate potrebne dozvole
hu_hu: Nem rendelkezel a szükséges engedélyekkel
id_id: Anda tidak memiliki izin yang diperlukan
it_it: Non hai i privilegi necessari
ja_ja: 必要なパーミッションがありません。
lt_lt: Neturite reikiamų teisių
nl_nl: U hebt niet de benodigde machtigingen
no_no: Du har ikke de nødvendige rettighetene
pl_pl: Nie masz potrzebnych uprawnień
pt_br: Você não tem as permissões necessárias
ro_ro: Nu deții suficiente privilegii
ru_ru: У вас нет необходимых прав
th_th: คุณไม่มีสิทธิที่ต้องการ
tr_tr: Yeterli izne sahip değilsiniz.
uk_uk: У вас немає необхідних дозволів
vi_vn: Bạn không có những quyền cần thiết
zh_cn: 你没有足够权利
zh_tw: 您沒有權限

source: You have to create <code>uploads</code> folder, i.e.: <code>mkdir %soc-content/uploads/</code>
ar_sy: عليك إنشاء مجلد <code>uploads</code> اي ان عليك تنفيذ <code>mkdir %soc-content/uploads/</code>
ca_es: Vostè ha de crear<code>uploads</code> carpeta, i.e.: <code>mkdir %soc-content/uploads/</code>
cs_cz: Musíte vytvořit složku <code>uploads</code>, například <code>mkdir %soc-content/uploads/</code>
da_dk: Opret <code>uploads</code> mappe, f.eks: <code>mkdir %soc-content/uploads/</code>
de_de: Bitte <code>Uploads</code> Ordner erstellen, z.B.: <code>mkdir %soc-content/uploads/</code>
el_gr: Πρέπει να δημιουργήσεις <code>uploads</code> αρχείο, i.e.: <code>mkdir %soc-content/uploads/</code>
es_es: Debes crear <code>uploads</code> carpeta, i.e.: <code>mkdir %soc-content/uploads/</code>
fa_ir: شما باید پوشه <code>uploads</code> را ایجاد نمایید، به عنوان مثال: <code>mkdir %soc-content/uploads/</code>
fr_fr: Vous devez créer un dossier nommé <code>uploads</code>, ce qui peut être fait ainsi: <code>mkdir %soc-content/uploads/</code>
he_he: עליך לייצר את התיקייה <code>uploads</code> דוגמא לפקודה: <code>mkdir %soc-content/uploads/</code>
hi_in: आपको <code>अपलोड</code> फ़ोल्डर बनाना होगा, यानी: <code>mkdir %soc-content/uploads/</code>
hr_hr: Stvorite <code>uploads</code> mapu, npr.: <code>mkdir %soc-content/uploads/</code>
hu_hu: Létre kell hoznod egy <code>uploads</code> mappát, pl.: <code>mkdir %soc-content/uploads/</code>
id_id: Anda harus membuat <code>mengunggah folder</code> , yaitu: <code>mkdir %soc-content/uploads/</code>
it_it: È necessario creare la cartella <code>upload</code>, es.: <code>mkdir %soc-content/uploads/</code>
ja_ja: フォルダ<code>uploads</code>の作成が必要です。 例: <code>mkdir %soc-content/uploads/</code>
lt_lt: Jūs turite sukurti <code>įkelia</code> aplanką, t.y.: <code>mkdir %soc-content/uploads/</code>
nl_nl: U moet maken <code>uploads</code> folder, i.e.: <code>mkdir %soc-content/uploads/</code>
no_no: Du må opprette <code>uploads</code> mappe, f.eks.: <code>mkdir %soc-content/uploads/</code>
pl_pl: Musisz utworzyć folder z<code> uploads </code>, czyli.: <code>mkdir %soc-content/uploads/</code>
pt_br: você tem que criar <code> envios</code> pasta, ou seja: <code> mkdir %soc-content/uploads/</code>
ro_ro: Trebuie să creezi directorul <code>uploads</code>. Exemplu: <code>mkdir %soc-content/uploads/</code>
ru_ru: Вы можете создать папку <code>uploads</code> с помощью команды <code>mkdir %soc-content/uploads/</code>
th_th: คุณสามารถสร้างโฟลเดอร์ <code>uploads</code>, ยกตัวอย่างเช่น <code>mkdir %soc-content/uploads/</code>
tr_tr: <code>uploads</code> klasörünü oluşturmalısınız; örnek kod: <code>mkdir %soc-content/uploads/</code>
uk_uk: Ви можете створити теку <code>uploads</code> з допомогою команди <code>mkdir %soc-content/uploads/</code>
vi_vn: Bạn phải tạo thư mục <code>uploads</code>, vd: <code>mkdir %soc-content/uploads/</code>
zh_cn: 你必须创建<code>uploads</code>文件夹，即：<code>mkdir %soc-content/uploads/</code>
zh_tw: 您必須建立 <code>uploads</code> 資料夾，例如：<code>mkdir %soc-content/uploads/</code>

source: You have to create the <code>languages</code> folder, i.e.:
ar_sy: يجب عليك إنشاء مجلد <code>languages</code>، أي:
ca_es: Heu de crear el directori <code>languages</code>, és a dir:
cs_cz: Musíte vytvořit složku <code>languages</code>, tj.:
da_dk: Du skal oprette mappen <code>sprog</code> dvs.:
de_de: Sie müssen den Ordner <code>languages</code> erstellen, d. h.:
el_gr: Πρέπει να δημιουργήσετε τον φάκελο <code>languages</code>, δηλαδή:
es_es: Tiene que crear la carpeta <code>languages</code>, es decir:
fa_ir: باید پوشه <code>languages</code> را ایجاد کنید، یعنی:
fr_fr: Vous devez créer le dossier <code>langues</code> , c'est-à-dire :
he_he: יש ליצור את תיקיית <code>languages</code>, כלומר:
hi_in: आपको <code>languages</code> फ़ोल्डर बनाना होगा, अर्थात:
hr_hr: Morate stvoriti mapu <code>languages</code>, odnosno:
hu_hu: Létre kell hoznia a <code>languages</code> mappát, azaz:
id_id: Anda harus membuat folder <code>languages</code>, yaitu:
it_it: Devi creare la cartella <code>languages</code>, cioè:
ja_ja: <code>言語</code> フォルダを作成する必要があります。例:
lt_lt: Turite sukurti <code>languages</code> aplanką, t. y.:
nl_nl: Je moet de map <code>talen</code> maken, d.w.z.
no_no: Du må opprette mappen <code>languages</code>, det vil si:
pl_pl: Musisz utworzyć katalog <code>languages</code>, tj.:
pt_br: Você tem que criar a pasta <code>idiomas</code> , i.e.:
ro_ro: Trebuie să creați folderul <code>languages</code>, adică:
ru_ru: Вы должны создать папку <code>языков</code> , т.е.:
th_th: คุณต้องสร้างโฟลเดอร์ <code>languages</code> เช่น:
tr_tr: <code>languages</code> klasörünü oluşturmanız gerekir; yani:
uk_uk: Вам потрібно створити папку <code>languages</code>, тобто:
vi_vn: Bạn phải tạo thư mục <code>languages</code>, tức là:
zh_cn: 您必须创建 <code>languages</code> 文件夹，即：
zh_tw: 您必須建立 <code>languages</code> 資料夾，即：

source: You have uploaded a new version of Shopclass, you need to upgrade Shopclass for it to work correctly.
ar_sy: لقد قمت بتحميل نسخة جديدة من تطبيق Shopclass، ويجب عليك ترقية هذا التطبيق لكي يعمل بشكل صحيح.
ca_es: Heu pujat una nova versió de Shopclass, cal que actualitzeu Shopclass perquè funcioni correctament.
cs_cz: Nahráli jste novou verzi aplikace Shopclass – je třeba ji aktualizovat, aby fungovala správně.
da_dk: Du har uploadet en ny version af Shopclass, du skal opgradere Shopclass for at den kan fungere korrekt.
de_de: Sie haben eine neue Version von Shopclass hochgeladen. Um eine korrekte Funktionsweise zu gewährleisten, müssen Sie Shopclass aktualisieren.
el_gr: Έχετε ανεβάσει μια νέα έκδοση του Shopclass, πρέπει να αναβαθμίσετε το Shopclass για να λειτουργήσει σωστά.
es_es: Ha subido una nueva versión de Shopclass; es necesario actualizarla para que funcione correctamente.
fa_ir: شما نسخه جدیدی از Shopclass را آپلود کرده‌اید؛ برای اینکه این نسخه به درستی کار کند، لازم است Shopclass را به‌روزرسانی کنید.
fr_fr: Vous avez téléchargé une nouvelle version de Shopclass, vous devez mettre à jour Shopclass pour qu'il fonctionne correctement.
he_he: העלית גרסה חדשה של Shopclass, עליך לשדרג את Shopclass כדי שהיא תפעל כראוי.
hi_in: आपने Shopclass का एक नया संस्करण अपलोड किया है; इसे सही तरह से काम करने के लिए आपको Shopclass को अपग्रेड करना होगा।
hr_hr: Postavili ste novu verziju Shopclassa, morate ažurirati Shopclass kako bi ispravno radio.
hu_hu: Feltöltötte a Shopclass új verzióját, frissítenie kell a Shopclasst, hogy megfelelően működjön.
id_id: Anda telah mengunggah versi baru Shopclass, Anda perlu mengupgrade Shopclass agar dapat berfungsi dengan benar.
it_it: Hai caricato una nuova versione di Shopclass; è necessario aggiornare il software affinché funzioni correttamente.
ja_ja: Shopclassの新しいバージョンをアップロードしました。Shopclassをアップグレードして正常に動作させる必要があります。
lt_lt: Įkėlėte naują Shopclass versiją, reikia atnaujinti Shopclass, kad ji veiktų tinkamai.
nl_nl: U heeft een nieuwe versie van de winkelklasse geüpload, u moet de Shopclass upgraden om deze correct te laten werken.
no_no: Du har lastet opp en ny versjon av Shopclass. For at den skal fungere korrekt, må du oppgradere Shopclass.
pl_pl: Wgrano nową wersję Shopclass, musisz zaktualizować Shopclass, aby działał poprawnie.
pt_br: Você carregou uma nova versão do Shopclasse, você precisa atualizar a classe para que ela funcione corretamente.
ro_ro: Ați încărcat o nouă versiune a aplicației Shopclass. Pentru a funcționa corect, este necesar să actualizați Shopclass.
ru_ru: Вы загрузили новую версию Shopclass, вам нужно обновить Shopclass для корректной работы.
th_th: คุณได้อัปโหลด Shopclass เวอร์ชันใหม่แล้ว คุณต้องอัปเกรด Shopclass เพื่อให้ระบบทำงานได้อย่างถูกต้อง.
tr_tr: Shopclass'ın yeni bir sürümünü yüklediniz, doğru şekilde çalışması için Shopclass'ı yükseltmeniz gerekiyor.
uk_uk: Ви завантажили нову версію Shopclass, вам потрібно оновити Shopclass, щоб вона працювала коректно.
vi_vn: Bạn đã tải lên phiên bản mới của Shopclass, bạn cần nâng cấp Shopclass để nó hoạt động chính xác.
zh_cn: 您上传了 Shopclass 的新版本，因此需要升级 Shopclass 才能使其正常运行。
zh_tw: 您已上傳新版本的 Shopclass，需要升級 Shopclass 才能正常運作。

source: You haven't checked for %s yet. Check now to browse what's available.
ar_sy: لم تتحقق بعد من %s. تحقق الآن لتصفح ما هو متاح.
ca_es: Encara no heu comprovat %s. Comproveu-ho ara per veure què hi ha disponible.
cs_cz: Ještě jste nezkontrolovali možnost %s. Prověřte to nyní a prohlédněte si, co je k dispozici.
da_dk: Du har ikke tjekket for %s endnu. Tjek nu for at gennemse, hvad der er tilgængeligt.
de_de: Sie haben noch nicht nach %s gesucht. Überprüfen Sie das jetzt, um zu sehen, was verfügbar ist.
el_gr: Δεν έχετε ελέγξει για %s ακόμα. Ελέγξτε τώρα για να δείτε τι είναι διαθέσιμο.
es_es: Todavía no has comprobado %s. Hazlo ahora para ver qué hay disponible.
fa_ir: شما هنوز %s را بررسی نکرده‌اید. حالا آن را بررسی کنید تا ببینید چه چیزهایی در دسترس هستند.
fr_fr: Vous n'avez pas encore vérifié %s . Vérifiez maintenant pour voir ce qui est disponible.
he_he: עדיין לא בדקת אם יש %s. בדוק עכשיו כדי לראות מה זמין.
hi_in: आपने अभी तक %s की जाँच नहीं की है। अभी ही जाँच करें, ताकि आप उपलब्ध सामग्री को देख सकें।
hr_hr: Još niste provjerili %s. Provjerite sada kako biste pregledali što je dostupno.
hu_hu: Még nem ellenőrizte a következőket: %s. Ellenőrizze most az elérhető elemek böngészéséhez.
id_id: Anda belum memeriksa %s. Periksa sekarang untuk melihat apa yang tersedia.
it_it: Non hai ancora controllato %s. Controlla ora per sfogliare cosa è disponibile.
ja_ja: %s はまだチェックされていません。利用可能なものを参照するには、今すぐ確認してください。
lt_lt: Dar netikrinote %s. Patikrinkite dabar, kad peržiūrėtumėte, kas pasiekiama.
nl_nl: Je hebt %s nog niet gecontroleerd. Kijk nu om te bladeren wat er beschikbaar is.
no_no: Du har ikke sjekket etter %s ennå. Sjekk nå for å se hva som er tilgjengelig.
pl_pl: Nie sprawdzono jeszcze: %s. Sprawdź teraz, aby przejrzeć, co jest dostępne.
pt_br: Você ainda não marcou para %s . Veja agora o que está disponível.
ro_ro: Nu ați verificat încă pentru %s. Verificați acum pentru a vedea ce este disponibil.
ru_ru: Вы еще не проверили для %s . Проверьте сейчас, чтобы просмотреть доступные варианты.
th_th: คุณยังไม่ได้ตรวจสอบ %s. ตรวจสอบตอนนี้เพื่อดูรายการที่มีอยู่.
tr_tr: Henüz %s için kontrol etmediniz. Nelerin mevcut olduğunu görmek için hemen kontrol edin.
uk_uk: Ви ще не перевіряли %s. Перевірте зараз, щоб переглянути доступні варіанти.
vi_vn: Bạn chưa kiểm tra %s. Hãy kiểm tra ngay để xem các mục có sẵn.
zh_cn: 您尚未检查 %s。立即检查以浏览可用内容。
zh_tw: 您尚未檢查 %s。立即檢查以瀏覽可用內容。

source: You will receive a new password via e-mail
ar_sy: سوف تتلقى كلمة مرور جديدة عبر البريد الإلكتروني
ca_es: Rebràs una nova contrasenya per correu electrònic
cs_cz: Nové heslo obdržíte e-mailem
da_dk: Du vil modtage en ny adgangskode via e-mail
de_de: Sie erhalten ein neues Passwort per E-Mail
el_gr: Θα λάβετε ένα νέο κωδικό πρόσβασης μέσω e-mail
es_es: Recibirás una nueva contraseña por correo electrónico
fa_ir: شما یک رمز عبور جدید از طریق ایمیل دریافت خواهید کرد
fr_fr: Vous recevrez un nouveau mot de passe par e-mail
he_he: תקבל סיסמה חדשה באמצעות דואר אלקטרוני
hi_in: आपको ई-मेल के माध्यम से एक नया पासवर्ड प्राप्त होगा
hr_hr: Novu lozinku dobit ćete putem e-maila
hu_hu: Új jelszót kap e-mailben
id_id: Anda akan menerima kata sandi baru melalui e-mail
it_it: Riceverai una nuova password via e-mail
ja_ja: メールで新しいパスワードを受け取ります
lt_lt: Naują slaptažodį gausite el. paštu
nl_nl: Je ontvangt een nieuw wachtwoord per e-mail
no_no: Du vil motta nytt passord via e-post
pl_pl: Otrzymasz nowe hasło przez e-mail
pt_br: Você receberá uma nova senha via e-mail
ro_ro: Veţi primi o parolă nouă prin e-mail
ru_ru: Вы получите новый пароль по электронной почте
th_th: คุณจะได้รับรหัสผ่านใหม่ทางอีเมล
tr_tr: E-posta yoluyla yeni bir şifre alacaksınız
uk_uk: Ви отримаєте новий пароль електронною поштою
vi_vn: Bạn sẽ nhận được mật khẩu mới qua e-mail
zh_cn: 您将通过电子邮件收到新密码
zh_tw: 您將透過電子郵件收到新密碼
