Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Plugin couldn't be installed because it triggered a <strong>fatal error</strong>
ar_sy: تعذر تثبيت البرنامج المساعد لأنه قام بتشغيل <strong>خطأ مميت</strong>
ca_es: No s'ha pogut instal·lar el connector perquè ha activat un error <strong>fatal</strong>
cs_cz: Plugin nemohl být nainstalován, protože spustil <strong>fatální chybu</strong>
da_dk: Plugin kunne ikke installeres, fordi det udløste en <strong>fatal fejl</strong>
de_de: Plugin konnte nicht installiert werden, da es einen <strong>fatalen Fehler ausgelöst hat</strong>
el_gr: Το πρόσθετο δεν μπόρεσε να εγκατασταθεί επειδή προκάλεσε ένα <strong>μοιραίο σφάλμα</strong>
es_es: El complemento no se pudo instalar porque desencadenó un <strong>error fatal</strong>
fa_ir: پلاگین نمی تواند نصب شود چرا که آن را باعث <strong>خطای کشنده</strong>
fr_fr: Le plugin n'a pas pu être installé car il a déclenché une erreur fatale <strong></strong>
he_he: לא היתה אפשרות להתקין תוסף מאחר שהוא הפעיל שגיאה מכרעת <strong></strong>
hi_in: प्लगइन स्थापित नहीं किया जा सकता है क्योंकि यह एक <strong>घातक त्रुटि</strong>ट्रिगर
hr_hr: Dodatak nije moguće instalirati jer je pokrenuo <strong>kobnu pogrešku</strong>
hu_hu: Plugin nem lehetett telepíteni, mert váltott ki egy <strong>végzetes hiba</strong>
id_id: Plugin tidak dapat diinstal karena memicu kesalahan <strong>fatal</strong>
it_it: Il plugin non può essere installato perché ha innescato un <strong>errore fatale</strong>
ja_ja: プラグインをインストールできませんでした。 <strong>致命的なエラー</strong>
lt_lt: Priedo įdiegti nepavyko, nes jis sukėlė <strong>lemtingą klaidą</strong>
nl_nl: Plugin kan niet worden geïnstalleerd omdat het een <strong>fatale fout</strong> heeft geactiveerd
no_no: Plugin kunne ikke installeres fordi den utløste en <strong>fatal feil</strong>
pl_pl: Nie można zainstalować wtyczki, ponieważ wywołała ona <strong>błąd krytyczny</strong>
pt_br: O plugin não pôde ser instalado porque acionou um <strong>erro fatal</strong>
ro_ro: Plugin-ul nu a putut fi instalat deoarece a declanșat o <strong>eroare fatală</strong>
ru_ru: Плагин не может быть установлен, так как он вызвал <strong>фатальную ошибку</strong>
th_th: ไม่สามารถติดตั้งปลั๊กอินได้เนื่องจากทริกเกอร์ข้อผิดพลาดร้ายแรง <strong></strong>
tr_tr: <strong>önemli bir hatayı tetiklediği için eklenti yüklenemedi</strong>
uk_uk: Модуль не може бути встановлений, так як він викликаний <strong>фатальною помилкою</strong>
vi_vn: Plugin không thể được cài đặt vì nó gây ra lỗi <strong>gây tử vong</strong>
zh_cn: 插件无法安装，因为它触发了 <strong>个致命错误</strong>
zh_tw: 外掛程式無法安裝，因為它觸發了 <strong>致命錯誤</strong>

source: Plugin package (.zip)
ar_sy: حزمة الإضافات (.zip)
ca_es: Paquet de connectors (.zip)
cs_cz: Balíček pluginů (.zip)
da_dk: Plugin pakke (.zip)
de_de: Plugin-Paket (.zip)
el_gr: Πρόσθετο πακέτου (.zip)
es_es: Plugin (.zip)
fa_ir: بسته پلاگین (.zip)
fr_fr: Pack de plugins (.zip)
he_he: חבילת תוסף (.zip)
hi_in: प्लगइन पैकेज (.zip)
hr_hr: Paket dodataka (.zip)
hu_hu: Plugin csomag (.zip)
id_id: Paket plugin (.zip)
it_it: Pacchetto plugin (.zip)
ja_ja: プラグインパッケージ (.zip)
lt_lt: Įskiepių paketas (.zip)
nl_nl: Plug-in pakket (.zip)
no_no: Utvidelses pakke (.zip)
pl_pl: Pakiet wtyczek (.zip)
pt_br: Pacote de plugins (.zip)
ro_ro: Pachet plugin (.zip)
ru_ru: Плагин (.zip)
th_th: แพคเกจปลั๊กอิน (.zip)
tr_tr: Eklenti paketi (.zip)
uk_uk: Пакет плагінів (.zip)
vi_vn: Gói plugin (.zip)
zh_cn: 插件包 (.zip)
zh_tw: 外掛程式包（.zip）

source: Plugin updates
ar_sy: تحديث اضافة
ca_es: Plugin actualitzacions
cs_cz: Aktualizace pluginů
da_dk: Plugin opdateringer
el_gr: Plugin αναβαθμίσεις
es_es: Actualizaciones del plugin
fa_ir: بروزرسانی‌های افزونه
fr_fr: Mises à jour des extensions
he_he: עדכוני תוספים
hi_in: प्लगइन अपडेट
hr_hr: Ažuriranja dodataka
hu_hu: Bővítmény frissítések
id_id: Pembaruan plugin
it_it: Aggiornamenti Plugin
ja_ja: プラグインアップデート
lt_lt: Įskiepių naujinimai
nl_nl: Werk plugin bij
no_no: Utvidelse-oppdateringer
pl_pl: Aktualizacje wtyczek
pt_br: Atualizações de plugins
ro_ro: Actializari plugin-uri
ru_ru: Обновление плагинов
th_th: อัพเดตปลั๊กอิน
tr_tr: Eklenti güncellemeleri
uk_uk: Оновлення плагінів
vi_vn: Cập nhật plugin
zh_cn: 插件更新
zh_tw: 外掛更新

source: Plugins
ar_sy: اضافات
ca_es: Connector
cs_cz: Pluginy
el_gr: Πρόσθετα
fa_ir: افزونه‌ها
fr_fr: Extensions
he_he: תוספים
hi_in: प्लगइन्स
hr_hr: Dodatci
hu_hu: Bővítmények
id_id: Plugin
it_it: Plugin
ja_ja: プラグイン
lt_lt: Papildiniai
no_no: Utvidelser
pl_pl: Wtyczki
pt_br: Complementos
ro_ro: Plugin-uri
ru_ru: Плагины
th_th: ปลั๊กอิน
tr_tr: Eklentiler
uk_uk: Плагіни
zh_cn: 插件
zh_tw: 外掛

source: Plugins Site
ar_sy: موقع الملحقات
ca_es: Zona de Plugins
cs_cz: Web s pluginy
da_dk: Plugin side
de_de: Plugins-Seite
el_gr: Ιστοσελίδα Πρόσθετων
es_es: Página de plugins
fa_ir: سایت پلاگین ها
fr_fr: Plugins du site
he_he: אתר תוספים
hi_in: प्लगइन्स साइट
hr_hr: D
hu_hu: Bővítmény oldal
id_id: Situs Plugin
it_it: Plugins sito
ja_ja: プラグインサイト
lt_lt: Papildinių svetainė
no_no: Utvidelseside
pl_pl: Strona wtyczek
pt_br: Site de Plugins
ro_ro: Modulele site-ului
ru_ru: Сайт плагина
th_th: ไซต์ปลั๊กอิน
tr_tr: Eklenti Sitesi
uk_uk: Сайт плагіна
vi_vn: Trang Plugins
zh_cn: 插件站点
zh_tw: 外掛網站

source: Plugins extend what the panel and your site can do. Install one from Browse, or upload a package.
ar_sy: تُضيف الإضافات إمكانيات إلى لوحة التحكم وإلى موقعك الإلكتروني. يمكنك تثبيت إضافة من خلال خاصية التصفح، أو رفع حزمة الإضافة المطلوبة إلى موقعك.
da_dk: Plugins udvider, hvad panelet og dit websted kan gøre. Installer en fra Gennemse, eller upload en pakke.
fr_fr: Les plugins étendent ce que le panneau et votre site peuvent faire. Installez en un à partir de Browse, ou téléchargez un paquet.
hi_in: प्लगइन, पैनल एवं आपकी वेबसाइट की क्षमताओं को बढ़ाते हैं। ब्राउज़ करके कोई प्लगइन इंस्टॉल करें, या कोई पैकेज अपलोड करें।
hu_hu: A bővítmények kiterjesztik a panel és a webhely lehetőségeit. Telepítsen egyet a Böngészés menüpontból, vagy töltsön fel egy csomagot.
id_id: Plugin memperluas apa yang dapat dilakukan panel dan situs Anda. Instal satu dari Telusuri, atau unggah paket.
ja_ja: プラグインは、パネルとサイトができることを拡張します。ブラウズからインストールするか、パッケージをアップロードします。
nl_nl: Plugins uitbreiden wat het paneel en de site kunnen doen. Installeer er een uit bladeren of upload een pakket.
no_no: Utvidelser utvider funksjonaliteten til panelet og nettsiden din. Installer en fra Bla gjennom, eller last opp en pakke.
pl_pl: Wtyczki rozszerzają możliwości panelu i Twojej witryny. Zainstaluj wtyczkę z sekcji Przeglądaj lub prześlij pakiet.
pt_br: Plugins ampliam o que o painel e seu site podem fazer. Instale um do navegador ou envie um pacote.
ru_ru: Плагины расширяют то, что может делать панель и ваш сайт. Установите один из меню «Обзор» или загрузите пакет.
uk_uk: Плагіни розширюють можливості панелі та вашого сайту. Встановіть плагін з Огляду або завантажте пакет.

source: Plugins path
ar_sy: مسار الإضافات
da_dk: Plugins sti
de_de: Pfad zu den Plugins
fr_fr: Chemin des plugins
hi_in: प्लगइन्स पथ
hr_hr: Putanja dodataka
hu_hu: Bővítmények elérési útja
id_id: Jalur plugin
it_it: Percorso dei plugin
ja_ja: プラグインのパス
lt_lt: Papildinių kelias
nl_nl: Plugins pad
no_no: Sti til utvidelser
pl_pl: Ścieżka do wtyczek
pt_br: Caminho dos plugins
ro_ro: Calea către plugin-uri
ru_ru: Путь к плагинам
th_th: เส้นทางปลั๊กอิน
tr_tr: Eklenti yolu
uk_uk: Шлях до плагінів
vi_vn: Đường dẫn plugins
zh_cn: 插件路径

source: Plugins updated.
ar_sy: تم تحديث الإضافات.
ca_es: Els connectors s'han actualitzat.
cs_cz: Pluginy byly aktualizovány.
da_dk: Plugins opdateret.
de_de: Die Plugins wurden aktualisiert.
el_gr: Τα πρόσθετα ανανεώθηκαν.
es_es: Los plugins han sido actualizados.
fa_ir: افزونه‌ها به‌روزرسانی شده‌اند.
fr_fr: Plugins mis à jour.
he_he: התוספים עודכנו.
hi_in: प्लगइन अपडेट कर दिए गए हैं।
hr_hr: Dodatci su ažurirani.
hu_hu: A bővítmények frissítve.
id_id: Plugin diperbarui.
it_it: I plugin sono stati aggiornati.
ja_ja: プラグインを更新しました。
lt_lt: Papildiniai atnaujinti.
nl_nl: Plugins bijgewerkt.
no_no: Utvidelser oppdatert.
pl_pl: Wtyczki zostały zaktualizowane.
pt_br: Plugins atualizados.
ro_ro: Plugin-urile au fost actualizate.
ru_ru: Плагины обновлены.
th_th: ปลั๊กอินได้รับการอัปเดตแล้ว.
tr_tr: Eklentiler güncellendi.
uk_uk: Плагіни оновлено.
vi_vn: Các plugin đã được cập nhật.
zh_cn: 插件已更新。
zh_tw: 外掛已更新。

source: Point %1$s at an installed driver (for example %2$s or %3$s) so category trees, user data and search stop being recomputed on every request; %4$s sets how long, in seconds, a value is kept.
ar_sy: وجّه %1$s إلى برنامج تشغيل مثبت (مثل %2$s أو %3$s) حتى تتوقف أشجار التصنيفات وبيانات المستخدمين ونتائج البحث عن إعادة الحساب في كل طلب؛ يحدد %4$s المدة الزمنية، بالثواني، التي يتم خلالها الاحتفاظ بالقيمة.
ca_es: Apunteu %1$s a un controlador instal·lat (per exemple %2$s o %3$s) perquè els arbres de categories, les dades d'usuari i la cerca es deixin de recalcular a cada sol·licitud; %4$s estableix quant de temps, en segons, es conserva un valor.
da_dk: Punkt %1$s på en installeret driver (f.eks. %2$s eller %3$s) så kategori træer, brugerdata og søgning holder op med at blive genberegnet på hver forespørgsel %4$s angiver, hvor længe en værdi i sekunder, der holdes.
de_de: Setzen Sie %1$s auf einen installierten Treiber (z. B. %2$s oder %3$s), damit Kategoriebäume, Benutzerdaten und Suchergebnisse nicht bei jeder Anfrage neu berechnet werden müssen; %4$s legt fest, wie lange ein Wert in Sekunden vorgehalten wird.
el_gr: Κατευθύνετε το %1$s σε έναν εγκατεστημένο οδηγό (για παράδειγμα %2$s ή %3$s), ώστε τα δέντρα κατηγοριών, τα δεδομένα χρηστών και η αναζήτηση να πάψουν να επανυπολογίζονται σε κάθε αίτημα; το %4$s καθορίζει για πόσο χρόνο, σε δευτερόλεπτα, διατηρείται μια τιμή.
fa_ir: مقدار %1$s را به یک درایور نصب‌شده (مثلاً %2$s یا %3$s) اشاره دهید تا محاسبات مربوط به درخت‌های دسته‌بندی، داده‌های کاربر و جستجو دیگر در هر درخواست انجام نشوند؛ %4$s تعیین می‌کند یک مقدار چند ثانیه نگه داشته شود.
fr_fr: Pointez %1$s sur un pilote installé (par exemple %2$s ou %3$s) pour que l'arborescence des catégories, les données utilisateur et la recherche cessent d'être recalculées à chaque requête; %4$s définit la durée, en secondes, d'une valeur est conservée.
he_he: כוון את %1$s לדרייבר מותקן (לדוגמה %2$s או %3$s) כדי שעצי קטגוריות, נתוני משתמש וחיפוש לא יחושבו מחדש בכל בקשה; %4$s קובע כמה זמן, בשניות, נשמר ערך.
hi_in: %1$s को किसी इंस्टॉल किए गए ड्राइवर (जैसे %2$s या %3$s) पर सेट करें, ताकि श्रेणी ट्री, उपयोगकर्ता डेटा एवं खोज परिणाम हर अनुरोध पर पुनः न गिने जाएँ; %4$s यह तय करता है कि कोई मान कितने सेकंड तक संग्रहीत रहेगा।
hr_hr: Usmjerite %1$s na instalirani upravljački program (na primjer %2$s ili %3$s) kako se stabla kategorija, korisnički podaci i pretraživanje ne bi ponovno izračunavali pri svakom zahtjevu; %4$s određuje koliko se dugo, u sekundama, vrijednost čuva.
hu_hu: Állítsa a %1$s beállítást egy telepített illesztőprogramra (például %2$s vagy %3$s), így a kategóriafák, a felhasználói adatok és a keresés nem számítódnak újra minden kérésnél; a %4$s adja meg másodpercben, hogy egy érték meddig marad meg.
id_id: Arahkan %1$s ke driver yang terpasang (misalnya %2$s atau %3$s) sehingga pohon kategori, data pengguna, dan pencarian tidak dihitung ulang pada setiap permintaan; %4$s menentukan berapa lama, dalam detik, suatu nilai disimpan.
it_it: Punta %1$s verso un driver installato (per esempio %2$s o %3$s), in modo che alberi delle categorie, dati utente e ricerche non vengano più ricalcolati a ogni richiesta; %4$s determina per quanto tempo, in secondi, un valore viene mantenuto.
lt_lt: Nukreipkite %1$s į įdiegtą tvarkyklę (pavyzdžiui, %2$s arba %3$s), kad kategorijų medžiai, vartotojų duomenys ir paieška nebūtų perskaičiuojami su kiekviena užklausa; %4$s nustato, kiek sekundžių reikšmė yra saugoma.
nl_nl: Punt %1$s op een geïnstalleerde driver (bijvoorbeeld %2$s of %3$s) dus categoriebomen, gebruikersgegevens en zoekopdrachten stoppen met opnieuw berekenen op elk verzoek; %4$s bepaalt hoe lang, in seconden, een waarde wordt bewaard.
no_no: Pek %1$s mot en installert driver (f.eks. %2$s eller %3$s), slik at kategoritre, brukerdata og søk ikke lenger beregnes på nytt ved hver forespørsel; %4$s angir hvor lenge, i sekunder, en verdi skal lagres.
pl_pl: Ustaw %1$s na zainstalowany sterownik (na przykład %2$s lub %3$s), aby drzewa kategorii, dane użytkowników i wyszukiwanie przestały być przeliczane przy każdym żądaniu; %4$s określa, jak długo, w sekundach, wartość jest przechowywana.
pt_br: %1$s aponta para um driver instalado (por exemplo, %2$s ou %3$s) então árvores de categoria, dados de usuário e busca param de ser recalculados em cada solicitação; %4$s define quanto tempo, em segundos, um valor é mantido.
ro_ro: Configurați %1$s pentru a indica spre un driver instalat (de exemplu %2$s sau %3$s), astfel încât arborii de categorii, datele utilizatorilor și căutarea să nu mai fie recalculate la fiecare cerere; %4$s stabilește pentru cât timp, în secunde, este păstrată o valoare.
ru_ru: Точка %1$s у установленного драйвера (например, %2$s или %3$s), так что дерева категорий, пользовательские данные и стоп поиска перевычисляются по каждому запросу; %4$s устанавливает длительность значений в секундах.
th_th: กำหนด %1$s ไปยังไดรเวอร์ที่ติดตั้งไว้ (เช่น %2$s หรือ %3$s) เพื่อให้โครงสร้างหมวดหมู่ ข้อมูลผู้ใช้งาน และการค้นหาไม่ต้องถูกคำนวณใหม่ในทุกคำขอ; %4$s กำหนดระยะเวลาเป็นวินาทีในการเก็บค่าไว้.
tr_tr: %1$s ayarını yüklü bir sürücüye (örneğin %2$s veya %3$s) yönlendirin; böylece kategori ağaçları, kullanıcı verileri ve arama her istekte yeniden hesaplanmaz; %4$s bir değerin saniye cinsinden ne kadar süre saklanacağını belirler.
uk_uk: Вкажіть для %1$s встановлений драйвер (наприклад, %2$s або %3$s), щоб дерева категорій, дані користувачів і пошук припинили переобчислюватися під час кожного запиту; %4$s визначає, скільки секунд зберігається значення.
vi_vn: Hãy trỏ %1$s tới một trình điều khiển đã cài đặt (ví dụ %2$s hoặc %3$s) để cây chuyên mục, dữ liệu thành viên và tìm kiếm không bị tính toán lại trên mỗi yêu cầu; %4$s thiết lập thời gian lưu giữ giá trị tính bằng giây.
zh_cn: 将 %1$s 指向已安装的驱动程序（例如 %2$s 或 %3$s），这样分类树、用户数据和搜索就不会在每次请求时重新计算；%4$s 设置值的保留时间（以秒为单位）。

source: Position
ar_sy: الموضع
ca_es: Posició
cs_cz: Pozice
da_dk: Placering
el_gr: Θέση
es_es: Posición
fa_ir: موقعیت
he_he: מיקום
hi_in: पद
hr_hr: Pozicija
hu_hu: Pozíció
id_id: Posisi
it_it: Posizione
ja_ja: 位置
lt_lt: Poziciją
nl_nl: Positie
no_no: Posisjon
pl_pl: Położenie
pt_br: Posição
ro_ro: Poziție
ru_ru: Позиция
th_th: ฐานะ
tr_tr: Konum
uk_uk: Позиція
vi_vn: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Preferences
ar_sy: التفضيلات
ca_es: Preferències
cs_cz: Předvolby
da_dk: Præferencer
de_de: Voreinstellungen
el_gr: Προτιμήσεις
es_es: Preferencias
fa_ir: ترجیحات
fr_fr: Préférences
he_he: העדפות
hi_in: प्राथमिकताएँ
hr_hr: Postavke
hu_hu: Preferenciák
id_id: Preferensi
it_it: Preferenze
ja_ja: 設定
lt_lt: Nuostatos
nl_nl: named@@0
no_no: Preferanser
pl_pl: Preferencje
pt_br: Preferências:
ro_ro: Preferințe
ru_ru: Настройки
th_th: การกำหนดลักษณะ
tr_tr: Tercihler
uk_uk: Параметри
vi_vn: Tùy chọn
zh_cn: 首选项
zh_tw: 偏好設定

source: Prefills the connection fields below with a starting point for the selected provider.
ar_sy: قم بملء حقول الاتصال أدناه باستخدام نقطة البداية المحددة لمزود الخدمة المختار.
ca_es: Emplena prèviament els camps de connexió següents amb un punt d'inici per al proveïdor seleccionat.
cs_cz: Přednaplní políčka určená k zadání informací o připojení výchozími hodnotami podle zvoleného poskytovatele služeb.
da_dk: Udfylder forbindelsesfelterne nedenfor med et udgangspunkt for den valgte udbyder.
de_de: Füllt die unten stehenden Felder für die Verbindungsdaten mit einem Ausgangspunkt des ausgewählten Anbieters automatisch aus.
el_gr: Συμπληρώνει αυτόματα τα πεδία σύνδεσης που βρίσκονται παρακάτω με ένα σημείο εκκίνησης για τον επιλεγμένο πάροχο.
es_es: Rellena automáticamente los campos de conexión con un punto de partida correspondiente al proveedor seleccionado.
fa_ir: فیلدهای اتصال زیر را با یک نقطه شروع برای ارائه‌دهنده انتخاب‌شده، از پیش پر می‌کند.
fr_fr: Prépare les champs de connexion ci-dessous avec un point de départ pour le fournisseur sélectionné.
he_he: ממלא מראש את שדות החיבור שלמטה בנקודת התחלה עבור הספק שנבחר.
hi_in: चयनित प्रदाता के लिए नीचे दिए गए कनेक्शन फ़ील्ड को एक शुरुआती बिंदु से पहले से भर देता है।
hr_hr: Unaprijed popunjava polja za povezivanje u nastavku polaznom točkom za odabranog pružatelja.
hu_hu: Előre kitölti az alábbi kapcsolati mezőket egy kiindulási ponttal a kiválasztott szolgáltatóhoz.
id_id: Mengisi terlebih dahulu bidang koneksi di bawah ini dengan titik awal untuk penyedia yang dipilih.
it_it: Imposta automaticamente i valori nei campi relativi alle connessioni, utilizzando come punto di partenza le informazioni fornite dal provider selezionato.
ja_ja: 以下の接続フィールドに、選択したプロバイダーの開始点を事前に入力します。
lt_lt: Iš anksto užpildo žemiau esančius ryšio laukus pasirinkto paslaugų teikėjo pradinėmis reikšmėmis.
nl_nl: Vul de verbindingsvelden hieronder in met een startpunt voor de geselecteerde provider.
no_no: Forhåndsutfyller tilkoblingsfeltene nedenfor med et utgangspunkt for den valgte leverandøren.
pl_pl: Wstępnie wypełnia poniższe pola połączenia punktem wyjścia dla wybranego dostawcy.
pt_br: Preenche os campos de conexão abaixo com um ponto de partida para o provedor selecionado.
ro_ro: Completează câmpurile de conectare de mai jos cu un punct de plecare pentru furnizorul selectat.
ru_ru: Заполняет поля подключения ниже начальной точкой для выбранного поставщика.
th_th: กรอกค่าเริ่มต้นในฟิลด์การเชื่อมต่อด้านล่างสำหรับผู้ให้บริการที่เลือก
tr_tr: Aşağıdaki bağlantı alanlarını seçilen sağlayıcı için bir başlangıç noktasıyla önceden doldurur.
uk_uk: Заповнює поля підключення нижче початковими параметрами для вибраного постачальника.
vi_vn: Điền sẵn các trường kết nối bên dưới với điểm khởi đầu cho nhà cung cấp đã chọn.
zh_cn: 使用所选提供商的初始配置预填下方的连接字段。
zh_tw: 使用所選提供者的起始設定預先填入下方的連線欄位。

source: Premium
ar_sy: علاوة
ca_es: Prima
cs_cz: Prémiový
de_de: Prämie
el_gr: Προβεβλημένη
es_es: Destacado
fa_ir: ویژه
he_he: פרמיום
hi_in: प्रीमियम
hr_hr: Premija
hu_hu: Prémium
id_id: Premi
ja_ja: プレミアム
pl_pl: Premia
pt_br: Destacado
ru_ru: Премиум
th_th: พรีเมี่ยม
tr_tr: Ön çıkan
uk_uk: Преміум
vi_vn: Cao cấp
zh_cn: 高级
zh_tw: 額外費用

source: Preview
ar_sy: معاينة
ca_es: Preestrena
cs_cz: Náhled
da_dk: Eksempelvisning
de_de: Vorschau
el_gr: Προεπισκόπηση
es_es: Vista previa
fa_ir: پیشنمایش
fr_fr: Aperçu
he_he: תצוגה מקדימה
hi_in: पूर्वदर्शन
hr_hr: Pregled
hu_hu: Előnézet
id_id: Pratayang
it_it: Anteprima
ja_ja: プレビュー
lt_lt: Peržiūra
nl_nl: Voorvertoning
no_no: Forhåndsvisning
pl_pl: Podgląd
pt_br: Pré-visualizar
ro_ro: Previzualizare
ru_ru: Предпросмотр
th_th: ดูตัวอย่าง
tr_tr: Önizleme
uk_uk: Прев'ю
vi_vn: Download
zh_cn: 预览
zh_tw: 預覽

source: Preview Watermark
ar_sy: معاينة العلامة المائية
ca_es: Visualització prèvia de la marca d'aigua
cs_cz: Náhled vodoznaku
da_dk: Forhåndsvis Vandmærke
de_de: Wasserzeichen Vorschau
el_gr: Προεπισκόπηση Υδατογραφήματος
es_es: Vista previa de marca de agua
fa_ir: پیش نمایش واترمارک
fr_fr: Aperçu du filigrane
he_he: תצוגה מקדימה של סימן מים
hi_in: पूर्वावलोकन वाटरमार्क
hr_hr: Pretpregled vodenog žiga
hu_hu: Vízjel előnézete
id_id: Cap Air Pratinjau
it_it: Anteprima Filigrana
ja_ja: 透かしをプレビュー
lt_lt: Peržiūrėti vandenženklį
nl_nl: Voorbeeld van watermerk
no_no: Forhåndsvis vannmerke
pl_pl: Podgląd znaku wodnego
pt_br: Pré-visualizar marca d'água
ro_ro: Previzualizare filigran
ru_ru: Предпросмотр водяного знака
th_th: แสดงตัวอย่างลายน้ํา
tr_tr: Filigranı Önizleme
uk_uk: Попередній перегляд водяного знаку
vi_vn: Xem trước Hình nền mờ
zh_cn: 预览水标
zh_tw: 預覽浮水印

source: Preview size
ar_sy: حجم المعاينة
ca_es: Mida de la visualització prèvia
cs_cz: Velikost náhledu
da_dk: Forhåndsvis størrelse
de_de: Vorschaugröße
el_gr: Μέγεθος προεπισκόπησης
es_es: Tamaño de vista previa
fa_ir: اندازه پیش نمایش
fr_fr: Taille de l'aperçu
he_he: גודל תצוגה מקדימה
hi_in: पूर्वावलोकन आकार
hr_hr: Veličina pretpregleda
hu_hu: Előnézet mérete
id_id: Ukuran pratinjau
it_it: Dimensione anteprima
ja_ja: プレビューサイズ
lt_lt: Peržiūros dydis
nl_nl: Voorbeeld grootte
no_no: Forhåndsvis størrelse
pl_pl: Rozmiar podglądu
pt_br: Tamanho da visualização
ro_ro: Previzualizare dimensiune
ru_ru: Размер предварительного просмотра
th_th: ขนาดการแสดงตัวอย่าง
tr_tr: Önizleme boyutu
uk_uk: Розмір попереднього перегляду
vi_vn: Kích thước xem trước
zh_cn: 预览大小
zh_tw: 預覽大小

source: Preview size: is not in the correct format
da_dk: Forhåndsvisning er ikke i korrekt format
fr_fr: Dimension de l'aperçu: ce champ n'est pas dans le bon format
ja_ja: プレビューサイズ：不正なフォーマット
nl_nl: Grootte van het voorbeeld: is niet in het juiste formaat
pt_br: Tamanho de visualização: não está no formato correto
ru_ru: Размер превью: неверный формат

source: Preview size: this field is required
da_dk: Forhåndsvis størrelse: Feltet er påkrævet
fr_fr: Dimension de l'aperçu: ce champ est obligatoire
ja_ja: プレビューサイズ：必須
nl_nl: Grootte van het voorbeeld: dit veld is verplicht
pt_br: Tamanho da vizualização: este campo é obrigatório
ru_ru: Размер превью: поле обязательно для заполнения

source: Previous
ar_sy: سابق
ca_es: Anterior
da_dk: Forrige
de_de: Zurück
el_gr: Προηγούμενο
fa_ir: قبلی
fr_fr: Précédent
he_he: הקודם
hi_in: पिछला
hr_hr: Prethodno
hu_hu: Előző
id_id: Sebelumnya
it_it: Precedente
ja_ja: 前
lt_lt: Ankstesnis
nl_nl: named@@0
no_no: Forrige
pl_pl: Poprzednia
pt_br: Anterior
ro_ro: Anterior
ru_ru: Предыдущий
th_th: ก่อนหน้า
tr_tr: Önceki
uk_uk: Попередня
vi_vn: Trước
zh_cn: 上一页

source: Previous page
ar_sy: الصفحة السابقة
ca_es: Pàgina anterior
cs_cz: Předchozí stránka
da_dk: Forrige side
de_de: Vorherige Seite
el_gr: Προηγούμενη σελίδα
es_es: Página anterior
fa_ir: صفحه قبلی
fr_fr: Page précédente
he_he: הדף הקודם
hi_in: पिछला पृष्ठ
hr_hr: Prethodna stranica
hu_hu: Előző oldal
id_id: Halaman sebelumnya
it_it: Pagina precedente
ja_ja: 前のページ
lt_lt: Ankstesnis puslapis
nl_nl: Vorige pagina
no_no: Forrige side
pl_pl: Poprzednia strona
pt_br: Página anterior
ro_ro: Pagina anterioară
ru_ru: Предыдущая страница
th_th: หน้าก่อนหน้า
tr_tr: Önceki sayfa
uk_uk: Попередня сторінка
vi_vn: Trang trước
zh_cn: 上一页
zh_tw: 上一頁

source: Previous screenshot
ar_sy: لقطة شاشة سابقة
ca_es: Captura de pantalla anterior
cs_cz: Předchozí snímek obrazovky
da_dk: Forrige skærmbillede
de_de: Vorheriger Screenshot
el_gr: Προηγούμενο στιγμιότυπο οθόνης
es_es: Captura de pantalla anterior
fa_ir: اسکرین‌شات قبلی
fr_fr: Capture d'écran précédente
he_he: צילום המסך הקודם
hi_in: पिछला स्क्रीनशॉट
hr_hr: Prethodna snimka zaslona
hu_hu: Előző képernyőkép
id_id: Tangkapan layar sebelumnya
it_it: Screenshot precedente
ja_ja: 以前のスクリーンショット
lt_lt: Ankstesnis ekrano vaizdas
nl_nl: Vorige schermafbeelding
no_no: Tidligere skjermbilde
pl_pl: Poprzedni zrzut ekranu
pt_br: Imagem anterior
ro_ro: Captură de ecran anterioară
ru_ru: Предыдущий скриншот
th_th: ภาพหน้าจอก่อนหน้า
tr_tr: Önceki ekran görüntüsü
uk_uk: Попередній знімок екрана
vi_vn: Ảnh chụp màn hình trước đó
zh_cn: 上一张截图
zh_tw: 上一張螢幕截圖

source: Price
ar_sy: السعر
ca_es: Preu
cs_cz: Cena
da_dk: Pris
de_de: Preis
el_gr: Τιμή
es_es: Precio
fa_ir: قيمت
fr_fr: Prix
he_he: מחיר
hi_in: दाम
hr_hr: Cijena
hu_hu: Ár
id_id: Harga
it_it: Prezzo
ja_ja: 価格
lt_lt: Kaina
nl_nl: Prijs
no_no: Pris
pl_pl: Cena
pt_br: Quantidade
ro_ro: Preț
ru_ru: Цена
th_th: ราคา
tr_tr: Fiyat
uk_uk: Ціна
vi_vn: Giá
zh_cn: 价格
zh_tw: 價格
