Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Save this password now — it won't be shown again. We also emailed it to %s.
ar_sy: احفظ كلمة المرور هذه الآن، فلن تُعرض مرة أخرى. كما أرسلناها أيضًا عبر البريد الإلكتروني إلى %s.
ca_es: Deseu aquesta contrasenya ara — no es tornarà a mostrar. També l'hem enviat per correu electrònic a %s.
cs_cz: Uložte si toto heslo hned – už se vám nebude znovu zobrazovat. Také jsme je poslali e-mailem na adresu %s.
da_dk: Gem denne adgangskode nu — den vil ikke blive vist igen. Vi har også sendt den til %s.
de_de: Speichern Sie dieses Passwort jetzt – es wird nicht noch einmal angezeigt. Außerdem haben wir es auch per E-Mail an %s gesendet.
el_gr: Αποθηκεύστε αυτόν τον κωδικό τώρα — δεν θα εμφανιστεί ξανά. Τον στείλαμε επίσης μέσω e-mail στο %s.
es_es: Guarde esta contraseña ahora; no se volverá a mostrar. También se la hemos enviado por correo electrónico a %s.
fa_ir: همین حالا این رمز عبور را ذخیره کنید؛ دیگر هرگز نمایش داده نخواهد شد. همچنین آن را از طریق ایمیل به %s نیز ارسال کرده‌ایم.
fr_fr: Enregistrez ce mot de passe maintenant — il ne sera plus affiché. Nous l'avons également envoyé à %s.
he_he: שמרו סיסמה זו כעת — היא לא תוצג שוב. שלחנו אותה גם בדואר אלקטרוני אל %s.
hi_in: इस पासवर्ड को अभी ही सेव कर लें; यह फिर कभी नहीं दिखाया जाएगा। हमने इसे %s को ईमेल के माध्यम से भी भेज दिया है।
hr_hr: Spremite ovu lozinku sada — više se neće prikazati. Također smo je poslali na %s.
hu_hu: Mentse el ezt a jelszót most — többé nem fog megjelenni. E-mailben is elküldtük a(z) %s címre.
id_id: Simpan kata sandi ini sekarang — tidak akan ditampilkan lagi. Kami juga telah mengirimkannya melalui email ke %s.
it_it: Salva questa password ora: non verrà più mostrata. L’abbiamo anche inviata via e-mail a %s.
ja_ja: 今すぐこのパスワードを保存してください — 再び表示されません。また、 %s にメールを送信しました。
lt_lt: Išsaugokite šį slaptažodį dabar — jis daugiau nebebus rodomas. Taip pat išsiuntėme jį el. paštu %s.
nl_nl: Sla dit wachtwoord nu op - het wordt niet meer getoond. We hebben het ook gemaild naar %s.
no_no: Lagre dette passordet nå — det vil ikke vises igjen. Vi har også sendt det på e-post til %s.
pl_pl: Zapisz to hasło teraz — nie zostanie pokazane ponownie. Wysłaliśmy je również na adres %s.
pt_br: Salve esta senha agora — ela não será exibida novamente. Nós também a enviamos por e-mail para %s.
ro_ro: Salvați această parolă acum – nu va mai fi afișată. De asemenea, am trimis-o prin e-mail către %s.
ru_ru: Сохраните этот пароль сейчас — он не будет показан снова. Мы также отправили его на адрес %s.
th_th: บันทึกรหัสผ่านนี้ตอนนี้ — จะไม่มีการแสดงอีก เรายังได้ส่งอีเมลไปที่ %s แล้ว.
tr_tr: Bu parolayı hemen kaydedin — bir daha gösterilmeyecek. Ayrıca %s adresine de e-posta ile gönderdik.
uk_uk: Збережіть цей пароль зараз — він більше не показуватиметься. Ми також надіслали його на %s.
vi_vn: Hãy lưu mật khẩu này ngay — mật khẩu sẽ không hiển thị lại. Chúng tôi cũng đã gửi email tới %s.
zh_cn: 请立即保存此密码 — 它将不会再次显示。我们已将其通过电子邮件发送至 %s。
zh_tw: 請立即儲存此密碼 — 它不會再次顯示。我們也已透過電子郵件寄送至 %s。

source: Save upgrade settings
ar_sy: قم بحفظ إعدادات الترقية
ca_es: Desa la configuració de les millores
cs_cz: Uložit nastavení vylepšení
da_dk: Gem opgraderingsindstillinger
de_de: Upgrade-Einstellungen speichern
el_gr: Αποθήκευση ρυθμίσεων αναβάθμισης
es_es: Guardar la configuración de la actualización
fa_ir: ذخیره تنظیمات ارتقاء
fr_fr: Enregistrer les paramètres de mise à jour
he_he: שמור הגדרות שדרוג
hi_in: अपग्रेड सेटिंग्स सहेजें
hr_hr: Spremi postavke nadogradnje
hu_hu: Frissítési beállítások mentése
id_id: Simpan pengaturan upgrade
it_it: Salva le impostazioni relative all’aggiornamento
ja_ja: アップグレード設定を保存
lt_lt: Išsaugoti atnaujinimų parametrus
nl_nl: Upgrade instellingen opslaan
no_no: Lagre oppgraderingsinnstillinger
pl_pl: Zapisz ustawienia ulepszeń
pt_br: Salvar configurações de atualização
ro_ro: Salvează setările de actualizare
ru_ru: Сохранить настройки обновления
th_th: บันทึกการตั้งค่าการอัปเกรด
tr_tr: Yükseltme ayarlarını kaydedin
uk_uk: Зберегти налаштування оновлення
vi_vn: Lưu thiết lập nâng cấp
zh_cn: 保存升级设置
zh_tw: 儲存升級設定

source: Saved
ar_sy: تم الحفظ
ca_es: Desat
cs_cz: Uloženo
da_dk: Gemt
de_de: Gespeichert
el_gr: Αποθηκεύθηκε
es_es: Guardado
fa_ir: ذخیره شد
fr_fr: Paramètres enregistrés
he_he: נשמר
hi_in: सहेजा
hr_hr: Spremljeno
hu_hu: Mentve
id_id: Disimpan
it_it: Salvato
ja_ja: 保存しました。
lt_lt: Išsaugota
nl_nl: Opgeslagen
no_no: Lagret
pl_pl: Zapisano
pt_br: Salvo
ro_ro: Salvat
ru_ru: Сохранено
th_th: บันทึกแล้ว
tr_tr: Kaydedildi
uk_uk: Збережено
vi_vn: Đã lưu
zh_cn: 保存
zh_tw: 儲存

source: Saving…
ar_sy: يتم الحفظ…
ca_es: Desant…
cs_cz: Ukládá se…
da_dk: Gemmer…
de_de: Wird gespeichert…
el_gr: Αποθήκευση…
es_es: Guardando…
fa_ir: در حال ذخیره‌سازی…
fr_fr: Enregistrement de…
he_he: שומר…
hi_in: सहेजा जा रहा है…
hr_hr: Spremanje…
hu_hu: Mentés…
id_id: Menyimpan…
it_it: Salvataggio…
lt_lt: Išsaugoma…
no_no: Lagrer…
pl_pl: Zapisywanie…
pt_br: Salvando…
ro_ro: Se salvează…
ru_ru: Сохранение…
th_th: กำลังบันทึก…
tr_tr: Kaydediliyor…
uk_uk: Збереження…
vi_vn: Đang lưu…
zh_cn: 保存中…
zh_tw: 儲存中…

source: Scheduled tasks (cron)
ar_sy: المهام المجدولة (cron)
da_dk: Planlagte opgaver (kron)
de_de: Geplante Aufgaben (Cron)
fr_fr: Tâches planifiées (cron)
hi_in: निर्धारित कार्य (क्रॉन)
hr_hr: Planirani zadaci (cron)
hu_hu: Ütemezett feladatok (cron)
id_id: Tugas terjadwal (cron)
it_it: Attività pianificate (cron)
ja_ja: スケジュールされたタスク (cron)
lt_lt: Suplanuotos užduotys (cron)
nl_nl: Geplande taken (cron)
no_no: Planlagte oppgaver (cron)
pl_pl: Zaplanowane zadania (cron)
pt_br: Tarefas agendadas (cron)
ro_ro: Sarcini programate (cron)
ru_ru: Запланированные задачи (cron)
th_th: งานตามกำหนดเวลา (cron)
tr_tr: Zamanlanmış görevler (cron)
uk_uk: Заплановані завдання (cron)
vi_vn: Các tác vụ đã lên lịch (cron)
zh_cn: 定时任务 (cron)

source: Screenshot of the %s theme
da_dk: Skærmbillede af %s temaet
fr_fr: Capture d'écran du thème %s
ja_ja: %s テーマのスクリーンショット
nl_nl: Schermafbeelding van het %s thema
pt_br: Captura de tela do tema %s
ru_ru: Скриншот темы %s

source: Screenshots
ar_sy: لقطات شاشة
ca_es: Captures de pantalla
cs_cz: Snímky obrazovky
da_dk: Skærmbilleder
el_gr: Στιγμιότυπα οθόνης
es_es: Capturas de pantalla
fa_ir: اسکرین‌شات‌ها
fr_fr: Captures d'écran
he_he: צילומי מסך
hi_in: स्क्रीनशॉट्स
hr_hr: Snimke zaslona
hu_hu: Képernyőképek
id_id: Tangkapan layar
it_it: Screenshot
ja_ja: スクリーンショット
lt_lt: Ekrano vaizdai
nl_nl: Schermafbeeldingen
no_no: Skjermbilder
pl_pl: Zrzuty ekranu
ro_ro: Capturi de ecran
ru_ru: Скриншот
th_th: ภาพหน้าจอ
tr_tr: Ekran görüntüleri
uk_uk: Знімки екрана
vi_vn: Ảnh chụp màn hình
zh_cn: 截图
zh_tw: 螢幕截圖

source: Search
ar_sy: البحث
ca_es: Buscar
cs_cz: Hledat
da_dk: Søg
de_de: Suchen
el_gr: Αναζήτηση
es_es: Buscar
fa_ir: جستجو
fr_fr: Chercher
he_he: חיפוש
hi_in: खोज
hr_hr: Pretraživanje
hu_hu: Keresés
id_id: Mencari
it_it: Cerca
ja_ja: 検索
lt_lt: Ieškoti
nl_nl: Zoeken
no_no: Søk
pl_pl: Szukaj
pt_br: Pesquisa
ro_ro: Caută
ru_ru: Искать
th_th: ค้น
tr_tr: Aramak
uk_uk: Пошук
vi_vn: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜索

source: Search URL:
da_dk: Søg URL:
fr_fr: URL de recherche :
ja_ja: 検索URL:
nl_nl: Zoek URL:
pt_br: URL da Pesquisa:
ru_ru: Поиск URL:

source: Search alerts
ar_sy: تنبيهات البحث
ca_es: Avisos de cerca
cs_cz: Upozornění na výsledky vyhledávání
da_dk: Søg efter advarsler
de_de: Suchwarnungen
el_gr: Ειδοποιήσεις αναζήτησης
es_es: Alertas de búsqueda
fa_ir: هشدارهای جستجو
fr_fr: Rechercher des alertes
he_he: התרעות חיפוש
hi_in: खोज चेतावनियां
hr_hr: Obavijesti o pretragama
hu_hu: Keresési figyelmeztetések
id_id: Tanda pencarian
it_it: Avvisi di ricerca
ja_ja: 検索アラート
lt_lt: Paieškos įspėjimai
nl_nl: Zoek waarschuwingen
no_no: Søkevarsler
pl_pl: Powiadomienia o wynikach wyszukiwania
pt_br: Alertas de busca
ro_ro: Alerte de căutare
ru_ru: Поиск оповещений
th_th: การแจ้งเตือนการค้นหา
tr_tr: Arama uyarıları
uk_uk: Попередження про пошук
vi_vn: Cảnh báo tìm kiếm
zh_cn: 搜索提醒
zh_tw: 搜索通知

source: Search alerts email visitors when new listings match a saved search. Requiring login before
ar_sy: ترسل تنبيهات البحث رسائل بريد إلكتروني إلى الزوار عند تطابق اعلانات جديدة مع بحث محفوظ. يتطلب تسجيل الدخول قبل
ca_es: Els avisos de cerca envien un correu electrònic als visitants quan els nous anuncis coincideixen amb una cerca desada. Requerir l'accés abans de
cs_cz: Upozornění na vyhledávání zasílají e-maily návštěvníkům, když nové inzeráty odpovídají uloženému vyhledávání. Vyžadování přihlášení před
da_dk: Søg notifikationer om e-mail-besøgende, når nye lister matcher en gemt søgning. Anmod om login før
de_de: Suchwarnungen benachrichtigen Besucher per E-Mail, wenn neue Anzeigen mit einer gespeicherten Suche übereinstimmen. Das Erfordern einer Anmeldung vor
el_gr: Οι ειδοποιήσεις αναζήτησης στέλνουν e-mail στους επισκέπτες όταν νέες αγγελίες ταιριάζουν με μια αποθηκευμένη αναζήτηση. Η απαίτηση σύνδεσης πριν
es_es: Las alertas de búsqueda envían un correo electrónico a los visitantes cuando nuevos anuncios coinciden con una búsqueda guardada. Requerir el inicio de sesión antes de
fa_ir: هشدارهای جستجو هنگامی که آگهی‌های جدید با جستجوی ذخیره‌شده مطابقت داشته باشند، برای بازدیدکنندگان ایمیل ارسال می‌کنند. الزام به ورود پیش از
fr_fr: Alertes de recherche par courriel aux visiteurs lorsque les nouvelles annonces correspondent à une recherche enregistrée. Exiger une connexion avant
he_he: התרעות חיפוש שולחות דואר אלקטרוני למבקרים כאשר מודעות חדשות תואמות לחיפוש שמור. דרישת כניסה לפני
hi_in: जब नई लिस्टिंग सहेजी गई खोज से मेल खाती हैं, तो खोज चेतावनियां उपयोगकर्ताओं को ईमेल करती हैं। लॉगिन आवश्यक करने से पहले
hr_hr: Obavijesti o pretragama šalju e-poštu posjetiteljima kada novi oglasi odgovaraju spremljenoj pretrazi. Zahtijevanje prijave prije
hu_hu: A keresési figyelmeztetések e-mailt küldenek a látogatóknak, amikor új hirdetések felelnek meg egy mentett keresésnek. A belépés megkövetelése a
id_id: Tanda pencarian mengirim email kepada pengunjung ketika daftar baru cocok dengan pencarian yang disimpan. Mewajibkan login sebelum
it_it: Gli avvisi di ricerca inviano un'email ai visitatori quando nuovi annunci corrispondono a una ricerca salvata. Richiedere l'accesso prima
ja_ja: 検索は、新しいリスティングが保存された検索に一致したときに訪問者を電子メールで通知します。
lt_lt: Paieškos įspėjimai el. paštu informuoja lankytojus, kai nauji sąrašai atitinka išsaugotą paiešką. Reikalavimas prisijungti prieš
nl_nl: Zoek e-mail bezoekers wanneer nieuwe aanbiedingen overeenkomen met een opgeslagen zoekopdracht. Inloggen is vereist voor
no_no: Søkevarsler sender e-post til besøkende når nye annonser samsvarer med et lagret søk. Krever pålogging før
pl_pl: Powiadomienia o wyszukiwaniach wysyłają e-mail do odwiedzających, gdy nowe ogłoszenia pasują do zapisanego wyszukiwania. Wymaganie logowania przed
pt_br: Pesquisar alertas de e-mail para visitantes quando novas listagens coincidirem com uma pesquisa salva. Requer login antes de
ro_ro: Alertele de căutare trimit e-mailuri vizitatorilor atunci când apar anunțuri noi care corespund unei căutări salvate. Solicitarea autentificării înainte de
ru_ru: Искать уведомления по электронной почте, когда новые списки совпадают с сохраненным поиском. Требуется логин перед тем, как войти
th_th: การแจ้งเตือนการค้นหาจะส่งอีเมลถึงผู้เข้าชมเมื่อมีลิสต์รายการใหม่ตรงกับการค้นหาที่บันทึกไว้. การกำหนดให้เข้าสู่ระบบก่อน
tr_tr: Arama uyarıları, yeni ilanlar kayıtlı bir aramayla eşleştiğinde ziyaretçilere e-posta gönderir. Öncesinde giriş yapılmasını zorunlu kılmak
uk_uk: Попередження про пошук надсилають електронні листи відвідувачам, коли нові оголошення відповідають збереженому пошуку. Вимога входу перед
vi_vn: Cảnh báo tìm kiếm gửi email cho khách truy cập khi có rao vặt mới khớp với tìm kiếm đã lưu. Yêu cầu đăng nhập trước khi
zh_cn: 当新广告与已保存的搜索匹配时，搜索提醒会向访客发送电子邮件。要求在
zh_tw: 當新廣告清單符合儲存的搜索時，搜索通知會向訪客發送電子郵件。要求先登入才能

source: Search category: this field is required
da_dk: Vælg kategori: Feltet er påkrævet
fr_fr: URL des recherches par catégorie: ce champ est obligatoire
ja_ja: カテゴリを検索：必須
nl_nl: Zoek categorie: dit veld is verplicht
pt_br: Categoria da pesquisa: este campo é obrigatório
ru_ru: Категория поиска: это поле обязательно для заполнения

source: Search city area: this field is required
da_dk: Søge By område: Feltet er påkrævet
fr_fr: URL des recherches par quartier: ce champ est obligatoire
ja_ja: 街区を検索：必須
nl_nl: Zoek stad omgeving: dit veld is verplicht
pt_br: Área da pesquisa: este campo é obrigatório
ru_ru: Поиск района: это поле обязательно для заполнения

source: Search city: this field is required
da_dk: Søge by: Feltet er påkrævet
fr_fr: URL des recherches par ville: ce champ est obligatoire
ja_ja: 街を検索：必須
nl_nl: Zoek stad: dit veld is verplicht
pt_br: Cidade da pesquisa: este campo é obrigatório
ru_ru: Поиск города: это поле обязательно для заполнения

source: Search country: this field is required
da_dk: Søge land: Feltet er påkrævet
fr_fr: URL des recherches par pays: ce champ est obligatoire
ja_ja: 国を検索：必須
nl_nl: Zoek Land: dit veld is verplicht
pt_br: País de pesquisa: este campo é obrigatório
ru_ru: Поиск страны: это поле обязательно для заполнения

source: Search keyword category
ar_sy: فئة الكلمات المفتاحية البحث
ca_es: Cerca la categoria de paraules clau
cs_cz: Hledat v kategorii klíčových slov
da_dk: Søg efter nøgleord kategori
de_de: Suchbegriff Kategorie
el_gr: Αναζήτηση κατηγορίας λέξεων-κλειδιών
es_es: Buscar categoría de palabras clave
fa_ir: جستجوی دسته کلید واژه
fr_fr: Rechercher dans la catégorie des mots clés
he_he: קטגוריית מילות מפתח של חיפוש
hi_in: खोज कीवर्ड श्रेणी
hr_hr: Kategorija ključne riječi za pretraživanje
hu_hu: Keresési kulcsszó kategória
id_id: Kategori kata kunci pencarian
it_it: Cerca categoria di parole chiave
ja_ja: キーワードカテゴリを検索
lt_lt: Ieškoti raktažodžio kategorijoje
nl_nl: Zoek op trefwoord categorie
no_no: Søk etter nøkkelordkategori
pl_pl: Wyszukaj kategorię słów kluczowych
pt_br: Pesquisar categoria palavra-chave
ro_ro: Caută cuvânt cheie categorie
ru_ru: Категория поиска ключевых слов
th_th: ประเภทคําสําคัญการค้นหา
tr_tr: Anahtar sözcük kategorisinde arama
uk_uk: Категорія ключових слів
vi_vn: Thể loại từ khóa tìm kiếm
zh_cn: 搜索关键字类别
zh_tw: 搜索關鍵字類別

source: Search keyword city
ar_sy: البحث عن مدينة الكلمات الرئيسية
ca_es: Cerca la ciutat de paraules clau
cs_cz: Hledat hlavní slovo
da_dk: Søg efter nøgleord by
de_de: Suchbegriff Stadt
el_gr: Αναζήτηση λέξης-κλειδί πόλης
es_es: Buscar ciudad de palabra clave
fa_ir: شهر کلمه کلیدی جستجو
fr_fr: Rechercher dans la ville des mots clés
he_he: חיפוש בעיר מילות המפתח
hi_in: कीवर्ड सिटी खोजें
hr_hr: Pretraživanje grada ključnih riječi
hu_hu: Keresés kulcsszó város
id_id: Kota kata kunci pencarian
it_it: Cerca per parola chiave
ja_ja: キーワードの都市を検索
lt_lt: Ieškoti raktažodžių miestas
nl_nl: Zoek plaats op trefwoord
no_no: Søk i søkeordby
pl_pl: Wyszukaj miasto słowa kluczowe
pt_br: Buscar cidade palavra-chave
ro_ro: Căutare cuvânt cheie oraș
ru_ru: Поиск ключевого слова города
th_th: ค้นหาเมืองคําสําคัญ
tr_tr: Anahtar sözcük şehrini ara
uk_uk: Місто для пошуку
vi_vn: Tìm kiếm thành phố từ khóa
zh_cn: 搜索关键字城市
zh_tw: 搜索關鍵字城市

source: Search keyword city area
ar_sy: البحث عن منطقة المدينة
ca_es: Cerca l'àrea de la ciutat de paraules clau
cs_cz: Hledat klíčové slovo ve městě
da_dk: Søg efter nøgleord byområde
de_de: Suchbegriff Stadtgebiet
el_gr: Αναζήτηση λέξη-κλειδί περιοχή της πόλης
es_es: Buscar área de ciudad de palabra clave
fa_ir: جستجو کلمه کلیدی منطقه شهرستان
fr_fr: Rechercher dans la zone des mots-clés de la ville
he_he: חפש באזור עיר מילות המפתח
hi_in: कीवर्ड शहर क्षेत्र खोजें
hr_hr: Područje grada ključne riječi za pretraživanje
hu_hu: Keresés kulcsszó városrész
id_id: Cari area kota kata kunci
it_it: Cerca parola chiave area città
ja_ja: キーワードの都市エリアを検索
lt_lt: Ieškoti raktažodžių miesto srityje
nl_nl: Zoek de plaats van de zoekterm
no_no: Søk etter søkeordby område
pl_pl: Wyszukaj miasto słowa kluczowe
pt_br: Pesquisar área da cidade
ro_ro: Căutare cuvânt cheie zonă oraș
ru_ru: Поиск ключевых слов области города
th_th: ค้นหาพื้นที่เมืองคําสําคัญ
tr_tr: Anahtar sözcük şehir alanını ara
uk_uk: Шукати місто із ключовими словами
vi_vn: Tìm kiếm từ khóa khu vực thành phố
zh_cn: 搜索关键字城市区域
zh_tw: 搜索關鍵字城區

source: Search keyword country
ar_sy: بلد الكلمة المفتاحية
ca_es: Cerca al país de paraules clau
cs_cz: Hledat země klíčového slova
da_dk: Søg efter nøgleord land
de_de: Suchbegriff Land
el_gr: Αναζήτηση λέξης-κλειδί χώρα
es_es: Buscar país de palabra clave
fa_ir: جستجو کلمه کلیدی کشور
fr_fr: Rechercher dans le pays des mots clés
he_he: חפש במדינת מילות מפתח
hi_in: खोज कीवर्ड देश
hr_hr: Država ključnih riječi za pretraživanje
hu_hu: Keresési kulcsszó ország
id_id: Cari negara kata kunci
it_it: Cerca paese parola chiave
ja_ja: 検索キーワードの国
lt_lt: Ieškoti raktažodžio šalyje
nl_nl: Zoek land van het trefwoord
no_no: Søk etter nøkkelordland
pl_pl: Szukaj kraju słowa kluczowego
pt_br: Buscar país por palavra-chave
ro_ro: Căutare cuvânt cheie țară
ru_ru: Поиск ключевого слова страны
th_th: ค้นหาประเทศคําสําคัญ
tr_tr: Anahtar sözcük ülkesini ara
uk_uk: Пошук за ключовими словами країни
vi_vn: Quốc gia từ khóa tìm kiếm
zh_cn: 搜索关键字国家
zh_tw: 搜索關鍵字國家/地區

source: Search keyword pattern
ar_sy: نمط الكلمة المفتاحية
ca_es: Cerca el patró de paraules clau
cs_cz: Vyhledat vzor klíčového slova
da_dk: Søg efter søgeord mønster
de_de: Suchbegriff Muster
el_gr: Μοτίβο λέξης-κλειδί αναζήτησης
es_es: Patrón de palabra clave de búsqueda
fa_ir: الگوی کلمه کلیدی جستجو
fr_fr: Motif de recherche de mots clés
he_he: תבנית מילות מפתח של חיפוש
hi_in: खोज कीवर्ड पैटर्न
hr_hr: Uzorak ključne riječi za pretraživanje
hu_hu: Keresési kulcsszó minta
id_id: Pola kata kunci pencarian
it_it: Cerca sequenza di parole chiave
ja_ja: 検索キーワードパターン
lt_lt: Ieškoti raktažodžio šablono
nl_nl: Zoek het trefwoord patroon
no_no: Søk etter nøkkelordmønster
pl_pl: Szukaj wzoru słowa kluczowego
pt_br: Pesquisar padrão de palavra-chave
ro_ro: Căutaţi modelul de cuvânt cheie
ru_ru: Шаблон поиска ключевого слова
th_th: รูปแบบคําสําคัญสําหรับการค้นหา
tr_tr: Anahtar sözcük deseni ara
uk_uk: Шаблон ключового слова
vi_vn: Mẫu từ khóa tìm kiếm
zh_cn: 搜索关键字模式
zh_tw: 搜索關鍵字模式

source: Search keyword region
ar_sy: منطقة الكلمات المفتاحية
ca_es: Cerca la regió de paraules clau
cs_cz: Hledat oblast klíčového slova
da_dk: Søg i nøgleordsregion
de_de: Suchbegriff Region
el_gr: Αναζήτηση λέξης-κλειδί περιοχή
es_es: Región de palabras clave de búsqueda
fa_ir: منطقه کلمه کلیدی جستجو
fr_fr: Rechercher dans la région des mots clés
he_he: אזור מילת מפתח של חיפוש
hi_in: कीवर्ड क्षेत्र खोजें
hr_hr: Područje ključne riječi za pretraživanje
hu_hu: Keresési kulcsszó régió
id_id: Cari wilayah kata kunci
it_it: Cerca regione di parole chiave
ja_ja: キーワードの地域を検索
lt_lt: Ieškoti raktažodžių regione
nl_nl: Zoek een trefwoord regio
no_no: Søk i nøkkelord-område
pl_pl: Wyszukaj region słowa kluczowego
pt_br: Pesquisar região da palavra-chave
ro_ro: Căutare regiune cuvânt cheie
ru_ru: Поиск по региону ключевых слов
th_th: ภูมิภาคคําสําคัญการค้นหา
tr_tr: Anahtar sözcük bölgesini ara
uk_uk: Регіон ключових слів
vi_vn: Vùng từ khóa tìm kiếm
zh_cn: 搜索关键字区域
zh_tw: 搜索關鍵字區域

source: Search keyword user
ar_sy: البحث عن مستخدم الكلمة الرئيسية
ca_es: Cerca l'usuari de la paraula clau
cs_cz: Hledat uživatele klíčových slov
da_dk: Søg efter nøgleord bruger
de_de: Keyword-Benutzer suchen
el_gr: Αναζήτηση λέξης-κλειδί χρήστη
es_es: Buscar usuario de palabra clave
fa_ir: جستجوی کاربر کلمه کلیدی
fr_fr: Rechercher un utilisateur par mot clé
he_he: חיפוש משתמש מילות מפתח
hi_in: कीवर्ड उपयोगकर्ता खोजें
hr_hr: Korisnik ključne riječi za pretraživanje
hu_hu: Kereső kulcsszó felhasználó
id_id: Pengguna kata kunci pencarian
it_it: Cerca utente di parole chiave
ja_ja: キーワードユーザーを検索
lt_lt: Ieškoti raktažodžio vartotojo
nl_nl: Zoek gebruiker op trefwoord
no_no: Søk etter nøkkelordbruker
pl_pl: Szukaj użytkownika słowa kluczowego
pt_br: Pesquisar usuário da palavra-chave
ro_ro: Căutare cuvânt cheie utilizator
ru_ru: Поиск пользователя ключевого слова
th_th: ผู้ใช้คําสําคัญในการค้นหา
tr_tr: Anahtar sözcük kullanıcı ara
uk_uk: Пошук користувача з ключовими словами
vi_vn: Người dùng từ khóa tìm kiếm
zh_cn: 搜索关键字用户
zh_tw: 搜索關鍵字使用者

source: Search page shows
ar_sy: عرض صفحة البحث
ca_es: Mostra la pàgina de cerca
cs_cz: Vyhledávací stránka seriálů
da_dk: Søge side viser
de_de: Suchseite Serien
el_gr: Αναζήτηση σελίδας δείχνει
es_es: Mostrar página de búsqueda
fa_ir: صفحه جستجو نشان می دهد
fr_fr: Afficher la page de recherche
he_he: הצגת דף חיפוש
hi_in: खोज पृष्ठ से पता चलता है
hr_hr: Stranica za pretraživanje prikazuje
hu_hu: A keresési oldal azt mutatja,
id_id: Tampilan halaman pencarian
it_it: Mostra pagina di ricerca
ja_ja: 検索ページの表示
lt_lt: Ieškos puslapis rodo
nl_nl: Zoek pagina series
no_no: Søkesiden viser
pl_pl: Szukaj stron seriali
pt_br: Mostrar páginas de busca
ro_ro: Arată pagina de căutare
ru_ru: Показать страницы поиска
th_th: เพจค้นหาแสดง
tr_tr: Arama sayfası gösterir
uk_uk: Пошук серіалів
vi_vn: Hiển thị trang tìm kiếm
zh_cn: 搜索页面显示
zh_tw: 搜索頁面顯示

source: Search pattern: this field is required
da_dk: Søge mønster: Feltet er påkrævet
fr_fr: URL des recherches par critères: ce champ est obligatoire
ja_ja: 検索パターン：必須
nl_nl: Zoek patroon: dit veld is verplicht
pt_br: Padrão de pesquisa: este campo é obrigatório
ru_ru: Поиск шаблона: это поле обязательно для заполнения

source: Search plugins…
ar_sy: ابحث عن إضافات…
ca_es: Buscar connectors…
cs_cz: Hledat pluginy…
da_dk: Søg efter plugins…
de_de: Suchen Sie nach Plugins…
el_gr: Αναζήτηση πρόσθετων…
es_es: Buscar plugins…
fa_ir: جستجوی افزونه‌ها…
fr_fr: Rechercher dans les plugins…
he_he: חיפוש תוספים…
hi_in: प्लगइन्स की खोज करें…
hr_hr: Pretraži dodatke…
hu_hu: Bővítmények keresése…
id_id: Mencari plugin…
it_it: Cerca plugin…
lt_lt: Ieškoti papildinių…
no_no: Søk etter utvidelser…
pl_pl: Szukaj wtyczek…
pt_br: Pesquisar plugins…
ro_ro: Caută extensii…
ru_ru: Поиск плагинов…
th_th: ค้นหาปลั๊กอิน…
tr_tr: Eklentileri ara…
uk_uk: Пошук плагінів…
vi_vn: Tìm kiếm plugin…
zh_cn: 搜索插件…
zh_tw: 搜索外掛…

source: Search prefix URL:
da_dk: Søg præfiks URL:
fr_fr: URL du préfixe de recherche :
ja_ja: プレフィックスURLを検索:
nl_nl: Zoek prefix URL:
pt_br: Prefixo de pesquisa:
ru_ru: URL префиксации поиска:

source: Search region: this field is required
da_dk: Søge region: Feltet er påkrævet
fr_fr: URL des recherches par région: ce champ est obligatoire
ja_ja: 検索地域：必須
nl_nl: Zoek regio: dit veld is verplicht
pt_br: Região de pesquisa: este campo é obrigatório
ru_ru: Поиск области: это поле обязательно для заполнения

source: Search results
ar_sy: نتائج البحث
ca_es: Resultats de cerca
cs_cz: Výsledky hledání
da_dk: Søge resultater
de_de: Suchresultate
el_gr: Αποτελέσματα Αναζήτησης
es_es: Resultados de búsqueda
fa_ir: نتایج جستجو
fr_fr: Résultats de la recherche
he_he: תוצאות חיפוש
hi_in: खोज परिणाम
hr_hr: Rezultati pretrage
hu_hu: Keresési eredmények
id_id: Hasil pencarian
it_it: Risultati della ricerca
ja_ja: 検索結果
lt_lt: Ieškos rezultatai
nl_nl: Zoek resultaten
no_no: Søkeresultat
pl_pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
ro_ro: Rezultatele căutării
ru_ru: Результаты поиска
th_th: ผลลัพธ์การค้นหา
tr_tr: Arama sonuçları
uk_uk: Результати пошуку
vi_vn: Kết quả tìm kiếm
zh_cn: 搜索结果
zh_tw: 搜尋結果
