Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Count crawler visits as views
ar_sy: احتساب زيارات برامج الزحف كمشاهدات
ca_es: Comptar les visites dels rastrejadors com a visualitzacions
cs_cz: Počítat návštěvy crawlerů jako zobrazení
da_dk: Tæl crawler besøg som visninger
de_de: Besuche von Crawlern als Ansichten zählen
el_gr: Καταμέτρηση επισκέψεων crawler ως προβολές
es_es: Contar las visitas de rastreadores como vistas
fa_ir: شمارش بازدیدهای خزنده‌ها به‌عنوان بازدید
fr_fr: Nombre de visites d'artillerie comme vues
he_he: ספור ביקורי סורקים כצפיות
hi_in: क्रॉलर की विज़िट को व्यू के रूप में गिनें
hr_hr: Broji posjete crawlera kao preglede
hu_hu: Keresőrobotok látogatásainak beszámítása megtekintésként
id_id: Hitung kunjungan crawler sebagai tampilan
it_it: Conta le visite dei crawler come visualizzazioni
ja_ja: ビューとしてクローラーの訪問数
lt_lt: Skaičiuoti paieškos robotų apsilankymus kaip peržiūras
nl_nl: Aantal crawler bezoeken als bekeken
no_no: Tell besøk fra roboter som visninger
pl_pl: Zliczaj wizyty robotów indeksujących jako wyświetlenia
pt_br: Contagem de visitas de crawler como visualizações
ro_ro: Numărați vizitele crawlerelor ca vizualizări
ru_ru: Засчитывать посещения как просмотры
th_th: นับการเข้าชมจาก crawler เป็นการดู
tr_tr: Tarayıcı ziyaretlerini görüntüleme olarak say
uk_uk: Враховувати візити краулерів як перегляди
vi_vn: Tính lượt truy cập của trình thu thập là lượt xem
zh_cn: 将爬虫访问计入浏览量
zh_tw: 將爬蟲造訪計入瀏覽次數

source: Count failed attempts and refuse further ones past the limits below
ar_sy: قم بحساب عدد المحاولات الفاشلة، ورفض أي محاولات إضافية تتجاوز الحدود المحددة أدناه
da_dk: Tæl mislykkede forsøg og afvise yderligere dem forbi grænserne nedenfor
de_de: Zählen Sie die fehlgeschlagenen Versuche und lehnen Sie weitere Anfragen ab, sobald diese die unten aufgeführten Grenzen überschreiten
fr_fr: Compter les tentatives échouées et refuser d'autres tentatives dépassées les limites ci-dessous
hi_in: असफल प्रयासों की गिनती करें, एवं निम्नलिखित सीमाओं के बाद किए जाने वाले किसी भी प्रयास को अस्वीकार कर दें
hr_hr: Broji neuspjele pokušaje i odbijaj daljnje nakon prekoračenja ograničenja u nastavku
hu_hu: Számolja a sikertelen próbálkozásokat, és utasítsa el a továbbiakat az alábbi korlátok elérése után
id_id: Hitung upaya yang gagal dan tolak upaya selanjutnya yang melebihi batas di bawah ini
it_it: Conta i tentativi falliti e rifiuta qualsiasi ulteriore tentativo che superi i limiti stabiliti
ja_ja: 失敗した試行をカウントし、以下の制限を超えた試行を拒否する
lt_lt: Skaičiuoti nepavykusius bandymus ir atmesti tolesnius, viršijus žemiau nurodytas ribas
nl_nl: Foutieve pogingen tellen en nog meer weigeren voorbij de limieten hieronder
no_no: Tell mislykkede forsøk og avvis ytterligere forsøk utover grensene nedenfor
pl_pl: Zliczaj nieudane próby i odrzucaj kolejne po przekroczeniu poniższych limitów
pt_br: Contar tentativas falhadas e recusar mais tentativas além dos limites abaixo
ro_ro: Înregistrați numărul de încercări eșuate și refuzați încercările ulterioare care depășesc limitele indicate mai jos
ru_ru: Подсчитать неудачные попытки и отклонить дальнейшие попытки за пределами ниже
th_th: นับจำนวนครั้งที่ล้มเหลวและปฏิเสธคำขอเพิ่มเติมเมื่อเกินขีดจำกัดด้านล่าง
tr_tr: Başarısız denemeleri say ve aşağıdaki sınırları aşanları reddet
uk_uk: Підраховувати невдалі спроби та відхиляти подальші після перевищення зазначених нижче лімітів
vi_vn: Đếm số lần thử thất bại và từ chối các lần thử tiếp theo vượt quá giới hạn bên dưới
zh_cn: 统计失败的尝试次数并在超过以下限制时拒绝后续尝试

source: Count listing views
ar_sy: احتساب عدد مشاهدات الإعلانات
ca_es: Comptar les visualitzacions dels anuncis
cs_cz: Počet zobrazení inzerátů
da_dk: Tæl liste visninger
de_de: Ansichten von Anzeigen zählen
el_gr: Καταμέτρηση προβολών αγγελιών
es_es: Contar las vistas de los anuncios
fa_ir: شمارش بازدیدهای آگهی
fr_fr: Nombre de vues de la liste
he_he: ספור צפיות במודעות
hi_in: लिस्टिंग व्यू गिनें
hr_hr: Broji preglede oglasa
hu_hu: Hirdetésmegtekintések számlálása
id_id: Hitung tampilan daftar
it_it: Conta le visualizzazioni degli annunci
ja_ja: リストビューのカウント
lt_lt: Skaičiuoti sąrašų peržiūras
nl_nl: Tel lijst weergaven
no_no: Tell annonsevisninger
pl_pl: Zliczaj wyświetlenia ogłoszeń
pt_br: Contagem de visualizações da listagem
ro_ro: Numărați vizualizările anunțurilor
ru_ru: Считать список просмотров
th_th: นับการเข้าชมลิสต์รายการ
tr_tr: İlan görüntülemelerini say
uk_uk: Підраховувати перегляди оголошень
vi_vn: Đếm lượt xem rao vặt
zh_cn: 统计广告浏览量
zh_tw: 計算廣告清單瀏覽次數

source: Countries
ar_sy: البلدان
ca_es: Paisos
cs_cz: Země
da_dk: Lande
de_de: Länder
el_gr: Χώρες
es_es: Países
fa_ir: کشورهای
fr_fr: Pays
he_he: מדינות
hi_in: देशों
hr_hr: Zemlje
hu_hu: Országok
id_id: Negara
it_it: Paesi
ja_ja: 国
lt_lt: Šalių
nl_nl: Landen
no_no: Land
pl_pl: Kraje
pt_br: Países
ro_ro: Țări
ru_ru: Страны
th_th: ประเทศ
tr_tr: Ülke
uk_uk: Країни
vi_vn: Nước
zh_cn: 国家
zh_tw: 國家

source: Country
ar_sy: البلد
ca_es: País
cs_cz: L 343, 22.12.2009, s. 1).
da_dk: Land
de_de: Land
el_gr: Χώρα
es_es: País
fa_ir: کشور
fr_fr: Pays
he_he: מדינה
hi_in: देश
hr_hr: Zemlja
hu_hu: Ország
id_id: Negara
it_it: Paese
ja_ja: 国
lt_lt: Kraštas
nl_nl: Land:
no_no: Land
pl_pl: W związku z powyższym Komisja stwierdza, że w okresie objętym dochodzeniem przeglądowym przywóz produktu objętego postępowaniem z ChRL nie mógł zostać objęty środkami antydumpingowymi.
pt_br: País/região
ro_ro: Țară
ru_ru: Страна
th_th: ประเทศ
tr_tr: Ülke
uk_uk: Країна
vi_vn: Quốc gia
zh_cn: 国家
zh_tw: 國家

source: Country based
ar_sy: البلد القائم على
ca_es: País basat en
cs_cz: Země na základě
da_dk: Land baseret
de_de: Länderbasiert
el_gr: Χώρα
es_es: País basado en
fa_ir: کشور مبتنی بر
fr_fr: Basé sur le pays
he_he: מבוסס מדינה
hi_in: देश आधारित
hr_hr: Sjedište u zemlji
hu_hu: Ország alapú
id_id: Berbasis negara
it_it: Paese basato
ja_ja: 国ベース
lt_lt: Pagal šalį
nl_nl: Land gebaseerd
no_no: Land basert
pl_pl: Oparte na kraju
pt_br: Base em países
ro_ro: Țară bazată pe
ru_ru: Страна
th_th: ตามประเทศ
tr_tr: Ülke bazlı
uk_uk: Країна
vi_vn: Quốc gia dựa trên
zh_cn: 基于国家
zh_tw: 基於國家/地區

source: Country code
ar_sy: رمز البلد
ca_es: Codi de país
cs_cz: Kód země
da_dk: Lande kode
de_de: Landesvorwahl
el_gr: Κωδικός χώρας
es_es: Código de país
fa_ir: کد کشور
fr_fr: Code pays
he_he: קוד מדינה
hi_in: देश कोड
hr_hr: Šifra države
hu_hu: Országkód
id_id: Kode negara
it_it: Codice paese
ja_ja: 国コード
lt_lt: Šalies kodas
nl_nl: Land code
no_no: Landets kode
pl_pl: Kod kraju
pt_br: Código do país
ro_ro: Codul țării
ru_ru: Код страны
th_th: รหัสประเทศ
tr_tr: Ülke kodu
uk_uk: Код країни
vi_vn: Mã quốc gia
zh_cn: 国家代码
zh_tw: 國家代碼

source: Country name
da_dk: Navn på land
fr_fr: Nom du pays
ja_ja: 国名
nl_nl: Land naam
pt_br: Nome do País
ru_ru: Название страны

source: Create a form
ar_sy: قم بإنشاء نموذج
ca_es: Crea un formulari
cs_cz: Vytvořit formulář
da_dk: Opret en formular
de_de: Erstellen Sie ein Formular
el_gr: Δημιουργήστε μια φόρμα
es_es: Crea un formulario
fa_ir: یک فرم ایجاد کنید
fr_fr: Créer un formulaire
he_he: צור טופס
hi_in: एक फॉर्म बनाएँ
hr_hr: Stvorite obrazac
hu_hu: Hozz létre egy űrlapot
id_id: Buat formulir
it_it: Crea un modulo
ja_ja: フォームを作成
lt_lt: Sukurkite formą
nl_nl: Maak een formulier
no_no: Lag et skjema
pl_pl: Utwórz formularz
pt_br: Criar um formulário
ro_ro: Creează un formular
ru_ru: Создать форму
th_th: สร้างแบบฟอร์ม
tr_tr: Bir form oluşturun
uk_uk: Створити форму
vi_vn: Tạo biểu mẫu
zh_cn: 创建表单
zh_tw: 建立表單

source: Create a form and place it on a page to start collecting submissions.
ar_sy: أنشئ نموذجًا وضَعه في صفحة لتبدأ بجمع المشاركات.
ca_es: Creeu un formulari i col·loqueu-lo en una pàgina per començar a recollir enviaments.
cs_cz: Vytvořte formulář a umístěte ho na stránku, abyste mohli začít shromažďovat odpovědi.
da_dk: Opret en formular og placer den på en side for at begynde at indsamle indlæg.
de_de: Erstellen Sie ein Formular und platzieren Sie es auf einer Seite, um mit der Sammlung von Einreichungen zu beginnen.
el_gr: Δημιουργήστε μια φόρμα και τοποθετήστε την σε μια σελίδα για να ξεκινήσετε τη συλλογή υποβολών.
es_es: Crea un formulario y colócalo en una página para empezar a recibir envíos.
fa_ir: یک فرم بسازید و آن را در یک صفحه قرار دهید تا دریافت ارسالی‌ها را آغاز کنید.
fr_fr: Créez un formulaire et placez-le sur une page pour commencer à collecter des soumissions.
he_he: צור טופס והצב אותו בדף כדי להתחיל לאסוף הגשות.
hi_in: एक फॉर्म बनाएँ और उसे किसी पेज पर रखें, ताकि सबमिशन प्राप्त होना शुरू हो सकें।
hr_hr: Kreirajte obrazac i postavite ga na stranicu kako biste počeli prikupljati prijave.
hu_hu: Hozz létre egy űrlapot, és helyezd el egy oldalon, hogy elkezdhesd gyűjteni a beküldéseket.
id_id: Buat formulir dan letakkan di halaman untuk mulai mengumpulkan pengajuan.
it_it: Crea un modulo e inseriscilo su una pagina per iniziare a raccogliere i dati inviati dagli utenti.
ja_ja: フォームを作成し、ページに配置して提出物の収集を開始します。
lt_lt: Sukurkite formą ir įdėkite ją į puslapį, kad pradėtumėte rinkti pateikimus.
nl_nl: Maak een formulier en plaats het op een pagina om te beginnen met het verzamelen van inzendingen.
no_no: Lag et skjema og plasser det på en side for å begynne å samle inn innsendinger.
pl_pl: Stwórz formularz i umieść go na stronie, aby zacząć gromadzić zgłoszenia.
pt_br: Criar um formulário e colocá-lo em uma página para começar a coletar envios.
ro_ro: Creați un formular și plasați-l pe o pagină pentru a începe colectarea de înscrieri.
ru_ru: Создайте форму и поместите ее на страницу, чтобы начать собирать публикации.
th_th: สร้างแบบฟอร์มและวางไว้บนหน้าเพื่อเริ่มรวบรวมข้อมูลที่ส่งเข้ามา.
tr_tr: Bir form oluşturun ve gönderileri toplamaya başlamak için bu formu bir sayfaya yerleştirin.
uk_uk: Створіть форму та розмістіть її на сторінці, щоб почати збирати заявки.
vi_vn: Tạo biểu mẫu và đặt trên một trang để bắt đầu thu thập bản gửi.
zh_cn: 创建表单并将其放置在页面上，即可开始收集提交内容。
zh_tw: 建立表單並將其放置在頁面上，以開始收集提交內容。

source: Create a new account
ar_sy: إنشاء حساب جديد
ca_es: Crea un compte nou
cs_cz: Vytvořit nový účet
da_dk: Opret en ny konto
de_de: Neues Benutzerkonto anlegen
el_gr: Δημιουργία Λογαριασμού
es_es: Crear una cuenta nueva
fa_ir: ایجاد یک حساب جدید
fr_fr: Créer un nouveau compte
he_he: יצירת חשבון חדש
hi_in: एक नया खाता बनाएं
hr_hr: Registracija
hu_hu: Új fiók létrehozása
id_id: Membuat akun baru
it_it: Crea un nuovo account
ja_ja: 新しいアカウントを作成
lt_lt: Naujos paskyros kūrimas
nl_nl: Maak een nieuw account aan
no_no: Opprett en ny konto
pl_pl: Stwórz nowe konto
pt_br: Criar uma nova conta
ro_ro: Creează un cont nou
ru_ru: Создать новую учетную запись
th_th: สร้างบัญชีใหม่
tr_tr: Yeni bir hesap oluştur
uk_uk: Створити новий обліковий запис
vi_vn: Tạo tài khoản mới
zh_cn: 创建账户
zh_tw: 建立一個新的帳號

source: Create page
ar_sy: إنشاء صفحة
ca_es: Crea una pàgina
cs_cz: Vytvořit stránku
da_dk: Opret side
de_de: Seite erstellen
el_gr: Δημιουργία σελίδας
es_es: Crear página
fa_ir: ایجاد صفحه
fr_fr: Créer une page
he_he: צור דף
hi_in: पेज बनाएं
hr_hr: Stvori stranicu
hu_hu: Oldal létrehozása
id_id: Membuat halaman
it_it: Crea pagina
ja_ja: ページを作成
lt_lt: Kurti puslapį
nl_nl: Pagina maken
no_no: Lag side
pl_pl: Utwórz stronę
pt_br: Criar uma página
ro_ro: Creare pagină
ru_ru: Создать страницу
th_th: สร้างเพจ
tr_tr: Sayfa oluştur
uk_uk: Створити сторінку
vi_vn: Tạo trang
zh_cn: 创建页面
zh_tw: 創建頁面

source: Create the database
ar_sy: قم بإنشاء قاعدة البيانات
ca_es: Crea la base de dades
cs_cz: Vytvořte databázi
da_dk: Opret databasen
de_de: Datenbank erstellen
el_gr: Δημιουργήστε τη βάση δεδομένων
es_es: Cree la base de datos
fa_ir: ایجاد پایگاه داده
fr_fr: Créer la base de données
he_he: צור את מסד הנתונים
hi_in: डेटाबेस बनाएं
hr_hr: Stvorite bazu podataka
hu_hu: Hozza létre az adatbázist
id_id: Buat basis data
it_it: Crea il database
ja_ja: データベースを作成
lt_lt: Sukurkite duomenų bazę
nl_nl: Maak de database aan
no_no: Opprett databasen
pl_pl: Utwórz bazę danych
pt_br: Criar o banco de dados
ro_ro: Creați baza de date
ru_ru: Создать базу данных
th_th: สร้างฐานข้อมูล
tr_tr: Veritabanını oluşturun
uk_uk: Створити базу даних
vi_vn: Tạo cơ sở dữ liệu
zh_cn: 创建数据库
zh_tw: 建立資料庫

source: Created
ar_sy: تم إنشاؤه
ca_es: Creat
cs_cz: Vytvořeno
da_dk: Oprettet
de_de: Erstellt
el_gr: Δημιουργήθηκε
es_es: Creado
fa_ir: ایجاد شده
fr_fr: Créé
he_he: נוצר
hi_in: बनाया गया
hr_hr: Kreirano
hu_hu: Létrehozva
id_id: Dibuat
it_it: Creato
ja_ja: 作成済み
lt_lt: Sukurta
nl_nl: Aangemaakt
no_no: Opprettet
pl_pl: Utworzono
pt_br: Criado
ro_ro: Creat
ru_ru: Создано
th_th: สร้างเมื่อ
tr_tr: Oluşturuldu
uk_uk: Створено
vi_vn: Đã tạo
zh_cn: 已创建
zh_tw: 建立

source: Credit movements
ar_sy: حركات الائتمان
ca_es: Moviments de crèdit
cs_cz: Pohyby kreditů
da_dk: Kredit bevægelser
de_de: Kreditbewegungen
el_gr: Κινήσεις πιστώσεων
es_es: Movimientos de crédito
fa_ir: جابجایی‌های اعتبار
fr_fr: Mouvements de crédit
he_he: תנועות קרדיטים
hi_in: क्रेडिट स्थानांतरण
hr_hr: Kretanje kredita
hu_hu: Kreditmozgások
id_id: Mutasi kredit
it_it: Movimenti di credito
ja_ja: クレジットの動き
lt_lt: Kreditų judėjimas
nl_nl: Kredietbewegingen
no_no: Endringer i saldo
pl_pl: Operacje na kredytach
pt_br: Movimentos dos créditos
ro_ro: Mișcări de credite
ru_ru: Изменения кредита
th_th: ความเคลื่อนไหวของเครดิต
tr_tr: Kredi hareketleri
uk_uk: Рух кредитів
vi_vn: Biến động tín dụng
zh_cn: 积分变动
zh_tw: 點數變動

source: Credits
ar_sy: النقاط
ca_es: Crèdits
cs_cz: Kredity
da_dk: Medvirkende
el_gr: Πιστώσεις
es_es: Créditos
fa_ir: اعتبارات
fr_fr: Crédits
he_he: קרדיטים
hi_in: क्रेडिट्स
hr_hr: Krediti
hu_hu: Kreditek
id_id: Kredit
it_it: Crediti
ja_ja: クレジット
lt_lt: Kreditai
nl_nl: Kredieten
no_no: Kreditter
pl_pl: Kredyty
pt_br: créditos
ro_ro: Credite
ru_ru: Кредиты
th_th: เครดิต
tr_tr: Krediler
uk_uk: Кредити
vi_vn: Credit
zh_cn: 积分
zh_tw: 點數

source: Credits are added the moment this order is paid.
ar_sy: تتم إضافة الرصيد بمجرد دفع ثمن هذا الطلب.
ca_es: Els crèdits s'afegeixen en el moment en què es paga aquesta ordre.
cs_cz: Kredity jsou přidány ve chvíli, kdy je tato objednávka zaplacena.
da_dk: Kreditter er tilføjet det øjeblik denne ordre er betalt.
de_de: Die Credits werden sofort hinzugefügt, sobald diese Bestellung bezahlt wird.
el_gr: Οι πιστώσεις προστίθενται μόλις πληρωθεί αυτή η εντολή.
es_es: Los créditos se añaden en el momento en que se paga este pedido.
fa_ir: اعتبارها به محض پرداخت این سفارش اضافه می‌شوند.
fr_fr: Des crédits sont ajoutés au moment où cette commande est payée.
he_he: קרדיטים מתווספים ברגע שהזמנה זו משולמת.
hi_in: जैसे ही यह ऑर्डर भुगतान किया जाता है, उसी क्षण क्रेडिट जोड़ दिए जाते हैं।
hr_hr: Krediti se dodaju u trenutku kada se ova narudžba plati.
hu_hu: A kreditek azonnal hozzáadódnak, amint ezt a megrendelést kifizetik.
id_id: Kredit akan ditambahkan segera setelah pesanan ini dibayar.
it_it: I crediti vengono aggiunti non appena l’ordine viene pagato.
ja_ja: クレジットは、この注文が支払われた瞬間に追加されます。
lt_lt: Kreditai pridedami, kai tik šis užsakymas yra apmokamas.
nl_nl: Credits worden toegevoegd op het moment dat deze bestelling wordt betaald.
no_no: Kredittene legges til så snart denne bestillingen er betalt.
pl_pl: Kredyty są dodawane w momencie opłacenia tego zamówienia.
pt_br: Créditos são adicionados assim que esta ordem é paga.
ro_ro: Creditele sunt adăugate imediat ce această comandă este plătită.
ru_ru: Кредиты добавляются после оплаты этого заказа.
th_th: เครดิตจะถูกเพิ่มทันทีเมื่อคำสั่งซื้อนี้ได้รับการชำระเงิน.
tr_tr: Bu sipariş ödendiği anda krediler eklenir.
uk_uk: Кредити додаються відразу після оплати цього замовлення.
vi_vn: Tín dụng được cộng ngay khi đơn hàng này được thanh toán.
zh_cn: 此订单完成支付后将立即添加积分。
zh_tw: 此訂單完成付款後會立即加入點數。

source: Credits are what users spend on paid features. They are added when an order is
ar_sy: النقاط هي ما ينفقه المستخدمون على الميزات المدفوعة. وتضاف عندما يكون الطلب
ca_es: Els crèdits són el que els usuaris gasten en funcionalitats de pagament. S'afegeixen quan una ordre és
cs_cz: Kredity jsou to, co uživatelé utrácejí za placené funkce. Jsou přidány, když je objednávka
da_dk: Medvirkende er, hvad brugerne bruger på betalte funktioner. De tilføjes, når en ordre er
de_de: Credits sind das, was Nutzer für kostenpflichtige Funktionen ausgeben. Sie werden hinzugefügt, wenn eine Bestellung
el_gr: Οι πιστώσεις είναι ό,τι ξοδεύουν οι χρήστες σε επί πληρωμή λειτουργίες. Προστίθενται όταν μια εντολή
es_es: Los créditos son lo que los usuarios gastan en las funciones de pago. Se añaden cuando se realiza un pedido
fa_ir: اعتبارات همان چیزی هستند که کاربران برای استفاده از امکانات پولی خرج می‌کنند؛ این اعتبارات زمانی اضافه می‌شوند که یک سفارش
fr_fr: Les crédits sont ce que les utilisateurs dépensent sur des fonctionnalités payantes. Ils sont ajoutés lorsqu'une commande est
he_he: קרדיטים הם מה שמשתמשים מוציאים על תכונות בתשלום. הם מתווספים כאשר הזמנה
hi_in: क्रेडिट्स वे राशि हैं जो उपयोगकर्ता शुल्क वाली सुविधाओं पर खर्च करते हैं। ये क्रेडिट्स तब जोड़े जाते हैं, जब कोई ऑर्डर पूरा होता है
hr_hr: Krediti su ono što korisnici troše na plaćene značajke. Dodaju se kada je narudžba
hu_hu: A krediteket a felhasználók a fizetős funkciókra költik. Akkor íródnak jóvá, amikor egy rendelés
id_id: Kredit adalah apa yang dibelanjakan pengguna untuk fitur berbayar. Kredit ditambahkan saat pesanan
it_it: I crediti sono ciò che gli utenti spendono per le funzionalità a pagamento. Vengono aggiunti quando un ordine viene
ja_ja: クレジットは有料機能にユーザーが費やすものです。クレジットは注文があるときに追加されます。
lt_lt: Kreditai yra tai, ką vartotojai išleidžia mokamoms funkcijoms. Jie pridedami, kai užsakymas yra
nl_nl: Credits zijn wat gebruikers uitgeven aan betaalde functies. Ze worden toegevoegd wanneer een bestelling is
no_no: Kreditter er det brukerne bruker på betalte funksjoner. De legges til når en bestilling er
pl_pl: Kredyty to środki, które użytkownicy wydają na płatne funkcje. Są dodawane, gdy zamówienie zostanie
pt_br: Créditos são os gastos dos usuários com características pagas. Eles são adicionados quando um pedido é
ro_ro: Creditele reprezintă resursele pe care utilizatorii le cheltuie pentru funcții plătite. Acestea sunt adăugate atunci când se efectuează o comandă
ru_ru: Кредиты - это то, что пользователи тратят на платные функции. Они добавляются, когда заказ
th_th: เครดิตคือสิ่งที่ผู้ใช้งานใช้สำหรับฟีเจอร์ที่ต้องชำระเงิน เครดิตจะถูกเพิ่มเมื่อคำสั่งซื้อ
tr_tr: Krediler, kullanıcıların ücretli özellikler için harcadığı şeydir. Bir sipariş
uk_uk: Кредити — це те, що користувачі витрачають на платні функції. Вони додаються, коли замовлення
vi_vn: Credit là những gì thành viên dùng cho các tính năng trả phí. Chúng được cộng khi một đơn hàng được
zh_cn: 积分是用户用于付费功能的点数。它们会在订单
zh_tw: 點數是使用者在付費功能上花費的點數。當訂單

source: Cron Settings
ar_sy: إعدادات Cron
ca_es: Configuració del Cron
cs_cz: Nastavení cronu
da_dk: Cron Indstillinger
de_de: Cron Einstellungen
el_gr: Ρυθμίσεις Cron
es_es: Ajustes de Cron
fa_ir: تنظیمات کرون
fr_fr: Paramètres Cron
he_he: הגדרות קרון
hi_in: क्रॉन सेटिंग्स
hr_hr: Postavke crona
hu_hu: Cron beállítások
id_id: Setelan Cron
it_it: Impostazioni Cron
ja_ja: Cronの設定
lt_lt: Cron nustatymai
nl_nl: Cron instellingen
no_no: Cron Innstillinger
pl_pl: Ustawienia crona
pt_br: Configurações Cron
ro_ro: Setări Cron
ru_ru: Настройки cron
th_th: การตั้งค่า Cron
tr_tr: Cron Ayarları
uk_uk: Налаштування Cron
vi_vn: Thiết đặt Cron
zh_cn: Cron 设置
zh_tw: 克朗設置

source: Cron has run recently — update checks, alerts and cleanup are firing.
ar_sy: تم تشغيل cron مؤخرًا؛ حيث تعمل عمليات التحقق من التحديثات والتنبيهات وتنظيف البيانات.
da_dk: Cron har kørt for nylig - opdatering kontrol, advarsler og oprydning skyder.
de_de: Cron wurde kürzlich ausgeführt; die Überprüfungen auf Aktualisierungen, die Benachrichtigungen sowie die Bereinigungsvorgänge werden nun durchgeführt.
fr_fr: Cron a été lancé récemment — les vérifications de mises à jour, les alertes et le nettoyage sont en cours d'exécution.
hi_in: हाल ही में क्रॉन ने कार्य किया; अपडेट जाँचें, चेतावनियाँ एवं साफ-सफाई प्रक्रियाएँ शुरू हो गई हैं।
hr_hr: Cron je nedavno pokrenut — provjere ažuriranja, spremljene pretrage i čišćenje se izvršavaju.
hu_hu: A cron nemrég lefutott — a frissítésellenőrzések, a figyelmeztetések és a tisztítás működnek.
id_id: Cron baru saja berjalan — pemeriksaan pemutakhiran, tanda, dan pembersihan sedang berjalan.
it_it: Cron è stato eseguito di recente: sono stati avviati i processi di verifica degli aggiornamenti, la generazione degli avvisi e le operazioni di pulizia dei dati.
ja_ja: Cronが最近実行されました — 更新チェック、アラート、クリーンアップが起動しています。
lt_lt: Cron neseniai buvo paleistas — atnaujinimų patikros, įspėjimai ir valymas veikia.
nl_nl: Cron is onlangs gestart — update controles, waarschuwingen en schoonmaak worden uitgevoerd.
no_no: Cron har kjørt nylig – oppdateringssjekker, varslinger og rydding blir utført.
pl_pl: Cron został niedawno uruchomiony — sprawdzanie aktualizacji, powiadomienia i czyszczenie działają.
pt_br: Cron foi executado recentemente — verificações de atualização, alertas e limpeza.
ro_ro: Cron a rulat recent – verificările de actualizare, alertele și operațiunile de curățare sunt active.
ru_ru: Недавно Cron — проверки обновлений, оповещения и очистка запускаются.
th_th: Cron เพิ่งทำงานไปเมื่อเร็วๆ นี้ — การตรวจสอบการอัพเดต การแจ้งเตือน และการล้างข้อมูลกำลังทำงาน.
tr_tr: Cron yakın zamanda çalıştı — güncelleme kontrolleri, uyarılar ve temizlik tetikleniyor.
uk_uk: Cron запускався нещодавно — перевірки оновлень, попередження та очищення виконуються.
vi_vn: Cron đã chạy gần đây — việc kiểm tra cập nhật, cảnh báo và dọn dẹp đang hoạt động.
zh_cn: Cron 最近已运行——更新检查、提醒和清理正在执行。

source: Currencies
ar_sy: العملات
ca_es: Monedes
cs_cz: Měny
da_dk: Valutaer
de_de: Währungen
el_gr: Νομίσματα
es_es: Monedas
fa_ir: ارزها
fr_fr: Devises
he_he: מטבעות
hi_in: मुद्राएँ
hr_hr: Valute
hu_hu: Valuta
id_id: Mata uang
it_it: Valute
ja_ja: 通貨
lt_lt: Valiutomis
nl_nl: Valuta's
no_no: Valutaer
pl_pl: Waluty
pt_br: Moedas
ro_ro: Monede
ru_ru: Валюты
th_th: สกุลเงิน
tr_tr: Para birimleri
uk_uk: Валюти
vi_vn: Tiền tệ
zh_cn: 货币
zh_tw: 貨幣

source: Currency
ar_sy: العملة
ca_es: Moneda
cs_cz: Měna
da_dk: Valuta
de_de: Währung
el_gr: Νόμισμα
es_es: Moneda
fa_ir: ارز
fr_fr: Devise
he_he: מטבע
hi_in: मुद्रा
hr_hr: Valuta
hu_hu: Pénznem
id_id: Mata uang
it_it: Valuta
ja_ja: 通貨
lt_lt: Valiuta
nl_nl: valuta
no_no: Valuta
pl_pl: Waluta
pt_br: moeda
ro_ro: Moneda
ru_ru: Валюта
th_th: สกุลเงิน
tr_tr: Para birimi
uk_uk: Валюта
vi_vn: Tiền tệ
zh_cn: 货币
zh_tw: 貨幣

source: Currency Code
ar_sy: رمز العملة
ca_es: Codi de moneda
cs_cz: Kód měny
da_dk: Valuta Kode
de_de: Währungscode
el_gr: Κωδικός Νομίσματος
es_es: Código de moneda
fa_ir: کد ارز
fr_fr: Code de la devise
he_he: קוד מטבע
hi_in: मुद्रा कोड
hr_hr: Šifra valute
hu_hu: Pénznem kódja
id_id: Kode Mata Uang
it_it: Codice Valuta
ja_ja: 通貨コード
lt_lt: Valiutos kodas
nl_nl: Valuta code
no_no: Valuta kode
pl_pl: Kod waluty
pt_br: Código da Moeda
ro_ro: Cod Monedă
ru_ru: Код валюты
th_th: รหัสสกุลเงิน
tr_tr: Döviz Cinsi
uk_uk: Код валюти
vi_vn: Mã tiền tệ
zh_cn: 货币代码
zh_tw: 貨幣代碼
