Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Leave blank to keep the currently saved secret key
ar_sy: اترك الخانة فارغة إذا كنت ترغب في الحفاظ على المفتاح السري المحفوظ حاليًا
ca_es: Deixeu-ho en blanc per mantenir la clau secreta desada actualment
cs_cz: Ponechte prázdné, chcete-li zachovat aktuálně uložený tajný klíč
da_dk: Efterlad blank for at beholde den aktuelt gemte hemmelige nøgle
de_de: Lassen Sie das Feld leer, um den derzeit gespeicherten geheimen Schlüssel beizubehalten
el_gr: Αφήστε το κενό για να διατηρήσετε το τρέχον αποθηκευμένο μυστικό κλειδί
es_es: Deje el campo en blanco para mantener la clave secreta actualmente guardada
fa_ir: اگر می‌خواهید کلید محرمانه فعلی ذخیره‌شده حفظ شود، این فیلد را خالی بگذارید
fr_fr: Laisser vide pour conserver la clé secrète actuellement enregistrée
he_he: השאר ריק כדי לשמור את המפתח הסודי השמור כרגע
hi_in: वर्तमान में सहेजी गई गुप्त कुंजी को बरकरार रखने के लिए इसे खाली छोड़ दें
hr_hr: Ostavite prazno kako biste zadržali trenutno spremljeni tajni ključ
hu_hu: Hagyja üresen a jelenleg mentett titkos kulcs megőrzéséhez
id_id: Biarkan kosong untuk mempertahankan kunci rahasia yang saat ini disimpan
it_it: Lasciare vuoto per mantenere la chiave segreta attualmente salvata
ja_ja: 現在保存されている秘密鍵を保持するには空白のままにしてください
lt_lt: Palikite tuščią, kad išlaikytumėte šiuo metu išsaugotą slaptąjį raktą
nl_nl: Laat leeg om de momenteel opgeslagen geheime sleutel te bewaren
no_no: La stå tomt for å beholde den hemmelige nøkkelen som nå er lagret
pl_pl: Pozostaw puste, aby zachować obecnie zapisany tajny klucz
pt_br: Deixe em branco para manter a chave secreta atualmente salva
ro_ro: Lăsați acest câmp gol pentru a păstra cheia secretă salvată în prezent
ru_ru: Оставьте пустым для сохранения секретного ключа
th_th: เว้นว่างไว้เพื่อคงคีย์ลับที่บันทึกไว้ในปัจจุบัน
tr_tr: Şu anda kayıtlı gizli anahtarı korumak için boş bırakın
uk_uk: Залиште порожнім, щоб зберегти поточний секретний ключ
vi_vn: Để trống để giữ khóa bí mật hiện đang lưu
zh_cn: 留空即可保留当前保存的密钥
zh_tw: 留空以保留目前儲存的密鑰

source: Leave the provider-specific placeholders (e.g. {region}, {account_id}) filled in
ar_sy: اترك العناصر النائبة الخاصة بمزود الخدمة (مثل {region}، {account_id}) معبأة
ca_es: Deixeu emplenats els marcadors de posició específics del proveïdor (p. ex. {region}, {account_id})
cs_cz: Zástupné symboly specifické pro poskytovatele (např. {region}, {account_id}) ponechte vyplněné
da_dk: Forlad udbyderspecifikke pladsholdere (f.eks. {region}, {account_id}) udfyldt
de_de: Lassen Sie die anbieterspezifischen Platzhalter (z. B. {region}, {account_id}) eingesetzt
el_gr: Αφήστε τα ειδικά για τον πάροχο placeholders (π.χ. {region}, {account_id}) συμπληρωμένα
es_es: Deje los marcadores de posición específicos del proveedor (por ejemplo, {region}, {account_id}) rellenados
fa_ir: این جای‌گذاری‌های مخصوص ارائه‌دهنده (مانند {region}، {account_id}) را دست‌نخورده باقی بگذارید
fr_fr: Laisser les espaces réservés au fournisseur (par exemple {region}, {account_id}) remplis
he_he: השאר את מצייני המיקום הייעודיים לספק (למשל {region}, {account_id}) מלאים
hi_in: प्रदाता-विशिष्ट प्लेसहोल्डर्स (जैसे {region}, {account_id}) को भरा हुआ छोड़ दें
hr_hr: Ostavite zamjenske oznake specifične za pružatelja (npr. {region}, {account_id}) popunjenima
hu_hu: Hagyja kitöltve a szolgáltatóspecifikus helyőrzőket (pl. {region}, {account_id})
id_id: Biarkan placeholder khusus penyedia (mis. {region}, {account_id}) terisi
it_it: Lascia i segnaposto specifici del provider (ad es. {region}, {account_id}) compilati
ja_ja: プロバイダ固有のプレースホルダー (例: {region}, {account_id}) を入力したまま
lt_lt: Palikite paslaugų teikėjui būdingas vietosžymes (pvz., {region}, {account_id}) užpildytas
nl_nl: Laat de provider-specifieke placeholders (bijv. {region}, {account_id}) ingevuld
no_no: La de leverandørspesifikke plassholderne (f.eks. {region}, {account_id}) være utfylt
pl_pl: Pozostaw wypełnione symbole zastępcze specyficzne dla dostawcy (np. {region}, {account_id})
pt_br: Deixe os espaços reservados específicos do provedor (por exemplo, {region}, {account_id}) preenchidos
ro_ro: Lăsați substituenții specifici furnizorului (de exemplu, {region}, {account_id}) completați
ru_ru: Оставьте заполняемые поставщиком заполнители (например, {region}, {account_id})
th_th: คงตัวแทนที่เฉพาะของผู้ให้บริการ (เช่น {region}, {account_id}) ที่กรอกไว้
tr_tr: Sağlayıcıya özgü yer tutucuları (örneğin {region}, {account_id}) doldurulmuş halde bırakın
uk_uk: Залиште специфічні для постачальника заповнювачі (наприклад, {region}, {account_id}) заповненими
vi_vn: Để nguyên các phần giữ chỗ dành riêng cho nhà cung cấp (ví dụ: {region}, {account_id}) được điền
zh_cn: 保留特定提供商的占位符（例如 {region}、{account_id}）处于填写状态
zh_tw: 讓特定提供者的佔位符（例如 {region}、{account_id}）保持填寫

source: Leave this field empty
ar_sy: اترك هذا الحقل فارغًا
ca_es: Deixeu aquest camp buit
cs_cz: Nechte toto pole prázdné
da_dk: Efterlad dette felt tomt
de_de: Lassen Sie dieses Feld leer
el_gr: Αφήστε αυτό το πεδίο κενό
es_es: Deje este campo vacío
fa_ir: این فیلد را خالی بگذارید
fr_fr: Laisser ce champ vide
he_he: השאירו את שדה זה ריק
hi_in: इस फील्ड को खाली छोड़ दें
hr_hr: Ostavite ovo polje prazno
hu_hu: Hagyja üresen ezt a mezőt
id_id: Biarkan bidang ini kosong
it_it: Lascia questo campo vuoto
ja_ja: このフィールドを空のままにする
lt_lt: Palikite šį lauką tuščią
nl_nl: Laat dit veld leeg
no_no: La dette feltet stå tomt
pl_pl: Pozostaw to pole puste
pt_br: Deixe este campo vazio
ro_ro: Lăsați acest câmp gol
ru_ru: Оставьте это поле пустым
th_th: เว้นช่องนี้ให้ว่าง
tr_tr: Bu alanı boş bırakın
uk_uk: Залиште це поле порожнім
vi_vn: Để trống trường này
zh_cn: 请将此字段留空
zh_tw: 請將此欄位留空

source: Legal
ar_sy: قانوني
cs_cz: Právo
da_dk: Jura, Lov & Ret
de_de: Rechtswesen
el_gr: Νόμιμο
fa_ir: قانونی
fr_fr: Droit
he_he: משפטי
hi_in: कानूनी
hr_hr: Pravo
hu_hu: Jogi
id_id: Hukum
it_it: Legale
ja_ja: 法務
lt_lt: Teisinės
nl_nl: Juridisch
no_no: Lovlig
pl_pl: Prawo
pt_br: Informações
ro_ro: Juridic
ru_ru: Право
th_th: กฎหมาย
tr_tr: Yasalar
uk_uk: Юридичні
vi_vn: Pháp lý
zh_cn: 法律
zh_tw: 法律

source: Legend
da_dk: Forklaring
fr_fr: Légende
ja_ja: レジェンド
nl_nl: Legenda
pl_pl: Legenda
pt_br: Lenda
ru_ru: Легенда

source: Let a listing carry more photos
ar_sy: السماح للإعلان بعدد أكبر من الصور
ca_es: Permetre que un anunci inclogui més fotos
cs_cz: Umožnit inzerátům obsahovat více fotografií
da_dk: Lad en liste bære flere billeder
de_de: Lassen Sie zu, dass ein Angebot mehr Fotos enthält
el_gr: Επιτρέψτε σε μια καταχώρηση να περιλαμβάνει περισσότερες φωτογραφίες
es_es: Permite que un anuncio contenga más fotos
fa_ir: بگذارید هر آگهی حاوی تعداد بیشتری عکس باشد
fr_fr: Laisser une liste porter plus de photos
he_he: אפשר למודעה להכיל יותר תמונות
hi_in: किसी लिस्टिंग में अधिक तस्वीरें जोड़ने दें
hr_hr: Omogućite više fotografija po oglasu
hu_hu: Engedje, hogy egy hirdetés több képet tartalmazzon
id_id: Biarkan daftar memuat lebih banyak foto
it_it: Consenti a un annuncio di avere più foto
ja_ja: より多くの写真をリストに載せましょう
lt_lt: Leisti sąraše turėti daugiau nuotraukų
nl_nl: Laat een lijst meer foto's bevatten
no_no: La en annonse inneholde flere bilder
pl_pl: Zezwól na większą liczbę zdjęć w ogłoszeniu
pt_br: Deixe um anúncio carregar mais fotos
ro_ro: Permiteți ca o listare să includă mai multe fotografii
ru_ru: Пусть список переносит больше фотографий
th_th: ให้ลิสต์รายการมีรูปภาพได้มากขึ้น
tr_tr: Bir ilanın daha fazla fotoğraf içermesine izin verin
uk_uk: Дозволити оголошенню містити більше фотографій
vi_vn: Cho phép một rao vặt chứa nhiều ảnh hơn
zh_cn: 允许广告包含更多照片
zh_tw: 讓清單可容納更多相片

source: Let long jobs finish
ar_sy: السماح بإتمام المهام الطويلة
ca_es: Permetre que les tasques llargues acabin
cs_cz: Umožnit dokončení dlouhých úloh
da_dk: Lad lange job fuldføre
de_de: Lange Vorgänge abschließen lassen
el_gr: Αφήστε τις χρονοβόρες εργασίες να ολοκληρωθούν
es_es: Permite que los trabajos largos terminen
fa_ir: بگذارید کارهای طولانی‌مدت به پایان برسند
fr_fr: Laisser les tâches longues se terminer
he_he: אפשר למשימות ארוכות להסתיים
hi_in: लंबे समय तक चलने वाले कार्यों को पूरा होने दें
hr_hr: Omogućite dovršetak dugotrajnih zadataka
hu_hu: Engedje, hogy a hosszú feladatok befejeződjenek
id_id: Biarkan pekerjaan yang berjalan lama selesai
it_it: Consenti il completamento delle operazioni più lunghe
ja_ja: Let long jobs finished
lt_lt: Leisti baigtis ilgoms užduotims
nl_nl: Laat lange taken afmaken
no_no: La lange oppgaver fullføres
pl_pl: Pozwól na ukończenie długich zadań
pt_br: Deixe trabalhos longos terminarem
ro_ro: Permiteți sarcinilor lungi să se finalizeze
ru_ru: Пусть долгие работы будут завершены
th_th: ให้งานที่ใช้เวลานานเสร็จสิ้น
tr_tr: Uzun süren işlerin bitmesine izin verin
uk_uk: Дозволити тривалим завданням завершитися
vi_vn: Cho phép các tác vụ chạy lâu hoàn thành
zh_cn: 让耗时较长的任务顺利完成
zh_tw: 讓耗時較長的工作順利完成

source: Lets anyone currently refused try again straight away,
da_dk: Lader nogen nægtede at prøve igen med det samme,
fr_fr: Permet à toute personne actuellement refusée d'essayer de nouveau tout de suite,
ja_ja: 現在再試行を拒否した人は誰でもすぐに試すことができます。
nl_nl: Laat iedereen die momenteel wordt geweigerd het meteen opnieuw proberen
pt_br: Deixe qualquer pessoa recusada imediatamente tentar de novo
ru_ru: Даёт всем, кто в настоящее время отказывается попробовать сразу же,

source: Library
ar_sy: المكتبة
ca_es: Biblioteca
cs_cz: Knihovna
da_dk: Bibliotek
de_de: Bibliothek
el_gr: Βιβλιοθήκη
es_es: Biblioteca
fa_ir: کتابخانه
fr_fr: Bibliothèque
he_he: ספריה
hi_in: पुस्तकालय
hr_hr: Knjižnica
hu_hu: Könyvtár
id_id: Pustaka
it_it: Libreria
ja_ja: ライブラリ
lt_lt: Biblioteka
nl_nl: Bibliotheek
no_no: Bibliotek
pl_pl: Biblioteka
pt_br: Biblioteca
ro_ro: Bibliotecă
ru_ru: Библиотека
th_th: คลัง
tr_tr: Kütüphane
uk_uk: Бібліотека
vi_vn: Thư viện
zh_cn: 媒体库
zh_tw: 資源庫

source: Limit sign-in attempts
ar_sy: تحديد عدد محاولات تسجيل الدخول
da_dk: Begræns login-forsøg
de_de: Beschränkung der Anzahl der Anmeldeversuche
fr_fr: Limiter les tentatives de connexion
hi_in: साइन-इन प्रयासों की संख्या सीमित रखें
hr_hr: Ograničite broj pokušaja prijave
hu_hu: Belépési próbálkozások korlátozása
id_id: Batasi upaya login
it_it: Limita i tentativi di accesso
ja_ja: ログイン回数制限
lt_lt: Riboti prisijungimo bandymų skaičių
nl_nl: Beperk pogingen voor aanmelding
no_no: Begrens antall forsøk på å logge inn
pl_pl: Ogranicz próby logowania
pt_br: Limitar tentativas de login
ro_ro: Restricționați numărul de încercări de autentificare
ru_ru: Ограничить попытки входа
th_th: จำกัดจำนวนครั้งที่พยายามเข้าสู่ระบบ
tr_tr: Giriş denemelerini sınırla
uk_uk: Обмежити спроби входу
vi_vn: Giới hạn số lần thử đăng nhập
zh_cn: 限制登录尝试次数

source: Link for account validation.
ar_sy: رابط التاكيد من صحة حسابك
ca_es: Enllaç per validar el compte.
cs_cz: Odkaz na ověření účtu
da_dk: Link til konto validering
de_de: Link zur Validierung des Benutzerkontos
el_gr: Σύνδεσμος για την επικύρωση του λογαριασμού.
es_es: Enlace para validar la cuenta.
fa_ir: لینک برای معتبرسازی حساب
fr_fr: Lien pour la validation du compte
he_he: קישור לאימות חשבון.
hi_in: खाता सत्यापन के लिए लिंक करें।
hr_hr: Poveznica za potvrdu korisničkog računa.
hu_hu: Link a fiók hitelesítéséhez
id_id: Link untuk validasi akun.
it_it: Link per la validazione dil account
ja_ja: アカウント確認のためのリンク
lt_lt: Sąskaitos tikrinimo saitas.
nl_nl: Link voor account validatie.
no_no: Link for kontovalidering.
pl_pl: Link do potwierdzenia konta.
pt_br: Link para a validação de conta.
ro_ro: Link pentru validarea contului.
ru_ru: Ссылка для подтверждения аккаунта.
th_th: ลิ้งค์สำหรับตรวจสอบความถูกต้องของบัญชี
tr_tr: Hesap aktifleştirme için link
uk_uk: Посилання для перевірки облікового запису.
vi_vn: Liên kết xác thực tài khoản.
zh_cn: 帐户验证链接。
zh_tw: 連結到帳號驗證

source: Link for edit listing
ar_sy: رابط لتعديل الاعلان
ca_es: Link per editar l'anunci
cs_cz: Odkaz pro editaci položky
da_dk: Annonce redigerings link
de_de: Link zum Bearbeiten der Anzeige
el_gr: Σύνδεσμος για την εγγραφή λίστας
es_es: Enlace para editar el anuncio
fa_ir: لینک برای ویرایش آگهی
fr_fr: Lien pour modifier une annonce
he_he: קישור לעריכת רישום
hi_in: एडिट लिस्टिंग के लिए लिंक
hr_hr: Poveznica za uređivanje oglasa
hu_hu: Link a hirdetés szerkesztéséhez
id_id: Link untuk daftar edit
it_it: Link per la modifica dell'inserzione
ja_ja: 広告編集用リンク
lt_lt: Sąrašo redagavimo saitas
nl_nl: Link on advertentie te wijzigen
no_no: Link for redigering av annonse
pl_pl: Link do edycji ogłoszenia
pt_br: Link para a lista de edição
ro_ro: Link pentru modificare anunț
ru_ru: Ссылка на редактирование объявления
th_th: ลิงค์สำหรับแก้ไขรายการ
tr_tr: İlanı düzenleme için link
uk_uk: Посилання на редагування оголошення
vi_vn: Liên kết để sửa tin rao vặt
zh_cn: 编辑列表链接
zh_tw: 編輯廣告清單的連結

source: List of listings, used when send alerts
ar_sy: قائمة بالاعلانات , تستخدم عند ارسال تحذير
ca_es: Llistat d'anuncis, utilitzat quan s'envien alertes
cs_cz: Seznam položek, použitý při odesílání upozornění
da_dk: Liste af annoncer, bruges ved udsend af påmindelse.
de_de: Auflistung der Angebote, die verwendet wird wenn Benachrichtigungen verschickt werden
el_gr: Κατάλογος των λιστών, που χρησιμοποιείται όταν στέλνετε ειδοποιήσεις
es_es: Listado de anuncios, utilizado al mandar alertas
fa_ir: لیست آگهی، که در زمان ارسال پیام ها استفاده شده
fr_fr: Liste des annonces; utilisée quand des alertes sont envoyées
he_he: רשימת רישומים, המשמשים בעת שליחת התראות
hi_in: अलर्ट भेजते समय उपयोग की जाने वाले लिस्टिंग की सूची
hr_hr: Popis oglasa korišten za spremljene pretrage
hu_hu: Hirdetések listája, használd ha figyelmeztetést küld
id_id: Daftar daftar, yang digunakan saat mengirim peringatan
it_it: Elenco degli annunci, utilizzata per inviare alert
ja_ja: 広告一覧、通知を送る際に使用
lt_lt: Sąrašų, naudojamų siunčiant įspėjimus, sąrašas
nl_nl: Lijst met advertenties, gebruikt bij alarm verzenden
no_no: Liste over annonser, brukt ved varsling
pl_pl: Lista ogłoszeń, używana przy wysyłaniu powiadomień
pt_br: Lista de anúncios, usado quando enviar alertas
ro_ro: Listă de anunțuri, utiliztă la trimiterea de alerte
ru_ru: Список объявлений, используемый при отправке уведомлений
th_th: ลิสต์รายการ, ใช้เมื่อมีการแจ้งเตือน
tr_tr: Uyarılar gönderirken kullanılan ilanlar listesi
uk_uk: Список оголошень, що використовується при відправленні повідомлень
vi_vn: Liệt kê các tin rao vặt, được dùng khi gửi cảnh báo
zh_cn: 发送警报时使用的列表列表
zh_tw: 廣告清單於通知傳送後便可使用

source: List of terms not allowed in usernames, separated by commas
ar_sy: قائمة المصطلحات غير المسموح بها في أسماء المستخدمين، مفصولة بفواصل
ca_es: Llista de termes no permesos en noms d'usuari, separats per comes
cs_cz: Seznam termínů není povolen v uživatelských jménech, oddělené čárkami
da_dk: Liste over vilkår ikke tilladt i brugernavne, adskilt af kommaer
de_de: Liste der Begriffe nicht erlaubt in Benutzernamen, durch Kommas getrennt
el_gr: Λίστα όρων που δεν επιτρέπονται σε ονόματα χρηστών, χωρισμένα με κόμματα
es_es: Lista de términos no permitidos en los nombres de usuario, separados por comas
fa_ir: فهرست شرایط مجاز در نام های کاربری، جدا شده توسط کاما
fr_fr: Liste des termes non autorisés dans les noms d'utilisateurs, séparés par des virgules
he_he: רשימת מונחים שאינם מותרים בשמות משתמש, מופרדים באמצעות פסיקים
hi_in: अल्पविराम द्वारा अलग किए गए उपयोगकर्ता नामों में अनुमति नहीं दी गई शर्तों की सूची
hr_hr: Popis pojmova koji nisu dopušteni u korisničkim imenima, odvojeni zarezima
hu_hu: A felhasználónevekben nem engedélyezett kifejezések listája vesszővel elválasztva
id_id: Daftar istilah yang tidak diizinkan dalam nama pengguna, dipisahkan oleh koma
it_it: Elenco di termini non consentiti nei nomi utente, separati da virgole
ja_ja: ユーザ名で許可されていない用語の一覧です．コンマで区切ってください．
lt_lt: Terminų, kurių neleidžiama naudoti naudotojų varduose, sąrašas, atskirtas kableliais
nl_nl: Lijst van niet toegestane termen in gebruikersnamen, gescheiden door komma's
no_no: Liste over begreper som ikke er tillatt i brukernavn, adskilt med komma
pl_pl: Lista terminów niedozwolonych w nazwach użytkowników, oddzielonych przecinkami
pt_br: Lista de termos não permitidos em nomes de usuário, separados por vírgulas
ro_ro: Lista de termeni nu este permisă în numele de utilizator, separate prin virgulă
ru_ru: Список терминов, которые не допускаются в именах, разделенных запятыми
th_th: รายการคําที่ไม่ได้รับอนุญาตในชื่อผู้ใช้ คั่นด้วยเครื่องหมายจุลภาค
tr_tr: Kullanıcı adlarında izin verilmeyen terimlerin listesi, virgülle ayrılmış
uk_uk: Список термінів, які не дозволені в іменах користувачів, через комами
vi_vn: Danh sách các thuật ngữ không được phép trong tên người dùng, cách nhau bằng dấu phẩy
zh_cn: 用户名中不允许使用的术语，用逗号分隔。
zh_tw: 使用者名中不允許使用的術語清單，按逗號分隔

source: Listing
ar_sy: اعلان
ca_es: Anunci
cs_cz: Položka
da_dk: Annonce
de_de: Angebot
el_gr: Καταχώρηση
es_es: Anuncios
fa_ir: آگهی
fr_fr: Annonce
he_he: מודעות
hi_in: लिस्टिंग
hr_hr: Oglas
hu_hu: Hirdetés
id_id: Daftar
it_it: Annuncio
ja_ja: 広告
lt_lt: Sąrašą
nl_nl: Advertentie
no_no: Annonse
pl_pl: Ogłoszenie
pt_br: Listagem
ro_ro: Anunț
ru_ru: Объявления
th_th: ลิสต์รายการ
tr_tr: İlan
uk_uk: Оголошення
vi_vn: Rao vặt
zh_cn: 广告
zh_tw: 清單

source: Listing Settings
ar_sy: إعدادات القائمة
ca_es: Configuració de la llista
cs_cz: Nastavení výpisu
da_dk: Indstillinger For Liste
de_de: Listing-Einstellungen
el_gr: Ρυθμίσεις Καταχώρησης
es_es: Configuración de la lista
fa_ir: لیست تنظیمات
fr_fr: Paramètres de la liste
he_he: הגדרות רישום
hi_in: लिस्टिंग सेटिंग
hr_hr: Postavke unosa
hu_hu: Beállítások listázása
id_id: Setelan Daftar
it_it: Impostazioni Elenco
ja_ja: リストの設定
lt_lt: Sąrašo parametrai
nl_nl: Aanbieding instellingen
no_no: Innstillinger for oppføring
pl_pl: Ustawienia aukcji
pt_br: Configurações de listagem
ro_ro: Setări de listare
ru_ru: Настройки списка
th_th: การตั้งค่ารายการ
tr_tr: Listeleme Ayarları
uk_uk: Налаштування списку
vi_vn: Thiết đặt Danh sách
zh_cn: 列表设置
zh_tw: 清單設置

source: Listing Statistics
ar_sy: إحصائيات القائمة
ca_es: Estadístiques de la llista
cs_cz: Statistiky výpisu
da_dk: Liste Statistik
de_de: Statistiken anzeigen
el_gr: Στατιστικά Καταχώρισης
es_es: Estadísticas de la lista
fa_ir: فهرست آمار
fr_fr: Statistiques de la liste
he_he: סטטיסטיקת רישום
hi_in: लिस्टिंग आंकड़े
hr_hr: Statistika unosa
hu_hu: Statisztikák listázása
id_id: Statistik Daftar
it_it: Elenco Statistiche
ja_ja: リストの統計情報
lt_lt: Sąrašo statistika
nl_nl: Lijst van statistieken
no_no: Viser statistikk
pl_pl: Statystyki aukcji
pt_br: Listando Estatísticas
ro_ro: Statistici Listare
ru_ru: Список статистики
th_th: สถิติการแสดงรายการ
tr_tr: İstatistikleri Listeleme
uk_uk: Список статистики
vi_vn: Thống kê danh sách
zh_cn: 统计列表
zh_tw: 上市統計

source: Listing URL:
da_dk: Liste URL:
fr_fr: URL de la liste :
ja_ja: リスティングURL:
nl_nl: Lijst URL:
pt_br: URL de listagem:
ru_ru: Список URL:

source: Listing actions
ar_sy: إجراءات الاعلان
ca_es: Accions de l'anunci
cs_cz: Akce inzerátu
da_dk: Liste handlinger
de_de: Anzeigenaktionen
el_gr: Ενέργειες καταχώρησης
es_es: Acciones de anuncios
fa_ir: عملیات آگهی
fr_fr: Liste des actions
he_he: פעולות מודעה
hi_in: लिस्टिंग कार्रवाइयाँ
hr_hr: Radnje oglasa
hu_hu: Hirdetésműveletek
id_id: Tindakan daftar
it_it: Azioni annunci
ja_ja: リストアクション
lt_lt: Sąrašo veiksmai
nl_nl: Acties weergeven
no_no: Handlinger knyttet til oppføring
pl_pl: Działania na ogłoszeniach
pt_br: Listando ações
ro_ro: Acțiuni anunț
ru_ru: Список действий
th_th: การดำเนินการกับลิสต์รายการ
tr_tr: İlan eylemleri
uk_uk: Дії з оголошеннями
vi_vn: Thao tác rao vặt
zh_cn: 广告操作
zh_tw: 清單操作

source: Listing activate
ar_sy: تفعيل القائمة
ca_es: Activa la llista
cs_cz: Aktivace výpisu
da_dk: Aktiverer liste
de_de: Listing aktivieren
el_gr: Ενεργοποίηση λίστας
es_es: Lista activa
fa_ir: لیست فعال
fr_fr: Activation de la liste
he_he: הפעלת רישום
hi_in: लिस्टिंग सक्रिय
hr_hr: Aktiviranje unosa
hu_hu: Listázás aktiválása
id_id: Daftar diaktifkan
it_it: Elenco attivato
ja_ja: リストの有効化
lt_lt: Sąrašo aktyvinimas
nl_nl: Lijst activeren
no_no: Oppføring aktivert
pl_pl: Aukcja aktywna
pt_br: Lista ativa
ro_ro: Înregistrare activată
ru_ru: Активация списка
th_th: รายการเปิดใช้งาน
tr_tr: Listeleme etkinleştirme
uk_uk: Список активований
vi_vn: Kích hoạt danh sách
zh_cn: 激活列表
zh_tw: 清單啟動

source: Listing city
ar_sy: مدينة الاعلان
ca_es: Població de l'anunci
cs_cz: Město původu položky
da_dk: Annonce by
de_de: Angebot Stadt
el_gr: Λίστα πόλης
es_es: Ciudad del anuncio
fa_ir: شهر آگهی
fr_fr: Ville de l'annonce
he_he: רישום העיר
hi_in: लिस्टिंग शहर
hr_hr: Grad oglasa
hu_hu: Város hirdetés
id_id: Daftar kota
it_it: Città inserzione
ja_ja: 広告される市区町村
lt_lt: Miesto sąrašas
nl_nl: Advertentie stad
no_no: Annonse by
pl_pl: Miasto ogłoszenia
pt_br: Cidade do anúncio
ro_ro: Oraș anunț
ru_ru: Город
th_th: ลิสต์เมือง
tr_tr: İlan kenti
uk_uk: Місто оголошення
vi_vn: Huyện thành rao vặt
zh_cn: 城市列表
zh_tw: 清單中的城市

source: Listing contact
ar_sy: قائمة جهات الاتصال
ca_es: Contacte de la llista
cs_cz: Zobrazování kontaktu
da_dk: Liste kontakt
de_de: Kontakt auflisten
el_gr: Λίστα επαφής
es_es: Listando contacto
fa_ir: لیست تماس
fr_fr: Liste des contacts
he_he: איש קשר רישום
hi_in: संपर्क लिस्टिंग
hr_hr: Unos kontakta
hu_hu: Kapcsolattartó listázása
id_id: Daftar kontak
it_it: Elenca contatto
ja_ja: 連絡先を一覧中
lt_lt: Kontakto sąrašas
nl_nl: Contactpersoon weergeven
no_no: Viser kontakt
pl_pl: Lista kontaktów
pt_br: Listando contato
ro_ro: Listare contact
ru_ru: Список контактов
th_th: รายชื่อผู้ติดต่อ
tr_tr: İlgili kişi listelenerek
uk_uk: Список контактів
vi_vn: Liên hệ danh sách
zh_cn: 联系人列表
zh_tw: 清單連絡人

source: Listing contact url: this field is required
da_dk: Annonce kontakt Url: Feltet er påkrævet
fr_fr: URL de la page de contact pour une annonce : ce champ est obligatoire
ja_ja: 広告問い合わせURL：必須
nl_nl: Advertentie contact url: dit veld is verplicht
pt_br: Este campo é obrigatório
ru_ru: URL объявления для контакта: это поле обязательно для заполнения

source: Listing country
ar_sy: دولة الاعلان
ca_es: Llistant país
cs_cz: Země původu položky
da_dk: Annonce land
de_de: Angebot Land
el_gr: Λίστα χώρας
es_es: País del anuncio
fa_ir: کشور آگهی
fr_fr: Pays de l'annonce
he_he: מדינה רישום
hi_in: लिस्टिंग देश
hr_hr: Država oglasa
hu_hu: Megye hirdetés
id_id: Negara daftar
it_it: Stato inserzione
ja_ja: 広告対象国
lt_lt: Sąrašo šalis
nl_nl: Advertentie land
no_no: Annonse land
pl_pl: Kraj ogłoszenia
pt_br: País do anúncio
ro_ro: Țară anunț
ru_ru: Страна
th_th: ลิสต์ประเทศ
tr_tr: İlan ülkesi
uk_uk: Країна оголошення
vi_vn: Quốc gia rao vặt
zh_cn: 列出国家
zh_tw: 清單中的國家

source: Listing delete
ar_sy: حذف القائمة
ca_es: Suprimeix la llista
cs_cz: Smazání výpisu
da_dk: Slet liste
de_de: Listung löschen
el_gr: Καταχώρηση διαγραφής
es_es: Eliminar lista
fa_ir: لیست حذف
fr_fr: Suppression de la liste
he_he: מחיקת רישום
hi_in: लिस्टिंग डिलीट
hr_hr: Brisanje unosa
hu_hu: Lista törlése
id_id: Menghapus daftar
it_it: Elencando eliminare
ja_ja: リスト削除
lt_lt: Sąrašo naikinimas
nl_nl: Lijst verwijderen
no_no: Oppføring slettet
pl_pl: Usuwanie listy
pt_br: Exclusão de anúncio
ro_ro: Ştergere listă
ru_ru: Удаление списка
th_th: การลบรายการ
tr_tr: Liste silme
uk_uk: Список видалено
vi_vn: Xóa danh sách
zh_cn: 删除列表
zh_tw: 清單刪除
