Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: In-app updates are disabled on this deployment. Install and update by deploying a new image or file set; this screen is read-only.
ar_sy: تم تعطيل التحديثات داخل التطبيق على هذا الخادم. يتم التثبيت والتحديث عن طريق نشر صورة جديدة أو مجموعة ملفات جديدة؛ هذه الشاشة للقراءة فقط.
ca_es: Les actualitzacions des de l'aplicació estan desactivades en aquest desplegament. Instal·leu i actualitzeu desplegant una nova imatge o conjunt de fitxers; aquesta pantalla és només de lectura.
cs_cz: Aktualizace v rámci aplikace jsou v tomto nasazení zakázány. Instalaci a aktualizaci proveďte nasazením nového obrazu nebo sady souborů; tato obrazovka je pouze pro čtení.
da_dk: In-app opdateringer er deaktiveret på denne implementering. Installer og opdater ved at implementere et nyt billede eller filsæt; denne skærm er skrivebeskyttet.
de_de: In-App-Updates sind für diese Bereitstellung deaktiviert. Installieren und aktualisieren Sie, indem Sie ein neues Image oder einen neuen Dateisatz bereitstellen; dieser Bildschirm ist schreibgeschützt.
el_gr: Οι ανανεώσεις εντός της εφαρμογής είναι απενεργοποιημένες σε αυτήν την εγκατάσταση. Εγκαταστήστε και ανανεώστε αναπτύσσοντας ένα νέο είδωλο ή σύνολο αρχείων· αυτή η οθόνη είναι μόνο για ανάγνωση.
es_es: Las actualizaciones dentro de la aplicación están desactivadas en esta configuración. Para instalar o actualizar el software, debe utilizarse una nueva imagen o un conjunto de archivos. Esta pantalla es de solo lectura.
fa_ir: به‌روزرسانی‌های درون‌برنامه‌ای در این نسخه غیرفعال شده‌اند. نصب و به‌روزرسانی را با استقرار یک تصویر یا مجموعه فایل جدید انجام دهید؛ این صفحه فقط خواندنی است.
fr_fr: Les mises à jour in-app sont désactivées sur ce déploiement. Installez et mettez à jour en déployant une nouvelle image ou un nouveau jeu de fichiers; cet écran est en lecture seule.
he_he: עדכונים מתוך האפליקציה מושבתים בפריסה זו. התקן ועדכן על ידי פריסת אימג' חדש או ערכת קבצים חדשה; מסך זה לקריאה בלבד.
hi_in: इस डिप्लॉयमेंट में इन-ऐप अपडेट्स निष्क्रिय कर दिए गए हैं। नए इमेज/फाइल सेट को इंस्टॉल करके ही अपडेट किए जा सकते हैं; यह स्क्रीन केवल पढ़ने के लिए ही उपयोग में आती है।
hr_hr: Ažuriranja unutar aplikacije onemogućena su u ovoj implementaciji. Instalirajte i ažurirajte postavljanjem nove preslike ili skupa datoteka; ovaj je zaslon samo za čitanje.
hu_hu: Ebben a környezetben az alkalmazáson belüli frissítések le vannak tiltva. Telepítéshez és frissítéshez helyezzen üzembe egy új lemezképet vagy fájlkészletet; ez a képernyő csak olvasható.
id_id: Pembaruan dalam aplikasi dinonaktifkan pada deployment ini. Instal dan perbarui dengan men-deploy image atau kumpulan file baru; layar ini hanya baca.
it_it: Gli aggiornamenti all'interno dell'applicazione sono disabilitati in questa configurazione di distribuzione. Installa e aggiorna distribuendo una nuova immagine o un nuovo insieme di file; questa schermata è di sola lettura.
ja_ja: このデプロイではアプリ内の更新は無効になっています。新しいイメージまたはファイルセットをデプロイしてインストールと更新を行ってください。この画面は読み取り専用です。
lt_lt: Atnaujinimai programoje yra išjungti šiame diegime. Įdiekite ir atnaujinkite diegdami naują atvaizdą arba failų rinkinį; šis ekranas yra tik skaitymui.
nl_nl: In-app updates zijn uitgeschakeld op deze implementatie. Installeer en update door het deployen van een nieuwe afbeelding of bestandsinstelling; dit scherm is alleen-lezen.
no_no: Oppdateringer direkte i appen er deaktivert på denne distribusjonen. Installer og oppdater ved å distribuere et nytt bilde eller filsett; denne skjermen er kun lesbar.
pl_pl: Aktualizacje w aplikacji są wyłączone w tym wdrożeniu. Instaluj i aktualizuj, wdrażając nowy obraz lub zestaw plików; ten ekran jest tylko do odczytu.
pt_br: As atualizações no aplicativo estão desativadas nesta implantação. Instale e atualize implantando uma nova imagem ou arquivo definido; esta tela é somente leitura.
ro_ro: Actualizările din aplicație sunt dezactivate în această configurație. Instalați și actualizați prin implementarea unei noi imagini sau a unui nou set de fișiere; acest ecran este doar pentru citire.
ru_ru: Инструменты приложения отключены при этом развертывании. Установите и обновите с помощью установки нового образа или файла; этот экран доступен только для чтения.
th_th: การอัปเดตภายในแอปถูกปิดใช้งานในการปรับใช้นี้ ติดตั้งและอัปเดตโดยการปรับใช้อิมเมจหรือชุดไฟล์ใหม่; หน้าจอนี้เป็นแบบอ่านอย่างเดียว.
tr_tr: Bu dağıtımda uygulama içi güncellemeler devre dışı bırakıldı. Yeni bir imaj veya dosya seti dağıtarak yükleyin ve güncelleyin; bu ekran salt okunurdur.
uk_uk: Оновлення через додаток вимкнено для цього розгортання. Встановлюйте та оновлюйте шляхом розгортання нового образу або набору файлів; цей екран доступний лише для читання.
vi_vn: Cập nhật trong ứng dụng đã bị vô hiệu trên bản triển khai này. Cài đặt và cập nhật bằng cách triển khai một image hoặc bộ tệp mới; màn hình này chỉ đọc.
zh_cn: 当前部署已禁用应用内更新。通过部署新镜像或文件集进行安装和更新；此界面为只读。
zh_tw: 在此部署中已停用應用程式內更新。透過部署新的映像檔或檔案集來安裝與更新；此畫面為唯讀。

source: In-app updates are disabled on this installation. Update by deploying a newer container image; the database is migrated automatically on start.
ar_sy: تم تعطيل التحديثات داخل التطبيق في هذا التثبيت. للتحديث، انشر صورة حاوية أحدث؛ يتم ترحيل قاعدة البيانات تلقائيًا عند بدء التشغيل.
ca_es: Les actualitzacions des de l'aplicació estan desactivades en aquesta instal·lació. Actualitzeu desplegant una imatge de contenidor més nova; la base de dades es migra automàticament a l'inici.
cs_cz: Aktualizace v rámci samotné aplikace jsou v této instalaci zakázány. Aktualizace probíhá nasazením novějšího obrazu kontejneru; databáze je při spuštění aplikace automaticky migrována.
da_dk: In-app opdateringer er deaktiveret på denne installation. Opdatering ved at implementere et nyere container image; databasen migreres automatisk ved start.
de_de: In-App-Updates sind in dieser Installation deaktiviert. Die Aktualisierung erfolgt durch das Bereitstellen eines neueren Container-Bildes; die Datenbank wird beim Start automatisch migriert.
el_gr: Οι ενημερώσεις εντός της εφαρμογής είναι απενεργοποιημένες σε αυτή την εγκατάσταση. Ενημερώστε αναπτύσσοντας μια νεότερη εικόνα container· η μετάπτωση της βάσης δεδομένων γίνεται αυτόματα κατά την εκκίνηση.
es_es: Las actualizaciones dentro de la aplicación están desactivadas en esta instalación. Para actualizar, despliega una imagen de contenedor más reciente; la base de datos se migra automáticamente al iniciar.
fa_ir: به‌روزرسانی‌های درون‌برنامه‌ای در این نصب غیرفعال هستند. برای به‌روزرسانی، یک ایمیج کانتینر جدیدتر مستقر کنید؛ پایگاه داده هنگام راه‌اندازی به‌طور خودکار مهاجرت می‌یابد.
fr_fr: Les mises à jour dans l'application sont désactivées sur cette installation. Mettre à jour en déployant une nouvelle image de conteneur; la base de données est migrée automatiquement au démarrage.
he_he: עדכונים מתוך האפליקציה מושבתים בהתקנה זו. עדכן על ידי פריסת תמונת קונטיינר חדשה יותר; מסד הנתונים עובר מיגרציה באופן אוטומטי בהפעלה.
hi_in: इस इंस्टॉलेशन पर इन-ऐप अपडेट्स निष्क्रिय हैं। अपडेट करने के लिए एक नया कंटेनर इमेज डिप्लॉय करें; डेटाबेस शुरू होने पर स्वचालित रूप से माइग्रेट हो जाता है।
hr_hr: Ažuriranja unutar aplikacije onemogućena su na ovoj instalaciji. Ažurirajte postavljanjem novije slike kontejnera; baza podataka se automatski migrira prilikom pokretanja.
hu_hu: Az alkalmazáson belüli frissítések le vannak tiltva ezen a telepítésen. A frissítéshez telepítsen egy újabb konténerképet; az adatbázis automatikusan migrálódik indításkor.
id_id: Pemutakhiran dalam aplikasi dinonaktifkan pada instalasi ini. Mutakhirkan dengan menerapkan citra kontainer yang lebih baru; basis data dimigrasikan secara otomatis saat mulai.
it_it: Gli aggiornamenti in-app sono disabilitati per questa installazione. Aggiorna l'applicazione distribuendo un'immagine del container più recente; il database viene migrato automaticamente all'avvio.
ja_ja: このインストールではアプリ内の更新は無効になっています。新しいコンテナーイメージをデプロイして更新してください。データベースは起動時に自動的に移行されます。
lt_lt: Šioje instaliacijoje atnaujinimai programoje yra išjungti. Atnaujinkite įdiegdami naujesnį konteinerio atvaizdą; paleidimo metu duomenų bazė migruojama automatiškai.
nl_nl: In-app updates zijn uitgeschakeld voor deze installatie. Update door het implementeren van een nieuwere container afbeelding; de database wordt automatisch gemigreerd bij het starten.
no_no: Oppdateringer i appen er deaktivert på denne installasjonen. Oppdater ved å rulle ut et nyere containerbilde; databasen migreres automatisk ved oppstart.
pl_pl: Aktualizacje w aplikacji są wyłączone w tej instalacji. Zaktualizuj, wdrażając nowszy obraz kontenera; baza danych jest automatycznie migrowana po uruchomieniu.
pt_br: As atualizações no aplicativo são desabilitadas nesta instalação. Atualize implantando uma nova imagem de contêiner, o banco de dados é migrado automaticamente ao iniciar.
ro_ro: Actualizările din aplicație sunt dezactivate pentru această instalare. Actualizați prin implementarea unei imagini de container mai recente; baza de date este migrată automat la pornire.
ru_ru: Обновления в приложении отключены на этой установке. Обновите, установив новый контейнер; база данных автоматически мигрирована при запуске.
th_th: การอัปเดตภายในแอปพลิเคชันถูกปิดใช้งานสำหรับการติดตั้งนี้ อัปเดตโดยการปรับใช้อิมเมจคอนเทนเนอร์ที่ใหม่กว่า; ฐานข้อมูลจะถูกย้ายข้อมูลโดยอัตโนมัติเมื่อเริ่มต้น.
tr_tr: Bu kurulumda uygulama içi güncellemeler devre dışı bırakıldı. Daha yeni bir konteyner imajı dağıtarak güncelleyin; veritabanı başlangıçta otomatik olarak taşınır.
uk_uk: Оновлення в застосунку вимкнено для цієї інсталяції. Оновлюйте шляхом розгортання новішого образу контейнера; база даних автоматично мігрує під час запуску.
vi_vn: Cập nhật trong ứng dụng đã bị vô hiệu trên bản cài đặt này. Cập nhật bằng cách triển khai container image mới hơn; cơ sở dữ liệu được tự động di chuyển khi khởi động.
zh_cn: 此安装已禁用应用内更新。通过部署较新的容器镜像进行更新；数据库在启动时会自动迁移。
zh_tw: 此安裝已停用應用程式內更新。請透過部署較新的容器映像檔來更新；資料庫會在啟動時自動移轉。

source: In-request only (default)
ar_sy: ضمن الطلب الواحد فقط (الافتراضي)
ca_es: Només durant la sol·licitud (per defecte)
cs_cz: Pouze na základě požadavku (výchozí nastavení)
da_dk: Kun i forespørgsel (standard)
de_de: Nur auf Anfrage (Standard-Einstellung)
el_gr: Μόνο εντός αιτήματος (προεπιλογή)
es_es: Solo durante la solicitud (por defecto)
fa_ir: فقط در طول یک درخواست (پیش‌فرض)
fr_fr: Requête interne uniquement (par défaut)
he_he: במסגרת הבקשה בלבד (ברירת מחדל)
hi_in: केवल अनुरोध पर ही (डिफ़ॉल्ट)
hr_hr: Samo unutar zahtjeva (zadano)
hu_hu: Csak kérésen belül (alapértelmezett)
id_id: Hanya dalam permintaan (default)
it_it: Solo per la durata della richiesta (predefinito)
ja_ja: インリクエストのみ (既定)
lt_lt: Tik užklausos metu (numatyta)
nl_nl: Alleen in-request (standaard)
no_no: Kun innenfor forespørselen (standard)
pl_pl: Tylko w ramach żądania (domyślnie)
pt_br: Apenas sob requisição (padrão)
ro_ro: Doar pe durata cererii (implicit)
ru_ru: Только по запросу (по умолчанию)
th_th: ภายในคำขอเท่านั้น (ค่าเริ่มต้น)
tr_tr: Yalnızca istek süresince (varsayılan)
uk_uk: Лише в межах запиту (за замовчуванням)
vi_vn: Chỉ trong yêu cầu (mặc định)
zh_cn: 仅限请求内（默认）
zh_tw: 僅限請求期間（預設）

source: Inactive
ar_sy: غير مفعّل
ca_es: Inactiu
cs_cz: Neaktivní
da_dk: Ikke aktiv
de_de: Inaktiv
el_gr: Ανενεργά
es_es: Inactivo
fa_ir: غیرفعال
fr_fr: Inactif
he_he: לא פעיל
hi_in: निष्क्रिय
hr_hr: Neaktivan
hu_hu: Inaktív
id_id: Aktif
it_it: Inattivo
ja_ja: 非アクティブ
lt_lt: Neaktyvus
nl_nl: Inactief
no_no: Inaktiv
pl_pl: Nieaktywne
pt_br: Inativo
ro_ro: Inactiv
ru_ru: Неактивный
th_th: ไม่ทำงาน
tr_tr: Aktif Değil
uk_uk: Неактивний
vi_vn: Vô hiệu
zh_cn: 禁用
zh_tw: 暫無

source: Include categories
ar_sy: تضمين الفئات
ca_es: Incloure categories
cs_cz: Zahrnout kategorie
da_dk: Inkludér kategorier
de_de: Kategorien einschließen
el_gr: Περιλάβετε κατηγορίες
es_es: Incluye categorías
fa_ir: دسته‌بندی‌ها را نیز لحاظ کنید
fr_fr: Inclure les catégories
he_he: לכלול קטגוריות
hi_in: श्रेणियों को भी शामिल करें
hr_hr: Uključi kategorije
hu_hu: Kategóriák belefoglalása
id_id: Sertakan kategori
it_it: Include le categorie
ja_ja: カテゴリを含める
lt_lt: Įtraukti kategorijas
nl_nl: Inclusief categorieën
no_no: Inkluder kategorier
pl_pl: Uwzględnij kategorie
pt_br: Incluir categorias
ro_ro: Include categorii
ru_ru: Включить категории
th_th: รวมหมวดหมู่
tr_tr: Kategorileri dahil et
uk_uk: Включити категорії
vi_vn: Bao gồm chuyên mục
zh_cn: 包含分类
zh_tw: 包含分類

source: Include categories with cities
ar_sy: تضمين الفئات مع المدن
ca_es: Incloure categories amb ciutats
cs_cz: Zahrnout kategorie s městy
da_dk: Inkluder kategorier med byer
de_de: Kategorien mit Städten einschließen
el_gr: Περιλάβετε κατηγορίες με πόλεις
es_es: Incluye categorías junto con las ciudades
fa_ir: دسته‌بندی‌های همراه با شهرها را نیز لحاظ کنید
fr_fr: Inclure les catégories avec les villes
he_he: לכלול קטגוריות עם ערים
hi_in: शहरों के साथ श्रेणियाँ भी शामिल करें
hr_hr: Uključi kategorije s gradovima
hu_hu: Kategóriák belefoglalása városokkal
id_id: Sertakan kategori dengan kota
it_it: Include categorie relative a città
ja_ja: 都市にカテゴリを含める
lt_lt: Įtraukti kategorijas su miestais
nl_nl: Inclusief categorieën met steden
no_no: Inkluder kategorier med byer
pl_pl: Uwzględnij kategorie z miastami
pt_br: Incluir categorias com cidades
ro_ro: Include categorii care conțin orașe
ru_ru: Включить категории с городами
th_th: รวมหมวดหมู่พร้อมเมือง
tr_tr: Kategorileri şehirlerle birlikte dahil et
uk_uk: Включити категорії з містами
vi_vn: Bao gồm chuyên mục với thành phố
zh_cn: 包含带城市的分类
zh_tw: 包含分類與城市

source: Include categories with regions
ar_sy: تضمين الفئات مع المناطق
ca_es: Incloure categories amb regions
cs_cz: Zahrnout kategorie s oblastmi
da_dk: Inkluder kategorier med regioner
de_de: Kategorien mit Regionen einschließen
el_gr: Περιλάβετε κατηγορίες με περιοχές
es_es: Incluye categorías junto con las regiones
fa_ir: دسته‌بندی‌های همراه با مناطق را نیز لحاظ کنید
fr_fr: Inclure les catégories avec les régions
he_he: לכלול קטגוריות עם אזורים
hi_in: क्षेत्रों के साथ श्रेणियाँ भी शामिल करें
hr_hr: Uključi kategorije s regijama
hu_hu: Kategóriák belefoglalása régiókkal
id_id: Sertakan kategori dengan wilayah
it_it: Include categorie relative alle regioni
ja_ja: 地域のカテゴリを含める
lt_lt: Įtraukti kategorijas su regionais
nl_nl: Inclusief categorieën met regio's
no_no: Inkluder kategorier med fylker
pl_pl: Uwzględnij kategorie z regionami
pt_br: Incluir categorias com regiões
ro_ro: Include categorii care conțin regiuni
ru_ru: Включить категории с регионами
th_th: รวมหมวดหมู่พร้อมบริเวณ
tr_tr: Kategorileri bölgelerle birlikte dahil et
uk_uk: Включити категорії з регіонами
vi_vn: Bao gồm chuyên mục với vùng
zh_cn: 包含带地区的分类
zh_tw: 包含分類與地區

source: Include cities
ar_sy: تضمين المدن
ca_es: Incloure ciutats
cs_cz: Zahrnout města
da_dk: Inkluder byer
de_de: Städte einschließen
el_gr: Περιλάβετε πόλεις
es_es: Incluye ciudades
fa_ir: شهرها را نیز لحاظ کنید
fr_fr: Inclure les villes
he_he: לכלול ערים
hi_in: शहरों को भी शामिल करें
hr_hr: Uključi gradove
hu_hu: Városok belefoglalása
id_id: Sertakan kota
it_it: Include le città
ja_ja: 都市を含める
lt_lt: Įtraukti miestus
nl_nl: Inclusief steden
no_no: Inkluder byer
pl_pl: Uwzględnij miasta
pt_br: Incluir cidades
ro_ro: Include orașe
ru_ru: Включить города
th_th: รวมเมือง
tr_tr: Şehirleri dahil et
uk_uk: Включити міста
vi_vn: Bao gồm các thành phố
zh_cn: 包含城市
zh_tw: 包含城市

source: Include countries
ar_sy: تضمين الدول
ca_es: Incloure països
cs_cz: Zahrnout země
da_dk: Inkluder lande
de_de: Länder einschließen
el_gr: Περιλάβετε χώρες
es_es: Incluye países
fa_ir: کشورها را نیز لحاظ کنید
fr_fr: Inclure les pays
he_he: לכלול מדינות
hi_in: देशों को भी शामिल करें
hr_hr: Uključi zemlje
hu_hu: Országok belefoglalása
id_id: Sertakan negara
it_it: Include i paesi
ja_ja: 国を含める
lt_lt: Įtraukti šalis
nl_nl: Inclusief landen
no_no: Inkluder land
pl_pl: Uwzględnij kraje
pt_br: Incluir países
ro_ro: Include țări
ru_ru: Включить страны
th_th: รวมประเทศ
tr_tr: Ülkeleri dahil et
uk_uk: Включити країни
vi_vn: Bao gồm các quốc gia
zh_cn: 包含国家
zh_tw: 包含國家

source: Include pages
ar_sy: تضمين الصفحات
ca_es: Incloure pàgines
cs_cz: Zahrnout stránky
da_dk: Inkludér sider
de_de: Seiten einschließen
el_gr: Περιλάβετε σελίδες
es_es: Incluye páginas
fa_ir: صفحات را نیز لحاظ کنید
fr_fr: Inclure les pages
he_he: לכלול עמודים
hi_in: पृष्ठों को भी शामिल करें
hr_hr: Uključi stranice
hu_hu: Oldalak belefoglalása
id_id: Sertakan halaman
it_it: Include le pagine
ja_ja: ページを含める
lt_lt: Įtraukti puslapius
nl_nl: Pagina's opnemen
no_no: Inkluder sider
pl_pl: Uwzględnij strony
pt_br: Incluir páginas
ro_ro: Include pagini
ru_ru: Включить страницы
th_th: รวมหน้า
tr_tr: Sayfaları dahil et
uk_uk: Включити сторінки
vi_vn: Bao gồm các trang
zh_cn: 包含页面
zh_tw: 包含頁面

source: Include regions
ar_sy: تضمين المناطق
ca_es: Incloure regions
cs_cz: Zahrnout oblasti
da_dk: Inkludér regioner
de_de: Regionen einschließen
el_gr: Περιλάβετε περιοχές
es_es: Incluye regiones
fa_ir: مناطق را نیز لحاظ کنید
fr_fr: Inclure les régions
he_he: לכלול אזורים
hi_in: क्षेत्रों को भी शामिल करें
hr_hr: Uključi regije
hu_hu: Régiók belefoglalása
id_id: Sertakan wilayah
it_it: Include le regioni
ja_ja: 地域を含める
lt_lt: Įtraukti regionus
nl_nl: Regio's opnemen
no_no: Inkluder fylker
pl_pl: Uwzględnij regiony
pt_br: Incluir regiões
ro_ro: Include regiuni
ru_ru: Включить регионы
th_th: รวมบริเวณ
tr_tr: Bölgeleri dahil et
uk_uk: Включити регіони
vi_vn: Bao gồm các vùng
zh_cn: 包含地区
zh_tw: 包含地區

source: Info
ar_sy: معلومات
de_de: Informationen
fr_fr: Infos
hi_in: जानकारी
hr_hr: Informacije
hu_hu: Információ
id_id: Informasi
it_it: Informazioni
ja_ja: 情報
lt_lt: Informacija
nl_nl: Informatie
no_no: Informasjon
pl_pl: Informacje
pt_br: Informações
ro_ro: Informații
ru_ru: Инфо
th_th: ข้อมูล
tr_tr: Bilgi
uk_uk: Інформація
vi_vn: Thông tin
zh_cn: 信息

source: Input validation across the core.
ar_sy: التحقق من صحة البيانات في جميع أجزاء النظام الأساسي.
da_dk: Input validering på tværs af kernen.
de_de: Validierung der Eingaben im gesamten Systemkern.
fr_fr: Validation de l'entrée dans le noyau.
hi_in: कोर भर में इनपुट सत्यापन
hr_hr: Provjera unosa u cijeloj jezgri.
hu_hu: Bemenet-érvényesítés a magrendszer egészében.
id_id: Validasi input di seluruh sistem inti.
it_it: Validazione degli input in tutto il core.
ja_ja: コア全体で検証を入力します。
lt_lt: Įvesties tikrinimas visame branduolyje.
nl_nl: Voer validatie in over de kern.
no_no: Validering av inndata i hele systemet.
pl_pl: Walidacja danych wejściowych w całym rdzeniu systemu.
pt_br: Validação de entrada através do núcleo.
ro_ro: Validarea intrărilor în toate modulele principale.
ru_ru: Проверка ввода по ядру.
th_th: การตรวจสอบความถูกต้องของข้อมูลนำเข้าทั่วทั้งระบบหลัก.
tr_tr: Çekirdek genelinde girdi doğrulaması.
uk_uk: Валідація вхідних даних у всьому ядрі.
vi_vn: Xác thực dữ liệu đầu vào trên toàn bộ phần lõi.
zh_cn: 整个核心的输入验证。

source: Install
ar_sy: تنصيب
ca_es: Instal·la
cs_cz: Nainstalovat
da_dk: Installer
de_de: Installieren
el_gr: Εγκατάσταση
es_es: Instalar
fa_ir: نصب
fr_fr: Installer
he_he: להתקין
hi_in: बैठाना
hr_hr: Instaliraj
hu_hu: Telepítés
id_id: Pasang
it_it: Installa
ja_ja: インストール
lt_lt: Diegti
nl_nl: Installeren
no_no: Installer
pl_pl: Zainstaluj
pt_br: instalar
ro_ro: Instalează
ru_ru: Установить
th_th: ติดตั้ง
tr_tr: Kur
uk_uk: Встановити
vi_vn: Cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Install a missing extension
ar_sy: قم بتثبيت الإضافة الناقصة
ca_es: Instal·lar una extensió que falta
cs_cz: Nainstalovat chybějící rozšíření
da_dk: Installér en manglende udvidelse
de_de: Installieren Sie die fehlende Erweiterung
el_gr: Εγκαταστήστε μια επέκταση που λείπει
es_es: Instale la extensión que falta
fa_ir: نصب افزونه گمشده
fr_fr: Installer une extension manquante
he_he: התקן הרחבה חסרה
hi_in: जो एक्सटेंशन गायब है, उसे इंस्टॉल करें
hr_hr: Instalirajte proširenje koje nedostaje
hu_hu: Telepítsen egy hiányzó kiterjesztést
id_id: Instal ekstensi yang belum terpasang
it_it: Installa l’estensione mancante
ja_ja: 不足しているエクステンションをインストール
lt_lt: Įdiegti trūkstamą plėtinį
nl_nl: Installeer een ontbrekende extensie
no_no: Installer en manglende utvidelse
pl_pl: Zainstaluj brakujące rozszerzenie
pt_br: Instalar uma extensão ausente
ro_ro: Instalați extensia lipsă
ru_ru: Установить отсутствующее расширение
th_th: ติดตั้งส่วนขยายที่ขาดหายไป
tr_tr: Eksik bir uzantıyı yükleyin
uk_uk: Встановити відсутнє розширення
vi_vn: Cài đặt tiện ích mở rộng còn thiếu
zh_cn: 安装缺失的扩展程序
zh_tw: 安裝缺少的擴充功能

source: Install failed: %s
ar_sy: فشل التثبيت: %s
ca_es: La instal·lació ha fallat: %s
cs_cz: Instalace selhala: %s
da_dk: Installationen mislykkedes: %s
de_de: Installation fehlgeschlagen: %s
el_gr: Αποτυχία εγκατάστασης: %s
es_es: Falló la instalación: %s
fa_ir: نصب با شکست مواجه شد: %s
fr_fr: L'installation a échoué : %s
he_he: ההתקנה נכשלה: %s
hi_in: इंस्टॉलेशन विफल रहा: %s
hr_hr: Instalacija nije uspjela: %s
hu_hu: A telepítés sikertelen: %s
id_id: Pemasangan gagal: %s
it_it: L’installazione è fallita: %s
ja_ja: インストールに失敗しました: %s
lt_lt: Įdiegimas nepavyko: %s
nl_nl: Installatie mislukt: %s
no_no: Installering mislyktes: %s
pl_pl: Instalacja nie powiodła się: %s
pt_br: Falha na instalação: %s
ro_ro: Instalarea a eșuat: %s
ru_ru: Установка не удалась: %s
th_th: การติดตั้งล้มเหลว: %s
tr_tr: Yükleme başarısız oldu: %s
uk_uk: Помилка встановлення: %s
vi_vn: Cài đặt thất bại: %s
zh_cn: 安装失败：%s
zh_tw: 安裝失敗：%s
