Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Your Better S3 configuration is copied into these settings and images already in that
ar_sy: تم نسخ إعدادات Better S3 الخاصة بك إلى هذه الإعدادات، والصور الموجودة بالفعل في تلك
ca_es: La vostra configuració de Better S3 es copia en aquesta configuració i les imatges que ja hi ha en aquest
cs_cz: Vaše konfigurace Better S3 je zkopírována do tohoto nastavení a obrázky, které jsou již v tom
da_dk: Din bedre S3-konfiguration kopieres til disse indstillinger og billeder, der allerede er i den
de_de: Ihre Better S3-Konfiguration wurde in diese Einstellungen übernommen, und Bilder, die sich bereits in diesem
el_gr: Η διαμόρφωσή σας στο Better S3 αντιγράφεται σε αυτές τις ρυθμίσεις και οι εικόνες που βρίσκονται ήδη σε αυτό
es_es: Tu configuración de Better S3 se ha copiado a estos ajustes y las imágenes que ya estaban en ese
fa_ir: پیکربندی Better S3 شما در این تنظیمات کپی شده است و تصاویری که از قبل در آن
fr_fr: Votre configuration Better S3 est copiée dans ces paramètres et images déjà présents dans cette
he_he: הגדרות Better S3 שלך מועתקות להגדרות אלו ותמונות שכבר נמצאות באותו
hi_in: आपका Better S3 कॉन्फ़िगरेशन इन सेटिंग्स में कॉपी कर दिया गया है और उसमें पहले से मौजूद इमेज
hr_hr: Vaša konfiguracija za Better S3 kopira se u ove postavke i slike koje su već u tom
hu_hu: A Better S3 konfigurációja átmásolódik ezekbe a beállításokba, és a már abban lévő képek
id_id: Konfigurasi Better S3 Anda disalin ke dalam pengaturan ini dan gambar yang sudah ada di
it_it: La tua configurazione di Better S3 viene copiata in queste impostazioni e le immagini già presenti in quel
ja_ja: より良いS3構成は、これらの設定とその中の画像にコピーされています
lt_lt: Jūsų Better S3 konfigūracija nukopijuojama į šiuos parametrus, o vaizdai, jau esantys toje
nl_nl: Je Betere S3 configuratie is gekopieerd naar deze instellingen en afbeeldingen die al in deze instellingen staan
no_no: Din Better S3-konfigurasjon er kopiert inn i disse innstillingene, og bildene som allerede finnes der
pl_pl: Twoja konfiguracja Better S3 została skopiowana do tych ustawień, a obrazy znajdujące się już w tym
pt_br: Sua configuração Better S3 foi copiada para essas configurações e imagens já estão nas mesmas
ro_ro: Configurația dvs. Better S3 este copiată în aceste setări și imaginile care se află deja acolo
ru_ru: Ваша лучшая конфигурация S3 скопирована в эти настройки и изображения уже в этом
th_th: การกำหนดค่า Better S3 ของคุณจะถูกคัดลอกมายังการตั้งค่าเหล่านี้ และรูปภาพที่อยู่ใน
tr_tr: Better S3 yapılandırmanız bu ayarlara kopyalanır ve o alanda zaten bulunan resimler
uk_uk: Ваша конфігурація Better S3 копіюється в ці налаштування, а зображення, які вже є в цьому
vi_vn: Cấu hình Better S3 của bạn được sao chép vào các thiết lập này và những hình ảnh đã có trong
zh_cn: 您的 Better S3 配置已复制到这些设置中，且已在该
zh_tw: 您的 Better S3 設定已複製到這些設定中，且已在該

source: Your MySQL password.
ar_sy: كلمة مرور قاعدة بيانات MySQL الخاصة بك.
ca_es: La vostra contrasenya de MySQL.
cs_cz: Vaše heslo pro MySQL.
da_dk: Din MySQL adgangskode.
de_de: Ihr MySQL-Passwort.
el_gr: Ο κωδικός σας για τη MySQL.
es_es: Tu contraseña para MySQL.
fa_ir: رمز عبور MySQL شما.
fr_fr: Votre mot de passe MySQL.
he_he: הסיסמה שלכם ב-MySQL.
hi_in: आपका MySQL पासवर्ड।
hr_hr: Vaša lozinka za MySQL.
hu_hu: Az Ön MySQL-jelszava.
id_id: Kata sandi MySQL Anda.
it_it: La tua password per MySQL.
ja_ja: MySQLのパスワード。
lt_lt: Jūsų MySQL slaptažodis.
nl_nl: Uw MySQL wachtwoord.
no_no: Ditt MySQL-passord.
pl_pl: Twoje hasło do MySQL.
pt_br: Sua senha do MySQL.
ro_ro: Parola dumneavoastră pentru MySQL.
ru_ru: Ваш пароль MySQL.
th_th: รหัสผ่าน MySQL ของคุณ.
tr_tr: MySQL parolanız.
uk_uk: Ваш пароль для MySQL.
vi_vn: Mật khẩu MySQL của bạn.
zh_cn: 您的 MySQL 密码。
zh_tw: 您的 MySQL 密碼。

source: Your MySQL username.
ar_sy: اسم مستخدمك في قاعدة بيانات MySQL.
ca_es: El vostre nom d'usuari de MySQL.
cs_cz: Vaše uživatelské jméno pro MySQL.
da_dk: Dit MySQL brugernavn.
de_de: Ihr MySQL-Benutzername.
el_gr: Το όνομα χρήστη σας για τη MySQL.
es_es: Tu nombre de usuario para MySQL.
fa_ir: نام کاربری MySQL شما.
fr_fr: Votre nom d'utilisateur MySQL.
he_he: שם המשתמש שלכם ב-MySQL.
hi_in: आपका MySQL उपयोगकर्ता नाम।
hr_hr: Vaše korisničko ime za MySQL.
hu_hu: Az Ön MySQL-felhasználóneve.
id_id: Nama pengguna MySQL Anda.
it_it: Il tuo nome utente per MySQL.
ja_ja: あなたのMySQLユーザー名です。
lt_lt: Jūsų MySQL vartotojo vardas.
nl_nl: Uw MySQL gebruikersnaam.
no_no: Ditt brukernavn for MySQL.
pl_pl: Twoja nazwa użytkownika MySQL.
pt_br: Seu nome de usuário MySQL.
ro_ro: Numele de utilizator MySQL.
ru_ru: Ваше имя пользователя MySQL.
th_th: ชื่อผู้ใช้ MySQL ของคุณ.
tr_tr: MySQL kullanıcı adınız.
uk_uk: Ваше ім’я користувача для MySQL.
vi_vn: Tên tài khoản MySQL của bạn.
zh_cn: 您的 MySQL 用户名。
zh_tw: 您的 MySQL 使用者名稱。

source: Your Shopclass installation at %s is up and running.
ar_sy: تم تثبيت برنامج Shopclass في الموقع %s وهو الآن يعمل بشكل صحيح.
ca_es: La instal·lació de Shopclass a %s ja està operativa.
cs_cz: Instalace nástroje Shopclass na adrese %s byla dokončena a nyní funguje správně.
da_dk: Din Shopclass installation hos %s er oppe og kører.
de_de: Ihre Shopclass-Installation unter %s ist eingerichtet und einsatzbereit.
el_gr: Η εγκατάσταση του Shopclass στο %s είναι έτοιμη και λειτουργεί.
es_es: La instalación de Shopclass en %s ya está activa y funcionando correctamente.
fa_ir: نصب بسته Shopclass در %s با موفقیت انجام شده و اکنون در حال کارکرد است.
fr_fr: Votre installation de Shopclass à %s est en cours de fonctionnement.
he_he: התקנת Shopclass שלך ב-%s פועלת כשורה.
hi_in: %s पर आपका Shopclass इंस्टॉलेशन सफलतापूर्वक पूरा हो चुका है, एवं अब यह सही तरीके से कार्य कर रहा है।
hr_hr: Vaša instalacija sustava Shopclass na adresi %s uspješno je pokrenuta.
hu_hu: A(z) %s címen található Shopclass telepítés sikeresen működik.
id_id: Instalasi Shopclass Anda di %s telah aktif dan berjalan.
it_it: L’installazione di Shopclass su %s è stata completata e ora funziona correttamente.
ja_ja: %s でのショップクラスのインストールが起動しています。
lt_lt: Jūsų Shopclass įdiegimas adresu %s veikia.
nl_nl: Uw Shopclass installatie bij %s is in gebruik.
no_no: Din Shopclass-installasjon på %s er oppe og kjører.
pl_pl: Twoja instalacja Shopclass pod adresem %s działa poprawnie.
pt_br: A instalação do seu Shopclass em %s está funcionando e funcionando.
ro_ro: Instalația Shopclass la adresa %s a fost implementată cu succes și funcționează.
ru_ru: Ваш Shopclass на %s уже запущен.
th_th: การติดตั้ง Shopclass ที่ %s เสร็จสิ้นและพร้อมใช้งานแล้ว.
tr_tr: %s adresindeki Shopclass kurulumunuz tamamlandı ve çalışmaya başladı.
uk_uk: Ваша інсталяція Shopclass на %s завершена та працює коректно.
vi_vn: Bản cài đặt Shopclass của bạn tại %s đã sẵn sàng và đang hoạt động.
zh_cn: 您在 %s 安装的 Shopclass 已正常运行。
zh_tw: 您在 %s 的 Shopclass 安裝已正常運作。

source: Your Shopclass installation has been upgraded to version
ar_sy: تم ترقية تثبيت Shopclass الخاص بك إلى الإصدار
da_dk: Din Shopclass installation er blevet opgraderet til version
de_de: Ihre Shopclass-Installation wurde aktualisiert auf Version
fr_fr: Votre installation de Shopclass a été mise à jour vers la version
hi_in: आपका Shopclass इंस्टॉलेशन अपग्रेड करके संस्करण
hr_hr: Vaša instalacija Shopclassa je ažurirana na verziju
hu_hu: A Shopclass telepítése a következő verzióra frissült:
id_id: Instalasi Shopclass Anda telah di-upgrade ke versi
it_it: L’installazione di Shopclass è stata aggiornata alla versione
ja_ja: Shopclassのインストールがバージョンにアップグレードされました
lt_lt: Jūsų Shopclass įdiegimas buvo atnaujintas iki versijos
nl_nl: Uw Shopclass installatie is geüpgraded naar versie
no_no: Din Shopclass-installasjon er oppdatert til versjon
pl_pl: Twoja instalacja Shopclass została zaktualizowana do wersji
pt_br: A sua instalação de Lojas foi atualizada para a versão
ro_ro: Instalația dumneavoastră Shopclass a fost actualizată la versiunea
ru_ru: Ваш Shopclass был обновлен до версии
th_th: การติดตั้ง Shopclass ของคุณได้รับการอัปเกรดเป็นเวอร์ชัน
tr_tr: Shopclass kurulumunuz şu sürüme yükseltildi
uk_uk: Ваша інсталяція Shopclass була оновлена до версії
vi_vn: Bản cài đặt Shopclass của bạn đã được nâng cấp lên phiên bản
zh_cn: 您的 Shopclass 安装已升级至版本

source: Your current .htaccess file
ar_sy: ملف `.htaccess` الخاص بك حاليًا
ca_es: El fitxer .htaccess actual
cs_cz: Váš aktuální soubor .htaccess
da_dk: Din nuværende .htaccess fil
de_de: Ihre aktuelle .htaccess-Datei
el_gr: Το τρέχον αρχείο .htaccess σας
es_es: Su archivo .htaccess actual
fa_ir: فایل .htaccess فعلی شما
fr_fr: Votre fichier .htaccess actuel
he_he: קובץ ה-.htaccess הנוכחי שלך
hi_in: आपकी वर्तमान .htaccess फ़ाइल
hr_hr: Vaša trenutna datoteka .htaccess
hu_hu: A jelenlegi .htaccess fájl
id_id: File .htaccess Anda saat ini
it_it: Il tuo attuale file .htaccess
ja_ja: 現在の .htaccess ファイル
lt_lt: Jūsų dabartinis .htaccess failas
nl_nl: Uw huidige .htaccess bestand
no_no: Din nåværende .htaccess-fil
pl_pl: Twój obecny plik .htaccess
pt_br: Seu arquivo .htaccess atual
ro_ro: Fișierul .htaccess actual
ru_ru: Ваш текущий файл .htaccess
th_th: ไฟล์ .htaccess ปัจจุบันของคุณ
tr_tr: Mevcut .htaccess dosyanız
uk_uk: Ваш поточний файл .htaccess
vi_vn: Tệp .htaccess hiện tại của bạn
zh_cn: 您当前的 .htaccess 文件
zh_tw: 您目前的 .htaccess 檔案

source: Your current host is "%s". Add it without "www".
ar_sy: استضافتك الحالية هي "%s". اضفها بدون "www".
ca_es: El teu host actual es "%s". Afegeix-lo sense "www".
cs_cz: Tvůj současný hostitel je "%s". Přidej ho bez "www".
da_dk: Aktuel host er "%s". tilføj det uden "www".
de_de: Der aktuelle host ist "%s". Versuchen Sie es ohne "www".
el_gr: Ο τρέχων παροχέας είναι "%s". Προσθέστε χωρίς "www".
es_es: Tu host actual es "%s". Añadelo sin "www".
fa_ir: هاست کنونی شما هست "%s". افزودن بدون "www".
fr_fr: Votre nom de domaine est "%s". Ajoutez le sans les "www".
he_he: המארח הנוכחי שלך הוא "%s". הוסף אותו ללא "www".
hi_in: आपका वर्तमान मेजबान "%s" है। इसे "www" के बिना जोड़ें।
hr_hr: Vaš trenutni poslužitelj je "%s". Unesite podatak bez "www".
hu_hu: A jelenleg a(z) "%s" a szolgáltatód. Add hozzá "www" nélkül.
id_id: Tuan rumah Anda saat ini adalah "%s". Tambahkan tanpa "www".
it_it: Il attuale host è "%s". Aggiungi senza "www".
ja_ja: あなたの現在のホスト名は "%s"です。 "www"をつけずに追加してください。
lt_lt: Jūsų dabartinis šeimininkas yra "%s". Pridėkite jį be "www".
nl_nl: Uw huidige host is "%s". Voeg het toe zonder "www".
no_no: Din nåværende vert er "%s". Legg den til uten "www".
pl_pl: Twój obecny host jest "%s". Dodaj go bez "www".
pt_br: O seu anfitrião atual é "%s". Adicioná-lo sem "www".
ro_ro: Gazda curentă este "%s". Adaug-o fără "www".
ru_ru: Текущий хост "%s". добавить без "WWW".
th_th: โฮสต์ปัจจุบันของคุณคือ "%s". เพิ่มโดยไม่ต้องมี "www".
tr_tr: Şu anki alt siteniz "%s". Bunu "www" olmadan yazın.
uk_uk: Поточний хост "%s". додати без "WWW".
vi_vn: Máy chủ hiện tại là "%s". Thêm nó không bao gồm "www".
zh_cn: 您当前的主机是 "%s"。添加它时没有“www”。
zh_tw: 您目前的主機是 "%s"，選擇不使用 "www"。

source: Your current password
ar_sy: كلمة المرور الحالية
ca_es: La contrasenya actual
cs_cz: Vaše současné heslo
da_dk: Din nuværende adgangskode
de_de: Ihr aktuelles Passwort
el_gr: Ο τρέχων κωδικός πρόσβασης
es_es: Tu contraseña actual
fa_ir: رمز عبور فعلی شما
fr_fr: Votre mot de passe actuel
he_he: הסיסמה הנוכחית שלך
hi_in: आपका वर्तमान पासवर्ड
hr_hr: Vaša trenutna lozinka
hu_hu: Az Ön aktuális jelszava
id_id: Kata sandi Anda saat ini
it_it: La tua password attuale
ja_ja: 現在のパスワード
lt_lt: Jūsų dabartinis slaptažodis
nl_nl: Uw huidige wachtwoord
no_no: Ditt nåværende passord
pl_pl: Twoje aktualne hasło
pt_br: Sua senha atual
ro_ro: Parola ta curentă
ru_ru: Ваш текущий пароль
th_th: รหัสผ่านปัจจุบันของคุณ
tr_tr: Geçerli parolanız
uk_uk: Ваш поточний пароль
vi_vn: Mật khẩu hiện tại của bạn
zh_cn: 您当前的密码
zh_tw: 您目前的密碼

source: Your database already matched this version of Shopclass.
ar_sy: قاعدة البيانات الخاصة بك متوافقة بالفعل مع هذه النسخة من برنامج Shopclass.
ca_es: La vostra base de dades ja coincidia amb aquesta versió de Shopclass.
cs_cz: Vaše databáze již odpovídá této verzi nástroje Shopclass.
da_dk: Din database matchede allerede denne version af Shopclass.
de_de: Ihre Datenbank entspricht bereits dieser Version von Shopclass.
el_gr: Η βάση δεδομένων σας ήταν ήδη συμβατή με αυτή την έκδοση του Shopclass.
es_es: Su base de datos ya es compatible con esta versión de Shopclass.
fa_ir: پایگاه داده شما از قبل با این نسخه از Shopclass سازگار بوده است.
fr_fr: Votre base de données correspond déjà à cette version de Shopclass.
he_he: מסד הנתונים שלך כבר התאים לגרסה זו של Shopclass.
hi_in: आपका डेटाबेस पहले से ही Shopclass के इस संस्करण के साथ मेल खाता है।
hr_hr: Vaša baza podataka već je odgovarala ovoj verziji Shopclassa.
hu_hu: Az adatbázisa már megfelelt a Shopclass ezen verziójának.
id_id: Database Anda sudah cocok dengan versi Shopclass ini.
it_it: Il tuo database corrispondeva già a questa versione di Shopclass.
ja_ja: あなたのデータベースは既にこのバージョンのShopclassと一致しています。
lt_lt: Jūsų duomenų bazė jau atitiko šią Shopclass versiją.
nl_nl: Uw database komt overeen met deze versie van Shopclass.
no_no: Databasen din stemte allerede overens med denne versjonen av Shopclass.
pl_pl: Twoja baza danych była już zgodna z tą wersją Shopclass.
pt_br: A sua base de dados já corresponde a esta versão da classe Loja.
ro_ro: Baza de date corespundea deja acestei versiuni de Shopclass.
ru_ru: Ваша база данных уже соответствует этой версии Shopclass.
th_th: ฐานข้อมูลของคุณตรงกับ Shopclass เวอร์ชันนี้อยู่แล้ว.
tr_tr: Veritabanınız zaten Shopclass'ın bu sürümüyle uyumluydu.
uk_uk: Ваша база даних уже відповідала цій версії Shopclass.
vi_vn: Cơ sở dữ liệu của bạn đã khớp với phiên bản Shopclass này.
zh_cn: 您的数据库已与此版本的 Shopclass 匹配。
zh_tw: 您的資料庫已經符合此版本的 Shopclass。

source: Your database is up to date
ar_sy: قاعدة البيانات الخاصة بك محدثة حاليًا
ca_es: La vostra base de dades està actualitzada
cs_cz: Vaše databáze je aktuální
da_dk: Din database er opdateret
de_de: Ihre Datenbank ist auf dem neuesten Stand
el_gr: Η βάση δεδομένων σας είναι ενημερωμένη
es_es: Su base de datos está actualizada
fa_ir: پایگاه داده شما به‌روزرسانی شده است
fr_fr: Votre base de données est à jour
he_he: מסד הנתונים שלך מעודכן
hi_in: आपका डेटाबेस अद्यतन है
hr_hr: Vaša baza podataka je ažurna
hu_hu: Az adatbázisa naprakész
id_id: Database Anda sudah mutakhir
it_it: Il tuo database è aggiornato
ja_ja: データベースは最新です
lt_lt: Jūsų duomenų bazė yra atnaujinta
nl_nl: Uw database is up-to-date
no_no: Databasen din er oppdatert
pl_pl: Twoja baza danych jest aktualna
pt_br: Seu banco de dados está atualizado
ro_ro: Baza de date este actualizată
ru_ru: Ваша база данных актуальна
th_th: ฐานข้อมูลของคุณเป็นเวอร์ชันล่าสุดแล้ว
tr_tr: Veritabanınız güncel
uk_uk: Ваша база даних актуальна
vi_vn: Cơ sở dữ liệu của bạn đã là mới nhất
zh_cn: 您的数据库已是最新版本
zh_tw: 您的資料庫已是最新版本

source: Your email: invalid email address
ar_sy: عنوان البريد الإلكتروني الخاص بك: عنوان بريد إلكتروني غير صالح
ca_es: El teu correu electrònic: adreça de correu electrònic no vàlida
da_dk: Din e-mail: Ugyldig e-mailadresse
de_de: Ihre E-Mail-Adresse: Es handelt sich um eine ungültige E-Mail-Adresse
el_gr: Το e-mail σας: μη έγκυρη διεύθυνση e-mail
fr_fr: Votre adresse e-mail : adresse e-mail invalide
hi_in: आपका ईमेल: अमान्य ईमेल पता
hr_hr: Vaša e-pošta: neispravna adresa e-pošte
hu_hu: Az e-mail címed: érvénytelen e-mail cím
id_id: Email Anda: alamat email tidak valid
it_it: Tua email: indirizzo email non valido
ja_ja: あなたのメールアドレス: 無効なメールアドレス
lt_lt: Jūsų el. paštas: netinkamas el. pašto adresas
nl_nl: Uw e-mailadres: ongeldig e-mailadres
no_no: Din e-postadresse: ugyldig e-postadresse
pl_pl: Twój e-mail: nieprawidłowy adres e-mail
pt_br: Seu e-mail: endereço de e-mail inválido
ro_ro: E-mailul dumneavoastră: adresă de e-mail invalidă
ru_ru: Ваш email: неверный адрес электронной почты
th_th: อีเมลของคุณ: ที่อยู่อีเมลไม่ถูกต้อง
tr_tr: E-posta adresiniz: geçersiz e-posta adresi
uk_uk: Ваша ел. пошта: недійсна адреса ел. пошти
vi_vn: Email của bạn: địa chỉ email không hợp lệ
zh_cn: 您的电子邮件地址：电子邮件地址无效

source: Your friend's email: invalid email address
ar_sy: عنوان البريد الإلكتروني لصديقك: عنوان بريد إلكتروني غير صالح
ca_es: El correu electrònic del teu amic: adreça de correu electrònic no vàlida
da_dk: Din vens e-mail: Ugyldig e-mailadresse
de_de: Die E-Mail-Adresse Ihres Freundes ist ungültig
el_gr: Το e-mail του φίλου σας: μη έγκυρη διεύθυνση e-mail
fr_fr: Adresse e-mail de votre ami: adresse e-mail invalide
hi_in: आपके दोस्त का ईमेल पता: अमान्य ईमेल पता
hr_hr: E-pošta vašeg prijatelja: neispravna adresa e-pošte
hu_hu: A barátod e-mail címe: érvénytelen e-mail cím
id_id: Email teman Anda: alamat email tidak valid
it_it: Email del tuo amico: indirizzo email non valido
ja_ja: お友達のメールアドレス: 無効なメールアドレス
lt_lt: Jūsų draugo el. paštas: netinkamas el. pašto adresas
nl_nl: Uw vriend e-mailadres: ongeldig e-mailadres
no_no: Din venns e-post: ugyldig e-postadresse
pl_pl: E-mail znajomego: nieprawidłowy adres e-mail
pt_br: E-mail do seu amigo: endereço de e-mail inválido
ro_ro: Email-ul prietenului dumneavoastră: adresă de e-mail invalidă
ru_ru: Адрес электронной почты вашего друга: неверный адрес электронной почты
th_th: อีเมลของเพื่อนคุณ: ที่อยู่อีเมลไม่ถูกต้อง
tr_tr: Arkadaşınızın e-posta adresi: geçersiz e-posta adresi
uk_uk: Ел. пошта вашого друга: недійсна адреса ел. пошти
vi_vn: Email người bạn của bạn: địa chỉ email không hợp lệ
zh_cn: 您朋友的电子邮件地址：电子邮件地址无效

source: Your friend's name: this field is required
ar_sy: اسم صديقك: هذا الحقل إلزامي
ca_es: Nom del teu amic: aquest camp és obligatori
da_dk: Din vens navn: dette felt er påkrævet
de_de: Der Name Ihres Freundes: Dieses Feld ist erforderlich
el_gr: Το όνομα του φίλου σας: αυτό το πεδίο είναι υποχρεωτικό
fr_fr: Nom de votre ami: ce champ est obligatoire
hi_in: आपके दोस्त का नाम: इस फ़ील्ड की आवश्यकता है
hr_hr: Ime vašeg prijatelja: ovo polje je obavezno
hu_hu: A barátod neve: a mező kitöltése kötelező
id_id: Nama teman Anda: bidang ini diperlukan
it_it: Il nome del tuo amico: questo campo è obbligatorio
ja_ja: 友達の名前：このフィールドは必須です
lt_lt: Jūsų draugo vardas: šis laukas yra būtinas
nl_nl: Naam van uw vriend: dit veld is vereist
no_no: Din venns navn: dette feltet er påkrevd
pl_pl: Imię znajomego: to pole jest obowiązkowe
pt_br: Nome do seu amigo: este campo é obrigatório
ro_ro: Numele prietenului dumneavoastră: acest câmp este obligatoriu
ru_ru: Имя вашего друга: это поле обязательно
th_th: ชื่อเพื่อนของคุณ: ฟิลด์นี้จำเป็น
tr_tr: Arkadaşınızın adı: bu alan gereklidir
uk_uk: Ім’я вашого друга: це поле обов'язкове для заповнення
vi_vn: Tên người bạn của bạn: trường này là bắt buộc
zh_cn: 您朋友的姓名：此字段必填

source: Your host is required to know the subdomain.
ar_sy: مضيفك مطلوب لمعرفة المجال الفرعي.
ca_es: El vostre amfitrió està obligat a conèixer el subdomini.
cs_cz: Váš hostitel je povinen znát subdoménu.
da_dk: Din vært er forpligtet til at kende underdomænet.
de_de: Ihr Host wird benötigt, um die Sub-Domain zu kennen.
el_gr: Ο υπολογιστής σας είναι υποχρεωμένος να γνωρίζει τον υποτομέα.
es_es: Se requiere que tu host conozca el subdominio.
fa_ir: میزبان شما ملزم به دانستن زیردستان است.
fr_fr: Votre hôte est requis pour connaître le sous-domaine.
he_he: המארח שלך נדרש לדעת את תחום המשנה.
hi_in: आपके मेजबान को सबडोमेन जानना आवश्यक है।
hr_hr: Vaš domaćin mora znati poddomenu.
hu_hu: A házigazda köteles ismerni az aldomaint.
id_id: Host Anda diperlukan untuk mengetahui subdomain.
it_it: Il tuo host è tenuto a conoscere il sottodominio.
ja_ja: ホストはサブドメインを知る必要があります。
lt_lt: Jūsų šeimininkas turi žinoti padomenį.
nl_nl: Je host is verplicht om het subdomein te weten.
no_no: Verten din er påkrevd for å vite underdomenet.
pl_pl: Twój host jest wymagany do poznania subdomeny.
pt_br: Seu host é necessário para saber o subdomínio.
ro_ro: Pentru a cunoaște subdomeniul, gazda dvs. este necesară.
ru_ru: Ваш хост должен знать субдомен.
th_th: โฮสต์ของคุณจะต้องทราบโดเมนย่อย
tr_tr: Ana bilgisayarınızın alt etki alanı bilmesiniz gerekir.
uk_uk: Ваш хост повинен знати піддомен.
vi_vn: Máy chủ của bạn được yêu cầu phải biết tên miền phụ.
zh_cn: 您的主机必须知道子域。
zh_tw: 您的主機需要知道子域。

source: Your listing could not be posted. Please review its content and try again.
ar_sy: لم يتم نشر إعلانك. يرجى مراجعة محتواه ومحاولة النشر مرة أخرى.
ca_es: No s'ha pogut publicar el vostre anunci. Si us plau, reviseu-ne el contingut i intenteu-ho de nou.
cs_cz: Vaše inzerce nemohla být zveřejněna. Prosím, zkontrolujte její obsah a zkuste to znovu.
da_dk: Din liste kunne ikke sendes. Gennemgå dens indhold og prøv igen.
de_de: Ihre Anzeige konnte nicht veröffentlicht werden. Bitte überprüfen Sie Ihren Inhalt und versuchen Sie es erneut.
el_gr: Δεν ήταν δυνατή η δημοσίευση της καταχώρησής σας. Παρακαλούμε ελέγξτε το περιεχόμενό της και προσπαθήστε ξανά.
es_es: No ha sido posible publicar su anuncio. Por favor, revise su contenido e intente de nuevo.
fa_ir: آگهی شما قابل انتشار نبود. لطفاً محتوای آن را بررسی کنید و دوباره تلاش نمایید.
fr_fr: Votre annonce n'a pas pu être publiée. Veuillez vérifier son contenu et réessayer.
he_he: לא ניתן היה לפרסם את המודעה שלך. אנא בדוק את תוכנה ונסה שוב.
hi_in: आपकी लिस्टिंग पोस्ट नहीं की जा सकी। कृपया उसकी सामग्री की समीक्षा करें एवं पुनः प्रयास करें।
hr_hr: Vaš oglas nije bilo moguće objaviti. Provjerite njegov sadržaj i pokušajte ponovno.
hu_hu: A hirdetését nem sikerült közzétenni. Kérjük, ellenőrizze a tartalmát, és próbálja újra.
id_id: Daftar Anda tidak dapat diposting. Silakan periksa isinya dan coba lagi.
it_it: Il tuo annuncio non è stato pubblicato. Per favore, controlla il suo contenuto e riprova.
ja_ja: リスティングを投稿できませんでした。コンテンツを確認して再度お試し下さい。
lt_lt: Jūsų sąrašo nepavyko paskelbti. Peržiūrėkite jo turinį ir bandykite dar kartą.
nl_nl: Uw aanbieding kon niet worden geplaatst. Controleer de inhoud ervan en probeer het opnieuw.
no_no: Annonsen din kunne ikke publiseres. Vennligst gjennomgå innholdet og prøv igjen.
pl_pl: Twoje ogłoszenie nie mogło zostać opublikowane. Sprawdź jego treść i spróbuj ponownie.
pt_br: Seu anúncio não pôde ser publicado. Por favor, revise seu conteúdo e tente novamente.
ro_ro: Anunțul dumneavoastră nu a putut fi publicat. Vă rugăm să verificați conținutul și să încercați din nou.
ru_ru: Ваше объявление не может быть опубликовано. Пожалуйста, просмотрите его содержимое и повторите попытку.
th_th: ไม่สามารถโพสต์ลิสต์รายการของคุณได้ กรุณาตรวจสอบเนื้อหาและลองใหม่อีกครั้ง.
tr_tr: İlanınız yayınlanamadı. Lütfen içeriğini gözden geçirin ve tekrar deneyin.
uk_uk: Ваше оголошення не вдалося опублікувати. Будь ласка, перевірте його зміст та спробуйте ще раз.
vi_vn: Không thể đăng rao vặt của bạn. Vui lòng xem lại nội dung và thử lại.
zh_cn: 您的广告未能发布。请检查其内容并重试。
zh_tw: 您的清單無法發佈。請檢查其內容並再試一次。
