Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Delete submission
ar_sy: حذف المشاركة
ca_es: Elimina l'enviament
cs_cz: Smazat odpověď
da_dk: Slet indsendelse
de_de: Einreichung löschen
el_gr: Διαγραφή υποβολής
es_es: Borrar envío
fa_ir: حذف ارسالی
fr_fr: Supprimer la soumission
he_he: מחק הגשה
hi_in: सबमिशन को हटा दें
hr_hr: Obriši prijavu
hu_hu: Beküldés törlése
id_id: Hapus pengajuan
it_it: Cancella invio
ja_ja: 提出物を削除
lt_lt: Naikinti pateikimą
nl_nl: Inzending verwijderen
no_no: Slett innsending
pl_pl: Usuń zgłoszenie
pt_br: Excluir submissão
ro_ro: Șterge înscrierea
ru_ru: Удалить сабмит
th_th: ลบข้อมูลที่ส่งเข้ามา
tr_tr: Gönderiyi sil
uk_uk: Видалити заявку
vi_vn: Xoá bản gửi
zh_cn: 删除提交
zh_tw: 刪除提交內容

source: Delete theme
ar_sy: محو القالب
ca_es: Elimina tema
cs_cz: Smaž téma
da_dk: Slet tema
de_de: Theme löschen
el_gr: Διαγραθή θέματος
es_es: Eliminar tema
fa_ir: حذف پوسته
fr_fr: Supprimer un thème
he_he: מחיקת ערכת נושא
hi_in: थीम हटाएं
hr_hr: Obriši temu
hu_hu: Téma törlése
id_id: Hapus tema
it_it: Cancella tema
ja_ja: テーマを削除
lt_lt: Naikinti temą
nl_nl: Verwijder thema
no_no: Slett tema
pl_pl: Usuń motyw
pt_br: Excluir tema
ro_ro: Șterge temă
ru_ru: Удалить тему
th_th: ลบธีม
tr_tr: Temayı sil
uk_uk: Видалити тему
vi_vn: Xoá giao diện
zh_cn: 删除主题
zh_tw: 刪除佈景主題

source: Delete this file?
ar_sy: هل تريد حذف هذا الملف؟
ca_es: Voleu eliminar aquest fitxer?
cs_cz: Smazat tento soubor?
da_dk: Slet denne fil?
de_de: Soll diese Datei gelöscht werden?
el_gr: Διαγραφή αυτού του αρχείου;
es_es: ¿Quieres eliminar este archivo?
fa_ir: آیا می‌خواهید این فایل را حذف کنید؟
fr_fr: Supprimer ce fichier ?
he_he: למחוק את הקובץ הזה?
hi_in: क्या आप इस फ़ाइल को हटाना चाहते हैं?
hr_hr: Obrisati ovu datoteku?
hu_hu: Törli ezt a fájlt?
id_id: Hapus berkas ini?
it_it: Eliminare questo file?
ja_ja: このファイルを削除しますか？
lt_lt: Naikinti šį failą?
nl_nl: Dit bestand verwijderen?
no_no: Slette denne filen?
pl_pl: Usunąć ten plik?
pt_br: Excluir este arquivo?
ro_ro: Să șterg acest fișier?
ru_ru: Удалить этот файл?
th_th: ต้องการลบไฟล์นี้หรือไม่?
tr_tr: Bu dosyayı silmek ister misiniz?
uk_uk: Видалити цей файл?
vi_vn: Xoá tệp này?
zh_cn: 删除这个文件吗？
zh_tw: 要刪除此檔案嗎？

source: Delete this widget?
ar_sy: هل تريد حذف هذه الودجة؟
ca_es: Voleu eliminar aquest giny?
cs_cz: Smazat tento widget?
da_dk: Slet denne widget?
de_de: Soll dieses Widget gelöscht werden?
el_gr: Θέλετε να διαγράψετε αυτό το widget;
es_es: ¿Desea eliminar este widget?
fa_ir: آیا می‌خواهید این ویجت را حذف کنید؟
fr_fr: Supprimer ce widget ?
he_he: האם למחוק את הווידג'ט הזה?
hi_in: क्या आप इस विजेट को हटाना चाहते हैं?
hr_hr: Obrisati ovaj widget?
hu_hu: Törli ezt a widgetet?
id_id: Hapus widget ini?
it_it: Vuoi eliminare questo widget?
ja_ja: このウィジェットを削除しますか？
lt_lt: Naikinti šį valdiklį?
nl_nl: Deze widget verwijderen?
no_no: Slette denne widgeten?
pl_pl: Usunąć ten widget?
pt_br: Excluir este widget?
ro_ro: Ștergeți acest widget?
ru_ru: Удалить этот виджет?
th_th: ต้องการลบวิดเจ็ตนี้หรือไม่?
tr_tr: Bu widget’ı silmek ister misiniz?
uk_uk: Видалити цей віджет?
vi_vn: Xoá widget này?
zh_cn: 删除此小部件？
zh_tw: 要刪除此小工具嗎？

source: Delete user
ar_sy: مسح مستخدم
ca_es: Eliminar usuari
cs_cz: Smazat uživatele
da_dk: Slet bruger
de_de: Benutzer löschen
el_gr: Διαγραφή χρήστη
es_es: Elimina el usuario
fa_ir: حذف کاربر
fr_fr: Supprimer l'utilisateur
he_he: מחיקת משתמש
hi_in: उपयोगकर्ता को हटाएं
hr_hr: Obriši korisnika
hu_hu: Felhasználó törlése
id_id: Menghapus pengguna
it_it: Cancella utente
ja_ja: ユーザーを削除
lt_lt: Naikinti vartotoją
nl_nl: Verwijder gebruiker
no_no: Slett bruker
pl_pl: Skasuj użytkownika
pt_br: Excluir usuário
ro_ro: Șterge utilizator
ru_ru: Удалить пользователя
th_th: ลบผู้ใช้งาน
tr_tr: Kullanıcı sil
uk_uk: Видалити користувача
vi_vn: Xoá người dùng
zh_cn: 删除用户
zh_tw: 刪除使用者

source: Delete widget
ar_sy: محو القطعة
ca_es: Elimina un giny
cs_cz: Smaž widget
da_dk: Slet widget
de_de: Widget löschen
el_gr: Διαγραφή widget
es_es: Eliminar widget
fa_ir: حذف ویجت
fr_fr: Supprimer un widget
he_he: מחק יישומון (widget)
hi_in: विजेट को हटाएं
hr_hr: Brisanje widgeta
hu_hu: Minialkalmazás törlése
id_id: Hapus widget
it_it: cancella widget
ja_ja: ウィジェットを削除
lt_lt: Naikinti valdiklį
nl_nl: Verwijder widget
no_no: Slett widget
pl_pl: Usuń widget
pt_br: Excluir widget
ro_ro: Șterge widget
ru_ru: Удалить виджет
th_th: ลบวิดเจ็ต
tr_tr: Gereci sil
uk_uk: Видалити віджет
vi_vn: Xoá widget
zh_cn: 删除小工具
zh_tw: 刪除小工具

source: Deleted user
ar_sy: مستخدم محذوف
ca_es: Usuari eliminat
cs_cz: Odstraněný uživatel
da_dk: Slettet bruger
de_de: Gelöschter Benutzer
el_gr: Διαγραμμένος χρήστης
es_es: Usuario eliminado
fa_ir: کاربر حذف‌شده
fr_fr: Utilisateur supprimé
he_he: משתמש שנמחק
hi_in: हटाया गया उपयोगकर्ता
hr_hr: Obrisani korisnik
hu_hu: Törölt felhasználó
id_id: Pengguna dihapus
it_it: Utente eliminato
ja_ja: 削除されたユーザー
lt_lt: Ištrintas vartotojas
nl_nl: Verwijderde gebruiker
no_no: Slettet bruker
pl_pl: Usunięty użytkownik
pt_br: Usuário excluído
ro_ro: Utilizator șters
ru_ru: Удаленный пользователь
th_th: ผู้ใช้งานที่ถูกลบ
tr_tr: Silinen kullanıcı
uk_uk: Видалений користувач
vi_vn: Thành viên đã xóa
zh_cn: 已删除用户
zh_tw: 已刪除的使用者

source: Deleting a category also deletes every listing filed under it and its subcategories.
ar_sy: عند حذف فئة ما، يتم أيضًا حذف جميع الإعلانات المسجلة تحت تلك الفئة بالإضافة إلى الفئات الفرعية التابعة لها.
ca_es: Eliminar una categoria també elimina tots els anuncis classificats en ella i en les seves subcategories.
cs_cz: Smazáním kategorie jsou také smazány všechny inzeráty zařazené pod ni a její podkategorie.
da_dk: Sletning af en kategori sletter også hver liste gemt under det og dets underkategorier.
de_de: Das Löschen einer Kategorie führt auch zum Löschen aller darunter eingestellten Einträge sowie ihrer Unterkategorien.
el_gr: Η διαγραφή μιας κατηγορίας διαγράφει επίσης κάθε καταχώρηση που υπάγεται σε αυτήν και στις υποκατηγορίες της.
es_es: Al eliminar una categoría, también se eliminan todos los anuncios registrados bajo ella, así como sus subcategorías.
fa_ir: حذف یک دسته‌بندی، همچنین حذف تمام آگهی‌های موجود در آن دسته‌بندی و زیردسته‌بندی‌هایش را نیز به همراه دارد.
fr_fr: La suppression d'une catégorie supprime également toutes les annonces classées sous elle et ses sous-catégories.
he_he: מחיקת קטגוריה מוחקת גם את כל המודעות שמשויכות אליה ואל קטגוריות המשנה שלה.
hi_in: किसी श्रेणी को हटाने पर उसके अंतर्गत दर्ज सभी प्रविष्टियाँ एवं उप-श्रेणियाँ भी हट जाती हैं।
hr_hr: Brisanje kategorije također briše sve oglase svrstane pod nju i njezine podkategorije.
hu_hu: Egy kategória törlése a hozzá és az alkategóriáihoz tartozó összes hirdetést is törli.
id_id: Menghapus sebuah kategori juga akan menghapus semua daftar yang tercantum di bawahnya, serta subkategorinya.
it_it: La cancellazione di una categoria comporta anche la rimozione di tutti gli annunci inseriti al suo interno, nonché di quelli presenti nelle sue sottocategorie.
ja_ja: カテゴリを削除すると、その下に登録されたすべてのリスティングとサブカテゴリも削除されます。
lt_lt: Ištrinant kategoriją taip pat ištrinami visi jai ir jos pakategorėms priskirti sąrašai.
nl_nl: Verwijderen van een categorie verwijdert ook elke aanbieding eronder en de subcategorieën.
no_no: Å slette en kategori vil også slette alle annonser som er registrert under den og dens underkategorier.
pl_pl: Usunięcie kategorii powoduje też usunięcie wszystkich ogłoszeń umieszczonych w tej kategorii oraz w jej podkategoriach.
pt_br: Excluir uma categoria também exclui todas as listagens arquivadas dentro dela e suas subcategorias.
ro_ro: Ștergerea unei categorii înseamnă, de asemenea, ștergerea tuturor anunțurilor plasate sub ea și sub subcategoriile sale.
ru_ru: Удаление категории также удаляет каждый список, предоставленный под ней и ее подкатегорий.
th_th: การลบหมวดหมู่จะลบทุกลิสต์รายการที่อยู่ภายใต้หมวดหมู่นี้และหมวดหมู่ย่อยด้วย.
tr_tr: Bir kategoriyi silmek, o kategorinin ve alt kategorilerinin altındaki tüm ilanları da siler.
uk_uk: Видалення категорії також видаляє кожне оголошення, розміщене в ній та її підкатегоріях.
vi_vn: Xóa một chuyên mục cũng sẽ xóa mọi rao vặt thuộc chuyên mục đó và các tiểu mục của nó.
zh_cn: 删除分类还会删除该分类及其子分类下的所有广告。
zh_tw: 刪除分類時，也會一併刪除歸類於其下及其子分類中的所有清單。

source: Deleting the form keeps its fields (they return to the palette) but removes the form and its category assignment. Continue?
ar_sy: عند حذف النموذج، تبقى حقوله كما هي (تعود إلى قائمة الحقول المتاحة)، لكن يتم إزالة النموذج نفسه بالإضافة إلى تعيينه لفئة معينة. هل تريد المتابعة؟
ca_es: Eliminar el formulari manté els seus camps (tornen a la paleta), però elimina el formulari i la seva assignació de categories. Voleu continuar?
cs_cz: Smazáním formuláře zůstanou jeho pole zachována (vrátí se do palety), ale samotný formulář i jeho přiřazení ke kategorii budou odstraněny. Pokračovat?
da_dk: Sletning af formularen holder dens felter (de vender tilbage til paletten), men fjerner formularen og dens kategori tildeling. Fortsæt?
de_de: Das Löschen des Formulars bewahrt seine Felder auf (sie kehren in die entsprechende Palette zurück), entfernt jedoch das Formular selbst sowie dessen Zuordnung zu einer bestimmten Kategorie. Möchten Sie fortfahren?
el_gr: Η διαγραφή της φόρμας διατηρεί τα πεδία της (επιστρέφουν στην παλέτα), αλλά αφαιρεί τη φόρμα και την αντιστοίχιση των κατηγοριών της. Θέλετε να συνεχίσετε;
es_es: Al eliminar el formulario, sus campos se conservan (vuelven a la paleta), pero se elimina el formulario y su asignación a la categoría. ¿Continuar?
fa_ir: حذف فرم باعث می‌شود که فیلدهای آن دوباره به پالت ابزارها بازگردند، اما خود فرم و ارتباط آن با دسته‌بندی مربوطه حذف می‌شوند. آیا می‌خواهید ادامه دهید؟
fr_fr: La suppression du formulaire conserve ses champs (ils retournent à la palette) mais supprime le formulaire et son affectation de catégorie. Continuer ?
he_he: מחיקת הטופס שומרת על שדותיו (הם חוזרים לפלטה), אך מסירה את הטופס ואת שיוך הקטגוריות שלו. להמשיך?
hi_in: फॉर्म को हटाने पर उसकी फील्ड अपनी जगह पर वापस आ जाती हैं (यानी पैलेट में), लेकिन फॉर्म तथा उसका श्रेणी असाइनमेंट हट जाता है। क्या आप जारी रखना चाहते हैं?
hr_hr: Brisanje obrasca zadržava njegova polja (vraćaju se u paletu), ali uklanja obrazac i njegovu dodjelu kategorijama. Želite li nastaviti?
hu_hu: Az űrlap törlése megőrzi a mezőit (visszakerülnek a palettára), de eltávolítja az űrlapot és a kategória-hozzárendelését. Folytatja?
id_id: Menghapus formulir akan mempertahankan bidangnya (kembali ke palet) tetapi menghapus formulir dan penetapan kategorinya. Lanjutkan?
it_it: Se elimini il modulo, i suoi campi vengono mantenuti (ritornano nella palette), ma il modulo e la sua associazione alle categorie vengono rimossi. Vuoi continuare?
ja_ja: フォームを削除すると、項目は保持されます (パレットに戻ります) が、フォームとカテゴリの割り当てを削除します。 続行しますか？
lt_lt: Panaikinus formą, jos laukai išsaugomi (jie grįžta į paletę), tačiau forma ir jos priskyrimas kategorijai bus pašalinti. Tęsti?
nl_nl: Verwijderen van het formulier behoudt de velden (terug naar het palet) maar verwijdert het formulier en de categorie toewijzing. Doorgaan?
no_no: Å slette skjemaet bevarer feltene (de returneres til paletten), men fjerner selve skjemaet og tilordningen til kategorien. Ønsker du å fortsette?
pl_pl: Usunięcie formularza zachowa jego pola (powrócą do palety), ale usunie sam formularz i jego przypisanie do kategorii. Kontynuować?
pt_br: Excluindo o formulário mantém seus campos (eles retornam à paleta) mas remove o formulário e sua atribuição de categoria. Continuar?
ro_ro: Ștergerea formularului păstrează câmpurile sale (acestea revin în paletă), dar elimină formularul și atribuirea sa la o categorie. Continuați?
ru_ru: Удаление формы хранит свои поля (они возвращаются в палитр), но удаляет форму и категорию назначения. Продолжить?
th_th: การลบฟอร์มจะยังคงเก็บฟิลด์ไว้ (ฟิลด์จะกลับไปที่พาเลตต์) แต่จะลบฟอร์มและการกำหนดหมวดหมู่ออกไป ดำเนินการต่อหรือไม่?
tr_tr: Formu silmek alanlarını korur (palete geri dönerler), ancak formu ve kategori atamasını kaldırır. Devam edilsin mi?
uk_uk: Видалення форми зберігає її поля (вони повертаються на палітру), але видаляє саму форму та її прив'язку до категорій. Продовжити?
vi_vn: Xoá biểu mẫu sẽ giữ lại các trường (chúng quay về bảng chọn) nhưng loại bỏ biểu mẫu và việc gán chuyên mục. Tiếp tục?
zh_cn: 删除此表单会保留其字段（返回面板），但会移除该表单及其分类分配。是否继续？
zh_tw: 刪除表單會保留其欄位（欄位將返回面板），但會移除表單及其分類指派。是否繼續？

source: Description
ar_sy: الوصف
ca_es: Descripció
cs_cz: Popis
da_dk: En kort beskrivelse
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
fa_ir: توضیح
fr_fr: Libellé
he_he: תיאור
hi_in: वर्णन
hr_hr: Opis
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja_ja: 詳細
lt_lt: Apibūdinimas
nl_nl: Omschrijving
no_no: Beskrivelse
pl_pl: Opis
pt_br: Descrição
ro_ro: Descriere
ru_ru: Описание
th_th: รายละเอียด
tr_tr: Açıklama
uk_uk: Опис
vi_vn: Phụ đề
zh_cn: 描述
zh_tw: 說明

source: Description (for internal purposes only)
ar_sy: الوصف (للأغراض الداخلية فقط)
ca_es: Descripció (només per a fins interns)
cs_cz: Popis (pouze pro vnitřní účely)
da_dk: Beskrivelse (kun til interne formål)
de_de: Beschreibung (nur für interne Zwecke)
el_gr: Περιγραφή (μόνο για εσωτερικούς σκοπούς)
es_es: Descripción (sólo para propósitos internos)
fa_ir: توضیحات (فقط برای مقاصد داخلی)
fr_fr: Description (pour usage interne uniquement)
he_he: תיאור (למטרות פנימיות בלבד)
hi_in: विवरण (केवल आंतरिक उद्देश्यों के लिए)
hr_hr: Opis (samo u interne svrhe)
hu_hu: Leírás (csak belső célokra)
id_id: Deskripsi (hanya untuk tujuan internal)
it_it: Descrizione (solo per scopi interni)
ja_ja: 説明（内部目的のみ）
lt_lt: Aprašymas (tik vidiniams tikslams)
nl_nl: Beschrijving (alleen voor interne doeleinden)
no_no: Beskrivelse (kun for interne formål)
pl_pl: Opis (tylko do celów wewnętrznych)
pt_br: Descrição (apenas para fins internos)
ro_ro: Descriere (numai în scopuri interne)
ru_ru: Описание (только для внутренних целей)
th_th: คําอธิบาย (เพื่อวัตถุประสงค์ภายในเท่านั้น)
tr_tr: Açıklama (yalnızca dahili amaçlar için)
uk_uk: Опис (тільки для внутрішніх цілей)
vi_vn: Mô tả (chỉ dành cho mục đích nội bộ)
zh_cn: 描述 (仅供内部使用)
zh_tw: 描述（僅供內部使用）

source: Description length
ar_sy: طول الوصف
ca_es: Longitud de la descripció
cs_cz: Délka popisu
da_dk: Beskrivelse længde
de_de: Beschreibungslänge
el_gr: Μήκος περιγραφής
es_es: Longitud de la descripción
fa_ir: شرح طول
fr_fr: Longueur de la description
he_he: אורך תיאור
hi_in: विवरण लंबाई
hr_hr: Duljina opisa
hu_hu: Leírás hossza
id_id: Panjang deskripsi
it_it: Lunghezza descrizione
ja_ja: 説明の長さ
lt_lt: Aprašo ilgis
nl_nl: Omschrijving lengte
no_no: Beskrivelse lengde
pl_pl: Długość opisu
pt_br: Comprimento da descrição
ro_ro: Lungime descriere
ru_ru: Длина описания
th_th: คําอธิบายความยาว
tr_tr: Açıklama uzunluğu
uk_uk: Довжина опису
vi_vn: Độ dài mô tả
zh_cn: 描述长度
zh_tw: 描述長度

source: Description of the example ad. Insert here some usefull description of your ad.
ar_sy: وصف المثال الإعلان. إدراج هنا بعض الوصف المفيد لإعلانك.
ca_es: Descripció de l'anunci d'exemple. Inserta aquí una descripció útil del teu anunci.
cs_cz: Popis příkladu inzerátu. Vložte zde nějaký užitelčný popis inzerátu.
da_dk: Beskrivelse af eksempel annonce. Indsæt her god og brugbar beskrivelse af din annonce
de_de: Beschreibung der Beispielanzeige. Fügen Sie hier eine sinnvolle Beschreibung Ihrer Anzeige ein.
el_gr: Παράδειγμα της περιγραφή της διαφήμισης . Εισάγετε εδώ κάποια χρήσιμη περιγραφή της διαφήμισής σας.
es_es: Ejemplo de descripción de anuncio. Introduce aquí una descripción útil de tu anuncio.
fa_ir: توضیحات آگهی نمونه. توضیحات مفیدی را از آگهیتان در اینجا قرار دهید.
fr_fr: Description de l'exemple d'annonce. Insérez ici une description de votre annonce.
he_he: תיאור המודעה לדוגמה. הוסף כאן תיאור שימושי של המודעה שלך.
hi_in: उदाहरण विज्ञापन का विवरण। यहां अपने विज्ञापन का कुछ उपयोगी विवरण डालें।
hr_hr: Opis vašeg oglasa. Unesite neke informacije o oglasu.
hu_hu: Leírás a hirdetéshez. Adjon meg néhány hasznos leírást az Ön hirdetéséhez
id_id: Deskripsi dari contoh iklan. Sisipkan di sini beberapa deskripsi berguna dari iklan Anda.
it_it: Descrizione dell'esempio della pubblicità. Inserire una descrizione.
ja_ja: サンプル広告の詳細。広告に関する有用な説明をここに加えましょう。
lt_lt: Skelbimo pavyzdžio aprašymas. Čia įterpkite naudingą skelbimo aprašymą.
nl_nl: Beschrijving voor de voorbeeld advertentie. Plaats hier een paar handige beschrijving voor uw advertentie.
no_no: Beskrivelse av eksempelannonsen. Sett inn nyttig beskrivelse av annonsen her.
pl_pl: Opis przykładowego ogłoszenia. Dodaj przydatny opis Twojego ogłoszenia tutaj.
pt_br: Descrição de um exemplo de anúncio. Insira aqui alguma descrição útil do seu anúncio.
ro_ro: Descriere pentru exemplul de reclamă. Inserează aici o descriere folositoare a reclamei tale.
ru_ru: Описание примера объявления. Вставьте здесь некоторые полезные описания вашего объявления.
th_th: คำอธิบายของการโฆษณาเช่น ใส่ข้อมูลที่มีประโยชน์ในการโฆษณาของคุณ
tr_tr: Örnek ilanın açıklaması. İlanınız hakkında yararlı bilgileri yazın.
uk_uk: Опис прикладу оголошення. Вставте тут деякі корисні описи вашого оголошення.
vi_vn: Mô tả cho quảng cáo thí dụ. Thêm vào đây một vài mô tả hữu ích cho quảng cáo của bạn.
zh_cn: 示例广告描述。请在此插入您的广告的使用完整描述。
zh_tw: 範例廣告說明。為您的廣告置入有用的說明。

source: Description only
ar_sy: وصف فقط
ca_es: Només la descripció
cs_cz: Pouze popis
da_dk: Kun beskrivelse
de_de: Nur Beschreibung
el_gr: Μόνο περιγραφή
es_es: Solo descripción
fa_ir: فقط توضیحات
fr_fr: Description seulement
he_he: תיאור בלבד
hi_in: केवल विवरण
hr_hr: Samo opis
hu_hu: Csak leírás
id_id: Hanya deskripsi
it_it: Solo descrizione
ja_ja: 説明のみ
lt_lt: Tik aprašymas
nl_nl: Alleen beschrijving
no_no: Kun beskrivelse
pl_pl: Tylko opis
pt_br: Apenas descrição
ro_ro: Doar descriere
ru_ru: Только описание
th_th: คำอธิบายเท่านั้น
tr_tr: Sadece açıklama
uk_uk: Тільки опис
vi_vn: Chỉ mô tả
zh_cn: 仅描述
zh_tw: 僅描述

source: Description: this field is required
ar_sy: الوصف: هذا الحقل مطلوب
ca_es: Descripció: aquest camp és obligatori!
cs_cz: Popis: povinné pole
da_dk: Beskrivelse: Feltet er påkrævet
de_de: Beschreibung: Feld ist erforderlich
el_gr: Περιγραφή: αυτό το πεδίο είναι υποχρεωτικό
es_es: Descripción: este campo es obligatorio
fa_ir: توضیح: این فیلد لازم است
fr_fr: Description: Ce champ est obligatoire
he_he: תיאור: שדה חובה
hi_in: विवरण: इस फ़ील्ड की आवश्यकता है
hr_hr: Opis ne može biti prazno
hu_hu: Leírás: a mező kitöltése kötelező
id_id: Deskripsi: bidang ini diperlukan
it_it: Descrizione: questo campo è richiesto
ja_ja: Description: 必須
lt_lt: Aprašymas: šis laukas yra būtinas
nl_nl: Omschrijving: dit veld moet ingevuld worden
no_no: Beskrivelse er påkrevd
pl_pl: Opis jest wymagany
pt_br: Descrição: Este campo é obrigatório
ro_ro: Descriere:acest camp este obligatoriu
ru_ru: Описание: это поле обязательно для заполнения
th_th: คำอธิบาย : ฟิลล์นี้จำเป็น
tr_tr: Açıklama: bu alan gerekli
uk_uk: Опис: це поле обов'язкове для заповнення
vi_vn: Mô tả <em>(yêu cầu)</em>:
zh_cn: 描述：必填项
zh_tw: 說明：這是必填欄位

source: Details
ar_sy: تفاصيل
ca_es: Detalls
cs_cz: Podrobnosti
da_dk: Detaljer
el_gr: Λεπτομέρειες
es_es: Detalles
fa_ir: جزئیات
fr_fr: Détails du produit
he_he: פרטים
hi_in: विवरण
hr_hr: Detalji
hu_hu: Részletek
id_id: Rincian
it_it: Dettagli
ja_ja: 詳細
lt_lt: Išsami informacija
nl_nl: Beschrijving
no_no: Detaljer
pl_pl: Szczegóły
pt_br: detalhes
ro_ro: Detalii
ru_ru: Детали
th_th: รายละเอียด
tr_tr: Ayrıntılar
uk_uk: Деталі
vi_vn: Chi tiết
zh_cn: 详细信息
zh_tw: 詳細資料

source: Detects the true type of an uploaded file. Without it, upload validation is weaker.
ar_sy: يكتشف النوع الحقيقي للملف المرفوع. بدون ذلك، تصبح عملية التحقق من صحة الملفات أضعف.
da_dk: Registrerer den sande type af en uploadet fil. Uden den er upload validering svagere.
de_de: Erkennt den tatsächlichen Typ einer hochgeladenen Datei. Ohne diese Erkennung ist die Überprüfung von Uploads weniger zuverlässig.
fr_fr: Détecte le vrai type d'un fichier téléchargé. Sans cela, la validation du téléchargement est plus faible.
hi_in: अपलोड की गई फ़ाइल के वास्तविक प्रकार का पता लगाया जाता है। इसके बिना, अपलोड सत्यापन कमज़ोर हो जाता है।
hr_hr: Otkriva stvarnu vrstu prenesene datoteke. Bez toga je provjera prijenosa slabija.
hu_hu: Felismeri a feltöltött fájl valódi típusát. Enélkül a feltöltés ellenőrzése gyengébb.
id_id: Mendeteksi jenis sebenarnya dari file yang diunggah. Tanpanya, validasi unggahan menjadi lebih lemah.
it_it: Rileva il vero tipo di un file caricato. Senza questa informazione, la validazione del file caricato risulta meno efficace.
ja_ja: アップロードされたファイルの真のタイプを検出します。これがなければ、アップロード検証は弱くなります。
lt_lt: Aptinka tikrąjį įkelto failo tipą. Be jo įkėlimo tikrinimas yra silpnesnis.
nl_nl: Detecteert het ware type van een geüploade bestand. Zonder dit is de validatie zwakker dan upload bestand.
no_no: Oppdager den faktiske typen til en opplastet fil. Uten den er valideringen av opplastinger svakere.
pl_pl: Wykrywa rzeczywisty typ przesyłanego pliku. Bez tego weryfikacja przesyłanych plików jest słabsza.
pt_br: Detecta o tipo verdadeiro de um arquivo carregado. Sem ele, a validação de upload é mais fraca.
ro_ro: Identifică tipul real al unui fișier încărcat. Fără această funcție, validarea încărcării este mai slabă.
ru_ru: Определяет истинный тип загруженного файла. Без него проверка загрузки слабее.
th_th: ตรวจจับประเภทที่แท้จริงของไฟล์ที่อัปโหลด หากไม่มีสิ่งนี้ การตรวจสอบความถูกต้องของการอัปโหลดจะรัดกุมน้อยลง.
tr_tr: Yüklenen bir dosyanın gerçek türünü tespit eder. Bu olmadan, yükleme doğrulaması daha zayıf olur.
uk_uk: Визначає справжній тип завантаженого файлу. Без нього перевірка завантаження є слабшою.
vi_vn: Phát hiện loại thực sự của tệp tải lên. Không có nó, việc xác thực tải lên sẽ yếu hơn.
zh_cn: 检测上传文件的真实类型。若缺少此项，上传验证会较弱。

source: Direction
ar_sy: الاتجاه
ca_es: Direcció
cs_cz: Směr
da_dk: Retning
de_de: Richtung
el_gr: Κατεύθυνση
es_es: Dirección
fa_ir: جهت
fr_fr: Orientation
he_he: כיוון
hi_in: दिशा
hr_hr: Smjer
hu_hu: Irány
id_id: Arah
it_it: Direzione
ja_ja: 方向
lt_lt: Kryptis
nl_nl: Richting
no_no: Retning
pl_pl: Kierunek
pt_br: Direção
ro_ro: Direcție
ru_ru: Направление
th_th: ทิศทาง
tr_tr: Yön
uk_uk: Напрямок
vi_vn: Hướng chữ
zh_cn: 方向
zh_tw: 方向

source: Disable
ar_sy: تعطيل
ca_es: Desactiva
cs_cz: Zakázat
da_dk: DeAktiver
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Desactivado
fa_ir: غیرفعال
fr_fr: Désactiver
he_he: השבת
hi_in: अक्षम
hr_hr: Onemogući
hu_hu: Letiltás
id_id: Menonaktifkan
it_it: Disabilita
ja_ja: 無効化(管理者用)
lt_lt: Išjungti
nl_nl: Uitschakelen
no_no: Deaktiver
pl_pl: Wyłącz
pt_br: Bloquear
ro_ro: Dezactivează
ru_ru: Выключить
th_th: ปิดการใช้งาน
tr_tr: Devre dışı bırak
uk_uk: Вимкнути
vi_vn: Vô hiệu
zh_cn: 无效
zh_tw: 關閉

source: Disable %s
ar_sy: تعطيل %s
ca_es: Desactiva %s
cs_cz: Zakázat %s
da_dk: Deaktivér %s
de_de: Deaktivieren Sie %s
el_gr: Απενεργοποίηση %s
es_es: Desactivar %s
fa_ir: %s را غیرفعال کنید
fr_fr: Désactiver %s
he_he: השבת את %s
hi_in: %s को निष्क्रिय करें
hr_hr: Onemogući %s
hu_hu: %s letiltása
id_id: Nonaktifkan %s
it_it: Disabilita %s
ja_ja: %s を無効にする
lt_lt: Išjungti %s
nl_nl: Uitschakelen %s
no_no: Deaktiver %s
pl_pl: Wyłącz %s
pt_br: Desativar %s
ro_ro: Dezactivați %s
ru_ru: Отключить %s
th_th: ปิดการใช้งาน %s
tr_tr: %s devre dışı bırak
uk_uk: Вимкнути %s
vi_vn: Vô hiệu hóa %s
zh_cn: 禁用 %s
zh_tw: 關閉 %s
