Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The %s directory isn't writable, so packages can't be installed from here. Make it writable and reload this page.
ar_sy: مجلد %s غير قابل للكتابة، لذلك لا يمكن تثبيت الحزم من هناك. قم بجعل المجلد قابلاً للكتابة ثم أعد تحميل هذه الصفحة.
da_dk: Mappen %s er ikke skrivbar, så pakker kan ikke installeres herfra. Gør den skrivbar og genindlæs denne side.
fr_fr: Le répertoire %s n'est pas accessible en écriture, donc les paquets ne peuvent pas être installés ici. Rendez-le accessible en écriture et rechargez cette page.
hi_in: %s डायरेक्टरी में लिखने की सुविधा उपलब्ध नहीं है; इसलिए इससे पैकेज इंस्टॉल नहीं किए जा सकते। इस डायरेक्टरी में लिखने की सुविधा उपलब्ध कराएँ एवं फिर इस पेज को दोबारा लोड करें।
hu_hu: A %s könyvtár nem írható, ezért a csomagok nem telepíthetők innen. Tegye írhatóvá, majd frissítse ezt az oldalt.
id_id: Direktori %s tidak dapat ditulis, sehingga paket tidak dapat diinstal dari sini. Jadikan dapat ditulis dan muat ulang halaman ini.
ja_ja: %s ディレクトリは書き込み可能ではないため、ここからパッケージをインストールできません。書き込み可能にして、このページをリロードしてください。
nl_nl: De %s map is niet schrijfbaar, dus pakketten kunnen hier niet worden geïnstalleerd. Maak het schrijfbaar en herlaad deze pagina.
no_no: Mappen %s er ikke skrivbar, så pakker kan ikke installeres fra her. Gjør den skrivbar og last inn denne siden på nytt.
pl_pl: Katalog %s nie jest zapisywalny, więc nie można stąd instalować pakietów. Nadaj uprawnienia do zapisu i odśwież tę stronę.
pt_br: O diretório %s não é gravável, então os pacotes não podem ser instalados a partir daqui. Torna-o gravável e recarregue esta página.
ru_ru: Каталог %s не доступен для записи, поэтому пакеты не могут быть установлены отсюда. Сделайте его доступным для записи и перезагрузите эту страницу.
uk_uk: Каталог %s недоступний для запису, тому пакети не можна встановлювати звідси. Зробіть його доступним для запису та перезавантажте цю сторінку.

source: The <a href="https://github.com/mindstellar/shopclass">Shopclass</a> team
ar_sy: فريق <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
ca_es: L'equip de <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
cs_cz: Tým <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
da_dk: <a href="https://github.com/mindstellar/shopclass">Shopclass</a> holdet
de_de: Das Team von <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
el_gr: Η ομάδα του <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
es_es: El equipo de <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
fa_ir: تیم <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
fr_fr: L'équipe <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
he_he: הצוות של <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
hi_in: <a href="https://github.com/mindstellar/shopclass">Shopclass</a> टीम
hr_hr: <a href="https://github.com/mindstellar/shopclass">Shopclass</a> tim
hu_hu: A <a href="https://github.com/mindstellar/shopclass">Shopclass</a> csapata
id_id: Tim <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
it_it: Il team di <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
ja_ja: <a href="https://github.com/mindstellar/shopclass">ショップクラス</a> チーム
lt_lt: <a href="https://github.com/mindstellar/shopclass">Shopclass</a> komanda
nl_nl: Het <a href="https://github.com/mindstellar/shopclass">Shopclass</a> team
no_no: Teamet bak <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
pl_pl: Zespół <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
pt_br: A classe de loja <a href="https://github.com/mindstellar/shopclass"></a> equipe
ro_ro: Echipa din spatele proiectului <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
ru_ru: Команда <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
th_th: ทีม <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
tr_tr: <a href="https://github.com/mindstellar/shopclass">Shopclass</a> ekibi
uk_uk: Команда <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
vi_vn: Đội ngũ <a href="https://github.com/mindstellar/shopclass">Shopclass</a>
zh_cn: <a href="https://github.com/mindstellar/shopclass">Shopclass</a> 团队
zh_tw: <a href="https://github.com/mindstellar/shopclass">Shopclass</a> 團隊

source: The <strong>Better S3</strong> plugin is currently active. Disable it before turning on
ar_sy: الإضافة <strong>Better S3</strong> مفعّلة حاليًا. قم بتعطيلها قبل تفعيل
ca_es: El connector <strong>Better S3</strong> està actiu actualment. Desactiveu-lo abans d'activar
cs_cz: Plugin <strong>Better S3</strong> je v současné době aktivní. Deaktivujte ho před tím, než jej zapnete
da_dk: Plugin'et <strong>Bedre S3</strong> er aktuelt aktivt. Deaktivér det, før du aktiverer det
de_de: Das <strong>Better S3</strong>-Plugin ist derzeit aktiv. Deaktivieren Sie es, bevor Sie dies aktivieren
el_gr: Το πρόσθετο <strong>Better S3</strong> είναι ενεργό αυτή τη στιγμή. Απενεργοποιήστε το πριν ενεργοποιήσετε
es_es: El complemento <strong>Better S3</strong> está activo en estos momentos. Desactívelo antes de activar
fa_ir: افزونه <strong>Better S3</strong> در حال حاضر فعال است. آن را پیش از فعال کردن
fr_fr: Le plugin <strong>Meilleure S3</strong> est actuellement actif. Désactivez-le avant de l'activer
he_he: התוסף <strong>Better S3</strong> פעיל כרגע. השבת אותו לפני הפעלת
hi_in: <strong>Better S3</strong> प्लगइन अभी सक्रिय है। चालू करने से पहले इसे अक्षम करें
hr_hr: Dodatak <strong>Better S3</strong> je trenutno aktivan. Onemogućite ga prije nego što uključite
hu_hu: A <strong>Better S3</strong> bővítmény jelenleg aktív. Tiltsa le, mielőtt bekapcsolja
id_id: Plugin <strong>Better S3</strong> saat ini sedang aktif. Nonaktifkan sebelum mengaktifkan
it_it: Il plugin <strong>Better S3</strong> è attualmente attivo. Disattivalo prima di procedere con l’attivazione
ja_ja: <strong>Better S3</strong> プラグインは現在アクティブです。有効にする前に無効にしてください。
lt_lt: <strong>Better S3</strong> papildinys šiuo metu yra aktyvus. Išjunkite jį prieš įjungdami
nl_nl: De <strong>Better S3</strong> plugin is momenteel actief. Schakel deze uit voordat u deze inschakelt.
no_no: <strong>Better S3</strong>-utvidelsen er for øyeblikket aktiv. Slå den av før du slår på
pl_pl: Wtyczka <strong>Better S3</strong> jest obecnie aktywna. Wyłącz ją przed włączeniem
pt_br: O plugin <strong>Better S3</strong> está ativo no momento. Desative-o antes de ligar
ro_ro: Plugin-ul <strong>Better S3</strong> este activ în prezent. Dezactivați-l înainte de a activa
ru_ru: Модуль <strong>Better S3</strong> в настоящее время активен. Отключите его перед включением
th_th: ปลั๊กอิน <strong>Better S3</strong> กำลังเปิดใช้งานอยู่ ปิดการใช้งานก่อนที่จะเปิด
tr_tr: <strong>Better S3</strong> eklentisi şu anda aktif. Şunu devreye sokmadan önce bu eklentiyi devre dışı bırakın
uk_uk: Плагін <strong>Better S3</strong> наразі активний. Вимкніть його перед увімкненням
vi_vn: Plugin <strong>Better S3</strong> hiện đang kích hoạt. Hãy vô hiệu hóa nó trước khi bật
zh_cn: <strong>Better S3</strong> 插件当前处于激活状态。在开启前请先将其禁用
zh_tw: <strong>Better S3</strong> 外掛目前處於啟用狀態。在開啟前請先將其停用

source: The account limit is skipped while a captcha provider is configured above, because every
ar_sy: يتم تجاوز حد الحساب عند تكوين مزود كابتشا أعلاه، لأن كل
da_dk: Kontogrænsen springes over, mens en captcha udbyder er konfigureret ovenover, fordi hver
de_de: Die Kontobeschränkung wird übersprungen, solange oben ein Captcha-Anbieter konfiguriert ist, da bereits jeder
fr_fr: La limite du compte est ignorée alors qu'un fournisseur de captcha est configuré ci-dessus, car chaque
hi_in: जब ऊपर कैप्चा प्रदाता कॉन्फ़िगर किया गया हो, तो खाता सीमा लागू नहीं होती, क्योंकि हर
hr_hr: Ograničenje korisničkog računa preskače se dok je iznad konfiguriran pružatelj CAPTCHA-e, jer svaki
hu_hu: A fiókkorlát figyelmen kívül marad, amíg fent egy captcha-szolgáltató van beállítva, mivel minden
id_id: Batas akun dilewati selama penyedia captcha dikonfigurasi di atas, karena setiap
it_it: Il limite dell'account viene ignorato quando sopra è configurato un provider di captcha, perché ogni
ja_ja: 上記のCAPTCHAプロバイダが設定されている間、アカウントの上限はスキップされます。
lt_lt: Sąskaitos limitas praleidžiamas, kol aukščiau sukonfigūruotas captcha teikėjas, nes kiekvienas
nl_nl: De accountlimiet wordt overgeslagen terwijl een captcha provider hierboven is geconfigureerd, omdat elke
no_no: Kontogrensen blir ignorert når en CAPTCHA-leverandør er konfigurert ovenfor, fordi hver
pl_pl: Limit konta jest pomijany, gdy powyżej skonfigurowano dostawcę captcha, ponieważ każda
pt_br: O limite de conta é ignorado enquanto um provedor de captcha está configurado acima, porque cada
ro_ro: Limita contului este ignorată atunci când este configurat un furnizor de CAPTCHA, deoarece fiecare
ru_ru: Лимит аккаунта пропущен, пока поставщик captcha настроен выше, потому что каждый
th_th: ขีดจำกัดของบัญชีจะถูกข้ามเมื่อมีการกำหนดค่าผู้ให้บริการ Captcha ด้านบน, เนื่องจากทุก
tr_tr: Yukarıda bir captcha sağlayıcısı yapılandırılmışken hesap sınırı atlanır, çünkü her
uk_uk: Ліміт для облікового запису пропускається, поки вище налаштовано постачальника captcha, оскільки кожен
vi_vn: Giới hạn tài khoản được bỏ qua khi nhà cung cấp captcha được cấu hình ở trên, vì mỗi
zh_cn: 在上方配置了验证码提供商时，帐户限制将被跳过，因为每个

source: The admin account could not be created. Nothing was saved — please try again.
ar_sy: لم يتمكن من إنشاء حساب المسؤول. لم يتم حفظ أي بيانات؛ يرجى المحاولة مرة أخرى.
ca_es: No s'ha pogut crear el compte d'administrador. No s'ha desat res — si us plau, torneu-ho a provar.
cs_cz: Uživatelský účet administrátora nelze vytvořit. Nic nebylo uloženo – zkuste to znovu.
da_dk: Admin-kontoen kunne ikke oprettes. Intet blev gemt — prøv igen.
de_de: Das Administratorkonto konnte nicht erstellt werden. Es wurde nichts gespeichert. Bitte versuchen Sie es noch einmal.
el_gr: Δεν ήταν δυνατή η δημιουργία του λογαριασμού διαχειριστή. Δεν αποθηκεύτηκε τίποτα — παρακαλούμε δοκιμάστε ξανά.
es_es: No se pudo crear la cuenta de administrador. Nada se guardó; por favor, intente de nuevo.
fa_ir: نتوانستیم حساب مدیریتی را ایجاد کنیم؛ هیچ چیز ذخیره نشد. لطفاً دوباره تلاش کنید.
fr_fr: Le compte administrateur n'a pas pu être créé. Rien n'a été enregistré — veuillez réessayer.
he_he: לא ניתן היה ליצור את חשבון מנהל המערכת. שום דבר לא נשמר — אנא נסה שוב.
hi_in: एडमिन अकाउंट बनाया नहीं जा सका। कुछ भी सेव नहीं किया गया — कृपया फिर से प्रयास करें।
hr_hr: Nije bilo moguće stvoriti administratorski račun. Ništa nije spremljeno — pokušajte ponovno.
hu_hu: Az adminfiókot nem sikerült létrehozni. Semmi sem lett elmentve — kérjük, próbálja újra.
id_id: Akun admin tidak dapat dibuat. Tidak ada yang disimpan — silakan coba lagi.
it_it: Non è stato possibile creare l'account amministratore. Non è stato salvato nulla — riprova.
ja_ja: 管理者アカウントを作成できませんでした。何も保存されませんでした。もう一度やり直してください。
lt_lt: Nepavyko sukurti administratoriaus sąskaitos. Nieko nebuvo išsaugota — bandykite dar kartą.
nl_nl: De beheerdersaccount kon niet worden aangemaakt. Er is niets opgeslagen - probeer het opnieuw.
no_no: Administratorkontoen kunne ikke opprettes. Ingenting ble lagret — vennligst prøv igjen.
pl_pl: Nie udało się utworzyć konta administratora. Nic nie zostało zapisane — spróbuj ponownie.
pt_br: A conta de administrador não pôde ser criada. Nada foi salvo — por favor tente novamente.
ro_ro: Contul de administrator nu a putut fi creat. Nicio informație nu a fost salvată – vă rugăm să încercați din nou.
ru_ru: Аккаунт администратора не может быть создан. Ничего не было сохранено — пожалуйста, попробуйте еще раз.
th_th: ไม่สามารถสร้างบัญชีผู้ดูแลระบบได้ ไม่มีการบันทึกข้อมูลใดๆ — กรุณาลองใหม่อีกครั้ง.
tr_tr: Admin hesabı oluşturulamadı. Hiçbir şey kaydedilmedi — lütfen tekrar deneyin.
uk_uk: Не вдалося створити обліковий запис адміністратора. Нічого не було збережено — будь ласка, спробуйте ще раз.
vi_vn: Không thể tạo tài khoản admin. Không có gì được lưu — vui lòng thử lại.
zh_cn: 无法创建管理员帐户。未保存任何内容 — 请重试。
zh_tw: 無法建立管理員帳號。未儲存任何內容 — 請再試一次。

source: The admin username may only contain letters and numbers.
ar_sy: لا يجوز أن يحتوي اسم مستخدم المسؤول سوى على الأحرف والأرقام.
ca_es: El nom d'usuari de l'administrador només pot contenir lletres i números.
cs_cz: Uživatelské jméno administrátora může obsahovat pouze písmena a čísla.
da_dk: Administratorens brugernavn må kun indeholde bogstaver og tal.
de_de: Der Benutzername des Administrators darf nur aus Buchstaben und Zahlen bestehen.
el_gr: Το όνομα χρήστη του διαχειριστή μπορεί να περιέχει μόνο γράμματα και αριθμούς.
es_es: El nombre de usuario del administrador solo puede contener letras y números.
fa_ir: نام کاربری مدیر تنها می‌تواند شامل حروف و اعداد باشد.
fr_fr: Le nom d'utilisateur admin ne peut contenir que des lettres et des chiffres.
he_he: שם המשתמש של מנהל המערכת יכול להכיל רק אותיות ומספרים.
hi_in: एडमिन उपयोगकर्ता नाम में केवल अक्षर एवं संख्याएँ ही हो सकती हैं।
hr_hr: Korisničko ime administratora smije sadržavati samo slova i brojeve.
hu_hu: Az admin felhasználónév csak betűket és számokat tartalmazhat.
id_id: Nama pengguna admin hanya boleh berisi huruf dan angka.
it_it: L’username dell’amministratore può contenere soltanto lettere e numeri.
ja_ja: 管理者ユーザー名は、文字と数字のみを含めることができます。
lt_lt: Administratoriaus vartotojo vardą gali sudaryti tik raidės ir skaičiai.
nl_nl: De gebruikersnaam van de beheerder mag alleen letters en cijfers bevatten.
no_no: Brukernavnet for administrator kan kun inneholde bokstaver og tall.
pl_pl: Nazwa użytkownika administratora może składać się wyłącznie z liter i cyfr.
pt_br: O nome de usuário do administrador pode conter apenas letras e números.
ro_ro: Numele de utilizator al administratorului poate conține doar litere și cifre.
ru_ru: Имя пользователя администратора может содержать только буквы и цифры.
th_th: ชื่อผู้ใช้ของผู้ดูแลระบบสามารถมีได้เฉพาะตัวอักษรและตัวเลขเท่านั้น.
tr_tr: Admin kullanıcı adı yalnızca harfler ve rakamlar içerebilir.
uk_uk: Ім’я користувача адміністратора може містити лише літери та цифри.
vi_vn: Tên tài khoản admin chỉ có thể chứa chữ cái và số.
zh_cn: 管理员用户名只能包含字母和数字。
zh_tw: 管理員使用者名稱只能包含字母和數字。

source: The available version has changed since you loaded this page; refresh and try again.
ar_sy: لقد تغيرت النسخة المتاحة منذ أن قمت بتحميل هذه الصفحة؛ قم بتحديث الصفحة ثم حاول مرة أخرى.
ca_es: La versió disponible ha canviat des que heu carregat aquesta pàgina; recarregueu i torneu-ho a provar.
cs_cz: Dostupná verze se změnila od doby, kdy jste načetli tuto stránku. Obnovte stránku a zkuste to znovu.
da_dk: Den tilgængelige version er ændret, siden du indlæste denne side; Opdater og prøv igen.
de_de: Die verfügbare Version hat sich seit dem Laden dieser Seite geändert. Laden Sie die Seite neu und versuchen Sie es erneut.
el_gr: Η διαθέσιμη έκδοση έχει αλλάξει από τότε που φορτώσατε αυτή τη σελίδα· ανανεώστε και δοκιμάστε ξανά.
es_es: La versión disponible ha cambiado desde que cargaste esta página. Actualiza la página y inténtalo de nuevo.
fa_ir: نسخهٔ موجود از زمانی که این صفحه را بارگذاری کرده‌اید تغییر کرده است؛ صفحه را بازخوانی کرده و دوباره امتحان کنید.
fr_fr: La version disponible a changé depuis que vous avez chargé cette page ; rafraîchissez et réessayez.
he_he: הגרסה הזמינה השתנתה מאז שטענת את הדף; רענן ונסה שוב.
hi_in: जब आपने यह पेज लोड किया था, तब से उपलब्ध संस्करण में बदलाव हो चुका है। रीफ्रेश करें और फिर से प्रयास करें।
hr_hr: Dostupna verzija se promijenila otkako ste učitali ovu stranicu; osvježite i pokušajte ponovno.
hu_hu: Az elérhető verzió megváltozott az oldal betöltése óta; frissítsen, és próbálja újra.
id_id: Versi yang tersedia telah berubah sejak Anda memuat halaman ini; segarkan dan coba lagi.
it_it: La versione disponibile è cambiata da quando hai caricato questa pagina; aggiorna la pagina e riprova.
ja_ja: このページを読み込んでから利用可能なバージョンが変更されました。更新して再度お試し下さい。
lt_lt: Prieinama versija pasikeitė nuo tada, kai įkėlėte šį puslapį; atnaujinkite ir bandykite dar kartą.
nl_nl: De beschikbare versie is gewijzigd sinds u deze pagina heeft geladen; ververs en probeer het opnieuw.
no_no: Den tilgjengelige versjonen har endret seg siden du lastet inn denne siden; oppdater og prøv igjen.
pl_pl: Dostępna wersja zmieniła się od momentu załadowania tej strony; odśwież i spróbuj ponownie.
pt_br: A versão disponível mudou desde que você carregou esta página; atualize e tente novamente.
ro_ro: Versiunea disponibilă s-a schimbat de când ați încărcat această pagină; reîmprospătați pagina și încercați din nou.
ru_ru: Доступная версия изменилась после загрузки этой страницы; обновитесь и повторите попытку.
th_th: เวอร์ชันที่พร้อมใช้งานมีการเปลี่ยนแปลงตั้งแต่คุณโหลดหน้านี้; โปรดรีเฟรชแล้วลองอีกครั้ง.
tr_tr: Bu sayfayı yüklediğinizden beri mevcut sürüm değişti; sayfayı yenileyin ve tekrar deneyin.
uk_uk: Доступна версія змінилася після того, як ви завантажили цю сторінку; оновіть її та спробуйте знову.
vi_vn: Phiên bản có sẵn đã thay đổi kể từ khi bạn tải trang này; hãy làm mới trang và thử lại.
zh_cn: 自加载此页面后，可用版本已发生变化；请刷新后重试。
zh_tw: 自您載入此頁面後，可用版本已變更；請重新整理後再試一次。

source: The catalog entry is missing a version or a download url.
ar_sy: يفتقد مدخل الفهرس إلى رقم إصدار أو رابط تنزيل.
ca_es: A l'entrada del catàleg li falta una versió o un URL de descàrrega.
cs_cz: U katalogového záznamu chybí informace o verzi nebo o odkazu ke stažení.
da_dk: Katalog indgangen mangler en version eller en download url.
de_de: Der Katalogeintrag enthält weder eine Angabe zur verfügbaren Version noch eine Download-URL.
el_gr: Η καταχώρηση του καταλόγου δεν περιέχει έκδοση ή URL λήψης.
es_es: La entrada del catálogo carece de información sobre alguna versión concreta del producto o de una dirección URL para descargarlo.
fa_ir: ورودی کاتالوگ فاقد نسخه یا آدرس دانلود است.
fr_fr: Il manque une version ou une URL de téléchargement à l'entrée du catalogue.
he_he: ברשומה בקטלוג חסרה גרסה או כתובת URL להורדה.
hi_in: कैटलॉग एंट्री में संस्करण या डाउनलोड लिंक की जानकारी नहीं है।
hr_hr: Unosu u katalogu nedostaje verzija ili URL za preuzimanje.
hu_hu: A katalógusbejegyzésből hiányzik a verzió vagy a letöltési URL.
id_id: Entri katalog tidak memiliki versi atau URL unduhan.
it_it: L’informazione presente nel catalogo manca di una specifica riguardante la versione del file o dell’URL per il suo download.
ja_ja: カタログエントリにバージョンまたはダウンロードURLがありません。
lt_lt: Katalogo įraše trūksta versijos arba atsisiuntimo URL.
nl_nl: Er ontbreekt een versie of een download url.
no_no: Katalogoppføringen mangler en versjon eller en nedlastings-URL.
pl_pl: We wpisie w katalogu brakuje wersji lub adresu URL do pobrania.
pt_br: Não há uma versão ou URL de download no catálogo.
ro_ro: Intrării din catalog îi lipsește o versiune sau o adresă URL de descărcare.
ru_ru: В записи каталога отсутствует версия или url для скачивания.
th_th: รายการในแคตตาล็อกไม่มีเวอร์ชันหรือ URL สำหรับดาวน์โหลด.
tr_tr: Katalog girişinde sürüm veya indirme URL'si eksik.
uk_uk: У записі каталогу відсутня версія або URL для завантаження.
vi_vn: Mục trong danh mục bị thiếu phiên bản hoặc URL tải xuống.
zh_cn: 该目录条目缺少版本或下载 URL。
zh_tw: 目錄項目缺少版本或下載 URL。

source: The categories have been deleted
ar_sy: تم مسح الفئة
ca_es: Les categories s'han suprimit
cs_cz: Kategorie byla vymazána
da_dk: Kategorierne er blevet slettet
de_de: Kategorien wurden gelöscht
el_gr: Οι κατηγορίες έχουν διαγραφεί
es_es: Las categorías se han borrado correctamente
fa_ir: دسته ها حذف شده‌ اند
fr_fr: Les catégories ont été supprimées
he_he: הקטגוריה נמחקה
hi_in: श्रेणियों को हटा दिया गया है
hr_hr: Kategorije su obrisane
hu_hu: Az alkategóriák törölve
id_id: Kategori telah dihapus
it_it: La categoria è stata cancellata
ja_ja: カテゴリーが削除されました
lt_lt: Kategorijos panaikintos
nl_nl: De categorieën zijn verwijderd
no_no: Kategoriene har blitt slettet
pl_pl: Kategorie zostały usunięte
pt_br: As categorias foram apagadas
ro_ro: Categoria a fost ștearsă
ru_ru: Категории были удалены
th_th: หมวดหมู่นี้ได้ถูกลบแล้ว
tr_tr: Kategoriler silindi
uk_uk: Категорії були видалені
vi_vn: Các chuyên mục đã bị xoá
zh_cn: 改分类已被删除
zh_tw: 這個分類已經刪除

source: The category as well as its subcategories have been disabled
ar_sy: تم تعطيل التصنيف وكذلك التصنيفات الفرعية له
ca_es: S'han deshabilitat les categories i subcategories.
cs_cz: Kategorie a její podkategorie byly zakázány
da_dk: Denne kategori, og alle dens subkategorier, er blevet DeAktiveret.
de_de: Die Kategorie sowie die Unterkategorien wurden deaktiviert
el_gr: Η κατηγορία, καθώς και οι υποκατηγορίες έχουν απενεργοποιηθεί
es_es: Las categorías y sus subcategorías han sido inhabilitadas.
fa_ir: دسته و همچنین زیر دسته های آن غیر فعال شدند
fr_fr: La catégorie et ses sous-catégories ont été désactivées
he_he: הקטגוריה כמו גם קטגוריות משנה שלה הושבתה
hi_in: श्रेणी के साथ-साथ इसकी उपश्रेणियों को अक्षम कर दिया गया है
hr_hr: Kategorija i njezine podkategorije su onemogućene
hu_hu: A kategória, úgy mint az alkategóriák letiltva
id_id: Kategori serta subkategorinya telah dinonaktifkan.
it_it: La categoria, e tutte le sue sotto categorie, sono state disabilitate
ja_ja: カテゴリおよびそのサブカテゴリは非アクティブになりました
lt_lt: Kategorija ir jos pakategorės buvo išjungtos
nl_nl: De categorie alsmede de bijbehorende subcategorieën zijn uitgeschakeld
no_no: Kategorien samt dens underkategorier er deaktivert
pl_pl: Wyłaczono kategorie wraz z ich podkategoriami
pt_br: A categoria, bem como suas subcategorias foram desativados
ro_ro: Categoria (împreună cu subcategoriile sale) a fost dezactivată
ru_ru: Категория, а также её подкатегории отключены
th_th: หมวดหมู่เช่นเดียวกับหมวดหมู่ย่อยได้ถูกปิดใช้งาน
tr_tr: Kategori ve onun alt kategorileri devre dışı bırakıldı
uk_uk: Категорії, а також його підкатегорії відключені
vi_vn: Các chuyên mục cũng như tiểu mục của nó đã bị vô hiệu hóa
zh_cn: 分类和子分类在反启动中
zh_tw: 此分類及其下層分類已停用

source: The category as well as its subcategories have been enabled
ar_sy: تم تمكين التصنيف وكذلك التصنيفات الفرعية له
ca_es: S'han habilitat les categories i subcategories.
cs_cz: Kategorie a její podkategorie byly povoleny
da_dk: Denne kategori, og alle dens subkategorier, er blevet Aktiveret.
de_de: Die Kategorie sowie die Unterkategorien wurden aktiviert
el_gr: Η κατηγορία, καθώς και οι υποκατηγορίες έχουν ενεργοποιηθεί
es_es: Esta categoría y sus subcategorías han sido habilitadas
fa_ir: دسته و همچنین زیر دسته های آن فعال شدند
fr_fr: La catégorie et ses sous-catégories ont été activées
he_he: הקטגוריה כמו גם קטגוריות משנה שלה כבר אפשרו
hi_in: श्रेणी के साथ-साथ इसकी उपश्रेणियों को सक्षम किया गया है
hr_hr: Kategorija i njezine podkategorije su omogućene
hu_hu: A kategória, úgy mint az alkategóriák engedélyezve
id_id: Kategori serta subkategorinya telah diaktifkan.
it_it: La categoria, e tutte le sue sotto categorie, sono state abilitate
ja_ja: カテゴリおよびそのサブカテゴリはアクティブになりました
lt_lt: Kategorija ir jos pakategorės buvo įgalintos
nl_nl: De categorie alsmede de bijbehorende subcategorieën zijn ingeschakeld
no_no: Kategorien samt dens underkategorier er aktivert
pl_pl: Włączono kategorie wraz z ich podkategoriami
pt_br: A categoria, bem como suas subcategorias foram ativados
ro_ro: Categoria (împreună cu subcategoriile sale) a fost activată
ru_ru: Категория, а также её подкатегории включены
th_th: หมวดหมู่เช่นเดียวกับหมวดหมู่ย่อยได้ถูกเปิดใช้งาน
tr_tr: Kategori ve onun alt kategorileri etkinleştirildi
uk_uk: Категорії, а також його підкатегорії включені
vi_vn: Các chuyên mục cũng như tiểu mục của nó đã được kích hoạt
zh_cn: 分类和子分类还没有启动呢
zh_tw: 此分類及其下層分類已開啟
