Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Are you sure you want to clear all the reportings of the selected items?
ar_sy: هل أنت متأكد من أنك تريد مسح جميع التقارير من العناصر المحددة؟
ca_es: Esteu segur que voleu esborrar tots els informes dels elements seleccionats?
cs_cz: Jste si jisti, že chcete vymazat všechna hlášení vybraných položek?
da_dk: Er du sikker på, at du vil rydde alle rapporter for de valgte elementer?
de_de: Sind Sie sicher, dass Sie alle Berichte der ausgewählten Elemente löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να καθαρίσετε όλες τις αναφορές των επιλεγμένων αντικειμένων?
es_es: ¿Está seguro de que desea borrar todos los reportes de los elementos seleccionados?
fa_ir: آیا مطمئن هستید که می خواهید تمام گزارش های موارد انتخاب شده را پاک کنید؟
fr_fr: Êtes-vous sûr de vouloir effacer tous les rapports des éléments sélectionnés ?
he_he: האם אתה בטוח שברצונך לנקות את כל הדיווחים של הפריטים שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित वस्तुओं की सभी रिपोर्टिंग को स्पष्ट करना चाहते हैं?
hr_hr: Jeste li sigurni da želite očistiti sva izvješća odabranih stavki?
hu_hu: Biztos benne, hogy törölni szeretné a kiválasztott elemek összes jelentését?
id_id: Yakin ingin menghapus semua pelaporan item yang dipilih?
it_it: Sei sicuro di voler cancellare tutte le segnalazioni degli elementi selezionati?
ja_ja: 選択した項目のすべてのレポートをクリアしてもよろしいですか？
lt_lt: Ar tikrai norite išvalyti visas pasirinktų elementų ataskaitas?
nl_nl: Weet u zeker dat u alle rapporten van de geselecteerde items wilt wissen?
no_no: Er du sikker på at du vil fjerne alle rapporter for de valgte elementene?
pl_pl: Czy na pewno chcesz wyczyścić wszystkie raporty wybranych elementów?
pt_br: Você tem certeza que deseja limpar todos os relatórios dos itens selecionados?
ro_ro: Sunteţi sigur că doriţi să ştergeţi toate raportările elementelor selectate?
ru_ru: Вы уверены, что хотите очистить все сообщения о выбранных элементах?
th_th: คุณแน่ใจหรือว่าต้องการล้างข้อมูลการรายงานทั้งหมดของสินค้าที่เลือก?
tr_tr: Seçili maddelerin tüm raporlamalarını temizlemek istediğinizden emin misiniz?
uk_uk: Ви впевнені, що хочете очистити всі звіти виділених елементів?
vi_vn: Bạn có chắc chắn muốn xóa tất cả các báo cáo của các mục đã chọn không?
zh_cn: 您确定要清除所选项目的所有报告吗？
zh_tw: 您確定要清除所選取的所有報告嗎？

source: Are you sure you want to clear the deduplicated reports (and all reportings) of the selected items? This also resets their report-threshold auto-block state.
ar_sy: هل أنت متأكد من رغبتك في مسح التقارير المجمّعة (وجميع البلاغات) الخاصة بالعناصر المحددة؟ سيؤدي هذا أيضًا إلى إعادة ضبط حالة الحظر التلقائي القائمة على حد البلاغات لهذه العناصر.
ca_es: Esteu segur que voleu esborrar els informes deduplicats (i tots els informes) dels anuncis seleccionats? Això també restableix el seu estat de bloqueig automàtic per llindar d'informes.
cs_cz: Opravdu chcete vymazat sloučená hlášení (a všechna nahlášení) u vybraných položek? Tím se také resetuje jejich stav automatického blokování na základě prahové hodnoty počtu hlášení.
da_dk: Are you sure you want to clear the deduplicated reports (og all reportings) of the selected items? This also resets their report-threshold auto-block state. (Automatic Copy)
de_de: Sind Sie sicher, dass Sie die deduplizierten Berichte (und alle Meldungen) der ausgewählten Elemente löschen möchten? Dadurch wird auch der automatische Sperrstatus aufgrund des Melde-Schwellenwerts zurückgesetzt.
el_gr: Είστε βέβαιοι ότι θέλετε να εκκαθαρίσετε τις αναφορές χωρίς διπλότυπα (και όλες τις αναφορές) των επιλεγμένων αντικειμένων; Αυτό επαναφέρει επίσης την κατάσταση αυτόματου αποκλεισμού βάσει του ορίου αναφορών.
es_es: ¿Está seguro de que desea borrar los reportes deduplicados (y todas las denuncias) de los elementos seleccionados? Esto también restablece el estado de bloqueo automático asociado al umbral de denuncias.
fa_ir: آیا مطمئنید می‌خواهید گزارش‌های تکراری (و تمام گزارش‌ها) مربوط به آیتم‌های انتخاب‌شده را پاک کنید؟ این کار همچنین وضعیت مسدودسازی خودکار مبتنی بر آستانه گزارش آن‌ها را نیز بازنشانی می‌کند.
fr_fr: Êtes-vous sûr de vouloir effacer les rapports dupliqués (et tous les rapports) des éléments sélectionnés ? Cela réinitialise également leur état de blocage automatique du seuil de rapport.
he_he: האם אתה בטוח שברצונך לנקות את הדיווחים ללא כפילויות (ואת כל הדיווחים) של הפריטים שנבחרו? פעולה זו גם תאפס את מצב הנעילה האוטומטית שלהם לפי סף הדיווחים.
hi_in: क्या आप वाकई चयनित आइटम की डुप्लिकेट रिपोर्ट (और सभी रिपोर्टिंग) को हटाना चाहते हैं? इससे उनकी रिपोर्ट-थ्रेशोल्ड ऑटो-ब्लॉक स्थिति भी रीसेट हो जाएगी।
hr_hr: Jeste li sigurni da želite očistiti deduplicirana izvješća (i sva izvješća) odabranih oglasa? To također poništava njihovo stanje automatskog blokiranja prema pragu prijava.
hu_hu: Biztos benne, hogy törölni szeretné a kiválasztott elemek deduplikált jelentéseit (és az összes jelentést)? Ez egyúttal visszaállítja a jelentési küszöbérték miatti automatikus blokkolási állapotukat is.
id_id: Apakah Anda yakin ingin menghapus laporan yang telah dihilangkan duplikasinya (dan semua pelaporan) dari item yang dipilih? Ini juga menyetel ulang status blokir otomatis ambang batas laporannya.
it_it: Sei sicuro di voler cancellare le segnalazioni deduplicate (e tutte le segnalazioni) degli annunci selezionati? Questa operazione ripristina anche lo stato di blocco automatico basato sulla soglia delle segnalazioni.
ja_ja: 選択したアイテムの重複除外レポート (およびすべてのレポート) をクリアしてもよろしいですか？これにより、レポート閾値の自動ブロック状態もリセットされます。
lt_lt: Ar tikrai norite išvalyti pasirinktų elementų deduplikuotas ataskaitas (ir visas ataskaitas)? Tai taip pat iš naujo nustato jų automatinio blokavimo pagal ataskaitų ribą būseną.
nl_nl: Weet u zeker dat u de gedupliceerde rapporten (en alle rapportage) van de geselecteerde items wilt wissen? Dit stelt ook de status van hun rapportagedrempels automatisch blokkeren.
no_no: Er du sikker på at du vil fjerne de dedupliserte rapportene (og alle rapporteringer) for de valgte elementene? Dette nullstiller også deres automatiske blokkeringstilstand basert på rapportterskelen.
pl_pl: Czy na pewno chcesz wyczyścić zdeduplikowane raporty (oraz wszystkie zgłoszenia) wybranych ofert? Spowoduje to również zresetowanie ich stanu automatycznej blokady po osiągnięciu progu zgłoszeń.
pt_br: Tem certeza que deseja limpar os relatórios deduplicados (e todos os relatórios) dos itens selecionados? Isso também redefine o seu estado de autobloqueio de relatório.
ro_ro: Sunteți sigur că doriți să ștergeți rapoartele deduplicate (și toate raportările) ale elementelor selectate? Aceasta resetează, de asemenea, starea de blocare automată bazată pe pragul de raportare pentru acestea.
ru_ru: Вы уверены, что хотите очистить распределенные отчеты (и все отчеты) выбранных элементов? Это также сбрасывает их пороговое автоматическое блокирование отчетов.
th_th: คุณแน่ใจหรือว่าต้องการล้างรายงานที่ตัดข้อมูลซ้ำแล้ว (และข้อมูลการรายงานทั้งหมด) ของรายการที่เลือก? การดำเนินการนี้จะรีเซ็ตสถานะการบล็อคอัตโนมัติตามเกณฑ์การรายงานของรายการเหล่านั้นด้วย.
tr_tr: Seçili maddelerin tekilleştirilmiş raporlarını (ve tüm raporlamalarını) temizlemek istediğinizden emin misiniz? Bu işlem aynı zamanda rapor eşiği otomatik engelleme durumlarını da sıfırlar.
uk_uk: Ви впевнені, що хочете очистити дедупліковані звіти (та всі скарги) виділених елементів? Це також скидає стан їхнього автоматичного блокування за порогом скарг.
vi_vn: Bạn có chắc chắn muốn xoá các báo cáo đã loại trùng lặp (và tất cả báo cáo) của các mục đã chọn không? Thao tác này cũng đặt lại trạng thái tự động khoá theo ngưỡng báo cáo của chúng.
zh_cn: 您确定要清除所选项目的去重报告（以及所有报告）吗？这也会重置它们的报告阈值自动阻止状态。
zh_tw: 您確定要清除所選項目的去重複報告（以及所有報告）嗎？這也會重設其報告門檻自動封鎖狀態。

source: Are you sure you want to clear the duplicated reportings of the selected items?
ar_sy: هل أنت متأكد من أنك تريد مسح التقارير المكررة من العناصر المحددة؟
ca_es: Esteu segur que voleu esborrar els informes duplicats dels elements seleccionats?
cs_cz: Opravdu chcete vymazat duplicitní zprávy vybraných položek?
da_dk: Er du sikker på, at du vil rydde de dublerede rapporter for de valgte elementer?
de_de: Sind Sie sicher, dass Sie die doppelten Berichte der ausgewählten Elemente löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να καθαρίσετε τις διπλές αναφορές των επιλεγμένων αντικειμένων?
es_es: ¿Está seguro de que desea borrar los reportes duplicados de los elementos seleccionados?
fa_ir: آیا مطمئن هستید که می خواهید گزارش های تکراری موارد انتخاب شده را پاک کنید؟
fr_fr: Êtes-vous sûr de vouloir effacer les rapports dupliqués des éléments sélectionnés ?
he_he: האם אתה בטוח שברצונך לנקות את הדיווחים המשוכפלים של הפריטים שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित वस्तुओं की डुप्लिकेट रिपोर्टिंग को साफ़ करना चाहते हैं?
hr_hr: Jeste li sigurni da želite očistiti duplicirana izvješća odabranih stavki?
hu_hu: Biztos benne, hogy törölni szeretné a kiválasztott elemek duplikált jelentéseit?
id_id: Yakin ingin menghapus pelaporan duplikat dari item yang dipilih?
it_it: Sei sicuro di voler cancellare le segnalazioni duplicate degli elementi selezionati?
ja_ja: 選択した項目の重複レポートをクリアしてもよろしいですか？
lt_lt: Ar tikrai norite išvalyti pasirinktų elementų pasikartojančias ataskaitas?
nl_nl: Weet u zeker dat u de gedupliceerde rapporten van de geselecteerde items wilt wissen?
no_no: Er du sikker på at du vil slette de dupliserte rapportene av de valgte elementene?
pl_pl: Czy na pewno chcesz wyczyścić zduplikowane raporty wybranych elementów?
pt_br: Tem certeza que deseja limpar os relatórios duplicados dos itens selecionados?
ro_ro: Sunteți sigur că doriți să ștergeți raportările duplicate ale elementelor selectate?
ru_ru: Вы уверены, что хотите очистить дублирующиеся сообщения о выбранных элементах?
th_th: คุณแน่ใจหรือว่าต้องการล้างข้อมูลการรายงานที่ซ้ํากันของสินค้าที่เลือก?
tr_tr: Seçili öğelerin yinelenen raporlamalarını temizlemek istediğinizden emin misiniz?
uk_uk: Ви впевнені, що хочете очистити дубльовані звіти вибраних елементів?
vi_vn: Bạn có chắc chắn muốn xóa các báo cáo trùng lặp của các mục đã chọn không?
zh_cn: 您确定要清除所选项目重复的报告吗？
zh_tw: 您確定要清除所選取項目的重複報告嗎？

source: Are you sure you want to clear the expired reportings of the selected items?
ar_sy: هل أنت متأكد من أنك تريد مسح التقارير منتهية الصلاحية من العناصر المحددة؟
ca_es: Esteu segur que voleu esborrar els informes caducats dels elements seleccionats?
cs_cz: Jste si jisti, že chcete vymazat předešlá hlášení vybraných položek?
da_dk: Er du sikker på, at du vil rydde de udløbne rapporter for de valgte elementer?
de_de: Sind Sie sicher, dass Sie die abgelaufenen Berichte der ausgewählten Elemente löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να καθαρίσετε τις ληγμένες αναφορές των επιλεγμένων αντικειμένων?
es_es: ¿Está seguro de que desea borrar los informes caducados de los artículos seleccionados?
fa_ir: آیا مطمئن هستید که می خواهید گزارش های منقضی شده موارد انتخاب شده را پاک کنید؟
fr_fr: Êtes-vous sûr de vouloir effacer les rapports expirés des éléments sélectionnés ?
he_he: האם אתה בטוח שברצונך לנקות את הדיווחים שפג תוקפם של הפריטים שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित वस्तुओं की समाप्त हो चुकी रिपोर्टिंग को स्पष्ट करना चाहते हैं?
hr_hr: Jeste li sigurni da želite očistiti istekla izvješća odabranih stavki?
hu_hu: Biztos benne, hogy törölni szeretné a kiválasztott tételek lejárt jelentéseit?
id_id: Yakin ingin menghapus pelaporan kedaluwarsa dari item yang dipilih?
it_it: Sei sicuro di voler cancellare le segnalazioni scadute degli elementi selezionati?
ja_ja: 選択した項目の期限切れレポートをクリアしてもよろしいですか？
lt_lt: Ar tikrai norite išvalyti nebegaliojančias pasirinktų elementų ataskaitas?
nl_nl: Weet u zeker dat u de verlopen rapporten van de geselecteerde items wilt wissen?
no_no: Er du sikker på at du vil slette utløpte rapporter om de valgte elementene?
pl_pl: Czy na pewno chcesz wyczyścić wygasłe raporty wybranych elementów?
pt_br: Você tem certeza que deseja limpar os relatórios expirados dos itens selecionados?
ro_ro: Sunteţi sigur că doriţi să ştergeţi rapoartele expirate ale elementelor selectate? (Automatic Translation)
ru_ru: Вы уверены, что хотите очистить устаревшие сообщения о выбранных элементах?
th_th: คุณแน่ใจหรือว่าต้องการล้างข้อมูลการรายงานที่หมดอายุของสินค้าที่เลือก?
tr_tr: Seçili maddelerin süresi dolan raporlamalarını temizlemek istediğinizden emin misiniz?
uk_uk: Ви впевнені, що хочете очистити прострочені звіти вибраних елементів?
vi_vn: Bạn có chắc chắn muốn xóa các báo cáo đã hết hạn của các mục đã chọn không?
zh_cn: 您确定要清除选中项目的过期报告吗？
zh_tw: 您確定要清除所選取的過期報告嗎？

source: Are you sure you want to clear the misclassified reportings of the selected items?
ar_sy: هل أنت متأكد من أنك تريد مسح التقارير الخاطئة عن العناصر المحددة؟
ca_es: Esteu segur que voleu esborrar els informes mal classificats dels elements seleccionats?
cs_cz: Jste si jisti, že chcete vymazat chybná hlášení vybraných položek?
da_dk: Er du sikker på du vil rydde fejlklassificerede rapporter for de valgte elementer?
de_de: Sind Sie sicher, dass Sie die falsch klassifizierten Berichte der ausgewählten Elemente löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να καθαρίσετε τις εσφαλμένες αναφορές των επιλεγμένων αντικειμένων?
es_es: ¿Está seguro de que desea borrar los reportes mal clasificados de los artículos seleccionados?
fa_ir: آیا مطمئن هستید که می خواهید گزارش های طبقه بندی شده نادرست موارد انتخاب شده را پاک کنید؟
fr_fr: Êtes-vous sûr de vouloir effacer les signalements mal classés des éléments sélectionnés ?
he_he: האם אתה בטוח שברצונך לנקות את הדיווחים שלא סווגו כהלכה של הפריטים שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित वस्तुओं की गलत वर्गीकृत रिपोर्टिंग को स्पष्ट करना चाहते हैं?
hr_hr: Jeste li sigurni da želite očistiti pogrešno klasificirana izvješća odabranih stavki?
hu_hu: Biztos benne, hogy törölni szeretné a kiválasztott elemek tévesen besorolt jelentéseit?
id_id: Yakin ingin menghapus pelaporan yang salah diklasifikasikan dari item yang dipilih?
it_it: Sei sicuro di voler cancellare le segnalazioni erroneamente classificate degli elementi selezionati?
ja_ja: 選択した項目の誤った分類されたレポートをクリアしてもよろしいですか？
lt_lt: Ar tikrai norite išvalyti neteisingai klasifikuotas pasirinktų prekių ataskaitas?
nl_nl: Weet u zeker dat u de verkeerd geclassificeerde meldingen van de geselecteerde items wilt wissen?
no_no: Er du sikker på at du vil fjerne feilklassifiserte rapporter for de valgte elementene?
pl_pl: Czy na pewno chcesz wyczyścić błędnie zaklasyfikowane raporty wybranych elementów?
pt_br: Tem certeza que deseja limpar os relatórios errados dos itens selecionados?
ro_ro: Sunteţi sigur că doriţi să ştergeţi raportările neclasificate ale elementelor selectate?
ru_ru: Вы уверены, что хотите очистить неправильно классифицированные сообщения о выбранных элементах?
th_th: คุณแน่ใจหรือว่าต้องการล้างข้อมูลการรายงานที่จัดประเภทผิดของสินค้าที่เลือก?
tr_tr: Seçili maddelerin yanlış sınıflandırılmış raporlamalarını temizlemek istediğinizden emin misiniz?
uk_uk: Ви впевнені, що хочете очистити повідомлення про вибрані елементи?
vi_vn: Bạn có chắc chắn muốn xóa các báo cáo được phân loại sai của các mục đã chọn không?
zh_cn: 您确定要清除所选项目的错误分类报告吗？
zh_tw: 您確定要清除選取項目的錯誤分類報告嗎？

source: Are you sure you want to clear the offensive reportings of the selected items?
ar_sy: هل أنت متأكد من أنك تريد مسح التقارير الهجومية للعناصر المحددة؟
ca_es: Esteu segur que voleu esborrar els informes ofensius dels elements seleccionats?
cs_cz: Jste si jisti, že chcete vymazat urážlivá hlášení vybraných položek?
da_dk: Er du sikker på, at du vil rydde offensive rapporter for de valgte emner?
de_de: Sind Sie sicher, dass Sie die anstößigen Berichte der ausgewählten Elemente löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να καθαρίσετε τις προσβλητικές αναφορές των επιλεγμένων αντικειμένων?
es_es: ¿Está seguro que desea borrar los reportes ofensivos de los elementos seleccionados?
fa_ir: آیا مطمئن هستید که می خواهید گزارش های توهین آمیز موارد انتخاب شده را پاک کنید؟
fr_fr: Êtes-vous sûr de vouloir effacer les rapports offensifs des éléments sélectionnés ?
he_he: האם אתה בטוח שברצונך לנקות את הדיווחים הפוגעניים של הפריטים שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित वस्तुओं की आक्रामक रिपोर्टिंग को स्पष्ट करना चाहते हैं?
hr_hr: Jeste li sigurni da želite očistiti uvredljiva izvješća odabranih stavki?
hu_hu: Biztos benne, hogy törölni szeretné a kiválasztott elemek sértő jelentéseit?
id_id: Yakin ingin menghapus pelaporan ofensif dari item yang dipilih?
it_it: Sei sicuro di voler cancellare le segnalazioni offensive degli elementi selezionati?
ja_ja: 選択した項目の不適切なレポートをクリアしてもよろしいですか？
lt_lt: Ar tikrai norite išvalyti pasirinktų elementų įžeidžiančias ataskaitas?
nl_nl: Weet u zeker dat u de aanstootgevende rapporten van de geselecteerde items wilt verwijderen?
no_no: Er du sikker på at du vil tømme støtende rapporter av de valgte elementene?
pl_pl: Czy na pewno chcesz wyczyścić obraźliwe raporty wybranych elementów?
pt_br: Tem certeza que deseja limpar os relatórios ofensivos dos itens selecionados?
ro_ro: Sunteţi sigur că doriţi să ştergeţi raportările ofensive ale articolelor selectate?
ru_ru: Вы уверены, что хотите удалить наступательные сообщения о выбранных элементах?
th_th: คุณแน่ใจหรือไม่ว่าคุณต้องการยกเลิกการรายงานที่ไม่เหมาะสมของรายการที่เลือก
tr_tr: Seçili öğelerin saldırgan raporlamalarını temizlemek istediğinizden emin misiniz?
uk_uk: Ви впевнені, що хочете очистити образливі звіти обраних предметів?
vi_vn: Bạn có chắc chắn muốn xóa các báo cáo xúc phạm của các mục đã chọn không?
zh_cn: 您确定要清除所选项目的攻击性报告吗？
zh_tw: 您確定要清除所選專案的冒犯性報告嗎？

source: Are you sure you want to clear the spam reportings of the selected items?
ar_sy: هل أنت متأكد من أنك تريد مسح تقارير الرسائل المزعجة من العناصر المحددة؟
ca_es: Esteu segur que voleu esborrar els informes de correu brossa dels elements seleccionats?
cs_cz: Jste si jisti, že chcete vymazat zprávy o nevyžádané položce?
da_dk: Er du sikker på at du vil rydde spam-rapporterne for de valgte elementer?
de_de: Sind Sie sicher, dass Sie die Spam-Meldungen der ausgewählten Elemente löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να καθαρίσετε τις αναφορές spam των επιλεγμένων αντικειμένων?
es_es: ¿Estás seguro de que quieres borrar los informes de spam de los elementos seleccionados?
fa_ir: آیا مطمئن هستید که می خواهید گزارش های اسپم موارد انتخاب شده را پاک کنید؟
fr_fr: Êtes-vous sûr de vouloir effacer les signalements de spam des éléments sélectionnés ?
he_he: האם אתה בטוח שברצונך לנקות את דיווחי דואר הזבל של הפריטים שנבחרו?
hi_in: क्या आप सुनिश्चित हैं कि आप चयनित वस्तुओं की स्पैम रिपोर्टिंग को स्पष्ट करना चाहते हैं?
hr_hr: Jeste li sigurni da želite očistiti izvješća o neželjenoj poštu odabranih stavki?
hu_hu: Biztos benne, hogy törölni szeretné a kiválasztott elemek spam-jelentéseit?
id_id: Yakin ingin menghapus pelaporan spam dari item yang dipilih?
it_it: Sei sicuro di voler cancellare le segnalazioni di spam degli elementi selezionati?
ja_ja: 選択した項目のスパムレポートをクリアしてもよろしいですか？
lt_lt: Ar tikrai norite išvalyti pasirinktų elementų šlamšto ataskaitas?
nl_nl: Weet u zeker dat u de spammeldingen van de geselecteerde items wilt wissen?
no_no: Er du sikker på at du vil tømme spam-rapporter for de valgte elementene?
pl_pl: Czy na pewno chcesz wyczyścić raporty spamu wybranych elementów?
pt_br: Tem certeza que deseja limpar os relatos de spam dos itens selecionados?
ro_ro: Sunteţi sigur că doriţi să ştergeţi raportările spam ale elementelor selectate?
ru_ru: Вы уверены, что хотите очистить спам сообщения от выбранных элементов?
th_th: คุณแน่ใจหรือไม่ว่าคุณต้องการล้างการรายงานสแปมของรายการที่เลือก
tr_tr: Seçili öğelerin spam raporlamalarını temizlemek istediğinizden emin misiniz?
uk_uk: Ви впевнені, що хочете очистити повідомлення про спам виділених елементів?
vi_vn: Bạn có chắc chắn muốn xóa các báo cáo spam của các mục đã chọn không?
zh_cn: 您确定要清除选定项目的垃圾邮件报告吗？
zh_tw: 您確定要清除所選取的垃圾郵件報告嗎？

source: Are you sure you want to delete this alert?
ar_sy: هل أنت متأكد من أنك تريد حذف هذا التنبيه؟
ca_es: Esteu segur que voleu suprimir aquest avís?
cs_cz: Opravdu chcete odstranit toto upozornění?
da_dk: Er du sikker på, at du vil slette denne advarsel?
de_de: Sind Sie sicher, dass Sie diese Benachrichtigung löschen möchten?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ειδοποίηση?
es_es: ¿Está seguro que desea eliminar esta alerta?
fa_ir: آیا مطمئن هستید که می خواهید این هشدار را حذف کنید؟
fr_fr: Êtes-vous sûr de vouloir supprimer cette alerte ?
he_he: האם אתה בטוח שברצונך למחוק התראה זו?
hi_in: क्या आप सुनिश्चित हैं कि आप इस चेतावनी को हटाना चाहते हैं?
hr_hr: Jeste li sigurni da želite izbrisati ovo upozorenje?
hu_hu: Biztos, hogy törölni szeretné ezt a riasztást?
id_id: Yakin ingin menghapus peringatan ini?
it_it: Sei sicuro di voler eliminare questo avviso?
ja_ja: このアラートを削除してもよろしいですか？
lt_lt: Ar tikrai norite panaikinti šį įspėjimą?
nl_nl: Weet u zeker dat u dit alarm wilt verwijderen?
no_no: Er du sikker på at du vil slette dette varslet?
pl_pl: Czy na pewno chcesz usunąć ten alert?
pt_br: Tem certeza que deseja excluir este alerta?
ro_ro: Sunteţi sigur că doriţi să ştergeţi această alertă?
ru_ru: Вы уверены, что хотите удалить это предупреждение?
th_th: คุณแน่ใจหรือไม่ว่าคุณต้องการลบการแจ้งเตือนนี้
tr_tr: Bu uyarıyı silmek istediğinizden emin misiniz?
uk_uk: Ви дійсно бажаєте видалити це сповіщення?
vi_vn: Bạn có chắc chắn muốn xóa cảnh báo này không?
zh_cn: 您确定要删除此提醒吗？
zh_tw: 您確定要刪除此警報嗎？

source: Art - Collectibles
ar_sy: فن - مقتنيات
ca_es: Col·leccions - Antiguitats
cs_cz: Umění - Sběratelství
da_dk: Kunst & Samlinger
de_de: Antiquitäten
el_gr: Τέχνη - Συλλογές
es_es: Arte - Piezas de coleccionista
fa_ir: هنر - کلکسیون
fr_fr: Art, collections
he_he: אומנות
hi_in: कला - संग्रहणीय
hr_hr: Umjetnine - Kolekcionarstvo
hu_hu: Művészet - gyűjtemény
id_id: Seni - Koleksi
it_it: Arte - Collezionismo
ja_ja: アート、収集品
lt_lt: Menas - Kolekcionuojami daiktai
nl_nl: Kunst / Verzamelingen
no_no: Kunst - Annen kunst
pl_pl: Sztuka i kolekcjonerzy
pt_br: Arte - Colecionáveis
ro_ro: Arta - Colectibile
ru_ru: Искусство - Коллекционирование
th_th: งานศิลปะ
tr_tr: Sanat - Koleksiyon Ürünleri
uk_uk: Мистецтво - Колекціонування
vi_vn: Mỹ thuật - Sưu tập
zh_cn: 收藏 - 古董
zh_tw: 藝術 - 明星

source: Arts - Entertainment - Publishing
ar_sy: فنون - ترفيه - نشر
ca_es: Art - Cultura - Publicació
cs_cz: Umění - Zábava - Publikování
da_dk: Kunst & Underholdning, mv.
de_de: Kunst - Unterhaltung - Veröffentlichung
el_gr: Τέχνες - Διασκέδαση - Εκδόσεις
es_es: Arte - Entretenimiento - Literatura
fa_ir: هنر - سرگرمی - نشر
fr_fr: Arts - Divertissement - Publicité
he_he: אמנויות - בידור - הוצאה לאור
hi_in: कला - मनोरंजन - प्रकाशन
hr_hr: Umjetnost - Zabava - Literatura
hu_hu: Művészet - Szórakozás - szervezések
id_id: Seni - Hiburan - Penerbitan
it_it: Arte - Intrattenimento - Editoria
ja_ja: アート、エンターテインメント、出版
lt_lt: Menai - Pramogos - Leidyba
nl_nl: Kunst - Entertainment - Publiceren
no_no: Kunst - Underholdning - Utgivelser
pl_pl: Sztuka, media i rozrywka
pt_br: Publicidade - Arte - Entretenimento
ro_ro: Arte - Divertisment - Editare
ru_ru: Развлечения
th_th: ศิลปะ - บันเทิง - สาธารณะ
tr_tr: Sanat - Eğlence - Yayıncılık
uk_uk: Мистецтво - Розваги
vi_vn: Nghệ thuật - Giải trí - Nhà xuất bản
zh_cn: 艺术 - 娱乐 - 出版发行
zh_tw: 藝術 - 娛樂 - 出版
