Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Usually 'localhost'. If your host gave you a different one, add a port as host:port.
ar_sy: عادةً ما تكون القيمة 'localhost'. إذا زوّدك مزود الاستضافة بقيمة مختلفة، فأضف رقم المنفذ بهذا الشكل: host:port.
ca_es: Normalment 'localhost'. Si el vostre amfitrió us n'ha donat un altre, afegiu el port com a host:port.
cs_cz: Obvykle 'localhost'. Pokud vám váš poskytovatel služeb poskytl jinou adresu, přidejte port ve tvaru host:port.
da_dk: Normalt 'localhost'. Hvis din vært gav dig en anden, skal du tilføje en port som vært:port.
de_de: In der Regel wird localhost verwendet. Falls Ihr Anbieter Ihnen eine andere Adresse mitgeteilt hat, fügen Sie diese zusammen mit einer Portnummer als Host:Port hinzu.
el_gr: Συνήθως 'localhost'. Εάν ο πάροχος φιλοξενίας σας έδωσε διαφορετικό, προσθέστε τη θύρα ως host:port.
es_es: Por lo general es 'localhost'. Si tu proveedor te ha asignado uno diferente, añade el puerto así: host:puerto.
fa_ir: معمولاً از ‘localhost’ استفاده می‌شود. اگر میزبان شما مقدار دیگری را برای شما تعیین کرده است، باید یک پورت را به صورت host:port اضافه کنید.
fr_fr: Habituellement « localhost». Si votre hôte vous a donné un autre, ajoutez un port en tant qu'hôte:port.
he_he: בדרך כלל 'localhost'. אם ספק האחסון שלכם סיפק כתובת אחרת, הוסיפו פורט בצורה host:port.
hi_in: आमतौर पर यह 'localhost' होता है। यदि आपके होस्ट ने आपको कोई अन्य मान दिया है, तो host:port के रूप में पोर्ट भी जोड़ें।
hr_hr: Obično 'localhost'. Ako vam je pružatelj hostinga dao drugačiji, dodajte port kao host:port.
hu_hu: Általában 'localhost'. Ha a tárhelyszolgáltató másikat adott meg, adja meg a portot host:port formátumban.
id_id: Biasanya 'localhost'. Jika host Anda memberikan yang berbeda, tambahkan port sebagai host:port.
it_it: Di solito è 'localhost'. Se il tuo host te ne ha fornito uno diverso, aggiungi la porta nel formato host:porta.
ja_ja: 通常、'localhost'です。ホストが別のものを与えた場合は、host:portとしてポートを追加します。
lt_lt: Paprastai 'localhost'. Jei jūsų hostingo teikėjas nurodė kitą, pridėkite prievadą kaip host:port.
nl_nl: Meestal 'localhost'. Als je host je een andere gaf voeg je een poort toe als host:port.
no_no: Vanligvis 'localhost'. Hvis leverandøren ga deg en annen, legger du til en port som host:port.
pl_pl: Zazwyczaj 'localhost'. Jeśli Twój dostawca hostingu podał inny adres, dodaj port w formacie host:port.
pt_br: Geralmente 'localhost'. Se o seu host lhe deu uma diferente, adicione uma porta como host:port.
ro_ro: De obicei este „localhost”. Dacă furnizorul dvs. de găzduire v-a oferit o altă adresă, adăugați portul astfel: host:port.
ru_ru: Обычно 'localhost'. Если ваш хост дал вам другой, добавьте порт как хост:порт.
th_th: โดยปกติคือ 'localhost' หากโฮสต์ของคุณระบุค่าอื่น ให้เพิ่มพอร์ตเป็น host:port.
tr_tr: Genellikle 'localhost'. Sunucunuz size farklı bir değer verdiyse portu host:port şeklinde ekleyin.
uk_uk: Зазвичай 'localhost'. Якщо ваш хостинг надав інше значення, вкажіть порт у форматі host:port.
vi_vn: Thường là 'localhost'. Nếu nhà cung cấp hosting cung cấp cho bạn một địa chỉ khác, hãy thêm cổng dưới dạng host:port.
zh_cn: 通常为 'localhost'。如果您的主机服务商提供了其他地址，请以 host:port 格式添加端口。
zh_tw: 通常為 'localhost'。如果您的主機提供者給您不同的位址，請以 host:port 格式加入連接埠。

source: Vacation Rentals
ar_sy: إيجارات الأجازات
ca_es: Lloguer Temporani
cs_cz: Dovolená
da_dk: Ferieboliger
de_de: Ferienwohnungen
el_gr: Ενοικιάσεις διακοπών
es_es: Alquiler Vacacional
fa_ir: اجاره برای تعطیلات
fr_fr: Locations de vacances
he_he: נופש
hi_in: छुट्टी किराया
hr_hr: Godišnji odmor - iznajmljivanje
hu_hu: Nyaralóhely-bérlés
id_id: Rental Liburan
it_it: Case vacanze
ja_ja: バケーションレンタル
lt_lt: Atostogų būstai
nl_nl: vakantie
no_no: Ferieboliger
pl_pl: Domki letniskowe
pt_br: Aluguel por temporada
ro_ro: Inchirieri pentru vacante
ru_ru: Аренда недвижимости на курортах
th_th: บ้านพักตากอากาศ
tr_tr: Tatil İçin Kiralık
uk_uk: Оренда нерухомості на курортах
vi_vn: Cho thuê nhà nghỉ
zh_cn: 度假屋
zh_tw: 短期出租

source: Value
ar_sy: القيمة
ca_es: Valor
cs_cz: Hodnota
da_dk: Værdi
de_de: Wert
el_gr: Τιμή
es_es: Valor
fa_ir: مقدار
fr_fr: Valeur
he_he: ערך
hi_in: मान
hr_hr: Vrijednost
hu_hu: Érték
id_id: Nilai
it_it: Valore
ja_ja: 値
lt_lt: Reikšmė
nl_nl: Waarde
no_no: Verdi
pl_pl: Wartość
pt_br: Valor
ro_ro: Valoare
ru_ru: Значение
th_th: ค่า
tr_tr: Değer
uk_uk: Значення
vi_vn: Giá trị
zh_cn: 值
zh_tw: 值

source: Vehicles
ar_sy: مركبات
cs_cz: Vozidla
da_dk: KØRETØJER
de_de: Autos
el_gr: Οχήματα
es_es: Vehículos
fa_ir: وسایل نقلیه
fr_fr: Véhicules
he_he: רכבים
hi_in: वाहनों
hr_hr: Vozila
hu_hu: Járművek
id_id: Kendaraan
it_it: Veicoli
ja_ja: 車両
lt_lt: Transporto priemonių
nl_nl: Voertuigen
no_no: Kjøretøy
pl_pl: Samochody
pt_br: Veículos
ro_ro: Vehicule
ru_ru: Авто-мото
th_th: ยานพาหนะ
tr_tr: Taşıtlar
uk_uk: Авто-мото
vi_vn: Phương tiện giao thông
zh_cn: 汽车
zh_tw: 車輛

source: Version
ar_sy: إصدار
ca_es: Versió
cs_cz: Verze
el_gr: Έκδοση
es_es: Versión
fa_ir: نسخهٔ
he_he: גירסה
hi_in: संस्करण
hr_hr: Verzija
hu_hu: Verzió
id_id: Versi
it_it: Versione
ja_ja: バージョン
lt_lt: Versija
nl_nl: Versie
no_no: Versjon
pl_pl: Wersja
pt_br: Versão
ro_ro: Versiune
ru_ru: Версия
th_th: เวอร์ชัน
tr_tr: Sürüm
uk_uk: Версія
vi_vn: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: Version:
ar_sy: إصدار:
ca_es: Versió:
cs_cz: Verze:
el_gr: Έκδοση:
es_es: Versión:
fa_ir: نسخهٔ:
he_he: גירסה:
hi_in: संस्करण:
hr_hr: Verzija:
hu_hu: Verzió
id_id: Versi:
it_it: Versione:
ja_ja: バージョン：
lt_lt: Versija:
nl_nl: Versie:
no_no: Versjon:
pl_pl: Wersja:
pt_br: Versão:
ro_ro: Versiune:
ru_ru: Версия:
th_th: เวอร์ชัน:
tr_tr: Sürüm:
uk_uk: Версія:
vi_vn: Phiên bản:
zh_cn: 版本：
zh_tw: 版本：

source: Versions
ar_sy: الإصدارات
cs_cz: Verze
da_dk: Versioner
de_de: Versionen
el_gr: Εκδόσεις
es_es: Versiones
fa_ir: نسخه‌ها
he_he: גרסאות
hi_in: संस्करण
hr_hr: Verzije
hu_hu: Verziók
id_id: Versi
it_it: Versioni
ja_ja: バージョン
lt_lt: Versijos
nl_nl: versies
no_no: Versjoner
pl_pl: Wersje
pt_br: Versões
ro_ro: Versiuni
ru_ru: Версии
th_th: เวอร์ชัน
tr_tr: Sürümler
uk_uk: Версії
vi_vn: Phiên bản
zh_cn: 版本
zh_tw: 版本

source: Video Games - Consoles
ar_sy: ألعاب الفيديو - لوحات مفاتيح
ca_es: Video Jocs - Consoles
cs_cz: Video hry - Konzole
da_dk: Videospil & Konsoller
de_de: Videospiele - Konsolen
el_gr: Video Games - Κονσόλες
es_es: Videojuegos - Consolas
fa_ir: بازی‌ های ویدیویی - کنسول‌ ها
fr_fr: Consoles de jeux vidéo
he_he: משחקי וידאו - קונסולות
hi_in: वीडियो गेम - शान्ति
hr_hr: Video igre - Konzole
hu_hu: Videojátékok - konzolok
id_id: Video Game - Konsol
it_it: Video Games - Console
ja_ja: ビデオゲーム - 本体
lt_lt: Vaizdo žaidimai - Konsolės
nl_nl: Video spellen / console
no_no: Videospill - Konsoll
pl_pl: Gry video i konsole
pt_br: Video Game - Consoles
ro_ro: Jocuri video - Console
ru_ru: Видеоигры
th_th: วีดีโอเกมส์ - เครื่องเล่น
tr_tr: Video Oyunları - Konsollar
uk_uk: Відеоігри
vi_vn: Trò chơi điện tử
zh_cn: 游戏机
zh_tw: 電視遊戲 - 遊戲機

source: View
ar_sy: عرض
ca_es: Visualitza
cs_cz: Zobrazit
da_dk: Vis
de_de: Ansehen
el_gr: Προβολή
es_es: Ver
fa_ir: مشاهده
fr_fr: Voir
he_he: צפייה
hi_in: देखें
hr_hr: Prikaži
hu_hu: Megtekintés
id_id: Lihat
it_it: Visualizza
ja_ja: 表示
lt_lt: Peržiūrėti
nl_nl: Bekijken
no_no: Vis
pl_pl: Zobacz
pt_br: Visualizar
ro_ro: Vizualizare
ru_ru: Вид
th_th: ดู
tr_tr: Görüntüle
uk_uk: Перегляд
vi_vn: Xem
zh_cn: 查看
zh_tw: 檢視

source: View comments
ar_sy: مشاهدة الردود
ca_es: Visualitza els comentaris
cs_cz: Prohlížet komentáře
da_dk: Se kommentarer
de_de: Kommentare ansehen
el_gr: Προβολή σχολίων
es_es: Ver comentarios
fa_ir: مشاهده دیدگاه ‌ها
fr_fr: Voir les commentaires
he_he: צפה בתגובות
hi_in: टिप्पणियां देखें
hr_hr: Vidi komentare
hu_hu: Hozzászólások megtekintése
id_id: Menampilkan komentar
it_it: Visualizza i commenti
ja_ja: コメントを見る
lt_lt: Peržiūrėti komentarus
nl_nl: Bekijk opmerkingen
no_no: Vis kommentarer
pl_pl: Zobacz komentarze
pt_br: Ver comentários
ro_ro: Vizualizare comentarii
ru_ru: Посмотреть комментарии
th_th: ดูความเห็น
tr_tr: Yorumları görüntüle
uk_uk: Перегляд коментарів
vi_vn: Xem bình luận
zh_cn: 查看留言
zh_tw: 檢視線上留言

source: View counts are written on every page render, so they are the busiest
ar_sy: تُسجَّل أرقام المشاهدات عند عرض كل صفحة، لذا فهي الأكثر
ca_es: Els recomptes de visualitzacions s'escriuen a cada renderització de pàgina, de manera que són els que tenen més activitat
cs_cz: Počty zobrazení se zapisují při každém vykreslení stránky, jsou tedy nejvytíženější
da_dk: Vis antal er skrevet på hver side gengivelse, så de er de travleste
de_de: Aufrufzahlen werden bei jeder Seitenanzeige geschrieben und verursachen daher die meisten
el_gr: Οι μετρήσεις προβολών εγγράφονται σε κάθε απόδοση σελίδας, επομένως είναι οι πιο επιβαρυμένες
es_es: Los recuentos de visualizaciones se escriben cada vez que se carga una página, por lo que son los más
fa_ir: تعداد بازدیدها با هر بار نمایش صفحه ثبت می‌شود، بنابراین این پرترافیک‌ترین
fr_fr: Les compteurs de vues sont écrits sur chaque rendu de page, donc ils sont les plus achalandés
he_he: ספירות הצפיות נכתבות בכל הצגת דף, ולכן הן העמוסות ביותר
hi_in: व्यू काउंट हर पेज रेंडर पर दर्ज किए जाते हैं, इसलिए ये सबसे व्यस्त
hr_hr: Brojači pregleda zapisuju se pri svakom prikazivanju stranice, pa su najopterećeniji
hu_hu: A megtekintések száma minden oldalmegjelenítéskor rögzítésre kerül, így ezek a legforgalmasabbak
id_id: Jumlah tampilan ditulis pada setiap render halaman, sehingga merupakan yang paling sibuk
it_it: Il numero di visualizzazioni viene scritto a ogni caricamento di pagina, quindi rappresentano la scrittura più frequente
ja_ja: ビュー数はすべてのページにレンダリングされるので、最も忙しいものになります
lt_lt: Peržiūrų skaičiai įrašomi kaskart atvaizduojant puslapį, todėl jie yra labiausiai apkrauti
nl_nl: De tellingen worden bij elke pagina-weergave geschreven, dus zijn het de drukste
no_no: Visningstall blir skrevet ved hver sidevisning, så disse er de travleste
pl_pl: Liczniki wyświetleń są zapisywane przy każdym renderowaniu strony, więc są najbardziej obciążone
pt_br: As contagens de visualização são escritas em cada renderização de página, então eles são os mais ocupados
ro_ro: Numărul de vizualizări este scris la fiecare încărcare a paginii, deci este cel mai solicitat
ru_ru: Количество просмотров пишется при каждом рендере страницы, поэтому они самые полезные
th_th: จำนวนการดูจะถูกเขียนทุกครั้งที่มีการแสดงผลหน้า จึงเป็นส่วนที่มีการทำงานหนักที่สุด
tr_tr: Görüntüleme sayıları her sayfa oluşturulduğunda yazılır, bu yüzden en yoğun
uk_uk: Лічильники переглядів записуються під час кожного відображення сторінки, тому вони найбільш навантажені
vi_vn: Số lượt xem được ghi lại mỗi khi hiển thị trang, vì vậy chúng bận rộn nhất
zh_cn: 浏览次数在每次页面渲染时都会写入，因此它们是最繁忙的
zh_tw: 每次頁面轉譯時都會寫入瀏覽次數，因此它們是最繁忙的

source: View details for %s
ar_sy: عرض التفاصيل الخاصة بـ %s
ca_es: Veure els detalls de %s
cs_cz: Zobrazit podrobnosti pro %s
da_dk: Se detaljer for %s
de_de: Details für %s ansehen
el_gr: Προβολή λεπτομερειών για το %s
es_es: Ver detalles de %s
fa_ir: جزئیات مربوط به %s را مشاهده کنید
fr_fr: Voir les détails pour %s
he_he: הצג פרטים עבור %s
hi_in: %s के विवरण देखें
hr_hr: Pogledajte detalje za %s
hu_hu: %s részleteinek megtekintése
id_id: Lihat detail untuk %s
it_it: Visualizza i dettagli per %s
ja_ja: %s の詳細を表示
lt_lt: Peržiūrėti išsamią informaciją apie %s
nl_nl: Bekijk de details van %s
no_no: Se detaljer for %s
pl_pl: Zobacz szczegóły dotyczące %s
pt_br: Ver detalhes da %s
ro_ro: Vedeți detaliile pentru %s
ru_ru: Подробности для %s
th_th: ดูรายละเอียดของ %s
tr_tr: %s için ayrıntıları görüntüleyin
uk_uk: Переглянути деталі %s
vi_vn: Xem chi tiết về %s
zh_cn: 查看 %s 的详细信息
zh_tw: 查看 %s 的詳細資料

source: View full image
ar_sy: عرض الصورة بالكامل
ca_es: Veure la imatge completa
cs_cz: Zobrazit celý obrázek
da_dk: Vis fuldt billede
de_de: Vollständiges Bild ansehen
el_gr: Προβολή πλήρους εικόνας
es_es: Ver imagen completa
fa_ir: تصویر کامل را مشاهده کنید
fr_fr: Voir l'image complète
he_he: הצגת התמונה המלאה
hi_in: पूरी तस्वीर देखें
hr_hr: Prikaži cijelu sliku
hu_hu: Teljes kép megtekintése
id_id: Lihat gambar penuh
it_it: Visualizza l’immagine completa
ja_ja: 全画像を表示
lt_lt: Peržiūrėti visą vaizdą
nl_nl: Bekijk volledige afbeelding
no_no: Vis hele bildet
pl_pl: Zobacz pełny obraz
pt_br: Ver imagem completa
ro_ro: Vizualizează imaginea completă
ru_ru: Просмотр полного изображения
th_th: ดูภาพขนาดเต็ม
tr_tr: Tam resmi görüntüle
uk_uk: Переглянути повне зображення
vi_vn: Xem hình ảnh đầy đủ
zh_cn: 查看完整图片
zh_tw: 檢視完整圖片

source: View listing on front
da_dk: Se liste forfra
fr_fr: Voir la liste au premier plan
ja_ja: 前面にリストを表示
nl_nl: Bekijk aanbieding op de voorgrond
pl_pl: Zobacz aukcje na stronie głównej
pt_br: Ver a listagem na frente
ru_ru: Просмотр объявления на передней стороне

source: View media
ar_sy: مشاهدة الوسائط
ca_es: Visualitza els fitxers multimèdia
cs_cz: Prohlížet media
da_dk: Se media filer
de_de: Media ansehen
el_gr: Προβολή πολυμέσων
es_es: Ver imágenes
fa_ir: نمایش رسانه
fr_fr: Voir les images
he_he: צפה במדיה
hi_in: मीडिया देखें
hr_hr: Vidi fotografije
hu_hu: Média megtekintése
id_id: Melihat media
it_it: Visualizza media
ja_ja: メディアを見る
lt_lt: Peržiūrėti mediją
nl_nl: Bekijk media
no_no: Vis medier
pl_pl: Zobacz media
pt_br: Ver mídia
ro_ro: Vizualizare conținut media
ru_ru: Посмотреть медиафайлы
th_th: ดูสื่อ
tr_tr: Medya dosyasını gör
uk_uk: Перегляд медіафайлів
vi_vn: Xem media
zh_cn: 查看媒体
zh_tw: 檢視媒體檔案

source: View more
da_dk: Se mere
fr_fr: Voir plus
ja_ja: もっと見る
nl_nl: Bekijk meer
pt_br: Ver mais
ru_ru: Показать больше

source: View original
ar_sy: عرض النسخة الأصلية
ca_es: Veure l'original
cs_cz: Zobrazit originál
da_dk: Se original
de_de: Original anzeigen
el_gr: Προβολή αρχικού
es_es: Ver el original
fa_ir: نسخه اصلی را مشاهده کنید
fr_fr: Voir l'original
he_he: הצגת המקור
hi_in: मूल छवि देखें
hr_hr: Prikaži izvornik
hu_hu: Eredeti megtekintése
id_id: Lihat versi asli
it_it: Visualizza l’originale
ja_ja: オリジナルを表示
lt_lt: Peržiūrėti originalą
nl_nl: Bekijk origineel
no_no: Se originalversjonen
pl_pl: Zobacz oryginał
pt_br: Ver original
ro_ro: Vizualizează versiunea originală
ru_ru: Просмотр оригинала
th_th: ดูต้นฉบับ
tr_tr: Orijinalini görüntüle
uk_uk: Переглянути оригінал
vi_vn: Xem bản gốc
zh_cn: 查看原图
zh_tw: 檢視原始檔

source: View page
ar_sy: شاهد الصفحة
ca_es: Visualitza la pàgina
cs_cz: Prohlédnout stránku
da_dk: Se side
de_de: Seite ansehen
el_gr: Προβολή σελίδας
es_es: Ver página
fa_ir: نمایش صفحه
fr_fr: Voir la page
he_he: הצג עמוד
hi_in: पेज देखें
hr_hr: Vidi stranicu
hu_hu: Oldal megtekintése
id_id: Halaman tampilan
it_it: Vedi la pagina
ja_ja: ページを見る
lt_lt: Peržiūrėti puslapį
nl_nl: Toon pagina
no_no: Vis side
pl_pl: Wyświetl stronę
pt_br: Visualizar página
ro_ro: Vizualizare pagină
ru_ru: Посмотреть страницу
th_th: ดูหน้า
tr_tr: Sayfayı gör
uk_uk: Подивитися сторінку
vi_vn: Xem trang
zh_cn: 查看页面
zh_tw: 檢視頁面

source: View page on site
da_dk: Vis side på webstedet
fr_fr: Voir la page sur le site
ja_ja: サイトのページを表示
nl_nl: Bekijk pagina op site
pl_pl: Zobacz stronę w witrynie
pt_br: Ver página no site
ru_ru: Просмотр страницы на сайте

source: View your site
ar_sy: عرض موقعك الإلكتروني
ca_es: Veure el vostre lloc web
cs_cz: Zobrazit svůj web
da_dk: Se dit websted
de_de: Sehen Sie sich Ihre Website an
el_gr: Δείτε τον ιστότοπό σας
es_es: Ver su sitio
fa_ir: سایت خود را مشاهده کنید
fr_fr: Voir votre site
he_he: צפייה באתר
hi_in: अपनी वेबसाइट देखें
hr_hr: Pogledajte svoju stranicu
hu_hu: Weboldal megtekintése
id_id: Lihat situs web Anda
it_it: Visualizza il tuo sito web
ja_ja: サイトを表示
lt_lt: Peržiūrėti savo svetainę
nl_nl: Bekijk uw site
no_no: Se nettsiden din
pl_pl: Zobacz swoją stronę
pt_br: Ver o seu site
ro_ro: Vizualizează site-ul
ru_ru: Просмотр вашего сайта
th_th: ดูเว็บไซต์ของคุณ
tr_tr: Sitenizi görüntüleyin
uk_uk: Переглянути свій сайт
vi_vn: Xem trang web của bạn
zh_cn: 查看您的网站
zh_tw: 查看您的網站

source: Views
ar_sy: المشاهدات
ca_es: Vistes
cs_cz: Shlédnutí
da_dk: Visninger
de_de: Aufrufe
el_gr: Προβολές
es_es: Visitas
fa_ir: مشاهده‌ها
fr_fr: Vues
he_he: צפיות
hi_in: विचारों
hr_hr: Pregledi
hu_hu: Megtekinétsek
id_id: Dilihat
it_it: Visite
ja_ja: ビュー
lt_lt: Peržiūros
nl_nl: Bekeken
no_no: Visninger
pl_pl: Wyświetleń
pt_br: Mostrados
ro_ro: Vizualizari
ru_ru: Просмотры
th_th: จำนวนการเข้าชม
tr_tr: İzleme
uk_uk: Перегляди
vi_vn: Lượt xem
zh_cn: 查看
zh_tw: 點閱

source: Volunteers
ar_sy: متطوعين
ca_es: Voluntaris
cs_cz: Dobrovolníci
da_dk: Frivillige i nærområdet
de_de: Freiwilligenarbeit
el_gr: Εθελοντές
es_es: Voluntarios
fa_ir: داوطلبان
fr_fr: Volontariat - Bénévolat
he_he: מתנדבים
hi_in: स्वयंसेवकों
hr_hr: Volonteri
hu_hu: Önkéntesek
id_id: Relawan
it_it: Volontari
ja_ja: ボランティア
lt_lt: Savanorių
nl_nl: Vrijwilligers
no_no: Frivillige
pl_pl: Wolontariusze
pt_br: Voluntários
ro_ro: Voluntariat
ru_ru: Волонтеры
th_th: อาสาสมัคร
tr_tr: Gönüllüler
uk_uk: Волонтери
vi_vn: Tình nguyện viên
zh_cn: 志愿者
zh_tw: 義工

source: Warn about expiration
ar_sy: تحذير حول انتهاء الصلاحية
ca_es: Avisa sobre la caducitat
cs_cz: Upozornit na vypršení platnosti
da_dk: Advar om udløb
de_de: Vor Ablauf warnen
el_gr: Προειδοποίηση για λήξη
es_es: Avisar sobre la caducidad
fa_ir: هشدار در مورد انقضا
fr_fr: Avertir de l'expiration
he_he: הזהר מפני תפוגה
hi_in: समाप्ति के बारे में चेतावनी
hr_hr: Upozori na istek roka valjanosti
hu_hu: Figyelmeztetés a lejáratról
id_id: Peringatkan tentang kedaluwarsa
it_it: Avviso sulla scadenza
ja_ja: 有効期限に関する警告
lt_lt: Įspėti apie galiojimo pabaigą
nl_nl: Waarschuwen over vervaldatum
no_no: Advar om utløp
pl_pl: Ostrzeżenie o wygaśnięciu
pt_br: Avisar sobre a expiração
ro_ro: Avertizare despre expirare
ru_ru: Предупреждать об истечении срока действия
th_th: เตือนเกี่ยวกับการหมดอายุ
tr_tr: Süre sonu hakkında uyar
uk_uk: Попередження про закінчення терміну дії
vi_vn: Cảnh báo về hết hạn
zh_cn: 警告过期时间
zh_tw: 關於過期的警告

source: Watermark
ar_sy: العلامة المائية
ca_es: Filigrana
cs_cz: Vodoznak
da_dk: Vandmærke
de_de: Wasserzeichen
el_gr: Υδατογράφημα
es_es: Marca de agua
fa_ir: چاپسفیدیاسایهدارکردن
fr_fr: Filigrane
he_he: סימן מים
hi_in: जलांक
hr_hr: Vodeni žig
hu_hu: Vízjel
it_it: Filigrana
ja_ja: ウォーターマーク
lt_lt: Vandenženklis
nl_nl: Watermerk
no_no: Vannmerke
pl_pl: Znak wodny
pt_br: Marca d'água
ro_ro: Filigran
ru_ru: Водяной знак
th_th: ลายน้ํา
tr_tr: Filigran
uk_uk: Водяний знак
zh_cn: 水标
zh_tw: 浮浮水印

source: Watermark Height
ar_sy: ارتفاع العلامة المائية
ca_es: Alçada de la marca d'aigua
cs_cz: Výška vodoznaku
da_dk: Vandmærke Højde
de_de: Wasserzeichen Höhe
el_gr: Ύψος Υδατογραφήματος
es_es: Altura de Marca de Agua
fa_ir: ارتفاع واترمارک
fr_fr: Hauteur du filigrane
he_he: גובה סימן מים
hi_in: वाटरमार्क ऊंचाई
hr_hr: Visina vodenog žiga
hu_hu: Vízjel magassága
id_id: Tinggi Tanda Air
it_it: Altezza Filigrana
ja_ja: 透かしの高さ
lt_lt: Vandenženklio aukštis
nl_nl: Watermerk hoogte
no_no: Vannmerke høyde
pl_pl: Wysokość znaku wodnego
pt_br: Altura Marca d'água
ro_ro: Înălțime filigran
ru_ru: Высота водяного знака
th_th: ความสูงของลายน้ํา
tr_tr: Filigran Yüksekliği
uk_uk: Висота водяного знаку
vi_vn: Chiều cao hình mờ
zh_cn: 水印高度
zh_tw: 浮浮水印高度

source: Watermark Image Settings
ar_sy: إعدادات صورة العلامة المائية
ca_es: Configuració de la imatge de la marca d'aigua
cs_cz: Nastavení obrázku vodoznaku
da_dk: Vandmærke Billedindstillinger
de_de: Wasserzeichen-Bildeinstellungen
el_gr: Ρυθμίσεις Εικόνας Υδατογραφήματος
es_es: Ajustes de Imagen de Marca de Agua
fa_ir: تنظیمات تصویر واترمارک
fr_fr: Paramètres de l'image du filigrane
he_he: הגדרות תמונת סימן מים
hi_in: वाटरमार्क इमेज सेटिंग्स
hr_hr: Postavke slike vodenog žiga
hu_hu: Vízjel képbeállításai
id_id: Pengaturan Gambar Watermark
it_it: Impostazioni Immagine Filigrana
ja_ja: 透かし画像設定
lt_lt: Vandenženklio vaizdo parametrai
nl_nl: Watermerk afbeeldingsinstellingen
no_no: Bildeinnstillinger for vannmerke
pl_pl: Ustawienia obrazu znaku wodnego
pt_br: Configurações de imagem Watermark
ro_ro: Setări imagine filigran
ru_ru: Настройки изображения водяного знака
th_th: การตั้งค่ารูปลายน้ํา
tr_tr: Filigran Görüntü Ayarları
uk_uk: Налаштування зображення водяного знака
vi_vn: Thiết đặt Hình mờ
zh_cn: 水印图像设置
zh_tw: 浮浮

source: Watermark Text
ar_sy: نص العلامة المائية
ca_es: Text de la marca d'aigua
cs_cz: Text vodoznaku
da_dk: Vandmærke Tekst
de_de: Wasserzeichentext
el_gr: Κείμενο Υδατογραφήματος
es_es: Texto Marca de Agua
fa_ir: متن واترمارک
fr_fr: Texte du filigrane
he_he: טקסט סימן מים
hi_in: वाटरमार्क टेक्स्ट
hr_hr: Tekst vodenog žiga
hu_hu: Vízjel szövege
id_id: Teks Watermark
it_it: Testo Filigrana
ja_ja: 透かしテキスト
lt_lt: Vandenženklio tekstas
nl_nl: Tekst van watermerk
no_no: Vannmerke tekst
pl_pl: Tekst znaku wodnego
pt_br: Watermark Texto
ro_ro: Text filigran
ru_ru: Текст водяного знака
th_th: ข้อความลายน้ํา
tr_tr: Filigran Metni
uk_uk: Текст водяного знаку
vi_vn: Văn bản Mờ
zh_cn: 水印文本
zh_tw: 浮浮水印文字

source: Watermark Text Settings
ar_sy: إعدادات نص العلامة المائية
ca_es: Configuració del text de la marca d'aigua
cs_cz: Nastavení textu vodoznaku
da_dk: Vandmærke Tekst Indstillinger
de_de: Wasserzeichen-Texteinstellungen
el_gr: Ρυθμίσεις Κειμένου Υδατογραφήματος
es_es: Ajustes de texto de Marca de Agua
fa_ir: تنظیمات متن واترمارک
fr_fr: Paramètres du texte du filigrane
he_he: הגדרות טקסט סימן מים
hi_in: वाटरमार्क टेक्स्ट सेटिंग्स
hr_hr: Postavke teksta vodenog žiga
hu_hu: Vízjel szövegbeállításai
id_id: Pengaturan Teks Watermark
it_it: Impostazioni Testo Filigrana
ja_ja: 透かしテキスト設定
lt_lt: Vandenženklio teksto parametrai
nl_nl: Tekstinstellingen voor watermerk
no_no: Vannmerke tekstinnstillinger
pl_pl: Ustawienia tekstu znaku wodnego
pt_br: Configurações de texto Watermark
ro_ro: Setări text filigran
ru_ru: Настройки текста водяного знака
th_th: การตั้งค่าข้อความลายน้ํา
tr_tr: Filigran Metin Ayarları
uk_uk: Налаштування тексту водяного знаку
vi_vn: Thiết đặt Văn bản Mờ
zh_cn: 水印文本设置
zh_tw: 浮浮

source: Watermark Width
ar_sy: عرض العلامة المائية
ca_es: Amplada de la marca d'aigua
cs_cz: Šířka vodoznaku
da_dk: Vandmærke Bredde
de_de: Wasserzeichenbreite
el_gr: Πλάτος Υδατογραφήματος
es_es: Ancho Marca de Agua
fa_ir: عرض واترمارک
fr_fr: Largeur du filigrane
he_he: רוחב סימן מים
hi_in: वाटरमार्क चौड़ाई
hr_hr: Širina vodenog žiga
hu_hu: Vízjel szélessége
id_id: Lebar Tanda Air
it_it: Larghezza Filigrana
ja_ja: 透かしの幅
lt_lt: Vandenženklio plotis
nl_nl: Watermerk Breedte
no_no: Vannmerke bredde
pl_pl: Szerokość znaków wodnych
pt_br: Largura marca d'água
ro_ro: Marcaj Lățime
ru_ru: Ширина водяного знака
th_th: ความกว้างลายน้ํา
tr_tr: Filigran Genişliği
uk_uk: Ширина водяного знаку
vi_vn: Chiều rộng hình mờ
zh_cn: 水印宽度
zh_tw: 浮浮水印寬度

source: Watermark type
ar_sy: نوع العلامة المائية
ca_es: Tipus de filigrana
cs_cz: Typ vodoznaku
da_dk: Vandmærke type
de_de: Wasserzeichen Typ
el_gr: Τύπος υδατογραφήματος
es_es: Tipo de marca de agua
fa_ir: نوع واترمارک
fr_fr: Type de filigrane
he_he: סוג סימן מים
hi_in: वाटरमार्क प्रकार
hr_hr: Vrsta vodenog žiga
hu_hu: Vízjel típusa
id_id: Tipe cap air
it_it: Tipo di filigrana
ja_ja: 透かしタイプ
lt_lt: Vandenženklio tipas
nl_nl: Type watermerk
no_no: Vannmerke type
pl_pl: Typ znaku wodnego
pt_br: Tipo marca d'agua
ro_ro: Tip filigran
ru_ru: Тип водяного знака
th_th: ชนิดลายน้ํา
tr_tr: Filigran türü
uk_uk: Тип водяного знаку
vi_vn: Loại hình mờ
zh_cn: 水印类型
zh_tw: 浮浮水印類型
