Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Non-Existent Category
ar_sy: فئة غير موجودة
ca_es: Categoria inexistent
cs_cz: Neexistující kategorie
da_dk: Ikke-Eksisterende Kategori
de_de: Nicht vorhandene Kategorie
el_gr: Μη Υπάρχουσα Κατηγορία
es_es: Categoría no existente
fa_ir: رده غیر موجود
fr_fr: Catégorie inexistante
he_he: קטגוריה שאינה קיימת
hi_in: गैर-मौजूद श्रेणी
hr_hr: Nepostojeća kategorija
hu_hu: Nem létező kategória
id_id: Kategori Tidak Ada
it_it: Categoria Non Esistente
ja_ja: 存在しないカテゴリ
lt_lt: Neegzistuojantis kategorija
nl_nl: Niet-Bestaande categorie
no_no: Ikke-fysisk kategori
pl_pl: Kategoria nieistniejąca
pt_br: Categoria não existente
ro_ro: Categorie non-existentă
ru_ru: несуществующая категория
th_th: ประเภทที่ไม่มีอยู่จริง
tr_tr: Varolmayan Kategori
uk_uk: Неіснуюча категорія
vi_vn: Thể loại không tồn tại
zh_cn: 不存在类别
zh_tw: 不存在類別

source: Non-profit - Volunteer
ar_sy: غير هادفة للربح - تطوع
ca_es: Sense ànim de lucre - Voluntaris
cs_cz: Nevýdělečná - Dobrovolná
da_dk: Frivillig arbejdskraft
de_de: Gemeinnützige Projekte
el_gr: Μη Κερδοσκοπικού Χαρακτήρα - Εθελοντισμός
es_es: Sin ánimo de lucro - Voluntarios
fa_ir: غیرانتفاعی - داوطلب
fr_fr: Volontariat, Caritatif
he_he: מתנדברים - ללא רווח
hi_in: गैर-लाभकारी - स्वयंसेवक
hr_hr: Neprofitno - volontiranje
hu_hu: Non-profit - önkéntes
id_id: Nirlaba - Relawan
it_it: Non-profit - Volontariato
ja_ja: NPO、ボランティア
lt_lt: Ne pelno siekiantis - Savanoris
nl_nl: Non-profit - Vrijwilliger
no_no: Frivilig arbeid
pl_pl: Wolontariat
pt_br: Sem fins lucrativos - Voluntário
ro_ro: Voluntariat - ONG
ru_ru: Бесплатно - Волонетеры
th_th: ไม่หวังผลกำไร - อาสาสมัคร
tr_tr: Kâr Amacı Gütmeyen - Gönüllü
uk_uk: Безкоштовно - Волонетеры
vi_vn: Phi lợi nhuận - Tình nguyện
zh_cn: 非利润 - 志愿者的
zh_tw: 非營利組織 - 義工

source: None
ar_sy: لا
ca_es: Cap
cs_cz: Nic
da_dk: Ingen
de_de: Keine
el_gr: Κανένα
es_es: Ninguna
fa_ir: هیچ کدام
fr_fr: Aucun
he_he: ללא
hi_in: कोई नहीं
hr_hr: Nijedan
hu_hu: Egyik sem
id_id: Tidak
it_it: Nessuno
ja_ja: なし
lt_lt: Joks
nl_nl: geen
no_no: Ingen
pl_pl: Brak
pt_br: Nenhuma
ro_ro: Niciunul
ru_ru: Нет
th_th: ไม่มีใคร
tr_tr: Hiç kimse
uk_uk: Без ефекту
vi_vn: Không ai
zh_cn: 无
zh_tw: 沒有

source: None declared
ar_sy: غير معلن
ca_es: No se n'ha declarat cap
cs_cz: Nic neuvedeno
da_dk: Ingen deklareret
de_de: Nicht angegeben
el_gr: Δεν έχει δηλωθεί κανένα
es_es: Ninguno declarado
fa_ir: چیزی اعلام نشده
fr_fr: Aucune déclaration
he_he: לא צוין דבר
hi_in: कुछ भी घोषित नहीं
hr_hr: Nije navedeno
hu_hu: Nincs megadva
id_id: Tidak ada yang dideklarasikan
it_it: Nessuno dichiarato
ja_ja: 何も宣言されませんでした
lt_lt: Nėra deklaruota
nl_nl: Geen gedeclareerd
no_no: Ingen oppgitt
pl_pl: Nie zadeklarowano
pt_br: Nenhum declarado
ro_ro: Niciunul declarat
ru_ru: Ничего не заявлено
th_th: ไม่ได้ระบุ
tr_tr: Beyan edilmemiş
uk_uk: Не вказано
vi_vn: Chưa khai báo
zh_cn: 未声明
zh_tw: 未宣告

source: None yet
ar_sy: لا شيء بعد
ca_es: Encara cap
cs_cz: Zatím žádný
da_dk: Ingen endnu
de_de: Bislang noch nichts
el_gr: Δεν υπάρχουν ακόμη
es_es: Todavía ninguno
fa_ir: هنوز هیچ‌کدام نیست
fr_fr: Pas encore
he_he: עדיין אין
hi_in: अभी तक कुछ भी नहीं
hr_hr: Još nema
hu_hu: Még nincs
id_id: Belum ada
it_it: Ancora nessuno
ja_ja: まだありません
lt_lt: Kol kas nėra
nl_nl: Nog geen
no_no: Ingen ennå
pl_pl: Jeszcze brak
pt_br: Nenhuma ainda
ro_ro: Niciunul încă
ru_ru: Пока нет
th_th: ยังไม่มี
tr_tr: Henüz yok
uk_uk: Поки що немає
vi_vn: Chưa có
zh_cn: 暂无
zh_tw: 目前尚無

source: Normal size
ar_sy: الحجم العادي
ca_es: Mida normal
cs_cz: Normální velikost
da_dk: Normal størrelse
de_de: Normale Größe
el_gr: Κανονικό μέγεθος
es_es: Tamaño normal
fa_ir: اندازه طبیعی
fr_fr: Taille normale
he_he: גודל רגיל
hi_in: सामान्य आकार
hr_hr: Normalna veličina
hu_hu: Normál méret
id_id: Ukuran normal
it_it: Dimensione normale
ja_ja: 標準サイズ
lt_lt: Įprastas dydis
nl_nl: Normale grootte
no_no: Normal størrelse
pl_pl: Zwykły rozmiar
pt_br: Tamanho normal
ro_ro: Dimensiune normală
ru_ru: Обычный размер
th_th: ขนาดปกติ
tr_tr: Normal boyut
uk_uk: Звичайний розмір
vi_vn: Kích thước bình thường
zh_cn: 正常大小
zh_tw: 正常尺寸

source: Normal size: is not in the correct format
da_dk: Normal størrelse er ikke i korrekt format
fr_fr: Dimension normale: ce champ n'est pas dans le bon format
ja_ja: 正常サイズ：正しいフォーマットではありません
nl_nl: Normale grootte: is niet in het juiste formaat
pt_br: Tamanho normal: não está no formato correto
ru_ru: Нормальный размер: неверный формат

source: Normal size: this field is required
da_dk: Normal størrelse: Feltet er påkrævet
fr_fr: Dimension normale: ce champ est obligatoire
ja_ja: 標準サイズ：必須
nl_nl: Normale grootte: dit veld is verplicht
pt_br: Visualização normal: este campo é obrigatório
ru_ru: Нормальный размер: поле обязательно для заполнения

source: Not attached
ar_sy: غير مرفق
ca_es: No adjuntat
cs_cz: Nepřipojeno
da_dk: Ikke vedhæftet
de_de: Nicht beigefügt
el_gr: Μη συνημμένο
es_es: Sin adjuntar
fa_ir: پیوست نشده است
fr_fr: Non attaché
he_he: לא מצורף
hi_in: संलग्न नहीं है
hr_hr: Nije priloženo
hu_hu: Nincs csatolva
id_id: Tidak dilampirkan
it_it: Non allegato
ja_ja: 添付されていません
lt_lt: Neprisegtas
nl_nl: Niet bijgevoegd
no_no: Ikke tilknyttet
pl_pl: Niezałączony
pt_br: Não anexado
ro_ro: Nu este atașat
ru_ru: Не прикреплено
th_th: ไม่ได้แนบ
tr_tr: Eklenmemiş
uk_uk: Не прикріплено
vi_vn: Chưa đính kèm
zh_cn: 未附加
zh_tw: 未附加

source: Not attached to a category — it won't appear on listings yet
ar_sy: غير مرتبط بأي فئة — لن يظهر في الإعلانات بعد
ca_es: No s'ha assignat a cap categoria — encara no apareixerà als anuncis
cs_cz: Není přiřazeno k žádné kategorii – zatím se proto nezobrazí v inzerátech
da_dk: Ikke knyttet til en kategori - det vil ikke blive vist på lister endnu
de_de: Keiner Kategorie zugeordnet – es erscheint vorerst nicht auf Anzeigen
el_gr: Δεν είναι συνδεδεμένο με κατηγορία — δεν θα εμφανίζεται ακόμη στις αγγελίες
es_es: No está asignado a ninguna categoría, por lo que todavía no aparecerá en los anuncios
fa_ir: این مورد به هیچ دسته‌بندی متصل نیست؛ بنابراین هنوز در آگهی‌ها نمایش داده نخواهد شد
fr_fr: Non attaché à une catégorie — elle n'apparaîtra pas encore sur les annonces
he_he: לא מוצמד לקטגוריה — הוא עדיין לא יופיע במודעות
hi_in: किसी भी श्रेणी से जुड़ा नहीं है — यह अभी लिस्टिंग में दिखाई नहीं देगा
hr_hr: Nije povezano s kategorijom — još se neće prikazivati na oglasima
hu_hu: Nincs kategóriához csatolva — még nem jelenik meg a hirdetésekben
id_id: Tidak dikaitkan ke kategori — belum akan muncul di daftar
it_it: Non è associato ad alcuna categoria — non apparirà ancora negli annunci
ja_ja: カテゴリに添付されていません - まだリストに表示されません
lt_lt: Nepriskirtas jokiai kategorijai — jis dar nebus rodomas sąrašuose
nl_nl: Niet toegevoegd aan een categorie - het zal nog niet worden weergegeven in de lijsten
no_no: Ikke tilknyttet en kategori – det vises ikke på annonser ennå
pl_pl: Nie przypisano do kategorii — nie pojawi się jeszcze w ogłoszeniach
pt_br: Não anexado a uma categoria — ele não aparecerá nos anúncios ainda
ro_ro: Nu este atașat la nicio categorie — nu va apărea încă în anunțuri
ru_ru: Не прикреплен к категории — он пока не будет отображаться в списках
th_th: ไม่ได้ผูกกับหมวดหมู่ — จะยังไม่แสดงบนลิสต์รายการ
tr_tr: Bir kategoriye bağlı değil — henüz ilanlarda görünmeyecek
uk_uk: Не прив'язано до категорії — воно поки що не з'явиться в оголошеннях
vi_vn: Chưa được gắn vào chuyên mục — trường sẽ chưa xuất hiện trên các rao vặt
zh_cn: 未关联到分类 — 暂不会显示在广告中
zh_tw: 未附加至分類 — 暫時不會出現在廣告清單中

source: Not cascading
ar_sy: غير متسلسل
ca_es: No en cascada
cs_cz: Bez kaskádování
da_dk: Ikke cascading
de_de: Nicht kaskadieren
el_gr: Μη διαδοχικό
es_es: Sin cascada
fa_ir: بدون وابستگی زنجیره‌ای
fr_fr: Pas en cascade
he_he: לא מדורג
hi_in: कैस्केडिंग नहीं
hr_hr: Nije kaskadno
hu_hu: Nem lépcsőzetes
id_id: Tidak bertingkat
it_it: Non in modalità a cascata
ja_ja: カスケードしない
lt_lt: Nekaskadinis
nl_nl: Niet trappen
no_no: Ikke kaskaderende
pl_pl: Niekaskadowe
pt_br: Não em cascata
ro_ro: Fără cascadă
ru_ru: Не каскад
th_th: ไม่เรียงหลั่น
tr_tr: Kademeli değil
uk_uk: Не каскадні
vi_vn: Không phân tầng
zh_cn: 不级联
zh_tw: 不連動

source: Not enabled. PHP recompiles every file on every request. It is the cheapest performance win available, and it is one ini line.
ar_sy: لم يتم تفعيله. تعيد PHP تجميع كل ملف في كل طلب. وهذا أرخص تحسين للأداء المتاح، ولا يتطلب سوى سطر واحد في الإعدادات.
da_dk: Ikke aktiveret. PHP recompiles hver fil på hver anmodning. Det er den billigste præstation sejr til rådighed, og det er en ini linje.
de_de: Nicht aktiviert. PHP kompiliert jede Datei bei jedem Aufruf neu. Dies ist die kostengünstigste verfügbare Möglichkeit zur Verbesserung der Leistung – und es erfordert nur eine einzige Zeile in der ini-Datei.
fr_fr: Non activé. PHP recompile chaque fichier à chaque requête. C'est la victoire la moins chère de performance disponible, et c'est une ligne ini.
hi_in: सक्षम नहीं। PHP हर अनुरोध पर प्रत्येक फ़ाइल को पुनः संकलित करता है। यह उपलब्ध सबसे सस्ता प्रदर्शन-सुधार है, और इसके लिए केवल एक ini लाइन चाहिए।
hr_hr: Nije omogućeno. PHP ponovno kompilira svaku datoteku pri svakom zahtjevu. To je najjeftinije dostupno poboljšanje performansi, a to je samo jedan ini redak.
hu_hu: Nincs engedélyezve. A PHP minden kérésnél újrafordít minden fájlt. Ez a legolcsóbb elérhető teljesítménynövekedés, és mindössze egyetlen ini sor.
id_id: Tidak diaktifkan. PHP mengompilasi ulang setiap file pada setiap permintaan. Ini adalah peningkatan performa termurah yang tersedia, dan hanya satu baris ini.
it_it: Non è abilitato. PHP ricompila ogni file in risposta a ogni richiesta; si tratta del modo più semplice ed economico per migliorare le prestazioni del sistema, e l’attivazione di questa funzionalità richiede soltanto l’inserimento di una riga nel file di configurazione.
ja_ja: 有効ではありません。PHPはすべてのリクエストに対してすべてのファイルを再コンパイルします。それは利用可能な最も安いパフォーマンスの勝利であり、それは1つのiniラインです。
lt_lt: Neįjungta. PHP iš naujo kompiliuoja kiekvieną failą su kiekviena užklausa. Tai pigiausias įmanomas našumo pagerinimas, ir tai tėra viena ini eilutė.
nl_nl: Niet ingeschakeld. PHP recompileert elk bestand op elk verzoek. Het is de goedkoopste performance win die beschikbaar is en het is één ini regel.
no_no: Ikke aktivert. PHP kompilerer alle filer ved hver forespørsel. Dette er den billigste måten å oppnå ytelsesforbedringer på, og det krever kun én linje i konfigurasjonsfilen.
pl_pl: Niewłączone. PHP ponownie kompiluje każdy plik przy każdym żądaniu. To najtańszy dostępny zysk wydajności, a to zaledwie jedna linijka w pliku ini.
pt_br: Não habilitado. PHP recompia todos os arquivos em cada requisição. É a vitória de desempenho mais barata disponível e é uma linha em instantes.
ro_ro: Nu este activat. PHP recompilează fiecare fișier la fiecare cerere. Este cea mai ieftină îmbunătățire de performanță disponibilă și necesită doar o linie în fișierul ini.
ru_ru: Не включено. PHP перекомпилирует каждый файл по каждому запросу. Это самая дешевая победа производительности, и это одна строка ini.
th_th: ไม่ได้เปิดใช้งาน. PHP จะคอมไพล์ทุกไฟล์ใหม่ในทุกคำขอ. นี่คือวิธีเพิ่มประสิทธิภาพที่คุ้มค่าที่สุด และใช้เพียงบรรทัดเดียวใน ini.
tr_tr: Etkin değil. PHP her istekte her dosyayı yeniden derler. Elde edilebilecek en ucuz performans kazanımıdır ve yalnızca tek bir ini satırıdır.
uk_uk: Не ввімкнено. PHP перекомпілює кожен файл під час кожного запиту. Це найпростіший доступний спосіб підвищити продуктивність, і для цього потрібен лише один рядок в ini.
vi_vn: Chưa kích hoạt. PHP biên dịch lại mọi tệp trên mỗi yêu cầu. Đây là cách cải thiện hiệu năng tiết kiệm nhất hiện có, và chỉ cần một dòng cấu hình ini.
zh_cn: 未启用。PHP 在每次请求时都会重新编译每个文件。这是成本最低的性能提升，而且只需一行 ini 配置。

source: Not installed
ar_sy: لم يتم تثبيته
ca_es: No instal·lat
cs_cz: Není nainstalováno
da_dk: Ikke installeret
de_de: Nicht installiert
el_gr: Δεν έχει εγκατασταθεί
es_es: No está instalado
fa_ir: نصب نشده
fr_fr: Non installé
he_he: לא מותקן
hi_in: इंस्टॉल नहीं किया गया
hr_hr: Nije instalirano
hu_hu: Nincs telepítve
id_id: Belum terinstal
it_it: Non installato
ja_ja: インストールされていません
lt_lt: Neįdiegta
nl_nl: Niet geïnstalleerd
no_no: Ikke installert
pl_pl: Nie zainstalowano
pt_br: Não instalado
ro_ro: Nu este instalat
ru_ru: Не установлен
th_th: ยังไม่ได้ติดตั้ง
tr_tr: Yüklü değil
uk_uk: Не встановлено
vi_vn: Chưa cài đặt
zh_cn: 尚未安装
zh_tw: 未安裝

source: Not set
ar_sy: لم يتم تعيينه
ca_es: No definit
cs_cz: Nenastaveno
da_dk: Ikke angivet
de_de: Nicht gesetzt
el_gr: Δεν έχει οριστεί
es_es: No establecido
fa_ir: تنظیم نشده است
fr_fr: Non défini
he_he: לא הוגדר
hi_in: सेट नहीं
hr_hr: Nije postavljeno
hu_hu: Nincs beállítva
id_id: Tidak diatur
it_it: Non impostato
ja_ja: 未設定
lt_lt: Nenustatyta
nl_nl: Niet ingesteld
no_no: Ikke angitt
pl_pl: Nie ustawiono
pt_br: Não definido
ro_ro: Nu este setat
ru_ru: Не задано
th_th: ไม่ได้ตั้งค่า
tr_tr: Ayarlandı değil
uk_uk: Не задано
vi_vn: Không đặt
zh_cn: 未设置
zh_tw: 未設置

source: Not tested with %s yet
da_dk: Ikke testet med %s endnu
fr_fr: Pas encore testé avec %s
ja_ja: %s でテストされていません
nl_nl: Nog niet getest met %s
pt_br: Ainda não testado com %s
ru_ru: Еще не протестировано с %s

source: Not tested with Shopclass %s yet.
ar_sy: لم يتم اختباره مع Shopclass %s بعد.
ca_es: Encara no s'ha provat amb Shopclass %s.
cs_cz: Ještě nebylo otestováno se Shopclass %s.
da_dk: Ikke testet med Shopclass %s endnu.
de_de: Noch nicht mit Shopclass %s getestet.
el_gr: Δεν έχει δοκιμαστεί με το Shopclass %s ακόμη.
es_es: Todavía no se ha probado con Shopclass %s.
fa_ir: هنوز با Shopclass %s آزمایش نشده است.
fr_fr: Pas encore testé avec Shopclass %s.
he_he: עדיין לא נבדק עם Shopclass %s.
hi_in: अभी तक Shopclass %s के साथ इसका परीक्षण नहीं किया गया है।
hr_hr: Još nije testirano sa Shopclass %s.
hu_hu: Még nincs tesztelve a Shopclass %s verzióval.
id_id: Belum diuji dengan Shopclass %s.
it_it: Non è stato ancora testato con Shopclass %s.
ja_ja: ショップクラス %s はまだテストされていません。
lt_lt: Dar netestuota su Shopclass %s.
nl_nl: Nog niet getest met Shopclass %s.
no_no: Ikke testet med Shopclass %s ennå.
pl_pl: Nie przetestowano jeszcze z Shopclass %s.
pt_br: Ainda não testado com a classe %s.
ro_ro: Nu a fost testat cu Shopclass %s încă.
ru_ru: Еще не протестировано с Shopclass %s.
th_th: ยังไม่ได้ทดสอบกับ Shopclass %s.
tr_tr: Henüz Shopclass %s ile test edilmedi.
uk_uk: Ще не протестовано з Shopclass %s.
vi_vn: Chưa được kiểm thử với Shopclass %s.
zh_cn: 尚未在 Shopclass %s 上测试。
zh_tw: 尚未針對 Shopclass %s 進行測試。

source: Not tested with your Shopclass version yet. Installing and updating still work as normal.
ar_sy: لم يتم اختباره مع نسخة Shopclass الخاصة بك بعد. لا تزال عمليتا التثبيت والتحديث تعملان كالمعتاد.
ca_es: Encara no s'ha provat amb la vostra versió de Shopclass. La instal·lació i l'actualització continuen funcionant amb normalitat.
cs_cz: Ještě nebylo otestováno s vaší verzí Shopclass. Instalace a aktualizace i tak fungují normálně.
da_dk: Ikke testet med din Shopclass version endnu. Installation og opdatering fungerer stadig som normalt.
de_de: Noch nicht mit Ihrer Shopclass-Version getestet. Die Installation sowie die Aktualisierung funktionieren weiterhin wie gewohnt.
el_gr: Δεν έχει δοκιμαστεί ακόμα με τη δική σας έκδοση του Shopclass. Η εγκατάσταση και η ανανέωση εξακολουθούν να λειτουργούν κανονικά.
es_es: Todavía no se ha probado con tu versión de Shopclass. La instalación y la actualización siguen funcionando con normalidad.
fa_ir: هنوز با نسخه Shopclass شما آزمایش نشده است؛ اما نصب و به‌روزرسانی برنامه همچنان به‌طور عادی انجام می‌شود.
fr_fr: Pas encore testé avec votre version Shopclasse. L'installation et la mise à jour fonctionnent normalement.
he_he: לא נבדק עדיין עם גרסת Shopclass שלך. התקנה ועדכון עדיין פועלים כרגיל.
hi_in: अभी तक आपके Shopclass संस्करण के साथ इसका परीक्षण नहीं किया गया है। इसे इंस्टॉल करना एवं अपडेट करना सामान्य रूप से ही संभव है।
hr_hr: Još nije testirano s vašom verzijom Shopclassa. Instaliranje i ažuriranje i dalje funkcioniraju normalno.
hu_hu: Még nincs tesztelve az Ön Shopclass-verziójával. A telepítés és a frissítés továbbra is a megszokott módon működik.
id_id: Belum diuji dengan versi Shopclass Anda. Proses instalasi dan pembaruan tetap berjalan seperti biasa.
it_it: Non ancora testato con la tua versione di Shopclass. L'installazione e l'aggiornamento funzionano comunque normalmente.
ja_ja: Shopclassのバージョンではまだテストされていません。インストールと更新は通常通り機能します。
lt_lt: Dar netestuota su jūsų Shopclass versija. Diegimas ir atnaujinimas vis tiek veikia kaip įprasta.
nl_nl: Nog niet getest met uw Shopclass versie. Installeren en bijwerken werkt nog steeds als normaal.
no_no: Ikke testet med din versjon av Shopclass ennå. Installering og oppdatering fungerer fortsatt som vanlig.
pl_pl: Nie przetestowano jeszcze z Twoją wersją Shopclass. Instalacja i aktualizacja nadal działają normalnie.
pt_br: Ainda não testado com a versão da sua Loja. Instalar e atualização ainda funciona como normal.
ro_ro: Nu a fost testat încă cu versiunea dumneavoastră de Shopclass. Instalarea și actualizarea funcționează în continuare normal.
ru_ru: Версия Shopclass еще не протестирована. Установка и обновление всё ещё работают нормально.
th_th: ยังไม่ได้ทดสอบกับเวอร์ชัน Shopclass ของคุณ. การติดตั้งและการอัปเดตยังคงทำงานได้ตามปกติ.
tr_tr: Henüz Shopclass sürümünüzle test edilmedi. Yükleme ve güncelleme yine de normal şekilde çalışır.
uk_uk: Ще не протестовано з вашою версією Shopclass. Встановлення та оновлення працюють як зазвичай.
vi_vn: Chưa được kiểm tra với phiên bản Shopclass của bạn. Việc cài đặt và cập nhật vẫn hoạt động bình thường.
zh_cn: 尚未在您的 Shopclass 版本上进行测试。安装和更新仍可正常使用。
zh_tw: 尚未在您的 Shopclass 版本上測試。安裝與更新仍可正常運作。

source: Notes
ar_sy: ملاحظات
da_dk: Noter
de_de: Anmerkungen
hi_in: नोट्स
hr_hr: Napomene
hu_hu: Megjegyzések
id_id: Catatan
it_it: Note
ja_ja: メモ
lt_lt: Pastabos
nl_nl: Opmerkingen
no_no: Merknader
pl_pl: Uwagi
pt_br: Observações
ro_ro: Note
ru_ru: Примечания
th_th: หมายเหตุ
tr_tr: Notlar
uk_uk: Примітки
vi_vn: Ghi chú
zh_cn: 备注

source: Nothing has been uploaded under this filter yet.
ar_sy: لم يتم تحميل أي شيء بعد تحت هذا المرشح.
ca_es: Encara no s'ha pujat res amb aquest filtre.
cs_cz: Pod tímto filtrem zatím nebylo nic nahráno.
da_dk: Intet er blevet uploadet under dette filter endnu.
de_de: Unter diesem Filter wurde bisher noch nichts hochgeladen.
el_gr: Δεν έχει μεταφορτωθεί τίποτα με αυτό το φίλτρο ακόμη.
es_es: Todavía no se ha subido nada con este filtro.
fa_ir: هنوز با این فیلتر چیزی آپلود نشده است.
fr_fr: Rien n'a encore été téléchargé dans ce filtre.
he_he: עדיין לא הועלה דבר במסנן זה.
hi_in: अभी तक इस फिल्टर के तहत कुछ भी अपलोड नहीं किया गया है।
hr_hr: Još ništa nije preneseno pod ovim filtrom.
hu_hu: Ehhez a szűrőhöz még semmi sem lett feltöltve.
id_id: Belum ada yang diunggah dengan filter ini.
it_it: Non è stato ancora caricato nulla utilizzando questo filtro.
ja_ja: まだこのフィルターの下にアップロードされていません。
lt_lt: Pagal šį filtrą dar nieko neįkelta.
nl_nl: Er is nog niets geüpload onder deze filter.
no_no: Ingenting er lastet opp med dette filteret ennå.
pl_pl: Nic jeszcze nie zostało przesłane dla tego filtra.
pt_br: Nada foi enviado sob este filtro ainda.
ro_ro: Nu a fost încărcat nimic încă folosind acest filtru.
ru_ru: Ничего не было загружено под этим фильтром.
th_th: ยังไม่มีสิ่งใดถูกอัปโหลดภายใต้ตัวกรองนี้.
tr_tr: Bu filtre altında henüz hiçbir şey yüklenmedi.
uk_uk: За цим фільтром ще нічого не завантажено.
vi_vn: Chưa có gì được tải lên theo bộ lọc này.
zh_cn: 此筛选条件下尚未上传任何内容。
zh_tw: 在此篩選條件下尚未上傳任何內容。

source: Nothing has moved yet
ar_sy: لم يحدث أي تغيير بعد
ca_es: Encara no s'ha mogut res
cs_cz: Ještě se nic nezměnilo
da_dk: Intet er flyttet endnu
de_de: Noch hat sich nichts bewegt
el_gr: Δεν έχει σημειωθεί κίνηση ακόμη
es_es: Todavía no ha cambiado nada
fa_ir: هنوز هیچ چیز جابجا نشده است
fr_fr: Rien n'a encore été déplacé
he_he: עדיין לא היו תנועות
hi_in: अभी तक कुछ भी नहीं हुआ है
hr_hr: Još nema promjena
hu_hu: Még nem történt semmi
id_id: Belum ada pergerakan
it_it: Ancora nessun movimento
ja_ja: まだ何も移動していません
lt_lt: Kol kas judėjimo nebuvo
nl_nl: Er is nog niets verplaatst
no_no: Ingenting har endret seg ennå
pl_pl: Nie wykonano jeszcze żadnych operacji
pt_br: Nada se moveu ainda
ro_ro: Nu s-a înregistrat nicio mișcare încă
ru_ru: Ничего еще не перемещено
th_th: ยังไม่มีความเคลื่อนไหว
tr_tr: Henüz hiçbir hareket olmadı
uk_uk: Жодних операцій ще не було
vi_vn: Chưa có biến động nào
zh_cn: 暂无变动
zh_tw: 尚無任何變動

source: Nothing here yet
ar_sy: لا يوجد شيء هنا بعد
ca_es: Encara no hi ha res aquí
cs_cz: Zatím zde nic není
da_dk: Intet her endnu
de_de: Bislang gibt es hier noch nichts
el_gr: Δεν υπάρχει τίποτα εδώ προς το παρόν
es_es: Todavía no hay nada aquí
fa_ir: هنوز چیزی در اینجا وجود ندارد
fr_fr: Rien ici pour l'instant
he_he: עדיין אין כאן כלום
hi_in: अभी यहाँ कुछ भी नहीं है
hr_hr: Ovdje još nema ničega
hu_hu: Még nincs itt semmi
id_id: Belum ada apa-apa di sini
it_it: Non c’è ancora nulla qui
ja_ja: ここにはまだ何もありません
lt_lt: Čia dar nieko nėra
nl_nl: Nog niets hier
no_no: Ingenting her ennå
pl_pl: Nic tu jeszcze nie ma
pt_br: Nada por aqui ainda
ro_ro: Momentan, nu există nimic aici
ru_ru: Здесь пока ничего нет
th_th: ยังไม่มีอะไรที่นี่
tr_tr: Henüz burada hiçbir şey yok
uk_uk: Поки що тут нічого немає
vi_vn: Chưa có gì ở đây cả
zh_cn: 这里目前还没有任何内容
zh_tw: 這裡還沒有任何內容

source: Nothing needed changing.
ar_sy: لم يكن هناك شيء يحتاج إلى تغيير.
ca_es: No calia fer cap canvi.
cs_cz: Nic nemuselo být změněno.
da_dk: Intet nødvendigt at ændre.
de_de: Nichts musste geändert werden.
el_gr: Δεν χρειάστηκε καμία αλλαγή.
es_es: No fue necesario cambiar nada.
fa_ir: هیچ چیزی نیازی به تغییر نداشت.
fr_fr: Rien n'a besoin de changer.
he_he: שום דבר לא דרש שינוי.
hi_in: कुछ भी बदलने की जरूरत नहीं थी।
hr_hr: Ništa nije trebalo mijenjati.
hu_hu: Nem volt szükség változtatásra.
id_id: Tidak ada yang perlu diubah.
it_it: Nessuna modifica necessaria.
ja_ja: 変化は必要ありません。
lt_lt: Nieko nereikėjo keisti.
nl_nl: Er hoeft niets te veranderen.
no_no: Ingenting trengte å endres.
pl_pl: Nic nie wymagało zmian.
pt_br: Nada precisava de mudança.
ro_ro: Nu era nevoie de nicio modificare.
ru_ru: Ничего не требуется.
th_th: ไม่มีส่วนใดที่ต้องเปลี่ยนแปลง.
tr_tr: Değiştirilmesi gereken hiçbir şey yoktu.
uk_uk: Нічого не потрібно було змінювати.
vi_vn: Không có gì cần phải thay đổi.
zh_cn: 无需进行任何更改。
zh_tw: 沒有任何需要變更的地方。

source: Notifications
ar_sy: الإشعارات
ca_es: Notificacions
cs_cz: Oznámení
da_dk: Notifikationer
de_de: Benachrichtigungen
el_gr: Ειδοποιήσεις
es_es: Notificaciones
fa_ir: اطلاعیه ها
he_he: הודעות
hi_in: सूचनाएँ
hr_hr: Obavijesti
hu_hu: Értesítések
id_id: Pemberitahuan
it_it: Notifiche
ja_ja: 通知
lt_lt: Pranešimus
nl_nl: Notificaties
no_no: Varsler
pl_pl: Powiadomienia
pt_br: notificações
ro_ro: Notificări
ru_ru: Уведомления
th_th: แจ้ง เตือน
tr_tr: Bildirim
uk_uk: Сповіщення
vi_vn: Thông báo
zh_cn: 通知
zh_tw: 通知
