Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Date & time format
ar_sy: تنسيق التاريخ والوقت
ca_es: Format de data i hora
cs_cz: Formát data a času
da_dk: Dato og tidsformat
de_de: Datums- und Zeitformat
el_gr: Μορφή ημερομηνίας και ώρας
es_es: Formato de fecha y hora
fa_ir: فرمت Date & time
fr_fr: Format de date et d'heure
he_he: תבנית תאריך ושעה
hi_in: तिथि और समय प्रारूप
hr_hr: Oblik datuma i vremena
hu_hu: Dátum és időformátum
id_id: Format Tanggal &waktu
it_it: Formato data e ora
ja_ja: 日付と時刻の形式
lt_lt: Datos ir laiko formatas
nl_nl: Datum- & tijdnotatie
no_no: Dato og tid format
pl_pl: Format daty i godziny
pt_br: Formato de data e hora
ro_ro: Format dată și oră
ru_ru: Формат даты и времени
th_th: รูปแบบวันที่และเวลา
tr_tr: Tarih ve saat biçimi
uk_uk: Формат дати і часу
vi_vn: Định dạng ngày và giờ
zh_cn: 日期和时间格式
zh_tw: 日期和時間格式

source: Date format
ar_sy: تنسيق التاريخ
ca_es: Format de data
cs_cz: Formát data
da_dk: Dato format
de_de: Datumsformat
el_gr: Μορφή ημερομηνίας
es_es: Formato de fecha
fa_ir: فرمت تاریخ
fr_fr: Format de la date
he_he: תבנית תאריך
hi_in: तिथि प्रारूप
hr_hr: Oblik datuma
hu_hu: Dátum formátum
id_id: Format tanggal
it_it: Formato data
ja_ja: 日付の形式
lt_lt: Datos formatas
nl_nl: Datum formaat
no_no: Dato format
pl_pl: Format daty
pt_br: Formato da Data
ro_ro: Formatul datei
ru_ru: Формат даты
th_th: รูปแบบวันที่
tr_tr: Tarih biçimi
uk_uk: Формат дати
vi_vn: Định dạng ngày
zh_cn: 日期格式
zh_tw: 日期格式

source: Date format: this field is required
ar_sy: تنسيق التاريخ: هذا الحقل مطلوب
ca_es: Format de data: cal aquest camp
cs_cz: Formát data: toto pole je povinné
da_dk: Datoformat: dette felt er påkrævet
de_de: Datumsformat: Dieses Feld ist erforderlich
el_gr: Μορφή ημερομηνίας: αυτό το πεδίο είναι απαραίτητο
es_es: Formato de fecha: este campo es obligatorio
fa_ir: فرمت تاریخ: این زمینه مورد نیاز است
fr_fr: Format de la date : ce champ est obligatoire
he_he: תבנית תאריך: שדה זה נדרש
hi_in: तिथि प्रारूप: इस फ़ील्ड की आवश्यकता है
hr_hr: Oblik datuma: ovo polje je potrebno
hu_hu: Dátumformátum: ez a mező szükséges
id_id: Format tanggal: bidang ini diperlukan
it_it: Formato data: questo campo è obbligatorio
ja_ja: 日付フォーマット: このフィールドは必須です
lt_lt: Datos formatas: šis laukas yra būtinas
nl_nl: Datumformaat: dit veld is vereist
no_no: Datoformat: Dette feltet er påkrevd
pl_pl: Format daty: to pole jest wymagane
pt_br: Formato da data: este campo é obrigatório
ro_ro: Formatul datei: acest câmp este obligatoriu
ru_ru: Формат даты: это поле обязательно
th_th: รูปแบบวันที่: ต้องระบุฟิลด์นี้
tr_tr: Tarih biçimi: Bu alan gereklidir
uk_uk: Формат дати: це поле є обов'язковим
vi_vn: Định dạng ngày: trường này được yêu cầu
zh_cn: 日期格式：必填项
zh_tw: 日期格式：此欄位是必需的

source: Date time
ar_sy: التاريخ الوقت
ca_es: Data i hora
cs_cz: Datum čas
da_dk: Dato og Tid
de_de: Datum Uhrzeit
el_gr: Ημερομηνία και ώρα
es_es: Fecha y hora
fa_ir: زمان تاریخ
fr_fr: Heure de la date
he_he: תאריך שעה
hi_in: तिथि का समय
hr_hr: Datum vrijeme
hu_hu: Dátum
id_id: Waktu tanggal
it_it: Data e ora
ja_ja: 日時
lt_lt: Datos laikas
nl_nl: Datum tijd
no_no: Dato tid
pl_pl: Data czas
pt_br: Data e Tempo
ro_ro: Dată oră
ru_ru: Дата время
th_th: วันที่ เวลา
tr_tr: Tarih saat
uk_uk: Дата час
vi_vn: Ngày giờ
zh_cn: 日期时间
zh_tw: 刪除時間

source: Date: %s at %s
ar_sy: التاريخ: %s إلي %s
ca_es: Data: %s a les %s
cs_cz: Datum: %s v %s
da_dk: Dato: %s ved %s
de_de: Datum: %s at %s
el_gr: Ημερομηνία: %s at %s
es_es: Fecha: %s a las %s
fa_ir: تاریخ: %s در %s
fr_fr: Date: %s à %s
he_he: תאריך: %s %s
hi_in: तिथि: %sपर %s
hr_hr: Datum: %s u %s
hu_hu: Dátum: %s at %s
id_id: Tanggal: %s di %s
it_it: Data da: %s a %s
ja_ja: 日付："%s at %s
lt_lt: Data: %s %s
nl_nl: Datum: %s at %s
no_no: Dato: %s kl. %s
pl_pl: Data: %s w %s
pt_br: Data: %s em %s
ro_ro: Dată: %s la %s
ru_ru: Дата: %s в %s
th_th: วันที่ : %s ที่ : %s
tr_tr: Tarih: %s; %s
uk_uk: Дата: %s в %s
vi_vn: Ngày: %s của %s
zh_cn: 日期: %s 于 %s
zh_tw: 日期：%s 於 %s

source: Deactivate
ar_sy: تعطيل
ca_es: Desactiva
cs_cz: Deaktivovat
da_dk: DeAktiver
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Desactivar
fa_ir: غیر فعال کردن
fr_fr: Désactiver
he_he: לבטל פעילות
hi_in: निष्क्रिय करना
hr_hr: Deaktiviraj
hu_hu: Kikapcsolás
id_id: Menonaktifkan
it_it: Disattiva
ja_ja: 無効にする
lt_lt: Išjungti
nl_nl: deactiveren
no_no: Deaktiver
pl_pl: Dezaktywacja
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
th_th: ยกเลิกการใช้งาน
tr_tr: Devre dışı bırak
uk_uk: Деактивувати
vi_vn: Vô hiệu
zh_cn: 取消激活
zh_tw: 停用

source: Dead-lettered jobs (past the retry ceiling):
ar_sy: المهام المرفوضة نهائيًا (بعد تجاوز الحد الأقصى لمحاولات إعادة المحاولة):
ca_es: Tasques descartades (un cop superat el límit de reintents):
cs_cz: Neúspěšné úlohy (překročen limit opakování):
da_dk: Deadlettered jobs (forbi genprøv loft):
de_de: Dead-Letter-Jobs (über dem Wiederholungslimit):
el_gr: Εργασίες dead-letter (υπέρβαση ορίου επαναλήψεων):
es_es: Trabajos en cola muerta (superado el límite de reintentos):
fa_ir: وظایف رهاشده (فراتر از سقف تلاش مجدد):
fr_fr: Tâches mortes (après le plafond de réessai):
he_he: משימות ב-Dead-letter (מעבר לתקרת הניסיונות החוזרים):
hi_in: डेड-लेटर्ड कार्य (पुनः प्रयास की सीमा पार करने वाले):
hr_hr: Trajno neuspjeli zadaci (premašena granica ponovnih pokušaja):
hu_hu: Véglegesen sikertelen feladatok (elérték az újrapróbálkozási korlátot):
id_id: Pekerjaan dead-letter (melebihi batas coba lagi):
it_it: Lavori scartati (oltre il limite massimo di tentativi):
ja_ja: デッドレタージョブ（再試行天井を越えて）：
lt_lt: Atmestos užduotys (viršijus pakartotinių bandymų ribą):
nl_nl: Dead-letterige taken (voorbij het plafond van het herhalen):
no_no: Oppgaver som ikke har blitt utført etter flere forsøk (etter at maksimum antall forsøk er nådd):
pl_pl: Zadania odrzucone (po przekroczeniu limitu ponownych prób):
pt_br: Trabalhos sem letras removidas (depois do tecto de repetição):
ro_ro: Sarcini eșuate definitiv (peste limita de reîncercări):
ru_ru: Задания с срочной заменой (после потолка повтора):
th_th: งานที่ล้มเหลวถาวร (เกินขีดจำกัดการลองใหม่):
tr_tr: İşlenemeyen işler (yeniden deneme sınırını aşan):
uk_uk: Завдання з помилками (перевищено ліміт повторних спроб):
vi_vn: Các tác vụ thất bại (vượt quá giới hạn số lần thử lại):
zh_cn: 死信任务（超过重试上限）：
zh_tw: 死信工作（超過重試上限）：

source: Debug mode
ar_sy: وضع التصحيح
ca_es: Mode de depuració
cs_cz: Režim ladění
da_dk: Fejlfindingstilstand
de_de: Debug-Modus
el_gr: Λειτουργία αποσφαλμάτωσης
es_es: Modo de depuración
fa_ir: حالت اشکال‌زدایی
fr_fr: Mode de débogage
he_he: מצב ניפוי שגיאות
hi_in: डीबग मोड
hr_hr: Način rada za otklanjanje pogrešaka
hu_hu: Hibakeresési mód
id_id: Mode debug
it_it: Modalità di debug
ja_ja: デバッグモード
lt_lt: Derinimo režimas
nl_nl: Debug modus
no_no: Feilsøkingsmodus
pl_pl: Tryb debugowania
pt_br: Modo de depuração
ro_ro: Mod de depanare
ru_ru: Режим отладки
th_th: โหมดดีบัก
tr_tr: Hata ayıklama modu
uk_uk: Режим налагодження
vi_vn: Chế độ gỡ lỗi
zh_cn: 调试模式
zh_tw: 除錯模式

source: Dec
ar_sy: ديسمبر
ca_es: Desembre
cs_cz: Pro
de_de: Dez
el_gr: Δεκ
es_es: Dic
fa_ir: دس
fr_fr: Décembre
he_he: דצמ'
hi_in: दिसम्बर
hr_hr: Pro
hu_hu: December
id_id: Desember
it_it: Dic
ja_ja: 12月
no_no: Des
pl_pl: Gru.
pt_br: Dez
ro_ro: Decembrie
ru_ru: Дек
th_th: ธ.ค.
tr_tr: Aralık
uk_uk: Груд
zh_cn: 十二月
zh_tw: 十二月

source: December
ar_sy: ديسمبر
ca_es: Desembre
cs_cz: Prosinec
de_de: Dezember
el_gr: Δεκέμβριος
es_es: Diciembre
fa_ir: دسامبر
fr_fr: Décembre
he_he: דצמבר
hi_in: दिसंबर
hr_hr: Prosinac
id_id: Desember
it_it: Dicembre
ja_ja: 12月
lt_lt: Gruodis
no_no: Desember
pl_pl: Grudzień
pt_br: Dezembro
ro_ro: Decembrie
ru_ru: Декабрь
th_th: ธันวาคม
tr_tr: Aralık
uk_uk: Грудень
vi_vn: Tháng mười hai
zh_cn: 十二月
zh_tw: 十二月

source: Decimal currency, e.g. 9.99.
ar_sy: عملة عشرية، مثل 9.99.
ca_es: Moneda decimal, per exemple, 9,99.
cs_cz: Desetinné číslo, např. 9,99.
da_dk: Decimal valuta, f.eks. 9.99.
de_de: Betrag mit Dezimalstellen, z. B. 9,99.
el_gr: Δεκαδικό νόμισμα, π.χ. 9.99.
es_es: Moneda decimal, por ejemplo, 9,99.
fa_ir: پول به صورت اعشاری است؛ برای مثال: ۹.۹۹.
fr_fr: Decimal Decimal, par exemple 9.99.
he_he: מטבע עשרוני, למשל 9.99.
hi_in: दशमलव मुद्रा, जैसे 9.99।
hr_hr: Decimalna valuta, npr. 9.99.
hu_hu: Tizedes pénznem, például 9,99.
id_id: Mata uang desimal, misalnya 9,99.
it_it: Valuta decimale, ad es. 9.99.
ja_ja: 小数点以下の通貨。例：9.99。
lt_lt: Dešimtainė valiuta, pvz., 9.99.
nl_nl: Decimaal valuta, b.v. 99.
no_no: Pengeverdi med desimaler, for eksempel 9.99.
pl_pl: Kwota dziesiętna, np. 9.99.
pt_br: Moeda decimais, por exemplo, 9,99.
ro_ro: Valoare zecimală, de exemplu, 9.99.
ru_ru: Десятичная валюта, например 9.99.
th_th: สกุลเงินแบบมีทศนิยม เช่น 9.99.
tr_tr: Ondalık para birimi, örneğin 9.99.
uk_uk: Десяткове число, наприклад 9.99.
vi_vn: Tiền tệ dạng thập phân, ví dụ: 9.99.
zh_cn: 小数金额，例如 9.99。
zh_tw: 十進位貨幣，例如 9.99。

source: Decimal point
ar_sy: النقطة العشرية
ca_es: Punt decimal
cs_cz: Desetinný bod
da_dk: Decimalpunkt
de_de: Dezimalpunkt
el_gr: Δεκαδικό σημείο
es_es: Punto decimal
fa_ir: نقطه هديه اي
fr_fr: Point décimal
he_he: נקודה עשרונית
hi_in: दशमलव
hr_hr: Decimalni zarez
hu_hu: Tizedesvessző
id_id: Titik desimal
it_it: Punto decimale
ja_ja: 小数点数
lt_lt: Dešimtainis kablelio skaičius
nl_nl: Decimaal punt
no_no: Desimal poeng
pl_pl: Punkt dziesiętny
pt_br: Ponto decimal
ro_ro: Punct zecimal
ru_ru: Десятичная точка
th_th: จุดทศนิยม
tr_tr: Ondalık nokta
uk_uk: Десяткова точка
vi_vn: Điểm thập phân
zh_cn: 小数点
zh_tw: 小數點

source: Decimal point: this field is required
ar_sy: نقطة عشرية : هذا الحقل مطلوب
ca_es: Punt decimal: es necessita aquest camp
cs_cz: Desetinný bod: toto pole je povinné
da_dk: Decimalpunkt: Dette felt er påkrævet
de_de: Dezimalpunkt: Dieses Feld ist erforderlich
el_gr: Δεκαδικό σημείο: αυτό το πεδίο απαιτείται
es_es: Punto decimal: este campo es obligatorio
fa_ir: نقطه ي هديه اي: اين فيلد مورد نياز است
fr_fr: Point décimal : ce champ est obligatoire
he_he: נקודה עשרונית: שדה זה נדרש
hi_in: दशमलव बिंदु: इस क्षेत्र की आवश्यकता है
hr_hr: Decimalni zarez: ovo polje je obavezno
hu_hu: Tizedesjegy: ez a mező szükséges
id_id: Titik desimal: bidang ini diperlukan
it_it: Punto decimale: questo campo è obbligatorio
ja_ja: 小数点: このフィールドは必須です
lt_lt: Dešimtainis kablelio skaičius: šis laukas yra būtinas
nl_nl: Decimaal punt: dit veld is verplicht
no_no: Desimalpunkt: Dette feltet er nødvendig
pl_pl: Punkt dziesiętny: to pole jest wymagane
pt_br: Ponto decimal: este campo é obrigatório
ro_ro: Punct zecimal: acest câmp este obligatoriu
ru_ru: Десятичная точка: это поле обязательно
th_th: จุดทศนิยม: ต้องระบุเขตข้อมูลนี้
tr_tr: Ondalık nokta: bu alan gereklidir
uk_uk: Десяткова точка: це поле є обов'язковим
vi_vn: Điểm thập phân: trường này là bắt buộc
zh_cn: 小数点: 此字段是必需的
zh_tw: 十進位點：此欄位是必需的

source: Default comment settings
ar_sy: إعدادات التعليق الافتراضية
ca_es: Configuració per defecte del comentari
cs_cz: Výchozí nastavení komentáře
da_dk: Standard kommentarindstillinger
de_de: Standardeinstellungen für Kommentare
el_gr: Προεπιλεγμένες ρυθμίσεις σχολίου
es_es: Ajustes de comentarios por defecto
fa_ir: تنظیمات نظر پیش فرض
fr_fr: Paramètres par défaut des commentaires
he_he: הגדרות הערות המהוות ברירת מחדל
hi_in: डिफ़ॉल्ट टिप्पणी सेटिंग्स
hr_hr: Zadane postavke komentara
hu_hu: Alapértelmezett megjegyzésbeállítások
id_id: Setelan komentar default
it_it: Impostazioni di commento predefinite
ja_ja: デフォルトのコメント設定
lt_lt: Numatytieji komentaro parametrai
nl_nl: Standaard instellingen voor commentaar
no_no: Standard innstillinger for kommentarer
pl_pl: Domyślne ustawienia komentarzy
pt_br: Configurações padrão de comentários
ro_ro: Setări implicite pentru comentariu
ru_ru: Настройки комментариев по умолчанию
th_th: การตั้งค่าข้อคิดเห็นเริ่มต้น
tr_tr: Varsayılan açıklama ayarları
uk_uk: Налаштування коментарів за замовчуванням
vi_vn: Thiết đặt chú thích mặc định
zh_cn: 默认评论设置
zh_tw: 默認註釋設置

source: Default currency
ar_sy: العملة الافتراضية
ca_es: Moneda per defecte
cs_cz: Výchozí měna
da_dk: Standard valuta
de_de: Standardwährung
el_gr: Προεπιλεγμένο νόμισμα
es_es: Moneda por defecto
fa_ir: ارز پیش فرض
fr_fr: Devise par défaut
he_he: מטבע ברירת מחדל
hi_in: डिफ़ॉल्ट मुद्रा
hr_hr: Zadana valuta
hu_hu: Alapértelmezett pénznem
id_id: Mata uang default
it_it: Valuta predefinita
ja_ja: デフォルトの通貨
lt_lt: Numatytoji valiuta
nl_nl: Standaard valuta
no_no: Standard valuta
pl_pl: Domyślna waluta
pt_br: Moeda padrão
ro_ro: Valuta implicită
ru_ru: Валюта по умолчанию
th_th: สกุลเงินเริ่มต้น
tr_tr: Varsayılan para birimi
uk_uk: Валюта за замовчуванням
vi_vn: Tiền tệ mặc định
zh_cn: 默认货币
zh_tw: 默認貨幣

source: Default language
ar_sy: اللغة الافتراضية
ca_es: Llengua per defecte
cs_cz: Výchozí jazyk
da_dk: Standard sprog
de_de: Standardsprache
el_gr: Προεπιλεγμένη γλώσσα
es_es: Idioma por defecto
fa_ir: زبان پیش فرض
fr_fr: Langue par défaut
he_he: שפת ברירת מחדל
hi_in: डिफ़ॉल्ट भाषा
hr_hr: Zadani jezik
hu_hu: Alapértelmezett nyelv
id_id: Bahasa asali
it_it: Lingua predefinita
ja_ja: デフォルトの言語
lt_lt: Numatytoji kalba
nl_nl: Standaard taal
no_no: Standard språk
pl_pl: Domyślny język
pt_br: Idioma padrão
ro_ro: Limba implicită
ru_ru: Язык по умолчанию
th_th: ภาษาเริ่มต้น
tr_tr: Varsayılan dil
uk_uk: Мова за замовчуванням
vi_vn: Ngôn ngữ mặc định
zh_cn: 默认语言
zh_tw: 默認語言

source: Default template
ar_sy: القالب الافتراضي
ca_es: Plantilla per defecte
cs_cz: Výchozí šablona
da_dk: Standard skabelon
de_de: Standardvorlage
el_gr: Προεπιλεγμένο πρότυπο
es_es: Plantilla por defecto
fa_ir: قالب پیش فرض
fr_fr: Modèle par défaut
he_he: תבנית ברירת מחדל
hi_in: डिफॉल्ट टेम्पलेट
hr_hr: Zadani predložak
hu_hu: Alapértelmezett sablon
id_id: Templat default
it_it: Modello predefinito
ja_ja: デフォルトのテンプレート
lt_lt: Numatytasis šablonas
nl_nl: Standaard sjabloon
no_no: Standard mal
pl_pl: Domyślny szablon
pt_br: Modelo padrão
ro_ro: Șablon implicit
ru_ru: Шаблон по умолчанию
th_th: เท็มเพลตเริ่มต้น
tr_tr: Varsayılan şablon
uk_uk: Шаблон за замовчуванням
vi_vn: Mẫu mặc định
zh_cn: 默认模板
zh_tw: 默認範本

source: Default value
ar_sy: القيمة الافتراضية
ca_es: Valor per defecte
cs_cz: Výchozí hodnota
da_dk: Standard værdi
de_de: Standardwert
el_gr: Προεπιλεγμένη τιμή
es_es: Valor predeterminado
fa_ir: مقدار پیش‌فرض
fr_fr: Valeur par défaut
he_he: ערך ברירת מחדל
hi_in: डिफ़ॉल्ट मान
hr_hr: Zadana vrijednost
hu_hu: Alapértelmezett érték
id_id: Nilai default
it_it: Valore predefinito
ja_ja: 既定値
lt_lt: Numatytoji reikšmė
nl_nl: Standaard waarde
no_no: Standardverdi
pl_pl: Wartość domyślna
pt_br: Valor padrão
ro_ro: Valoare implicită
ru_ru: Значение по умолчанию
th_th: ค่าเริ่มต้น
tr_tr: Varsayılan değer
uk_uk: Значення за замовчуванням
vi_vn: Giá trị mặc định
zh_cn: 默认值
zh_tw: 預設值

source: Delete
ar_sy: حذف
ca_es: Elimina
cs_cz: Smazat
da_dk: * SLET *
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
he_he: מחק
hi_in: मिटायें
hr_hr: Obriši
hu_hu: Törlés
id_id: Menghapus
it_it: Cancella
ja_ja: 削除
lt_lt: Naikinti
nl_nl: Verwijder
no_no: Slett
pl_pl: Usuń
pt_br: Apagar
ro_ro: Şterge
ru_ru: Удалить
th_th: ลบ
tr_tr: Sil
uk_uk: Видалити
vi_vn: Xoá
zh_cn: 删除
zh_tw: 刪除

source: Delete "%s"?
ar_sy: هل تريد حذف “%s”؟
ca_es: Elimina \"%s\"?
cs_cz: Smazat „%s“?
da_dk: Slet "%s"?
de_de: Möchten Sie „%s“ löschen?
el_gr: Διαγραφή "%s";
es_es: ¿Quieres eliminar “%s”?
fa_ir: «%s» حذف شود؟
fr_fr: Supprimer «%s » ?
he_he: למחוק את "%s"?
hi_in: क्या आप “%s” को हटाना चाहते हैं?
hr_hr: Obriši "%s"?
hu_hu: "%s" törlése?
id_id: Hapus "%s"?
it_it: Vuoi eliminare “%s”?
ja_ja: 「%s」を削除しますか？
lt_lt: Ištrinti "%s"?
nl_nl: Verwijder "%s"?
no_no: Slette "%s"?
pl_pl: Usunąć "%s"?
pt_br: Excluir "%s"?
ro_ro: Șterge "%s"?
ru_ru: Удалить "%s"?
th_th: ต้องการลบ "%s" หรือไม่?
tr_tr: "%s" silinsin mi?
uk_uk: Видалити "%s"?
vi_vn: Xoá "%s"?
zh_cn: 删除 “%s”？
zh_tw: 刪除 "%s"？

source: Delete %s
ar_sy: حذف %s
ca_es: Elimina %s
cs_cz: Odstranit %s
da_dk: Slet %s
de_de: Löschen Sie %s
el_gr: Διαγραφή %s
es_es: Eliminar %s
fa_ir: %s را حذف کنید
fr_fr: Supprimer %s
he_he: מחק את %s
hi_in: %s को हटा दें
hr_hr: Obriši %s
hu_hu: %s törlése
id_id: Hapus %s
it_it: Elimina %s
ja_ja: %s を削除
lt_lt: Ištrinti %s
nl_nl: Verwijder %s
no_no: Slett %s
pl_pl: Usuń %s
pt_br: Excluir %s
ro_ro: Șterge %s
ru_ru: Удалить %s
th_th: ลบ %s
tr_tr: %s sil
uk_uk: Видалити %s
vi_vn: Xóa %s
zh_cn: 删除 %s
zh_tw: 刪除 %s

source: Delete <strong>%1$s</strong>? This permanently removes it, its %2$d subcategories, and all %3$d listings filed under them. This cannot be undone.
ar_sy: هل تريد حذف <strong>%1$s</strong>؟ سيؤدي هذا إلى إزالتها نهائيًا مع %2$d فئة فرعية تابعة لها وجميع الإعلانات البالغ عددها %3$d المسجلة تحتها. لا يمكن التراجع عن هذا الإجراء.
ca_es: Elimina <strong>%1$s</strong>? Això l'elimina permanentment, així com les seves %2$d subcategories i tots els %3$d anuncis que contenen. Això no es pot desfer.
cs_cz: Odstranit <strong>%1$s</strong>? Tím dojde k trvalému smazání této kategorie, jejích %2$d podkategorií a všech %3$d inzerátů zařazených pod ně. Tento krok nelze vrátit zpět.
da_dk: Slet <strong>%1$s</strong>? Dette fjerner det permanent, dets %2$d underkategorier, og alle %3$d lister gemt under dem. Dette kan ikke fortrydes.
de_de: Möchten Sie <strong>%1$s</strong> löschen? Dadurch werden diese Kategorie, ihre %2$d Unterkategorien und alle %3$d darin enthaltenen Angebote dauerhaft entfernt. Dieser Vorgang kann nicht rückgängig gemacht werden.
el_gr: Διαγραφή <strong>%1$s</strong>; Αυτό αφαιρεί οριστικά αυτήν, τις %2$d υποκατηγορίες της και όλες τις %3$d καταχωρήσεις που υπάγονται σε αυτές. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Quieres eliminar <strong>%1$s</strong>? Esto la eliminará de forma permanente, junto con sus %2$d subcategorías y los %3$d anuncios incluidos en ellas. Este proceso no puede deshacerse.
fa_ir: آیا می‌خواهید <strong>%1$s</strong> را حذف کنید؟ این کار آن، %2$d زیردسته‌بندی آن و تمام %3$d آگهی ثبت‌شده در آن‌ها را برای همیشه حذف می‌کند. این عملیات قابل بازگرداندن نیست.
fr_fr: Supprimer <strong>%1$s</strong>? Cela le supprime de façon permanente, ses sous-catégories %2$d et toutes les annonces %3$d classées sous elles. Cela ne peut pas être annulé.
he_he: האם למחוק את <strong>%1$s</strong>? פעולה זו תסיר אותה לצמיתות, יחד עם %2$d קטגוריות המשנה שלה וכל %3$d המודעות שמשויכות אליהן. לא ניתן לבטל פעולה זו.
hi_in: क्या आप <strong>%1$s</strong> को हटाना चाहते हैं? ऐसा करने पर वह, इसकी %2$d उप-श्रेणियाँ, एवं उनके अंतर्गत दर्ज सभी %3$d लिस्टिंग स्थायी रूप से हट जाएँगी। इस प्रक्रिया को पुनः वापस नहीं लिया जा सकता।
hr_hr: Obriši <strong>%1$s</strong>? Ovo je trajno uklanja, kao i njezinih %2$d podkategorija i svih %3$d oglasa svrstanih pod njih. Ova se radnja ne može poništiti.
hu_hu: Törli a(z) <strong>%1$s</strong> kategóriát? Ez véglegesen eltávolítja azt, annak %2$d alkategóriáját és az összes alájuk tartozó %3$d hirdetést. A művelet nem vonható vissza.
id_id: Hapus <strong>%1$s</strong>? Ini menghapusnya, %2$d subkategorinya, dan semua %3$d daftar di bawahnya secara permanen. Tindakan ini tidak dapat dibatalkan.
it_it: Vuoi eliminare <strong>%1$s</strong>? L'operazione rimuoverà definitivamente la categoria, le sue %2$d sottocategorie e tutti i %3$d annunci archiviati al loro interno. Non può essere annullata.
lt_lt: Ištrinti <strong>%1$s</strong>? Tai visam laikui pašalins ją, jos %2$d pakategorijas ir visus %3$d joms priskirtus sąrašus. Šio veiksmo negalima atšaukti.
nl_nl: <strong>%1$s</strong>verwijderen? Dit verwijdert het permanent %2$d subcategorieën, en alle %3$d lijsten die er onder staan. Dit kan niet ongedaan worden gemaakt.
no_no: Slette <strong>%1$s</strong>? Dette fjerner permanent den, dens %2$d underkategorier, og alle %3$d annonser oppført under dem. Dette kan ikke angres.
pl_pl: Usunąć <strong>%1$s</strong>? Spowoduje to trwałe usunięcie tej kategorii, jej %2$d podkategorii oraz wszystkich %3$d ogłoszeń do nich przypisanych. Tej operacji nie można cofnąć.
pt_br: Excluir <strong>%1$s</strong>? Isto o remove permanentemente, suas subcategorias %2$d e todas as listagens %3$d arquivadas nelas. Isto não pode ser desfeito.
ro_ro: Șterge <strong>%1$s</strong>? Aceasta elimină permanent categoria, cele %2$d subcategorii ale sale și toate cele %3$d anunțuri din ele. Nu se poate anula această acțiune.
ru_ru: Удалить <strong>%1$s</strong>? Это окончательно удалит его, его подкатегории %2$d и все списки %3$d , представленные под ними. Это не может быть отменено.
th_th: ต้องการลบ <strong>%1$s</strong> หรือไม่? การดำเนินการนี้จะลบหมวดหมู่นี้ หมวดหมู่ย่อยทั้ง %2$d หมวดหมู่ และลิสต์รายการทั้งหมด %3$d รายการที่อยู่ภายใต้หมวดหมู่เหล่านั้นอย่างถาวร. การดำเนินการนี้ไม่สามารถยกเลิกได้.
tr_tr: <strong>%1$s</strong> silinsin mi? Bu işlem kategoriyi, %2$d alt kategorisini ve altlarındaki tüm %3$d ilanı kalıcı olarak siler. Bu işlem geri alınamaz.
uk_uk: Видалити <strong>%1$s</strong>? Це назавжди видалить її, всі її %2$d підкатегорій та всі %3$d оголошень, розміщених у них. Цю дію неможливо скасувати.
vi_vn: Xóa <strong>%1$s</strong>? Thao tác này sẽ xóa vĩnh viễn chuyên mục này, %2$d tiểu mục và tất cả %3$d rao vặt thuộc các tiểu mục đó. Không thể hoàn tác.
zh_cn: 删除 <strong>%1$s</strong>？这将永久移除该分类、其 %2$d 个子分类以及归入其中的全部 %3$d 条广告。此操作无法撤销。
zh_tw: 刪除 <strong>%1$s</strong>？這將永久移除該分類、其 %2$d 個子分類以及歸類於其下的所有 %3$d 個清單。此操作無法復原。
