Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Can't copy config-sample.php. Check if the root directory is writable.
ar_sy: لا يمكن نسخ config-sample.php تحقق من ان الدليل الجذر قابل للكتابة.
ca_es: No es pot copiar config-sample.php. Comproveu si el directori arrel de la seva escriptura.
cs_cz: Nemohu zkopírovat config-sample.php. Zkontrolujte, zda je kořenový adresář zapisovatelný.
da_dk: Kan ikke kopiere config-sample.php. Tjek at rod mappen er skrivbar.
de_de: Kopieren von config-sample.php nicht möglich. Bitte überprüfen ob Hauptverzeichnis schreibgeschützt ist.
el_gr: Δεν είναι δυνατή η αντιγραφή config-sample.php. Ελέγξτε αν ο ριζικός κατάλογος είναι εγγράψιμος.
es_es: No se puede copiar config-sample.php. Compruebe que el directorio raíz tiene permisos de escritura.
fa_ir: فایل config-sample.php را نمیتوان کپی کرد.قابل نوشتن بودن پوشه root را بررسی کنید.
fr_fr: Impossible de copier config-sample.php. Vérifiez que le dossier racine est accessible en écriture..
he_he: לא מצליח להעתיק את הקובץ config-sample.php . בדוק אם תקייה ראשית ניתנת לכתיבה.
hi_in: कॉन्फ़िग-सैंपल की कॉपी नहीं कर सकते.php। जांच करें कि रूट निर्देशिका रिटेबल है या नहीं।
hr_hr: Greška prilikom kopiranja config-sample.php. Provjerite ima li mapa potrebne dozvole.
hu_hu: Nem tudom másolni a config-sample.php fájlt. Ellenőrizd, hogy a root könyvtár írható-e.
id_id: Tidak bisa menyalin config-sample.php. Periksa apakah direktori root dapat ditulis.
it_it: Non è possibile copiare config-sample.php. Controllare se l'indirizzo principale è scrivibile
ja_ja: config-sample.phpをコピーできません。ルートディレクトリが書き込み可能かどうか確認してください。
lt_lt: Negalima kopijuoti konfigūracijos pavyzdžio.php. Patikrinkite, ar šakninis katalogas yra įrašomas.
nl_nl: Kan config-sample.php niet kopiëren. Controleer of de root directory schrijfbaar is.
no_no: Kan ikke kopiere config-sample.php. Sjekk om root mappen er skrivbar.
pl_pl: Nie można skopiować config-sample.php. Sprawdź, czy katalog główny jest zapisywalny.
pt_br: Não é possível copiar config-sample.php. Verifique se o diretório raiz é gravável.
ro_ro: Nu pot copia config-sample.php. Verifică dacă directorul rădăcină are privilegii de scriere.
ru_ru: Не удается скопировать config-sample.php. Проверьте, доступна ли для записи корневая папка.
th_th: ไม่สามารถคัดลอก config-sample.php. ตรวจสอบว่าไดเรกทอรี่หลักสามารถเขียนทับได้
tr_tr: config-sample.php dosyası kopyalanamıyor. Kök klasörün yazılabilir olduğundan emin olun.
uk_uk: Не вдається скопіювати config-sample.php. Перевірте, чи доступна для запису коренева тека.
vi_vn: Không thể sao chép tập tin config-sample.php. Kiểm tra quyền ghi vào thư mục gốc.
zh_cn: 无法复制config-sample.php文件。 检查该根目录是否可写。
zh_tw: 無法複製 config-sample.php，檢查根資料夾是否有寫入權限。

source: Can't install
ar_sy: لا يمكن التثبيت
ca_es: No es pot instal·lar
cs_cz: Nelze nainstalovat
da_dk: Kan ikke installere
de_de: Kann nicht installiert werden
el_gr: Δεν είναι δυνατή η εγκατάσταση
es_es: No se puede instalar
fa_ir: نمی‌توان آن را نصب کرد
fr_fr: Impossible d'installer
he_he: לא ניתן להתקין
hi_in: इंस्टॉल नहीं किया जा सकता
hr_hr: Nije moguće instalirati
hu_hu: Nem lehet telepíteni
id_id: Tidak bisa diinstal
it_it: Impossibile installare
ja_ja: インストールできません
lt_lt: Negalima įdiegti
nl_nl: Kan niet installeren
no_no: Kan ikke installere
pl_pl: Nie można zainstalować
pt_br: Falha ao instalar
ro_ro: Nu poate fi instalat
ru_ru: Не удается установить
th_th: ไม่สามารถติดตั้งได้
tr_tr: Yüklenemiyor
uk_uk: Неможливо встановити
vi_vn: Không thể cài đặt
zh_cn: 无法安装
zh_tw: 無法安裝

source: Can't install a new language
ar_sy: لا يمكن تثبيت لغة جديدة
ca_es: No es pot instal·lar un idioma nou
cs_cz: Nový jazyk nelze nainstalovat
da_dk: Kan ikke installere et nyt sprog
de_de: Kann keine neue Sprache installieren
el_gr: Δεν είναι δυνατή η εγκατάσταση νέας γλώσσας
es_es: No se puede instalar un nuevo idioma
fa_ir: نمی توان زبان جدیدی را نصب کرد
fr_fr: Impossible d'installer une nouvelle langue
he_he: אין אפשרות להתקין שפה חדשה
hi_in: एक नई भाषा स्थापित नहीं कर सकते
hr_hr: Nije moguće instalirati novi jezik
hu_hu: Nem telepíthető új nyelv
id_id: Tidak bisa menginstal bahasa baru
it_it: Impossibile installare una nuova lingua
ja_ja: 新しい言語をインストールできません
lt_lt: Nepavyksta įdiegti naujos kalbos
nl_nl: Kan geen nieuwe taal installeren
no_no: Kan ikke installere et nytt språk
pl_pl: Nie można zainstalować nowego języka
pt_br: Não é possível instalar um novo idioma
ro_ro: Nu se poate instala o nouă limbă
ru_ru: Невозможно установить новый язык
th_th: ไม่สามารถติดตั้งภาษาใหม่ได้
tr_tr: Yeni dil yüklenemiyor
uk_uk: Не вдається встановити нову мову
vi_vn: Không thể cài đặt ngôn ngữ mới
zh_cn: 无法安装新语言
zh_tw: 無法安裝新語言

source: Can't install a new theme
ar_sy: لا يمكن تثبيت سمة جديدة
ca_es: No es pot instal·lar un tema nou
cs_cz: Nelze nainstalovat novou šablonu
da_dk: Kan ikke installere et nyt tema
de_de: Kann kein neues Theme installieren
el_gr: Αδυναμία εγκατάστασης νέου θέματος
es_es: No se puede instalar un nuevo tema
fa_ir: نمی توان یک تم جدید نصب کرد
fr_fr: Impossible d'installer un nouveau thème
he_he: אין אפשרות להתקין ערכת נושא חדשה
hi_in: एक नया विषय स्थापित नहीं कर सकते
hr_hr: Nije moguće instalirati novu temu
hu_hu: Nem telepíthető új téma
id_id: Tidak bisa menginstal tema baru
it_it: Impossibile installare un nuovo tema
ja_ja: 新しいテーマをインストールできません
lt_lt: Nepavyksta įdiegti naujos temos
nl_nl: Kan geen nieuw thema installeren
no_no: Kan ikke installere nytt tema
pl_pl: Nie można zainstalować nowego motywu
pt_br: Não é possível instalar um novo tema
ro_ro: Nu se poate instala o temă nouă
ru_ru: Невозможно установить новый шаблон
th_th: ไม่สามารถติดตั้งชุดรูปแบบใหม่ได้
tr_tr: Yeni tema yüklenemiyor
uk_uk: Не можу встановити нову тему
vi_vn: Không thể cài đặt chủ đề mới
zh_cn: 无法安装新主题
zh_tw: 無法安裝新主題

source: Can't update
ar_sy: لا يمكن التحديث
ca_es: No es pot actualitzar
cs_cz: Nelze aktualizovat
da_dk: Kan ikke opdatere
de_de: Kann nicht aktualisiert werden
el_gr: Δεν είναι δυνατή η ανανέωση
es_es: No se puede actualizar
fa_ir: نمی‌توان آن را به‌روزرسانی کرد
fr_fr: Impossible de mettre à jour
he_he: לא ניתן לעדכן
hi_in: अपडेट नहीं किया जा सकता
hr_hr: Nije moguće ažurirati
hu_hu: Nem lehet frissíteni
id_id: Tidak bisa diperbarui
it_it: Impossibile aggiornare
ja_ja: 更新できません
lt_lt: Negalima naujinti
nl_nl: Kan niet bijwerken
no_no: Kan ikke oppdatere
pl_pl: Nie można zaktualizować
pt_br: Não é possível atualizar
ro_ro: Nu poate fi actualizat
ru_ru: Не удается обновить
th_th: ไม่สามารถอัปเดตได้
tr_tr: Güncellenemiyor
uk_uk: Неможливо оновити
vi_vn: Không thể cập nhật
zh_cn: 无法更新
zh_tw: 無法更新

source: Can't write in config.php file. Check if the file is writable.
ar_sy: لا يمكن التعديل في ملف config.php . تاكد من انه قابل للكتابة.
ca_es: No es pot escriure a l'arxiu config.php. Comprova que l'arxiu es pot escriure.
cs_cz: Nelze zapsat do souboru config.php. Zkontrolujte, zda soubor je zapisovatelný.
da_dk: Kan ikke skrive i confir.php filen. TJEK skriverettigheder.
de_de: Kann nicht in die config.php Datei schreiben. Bitte überprüfen Sie ob die Datei beschreibbar ist.
el_gr: Δεν είναι δυνατή η εγγραφή στο αρχείο config.php. Ελέγξτε αν το αρχείο είναι εγγράψιμο.
es_es: El fichero config.php no se puede modificar. Por favor, comprueba que tenga permisos de escritura.
fa_ir: نمی توان فایل config.php را نوشت.بررسی کنید که فایل قابل نوشتن است.
fr_fr: Impossible d'enregistrer le fichier config.php. Vérifiez si le fichier est accessible en écriture.
he_he: לא יכול לכתוב בקובץ config.php. בדקו אם הקובץ הוא לכתיבה.
hi_in: कॉन्फिग.php फाइल में नहीं लिख सकते। जांच करें कि फाइल रिटेबल है या नहीं।
hr_hr: Greška prilikom uređivanja config.php datoteke. Provjerite dozvole datoteke.
hu_hu: A config.php fájl nem módosítható. Ellenőrizd, hogy írható-e.
id_id: Tidak bisa menulis dalam file .php konfigurasi. Periksa apakah file tersebut dapat ditulis.
it_it: Non posso sovrascrivere il file config.php. Verifica se ha i permessi in scrittura.
ja_ja: config.phpへの書き込みができません。ファイルが書き込み可能か確かめてください。
lt_lt: Negalima rašyti konfigūracijos.php faile. Patikrinkite, ar failas yra įrašomas.
nl_nl: Kan niet schrijven in config.php bestand. Controleer of het bestand beschrijfbaar is.
no_no: Kan ikke skrive i config.php filen. Sjekk om filen er skrivbar.
pl_pl: Plik config.php nie jest zapisywalny. Sprawdź, czy plik jest zapisywalny.
pt_br: Não é possível gravar no arquivo config.php. Verifique se o arquivo é gravável.
ro_ro: Nu pot scrie în fișierul config.php. Verifică dacă există privilegii de scriere.
ru_ru: Невозможно записать в файл config.php. Проверьте доступность файла для записи.
th_th: ไม่สามารถเขียนไฟล์ config.php ตรวจสอบว่าไฟล์สามารถเขียนได้
tr_tr: config.php dosyasına veri yazılamadı. Dosyanın yazılabilir olup olmadığını kontrol edin.
uk_uk: Неможливо записати у файл config.php. Перевірте доступність файлу для запису.
vi_vn: Không thể ghi tập tin config.php. Kiểm tra quyền ghi tập tin.
zh_cn: 不能写config.php文件，检查十否可写。
zh_tw: 無法寫入 config.php。請確認是否提供寫入權限。

source: Cancel
ar_sy: إلغاء
ca_es: Cancel·la
cs_cz: Zrušit
da_dk: .. Fortryd ..
de_de: Abbrechen
el_gr: Άκυρο
es_es: Cancelar
fa_ir: لغو
fr_fr: Annuler
he_he: בטל
hi_in: रद्द करें
hr_hr: Odustani
hu_hu: Mégse
id_id: Membatalkan
it_it: Annulla
ja_ja: キャンセル
lt_lt: Atšaukti
nl_nl: Annuleer
no_no: Avbryt
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отменить
th_th: ยกเลิก
tr_tr: İptal
uk_uk: Скасувати
vi_vn: Thôi
zh_cn: 取消
zh_tw: 取消

source: Cancelled
ar_sy: ملغى
ca_es: Cancel·lat
cs_cz: Zrušeno
da_dk: Annulleret
de_de: Storniert
el_gr: Ακυρώθηκε
es_es: Cancelado
fa_ir: لغو شده
fr_fr: Annulé
he_he: בוטל
hi_in: रद्द कर दिया गया
hr_hr: Otkazano
hu_hu: Lemondva
id_id: Dibatalkan
it_it: Annullato
ja_ja: キャンセルしました
lt_lt: Atšauktas
nl_nl: Geannuleerd
no_no: Kansellert
pl_pl: Anulowano
pt_br: Cancelado
ro_ro: Anulat
ru_ru: Отменено
th_th: ยกเลิกแล้ว
tr_tr: İptal edildi
uk_uk: Скасовано
vi_vn: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

source: Cannot be sure that Apache Module <b>mod_ssl</b> is loaded.
ar_sy: لا يمكن التأكد من أن وحدة أباتشي <b>mod_ssl</b> تم تحميلها.
da_dk: Kan ikke være sikker på at Apache modul <b>mod_ssl</b> er indlæst.
de_de: Kann nicht sicher sein, dass das Apache Modul <b>mod_ssl</b> geladen ist.
el_gr: Δεν μπορείτε να είστε σίγουροι ότι το πρόσθετο Apache <b>mod_ssl</b> έχει φορτωθεί.
fr_fr: Ne peut pas être sûr que le module Apache <b>mod_ssl</b> est chargé.
hi_in: यकीन नहीं किया जा सकता कि अपाचे मॉड्यूल <b>mod_ssl</b> लोड है।
hr_hr: Nije moguće biti siguran da je učitan <b>mod_ssl</b> Modul Apache.
hu_hu: Nem lehet biztos abban, hogy az Apache modul <b>mod_ssl</b> betöltődik.
id_id: Tidak dapat memastikan bahwa <b>mod_ssl</b> Modul Apache dimuat.
it_it: Non è possibile assicurarsi che il modulo Apache <b>mod_ssl</b> sia caricato.
ja_ja: Apache Module <b>mod_ssl</b> がロードされているか確認できません。
lt_lt: Negalima būti tikri, kad apache modulis <b>mod_ssl</b> yra pakrautas.
nl_nl: Kan niet zeker zijn dat Apache Module <b>mod_ssl</b> is geladen.
no_no: Kan ikke være sikker på at Apache Module <b>mod_ssl</b> er lastet.
pl_pl: Nie można się upewnić, że moduł Apache <b>mod_ssl</b> jest załadowany.
pt_br: Não pode ter certeza de que o Apache Module <b>mod_ssl</b> está carregado.
ro_ro: Nu se poate asigura că modulul Apache <b>mod_ssl</b> este încărcat.
ru_ru: Не удается убедиться, что модуль Apache <b>mod_ssl</b> загружен.
th_th: ไม่แน่ใจว่า <b>mod_ssl</b> โมดูล Apache ถูกโหลดแล้ว
tr_tr: Apache Modül <b>mod_ssl</b> yüklendiğinden emin olunamıyor.
uk_uk: Не можна бути впевненим, що модуль Apache <b>mod_sl</b> завантажено.
vi_vn: Không thể chắc chắn rằng <b>mod_ssl</b> Mô-đun Apache được nạp.
zh_cn: 无法确定Apache 模块 <b>mod_ssl</b> 已加载。

source: Cannot install new plugin
ar_sy: لا يمكن تثبيت البرنامج المساعد الجديد
ca_es: No es pot instal·lar un connector nou
cs_cz: Nový plugin nelze nainstalovat
da_dk: Kan ikke installere nyt plugin
de_de: Kann kein neues Plugin installieren
el_gr: Αδυναμία εγκατάστασης νέου πρόσθετου
es_es: No se puede instalar el nuevo plugin
fa_ir: نمی توان افزونه جدید را نصب کرد
fr_fr: Impossible d'installer le nouveau plugin
he_he: אין אפשרות להתקין תוסף חדש
hi_in: नए प्लगइन स्थापित नहीं कर सकते
hr_hr: Nije moguće instalirati novi dodatak
hu_hu: Nem telepíthető új bővítmény
id_id: Tak bisa menginstal plugin baru
it_it: Impossibile installare il nuovo plugin
ja_ja: 新しいプラグインをインストールできません
lt_lt: Nepavyksta įdiegti naujo priedo
nl_nl: Kan de nieuwe plugin niet installeren
no_no: Kan ikke installere nytt tillegg
pl_pl: Nie można zainstalować nowej wtyczki
pt_br: Não é possível instalar novo plugin
ro_ro: Nu se poate instala un nou plugin
ru_ru: Не удается установить новый плагин
th_th: ไม่สามารถติดตั้งปลั๊กอินใหม่ได้
tr_tr: Yeni eklenti yüklenemiyor
uk_uk: Не вдалося встановити новий плагін
vi_vn: Không thể cài đặt plugin mới
zh_cn: 无法安装新插件
zh_tw: 無法安裝新外掛程式

source: Captcha
ar_sy: كابتشا
fa_ir: کپچا
hi_in: कैप्चा
ru_ru: Капча
zh_cn: 验证码
zh_tw: 驗證碼

source: Captcha is currently off: you forced a provider but its keys are empty.
ar_sy: كابتشا معطلة حاليًا: لقد حددت مزود خدمة إجباريًا لكن مفاتيحه فارغة.
ca_es: El captcha està desactivat actualment: heu forçat un proveïdor, però les seves claus estan buides.
cs_cz: Captcha je momentálně vypnutá: vynutili jste konkrétního poskytovatele, ale jeho klíče jsou prázdné.
da_dk: Captcha er i øjeblikket slukket: du tvang en udbyder, men dens nøgler er tomme.
de_de: Captcha ist derzeit deaktiviert: Sie haben einen Anbieter fest eingestellt, aber dessen Schlüssel sind leer.
el_gr: Το Captcha είναι απενεργοποιημένο αυτή τη στιγμή: επιβάλατε έναν πάροχο αλλά τα κλειδιά του είναι κενά.
es_es: Captcha está desactivado: has forzado un proveedor pero sus claves están vacías.
fa_ir: در حال حاضر قابلیت کپچا غیرفعال است؛ شما یک ارائه‌دهنده خاص را اجباراً انتخاب کردید، اما کلیدهای مربوط به آن خالی هستند.
fr_fr: Captcha est actuellement éteint : vous avez forcé un fournisseur mais ses clés sont vides.
he_he: ה-Captcha כבוי כעת: כפית ספק אך המפתחות שלו ריקים.
hi_in: वर्तमान में कैप्चा बंद है: आपने किसी प्रदाता को बाध्य किया है, लेकिन उसकी कुंजियाँ खाली हैं।
hr_hr: CAPTCHA je trenutno isključena: prisilno ste odabrali pružatelja, ali njegovi su ključevi prazni.
hu_hu: A CAPTCHA jelenleg ki van kapcsolva: egy szolgáltatót választott ki, de annak kulcsai üresek.
id_id: Captcha saat ini nonaktif: Anda memaksakan penyedia tetapi kuncinya kosong.
it_it: Il Captcha è attualmente disattivato: hai forzato un provider ma le sue chiavi sono vuote.
ja_ja: CAPTCHAは現在オフになっています。プロバイダを強制的に入力しましたが、キーは空です。
lt_lt: Captcha šiuo metu išjungta: priverstinai pasirinkote teikėją, bet jo raktai yra tušti.
nl_nl: Captcha is momenteel uitgeschakeld: u hebt een provider afgedwongen, maar de sleutels zijn leeg.
no_no: CAPTCHA er for øyeblikket deaktivert: du har valgt en leverandør, men nøklene er tomme.
pl_pl: Captcha jest obecnie wyłączona: wymuszono dostawcę, ale jego klucze są puste.
pt_br: Captcha está atualmente desligado: você forçou um provedor, mas suas chaves estão vazias.
ro_ro: Captcha este momentan dezactivat: ați forțat un furnizor, dar cheile acestuia sunt goale.
ru_ru: Captcha в настоящее время отключена: вы принудительно вынудили провайдера но его ключи не заполнены.
th_th: Captcha ปิดใช้งานอยู่ในขณะนี้: คุณบังคับเลือกผู้ให้บริการแต่คีย์ว่างเปล่า.
tr_tr: Captcha şu anda kapalı: bir sağlayıcıyı zorunlu kıldınız ancak anahtarları boş.
uk_uk: Captcha зараз вимкнено: ви примусово вибрали постачальника, але його ключі порожні.
vi_vn: Captcha hiện đang tắt: bạn đã chỉ định bắt buộc một nhà cung cấp nhưng các khóa đang trống.
zh_cn: 验证码当前已关闭：您强制指定了提供商，但其密钥为空。
zh_tw: Captcha 目前已關閉：您強制指定了提供者，但其金鑰為空。

source: Captcha provider
ar_sy: مزود خدمة كابتشا
ca_es: Proveïdor de CAPTCHA
cs_cz: Poskytovatel služby Captcha
da_dk: Captcha udbyder
de_de: Captcha-Anbieter
el_gr: Πάροχος CAPTCHA
es_es: Proveedor de Captcha
fa_ir: ارائه‌دهنده کپچا
fr_fr: Fournisseur Captcha
he_he: ספק Captcha
hi_in: कैप्चा प्रदाता
hr_hr: Pružatelj CAPTCHA-e
hu_hu: CAPTCHA-szolgáltató
id_id: Penyedia Captcha
it_it: Fornitore di servizi Captcha
ja_ja: Captcha プロバイダー
lt_lt: Captcha teikėjas
no_no: CAPTCHA-leverandør
pl_pl: Dostawca Captcha
pt_br: Provedor de captcha
ro_ro: Furnizor de CAPTCHA
ru_ru: Поставщик Captcha
th_th: ผู้ให้บริการระบบ Captcha
tr_tr: Captcha sağlayıcısı
uk_uk: Постачальник Captcha
vi_vn: Nhà cung cấp dịch vụ Captcha
zh_cn: 验证码提供商
zh_tw: Captcha 提供者

source: Car Parts
ar_sy: قطع غيار سيارات
ca_es: Peces de Cotxes
cs_cz: Auto součástky
da_dk: Bil, Mc & Båd reservedele
de_de: Autoteile
el_gr: Ανταλλακτικά αυτοκινήτων
es_es: Piezas de Coches
fa_ir: قطعات خودرو
fr_fr: Pièces automobiles
he_he: חלקי חילוף לרכבים
hi_in: कार पार्ट्स
hr_hr: Auto djelovi
hu_hu: Autóalkatrészek
id_id: Suku Cadang Mobil
it_it: Ricambi Auto
ja_ja: 自動車用部品
lt_lt: Automobilių dalys
nl_nl: Auto onderdelen
no_no: Bildeler
pl_pl: Części samochodowe
pt_br: Peças de carros
ro_ro: Piese auto
ru_ru: Автозапчасти
th_th: อะไหล่รถ
tr_tr: Otomobil Yedek Parçaları
uk_uk: Автозапчастини
vi_vn: Phụ tùng xe hơi
zh_cn: 汽车零部件
zh_tw: 汽車配件

source: Carpool
ar_sy: رفقاء للطريق
ca_es: Compartir Cotxe
cs_cz: Půjčování vozidel
da_dk: Fælleseje biler
de_de: Fahrgemeinschaft
es_es: Compartir coche
fa_ir: مخزن خودرو
fr_fr: Covoiturage
he_he: שטיפת רכבים
hi_in: कारपूल
hr_hr: Podijelite auto
hu_hu: Uticél szemlyekkel való megosztása
ja_ja: カーシェアリング、車の相乗り
no_no: Samkjøring
pl_pl: Transport
pt_br: Caronas
ro_ro: La ocazie
ru_ru: Карпул
th_th: ที่จอดรถยนต์ใช้ร่วมกัน
tr_tr: Araç Satış Yeri
uk_uk: Автомобілі в оренду
vi_vn: Xe đi chung
zh_cn: 搭车 - 汽车共享
zh_tw: 共乘服務

source: Cars
ar_sy: سيارات
ca_es: Cotxes
cs_cz: Auta
da_dk: Person Biler
de_de: Autos
el_gr: Αυτοκίνητα
es_es: Coches
fa_ir: خودرو ها
fr_fr: Automobiles
he_he: רכבים
hi_in: कारों
hr_hr: Auti
hu_hu: Autók
id_id: Mobil
it_it: Auto
ja_ja: 自動車
lt_lt: Automobilių
nl_nl: Auto's
no_no: Biler
pl_pl: Samochody
pt_br: Carros
ro_ro: Masini
ru_ru: Автомобили
th_th: รถยนต์
tr_tr: Otomobiller
uk_uk: Автомобілі
vi_vn: Xe hơi
zh_cn: 汽车
zh_tw: 汽車

source: Cascading options
ar_sy: خيارات متسلسلة
ca_es: Opcions en cascada
cs_cz: Kaskádové možnosti
da_dk: Indstillinger for cascading
de_de: Kaskadierte Optionen
el_gr: Διαδοχικές επιλογές
es_es: Opciones en cascada
fa_ir: گزینه‌های زنجیره‌ای
fr_fr: Options de cascade
he_he: אפשרויות מדורגות
hi_in: कैस्केडिंग ऑप्शन
hr_hr: Kaskadne opcije
hu_hu: Lépcsőzetes opciók
id_id: Opsi bertingkat
it_it: Opzioni a cascata
ja_ja: カスケーディングオプション
lt_lt: Kaskadinės parinktys
nl_nl: Cascading opties
no_no: Kaskadealternativer
pl_pl: Opcje kaskadowe
pt_br: Opções de Cascata
ro_ro: Opțiuni în cascadă
ru_ru: Каскадные опции
th_th: ตัวเลือกแบบเรียงหลั่น
tr_tr: Kademeli seçenekler
uk_uk: Каскадні опції
vi_vn: Tùy chọn phân tầng
zh_cn: 级联选项
zh_tw: 連動選項

source: Casting - Auditions
ar_sy: تمثيل
ca_es: Models - Càsting
cs_cz: Konkurzy
da_dk: Optagelsesprøver, mv.
de_de: Castings
el_gr: Μετάδοση - Auditions
es_es: Casting - Audiciones
fa_ir: بازیگردانی - آزمون‌ گیری
he_he: ליהוק - אודישנים
hi_in: कास्टिंग - ऑडिशन
hr_hr: Gluma - Audicije
hu_hu: Casting - Meghallgatás
id_id: Casting - Audisi
it_it: Casting - Audizioni
ja_ja: キャスト募集、オーディション
lt_lt: Liejimas - Auditions
nl_nl: Casting - Audities
no_no: Skuespiller - Opptaksprøver
pl_pl: Przesłuchania i kastingi
pt_br: Fundição - Modelos
ro_ro: Casting - Interviuri
ru_ru: Кастинги - Прослушивания
th_th: คาสติ้ง - ออดิชั่น
tr_tr: Rol Ayarlama - Prova
uk_uk: Кастинги - Прослуховування
vi_vn: Biểu diễn - Thử vai
zh_cn: 演员 - 试镜头
zh_tw: 演員 - 試鏡

source: Catalog refresh is disabled on this deployment.
ar_sy: تم تعطيل عملية تحديث الكاتالوج في هذا النشر.
ca_es: L'actualització del catàleg està desactivada en aquest desplegament.
cs_cz: Obnovování katalogu je v této instalaci zakázáno.
da_dk: Katalog opdatering er deaktiveret på denne implementering.
de_de: Die Aktualisierung des Katalogs ist in dieser Bereitstellung deaktiviert.
el_gr: Η ανανέωση του καταλόγου έχει απενεργοποιηθεί σε αυτή την εγκατάσταση.
es_es: La actualización del catálogo está desactivada en este despliegue.
fa_ir: به‌روزرسانی فهرست در این استقرار غیرفعال است.
fr_fr: L'actualisation du catalogue est désactivée pour ce déploiement.
he_he: רענון הקטלוג מושבת בפריסה זו.
hi_in: इस डिप्लॉयमेंट में कैटलॉग रीफ्रेश की सुविधा अक्षम है।
hr_hr: Osvježavanje kataloga je onemogućeno na ovoj instalaciji.
hu_hu: A katalógus frissítése le van tiltva ezen a telepítésen.
id_id: Penyegaran katalog dinonaktifkan pada penerapan ini.
it_it: La funzionalità di aggiornamento del catalogo è disabilitata in questa configurazione di distribuzione.
ja_ja: このデプロイではカタログの更新が無効になっています。
lt_lt: Katalogo atnaujinimas šiame diegime yra išjungtas.
nl_nl: Catalogus vernieuwen is uitgeschakeld voor deze implementatie.
no_no: Katalogoppdatering er deaktivert for denne utrullingen.
pl_pl: Odświeżanie katalogu jest wyłączone w tym wdrożeniu.
pt_br: Atualização de catálogo está desativada nesta implantação.
ro_ro: Reîmprospătarea catalogului este dezactivată pentru această instalare.
ru_ru: Обновление каталога отключено при этом развертывании.
th_th: การรีเฟรชแคตตาล็อกถูกปิดใช้งานในการปรับใช้นี้.
tr_tr: Bu dağıtımda katalog yenileme devre dışı bırakıldı.
uk_uk: Оновлення каталогу вимкнено для цього розгортання.
vi_vn: Làm mới danh mục đã bị vô hiệu trên bản triển khai này.
zh_cn: 在此部署中已禁用目录刷新。
zh_tw: 在此部署中已停用目錄重新整理功能。

source: Catalog refreshed.
ar_sy: تم تحديث الكاتالوج.
ca_es: Catàleg actualitzat.
cs_cz: Katalog byl obnoven.
da_dk: Katalog opdateret.
de_de: Der Katalog wurde aktualisiert.
el_gr: Ο κατάλογος ανανεώθηκε.
es_es: El catálogo se ha actualizado.
fa_ir: فهرست به‌روزرسانی شده است.
fr_fr: Catalogue actualisé.
he_he: הקטלוג רוענן.
hi_in: कैटलॉग रीफ्रेश कर दिया गया है।
hr_hr: Katalog je osvježen.
hu_hu: A katalógus frissítve.
id_id: Katalog telah disegarkan.
it_it: Il catalogo è stato aggiornato.
ja_ja: カタログを更新しました。
lt_lt: Katalogas atnaujintas.
nl_nl: Catalogus vernieuwd.
no_no: Katalogen er oppdatert.
pl_pl: Katalog został odświeżony.
pt_br: Catálogo atualizado.
ro_ro: Catalogul a fost reîmprospătat.
ru_ru: Каталог обновлён.
th_th: รีเฟรชแคตตาล็อกแล้ว.
tr_tr: Katalog yenilendi.
uk_uk: Каталог оновлено.
vi_vn: Đã làm mới danh mục.
zh_cn: 目录已刷新。
zh_tw: 目錄已重新整理。

source: Categories
ar_sy: الفئات
cs_cz: Kategorie
da_dk: Kategorier
de_de: Kategorien
el_gr: Κατηγορίες
es_es: Categorías
fa_ir: دسته بندی
fr_fr: Catégories
he_he: קטגוריות
hi_in: श्रेणियाँ
hr_hr: Kategorije
hu_hu: Kategóriák
id_id: Kategori
it_it: Categorie
ja_ja: カテゴリー
lt_lt: Kategorijos
nl_nl: Categorieën
no_no: Kategorier
pl_pl: Kategorie
pt_br: Categorias
ro_ro: Categorii
ru_ru: Категории
th_th: หมวดหมู่
tr_tr: Kategoriler
uk_uk: Категорії
vi_vn: Chuyên mục
zh_cn: 分类
zh_tw: 分類

source: Categories & name
ar_sy: الفئات والاسم
ca_es: Categories & nom
cs_cz: Kategorie a název
da_dk: Kategorier & navn
de_de: Kategorien & Name
el_gr: Κατηγορίες & όνομα
es_es: Categorías y nombre
fa_ir: دسته‌بندی‌ها و نام
fr_fr: Catégories et nom
he_he: קטגוריות ושם
hi_in: श्रेणियाँ एवं नाम
hr_hr: Kategorije i naziv
hu_hu: Kategóriák és név
id_id: Kategori & Nama
it_it: Categorie e nome
ja_ja: カテゴリと名前
lt_lt: Kategorijos ir pavadinimas
nl_nl: Categorieën & naam
no_no: Kategorier og navn
pl_pl: Kategorie i nazwa
pt_br: Categorias e nome
ro_ro: Categorii și nume
ru_ru: Категории и имя
th_th: หมวดหมู่และชื่อ
tr_tr: Kategoriler & ad
uk_uk: Категорії та назва
vi_vn: Chuyên mục & tên
zh_cn: 分类与名称
zh_tw: 分類與名稱
