Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Balance after
ar_sy: الرصيد بعد
ca_es: Saldo posterior
cs_cz: Zůstatek po
da_dk: Saldo efter
de_de: Guthaben danach
el_gr: Υπόλοιπο μετά
es_es: Saldo después de
fa_ir: موجودی پس از
fr_fr: Solde après
he_he: יתרה אחרי
hi_in: बाद में शेष राशि
hr_hr: Stanje nakon
hu_hu: Egyenleg utána
id_id: Saldo setelah
it_it: Saldo dopo
ja_ja: 残高
lt_lt: Likutis po
nl_nl: Saldo na
no_no: Saldo etter
pl_pl: Saldo po
pt_br: Saldo após
ro_ro: Sold după
ru_ru: Баланс после
th_th: ยอดคงเหลือภายหลัง
tr_tr: Sonraki bakiye
uk_uk: Баланс після
vi_vn: Số dư sau
zh_cn: 变动后余额
zh_tw: 變更後餘額

source: Balance now
ar_sy: الرصيد الآن
ca_es: Saldo actual
cs_cz: Zůstatek nyní
da_dk: Saldo nu
de_de: Aktuelles Guthaben
el_gr: Υπόλοιπο τώρα
es_es: Saldo actual
fa_ir: موجودی اکنون
fr_fr: Solde maintenant
he_he: יתרה כעת
hi_in: अब शेष राशि
hr_hr: Trenutačno stanje
hu_hu: Jelenlegi egyenleg
id_id: Saldo sekarang
it_it: Saldo ora
ja_ja: 今すぐ残高
lt_lt: Dabartinis likutis
nl_nl: Saldo nu
no_no: Saldo nå
pl_pl: Aktualne saldo
pt_br: Saldo agora
ro_ro: Sold acum
ru_ru: Баланс
th_th: ยอดคงเหลือปัจจุบัน
tr_tr: Şimdiki bakiye
uk_uk: Баланс зараз
vi_vn: Số dư hiện tại
zh_cn: 当前余额
zh_tw: 目前餘額

source: Ban name / Reason
ar_sy: منع اسم / السبب
ca_es: Nom/raó de la prohibició
cs_cz: Jméno zákazu / Důvod
da_dk: Ban navn m/ begrundelse
de_de: Sperre Bezeichnung / Grund
el_gr: Όνομα Ban / Αιτιολογία
es_es: Nombre de prohibición / Motivo
fa_ir: نام/علت بن
fr_fr: Règle d'exclusion / Raison
he_he: שם איסור / סיבה
hi_in: बान नाम/कारण
hr_hr: Ime pravila
hu_hu: Tiltás neve / Oka
id_id: Nama larangan / Alasan
it_it: Nome ban / motivo
ja_ja: 禁止ルール名・理由
lt_lt: Uždrausti pavadinimą / Priežastis
nl_nl: Verban naam / Reden
no_no: Bann navn / Grunn
pl_pl: Nazwa reguły blokowania/Powód
pt_br: Ban nome / razão
ro_ro: Nume ban / motiv
ru_ru: Название бана/ Причины
th_th: แบนชิ่อ / เหตุผล
tr_tr: Yasak adı / Neden
uk_uk: Назва заборони / Причини
vi_vn: Cấm tên / Lý do
zh_cn: 禁止名称 / 原因
zh_tw: 限制 名稱／理由

source: Ban rules
ar_sy: قواعد المنع
ca_es: Regles de prohibició
cs_cz: Zákazová pravidla
da_dk: Ban regler
de_de: Sperr-Regeln
el_gr: κανόνες Ban
es_es: Normas de prohibición
fa_ir: دستور بن
fr_fr: Règles d'exclusion
he_he: כללי איסור
hi_in: प्रतिबंध नियम
hr_hr: Pravila zabrane
hu_hu: Kitiltási szabályok
id_id: Aturan larangan
it_it: Regole di ban
ja_ja: 禁止ルール
lt_lt: Draudimo taisyklės
nl_nl: Verbod regels
no_no: Utesteningsregler
pl_pl: Reguły blokowania
pt_br: Regras Ban
ro_ro: Reguli de ban
ru_ru: Правила запрета
th_th: กฎในการแบน
tr_tr: Yasaklama kuralları
uk_uk: Правила заборони
vi_vn: Các điều lệ cấm
zh_cn: 禁止规则
zh_tw: 限制規則

source: Ban rules block registration, listings or comments matching an IP or e-mail pattern.
ar_sy: تحظر قواعد الحظر التسجيل أو الإعلانات أو التعليقات التي تتطابق مع نمط عنوان IP أو البريد الإلكتروني.
ca_es: Les regles de bloqueig bloquegen el registre, els anuncis o els comentaris que coincideixin amb un patró d'IP o de correu electrònic.
cs_cz: Pravidla zákazu blokují registraci, inzeráty nebo komentáře, které odpovídají určitému vzoru IP adresy nebo e-mailové adresy.
da_dk: Ban regler blok registrering, lister eller kommentarer, der matcher et IP eller e-mail mønster.
de_de: Sperrregeln verhindern Registrierungen, Anzeigen oder Kommentare, die einem IP- oder E-Mail-Muster entsprechen.
el_gr: Οι κανόνες αποκλεισμού εμποδίζουν την εγγραφή, τις καταχωρήσεις ή τα σχόλια που ταιριάζουν με ένα μοτίβο IP ή e-mail.
es_es: Las reglas de prohibición impiden el registro, la publicación de anuncios o la inserción de comentarios que coincidan con un patrón de dirección IP o correo electrónico determinado.
fa_ir: قوانین ممنوعیت، ثبت‌نام‌ها، آگهی‌ها یا دیدگاه‌هایی را که با الگوی یک آدرس IP یا ایمیل مطابقت داشته باشند، مسدود می‌کنند.
fr_fr: Les règles de bannissement bloquent l'enregistrement, les annonces ou les commentaires correspondant à une adresse IP ou à un modèle de courriel.
he_he: כללי חסימה חוסמים הרשמה, מודעות או תגובות התואמות לתבנית IP או דואר אלקטרוני.
hi_in: प्रतिबंध नियम ऐसे पंजीकरण, लिस्टिंग या टिप्पणियों को ब्लॉक करते हैं जो किसी IP या ईमेल पैटर्न से मेल खाती हैं।
hr_hr: Pravila zabrane blokiraju registraciju, oglase ili komentare koji odgovaraju uzorku IP adrese ili e-pošte.
hu_hu: A kitiltási szabályok blokkolják az IP- vagy e-mail-mintára illeszkedő regisztrációt, hirdetéseket vagy hozzászólásokat.
id_id: Aturan pemblokiran memblokir pendaftaran, daftar, atau komentar yang cocok dengan pola IP atau email.
it_it: Le regole di blocco impediscono la registrazione, la pubblicazione di annunci o l'inserimento di commenti che corrispondono a uno schema di IP o e-mail specifico.
ja_ja: IPまたは電子メールパターンに一致する登録、リストまたはコメントのブロックを禁止します。
lt_lt: Blokavimo taisyklės blokuoja registraciją, sąrašus ar komentarus, atitinkančius IP arba el. pašto šabloną.
nl_nl: Ban regels blok registratie, lijsten of opmerkingen die overeenkomen met een IP-- of e-mailpatroon.
no_no: Bannregler blokkerer registrering, annonser eller kommentarer som samsvarer med et IP- eller e-postmønster.
pl_pl: Reguły blokowania blokują rejestrację, ogłoszenia lub komentarze pasujące do wzorca adresu IP lub e-mail.
pt_br: Ban rules bloqueia cadastro, listagens ou comentários que correspondam a um padrão de IP ou e-mail.
ro_ro: Regulile de blocare împiedică înregistrarea, anunțurile sau comentariile care corespund unui model de adresă IP sau de e-mail.
ru_ru: Запрет на регистрацию, списки или комментарии, соответствующие IP или электронной почте.
th_th: กฎการแบนจะบล็อกการลงทะเบียน ลิสต์รายการ หรือความคิดเห็นที่ตรงกับรูปแบบ IP หรืออีเมล.
tr_tr: Yasaklama kuralları, bir IP veya e-posta kalıbıyla eşleşen kayıtları, ilanları veya yorumları engeller.
uk_uk: Правила блокування блокують реєстрацію, оголошення або коментарі, що відповідають шаблону IP чи е-пошти.
vi_vn: Quy tắc cấm chặn việc đăng ký, rao vặt hoặc thảo luận khớp với mẫu IP hoặc thư điện tử.
zh_cn: 封禁规则会阻止与 IP 或电子邮箱模式匹配的注册、广告或留言。
zh_tw: 封鎖規則會封鎖符合 IP 或電子郵件規則的註冊、廣告清單或留言。

source: Bank details, or wherever a buyer sends the money. Shown to the
ar_sy: تفاصيل الحساب البنكي، أو أي وجهة يرسل إليها المشتري المال. يتم عرض هذه التفاصيل على
ca_es: Dades bancàries, o on el comprador envia els diners. Es mostra al
cs_cz: Bankovní údaje nebo místo, kam kupující posílá peníze. Zobrazeno
da_dk: Bankdetaljer, eller hvor en køber sender pengene. Vist til
de_de: Bankdaten oder eine andere Adresse, an die der Käufer das Geld sendet. Wird dem
el_gr: Τραπεζικά στοιχεία ή όπου ο αγοραστής στέλνει τα χρήματα. Εμφανίζονται στον
es_es: Datos bancarios, o la dirección a la que el comprador envía el dinero. Se muestra a
fa_ir: جزئیات بانکی یا مکانی که خریدار پول را به آنجا ارسال می‌کند. نمایش داده شده به
fr_fr: Coordonnées bancaires ou partout où un acheteur envoie l'argent. Affiché à la
he_he: פרטי בנק, או לאן שהקונה שולח את הכסף. מוצג ל
hi_in: बैंक विवरण, या जहाँ भी खरीदार पैसा भेजता है। यह दिखाया जाता है
hr_hr: Bankovni podaci ili kamo god kupac šalje novac. Prikazuje se
hu_hu: Banki adatok, vagy ahová a vásárló a pénzt küldi. Megjelenik a
id_id: Detail bank, atau ke mana pun pembeli mengirim uang. Ditampilkan kepada
it_it: Dati bancari, o comunque il luogo in cui un acquirente invia i soldi. Mostrato al
ja_ja: 銀行の詳細、またはバイヤーがお金を送金する場所。以下に示します。
lt_lt: Banko rekvizitai arba kur pirkėjas siunčia pinigus. Rodoma
nl_nl: Bankgegevens, of waar een koper het geld stuurt. Weergegeven aan de
no_no: Bankdetaljer, eller hvor kjøperen sender pengene. Vises til
pl_pl: Dane bankowe lub informacje, dokąd kupujący przesyła pieniądze. Wyświetlane
pt_br: Dados bancários, ou onde um comprador envia o dinheiro. Mostrado para o
ro_ro: Datele bancare, sau locul unde cumpărătorul trimite banii. Afișate pentru
ru_ru: Банковские реквизиты, или когда покупатель отправляет деньги. Показывается
th_th: รายละเอียดธนาคาร หรือที่ที่ผู้ซื้อส่งเงิน แสดงให้
tr_tr: Banka bilgileri veya alıcının parayı gönderdiği yer. Şuna gösterilir
uk_uk: Банківські реквізити або місце, куди покупець надсилає гроші. Показується
vi_vn: Thông tin ngân hàng, hoặc bất kỳ nơi nào người mua gửi tiền. Hiển thị cho
zh_cn: 银行信息，或买家汇款的任何收款方式。显示给
zh_tw: 銀行詳細資訊，或買家匯款的任何位置。顯示給

source: Bank transfer
ar_sy: تحويل بنكي
ca_es: Transferència bancària
cs_cz: Bankovní převod
da_dk: Bankoverførsel
de_de: Banküberweisung
el_gr: Τραπεζική μεταφορά
es_es: Transferencia bancaria
fa_ir: انتقال بانکی
fr_fr: Virement bancaire
he_he: העברה בנקאית
hi_in: बैंक ट्रांसफर
hr_hr: Bankovni prijenos
hu_hu: Banki átutalás
id_id: Transfer bank
it_it: Bonifico bancario
ja_ja: 銀行振込：
lt_lt: Banko pavedimas
nl_nl: Bank overschrijving
no_no: Bankoverføring
pl_pl: Przelew bankowy
pt_br: Transferência bancária
ro_ro: Transfer bancar
ru_ru: Банковский перевод
th_th: การโอนเงินผ่านธนาคาร
tr_tr: Banka havalesi
uk_uk: Банківський переказ
vi_vn: Chuyển khoản ngân hàng
zh_cn: 银行转账
zh_tw: 銀行轉帳

source: Barter
ar_sy: مبادلة
ca_es: Intercanvi
cs_cz: Směna
da_dk: Byttehandler osv.
de_de: Tauschen und Verschenken
el_gr: Ανταλλαγή εμπορευμάτων
es_es: Trueques
fa_ir: داد و ستد
fr_fr: Echange, troc
he_he: ברטר (סחר חליפין)
hi_in: अदला-बदली
hr_hr: Razmjena
hu_hu: Cserekereskedelem
it_it: Scambi
ja_ja: 物々交換
lt_lt: Natūriniai mainai
nl_nl: Ruilhandel
pl_pl: Wymiana towarowa
pt_br: Permuta
ru_ru: Обмен
th_th: การเแลกเปลี่ยน
tr_tr: Değiş Tokuş
uk_uk: Обмін
vi_vn: Đổi chác
zh_cn: 物件交换
zh_tw: 以物易物

source: Before a comment appears, comment author must have at least %s previously approved comments
da_dk: Før en kommentar oprettes uden administration, skal forfatteren have mindst %s tidligere godkendte kommentarer.
fr_fr: Avant qu'un commentaire apparaisse l'auteur doit avoir au moins%s commentaires approuvés antérieurement
ja_ja: コメントが表示される前に、コメント投稿者は少なくとも%s件の承認されたコメントがある必要があります。
nl_nl: Voordat een reactie verschijnt, moet een auteur ten minste %s eerder goedgekeurde reacties hebben.
pt_br: Antes de um comentário aparecer, autor do comentário deve ter pelo menos %s comentários previamente aprovados
ru_ru: Прежде чем комментарий появится, Автор должен иметь по крайней мере %s ранее утвержденных комментариев

source: Before we begin, let's make sure your server has everything it needs.
ar_sy: قبل أن نبدأ، دعونا نتأكد من أن الخادم الخاص بك يحتوي على كل ما يحتاجه.
ca_es: Abans de començar, assegurem-nos que el servidor té tot el que necessita.
cs_cz: Než začneme, ujistěme se, že váš server má vše, co potřebuje.
da_dk: Før vi begynder, lad os sørge for, at din server har alt, hvad den har brug for.
de_de: Bevor wir beginnen, stellen wir sicher, dass Ihr Server über alles verfügt, was er benötigt.
el_gr: Πριν ξεκινήσουμε, ας βεβαιωθούμε ότι ο διακομιστής σας έχει όλα όσα χρειάζεται.
es_es: Antes de empezar, asegurémonos de que su servidor tiene todo lo necesario.
fa_ir: قبل از شروع، بیایید مطمئن شویم که سرور شما دارای همه چیزی است که نیاز دارد.
fr_fr: Avant de commencer, assurons que votre serveur a tout ce dont il a besoin.
he_he: לפני שנתחיל, בואו נוודא שלשרת שלכם יש את כל מה שהוא צריך.
hi_in: शुरू करने से पहले, यह सुनिश्चित कर लें कि आपके सर्वर में सभी आवश्यक चीजें उपलब्ध हैं।
hr_hr: Prije nego što počnemo, provjerimo ima li vaš poslužitelj sve što mu je potrebno.
hu_hu: Mielőtt elkezdenénk, győződjünk meg arról, hogy a szerver rendelkezik mindennel, amire szüksége van.
id_id: Sebelum kita memulai, mari pastikan bahwa server Anda memiliki semua yang dibutuhkan.
it_it: Prima di iniziare, assicuriamoci che il tuo server abbia tutto ciò di cui ha bisogno.
ja_ja: 始める前に、サーバーに必要なものがすべて揃っていることを確認しましょう。
lt_lt: Prieš pradėdami, įsitikinkime, kad jūsų serveris turi viską, ko jam reikia.
nl_nl: Voordat we beginnen, laten we ervoor zorgen dat jouw server alles heeft wat nodig is.
no_no: Før vi begynner, la oss forsikre oss om at serveren din har alt den trenger.
pl_pl: Zanim zaczniemy, upewnijmy się, że Twój serwer ma wszystko, czego potrzebuje.
pt_br: Antes de começarmos, vamos verificar se seu servidor tem tudo o que precisa.
ro_ro: Înainte de a începe, să ne asigurăm că serverul are toate resursele de care are nevoie.
ru_ru: Прежде чем начать, давайте убедимся в том, что на вашем сервере есть всё, что нужно.
th_th: ก่อนที่เราจะเริ่มต้น มาตรวจสอบให้แน่ใจว่าเซิร์ฟเวอร์ของคุณมีทุกอย่างที่จำเป็น
tr_tr: Başlamadan önce, sunucunuzun ihtiyaç duyduğu her şeye sahip olduğundan emin olalım.
uk_uk: Перш ніж ми розпочнемо, переконаймося, що на вашому сервері є все необхідне.
vi_vn: Trước khi bắt đầu, hãy đảm bảo rằng máy chủ của bạn đã có đầy đủ mọi thứ cần thiết.
zh_cn: 在开始之前，请确保您的服务器具备所需的一切。
zh_tw: 在開始之前，讓我們先確認您的伺服器具備所需的一切條件。

source: Billing
ar_sy: الفوترة
ca_es: Facturació
cs_cz: Fakturace
da_dk: Fakturering
de_de: Abrechnung
el_gr: Χρεώσεις
es_es: Facturación
fa_ir: صورتحساب
fr_fr: Facturation
he_he: חיוב
hi_in: बिलिंग
hr_hr: Naplata
hu_hu: Számlázás
id_id: Penagihan
it_it: Fatturazione
ja_ja: 請求
lt_lt: Atsiskaitymas
nl_nl: Facturering
no_no: Fakturering
pl_pl: Rozliczenia
pt_br: Faturamento
ro_ro: Facturare
ru_ru: Биллинг
th_th: การเรียกเก็บเงิน
tr_tr: Faturalandırma
uk_uk: Білінг
vi_vn: Thanh toán
zh_cn: 计费
zh_tw: 帳務

source: Billing settings
ar_sy: إعدادات الفوترة
ca_es: Configuració de facturació
cs_cz: Nastavení fakturace
da_dk: Faktureringsindstillinger
de_de: Abrechnungseinstellungen
el_gr: Ρυθμίσεις τιμολόγησης
es_es: Ajustes de facturación
fa_ir: تنظیمات صورتحساب
fr_fr: Paramètres de facturation
he_he: הגדרות חיוב
hi_in: बिलिंग सेटिंग्स
hr_hr: Postavke naplate
hu_hu: Számlázási beállítások
id_id: Pengaturan penagihan
it_it: Impostazioni di fatturazione
ja_ja: 請求先設定
lt_lt: Mokėjimų parametrai
nl_nl: Facturering instellingen
no_no: Betalingsinnstillinger
pl_pl: Ustawienia płatności
pt_br: Configurações de faturamento
ro_ro: Setări de facturare
ru_ru: Настройки оплаты
th_th: การตั้งค่าการเรียกเก็บเงิน
tr_tr: Faturalandırma ayarları
uk_uk: Налаштування білінгу
vi_vn: Thiết lập thanh toán
zh_cn: 计费设置
zh_tw: 計費設定

source: Block
ar_sy: حظر
ca_es: Bloqueja
cs_cz: Zablokovat
da_dk: Bloker
de_de: Sperren
el_gr: Αποκλεισμός
es_es: Bloquear
fa_ir: مسدود کردن
fr_fr: Bloquer
he_he: חסום
hi_in: रोक
hr_hr: Blokiraj
hu_hu: Blokkolás
id_id: Halangi
it_it: Blocca
ja_ja: ブロック
lt_lt: Blokuoti
nl_nl: Blokkeren
no_no: Blokker
pl_pl: Zablokuj
pt_br: Bloquear
ro_ro: Blocare
ru_ru: Блокировать
th_th: ปิดกั้นผู้ใช้งาน
tr_tr: Engelle
uk_uk: Блокувати
vi_vn: Khoá
zh_cn: 屏蔽
zh_tw: 封鎖

source: Blocked
ar_sy: حظر
ca_es: Bloquejat
cs_cz: Zablokováno
da_dk: Blokeret
de_de: gesperrt
el_gr: Αποκλεισμένοι
es_es: Bloqueado
fa_ir: مسدود شده
fr_fr: verrouillé
he_he: נעול
hi_in: अवरुद्ध
hr_hr: Blokiran
hu_hu: Blokkolva
id_id: Buntu
it_it: Bloccato
ja_ja: ブロックされました
lt_lt: Užblokuotas
nl_nl: Geblokkeerd
no_no: Blokkert
pl_pl: Zablokowany
pt_br: Bloqueado
ro_ro: Blocat
ru_ru: Блокированный
th_th: บล็อค
tr_tr: Engellenmiş
uk_uk: Заблокований
vi_vn: Đã khoá
zh_cn: 阻止
zh_tw: 封鎖

source: Blocked keywords
ar_sy: الكلمات المفتاحية المحظورة
ca_es: Paraules clau bloquejades
cs_cz: Zablokovaná klíčová slova
da_dk: Blokerede søgeord
de_de: Blockierte Schlüsselwörter
el_gr: Αποκλεισμένες λέξεις-κλειδιά
es_es: Palabras clave bloqueadas
fa_ir: کلمات کلیدی مسدودشده
fr_fr: Mots clés bloqués
he_he: מילות מפתח חסומות
hi_in: अवरुद्ध कीवर्ड
hr_hr: Blokirane ključne riječi
hu_hu: Blokkolt kulcsszavak
id_id: Kata kunci yang diblokir
it_it: Parole chiave bloccate
ja_ja: ブロックされたキーワード
lt_lt: Užblokuoti raktiniai žodžiai
nl_nl: Geblokkeerde trefwoorden
no_no: Blokkerte søkeord
pl_pl: Zablokowane słowa kluczowe
pt_br: Palavras-chave bloqueadas
ro_ro: Cuvinte cheie blocate
ru_ru: Заблокированные ключевые слова
th_th: คีย์เวิร์ดที่ถูกบล็อค
tr_tr: Engellenmiş anahtar kelimeler
uk_uk: Заблоковані ключові слова
vi_vn: Từ khóa bị chặn
zh_cn: 已阻止的关键词
zh_tw: 已封鎖的關鍵字

source: Blocked listings
ar_sy: الاعلانات المحظورة
ca_es: Anuncis bloquejats
cs_cz: Zablokované inzeráty
da_dk: Blokerede lister
de_de: Blockierte Angebote
el_gr: Αποκλεισμένες αγγελίες
es_es: Anuncios bloqueados
fa_ir: آگهی‌های مسدود شده
fr_fr: Annonces bloquées
he_he: מודעות נעולות
hi_in: ब्लॉक की गई लिस्टिंग
hr_hr: Blokirani oglasi
hu_hu: Blokkolt hirdetések
id_id: Daftar yang diblokir
it_it: Annunci bloccati
ja_ja: ブロックされたリスト
lt_lt: Užblokuoti sąrašai
nl_nl: Geblokkeerde aanbiedingen
no_no: Blokkerte annonser
pl_pl: Zablokowane ogłoszenia
pt_br: Anúncios bloqueados
ro_ro: Anunțuri blocate
ru_ru: Заблокированные объявления
th_th: ลิสต์รายการที่ถูกบล็อค
tr_tr: Engellenmiş ilanlar
uk_uk: Заблоковані оголошення
vi_vn: Rao vặt đã khoá
zh_cn: 被阻止的广告
zh_tw: 已封鎖的廣告清單

source: Boats - Ships
ar_sy: قوارب - سفن
ca_es: Vaixells - Naus
cs_cz: Lodě - Čluny
da_dk: Motor & Sejl både
de_de: Boote - Yachten
el_gr: Σκάφη - Πλοία
es_es: Barcos
fa_ir: قایق‌ ها - کشتی‌ ها
fr_fr: Bateaux - Voiliers
he_he: סירות / אוניות
hi_in: नाव - जहाज
hr_hr: Čamci - Brodovi
hu_hu: Csónakok - hajók
id_id: Kapal - Kapal
it_it: Barche - Motori
ja_ja: 船
lt_lt: Valtys - Laivai
nl_nl: Boten
no_no: Båter - Skip
pl_pl: Łodzie i jachty
pt_br: Barcos - Navios
ro_ro: Barci - Yacht-uri
ru_ru: Лодки - Яхты
th_th: เรือ
tr_tr: Tekneler - Gemiler
uk_uk: Човни - Яхти
vi_vn: Tàu - Thuyền
zh_cn: 船
zh_tw: 船 - 船運

source: Body
ar_sy: الجسد
ca_es: Cos:
cs_cz: Tělo
da_dk: Krop
de_de: Körper
el_gr: Σώμα
es_es: Cuerpo
fa_ir: بدنه
fr_fr: Contenu
he_he: גוף ההודעה
hi_in: शरीर
hr_hr: Sadržaj
hu_hu: Szöveg
id_id: Badan
it_it: Corpo
ja_ja: 本文
lt_lt: Kūnas
nl_nl: Lichaam
no_no: Innhold
pl_pl: Treść
pt_br: Corpo
ro_ro: Mesaj
ru_ru: Тело
th_th: ส่วนบอดี้
tr_tr: Gövde
uk_uk: Тіло
vi_vn: Phần thân
zh_cn: 主体
zh_tw: 內文

source: Books - Magazines
ar_sy: كتب - مجلات
ca_es: Llibres - Revistes
cs_cz: Knihy - Magazíny
da_dk: Bøger & Magaziner
de_de: Bücher - Zeitschriften
el_gr: Βιβλία - Περιοδικά
es_es: Libros, Revistas y Cómics
fa_ir: کتاب‌ ها - مجله‌ ها
fr_fr: Presse, livres
he_he: ספרים/מגזינים
hi_in: पुस्तकें - पत्रिकाएं
hr_hr: Knjige - Časopisi
hu_hu: Könyvek - magazinok
id_id: Buku - Majalah
it_it: Libri - Riviste
ja_ja: 本、雑誌
lt_lt: Knygos - Žurnalai
nl_nl: Boeken / Tijdschriften
no_no: Bøker - Magasiner
pl_pl: Książki i magazyny
pt_br: Livros - Revistas
ro_ro: Carti - Reviste
ru_ru: Книги - Журналы
th_th: หนังสือ แมกกาซีน
tr_tr: Kitaplar - Dergiler
uk_uk: Книги - Журналы
vi_vn: Sách - Tạp chí
zh_cn: 书刊杂志
zh_tw: 書藉 - 雜誌

source: Bottom Left
ar_sy: أسفل اليسار
ca_es: A baix a l'esquerra
cs_cz: Vlevo dole
da_dk: Nederst Til Venstre
de_de: Unten links
el_gr: Κάτω Αριστερά
es_es: Botín izquierdo
fa_ir: پایین چپ
fr_fr: En bas à gauche
he_he: שמאל תחתון
hi_in: नीचे बाएं
hr_hr: Dolje lijevo
hu_hu: Bal alsó sarok
id_id: Kiri Bawah
it_it: Basso A Sinistra
ja_ja: 左下
lt_lt: Apačioje kairėje
nl_nl: Links onder
no_no: Nederst til venstre
pl_pl: Lewy dolny róg
pt_br: Canto inferior esquerdo
ro_ro: Stânga jos
ru_ru: Внизу слева
th_th: ล่างซ้าย
tr_tr: Sol Alt
uk_uk: Нижній лівий
vi_vn: Phía dưới bên trái
zh_cn: 左下
zh_tw: 左下角

source: Bottom Right
ar_sy: أسفل اليمين
ca_es: A baix a la dreta
cs_cz: Vpravo dole
da_dk: Nederst Til Højre
de_de: Unten rechts
el_gr: Κάτω Δεξιά
es_es: Abajo Derecha
fa_ir: پایین سمت راست
fr_fr: En bas à droite
he_he: מימין למטה
hi_in: नीचे सही
hr_hr: Dolje desno
hu_hu: Jobb alsó sarok
id_id: Kanan Bawah
it_it: Basso A Destra
ja_ja: 右下
lt_lt: Apačioje dešinėje
nl_nl: Rechts onder
no_no: Nederst til høyre
pl_pl: Prawy dolny róg
pt_br: Canto inferior direito
ro_ro: Dreapta jos
ru_ru: Внизу справа
th_th: ล่างขวา
tr_tr: Sağ Alt
uk_uk: Знизу праворуч
vi_vn: Dưới cùng bên phải
zh_cn: 右下
zh_tw: 右下角

source: Branch - big changes
da_dk: Gren - store ændringer
fr_fr: Branche - grands changements
ja_ja: ブランチ - 大きな変更
nl_nl: Branch - grote wijzigingen
pt_br: Filial - grandes mudanças
ru_ru: Ветка - большие изменения

source: Break comments into pages with %s comments per page
da_dk: Opdel kommentar sider med %s kommentarer pr. side
fr_fr: Répartir les commentaires par pages avec %s commentaires par page
ja_ja: 1ページあたり%s件で、コメントを複数ページに分ける
nl_nl: Breek reacties af in pagina's met %s reacties per pagina
pt_br: Interromper os comentários em páginas quando houver %s por página
ru_ru: Поделить комментарии по %s комментариев на страницу

source: Brings every remote image back to local disk and switches it back to local storage.
ar_sy: يعيد كل الصور البعيدة إلى القرص المحلي ويحوّلها مرة أخرى إلى التخزين المحلي.
ca_es: Retorna totes les imatges remotes al disc local i les torna a passar a l'emmagatzematge local.
cs_cz: Vrací všechny obrázky z vzdáleného úložiště zpět na místní disk a přepíná je zpět na místní úložiště.
da_dk: Bringer hvert fjernbillede tilbage til lokal disk og skifter det tilbage til lokal lagerplads.
de_de: Stellt jedes entfernte Bild wieder auf die lokale Festplatte zurück und wechselt es wieder in den lokalen Speicher.
el_gr: Μεταφέρει κάθε απομακρυσμένη εικόνα πίσω στον τοπικό δίσκο και την επαναφέρει στην τοπική αποθήκευση.
es_es: Trae de vuelta todas las imágenes almacenadas a distancia al disco local y las vuelve a guardar en ese mismo espacio de almacenamiento.
fa_ir: تمام تصاویر از راه دور را دوباره به دیسک محلی منتقل کرده و سیستم را به حالت ذخیره‌سازی محلی بازمی‌گرداند.
fr_fr: Ramene chaque image distante sur le disque local et la remet sur le stockage local.
he_he: מחזיר את כל התמונות המרוחקות לדיסק המקומי ומעביר אותן בחזרה לאחסון מקומי.
hi_in: हर दूरस्थ छवि को पुनः स्थानीय डिस्क पर लाता है, एवं उसे पुनः स्थानीय भंडारण में स्थानांतरित कर देता है।
hr_hr: Vraća svaku udaljenu sliku na lokalni disk i prebacuje je natrag na lokalnu pohranu.
hu_hu: Minden távoli képet visszatölt a helyi lemezre, és visszavált a helyi tárhelyre.
id_id: Mengembalikan setiap gambar jarak jauh ke disk lokal dan mengalihkannya kembali ke penyimpanan lokal.
it_it: Riporta tutte le immagini remote sul disco locale e le rimette in archiviazione locale.
ja_ja: すべてのリモートイメージをローカルディスクに戻し、ローカルストレージに切り替えます。
lt_lt: Grąžina kiekvieną nuotolinį vaizdą atgal į vietinį diską ir vėl perjungia į vietinę saugyklą.
nl_nl: Brengt elke afstandsafbeelding terug naar de lokale schijf en schakelt hem terug naar de lokale opslag.
no_no: Flytter alle eksterne bilder tilbake til lokal disk og bytter dem tilbake til lokal lagring.
pl_pl: Pobiera każdy zdalny obraz z powrotem na dysk lokalny i przełącza go z powrotem na lokalny magazyn danych.
pt_br: Traz todas as imagens remotas de volta ao disco local e a troca de volta para o armazenamento local.
ro_ro: Aduce înapoi fiecare imagine de la distanță pe discul local și o comută înapoi la stocarea locală.
ru_ru: Добавляет каждый удаленный образ обратно на локальный диск и переключает его обратно на локальное хранилище.
th_th: นำรูปภาพระยะไกลทั้งหมดกลับมายังดิสก์ในเครื่องและสลับกลับไปใช้พื้นที่จัดเก็บข้อมูลในเครื่อง.
tr_tr: Uzaktaki tüm görselleri yerel diske geri getirir ve tekrar yerel depolamaya geçirir.
uk_uk: Повертає кожне віддалене зображення на локальний диск і перемикає його назад на локальне сховище.
vi_vn: Đưa mọi hình ảnh từ xa trở lại đĩa cục bộ và chuyển về lưu trữ cục bộ.
zh_cn: 将所有远程图片带回本地磁盘，并切换回本地存储。
zh_tw: 將所有遠端圖片取回本地磁碟，並切換回本地儲存。
