Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Showing %s to %s of %s results (filtered from %s total results)
ar_sy: عرض %s الى %s من %s نتيجة (منتقاه من %s كامل النتائج)
ca_es: Mostrant %s a %s de %s resultats (mostrats de %s en total)
cs_cz: Zobrazeno %s až %s z %s výsledků (filtrování z celekm %s výsledků)
da_dk: Viser %s til %s af %s i alt resultater (filtrered fra %s totale resultater)
de_de: Zeigt %s bis %s von %s Ergebnissen (gefiltert aus %s Gesamtergebnissen)
el_gr: Δείξε %s να %s των %s αποτελεσμάτων (να φιλτράρεται απο τα %s συνολικά αποτελέσματα)
es_es: Mostrando %s a %s de %s resultados (filtrado de %s de resultados totales)
fa_ir: نمایش %s تا %s از %s نتیجه (فیلتر شده از %s نتیجه کل)
fr_fr: Affichage de %s à %s de %s résultats (filtré sur un total de %s résultats)
he_he: מציג %s עד %s מתוך %s תוצאות (סינון מתוך %s תוצאות)
hi_in: %s परिणामों की %s के लिए %s दिखा रहा है ( %s कुल परिणामों से फ़िल्टर)
hr_hr: Prikazuje %s do %s od %s rezultata (filtrirano od %s ukupno)
hu_hu: %s -tól %s -ig megjelenítva a(z) %s (%s teljes összértékéből szűrve)
id_id: Menunjukkan %s ke %s hasil %s (disaring dari hasil total %s )
it_it: Risultati da %s a %s di %s (filtrati da %s risultati totali)
ja_ja: %s件中、%s - %s を表示（全%s件からフィルタ）
lt_lt: Rodomi %s %s rezultatų %s (filtruojami pagal %s bendrą rezultatą)
nl_nl: Toon %s tot %s van %s resultaten (gefilterd van %s aantal resultaten)
no_no: Viser %s til %s av %s resultater (filter fra %s totalt resultat)
pl_pl: Wyświetlono %s do %s z %s wyników (filtrowane z %s wyników)
pt_br: Mostrando os resultados %s para %s de %s (filtrados do total de resultados %s )
ro_ro: Arata %s pana la %s din %s rezultate (filtrate din %s rezultate totale)
ru_ru: Показано с %s по %s из %s результатов (отфильтровано из %s результатов)
th_th: แสดง %s ถึง %s ของ %s ผลลัพธ์ (กรองจาก %s ผลลัพธ์ทั้งหมด)
tr_tr: Gösterilen sonuç %s - %s / toplam %s sonuç içinden (toplam %s sonuç içinden filtrelendi)
uk_uk: Показано від %s до %s з %s результатів (відфільтровано з %s результатів)
vi_vn: Hiển thị %s đến %s của %s kết quả (đã lọc từ tổng số %s kết quả)
zh_cn: 显示 %s 到 %s 的 %s 结果 (从 %s 总结果中过滤)
zh_tw: 顯示第 %s ~ %s 項，全部共有 %s 個中 (%s 的全部過濾結果)

source: Sign out
ar_sy: تسجيل الخروج
ca_es: Tanca la sessió
cs_cz: Odhlásit se
da_dk: Log ud
de_de: Abmelden
el_gr: Αποσύνδεση
es_es: Cerrar sesión
fa_ir: ثبت نام کنید
fr_fr: Se déconnecter
he_he: יציאה
hi_in: साइन आउट करें
hr_hr: Odjava
hu_hu: Kijelentkezés
id_id: Keluar
it_it: Esci
ja_ja: サインアウト
lt_lt: Atsijungti
nl_nl: Log uit
no_no: Logg ut
pl_pl: Wyloguj się
pt_br: Encerrar sessão
ro_ro: Deconectare
ru_ru: Выйти
th_th: ลงชื่อออก
tr_tr: Oturumu aç
uk_uk: Вийти
vi_vn: Đăng xuất
zh_cn: 登出
zh_tw: 登出

source: Sign-in protection
ar_sy: حماية عملية تسجيل الدخول
ca_es: Protecció d'accés
cs_cz: Ochrana při přihlašování
da_dk: Beskyttelse mod indlogning
de_de: Schutz beim Anmelden
el_gr: Προστασία σύνδεσης
es_es: Protección del inicio de sesión
fa_ir: محافظت از ورود
fr_fr: Protection contre la connexion
he_he: הגנת כניסה
hi_in: साइन-इन सुरक्षा
hr_hr: Zaštita pri prijavi
hu_hu: Belépési védelem
id_id: Perlindungan login
it_it: Protezione degli accessi
ja_ja: サインイン保護
lt_lt: Prisijungimo apsauga
nl_nl: Inlogbeveiliging
no_no: Påloggingsbeskyttelse
pl_pl: Ochrona logowania
pt_br: Proteção de login
ro_ro: Protecție la autentificare
ru_ru: Защита входа
th_th: การป้องกันการเข้าสู่ระบบ
tr_tr: Giriş koruması
uk_uk: Захист входу
vi_vn: Bảo vệ đăng nhập
zh_cn: 登录保护
zh_tw: 登入保護

source: Signed URL TTL
ar_sy: مدة صلاحية الرابط الموقّع (TTL)
ca_es: TTL de la URL signada
cs_cz: Doba platnosti podepsané URL adresy (TTL)
da_dk: Signeret URL TTL
de_de: TTL für signierte URLs
el_gr: TTL υπογεγραμμένων URL
es_es: TTL de la URL firmada
fa_ir: مدت اعتبار URL امضا شده
fr_fr: TTL d'URL signée
he_he: TTL של URL חתום
hi_in: हस्ताक्षरित URL TTL
hr_hr: TTL potpisanog URL-a
hu_hu: Aláírt URL TTL
id_id: TTL URL bertanda tangan
it_it: TTL dell'URL firmato
ja_ja: 署名されたURL TTL
lt_lt: Pasirašyto URL galiojimo trukmė
nl_nl: Ondertekende URL TTL
no_no: TTL for signert URL
pl_pl: TTL podpisanego adresu URL
pt_br: URL assinada TTL
ro_ro: Durata de viață a unei adrese URL semnate
ru_ru: Подписанный URL TTL
th_th: TTL ของ URL ที่ลงนาม
tr_tr: İmzalı URL TTL
uk_uk: TTL підписаної URL-адреси
vi_vn: TTL của URL có chữ ký
zh_cn: 签名 URL 有效期
zh_tw: 已簽署 URL TTL

source: Signed URLs
ar_sy: الروابط الموقعة
ca_es: URL signades
cs_cz: Podepsané URL adresy
da_dk: Signerede URL'er
de_de: Signierte URLs
el_gr: Υπογεγραμμένα URL
es_es: URLs firmadas
fa_ir: آدرس‌های URL امضا شده
fr_fr: URLs signées
he_he: URLs חתומים
hi_in: हस्ताक्षरित URL
hr_hr: Potpisani URL-ovi
hu_hu: Aláírt URL-ek
id_id: URL bertanda tangan
it_it: URL firmati
ja_ja: 署名されたURL
lt_lt: Pasirašyti URL adresai
nl_nl: Ondertekende URL's
no_no: Signerte URL-er
pl_pl: Podpisane adresy URL
pt_br: URLs assinadas
ro_ro: URL-uri semnate
ru_ru: Подписанные URL
th_th: URL ที่ลงนาม
tr_tr: İmzalı URL'ler
uk_uk: Підписані URL-адреси
vi_vn: URL có chữ ký
zh_cn: 签名URL
zh_tw: 已簽署 URL

source: Site
ar_sy: الموقع
ca_es: Lloc
cs_cz: Web
da_dk: Websted
de_de: Website
el_gr: Ιστότοπος
es_es: Sitio web
fa_ir: سایت
he_he: אתר
hi_in: साइट
hr_hr: Web-stranica
hu_hu: Weboldal
id_id: Situs
it_it: Sito web
ja_ja: サイト
lt_lt: Svetainė
nl_nl: Website
no_no: Nettsted
pl_pl: Witryna
ru_ru: Сайт
th_th: เว็บไซต์
uk_uk: Сайт
vi_vn: Trang web
zh_cn: 网站
zh_tw: 網站

source: Site details
ar_sy: تفاصيل الموقع
ca_es: Detalls del lloc
cs_cz: Podrobnosti o webu
da_dk: Websted detaljer
de_de: Website-Details
el_gr: Στοιχεία ιστοτόπου
es_es: Detalles del sitio
fa_ir: جزئیات سایت
fr_fr: Détails du site
he_he: פרטי האתר
hi_in: साइट के विवरण
hr_hr: Podaci o stranici
hu_hu: Weboldal adatai
id_id: Rincian situs
it_it: Dettagli del sito
ja_ja: サイトの詳細
lt_lt: Svetainės duomenys
no_no: Nettstedsdetaljer
pl_pl: Szczegóły strony
pt_br: Detalhes do site
ro_ro: Detalii despre site
ru_ru: Детали сайта
th_th: รายละเอียดเว็บไซต์
tr_tr: Site detayları
uk_uk: Деталі сайту
vi_vn: Chi tiết trang web
zh_cn: 网站详情
zh_tw: 網站詳細資訊

source: Site home page link.
ar_sy: رابط الصفحة الرئيسية للموقع.
ca_es: Enllaç de la pàgina d'inici del web.
cs_cz: Odkaz na domovskou stránku webu
da_dk: Webstedets side Link:
de_de: Link zur Startseite
el_gr: Σύνδεσμος αρχικής σελίδας του site
es_es: Enlace a la página principal.
fa_ir: لینک صفحه اصلی سایت
fr_fr: Lien de la page d'accueil du site
he_he: קישור לדף הבית של האתר.
hi_in: साइट होम पेज लिंक।
hr_hr: Poveznica naslovnice.
hu_hu: A honlap főoldal link.
id_id: Link beranda situs.
it_it: Link di la home page dil sito.
ja_ja: サイトホームページリンク
lt_lt: Svetainės pagrindinio puslapio saitas.
nl_nl: Site home pagina link.
no_no: Link til forsiden
pl_pl: Link do strony głównej
pt_br: Link do site.
ro_ro: Link pagina principală
ru_ru: Ссылка на главную страницу.
th_th: ลิ้งค์ของหน้าเว็บไซต์
tr_tr: Sitenin ön sayfası için link
uk_uk: Посилання на головну сторінку.
vi_vn: Liên kết của trang chủ
zh_cn: 网站主页链接。
zh_tw: 網站首頁連結。

source: Site home page url.
ar_sy: رابط الصفحة الرئيسية للموقع.
ca_es: URL de la pàgina d'inici del web.
cs_cz: URL domovské stránky webo
da_dk: Stedets webside Url:
de_de: URL der Startseite
el_gr: Σύνδεσμος αρχικής σελίδας url
es_es: Url de la página principal
fa_ir: آدرس (url) صفحه اصلی سایت
fr_fr: url de la page d'acceuil du Site
he_he: כתובת URL של דף הבית של האתר.
hi_in: साइट होम पेज यूआरएल।
hr_hr: Poveznica naslovnice.
hu_hu: A honlap főoldal URL
id_id: Url halaman beranda situs.
it_it: Url di la home page dil sito
ja_ja: サイトホームページURL
lt_lt: Svetainės pagrindinio puslapio URL.
nl_nl: Site home pagina url.
no_no: URL til forsiden
pl_pl: URL strony głównej
pt_br: URL da página.
ro_ro: URL pagina principală.
ru_ru: URL главной страницы.
th_th: url ของหน้าเว็บไซต์
tr_tr: Sitenin ön sayfası için URL
uk_uk: URL головної сторінки.
vi_vn: URL trang chủ
zh_cn: 网站首页 url。
zh_tw: 網站首頁網址。

source: Sitemap settings
ar_sy: إعدادات خريطة المواقع
ca_es: Configuració del mapa del lloc
cs_cz: Nastavení mapy webu
da_dk: Sitemap indstillinger
de_de: Einstellungen für die Sitemap
el_gr: Ρυθμίσεις sitemap
es_es: Configuración del mapa del sitio web
fa_ir: تنظیمات نقشه سایت
fr_fr: Paramètres du plan du site
he_he: הגדרות מפת האתר
hi_in: साइटमैप सेटिंग्स
hr_hr: Postavke sitemapa
hu_hu: Oldaltérkép-beállítások
id_id: Pengaturan Sitemap
it_it: Impostazioni della mappa del sito
ja_ja: サイトマップ設定
lt_lt: Sitemap parametrai
nl_nl: Sitemap instellingen
no_no: Innstillinger for sitemap
pl_pl: Ustawienia mapy witryny
pt_br: Configurações do Sitemap
ro_ro: Setări pentru harta site-ului
ru_ru: Настройки карты сайта
th_th: การตั้งค่าไซต์แมป
tr_tr: Site Haritası Ayarları
uk_uk: Налаштування карти сайту
vi_vn: Thiết lập sơ đồ trang web
zh_cn: 站点地图设置
zh_tw: 網站地圖設定

source: Size
ar_sy: الحجم
ca_es: Mida
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
el_gr: Μέγεθος
es_es: Tamaño
fa_ir: اندازه
fr_fr: Taille
he_he: גודל
hi_in: आकार
hr_hr: Veličina
hu_hu: Méret
id_id: Ukuran
it_it: Dimensioni
ja_ja: サイズ
lt_lt: Dydis
nl_nl: Grootte
no_no: Størrelse
pl_pl: Rozmiar
pt_br: Tamanho
ro_ro: Dimensiune
ru_ru: Размер
th_th: ขนาด
tr_tr: Boyut
uk_uk: Розмір
vi_vn: Kích thước
zh_cn: 大小
zh_tw: 大小

source: Size in KB
da_dk: Størrelse i KB
fr_fr: Taille en Ko
ja_ja: サイズ (KB)
nl_nl: Grootte in KB
pt_br: Tamanho em KB
ru_ru: Размер в КБ

source: Skip for now
ar_sy: تخطَّ الآن
ca_es: Omet per ara
cs_cz: Přeskočit prozatím
da_dk: Spring over for nu
de_de: Vorerst überspringen
el_gr: Παράλειψη προς το παρόν
es_es: Omitir por ahora
fa_ir: فعلاً رد کنید
fr_fr: Ignorer pour l'instant
he_he: דלג לעת עתה
hi_in: अभी के लिए इसे नजरअंदाज कर दें
hr_hr: Preskočite za sada
hu_hu: Kihagyás egyelőre
id_id: Lewati untuk sekarang
it_it: Salta per ora
ja_ja: 今はスキップ
lt_lt: Kol kas praleisti
nl_nl: Sla over voor nu
no_no: Hopp over så lenge
pl_pl: Pomiń na razie
pt_br: Ignorar por enquanto
ro_ro: Omite pentru moment
ru_ru: Пропустить сейчас
th_th: ข้ามไปก่อน
tr_tr: Şimdilik atlayın
uk_uk: Поки що пропустити
vi_vn: Tạm thời bỏ qua
zh_cn: 暂时跳过
zh_tw: 暫時略過

source: Skip the posting wait
ar_sy: تخطي فترة انتظار النشر
ca_es: Omet el temps d'espera per publicar
cs_cz: Přeskočení čekání na zveřejnění
da_dk: Spring ventetiden over
de_de: Überspringen Sie die Wartezeit auf die Veröffentlichung
el_gr: Παράκαμψη του χρόνου αναμονής δημοσίευσης
es_es: Sáltate el período de espera para publicar el contenido
fa_ir: رد کردن دوره انتظار ارسال آگهی
fr_fr: Ignorer l'attente de publication
he_he: דילוג על ההמתנה לפרסום
hi_in: पोस्टिंग के इंतज़ार को छोड़ दें
hr_hr: Preskoči čekanje na objavu
hu_hu: Közzétételi várakozás kihagyása
id_id: Lewati waktu tunggu posting
it_it: Salta l'attesa per la pubblicazione
ja_ja: 投稿をスキップ
lt_lt: Praleisti laukimą prieš skelbiant
nl_nl: Wacht op het bericht overslaan
no_no: Hopp over ventetiden før publisering
pl_pl: Pomiń czas oczekiwania na publikację
pt_br: Pular a espera de postagem
ro_ro: Omite perioada de așteptare pentru publicare
ru_ru: Пропустить ожидание
th_th: ข้ามเวลารอโพสต์
tr_tr: İlan verme bekleme süresini atlayın
uk_uk: Пропустити очікування публікації
vi_vn: Bỏ qua thời gian chờ đăng bài
zh_cn: 跳过发布等待
zh_tw: 跳過發佈等待時間

source: Slot price in credits
ar_sy: سعر الفتحة بالرصيد
ca_es: Preu per plaça en crèdits
cs_cz: Cena slotu v kreditech
da_dk: Slot pris i kredit
de_de: Preis für den Slot in Form von Credits
el_gr: Τιμή θέσης σε πιστώσεις
es_es: Precio de la plaza en créditos
fa_ir: قیمت هر جایگاه بر حسب اعتبار
fr_fr: Prix du créneau en crédits
he_he: מחיר משבצת בקרדיטים
hi_in: क्रेडिट्स में स्लॉट की कीमत
hr_hr: Cijena mjesta u kreditima
hu_hu: Hely ára kreditben
id_id: Harga slot dalam kredit
it_it: Prezzo dello slot (in crediti)
ja_ja: スロット価格 (クレジット)
lt_lt: Vietos kaina kreditais
nl_nl: Slot prijs in credits
no_no: Pris per plass i kreditter
pl_pl: Cena miejsca w kredytach
pt_br: Preço do Slot em créditos
ro_ro: Prețul unui loc (în credite)
ru_ru: Цена слота в кредитах
th_th: ราคาสล็อตเป็นเครดิต
tr_tr: Kredi cinsinden ilan hakkı fiyatı
uk_uk: Ціна слота в кредитах
vi_vn: Giá suất đăng tính bằng credits
zh_cn: 名额价格（积分）
zh_tw: 以點數計算的名額價格

source: Slots per purchase
ar_sy: عدد الفتحات لكل عملية شراء
ca_es: Nombre de places per compra
cs_cz: Počet slotů na jeden nákup
da_dk: Slots pr. køb
de_de: Anzahl der Slots pro Kauf
el_gr: Θέσεις ανά αγορά
es_es: Número de plazas por compra
fa_ir: تعداد جایگاه‌های آگهی در هر خرید
fr_fr: Emplacements par achat
he_he: משבצות לכל רכישה
hi_in: प्रति खरीद स्लॉट
hr_hr: Broj mjesta po kupnji
hu_hu: Helyek vásárlásonként
id_id: Slot per pembelian
it_it: Slot per acquisto
ja_ja: 購入ごとのスロット
lt_lt: Vietų skaičius vienam pirkimui
nl_nl: Slots per aankoop
no_no: Plasser per kjøp
pl_pl: Liczba miejsc na zakup
pt_br: Slots por compra
ro_ro: Numărul de locuri disponibile la fiecare achiziție
ru_ru: Места за покупку
th_th: จำนวนสล็อตต่อการซื้อ
tr_tr: Satın alma başına ilan hakkı sayısı
uk_uk: Слотів за покупку
vi_vn: Số suất đăng cho mỗi lần mua
zh_cn: 每次购买的名额数
zh_tw: 每次購買名額數量

source: Slug
ar_sy: حلزون
ca_es: Llimac
cs_cz: URL adresa
da_dk: Snegl
fa_ir: لیسه
fr_fr: Limace
he_he: סלאג
hi_in: अलसाना
hr_hr: Identifikator
hu_hu: Meztelen csiga
ja_ja: スラグ
lt_lt: Šliužas
nl_nl: Slak
no_no: KG
pt_br: Permalink
ru_ru: Слаг
th_th: ทาก
tr_tr: Sümüklüböcek
uk_uk: Мітка
vi_vn: Sên
zh_cn: 缩写
zh_tw: 鼻涕蟲

source: Software updates
ar_sy: تحديثات البرنامج
ca_es: Actualitzacions de programari
cs_cz: Aktualizace softwaru
da_dk: Opdatering af software
el_gr: Ενημερώσεις λογισμικού
es_es: Actualizaciones de software
fa_ir: به روز رسانی نرم افزار
fr_fr: Mises à jour du logiciel
he_he: עדכוני תוכנה
hi_in: सॉफ्टवेयर अपडेट
hr_hr: Ažuriranja softvera
hu_hu: Szoftverfrissítések
id_id: Pembaruan perangkat lunak
it_it: Aggiornamenti software
ja_ja: ソフトウェアの更新
lt_lt: Programinės įrangos naujinimai
no_no: Programvare oppdateringer
pl_pl: Aktualizacje oprogramowania
pt_br: Atualizações de software
ro_ro: Actualizări software
ru_ru: Обновления ПО
th_th: การปรับปรุงซอฟต์แวร์
tr_tr: Yazılım güncelleştirmeleri
uk_uk: Оновлення програмного забезпечення
vi_vn: Cập nhật phần mềm
zh_cn: 软件更新
zh_tw: 軟體更新

source: Some sample content couldn't be added. Your site will still work fine.
ar_sy: تعذّرت إضافة بعض عينات المحتوى. سيظل موقعك يعمل بشكل جيد.
ca_es: Alguns continguts de mostra no s'han pogut afegir. El vostre lloc web continuarà funcionant correctament.
cs_cz: Některý ukázkový obsah se nepodařilo přidat. Vaše webové stránky budou stále fungovat bez problémů.
da_dk: Nogle eksempler på indhold kunne ikke tilføjes. Dit websted vil stadig fungere fint.
de_de: Einige Beispielinhalte konnten nicht hinzugefügt werden. Ihre Website funktioniert dennoch einwandfrei.
el_gr: Ορισμένο δειγματικό περιεχόμενο δεν μπόρεσε να προστεθεί. Ο ιστότοπός σας θα συνεχίσει να λειτουργεί κανονικά.
es_es: No ha sido posible agregar algunos contenidos de ejemplo; no obstante, su sitio seguirá funcionando sin problemas.
fa_ir: برخی از محتوای نمونه قابل افزودن نبودند؛ با این حال، وب‌سایت شما همچنان به خوبی کار خواهد کرد.
fr_fr: Un exemple de contenu n'a pas pu être ajouté. Votre site fonctionnera toujours correctement.
he_he: לא ניתן היה להוסיף חלק מהתוכן לדוגמה. האתר שלכם עדיין יעבוד כשורה.
hi_in: कुछ नमूना सामग्रियों को जोड़ा नहीं जा सका। फिर भी आपकी वेबसाइट ठीक से काम करेगी।
hr_hr: Neki ogledni sadržaj nije se mogao dodati. Vaša stranica će i dalje raditi bez problema.
hu_hu: Néhány mintatartalmat nem sikerült hozzáadni. Az oldala így is megfelelően fog működni.
id_id: Beberapa konten sampel tidak dapat ditambahkan. Situs Anda tetap akan berfungsi dengan baik.
it_it: Non è stato possibile aggiungere alcuni contenuti di esempio. Il tuo sito continuerà comunque a funzionare correttamente.
ja_ja: いくつかのサンプルコンテンツを追加できませんでした。サイトはまだ正常に動作します。
lt_lt: Nepavyko pridėti dalies pavyzdinio turinio. Jūsų svetainė vis tiek veiks gerai.
nl_nl: Sommige voorbeeldinhoud kon niet worden toegevoegd. Je site werkt nog steeds goed.
no_no: Noe eksempelinnhold kunne ikke legges til. Nettsiden din vil fortsatt fungere fint.
pl_pl: Nie udało się dodać części przykładowych treści. Twoja strona będzie nadal działać poprawnie.
pt_br: Não foi possível adicionar algum conteúdo de amostra. Seu site ainda funcionará bem.
ro_ro: Anumite elemente de conținut nu au putut fi adăugate. Site-ul dumneavoastră va funcționa în continuare fără probleme.
ru_ru: Пример контента не может быть добавлен. Ваш сайт будет работать нормально.
th_th: ไม่สามารถเพิ่มเนื้อหาตัวอย่างบางส่วนได้ เว็บไซต์ของคุณยังคงทำงานได้ตามปกติ.
tr_tr: Bazı örnek içerikler eklenemedi. Siteniz yine de sorunsuz çalışacaktır.
uk_uk: Не вдалося додати деякий демонстраційний контент. Ваш сайт все одно працюватиме нормально.
vi_vn: Không thể thêm một số nội dung mẫu. Trang web của bạn vẫn sẽ hoạt động bình thường.
zh_cn: 部分示例内容未能添加。您的网站仍可正常运行。
zh_tw: 部分範例內容無法新增。您的網站仍可正常運作。

source: Something went wrong. Check your connection and try again.
ar_sy: هناك خلل ما؛ تحقق من اتصالك بالشبكة وحاول مرة أخرى.
ca_es: S'ha produït un error. Comproveu la vostra connexió i torneu-ho a provar.
cs_cz: Něco se pokazilo. Zkontrolujte své připojení a zkuste to znovu.
da_dk: Noget gik galt. Tjek din forbindelse og prøv igen.
de_de: Etwas ist schiefgelaufen. Überprüfen Sie Ihre Verbindung und versuchen Sie es noch einmal.
el_gr: Κάτι πήγε στραβά. Ελέγξτε τη σύνδεσή σας και προσπαθήστε ξανά.
es_es: Algo ha salido mal. Compruebe su conexión e intente de nuevo.
fa_ir: چیزی اشتباه شده است؛ اتصال خود را بررسی کنید و دوباره امتحان کنید.
fr_fr: Une erreur est survenue. Vérifiez votre connexion et réessayez.
he_he: משהו השתבש. בדקו את החיבור שלכם ונסו שוב.
hi_in: कुछ गलत हो गया है। अपना कनेक्शन जाँचें और फिर से प्रयास करें।
hr_hr: Nešto je pošlo po zlu. Provjerite svoju vezu i pokušajte ponovno.
hu_hu: Valami hiba történt. Ellenőrizze a kapcsolatát, és próbálja újra.
id_id: Ada yang salah. Periksa koneksi Anda dan coba lagi.
it_it: C’è stato un problema: controlla la tua connessione e prova di nuovo.
ja_ja: 問題が発生しました。接続を確認して再度お試し下さい。
lt_lt: Įvyko klaida. Patikrinkite savo ryšį ir bandykite dar kartą.
nl_nl: Er is iets misgegaan. Controleer je verbinding en probeer het opnieuw.
no_no: Noe gikk galt. Sjekk tilkoblingen din og prøv igjen.
pl_pl: Coś poszło nie tak. Sprawdź swoje połączenie i spróbuj ponownie.
pt_br: Ocorreu um erro. Verifique sua conexão e tente novamente.
ro_ro: A apărut o eroare. Verificați conexiunea și încercați din nou.
ru_ru: Что-то пошло не так. Проверьте подключение и повторите попытку.
th_th: เกิดข้อผิดพลาด โปรดตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
tr_tr: Bir sorun oluştu. Bağlantınızı kontrol edin ve tekrar deneyin.
uk_uk: Щось пішло не так. Перевірте своє підключення та спробуйте знову.
vi_vn: Đã có lỗi xảy ra. Kiểm tra kết nối của bạn và thử lại.
zh_cn: 出了点问题。请检查您的连接并重试。
zh_tw: 發生問題。請檢查您的連線並重試。

source: Something went wrong. Please try again.
ar_sy: هناك خطأ ما؛ يرجى المحاولة مرة أخرى.
ca_es: S'ha produït un error. Si us plau, torna-ho a provar.
cs_cz: Něco se pokazilo. Prosím, zkuste to znovu.
da_dk: Noget gik galt. Prøv venligst igen.
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es noch einmal.
el_gr: Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά.
es_es: Algo ha salido mal. Por favor, inténtelo de nuevo.
fa_ir: چیزی اشتباه شده است؛ لطفاً دوباره تلاش کنید.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
he_he: משהו השתבש. אנא נסה שוב.
hi_in: कुछ गलत हो गया है। कृपया फिर से प्रयास करें।
hr_hr: Nešto je pošlo po zlu. Molimo pokušajte ponovno.
hu_hu: Valami hiba történt. Kérjük, próbálja újra.
id_id: Ada yang salah. Silakan coba lagi.
it_it: Si è verificato un errore. Riprova.
ja_ja: 問題が発生しました。もう一度やり直してください。
lt_lt: Įvyko klaida. Bandykite dar kartą.
nl_nl: Er is iets fout gegaan. Probeer het opnieuw.
no_no: Noe gikk galt. Vennligst prøv igjen.
pl_pl: Coś poszło nie tak. Proszę spróbować ponownie.
pt_br: Algo deu errado. Por favor, tente novamente.
ro_ro: A apărut o eroare. Vă rugăm să încercați din nou.
ru_ru: Что-то пошло не так. Попробуйте еще раз.
th_th: เกิดข้อผิดพลาดบางอย่าง กรุณาลองใหม่อีกครั้ง.
tr_tr: Bir sorun oldu. Lütfen tekrar deneyin.
uk_uk: Щось пішло не так. Будь ласка, спробуйте знову.
vi_vn: Có điều gì đó không ổn. Vui lòng thử lại.
zh_cn: 出了点问题，请再试一次。
zh_tw: 發生問題，請再試一次。

source: Sorry, including at least a title is mandatory
ar_sy: آسف، بما في ذلك ما لا يقل عن عنوان إلزامي
ca_es: Ho sentim, però cal incloure almenys un títol.
cs_cz: Lituji, je nutné začlenit aspoň nadpis
da_dk: Beklager, mindst en titel er obligatorisk
de_de: Entschuldigung, sie müssen mindestens einen Titel eingeben
el_gr: Δυστυχώς, συμπεριλαμβανομένων τουλάχιστον έναν τίτλο είναι υποχρεωτική
es_es: Lo sentimos, debes introducir el título.
fa_ir: با عرض پوزش، برای جمله حداقل یک عنوان نیاز است
fr_fr: Désolé, il faut au moins remplir le titre
he_he: מצטער, חובר לכלול לפחות כותרת אחת
hi_in: क्षमा करें, जिसमें कम से कम एक शीर्षक अनिवार्य है
hr_hr: Ime ne može biti prazno
hu_hu: Sajnálom legalább egy cím megadása kötelező
id_id: Maaf, termasuk setidaknya judul adalah wajib
it_it: Attenzione, almeno un titolo è obbligatorio
ja_ja: 少なくともタイトルは必須です
lt_lt: Atsiprašome, įskaitant bent pavadinimas yra privalomas
nl_nl: Sorry, waaronder ten minste een titel verplicht is
no_no: Beklager, minst en tittel er obligatorisk
pl_pl: Przykro nam, należy dodać obowiązkowo co najmniej tytuł
pt_br: Desculpe, incluindo pelo menos um título é obrigatório
ro_ro: Îmi pare rău, dar includerea cel puțin al unui titlu este obligatorie
ru_ru: Заголовок обязательное поле
th_th: ขออภัย, ต้องมีชื่ออย่างน้อยที่มีผลบังคับใช้
tr_tr: En az bir başlık eklemek zorunlu
uk_uk: На жаль, в тому числі хоча б назва є обов'язковою
vi_vn: Rất tiếc, bắt buộc có ít nhất một tiêu đề
zh_cn: 很抱歉，至少有一个标题必须强制执行
zh_tw: 抱歉，至少要有一個標題

source: Sorry, you already have a field with that name
ar_sy: آسف، لديك حقل بالفعل بهذا الاسم
ca_es: Ho sentim, però ja tens un camp amb aquest nom.
cs_cz: Lituji, ale již máte pole s tímto názvem
da_dk: Desværre: Du har allerede et felt med det navn
de_de: Entschuldigung, es ist bereits ein Feld mit diesem Namen vorhanden
el_gr: Λυπούμαστε, έχετε ήδη ένα πεδίο με αυτό το όνομα
es_es: Lo sentimos, ya existe un campo con este nombre.
fa_ir: با عرض پوزش، شما از قبل یک نام در این زمینه دارید
fr_fr: Désolé, un champ du même nom existe déjà
he_he: מצטער, יש כבר שדה בשם זה
hi_in: क्षमा करें, आपके पास पहले से ही उस नाम के साथ एक फ़ील्ड है
hr_hr: Već postoji polje s ovim imenom
hu_hu: Elnézést, már van létezik ilyen ezzel a névvel
id_id: Maaf, Anda sudah memiliki bidang dengan nama itu
it_it: Spiacenti, un campo con quel nome è già presente
ja_ja: 既に同じ名前のフィールドが存在します。
lt_lt: Atsiprašome, jau turite lauką tokiu pavadinimu
nl_nl: Sorry, u heeft al een veld met die naam
no_no: Beklager, du har allerede et felt med det navnet
pl_pl: Przepraszamy, pole o tej nazwie już istnieje
pt_br: Desculpe, você já tem um campo com esse nome
ro_ro: îmi pare rău, dar ai deja un câmp cu acest nume
ru_ru: Извините, у вас уже есть поле с таким названием
th_th: ขออภัย, มีฟิลล์ชื่อนี้อยู่แล้ว
tr_tr: Bu adla bir alan zaten var
uk_uk: Вибачте, у вас вже є поле з такою назвою
vi_vn: Rất tiếc, bạn đã có một trường với tên đó
zh_cn: 抱歉，你已提交了那个名字吧
zh_tw: 抱歉，已經有一個相同名稱的欄位
