Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Alert
ar_sy: تنبيه
ca_es: Avís
cs_cz: Upozornění
da_dk: Påmindelse
de_de: Alarm
el_gr: Ειδοποίηση
es_es: Alerta
fa_ir: پیام
fr_fr: Alerte de recherche
he_he: התראה
hi_in: सतर्क
hr_hr: Spremljena pretraga
hu_hu: Figyelmeztetés
id_id: Siaga
it_it: Avviso
ja_ja: アラート
lt_lt: Įspėjimo
nl_nl: Waarschuwing
no_no: Varsling
pl_pl: Powiadomienie
pt_br: Alertas
ro_ro: Alertă
ru_ru: Подписка
th_th: แจ้งเตือน
tr_tr: Uyarı
uk_uk: повідомлення
vi_vn: Cảnh báo
zh_cn: 警告
zh_tw: 通知

source: Alert #%d
ar_sy: تحذير #%d
ca_es: Alerta #%d
cs_cz: Upozornění #%d
da_dk: Påmindelse #%d
de_de: Benachrichtigung #%d
el_gr: Ειδοποίηση #%d
es_es: Alerta #%d
fa_ir: پیام #%d
fr_fr: Alerte #%d
he_he: התראה #%d
hi_in: अलर्ट #%d
hr_hr: Spremljena pretraga #%d
hu_hu: Figyelmeztetés #%d
id_id: Peringatan #%d
it_it: Avviso #%d
ja_ja: アラート #%d
lt_lt: Įspėjimas #%d
nl_nl: Alarm #%d
no_no: Varsel #%d
pl_pl: Powiadomienie #%d
pt_br: Alerta #%d
ro_ro: Alertă #%d
ru_ru: Оповещение #%d
th_th: แจ้งเตือน #%d
tr_tr: Uyarı #%d
uk_uk: Оповіщення #%d
vi_vn: Cảnh báo #%d
zh_cn: 警告 #%d
zh_tw: 通知 #%d

source: Alerts
ar_sy: التنبيهات
ca_es: Avisos
cs_cz: Upozornění
da_dk: Påmindelser
de_de: Abonnements
el_gr: Ειδοποιήσεις
es_es: Alertas
fa_ir: هشدارها
fr_fr: Alertes de recherche
he_he: התרעות
hi_in: चेतावनियां
hr_hr: Spremljene pretrage
hu_hu: Figyelmeztetések
id_id: Tanda
it_it: Avvisi
ja_ja: アラート
lt_lt: Įspėjimus
nl_nl: Meldingen
no_no: Varslinger
pl_pl: Powiadomienia
pt_br: Alertas
ro_ro: Alerte
ru_ru: Подписки
th_th: การแจ้งเตือน
tr_tr: Uyarılar
uk_uk: Попередження
vi_vn: Cảnh báo
zh_cn: 提醒
zh_tw: 通知

source: Alerts notify a user by email when a new listing matches their saved search.
ar_sy: تقوم التنبيهات بإعلام المستخدم عبر البريد الإلكتروني عندما يتطابق إعلان جديد مع نتائج البحث التي قام بحفظها.
ca_es: Els avisos notifiquen l'usuari per correu electrònic quan un anunci nou coincideix amb la seva cerca desada.
cs_cz: Upozornění informují uživatele e-mailem, jakmile se nový inzerát shoduje s jeho uloženým hledáním.
da_dk: Advarsler giver brugeren besked via e-mail, når en ny liste matcher deres gemte søgning.
de_de: Abonnements benachrichtigen einen Benutzer per E-Mail, wenn eine neue Anzeige mit dessen gespeicherter Suche übereinstimmt.
el_gr: Οι ειδοποιήσεις ενημερώνουν έναν χρήστη μέσω e-mail όταν μια νέα καταχώρηση ταιριάζει με την αποθηκευμένη αναζήτησή του.
es_es: Las alertas notifican a un usuario por correo electrónico cuando un nuevo anuncio coincide con su búsqueda guardada.
fa_ir: هشدارها زمانی از طریق ایمیل به کاربر اطلاع می‌دهند که یک آگهی جدید با جستجوی ذخیره‌شده‌ی او مطابقت داشته باشد.
fr_fr: Les alertes notifient un utilisateur par courriel lorsqu'une nouvelle annonce correspond à leur recherche enregistrée.
he_he: התרעות מודיעות למשתמש בדואר אלקטרוני כאשר מודעה חדשה מתאימה לחיפוש השמור שלו.
hi_in: जब कोई नई लिस्टिंग उपयोगकर्ता की सहेजी गई खोज से मेल खाती है, तब चेतावनियाँ उपयोगकर्ता को ईमेल द्वारा सूचित करती हैं।
hr_hr: Spremljene pretrage obavještavaju korisnika putem e-pošte kada novi oglas odgovara njegovom spremljenom pretraživanju.
hu_hu: A figyelmeztetések e-mailben értesítik a felhasználót, amikor egy új hirdetés megfelel a mentett keresésének.
id_id: Tanda memberitahu pengguna melalui email ketika daftar baru cocok dengan pencarian yang mereka simpan.
it_it: Gli avvisi informano l'utente via e-mail quando un nuovo annuncio corrisponde alla sua ricerca salvata.
ja_ja: アラートは、新しいリストが保存された検索に一致したときにユーザーに電子メールで通知します。
lt_lt: Įspėjimai informuoja naudotoją el. paštu, kai naujas sąrašas atitinka jo išsaugotą paiešką.
nl_nl: Alerts waarschuwen een gebruiker per e-mail wanneer een nieuwe aanbieding overeenkomt met hun opgeslagen zoekopdracht.
no_no: Varslinger gir brukeren beskjed via e-post når en ny annonse samsvarer med et lagret søk.
pl_pl: Powiadomienia informują użytkownika przez e-mail, gdy nowe ogłoszenie odpowiada jego zapisanemu wyszukiwaniu.
pt_br: Alerta um usuário por e-mail quando um novo anúncio corresponde a sua pesquisa salva.
ro_ro: Alertele informează utilizatorul prin e-mail atunci când un anunț nou se potrivește cu căutarea sa salvată.
ru_ru: Уведомлять пользователя по электронной почте, когда новый список соответствует их сохраненному поиску.
th_th: การแจ้งเตือนจะแจ้งให้ผู้ใช้งานทราบทางอีเมลเมื่อมีลิสต์รายการใหม่ที่ตรงกับการค้นหาที่บันทึกไว้.
tr_tr: Uyarılar, yeni bir ilan kullanıcının kayıtlı aramasıyla eşleştiğinde kullanıcıyı e-posta ile bilgilendirir.
uk_uk: Попередження сповіщають користувача електронною поштою, коли нове оголошення відповідає його збереженому пошуку.
vi_vn: Cảnh báo thông báo cho thành viên qua email khi có rao vặt mới phù hợp với tìm kiếm đã lưu của họ.
zh_cn: 当新广告符合用户保存的搜索条件时，提醒会通过电子邮件通知用户。
zh_tw: 當有新的清單符合使用者儲存的搜索時，通知會透過電子郵件通知使用者。

source: All
ar_sy: كل
ca_es: Tot
cs_cz: Vše
da_dk: Alle
de_de: Alle
el_gr: Όλα
es_es: Todo
fa_ir: همه
fr_fr: Tout
he_he: הכל
hi_in: सब
hr_hr: Sve
hu_hu: Mind
id_id: Semua
it_it: Tutto
ja_ja: 全て
lt_lt: Visas
nl_nl: Alle
no_no: Alt
pl_pl: Wszystkie
pt_br: Todos
ro_ro: Toate
ru_ru: Все
th_th: ทั้งหมด
tr_tr: Tümü
uk_uk: Всі
vi_vn: Tất cả
zh_cn: 所有
zh_tw: 所有

source: All (%d)
ar_sy: الكل (%d)
ca_es: Tots (%d)
cs_cz: Všechny (%d)
da_dk: Alle (%d)
de_de: Alle (%d)
el_gr: Όλα (%d)
es_es: Todos (%d)
fa_ir: همه (%d)
fr_fr: Tout (%d)
he_he: הכול (%d)
hi_in: सभी (%d)
hr_hr: Sve (%d)
hu_hu: Összes (%d)
id_id: Semua (%d)
it_it: Tutti (%d)
ja_ja: すべて (%d)
lt_lt: Visi (%d)
nl_nl: Alle (%d)
no_no: Alle (%d)
pl_pl: Wszystkie (%d)
pt_br: Todos (%d)
ro_ro: Toate (%d)
ru_ru: Все (%d)
th_th: ทั้งหมด (%d)
tr_tr: Hepsi (%d)
uk_uk: Усі (%d)
vi_vn: Tất cả (%d)
zh_cn: 全部（%d）
zh_tw: 全部（%d）

source: All categories
ar_sy: جميع الفئات
ca_es: Totes les categories
cs_cz: Všechny kategorie
da_dk: Alle kategorier
de_de: Alle Kategorien
el_gr: Όλες οι κατηγορίες
es_es: Todas las categorías
fa_ir: تمام دسته‌بندی‌ها
fr_fr: Toutes les catégories
he_he: כל הקטגוריות
hi_in: सभी श्रेणियाँ
hr_hr: Sve kategorije
hu_hu: Minden kategória
id_id: Semua kategori
it_it: Tutte le categorie
ja_ja: 全カテゴリ
lt_lt: Visos kategorijos
nl_nl: Alle categorieën
no_no: Alle kategorier
pl_pl: Wszystkie kategorie
pt_br: Todas as categorias
ro_ro: Toate categoriile
ru_ru: Все категории
th_th: ทุกหมวดหมู่
tr_tr: Tüm kategoriler
uk_uk: Усі категорії
vi_vn: Tất cả chuyên mục
zh_cn: 所有分类
zh_tw: 所有分類

source: All comments
ar_sy: جميع التعليقات
ca_es: Tots els comentaris
cs_cz: Všechny komentáře
da_dk: Alle kommentarer
de_de: Alle Kommentare
el_gr: Όλα τα σχόλια
es_es: Todos los comentarios
fa_ir: همه نظرات
fr_fr: Tous les commentaires
he_he: כל התגובות
hi_in: सभी टिप्पणियां
hr_hr: Svi komentari
hu_hu: Minden hozzászólás
id_id: Semua komentar
it_it: Tutti i commenti
ja_ja: すべてのコメント
lt_lt: Visi komentarai
nl_nl: Alle commentaren
no_no: Alle kommentarer
pl_pl: Wszystkie komentarze
pt_br: Todos os comentários
ro_ro: Toate comentariile
ru_ru: Все комментарии
th_th: ข้อคิดเห็นทั้งหมด
tr_tr: Tüm yorumlar
uk_uk: Усі коментарі
vi_vn: Tất cả các bình luận
zh_cn: 所有评论
zh_tw: 所有評論

source: All credits
ar_sy: جميع النقاط
ca_es: Tots els crèdits
cs_cz: Všechny kredity
da_dk: Alle kreditter
de_de: Alle Credits
el_gr: Όλες οι πιστώσεις
es_es: Todos los créditos
fa_ir: تمام اعتبارات
fr_fr: Tous les crédits
he_he: כל הקרדיטים
hi_in: सभी क्रेडिट
hr_hr: Svi krediti
hu_hu: Összes kredit
id_id: Semua kredit
it_it: Tutti i crediti
ja_ja: すべてのクレジット
lt_lt: Visi kreditai
nl_nl: Alle credits
no_no: Alle kreditter
pl_pl: Wszystkie kredyty
pt_br: Todos os créditos
ro_ro: Toate creditele
ru_ru: Все кредиты
th_th: เครดิตทั้งหมด
tr_tr: Tüm krediler
uk_uk: Усі кредити
vi_vn: Tất cả tín dụng
zh_cn: 所有积分
zh_tw: 所有點數

source: All packages
ar_sy: جميع الحزم
ca_es: Tots els paquets
cs_cz: Všechny balíčky
da_dk: Alle pakker
de_de: Alle Pakete
el_gr: Όλα τα πακέτα
es_es: Todos los paquetes
fa_ir: تمام بسته‌ها
fr_fr: Tous les paquets
he_he: כל החבילות
hi_in: सभी पैकेज
hr_hr: Svi paketi
hu_hu: Összes csomag
id_id: Semua paket
it_it: Tutti i pacchetti
ja_ja: すべてのパッケージ
lt_lt: Visi paketai
nl_nl: Alle pakketten
no_no: Alle pakker
pl_pl: Wszystkie pakiety
pt_br: Todos os pacotes
ro_ro: Toate pachetele
ru_ru: Все пакеты
th_th: แพ็กเกจทั้งหมด
tr_tr: Tüm paketler
uk_uk: Усі пакети
vi_vn: Tất cả các gói
zh_cn: 所有套餐
zh_tw: 所有方案

source: All sections
ar_sy: جميع الأقسام
ca_es: Totes les seccions
cs_cz: Všechny oddíly
da_dk: Alle afsnit
de_de: Alle Abschnitte
el_gr: Όλες οι ενότητες
es_es: Todas las secciones
fa_ir: تمام بخش‌ها
fr_fr: Toutes les sections
he_he: כל המדורים
hi_in: सभी अनुभाग
hr_hr: Svi odjeljci
hu_hu: Összes szakasz
id_id: Semua bagian
it_it: Tutte le sezioni
ja_ja: すべてのセクション
lt_lt: Visi skyriai
nl_nl: Alle secties
no_no: Alle seksjoner
pl_pl: Wszystkie sekcje
pt_br: Todas as seções
ro_ro: Toate secțiunile
ru_ru: Все секции
th_th: ทุกส่วน
tr_tr: Tüm bölümler
uk_uk: Усі розділи
vi_vn: Tất cả các phần
zh_cn: 所有部分
zh_tw: 所有區段

source: All submissions for this form have been deleted
ar_sy: تم حذف جميع المشاركات المرسلة عبر هذا النموذج
ca_es: S'han eliminat tots els enviaments d'aquest formulari
cs_cz: Všechny přihlášky prostřednictvím tohoto formuláře byly smazány
da_dk: Alle indlæg for denne formular er blevet slettet
de_de: Alle Einreichungen für dieses Formular wurden gelöscht
el_gr: Όλες οι υποβολές για αυτή τη φόρμα έχουν διαγραφεί
es_es: Todos los datos enviados a través de este formulario han sido eliminados
fa_ir: تمام پیشنهادات ارسالی به این فرم حذف شده‌اند
fr_fr: Toutes les soumissions pour ce formulaire ont été supprimées
he_he: כל ההגשות לטופס זה נמחקו
hi_in: इस फॉर्म के सभी सबमिशन हटा दिए गए हैं
hr_hr: Svi unosi za ovaj obrazac su obrisani
hu_hu: Ennek az űrlapnak az összes beküldött adata törölve lett
id_id: Semua pengajuan untuk formulir ini telah dihapus
it_it: Tutte le informazioni inviate tramite questo modulo sono state eliminate
ja_ja: このフォームのすべての提出物が削除されました
lt_lt: Visi šios formos pateikti duomenys buvo ištrinti
nl_nl: Alle inzendingen van dit formulier zijn verwijderd.
no_no: Alle innsendinger for dette skjemaet er slettet
pl_pl: Wszystkie zgłoszenia dla tego formularza zostały usunięte
pt_br: Todas as submissões deste formulário foram excluídas
ro_ro: Toate înregistrările pentru acest formular au fost șterse
ru_ru: Все публикации для этой формы были удалены
th_th: ข้อมูลที่ส่งทั้งหมดสำหรับแบบฟอร์มนี้ถูกลบแล้ว
tr_tr: Bu form için yapılan tüm gönderiler silindi
uk_uk: Усі надіслані дані цієї форми видалено
vi_vn: Tất cả lượt gửi cho biểu mẫu này đã bị xoá.
zh_cn: 此表单的所有提交内容均已被删除
zh_tw: 此表單的所有提交內容均已刪除

source: Allow Prerelease
ar_sy: السماح بالإفراج المسبق
da_dk: Tillad Prerelease
fr_fr: Autoriser le Prereleasing
hi_in: प्रीरिलीज की अनुमति दें
hu_hu: Előreleázat engedélyezése
id_id: Izinkan Prerelease
ja_ja: プレリリースを許可する
nl_nl: Prerelease toestaan
no_no: Tillat Prerelease
pl_pl: Zezwalaj na wstępne wydanie
pt_br: Permitir pré-lançamento
ru_ru: Разрешить пререлиз
uk_uk: Дозволити оренду

source: Allow attached files in contact publisher form
ar_sy: السماح للملفات المرفقة في نموذج ناشر جهات الاتصال
ca_es: Permet els fitxers adjunts al formulari de l'editor de contactes
cs_cz: Povolit přiložené soubory ve formuláři pro kontaktní vydavatele
da_dk: Tillad vedhæftede filer i kontakt forlagsformular
de_de: Angehängte Dateien im Kontaktverlage Formular erlauben
el_gr: Να επιτρέπονται συνημμένα αρχεία στη φόρμα εκδότη επαφών
es_es: Permitir archivos adjuntos en el formulario de publicación de contactos
fa_ir: اجازه دادن به پرونده های پیوست شده در فرم ناشر تماس
fr_fr: Autoriser les fichiers joints dans le formulaire de publication de contacts
he_he: אפשר קבצים מצורפים בטופס מפרסם אנשי קשר
hi_in: संपर्क प्रकाशक के रूप में संलग्न फ़ाइलों की अनुमति दें
hr_hr: Dopusti priložene datoteke u obrascu izdavača kontakta
hu_hu: Csatolt fájlok engedélyezése a kapcsolatkiadó űrlapon
id_id: Mengizinkan file terlampir dalam formulir penayang kontak
it_it: Consenti i file allegati nel modulo editore contatti
ja_ja: コンタクト出版社のフォームに添付ファイルを許可する
lt_lt: Leisti pridėtus failus kontaktų leidėjo formoje
nl_nl: Bijgevoegde bestanden toestaan in contact publisher formulier
no_no: Tillat vedlagte filer i kontaktpubliseringsskjema
pl_pl: Zezwalaj na załączone pliki w formularzu wydawcy kontaktów
pt_br: Permitir arquivos anexados no formulário de contato do editor
ro_ro: Permite fișiere atașate în formularul editorului de contacte
ru_ru: Разрешить прикрепленные файлы в форме контактного издателя
th_th: อนุญาตแฟ้มที่แนบในฟอร์มผู้เผยแพร่ที่ติดต่อ
tr_tr: Kişi yayımcısı formunda ekli dosyalara izin ver
uk_uk: Прикріплені файли у формі публікації контактів
vi_vn: Cho phép các tệp đính kèm ở dạng nhà xuất bản liên hệ
zh_cn: 允许在联系人发布器表格中附加文件
zh_tw: 允許在聯繫發行者表單中附加檔

source: Allow auto-updates of languages
da_dk: Tillad auto-opdateringer af sprog
fr_fr: Autoriser les mises à jour automatiques des langues
ja_ja: 言語の自動更新を許可する
nl_nl: Automatisch bijwerken van talen toestaan
pt_br: Permitir atualizações automáticas de idiomas
ru_ru: Разрешить автообновление языков

source: Allow auto-updates of themes
da_dk: Tillad auto-opdateringer af temaer
fr_fr: Autoriser la mise à jour automatique des thèmes
ja_ja: テーマの自動更新を許可する
nl_nl: Sta auto-updates van thema's toe
pt_br: Permitir atualizações automáticas de temas
ru_ru: Разрешить автообновление тем

source: Allow auto-updates plugins
da_dk: Tillad auto-opdateringer plugins
fr_fr: Autoriser les plugins de mise à jour automatique
ja_ja: プラグインの自動更新を許可する
nl_nl: Sta automatische updates plugins toe
pt_br: Permitir atualizações automáticas
ru_ru: Разрешить автообновления плагинов

source: Allow bigger photo uploads
ar_sy: السماح بتحميل صور أكبر حجمًا
ca_es: Permet pujar fotos més grans
cs_cz: Umožnit nahrávání větších fotografií
da_dk: Tillad større foto uploads
de_de: Erlauben Sie das Hochladen größerer Fotos
el_gr: Επιτρέψτε τη μεταφόρτωση μεγαλύτερων φωτογραφιών
es_es: Permitir la carga de fotos de mayor tamaño
fa_ir: آپلود عکس‌های بزرگتر را مجاز می‌کند
fr_fr: Permettre l'envoi de plus grandes photos
he_he: אפשר העלאת תמונות גדולות יותר
hi_in: बड़े आकार की तस्वीरों को अपलोड करने की अनुमति दें
hr_hr: Omogućite prijenos većih fotografija
hu_hu: Engedélyezze a nagyobb méretű képek feltöltését
id_id: Izinkan unggahan foto yang lebih besar
it_it: Consenti il caricamento di foto più grandi
ja_ja: 大きな写真のアップロードを許可
lt_lt: Leisti įkelti didesnes nuotraukas
nl_nl: Grotere fotouploads toestaan
no_no: Tillat større bildeopplastinger
pl_pl: Zezwól na przesyłanie większych zdjęć
pt_br: Permitir maiores uploads de fotos
ro_ro: Permiteți încărcarea de fotografii mai mari
ru_ru: Разрешить большие фотовыгрузки
th_th: อนุญาตให้อัปโหลดรูปภาพขนาดใหญ่ขึ้น
tr_tr: Daha büyük fotoğraf yüklemelerine izin verin
uk_uk: Дозволити завантаження фотографій більшого розміру
vi_vn: Cho phép tải lên ảnh lớn hơn
zh_cn: 允许上传更大的照片文件
zh_tw: 允許上傳更大的相片

source: Allow people to attach a file to the contact form
ar_sy: السماح للناس بإرفاق ملف لنموذج الاتصال
ca_es: Permet que les persones adjuntin un fitxer al formulari de contacte
cs_cz: Umožnit lidem připojit soubor k kontaktnímu formuláři
da_dk: Tillad folk at vedhæfte en fil til kontaktformularen
de_de: Personen erlauben, eine Datei an das Kontaktformular anzuhängen
el_gr: Επιτρέψτε σε άτομα να επισυνάψουν ένα αρχείο στη φόρμα επικοινωνίας
es_es: Permitir a las personas adjuntar un archivo al formulario de contacto
fa_ir: به افراد اجازه دهید پرونده ای را به فرم تماس ضمیمه کنند
fr_fr: Autoriser les personnes à joindre un fichier au formulaire de contact
he_he: אפשר לאנשים לצרף קובץ לטופס איש הקשר
hi_in: लोगों को संपर्क फ़ॉर्म पर फ़ाइल संलग्न करने की अनुमति दें
hr_hr: Dopuštanje osobama da prilažu datoteku obrascu kontakta
hu_hu: Fájl csatolásának engedélyezése a kapcsolatfelvételi űrlaphoz
id_id: Memungkinkan orang untuk melampirkan file ke formulir kontak
it_it: Consenti alle persone di allegare un file al modulo di contatto
ja_ja: 連絡先フォームにファイルを添付することを許可する
lt_lt: Leisti žmonėms pridėti failą prie kontakto formos
nl_nl: Sta mensen toe om een bestand toe te voegen aan het contactformulier
no_no: Tillat folk å legge ved en fil i kontaktskjemaet
pl_pl: Pozwól ludziom dołączyć plik do formularza kontaktowego
pt_br: Permitir que pessoas anexem um arquivo ao formulário de contato
ro_ro: Permite oamenilor să atașeze un fișier la formularul de contact
ru_ru: Разрешить пользователям прикреплять файл к контактной форме
th_th: อนุญาตให้บุคคลอื่นแนบแฟ้มไปกับฟอร์มที่ติดต่อได้
tr_tr: Kişilerin kişi formuna dosya eklemesine izin verme
uk_uk: Дозволити людям прикріпити файл до форми зворотнього зв'язку
vi_vn: Cho phép mọi người đính kèm tệp vào biểu mẫu liên hệ
zh_cn: 允许人们将文件附加到联系人表单
zh_tw: 允許人員將檔附加到聯繫表上

source: Allow people to post comments on listings
ar_sy: السماح للناس بنشر التعليقات على القوائم
ca_es: Permet que la gent publiqui comentaris a les llistes
cs_cz: Umožnit lidem vkládat komentáře na seznamy
da_dk: Tillad folk at skrive kommentarer på lister
de_de: Erlaube Leuten Kommentare auf Listenlisten zu posten
el_gr: Επιτρέψτε σε άτομα να δημοσιεύσουν σχόλια στις καταχωρήσεις
es_es: Permitir que la gente publique comentarios en los listados
fa_ir: اجازه دهید مردم برای ارسال نظرات در لیست
fr_fr: Permettre aux personnes de poster des commentaires sur les annonces
he_he: אפשר לאנשים לפרסם תגובות על רישומים
hi_in: लोगों को लिस्टिंग पर टिप्पणियां पोस्ट करने की अनुमति दें
hr_hr: Dopuštanje korisnicima da objavljuju komentare na oglase
hu_hu: Lehetővé teszi az emberek számára, hogy megjegyzéseket tegyenek a listákhoz
id_id: Memungkinkan orang untuk memposting komentar di daftar
it_it: Permetti alle persone di pubblicare commenti sulle liste
ja_ja: 人々がリストにコメントを投稿できるようにする
lt_lt: Leisti žmonėms skelbti komentarus sąrašuose
nl_nl: Laat mensen reacties plaatsen op lijsten
no_no: Tillat folk å skrive kommentarer på oppføringer
pl_pl: Pozwól ludziom publikować komentarze na listach
pt_br: Permitir que pessoas publiquem comentários nos anúncios
ro_ro: Permite oamenilor să posteze comentarii pe listări
ru_ru: Разрешить пользователям оставлять комментарии к спискам
th_th: อนุญาตให้ผู้อื่นโพสต์ข้อคิดเห็นเกี่ยวกับรายการ
tr_tr: kişilerin listeler hakkında yorum göndermesine izin verme
uk_uk: Дозволити користувачам залишати коментарі до списку
vi_vn: Cho phép mọi người đăng nhận xét về danh sách
zh_cn: 允许人们在列表中发表评论
zh_tw: 允許人們在清單上發表評論

source: Allow prerelease update
ar_sy: السماح بالتحديث المسبق
da_dk: Tillad prerelease opdatering
fr_fr: Autoriser la mise à jour des prérequis
hi_in: प्रीरिलीज अपडेट की अनुमति दें
hu_hu: Előzetes frissítés engedélyezése
id_id: Perbolehkan pembaruan prerelease
ja_ja: プレリリースの更新を許可する
nl_nl: Voornoemd bijwerken toestaan
no_no: Tillat prereleas-oppdatering
pl_pl: Zezwalaj na aktualizację wstępnego wydania
pt_br: Permitir atualização de pré-lançamento
ru_ru: Разрешить обновление пререлиза
uk_uk: Дозволити оновлення prerelease

source: Allow users to select a parent category as a category when inserting or editing a listing
da_dk: Tillad brugere at vælge en overordnet kategori som en kategori , når du indsætter eller redigerer en liste
fr_fr: Permettre aux utilisateurs de sélectionner une catégorie parent en tant que catégorie lors de l'insertion ou de la modification d'une annonce
ja_ja: リストを挿入または編集するときに、ユーザーが親カテゴリをカテゴリ として選択できるようにします
nl_nl: Sta gebruikers toe om een hoofdcategorie als categorie te selecteren bij het invoegen of bewerken van een lijst
pt_br: Permitir aos usuários selecionar uma categoria pai como uma categoria ao inserir ou editar uma listagem
ru_ru: Разрешить пользователям выбирать родительскую категорию в качестве категории при вставке или редактировании списка

source: Always show
ar_sy: أظهر دائمًا
ca_es: Mostra sempre
cs_cz: Vždy zobrazit
da_dk: Vis altid
de_de: Immer anzeigen
el_gr: Εμφάνιση πάντα
es_es: Mostrar siempre
fa_ir: همیشه نمایش داده شود
fr_fr: Toujours afficher
he_he: הצג תמיד
hi_in: हमेशा दिखाएँ
hr_hr: Uvijek prikaži
hu_hu: Mindig jelenjen meg
id_id: Selalu tampilkan
it_it: Mostra sempre
ja_ja: 常に表示
lt_lt: Visada rodyti
nl_nl: Altijd weergeven
no_no: Vis alltid
pl_pl: Zawsze pokazuj
pt_br: Exibir sempre
ro_ro: Afișează întotdeauna
ru_ru: Всегда показывать
th_th: แสดงเสมอ
tr_tr: Her zaman göster
uk_uk: Показувати завжди
vi_vn: Luôn hiển thị
zh_cn: 始终显示
zh_tw: 一律顯示

source: Amazon S3-compatible
ar_sy: متوافق مع خدمة Amazon S3
ca_es: Compatible amb Amazon S3
cs_cz: Kompatibilní s Amazon S3
da_dk: Amazon S3-kompatibel
de_de: Amazon S3-kompatibel
el_gr: Συμβατό με το Amazon S3
es_es: Compatible con Amazon S3
fa_ir: سازگار با Amazon S3
fr_fr: Compatible avec Amazon S3
he_he: תואם Amazon S3
hi_in: Amazon S3-संगत
hr_hr: Kompatibilno s Amazon S3
hu_hu: Amazon S3-kompatibilis
id_id: Kompatibel dengan Amazon S3
it_it: Compatibile con Amazon S3
ja_ja: Amazon S3対応
lt_lt: Suderinama su Amazon S3
nl_nl: Amazon S3-compatibele
no_no: Amazon S3-kompatibel
pl_pl: Kompatybilny z Amazon S3
pt_br: Amazon compatível com S3-
ro_ro: Compatibil cu Amazon S3
ru_ru: Amazon S3-совместим
th_th: เข้ากันได้กับ Amazon S3
tr_tr: Amazon S3 ile uyumlu
uk_uk: Сумісний з Amazon S3
vi_vn: Tương thích với Amazon S3
zh_cn: 兼容 Amazon S3
zh_tw: Amazon S3 相容

source: Amount
ar_sy: المبلغ
ca_es: Import
cs_cz: Částka
da_dk: Beløb
de_de: Betrag
el_gr: Ποσό
es_es: Importe
fa_ir: مبلغ
fr_fr: Montant
he_he: סכום
hi_in: राशि
hr_hr: Iznos
hu_hu: Összeg
id_id: Jumlah
it_it: Importo
ja_ja: 金額
lt_lt: Suma
nl_nl: Hoeveelheid
no_no: Beløp
pl_pl: Kwota
pt_br: Quantidade
ro_ro: Sumă
ru_ru: Сумма
th_th: จำนวนเงิน
tr_tr: Tutar
uk_uk: Сума
vi_vn: Số tiền
zh_cn: 金额
zh_tw: 金額
