Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Price (credits)
ar_sy: السعر (الرصيد)
ca_es: Preu (crèdits)
cs_cz: Cena (kredity)
da_dk: Pris (kreditter)
de_de: Preis (Credits)
el_gr: Τιμή (πιστώσεις)
es_es: Precio (créditos)
fa_ir: قیمت (اعتبارات)
fr_fr: Prix (crédits)
he_he: מחיר (קרדיטים)
hi_in: मूल्य (क्रेडिट)
hr_hr: Cijena (krediti)
hu_hu: Ár (kredit)
id_id: Harga (kredit)
it_it: Prezzo (crediti)
ja_ja: 価格 (クレジット)
lt_lt: Kaina (kreditai)
nl_nl: Prijs (krediet)
no_no: Pris (kreditter)
pl_pl: Cena (kredyty)
pt_br: Preço (créditos)
ro_ro: Preț (credite)
ru_ru: Цена (кредиты)
th_th: ราคา (เครดิต)
tr_tr: Fiyat (kredi)
uk_uk: Ціна (кредити)
vi_vn: Giá (credits)
zh_cn: 价格（积分）
zh_tw: 價格 (點數)

source: Price: no more than 50 characters
ar_sy: السعر: ليس اكثر من 50 حرف
ca_es: Preu: no més de 50 caràcters
cs_cz: Cena: maximálně 50 znaků
da_dk: Pris: Ikke mere end 50 karakterer
de_de: Preis: Max. 50 Zeichen
el_gr: Τιμή: Όχι παραπάνω απο 50 χαρακτήρες
es_es: Precio: no más de 50 caracteres
fa_ir: قیمت: بیشتر از ۵۰ کاراکتر نباشد
fr_fr: Prix: pas plus de 50 caractères
he_he: מחיר: לא יותר מ-50 תווים
hi_in: मूल्य: 50 से अधिक वर्ण नहीं
hr_hr: Cijena: do 50 znakova
hu_hu: Ár: nem lehet több 50 karakternél
id_id: Harga: tidak lebih dari 50 karakter
it_it: Prezzo: non più di 50 caratteri
ja_ja: 価格：50文字以内
lt_lt: Kaina: ne daugiau kaip 50 simbolių
nl_nl: Prijs: niet meer dan 50 karakters
no_no: Pris kan ikke være mer enn 50 tegn
pl_pl: Cena: nie więcej niż 50 znaków
pt_br: Preço: não mais que 50 caracteres
ro_ro: Pret: nu mai mult de 50 de caractere
ru_ru: Цена: не более 50 символов
th_th: ราคา : ไม่เกิน 50 ตัวอักษร
tr_tr: Fiyat: en fazla 50 karakter
uk_uk: Ціна: не більше 50 символів
vi_vn: Giá: không quá 50 ký tự
zh_cn: 价格：不超过50个字符
zh_tw: 價格：超過 50 個字元長度

source: Pricing
ar_sy: التسعير
ca_es: Preus
cs_cz: Ceny
da_dk: Priser
de_de: Preisgestaltung
el_gr: Τιμολόγηση
es_es: Precios
fa_ir: قیمت‌گذاری
fr_fr: Tarification
he_he: תמחור
hi_in: मूल्य निर्धारण
hr_hr: Cijene
hu_hu: Árazás
id_id: Penetapan harga
it_it: Prezzi
ja_ja: 価格
lt_lt: Kainodara
nl_nl: Prijsstelling
no_no: Priser
pl_pl: Cennik
pt_br: Preços
ro_ro: Prețuri
ru_ru: Цены
th_th: การกำหนดราคา
tr_tr: Fiyatlandırma
uk_uk: Ціноутворення
vi_vn: Định giá
zh_cn: 定价
zh_tw: 定價

source: Primary
ar_sy: رئيسية
ca_es: Principal
cs_cz: Primární
da_dk: Primær
de_de: Primär
el_gr: Κύρια
es_es: Principal
fa_ir: اولیه
fr_fr: Primaire
he_he: ראשי
hi_in: प्राथमिक
hr_hr: Glavna
hu_hu: Elsődleges
id_id: Utama
it_it: Primario
ja_ja: プライマリ（プライマリ）
lt_lt: Pagrindinis
nl_nl: Primair
no_no: Primær
pl_pl: Główne
pt_br: Primário
ro_ro: Principal
ru_ru: Первичный
th_th: หลัก
tr_tr: Birincil
uk_uk: Головне
vi_vn: Chính
zh_cn: 主图
zh_tw: 主要

source: Problem
ar_sy: مشكلة
fr_fr: Problème
hi_in: समस्या
hu_hu: Probléma
id_id: Masalah
it_it: Problema
ja_ja: 問題
lt_lt: Problema
nl_nl: Probleem
pt_br: Problema
ro_ro: Problemă
ru_ru: Проблема
th_th: ปัญหา
tr_tr: Sorun
uk_uk: Проблема
vi_vn: Sự cố
zh_cn: 问题

source: Problems with this plugin? Ask for support.
ar_sy: هل يوجد مشاكل مع هذا التطبيق الملحق؟ إتصل بالدعم
ca_es: Problemes amb aquest plugin? Demana ajuda.
cs_cz: Problém s tímto pluginem? Řekněte si o podporu.
da_dk: Problemer med dette plugin, spørg forfatteren om support
de_de: Probleme mit diesem Plugin? Fragen Sie den Support.
el_gr: Προβλήματα με αυτό το plugin? Ζητήστε υποστήριξη.
es_es: ¿Problemas con este plugin? Contáctanos.
fa_ir: مشکلات با این پلاگین? درخواست حمایت کنید.
fr_fr: Problèmes avec ce plugin? Demandez de l'aide.
he_he: בעיות עם התוסף הזה? בקש תמיכה.
hi_in: इस प्लगइन के साथ समस्याएं? समर्थन मांगिए।
hr_hr: Problemi sa dodatkom? Zatražite pomoć.
hu_hu: Gondok vannak a bővítménnyel? Kérj támogatást.
id_id: Masalah dengan plugin ini? Mintalah dukungan.
it_it: Problemi con questo plugin? Richiedi assistenza.
ja_ja: プラグインに何か問題がありますか？サポートへお問い合わせください。
lt_lt: Problemos su šiuo įskiepiai? Paprašykite pagalbos.
nl_nl: Problemen met deze plugin? Vraag onze hulp!
no_no: Problemer med denne utvidelsen? Spør etter hjelp.
pl_pl: Problem z wtyczką? Poproś o pomoc.
pt_br: Problemas com este plugin? Peça suporte.
ro_ro: Întâmpini probleme cu acest modul? Solicită ajutorul nostru.
ru_ru: Проблемы с плагином? Обратитесь в поддержку.
th_th: มีปัญหากับปลั๊กอินนี้หรือไม่? ขอรับการสนับสนุน
tr_tr: Bu eklentiyle sorun mu yaşıyorsunuz? Destek isteyin.
uk_uk: Проблема з плагіном? Розкажи техпідтримці.
vi_vn: Có vấn đề với plugin này? Bạn cần hỗ trợ.
zh_cn: 此插件有问题吗？请求支持。
zh_tw: 外掛有狀況嗎？尋求支援。

source: Process queue now
ar_sy: معالجة الطابور الآن
ca_es: Processa la cua ara
cs_cz: Zpracovat frontu nyní
da_dk: Behandl kø nu
de_de: Warteschlange jetzt verarbeiten
el_gr: Επεξεργασία ουράς τώρα
es_es: Procesar la cola ahora
fa_ir: پردازش صف اکنون
fr_fr: Traiter la file d’attente maintenant
he_he: עבד את התור כעת
hi_in: कतार को अभी प्रोसेस करें
hr_hr: Obradi red čekanja sada
hu_hu: Várólista feldolgozása most
id_id: Proses antrean sekarang
it_it: Elabora la coda ora
ja_ja: プロセスキューを今すぐ表示
lt_lt: Apdoroti eilę dabar
nl_nl: Verwerk de wachtrij nu
no_no: Behandle køen nå
pl_pl: Przetwórz kolejkę teraz
pt_br: Fila de processamento agora
ro_ro: Procesează coada acum
ru_ru: Очередь процессов сейчас
th_th: ประมวลผลคิวตอนนี้
tr_tr: Kuyruğu şimdi işle
uk_uk: Обробити чергу зараз
vi_vn: Xử lý hàng đợi ngay
zh_cn: 立即处理队列
zh_tw: 立即處理佇列

source: Protect your site from automated abuse with Google reCAPTCHA or Cloudflare Turnstile.
ar_sy: احمِ موقعك من إساءة الاستخدام الآلي باستخدام Google reCAPTCHA أو Cloudflare Turnstile.
ca_es: Protegeu el vostre lloc web contra abusos automàtics amb Google reCAPTCHA o Cloudflare Turnstile.
cs_cz: Chráněte své webové stránky před automatizovaným zneužíváním pomocí nástrojů Google reCAPTCHA nebo Cloudflare Turnstile.
da_dk: Beskyt dit websted mod automatisk misbrug med Google reCAPTCHA eller Cloudflare Turnstile.
de_de: Schützen Sie Ihre Website vor automatisierten Angriffen mit Google reCAPTCHA oder Cloudflare Turnstile.
el_gr: Προστατέψτε τον ιστότοπό σας από αυτοματοποιημένη κατάχρηση με το Google reCAPTCHA ή το Cloudflare Turnstile.
es_es: Proteja su sitio de usos automatizados indebidos con Google reCAPTCHA o Cloudflare Turnstile.
fa_ir: با استفاده از Google reCAPTCHA یا Cloudflare Turnstile، سایت خود را در برابر سوءاستفاده‌های خودکار محافظت کنید.
fr_fr: Protégez votre site contre les abus automatisés avec Google reCAPTCHA ou Cloudflare Turnstile.
he_he: הגן על האתר שלך מפני שימוש לרעה אוטומטי באמצעות Google reCAPTCHA או Cloudflare Turnstile.
hi_in: अपनी वेबसाइट को स्वचालित दुरुपयोग से बचाने के लिए गूगल रीकैप्चा या Cloudflare टर्नस्टाइल का उपयोग करें।
hr_hr: Zaštitite svoju stranicu od automatizirane zlouporabe pomoću servisa Google reCAPTCHA ili Cloudflare Turnstile.
hu_hu: Védje meg weboldalát az automatizált visszaélésekkel szemben a Google reCAPTCHA vagy a Cloudflare Turnstile segítségével.
id_id: Lindungi situs Anda dari penyalahgunaan otomatis dengan menggunakan Google reCAPTCHA atau Cloudflare Turnstile.
it_it: Proteggi il tuo sito dagli abusi automatizzati con Google reCAPTCHA o Cloudflare Turnstile.
ja_ja: GoogleのreCAPTCHAまたはCloudflare Turnstileで自動不正行為からサイトを保護します。
lt_lt: Apsaugokite savo svetainę nuo automatinio piktnaudžiavimo naudodami Google reCAPTCHA arba Cloudflare Turnstile.
nl_nl: Bescherm uw site tegen geautomatiseerd misbruik met Google reCAPTCHA of Cloudflare Turnstile.
no_no: Beskytt nettstedet ditt mot automatisk misbruk ved hjelp av Google reCAPTCHA eller Cloudflare Turnstile.
pl_pl: Chroń swoją witrynę przed automatycznymi nadużyciami za pomocą Google reCAPTCHA lub Cloudflare Turnstile.
pt_br: Proteja o seu site de abuso automático com Google reCAPTCHA ou CloudFlare Turnstile.
ro_ro: Protejați-vă site-ul de abuzul automatizat folosind Google reCAPTCHA sau Cloudflare Turnstile.
ru_ru: Защитите ваш сайт от автоматических злоупотреблений с Google reCAPTCHA или Cloudflare Turnstile.
th_th: ปกป้องเว็บไซต์ของคุณจากการละเมิดโดยระบบอัตโนมัติด้วย Google reCAPTCHA หรือ Cloudflare Turnstile.
tr_tr: Google reCAPTCHA veya Cloudflare Turnstile ile sitenizi otomatik kötüye kullanımdan koruyun.
uk_uk: Захистіть свій сайт від автоматизованих зловживань за допомогою Google reCAPTCHA або Cloudflare Turnstile.
vi_vn: Bảo vệ trang web của bạn khỏi lạm dụng tự động bằng Google reCAPTCHA hoặc Cloudflare Turnstile.
zh_cn: 使用 Google reCAPTCHA 或 Cloudflare Turnstile 保护您的网站免受自动化滥用。
zh_tw: 使用 Google reCAPTCHA 或 Cloudflare Turnstile 保護您的網站免受自動化濫用。

source: Provider
ar_sy: مقدم الخدمة
ca_es: Proveïdor
cs_cz: Poskytovatel
da_dk: Udbyder
de_de: Anbieter
el_gr: Πάροχος
es_es: Proveedor
fa_ir: ارائه‌دهنده
fr_fr: Fournisseur
he_he: ספק
hi_in: प्रदाता
hr_hr: Pružatelj
hu_hu: Szolgáltató
id_id: Penyedia
it_it: Fornitore
ja_ja: プロバイダー
lt_lt: Paslaugų teikėjas
nl_nl: Leverancier
no_no: Leverandør
pl_pl: Dostawca
pt_br: Fornecedor
ro_ro: Furnizor
ru_ru: Поставщик
th_th: ผู้ให้บริการ
tr_tr: Sağlayıcı
uk_uk: Провайдер
vi_vn: Nhà cung cấp
zh_cn: 提供商
zh_tw: 提供者

source: Public Profile
ar_sy: ملف عام
ca_es: Perfil públic
cs_cz: Veřejný profil
da_dk: Offentlig Profil
de_de: Öffentliches Profil
el_gr: Δημόσιο Προφίλ
es_es: Perfil público
fa_ir: مشخصات عمومی
fr_fr: Profil public
he_he: פרופיל ציבורי
hi_in: पब्लिक प्रोफाइल
hr_hr: Javni profil
hu_hu: Nyilvános profil
id_id: Profil Publik
it_it: Profilo Pubblico
ja_ja: 公開プロフィール
lt_lt: Viešasis profilis
nl_nl: Publiek profiel
no_no: Offentlig profil
pl_pl: Profil publiczny
pt_br: Perfil público
ro_ro: Profil public
ru_ru: Открытый профиль
th_th: โปรไฟล์สาธารณะ
tr_tr: Herkese Açık Bilgiler
uk_uk: Публічний профіль
vi_vn: Hồ sơ
zh_cn: 公开资料
zh_tw: 公開個人資料

source: Public URL
ar_sy: عنوان URL العام
ca_es: URL pública
cs_cz: Veřejná URL adresa
da_dk: Offentlig URL
de_de: Öffentliche URL
el_gr: Δημόσια διεύθυνση URL
es_es: URL pública
fa_ir: آدرس URL عمومی
fr_fr: URL publique
he_he: URL ציבורי
hi_in: पब्लिक यूआरएल
hr_hr: Javni URL
hu_hu: Nyilvános URL
id_id: URL Publik
it_it: URL pubblico
ja_ja: 公開 URL
lt_lt: Viešasis URL adresas
nl_nl: Openbare URL
no_no: Offentlig URL
pl_pl: Publiczny adres URL
pt_br: URL pública
ro_ro: URL public
ru_ru: Публичный URL
th_th: URL สาธารณะ
tr_tr: Genel URL
uk_uk: Публічна URL-адреса
vi_vn: URL công khai
zh_cn: 公开 URL
zh_tw: 公開 URL

source: Public profile
ar_sy: الملف العام
ca_es: Perfil públic
cs_cz: Veřejný profil
da_dk: Offentlig profil
de_de: Öffentliches Profil
el_gr: Δημόσιο προφίλ
es_es: Perfil público
fa_ir: پروفایل عمومی
fr_fr: Profil public
he_he: עדכון פרופיל
hi_in: सार्वजनिक प्रोफ़ाइल
hr_hr: Javni profil
hu_hu: Nyilvános profil
id_id: Profil publik
it_it: Profilo pubblico
ja_ja: 公開プロフィール
lt_lt: Viešasis profilis
nl_nl: Publiek profiel
no_no: Offentlig profil
pl_pl: Profil publiczny
pt_br: Perfil público
ro_ro: Profil public
ru_ru: Публичный профиль
th_th: โปรไฟล์สาธารณะ
tr_tr: Herkese açık bilgiler
uk_uk: Публічний профіль
vi_vn: Hồ sơ công khai
zh_cn: 公开信息
zh_tw: 公開的個人資料

source: Publish
da_dk: Udgiv
fr_fr: Publier
ja_ja: 公開
nl_nl: Publiceren
pl_pl: Opublikuj
pt_br: Publicar
ru_ru: Опубликовать

source: Publish a listing
ar_sy: نشر اعلان
ca_es: Publica un anunci
cs_cz: Zveřejnit inzerát
da_dk: Opret annonce
de_de: Eine Anzeige veröffentlichen
el_gr: Δημοσιεύση Αγγελίας
es_es: Publica tu anuncio
fa_ir: انتشار یک آگهی
fr_fr: Publier une annonce
he_he: פרסום מודעה
hi_in: एक लिस्टिंग प्रकाशित
hr_hr: Predaj oglas
hu_hu: Hirdetés közzététele
id_id: Menerbitkan daftar
it_it: Pubblica un annuncio
ja_ja: 広告を出す
lt_lt: Sąrašo publikavimas
nl_nl: Publiceer een aanmelding
no_no: Sett inn ny annonse
pl_pl: Publikuj ogłoszenie
pt_br: Publicar o Anúncio
ro_ro: Adaugă un anunţ
ru_ru: Опубликовать объявление
th_th: เผยแพร่รายการ
tr_tr: Bir ilan yayınla
uk_uk: Подати оголошення
vi_vn: Đăng một rao vặt
zh_cn: 发布帖子
zh_tw: 發佈一個廣告

source: Purchase
ar_sy: الشراء
ca_es: Compra
cs_cz: Nákup
da_dk: Køb
de_de: Kauf
el_gr: Αγορά
es_es: Compra
fa_ir: خرید
fr_fr: Achat
he_he: רכישה
hi_in: खरीदारी
hr_hr: Kupnja
hu_hu: Vásárlás
id_id: Pembelian
it_it: Acquisto
ja_ja: 購入
lt_lt: Pirkimas
nl_nl: Koop
no_no: Kjøp
pl_pl: Zakup
pt_br: Comprar
ro_ro: Cumpărare
ru_ru: Покупка
th_th: การซื้อ
tr_tr: Satın alma
uk_uk: Купівля
vi_vn: Mua hàng
zh_cn: 购买
zh_tw: 購買

source: Question about your listing
ar_sy: سؤال حول اعلانك
ca_es: Pregunta sobre el teu anunci
cs_cz: Otázky ohledně vaší položky
da_dk: Kommentar til din annonce
de_de: Frage zu Ihrem Angebot
el_gr: Ερώτηση σχετικά με τι λίστα σας
es_es: Pregunta sobre tu anuncio
fa_ir: پرسش در مورد آگهی شما
fr_fr: Question à propos de votre annonce
he_he: שאלה על הרישום שלך
hi_in: अपनी लिस्टिंग के बारे में सवाल
hr_hr: Pitanje o vašem oglasu
hu_hu: Kérdések a hirdetéshez
id_id: Pertanyaan tentang daftar Anda
it_it: Domanda sull'inserzione
ja_ja: 広告に関してお問い合わせ
lt_lt: Klausimas apie jūsų įrašą
nl_nl: Vraag over uw advertentie
no_no: Spørsmål om din annonse
pl_pl: Pytanie o ogłoszenie
pt_br: Pergunta sobre o seu anúncio
ro_ro: Întrebare despre anunțul tău
ru_ru: Вопрос по поводу Вашего объявления
th_th: คำถามเกี่ยวกับรายการของคุณ
tr_tr: İlanınız hakkında soru
uk_uk: Питання по позиціях в каталозі
vi_vn: Câu hỏi về rao vặt của bạn
zh_cn: 关于您的列表的问题
zh_tw: 關於廣告清單的問題

source: Queue downloads
ar_sy: انتظار عمليات التنزيل
ca_es: Posa les descàrregues a la cua
cs_cz: Zařazovat stahování do fronty
da_dk: Hentning af kø
de_de: Downloads in die Warteschlange stellen
el_gr: Προσθήκη λήψεων στην ουρά
es_es: Cola de descargas
fa_ir: صف دانلودها
fr_fr: Téléchargements de la file d'attente
he_he: הכנס הורדות לתור
hi_in: डाउनलोड्स को कतारबद्ध करें
hr_hr: Stavi preuzimanja u red čekanja
hu_hu: Letöltések sorba állítása
id_id: Antrekan unduhan
it_it: Coda dei download
ja_ja: キューのダウンロード
lt_lt: Įtraukti atsisiuntimus į eilę
nl_nl: Wachtrij downloads
no_no: Sett nedlastinger i kø
pl_pl: Zakolejkuj pobieranie
pt_br: Fila de downloads
ro_ro: Pune în coadă descărcările
ru_ru: Загрузки в очереди
th_th: จัดคิวการดาวน์โหลด
tr_tr: İndirmeleri sıraya al
uk_uk: Додати завантаження до черги
vi_vn: Đưa vào hàng đợi tải xuống
zh_cn: 加入下载队列
zh_tw: 排入下載佇列

source: Queue every local image for upload?
ar_sy: هل يجب وضع كل الصور المحلية في قائمة انتظار قبل رفعها؟
ca_es: Voleu posar a la cua totes les imatges locals per pujar-les?
cs_cz: Zařadit každý místní obrázek do fronty k nahrání?
da_dk: Kø ethvert lokalt billede til upload?
de_de: Soll jedes lokale Bild zum Hochladen in die Warteschlange gestellt werden?
el_gr: Προσθήκη κάθε τοπικής εικόνας στην ουρά για μεταφόρτωση;
es_es: ¿Es necesario poner en cola todas las imágenes locales antes de subirlas?
fa_ir: آیا تمام تصاویر محلی برای آپلود در صف قرار گیرند؟
fr_fr: Mettre en file d'attente chaque image locale à télécharger ?
he_he: האם להכניס לתור כל תמונה מקומית להעלאה?
hi_in: क्या हर स्थानीय छवि को अपलोड करने के लिए कतार में रखा जाना चाहिए?
hr_hr: Želite li staviti sve lokalne slike u red čekanja za prijenos?
hu_hu: Sorba állítja az összes helyi képet feltöltésre?
id_id: Antrekan setiap gambar lokal untuk diunggah?
it_it: Inserire tutte le immagini locali in coda per il caricamento?
ja_ja: アップロードするためにすべてのローカル画像をキューに入れますか？
lt_lt: Įtraukti visus vietinius vaizdus į įkėlimo eilę?
nl_nl: Alle lokale afbeeldingen in de wachtrij plaatsen voor upload?
no_no: Skal alle lokale bilder settes i kø for opplasting?
pl_pl: Czy zakolejkować każdy lokalny obraz do przesłania?
pt_br: Deseja enviar todas as imagens locais?
ro_ro: Pune în coadă fiecare imagine locală pentru încărcare?
ru_ru: Очередь каждого изображения для загрузки?
th_th: จัดคิวรูปภาพในเครื่องทั้งหมดเพื่ออัปโหลดหรือไม่?
tr_tr: Tüm yerel resimler yükleme için sıraya alınsın mı?
uk_uk: Додати кожне локальне зображення до черги на вивантаження?
vi_vn: Đưa mọi hình ảnh cục bộ vào hàng đợi tải lên?
zh_cn: 将所有本地图片加入上传队列？
zh_tw: 將所有本機圖片排入上傳佇列？

source: Queue uploads
ar_sy: انتظار عمليات التحميل
ca_es: Posa les pujades a la cua
cs_cz: Zařazovat nahrávání do fronty
da_dk: Kø uploads
de_de: Uploads in die Warteschlange stellen
el_gr: Προσθήκη μεταφορτώσεων στην ουρά
es_es: Cola de subidas
fa_ir: صف بارگذاری‌ها
fr_fr: Téléchargements de file d'attente
he_he: הכנס העלאות לתור
hi_in: अपलोड्स को कतारबद्ध करें
hr_hr: Stavi prijenose u red čekanja
hu_hu: Feltöltések sorba állítása
id_id: Antrekan unggahan
it_it: Coda dei caricamenti
ja_ja: キューのアップロード
lt_lt: Įtraukti įkėlimus į eilę
nl_nl: Wachtrij uploads
no_no: Sett opplastinger i kø
pl_pl: Zakolejkuj przesyłanie
pt_br: Envio na fila
ro_ro: Pune în coadă încărcările
ru_ru: Очереди выгрузки
th_th: จัดคิวการอัปโหลด
tr_tr: Yüklemeleri sıraya al
uk_uk: Додати вивантаження до черги
vi_vn: Đưa vào hàng đợi tải lên
zh_cn: 加入上传队列
zh_tw: 排入上傳佇列

source: Quickly find out how many new listings have been published on your site and how many visits each of the listings gets.
ar_sy: العثور بسرعة عدد القوائم جديدة المنشورة على الموقع الخاص بك، وكم عدد الزيارات التي تحصل عليها كل قائمة.
ca_es: Esbrina ràpidament quants anuncis nous s'han publicat al teu lloc web i quantes visites rep cadascun.
cs_cz: Zjistětě rychle kolik nových položek bylo publikováno na vaší stránce a jaká je návštěvnost každe položky.
da_dk: Se 1-2-Vupti hvor mange nye annoncer der er blevet oprettet, og hvormange besøg hver annonce har fået.
de_de: Finden Sie schnell heraus wie viele Angebote auf Ihrer Seite veröffentlicht wurden und wie oft ein Angebot angesehen wurde.
el_gr: Γρήγορα να μάθετε πόσοι έχουν νέες καταχωρήσεις έχουν δημοσιευθεί στην ιστοσελίδα σας και πόσες επισκέψεις κάθε μία από τις λίστες παίρνει.
es_es: Encuentra rápidamente cuántos anuncios nuevos se han publicado en tu sito web y el número de visitas que recibe cada uno.
fa_ir: سریعا پیدا کن چه تعداد از آگهی های جدید روی سایت منتشر شده اند و هر آگهی چقدر بازدید داشته است.
fr_fr: Accès rapide aux statistiques de votre site: vous voyez d'un coup d’œil combien d'annonces ont été publiées sur votre site et combien de visites chacune des annonces reçoit.
he_he: בירור מהיר כמה רישומים חדשים פורסמו באתר וכמה מבקרים לכל רישום.
hi_in: जल्दी से पता लगाएं कि आपकी साइट पर कितनी नई लिस्टिंग प्रकाशित की गई है और प्रत्येक लिस्टिंग में से कितने विज़िट प्राप्त होते हैं।
hr_hr: Lako pogledajte koliko je novih oglasa objavljeno na vašoj stranici te koliko pregleda svaki oglas ima.
hu_hu: Tudd meg könnyedén mennyi hirdetés jelent meg az oldaladon, és hányan látogatták az egyes hirdetéseket.
id_id: Cepat cari tahu berapa banyak daftar baru yang telah dipublikasikan di situs Anda dan berapa banyak kunjungan yang didapat masing-masing daftar.
it_it: Ricerca quante inserizioni sono state pubblicate nel tuo sito e quanti visite per ogni pubblicazione hai ricevuto.
ja_ja: 何件の広告が公開されたか、またそれぞれ何回訪問されたかを、容易に確認する事ができます。
lt_lt: Greitai sužinokite, kiek naujų sąrašų buvo paskelbta jūsų svetainėje ir kiek apsilankymų kiekviename iš sąrašų gauna.
nl_nl: Snel te weten komen hoeveel nieuwe advertenties er zijn gepubliceerd op uw website en hoeveel bezoekers elk van de advertenties heeft
no_no: Finn raskt ut hvor mange nye annonser som har blitt publisert på nettsiden din og hvor mange besøkende hver annonse har
pl_pl: Dowiedz się ile nowych ogłoszeń opublikowano na Twojej stronie i ile nowych wizyt otrzymało każde z nich.
pt_br: Descobrir rapidamente quantos novos anúncios foram publicados em seu site e quantas visitas cada uma das listagens fica.
ro_ro: Află în mod rapid câte anunțuri noi au fost publicate și câte vizite a primit fiecare anunț.
ru_ru: Узнать быстро, сколько новых объявлений было опубликовано на вашем сайте и сколько просмотров у объявлений.
th_th: ค้นหาจำนวนการประกาศใหม่และผู้เยี่ยมชมในแต่ละประกาศที่ทำการเผบแพร่บนเว็บของคุณอย่างรวดเร็ว
tr_tr: Sitenizde kaç ilan yayınlandığını ve her bir ilanın kaç ziyaretçi çektiğini çabucak öğrenin
uk_uk: Дізнатися швидко, скільки нових оголошень було опубліковано на вашому сайті і скільки відвідувань кожного оголошення.
vi_vn: Xem nhanh số lượng rao vặt được đăng lên trang web của bạn và số lần xem của chúng.
zh_cn: 快捷方式搜索新广告，已经每个广告的点击数
zh_tw: 快速找到您發佈的清單數量，以及吸引了多少訪客。

source: RSS shows
ar_sy: عروض RSS
ca_es: Espectacles RSS
cs_cz: RSS seriály
da_dk: RSS serier
de_de: RSS-Serien
el_gr: RSS δείχνει
es_es: Series RSS
fa_ir: RSS نشان می دهد
fr_fr: Séries RSS
he_he: מופעי RSS
hi_in: आरएसएस ने दिखाया
hr_hr: RSS emisije
hu_hu: RSS-műsorok
id_id: Acara RSS
it_it: Serie di RSS
ja_ja: RSS ショー
lt_lt: RSS rodo
nl_nl: RSS series
no_no: RSS viser
pl_pl: Seriale RSS
pt_br: Séries RSS
ro_ro: Arată RSS
ru_ru: RSS-шоу
th_th: รายการ RSS
tr_tr: RSS gösterileri
uk_uk: RSS серіали
vi_vn: Chương trình RSS
zh_cn: RSS 节目
zh_tw: RSS 顯示

source: RVs - Campers - Caravans
ar_sy: فان - كارافان
ca_es: RVs - Campistes - Caravans
cs_cz: Kempry - Karavany
da_dk: Autocamper & Campingvogne
de_de: Wohnwagen - Wohnmobile
el_gr: RVs - κατασκηνωτές - Τροχόσπιτα
es_es: Caravanas - Autocaravanas
fa_ir: ماشین ‌های کاروان - اعضای کمپ - کاروان ‌ها
fr_fr: Caravanes - Mobilhomes
he_he: קרוונים
hi_in: आरवीएस - शिविंदर - कारवां
hr_hr: Kamperi - Karavani
hu_hu: Nyaralókocsik - Lakókocsik
id_id: RVs - Berkemah - Karavan
it_it: Roulottes - Campers - Caravans
ja_ja: RV車、キャンピングカー、キャラバン車
lt_lt: RVs - Campers - Nameliai ant ratų
nl_nl: Campers / carvans
no_no: RVs- Camping - Campingvogner
pl_pl: RV, kempingi i przyczepy
pt_br: Reboques - Trailer - Veículos Recreacionais
ro_ro: Motor homes - Rulote
ru_ru: Прицепы - Дома на колесах
th_th: แคมเปอร์ - คาราวาน
tr_tr: Karavanlar
uk_uk: Причепи - Будинки на колесах
vi_vn: Lữ hành - Cắm trại
zh_cn: 房车 - 露营车 - 大篷车
zh_tw: RV 車 - 露營車 - 大型休旅車
