Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Install or uninstall the plugins available in your installation. In some cases,
ar_sy: قم بتثبيت أو إلغاء تثبيت الإضافات المتاحة في نسخة البرنامج الخاصة بك. في بعض الحالات،
ca_es: Instal·leu o desinstal·leu els connectors disponibles a la vostra instal·lació. En alguns casos,
cs_cz: Nainstalujte nebo odinstalujte pluginy dostupné ve vaší instalaci. V některých případech
da_dk: Installér eller afinstaller de plugins, der er tilgængelige i din installation. I nogle tilfælde
de_de: Installieren oder deinstallieren Sie die Plugins, die in Ihrer Installation verfügbar sind. In einigen Fällen
el_gr: Εγκαταστήστε ή απεγκαταστήστε τα πρόσθετα που είναι διαθέσιμα στην εγκατάστασή σας. Σε ορισμένες περιπτώσεις,
es_es: Instala o desinstala los plugins disponibles en tu instalación. En algunos casos,
fa_ir: افزونه‌های موجود در نصب خود را نصب یا حذف کنید. در برخی موارد،
fr_fr: Installez ou désinstallez les plugins disponibles dans votre installation. Dans certains cas,
he_he: התקן או הסר את התוספים הזמינים בהתקנה שלך. במקרים מסוימים,
hi_in: अपने सिस्टम में उपलब्ध प्लगइन्स को इंस्टॉल या अनइंस्टॉल करें। कुछ मामलों में,
hr_hr: Instalirajte ili deinstalirajte dodatke dostupne u vašoj instalaciji. U nekim slučajevima,
hu_hu: Telepítse vagy távolítsa el a rendszerében elérhető bővítményeket. Egyes esetekben
id_id: Instal atau uninstal plugin yang tersedia di instalasi Anda. Dalam beberapa kasus,
it_it: Installa o disinstalla i plugin disponibili nella tua configurazione. In alcuni casi
ja_ja: インストールで利用可能なプラグインをインストールまたはアンインストールします。場合によっては、
lt_lt: Įdiekite arba pašalinkite jūsų diegime esančius papildinius. Kai kuriais atvejais,
nl_nl: Installeer of verwijder de beschikbare plug-ins in de installatie. In sommige gevallen
no_no: Installer eller fjern utvidelsene som er tilgjengelige i installasjonen din. I noen tilfeller,
pl_pl: Zainstaluj lub odinstaluj wtyczki dostępne w Twojej instalacji. W niektórych przypadkach,
pt_br: Instale ou desinstale os plugins disponíveis em sua instalação. Em alguns casos,
ro_ro: Instalați sau dezinstalați plugin-urile disponibile în instalarea dumneavoastră. În unele cazuri,
ru_ru: Установите или удалите плагины, доступные в вашей установке. В некоторых случаях
th_th: ติดตั้งหรือถอนการติดตั้งปลั๊กอินที่มีอยู่ในระบบของคุณ ในบางกรณี
tr_tr: Kurulumunuzda bulunan eklentileri yükleyin veya kaldırın. Bazı durumlarda
uk_uk: Встановлюйте або видаляйте плагіни, доступні у вашій системі. У деяких випадках
vi_vn: Cài đặt hoặc gỡ bỏ các plugin có sẵn trong bản cài đặt của bạn. Trong một số trường hợp,
zh_cn: 安装或卸载系统中可用的插件。在某些情况下，
zh_tw: 安裝或解除安裝您系統中可用的外掛。在某些情況下，

source: Install the OS package (for example %1$s or %2$s), make sure an %3$s line is present, and restart PHP. The Overview tab will flip to “installed”.
ar_sy: قم بتثبيت حزمة نظام التشغيل (مثل %1$s أو %2$s)، وتأكد من وجود سطر %3$s، ثم أعد تشغيل PHP. سيتحول تبويب نظرة عامة إلى «مثبت».
da_dk: Installer OS pakken (for eksempel %1$s eller %2$s), sørg for at en %3$s linje er til stede, og genstart PHP. Fanebladet Overblik vil vende til “installeret”.
de_de: Installieren Sie das Betriebssystempaket (z. B. %1$s oder %2$s), stellen Sie sicher, dass eine Zeile mit dem Inhalt „%3$s“ vorhanden ist, und starten Sie PHP neu. Die Registerkarte „Übersicht“ wechselt dann auf den Zustand „installiert“.
fr_fr: Installez le paquet OS (par exemple %1$s ou %2$s), assurez-vous qu'une ligne %3$s est présente et redémarrez PHP. L'onglet Aperçu sera retourné à "installé".
hi_in: ओएस पैकेज इंस्टॉल करें (उदाहरण के लिए %1$s या %2$s), सुनिश्चित करें कि %3$s लाइन मौजूद है, और PHP को पुनः आरंभ करें। ओवरव्यू टैब “इंस्टॉल्ड” में बदल जाएगा।
hr_hr: Instalirajte paket operativnog sustava (na primjer %1$s ili %2$s), provjerite postoji li redak s %3$s i ponovno pokrenite PHP. Kartica Pregled promijenit će se u “instalirano”.
hu_hu: Telepítse az operációsrendszer-csomagot (például %1$s vagy %2$s), győződjön meg arról, hogy a(z) %3$s sor jelen van, majd indítsa újra a PHP-t. Az Áttekintés lap „telepítve” állapotra vált.
id_id: Instal paket OS (misalnya %1$s atau %2$s), pastikan baris %3$s ada, dan restart PHP. Tab Overview akan berubah menjadi “terinstal”.
it_it: Installa il pacchetto del sistema operativo (ad esempio %1$s o %2$s), assicurati che sia presente una riga %3$s, quindi riavvia PHP. La scheda Panoramica passerà a “installato”.
ja_ja: OS パッケージ(例えば %1$s や %2$s)をインストールし、 %3$s 行が存在することを確認し、PHP を再起動します。 概要タブは「インストール済み」に反転します。
lt_lt: Įdiekite OS paketą (pavyzdžiui, %1$s arba %2$s), įsitikinkite, kad yra %3$s eilutė, ir iš naujo paleiskite PHP. Kortelėje „Apžvalga“ bus rodoma „įdiegta“.
nl_nl: Installeer het OS pakket (bijvoorbeeld %1$s of %2$s), zorg ervoor dat er een %3$s regel aanwezig is en start PHP opnieuw. Het tabblad Overzicht zal omdraaien naar "geïnstalleerd".
no_no: Installer operativsystempakken (f.eks. %1$s eller %2$s), sørg for at det er en %3$s-linje til stede, og start PHP på nytt. Oversiktsfanen vil vise "installert".
pl_pl: Zainstaluj pakiet systemu operacyjnego (na przykład %1$s lub %2$s), upewnij się, że wiersz %3$s jest obecny, i uruchom ponownie PHP. Karta „Przegląd” zmieni się na „zainstalowane”.
pt_br: Instale o pacote do sistema operacional (por exemplo, %1$s ou %2$s), certifique-se de que uma linha do %3$s está presente e reinicie o PHP. A aba "Visão geral" será girada para "instalada".
ro_ro: Instalați pachetul de sistem de operare (de exemplu, %1$s sau %2$s), asigurați-vă că există o linie cu %3$s, și reporniți PHP. Tab-ul „Prezentare generală” va afișa mesajul „instalat”.
ru_ru: Установите пакет OS (например, %1$s или %2$s), убедитесь, что в сети присутствует %3$s , и перезапустите PHP. Вкладка Обзор перевернут в «установленные».
th_th: ติดตั้งแพ็กเกจระบบปฏิบัติการ (เช่น %1$s หรือ %2$s) ตรวจสอบให้แน่ใจว่ามีบรรทัด %3$s และรีสตาร์ท PHP แท็บ “Overview” จะเปลี่ยนเป็น “installed”.
tr_tr: İşletim sistemi paketini (örneğin %1$s veya %2$s) yükleyin, bir %3$s satırının bulunduğundan emin olun ve PHP'yi yeniden başlatın. Genel Bakış sekmesi “yüklendi” durumuna geçecektir.
uk_uk: Встановіть пакет операційної системи (наприклад, %1$s або %2$s), переконайтеся, що рядок %3$s присутній, і перезавантажте PHP. Вкладка Огляд перемкнеться на “встановлено”.
vi_vn: Cài đặt gói hệ điều hành (ví dụ %1$s hoặc %2$s), đảm bảo có dòng %3$s, và khởi động lại PHP. Tab Tổng quan sẽ chuyển sang “đã cài đặt”.
zh_cn: 安装操作系统软件包（例如 %1$s 或 %2$s），确保存在 %3$s 这一行，然后重启 PHP。“概览”选项卡将变为“已安装”。

source: Installation progress
ar_sy: تقدم عملية التثبيت
ca_es: Progrés de la instal·lació
cs_cz: Průběh instalace
da_dk: Installation fremskridt
de_de: Installationsfortschritt
el_gr: Πρόοδος εγκατάστασης
es_es: Progreso de la instalación
fa_ir: پیشرفت نصب
fr_fr: Progression de l'installation
he_he: התקדמות ההתקנה
hi_in: इंस्टॉलेशन की प्रगति
hr_hr: Napredak instalacije
hu_hu: Telepítés előrehaladása
id_id: Progres instalasi
it_it: Progresso dell'installazione
ja_ja: インストールの進捗状況
lt_lt: Diegimo eiga
nl_nl: Installatie voortgang
no_no: Fremdrift i installasjonen
pl_pl: Postęp instalacji
pt_br: Progresso da instalação
ro_ro: Progresul instalării
ru_ru: Прогресс установки
th_th: ความคืบหน้าในการติดตั้ง
tr_tr: Kurulum ilerlemesi
uk_uk: Прогрес встановлення
vi_vn: Tiến độ cài đặt
zh_cn: 安装进度
zh_tw: 安裝進度

source: Installed
ar_sy: تم التثبيت
ca_es: Instal·lat
cs_cz: Nainstalováno
da_dk: Installeret
de_de: Installiert
el_gr: Εγκατεστημένο
es_es: Instalado
fa_ir: نصب شده
fr_fr: Installé
he_he: מותקן
hi_in: स्थापित
hr_hr: Instalirano
hu_hu: Telepítve
id_id: Terinstal
it_it: Installato
ja_ja: インストール済み
lt_lt: Įdiegta
nl_nl: Geinstalleerd
no_no: Installert
pl_pl: Zainstalowano
pt_br: Instalado
ro_ro: Instalat
ru_ru: Установлено
th_th: ติดตั้งแล้ว
tr_tr: Yüklü
uk_uk: Встановлено
vi_vn: Đã cài đặt
zh_cn: 已安装
zh_tw: 已安裝

source: Installing…
ar_sy: جارٍ التثبيت…
ca_es: Instal·lant…
cs_cz: Instaluje se…
da_dk: Installerer…
de_de: Wird installiert…
el_gr: Εγκατάσταση…
es_es: Instalando…
fa_ir: در حال نصب…
fr_fr: Installation de…
he_he: מתקין…
hi_in: इंस्टॉल किया जा रहा है…
hr_hr: Instaliranje…
hu_hu: Telepítés…
id_id: Menginstal…
it_it: Installazione in corso…
lt_lt: Diegiama…
nl_nl: Installeren…
no_no: Installerer …
pl_pl: Instalowanie…
pt_br: Instalando…
ro_ro: Instalare…
ru_ru: Установка…
th_th: กำลังติดตั้ง…
tr_tr: Yükleniyor…
uk_uk: Встановлення…
vi_vn: Đang cài đặt…
zh_cn: 正在安装…
zh_tw: 正在安裝…

source: Installs and updates plugins and themes, and builds backups.
ar_sy: يقوم بتثبيت وتحديث الإضافات والقوالب، بالإضافة إلى إنشاء نسخ احتياطية.
da_dk: Installerer og opdaterer plugins og temaer, og bygger sikkerhedskopier.
de_de: Installiert und aktualisiert Plugins sowie Themes und erstellt Backups.
fr_fr: Installe et met à jour les plugins et les thèmes, et construit les sauvegardes.
hi_in: प्लगइन एवं थीम्स को इंस्टॉल एवं अपडेट करता है, तथा बैकअप भी तैयार करता है।
hr_hr: Instalira i ažurira dodatke i teme te stvara sigurnosne kopije.
hu_hu: Telepíti és frissíti a bővítményeket és a témákat, valamint biztonsági mentéseket készít.
id_id: Menginstal dan memperbarui plugin dan tema, serta membuat cadangan.
it_it: Installa e aggiorna plugin e temi, nonché crea copie di sicurezza dei dati.
ja_ja: プラグインとテーマをインストールして更新し、バックアップを作成します。
lt_lt: Įdiegia ir atnaujina papildinius bei temas ir kuria atsargines kopijas.
nl_nl: Installeren en bijwerken van plug-ins en thema's en maak backups
no_no: Installerer og oppdaterer tilleggsprogrammer og temaer, samt lager sikkerhetskopier.
pl_pl: Instaluje i aktualizuje wtyczki oraz motywy, a także tworzy kopie zapasowe.
pt_br: Instala e atualiza plugins e temas, e constrói backups.
ro_ro: Instalează și actualizează plugin-uri și teme, precum și realizează copii de siguranță.
ru_ru: Устанавливает и обновляет плагины и темы и создает резервные копии.
th_th: ติดตั้งและอัพเดตปลั๊กอินและธีม รวมถึงสร้างการสำรองข้อมูล.
tr_tr: Eklentileri ve temaları yükler, günceller ve yedekler oluşturur.
uk_uk: Встановлює та оновлює плагіни і теми, а також створює резервні копії.
vi_vn: Cài đặt và cập nhật plugins cùng themes, và tạo các bản sao lưu.
zh_cn: 安装和更新插件与主题，并生成备份。

source: Internal name
ar_sy: الاسم الداخلي
ca_es: Nom intern
cs_cz: Interní název
da_dk: Internt navn
de_de: Interner Name
el_gr: Εσωτερικό όνομα
es_es: Nombre interno
fa_ir: نام داخلی
fr_fr: Nom interne
he_he: שם פנימי
hi_in: आंतरिक नाम
hr_hr: Identifikator
hu_hu: Belső név
id_id: Nama internal
it_it: Nome interno
ja_ja: 内部用の名称
lt_lt: Vidinis pavadinimas
nl_nl: Interne naam
no_no: Internt navn
pl_pl: Imię wewntętrzne
pt_br: Nome interno
ro_ro: Nume intern
ru_ru: Внутреннее имя
th_th: ชื่อภายใน
tr_tr: Dahili ad
uk_uk: Внутрішнє ім'я
vi_vn: Tên nội bộ
zh_cn: 内部名称
zh_tw: 內部名稱

source: Internet
ar_sy: إنترنت
da_dk: Inter & Intra net mv.
el_gr: Διαδίκτυο
fa_ir: اینترنت
he_he: אינטרנט
hi_in: इंटरनेट
ja_ja: インターネット
lt_lt: Internetas
no_no: Internett
ru_ru: Интернет
th_th: อินเตอร์เนต
uk_uk: Інтернет
zh_cn: 英特网
zh_tw: 網際網路

source: Invalid Zip package, it's not in valid format.
ar_sy: حزمة Zip غير صالحة، إنها غير صحيحة.
ca_es: El paquet Zip no és vàlid, no té un format vàlid.
cs_cz: Neplatný Zip balíček, není v platném formátu.
da_dk: Ugyldig Zip-pakke, den er ikke i gyldigt format.
de_de: Ungültiges Zip-Paket, es hat kein gültiges Format.
el_gr: Μη έγκυρο πακέτο Zip, δεν είναι σε έγκυρη μορφή.
es_es: Paquete Zip inválido, no tiene un formato válido.
fa_ir: بسته زیپ نامعتبر، در قالب معتبر نیست.
fr_fr: Paquet Zip non valide, il n'est pas dans un format valide.
he_he: חבילת Zip לא חוקית, היא אינה בתבנית חוקית.
hi_in: अमान्य ज़िप पैकेज, यह वैध प्रारूप में नहीं है।
hr_hr: Zip paket nije valjan, nije u valjanom obliku.
hu_hu: Érvénytelen Zip csomag, nincs érvényes formátumban.
id_id: Paket Zip tidak valid, tidak dalam format yang valid.
it_it: Pacchetto Zip non valido, non è in formato valido.
ja_ja: 無効なZipパッケージです。有効な形式ではありません。
lt_lt: Netinkamas Zip paketas, jis nėra tinkamo formato.
nl_nl: Ongeldig Zip-pakket, het is niet in geldig formaat.
no_no: Ugyldig ZIP-pakke, er ikke i gyldig format.
pl_pl: Nieprawidłowy pakiet zip, nie jest w prawidłowym formacie.
pt_br: Pacote Zip inválido, não está no formato válido.
ro_ro: Pachet Zip nevalid, nu este în format valid.
ru_ru: Недопустимый Zip пакет, неверный формат.
th_th: แพคเกจ Zip ไม่ถูกต้อง
tr_tr: Geçersiz Zip paketi, geçerli biçimde değil.
uk_uk: Невірний zip-пакунок, він не відповідає дійсному формату.
vi_vn: Gói Zip không hợp lệ, nó không ở định dạng hợp lệ.
zh_cn: 无效的 Zip 包，它不是有效的格式。
zh_tw: 無效郵編包，不採用有效格式。

source: Invalid email address
ar_sy: عنوان بريد إلكتروني غير صالح
ca_es: Adreça de correu electrònic invàlida.
cs_cz: Neplatná emailová adresa
da_dk: Forkert E-Mail adresse
de_de: Ungültige E-Mail Adresse
el_gr: Λάθος email
es_es: Dirección e-mail no válida
fa_ir: ایمیل نامعتبر است
fr_fr: Adresse email invalide
he_he: כתובת דואר אלקטרוני שגוייה
hi_in: अमान्य ईमेल पता
hr_hr: Neispravna email adresa
hu_hu: Helytelen e-mail cím
id_id: Alamat email tidak valid
it_it: Indirizzo e-mail non valido
ja_ja: メールアドレスが不正です。
lt_lt: Neleistinas el. pašto adresas
nl_nl: Ongeldig email adres
no_no: Ugyldig e-postadresse
pl_pl: Błędny adres e-mail
pt_br: Endereço de E-mail Inválido
ro_ro: Adresă de e-mail invalidă
ru_ru: Недопустимый адрес электронной почты
th_th: ที่อยู่อีเมลล์ไม่ถูกต้อง
tr_tr: Gerçersiz e-posta adresi
uk_uk: Неправильна адреса електронної пошти
vi_vn: Địa chỉ email không chính xác
zh_cn: 无效的邮箱地址
zh_tw: 無效的電子郵件地址

source: Invalid friend's email address
ar_sy: عنوان البريد الإلكتروني للصديق غير صالح
ca_es: L'adreça electrònica d'un amic no és vàlida
cs_cz: Neplatná e-mailová adresa přítele
da_dk: Ugyldig vens e-mailadresse
de_de: Ungültige E-Mail-Adresse des Freundes
el_gr: Μη έγκυρη διεύθυνση email φίλου
es_es: Dirección de correo inválida del amigo
fa_ir: آدرس ایمیل دوست نامعتبر
fr_fr: Adresse e-mail de l'ami invalide
he_he: כתובת דואר אלקטרוני לא חוקית של חבר
hi_in: अमान्य मित्र का ईमेल पता
hr_hr: Adresa e-pošte prijatelja nije valjana
hu_hu: Érvénytelen ismerős e-mail címe
id_id: Alamat email teman yang tidak valid
it_it: Indirizzo email amico non valido
ja_ja: 無効な友達のメールアドレス
lt_lt: Netinkamas draugo el. pašto adresas
nl_nl: E-mailadres van ongeldige vriend
no_no: Ugyldig venns e-postadresse
pl_pl: Nieprawidłowy adres e-mail znajomego
pt_br: Endereço de e-mail do amigo inválido
ro_ro: Adresa de e-mail a prietenului nevalidă
ru_ru: Неверный адрес электронной почты друга
th_th: ที่อยู่อีเมลของเพื่อนไม่ถูกต้อง
tr_tr: Geçersiz arkadaşının e-posta adresi
uk_uk: Недійсна адреса електронної пошти друга
vi_vn: Địa chỉ email của bạn bè không hợp lệ
zh_cn: 无效的好友电子邮件地址
zh_tw: 無效朋友的電子郵件位址

source: Invalid package slug.
ar_sy: الرابط المختصر للحزمة غير صالح.
ca_es: Slug de paquet no vàlid.
cs_cz: Neplatný slug balíčku.
da_dk: Ugyldig pakkeslug.
de_de: Ungültiger Paketname.
el_gr: Μη έγκυρο slug πακέτου.
es_es: El slug del paquete no es válido.
fa_ir: شناسهٔ بسته نامعتبر است.
fr_fr: Identifiant de paquet invalide.
he_he: מזהה החבילה אינו תקין.
hi_in: अमान्य पैकेज स्लग।
hr_hr: Neispravan slug paketa.
hu_hu: Érvénytelen csomagazonosító.
id_id: Slug paket tidak valid.
it_it: Lo slug del pacchetto non è valido.
ja_ja: 無効なパッケージスラグです。
lt_lt: Netinkamas paketo identifikatorius.
nl_nl: Ongeldige pakketslug.
no_no: Ugyldig pakkeslug.
pl_pl: Nieprawidłowy slug pakietu.
pt_br: Slug de pacote inválido.
ro_ro: Identificatorul pachetului este nevalid.
ru_ru: Некорректный пакет пакета.
th_th: slug ของแพ็กเกจไม่ถูกต้อง.
tr_tr: Geçersiz paket kısa adı.
uk_uk: Недійсний слаг пакета.
vi_vn: Slug gói không hợp lệ.
zh_cn: 无效的软件包别名。
zh_tw: 無效的套件代稱。

source: Invalid package type.
ar_sy: نوع الحزمة غير صالح.
ca_es: Tipus de paquet no vàlid.
cs_cz: Neplatný typ balíčku.
da_dk: Ugyldig pakketype.
de_de: Ungültiger Pakettyp.
el_gr: Μη έγκυρος τύπος πακέτου.
es_es: Tipo de paquete no válido.
fa_ir: نوع بسته نامعتبر است.
fr_fr: Type de paquet invalide.
he_he: סוג החבילה אינו תקין.
hi_in: अमान्य पैकेज प्रकार।
hr_hr: Neispravan tip paketa.
hu_hu: Érvénytelen csomagtípus.
id_id: Tipe paket tidak valid.
it_it: Tipo di pacchetto non valido.
ja_ja: 無効なパッケージの種類です。
lt_lt: Netinkamas paketo tipas.
nl_nl: Ongeldig pakkettype.
no_no: Ugyldig pakketype.
pl_pl: Nieprawidłowy typ pakietu.
pt_br: Tipo de pacote inválido.
ro_ro: Tipul de pachet este invalid.
ru_ru: Неверный тип пакета.
th_th: ประเภทแพ็กเกจไม่ถูกต้อง.
tr_tr: Geçersiz paket türü.
uk_uk: Недійсний тип пакета.
vi_vn: Loại gói không hợp lệ.
zh_cn: 无效的软件包类型。
zh_tw: 無效的套件類型。

source: Invalid plugin name.
ar_sy: اسم الإضافة غير صالح.
ca_es: El nom del connector no és vàlid.
cs_cz: Neplatný název pluginu.
da_dk: Ugyldigt pluginnavn.
de_de: Ungültiger Plugin-Name.
el_gr: Μη έγκυρο όνομα πρόσθετου.
es_es: Nombre del plugin no válido.
fa_ir: نام افزونه نامعتبر.
fr_fr: Nom de plugin invalide.
he_he: שם תוסף לא חוקי.
hi_in: अमान्य प्लगइन नाम।
hr_hr: Neispravno ime dodatka.
hu_hu: Érvénytelen plugin név.
id_id: Nama plugin yang tidak valid.
it_it: Nome plugin non valido.
ja_ja: 無効なプラグイン名です。
lt_lt: Neleistinas priedo pavadinimas.
nl_nl: Ongeldige pluginnaam.
no_no: Ugyldig navn på programtillegg.
pl_pl: Nieprawidłowa nazwa wtyczki.
pt_br: Nome de plugin inválido.
ro_ro: Nume plugin nevalid.
ru_ru: Неверное имя плагина.
th_th: ชื่อปลั๊กอินไม่ถูกต้อง
tr_tr: Geçersiz eklenti adı.
uk_uk: Хибне ім'я плагіна.
vi_vn: Tên plugin không hợp lệ.
zh_cn: 无效的插件名称。
zh_tw: 無效外掛程式名稱。

source: Invalid plugin update uri
ar_sy: تحديث uri للملحق غير صالح
ca_es: L'uri d'actualització de connectors no és vàlid
cs_cz: Neplatná aktualizace pluginu uri
da_dk: Ugyldig plugin opdatering uri
de_de: Ungültige Plugin Update uri
el_gr: Μη έγκυρη ενημέρωση του πρόσθετου uri
es_es: Uri de actualización de plugin no válido
fa_ir: پلاگین غیر معتبر به روز رسانی uri
fr_fr: Uri de mise à jour de plugin invalide
he_he: uri עדכון תוסף לא חוקי
hi_in: अमान्य प्लगइन अपडेट उड़ी
hr_hr: Neispravna poveznica za ažuriranje dodatka.
hu_hu: Érvénytelen plugin frissítés uri
id_id: Pembaruan plugin tidak valid uri
it_it: uri aggiornamento plugin non valido
ja_ja: 無効なプラグインの更新 URI
lt_lt: Neleistinas įskiepių naujinimo uri
nl_nl: Ongeldige plugin update uri
no_no: Ugyldig oppdatering av programtillegg
pl_pl: Nieprawidłowy adres uri aktualizacji wtyczki
pt_br: Uri de atualização de plugin inválido
ro_ro: Actualizare plugin invalid uri uri
ru_ru: Некорректный uri обновления плагина
th_th: uri การปรับปรุงปลั๊กอินไม่ถูกต้อง
tr_tr: Geçersiz eklenti güncelleme uri
uk_uk: Неправильний ключ оновлення плагіна
vi_vn: Plugin không hợp lệ cập nhật uri
zh_cn: 无效的插件更新 uri
zh_tw: 無效外掛程式更新 uri

source: Invalid request
ar_sy: الطلب غير صحيح
ca_es: Sol·licitud no vàlida
cs_cz: Neplatný požadavek
da_dk: Ugyldig anmodning
de_de: Ungültige Anfrage
el_gr: Μη έγκυρο αίτημα
es_es: Solicitud no válida
fa_ir: درخواست نامعتبر است
fr_fr: Requête invalide
he_he: בקשה לא חוקית
hi_in: अमान्य अनुरोध
hr_hr: Neispravan zahtjev
hu_hu: Érvénytelen kérés
id_id: Permintaan tidak valid
it_it: Richiesta non valida
ja_ja: 無効なリクエスト
lt_lt: Netinkama užklausa
nl_nl: Ongeldige aanvraag
no_no: Ugyldig forespørsel
pl_pl: Nieprawidłowe żądanie
pt_br: Solicitação inválida
ro_ro: Cererea este invalidă
ru_ru: Неверный запрос
th_th: คำขอไม่ถูกต้อง
tr_tr: Geçersiz istek
uk_uk: Недійсний запит
vi_vn: Yêu cầu không hợp lệ
zh_cn: 请求无效
zh_tw: 無效的請求

source: Invalid theme name.
ar_sy: اسم السمة غير صالح.
ca_es: El nom del tema no és vàlid.
cs_cz: Neplatný název šablony.
da_dk: Ugyldigt temanavn.
de_de: Ungültiger Theme-Name.
el_gr: Μη έγκυρο όνομα θέματος.
es_es: Nombre del tema inválido.
fa_ir: نام تم نامعتبر.
fr_fr: Nom de thème invalide.
he_he: שם ערכת נושא לא חוקי.
hi_in: अमान्य विषय नाम।
hr_hr: Neispravno ime teme.
hu_hu: Érvénytelen témanév.
id_id: Nama tema yang tidak valid.
it_it: Nome tema non valido.
ja_ja: 無効なテーマ名です。
lt_lt: Netinkamas temos pavadinimas.
nl_nl: Ongeldige themanaam.
no_no: Ugyldig temanavn.
pl_pl: Nieprawidłowa nazwa motywu.
pt_br: Nome do tema inválido.
ro_ro: Nume nevalid de temă.
ru_ru: Неверное имя темы.
th_th: ชื่อชุดรูปแบบไม่ถูกต้อง
tr_tr: Geçersiz tema adı.
uk_uk: Некоректна назва теми.
vi_vn: Tên chủ đề không hợp lệ.
zh_cn: 无效的主题名称。
zh_tw: 無效的主題名稱。

source: Invalid theme update uri
ar_sy: تحديث عنوان uri غير صالح
ca_es: L'uri d'actualització del tema no és vàlid
cs_cz: Neplatná aktualizace uri šablony
da_dk: Ugyldigt tema opdatering uri
de_de: Ungültige Theme-Update uri
el_gr: Μη έγκυρη ενημέρωση θέματος uri
es_es: Uri de actualización de tema no válido
fa_ir: آپدیت تم نامعتبر uri
fr_fr: Uri de mise à jour du thème invalide
he_he: uri של עדכון ערכת נושא לא חוקי
hi_in: अमान्य थीम अपडेट उड़ी
hr_hr: Neispravna poveznica za ažuriranje teme.
hu_hu: Érvénytelen témafrissítés uri
id_id: Pembaruan tema tidak valid uri
it_it: uri aggiornamento tema non valido
ja_ja: テーマの更新が無効です
lt_lt: Netinkamas temos naujinimo uri
nl_nl: Ongeldige thema update uri
no_no: Ugyldig tema oppdatering URI
pl_pl: Nieprawidłowy adres uri aktualizacji motywu
pt_br: URI de atualização de tema inválido
ro_ro: Actualizare temă nevalidă uri uri
ru_ru: Неверное обновление темы uri
th_th: uri การปรับปรุงชุดรูปแบบไม่ถูกต้อง
tr_tr: Geçersiz tema güncelleştirmesi uri
uk_uk: Некоректний ключ оновлення теми
vi_vn: Cập nhật chủ đề không hợp lệ uri
zh_cn: 无效的主题更新 uri
zh_tw: 無效主題更新 uri

source: Invalid upgrade package info
ar_sy: معلومات ترقية غير صالحة
ca_es: La informació del paquet d'actualització no és vàlida
cs_cz: Neplatné informace o balíčku aktualizace
da_dk: Ugyldig opgraderingspakkeinfo
de_de: Ungültige Aktualisierungspaket-Info
el_gr: Μη έγκυρες πληροφορίες πακέτου αναβάθμισης
es_es: Información del paquete de actualización no válida
fa_ir: اطلاعات بسته ارتقاء نامعتبر
fr_fr: Information de mise à jour du paquet invalide
he_he: פרטי חבילת שדרוג לא חוקיים
hi_in: अमान्य अपग्रेड पैकेज की जानकारी
hr_hr: Neispravni podaci o ažuriranju.
hu_hu: Érvénytelen frissítési csomag adatai
id_id: Info paket pemutakhiran tidak valid
it_it: Informazioni pacchetto aggiornamento non valide
ja_ja: 無効なアップグレードパッケージ情報
lt_lt: Neleistina naujinimo paketo informacija
nl_nl: Ongeldige informatie upgrade pakket
no_no: Ugyldig info om oppgraderingen
pl_pl: Nieprawidłowe informacje o pakiecie aktualizacji
pt_br: Informação de pacote de atualização inválida
ro_ro: Informații pachet de actualizare nevalide
ru_ru: Неверная информация об обновлении пакета
th_th: ข้อมูลแพคเกจการปรับรุ่นไม่ถูกต้อง
tr_tr: Geçersiz yükseltme paketi bilgisi
uk_uk: Неправильна інформація про оновлення
vi_vn: Thông tin gói nâng cấp không hợp lệ
zh_cn: 无效的升级软件包信息
zh_tw: 無效升級包資訊

source: Ip Address
da_dk: IP-adresse
fr_fr: Adresse IP
ja_ja: Ip アドレス
nl_nl: Ip adres
pl_pl: Adres IP
pt_br: Endereço Ip
ru_ru: Ip адрес

source: Is allow_url_fopen enabled?
ar_sy: هل allow_url_fopen مفعل؟
ca_es: Està allow_url_fopen habilitat?
cs_cz: Je povoleno_allow_url_fopen povolen?
da_dk: Er allow_url_fopen aktiveret?
de_de: Ist allow_url_fopen aktiviert?
el_gr: Είναι allow_url_fopen ενεργοποιημένο?
es_es: ¿Está habilitado allow_url_fopen?
fa_ir: آیا allow_url_fopen است؟
fr_fr: Autoriser allow_url_fopen ?
he_he: האם allow_url_fopen זמין?
hi_in: क्या allow_url_fopen सक्षम है?
hr_hr: Je li allow_url_fopen uključen?
hu_hu: Engedélyezve van allow_url_fopen?
id_id: Apakah allow_url_fopen diaktifkan?
it_it: allow_url_fopen è abilitato?
ja_ja: allow_url_fopen は有効ですか?
lt_lt: Ar allow_url_fopen įgalintas?
nl_nl: Is allow_url_fopen ingeschakeld?
no_no: Er allow_url_fopen aktivert?
pl_pl: Czy allow_url_fopen jest włączony?
pt_br: allow_url_fopen está habilitado?
ro_ro: Este activat allow_url_fopen ?
ru_ru: Включено ли allow_url_fopen?
th_th: เปิดใช้งานallow_url_fopenหรือไม่?
tr_tr: allow_url_fopen etkin mi?
uk_uk: Увімкнено allow_url_fopen (allow_url)
vi_vn: Allow_url_fopen có được kích hoạt không?
zh_cn: 是否启用allow_url_fopen？
zh_tw: 啟用allow_url_fopen嗎？
