Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: days, pruned by the daily cron. Only the window above
da_dk: dage, beskåret af den daglige cron. Kun vinduet ovenfor
fr_fr: jours, élagué par le cron quotidien. Seulement la fenêtre ci-dessus
ja_ja: 日々、デイリークロンによって剪定されました。上の窓のみ
nl_nl: dagen, gesnoeid door de dagelijkse kroon. Alleen het venster hierboven
pt_br: dias, limpos pelo cron diário. Apenas a janela acima
ru_ru: дни, выжатые ежедневным cron. Только окно выше

source: details, action or IP
ar_sy: تفاصيل، إجراءات، أو عناوين IP
ca_es: detalls, acció o IP
cs_cz: Podrobnosti, akce nebo IP adresa
da_dk: detaljer, handling eller IP
de_de: Details, Aktionen oder IP-Adressen
el_gr: λεπτομέρειες, ενέργεια ή IP
es_es: detalles, acción o IP
fa_ir: جزئیات، اقدام یا IP
fr_fr: détails, action ou IP
he_he: פרטים, פעולה או IP
hi_in: विवरण, कार्रवाई या आईपी
hr_hr: detalji, radnja ili IP
hu_hu: részletek, művelet vagy IP-cím
id_id: rincian, tindakan atau IP
it_it: dettagli, azione o IP
ja_ja: 詳細、アクション、IP
lt_lt: detalės, veiksmas arba IP
nl_nl: details, actie of IP
no_no: detaljer, handling eller IP-adresse
pl_pl: szczegóły, działanie lub adres IP
pt_br: detalhes, ação ou IP
ro_ro: detalii, acțiune sau IP
ru_ru: подробности, действие или IP
th_th: รายละเอียด, การดำเนินการ หรือ IP
tr_tr: ayrıntılar, eylem veya IP
uk_uk: деталі, дія або IP-адреса
vi_vn: chi tiết, hành động hoặc IP
zh_cn: 详情、操作或 IP
zh_tw: 詳細資料、操作或 IP

source: doesn't exists, unknown error occurred while downloading and extracting package.
ar_sy: غير موجود، حدث خطأ غير معروف أثناء التحميل واستخراج الحزمة.
ca_es: no existeix, s'ha produït un error desconegut en baixar i extreure el paquet.
cs_cz: neexistuje neznámá chyba při stahování a extrahování balíčku.
da_dk: eksisterer ikke, ukendt fejl opstod under download og udpakning pakke.
de_de: existiert nicht, unbekannter Fehler beim Herunterladen und Entpacken des Pakets.
el_gr: δεν υπάρχει, άγνωστο σφάλμα κατά τη λήψη και εξαγωγή του πακέτου.
es_es: no existe, se ha producido un error desconocido al descargar y extraer el paquete.
fa_ir: وجود ندارد، خطای ناشناخته در هنگام دانلود و استخراج بسته رخ داده است.
fr_fr: n'existe pas, une erreur inconnue est survenue lors du téléchargement et de l'extraction du paquet.
he_he: אינו קיים, אירעה שגיאה לא ידועה בעת הורדה וחילוץ של החבילה.
hi_in: मौजूद नहीं है, पैकेज डाउनलोड करने और निकालने के दौरान अज्ञात त्रुटि हुई।
hr_hr: ne postoji, došlo je do nepoznate greške prilikom preuzimanja i raspakiravanja datoteke.
hu_hu: nem létezik, ismeretlen hiba történt a csomag letöltése és kibontása közben.
id_id: tidak ada, kesalahan yang tidak diketahui terjadi saat mengunduh dan mengekstraksi paket.
it_it: non esiste, si è verificato un errore sconosciuto durante il download e l'estrazione del pacchetto.
ja_ja: パッケージのダウンロードと解凍中に不明なエラーが発生しました。
lt_lt: nėra, atsisiunčiant ir išskleidžiant paketą įvyko nežinoma klaida.
nl_nl: bestaat niet, er is een onbekende fout opgetreden tijdens het downloaden en uitpakken van pakket.
no_no: finnes ikke en ukjent feil under nedlasting og utpakking.
pl_pl: nie istnieje, wystąpił nieznany błąd podczas pobierania i rozpakowywania pakietu.
pt_br: não existe, erro desconhecido ocorreu durante o download e extração do pacote.
ro_ro: nu există, a apărut o eroare necunoscută în timpul descărcării și extragerii pachetului.
ru_ru: не существует, произошла неизвестная ошибка при загрузке и распаковке пакета.
th_th: ไม่มีข้อผิดพลาดที่ไม่รู้จักเกิดขึ้นขณะดาวน์โหลดและแยกแพคเกจ
tr_tr: yok, paket indirilirken ve ayıklanırken bilinmeyen bir hata oluştu.
uk_uk: не існує, сталася невідома помилка під час завантаження та розпакування пакета.
vi_vn: không tồn tại, lỗi không xác định xảy ra trong khi tải xuống và trích xuất gói.
zh_cn: 下载和提取包时不存在未知错误。
zh_tw: 不存在，下載和提取包時會發生未知錯誤。

source: enabled
ar_sy: مفعّل
da_dk: aktiveret
de_de: aktiviert
fr_fr: Activé
hi_in: सक्षम
hr_hr: omogućen
hu_hu: Engedélyezve
id_id: Diaktifkan
it_it: abilitato
ja_ja: 有効
lt_lt: Įjungtas
nl_nl: ingeschakeld
no_no: aktivert
pl_pl: włączone
pt_br: habilitado
ro_ro: activat
ru_ru: включен
th_th: เปิด
tr_tr: Etkin
uk_uk: ввімкнено
vi_vn: Kích hoạt
zh_cn: 已启用

source: extract element content
ar_sy: استخراج محتوى العنصر
ca_es: extreure el contingut d'un element
cs_cz: extrahovat obsah prvku
da_dk: indhold af udpak element
de_de: Inhalt eines Elements extrahieren
el_gr: εξαγωγή περιεχομένου στοιχείου
es_es: extraer el contenido del elemento
fa_ir: استخراج محتوای عنصر
fr_fr: extraire le contenu de l'élément
he_he: חלץ את תוכן האלמנט
hi_in: किसी तत्व की सामग्री को निकालें
hr_hr: izvuci sadržaj elementa
hu_hu: elem tartalmának kinyerése
id_id: ekstrak konten elemen
it_it: Estrai il contenuto dell’elemento
ja_ja: 要素の内容を抽出
lt_lt: išgauti elemento turinį
nl_nl: element inhoud uitpakken
no_no: hent ut elementinnhold
pl_pl: wyodrębnij zawartość elementu
pt_br: extrair conteúdo do elemento
ro_ro: extrage conținutul unui element
ru_ru: извлечь содержимое элемента
th_th: ดึงเนื้อหาองค์ประกอบ
tr_tr: öğe içeriğini çıkar
uk_uk: Вилучити вміст елемента
vi_vn: trích xuất nội dung phần tử
zh_cn: 提取元素内容
zh_tw: 擷取元素內容

source: extract this
ar_sy: استخرج هذا
ca_es: extreure això
cs_cz: extrahovat toto
da_dk: udtrække dette
de_de: dies extrahieren
el_gr: εξαγάγετε αυτό
es_es: extraer esto
fa_ir: این را استخراج کنید
fr_fr: extraire ceci
he_he: חלץ את זה
hi_in: इसे निकालें
hr_hr: izvuci ovo
hu_hu: ennek kinyerése
id_id: ekstrak ini
it_it: Estrai questo
ja_ja: 抽出する
lt_lt: išgauti šį
nl_nl: pak dit
no_no: hent ut dette
pl_pl: wyodrębnij to
pt_br: extrair isto
ro_ro: extrageți acest lucru
ru_ru: извлечь это
th_th: ดึงสิ่งนี้
tr_tr: bunu çıkar
uk_uk: Вилучити це
vi_vn: trích xuất cái này
zh_cn: 提取此项
zh_tw: 擷取此內容

source: from
ar_sy: من
ca_es: de
cs_cz: od
da_dk: fra
de_de: von
el_gr: από
es_es: de
fa_ir: از
fr_fr: de
he_he: מ
hi_in: से
hr_hr: od
hu_hu: tőle:
id_id: dari
it_it: da
ja_ja: より
lt_lt: iš
nl_nl: van
no_no: fra
pl_pl: od
pt_br: de
ro_ro: de la
ru_ru: для
th_th: จก
uk_uk: від
vi_vn: từ
zh_cn: 来自
zh_tw: 從

source: installed
ar_sy: تم التثبيت
da_dk: installeret
de_de: Installiert
fr_fr: installé
hi_in: इंस्टॉल किया गया
hr_hr: instalirano
hu_hu: telepítve
id_id: Terpasang
it_it: Installato
ja_ja: インストール済み
lt_lt: Įdiegta
nl_nl: geïnstalleerd
no_no: installert
pl_pl: zainstalowane
pt_br: Instalado
ro_ro: instalat
ru_ru: установлен
th_th: ติดตั้งแล้ว
tr_tr: Yüklü
uk_uk: Встановлено
vi_vn: đã cài đặt
zh_cn: 已安装

source: is
ar_sy: هو
ca_es: és
cs_cz: je
da_dk: er
de_de: ist
el_gr: είναι
es_es: es
fa_ir: است
fr_fr: est
he_he: שווה ל-
hi_in: है
hr_hr: je
hu_hu: egyenlő
id_id: adalah
it_it: è
ja_ja: は
lt_lt: yra
no_no: er
pl_pl: jest
pt_br: está
ro_ro: este
ru_ru: это
th_th: คือ
tr_tr: eşittir
uk_uk: дорівнює
vi_vn: là
zh_cn: 是
zh_tw: 是

source: is filled
ar_sy: معبأ
ca_es: està emplenat
cs_cz: je naplněn
da_dk: er fyldt
de_de: ist gefüllt
el_gr: είναι συμπληρωμένο
es_es: está relleno
fa_ir: پر شده است
fr_fr: est rempli
he_he: מלא
hi_in: भर दिया गया है
hr_hr: je popunjeno
hu_hu: ki van töltve
id_id: terisi
it_it: è compilato
ja_ja: 満たされている
lt_lt: yra užpildytas
nl_nl: is ingevuld
no_no: er fylt
pl_pl: jest wypełnione
pt_br: está preenchida
ro_ro: este completat
ru_ru: заполнен
th_th: มีการกรอกข้อมูล
tr_tr: doldurulmuş
uk_uk: заповнено
vi_vn: đã được điền
zh_cn: 已填写
zh_tw: 已填寫

source: is greater than
ar_sy: أكبر من
ca_es: és més gran que
cs_cz: je větší než
da_dk: er større end
de_de: ist größer als
el_gr: είναι μεγαλύτερο από
es_es: es mayor que
fa_ir: بزرگتر از
fr_fr: est supérieur à
he_he: גדול מ-
hi_in: … से अधिक है
hr_hr: je veće od
hu_hu: nagyobb, mint
id_id: lebih besar dari
it_it: è maggiore di
ja_ja: より大きい
lt_lt: yra didesnis nei
nl_nl: is groter dan
no_no: er større enn
pl_pl: jest większe od
pt_br: é maior que
ro_ro: este mai mare decât
ru_ru: больше чем
th_th: มากกว่า
tr_tr: büyüktür
uk_uk: більше ніж
vi_vn: lớn hơn
zh_cn: 大于
zh_tw: 大於

source: is less than
ar_sy: أقل من
ca_es: és menor que
cs_cz: je menší než
da_dk: er mindre end
de_de: ist kleiner als
el_gr: είναι μικρότερο από
es_es: es menor que
fa_ir: کمتر از
fr_fr: est inférieur à
he_he: קטן מ-
hi_in: कम है
hr_hr: je manje od
hu_hu: kisebb, mint
id_id: kurang dari
it_it: è minore di
ja_ja: より小さい
lt_lt: yra mažiau nei
nl_nl: is kleiner dan
no_no: er mindre enn
pl_pl: jest mniejsze niż
pt_br: é menor que
ro_ro: este mai mic decât
ru_ru: меньше чем
th_th: น้อยกว่า
tr_tr: küçüktür
uk_uk: менше ніж
vi_vn: nhỏ hơn
zh_cn: 小于
zh_tw: 小於

source: is not
ar_sy: ليس
ca_es: no és
cs_cz: není
da_dk: er ikke
de_de: ist nicht
el_gr: δεν είναι
es_es: no es
fa_ir: نیست
fr_fr: n'est pas
he_he: אינו
hi_in: नहीं है
hr_hr: nije
hu_hu: nem egyenlő
id_id: bukan
it_it: non è
ja_ja: ではない
lt_lt: nėra
nl_nl: is niet
no_no: er ikke
pl_pl: nie jest
pt_br: não é
ro_ro: nu este
ru_ru: не
th_th: ไม่ใช่
tr_tr: eşit değildir
uk_uk: не дорівнює
vi_vn: không phải
zh_cn: 不是
zh_tw: 不是

source: just now
ar_sy: للتو
ca_es: ara mateix
cs_cz: právě teď
da_dk: lige nu
de_de: Gerade eben
el_gr: μόλις τώρα
es_es: Hace un momento
fa_ir: لحظاتی پیش
fr_fr: à l'instant
he_he: הרגע
hi_in: बस अभी-अभी
hr_hr: upravo sada
hu_hu: épp most
id_id: Baru saja
it_it: Proprio adesso
ja_ja: ちょうど今
lt_lt: ką tik
nl_nl: op dit moment
no_no: akkurat nå
pl_pl: przed chwilą
pt_br: neste momento
ro_ro: acum
ru_ru: только что
th_th: เมื่อสักครู่นี้
tr_tr: Az önce
uk_uk: щойно
vi_vn: vừa xong
zh_cn: 刚才
zh_tw: 剛剛

source: listings at most
ar_sy: القوائم على الأكثر
ca_es: Llistats com a màxim
cs_cz: výpisy nanejvýš
da_dk: lister højest
de_de: höchstens Angebote
el_gr: καταχωρήσεις το πολύ
es_es: listados como máximo
fa_ir: لیست در اکثر
fr_fr: annonces au plus
he_he: רישומים בכל היותר
hi_in: सबसे कम लिस्टिंग
hr_hr: oglasi najviše
hu_hu: legfeljebb listák
id_id: Daftar paling banyak
it_it: liste al massimo
ja_ja: 最大で一覧表示数
lt_lt: aukcionai ne daugiau kaip
nl_nl: Lijsten hoogstens
no_no: mest av listeoppføringer
pl_pl: oferty co najwyżej
pt_br: anúncios no máximo
ro_ro: listări cel mult
ru_ru: объявлений максимум
th_th: รายชื่อมากที่สุด
tr_tr: en fazla listeleme
uk_uk: оголошення максимум
vi_vn: danh sách nhiều nhất
zh_cn: 最多上架商品
zh_tw: 清單最多

source: minutes. How far back failures are counted, and so how
da_dk: minutter. Hvor langt tilbage fejl tælles med, og så hvordan
fr_fr: minutes. Jusqu'où les échecs en arrière sont comptés, et donc comment
ja_ja: 分かります。失敗回数を数えると、
nl_nl: minuten. Hoe ver fouten worden geteld en hoe groot de waarde
pt_br: minutos. O quão longe os fracassos são contados e como é
ru_ru: минуты на сколько ошибок засчитываются и так как

source: missing
ar_sy: مفقود
ca_es: falta
cs_cz: Chybí
da_dk: mangler
de_de: Fehlend
el_gr: λείπει
es_es: Falta
fa_ir: موجود نیست
fr_fr: manquant
he_he: חסר
hi_in: लापता
hr_hr: nedostaje
hu_hu: hiányzik
id_id: Tidak ada
it_it: Mancante
ja_ja: 不足しています
lt_lt: trūksta
nl_nl: Ontbrekend
no_no: mangler
pl_pl: brak
pt_br: ausente
ro_ro: lipsă
ru_ru: отсутствует
th_th: ไม่พบ
tr_tr: Eksik
uk_uk: Відсутнє
vi_vn: thiếu
zh_cn: 缺失
zh_tw: 缺少

source: never
ar_sy: أبدًا
ca_es: mai
cs_cz: nikdy
da_dk: aldrig
de_de: nie
el_gr: ποτέ
es_es: nunca
fa_ir: هرگز
fr_fr: Jamais
he_he: לעולם לא
hi_in: कभी नहीं
hr_hr: nikada
hu_hu: soha
id_id: tidak pernah
it_it: mai
ja_ja: 決してない
lt_lt: niekada
nl_nl: Nooit
no_no: aldri
pl_pl: Nigdy
pt_br: Nunca
ro_ro: niciodată
ru_ru: никогда
th_th: ไม่เลย
tr_tr: Asla
uk_uk: ніколи
vi_vn: không bao giờ
zh_cn: 从不
zh_tw: 永不

source: never run
ar_sy: لم يعمل أبدًا
da_dk: kører aldrig
de_de: Nie ausgeführt
fr_fr: Ne jamais exécuter
hi_in: कभी नहीं चला
hr_hr: nikad pokrenuto
hu_hu: soha nem futott
id_id: Belum pernah dijalankan
it_it: Mai eseguito
ja_ja: 決して走らない
lt_lt: niekada nevykdyta
nl_nl: nooit rennen
no_no: aldri kjørt
pl_pl: nigdy nie uruchomiono
pt_br: nunca executar
ro_ro: nu a rulat niciodată
ru_ru: никогда не запускать
th_th: ไม่เคยทำงาน
tr_tr: Hiç çalıştırılmadı
uk_uk: ніколи не запускався
vi_vn: chưa từng chạy
zh_cn: 从未运行

source: nginx does not read .htaccess files. Add the
ar_sy: لا يقرأ Nginx ملفات .htaccess. أضف
ca_es: nginx no llegeix els fitxers .htaccess. Afegiu el
cs_cz: nginx nečte soubory .htaccess. Přidejte
da_dk: nginx læser ikke .htaccess filer. Tilføj den
de_de: nginx liest keine .htaccess-Dateien. Fügen Sie die
el_gr: Το nginx δεν διαβάζει αρχεία .htaccess. Προσθέστε το
es_es: Nginx no lee los archivos .htaccess. Añada
fa_ir: nginx فایل‌های .htaccess را نمی‌خواند. اضافه کنید
fr_fr: nginx ne lit pas les fichiers .htaccess. Ajouter le
he_he: nginx אינו קורא קובצי .htaccess. הוסף את
hi_in: nginx, .htaccess फ़ाइलें नहीं पढ़ता है। इसमें जोड़ें
hr_hr: nginx ne čita datoteke .htaccess. Dodajte
hu_hu: Az nginx nem olvassa a .htaccess fájlokat. Adja hozzá a
id_id: nginx tidak membaca file .htaccess. Tambahkan
it_it: nginx non legge i file .htaccess. Aggiungi
ja_ja: nginx は .htaccess ファイルを読み込みません。
lt_lt: nginx neskaito .htaccess failų. Pridėkite
nl_nl: nginx leest geen .htaccess bestanden. Voeg de
no_no: nginx leser ikke .htaccess-filer. Legg til
pl_pl: nginx nie odczytuje plików .htaccess. Dodaj
pt_br: nginx não lê arquivos .htaccess . Adicione o
ro_ro: Nginx nu citește fișierele .htaccess. Adăugați
ru_ru: nginx не читает файлы .htaccess. Добавьте
th_th: nginx ไม่อ่านไฟล์ .htaccess เพิ่ม
tr_tr: nginx, .htaccess dosyalarını okumaz. Şunları ekleyin:
uk_uk: nginx не читає файли .htaccess. Додайте
vi_vn: nginx không đọc các tệp .htaccess. Thêm
zh_cn: nginx 不读取 .htaccess 文件。添加
zh_tw: nginx 不會讀取 .htaccess 檔案。請新增

source: no action defined
ar_sy: لا يوجد أية إجراءات محدده
ca_es: No s'ha especificat cap acció.
cs_cz: nebyla zvolena žádná akce
da_dk: Ingen handling blev defineret
de_de: Keine Aktion definiert
el_gr: δεν έχει οριστεί κάποια ενέργεια
es_es: No se ha especificado una acción
fa_ir: عملی تعریف نشده است
fr_fr: Pas d'action définie
he_he: לא הוגדרה פעולה
hi_in: कोई कार्रवाई परिभाषित नहीं
hr_hr: nema zadane akcije
hu_hu: nincs meghatározva művelet
id_id: Tidak ada tindakan yang didefinisikan
it_it: nessun'azione definita
ja_ja: アクションが定義されていません
lt_lt: nenustatytas joks veiksmas
nl_nl: Geen actie aangegeven
no_no: ingen handling definert
pl_pl: brak zdefiniowanych akcji
pt_br: nenhuma ação definida
ro_ro: nu există nici o acțiune definită
ru_ru: никаких действий не определено
th_th: ไม่มีการกระทำใด ๆ ที่กำหนดไว้
tr_tr: hiçbir eylem tanımlanmadı
uk_uk: ніяких дій не визначено
vi_vn: không có hành động nào xác định
zh_cn: 未定义动作
zh_tw: 沒有定義這項操作

source: not set
ar_sy: غير محدد
ca_es: no establert
cs_cz: Nenastaveno
da_dk: ikke angivet
de_de: Nicht festgelegt
el_gr: δεν έχει καθοριστεί
es_es: no establecido
fa_ir: تنظیم نشده
fr_fr: non défini
he_he: לא הוגדר
hi_in: निर्धारित नहीं किया गया
hr_hr: nije postavljeno
hu_hu: nincs beállítva
id_id: Belum diatur
it_it: Non impostato
ja_ja: 未設定
lt_lt: nenustatyta
nl_nl: niet ingesteld
no_no: ikke satt
pl_pl: nieustawione
pt_br: não definido
ro_ro: nesetat
ru_ru: не задано
th_th: ยังไม่ได้ตั้งค่า
tr_tr: Ayarlanmamış
uk_uk: Не задано
vi_vn: chưa thiết lập
zh_cn: 未设置
zh_tw: 未設定

source: off
ar_sy: إيقاف
ca_es: desactivat
cs_cz: vypnuto
da_dk: fra
de_de: aus
el_gr: ανενεργό
es_es: desactivado
fa_ir: خاموش
fr_fr: désactivée
he_he: כבוי
hi_in: बंद
hr_hr: isključeno
hu_hu: kikapcsolva
id_id: Nonaktif
it_it: Inattivo
ja_ja: オフ
lt_lt: išjungta
nl_nl: Uit
no_no: av
pl_pl: wyłączone
pt_br: desligado
ro_ro: dezactivat
ru_ru: выкл
th_th: ปิด
tr_tr: Kapalı
uk_uk: Вимкнено
vi_vn: tắt
zh_cn: 关闭
zh_tw: 關閉

source: on
ar_sy: تشغيل
ca_es: activat
cs_cz: zapnuto
da_dk: til
de_de: an
el_gr: ενεργό
es_es: activado
fa_ir: روشن
fr_fr: Activé
he_he: מופעל
hi_in: चालू
hr_hr: uključeno
hu_hu: bekapcsolva
id_id: Aktif
it_it: Attivo
ja_ja: オン
lt_lt: įjungta
nl_nl: op
no_no: på
pl_pl: włączone
pt_br: ligado
ro_ro: activat
ru_ru: вкл
th_th: เปิด
tr_tr: Açık
uk_uk: Увімкнено
vi_vn: bật
zh_cn: 开启
zh_tw: 開啟

source: optional
da_dk: valgfri
fr_fr: optionnel
ja_ja: 省略可能
nl_nl: optioneel
pl_pl: fakultatywne
pt_br: opcional
ru_ru: опционально

source: password: %s
ar_sy: كلمة السر: %s
ca_es: contrasenya: %s
cs_cz: heslo: %s
de_de: Passwort: %s
el_gr: Κωδικός πρόσβασης: %s
es_es: Contraseña: %s
fa_ir: رمزعبور: %s
fr_fr: Mot de passe: %s
he_he: סיסמא: %s
hi_in: पासवर्ड: %s
hr_hr: zaporka: %s
hu_hu: jelszó: %s
id_id: kata sandi: %s
ja_ja: パスワード: %s
lt_lt: slaptažodis: %s
nl_nl: Wachtwoord: %s
no_no: passord: %s
pl_pl: hasło: %s
pt_br: senha: %s
ro_ro: parolă: %s
ru_ru: пароль: %s
th_th: รหัสผ่าน : %s
tr_tr: Şifre: %s
uk_uk: пароль: %s
vi_vn: mật khẩu: %s
zh_cn: 密码：%s
zh_tw: 密碼：%s

source: per-request
ar_sy: لكل طلب
da_dk: per anmodning
de_de: pro Anfrage
fr_fr: par demande
hi_in: प्रत्येक अनुरोध पर
hr_hr: po zahtjevu
hu_hu: kérésenkénti
id_id: Per permintaan
it_it: Su richiesta
ja_ja: リクエストごと
lt_lt: pagal užklausą
nl_nl: per aanvraag
no_no: per forespørsel
pl_pl: na żądanie
pt_br: por pedido
ro_ro: la cerere
ru_ru: по запросу
th_th: ต่อคำขอ
tr_tr: İstek başına
uk_uk: для кожного запиту
vi_vn: theo từng yêu cầu
zh_cn: 按请求

source: plugins
ar_sy: الإضافات
ca_es: connectors
cs_cz: pluginy
el_gr: πρόσθετα
fa_ir: افزونه‌ها
fr_fr: extensions
he_he: תוספים
hi_in: प्लगइन्स
hr_hr: dodatci
hu_hu: bővítmények
id_id: plugin
it_it: plugin
ja_ja: プラグイン
lt_lt: papildiniai
no_no: utvidelser
pl_pl: wtyczki
ro_ro: extensii
ru_ru: плагины
th_th: ปลั๊กอิน
tr_tr: eklentiler
uk_uk: плагіни
vi_vn: plugin
zh_cn: 插件
zh_tw: 外掛

source: pm
ar_sy: م
cs_cz: odp
da_dk: Efter 12:00
de_de: abends
el_gr: μμ
fa_ir: عصر
fr_fr: Après-midi
hi_in: पीएम
hr_hr: popodne
hu_hu: d.u.
ja_ja: 午後
nl_nl: nam
no_no: stk.
pl_pl: godz.
ru_ru: вечера
th_th: นายกรัฐมนตรี
tr_tr: ös
uk_uk: пп
vi_vn: ch
zh_cn: 下午
zh_tw: 下午

source: post_max_size is smaller than upload_max_filesize
ar_sy: قيمة `post_max_size` أصغر من قيمة `upload_max_filesize`
da_dk: post_max_size er mindre end upload_max_filesize
de_de: post_max_size ist kleiner als upload_max_filesize
fr_fr: post_max_size est plus petit que upload_max_filesize
hi_in: `post_max_size`, `upload_max_filesize` से कम है
hr_hr: post_max_size je manji od upload_max_filesize
hu_hu: A post_max_size kisebb, mint az upload_max_filesize
id_id: post_max_size lebih kecil daripada upload_max_filesize
it_it: Il valore di `post_max_size` è inferiore a quello di `upload_max_filesize`
ja_ja: post_max_size は upload_max_filesize より小さいです
lt_lt: post_max_size yra mažesnis už upload_max_filesize
nl_nl: post_max_size is kleiner dan upload_max_filesize
no_no: post_max_size er mindre enn upload_max_filesize
pl_pl: post_max_size jest mniejsze niż upload_max_filesize
pt_br: tamanho_max_post é menor que upload_max_filesize
ro_ro: valoarea `post_max_size` este mai mică decât valoarea `upload_max_filesize`
ru_ru: размер post_max_size меньше, чем upload_max_filesize
th_th: post_max_size น้อยกว่า upload_max_filesize
tr_tr: post_max_size, upload_max_filesize değerinden daha küçük
uk_uk: post_max_size менше за upload_max_filesize
vi_vn: post_max_size nhỏ hơn upload_max_filesize
zh_cn: post_max_size 小于 upload_max_filesize

source: reCAPTCHA secret key
ar_sy: مفتاح reCAPTCHA السري
ca_es: Clau secreta de reCAPTCHA
cs_cz: Tajný klíč reCAPTCHA
da_dk: reCAPTCHA hemmelig nøgle
el_gr: Μυστικό κλειδί reCAPTCHA
es_es: Clave secreta de reCAPTCHA
fa_ir: کلید مخفی reCAPTCHA
fr_fr: Clé secrète reCAPTCHA
he_he: מפתח סודי של reCAPTCHA
hi_in: रीकैप्चा की गुप्त कुंजी
hr_hr: reCAPTCHA tajni ključ
hu_hu: reCAPTCHA titkos kulcs
id_id: Kunci rahasia reCAPTCHA
it_it: Chiave segreta di reCAPTCHA
ja_ja: reCAPTCHA シークレットキー
lt_lt: reCAPTCHA slaptasis raktas
nl_nl: reCAPTCHA geheime sleutel
no_no: Hemmelig nøkkel for reCAPTCHA
pl_pl: Tajny klucz reCAPTCHA
pt_br: Chave secreta reCAPTCHA
ro_ro: Cheia secretă pentru reCAPTCHA
ru_ru: reCAPTCHA секретный ключ
tr_tr: reCAPTCHA gizli anahtarı
uk_uk: Секретний ключ reCAPTCHA
vi_vn: Khóa bí mật reCAPTCHA
zh_cn: reCAPTCHA 密钥
zh_tw: reCAPTCHA 密鑰

source: reCAPTCHA site key
ar_sy: مفتاح موقع reCAPTCHA
ca_es: Clau del lloc de reCAPTCHA
cs_cz: Klíč webové stránky reCAPTCHA
da_dk: reCAPTCHA webstedsnøgle
el_gr: Κλειδί ιστοτόπου reCAPTCHA
es_es: Clave de sitio para reCAPTCHA
fa_ir: کلید سایت reCAPTCHA
fr_fr: Clé du site reCAPTCHA
he_he: מפתח אתר של reCAPTCHA
hi_in: रीकैप्चा की साइट कुंजी
hr_hr: reCAPTCHA ključ stranice
hu_hu: reCAPTCHA weboldali kulcs
id_id: Kunci situs reCAPTCHA
it_it: Chiave del sito di reCAPTCHA
ja_ja: reCAPTCHAサイトキー
lt_lt: reCAPTCHA svetainės raktas
nl_nl: reCAPTCHA site sleutel
no_no: reCAPTCHA-nøkkel for nettsiden
pl_pl: Klucz witryny reCAPTCHA
pt_br: Chave reCAPTCHA do site
ro_ro: Cheia site-ului pentru reCAPTCHA
ru_ru: ключ сайта reCAPTCHA
tr_tr: reCAPTCHA site anahtarı
uk_uk: Ключ сайту reCAPTCHA
vi_vn: Khóa trang reCAPTCHA
zh_cn: reCAPTCHA 站点密钥
zh_tw: reCAPTCHA 網站金鑰

source: reCAPTCHA site key and reCAPTCHA secret key
ar_sy: مفتاح موقع reCAPTCHA ومفتاح reCAPTCHA السري
ca_es: Clau del lloc de reCAPTCHA i clau secreta de reCAPTCHA
cs_cz: Klíč webové stránky reCAPTCHA a tajný klíč reCAPTCHA
da_dk: reCAPTCHA webstedsnøgle og reCAPTCHA hemmelig nøgle
de_de: reCAPTCHA-Site-Key und reCAPTCHA-Secret-Key
el_gr: Κλειδί ιστοτόπου reCAPTCHA και μυστικό κλειδί reCAPTCHA
es_es: Clave de sitio de reCAPTCHA y clave secreta de reCAPTCHA
fa_ir: کلید سایت reCAPTCHA و کلید مخفی reCAPTCHA
fr_fr: Clé du site reCAPTCHA et clé secrète reCAPTCHA
he_he: מפתח אתר של reCAPTCHA ומפתח סודי של reCAPTCHA
hi_in: रीकैप्चा की साइट कुंजी एवं रीकैप्चा की गुप्त कुंजी
hr_hr: reCAPTCHA ključ stranice i reCAPTCHA tajni ključ
hu_hu: reCAPTCHA weboldali kulcs és reCAPTCHA titkos kulcs
id_id: Kunci situs reCAPTCHA dan kunci rahasia reCAPTCHA
it_it: Chiave del sito di reCAPTCHA e chiave segreta di reCAPTCHA
ja_ja: reCAPTCHAサイトキーとreCAPTCHAシークレットキー
lt_lt: reCAPTCHA svetainės raktas ir reCAPTCHA slaptasis raktas
nl_nl: reCAPTCHA site sleutel en reCAPTCHA geheime sleutel
no_no: reCAPTCHA-nettstedsnøkkel og hemmelig reCAPTCHA-nøkkel
pl_pl: Klucz witryny reCAPTCHA i tajny klucz reCAPTCHA
pt_br: Chave secreta do site reCAPTCHA e reCAPTCHA
ro_ro: Cheia site-ului reCAPTCHA și cheia secretă reCAPTCHA
ru_ru: reCAPTCHA ключ сайта и секретный ключ reCAPTCHA
th_th: reCAPTCHA site key และ reCAPTCHA secret key
tr_tr: reCAPTCHA site anahtarı ve reCAPTCHA gizli anahtarı
uk_uk: Ключ сайту reCAPTCHA та секретний ключ reCAPTCHA
vi_vn: Khóa trang reCAPTCHA và khóa bí mật reCAPTCHA
zh_cn: reCAPTCHA 站点密钥和 reCAPTCHA 密钥
zh_tw: reCAPTCHA 網站金鑰與 reCAPTCHA 密鑰

source: read-only
ar_sy: قراءة فقط
ca_es: només lectura
cs_cz: pouze pro čtení
da_dk: skrivebeskyttet
de_de: Schreibgeschützt
el_gr: μόνο για ανάγνωση
es_es: solo de lectura
fa_ir: تنها برای خواندن
fr_fr: lecture seule
he_he: לקריאה בלבד
hi_in: रीड-ओनली
hr_hr: samo za čitanje
hu_hu: csak olvasható
id_id: Hanya baca
it_it: Sola lettura
ja_ja: 読み取り専用
lt_lt: tik skaitymui
nl_nl: alleen-lezen
no_no: kun lesbar
pl_pl: tylko do odczytu
pt_br: somente-leitura
ro_ro: doar pentru citire
ru_ru: только для чтения
th_th: อ่านอย่างเดียว
tr_tr: Salt okunur
uk_uk: тільки для читання
vi_vn: Chỉ đọc
zh_cn: 只读
zh_tw: 唯讀

source: robots.txt contents
ar_sy: محتويات ملف robots.txt
ca_es: Contingut de robots.txt
cs_cz: Obsah souboru robots.txt
da_dk: robots.txt indhold
de_de: Inhalt der Datei robots.txt
el_gr: Περιεχόμενα του αρχείου robots.txt
es_es: Contenido de robots.txt
fa_ir: محتوای فایل robots.txt
fr_fr: contenu robots.txt
he_he: תוכן קובץ robots.txt
hi_in: robots.txt की सामग्री
hr_hr: Sadržaj datoteke robots.txt
hu_hu: A robots.txt tartalma
id_id: Isi robots.txt
it_it: Contenuto del file robots.txt
ja_ja: robots.txt 内容
lt_lt: robots.txt failo turinys
nl_nl: Inhoud robots.txt
no_no: Innholdet i robots.txt-filen
pl_pl: Zawartość pliku robots.txt
pt_br: conteúdo do robots.txt
ro_ro: conținutul fișierului robots.txt
ru_ru: содержимое robots.txt
th_th: เนื้อหาของไฟล์ robots.txt
tr_tr: robots.txt içeriği
uk_uk: Вміст robots.txt
vi_vn: Nội dung tệp robots.txt
zh_cn: robots.txt 内容
zh_tw: robots.txt 內容
