Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Manage themes
ar_sy: ادارة الثيمات
ca_es: Gestionar Temes
cs_cz: Spravovat vzhledy
da_dk: Administrer temaer
de_de: Layouts verwalten
el_gr: Διαχείριση θεμάτων
es_es: Gestionar temas
fa_ir: مدیریت پوسته‌ها
fr_fr: Gérer les thèmes
he_he: ניהול ערכות נושא
hi_in: विषयों का प्रबंधन करें
hr_hr: Upravljanje temama
hu_hu: Témák kezelése
id_id: Mengelola tema
it_it: Gestione temi
ja_ja: テーマの管理
lt_lt: Tvarkyti temas
nl_nl: Beheer thema's
no_no: Administrer temaer
pl_pl: Zarządzaj szablonami
pt_br: Gerenciar temas
ro_ro: Gestioneaza temele
ru_ru: Управление темами
th_th: จัดการธีม
tr_tr: Temaları yönet…
uk_uk: Управління темами
vi_vn: Quản lý giao diện
zh_cn: 管理主题
zh_tw: 管理佈景主題

source: Manage users
ar_sy: إدارة المستخدمين
ca_es: Administra els usuaris
cs_cz: Správa uživatelů
da_dk: Administrer brugere
de_de: Benutzer verwalten
el_gr: Διαχείριση χρηστών
es_es: Administrar usuarios
fa_ir: مدیریت کاربران
fr_fr: Gérer les utilisateurs
he_he: ניהול משתמשים
hi_in: उपयोगकर्ताओं को प्रबंधित करें
hr_hr: Upravljanje korisnicima
hu_hu: Felhasználók kezelése
id_id: Mengelola pengguna
it_it: Gestisci utenti
ja_ja: ユーザーの管理
lt_lt: Vartotojų valdymas
nl_nl: Gebruikers beheren
no_no: Administrer brukere
pl_pl: Zarządzaj użytkownikami
pt_br: Gerenciar usuários
ro_ro: Gestionați utilizatorii
ru_ru: Управление пользователями
th_th: จัดการผู้ใช้
tr_tr: Kullanıcıları yönetme
uk_uk: Керування користувачами
vi_vn: Quản lý người dùng
zh_cn: 管理用户
zh_tw: 管理使用者

source: Manage widgets
ar_sy: ادارة القطع
ca_es: Gestió dels ginys
cs_cz: Spravovat widgety
da_dk: Administrer widgets
de_de: Widgets verwalten
el_gr: Διαχείριση widgets
es_es: Gestionar widgets
fa_ir: مدیریت ابزارک‌ها
fr_fr: Gérer les widgets
he_he: ניהול יישומונים (widgets)
hi_in: विजेट्स का प्रबंधन करें
hr_hr: Upravljanje widgetima
hu_hu: Minialkalmazások kezelése
id_id: Mengelola widget
it_it: Gestione widget
ja_ja: ウィジェットを管理する
lt_lt: Tvarkyti valdiklius
nl_nl: Beheer widgets
no_no: Administrer widgets
pl_pl: Zarządzaj wigdetami
pt_br: Gerenciar Widgets
ro_ro: Gestionează widget-uri
ru_ru: Управление виджетами
th_th: จัดการวิดเจ็ต
tr_tr: Gereçleri yönet
uk_uk: Управління віджетами
vi_vn: Quản lý widgets
zh_cn: 管理组件
zh_tw: 管理小工具

source: Manage your alerts
ar_sy: إدارة التنبيهات
ca_es: Gestiona les teves alertes
cs_cz: Spravovat upozornění
da_dk: Administrer påmindelser
de_de: Alerts verwalten
el_gr: Διαχείριση των ειδοποιήσεων
es_es: Gestiona tus alertas
fa_ir: مدیریت پیغام ‌ها
fr_fr: Gérer vos alertes
he_he: נהל את ההתראות שלך
hi_in: अपने अलर्ट प्रबंधित करें
hr_hr: Upravljanje spremljenim pretragama
hu_hu: Figyelmeztetéseid kezelése
id_id: Mengelola peringatan Anda
it_it: Gestisci le tue notifiche
ja_ja: 案内・通知の管理
lt_lt: Įspėjimų tvarkymas
nl_nl: Beheer je meldingen
no_no: Administrer varsler
pl_pl: Zarządzaj automatycznymi powiadomieniami
pt_br: Gerenciar os seus alertas
ro_ro: Gestioneaza alertele
ru_ru: Управление оповещениями
th_th: จัดการการแจ้งเตือนของคุณ
tr_tr: Uyarılarınızı yönetin
uk_uk: Керування оповіщеннями
vi_vn: Quản lý cảnh báo của bạn
zh_cn: 管理通知
zh_tw: 管理您的通知

source: Manage your listings
ar_sy: إدارة إعلاناتك
ca_es: Administri els anuncis
cs_cz: Spravovat moje položky
da_dk: Administrer annoncer
de_de: Angebote verwalten
el_gr: Διαχείριση των λιστών σας
es_es: Administra tus anuncios
fa_ir: مدیریت آگهی‌ها
fr_fr: Gérer vos annonces
he_he: ניהול הפרסומים שלך
hi_in: अपनी लिस्टिंग का प्रबंधन करें
hr_hr: Upravljanje oglasima
hu_hu: Hirdetéseid kezelése
id_id: Mengelola daftar Anda
it_it: Amministra i tuoi annunci
ja_ja: 広告を管理
lt_lt: Sąrašų tvarkymas
nl_nl: Beheer je advertenties
no_no: Dine annonser
pl_pl: Zarządzaj swoimi ogłoszeniami
pt_br: Gerencie seus anúncios
ro_ro: Gestioneaza anunturile tale
ru_ru: Управление объявлениями
th_th: จัดการรายการของคุณ
tr_tr: İlanlarınızı yönetin
uk_uk: Управління оголошеннями
vi_vn: Quản lý tin rao của bạn
zh_cn: 管理目录
zh_tw: 管理您的清單

source: Manual Labor
ar_sy: أعمال يدوية
ca_es: Treball Manual
cs_cz: Manuální práce
da_dk: Håndværkere diverse
de_de: Handarbeit - Werken
el_gr: Χειροκίνητη Εργασία
es_es: Trabajo Manual
fa_ir: کار دستی
fr_fr: Travaux manuels
he_he: עבודות ידניות
hi_in: शारीरिक श्रम
hr_hr: Ručni rad
hu_hu: Fizikai munka
id_id: Tenaga Kerja Manual
it_it: Lavoro Manuale
ja_ja: 肉体労働
lt_lt: Rankinis darbas
nl_nl: Handmatige arbeid
no_no: Fysisk arbeid
pl_pl: Praca fizyczna
pt_br: Trabalho Manual
ro_ro: Munca necalificata
ru_ru: Ручная работа
th_th: แรงงานรายวัน
tr_tr: Kol Gücü Gerektiren İşler
uk_uk: Ручна праця
vi_vn: Lao động thủ công
zh_cn: 手工
zh_tw: 計時人員

source: Manually add Shopclass themes in .zip format. If you prefer,
ar_sy: أضف قوالب Shopclass يدويًا بصيغة .zip. إذا كنت تفضل ذلك،
ca_es: Afegiu manualment els temes de Shopclass en format .zip. Si preferiu,
cs_cz: Ručně přidejte témata Shopclass ve formátu .zip. Pokud dáváte přednost jinému způsobu,
da_dk: Tilføj manuelt Shopclass temaer i .zip-format. Hvis du foretrækker det,
de_de: Fügen Sie die Shopclass-Themen manuell im .zip-Format hinzu. Falls Sie es vorziehen
el_gr: Προσθέστε χειροκίνητα θέματα του Shopclass σε μορφή .zip. Εάν προτιμάτε,
es_es: Añade manualmente los temas de Shopclass en formato .zip. Si lo prefieres, también puedes
fa_ir: پوسته‌های Shopclass را به صورت دستی و در قالب .zip اضافه کنید. اگر ترجیح می‌دهید
fr_fr: Ajouter manuellement des thèmes de classe Shopclass au format .zip. Si vous préférez,
he_he: הוסף ידנית תבניות Shopclass בפורמט .zip. אם אתה מעדיף,
hi_in: Shopclass थीम्स को .zip प्रारूप में मैन्युअल रूप से जोड़ें। यदि आप चाहें, तो
hr_hr: Ručno dodajte teme za Shopclass u .zip formatu. Ako vam više odgovara,
hu_hu: Adjon hozzá manuálisan Shopclass témákat .zip formátumban. Ha inkább úgy szeretné,
id_id: Tambahkan tema Shopclass secara manual dalam format .zip. Jika Anda lebih suka,
it_it: Aggiungi manualmente i temi Shopclass in formato .zip. Se preferisci
ja_ja: Shopclass テーマを .zip 形式で手動で追加します。必要に応じて。
lt_lt: Rankiniu būdu pridėkite Shopclass temas .zip formatu. Jei norite,
nl_nl: Voeg handmatig Shopclass thema's toe in .zip formaat.
no_no: Legg til temaer for Shopclass manuelt i .zip-format. Hvis du foretrekker det,
pl_pl: Ręcznie dodaj motywy Shopclass w formacie .zip. Jeśli wolisz,
pt_br: Adicione manualmente temas de Lojas no formato .zip. Se preferir,
ro_ro: Adăugați manual temele Shopclass în format .zip. Dacă doriți,
ru_ru: Вручную добавьте темы Shopclass в формате .zip. Если вы предпочитаете,
th_th: เพิ่มธีม Shopclass ด้วยตนเองในรูปแบบ .zip หากคุณต้องการ,
tr_tr: Shopclass temalarını .zip formatında manuel olarak ekleyin. İsterseniz,
uk_uk: Додайте теми Shopclass вручну у форматі .zip. Якщо бажаєте,
vi_vn: Thêm thủ công giao diện Shopclass ở định dạng .zip. Nếu bạn muốn,
zh_cn: 手动添加 .zip 格式的 Shopclass 主题。如果您愿意，
zh_tw: 以 .zip 格式手動新增 Shopclass 主題。如果您偏好，

source: Manually upload Shopclass plugins in .zip format. If you prefer,
ar_sy: قم بتحميل إضافات Shopclass يدويًا بصيغة .zip. إذا كنت تفضل ذلك
ca_es: Pugeu manualment els connectors de Shopclass en format .zip. Si preferiu,
cs_cz: Pluginy Shopclass nahrávejte ručně ve formátu .zip. Pokud dáváte přednost jinému způsobu,
da_dk: Manuelt uploade Shopclass plugins i .zip-format. Hvis du foretrækker,
de_de: Laden Sie die Shopclass-Plugins manuell im .zip-Format hoch. Falls Sie es vorziehen
el_gr: Ανεβάστε χειροκίνητα πρόσθετα του Shopclass σε μορφή .zip. Αν προτιμάτε,
es_es: Sube manualmente los plugins de Shopclass en formato .zip. Si lo prefieres,
fa_ir: افزونه‌های Shopclass را به‌صورت دستی و با فرمت .zip آپلود کنید. اگر ترجیح می‌دهید
fr_fr: Télécharger manuellement les plugins Shopclass au format .zip. Si vous préférez,
he_he: העלה באופן ידני תוספים של Shopclass בפורמט .zip. אם אתה מעדיף,
hi_in: Shopclass प्लगइन्स को .zip फॉरमेट में मैन्युअल रूप से अपलोड करें। यदि आप चाहें, तो
hr_hr: Ručno učitajte dodatke za Shopclass u .zip formatu. Ako želite,
hu_hu: Töltsön fel manuálisan Shopclass bővítményeket .zip formátumban. Ha inkább úgy szeretné,
id_id: Unggah plugin Shopclass secara manual dalam format .zip. Jika Anda lebih suka,
it_it: Carica manualmente i plugin Shopclass nel formato .zip. Se preferisci
ja_ja: Shopclass プラグインを .zip 形式で手動でアップロードします。必要に応じて。
lt_lt: Rankiniu būdu įkelkite Shopclass papildinius .zip formatu. Jei norite,
nl_nl: Handmatig Shopclass plugins uploaden in .zip formaat.
no_no: Last opp Shopclass-utvidelser manuelt i .zip-format. Hvis du foretrekker det,
pl_pl: Ręcznie prześlij wtyczki Shopclass w formacie .zip. Jeśli wolisz,
pt_br: Carregar manualmente plugins de classe de loja no formato .zip. Se preferir,
ro_ro: Încărcați manual plugin-urile Shopclass în format .zip. Dacă doriți,
ru_ru: Вручную загрузить плагины Shopclass в формате .zip. Если вы предпочитаете,
th_th: อัปโหลดปลั๊กอิน Shopclass ด้วยตนเองในรูปแบบ .zip หากคุณต้องการ
tr_tr: Shopclass eklentilerini .zip formatında manuel olarak yükleyin. İsterseniz
uk_uk: Вручну завантажуйте плагіни Shopclass у форматі .zip. Якщо бажаєте,
vi_vn: Tải lên thủ công các plugin Shopclass ở định dạng .zip. Nếu bạn muốn,
zh_cn: 手动上传 .zip 格式的 Shopclass 插件。如果您愿意，
zh_tw: 手動上傳 .zip 格式的 Shopclass 外掛。如果您偏好，

source: Manufacturing - Operations
ar_sy: التصنيع
ca_es: Producció - Operacions
cs_cz: Výroba - Operace
da_dk: Produktion & Operatører
de_de: Produktion - Wartung
el_gr: Βιομηχανία - Δράσεις
es_es: Producción - Operaciones
fa_ir: ساخت - عملیات
fr_fr: Production
he_he: ייצור - תפעול
hi_in: विनिर्माण - संचालन
hr_hr: Proizvodnja
hu_hu: Gyártás - Üzemeltetés
id_id: Manufaktur - Operasi
it_it: Produzione - Operazioni
ja_ja: 製造、運営
lt_lt: Gamyba - Operacijos
nl_nl: Productie - Activiteiten
no_no: Produksjon - Operasjoner
pl_pl: Produkcja
pt_br: Fabricação - Operações
ro_ro: Fabricare - Operatii
ru_ru: Производство
th_th: โรงงาน - ฝ่ายปฎิบัติการ
tr_tr: İmalatçılık
uk_uk: Виробництво
vi_vn: Sản xuất - Điều hành
zh_cn: 工业 - 制造业
zh_tw: 製造 - 營運

source: Maps
ar_sy: الخرائط
ca_es: Mapes
cs_cz: Mapy
da_dk: Kort
de_de: Karten
el_gr: Χάρτες
es_es: Mapas
fa_ir: نقشه
fr_fr: Cartes
he_he: מפות
hi_in: नक्शे
hr_hr: Karte
hu_hu: Térképek
id_id: Peta
it_it: Mappe
ja_ja: 地図
lt_lt: Žemėlapiai
nl_nl: Kaarten
no_no: Kart
pl_pl: Mapy
pt_br: Mapas
ro_ro: Hărţi
ru_ru: Карты
th_th: แผนที่
tr_tr: Haritalar
uk_uk: Карти
vi_vn: Bản đồ
zh_cn: 地图
zh_tw: 地圖

source: Mar
ar_sy: مارس
ca_es: Espatllar
cs_cz: Bře
de_de: März
el_gr: Μαρ
fa_ir: مار
fr_fr: Mars
he_he: מרץ
hi_in: मार्च
hr_hr: Ožu
hu_hu: Már
ja_ja: 3月
nl_nl: Mrt
ru_ru: Мар
th_th: มี.ค.
tr_tr: Mart
uk_uk: Бер
zh_cn: 三月
zh_tw: 三月

source: March
ar_sy: مارس
ca_es: Març
cs_cz: Březen
da_dk: Marts
de_de: März
el_gr: Μάρτιος
es_es: Marzo
fa_ir: مارس
fr_fr: Mars
he_he: מרץ
hi_in: मार्च
hr_hr: Ožujak
hu_hu: Március
id_id: Maret
it_it: Marzo
ja_ja: 3月
lt_lt: Kovas
nl_nl: Maart
no_no: Mars
pl_pl: Marzec
pt_br: Março
ro_ro: Martie
ru_ru: Март
th_th: มีนาคม
tr_tr: Mart
uk_uk: Березень
vi_vn: Tháng ba
zh_cn: 三月
zh_tw: 三月

source: Mark %s
ar_sy: تمييز كـ %s
ca_es: Marca %s
cs_cz: Označit jako %s
da_dk: Markér %s
de_de: Als %s markieren
el_gr: Σήμανση ως %s
es_es: Marcar %s
fa_ir: علامت‌گذاری %s
fr_fr: Marquer %s
he_he: סמן %s
hi_in: %s को चिह्नित करें
hr_hr: Označi %s
hu_hu: Megjelölés: %s
id_id: Tandai %s
it_it: Segna come %s
ja_ja: %sをマーク
lt_lt: Pažymėti kaip %s
nl_nl: Markeer %s
no_no: Merk %s
pl_pl: Oznacz jako %s
pt_br: Marcar %s
ro_ro: Marchează %s
ru_ru: Пометить %s
th_th: ทำเครื่องหมายว่า %s
tr_tr: %s olarak işaretle
uk_uk: Позначити як %s
vi_vn: Đánh dấu %s
zh_cn: 标记 %s
zh_tw: 標記為 %s

source: Mark as paid
ar_sy: تحديد كمدفوع
ca_es: Marca com a pagada
cs_cz: Označit jako zaplacené
da_dk: Marker som betalt
de_de: Als bezahlt markieren
el_gr: Σήμανση ως πληρωμένη
es_es: Marcar como pagado
fa_ir: علامت‌گذاری به‌عنوان پرداخت‌شده
fr_fr: Marquer comme payé
he_he: סמן כשולם
hi_in: इसे भुगतान किया गया चिह्नित करें
hr_hr: Označi kao plaćeno
hu_hu: Megjelölés kifizetettként
id_id: Tandai sebagai dibayar
it_it: Segna come pagato
ja_ja: 支払い済みにする
lt_lt: Pažymėti kaip apmokėtą
nl_nl: Markeren als betaald
no_no: Merk som betalt
pl_pl: Oznacz jako opłacone
pt_br: Marcar como paga
ro_ro: Marcați ca fiind plătit
ru_ru: Пометить как оплаченный
th_th: ทำเครื่องหมายว่าชำระเงินแล้ว
tr_tr: Ödendi olarak işaretle
uk_uk: Позначити як оплачене
vi_vn: Đánh dấu là đã thanh toán
zh_cn: 标记为已支付
zh_tw: 標記為已付款

source: Mark as premium
ar_sy: تحديد إمتياز
ca_es: Marca com a destacat
cs_cz: Označit jako prémiový
da_dk: Marker som premium
de_de: Als Premium-Anzeige markieren
el_gr: Σήμανση ως σημαντικό
es_es: Marcar como destacado
fa_ir: علامت گذاری به عنوان ویژه
fr_fr: Marquer comme Premium
he_he: סמן כפרמיום
hi_in: प्रीमियम के रूप में चिह्नित
hr_hr: Dodaj premium
hu_hu: Megjelölés mint prémium
id_id: Tandai sebagai premium
it_it: Seleziona come premium
ja_ja: プレミアムにする
lt_lt: Žymėti kaip priemoką
nl_nl: Selecteer als Premium
no_no: Merk som premium
pl_pl: Oznacz jako specjalne
pt_br: Marcar como premium
ro_ro: Marchează ca premium
ru_ru: Пометить как Премиум
th_th: เลือกเป็นพรีเมี่ยม
tr_tr: Öne çıkan olarak işaretle
uk_uk: Помітити як преміум
vi_vn: Đánh dấu cao cấp
zh_cn: 标记为优质
zh_tw: 舉報有額外的費用

source: Mark as spam
ar_sy: اشرها كـبريد مزعج
ca_es: Marca com a contingut brossa
cs_cz: Označit jako spam
da_dk: .: grov SPAM
de_de: Als Spam markieren
el_gr: Επισήμανση ως ανεπιθύμητο
es_es: Marcar como spam
fa_ir: نشانه‌ گذاری به عنوان هرزنامه
fr_fr: Spam
he_he: סמן כדואר זבל
hi_in: स्पैम के रूप में मार्क
hr_hr: Dodaj spam
hu_hu: mint SPAM
id_id: Tandai sebagai spam
it_it: Contrassegna come spam
ja_ja: スパムとしてマークする
lt_lt: Žymėti kaip pašto šiukšles
nl_nl: Markeer als spam
no_no: Merk som spam
pl_pl: Zaznacz jako spam
pt_br: Marcar como spam
ro_ro: Spam
ru_ru: Пометить как спам
th_th: ทำเครื่องหมายว่าเป็นสแปม
tr_tr: Spam olarak işaretle
uk_uk: Позначити як спам
vi_vn: Đánh dấu tin rác
zh_cn: 垃圾信息标记
zh_tw: 標示為垃圾訊息

source: Marketing
ar_sy: التسويق
ca_es: Màrqueting
da_dk: Markedsføring mv.
el_gr: Εμπορία
es_es: Mercadeo
fa_ir: بازاریابی
he_he: שיווק
hi_in: विपणन
id_id: Pemasaran
ja_ja: マーケティング
lt_lt: Rinkodara
no_no: Markedsføring
ro_ro: Comercializare
ru_ru: Маркетинг
th_th: การตลาด
tr_tr: Pazarlama
uk_uk: Маркетинг
vi_vn: Tiếp thị
zh_cn: 市场营销
zh_tw: 行銷

source: Marking this paid adds %s credits to the account straight away.
ar_sy: يؤدي تحديد هذا الطلب كمدفوع إلى إضافة %s رصيد إلى الحساب على الفور.
ca_es: Marcar-la com a pagada afegeix %s crèdits al compte immediatament.
cs_cz: Označení jako zaplacené okamžitě přidá na účet %s kreditů.
da_dk: Markering af denne betalte tilføjer %s kreditter til kontoen med det samme.
de_de: Wenn Sie dies als bezahlt markieren, werden dem Konto sofort %s Credits gutgeschrieben.
el_gr: Η σήμανση αυτής ως πληρωμένης προσθέτει αμέσως %s πιστώσεις στον λογαριασμό.
es_es: Al marcar esto como pagado, se añaden %s créditos a la cuenta de forma inmediata.
fa_ir: علامت‌گذاری این سفارش به‌عنوان پرداخت‌شده، بلافاصله %s اعتبار به حساب اضافه می‌کند.
fr_fr: Marquer ce payé ajoute immédiatement des crédits %s au compte.
he_he: סימון הזמנה זו כשולמה יוסיף מיד %s קרדיטים לחשבון.
hi_in: इसे भुगतान किया गया चिह्नित करने पर खाते में तुरंत %s क्रेडिट जुड़ जाएंगे।
hr_hr: Označavanje ovoga kao plaćenog odmah dodaje %s kredita na račun.
hu_hu: Ha kifizetettként jelöli meg, az azonnal %s kreditet ad a fiókhoz.
id_id: Menandai ini sebagai dibayar akan langsung menambahkan %s kredit ke akun.
it_it: Contrassegnare questo ordine come pagato aggiunge %s crediti al conto immediatamente.
ja_ja: この有料アカウントをマークすると、すぐに %s クレジットが追加されます。
lt_lt: Pažymėjus tai kaip apmokėtą, į sąskaitą iš karto pridedama %s kreditų.
nl_nl: Het markeren van dit betaalde bedrag voegt %s credits direct toe aan het account.
no_no: Å merke denne som betalt legger umiddelbart til %s kreditter på kontoen.
pl_pl: Oznaczenie tego jako opłacone natychmiast dodaje %s kredytów do konta.
pt_br: Marcar este pagamento adiciona créditos de %s à conta imediatamente.
ro_ro: Marcarea acesteia ca plătită adaugă %s credite în cont imediat.
ru_ru: Пометка этого платежа добавляет кредиты %s на счет сразу же.
th_th: การทำเครื่องหมายว่าชำระเงินแล้วจะเพิ่มเครดิต %s ให้กับบัญชีทันที.
tr_tr: Bunu ödendi olarak işaretlemek, hesaba hemen %s kredi ekler.
uk_uk: Позначення цього як оплаченого одразу додає %s кредитів до облікового запису.
vi_vn: Đánh dấu đơn hàng này đã thanh toán sẽ cộng ngay %s tín dụng vào tài khoản.
zh_cn: 将其标记为已支付会立即向帐户添加 %s 积分。
zh_tw: 將此標記為已付款會立即為該帳號加入 %s 點數。

source: Match anywhere inside a word, not just whole words
ar_sy: يمكن أن يحدث التطابق في أي مكان داخل الكلمة، وليس فقط في الكلمات بأكملها
ca_es: Coincideix a qualsevol lloc dins d'una paraula, no només en paraules senceres
cs_cz: Shoda kdekoli uvnitř slova, nejen s celými slovy
da_dk: Match hvor som helst inde i et ord, ikke bare hele ord
de_de: Suche nach Übereinstimmungen innerhalb eines Wortes – nicht nur in ganzen Wörtern
el_gr: Αντιστοίχιση οπουδήποτε μέσα σε μια λέξη, όχι μόνο σε ολόκληρες λέξεις
es_es: Realiza la búsqueda en cualquier parte de una palabra, no solo en palabras completas
fa_ir: با هر بخشی از یک کلمه مطابقت داده می‌شود، نه فقط با کلمات کامل
fr_fr: Faire correspondre n'importe où à l'intérieur d'un mot, pas seulement des mots entiers
he_he: התאמה בכל מקום בתוך מילה, לא רק מילים שלמות
hi_in: किसी शब्द के भीतर कहीं भी मेल खाए, न कि केवल पूरे शब्दों से
hr_hr: Podudaranje bilo gdje unutar riječi, a ne samo za cijele riječi
hu_hu: Egyezés bárhol a szón belül, nem csak teljes szavakra
id_id: Cocokkan di mana saja di dalam kata, bukan hanya kata utuh
it_it: Cerca corrispondenze in qualsiasi parte di una parola, non solo in parole intere
ja_ja: 単語全体ではなく、単語内のどこにでも一致
lt_lt: Aptikti bet kurioje žodžio vietoje, o ne tik ištisus žodžius
nl_nl: Combineer overal in een woord, niet alleen in hele woorden
no_no: Finner treff hvor som helst i et ord, ikke bare hele ord
pl_pl: Dopasuj w dowolnym miejscu wewnątrz słowa, nie tylko całe słowa
pt_br: Combinar qualquer lugar dentro de uma palavra, não apenas palavras inteiras
ro_ro: Găsiți potrivirea oriunde în interiorul unui cuvânt, nu doar în cuvinte întregi
ru_ru: Совпадение в любом месте внутри слова, не только целые слова
th_th: จับคู่ส่วนใดก็ได้ภายในคำ ไม่ใช่เฉพาะทั้งคำ
tr_tr: Yalnızca tam kelimeleri değil, kelimenin herhangi bir yerini eşleştir
uk_uk: Шукати збіги будь-де всередині слова, а не лише в цілих словах
vi_vn: Khớp ở bất kỳ đâu trong một từ, không chỉ toàn bộ từ
zh_cn: 在单词内的任意位置匹配，而不仅是整词
zh_tw: 比對字詞內的任何位置，而不僅限於完整字詞

source: Match type
ar_sy: نوع المطابقة
ca_es: Tipus de coincidència
cs_cz: Typ shody
de_de: Übereinstimmungstyp
el_gr: Τύπος αντιστοίχισης
es_es: Tipo de coincidencia
fa_ir: نوع تطبیق
fr_fr: Type de correspondance
he_he: סוג התאמה
hi_in: मैच का प्रकार
hr_hr: Vrsta podudaranja
hu_hu: Egyezés típusa
id_id: Jenis kecocokan
it_it: Tipo di corrispondenza
ja_ja: 一致するタイプ
lt_lt: Atitikties tipas
no_no: Trefftype
pl_pl: Typ dopasowania
pt_br: Tipo de combinação
ro_ro: Tip potrivire
ru_ru: Тип матча
th_th: ประเภทการจับคู่
tr_tr: Eşleşme türü
uk_uk: Тип збігу
vi_vn: Kiểu khớp
zh_cn: 匹配类型
zh_tw: 比對類型

source: Matches in
ar_sy: التطابقات في
ca_es: Coincidències a
cs_cz: Shody v
da_dk: Kampe i
de_de: Übereinstimmungen in
el_gr: Αντιστοιχίσεις σε
es_es: Coincidencias en
fa_ir: تطبیق در
fr_fr: Correspondances dans
he_he: התאמה ב
hi_in: में मिलान
hr_hr: Podudaranja u
hu_hu: Egyezés helye
id_id: Cocok di
it_it: Corrispondenze in
ja_ja: 試合まで
lt_lt: Kur atitinka
nl_nl: Wedstrijden in
no_no: Treff i
pl_pl: Dopasowania w
pt_br: Correspondências em
ro_ro: Potriviri în
ru_ru: В матчах
th_th: จับคู่ใน
tr_tr: Eşleştiği alan
uk_uk: Збіги в
vi_vn: Khớp trong
zh_cn: 匹配位置
zh_tw: 比對範圍

source: Matching now
ar_sy: المطابقة الآن
ca_es: Coincidents ara
cs_cz: Nyní probíhá porovnávání
da_dk: Matchende nu
de_de: Abgleich läuft jetzt
el_gr: Αντιστοιχούν τώρα
es_es: Coincidencias en este momento
fa_ir: در حال تطبیق
fr_fr: Correspondance en cours
he_he: מתאימים כעת
hi_in: अभी मिलान हो रहा है
hr_hr: Trenutno podudarno
hu_hu: Jelenleg egyező
id_id: Cocok saat ini
it_it: Ricerca corrispondenze in corso
ja_ja: 一致しています
lt_lt: Šiuo metu atitinka
nl_nl: Nu koppelen
no_no: Samsvarer nå
pl_pl: Aktualnie pasujące
pt_br: Correspondendo agora
ro_ro: Corespund acum
ru_ru: Соответствие сейчас
th_th: ที่ตรงกันในขณะนี้
tr_tr: Şu anda eşleşen
uk_uk: Відповідають зараз
vi_vn: Khớp hiện tại
zh_cn: 当前匹配
zh_tw: 目前符合

source: Max execution time
ar_sy: الوقت الأقصى لتنفيذ العملية
da_dk: Maks. udførelsestid
de_de: Maximale Ausführungszeit
fr_fr: Temps maximum d'exécution
hi_in: अधिकतम निष्पादन समय
hr_hr: Maksimalno vrijeme izvođenja
hu_hu: Maximális futási idő
id_id: Waktu eksekusi maksimum
it_it: Tempo massimo di esecuzione
ja_ja: 最大実行時間
lt_lt: Maksimalus vykdymo laikas
nl_nl: Maximale uitvoeringstijd
no_no: Maksimal kjøretid
pl_pl: Maksymalny czas wykonywania
pt_br: Tempo máximo de execução
ro_ro: Timpul maxim de execuție
ru_ru: Максимальное время выполнения
th_th: เวลาดำเนินการสูงสุด
tr_tr: Maksimum yürütme süresi
uk_uk: Максимальний час виконання
vi_vn: Thời gian thực thi tối đa
zh_cn: 最大执行时间

source: Max length
ar_sy: الطول الأقصى
ca_es: Longitud màxima
cs_cz: Maximální délka
da_dk: Maks. længde
de_de: Maximale Länge
el_gr: Μέγιστο μήκος
es_es: Longitud máxima
fa_ir: حداکثر طول
fr_fr: Longueur max
he_he: אורך מרבי
hi_in: अधिकतम लंबाई
hr_hr: Maksimalna duljina
hu_hu: Maximális hossz
id_id: Panjang maksimal
it_it: Lunghezza massima
ja_ja: 最大長さ
lt_lt: Maksimalus ilgis
nl_nl: Maximale lengte
no_no: Maksimal lengde
pl_pl: Maksymalna długość
pt_br: Comprimento Máximo
ro_ro: Lungime maximă
ru_ru: Максимальная длина
th_th: ความยาวสูงสุด
tr_tr: Maksimum uzunluk
uk_uk: Максимальна довжина
vi_vn: Độ dài tối đa
zh_cn: 最大长度
zh_tw: 最大長度

source: Max upload size
ar_sy: حجم التحميل الأقصى
ca_es: Mida màxima de càrrega
cs_cz: Maximální velikost nahrávaného souboru
da_dk: Maks. upload størrelse
de_de: Maximale Upload-Größe
el_gr: Μέγιστο μέγεθος μεταφόρτωσης
es_es: Tamaño máximo de carga
fa_ir: حداکثر حجم آپلود
fr_fr: Taille maximale du téléchargement
he_he: גודל ההעלאה המרבי
hi_in: अधिकतम अपलोड आकार
hr_hr: Maksimalna veličina prijenosa
hu_hu: Maximális feltöltési méret
id_id: Ukuran unggah maksimum
it_it: Dimensione massima del file da caricare
ja_ja: 最大アップロードサイズ
lt_lt: Didžiausias įkėlimo dydis
nl_nl: Maximale uploadgrootte
no_no: Maksimal opplastingsstørrelse
pl_pl: Maksymalny rozmiar przesyłanego pliku
pt_br: Tamanho máximo de upload
ro_ro: Dimensiune maximă de încărcare
ru_ru: Максимальный размер загрузки
th_th: ขนาดอัปโหลดสูงสุด
tr_tr: Maksimum yükleme boyutu
uk_uk: Максимальний розмір завантажуваного файлу
vi_vn: Dung lượng tải lên tối đa
zh_cn: 最大上传文件大小
zh_tw: 最大上傳大小

source: Maximum
ar_sy: الحد الأقصى
ca_es: Màxim
cs_cz: Maximální hodnota
da_dk: Maksimum
de_de: Maximalwert
el_gr: Μέγιστο
es_es: Máximo
fa_ir: حداکثر
he_he: מקסימום
hi_in: अधिकतम
hr_hr: Maksimalno
id_id: Maksimum
it_it: Massimo
ja_ja: 最大値
lt_lt: Maksimumas
no_no: Maksimum
pl_pl: Maksimum
pt_br: Máxima
ro_ro: Maxim
ru_ru: Максимум
th_th: สูงสุด
tr_tr: Maksimum
uk_uk: Максимум
vi_vn: Tối đa
zh_cn: 最大值
zh_tw: 最大值
