Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Type
ar_sy: نوع
ca_es: Tipus
cs_cz: Typ
de_de: Typ
el_gr: Τύπος
es_es: Tipo
fa_ir: نوع
fr_fr: Type de texte
he_he: סוג
hi_in: प्रकार
hr_hr: Tip
hu_hu: Típus
id_id: Jenis
it_it: Tipo
ja_ja: タイプ
lt_lt: Rūšis
pl_pl: Typ
pt_br: tipo
ro_ro: Tip
ru_ru: Тип
th_th: ประเภท
tr_tr: Tür
uk_uk: Тип
vi_vn: Kiểu
zh_cn: 类型
zh_tw: 類型

source: Type your new password
ar_sy: اكتب كلمة المرور الجديدة
ca_es: Escriviu la contrasenya nova
cs_cz: Zadejte své nové heslo
da_dk: Indtast din nye adgangskode
de_de: Geben Sie Ihr neues Passwort ein
el_gr: Πληκτρολογήστε τον νέο κωδικό πρόσβασης
es_es: Escriba su nueva contraseña
fa_ir: رمز عبور جدید خود را تایپ کنید
fr_fr: Tapez votre nouveau mot de passe
he_he: הקלד את הסיסמה החדשה שלך
hi_in: अपना नया पासवर्ड टाइप करें
hr_hr: Upišite novu lozinku
hu_hu: Írja be új jelszavát
id_id: Ketik kata sandi baru Anda
it_it: Digita la nuova password
ja_ja: 新しいパスワードを入力してください
lt_lt: Įveskite naują slaptažodį
nl_nl: Typ je nieuwe wachtwoord
no_no: Skriv inn det nye passordet
pl_pl: Wpisz nowe hasło
pt_br: Digite sua nova senha
ro_ro: Introduceți noua parolă
ru_ru: Введите новый пароль
th_th: พิมพ์รหัสผ่านใหม่ของคุณ
tr_tr: Yeni parolanızı yazın
uk_uk: Введіть новий пароль
vi_vn: Nhập mật khẩu mới của bạn
zh_cn: 输入您的新密码
zh_tw: 鍵入新密碼

source: Type your new password again
ar_sy: اكتب كلمة المرور الجديدة مرة أخرى
ca_es: Torna a escriure la contrasenya nova
cs_cz: Zadejte své nové heslo znovu
da_dk: Indtast din nye adgangskode igen
de_de: Neues Passwort erneut eingeben
el_gr: Πληκτρολογήστε ξανά τον νέο κωδικό πρόσβασης
es_es: Escriba de nuevo su nueva contraseña
fa_ir: رمز عبور جدید خود را دوباره تایپ کنید
fr_fr: Tapez à nouveau votre nouveau mot de passe
he_he: הקלד שוב את הסיסמה החדשה שלך
hi_in: अपना नया पासवर्ड फिर से टाइप करें
hr_hr: Ponovno upišite novu lozinku
hu_hu: Írja be újra az új jelszavát
id_id: Ketik kata sandi baru Anda lagi
it_it: Digita nuovamente la tua nuova password
ja_ja: 新しいパスワードを再入力してください
lt_lt: Dar kartą įveskite naują slaptažodį
nl_nl: Typ je nieuwe wachtwoord opnieuw
no_no: Skriv inn det nye passordet igjen
pl_pl: Wpisz nowe hasło ponownie
pt_br: Digite sua nova senha novamente
ro_ro: Introduceți din nou noua parolă
ru_ru: Введите новый пароль еще раз
th_th: พิมพ์รหัสผ่านใหม่อีกครั้ง
tr_tr: Yeni parolanızı yeniden yazın
uk_uk: Введіть новий пароль ще раз
vi_vn: Nhập lại mật khẩu mới của bạn
zh_cn: 再次输入您的新密码
zh_tw: 再次鍵入新密碼

source: URLs per sitemap file
ar_sy: عدد عناوين URL لكل ملف خريطة مواقع
ca_es: URL per fitxer de mapa del lloc
cs_cz: Počet URL adres v jednom souboru mapy webu
da_dk: URL'er pr. sitemap fil
de_de: URLs pro Sitemap-Datei
el_gr: Διευθύνσεις URL ανά αρχείο sitemap
es_es: URLs por archivo de mapa del sitio
fa_ir: تعداد URL در هر فایل نقشه سایت
fr_fr: URL par fichier sitemap
he_he: כתובות URL לכל קובץ מפת אתר
hi_in: प्रति साइटमैप फ़ाइल, कितने URL होंगे?
hr_hr: URL-ovi po sitemap datoteci
hu_hu: Oldaltérkép-fájlonkénti URL-ek
id_id: URL per file sitemap
it_it: URL per file della mappa del sito
ja_ja: サイトマップファイルあたりのURL
lt_lt: URL skaičius svetainės žemėlapio faile
nl_nl: URLs per sitemap bestand
no_no: URL-er per sitemap-fil
pl_pl: Liczba adresów URL na plik mapy witryny
pt_br: URLs por arquivo do Mapa do Site
ro_ro: URL-uri pentru fiecare fișier de hartă a site-ului
ru_ru: URL-адреса на файл sitemap
th_th: จำนวน URL ต่อไฟล์ไซต์แมป
tr_tr: Site haritası dosyası başına URL sayısı
uk_uk: Кількість URL-адрес на файл карти сайту
vi_vn: Số URL trên mỗi tệp sơ đồ trang web
zh_cn: 每个站点地图文件的 URL 数量
zh_tw: 每個網站地圖檔案的 URL 數量

source: Unable to back up the existing package before replacing it.
ar_sy: لا يمكن عمل نسخ احتياطية من الحزمة الحالية قبل استبدالها.
ca_es: No s'ha pogut fer una reserva del paquet existent abans de substituir-lo.
cs_cz: Nelze zálohovat stávající balíček před jeho nahrazením.
da_dk: Kan ikke sikkerhedskopiere den eksisterende pakke, før den erstattes.
de_de: Es war nicht möglich, das vorhandene Paket vor dessen Ersetzung zu sichern.
el_gr: Δεν είναι δυνατή η δημιουργία αντιγράφου ασφαλείας του υπάρχοντος πακέτου πριν από την αντικατάστασή του.
es_es: No fue posible crear una copia de seguridad del paquete existente antes de reemplazarlo.
fa_ir: نمی‌توان پیش از جایگزینی، از بسته موجود نسخه پشتیبان تهیه کرد.
fr_fr: Impossible de sauvegarder le paquet existant avant de le remplacer.
he_he: לא ניתן לגבות את החבילה הקיימת לפני החלפתה.
hi_in: मौजूदा पैकेज को बदलने से पहले उसका बैकअप लेना संभव नहीं है।
hr_hr: Nije bilo moguće stvoriti sigurnosnu kopiju postojećeg paketa prije njegove zamjene.
hu_hu: Nem sikerült biztonsági mentést készíteni a meglévő csomagról a cseréje előtt.
id_id: Tidak dapat mencadangkan paket yang ada sebelum menggantinya.
it_it: Non è stato possibile creare un backup del pacchetto esistente prima di sostituirlo.
ja_ja: 置き換える前に既存のパッケージをバックアップできません。
lt_lt: Nepavyko sukurti esamo paketo atsarginės kopijos prieš jį pakeičiant.
nl_nl: Kan geen back-up maken van het bestaande pakket voordat u het vervangt.
no_no: Kunne ikke sikkerhetskopiere den eksisterende pakken før den erstattes.
pl_pl: Nie udało się utworzyć kopii zapasowej istniejącego pakietu przed jego zastąpieniem.
pt_br: Não foi possível fazer backup do pacote existente antes de substituí-lo.
ro_ro: Nu am reușit să fac o copie de siguranță a pachetului existent înainte de a-l înlocui.
ru_ru: Не удается сделать резервную копию существующего пакета перед его заменой.
th_th: ไม่สามารถสำรองข้อมูลแพ็กเกจที่มีอยู่ก่อนแทนที่ได้.
tr_tr: Mevcut paket değiştirilmeden önce yedeklenemedi.
uk_uk: Неможливо створити резервну копію наявного пакета перед його заміною.
vi_vn: Không thể sao lưu gói hiện có trước khi thay thế.
zh_cn: 替换现有软件包前无法进行备份。
zh_tw: 無法在替換現有套件之前進行備份。

source: Unable to fetch a usable package info from the update URI.
ar_sy: لم يتمكن من الحصول على معلومات مفيدة حول الحزمة من عنوان URL المخصص للتحديث.
ca_es: No s'ha pogut obtenir informació del paquet utilitzable de l'URI d'actualització.
cs_cz: Nebylo možné získat použitelné informace o balíčku ze zadaného URI pro aktualizaci.
da_dk: Kan ikke hente en brugbar pakkeinfo fra opdaterings URI.
de_de: Es gelang nicht, nutzbare Paketinformationen von der Update-URL abzurufen.
el_gr: Δεν είναι δυνατή η ανάκτηση χρήσιμων πληροφοριών πακέτου από το URI ενημέρωσης.
es_es: No se pudo obtener información útil sobre el paquete desde la URI de actualización.
fa_ir: نتوانستیم اطلاعات مفیدی درباره‌ی پکیج مورد نظر را از آدرس URL مربوط به به‌روزرسانی دریافت کنیم.
fr_fr: Impossible de récupérer les informations d'un paquet utilisable depuis l'URI de mise à jour.
he_he: לא ניתן להשיג מידע שמיש על החבילה מכתובת ה-URI של העדכון.
hi_in: अपडेट यूआरआई से कोई उपयोगी पैकेज जानकारी प्राप्त नहीं हो पाई।
hr_hr: Nije moguće dohvatiti upotrebljive podatke o paketu s URI-ja za ažuriranje.
hu_hu: Nem sikerült használható csomaginformációt lekérni a frissítési URI-ról.
id_id: Tidak dapat mengambil informasi paket yang dapat digunakan dari URI pemutakhiran.
it_it: Non è stato possibile ottenere informazioni utili sul pacchetto dall’URI di aggiornamento.
ja_ja: アップデートURIから使用可能なパッケージ情報を取得できません。
lt_lt: Nepavyko gauti tinkamos paketo informacijos iš atnaujinimo URI.
nl_nl: Kan geen bruikbare pakketinformatie ophalen via de URI update.
no_no: Kunne ikke hente brukbar pakkeinformasjon fra oppdaterings-URI-en.
pl_pl: Nie udało się pobrać użytecznych informacji o pakiecie z adresu URI aktualizacji.
pt_br: Não foi possível obter informações de um pacote utilizável do URI de atualização.
ro_ro: Nu am putut obține informații utile despre pachet din adresa URL de actualizare.
ru_ru: Не удалось получить информацию об пригодном для использования пакете из URI обновления.
th_th: ไม่สามารถดึงข้อมูลแพ็กเกจที่ใช้งานได้จาก URI การอัพเดต.
tr_tr: Güncelleme URI’sinden kullanılabilir paket bilgileri alınamadı.
uk_uk: Не вдалося отримати придатну інформацію про пакет з URI оновлення.
vi_vn: Không thể lấy thông tin gói khả dụng từ URI cập nhật.
zh_cn: 无法从更新 URI 获取可用的软件包信息。
zh_tw: 無法從更新 URI 取得可用的套件資訊。

source: Unable to follow upgrade, invalid package info
ar_sy: غير قادر على متابعة الترقية، معلومات الحزمة غير صالحة
ca_es: No es pot seguir l'actualització, la informació del paquet no és vàlida
cs_cz: Nelze sledovat aktualizaci, neplatné informace o balíčku
da_dk: Kan ikke følge opgradering, ugyldig pakkeinfo
de_de: Upgrade konnte nicht verfolgt werden, ungültige Paketinformationen
el_gr: Αδύνατη η παρακολούθηση της αναβάθμισης, μη έγκυρες πληροφορίες πακέτου
es_es: No se puede seguir la actualización, información de paquete no válida
fa_ir: قادر به دنبال ارتقاء، اطلاعات بسته نامعتبر
fr_fr: Impossible de suivre la mise à niveau, information de paquet invalide
he_he: אין אפשרות לבצע שדרוג, פרטי חבילה לא חוקיים
hi_in: अपग्रेड, अमान्य पैकेज जानकारी का पालन करने में असमर्थ
hr_hr: Ažuriranje se ne može nastaviti, podaci nisu ispravni.
hu_hu: Nem tudja követni a frissítést, érvénytelen csomaginformációk
id_id: Tak bisa mengikuti pemutakhiran, info paket tak valid
it_it: Impossibile seguire l'aggiornamento, informazioni sul pacchetto non valide
ja_ja: アップグレードをフォローできません。パッケージ情報が無効です
lt_lt: Neįmanoma sekti versijos naujinimo, neleistina paketo informacija
nl_nl: Kan de upgrade niet volgen, ongeldige pakketinformatie
no_no: Kan ikke følge oppgradering, ugyldig pakkeinformasjon
pl_pl: Nie można obserwować aktualizacji, nieprawidłowe informacje o pakiecie
pt_br: Não é possível acompanhar a atualização, informações inválidas do pacote
ro_ro: Imposibil de urmărit actualizarea, informații invalide despre pachet
ru_ru: Не удалось подписаться на обновление, неверная информация о пакете
th_th: ไม่สามารถติดตามการปรับรุ่นได้
tr_tr: Yükseltme izlenemiyor, geçersiz paket bilgisi
uk_uk: Неможливо стежити за оновленням, некоректна інформація про пакунок
vi_vn: Không thể theo dõi thông tin nâng cấp, gói không hợp lệ
zh_cn: 无法跟随升级，无效的软件包信息
zh_tw: 無法跟蹤升級，無效包資訊

source: Unable to unzip package file.
ar_sy: غير قادر على فك ضغط ملف الحزمة.
ca_es: No es pot descomprimir el fitxer de paquet.
cs_cz: Soubor balíčku nelze rozbalit.
da_dk: Kan ikke udpakke pakkefil.
de_de: Paketdatei kann nicht entpackt werden.
el_gr: Αδυναμία κατάργησης του αρχείου πακέτου
es_es: No se puede descomprimir el archivo de paquetes.
fa_ir: قادر به باز کردن فایل بسته بندی نشده است.
fr_fr: Impossible de décompresser le fichier du paquet.
he_he: אין אפשרות לבטל את הפירוז של קובץ החבילה.
hi_in: पैकेज फ़ाइल को अनज़िप करने में असमर्थ।
hr_hr: Došlo je do greške prilikom raspakiravanja datoteke.
hu_hu: Nem tudja kibontani a csomagfájlt.
id_id: Tak bisa membuka ritsleting berkas paket.
it_it: Impossibile decomprimere il file.
ja_ja: パッケージファイルを解凍できません。
lt_lt: Neįmanoma išpakuoti paketo failo.
nl_nl: Kan pakketbestand niet uitpakken.
no_no: Kan ikke pakke ut pakken.
pl_pl: Nie można rozpakować pliku pakietu.
pt_br: Não foi possível descompactar arquivo do pacote.
ro_ro: Imposibil de dezarhivat fișierul pachetului.
ru_ru: Невозможно распаковать файл пакета.
th_th: ไม่สามารถคลายซิปแฟ้มแพคเกจได้
tr_tr: Paket dosyasının ferşüsü çözülememiyor.
uk_uk: Не вдалося розпакувати файл пакету.
vi_vn: Không thể giải nén tệp gói.
zh_cn: 无法解压缩包文件。
zh_tw: 無法解壓包檔。

source: Unable to upgrade Database
ar_sy: تعذر ترقية قاعدة البيانات
ca_es: No es pot actualitzar la base de dades
cs_cz: Nelze aktualizovat databázi
da_dk: Kan ikke opgradere Database
de_de: Datenbank kann nicht aktualisiert werden
el_gr: Αδύνατη η αναβάθμιση της βάσης δεδομένων
es_es: No se puede actualizar la base de datos
fa_ir: قادر به ارتقاء پایگاه داده
fr_fr: Impossible de mettre à jour la base de données
he_he: אין אפשרות לשדרג את מסד הנתונים
hi_in: डेटाबेस को अपग्रेड करने में असमर्थ
hr_hr: Nije moguće nadograditi bazu podataka
hu_hu: Nem frissíthető az adatbázis
id_id: Tak bisa memutakhirkan database
it_it: Impossibile aggiornare il database
ja_ja: データベースをアップグレードできません
lt_lt: Neįmanoma atnaujinti duomenų bazės
nl_nl: Kan database niet bijwerken
no_no: Kan ikke oppgradere databasen
pl_pl: Nie można zaktualizować bazy danych
pt_br: Não foi possível atualizar banco de dados
ro_ro: Imposibil de actualizat baza de date
ru_ru: Не удалось обновить базу данных
th_th: ไม่สามารถปรับรุ่นฐานข้อมูลได้
tr_tr: Veritabanı yükseltilemiyor
uk_uk: Не вдалося оновити базу даних
vi_vn: Không thể nâng cấp Cơ sở dữ liệu
zh_cn: 无法升级数据库
zh_tw: 無法升級資料庫

source: Unactivated listings
ar_sy: الإعلانات غير المفعلة
ca_es: Anuncis no activats
cs_cz: Neaktivované inzeráty
da_dk: Ikke-aktiverede lister
de_de: Nicht aktivierte Anzeigen
el_gr: Μη ενεργοποιημένες αγγελίες
es_es: Anuncios no activados
fa_ir: آگهی‌های فعال‌نشده
fr_fr: Annonces non activées
he_he: מודעות שלא הופעלו
hi_in: असक्रिय लिस्टिंग
hr_hr: Neaktivirani oglasi
hu_hu: Nem aktivált hirdetések
id_id: Daftar yang belum diaktifkan
it_it: Annunci non attivati
ja_ja: 非アクティブ化されたリスト
lt_lt: Neaktyvinti sąrašai
nl_nl: Niet-geactiveerde vermeldingen
no_no: Uaktiverte annonser
pl_pl: Nieaktywowane ogłoszenia
pt_br: Anúncios não ativados
ro_ro: Anunțuri neactivate
ru_ru: Неактивированные объявления
th_th: ลิสต์รายการที่ยังไม่เปิดการใช้งาน
tr_tr: Aktifleştirilmemiş ilanlar
uk_uk: Неактивовані оголошення
vi_vn: Rao vặt chưa kích hoạt
zh_cn: 未激活广告
zh_tw: 未啟用的廣告清單

source: Unactivated users
ar_sy: المستخدمون غير المفعلين
ca_es: Usuaris no activats
cs_cz: Neaktivovaní uživatelé
da_dk: Ikke-aktiverede brugere
de_de: Nicht aktivierte Benutzer
el_gr: Μη ενεργοποιημένοι χρήστες
es_es: Usuarios no activados
fa_ir: کاربران فعال‌نشده
fr_fr: Utilisateurs non activés
he_he: משתמשים שלא הופעלו
hi_in: असक्रिय उपयोगकर्ता
hr_hr: Neaktivirani korisnici
hu_hu: Nem aktivált felhasználók
id_id: Pengguna yang belum diaktifkan
it_it: Utenti non attivati
ja_ja: アクティブでないユーザー
lt_lt: Neaktyvinti vartotojai
nl_nl: Niet-geactiveerde gebruikers
no_no: Uaktiverte brukere
pl_pl: Nieaktywowani użytkownicy
pt_br: Usuários não ativados
ro_ro: Utilizatori neactivați
ru_ru: Неактивные пользователи
th_th: ผู้ใช้งานที่ยังไม่เปิดการใช้งาน
tr_tr: Aktifleştirilmemiş kullanıcılar
uk_uk: Неактивовані користувачі
vi_vn: Thành viên chưa kích hoạt
zh_cn: 未激活的用户
zh_tw: 未啟用的使用者

source: Unblock
ar_sy: إلغاء حظر
ca_es: Desbloqueja
cs_cz: Odblokova
da_dk: AfBloker
de_de: Freischalten
el_gr: Απεμπλοκή
es_es: Desbloquear
fa_ir: باز کردن
fr_fr: Débloquer
he_he: שחרר
hi_in: अनब्लॉक
hr_hr: Odblokiraj
hu_hu: Feloldás
it_it: Sblocca
ja_ja: ブロックしない
lt_lt: Atblokuoti
nl_nl: deblokkeren
no_no: Avblokker
pl_pl: Odblokuj
pt_br: Desbloquear
ro_ro: Deblocare
ru_ru: Разблокировать
th_th: ยกเลิกการปิดกั้นผู้ใช้งาน
tr_tr: Engellemeyi kaldır
uk_uk: Розблоковувати
vi_vn: Mở khoá
zh_cn: 解除屏蔽
zh_tw: 解除封鎖

source: Unblocked
ar_sy: إلغاء الحظر
ca_es: Desbloquejat
cs_cz: Odblokováno
da_dk: Afblokeret
de_de: entsperrt
el_gr: απεμπλοκή
es_es: Desbloqueado
fa_ir: نامسدود شده
fr_fr: déverrouillé
he_he: משוחרר
hi_in: अनब्लॉक
hr_hr: Deblokiran
hu_hu: Feloldva
id_id: Diblokir
it_it: Sbloccato
ja_ja: ブロックされていません
lt_lt: Atblokuota
nl_nl: Niet geblokkeerd
no_no: Ikke blokkert
pl_pl: Odblokowany
pt_br: Desbloqueado
ro_ro: Deblocat
ru_ru: Разблокированный
th_th: ยกเลิกบล็อค
tr_tr: Engellenmemiş
uk_uk: Розблокувати
vi_vn: Đã mở khoá
zh_cn: 开通
zh_tw: 解除封鎖

source: Uncheck all
ar_sy: إلغاء تحديد الكل
ca_es: Desmarca-ho tot
cs_cz: Odznačit vše
da_dk: Fjern alle markeringer
de_de: Alles abwählen
el_gr: Αποεπιλογή όλων
es_es: Desmarcar todo
fa_ir: همه را چک کنید
fr_fr: Décocher tout
he_he: בטל את הסימון של הכל
hi_in: सभी अनियंत्रित
hr_hr: Poništite sve
hu_hu: Az összes ellenőrzés feloldás
id_id: Hapus centang semua
it_it: Deseleziona tutti
ja_ja: すべてのチェックを外す
lt_lt: Atžymėkite visus
nl_nl: Alles deselecteren
no_no: Velg ingen
pl_pl: Odznacz wszystko
pt_br: Desmarcar todos
ro_ro: Debifează tot
ru_ru: Снять все
th_th: ยกเลิกการเลือกทั้งหมด
tr_tr: Tümlerin işaretini kaldır
uk_uk: Зняти всі відмітки
vi_vn: Bỏ chọn tất cả
zh_cn: 取消全选
zh_tw: 取消檢查所有

source: Under 128M. Resizing a large photo is the most memory-hungry thing Shopclass does, and this is where it fails first.
ar_sy: تحت حجم 128 ميغابايت: تعديل حجم الصور الكبيرة هو العملية التي تستهلك أكبر قدر من الذاكرة في برنامج Shopclass، وهنا يحدث الخطأ أولاً.
da_dk: Under 128M. Resizing et stort foto er den mest hukommelses-sultne ting Shopclass gør, og det er her, det mislykkes først.
de_de: Unter 128 MB. Das Ändern der Größe eines großen Fotos ist der speicherintensivste Vorgang, den Shopclass ausführt, und hier tritt der erste Fehler auf.
fr_fr: Le redimensionnement d'une grande photo est la chose la plus gourmande en mémoire que Shopclass fasse, et c'est là que ça échoue en premier.
hi_in: 128M से कम। एक बड़ी तस्वीर का आकार बदलना Shopclass के लिए सबसे अधिक मेमोरी-खपत वाला कार्य है, और यहीं पर यह सबसे पहले विफल होता है।
hr_hr: Ispod 128M. Promjena veličine velike fotografije radnja je koja troši najviše memorije u Shopclassu i tu prvo dolazi do pogreške.
hu_hu: 128M alatt. Egy nagy fénykép átméretezése a leginkább memóriaigényes művelet, amit a Shopclass végez, és itt jelentkezik először hiba.
id_id: Di bawah 128M. Mengubah ukuran foto besar adalah hal yang paling menguras memori di Shopclass, dan di sinilah kegagalan pertama kali terjadi.
it_it: Meno di 128 MB. Il ridimensionamento di una foto di grandi dimensioni è l'operazione più esigente in termini di memoria che Shopclass compie, ed è qui che si verifica il primo fallimento.
ja_ja: 128Mの下で大きな写真をサイズ変更することは、Shopclassが最も記憶に残る飢えていることであり、最初に失敗する場所です。
lt_lt: Mažiau nei 128M. Didelės nuotraukos dydžio keitimas yra daugiausiai atminties reikalaujantis Shopclass veiksmas, ir būtent čia pirmiausia įvyksta triktis.
nl_nl: Onder 128M. Het formaat van een grote foto is het meest gedenkhongerde ding van Shopclass en hier faalt het als eerste.
no_no: Under 128 MB. Å endre størrelsen på et stort bilde er det mest minnekrevende Shopclass gjør, og dette er der det svikter først.
pl_pl: Poniżej 128M. Zmiana rozmiaru dużego zdjęcia wymaga najwięcej pamięci w Shopclass i to tutaj najpierw wystąpi błąd.
pt_br: Sob 128M. Redimensionar uma foto grande é a aula de coisas mais famintas de memória faz e é aqui que ela falha primeiro.
ro_ro: Sub 128 MB. Redimensionarea unei fotografii mari este cea mai solicitantă operație pentru memorie, iar aici este unde Shopclass întâmpină primele dificultăți.
ru_ru: Под 128 М. Изменение большой фотографии - самая голодная в памяти вещь Shopclass и это происходит в первую очередь.
th_th: ต่ำกว่า 128M. การปรับขนาดรูปภาพขนาดใหญ่เป็นสิ่งที่ใช้หน่วยความจำมากที่สุดที่ Shopclass ทำ และนี่คือจุดที่จะล้มเหลวเป็นอันดับแรก.
tr_tr: 128M'nin altında. Büyük bir fotoğrafı yeniden boyutlandırmak Shopclass'ın en çok bellek tüketen işlemidir ve ilk olarak burada başarısız olur.
uk_uk: Менше 128M. Зміна розміру великих фотографій вимагає найбільше пам'яті в Shopclass, і саме тут найперше виникають збої.
vi_vn: Dưới 128M. Thay đổi kích thước ảnh lớn là việc tốn bộ nhớ nhất mà Shopclass thực hiện, và đây là nơi nó sẽ thất bại đầu tiên.
zh_cn: 低于 128M。调整大照片尺寸是 Shopclass 最消耗内存的操作，也是最先失败的地方。

source: Under 512MB left on the uploads volume. When it fills, uploads and backups start failing.
ar_sy: لم يتبق سوى أقل من 512 ميجابايت في مساحة التخزين المخصصة لعمليات التحميل. عندما تمتلئ هذه المساحة، تبدأ عمليات التحميل والنسخ الاحتياطية بالفشل.
da_dk: Under 512MB tilbage på uploads volumen. Når det fylder, uploads og sikkerhedskopier begynder at mislykkes.
de_de: Auf dem Speichermedium für Uploads sind noch weniger als 512 MB verfügbar. Sobald der Speicherplatz aufgebraucht ist, schlagen Uploads und Backups fehl.
fr_fr: En dessous de 512 Mo à gauche sur le volume des téléchargements. Quand il remplit, les téléchargements et les sauvegardes commencent à échouer.
hi_in: अपलोड वॉल्यूम में 512MB से कम स्थान शेष है। जैसे ही यह भर जाता है, अपलोडिंग एवं बैकअप विफल होने लगते हैं।
hr_hr: Na disku za prijenose preostalo je manje od 512MB. Kada se popuni, prijenosi i sigurnosne kopije počinju zakazivati.
hu_hu: Kevesebb mint 512MB maradt a feltöltési köteten. Ha megtelik, a feltöltések és a biztonsági mentések elkezdenek meghiúsulni.
id_id: Kurang dari 512MB tersisa pada volume unggahan. Ketika penuh, unggahan dan cadangan mulai gagal.
it_it: Restano meno di 512 MB di spazio disponibile sul volume utilizzato per i caricamenti. Quando lo spazio si esaurisce, i caricamenti e i backup iniziano a fallire.
ja_ja: アップロードボリュームの 512MB 以下で、アップロードとバックアップが失敗します。
lt_lt: Liko mažiau nei 512 MB vietos įkėlimų tome. Jam užsipildžius, įkėlimai ir atsarginių kopijų kūrimas pradės nepavykti.
nl_nl: Minder dan 512MB over op de uploads volume. Wanneer dit ingevuld wordt, beginnen uploaden en back-ups te mislukken.
no_no: Det er mindre enn 512 MB igjen på lagringsplassen for opplastinger. Når denne plassen er full, begynner opplasting og sikkerhetskopiering å mislykkes.
pl_pl: Pozostało mniej niż 512 MB na wolumenie przesyłanych plików. Gdy się zapełni, przesyłanie plików i tworzenie kopii zapasowych zaczną kończyć się niepowodzeniem.
pt_br: Menos de 512MB restantes no volume de uploads. Quando ele se preenche, seus uploads e backups iniciam falha.
ro_ro: Mai puțin de 512 MB rămas în volumul de încărcare. Când se umple, încărcările și copiile de rezervă încep să eșueze.
ru_ru: Осталось менее 512 МБ на громкости выгрузок. Когда он заполняет, выгрузки и резервные копии начинают сбой.
th_th: เหลือพื้นที่น้อยกว่า 512MB ในโวลุมอัปโหลด. เมื่อพื้นที่เต็ม การอัปโหลดและการสำรองข้อมูลจะเริ่มล้มเหลว.
tr_tr: Yüklemeler biriminde 512 MB'den az alan kaldı. Dolduğunda, yüklemeler ve yedekler başarısız olmaya başlar.
uk_uk: На томі для завантажень залишилося менше 512 МБ. Коли він заповниться, завантаження та резервне копіювання зазнаватимуть збоїв.
vi_vn: Còn dưới 512MB trên phân vùng tải lên. Khi bị đầy, việc tải lên và sao lưu sẽ bắt đầu thất bại.
zh_cn: 上传卷剩余空间不足 512MB。空间存满后，上传和备份将开始失败。

source: Uninstall
ar_sy: ازالة
ca_es: Desinstal·la
cs_cz: Odinstalovat
da_dk: AfInstaller
de_de: Deinstallieren
el_gr: Απεγκατάσταση
es_es: Desinstalar
fa_ir: حذف
fr_fr: Désinstaller
he_he: להסיר
hi_in: अनइंस्टॉल
hr_hr: Deinstaliraj
hu_hu: Eltávolítás
id_id: Hapus instalasi
it_it: Disinstalla
ja_ja: アンインストール
lt_lt: Pašalinti
nl_nl: Verwijderen
no_no: Avinstaller
pl_pl: Odinstaluj
pt_br: Desinstalar
ro_ro: Dezinstalează
ru_ru: Удалить
th_th: ลบการติดตั้ง
tr_tr: Yüklemeyi kaldır
uk_uk: Видалити
vi_vn: Gỡ cài đặt
zh_cn: 卸载
zh_tw: 解除安裝

source: Unique reporters
ar_sy: المبلّغون الفريدون
ca_es: Denunciants únics
cs_cz: Unikátní nahlašovatelé
da_dk: Unikke reportere
de_de: Eindeutige Melder
el_gr: Μοναδικοί αναφέροντες
es_es: Denunciantes únicos
fa_ir: گزارش‌دهندگان یکتا
fr_fr: Rapports uniques
he_he: מדווחים ייחודיים
hi_in: अद्वितीय रिपोर्टर
hr_hr: Jedinstveni prijavitelji
hu_hu: Egyedi bejelentők
id_id: Pelapor unik
it_it: Segnalatori unici
ja_ja: ユニークなレポート
lt_lt: Unikalūs pranešėjai
nl_nl: Unieke verslaggevers
no_no: Unike rapportører
pl_pl: Unikalni zgłaszający
pt_br: Repórteres únicos
ro_ro: Raportori unici
ru_ru: Уникальные репортеры
th_th: ผู้รายงานที่ไม่ซ้ำกัน
tr_tr: Tekil bildirenler
uk_uk: Унікальні скаржники
vi_vn: Người báo cáo duy nhất
zh_cn: 独立举报人
zh_tw: 不重複檢舉者

source: Unknown
ar_sy: غير معروف
ca_es: Desconegut
cs_cz: Neznámý
da_dk: Ukendt
de_de: Unbekannt
el_gr: Άγνωστος
es_es: Desconocido
fa_ir: ناشناس
fr_fr: Inconnue
he_he: לא ידוע
hi_in: अज्ञात
hr_hr: Nepoznato
hu_hu: Ismeretlen
id_id: Diketahui
it_it: Sconosciuto
ja_ja: 不明
lt_lt: Nežinomas
nl_nl: Onbekend
no_no: Ukjent
pl_pl: Nieznane
pt_br: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
th_th: ไม่รู้จัก
tr_tr: Bilinmiyor
uk_uk: Невідомо
vi_vn: Không biết
zh_cn: 不知名
zh_tw: 不知
