Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Editing this field changes it in every form that uses it.
ar_sy: تعديل هذا الحقل يؤدي إلى تغييره في جميع النماذج التي تستخدمه.
ca_es: Editar aquest camp el canviarà a tots els formularis que l'utilitzen.
cs_cz: Úprava tohoto pole ho změní ve všech formulářích, které ho používají.
da_dk: Redigering af dette felt ændrer det i hver form, der bruger det.
de_de: Das Bearbeiten dieses Feldes ändert dessen Inhalt in allen Formularen, die es verwenden.
el_gr: Η επεξεργασία αυτού του πεδίου το αλλάζει σε κάθε φόρμα που το χρησιμοποιεί.
es_es: Al editar este campo, se modifica en todos los formularios que lo utilizan.
fa_ir: ویرایش این فیلد باعث تغییر آن در تمام فرم‌هایی می‌شود که از آن استفاده می‌کنند.
fr_fr: Modifier ce champ le modifie dans tous les formulaires qui l'utilisent.
he_he: עריכת שדה זה משנה אותו בכל טופס שמשתמש בו.
hi_in: इस फील्ड को संपादित करने से, उसका प्रभाव हर उस फॉर्म पर पड़ेगा जिसमें इसका उपयोग किया गया है।
hr_hr: Uređivanje ovog polja mijenja ga u svakom obrascu koji ga koristi.
hu_hu: Ennek a mezőnek a szerkesztése minden olyan űrlapon megváltoztatja azt, amelyik használja.
id_id: Mengedit bidang ini akan mengubahnya di setiap formulir yang menggunakannya.
it_it: Modificare questo campo lo modifica in tutti i moduli che lo utilizzano.
ja_ja: このフィールドを編集すると、それを使用するすべてのフォームが変更されます。
lt_lt: Redaguojant šį lauką, jis pasikeis visose formose, kuriose yra naudojamas.
nl_nl: Het bewerken van dit veld verandert het in elk formulier dat het gebruikt.
no_no: Å redigere dette feltet endrer det i alle skjemaer som bruker det.
pl_pl: Edycja tego pola zmienia je we wszystkich formularzach, które go używają.
pt_br: Editar este campo altera-o em todos os formulários que o utilizam.
ro_ro: Modificarea acestui câmp va afecta toate formularele care îl utilizează.
ru_ru: Редактирование этого поля изменяет его в каждой использующей его форме.
th_th: การแก้ไขฟิลด์นี้จะส่งผลต่อทุกแบบฟอร์มที่ใช้ฟิลด์นี้.
tr_tr: Bu alanı düzenlemek, onu kullanan her formda değiştirir.
uk_uk: Редагування цього поля змінить його в кожній формі, яка його використовує.
vi_vn: Chỉnh sửa trường này sẽ thay đổi nó trong mọi biểu mẫu sử dụng nó.
zh_cn: 修改此字段会更改所有使用它的表单。
zh_tw: 編輯此欄位會變更所有使用它的表單。

source: Education - Training
ar_sy: تعليم - تدريب
ca_es: Educació - Professors
cs_cz: Vzdělání - Trénink
da_dk: Undervisning & Uddannelse
de_de: Bildungswesen - Erziehung
el_gr: Εκπαίδευση - Κατάρτιση
es_es: Educación - Entrenamiento
fa_ir: تحصیلات - آموزش
fr_fr: Enseignement - Stages
he_he: חינוך - הדרכה
hi_in: शिक्षा - प्रशिक्षण
hr_hr: Obrazovanje - Obuka
hu_hu: Oktatás - Képzés
id_id: Pendidikan - Pelatihan
it_it: Istruzione - Formazione
ja_ja: 教育、訓練
lt_lt: Švietimas - Mokymas
nl_nl: Onderwijs - Opleiding
no_no: Utdanning - Kurs
pl_pl: Edukacja i szkolenia
pt_br: Treinamento - Educação
ro_ro: Educatie - Training
ru_ru: Образование - Тренинги
th_th: การศึกษา - การฝึกอบรม
tr_tr: Eğitim - Öğretim
uk_uk: Освіта - Навчання
vi_vn: Giáo dục - Đào tạo
zh_cn: 教育 - 培训
zh_tw: 教育訓練

source: Electronics
ar_sy: إلكترونيات
ca_es: Electrònics
cs_cz: Elektronika
da_dk: Elektronik & El artikler
de_de: Elektrogeräte
el_gr: Ηλεκτρονικά
es_es: Electrónica
fa_ir: الکترونیک
fr_fr: Electronique, High Tech
he_he: אלקטרוניקה
hi_in: इलेक्ट्रॉनिक्स
hr_hr: Elektronika
hu_hu: Elektronika
id_id: Elektronika
it_it: Elettronica
ja_ja: エレクトロニクス、家電
lt_lt: Elektronika
nl_nl: Electronica
no_no: Elektronikk
pl_pl: Elektronika
pt_br: Eletrônicos
ro_ro: Electronice
ru_ru: Электроника
th_th: อิเล็กทรอนิกส์
tr_tr: Elektronik
uk_uk: Електроніка
vi_vn: Điện tử gia dụng
zh_cn: 电子产品
zh_tw: 電子器材

source: Email
ar_sy: البريد الإلكتروني
ca_es: Correu electrònic
cs_cz: E-mailová adresa
fa_ir: ایمیل
fr_fr: Courriel
he_he: דואר אלקטרוני
hi_in: ईमेल
hr_hr: E-pošta
ja_ja: Eメールアドレス
lt_lt: El paštas
nl_nl: E-mailadres
no_no: E-post
ru_ru: Почта
th_th: อีเมล
tr_tr: E-posta
uk_uk: Ел. пошта
zh_cn: 电子邮件地址
zh_tw: 電子郵件

source: Email of the friend who wants send
ar_sy: البريد الالكتروني للصديق الذي تريد الارسال له
ca_es: Email de l'amic a qui vols enviar
cs_cz: Email přítele, který chce poslat
da_dk: E-Mail på ven som tilsending gælder
de_de: E-Mail des Freundes, der senden will
el_gr: Email του φίλου που θέλει να στείλει
es_es: Email del amigo a quien quieres enviar
fa_ir: ایمیل دوستی که می خواهد ارسال کند
fr_fr: Email de l'ami à qui envoyer
he_he: דוא"ל של החבר שרוצה לשלוח
hi_in: उस मित्र का ईमेल जो भेजना चाहता है
hr_hr: Email osobe
hu_hu: Barátja e-mail címe, akinek küldené
id_id: Email dari teman yang ingin mengirim
it_it: Email degli amici a cui vuoi inviare
ja_ja: 送付を希望する友達のメールアドレス
lt_lt: Draugo, kuris nori siųsti, el. paštas
nl_nl: E-mail van de vriend die wil sturen
no_no: E-post til venn som vil sende
pl_pl: Email przyjaciela, który chce wysłać
pt_br: E-mail do amigo que quer enviar
ro_ro: Email pentru prietenul care vrea să trimită
ru_ru: Email друга
th_th: อีเมลล์ของเพื่อนที่ต้องการส่ง
tr_tr: Göndermek isteyen arkadaşın e-postası
uk_uk: E-mail друга
vi_vn: Email của người bạn muốn gửi
zh_cn: 想要发送的朋友的电子邮件
zh_tw: 傳送給朋友，他的電子郵件是...

source: Email sent successfully
ar_sy: تم الارسال البريد الالكتروني بنجاح
ca_es: Correu enviat amb èxit
cs_cz: Email úspěšně odeslán
da_dk: E-mail afsendt korrekt
de_de: Email wurde erfolgreich versandt
el_gr: Το Email απεστάλλει επιτυχώς
es_es: E-mail enviado con éxito.
fa_ir: ایمیل با موفقیت ارسال شد
fr_fr: Email envoyé avec succès
he_he: אימייל נשלח בהצלחה
hi_in: सफलतापूर्वक भेजा गया ईमेल
hr_hr: Email poslan uspješno
hu_hu: E-mail sikeresen elküldve
id_id: Email yang dikirim dengan sukses
it_it: Email spedita correttamente
ja_ja: メールが正しく送信されました。
lt_lt: El. laiškas išsiųstas sėkmingai
nl_nl: E-mail succesvol verzonden
no_no: E-post er sendt
pl_pl: Email wysłany prawidłowo
pt_br: E-mail enviado com sucesso
ro_ro: Email trimis cu succes
ru_ru: Email отправлено успешно
th_th: ส่งอีเมลล์สำเร็จ
tr_tr: E-posta başarıyla gönderildi
uk_uk: Email успішно відправлено
vi_vn: Gửi email thành công
zh_cn: 邮件发送成功
zh_tw: 郵件發送成功

source: Email templates
ar_sy: نماذج البريد الالكتروني
ca_es: Plantilles d'e-mail
cs_cz: Šablony emailů
da_dk: Email skabeloner
de_de: E-Mail-Vorlagen
el_gr: Πρότυπα email
es_es: Plantillas de emails
fa_ir: قالب‌های ایمیل
fr_fr: Modèles d'emails
he_he: תבניות אימייל
hi_in: ईमेल टेम्पलेट्स
hr_hr: Email predlošci
hu_hu: E-mail sablonok
id_id: Templat email
it_it: Modelli email
ja_ja: メールテンプレート
lt_lt: El. laiškų šablonai
nl_nl: E-mail sjabloon
no_no: E-postmaler
pl_pl: Szablony email
pt_br: Templates de e-mail
ro_ro: Modele email
ru_ru: Шаблоны Email
th_th: อีเมลล์เทมเพลต
tr_tr: E-posta şablonları
uk_uk: Шаблони E-mail
vi_vn: Mẫu email
zh_cn: 邮件模板
zh_tw: 電子郵件範本

source: Email templates are registered by the core and by installed plugins.
ar_sy: يتم تسجيل قوالب البريد الإلكتروني إما بواسطة النظام الأساسي أو بواسطة الإضافات المثبتة.
ca_es: Les plantilles de correu electrònic es registren pel nucli i pels connectors instal·lats.
cs_cz: Šablony e-mailů jsou registrovány jádrem systému a nainstalovanými pluginy.
da_dk: E-mail-skabeloner er registreret af kernen og af installerede plugins.
de_de: E-Mail-Vorlagen werden sowohl vom Kern des Systems als auch von installierten Plugins registriert.
el_gr: Τα πρότυπα E-mail καταχωρούνται από τον πυρήνα και από τα εγκατεστημένα πρόσθετα.
es_es: Las plantillas de correo electrónico son registradas tanto por el núcleo principal del sistema como por los complementos instalados.
fa_ir: قالب‌های ایمیل توسط بخش اصلی سیستم و همچنین افزونه‌های نصب‌شده ثبت می‌شوند.
fr_fr: Les modèles de courrier électronique sont enregistrés par le noyau et par les plugins installés.
he_he: תבניות דואר אלקטרוני נרשמות על ידי הליבה ועל ידי תוספים מותקנים.
hi_in: ईमेल टेम्पलेट को कोर द्वारा, तथा इंस्टॉल किए गए प्लगइन्स द्वारा भी पंजीकृत किया जाता है।
hr_hr: Predloške e-pošte registriraju jezgra i instalirani dodatci.
hu_hu: Az e-mail sablonokat az alaprendszer és a telepített bővítmények regisztrálják.
id_id: Template email didaftarkan oleh inti dan oleh plugin yang terpasang.
it_it: I modelli di email vengono registrati sia dal core del software che dai plugin installati.
ja_ja: メールテンプレートは、コアとインストールされたプラグインによって登録されます。
lt_lt: El. pašto šablonus registruoja branduolys ir įdiegti papildiniai.
nl_nl: E-mailsjablonen zijn geregistreerd door de core en door geïnstalleerde plugins.
no_no: E-postmaler registreres av kjernen og av installerte utvidelser.
pl_pl: Szablony e-mail są rejestrowane przez rdzeń i przez zainstalowane wtyczki.
pt_br: Modelos de e-mail são registrados pelo núcleo e por plugins instalados.
ro_ro: Șabloanele de e-mail sunt înregistrate atât de nucleul sistemului, cât și de plugin-urile instalate.
ru_ru: Шаблоны электронной почты регистрируются ядром и установленными плагинами.
th_th: เทมเพลตอีเมลได้รับการลงทะเบียนโดยระบบหลักและโดยปลั๊กอินที่ติดตั้ง.
tr_tr: E-posta şablonları çekirdek ve kurulu eklentiler tarafından kaydedilir.
uk_uk: Шаблони електронних листів реєструються ядром та встановленими плагінами.
vi_vn: Các mẫu email được đăng ký bởi phần lõi và các plugins đã cài đặt.
zh_cn: 电子邮件模板由核心和已安装的插件注册。
zh_tw: 電子郵件範本由核心與已安裝的外掛註冊。

source: Email: this field is required
ar_sy: البريد الالكتروني: هذه الخانة متطلبة
ca_es: Email: aquest camp és obligatori
cs_cz: Email: povinné pole
da_dk: E-Mail: Feltet er påkrævet
de_de: Email: Feld ist erforderlich
el_gr: E-mail: αυτό το πεδίο είναι υποχρεωτικό
es_es: Email: este campo es obligatorio
fa_ir: ایمیل: این فیلد لازم است
fr_fr: Email: ce champ est obligatoire
he_he: מייל: שדה חובה
hi_in: यह फ़ील्ड आवश्यक है
hr_hr: Email ne može biti prazan
hu_hu: Email: a mező kitöltése kötelező
id_id: Email: bidang ini diperlukan
it_it: E-mail: questo campo è richiesto
ja_ja: Emailアドレス: このフィールドは必項です。
lt_lt: El. paštas: šis laukas yra būtinas
nl_nl: Email: dit veld moet ingevuld worden
no_no: E-post feltet er påkrevd
pl_pl: E-mail: to pole jest wymagane
pt_br: Email: Este campo é obrigatório
ro_ro: E-mail: acest câmp este obligatoriu
ru_ru: Email: это поле обязательно к заполнению.
th_th: อีเมลล์: ต้องมีข้อมูล
tr_tr: E-posta: bu alan gerekli
uk_uk: Email: це поле обов'язкове для заповнення
vi_vn: Email: yêu cầu nhập
zh_cn: 邮件：必填项
zh_tw: 電子郵件：這個欄位必填

source: Emails templates
ar_sy: قوالب البريد الإلكتروني
ca_es: Plantilles de correu electrònic
cs_cz: Šablony e-mailů
da_dk: E-mails skabeloner
de_de: E-Mail-Vorlagen
el_gr: Πρότυπα email
es_es: Plantillas de correos
fa_ir: قالب ایمیل
fr_fr: Modèles d'e-mails
he_he: תבניות דואר אלקטרוני
hi_in: ईमेल टेम्पलेट्स
hr_hr: Predlošci e-pošte
hu_hu: E-mail sablonok
id_id: Templat email
it_it: Modelli di email
ja_ja: メールテンプレート
lt_lt: El. laiškų šablonai
nl_nl: E-mails sjablonen
no_no: E-post maler
pl_pl: Szablony wiadomości e-mail
pt_br: Modelos de E-mails
ro_ro: Șabloane e-mail
ru_ru: Шаблоны писем
th_th: เทมเพลตอีเมล
tr_tr: E-posta şablonları
uk_uk: Шаблони електронних листів
vi_vn: Mẫu email
zh_cn: 电子邮件模板
zh_tw: 電子郵件範本

source: Enable
ar_sy: تفعيل
ca_es: Activa
cs_cz: Povolit
da_dk: Aktiver
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Activar
fa_ir: فعال
fr_fr: Activer
he_he: אפשר
hi_in: योग्य बनाना
hr_hr: Omogući
hu_hu: Engedélyez
id_id: Mengaktifkan
it_it: Attiva
ja_ja: 有効化(管理者用)
lt_lt: Įjungti
nl_nl: Inschakelen
no_no: Aktiver
pl_pl: Włącz
pt_br: Desbloquear
ro_ro: Activează
ru_ru: Включить
th_th: เปิดใช้งาน
tr_tr: Devreye sok
uk_uk: Ввімкнути
vi_vn: Kích hoạt
zh_cn: 有效
zh_tw: 開啟

source: Enable %s
ar_sy: تفعيل %s
ca_es: Activa %s
cs_cz: Povolit %s
da_dk: Aktiver %s
de_de: Aktivieren Sie %s
el_gr: Ενεργοποίηση %s
es_es: Activar %s
fa_ir: %s را فعال کنید
fr_fr: Activer %s
he_he: אפשר את %s
hi_in: %s को सक्षम करें
hr_hr: Omogući %s
hu_hu: %s engedélyezése
id_id: Aktifkan %s
it_it: Abilita %s
ja_ja: %s を有効にする
lt_lt: Įjungti %s
nl_nl: %s inschakelen
no_no: Aktiver %s
pl_pl: Włącz %s
pt_br: Habilitar %s
ro_ro: Activează %s
ru_ru: Включить %s
th_th: เปิดใช้งาน %s
tr_tr: %s devreye sok
uk_uk: Ввімкнути %s
vi_vn: Kích hoạt %s
zh_cn: 启用 %s
zh_tw: 開啟 %s

source: Enable (Website)
ar_sy: تشغيل (الموقع)
ca_es: Activa (lloc web)
cs_cz: Povolit (webová stránka)
da_dk: Aktiver (Webside)
de_de: Freigeben (Webseite)
el_gr: Ενεργοποίηση (Ιστοσελίδα)
es_es: Activar (web)
fa_ir: (فعال کردن (وب‌سایت
fr_fr: Activer (sur le site)
he_he: אפשר (באתר)
hi_in: सक्षम (वेबसाइट)
hr_hr: Omogući (stranica)
hu_hu: Engedélyez (Weboldal)
id_id: Aktifkan (Situs Web)
it_it: Attiva (sito web)
ja_ja: サイトに適用する
lt_lt: Įjungti (svetainė)
nl_nl: Activeren (website)
no_no: Aktiver (nettsted)
pl_pl: Włącz (strone)
pt_br: Ativar (website)
ro_ro: Activeaza (website)
ru_ru: Включить (сайт)
th_th: เปิดใช้งาน (เว็บไซต์)
tr_tr: Devreye sok (web sitesi)
uk_uk: Ввмикнути (Сайт)
vi_vn: Kích hoạt (website)
zh_cn: 有效（站点）
zh_tw: 開啟 (前台網站)

source: Enable (oc-admin)
ar_sy: تفعيل (OC-المشرف)
ca_es: Activa (oc-admin)
cs_cz: Povoleno (oc-admin)
da_dk: Aktiver (oc-admin)
de_de: Freigeben (oc-admin)
el_gr: Ενεργοποίηση (διαχειριστιικό)
es_es: Activar (oc-admin)
fa_ir: فعال کردن (oc-admin)
fr_fr: Activer (pour le Tableau de bord)
he_he: הפעל (oc-admin)
hi_in: सक्षम (ओसी-व्यवस्थापक)
hr_hr: Omogući (administracija)
hu_hu: Engedélyezés (oc-admin felület)
id_id: Aktifkan (oc-admin)
it_it: Attiva (oc-admin)
ja_ja: 管理パネルに適用する
lt_lt: Įgalinti (oc-admin)
nl_nl: Activeren (oc-admin)
no_no: Aktiver (os-admin)
pl_pl: Włącz (oc-admin)
pt_br: Ativar (oc-admin)
ro_ro: Activează (administrare)
ru_ru: Включить (в админке)
th_th: เปิดใช้งาน (oc-admin)
tr_tr: Devreye sok (yönetici)
uk_uk: Включити (в адмінці)
vi_vn: Kích hoạt (oc-admin)
zh_cn: 有效（后台）
zh_tw: 開啟 (管理面板)

source: Enable (website)
ar_sy: تفعيل (موقع)
ca_es: Habilita (lloc web)
cs_cz: Povolit (stránka)
da_dk: Aktiver (Webside)
de_de: Website deaktivieren
el_gr: Ενεργοποίηση (website)
es_es: Habilitar (sitio web)
fa_ir: فعال کردن (وب سایت)
fr_fr: Activer (site web)
he_he: הפעל (אתר)
hi_in: सक्षम (वेबसाइट)
hr_hr: Omogući (stranica)
hu_hu: Engedélyezés (weboldal felület)
id_id: Aktifkan (situs web)
it_it: Attiva (website)
ja_ja: 利用可能にする（ウェブサイト）
lt_lt: Įgalinti (svetainė)
nl_nl: Activeer (website)
no_no: Aktiver (nettside)
pl_pl: Aktywuj (stronę)
pt_br: Habilitar (página)
ro_ro: Activează (site web)
ru_ru: Включить (на сайте)
th_th: เปิดใช้งาน (เว็บไซต์)
tr_tr: Devreye sok (web sitesi)
uk_uk: Включити (сайт)
vi_vn: Kích hoạt (website
zh_cn: 开启
zh_tw: 開啟 (前台網站)

source: Enable TinyMCE on frontend
ar_sy: تمكين TinyMCE على الواجهة
ca_es: Habilita TinyMCE al frontend
cs_cz: Povolit TinyMCE na webu
da_dk: Aktiver TinyMCE på frontend
de_de: TinyMCE im Frontend aktivieren
el_gr: Ενεργοποίηση TinyMCE στο frontend
es_es: Activar TinyMCE en el frontend
fa_ir: فعال کردن TinyMCE در frontend
fr_fr: Activer TinyMCE sur le frontend
he_he: הפוך את TinyMCE לזמין בחזית
hi_in: फ्रंटएंड पर टिनीमसीई को सक्षम करें
hr_hr: Omogući TinyMCE na prednjoj strani
hu_hu: TinyMCE engedélyezése a frontenden
id_id: Aktifkan TinyMCE di frontend
it_it: Abilita TinyMCE sul frontend
ja_ja: フロントエンドでTinyMCEを有効にする
lt_lt: Įjungti TinyMCE frontend
nl_nl: TinyMCE op frontend inschakelen
no_no: Aktiver TinyMCE på frontend
pl_pl: Włącz TinyMCE na froncie
pt_br: Ativar TinyMCE no frontend
ro_ro: Activează TinyMCE pe frontend
ru_ru: Включить TinyMCE в интерфейсе
th_th: เปิดใช้งาน TinyMCE ที่ส่วนหน้า
tr_tr: Ön uçta TinyMCE'yi etkinleştir
uk_uk: Увімкнути TinyMCE в фронтенді
vi_vn: Bật TinyMCE trên frontend
zh_cn: 在前端启用 TinyMCE
zh_tw: 在前端啟用小MCE

source: Enable billing
ar_sy: تفعيل الفوترة
ca_es: Activa la facturació
cs_cz: Povolit fakturaci
da_dk: Aktiver fakturering
de_de: Abrechnung aktivieren
el_gr: Ενεργοποίηση τιμολόγησης
es_es: Activar la facturación
fa_ir: فعال‌سازی صورتحساب
fr_fr: Activer la facturation
he_he: אפשר חיוב
hi_in: बिलिंग सुविधा को सक्षम करें
hr_hr: Omogući naplatu
hu_hu: Számlázás engedélyezése
id_id: Aktifkan penagihan
it_it: Abilita la fatturazione
ja_ja: 請求を有効にする
lt_lt: Įjungti atsiskaitymą
nl_nl: Facturering inschakelen
no_no: Aktiver fakturering
pl_pl: Włącz płatności
pt_br: Habilitar faturamento
ro_ro: Activează facturarea
ru_ru: Включить биллинг
th_th: เปิดใช้งานการเรียกเก็บเงิน
tr_tr: Faturalandırmayı devreye sok
uk_uk: Ввімкнути білінг
vi_vn: Kích hoạt thanh toán
zh_cn: 启用计费
zh_tw: 開啟計費

source: Enable friendly urls
ar_sy: تمكين الروابط الودية
ca_es: Habilita les URL amigables
cs_cz: Povolit přátelské URL
da_dk: Aktivér brugervenlige webadresser
de_de: Aktiviere freundliche URLs
el_gr: Ενεργοποίηση φιλικών urls
es_es: Activar URLs amigables
fa_ir: فعال کردن آدرس های دوستانه
fr_fr: Activer les URL amicales
he_he: הפוך כתובות URL ידידותיות לזמינות
hi_in: फ्रेंडली यूआरएल सक्षम करें
hr_hr: Omogući prijateljske URL-ove
hu_hu: Barátságos url-ek engedélyezése
id_id: Aktifkan url yang ramah
it_it: Abilita URL amichevoli
ja_ja: フレンドリーURLを有効にする
lt_lt: Įgalinti draugiškus URL
nl_nl: Vriendelijke URL's inschakelen
no_no: Aktiver vennlige nettadresser
pl_pl: Włącz przyjazne adresy URL
pt_br: Ativar urls amigáveis
ro_ro: Activează url-uri prietenoase
ru_ru: Включить дружественные url
th_th: เปิดใช้งาน URL ที่จําง่าย
tr_tr: Kolay URL'leri etkinleştir
uk_uk: Увімкнути дружні URL-адреси
vi_vn: Bật url thân thiện
zh_cn: 启用友好网址
zh_tw: 啟用友好的網址

source: Enable maintenance mode
ar_sy: تفعيل نظام الصيانة
ca_es: Activa Mode Manteniment
cs_cz: Povolit mód údržby
da_dk: * AKTIVER til Vedligeholdelse og Stoppet tilstand [ ON ] *
de_de: Wartungsmodus aktivieren
el_gr: Ενεργοποίηση κατάστασης συντήρησης
es_es: Activar el Modo de mantenimiento
fa_ir: فعال کردن حالت تعمیر
fr_fr: Activer le mode maintenance
he_he: הפעל מצב תחזוקה
hi_in: मेंटेनेंस मोड सक्षम करें
hr_hr: Omogući održavanje
hu_hu: Karbantartás mód engedélyezve
id_id: Aktifkan mode pemeliharaan
it_it: Abilita il modo manutenzione
ja_ja: メンテナンスモードを起動
lt_lt: Įgalinti priežiūros režimą
nl_nl: Onderhouds modus inschakelen
no_no: Aktiver vedlikeholdsmodus
pl_pl: Włącz tryb obsługi
pt_br: Habilita modo manutenção
ro_ro: Activeaza modul mentenanta
ru_ru: Включить режим обслуживания
th_th: เปิดโหมดการบำรุงรักษา
tr_tr: Bakım durumunu devreye sok
uk_uk: Включити режим обслуговування
vi_vn: Kích hoạt chế độ bảo trì
zh_cn: 打开维护模式
zh_tw: 開啟維護模式

source: Enable the "send to a friend" form
ar_sy: قم بتفعيل نموذج "إرسال إلى صديق"
ca_es: Activa el formulari "envia a un amic"
cs_cz: Povolit formulář „Poslat příteli“
da_dk: Aktiver "send til en ven" formular
de_de: Aktivieren Sie das Formular „An einen Freund senden“
el_gr: Ενεργοποίηση της φόρμας "αποστολή σε φίλο"
es_es: Active el formulario de «enviar a un amigo»
fa_ir: فرم «ارسال به دوست» را فعال کنید
fr_fr: Activer le formulaire "Envoyer à un ami"
he_he: אפשר את טופס "שלח לחבר"
hi_in: “किसी मित्र को भेजें” फॉर्म सक्षम करें
hr_hr: Omogući obrazac "pošalji prijatelju"
hu_hu: A "Küldés barátnak" űrlap engedélyezése
id_id: Aktifkan formulir "kirim ke teman"
it_it: Abilita il modulo “Invia a un amico”
ja_ja: 「友達に送信」フォームを有効にする
lt_lt: Įjungti "siųsti draugui" formą
nl_nl: Schakel het formulier "verzenden naar een vriend" in
no_no: Aktiver funksjonen "send til en venn"
pl_pl: Włącz formularz "Wyślij do znajomego"
pt_br: Ativar o formulário "enviar a um amigo"
ro_ro: Activează formularul „trimite unui prieten”
ru_ru: Включить форму «отправить другу»
th_th: เปิดใช้งานแบบฟอร์ม "ส่งให้เพื่อน"
tr_tr: "Bir arkadaşa gönder" formunu devreye sok
uk_uk: Ввімкнути форму "надіслати другові"
vi_vn: Kích hoạt biểu mẫu "Gửi cho bạn bè"
zh_cn: 启用“发送给朋友”表单
zh_tw: 開啟 "寄給朋友" 表單

source: Enabled
ar_sy: تمكين
ca_es: Permès
cs_cz: Povoleno
da_dk: Aktiveret
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Activado
fa_ir: فعال
fr_fr: Activé
he_he: מופעלת
hi_in: सक्षम
hr_hr: Omogućen
hu_hu: Engedélyezve
id_id: Diaktifkan
it_it: Abilitato
ja_ja: 有効
lt_lt: Įjungtas
nl_nl: Ingeschakeld
no_no: Aktivert
pl_pl: Włączone
pt_br: Ativado
ro_ro: Activat
ru_ru: Включено
th_th: เปิด
tr_tr: Etkin
uk_uk: Увімкнено
vi_vn: Kích hoạt
zh_cn: 已启用
zh_tw: 啟用

source: Enabled (oc-admin)
ar_sy: تمكين (oc-admin)
ca_es: Habilitat (oc-admin)
cs_cz: Povoleno (oc-admin)
da_dk: Aktiveret (oc-admin)
de_de: Aktiviert (oc-admin)
el_gr: Ενεργοποιημένο (oc-admin)
es_es: Activado (oc-admin)
fa_ir: فعال (oc-admin)
fr_fr: Activé (oc-admin)
he_he: זמין (oc-admin)
hi_in: सक्षम (ओसी-व्यवस्थापक)
hr_hr: Omogućeno (oc-admin)
hu_hu: Engedélyezve (oc-admin)
id_id: Diaktifkan (oc-admin)
it_it: Abilitato (oc-admin)
ja_ja: 有効 (oc-admin)
lt_lt: Įjungta (oc-admin)
nl_nl: Ingeschakeld (oc-admin)
no_no: Aktivert (oc-admin)
pl_pl: Włączone (ok-admin)
pt_br: Ativado (oc-admin)
ro_ro: Activat (oc-admin)
ru_ru: Включено (oc-admin)
th_th: เปิดใช้งาน (ผู้ดูแลระบบ oc)
tr_tr: Etkin (oc-admin)
uk_uk: Увімкнено (oc-admin)
vi_vn: Đã bật (oc-admin)
zh_cn: 启用 (oc-admin)
zh_tw: 開啟（管理）

source: Enabled (website)
ar_sy: تمكين (موقع)
ca_es: Habilitat (lloc web)
cs_cz: Povoleno (web)
da_dk: Aktiveret (websted)
de_de: Aktiviert (Website)
el_gr: Ενεργοποιημένο (ιστότοπος)
es_es: Habilitado (sitio web)
fa_ir: فعال (وب سایت)
fr_fr: Activé (site web)
he_he: זמין (אתר אינטרנט)
hi_in: सक्षम (वेबसाइट)
hr_hr: Omogućeno (web-mjesto)
hu_hu: Engedélyezve (weboldal)
id_id: Diaktifkan (situs web)
it_it: Abilitato (sito web)
ja_ja: 有効 (ウェブサイト)
lt_lt: Įjungta (svetainė)
nl_nl: Ingeschakeld (website)
no_no: Aktivert (nettside)
pl_pl: Włączone (strona)
pt_br: Ativado (site)
ro_ro: Activat (site)
ru_ru: Включено (веб-сайт)
th_th: เปิดใช้งาน (เว็บไซต์)
tr_tr: Etkin (web sitesi)
uk_uk: Увімкнений (веб-сайт)
vi_vn: Đã kích hoạt (website)
zh_cn: 启用 (网站)
zh_tw: 開啟（網站）

source: Enabled for the backoffice (oc-admin)
ar_sy: تمكين للمكتب الخلفي (oc-admin)
ca_es: Habilitat per al backoffice (oc-admin)
cs_cz: Povoleno pro backoffice (oc-admin)
da_dk: Aktiveret for backoffice (oc-admin)
de_de: Aktiviert für das Backoffice (oc-admin)
el_gr: Ενεργοποιημένη για το backoffice (oc-admin)
es_es: Habilitado para el backoffice (oc-admin)
fa_ir: فعال برای backoffice (oc - مدیر)
fr_fr: Activé pour le back-office (oc-admin)
he_he: זמין עבור הקופה האחורית (oc-admin)
hi_in: बैकऑफिस (ओसी-एडमिन) के लिए सक्षम
hr_hr: Omogućeno za backoffice (oc-admin)
hu_hu: Engedélyezve a backoffice (oc-admin)
id_id: Diaktifkan untuk backoffice (oc-admin)
it_it: Abilitato per il backoffice (oc-admin)
ja_ja: バックオフィスで有効 (oc-admin)
lt_lt: Įjungta backoffice (oc-admin)
nl_nl: Ingeschakeld voor de backoffice (oc-admin)
no_no: Aktivert for kontoret (oc-admin)
pl_pl: Włączone dla kopii zapasowej (oc-admin)
pt_br: Ativado para o backoffice (oc-admin)
ro_ro: Activat pentru backoffice (oc-admin)
ru_ru: Включено для бэк-офиса (oc-admin)
th_th: เปิดใช้งานสําหรับแบ็คออฟฟิส (ผู้ดูแลระบบ OC)
tr_tr: Arka şirket için etkin (oc-admin)
uk_uk: Увімкнено для бек-офісу (oc-admin)
vi_vn: Được bật cho backoffice (oc-admin)
zh_cn: 启用后台(oc-admin)
zh_tw: 啟用後部（oc-管理員）
