Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Rows
ar_sy: الصفوف
ca_es: Files
cs_cz: Řádky
da_dk: Rækker
de_de: Zeilen
el_gr: Γραμμές
es_es: Filas
fa_ir: ردیف‌ها
fr_fr: Lignes
he_he: שורות
hi_in: पंक्तियाँ
hr_hr: Retci
hu_hu: Sorok
id_id: Baris
it_it: Righe
ja_ja: 行
lt_lt: Eilutės
nl_nl: Rijen
no_no: Rader
pl_pl: Wiersze
pt_br: Linhas
ro_ro: Rânduri
ru_ru: Строки
th_th: แถว
tr_tr: Satırlar
uk_uk: Рядки
vi_vn: Dòng
zh_cn: 行数
zh_tw: 列數

source: Rows per page
ar_sy: عدد الصفوف في كل صفحة
ca_es: Files per pàgina
cs_cz: Počet řádků na stránce
da_dk: Rækker pr. side
de_de: Zeilen pro Seite
el_gr: Γραμμές ανά σελίδα
es_es: Filas por página
fa_ir: تعداد ردیف‌ها در هر صفحه
fr_fr: Lignes par page
he_he: שורות לכל דף
hi_in: प्रति पृष्ठ पंक्तियों की संख्या
hr_hr: Broj redaka po stranici
hu_hu: Sorok száma oldalanként
id_id: Baris per halaman
it_it: Righe per pagina
ja_ja: ページあたりの行数
lt_lt: Eilučių puslapyje
nl_nl: Rijen per pagina
no_no: Antall rader per side
pl_pl: Liczba wierszy na stronie
pt_br: Linhas por página
ro_ro: Rânduri pe pagină
ru_ru: Строк на странице
th_th: จำนวนแถวต่อหน้า
tr_tr: Sayfa başına satır sayısı
uk_uk: Рядків на сторінці
vi_vn: Số dòng trên mỗi trang
zh_cn: 每页行数
zh_tw: 每頁列數

source: Run cleanup now
ar_sy: تشغيل التنظيف الآن
ca_es: Executa la neteja ara
cs_cz: Spustit úklid nyní
da_dk: Kør oprydning nu
de_de: Jetzt bereinigen
el_gr: Εκτέλεση καθαρισμού τώρα
es_es: Ejecutar limpieza ahora
fa_ir: اجرای پاکسازی هم‌اکنون
fr_fr: Lancer le nettoyage maintenant
he_he: הרץ ניקוי כעת
hi_in: अभी सफाई करें
hr_hr: Pokreni čišćenje sada
hu_hu: Tisztítás futtatása most
id_id: Jalankan pembersihan sekarang
it_it: Esegui immediatamente le operazioni di pulizia
ja_ja: 今すぐクリーンアップを実行
lt_lt: Paleisti valymą dabar
nl_nl: Ruim nu op
no_no: Kjør opprydding nå
pl_pl: Uruchom czyszczenie teraz
pt_br: Executar limpeza agora
ro_ro: Rulează curățarea acum
ru_ru: Запустить очистку сейчас
th_th: ดำเนินการล้างข้อมูลตอนนี้
tr_tr: Temizliği şimdi çalıştır
uk_uk: Виконати очищення зараз
vi_vn: Chạy dọn dẹp ngay
zh_cn: 立即运行清理
zh_tw: 立即執行清理

source: Run cleanup now?
ar_sy: هل تريد تشغيل التنظيف الآن؟
ca_es: Voleu executar la neteja ara?
cs_cz: Spustit úklid nyní?
da_dk: Kør oprydning nu?
de_de: Jetzt bereinigen?
el_gr: Εκτέλεση καθαρισμού τώρα;
es_es: ¿Ejecutar limpieza ahora?
fa_ir: اکنون پاکسازی اجرا شود؟
fr_fr: Lancer le nettoyage maintenant ?
he_he: להריץ ניקוי כעת?
hi_in: क्या अभी सफाई करें?
hr_hr: Želite li sada pokrenuti čišćenje?
hu_hu: Futtatja a tisztítást most?
id_id: Jalankan pembersihan sekarang?
it_it: Vuoi eseguire subito le operazioni di pulizia?
ja_ja: 今すぐクリーンアップを実行しますか？
lt_lt: Paleisti valymą dabar?
nl_nl: Ruim nu op?
no_no: Kjøre opprydding nå?
pl_pl: Czy uruchomić czyszczenie teraz?
pt_br: Executar limpeza agora?
ro_ro: Rulați curățarea acum?
ru_ru: Запустить очистку?
th_th: ดำเนินการล้างข้อมูลตอนนี้หรือไม่?
tr_tr: Temizlik şimdi çalıştırılsın mı?
uk_uk: Виконати очищення зараз?
vi_vn: Chạy dọn dẹp ngay?
zh_cn: 立即运行清理？
zh_tw: 立即執行清理？

source: Runs a small write/read/delete probe against the saved connection settings above.
ar_sy: يتم تنفيذ عملية بسيطة لكتابة البيانات أو قراءتها أو حذفها باستخدام إعدادات الاتصال المحفوظة أعلاه.
ca_es: Executa una petita prova d'escriptura/lectura/eliminació amb la configuració de connexió desada més amunt.
cs_cz: Provede malý test zápisu, čtení a smazání pomocí uložených nastavení připojení.
da_dk: Kører en lille skrive/læse/slet sonde mod de gemte forbindelsesindstillinger ovenfor.
de_de: Es werden kleine Tests zum Schreiben, Lesen und Löschen anhand der oben gespeicherten Verbindungsparameter durchgeführt.
el_gr: Εκτελεί μια μικρή δοκιμή εγγραφής/ανάγνωσης/διαγραφής στις παραπάνω αποθηκευμένες ρυθμίσεις σύνδεσης.
es_es: Ejecuta una pequeña prueba de escritura/lectura/borrado utilizando los ajustes de conexión guardados anteriormente.
fa_ir: یک آزمایش کوچک نوشتن/خواندن/حذف را بر روی تنظیمات اتصال ذخیره‌شده در بالا اجرا می‌کند.
fr_fr: Exécute une petite sonde en écriture/lecture/suppression par rapport aux paramètres de connexion sauvegardés ci-dessus.
he_he: מבצע בדיקת כתיבה/קריאה/מחיקה קטנה מול הגדרות החיבור השמורות שלמעלה.
hi_in: ऊपर सहेजी गई कनेक्शन सेटिंग्स पर एक छोटा राइट/रीड/डिलीट प्रोब चलाया जाता है।
hr_hr: Pokreće kratku provjeru pisanja, čitanja i brisanja prema gore spremljenim postavkama veze.
hu_hu: Egy rövid írási/olvasási/törlési tesztet futtat a fent elmentett kapcsolatbeállításokkal.
id_id: Menjalankan pengujian tulis/baca/hapus kecil terhadap pengaturan koneksi tersimpan di atas.
it_it: Esegue una semplice operazione di scrittura/lettura/cancellazione utilizzando le impostazioni di connessione salvate in precedenza.
ja_ja: 上記の保存された接続設定に対してプローブの書き込み/読み取り/削除を実行します。
lt_lt: Atlieka nedidelį rašymo / skaitymo / trynimo patikrinimą pagal aukščiau išsaugotus ryšio parametrus.
nl_nl: Voert een klein schrijf/lezen/verwijder probe uit tegen de bovenstaande opgeslagen verbindingsinstellingen.
no_no: Utfører en liten test for å sjekke skrive-, lese- og slettefunksjonaliteten mot de lagrede tilkoblingsinnstillingene ovenfor.
pl_pl: Wykonuje krótką próbę zapisu/odczytu/usunięcia dla zapisanych powyżej ustawień połączenia.
pt_br: Executa uma pequena sonda de escrita/leitura/exclusão nas configurações salvas da conexão.
ro_ro: Execută o verificare simplă de scriere/citire/ștergere, aplicând setările de conexiune salvate de mai sus.
ru_ru: Запускает небольшую запись/чтение/удаление с сохраненными настройками соединения.
th_th: ดำเนินการทดสอบเขียน/อ่าน/ลบกับการตั้งค่าการเชื่อมต่อที่บันทึกไว้ด้านบน.
tr_tr: Yukarıda kaydedilen bağlantı ayarlarıyla küçük bir yazma/okuma/silme testi çalıştırır.
uk_uk: Виконує невелику перевірку запису/читання/видалення за збереженими вище налаштуваннями підключення.
vi_vn: Chạy một kiểm tra ghi/đọc/xoá nhỏ đối với các thiết lập kết nối đã lưu ở trên.
zh_cn: 使用上述保存的连接设置，执行一次简单的写入/读取/删除操作测试。
zh_tw: 針對上方儲存的連線設定執行小型的寫入/讀取/刪除探測。

source: SMTP authentication enabled
ar_sy: مصادقة SMTP مفعلة
ca_es: Autenticació SMTP habilitada
cs_cz: SMTP ověření povoleno
da_dk: SMTP godkendelse aktiveret
de_de: SMTP-Authentifizierung aktiviert
el_gr: Ενεργοποίηση ελέγχου ταυτότητας SMTP
es_es: Autenticación SMTP habilitada
fa_ir: احراز هویت SMTP فعال شد
fr_fr: Authentification SMTP activée
he_he: אימות SMTP זמין
hi_in: एसएमटीपी प्रमाणीकरण सक्षम
hr_hr: Omogućena je SMTP provjera autentičnosti
hu_hu: Smtp-hitelesítés engedélyezve
id_id: Autentikasi SMTP diaktifkan
it_it: Autenticazione SMTP abilitata
ja_ja: SMTP認証が有効です
lt_lt: SMTP autentifikavimas įgalintas
nl_nl: SMTP authenticatie ingeschakeld
no_no: SMTP-autentisering aktivert
pl_pl: Uwierzytelnianie SMTP włączone
pt_br: Autenticação SMTP ativada
ro_ro: Autentificare SMTP activată
ru_ru: Авторизация SMTP включена
th_th: เปิดใช้งานการรับรองความถูกต้องของ SMTP
tr_tr: SMTP kimlik doğrulaması etkinleştirildi
uk_uk: SMTP аутентифікацію ввімкнено
vi_vn: STP được bật xác thực
zh_cn: SMTP 身份验证已启用
zh_tw: 啟用 SMTP 身份驗證

source: Sales
ar_sy: مبيعات
ca_es: Venda
cs_cz: Výprodeje
da_dk: Salg & Sælgere, mv.
de_de: Sales - Verkauf
el_gr: Πωλήσεις
es_es: Ventas
fa_ir: فروش
fr_fr: Ventes
he_he: מכירות
hi_in: बिक्री
hr_hr: Prodaja
hu_hu: Értékesítés
id_id: Penjualan
it_it: Vendite
ja_ja: 売上
lt_lt: Pardavimo
nl_nl: Verkoop
no_no: Salg
pl_pl: Sprzedaż
pt_br: Vendas
ro_ro: Vânzări
ru_ru: Продажи
th_th: ขาย
tr_tr: Satış
uk_uk: Продажи
vi_vn: Khuyến mại
zh_cn: 销售
zh_tw: 業務

source: Sat
ar_sy: السبت
ca_es: Dissabte
cs_cz: So
da_dk: Lørd.
de_de: Sa
el_gr: Σαβ
es_es: Sab
fa_ir: شنبه
fr_fr: Samedi
he_he: ש
hi_in: शनिवार
hr_hr: Sub
hu_hu: Szo
id_id: Hari sabtu
it_it: Sab
ja_ja: 土曜
lt_lt: Šeštadienis
nl_nl: Za
no_no: Lør
pl_pl: Sb.
pt_br: Sáb
ro_ro: Sa
ru_ru: Сб
th_th: เสาร์
tr_tr: Cumartesi
uk_uk: Суб
vi_vn: Thứ bảy
zh_cn: 星期六
zh_tw: 週六

source: Saturday
ar_sy: السبت
ca_es: Dissabte
cs_cz: Sobota
da_dk: Lørdag
de_de: Samstag
el_gr: Σάββατο
es_es: Sábado
fa_ir: شنبه
fr_fr: Samedi
he_he: שבת
hi_in: शानिवार
hr_hr: Subota
hu_hu: Szombat
id_id: Sabtu
it_it: Sabato
ja_ja: 土曜日
lt_lt: Šeštadienis
nl_nl: Zaterdag
no_no: Lørdag
pl_pl: Sobota
pt_br: Sábado
ro_ro: sambata
ru_ru: Суббота
th_th: เสาร์
tr_tr: Cumartesi
uk_uk: Субота
vi_vn: Thứ bảy
zh_cn: 星期六
zh_tw: 星期六

source: Save
ar_sy: حفظ
ca_es: Desa
cs_cz: Uložit
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fa_ir: ذخیره
fr_fr: Enregistrer
he_he: שמור
hi_in: रक्षा कर
hr_hr: Spremi promjene
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja_ja: 保存
lt_lt: Taupyti
nl_nl: Bewaren
no_no: Lagre
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
th_th: บันทึก
tr_tr: Kaydet
uk_uk: Зберегти
vi_vn: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Save a backup of all of your site's information: listings, users and configuration.
ar_sy: قم بعمل نسخة احتياطية من جميع معلومات موقعك: الاعلانات، المستخدمين، والإعدادات.
da_dk: Gem en sikkerhedskopi af alle dine websteds oplysninger: oversigter, brugere og konfiguration.
de_de: Erstellen Sie eine Sicherungskopie aller Informationen Ihrer Website – einschließlich der Angebote, Benutzerdaten sowie der Konfigurationseinstellungen.
fr_fr: Enregistrez une sauvegarde de toutes les informations de votre site : listes, utilisateurs et configuration.
hi_in: अपनी साइट की सभी जानकारी का बैकअप सहेजें: लिस्टिंग, उपयोगकर्ता और कॉन्फ़िगरेशन।
hr_hr: Spremite sigurnosnu kopiju svih informacija o vašoj stranici: oglasa, korisnika i konfiguracije.
hu_hu: Készítsen biztonsági mentést a weboldala összes adatáról: a hirdetésekről, a felhasználókról és a beállításokról.
id_id: Simpan cadangan semua informasi situs Anda: daftar, pengguna, dan konfigurasi.
it_it: Crea una copia di backup di tutte le informazioni relative al tuo sito: annunci, utenti e configurazioni.
ja_ja: すべてのサイト情報のバックアップを保存します: リスト、ユーザー、構成。
lt_lt: Išsaugokite visos savo svetainės informacijos atsarginę kopiją: sąrašus, vartotojus ir konfigūraciją.
nl_nl: Een back-up van alle informatie van uw site opslaan: aanbiedingen, gebruikers en configuratie.
no_no: Lag en sikkerhetskopi av all informasjon på nettsiden din: annonser, brukere og konfigurasjon.
pl_pl: Zapisz kopię zapasową wszystkich informacji ze swojej witryny: ogłoszeń, użytkowników i konfiguracji.
pt_br: Salve um backup de todas as informações do seu site: listagens, usuários e configurações.
ro_ro: Salvați un backup cu toate informațiile de pe site-ul dumneavoastră: anunțuri, utilizatori și configurație.
ru_ru: Сохраните резервную копию всей информации вашего сайта: списков, пользователей и конфигурации.
th_th: บันทึกข้อมูลสำรองทั้งหมดของเว็บไซต์ของคุณ: ลิสต์รายการ ผู้ใช้งาน และการตั้งค่า.
tr_tr: Sitenizin tüm bilgilerinin bir yedeğini kaydedin: ilanlar, kullanıcılar ve yapılandırma.
uk_uk: Зробіть резервну копію всієї інформації вашого сайту: оголошень, користувачів та налаштувань.
vi_vn: Lưu bản sao lưu toàn bộ thông tin trang web của bạn: rao vặt, thành viên và cấu hình.
zh_cn: 保存您网站所有信息的备份：广告、用户和配置。

source: Save bank transfer settings
ar_sy: قم بحفظ إعدادات التحويل البنكي
ca_es: Desa la configuració de transferència bancària
cs_cz: Uložit nastavení bankovního převodu
da_dk: Gem indstillinger for bankoverførsel
de_de: Einstellungen für Banküberweisung speichern
el_gr: Αποθήκευση ρυθμίσεων τραπεζικής μεταφοράς
es_es: Guardar la configuración de las transferencias bancarias
fa_ir: ذخیره تنظیمات انتقال بانکی
fr_fr: Enregistrer les paramètres de virement bancaire
he_he: שמור הגדרות העברה בנקאית
hi_in: बैंक ट्रांसफर सेटिंग्स को सहेज लें
hr_hr: Spremi postavke bankovnog prijenosa
hu_hu: Banki átutalás beállításainak mentése
id_id: Simpan pengaturan transfer bank
it_it: Salva le impostazioni del bonifico bancario
ja_ja: 銀行振込の設定を保存
lt_lt: Išsaugoti banko pavedimo parametrus
nl_nl: Instellingen voor bankoverschrijving opslaan
no_no: Lagre innstillinger for bankoverføring
pl_pl: Zapisz ustawienia przelewu bankowego
pt_br: Salvar configurações de transferência bancária
ro_ro: Salvează setările pentru transferul bancar
ru_ru: Сохранить настройки банковского перевода
th_th: บันทึกการตั้งค่าการโอนเงินผ่านธนาคาร
tr_tr: Banka havalesi ayarlarını kaydedin
uk_uk: Зберегти налаштування банківського переказу
vi_vn: Lưu thiết lập chuyển khoản ngân hàng
zh_cn: 保存银行转账设置
zh_tw: 儲存銀行轉帳設定

source: Save changes
ar_sy: حفظ التغييرات
ca_es: Desa els canvis
cs_cz: Uložit změny
da_dk: Gem ændringer
de_de: Änderungen speichern
el_gr: Αποθήκευση Αλλαγών
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fr_fr: Sauvegarder les modifications
he_he: שמור שינויים
hi_in: परिवर्तनों को सहेजें
hr_hr: Spremi promjene
hu_hu: Módosítások mentése
id_id: Menyimpan perubahan
it_it: Salva Modifiche
ja_ja: 変更を保存
lt_lt: Įrašyti keitimus
nl_nl: Aanpassingen opslaan
no_no: Lagre endringer
pl_pl: Zapisz zmiany
pt_br: Salve as alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
th_th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri kaydet
uk_uk: Зберегти зміни
vi_vn: Lưu những thay đổi
zh_cn: 保存更改
zh_tw: 儲存變更

source: Save limits
ar_sy: حفظ الحدود
ca_es: Desa els límits
cs_cz: Uložit limity
da_dk: Gem grænser
de_de: Grenzwerte speichern
el_gr: Αποθήκευση ορίων
es_es: Guardar límites
fa_ir: ذخیره محدودیت‌ها
fr_fr: Enregistrer les limites
he_he: שמור מגבלות
hi_in: सीमाएँ सहेजें
hr_hr: Spremi ograničenja
hu_hu: Korlátok mentése
id_id: Simpan batasan
it_it: Salva i limiti
ja_ja: 制限を保存
lt_lt: Išsaugoti ribas
nl_nl: Bewaar limieten
no_no: Lagre grenser
pl_pl: Zapisz limity
pt_br: Salvar limites
ro_ro: Salvează limitele
ru_ru: Сохранить ограничения
th_th: บันทึกขีดจำกัด
tr_tr: Sınırları kaydedin
uk_uk: Зберегти ліміти
vi_vn: Lưu giới hạn
zh_cn: 保存限制
zh_tw: 儲存限制

source: Save package
ar_sy: حفظ الحزمة
ca_es: Desa el paquet
cs_cz: Uložit balíček
da_dk: Gem pakke
de_de: Paket speichern
el_gr: Αποθήκευση πακέτου
es_es: Guardar paquete
fa_ir: بسته را ذخیره کنید
fr_fr: Enregistrer le paquet
he_he: שמור חבילה
hi_in: पैकेज सुरक्षित करें
hr_hr: Spremi paket
hu_hu: Csomag mentése
id_id: Simpan paket
it_it: Salva il pacchetto
ja_ja: パッケージを保存
lt_lt: Išsaugoti paketą
nl_nl: Pakket opslaan
no_no: Lagre pakke
pl_pl: Zapisz pakiet
pt_br: Salvar pacote
ro_ro: Salvează pachetul
ru_ru: Сохранить пакет
th_th: บันทึกแพ็กเกจ
tr_tr: Paketi kaydet
uk_uk: Зберегти пакет
vi_vn: Lưu gói
zh_cn: 保存套餐
zh_tw: 儲存方案

source: Save pricing
ar_sy: قم بحفظ التسعير
ca_es: Desa els preus
cs_cz: Uložit ceny
da_dk: Gem priser
de_de: Preisinformationen speichern
el_gr: Αποθήκευση τιμολόγησης
es_es: Guardar la información sobre los precios
fa_ir: ذخیره قیمت‌ها
fr_fr: Enregistrer les prix
he_he: שמור תמחור
hi_in: मूल्य निर्धारण सहेजें
hr_hr: Spremi cijene
hu_hu: Árazás mentése
id_id: Simpan harga
it_it: Salva i prezzi
ja_ja: 価格を保存
lt_lt: Išsaugoti kainodarą
nl_nl: Sla prijzen op
no_no: Lagre priser
pl_pl: Zapisz cennik
pt_br: Salvar preços
ro_ro: Salvează prețurile
ru_ru: Сохранить цены
th_th: บันทึกการกำหนดราคา
tr_tr: Fiyatlandırmayı kaydedin
uk_uk: Зберегти ціноутворення
vi_vn: Lưu định giá
zh_cn: 保存定价
zh_tw: 儲存定價

source: Save robots.txt
ar_sy: حفظ robots.txt
ca_es: Desa robots.txt
cs_cz: Uložit soubor robots.txt
da_dk: Gem robots.txt
de_de: robots.txt speichern
el_gr: Αποθήκευση robots.txt
es_es: Guardar robots.txt
fa_ir: ذخیره robots.txt
fr_fr: Enregistrer robots.txt
he_he: שמור את robots.txt
hi_in: robots.txt फ़ाइल को सुरक्षित रखें
hr_hr: Spremi robots.txt
hu_hu: A robots.txt mentése
id_id: Simpan robots.txt
it_it: Salva il file robots.txt
ja_ja: robots.txt を保存
lt_lt: Išsaugoti robots.txt
nl_nl: Sla robots.txt op
no_no: Lagre robots.txt
pl_pl: Zapisz robots.txt
pt_br: Salvar robots.txt
ro_ro: Salvați fișierul robots.txt
ru_ru: Сохранить robots.txt
th_th: บันทึก robots.txt
tr_tr: robots.txt dosyasını kaydet
uk_uk: Зберегти robots.txt
vi_vn: Lưu robots.txt
zh_cn: 保存 robots.txt
zh_tw: 儲存 robots.txt

source: Save settings
ar_sy: قم بحفظ الإعدادات
ca_es: Desa la configuració
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el_gr: Αποθήκευση ρυθμίσεων
es_es: Guardar la configuración
fa_ir: ذخیره تنظیمات
fr_fr: Enregistrer les paramètres
he_he: שמור הגדרות
hi_in: सेटिंग्स सहेजें
hr_hr: Spremi postavke
hu_hu: Beállítások mentése
id_id: Simpan pengaturan
it_it: Salva le impostazioni
ja_ja: 設定を保存
lt_lt: Išsaugoti parametrus
nl_nl: Instellingen opslaan
no_no: Lagre innstillinger
pl_pl: Zapisz ustawienia
pt_br: Salvar Configurações
ro_ro: Salvează setările
ru_ru: Сохранить настройки
th_th: บันทึกการตั้งค่า
tr_tr: Ayarları kaydedin
uk_uk: Зберегти налаштування
vi_vn: Lưu thiết lập
zh_cn: 保存设置
zh_tw: 儲存設定

source: Save the latest user searches
ar_sy: حفظ أحدث عمليات البحث التي يقوم بها المستخدم
ca_es: Desa les últimes cerques d'usuari
cs_cz: Uložit nejnovější vyhledávání uživatelů
da_dk: Gem de seneste brugersøgninger
de_de: Aktuelle Benutzersuche speichern
el_gr: Αποθήκευση των τελευταίων αναζητήσεων χρήστη
es_es: Guardar las últimas búsquedas de usuarios
fa_ir: ذخیره آخرین جستجوهای کاربر
fr_fr: Enregistrer les dernières recherches des utilisateurs
he_he: שמירת חיפושי המשתמשים האחרונים
hi_in: नवीनतम उपयोगकर्ता खोजों को सहेजें
hr_hr: Spremanje najnovijih korisničkih pretraživanja
hu_hu: A legújabb felhasználói keresések mentése
id_id: Menyimpan pencarian pengguna terbaru
it_it: Salva le ultime ricerche degli utenti
ja_ja: 最新のユーザー検索を保存
lt_lt: Naujausių vartotojų paieškų įrašymas
nl_nl: De meest recente gebruikerszoekopdrachten opslaan
no_no: Lagre siste bruker søk
pl_pl: Zapisz najnowsze wyszukiwanie użytkownika
pt_br: Salve as últimas pesquisas de usuário
ro_ro: Salvează ultimele căutări ale utilizatorului
ru_ru: Сохранить последние поиски пользователя
th_th: บันทึกการค้นหาล่าสุดของผู้ใช้
tr_tr: En son kullanıcı aramalarını kaydetme
uk_uk: Зберегти останні пошуки користувача
vi_vn: Lưu các tìm kiếm người dùng mới nhất
zh_cn: 保存最新的用户搜索
zh_tw: 保存最新的使用者搜索

source: Save the searches users do on your site. In this way, you can get information on what they're most
ar_sy: قم بحفظ عمليات البحث التي يقوم بها المستخدمون في موقعك؛ وبهذه الطريقة، ستتمكن من الحصول على معلومات حول ما يهتمون به أكثر
ca_es: Desa les cerques que els usuaris fan al teu lloc web. D'aquesta manera, podràs obtenir informació sobre què busquen més
cs_cz: Uchovávejte vyhledávání, která uživatelé provádějí na vašem webu. Tím získáte informace o tom, co je pro ně nejvíce zajímá
da_dk: Gem søgninger brugere gøre på dit websted. På denne måde, kan du få oplysninger om, hvad de er mest
de_de: Speichern Sie die Suchanfragen der Nutzer auf Ihrer Website. Auf diese Weise erhalten Sie Informationen darüber, wonach sie am meisten interessiert sind
el_gr: Αποθηκεύστε τις αναζητήσεις που κάνουν οι χρήστες στον ιστότοπό σας. Με αυτόν τον τρόπο, μπορείτε να λάβετε πληροφορίες σχετικά με το τι περισσότερο
es_es: Guarde las búsquedas que realizan los usuarios en su sitio web. De esta manera, podrá obtener información sobre lo que más les interesa
fa_ir: جستجوهایی که کاربران در سایت شما انجام می‌دهند را ذخیره کنید. به این ترتیب می‌توانید اطلاعاتی درباره آنچه کاربران بیشترین
fr_fr: Enregistrez les recherches que les utilisateurs font sur votre site. De cette façon, vous pouvez obtenir des informations sur ce qu'ils sont le plus
he_he: שמור את החיפושים שמשתמשים מבצעים באתר שלך. באופן זה, תוכל לקבל מידע על מה שהם הכי
hi_in: उपयोगकर्ताओं द्वारा आपकी वेबसाइट पर की गई खोजों को सहेजें। इस तरह, आप यह जान सकते हैं कि वे सबसे अधिक किस चीज़ की तलाश में हैं
hr_hr: Spremite pretraživanja koja korisnici provode na vašoj web-stranici. Na taj način možete dobiti informacije o tome što najviše
hu_hu: Mentse a felhasználók által az oldalon végzett kereséseket. Így információt kaphat arról, hogy leginkább mire
id_id: Simpan pencarian yang dilakukan pengguna di situs Anda. Dengan cara ini, Anda dapat memperoleh informasi tentang apa yang paling
it_it: Salva le ricerche effettuate dagli utenti sul tuo sito: in questo modo potrai ottenere informazioni su ciò che interessa loro di più
ja_ja: ユーザがあなたのサイトで行う検索を保存します。このようにして、ユーザが最も多くの情報を取得できます。
lt_lt: Išsaugokite paieškas, kurias vartotojai atlieka jūsų svetainėje. Taip galite gauti informacijos apie tai, kas juos labiausiai
nl_nl: Sla de zoekopdrachten van gebruikers op je site op. Op deze manier kun je informatie krijgen over wat ze het meest zijn
no_no: Lagre søkene brukerne gjør på nettstedet ditt. På denne måten kan du få informasjon om hva de er mest
pl_pl: Zapisuj wyszukiwania wykonywane przez użytkowników w Twojej witrynie. W ten sposób możesz uzyskać informacje o tym, czym są najbardziej
pt_br: Salve as pesquisas que os usuários fazem em seu site. Desta forma, você pode obter informações sobre o que são mais
ro_ro: Salvați căutările pe care utilizatorii le fac pe site-ul dumneavoastră. Astfel, veți putea obține informații despre ce caută cel mai des
ru_ru: Сохраните поисковые запросы пользователей на вашем сайте. Таким образом вы можете получить информацию о том, что они больше всего
th_th: บันทึกการค้นหาที่ผู้ใช้งานทำบนเว็บไซต์ของคุณ ด้วยวิธีนี้ คุณจะสามารถรับข้อมูลเกี่ยวกับสิ่งที่พวกเขา
tr_tr: Kullanıcıların sitenizde yaptığı aramaları kaydedin. Bu sayede en çok
uk_uk: Зберігайте пошукові запити користувачів на вашому сайті. Таким чином ви зможете отримати інформацію про те, що їх найбільше
vi_vn: Lưu các tìm kiếm mà thành viên thực hiện trên trang web của bạn. Bằng cách này, bạn có thể biết được những gì họ
zh_cn: 保存用户在您网站上进行的搜索。这样，您可以获知他们最
zh_tw: 儲存使用者在您網站上進行的搜索。如此一來，您可以取得關於他們最

source: Save this page with the Page builder template to compose it from
ar_sy: احفظ هذه الصفحة باستخدام قالب منشئ الصفحات لتكوينها من
ca_es: Deseu aquesta pàgina amb la plantilla Page builder per compondre-la a partir de
cs_cz: Uložte tuto stránku se šablonou Page builder, abyste ji mohli sestavit z
da_dk: Gem denne side med sidegeneratorskabelonen for at komponere den fra
de_de: Speichern Sie diese Seite mit der Page-Builder-Vorlage, um sie zusammenzustellen aus
el_gr: Αποθηκεύστε αυτή τη σελίδα με το πρότυπο Page builder για να τη συνθέσετε από
es_es: Guarde esta página con la plantilla del Constructor de páginas para componerla a partir de
fa_ir: این صفحه را با قالب «صفحه‌ساز» ذخیره کنید تا آن را از
fr_fr: Enregistrer cette page avec le modèle du constructeur de page pour la composer à partir de
he_he: שמרו דף זה באמצעות תבנית Page builder כדי להרכיב אותו מ-
hi_in: पेज बिल्डर टेम्पलेट के साथ इस पृष्ठ की रक्षा करें, ताकि इसे इससे तैयार किया जा सके
hr_hr: Spremite ovu stranicu s predloškom Page builder kako biste je sastavili od
hu_hu: Mentse el ezt az oldalt a Page builder sablonnal, hogy felépítse a következőkből
id_id: Simpan halaman ini dengan templat Page builder untuk menyusunnya dari
it_it: Salva questa pagina con il modello Page builder per comporla da
ja_ja: このページを作成するには、ページビルダーテンプレートを使用して保存します。
lt_lt: Išsaugokite šį puslapį su puslapio kūrimo šablonu, kad sudarytumėte jį iš
nl_nl: Sla deze pagina op met de paginabouwer template om deze op te stellen van
no_no: Lagre denne siden med malen for sidebygging for å sette den sammen av
pl_pl: Zapisz tę stronę z szablonem Page builder, aby komponować ją z
pt_br: Salvar esta página com o modelo do Construtor de Página para compor
ro_ro: Salvați această pagină cu șablonul Page builder pentru a o compune din
ru_ru: Сохраните эту страницу в шаблоне конструктора страниц, чтобы написать её из
th_th: บันทึกหน้านี้ด้วยเทมเพลต Page builder เพื่อประกอบขึ้นจาก
tr_tr: Bu sayfayı Sayfa oluşturucu şablonu ile kaydederek şunlardan oluşturun
uk_uk: Збережіть цю сторінку з шаблоном Page builder, щоб скласти її з
vi_vn: Lưu trang này với mẫu Trình tạo trang để tạo từ
zh_cn: 使用页面构建器模板保存此页面，以通过
zh_tw: 使用 Page builder 範本儲存此頁面以透過
