Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: My profile
ar_sy: الملف الشخصي
ca_es: El meu perfil de
cs_cz: Můj profil
da_dk: Opdater/Vedligehold profil
de_de: Mein Profil
el_gr: Το προφίλ μου
es_es: Mi perfil
fa_ir: پروفایل من
fr_fr: Mon profil
he_he: הפרופיל שלי
hi_in: मेरा प्रोफाइल
hr_hr: Moj profil
hu_hu: Saját profil
id_id: Profil saya
it_it: Il mio profilo
ja_ja: 自分のプロフィール
lt_lt: Mano profilis
nl_nl: Mijn profiel
no_no: Min profil
pl_pl: Mój profil
pt_br: Meu perfil
ro_ro: Profilul meu
ru_ru: Мой профиль
th_th: โปรไฟล์ของฉัน
tr_tr: Bilgilerim
uk_uk: Мій профіль
vi_vn: Hồ sơ của tôi
zh_cn: 我的资料
zh_tw: 我的個人資料

source: MySQLi extension for PHP
ar_sy: ملحق MySQLi لـ PHP
ca_es: MySQLi extensió per a PHP
cs_cz: MySQLi rozšíření pro PHP
da_dk: MySQLi udvidelse til PHP
de_de: MySQLi Erweiterung für PHP
el_gr: MySQLi επέκταση για PHP
es_es: Extensión MySQLi para PHP
fa_ir: افزونه MySQLi برای PHP
fr_fr: Extension MySQLi pour PHP
he_he: הרחבת MySQLi עבור PHP
hi_in: पीएचपी के लिए MySQLi एक्सटेंशन
hr_hr: MySQLi dodatak za PHP
hu_hu: MySQLi kiterjesztés a PHP számára
id_id: Ekstensi MySQLi untuk PHP
it_it: MySQLi estensione per PHP
ja_ja: PHP用のMySQLi拡張
lt_lt: MySQLi plėtinys PHP
nl_nl: MySQLi extension voor PHP
no_no: MySQLi tillegget for PHP
pl_pl: Rozszerzenie MySQLi dla PHP
pt_br: Extensão MySQLi para PHP
ro_ro: extensie MySQLi pentru PHP
ru_ru: MySQLi для PHP
th_th: MySQLi extension สำหรับ PHP
tr_tr: PHP için MySQLi uzantısı
uk_uk: MySQLi для PHP
vi_vn: Phần mở rộng MySQLi cho PHP
zh_cn: MySQLi扩展PHP
zh_tw: Php 的 Mysqli 擴展

source: MySQLi extension is required. How to
ar_sy: يتطلب الأمر وجود امتداد MySQLi. كيفية
ca_es: Es requereix l'extensió MySQLi. Com
cs_cz: Je potřeba rozšíření MySQLi. Jak na to?
da_dk: MySQLi udvidelse er påkrævet.
de_de: Die MySQLi-Erweiterung ist erforderlich. Anleitung:
el_gr: Απαιτείται η επέκταση MySQLi. Πώς να
es_es: Se requiere la extensión MySQLi. ¿Cómo instalarla?
fa_ir: افزونه MySQLi مورد نیاز است. نحوه‌ی
fr_fr: L'extension MySQLi est requise. Comment faire
he_he: נדרשת הרחבת MySQLi. כיצד
hi_in: MySQLi एक्सटेंशन की आवश्यकता है। इसे कैसे प्राप्त किया जाए?
hr_hr: Potrebna je ekstenzija MySQLi. Kako
hu_hu: A MySQLi kiterjesztés szükséges. Hogyan kell
id_id: Ekstensi MySQLi diperlukan. Bagaimana cara
it_it: È necessaria l'estensione MySQLi. Come
ja_ja: MySQLiの拡張機能が必要です。
lt_lt: Būtinas MySQLi plėtinys. Kaip
nl_nl: MySQLi uitbreiding is vereist. Hoe te doen
no_no: MySQLi-utvidelsen er påkrevd. Hvordan
pl_pl: Wymagane jest rozszerzenie MySQLi. Jak
pt_br: Extensão MySQLi é necessária. Como
ro_ro: Este necesară extensia MySQLi. Cum să
ru_ru: Требуется расширение MySQLi
th_th: จำเป็นต้องมีส่วนขยาย MySQLi วิธีการ
tr_tr: MySQLi uzantısı gereklidir. Nasıl
uk_uk: Потрібне розширення MySQLi. Як
vi_vn: Yêu cầu tiện ích mở rộng MySQLi. Cách
zh_cn: 需要 MySQLi 扩展。如何
zh_tw: 需要 MySQLi 擴充功能。如何

source: NEW custom field
ar_sy: حقل عميل جديد
ca_es: NOU camp personalitzat
cs_cz: NOVÉ volitelné pole
da_dk: Nyt selvdefineret felt
de_de: NEUES benutzerdefiniertes Feld
el_gr: ΝΕΟ προσαρμοσμένο πεδίο
es_es: Nuevo campo personalizado
fa_ir: زمینه سفارشی جدید
fr_fr: NOUVEAU champ personnalisé
he_he: שדה מותאם אישית חדש
hi_in: नया कस्टम फ़ील्ड
hr_hr: Novo polje
hu_hu: ÚJ egyéni mező
id_id: Bidang kustom BARU
it_it: NUOVO campo personalizzato
ja_ja: 新しいカスタムフィールド
lt_lt: NAUJAS pasirinktinis laukas
nl_nl: NIEUW aangepast veld
no_no: Nytt egendefinert felt
pl_pl: NOWE pole niestandardowe
pt_br: NOVO campo personalizado
ro_ro: Câmp NOU personalizat
ru_ru: НОВОЕ пользовательское поле
th_th: ฟิลล์ใหม่ที่กำหนดขึ้นเอง
tr_tr: YENİ özel alan
uk_uk: НОВЕ поле
vi_vn: Trường tuỳ chỉnh MỚI
zh_cn: 新的自定义字段
zh_tw: 新自訂欄位

source: Name
ar_sy: الاسم
ca_es: Nom
cs_cz: Jméno
da_dk: Navn
el_gr: Όνομα
es_es: Nombre
fa_ir: نام
fr_fr: Nom
he_he: שם
hi_in: नाम
hr_hr: Ime
hu_hu: Név
id_id: Nama
it_it: Nome
ja_ja: 名前
lt_lt: Vardas, pavadinimas
nl_nl: Naam
no_no: Navn
pl_pl: Imię
pt_br: Nome
ro_ro: Nume
ru_ru: Имя
th_th: ชื่อ
tr_tr: Ad
uk_uk: Ім'я
vi_vn: Tên
zh_cn: 名称
zh_tw: 姓名

source: Name (A–Z)
ar_sy: الاسم (أ–ز)
ca_es: Nom (A–Z)
cs_cz: Název (A–Z)
da_dk: Navn (A–Z)
el_gr: Όνομα (Α–Ω)
es_es: Nombre (A–Z)
fa_ir: نام (A–Z)
fr_fr: Nom (A-Z)
he_he: שם (א–ת)
hi_in: नाम (A–Z)
hr_hr: Naziv (A–Z)
hu_hu: Név (A–Z)
id_id: Nama (A–Z)
it_it: Nome (da A a Z)
ja_ja: 名前 (A-Z)
lt_lt: Pavadinimas (A–Z)
nl_nl: Naam (A–Z)
no_no: Navn (A–Å)
pl_pl: Nazwa (A–Z)
pt_br: Nome (A–Z)
ro_ro: Nume (de la A la Z)
ru_ru: Имя (A–Z)
th_th: ชื่อ (A–Z)
tr_tr: İsim (A–Z)
uk_uk: Назва (А–Я)
vi_vn: Tên (A–Z)
zh_cn: 名称（A–Z）
zh_tw: 名稱 (A–Z)

source: Name (Z–A)
ar_sy: الاسم (ز–أ)
ca_es: Nom (Z–A)
cs_cz: Název (Z–A)
da_dk: Navn (Z–A)
el_gr: Όνομα (Ω–Α)
es_es: Nombre (Z–A)
fa_ir: نام (Z–A)
fr_fr: Nom (Z–A)
he_he: שם (ת–א)
hi_in: नाम (Z–A)
hr_hr: Naziv (Z–A)
hu_hu: Név (Z–A)
id_id: Nama (Z–A)
it_it: Nome (da Z ad A)
ja_ja: 名前 (Z–A)
lt_lt: Pavadinimas (Z–A)
nl_nl: Naam (Z–A)
no_no: Navn (Å–A)
pl_pl: Nazwa (Z–A)
pt_br: Nome (Z–A)
ro_ro: Nume (de la Z la A)
ru_ru: Имя (Я-А)
th_th: ชื่อ (Z–A)
tr_tr: İsim (Z–A)
uk_uk: Назва (Я–А)
vi_vn: Tên (Z–A)
zh_cn: 名称（Z–A）
zh_tw: 名稱 (Z–A)

source: Name <em>(required)</em>
ar_sy: اسم <em>(مطلوب)</em>
ca_es: </em><em>de noms (obligatoris)
cs_cz: Jméno <em>(povinné)</em>
da_dk: Navn <em>(påkrævet)</em>
de_de: Name <em>(erforderlich)</em>
el_gr: Όνομα <em>(απαιτείται)</em>
es_es: Nombre <em>(requerido)</em>
fa_ir: نام <em>(مورد نیاز)</em>
fr_fr: Nom <em>(obligatoire)</em>
he_he: <em>שמות (נדרש)</em>
hi_in: नाम <em>(आवश्यक)</em>
hr_hr: naziv <em>(obavezno)</em>
hu_hu: Név <em>(kötelező)</em>
id_id: Nama <em>(diperlukan)</em>
it_it: Nome <em>(obbligatorio)</em>
ja_ja: 名前 <em>(必須)</em>
lt_lt: Vardo <em>(būtina)</em>
nl_nl: Naam <em>(verplicht)</em>
no_no: Navn <em>(påkrevd)</em>
pl_pl: Nazwa <em>(wymagana)</em>
pt_br: Nome <em>(obrigatório)</em>
ro_ro: Numele <em>(necesar)</em>
ru_ru: Имя <em>(обязательно)</em>
th_th: ชื่อ <em>(จําเป็น)</em>
tr_tr: Ad <em>(gerekli)</em>
uk_uk: Ім'я <em>(обов'язково)</em>
vi_vn: Tên <em>(bắt buộc)</em>
zh_cn: 名称 <em>(必须)</em>
zh_tw: 姓名 <em>（要求）</em>

source: Name for default locale is required.
ar_sy: اسم الإعدادات المحلية الافتراضية مطلوب.
ca_es: El nom per a la configuració regional predeterminada és obligatori.
cs_cz: Název pro výchozí locale je povinný.
da_dk: Navn for standard landestandard er påkrævet.
de_de: Name für Standard-Gebietsschema ist erforderlich.
el_gr: Το όνομα για την προεπιλεγμένη γλώσσα απαιτείται.
es_es: Se requiere un nombre para el idioma predeterminado.
fa_ir: نام برای زبان پیش‌فرض الزامی است.
fr_fr: Le nom de la locale par défaut est requis.
he_he: נדרש שם עבור שפת ברירת המחדל.
hi_in: डिफ़ॉल्ट लोकेल के लिए नाम आवश्यक है।
hr_hr: Naziv za zadanu regionalnu postavku je obavezan.
hu_hu: Az alapértelmezett nyelvhez tartozó név megadása kötelező.
id_id: Nama untuk lokal default diperlukan.
it_it: Il nome per la localizzazione predefinita è obbligatorio.
ja_ja: デフォルトのロケールの名前が必要です。
lt_lt: Numatytosios lokalės pavadinimas yra būtinas.
nl_nl: Naam voor standaard landinstelling is vereist.
no_no: Navn på standard språkinnstilling er påkrevd.
pl_pl: Nazwa domyślnej wersji językowej jest wymagana.
pt_br: Nome para o idioma padrão é obrigatório.
ro_ro: Numele localizării implicite este necesar.
ru_ru: Имя для локали по умолчанию обязательно.
th_th: จำเป็นต้องระบุชื่อสำหรับโลแคลเริ่มต้น.
tr_tr: Varsayılan yerel ayar için ad gereklidir.
uk_uk: Ім'я для мови за замовчуванням є обов'язковим.
vi_vn: Tên cho ngôn ngữ mặc định là bắt buộc.
zh_cn: 默认区域设置名称是必需的。
zh_tw: 預設地區設定的名稱為必填。

source: Name from
ar_sy: اسم من
ca_es: Nom de
cs_cz: Jméno od
da_dk: Navn fra
de_de: Name von
el_gr: Όνομα από
es_es: Nombre de
fa_ir: نام از
fr_fr: Nom de
he_he: שם מ
hi_in: से नाम
hr_hr: Ime iz
hu_hu: Név innen:
id_id: Nama dari
it_it: Nome da
ja_ja: 名前
lt_lt: Vardas iš
nl_nl: Naam van
no_no: Navn fra
pl_pl: Imię od
pt_br: Nome de
ro_ro: Nume de
ru_ru: Имя от
th_th: ชื่อจาก
tr_tr: Ad:
uk_uk: Ім'я від
vi_vn: Tên từ
zh_cn: 姓名来自
zh_tw: 名稱從

source: Name of the friend who wants send
ar_sy: اسم الصديق الذي تريد الارسال له
ca_es: Nom de l'amic a qui es vol enviar
cs_cz: Jméno přítele, který chce odeslat
da_dk: Navn på ven som tilsending gælder
de_de: Name des Freundes der senden will
el_gr: Όνομα του φίλου που θέλει να στείλει
es_es: Nombre del amigo a quien quieres enviar
fa_ir: نام دوستی که می خواهد ارسال کند
fr_fr: Nom de l'ami à qui envoyer
he_he: שם החבר שרוצה לשלוח
hi_in: उस मित्र का नाम जो भेजना चाहता है
hr_hr: Ime osobe
hu_hu: Barátja neve, akinek küldené
id_id: Nama teman yang ingin mengirim
it_it: Nome degli amici a cui vuoi inviare
ja_ja: 送付先の友達の名前
lt_lt: Draugo, kuris nori siųsti, vardas
nl_nl: Naam van de vriend die wil sturen
no_no: Navn på venn som vil sende
pl_pl: Imię przyjaciela, który chce wysłać
pt_br: Nome do amigo que quer enviar
ro_ro: Numele prietenului care vrea să trimită
ru_ru: Имя друга
th_th: ชื่อของเพื่อนที่ต้องการส่ง
tr_tr: Göndermek isteyen arkadaşın adı
uk_uk: Ім'я друга
vi_vn: Tên của người bạn muốn gửi
zh_cn: 想要发送的好友名称
zh_tw: 傳送給朋友，他的名稱是...

source: Name: %s
ar_sy: الاسم: %s
ca_es: Nom: %s
cs_cz: Jméno: %s
da_dk: Navn: %s
el_gr: Όνομα: %s
es_es: Nombre: %s
fa_ir: نام: %s
fr_fr: Nom : %s
he_he: שם: %s
hi_in: नाम: %s
hr_hr: Ime: %s
hu_hu: Név: %s
id_id: Nama: %s
it_it: Nome: %s
ja_ja: 名前: %s
lt_lt: Vardas: %s
nl_nl: Naam: %s
no_no: Navn: %s
pl_pl: Imię: %s
pt_br: Nome: %s
ro_ro: Nume: %s
ru_ru: Имя: %s
th_th: ชื่อ : %s
tr_tr: Ad: %s
uk_uk: Ім'я: %s
vi_vn: Tên: %s
zh_cn: 姓名： %s
zh_tw: 姓名：%s

source: Name: enter at least 3 characters
ar_sy: الاسم: اكتب على الاقل 3 احرف
ca_es: Nom: introdueix al menys 3 caracters
cs_cz: Jméno: zadejte alespoň 3 znaky
da_dk: Navn: Indskriv mindst 3 karakterer
de_de: Name: Mindestens 3 Zeichen eingeben
el_gr: Όνομα: εισάγετε τουλάχιστον 3 χαρακτήρες
es_es: Nombre: introduce al menos 3 caracteres
fa_ir: نام و نام خانوادگی: حداقل ۳ کاراکتر وارد کنید
fr_fr: Nom: saisissez au moins 3 caractères
he_he: שם: הכנס לפחות 3 תווים
hi_in: नाम: कम से कम 3 वर्ण दर्ज करें
hr_hr: Ime: barem 3 znakova
hu_hu: Név: legalább 3 karakter szükséges
id_id: Nama: masukkan setidaknya 3 karakter
it_it: Nome: inserisci almeno 3 caratteri
ja_ja: 名前: 3文字以上入力して下さい。
lt_lt: Pavadinimas: įveskite bent 3 simbolius
nl_nl: Naam: minimaal 3 karakters
no_no: Navn må være minst 3 tegn
pl_pl: Imię: wprowadź conajmniej 3 znaki
pt_br: Nome: introduza pelo menos 3 caracteres
ro_ro: Nume: introdu cel putin 3 caractere
ru_ru: Имя: введите не менее 3 символов
th_th: ชื่อ: ป้อนอย่างน้อย 3 ตัวอักษร
tr_tr: Ad: en az 3 karakter yazın
uk_uk: Ім'я: введіть текст як мінімум з 3 символів
vi_vn: Tên: nhập ít nhất 3 ký tự
zh_cn: 名称：至少3个字符
zh_tw: 名字：至少三個字的長度

source: Name: no more than 35 characters
ar_sy: الاسم: ليس اطول من 35 حرف
ca_es: Nom: no més de 35 caracters
cs_cz: Jméno: maximálně 35 znaků
da_dk: Navn: Men maksimalt 35 karakterer
de_de: Name: Nicht mehr als 35 Zeichen
el_gr: Όνομα: όχι περισσότεροι από 35 χαρακτήρες
es_es: Nombre: no más de 35 caracteres
fa_ir: نام و نام خانوادگی: نباید بیش از ۳۵ کاراکتر باشد
fr_fr: Nom: ne doit pas dépasser 35 caractères
he_he: שם: לא יותר מ 35 תווים
hi_in: नाम: 35 से अधिक वर्ण नहीं
hr_hr: Ime: do 35 znakova
hu_hu: Név: nem lehet több 35 karakternél
id_id: Nama: tidak lebih dari 35 karakter
it_it: Nome: non più di 35 caratteri
ja_ja: 名前: 35文字以上は入力できません。
lt_lt: Pavadinimas: ne daugiau kaip 35 simboliai
nl_nl: Naam: niet meer dan 35 karaters
no_no: Navn kan ikke være mer enn 35 tegn
pl_pl: Imię: nie więcej niż 35 znaków
pt_br: Nome: não é permitido mais de 35 caracteres
ro_ro: Nume: nu mai mult de 35 de caractere
ru_ru: Имя: не более 35 символов
th_th: ชื่อ : ไม่ควรมีมากกว่า 35 ตัวอักษร
tr_tr: Ad: en fazla 35 karakter
uk_uk: Ім'я: не більше 35 символів
vi_vn: Tên: không quá 35 ký tự
zh_cn: 名称：不能超过35个字符
zh_tw: 名字：超過 35 個字元長度

source: Name: no more than 50 characters
ar_sy: الاسم: ليس اطول من 50 حرف
ca_es: Nom: no més de 50 caracters
cs_cz: Jméno: maximálně 50 znaků
da_dk: Navn: Men maksimalt 50 karakterer
de_de: Name: Nicht mehr als 50 Zeichen
el_gr: Όνομα: όχι περισσότεροι από 50 χαρακτήρες
es_es: Nombre: no más de 50 caracteres
fa_ir: نام: بیش از 50 کاراکتر
fr_fr: Nom: ne doit pas dépasser 50 caractères
he_he: שם: לא יותר מ 50 תווים
hi_in: नाम: 50 से अधिक वर्ण नहीं
hr_hr: Ime: ne više od 50 znakova
hu_hu: Név: nem lehet több 50 karakternél
id_id: Nama: tidak lebih dari 50 karakter
it_it: Nome: non più di 50 caratteri
ja_ja: 名前: 50文字以上は入力できません。
lt_lt: Pavadinimas: ne daugiau kaip 50 simbolių
nl_nl: Naam: niet meer dan 50 karaters
no_no: Navn kan ikke være mer enn 50 tegn
pl_pl: Imię: nie więcej niż 50 znaków
pt_br: Nome: não é permitido mais de 50 caracteres
ro_ro: Nume: nu mai mult de 50 de caractere
ru_ru: Имя: не более 50 символов
th_th: ชื่อ : ไม่ควรมีมากกว่า 50 ตัวอักษร
tr_tr: Ad: en fazla 50 karakter
uk_uk: Ім'я: не більше 50 символів
vi_vn: Tên: không quá 50 ký tự
zh_cn: 名称：不能超过50个字符
zh_tw: 名字：超過 50 個字元長度

source: Name: this field is required
ar_sy: الاسم: هذه الخانة متطلبة
ca_es: Nom: aquest camp és obligatori!
cs_cz: Jméno: povinné pole
da_dk: Navn: Feltet er påkrævet
de_de: Name: Muss ausgefüllt werden
el_gr: Όνομα: αυτό το πεδίο είναι υποχρεωτικό
es_es: Nombre: este campo obligatorio
fa_ir: نام: این فیلد ضروری است
fr_fr: Nom: ce champ est obligatoire
he_he: שם: שדה חובה
hi_in: नाम: इस फ़ील्ड की आवश्यकता है
hr_hr: Ime ne može biti prazno
hu_hu: Név: a mező kitöltése kötelező
id_id: Nama: bidang ini diperlukan
it_it: Nome: questo campo è richiesto
ja_ja: 名前フィールドは必須です
lt_lt: Pavadinimas: šis laukas yra būtinas
nl_nl: Naam: dit veld moet ingevuld worden
no_no: Navn feltet er påkrevd
pl_pl: Imię: to pole jest wymagane
pt_br: Nome: este campo é obrigatório
ro_ro: Nume: Acest camp este obligatoriu
ru_ru: Название: это поле обязательно для заполнения
th_th: ชื่อ: ต้องมีข้อมูล
tr_tr: Ad: bu alan gerekli
uk_uk: Ім'я: Це поле обов'язково
vi_vn: Tên: yêu cầu nhập
zh_cn: 名字：必填项
zh_tw: 姓名：這是必填欄位

source: Need more help?
ar_sy: بحاجة إلى المزيد من المساعدة؟
ca_es: Necessites més ajuda?
cs_cz: Potřebujete další pomoc?
da_dk: Brug for mere hjælp?
de_de: Brauchen Sie mehr Hilfe?
el_gr: Χρειάζεστε περισσότερη βοήθεια?
es_es: ¿Necesitas más ayuda?
fa_ir: به کمک بيشتري احتياج داري؟
fr_fr: Besoin d'aide supplémentaire?
he_he: זקוק לעזרה נוספת?
hi_in: अधिक मदद की जरूरत है?
hr_hr: Trebate više pomoći?
hu_hu: Több segítségre van szüksége?
id_id: Butuh bantuan lebih lanjut?
it_it: Hai bisogno di aiuto?
ja_ja: さらにヘルプが必要ですか？
lt_lt: Reikia daugiau pagalbos?
nl_nl: Meer hulp nodig?
no_no: Trenger du mer hjelp?
pl_pl: Potrzebujesz więcej pomocy?
pt_br: Precisa de mais ajuda?
ro_ro: Ai nevoie de mai mult ajutor?
ru_ru: Нужна помощь?
th_th: ต้องการความช่วยเหลือเพิ่มเติมหรือไม่
tr_tr: Daha fazla yardıma mı ihtiyacınız var?
uk_uk: Потрібна додаткова допомога?
vi_vn: Cần thêm sự giúp đỡ?
zh_cn: 需要更多帮助？
zh_tw: 需要更多的説明？

source: Needs a CAPTCHA provider configured under Settings &raquo; reCAPTCHA/Turnstile; otherwise no challenge is shown.
ar_sy: يجب تكوين مزود خدمة CAPTCHA ضمن الإعدادات &raquo; reCAPTCHA/Turnstile؛ وإلا فلن يتم عرض أي تحدٍّ.
ca_es: Requereix un proveïdor de CAPTCHA configurat a Configuració &raquo; reCAPTCHA/Turnstile; en cas contrari, no es mostrarà cap verificació.
cs_cz: Je nutné nakonfigurovat poskytovatele služby CAPTCHA v nastaveních &raquo; reCAPTCHA/Turnstile; jinak se nezobrazí žádná výzva.
da_dk: Behøver en CAPTCHA udbyder konfigureret under Indstillinger &raquo; reCAPTCHA/Turnstile; ellers vises ingen udfordring.
de_de: Es ist erforderlich, einen Anbieter für Captchas unter Einstellungen &raquo; reCAPTCHA/Turnstile zu konfigurieren; andernfalls wird keine Abfrage angezeigt.
el_gr: Απαιτείται ένας πάροχος CAPTCHA ρυθμισμένος στις Ρυθμίσεις &raquo; reCAPTCHA/Turnstile· διαφορετικά δεν εμφανίζεται καμία δοκιμασία.
es_es: Es necesario configurar un proveedor de CAPTCHA en Configuración &raquo; reCAPTCHA/Turnstile; de lo contrario, no se mostrará ningún desafío.
fa_ir: نیاز به پیکربندی یک ارائه‌دهنده CAPTCHA در تنظیمات &raquo; reCAPTCHA/Turnstile دارد؛ در غیر این صورت هیچ چالشی نمایش داده نمی‌شود.
fr_fr: Besoin d'un fournisseur de CAPTCHA configuré dans Paramètres &raquo; reCAPTCHA/Turnstile; sinon aucun défi n'est affiché.
he_he: יש להגדיר ספק CAPTCHA תחת הגדרות &raquo; reCAPTCHA/Turnstile; אחרת לא יוצג אתגר.
hi_in: सेटिंग्स &raquo; reCAPTCHA/Turnstile के तहत एक कैप्चा प्रदाता को कॉन्फ़िगर करने की आवश्यकता है; अन्यथा कोई चुनौती नहीं दिखाई जाएगी।
hr_hr: Potrebno je konfigurirati pružatelja CAPTCHA-e pod Postavke &raquo; reCAPTCHA/Turnstile; u suprotnom se provjera neće prikazati.
hu_hu: Egy CAPTCHA-szolgáltató beállítása szükséges a Beállítások &raquo; reCAPTCHA/Turnstile alatt; különben nem jelenik meg ellenőrzés.
id_id: Memerlukan penyedia CAPTCHA yang dikonfigurasi di Pengaturan &raquo; reCAPTCHA/Turnstile; jika tidak, tidak ada tantangan yang ditampilkan.
it_it: È necessario configurare un provider CAPTCHA in Impostazioni &raquo; reCAPTCHA/Turnstile; in caso contrario, non verrà mostrato alcun controllo.
ja_ja: 設定 &raquo; reCAPTCHA/Turnstileで設定されたCAPTCHAプロバイダが必要です。そうでなければチャレンジは表示されません。
lt_lt: Reikia sukonfigūruoti CAPTCHA teikėją skiltyje Parametrai &raquo; reCAPTCHA/Turnstile; kitaip užduotis nebus rodoma.
nl_nl: Een CAPTCHA provider geconfigureerd onder instellingen &raquo; reCAPTCHA/Turnstile; anders wordt geen challenge getoond.
no_no: Krever en CAPTCHA-leverandør konfigurert under Innstillinger &raquo; reCAPTCHA/Turnstile; ellers vises ingen utfordring.
pl_pl: Wymaga skonfigurowania dostawcy CAPTCHA w menu Ustawienia &raquo; reCAPTCHA/Turnstile; w przeciwnym razie test nie zostanie wyświetlony.
pt_br: Precisa de um provedor de CAPTCHA configurado em Configurações &raquo; reCAPTCHA/Turnstile; caso contrário, nenhum desafio será exibido.
ro_ro: Necesită un furnizor de CAPTCHA configurat în secțiunea Setări &raquo; reCAPTCHA/Turnstile; altfel, nu va fi afișată nicio provocare.
ru_ru: Требуется провайдер CAPTCHA, настроенный в разделе Настройки &raquo; reCAPTCHA/Turnstile; в противном случае проблема не отображается.
th_th: ต้องกำหนดค่าผู้ให้บริการ CAPTCHA ในส่วน ตั้งค่า &raquo; reCAPTCHA/Turnstile มิฉะนั้นจะไม่มีการแสดงแบบทดสอบ.
tr_tr: Ayarlar &raquo; reCAPTCHA/Turnstile altında bir CAPTCHA sağlayıcısının yapılandırılması gerekir; aksi takdirde hiçbir doğrulama gösterilmez.
uk_uk: Потрібно налаштувати провайдера CAPTCHA у розділі Налаштування &raquo; reCAPTCHA/Turnstile; інакше перевірка не відображатиметься.
vi_vn: Cần cấu hình nhà cung cấp CAPTCHA trong Thiết lập &raquo; reCAPTCHA/Turnstile; nếu không sẽ không có thử thách nào được hiển thị.
zh_cn: 需要在设置 &raquo; reCAPTCHA/Turnstile 下配置验证码提供商；否则不会显示验证。
zh_tw: 需要在 設定 &raquo; reCAPTCHA/Turnstile 下設定 CAPTCHA 提供者；否則不會顯示任何驗證。

source: Needs setting up
ar_sy: يحتاج إلى التهيئة
ca_es: Requereix configuració
cs_cz: Je potřeba ho nastavit
da_dk: Behøver opsætning
de_de: Muss erst eingerichtet werden
el_gr: Απαιτείται ρύθμιση
es_es: Necesita ser configurado
fa_ir: نیاز به راه‌اندازی وجود دارد
fr_fr: Configuration nécessaire
he_he: דורש הגדרה
hi_in: इसकी स्थापना करने की आवश्यकता है
hr_hr: Potrebno je postaviti
hu_hu: Beállítást igényel
id_id: Perlu disiapkan
it_it: Deve essere configurato
ja_ja: 設定が必要です
lt_lt: Reikia sukonfigūruoti
nl_nl: Instellen vereist
no_no: Må konfigureres
pl_pl: Wymaga konfiguracji
pt_br: Precisa de configuração
ro_ro: Necesită configurare
ru_ru: Настройка потребностей
th_th: ต้องตั้งค่า
tr_tr: Kurulması gerekiyor
uk_uk: Потребує налаштування
vi_vn: Cần thiết lập
zh_cn: 需要设置
zh_tw: 需要設定
