Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Expand all
ar_sy: توسيع الكل
ca_es: Desplega-ho tot
cs_cz: Rozbalit vše
da_dk: Udvid alle
de_de: Alle erweitern
el_gr: Ανάπτυξη όλων
es_es: Expandir todo
fa_ir: گسترش همه
fr_fr: Développer tout
he_he: הרחב הכל
hi_in: सभी का विस्तार करें
hr_hr: Proširi sve
hu_hu: Összes kibontása
id_id: Perluas semua
it_it: Espandi tutto
ja_ja: すべて展開
lt_lt: Išskleisti viską
nl_nl: Alles uitklappen
no_no: Utvid alle
pl_pl: Rozwiń wszystko
pt_br: Expandir tudo
ro_ro: Extinde tot
ru_ru: Развернуть все
th_th: ขยายทั้งหมด
tr_tr: Tümünü genişlet
uk_uk: Розгорнути все
vi_vn: Mở rộng tất cả
zh_cn: 全部展开
zh_tw: 全部展開

source: Expiration
da_dk: Udløb
ja_ja: 有効期限
nl_nl: Vervaldatum
pl_pl: Wygaśnięcie
pt_br: Vencimento
ru_ru: Истечение

source: Expiration (days)
ar_sy: انتهاء الصلاحية (بالأيام)
ca_es: Caducitat (dies)
cs_cz: Expirace (dny)
da_dk: Udløb (dage)
de_de: Ablaufzeit (in Tagen)
el_gr: Λήξη (ημέρες)
es_es: Vencimiento (días)
fa_ir: تاریخ انقضاء (در روز)
fr_fr: Expiration (jours)
he_he: תפוגה (ימים)
hi_in: समाप्ति (दिन)
hr_hr: Rok isteka (dani)
hu_hu: Lejárati idő (nap)
id_id: Kedaluwarsa (hari)
it_it: Scadenza (giorni)
ja_ja: 有効期限 (日)
lt_lt: Galiojimo terminas (dienos)
nl_nl: Vervaldatum (dagen)
no_no: Utløpsdato (dager)
pl_pl: Wygasanie (w dniach)
pt_br: Vencimento (dias)
ro_ro: Data de expirare (număr de zile)
ru_ru: Срок действия (дней)
th_th: วันหมดอายุ (วัน)
tr_tr: Sona erme (gün)
uk_uk: Термін дії (дні)
vi_vn: Thời hạn (ngày)
zh_cn: 有效期（天数）
zh_tw: 到期（天數）

source: Expiration date
ar_sy: تاريخ انتهاء الصلاحية
ca_es: Data de caducitat
cs_cz: Datum expirace
da_dk: Udløbs dato
de_de: Ablaufdatum
el_gr: Ημερομηνία λήξης
es_es: Fecha de caducidad
fa_ir: تاریخ انقضاء
fr_fr: Date d'expiration
he_he: תאריך תפוגה
hi_in: समाप्ति की तारीख
hr_hr: Datum isteka
hu_hu: Érvényesség dátuma
id_id: Tanggal kedaluwarsa
it_it: Data scadenza
ja_ja: 掲載期限
lt_lt: Galiojimo data
nl_nl: Verval datum
no_no: Utløpsdato
pl_pl: Data ważności
pt_br: Data de validade
ro_ro: Data expirării
ru_ru: Срок актуальности
th_th: วันหมดอายุ
tr_tr: Sona erme tarihi
uk_uk: Дата закінчення строку дії
vi_vn: Ngày hết hạn
zh_cn: 过期日期
zh_tw: 到期日

source: Expired
ar_sy: منتهي الصلاحية
ca_es: Caducat
cs_cz: Expirovaný
da_dk: Udløbet
de_de: Abgelaufen
el_gr: Ληγμένα
es_es: Caducado
fa_ir: منقضی شده
fr_fr: Expirée
he_he: פג תוקף
hi_in: गतावधिक
hr_hr: Istekao
hu_hu: Lejárt érvényességű
id_id: Kedaluwarsa
it_it: Scaduto
ja_ja: 期限切れ
lt_lt: Pasibaigęs
nl_nl: Verlopen
no_no: Utløpt
pl_pl: Wygasłe
pt_br: Expirado
ro_ro: Expirate
ru_ru: Истекшие
th_th: หมดอายุ
tr_tr: Süresi dolmuş
uk_uk: Застарілі
vi_vn: Đã hết hạn
zh_cn: 过期的
zh_tw: 過期

source: Expired listings
ar_sy: الإعلانات التي انتهت صلاحيتها
ca_es: Anuncis caducats
cs_cz: Expirované inzeráty
da_dk: Udløbet lister
de_de: Abgelaufene Anzeigen
el_gr: Ληγμένες αγγελίες
es_es: Anuncios caducados
fa_ir: آگهی‌های منقضی شده
fr_fr: Annonces expirées
he_he: מודעות שפג תוקפן
hi_in: समाप्त हो चुकी लिस्टिंग
hr_hr: Istekli oglasi
hu_hu: Lejárt érvényességű hirdetések
id_id: Daftar kedaluwarsa
it_it: Annunci scaduti
ja_ja: 期限切れリスト
lt_lt: Pasibaigę sąrašai
nl_nl: Verlopen aanbiedingen
no_no: Utløpte annonser
pl_pl: Wygasłe ogłoszenia
pt_br: Listagens expiradas
ro_ro: Anunțuri expirate
ru_ru: Просроченные объявления
th_th: ลิสต์รายการที่หมดอายุ
tr_tr: Süresi dolmuş ilanlar
uk_uk: Застарілі оголошення
vi_vn: Rao vặt đã hết hạn
zh_cn: 过期的广告
zh_tw: 已過期的廣告清單

source: Extra days
ar_sy: أيام إضافية
ca_es: Dies addicionals
cs_cz: Doplňkové dny
da_dk: Ekstra dage
de_de: Zusätzliche Tage
el_gr: Επιπλέον ημέρες
es_es: Días adicionales
fa_ir: روزهای اضافی
fr_fr: Jours supplémentaires
he_he: ימים נוספים
hi_in: अतिरिक्त दिन
hr_hr: Dodatni dani
hu_hu: További napok
id_id: Hari tambahan
it_it: Giorni aggiuntivi
ja_ja: 追加日
lt_lt: Papildomos dienos
nl_nl: Extra dagen
no_no: Ekstra dager
pl_pl: Dodatkowe dni
pt_br: Dias extras
ro_ro: Zile suplimentare
ru_ru: Дополнительные дни
th_th: วันเพิ่มเติม
tr_tr: Ekstra günler
uk_uk: Додаткові дні
vi_vn: Ngày bổ sung
zh_cn: 额外天数
zh_tw: 額外天數

source: Extra listing runtime
ar_sy: مدة إضافية لتشغيل الإعلان
ca_es: Durada addicional de l'anunci
cs_cz: Prodloužení doby trvání inzerátu
da_dk: Ekstra liste runtime
de_de: Zusätzliche Laufzeit der Anzeige
el_gr: Επιπλέον διάρκεια καταχώρησης
es_es: Duración adicional del anuncio
fa_ir: مدت زمان اضافه‌ی آگهی
fr_fr: Exécution de la liste supplémentaire
he_he: זמן פעילות נוסף למודעה
hi_in: अतिरिक्त लिस्टिंग रनटाइम
hr_hr: Dodatno trajanje oglasa
hu_hu: További hirdetési futamidő
id_id: Masa aktif daftar tambahan
it_it: Durata aggiuntiva dell'annuncio
ja_ja: 追加のリスト実行時間
lt_lt: Papildomas sąrašo galiojimo laikas
nl_nl: Extra aanbieding runtime
no_no: Ekstra tid for annonsering
pl_pl: Dodatkowy czas trwania ogłoszenia
pt_br: Execução extra do anúncio
ro_ro: Durată suplimentară de afișare
ru_ru: Дополнительное перечисление времени выполнения
th_th: ระยะเวลาแสดงลิสต์รายการเพิ่มเติม
tr_tr: Ek ilan süresi
uk_uk: Додатковий термін дії оголошення
vi_vn: Thời gian hiển thị rao vặt bổ sung
zh_cn: 额外广告有效期
zh_tw: 額外清單刊登時間

source: Extra photos
ar_sy: صور إضافية
ca_es: Fotos addicionals
cs_cz: Další fotografie
da_dk: Ekstra billeder
de_de: Zusätzliche Fotos
el_gr: Επιπλέον φωτογραφίες
es_es: Fotos adicionales
fa_ir: عکس‌های اضافی
fr_fr: Photos supplémentaires
he_he: תמונות נוספות
hi_in: अतिरिक्त फोटो
hr_hr: Dodatne fotografije
hu_hu: További fotók
id_id: Foto tambahan
it_it: Foto aggiuntive
ja_ja: 追加の写真
lt_lt: Papildomos nuotraukos
nl_nl: Extra foto's
no_no: Ekstra bilder
pl_pl: Dodatkowe zdjęcia
pt_br: Fotos extras
ro_ro: Fotografii suplimentare
ru_ru: Дополнительные фотографии
th_th: รูปภาพเพิ่มเติม
tr_tr: Ekstra fotoğraflar
uk_uk: Додаткові фотографії
vi_vn: Ảnh bổ sung
zh_cn: 额外照片
zh_tw: 額外照片

source: Extra slots
ar_sy: مساحات إضافية
ca_es: Places addicionals
cs_cz: Doplňkové sloty
da_dk: Ekstra felter
de_de: Zusätzliche Slots
el_gr: Επιπλέον θέσεις
es_es: Espacios adicionales
fa_ir: فضاهای اضافی
fr_fr: Emplacements supplémentaires
he_he: מקומות נוספים
hi_in: अतिरिक्त स्लॉट
hr_hr: Dodatna mjesta
hu_hu: További helyek
id_id: Slot tambahan
it_it: Spazi aggiuntivi
ja_ja: 追加スロット
lt_lt: Papildomos vietos
no_no: Ekstra plasser
pl_pl: Dodatkowe miejsca
pt_br: Slots extras
ro_ro: Locuri suplimentare
ru_ru: Дополнительные слоты
th_th: สล็อตเพิ่มเติม
tr_tr: Ek ilan hakları
uk_uk: Додаткові слоти
vi_vn: Suất đăng bổ sung
zh_cn: 额外名额
zh_tw: 額外名額

source: Failed
ar_sy: فشل
ca_es: Fallit
cs_cz: Selhalo
da_dk: Mislykkedes
de_de: Fehlgeschlagen
el_gr: Απέτυχε
es_es: Fallido
fa_ir: ناموفق
fr_fr: Echoué
he_he: נכשל
hi_in: असफल
hr_hr: Neuspješno
hu_hu: Sikertelen
id_id: Gagal
it_it: Fallito
ja_ja: 失敗しました
lt_lt: Nepavyko
nl_nl: Mislukt
no_no: Mislykket
pl_pl: Nieudane
pt_br: Falhou
ro_ro: Eșuat
ru_ru: Неудачный
th_th: ล้มเหลว
tr_tr: Başarısız oldu
uk_uk: Не вдалося
vi_vn: Thất bại
zh_cn: 失败
zh_tw: 失敗

source: Failed sign-ins and password-reset requests are counted per visitor address and per account
ar_sy: تُحتسب عمليات تسجيل الدخول الفاشلة وطلبات إعادة تعيين كلمات المرور بشكل منفصل لكل عنوان زائر ولكل حساب
da_dk: Mislykkede log-ins og anmodninger om nulstilling af adgangskode tælles pr. besøgsadresse og pr. konto
de_de: Fehlgeschlagene Anmeldeversuche sowie Anfragen zur Zurücksetzung von Passwörtern werden pro Besucheradresse und pro Konto erfasst
fr_fr: Les connexions échouées et les demandes de réinitialisation de mot de passe sont comptées par adresse de visiteur et par compte
hi_in: असफल साइन-इन प्रयासों एवं पासवर्ड-रीसेट अनुरोधों की गिनती प्रत्येक आगंतुक के पते एवं प्रत्येक खाते के हिसाब से की जाती है
hr_hr: Neuspješne prijave i zahtjevi za ponovno postavljanje lozinke broje se po adresi posjetitelja i po korisničkom računu
hu_hu: A sikertelen bejelentkezések és jelszó-visszaállítási kérések látogatói címenként és fiókonként kerülnek számlálásra
id_id: Login yang gagal dan permintaan atur ulang kata sandi dihitung per alamat pengunjung dan per akun
it_it: Gli accessi falliti e le richieste di ripristino della password vengono conteggiati per indirizzo del visitatore e per account
ja_ja: 失敗したサインインとパスワードリセット要求は訪問者のアドレスとアカウントごとにカウントされます
lt_lt: Nepavykę prisijungimai ir slaptažodžio atkūrimo užklausos skaičiuojami pagal kiekvieno lankytojo adresą ir kiekvieną sąskaitą
nl_nl: Mislukte aanmeldingen en wachtwoordherstelverzoeken worden geteld per bezoekeradres en per account
no_no: Mislykkede innloggingsforsøk og forespørsler om å tilbakestille passord telles per besøkendes adresse og per konto
pl_pl: Nieudane próby logowania i żądania resetowania hasła są zliczane dla każdego adresu odwiedzającego oraz konta
pt_br: Os pedidos de autenticação e redefinição de senha falhados são contados por endereço de visitante e por conta
ro_ro: Încercările eșuate de autentificare și cererile de resetare a parolei sunt numărate pentru fiecare adresă de vizitator și pentru fiecare cont
ru_ru: Неудачные логины и запросы на сброс пароля учитываются для каждого адреса посетителя и для каждого аккаунта
th_th: การเข้าสู่ระบบที่ล้มเหลวและคำขอรีเซ็ตรหัสผ่านจะถูกนับต่อที่อยู่ผู้เข้าชมและต่อบัญชี
tr_tr: Başarısız giriş denemeleri ve parola sıfırlama istekleri, her ziyaretçi adresi ve her hesap için ayrı ayrı sayılır
uk_uk: Невдалі спроби входу та запити на скидання пароля підраховуються для кожної адреси відвідувача та для кожного облікового запису
vi_vn: Các lần đăng nhập thất bại và yêu cầu đặt lại mật khẩu được tính theo từng địa chỉ khách truy cập và theo từng tài khoản
zh_cn: 失败的登录和密码重置请求按访客地址和按帐户分别统计

source: Failures against one account name, from anywhere. This
da_dk: Fejl mod et kontonavn, hvor som helst. Dette
fr_fr: Défaillance contre un nom de compte, de n'importe où. Ceci
ja_ja: どこからでも1つのアカウント名に対して失敗します。これです
nl_nl: Mislukt tegen één accountnaam, van overal. Dit
pt_br: Falha contra um nome de conta, de qualquer lugar. Isto
ru_ru: Нарушения с одним именем учетной записи откуда угодно. Это

source: Failures from one visitor address, across every account
da_dk: Fejl fra en besøgsadresse på tværs af hver konto
fr_fr: Échec d'une adresse de visiteur, sur chaque compte
ja_ja: すべてのアカウントで、1つの訪問者アドレスからの失敗
nl_nl: Mislukt van één bezoekersadres, over elke account heen
pt_br: Falhas de um endereço de visitante, em cada conta
ru_ru: Ошибки от адреса одного посетителя, по каждому аккаунту

source: Featured listing duration (days)
ar_sy: مدة الإعلان المميز (بالأيام)
ca_es: Durada de l'anunci destacat (dies)
cs_cz: Délka trvání doporučeného inzerátu (dny)
da_dk: Fremhævet liste varighed (dage)
de_de: Dauer der Featured-Anzeige (in Tagen)
el_gr: Διάρκεια προβεβλημένης καταχώρησης (ημέρες)
es_es: Duración de la publicación destacada (días)
fa_ir: مدت زمان آگهی ویژه (روز)
fr_fr: Durée de la mise en avant (jours)
he_he: משך מודעה מקודמת (ימים)
hi_in: प्रमुख लिस्टिंग की अवधि (दिन)
hr_hr: Trajanje istaknutog oglasa (dani)
hu_hu: Kiemelt hirdetés időtartama (nap)
id_id: Durasi daftar unggulan (hari)
it_it: Durata dell'annuncio in evidenza (giorni)
ja_ja: おすすめ商品リストの期間（日）
lt_lt: Išskirto sąrašo trukmė (dienos)
nl_nl: Aanbevolen duur lijst (dagen)
no_no: Varighet for fremhevet annonse (dager)
pl_pl: Czas trwania promowanego ogłoszenia (dni)
pt_br: Duração da listagem em destaque (dias)
ro_ro: Durata anunțului special (zile)
ru_ru: Длительность избранного объявления (дней)
th_th: ระยะเวลาลิสต์รายการแนะนำ (วัน)
tr_tr: Öne çıkan ilan süresi (gün)
uk_uk: Тривалість рекомендованого оголошення (дні)
vi_vn: Thời hạn rao vặt nổi bật (ngày)
zh_cn: 推荐广告时长（天）
zh_tw: 精選清單持續時間 (天)

source: Featured listing price (credits)
ar_sy: سعر الإعلان المميز (الرصيد)
ca_es: Preu de l'anunci destacat (crèdits)
cs_cz: Cena doporučeného inzerátu (kredity)
da_dk: Fremhævet noteringspris (kreditter)
de_de: Preis für Featured-Anzeigen (Credits)
el_gr: Τιμή προβεβλημένης καταχώρησης (πιστώσεις)
es_es: Precio del anuncio destacado (créditos)
fa_ir: قیمت آگهی ویژه (اعتبارات)
fr_fr: Prix de mise en avant (crédits)
he_he: מחיר מודעה מקודמת (קרדיטים)
hi_in: प्रमुख लिस्टिंग की कीमत (क्रेडिट)
hr_hr: Cijena istaknutog oglasa (krediti)
hu_hu: Kiemelt hirdetés ára (kredit)
id_id: Harga daftar unggulan (kredit)
it_it: Prezzo dell'annuncio in evidenza (crediti)
ja_ja: 注目の商品価格（クレジット）
lt_lt: Išskirto sąrašo kaina (kreditai)
nl_nl: Aanbevolen aanbieding prijs (credits)
no_no: Pris for fremhevet annonse (kreditter)
pl_pl: Cena promowania ogłoszenia (kredyty)
pt_br: Preço da listagem destacada (créditos)
ro_ro: Prețul anunțului special (credite)
ru_ru: Рекомендуемая цена объявления (кредиты)
th_th: ราคาลิสต์รายการแนะนำ (เครดิต)
tr_tr: Öne çıkan ilan fiyatı (kredi)
uk_uk: Ціна рекомендованого оголошення (кредити)
vi_vn: Giá rao vặt nổi bật (credits)
zh_cn: 推荐广告价格（积分）
zh_tw: 精選清單價格 (點數)

source: Featured listings
ar_sy: الإعلانات المميزة
ca_es: Anuncis destacats
cs_cz: Doporučené inzeráty
da_dk: Udvalgte lister
de_de: Featured-Anzeigen
el_gr: Προβεβλημένες αγγελίες
es_es: Anuncios destacados
fa_ir: آگهی‌های ویژه
fr_fr: Annonces en vedette
he_he: מודעות מקודמות
hi_in: प्रमुख लिस्टिंग्स
hr_hr: Istaknuti oglasi
hu_hu: Kiemelt hirdetések
id_id: Daftar unggulan
it_it: Annunci in evidenza
ja_ja: 注目の一覧
lt_lt: Išskirti sąrašai
nl_nl: Uitgelichte aanbiedingen
no_no: Fremhevede annonser
pl_pl: Ogłoszenia promowane
pt_br: Listagens em destaque
ro_ro: Anunțuri speciale
ru_ru: Избранные объявления
th_th: ลิสต์รายการแนะนำ
tr_tr: Öne çıkan ilanlar
uk_uk: Рекомендовані оголошення
vi_vn: Rao vặt nổi bật
zh_cn: 推荐广告
zh_tw: 精選廣告清單

source: Feb
ar_sy: فبراير
ca_es: Febrer
cs_cz: Úno
el_gr: Φεβ
fa_ir: فور
fr_fr: Février
he_he: פבר'
hi_in: फ़रवरी
hr_hr: Velj
hu_hu: Február
ja_ja: 2月
pl_pl: Lut.
pt_br: Fev
ru_ru: Фев
th_th: ก.พ.
tr_tr: Şubat
uk_uk: Лют
zh_cn: 二月
zh_tw: 二月

source: February
ar_sy: فبراير
ca_es: Febrer
cs_cz: Únor
da_dk: Februar
de_de: Februar
el_gr: Φεβρουάριος
es_es: Febrero
fa_ir: فوریه
fr_fr: Février
he_he: פברואר
hi_in: फ़रवरी
hr_hr: Veljača
hu_hu: Február
id_id: Februari
it_it: Febbraio
ja_ja: 2月
lt_lt: Vasaris
nl_nl: Februari
no_no: Februar
pl_pl: Luty
pt_br: Fevereiro
ro_ro: Februarie
ru_ru: Февраль
th_th: กุมภาพันธ์
tr_tr: Şubat
uk_uk: Лютий
vi_vn: Tháng hai
zh_cn: 二月
zh_tw: 二月

source: Feed
ar_sy: تغذية
ca_es: Alimentar
cs_cz: Zdroj
el_gr: Τροφοδοσία
es_es: Alimentación
fa_ir: خوراک
fr_fr: Flux
he_he: הזנה
hi_in: खिलाना
hr_hr: Hraniti
hu_hu: Etet
id_id: Memberi makan
ja_ja: フィード
lt_lt: Informacijos santrauka
no_no: MATE
pl_pl: Kanał
pt_br: Alimentar
ro_ro: Flux
ru_ru: Лента
th_th: เลี้ยง
tr_tr: Beslemek
uk_uk: Стрічка подій
vi_vn: Cho ăn
zh_cn: 订阅源
zh_tw: 飼料

source: Feed url: this field is required
da_dk: Feed Url: Feltet er påkrævet
fr_fr: URL du flux: ce champ est obligatoire
ja_ja: フィードURL：必須
nl_nl: Bron url: dit veld is verplicht
pt_br: Url do Feed: este campo é obrigatório
ru_ru: Feed URL: это поле обязательно для заполнения

source: Feedback
ar_sy: الملاحظات
ca_es: Retroalimentació
cs_cz: Komentář
da_dk: Tilbagemelding
el_gr: Σχόλια
es_es: Comentarios
fa_ir: بازخورد
fr_fr: Vos commentaires
he_he: משוב
hi_in: प्रतिपुष्टि
hr_hr: Povratna informacija
hu_hu: Visszacsatolás
id_id: Umpan balik
ja_ja: フィードバック
lt_lt: Atsiliepimus
nl_nl: Terugkoppeling
no_no: Tilbakemelding
pl_pl: Informacje zwrotne
pt_br: Comentarios
ru_ru: Отзыв
th_th: การตอบสนอง
tr_tr: Geri besleme
uk_uk: Зворотній зв'язок
vi_vn: Phản hồi
zh_cn: 反馈
zh_tw: 反饋

source: Fetches update checks and talks to the market and remote services. Without it, those downloads fail.
ar_sy: يقوم بجلب عمليات التحقق من التحديثات ويتواصل مع السوق والخدمات البعيدة؛ بدونه، تفشل عمليات التنزيل.
da_dk: Henter opdatering kontrol og samtaler til markedet og fjerntjenester. Uden det, disse downloads mislykkes.
de_de: Es ruft Aktualisierungsprüfungen ab und kommuniziert mit dem Marktplatz sowie anderen externen Diensten. Ohne diese Funktion schlagen diese Downloads fehl.
fr_fr: Récupère les vérifications de mise à jour et les discussions sur le marché et les services à distance. Sans cela, ces téléchargements échouent.
hi_in: यह अपडेट जाँचों को प्राप्त करता है, एवं बाजार एवं दूरस्थ सेवाओं से संपर्क करता है। इसके बिना, डाउनलोड प्रक्रियाएँ असफल रह जाती हैं।
hr_hr: Dohvaća provjere ažuriranja i komunicira s trgovinom i udaljenim uslugama. Bez toga ta preuzimanja ne uspijevaju.
hu_hu: Lekéri a frissítésellenőrzéseket, és kommunikál a piactérrel és a távoli szolgáltatásokkal. Enélkül ezek a letöltések meghiúsulnak.
id_id: Mengambil pemeriksaan pemutakhiran dan berkomunikasi dengan market serta layanan jarak jauh. Tanpanya, unduhan tersebut gagal.
it_it: Recupera i controlli di aggiornamento e comunica con il market e i servizi remoti. Senza di esso, questi download falliscono.
ja_ja: Fetchesは、チェックと市場とリモートサービスへの通信を更新します。それがなければ、これらのダウンロードは失敗します。
lt_lt: Gauna atnaujinimų patikras ir palaiko ryšį su prekyviete bei nuotolinėmis paslaugomis. Be to, šie atsisiuntimai nepavyks.
nl_nl: Fetches actualiseren controles en praat naar de markt en externe diensten. Zonder die update zullen die downloads mislukken.
no_no: Henter oppdateringssjekker og kommuniserer med markedet og eksterne tjenester. Uten dette vil nedlastingene mislykkes.
pl_pl: Pobiera informacje o aktualizacjach i łączy się z rynkiem oraz usługami zdalnymi. Bez tego ich pobieranie się nie powiedzie.
pt_br: Obtém as verificações de atualização e palestras para o mercado e os serviços remotos. Sem ela, os downloads falharam.
ro_ro: Verifică actualizările și comunică cu piața și serviciile externe. Fără această funcție, aceste descărcări eșuează.
ru_ru: Извлекает проверку обновлений и разговоры на рынок и удаленные сервисы. Без них загрузка не удалась.
th_th: ดึงการตรวจสอบการอัพเดตและติดต่อกับมาร์เก็ตและบริการระยะไกล หากไม่มีสิ่งนี้ การดาวน์โหลดเหล่านั้นจะล้มเหลว.
tr_tr: Güncelleme kontrollerini alır; market ve uzak servislerle iletişim kurar. O olmadan bu indirmeler başarısız olur.
uk_uk: Отримує перевірки оновлень і взаємодіє з маркетом та віддаленими сервісами. Без нього ці завантаження завершуватимуться помилкою.
vi_vn: Thực hiện kiểm tra cập nhật và kết nối với chợ ứng dụng cùng các dịch vụ từ xa. Không có nó, các lượt tải xuống đó sẽ thất bại.
zh_cn: 获取更新检查并与市场及远程服务通信。没有它，这些下载将失败。

source: Fewer uploads allowed than photos offered
ar_sy: عدد الملفات التي يمكن تحميلها أقل مقارنةً بعدد الصور المتاحة
da_dk: Færre uploads tilladt end billeder, der tilbydes
de_de: Es sind weniger Uploads zulässig als die angebotenen Fotos
fr_fr: Moins de téléchargements autorisés que les photos proposées
hi_in: उपलब्ध तस्वीरों की तुलना में अपलोड करने की संख्या कम है
hr_hr: Dopušteno je manje prijenosa nego što je ponuđeno fotografija
hu_hu: Kevesebb feltöltés engedélyezett, mint a felkínált képek száma
id_id: Jumlah unggahan yang diizinkan lebih sedikit daripada foto yang ditawarkan
it_it: Sono consentiti meno caricamenti rispetto al numero di foto disponibili
ja_ja: 提供された写真よりもアップロード数が少ないです
lt_lt: Leidžiama įkelti mažiau failų, nei siūloma nuotraukų
nl_nl: Minder toegestane uploads dan de aangeboden foto's
no_no: Færre opplastinger tillatt enn antall bilder som er tilgjengelige
pl_pl: Dozwolona liczba przesyłanych plików jest mniejsza niż oferowanych zdjęć
pt_br: Menos uploads permitidos do que as fotos oferecidas
ro_ro: Numărul de încărcări permise este mai mic decât numărul de fotografii disponibile
ru_ru: Разрешено загружать меньше фотографий
th_th: จำนวนไฟล์ที่อนุญาตให้อัปโหลดน้อยกว่าจำนวนรูปภาพที่กำหนดไว้
tr_tr: İzin verilen yükleme sayısı, sunulan fotoğraf sayısından az
uk_uk: Дозволено менше завантажень, ніж запропоновано фотографій
vi_vn: Số tệp tải lên được phép ít hơn số ảnh cho phép
zh_cn: 允许上传的文件数量少于所提供的照片数量

source: Field
ar_sy: الحقل
ca_es: Camp
cs_cz: Pole
da_dk: Felt
de_de: Feld
el_gr: Πεδίο
es_es: Campo
fa_ir: فیلد
fr_fr: Champ
he_he: שדה
hi_in: फील्ड
hr_hr: Polje
hu_hu: Mező
id_id: Bidang
it_it: Campo
ja_ja: フィールド
lt_lt: Laukas
nl_nl: Veld
no_no: Felt
pl_pl: Pole
pt_br: Campo
ro_ro: Câmp
ru_ru: Поле
th_th: ฟิลด์
tr_tr: Alan
uk_uk: Поле
vi_vn: Trường
zh_cn: 字段
zh_tw: 欄位

source: Field could not be added
ar_sy: تعذّر إضافة الحقل
ca_es: No s'ha pogut afegir el camp
cs_cz: Pole se nepodařilo přidat
da_dk: Feltet kunne ikke tilføjes
de_de: Das Feld konnte nicht hinzugefügt werden
el_gr: Δεν ήταν δυνατή η προσθήκη του πεδίου
es_es: No se ha podido añadir el campo
fa_ir: نتوانستیم فیلد مورد نظر را اضافه کنیم
fr_fr: Le champ n'a pas pu être ajouté
he_he: לא ניתן היה להוסיף את השדה
hi_in: फील्ड को जोड़ा नहीं जा सका
hr_hr: Nije moguće dodati polje
hu_hu: Nem sikerült a mezőt hozzáadni
id_id: Bidang tidak dapat ditambahkan
it_it: Non è stato possibile aggiungere il campo
ja_ja: フィールドを追加できませんでした
lt_lt: Nepavyko pridėti lauko
nl_nl: Veld kon niet worden toegevoegd
no_no: Det var ikke mulig å legge til feltet
pl_pl: Nie udało się dodać pola
pt_br: Não foi possível adicionar o campo
ro_ro: Câmpul nu a putut fi adăugat
ru_ru: Не удалось добавить поле
th_th: ไม่สามารถเพิ่มฟิลด์ได้
tr_tr: Alan eklenemedi
uk_uk: Поле не вдалося додати
vi_vn: Không thể thêm trường
zh_cn: 无法添加字段
zh_tw: 無法新增欄位

source: Fields
ar_sy: الحقول
ca_es: Camps
cs_cz: Pole
da_dk: Felter
de_de: Felder
el_gr: Πεδία
es_es: Campos
fa_ir: فیلدها
fr_fr: Champs
he_he: שדות
hi_in: फील्ड्स
hr_hr: Polja
hu_hu: Mezők
id_id: Bidang
it_it: Campi
ja_ja: フィールド
lt_lt: Laukai
nl_nl: Velden
no_no: Felter
pl_pl: Pola
pt_br: campos
ro_ro: Câmpuri
ru_ru: Поля
th_th: ฟิลด์
tr_tr: Alanlar
uk_uk: Поля
vi_vn: Các trường
zh_cn: 字段
zh_tw: 欄位

source: File
ar_sy: ملف
ca_es: Arxiu
cs_cz: Soubor
da_dk: Fil
de_de: Datei
el_gr: Αρχείο
es_es: Archivo
fa_ir: فایل
fr_fr: Fichier
he_he: קובץ
hi_in: रेती
hr_hr: Datoteka
hu_hu: Fájl
id_id: Arsip
ja_ja: ファイル
lt_lt: Failas
nl_nl: Bestand
no_no: Fil
pl_pl: Plik
pt_br: Arquivo
ro_ro: Fișier
ru_ru: Файл
th_th: ไฟล์
tr_tr: Dosya
uk_uk: Файл
vi_vn: Tập tin
zh_cn: 文件
zh_tw: 檔案

source: File (.sql)
ar_sy: ملف (.sql)
da_dk: Fil (.sql)
de_de: Datei (.sql)
fr_fr: Fichier (.sql)
hi_in: फाइल (.sql)
hr_hr: Datoteka (.sql)
hu_hu: Fájl (.sql)
id_id: Berkas (.sql)
ja_ja: ファイル (.sql)
lt_lt: Failas (.sql)
nl_nl: Bestand (.sql)
no_no: Fil (msql)
pl_pl: Plik (.sql)
pt_br: Arquivo (.sql)
ro_ro: Fişier (.sql)
ru_ru: Файл (.sql)
th_th: แฟ้ม (.sql)
tr_tr: Dosya (.sql)
uk_uk: Файл (.sql)
vi_vn: Tệp (.sql)
zh_cn: 文件 (.sql)
