Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: The cheapest speed-up there is — PHP stops recompiling every file on every request.
ar_sy: أرخص طريقة لزيادة سرعة التنفيذ هي منع لغة PHP من إعادة تجميع كل ملف في كل طلب.
ca_es: La millora de velocitat més econòmica que hi ha — PHP deixa de recompilar cada fitxer a cada sol·licitud.
cs_cz: Nejlevnějším způsobem zvýšení rychlosti provádění kódu je zabránění PHP v překompilaci každého souboru pokaždé, když je požadavek odeslán.
da_dk: Den billigste speed-up der er - PHP stopper med at kompilere hver fil på hver anmodning.
de_de: Die günstigste Beschleunigung überhaupt — PHP hört auf, bei jeder Anfrage jede Datei neu zu kompilieren.
el_gr: Η πιο οικονομική επιτάχυνση που υπάρχει — η PHP σταματά να επαναμεταγλωττίζει κάθε αρχείο σε κάθε αίτημα.
es_es: La forma más económica de mejorar el rendimiento es evitar que PHP vuelva a compilar cada archivo con cada solicitud recibida.
fa_ir: ارزان‌ترین راه برای افزایش سرعت کارکرد، جلوگیری از بازکامپایل هر فایل در هر درخواست توسط زبان PHP است.
fr_fr: L'accélération la moins chère est là — PHP cesse de recompiler chaque fichier à chaque requête.
he_he: שיפור המהירות הזול ביותר שיש — PHP מפסיק להדר מחדש כל קובץ בכל בקשה.
hi_in: इस समस्या का सबसे सस्ता समाधान यह है कि PHP हर अनुरोध पर प्रत्येक फ़ाइल को पुनः कंपाइल करना बंद कर दे।
hr_hr: Najjeftinije ubrzanje koje postoji — PHP prestaje ponovno kompilirati svaku datoteku pri svakom zahtjevu.
hu_hu: A létező legolcsóbb gyorsítás — a PHP nem fordítja újra az összes fájlt minden kérésnél.
id_id: Peningkatan kecepatan termurah yang ada — PHP berhenti mengompilasi ulang setiap file pada setiap permintaan.
it_it: Il modo più semplice ed economico per aumentare la velocità di esecuzione dei programmi scritti in PHP consiste nel far sì che il linguaggio smetta di ricompilare automaticamente ogni file ogni volta che viene effettuata una richiesta da parte dell’utente.
ja_ja: 最も安いスピードアップがあります — PHPはすべてのリクエストに対してすべてのファイルを再コンパイルするのを停止します。
lt_lt: Pigiausias įmanomas paspartinimas — PHP nustoja iš naujo kompiliuoti kiekvieną failą su kiekviena užklausa.
nl_nl: De goedkoopste versnelling daar is — PHP stopt met het recompileren van elk bestand op elk verzoek.
no_no: Den billigste måten å forbedre hastigheten på er – PHP slutter å rekompilere hver fil ved hver forespørsel.
pl_pl: Najtańszy sposób na przyspieszenie — PHP przestaje ponownie kompilować każdy plik przy każdym żądaniu.
pt_br: A aceleração mais barata que existe — PHP para de recompilar todos os arquivos em cada solicitação.
ro_ro: Cea mai ieftină îmbunătățire de performanță posibilă — PHP nu mai recompilează fiecare fișier la fiecare cerere.
ru_ru: Самое дешевое ускорение — PHP перестает перекомпилировать каждый файл по каждому запросу.
th_th: วิธีเพิ่มความเร็วที่ประหยัดที่สุด — PHP จะหยุดคอมไพล์ทุกไฟล์ใหม่ในทุกคำขอ.
tr_tr: En ucuz hızlandırma — PHP her istekte her dosyayı yeniden derlemeyi durdurur.
uk_uk: Найпростіший спосіб прискорення — PHP припиняє перекомпілювати кожен файл під час кожного запиту.
vi_vn: Cách tăng tốc tiết kiệm nhất hiện có — PHP ngừng biên dịch lại mọi tệp trên mỗi yêu cầu.
zh_cn: 成本最低的加速方式——PHP 不再在每次请求时重新编译每个文件。
zh_tw: 成本最低的加速方式——PHP 在每次請求時不再重新編譯每個檔案。

source: The current cache holds nothing between requests, so there is nothing to clear.
ar_sy: لا يحتوي ذاكرة التخزين المؤقت الحالية على أي بيانات بين طلبات المستخدمين، لذلك لا يوجد ما يحتاج إلى مسح.
da_dk: Den aktuelle cache indeholder intet mellem anmodninger, så der er intet at rydde.
de_de: Der aktuelle Cache enthält zwischen den Anfragen nichts – daher gibt es auch nichts zu löschen.
fr_fr: Le cache actuel ne contient rien entre les requêtes, il n'y a donc rien à effacer.
hi_in: वर्तमान कैश में, अनुरोधों के बीच कुछ भी संग्रहीत नहीं है; इसलिए कुछ भी साफ करने की आवश्यकता नहीं है।
hr_hr: Trenutna predmemorija ne čuva ništa između zahtjeva, pa nema ničega za čišćenje.
hu_hu: A jelenlegi gyorsítótár semmit sem őriz meg a kérések között, így nincs mit kiüríteni.
id_id: Cache saat ini tidak menyimpan apa pun di antara permintaan, sehingga tidak ada yang perlu dibersihkan.
it_it: La cache attuale non contiene alcun dato tra una richiesta e l’altra; pertanto non c’è nulla da eliminare.
ja_ja: 現在のキャッシュはリクエストの間には何も保持されないため、クリアするものはありません。
lt_lt: Dabartinė laikinoji atmintis tarp užklausų nieko neišsaugo, todėl nėra ko valyti.
nl_nl: De huidige cache bevat niets tussen verzoeken, dus er is niets om te wissen.
no_no: Den nåværende cachen inneholder ingenting mellom forespørsler, så det er ingenting som må ryddes opp.
pl_pl: Obecna pamięć podręczna nie przechowuje niczego między żądaniami, więc nie ma nic do wyczyszczenia.
pt_br: O cache actual não contém nada entre requisitos, por isso não há nada a ser limpo.
ro_ro: Cache-ul curent nu reține nimic între solicitări, deci nu există nimic de șters.
ru_ru: Текущий кэш ничего не содержит между запросами, поэтому очистить нечего.
th_th: แคชปัจจุบันไม่มีการเก็บข้อมูลระหว่างคำขอ จึงไม่มีสิ่งใดต้องล้าง.
tr_tr: Mevcut önbellek istekler arasında hiçbir şey tutmaz, bu nedenle temizlenecek bir şey yoktur.
uk_uk: Поточний кеш не зберігає нічого між запитами, тому очищати нічого.
vi_vn: Bộ nhớ đệm hiện tại không lưu giữ gì giữa các yêu cầu, vì vậy không có gì để xóa.
zh_cn: 当前缓存在请求之间不保留任何内容，因此无需清除。

source: The current theme does not declare any widget sections.
ar_sy: لا يحدد القالب الحالي أي أقسام للويدجت.
ca_es: El tema actual no defineix cap secció de widgets.
cs_cz: Současné téma nedeklaruje žádné sekce pro widgety.
da_dk: Det aktuelle tema erklærer ikke nogen kontrolsektioner.
de_de: Das aktuelle Thema definiert keine Abschnitte für Widgets.
el_gr: Το τρέχον θέμα δεν δηλώνει ενότητες widget.
es_es: El tema actual no declara ninguna sección dedicada a los widgets.
fa_ir: تم فعلی هیچ بخشی برای نمایش ویجت‌ها تعریف نمی‌کند.
fr_fr: Le thème actuel ne déclare aucune section de widget.
he_he: התבנית הנוכחית אינה מגדירה מקטעי וידג'טים.
hi_in: वर्तमान थीम में कोई भी विजेट खंड नहीं है।
hr_hr: Trenutna tema ne definira odjeljke za widgete.
hu_hu: A jelenlegi téma nem határoz meg egyetlen widget-szakaszt sem.
id_id: Tema saat ini tidak mendeklarasikan bagian widget apa pun.
it_it: Il tema attuale non definisce alcuna sezione per i widget.
ja_ja: 現在のテーマはウィジェットセクションを宣言していません。
lt_lt: Dabartinė tema nedeklaruoja jokių valdiklių skyrių.
nl_nl: Het huidige thema verklaart geen enkele widget sectie.
no_no: Det nåværende temaet definerer ingen widget-seksjoner.
pl_pl: Obecny motyw nie deklaruje żadnych sekcji widgetów.
pt_br: O tema atual não declara nenhuma seção de widget.
ro_ro: Tema actuală nu definește nicio secțiune de widget-uri.
ru_ru: Текущая тема не определяет разделы виджетов.
th_th: ธีมปัจจุบันไม่ได้ระบุส่วนวิดเจ็ตใดๆ.
tr_tr: Mevcut tema, herhangi bir widget bölümü tanımlamamaktadır.
uk_uk: Поточна тема не визначає жодних розділів віджетів.
vi_vn: Giao diện hiện tại không khai báo bất kỳ khu vực widget nào.
zh_cn: 当前主题未声明任何小部件部分。
zh_tw: 目前的主題未宣告任何小工具區段。

source: The custom field has been deleted
ar_sy: لقد تم حذف الحقل المخصص
ca_es: El camp personalitzat s'ha eliminat
cs_cz: Volitelné pole bylo odstraněno
da_dk: Det selvdefinerede felt er blevet slettet
de_de: Das Custom Feld wurde gelöscht
el_gr: Το προσαρμοσμένο πεδίο έχει διαγραφεί
es_es: El campo personalizado se ha eliminado
fa_ir: زمینه سفارشی حذف شده است
fr_fr: Le champ personnalisé a été supprimé
he_he: השדה המותאם אישית נמחק
hi_in: कस्टम फ़ील्ड हटा दिया गया है
hr_hr: Polje je obrisano
hu_hu: Az egyéni mező törlésre került
id_id: Bidang kustom telah dihapus
it_it: I campi personalizzati sono stati cancellati
ja_ja: カスタムフィールドは削除されました。
lt_lt: Pasirinktinis laukas panaikintas
nl_nl: Het custom field is verwijderd
no_no: Tilpasset felt er slettet
pl_pl: Niestandardowe pole zostało usunięte
pt_br: O campo personalizado foi apagado
ro_ro: Campul personalizat a fost sters
ru_ru: Дополнительное поле было удалено
th_th: ฟิลล์ที่กำหนดเองได้ถูกลบ
tr_tr: Özel alan silindi
uk_uk: Настроюване поле видалено
vi_vn: Trường tuỳ chỉnh đã bị xoá
zh_cn: 自定义字段已被删除
zh_tw: 自訂欄位已經刪除

source: The daily task deletes entries older than this. Set to 0 to keep them forever.
ar_sy: تحذف المهمة اليومية السجلات الأقدم من هذه المدة. اضبط القيمة على 0 للاحتفاظ بها إلى الأبد.
ca_es: La tasca diària elimina les entrades més antigues que aquest valor. Establiu-ho a 0 per conservar-les per sempre.
cs_cz: Každodenní úloha mazá záznamy starší než určená hodnota. Nastavte tuto hodnotu na 0, abyste je uchovali navždy.
da_dk: Den daglige opgave sletter indgange ældre end denne. Sæt til 0 for at holde dem for evigt.
de_de: Die tägliche Aufgabe löscht Einträge, die älter als der festgelegte Zeitpunkt sind. Setzen Sie diesen Wert auf 0, um die Einträge dauerhaft zu erhalten.
el_gr: Η καθημερινή εργασία διαγράφει εγγραφές παλαιότερες από αυτό. Ορίστε σε 0 για να τις διατηρήσετε για πάντα.
es_es: La tarea diaria elimina las entradas que son más antiguas que la fecha especificada. Si se establece el valor en 0, estas entradas se mantendrán para siempre.
fa_ir: این وظیفه روزانه، مواردی را که قدیمی‌تر از این مقدار هستند حذف می‌کند. برای نگهداری همیشگی آن‌ها، مقدار را روی ۰ تنظیم کنید.
fr_fr: La tâche quotidienne supprime les entrées plus anciennes que cela. Réglez sur 0 pour les conserver pour toujours.
he_he: המשימה היומית מוחקת רשומות ישנות יותר מכך. הגדר כ-0 כדי לשמור אותן לתמיד.
hi_in: यह दैनिक कार्य इससे पुरानी सभी प्रविष्टियों को हटा देता है। इन्हें हमेशा के लिए रखने के लिए 0 पर सेट करें।
hr_hr: Dnevni zadatak briše zapise starije od ove vrijednosti. Postavite na 0 kako biste ih zadržali zauvijek.
hu_hu: A napi feladat törli az ennél régebbi bejegyzéseket. Állítsa 0-ra, ha örökre meg szeretné őrizni őket.
id_id: Tugas harian menghapus entri yang lebih lama dari ini. Atur ke 0 untuk menyimpannya selamanya.
it_it: La funzione giornaliera elimina gli elementi più vecchi di quelli specificati. Impostando il valore a 0, tali elementi verranno conservati per sempre.
ja_ja: デイリータスクは、これより古いエントリを削除します。0に設定すると、それらを永久に保持します。
lt_lt: Kasdienė užduotis pašalina senesnius įrašus. Nustatykite 0, kad saugotumėte juos visam laikui.
nl_nl: De dagelijkse taak verwijdert items die ouder zijn dan deze. Zet op 0 om ze voor altijd te houden.
no_no: Den daglige oppgaven sletter oppføringer som er eldre enn dette. Sett til 0 for å beholde dem for alltid.
pl_pl: Codzienne zadanie usuwa wpisy starsze niż ten okres. Ustaw 0, aby zachować je na zawsze.
pt_br: A tarefa diária exclui entradas mais antigas. Defina como 0 para mantê-las para sempre.
ro_ro: Sarcina zilnică șterge înregistrările mai vechi de atât. Dacă valoarea este 0, acestea sunt păstrate permanent.
ru_ru: Ежедневная задача удаляет записи старше этого. Установите 0, чтобы сохранить их навсегда.
th_th: งานประจำวันจะลบรายการที่เก่ากว่านี้ ตั้งค่าเป็น 0 เพื่อเก็บไว้ตลอดไป.
tr_tr: Günlük görev, bundan daha eski girişleri siler. Sonsuza kadar saklamak için 0 olarak ayarlayın.
uk_uk: Щоденне завдання видаляє записи, старіші за цей термін. Встановіть 0, щоб зберігати їх назавжди.
vi_vn: Tác vụ hàng ngày sẽ xoá các bản ghi cũ hơn thời gian này. Đặt thành 0 để giữ lại mãi mãi.
zh_cn: 每日任务会删除早于此时间的条目。设置为 0 则永久保留。
zh_tw: 每日任務會刪除早於此時間的條目。設為 0 則永久保留。

source: The database Shopclass should use.
ar_sy: قاعدة البيانات التي يجب أن يستخدمها Shopclass.
ca_es: La base de dades que ha d'utilitzar Shopclass.
cs_cz: Databáze, kterou by měl Shopclass používat.
da_dk: Databasen Shopclass skal bruge.
de_de: Die Datenbank, die Shopclass verwenden soll.
el_gr: Η βάση δεδομένων που θα πρέπει να χρησιμοποιεί το Shopclass.
es_es: La base de datos que debe utilizar Shopclass.
fa_ir: پایگاه داده‌ای که Shopclass باید از آن استفاده کند.
fr_fr: La base de données que Shopclass doit utiliser.
he_he: מסד הנתונים שבו Shopclass צריך להשתמש.
hi_in: वह डेटाबेस जिसका Shopclass उपयोग करेगा।
hr_hr: Baza podataka koju bi Shopclass trebao koristiti.
hu_hu: Az az adatbázis, amelyet a Shopclass használjon.
id_id: Basis data yang harus digunakan Shopclass.
it_it: Il database che Shopclass dovrebbe utilizzare.
ja_ja: データベースのShopclassを使用する必要があります。
lt_lt: Duomenų bazė, kurią turėtų naudoti Shopclass.
nl_nl: De database Shopclass zou moeten gebruiken.
no_no: Databasen som Shopclass skal bruke.
pl_pl: Baza danych, której powinien używać Shopclass.
pt_br: A classe de banco de dados deve usar.
ro_ro: Baza de date pe care ar trebui să o folosească sistemul Shopclass.
ru_ru: База данных Shopclass должна использоваться.
th_th: ฐานข้อมูลที่ Shopclass ควรใช้.
tr_tr: Shopclass'ın kullanması gereken veritabanı.
uk_uk: База даних, яку має використовувати Shopclass.
vi_vn: Cơ sở dữ liệu Shopclass nên sử dụng.
zh_cn: Shopclass 应使用的数据库。
zh_tw: Shopclass 應該使用的資料庫。

source: The database returned an unexpected error (code %s). Your hosting support will
ar_sy: أرجعت قاعدة البيانات خطأ غير متوقع (الكود: %s). سيتواصل موظفو دعم الاستضافة معك لحل المشكلة
ca_es: La base de dades ha retornat un error inesperat (codi %s). El suport del vostre allotjament
cs_cz: Databáze vrátila neočekávanou chybu (kód %s). Podpora vašeho hostingu bude
da_dk: Databasen returnerede en uventet fejl (kode %s). Din hosting support vil
de_de: Die Datenbank hat einen unerwarteten Fehler zurückgegeben (Code %s). Der Support Ihres Hosting-Anbieters wird
el_gr: Η βάση δεδομένων επέστρεψε ένα απροσδόκητο σφάλμα (κωδικός %s). Η υποστήριξη του παρόχου σας θα
es_es: La base de datos devolvió un error inesperado (código %s). El servicio de soporte de su alojamiento podrá ayudarle
fa_ir: پایگاه داده یک خطای غیرمنتظره برگرداند (کد %s). پشتیبانی میزبانی شما
fr_fr: La base de données a retourné une erreur inattendue (code %s). Votre support d'hébergement sera disponible
he_he: מסד הנתונים החזיר שגיאה לא צפויה (קוד %s). צוות התמיכה של האחסון שלכם
hi_in: डेटाबेस ने एक अप्रत्याशित त्रुटि (कोड %s) लौटाई है। आपका होस्टिंग सपोर्ट आपकी मदद करेगा
hr_hr: Baza podataka vratila je neočekivanu pogrešku (kod %s). Podrška vašeg hostinga će
hu_hu: Az adatbázis váratlan hibát jelzett (hibakód: %s). A tárhely ügyfélszolgálata
id_id: Basis data mengembalikan kesalahan tak terduga (kode %s). Dukungan hosting Anda akan
it_it: Il database ha restituito un errore imprevisto (codice %s). Il supporto del tuo hosting
ja_ja: データベースが予期しないエラー (コード %s) を返しました。ホスティングサポートは
lt_lt: Duomenų bazė grąžino netikėtą klaidą (kodas %s). Jūsų prieglobos palaikymo tarnyba
nl_nl: De database gaf een onverwachte fout terug (code %s). Uw hosting ondersteuning zal
no_no: Databasen returnerte en uventet feil (kode %s). Webhotellets kundestøtte vil
pl_pl: Baza danych zwróciła nieoczekiwany błąd (kod %s). Pomoc techniczna Twojego hostingu
pt_br: O banco de dados retornou um erro inesperado (código %s). O seu suporte de hospedagem
ro_ro: Baza de date a returnat o eroare neașteptată (cod %s). Serviciul de asistență al furnizorului dvs. de găzduire va
ru_ru: База данных вернула неожиданную ошибку (код %s). Ваша поддержка хостинга будет
th_th: ฐานข้อมูลส่งคืนข้อผิดพลาดที่ไม่คาดคิด (รหัส %s) ฝ่ายสนับสนุนโฮสติ้งของคุณจะ
tr_tr: Veritabanı beklenmedik bir hata döndürdü (kod %s). Barındırma desteğiniz
uk_uk: База даних повернула неочікувану помилку (код %s). Служба підтримки вашого хостингу
vi_vn: Cơ sở dữ liệu đã trả về lỗi không mong muốn (mã %s). Bộ phận hỗ trợ hosting của bạn sẽ
zh_cn: 数据库返回了意外错误（代码 %s）。您的托管支持团队将
zh_tw: 資料庫傳回未預期的錯誤（代碼 %s）。您的主機支援團隊將

source: The database schema had drifted and %d difference(s) were repaired during the upgrade.
ar_sy: لقد انحرف مخطط قاعدة البيانات، وتم إصلاح %d اختلافًا أثناء عملية الترقية.
da_dk: Database-skemaet var drevet og %d forskel(e) blev repareret under opgraderingen.
de_de: Das Datenbankschema hatte sich verändert; während des Upgrades wurden %d Unterschiede behoben.
fr_fr: Le schéma de la base de données a dérivé et les différences %d ont été réparées pendant la mise à niveau.
hi_in: डेटाबेस स्कीमा में बदलाव आ गया था, और अपग्रेड के दौरान %d अंतर ठीक कर दिए गए।
hr_hr: Shema baze podataka je odstupala i tijekom ažuriranja je ispravljeno %d razlika.
hu_hu: Az adatbázis-séma eltért, és a frissítés során %d eltérés lett kijavítva.
id_id: Skema basis data telah bergeser dan %d perbedaan diperbaiki selama upgrade.
it_it: Lo schema del database presentava delle discrepanze; durante l'aggiornamento sono state corrette %d discrepanza/e.
ja_ja: データベーススキーマが漂流し、 %d の違いがアップグレード中に修復されました。
lt_lt: Duomenų bazės schema buvo pasikeitusi, ir atnaujinimo metu buvo ištaisyta %d neatitikimų.
nl_nl: Het databaseschema was opgedroogd en %d verschillen(len) zijn gerepareerd tijdens de upgrade.
no_no: Databaseskjemaet hadde endret seg, og %d avvik ble rettet under oppgraderingen.
pl_pl: Struktura bazy danych uległa zmianom i podczas aktualizacji naprawiono %d różnic(y).
pt_br: O esquema de banco de dados tinha derivado e a(s) diferença(s) %d foram reparadas durante a atualização.
ro_ro: Schema bazei de date s-a modificat, iar %d diferențe au fost corectate în timpul actualizării.
ru_ru: Схема базы данных была дрейфована, а разница(ий) %d был отремонтирован во время обновления.
th_th: โครงสร้างฐานข้อมูลมีความคลาดเคลื่อน และได้รับการซ่อมแซมส่วนที่แตกต่าง %d รายการระหว่างการอัปเกรด.
tr_tr: Veritabanı şemasında sapma oluşmuştu ve yükseltme sırasında %d fark düzeltildi.
uk_uk: Схема бази даних змінилася, і під час оновлення було виправлено %d розбіжностей.
vi_vn: Cấu trúc cơ sở dữ liệu đã bị sai lệch và %d điểm khác biệt đã được sửa chữa trong quá trình nâng cấp.
zh_cn: 数据库架构出现偏差，在升级过程中修复了 %d 处差异。

source: The database server rejected that username and password. Re-copy them from
ar_sy: رفض خادم قاعدة البيانات اسم المستخدم وكلمة المرور هذين. أعد نسخهما من
ca_es: El servidor de la base de dades ha rebutjat aquest nom d'usuari i contrasenya. Torneu a copiar-los des de
cs_cz: Server databáze odmítl uvedené uživatelské jméno a heslo. Zkopírujte je znovu z původního zdroje
da_dk: Databaseserveren afviste dette brugernavn og adgangskode. Genkopier dem fra
de_de: Kopieren Sie sie noch einmal von
el_gr: Ο διακομιστής της βάσης δεδομένων απέρριψε αυτό το όνομα χρήστη και τον κωδικό πρόσβασης. Αντιγράψτε τα ξανά από
es_es: El servidor de la base de datos rechazó ese nombre de usuario y esa contraseña. Copíelos de nuevo desde
fa_ir: سرور پایگاه داده آن نام کاربری و رمز عبور را رد کرد. آن‌ها را دوباره از
fr_fr: Le serveur de base de données a rejeté ce nom d'utilisateur et ce mot de passe. Copiez-les à partir de
he_he: שרת מסד הנתונים דחה את שם המשתמש והסיסמה האלה. העתיקו אותם מחדש מתוך
hi_in: डेटाबेस सर्वर ने उस यूजरनेम एवं पासवर्ड को अस्वीकार कर दिया। इन्हें पुनः कॉपी करें
hr_hr: Poslužitelj baze podataka odbio je to korisničko ime i lozinku. Ponovno ih kopirajte iz
hu_hu: Az adatbázis-szerver elutasította a megadott felhasználónevet és jelszót. Másolja ki őket újra innen:
id_id: Server basis data menolak nama pengguna dan kata sandi tersebut. Salin ulang dari
it_it: Il server del database ha rifiutato quel nome utente e quella password. Ricopiali da
ja_ja: データベースサーバーはそのユーザー名とパスワードを拒否しました。再コピー元:
lt_lt: Duomenų bazės serveris atmetė šį vartotojo vardą ir slaptažodį. Nukopijuokite juos iš naujo iš
nl_nl: De databaseserver heeft die gebruikersnaam en wachtwoord geweigerd. Opnieuw kopiëren van
no_no: Databaseserveren avviste det brukernavnet og passordet. Kopier dem på nytt fra
pl_pl: Serwer bazy danych odrzucił podaną nazwę użytkownika i hasło. Skopiuj je ponownie z
pt_br: O servidor de banco de dados rejeitou esse nome de usuário e senha. Copie-as novamente de
ro_ro: Serverul de baze de date a respins numele de utilizator și parola specificate. Vă rugăm să le reintroduceți din
ru_ru: Сервер базы данных отклонил это имя пользователя и пароль. Перескопируйте их из
th_th: เซิร์ฟเวอร์ฐานข้อมูลปฏิเสธชื่อผู้ใช้และรหัสผ่านดังกล่าว คัดลอกอีกครั้งจาก
tr_tr: Veritabanı sunucusu o kullanıcı adını ve parolayı reddetti. Bunları şuradan tekrar kopyalayın:
uk_uk: Сервер бази даних відхилив це ім'я користувача та пароль. Скопіюйте їх знову з
vi_vn: Máy chủ cơ sở dữ liệu đã từ chối tên người dùng và mật khẩu đó. Hãy sao chép lại từ
zh_cn: 数据库服务器拒绝了该用户名和密码。请重新从
zh_tw: 資料庫伺服器拒絕了該使用者名稱和密碼。請重新從

source: The downloads directory could not be created.
ar_sy: تعذر إنشاء مجلد التنزيلات.
ca_es: No s'ha pogut crear el directori de descàrregues.
cs_cz: Složka ke stažení nemohla být vytvořena.
da_dk: Downloadmappen kunne ikke oprettes.
de_de: Das Download-Verzeichnis konnte nicht erstellt werden.
el_gr: Δεν ήταν δυνατή η δημιουργία του καταλόγου λήψεων.
es_es: No se pudo crear el directorio de descargas.
fa_ir: نمی‌توان دایرکتوری دانلودها را ایجاد کرد.
fr_fr: Le répertoire des téléchargements n'a pas pu être créé.
he_he: לא ניתן היה ליצור את תיקיית ההורדות.
hi_in: डाउनलोड डायरेक्टरी बनाई नहीं जा सकी।
hr_hr: Nije bilo moguće stvoriti direktorij za preuzimanja.
hu_hu: A letöltések könyvtárát nem sikerült létrehozni.
id_id: Direktori unduhan tidak dapat dibuat.
it_it: Non è stato possibile creare la directory dei download.
ja_ja: ダウンロードディレクトリを作成できませんでした。
lt_lt: Nepavyko sukurti atsisiuntimų katalogo.
nl_nl: De downloads map kon niet worden aangemaakt.
no_no: Det var ikke mulig å opprette nedlastingsmappen.
pl_pl: Nie udało się utworzyć katalogu pobierania.
pt_br: A pasta de downloads não pôde ser criada.
ro_ro: Directorul de descărcări nu a putut fi creat.
ru_ru: Каталог загрузок не может быть создан.
th_th: ไม่สามารถสร้างไดเรกทอรีดาวน์โหลดได้.
tr_tr: İndirme dizini oluşturulamadı.
uk_uk: Не вдалося створити каталог для завантажень.
vi_vn: Không thể tạo thư mục tải xuống.
zh_cn: 无法创建下载目录。
zh_tw: 無法建立下載目錄。

source: The downloads directory is not writable.
ar_sy: مجلد التنزيلات غير قابل للكتابة.
ca_es: El directori de descàrregues no té permisos d'escriptura.
cs_cz: Složka určená k stažení není přístupná pro zápis.
da_dk: Downloadmappen er ikke skrivbar.
de_de: Das Verzeichnis für Downloads ist nicht schreibbar.
el_gr: Ο κατάλογος λήψεων δεν είναι εγγράψιμος.
es_es: El directorio de descargas no tiene permisos de escritura.
fa_ir: دایرکتوری دانلود‌ها قابل نوشتن نیست.
fr_fr: Le répertoire des téléchargements n'est pas accessible en écriture.
he_he: תיקיית ההורדות אינה ניתנת לכתיבה.
hi_in: डाउनलोड डायरेक्टरी में लिखना संभव नहीं है।
hr_hr: Direktorij za preuzimanja nije dostupan za pisanje.
hu_hu: A letöltések könyvtára nem írható.
id_id: Direktori unduhan tidak dapat ditulis.
it_it: La directory dei download non è scrivibile.
ja_ja: ダウンロードディレクトリは書き込みできません。
lt_lt: Atsisiuntimų katalogas nėra įrašomas.
nl_nl: De downloads map is niet beschrijfbaar.
no_no: Nedlastingsmappen er ikke skrivbar.
pl_pl: Katalog pobierania nie jest zapisywalny.
pt_br: O diretório de downloads não é gravável.
ro_ro: Directorul de descărcări nu poate fi modificat.
ru_ru: Папка загрузок недоступна для записи.
th_th: ไดเรกทอรีดาวน์โหลดไม่สามารถเขียนได้.
tr_tr: İndirme dizini yazılabilir değil.
uk_uk: Каталог для завантажень недоступний для запису.
vi_vn: Thư mục tải xuống không có quyền ghi.
zh_cn: 下载目录不可写。
zh_tw: 下載目錄無法寫入。
