Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Notify admin when a new listing is added
ar_sy: إعلام المشرف عند إضافة قائمة جديدة
ca_es: Notificar a l'administrador quan s'afegeixi una fitxa nova
cs_cz: Upozornit administrátora, když je přidán nový seznam
da_dk: Advisér admin når en ny liste er tilføjet
de_de: Admin benachrichtigen, wenn ein neues Angebot hinzugefügt wird
el_gr: Ειδοποιεί τον διαχειριστή όταν προστίθεται μια νέα καταχώρηση
es_es: Notificar al administrador cuando se agrega un nuevo listado
fa_ir: اطلاع مدیر هنگامی که یک لیست جدید اضافه شده است
fr_fr: Notifier l'administrateur quand une nouvelle annonce est ajoutée
he_he: הודע למנהל כאשר נוסף רישום חדש
hi_in: नई लिस्टिंग जोड़े जाने पर व्यवस्थापक को सूचित करें
hr_hr: Obavijesti administratora prilikom dodavanja novog unosa
hu_hu: Értesítés az adminisztrátornak új lista hozzáadásakor
id_id: Beri tahu admin saat daftar baru ditambahkan
it_it: Notifica l'amministratore quando viene aggiunto un nuovo elenco
ja_ja: 新しい商品が追加された時に管理者に通知
lt_lt: Pranešti administratoriui, kai įtraukiamas naujas sąrašas
nl_nl: Informeer de beheerder wanneer een nieuwe aanbieding is toegevoegd
no_no: Varsle administrator når en ny liste legges til
pl_pl: Powiadom administratora o dodaniu nowej aukcji
pt_br: Notificar administrador quando uma nova listagem for adicionada
ro_ro: Notifică administratorul atunci când este adăugată o nouă listare
ru_ru: Уведомить администратора при добавлении нового списка
th_th: แจ้งให้ผู้ดูแลระบบทราบเมื่อมีการเพิ่มรายการใหม่
tr_tr: Yeni bir liste eklendiğinde yöneticiyi bilgilendirme
uk_uk: Повідомляти адміністратора, коли додано новий список
vi_vn: Thông báo cho người quản trị khi thêm danh sách mới
zh_cn: 添加新列表时通知管理员
zh_tw: 添加新清單時通知管理員

source: Nov
ar_sy: نوفمبر
ca_es: Novembre
cs_cz: Lis
el_gr: Νοε
fa_ir: نوا
fr_fr: Novembre
he_he: נוב'
hi_in: नवंबर
hr_hr: Stu
hu_hu: November
ja_ja: 11月
pl_pl: Lis.
ro_ro: Nr
ru_ru: Ноя
th_th: พ.ย.
tr_tr: Kasım
uk_uk: Лист
zh_cn: 十一月
zh_tw: 十一月

source: November
ar_sy: نوفمبر
ca_es: Novembre
cs_cz: Listopad
el_gr: Νοέμβριος
es_es: Noviembre
fa_ir: نوامبر
fr_fr: Novembre
he_he: נובמבר
hi_in: नवंबर
hr_hr: Studeni
it_it: Novembre
ja_ja: 11月
lt_lt: Lapkritis
pl_pl: Listopad
pt_br: Novembro
ro_ro: Noiembrie
ru_ru: Ноябрь
th_th: พฤศจิกายน
tr_tr: Kasım
uk_uk: Листопад
vi_vn: Tháng mười một
zh_cn: 十一月
zh_tw: 十一月

source: Number of URLs per XML item sitemap file. Extra listings roll into additional
ar_sy: عدد عناوين URL لكل ملف خريطة موقع XML للعناصر. الإعلانات الزائدة تنتقل إلى ملفات
ca_es: Nombre d'URL per fitxer de mapa del lloc XML d'anuncis. Els anuncis addicionals passen a fitxers addicionals
cs_cz: Počet URL adres v jednom souboru XML mapy webu pro položky. Přebytečné položky se přesouvají do dalších
da_dk: Antal URL'er pr. XML-element sitemap fil. Ekstra lister rulles ind i ekstra
de_de: Anzahl der URLs pro XML-Sitemap-Datei für Anzeigen. Zusätzliche Anzeigen werden in weitere
el_gr: Αριθμός URL ανά αρχείο sitemap XML αγγελιών. Οι επιπλέον αγγελίες μεταφέρονται σε επιπλέον
es_es: Número de URL por archivo XML del mapa del sitio de anuncios. Los anuncios adicionales se reparten en archivos adicionales
fa_ir: تعداد URLها در هر فایل نقشه سایت آیتم XML. آگهی‌های اضافی به فایل‌های اضافی
fr_fr: Nombre d'URL par fichier XML item sitemap file. Listes supplémentaires roulent en plus
he_he: מספר כתובות ה-URL לכל קובץ מפת פריטים ב-XML. מודעות נוספות יעברו לקבצים נוספים
hi_in: प्रति XML आइटम, साइटमैप फ़ाइल में URL की संख्या। अतिरिक्त लिस्टिंगें अतिरिक्त फ़ाइलों में संग्रहीत हो जाती हैं
hr_hr: Broj URL-ova po XML sitemap datoteci za oglase. Dodatni oglasi prebacuju se u dodatne
hu_hu: Az XML hirdetés-oldaltérkép fájlonkénti URL-ek száma. A többlethirdetések további
id_id: Jumlah URL per file sitemap item XML. Daftar tambahan akan masuk ke
it_it: Numero di URL per ogni file XML della mappa del sito degli annunci. Gli annunci in eccesso vengono inseriti in file aggiuntivi
ja_ja: XMLアイテムサイトマップファイルあたりのURL数。追加のリストは追加にロールします
lt_lt: URL skaičius viename XML elementų svetainės žemėlapio faile. Papildomi sąrašai perkeliami į papildomus
nl_nl: Aantal URL's per XML item sitemap bestand. Extra lijsten gaan naar additionele advertenties
no_no: Antall URL-er per XML-sitemapfil for oppføringer. Ekstra oppføringer føres videre til flere
pl_pl: Liczba adresów URL na plik XML mapy ogłoszeń. Dodatkowe ogłoszenia trafiają do kolejnych
pt_br: Número de URLs por arquivo de sitemap de item XML. Valores extras em outras listagens
ro_ro: Numărul de URL-uri per fișier XML sitemap pentru anunțuri. Anunțurile suplimentare sunt incluse în fișiere suplimentare
ru_ru: Количество URL-адресов на XML-файл карты сайта. Дополнительные списки перечислены в дополнительные
th_th: จำนวน URL ต่อไฟล์ XML ไซต์แมปของลิสต์รายการ. ลิสต์รายการส่วนเกินจะถูกแบ่งไปยัง
tr_tr: XML ilan site haritası dosyası başına URL sayısı. Fazladan ilanlar ek
uk_uk: Кількість URL-адрес на один XML-файл карти сайту оголошень. Додаткові оголошення переносяться в додаткові
vi_vn: Số lượng URL trên mỗi tệp sơ đồ trang web rao vặt XML. Rao vặt vượt mức sẽ chuyển sang các tệp bổ sung
zh_cn: 每个 XML 广告站点地图文件的 URL 数量。多出的广告将转入额外的
zh_tw: 每個 XML 項目網站地圖檔案的 URL 數量。多出的廣告清單會轉入額外的

source: Number of decimals
ar_sy: عدد الكسور العشرية
ca_es: Nombre de decimals
cs_cz: Počet desetinných míst
da_dk: Antal decimaler
de_de: Anzahl der Dezimalstellen
el_gr: Αριθμός δεκαδικών ψηφίων
es_es: Número de decimales
fa_ir: تعداد decimals
fr_fr: Nombre de décimales
he_he: מספר מקומות עשרוניים
hi_in: दशमलव की संख्या
hr_hr: Broj decimala
hu_hu: Tizedesjegyek száma
id_id: Jumlah desimal
it_it: Numero di decimali
ja_ja: 小数点以下の桁数
lt_lt: Dešimtainių dalių skaičius
nl_nl: Aantal decimalen
no_no: Antall desimaler
pl_pl: Liczba miejsc po przecinku
pt_br: Número de casas decimais
ro_ro: Număr de zecimale
ru_ru: Количество десятичных дробей
th_th: จํานวนทศนิยม
tr_tr: Ondalık sayısı
uk_uk: Кількість десяткових знаків
vi_vn: Số thập phân
zh_cn: 小数点数
zh_tw: 小數點數量

source: Number of decimals: this field is required
ar_sy: عدد الكسور العشرية: هذا الحقل مطلوب
ca_es: Nombre de decimals: aquest camp és necessari
cs_cz: Počet desetinných míst: toto pole je povinné
da_dk: Antal decimaler: Dette felt er påkrævet
de_de: Anzahl der Dezimalstellen: Dieses Feld ist erforderlich
el_gr: Αριθμός δεκαδικών: αυτό το πεδίο απαιτείται
es_es: Número de decimales: este campo es obligatorio
fa_ir: تعداد decimals : این زمینه مورد نیاز است
fr_fr: Nombre de décimales : ce champ est obligatoire
he_he: מספר מקומות עשרוניים: שדה זה נדרש
hi_in: दशमलव की संख्या: इस फ़ील्ड की आवश्यकता है
hr_hr: Broj decimala: ovo je polje obavezno
hu_hu: Tizedesjegyek száma: ez a mező szükséges
id_id: Jumlah desimal: bidang ini diperlukan
it_it: Numero di decimali: questo campo è obbligatorio
ja_ja: 小数点以下の桁数: このフィールドは必須です
lt_lt: Dešimtainių dalių skaičius: šis laukas yra būtinas
nl_nl: Aantal decimalen: dit veld is vereist
no_no: Antall desimaler: Dette feltet er påkrevd
pl_pl: Liczba miejsc po przecinku: to pole jest wymagane
pt_br: Número de casas decimais : este campo é obrigatório
ro_ro: Numărul de zecimale: acest câmp este necesar
ru_ru: Количество десятичных знаков: это поле обязательно
th_th: จํานวนทศนิยม: ต้องระบุฟิลด์นี้
tr_tr: Ondalık sayısı: bu alan gereklidir
uk_uk: Кількість десяткових знаків: це поле необхідно
vi_vn: Số thập phân: trường này là bắt buộc
zh_cn: 小数点数：此字段是必填项
zh_tw: 小數：此欄位是必需的

source: Number of decimals: this field must only contain numeric characters
ar_sy: عدد الكسور العشرية: يجب أن يحتوي هذا الحقل فقط على أحرف رقمية
ca_es: Nombre de decimals: aquest camp només ha de contenir caràcters numèrics
cs_cz: Počet desetinných míst: toto pole musí obsahovat pouze číselné znaky
da_dk: Antal decimaler: Dette felt må kun indeholde numeriske tegn
de_de: Anzahl der Dezimalen: Dieses Feld darf nur numerische Zeichen enthalten
el_gr: Αριθμός δεκαδικών: το πεδίο αυτό πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες
es_es: Número de decimales: este campo sólo debe contener caracteres numéricos
fa_ir: تعداد اعداد: این فیلد فقط باید شامل کاراکترهای عددی باشد
fr_fr: Nombre de décimales : ce champ ne doit contenir que des caractères numériques
he_he: מספר מקומות עשרוניים: שדה זה חייב להכיל תווים מספריים בלבד
hi_in: दशमलव की संख्या: इस फ़ील्ड में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Broj decimala: ovo polje smije sadržavati samo numeričke znakove
hu_hu: Tizedesjegyek száma: ez a mező csak numerikus karaktereket tartalmazhat
id_id: Jumlah desimal: bidang ini hanya boleh berisi karakter numerik
it_it: Numero di decimali: questo campo deve contenere solo caratteri numerici
ja_ja: 小数点以下の桁数: このフィールドは数字のみを含める必要があります
lt_lt: Dešimtainių dalių skaičius: šiame lauke turi būti tik skaitiniai simboliai
nl_nl: Aantal decimalen: dit veld mag alleen cijfers bevatten
no_no: Antall desimaler: Dette feltet kan bare inneholde numeriske tegn
pl_pl: Liczba miejsc po przecinku: to pole musi zawierać tylko znaki numeryczne
pt_br: Número de casas decimais : este campo deve conter apenas caracteres numéricos
ro_ro: Numărul de zecimale: acest câmp trebuie să conțină doar caractere numerice
ru_ru: Количество десятичных знаков: это поле должно содержать только числовые символы
th_th: จํานวนทศนิยม:เขตข้อมูลนี้ต้องมีเฉพาะอักขระตัวเลขเท่านั้น
tr_tr: Ondalık sayısı: Bu alan yalnızca sayısal karakterler içermelidir
uk_uk: Кількість десяткових знаків: це поле має містити лише числові символи
vi_vn: Số thập phân: trường này chỉ phải chứa ký tự số
zh_cn: 小数点数：此字段只能包含数字字符
zh_tw: 小數：此欄位必須僅包含數位字元

source: Number of distinct reporters (one vote per person) that auto-hides a listing.
ar_sy: عدد المُبلِّغين المختلفين (صوت واحد لكل شخص) الذين يؤدون إلى إخفاء الاعلان تلقائيًا.
ca_es: Nombre de denunciants diferents (un vot per persona) que amaga automàticament un anunci.
cs_cz: Počet jednotlivých ohlašovatelů (jeden hlas na osobu), po jehož dosažení se položka automaticky skryje.
da_dk: Antal særskilte journalister (en stemme pr. person), der automatisk skjuler en liste.
de_de: Anzahl unterschiedlicher Melder (eine Stimme pro Person), ab der eine Anzeige automatisch ausgeblendet wird.
el_gr: Αριθμός διαφορετικών αναφερόντων (μία ψήφος ανά άτομο) που αποκρύπτει αυτόματα μια καταχώρηση.
es_es: Número de denunciantes distintos (un voto por persona) que oculta automáticamente un anuncio.
fa_ir: تعداد گزارش‌دهندگان مجزا (هر نفر یک رأی) که یک آگهی را به‌طور خودکار پنهان می‌کند.
fr_fr: Nombre de reporters distincts (un vote par personne) qui masquent automatiquement une liste.
he_he: מספר המדווחים השונים (קול אחד לאדם) שמסתיר אוטומטית מודעה.
hi_in: ऐसे अलग-अलग रिपोर्टरों की संख्या (प्रत्येक व्यक्ति को एक वोट), जो किसी लिस्टिंग को स्वचालित रूप से छिपा देते हैं।
hr_hr: Broj različitih prijavitelja (jedan glas po osobi) koji automatski skriva oglas.
hu_hu: A különböző bejelentők száma (személyenként egy szavazat), amely automatikusan elrejti a hirdetést.
id_id: Jumlah pelapor berbeda (satu suara per orang) yang secara otomatis menyembunyikan daftar.
it_it: Numero di segnalatori distinti (un voto per persona) che nasconde automaticamente un annuncio.
ja_ja: リスティングを自動的に非表示にする別のレポーターの数 (1人あたり1票)
lt_lt: Skirtingų pranešėjų skaičius (vienas balsas asmeniui), kuris automatiškai paslepia sąrašą.
nl_nl: Aantal verschillende verslaggevers (één stem per persoon) die automatisch een lijst verbergen.
no_no: Antall unike rapportører (én stemme per person) som automatisk skjuler en annonse.
pl_pl: Liczba różnych zgłaszających (jeden głos na osobę), która automatycznie ukrywa ogłoszenie.
pt_br: Número de jornalistas distintos (um voto por pessoa) que auto-escondem uma listagem.
ro_ro: Numărul de raportori distincți (un vot per persoană) care ascund automat un anunț.
ru_ru: Количество различных репортеров (один голос за одного человека), которые автоматически скрывают список.
th_th: จำนวนผู้รายงานที่ไม่ซ้ำกัน (หนึ่งเสียงต่อคน) ที่จะซ่อนลิสต์รายการโดยอัตโนมัติ.
tr_tr: Bir ilanı otomatik olarak gizleyecek farklı bildiren sayısı (kişi başına bir oy).
uk_uk: Кількість різних користувачів, які поскаржилися (один голос на особу), за якої оголошення автоматично приховується.
vi_vn: Số người báo cáo khác nhau (mỗi người một phiếu) để tự động ẩn một rao vặt.
zh_cn: 自动隐藏广告所需的不同举报人数（每人一票）。
zh_tw: 自動隱藏清單所需的不重複檢舉者人數（每人一票）。

source: Number of new alerts
ar_sy: عدد التنبيهات الجديدة
ca_es: Nombre d'alertes noves
cs_cz: Počet nových upozornění
da_dk: Antal nye indberetninger
de_de: Anzahl neuer Alarme
el_gr: Αριθμός νέων ειδοποιήσεων
es_es: Número de alertas nuevas
fa_ir: تعداد هشدارهای جدید
fr_fr: Nombre de nouvelles alertes
he_he: מספר התראות חדשות
hi_in: नए अलर्ट की संख्या
hr_hr: Broj novih upozorenja
hu_hu: Új riasztások száma
id_id: Jumlah peringatan baru
it_it: Numero di nuove segnalazioni
ja_ja: 新しいアラートの数
lt_lt: Naujų įspėjimų skaičius
nl_nl: Aantal nieuwe waarschuwingen
no_no: Antall nye varsler
pl_pl: Liczba nowych wpisów
pt_br: Número de novos alertas
ro_ro: Numărul de alerte noi
ru_ru: Количество новых оповещений
th_th: จํานวนการแจ้งเตือนใหม่
tr_tr: Yeni uyarı sayısı
uk_uk: Кількість нових оповіщень
vi_vn: Số lượng cảnh báo mới
zh_cn: 新警示数量
zh_tw: 新警報數量

source: Number of new listings
ar_sy: عدد القوائم الجديدة
ca_es: Nombre de noves llistes
cs_cz: Počet nových seznamů
da_dk: Antal nye lister
de_de: Anzahl neuer Angebote
el_gr: Αριθμός νέων καταχωρήσεων
es_es: Número de nuevos listados
fa_ir: تعداد لیست های جدید
fr_fr: Nombre de nouvelles annonces
he_he: מספר רישומים חדשים
hi_in: नई लिस्टिंग की संख्या
hr_hr: Broj novih unosa
hu_hu: Új hirdetések száma
id_id: Jumlah daftar baru
it_it: Numero di nuovi elenchi
ja_ja: 新規リスティングの数
lt_lt: Naujų sąrašų skaičius
nl_nl: Aantal nieuwe aanbiedingen
no_no: Antall nye oppføringer
pl_pl: Liczba nowych aukcji
pt_br: Número de novos anúncios
ro_ro: Numărul de listări noi
ru_ru: Количество новых объявлений
th_th: จํานวนรายการใหม่
tr_tr: Yeni ilan sayısı
uk_uk: Кількість нових списків
vi_vn: Số lượng danh sách mới
zh_cn: 新列表数量
zh_tw: 新上市數量

source: Number of new subscribers
ar_sy: عدد المشتركين الجدد
ca_es: Nombre de subscriptors
cs_cz: Počet nových účastníků
da_dk: Antal nye abonnenter
de_de: Anzahl neuer Abonnenten
el_gr: Αριθμός νέων συνδρομητών
es_es: Número de nuevos suscriptores
fa_ir: تعداد مشترکین جدید
fr_fr: Nombre de nouveaux abonnés
he_he: מספר מנויים חדשים
hi_in: नए ग्राहकों की संख्या
hr_hr: Broj novih pretplatnika
hu_hu: Új előfizetők száma
id_id: Jumlah pelanggan baru
it_it: Numero di nuovi iscritti
ja_ja: 新規購読者数
lt_lt: Naujų prenumeratorių skaičius
nl_nl: Aantal nieuwe abonnees
no_no: Antall nye abonnenter
pl_pl: Liczba nowych subskrybentów
pt_br: Número de novos assinantes
ro_ro: Număr de abonați noi
ru_ru: Количество новых подписчиков
th_th: จํานวนสมาชิกใหม่
tr_tr: Yeni abone sayısı
uk_uk: Кількість нових підписників
vi_vn: Số lượng người đăng ký mới
zh_cn: 新订阅者数量
zh_tw: 新訂戶數

source: OFF
ar_sy: ايقاف
ca_es: APAGAT
cs_cz: VYPNUT
da_dk: FRA
de_de: AUS
el_gr: Απενεργοποιημένο
es_es: DESACTIVADO
fa_ir: خاموش
fr_fr: Désactivé
he_he: כבויי
hi_in: बंद
hr_hr: neaktivno
hu_hu: KI
ja_ja: オフ
lt_lt: IŠJUNGTI
nl_nl: uitgeschakeld
no_no: AV
pl_pl: WYŁĄCZONY
pt_br: Desligado
ro_ro: DEZACTIVAT
ru_ru: ВЫКЛ
th_th: ปิด
tr_tr: KAPALı
uk_uk: ВИМ
vi_vn: TẮT
zh_cn: 关闭
zh_tw: 關

source: OK
ar_sy: جيد
hi_in: ठीक है
hr_hr: U redu
hu_hu: Rendben
lt_lt: Gerai
pt_br: Certo
ru_ru: ОК
th_th: ปกติ
tr_tr: Tamam
uk_uk: Гаразд
zh_cn: 正常

source: ON
ar_sy: تشغيل
ca_es: SOBRE
cs_cz: ZAPNUT
da_dk: TIL
de_de: EIN
el_gr: Ενεργοποιημένο
es_es: ACTIVADO
fa_ir: روشن
fr_fr: Activé
he_he: דלוק
hi_in: पर
hr_hr: aktivno
hu_hu: BE
id_id: DI ATAS
ja_ja: オン
lt_lt: ANT
nl_nl: ingeschakeld
no_no: PÅ
pl_pl: WŁĄCZONY
pt_br: Ligado
ro_ro: ACTIVAT
ru_ru: ВКЛ
th_th: เปิด
tr_tr: AÇıK
uk_uk: ВМК
vi_vn: MỞ
zh_cn: 打开
zh_tw: 開

source: Object cache
ar_sy: ذاكرة التخزين المؤقت للكائنات
da_dk: Objekt cache
de_de: Objektcache
fr_fr: Cache d'objet
hi_in: ऑब्जेक्ट कैश
hr_hr: Objektna predmemorija
hu_hu: Objektum-gyorsítótár
id_id: Cache objek
it_it: Cache degli oggetti
ja_ja: オブジェクトキャッシュ
lt_lt: Objektų talpykla
no_no: Objektcache
pl_pl: Pamięć podręczna obiektów
pt_br: Cache de objeto
ro_ro: Cache de obiecte
ru_ru: Кэш объектов
th_th: แคชอ็อบเจกต์
tr_tr: Nesne önbelleği
uk_uk: Кеш об’єктів
vi_vn: Bộ đệm đối tượng
zh_cn: 对象缓存

source: Oct
ar_sy: أكتوبر
cs_cz: Říj
da_dk: Okt.
de_de: Okt
el_gr: Οκτ
fa_ir: اکت
fr_fr: Octobre
he_he: אוקט'
hi_in: अक्टूबर
hr_hr: Lis
hu_hu: Okt
id_id: Oktober
it_it: Ott
ja_ja: 10月
lt_lt: Ušt
nl_nl: Okt
no_no: Okt
pl_pl: Paź.
pt_br: Out
ro_ro: Octombrie
ru_ru: Окт
th_th: ต.ค.
tr_tr: Ekim
uk_uk: Жов
zh_cn: 十月
zh_tw: 十月

source: October
ar_sy: أكتوبر
ca_es: Octubre
cs_cz: Říjen
da_dk: Oktober
de_de: Oktober
el_gr: Οκτώβριος
es_es: Octubre
fa_ir: اکتبر
fr_fr: Octobre
he_he: אוקטובר
hi_in: अक्टूबर
hr_hr: Listopad
hu_hu: Október
id_id: Oktober
it_it: Ottobre
ja_ja: 10月
lt_lt: Spalis
nl_nl: Oktober
no_no: Oktober
pl_pl: Październik
pt_br: Outubro
ro_ro: Octombrie
ru_ru: Октябрь
th_th: ตุลาคม
tr_tr: Ekim
uk_uk: Жовтень
vi_vn: Tháng mười
zh_cn: 十月
zh_tw: 十月

source: Off
ar_sy: معطّل
ca_es: Desactivat
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
el_gr: Ανενεργό
es_es: Apagado
fa_ir: خاموش
fr_fr: Désactivé
he_he: כבוי
hi_in: ऑफ
hr_hr: Isključeno
hu_hu: Kikapcsolva
id_id: Nonaktif
it_it: Disattivato
ja_ja: オフ
lt_lt: Išjungta
nl_nl: UIT
no_no: Av
pl_pl: Wyłączone
pt_br: Desligado
ro_ro: Dezactivat
ru_ru: Выкл
th_th: ปิด
tr_tr: Kapalı
uk_uk: Вимкнено
vi_vn: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: Off by default. Search-engine and AI crawlers are usually most of a busy site's traffic, so counting them both inflates the numbers and multiplies the writes.
da_dk: Fra som standard. Søg-motor og AI crawlers er normalt de fleste af en travl webstedets trafik, så tælle dem begge puster tallene og ganger de skriver.
fr_fr: Désactivé par défaut. Les moteurs de recherche et les robots d'exploration IA sont généralement la plupart du trafic d'un site occupé, donc compter à la fois gonfle les nombres et multiplie les écrits.
ja_ja: デフォルトではオフです。 検索エンジンとAIクローラーは通常、多忙なサイトのトラフィックの大部分を占めているため、それらを数えると、数字と書面の乗数が増えます。
nl_nl: Standaard uitgeschakeld. Zoekmachine en AI crawlers zijn meestal drukke site's verkeer, dus ze tellen zowel de getallen op als de schrijvingen vermenigvuldigd.
pt_br: Desativado por padrão. O motor de pesquisa e os rastreadores de IA são geralmente a maior parte do tráfego de um site ocupado, então contá-los inflaciona os números e multiplica os escritos.
ru_ru: По умолчанию выключено. Поисковая система и AI сканирование обычно являются большей частью занятого трафика сайта, поэтому подсчет их обоих надувает числа и умножает записи.

source: Off by default: a match is quarantined (flagged spam and hidden) so it can be reviewed and reversed. Turn this on to reject the post before it is ever saved.
da_dk: Fra som standard: en kamp er karantænet (markeret spam og skjult), så det kan gennemgås og vendes. Slå dette til for at afvise posten, før det nogensinde bliver gemt.
fr_fr: Désactivé par défaut : une correspondance est mise en quarantaine (spam signalé et masqué), donc elle peut être revue et inversée. Activez cette option pour rejeter le message avant qu'il ne soit sauvegardé.
ja_ja: デフォルトではオフ: 一致は隔離され(スパムと非表示にフラグが立てられている)、確認および逆転できます。 これをオンにすると、保存される前に投稿を拒否できます。
nl_nl: Standaard is een wedstrijd in quarantaine (gemarkeerd spam en verborgen) zodat deze kan worden beoordeeld en teruggedraaid. Zet dit aan om de post te weigeren voordat het ooit wordt opgeslagen.
pt_br: Desligado por padrão: uma partida está quarentena (marcado como spam e oculto) para que possa ser revisada e revertida. Ative isto para rejeitar o post antes que ele seja salvo.
ru_ru: По умолчанию: матч карантин (отмеченный спам и скрытый), поэтому он может быть пересмотрен и отменен. Включите это, чтобы отклонить сообщение, прежде чем оно когда-либо сохраняется.

source: Off, as it should be on a live site.
ar_sy: معطّل، كما ينبغي أن يكون الحال في أي موقع مباشر.
da_dk: Off, som det bør være på en live hjemmeside.
de_de: Aus – so wie es auf einer Live-Website auch sein sollte.
fr_fr: Désactivé, comme il devrait être sur un site en direct.
hi_in: ऑफ, जैसा कि किसी लाइव साइट पर होना चाहिए।
hr_hr: Isključeno, kao što bi trebalo biti na produkcijskoj stranici.
hu_hu: Kikapcsolva, ahogy annak egy éles oldalon lennie kell.
id_id: Nonaktif, sebagaimana mestinya di situs langsung.
it_it: Disattivato, come dovrebbe essere su un sito in produzione.
ja_ja: それはライブサイト上であるべきであるようにオフ。
lt_lt: Išjungta, kaip ir turėtų būti veikiančioje svetainėje.
nl_nl: Uitgeschakeld, zoals het op een live site zou moeten zijn.
no_no: Av, slik det bør være på et nettsted i drift.
pl_pl: Wyłączone, tak jak powinno być na działającej stronie.
pt_br: Oferece, como deve estar em um site ao vivo.
ro_ro: Dezactivat, așa cum ar trebui să fie pe un site live.
ru_ru: Выключить, как это должно быть на сайте в реальном времени.
th_th: ปิดอยู่ ตามที่ควรจะเป็นสำหรับเว็บไซต์ที่ใช้งานจริง.
tr_tr: Kapalı, canlı bir sitede olması gerektiği gibi.
uk_uk: Вимкнено, як і має бути на робочому сайті.
vi_vn: Tắt, đúng như nên có trên một trang web đang hoạt động.
zh_cn: 关闭，生产网站理应如此。
