Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Manage Languages
ar_sy: إدارة اللغات
ca_es: Administra les llengües
cs_cz: Správa jazyků
da_dk: Administrer Sprog
de_de: Sprachen verwalten
el_gr: Διαχείριση Γλωσσών
es_es: Administrar idiomas
fa_ir: مدیریت زبان ها
fr_fr: Gérer les langues
he_he: ניהול שפות
hi_in: भाषाओं का प्रबंधन करें
hr_hr: Upravljanje jezicima
hu_hu: Nyelvek kezelése
id_id: Mengelola Bahasa
it_it: Gestisci Lingue
ja_ja: 言語の管理
lt_lt: Tvarkyti kalbas
nl_nl: Talen beheren
no_no: Administrer språk
pl_pl: Zarządzaj językami
pt_br: Gerenciar idiomas
ro_ro: Gestionare limbi
ru_ru: Управление языками
th_th: จัดการภาษา
tr_tr: Dilleri Yönet
uk_uk: Керування мовами
vi_vn: Quản lý Ngôn ngữ
zh_cn: 管理语言
zh_tw: 管理語言

source: Manage Widgets
ar_sy: إدارة الأدوات
ca_es: Administra els estris
cs_cz: Spravovat widgety
da_dk: Administrer Widgets
de_de: Widgets verwalten
el_gr: Διαχείριση Widgets
es_es: Gestionar Widgets
fa_ir: مدیریت ویدجت ها
fr_fr: Gérer les Widgets
he_he: ניהול ווידג'טים
hi_in: विजेट्स का प्रबंधन करें
hr_hr: Upravljanje widgetima
hu_hu: Widgetek kezelése
id_id: Mengelola Widget
it_it: Gestisci Widget
ja_ja: ウィジェットの管理
lt_lt: Tvarkyti valdiklius
nl_nl: Widgets beheren
no_no: Administrere Widgeter
pl_pl: Zarządzaj widżetami
pt_br: Gerenciar Widgets
ro_ro: Gestionare widget-uri
ru_ru: Управление виджетами
th_th: จัดการวิดเจ็ต
tr_tr: Widget'ları Yönetme
uk_uk: Керування віджетами
vi_vn: Quản lý Widget
zh_cn: 管理小部件
zh_tw: 管理小部件

source: Manage admins
ar_sy: إدارة المشرفين
ca_es: Administra els administradors
cs_cz: Spravovat správce
da_dk: Administrer administratorer
de_de: Administratoren verwalten
el_gr: Διαχείριση διαχειριστών
es_es: Administrar administradores
fa_ir: مدیریت مدیران
fr_fr: Gérer les administrateurs
he_he: ניהול מנהלים
hi_in: व्यवस्थापकों का प्रबंधन करें
hr_hr: Upravljanje administratorima
hu_hu: Rendszergazdák kezelése
id_id: Mengelola admin
it_it: Gestisci amministratori
ja_ja: 管理者の管理
lt_lt: Administratorių valdymas
nl_nl: Beheerders beheren
no_no: Administrer administratorer
pl_pl: Zarządzaj administratorami
pt_br: Gerenciar administradores
ro_ro: Gestionează administratorii
ru_ru: Управление администраторами
th_th: จัดการผู้ดูแลระบบ
tr_tr: Yöneticileri yönetme
uk_uk: Керування адміністраторами
vi_vn: Quản lý người quản trị
zh_cn: 管理管理员
zh_tw: 管理管理員

source: Manage alerts
ar_sy: إدارة التنبيهات
ca_es: Administra els avisos
cs_cz: Spravovat upozornění
da_dk: Administrer advarsler
de_de: Alarme verwalten
el_gr: Διαχείριση ειδοποιήσεων
es_es: Administrar alertas
fa_ir: مدیریت هشدارها
fr_fr: Gérer les alertes
he_he: ניהול התראות
hi_in: अलर्ट प्रबंधित करें
hr_hr: Upravljanje upozorenjima
hu_hu: Riasztások kezelése
id_id: Mengelola peringatan
it_it: Gestisci avvisi
ja_ja: アラートの管理
lt_lt: Įspėjimų tvarkymas
nl_nl: Beheer waarschuwingen
no_no: Behandle varsler
pl_pl: Zarządzaj alertami
pt_br: Gerenciar alertas
ro_ro: Gestionează alertele
ru_ru: Управление оповещениями
th_th: จัดการการแจ้งเตือน
tr_tr: Uyarıları yönetme
uk_uk: Керування сповіщеннями
vi_vn: Quản lý cảnh báo
zh_cn: 管理提醒
zh_tw: 管理警報

source: Manage all the listings on your site: edit, delete or block the latest listings published. You can also filter by several parameters: user, region, city, etc.
ar_sy: إدارة جميع القوائم على الموقع الخاص بك: تحرير، حذف أو منع أحدث القوائم من النشر. يمكنك أيضا تصفية من قبل العديد من المعلمات: المستخدم، المنطقة، المدينة، الخ
ca_es: Gestiona tots els anuncis del teu lloc web: edita, elimina o bloqueja els últims anuncis publicats. També pots filtrar-los segons diversos criteris: usuari, comarca, població, etc.
cs_cz: Spravujte všechny položky na vašem webu: upravujte, mažte nebo blokujte nejnovější položky. Můžete také filtrovat položky dle několika parametrů: uživatel, region, město, atd.
da_dk: Administrer alle annoncer: rediger, slet, bloker, nyeste annoncer. Du kan også filtrere efter flere parametre: brugervenlighed, region, by, osv.
de_de: Verwalten Sie alle Angebote auf Ihrer Seite: Bearbeiten, löschen oder blockieren Sie die neuesten veröffentlichten Angebote. Sie können außerdem nach verschiedenen Kriterien filtern: Usern, Bundesland, Stadt, etc.
el_gr: Διαχειριστείτε όλες τις καταχωρήσεις στο site σας: να επεξεργαστείτε, να διαγράψετε ή να εμποδίσει τις τελευταίες καταχωρήσεις δημοσιεύονται. Μπορείτε επίσης να φιλτράρετε με βάση διάφορες παραμέτρους: χρήστη, περιοχή, πόλη, κλπ.
es_es: Administra todos los anuncios de tu página: edita, elimina o bloquea los últimos anuncios publicados. También puedes filtrarlos según diversos parámetros: usuario, región, ciudad, etc.
fa_ir: مدیریت تمامی تبلیغات سایت: ویرایش، حذف یا غیر فعال کردن آخرین تبلیغات منتشر شده. همچنین شما می توانید پارامتر های مختلفی را فیلتر کنید: کاربر، دین و مذهب، شهر، و فیره
fr_fr: Gérez toutes les annonces de votre site: modifiez, supprimez ou bloquez les nouvelles annonces publiées. Vous pouvez également les filtrer selon plusieurs critères: utilisateur, région, ville, etc
he_he: נהל את כל הרישומים באתר : לערוך, למחוק או לחסום את המודעות האחרונות שפורסמו. ניתן גם לסנן לפי מספר פרמטרים: משתמש, אזור, עיר, וכו '
hi_in: अपनी साइट पर सभी लिस्टिंग का प्रबंधन करें: प्रकाशित नवीनतम लिस्टिंग को संपादित करें, हटाएं या ब्लॉक करें। आप कई मापदंडों से भी फ़िल्टर कर सकते हैं: उपयोगकर्ता, क्षेत्र, शहर, आदि।
hr_hr: Upravljajte oglasima na vašoj stranici. Možete ih urediti, izbrisati, blokirati... Također možete filtrirati oglase po korisniku, lokaciji, kategoriji itd.
hu_hu: Kezeld az összes hirdetéseket az oldalon: szerkeszd, töröld, vagy blokkold a legújabb hirdetés közzétételét. Szűrheted még további paraméterek szerint: felhasználó, vidék, város, stb.
id_id: Mengelola semua daftar di situs Anda: mengedit, menghapus, atau memblokir daftar terbaru yang diterbitkan. Anda juga dapat memfilter berdasarkan beberapa parameter: pengguna, wilayah, kota, dll.
it_it: Gestisci tutte le inserzioni nel tuo sito: modifica, cancella, blocca le ultime pubblicazioni. Puoi anche filtrare i parametri, come: utente, regione, città, ect.
ja_ja: 編集、削除、ブロックなど、公開された広告の管理ができます。ユーザー、地方、市区町村など複数の条件でフィルターもできます。
lt_lt: Tvarkykite visus svetainės sąrašus: redaguokite, ištrinkite arba blokuokite naujausius paskelbtus sąrašus. Taip pat galite filtruoti pagal kelis parametrus: vartotoją, regioną, miestą ir kt.
nl_nl: Het beheer van alle aanbiedingen op uw site: bewerken, verwijderen of blokkeren alle nieuwe advertenties gepubliceerd. U kunt ook filteren door verschillende parameters: de gebruiker, regio, stad, enz.
no_no: Administrer alle oppføringer på din side: rediger, slett eller blokker de nyeste oppføringene. Du kan også filtrere etter flere parametere: bruker, region, by, etc.
pl_pl: Zarządzaj ogłoszeniami na Twojej stronie: edytuj, skasuj lub zablokuj najnowsze ogłoszenia. Możesz również je przeglądać według różnych parametrów: użytkownik, region, miasto, itd.
pt_br: Gerenciar todos os anúncios no seu site: editar, apagar ou bloquear os novos anúncios publicados. Você também pode filtrar por vários parâmetros: user, região, cidade, etc
ro_ro: Administrează anunțurile din site-ul tău: modifică, șterge sau blochează ultimele anunțuri publicate. Poți filtra după mai mulți parametrii: utilizator, regiune, oraș, etc.
ru_ru: Управление объявлениями на сайте: изменять, удалять или блокировать последние объявления. Вы можете также фильтровать по нескольким параметрам: пользователь, область, город, и т.д.
th_th: จัดการรายชื่อทั้งหมดบนเว็บไซต์ของคุณ: แก้ไข, ลบหรือบล็อกรายการล่าสุดที่ตีพิมพ์. นอกจากนี้คุณยังสามารถกรองตามค่า: ผู้ใช้, ภูมิภาค, เมือง ฯลฯ
tr_tr: Sitenizdeki tüm ilanları yönetin: en son eklenen ilanları düzenleyin, silin ya da engelleyin. Ayrıca bazı parametrelere göre filtreleyebilirsiniz: kullanıcı, bölge, kent, vs.
uk_uk: Управління оголошеннями на сайті: змінювати, видаляти або блокувати останні оголошення. Ви можете також фільтрувати за кількома параметрами: користувач, область, місто, і т.д.
vi_vn: Quản lý tất cả rao vặt trên site: sửa, xoá và khoá những rao vặt mới đăng. Bạn cũng có thể lọc riêng từ yếu tố: tài khoản, tỉnh, thành phố, v.v...
zh_cn: 管理你网站上的所有广告，编辑，删除，屏蔽近期发布的广告。你也可以通过参数过滤，用户名，地区，城市等等
zh_tw: 管理您網站上所有廣告清單：編輯、刪除或封鎖最近發佈的清單，您可以依使用者、區域、城市...等條件來篩選。

source: Manage ban rules
ar_sy: إدارة قواعد الحظر
ca_es: Administra les regles de prohibició
cs_cz: Spravovat pravidla o zákazu
da_dk: Administrer bandlysningsregler
de_de: Sperrregeln verwalten
el_gr: Διαχείριση κανόνων απαγόρευσης
es_es: Administrar reglas de bloqueo
fa_ir: مدیریت قوانین ممنوعیت
fr_fr: Gérer les règles de bannissement
he_he: ניהול כללי איסור
hi_in: प्रतिबंध नियमों का प्रबंधन करें
hr_hr: Upravljanje pravilima zabrane
hu_hu: Tiltási szabályok kezelése
id_id: Mengelola aturan larangan
it_it: Gestisci regole ban
ja_ja: 禁止ルールの管理
lt_lt: Tvarkyti draudimo taisykles
nl_nl: Baneregels beheren
no_no: Administrere utestengnings regler
pl_pl: Zarządzaj regułami banowania
pt_br: Gerenciar regras de exclusão
ro_ro: Gestionează regulile de banare
ru_ru: Управление правилами блокировки
th_th: จัดการกฎการแบน
tr_tr: Yasaklama kurallarını yönetme
uk_uk: Керування правилами блокування
vi_vn: Quản lý các quy tắc cấm
zh_cn: 管理禁止规则
zh_tw: 管理禁止規則

source: Manage forms
ar_sy: إدارة النماذج
ca_es: Gestiona els formularis
cs_cz: Spravovat formuláře
da_dk: Administrer formularer
de_de: Formulare verwalten
el_gr: Διαχείριση φορμών
es_es: Gestionar formularios
fa_ir: مدیریت فرم‌ها
fr_fr: Gérer les formulaires
he_he: ניהול טפסים
hi_in: फॉर्मों का प्रबंधन करें
hr_hr: Upravljanje obrascima
hu_hu: Űrlapok kezelése
id_id: Mengelola formulir
it_it: Gestisci moduli
ja_ja: フォームの管理
lt_lt: Valdyti formas
nl_nl: Beheer formulieren
no_no: Administrer skjemaer
pl_pl: Zarządzaj formularzami
pt_br: Gerenciar formulários
ro_ro: Gestionează formularele
ru_ru: Управление формами
th_th: จัดการฟอร์ม
tr_tr: Formları yönet
uk_uk: Керування формами
vi_vn: Quản lý các biểu mẫu
zh_cn: 管理表单
zh_tw: 管理表單

source: Manage listings
ar_sy: ادارة الاعلانات
ca_es: Gestiona els anuncis
cs_cz: Spravovat položky
da_dk: Administrer annoncer
de_de: Angebote verwalten
el_gr: Διαχείριση καταχωρήσεων
es_es: Administrar anuncios
fa_ir: مدیریت آگهی ها
fr_fr: Gérer les annonces
he_he: ניהול רישומים
hi_in: लिस्टिंग का प्रबंधन करें
hr_hr: Upravljanje oglasima
hu_hu: Hirdetések kezelése
id_id: Mengelola daftar
it_it: Amministra annunci
ja_ja: 広告の管理
lt_lt: Tvarkyti sąrašus
nl_nl: Filter beheren
no_no: Behandle annonser
pl_pl: Zarządzaj ofertami
pt_br: Gerenciar anúncios
ro_ro: Gestioneaza anunturi
ru_ru: Управление
th_th: จัดการลิสต์รายการ
tr_tr: İlanları yönet
uk_uk: Управління
vi_vn: Quản lý rao vặt
zh_cn: 管理帖子
zh_tw: 管理清單

source: Manage my alerts
ar_sy: إدارة التنبيهات الخاصة بي
ca_es: Gestionar les meves alertes
cs_cz: Spravovat upozornění
da_dk: Administrer mine påmindelser
de_de: Meine Benachrichtigungen verwalten
el_gr: Διαχείριση των ειδοποιήσεών μου
es_es: Gestionar mis alertas
fa_ir: مدیریت پیغام‌های من
fr_fr: Gérer mes alertes
he_he: ניהול ההתראות שלי
hi_in: मेरे अलर्ट प्रबंधित करें
hr_hr: Upravljaj spremljenim pretragama
hu_hu: Figyelmeztetéseim kezelése
id_id: Mengelola peringatan saya
it_it: Gestione notifiche
ja_ja: 通知を管理する
lt_lt: Tvarkyti mano įspėjimus
nl_nl: Beheer mijn waarschuwingen
no_no: Administrer mine varsler
pl_pl: Zarządzaj powiadomieniami
pt_br: Gerenciar meus alertas
ro_ro: Gestioneaza alertele mele
ru_ru: Управление моими оповещениями
th_th: จัดการการเตือน
tr_tr: Uyarılarımın yönetimi
uk_uk: Управління своїми оповіщеннями
vi_vn: Quản lý cảnh báo của tôi
zh_cn: 管理通知
zh_tw: 管理我的通知

source: Manage my listings
ar_sy: ادارة مبوباتي
ca_es: Gestionar els meus anuncis
cs_cz: Spravovat moje položky
da_dk: Administrer mine annoncer
de_de: Meine Angebote verwalten
el_gr: Διαχείριση των λιστών μου
es_es: Gestionar mis anuncios
fa_ir: مدیریت آگهی های من
fr_fr: Gérez mon catalogue
he_he: ניהול הרישומים שלי
hi_in: मेरी लिस्टिंग का प्रबंधन करें
hr_hr: Upravljaj oglasima
hu_hu: Hirdetéseim kezelése
id_id: Mengelola daftar saya
it_it: Gestisci i miei annunci
ja_ja: 広告を管理
lt_lt: Tvarkyti mano sąrašus
nl_nl: Beheer mijn advertenties
no_no: Administrer mine annonser
pl_pl: Zarządzaj moimi ogłoszeniami
pt_br: Gerenciar meus anúncios
ro_ro: Gestionare anunturi
ru_ru: Управление моими объявлениями
th_th: จัดการรายการของฉัน
tr_tr: İlanlarımın yönetimi
uk_uk: Управління своїми оголошеннями
vi_vn: Quản lý tin rao của tôi
zh_cn: 管理我的帖子
zh_tw: 管理我的清單

source: Manage pages
ar_sy: إدارة الصفحات
ca_es: Administra les pàgines
cs_cz: Spravovat stránky
da_dk: Håndtér sider
de_de: Seiten verwalten
el_gr: Διαχείριση σελίδων
es_es: Administrar páginas
fa_ir: مدیریت صفحات
fr_fr: Gérer les pages
he_he: ניהול דפים
hi_in: पेज ों का प्रबंधन करें
hr_hr: Upravljanje stranicama
hu_hu: Oldalak kezelése
id_id: Mengelola halaman
it_it: Gestisci pagine
ja_ja: ページを管理
lt_lt: Tvarkyti puslapius
nl_nl: Pagina's beheren
no_no: Administrer sider
pl_pl: Zarządzaj stronami
pt_br: Gerenciar páginas
ro_ro: Gestionează pagini
ru_ru: Управление страницами
th_th: จัดการเพจ
tr_tr: Sayfaları yönetme
uk_uk: Керування сторінками
vi_vn: Quản lý trang
zh_cn: 管理页面
zh_tw: 管理頁面

source: Manage plugins
ar_sy: ادارة الملحقات
ca_es: Gestionar Plugins
cs_cz: Spravovat pluginy
da_dk: Administrer plugins
de_de: Plugins verwalten
el_gr: Διαχείριση πρόσθετων
es_es: Gestionar plugins
fa_ir: مدیریت افزونه‌ها
fr_fr: Gérer les extensions
he_he: ניהול תוספים
hi_in: प्लगइन्स का प्रबंधन करें
hr_hr: Upravljanje dodatcima
hu_hu: Bővítmények kezelése
id_id: Mengelola plugin
it_it: Gestione plugins
ja_ja: プラグインの管理
lt_lt: Tvarkyti papildinius
nl_nl: Beheer plugins
no_no: Administrer utvidelser
pl_pl: Zarządza wtyczkami
pt_br: Gerenciar plugins
ro_ro: Gestioneaza plugin-urile
ru_ru: Управление плагинами
th_th: จัดการปลั๊กอิน
tr_tr: Eklentileri yönet
uk_uk: Управління плагінами
vi_vn: Quản lý plugins
zh_cn: 管理插件
zh_tw: 管理外掛

source: Manage the comments that users publish on the listings on your site.
ar_sy: قم بإدارة التعليقات التي ينشرها المستخدمون على الإعلانات الموجودة في موقعك.
ca_es: Gestiona els comentaris que els usuaris publiquen als anuncis del teu lloc web.
cs_cz: Spravujte komentáře, které uživatelé zveřejňují k inzerátům na vašem webu.
da_dk: Administrer de kommentarer, som brugerne offentliggør på listerne på dit websted.
de_de: Verwalten Sie die Kommentare, die Nutzer zu den Angeboten auf Ihrer Website verfassen.
el_gr: Διαχειριστείτε τα σχόλια που δημοσιεύουν οι χρήστες στις αγγελίες στην ιστοσελίδα σας.
es_es: Gestione los comentarios que los usuarios publican en los anuncios de su sitio web.
fa_ir: دیدگاه‌هایی که کاربران روی آگهی‌های سایت شما منتشر می‌کنند را مدیریت کنید.
fr_fr: Gérer les commentaires que les utilisateurs publient sur les inscriptions sur votre site.
he_he: נהל את התגובות שמשתמשים מפרסמים על המודעות באתר שלך.
hi_in: अपनी वेबसाइट की लिस्टिंग पर उपयोगकर्ताओं द्वारा पोस्ट की गई टिप्पणियों का प्रबंधन करें।
hr_hr: Upravljajte komentarima koje korisnici objavljuju na oglasima na vašoj stranici.
hu_hu: Kezelje a felhasználók által a weboldalán található hirdetésekhez közzétett hozzászólásokat.
id_id: Kelola komentar yang diterbitkan pengguna pada daftar di situs Anda.
it_it: Gestisci i commenti che gli utenti pubblicano sugli annunci presenti sul tuo sito.
ja_ja: ユーザがサイトのリスティングで公開するコメントを管理します。
lt_lt: Valdykite komentarus, kuriuos vartotojai skelbia jūsų svetainės sąrašuose.
nl_nl: Beheer de reacties die gebruikers publiceren op de lijsten op uw site.
no_no: Administrer kommentarene som brukere publiserer på annonsene på nettstedet ditt.
pl_pl: Zarządzaj komentarzami, które użytkownicy publikują pod ogłoszeniami na Twojej stronie.
pt_br: Gerencie os comentários que os usuários publicam nos anúncios do seu site.
ro_ro: Gestionați comentariile pe care utilizatorii le publică pe anunțurile de pe site-ul dumneavoastră.
ru_ru: Управление комментариями, опубликованными пользователями на вашем сайте.
th_th: จัดการความคิดเห็นที่ผู้ใช้งานโพสต์บนลิสต์รายการในเว็บไซต์ของคุณ.
tr_tr: Sitenizdeki ilanlara kullanıcıların yayınladığı yorumları yönetin.
uk_uk: Керуйте коментарями, які користувачі публікують під оголошеннями на вашому сайті.
vi_vn: Quản lý các thảo luận mà thành viên xuất bản trên các rao vặt thuộc trang web của bạn.
zh_cn: 管理用户在您网站广告上发布的留言。
zh_tw: 管理使用者在您網站上的清單所發佈的留言。

source: Manage the options for the images users can upload along with their listings. You can limit their size,
ar_sy: قم بإدارة الخيارات المتعلقة بالصور التي يمكن للمستخدمين تحميلها مع اعلاناتهم. يمكنك تحديد حد أقصى لحجم هذه الصور
ca_es: Gestioneu les opcions per a les imatges que els usuaris poden pujar amb els seus anuncis. Podeu limitar-ne la mida,
cs_cz: Spravujte možnosti pro obrázky, které uživatelé mohou nahrát spolu se svými inzeráty. Můžete omezit jejich velikost
da_dk: Administrer mulighederne for de billeder, brugere kan uploade sammen med deres lister. Du kan begrænse deres størrelse,
de_de: Verwalten Sie die Optionen für die Bilder, die Benutzer zusammen mit ihren Anzeigen hochladen können. Sie können deren Größe begrenzen
el_gr: Διαχειριστείτε τις επιλογές για τις εικόνες που μπορούν να ανεβάσουν οι χρήστες μαζί με τις αγγελίες τους. Μπορείτε να περιορίσετε το μέγεθός τους,
es_es: Gestione las opciones relacionadas con las imágenes que los usuarios pueden cargar junto con sus anuncios. Puede limitar su tamaño
fa_ir: گزینه‌های مربوط به تصاویری که کاربران می‌توانند همراه با آگهی‌های خود آپلود کنند را مدیریت کنید. همچنین می‌توانید اندازه تصاویر را محدود کنید
fr_fr: Gérer les options pour les images que les utilisateurs peuvent télécharger avec leurs listes. Vous pouvez limiter leur taille,
he_he: נהל את האפשרויות עבור התמונות שמשתמשים יכולים להעלות יחד עם המודעות שלהם. באפשרותך להגביל את גודלן,
hi_in: उन छवियों के विकल्पों का प्रबंधन करें, जिन्हें उपयोगकर्ता अपनी लिस्टिंग के साथ अपलोड कर सकते हैं। आप उनका आकार सीमित कर सकते हैं
hr_hr: Upravljajte opcijama za slike koje korisnici mogu učitati uz svoje oglase. Možete ograničiti njihovu veličinu,
hu_hu: Kezelje a felhasználók által a hirdetéseikhez feltölthető képek beállításait. Korlátozhatja a méretüket,
id_id: Kelola opsi gambar yang dapat diunggah pengguna bersama daftar mereka. Anda dapat membatasi ukurannya,
it_it: Gestisci le opzioni relative alle immagini che gli utenti possono caricare insieme alle loro inserzioni. È possibile limitarne la dimensione
ja_ja: ユーザーがアップロードできる画像のオプションを管理します。サイズを制限できます。
lt_lt: Tvarkykite vaizdų, kuriuos vartotojai gali įkelti kartu su savo sąrašais, parinktis. Galite apriboti jų dydį,
nl_nl: Beheer de opties voor afbeeldingen die gebruikers kunnen uploaden samen met hun lijsten. U kunt hun grootte beperken,
no_no: Administrer alternativene for bildene som brukerne kan laste opp sammen med sine annonser. Du kan begrense størrelsen på disse bildene
pl_pl: Zarządzaj opcjami zdjęć, które użytkownicy mogą przesyłać wraz ze swoimi ogłoszeniami. Możesz ograniczyć ich rozmiar,
pt_br: Gerenciar as opções para as imagens que os usuários podem enviar juntamente com suas listagens. Você pode limitar o tamanho deles,
ro_ro: Gestionați opțiunile pentru imaginile pe care utilizatorii le pot încărca împreună cu listările lor. Puteți limita dimensiunea acestora
ru_ru: Управление параметрами для изображений, которые пользователи могут загружать вместе с их списками. Вы можете ограничить их размеры,
th_th: จัดการตัวเลือกสำหรับรูปภาพที่ผู้ใช้งานสามารถอัปโหลดพร้อมกับลิสต์รายการของตน คุณสามารถจำกัดขนาดของรูปภาพ,
tr_tr: Kullanıcıların ilanlarıyla birlikte yükleyebilecekleri resimlerin seçeneklerini yönetin. Resimlerin boyutunu sınırlandırabilir,
uk_uk: Керуйте параметрами зображень, які користувачі можуть завантажувати разом зі своїми оголошеннями. Ви можете обмежити їхній розмір
vi_vn: Quản lý các tùy chọn cho hình ảnh mà thành viên có thể tải lên cùng với rao vặt của họ. Bạn có thể giới hạn kích thước của chúng,
zh_cn: 管理用户随广告一起上传的图片选项。您可以限制其尺寸，
zh_tw: 管理使用者隨廣告清單上傳圖片的選項。您可以限制其大小，

source: Manage the options related to users on your site. Here, you can decide if users must register or if
ar_sy: قم بإدارة الخيارات المتعلقة بالمستخدمين على موقعك. هنا، يمكنك تحديد ما إذا كان يجب على المستخدمين التسجيل أم لا
ca_es: Gestiona les opcions relacionades amb els usuaris del teu lloc web. Aquí, pots decidir si els usuaris han de registrar-se o si
cs_cz: Spravujte možnosti týkající se uživatelů na vašem webu. Zde můžete rozhodnout, zda se uživatelé musí registrovat, nebo zda
da_dk: Administrer de muligheder, der er relateret til brugere på dit websted. Her kan du beslutte, om brugere skal registrere eller om
de_de: Verwalten Sie die Optionen, die sich auf die Benutzer auf Ihrer Website beziehen. Hier können Sie entscheiden, ob Benutzer sich registrieren müssen oder nicht
el_gr: Διαχειριστείτε τις επιλογές που αφορούν τους χρήστες στον ιστότοπό σας. Εδώ, μπορείτε να αποφασίσετε αν οι χρήστες πρέπει να εγγραφούν ή αν
es_es: Gestione las opciones relacionadas con los usuarios en su sitio web. Aquí puede decidir si los usuarios deben registrarse o no
fa_ir: گزینه‌های مربوط به کاربران در سایت خود را مدیریت کنید. در اینجا می‌توانید تصمیم بگیرید که آیا کاربران باید ثبت‌نام کنند یا
fr_fr: Gérer les options liées aux utilisateurs de votre site. Ici, vous pouvez décider si les utilisateurs doivent s'inscrire ou si
he_he: נהל את האפשרויות הקשורות למשתמשים באתר שלך. כאן תוכל להחליט אם משתמשים חייבים להירשם או אם
hi_in: अपनी वेबसाइट पर उपयोगकर्ताओं से संबंधित विकल्पों का प्रबंधन करें। यहाँ, आप यह तय कर सकते हैं कि उपयोगकर्ताओं का पंजीकरण अनिवार्य है या
hr_hr: Upravljajte opcijama vezanim za korisnike na vašoj stranici. Ovdje možete odlučiti moraju li se korisnici registrirati ili
hu_hu: Kezelje a felhasználókkal kapcsolatos beállításokat a weboldalán. Itt eldöntheti, hogy a felhasználóknak regisztrálniuk kell-e, vagy ha
id_id: Kelola opsi terkait pengguna di situs Anda. Di sini, Anda dapat menentukan apakah pengguna harus mendaftar atau jika
it_it: Gestisci le opzioni relative agli utenti sul tuo sito. Qui puoi decidere se gli utenti debbano registrarsi oppure se
ja_ja: サイト上のユーザーに関連するオプションを管理します。ここでは、ユーザーが登録する必要があるかどうかを決定できます。
lt_lt: Valdykite su vartotojais jūsų svetainėje susijusius parametrus. Čia galite nuspręsti, ar vartotojai turi registruotis, ar
nl_nl: Beheer de opties met betrekking tot gebruikers op uw website. Hier kunt u beslissen of gebruikers moeten registreren of of of
no_no: Administrer innstillingene som gjelder for brukere på din nettside. Her kan du bestemme om brukerne må registrere seg, eller om
pl_pl: Zarządzaj opcjami dotyczącymi użytkowników w Twojej witrynie. Tutaj możesz zdecydować, czy użytkownicy muszą się zarejestrować, czy
pt_br: Gerencie as opções relacionadas aos usuários do seu site. Aqui, você pode decidir se os usuários devem se registrar ou se
ro_ro: Gestionați opțiunile legate de utilizatorii din site-ul dumneavoastră. Aici, puteți decide dacă utilizatorii trebuie să se înregistreze sau dacă
ru_ru: Управление опциями, связанными с пользователями на вашем сайте. Здесь вы можете решить, должны ли пользователи зарегистрироваться или
th_th: จัดการตัวเลือกที่เกี่ยวข้องกับผู้ใช้งานบนเว็บไซต์ของคุณ ที่นี่คุณสามารถตัดสินใจได้ว่าผู้ใช้งานจำเป็นต้องลงทะเบียนหรือไม่ หรือหาก
tr_tr: Sitenizdeki kullanıcılarla ilgili seçenekleri yönetin. Burada, kullanıcıların kaydolmak zorunda olup olmadığına veya
uk_uk: Керуйте параметрами, пов’язаними з користувачами на вашому сайті. Тут ви можете вирішити, чи повинні користувачі реєструватися, чи
vi_vn: Quản lý các tuỳ chọn liên quan đến thành viên trên trang web của bạn. Tại đây, bạn có thể quyết định xem thành viên có phải đăng ký hay
zh_cn: 管理与您网站用户相关的选项。在这里，您可以决定用户是否必须注册，或者是否
zh_tw: 管理您網站上與使用者相關的選項。在這裡，您可以決定使用者是否必須註冊，或是
