Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: <code>config.php</code> file has to be writable, i.e.: <code>chmod 0755 %sconfig.php</code>
ar_sy: <code>config.php</code> يجب أن يكون الملف قابل للكتابة، أي: <code>chmod 0755 %sconfig.php</code>
ca_es: <code>fitxer de configuració.php</code> ha de ser escrit, és a dir, <code>chmod 0755 %sconfig.php</code>
cs_cz: <code>config.php</code> soubor musí být zapisovatelný, tj.: <code>chmod 0755 %sconfig.php</code>
da_dk: <code>config.php</code> filen skal være skrivbar, dvs.: <code>chmod 0755 %sconfig.php</code>
de_de: <code>config.php</code> Datei muss beschreibbar sein, d.h. <code>chmod 0755 %sconfig.php</code>
el_gr: <code>config.php</code> αρχείο πρέπει να είναι εγγράψιμο, δηλαδή: <code>chmod 0755 %sconfig.php</code>
es_es: <code>archivo config.php</code> tiene que ser escribible, por ejemplo: <code>chmod 0755 %sconfig.php</code>
fa_ir: <code>پیکربندی.php</code> فایل باید قابل نوشتن باشد، به عنوان یکی از: <code>chmod 0755 %sپیکربندی.php</code>
fr_fr: <code>config.php</code> fichier doit être accessible en écriture, c'est-à-dire : <code>chmod 0755 %sconfig.php</code>
he_he: <code>קובץ .php</code> התצורה חייב להיות ניתן לכתיבה, כלומר: <code> %sתצורה.php</code>
hi_in: <code>कॉन्फिग.php</code> फाइल को रिटेबल करना होगा, यानी: <code>चमोद 0755 %sकॉन्फिग करना होगा.php</code>
hr_hr: <code>config.php</code> datoteki treba popraviti dozvole, npr.: <code>chmod 0755 %sconfig.php</code>
hu_hu: <code>.php</code> fájlnak írhatónak kell lennie, azaz: <code>chmod 0755 %sconfig.php</code>
id_id: <code>config.php</code> file harus dapat ditulis, yaitu: <code>chmod 0755 %sconfig.php</code>
it_it: <code>config.php</code> file deve essere scrivibile, cioè: <code>chmod 0755 %sconfig.php</code>
ja_ja: <code>config.php</code> ファイルは書き込み可能でなければなりません。例: <code>chmod 0755 %sconfig.php</code>
lt_lt: <code>config.php</code> failas turi būti įrašomas, t. y. <code>chmod 0755 %sconfig.php</code>
nl_nl: <code>config.php</code> bestand moet schrijfbaar zijn, d.w.z. <code>chmod 0755 %sconfig.php</code>
no_no: <code>config.php</code> filen må være skrivbar, dvs.: <code>chmod 0755 %sconfig.php</code>
pl_pl: <code>config.php</code> plik musi być zapisywalny, tj.: <code>chmod 0755 %sconfig.php</code>
pt_br: <code>config.php</code> arquivo deve ter permissão de escrita, ou seja: <code>chmod 0755 %sconfig.php</code>
ro_ro: <code>Fișierul config.php</code> trebuie să fie inscriptibil, adică: <code>chmod 0755 %sconfig.php</code>
ru_ru: <code>Файл config.php</code> должен быть доступен для записи, например: <code>chmod 0755 %sconfig.php</code>
th_th: <code>กําหนดค่า.php</code> ไฟล์จะต้องเขียนได้เช่น: <code> %sกําหนดค่า.php</code>
tr_tr: <code>yapılandırma.php</code> dosyası yazılabilir olmalıdır, yani: <code>chmod 0755 %sconfig.php</code>
uk_uk: <code>config.php</code> файл повинен бути записуваним, наприклад: <code>chmod 0755 %sconfig.php</code>
vi_vn: <code>file cấu hình.php</code> phải được ghi lại, tức là: <code>chmod 0755 %sconfig.php</code>
zh_cn: <code>config.php</code> 文件必须是可写的，例如： <code>chmod 0755 %sconfig.php</code>
zh_tw: <code>設定.php</code> 檔必須是可寫 <code>的， 即： chmod 0755 %s配置.php</code>

source: <code>config.php</code> file is writable
ar_sy: <code>config.php</code> ملف قابل للكتابة
ca_es: Es pot escriure al fitxer <code>config.php</code>.
cs_cz: <code>config.php</code> je zapisovatelný
da_dk: <code>config.php</code> fil _er_ skrivbar
de_de: <code>config.php</code> Datei ist beschreibbar
el_gr: <code>config.php</code> αρχείο είναι εγγράψιμο
es_es: El fichero <code>config.php</code> tiene permisos de escritura
fa_ir: فایل <code>config.php</code> قابل نوشتن است
fr_fr: Le fichier <code>config.php</code> est inscriptible
he_he: הקובץ <code>config.php</code> ניתן לכתיבה
hi_in: <code>कॉन्फ़िग.php</code> फ़ाइल रिटेबल है
hr_hr: <code>config.php</code> datoteka je ispravna
hu_hu: <code>config.php</code> fájl írható
id_id: <code>config.php</code> file dapat ditulis
it_it: il file <code>config.php</code> è scrivibile
ja_ja: <code>config.php</code> ファイルは書き込み可能です
lt_lt: <code>konfigūracijos.php</code> failas yra įrašomas
nl_nl: <code>config.php</code> bestand is beschrijfbaar
no_no: <code>config.php</code> filen er skrivbar
pl_pl: Plik <code>config.php</code> jest zapisywalny
pt_br: <code>config.php</code> é amigavel
ro_ro: Fișierul <code>config.php</code> are privilegii de scriere
ru_ru: Файл <code>config.php</code> доступен для записи
th_th: <code>config.php</code> สามารถเขียนได้
tr_tr: <code>config.php</code> dosyası yazılabilir
uk_uk: Файл <code>config.php</code> доступний для запису
vi_vn: Tập tin <code>config.php</code> được phép ghi
zh_cn: <code>config.php</code> 文件要设置成可写的
zh_tw: <code>config.php</code> 檔案是可寫入的

source: <code>oc-content/downloads</code> folder is writable
ar_sy: <code>oc-content/downloads</code> مجلد قابل للكتابة عليه
ca_es: Es pot escriure al fitxer <code>oc-content/downloads</code>.
cs_cz: <code>oc-content/downloads</code> je zapisovatelný
da_dk: <code>oc-content/downloads</code> mappen er skrivbar
de_de: <code>oc-content/downloads</code> Verzeichnis ist beschreibbar
el_gr: <code>oc-content/downloads</code> Ο φάκελος είναι εγγράψιμος
es_es: La carpeta <code>oc-content/downloads</code> tiene permisos de escritura
fa_ir: پوشه <code>oc-content/downloads</code> قابل نوشتن می باشد.
fr_fr: Le dossier <code>oc-content/downloads</code> est inscriptible
he_he: <code>תוכן oc/הורדות</code> התיקיה ניתנת לכתיבה
hi_in: <code>ओसी-सामग्री/डाउनलोड</code> फ़ोल्डर रिटेबल है
hr_hr: <code>oc-content/downloads</code> mapa je ispravna
hu_hu: <code>oc-content/downloads</code> mappa írható
id_id: <code>oc-content/download</code> folder dapat ditulis
it_it: La cartella <code>oc-content/downloads</code> è scrivibile
ja_ja: <code>oc-content/downloads</code> フォルダが書き込み可能です
lt_lt: <code>oc-content/downloads</code> aplankas yra įrašomas
nl_nl: <code>oc-content/downloads</code> is beschrijfbaar
no_no: <code>oc-content/downloads</code> mappen er skrivbar
pl_pl: Folder <code>oc-content/downloads</code> jest zapisywalny
pt_br: <code>oc-content/downloads</code> pasta é gravável
ro_ro: Directorul <code>oc-content/downloads</code> are privilegii de scriere
ru_ru: Папка <code>oc-content/downloads</code> доступна для записи
th_th: <code>oc-content/downloads</code>โฟลเดอร์นี้สามารถเขียนทับได้
tr_tr: <code>oc-content/downloads</code> klasörü yazılabilir
uk_uk: Тека <code>oc - content/downloads</code> доступна для запису
vi_vn: Thư mục <code>oc-content/downloads</code> được phép ghi
zh_cn: <code>oc-content/downloads</code> 文件夹可写
zh_tw: <code>oc-content/downloads</code> 資料夾是可寫入的

source: <code>oc-content/languages</code> folder is writable
ar_sy: <code>oc-content/languages</code> مجلد قابل للكتابة عليه
ca_es: Es pot escriure al fitxer <code>oc-content/languages</code>.
cs_cz: <code>oc-content/languages</code> je zapisovatelný
da_dk: <code>oc-content/languages</code> katalog _er_ skrivbart
de_de: <code>oc-content/languages</code> Verzeichnis ist beschreibbar
el_gr: <code>oc-content/languages</code> αρχείο είναι εγγράψιμο
es_es: La carpeta<code>oc-content/languages</code> tiene permisos de escritura
fa_ir: پوشه <code>oc-content/languages</code> قابل نوشتن است
fr_fr: Le dossier <code>oc-content/languages</code>est inscriptible
he_he: <code>oc-תוכן/שפות</code> התיקיה ניתנת לכתיבה
hi_in: <code>ओसी सामग्री/भाषाओं</code> फ़ोल्डर रिटेबल है
hr_hr: <code>oc-content/languages</code> mapa je ispravna
hu_hu: <code>oc-content/languages</code> mappa írható
id_id: <code>oc-content/languages</code> folder dapat ditulis
it_it: La cartella <code>oc-content/languages</code> è scrivibile
ja_ja: <code>oc-content/languages</code> フォルダが書き込み可能です
lt_lt: <code>oc-content/languages</code> aplankas yra įrašomas
nl_nl: <code>oc-content/languages</code> map is beschrijfbaar
no_no: <code>oc-content/languages</code> mappen er skrivbar
pl_pl: Folder <code>oc-content/languages</code> jest zapisywalny
pt_br: <code> oc-content/languages</code> pasta é gravável
ro_ro: Directorul <code>oc-content/languages</code> are privilegii de scriere
ru_ru: Папка <code>oc-content/languages</code> существует
th_th: <code>oc-content/languages</code> โฟลเดอร์นี้สามารถเขียนทับได้
tr_tr: <code>oc-content/languages</code> klasörü yazılabilir
uk_uk: Тека <code>oc - content/languages</code> доступна для запису
vi_vn: Thư mục <code>oc-content/languages</code> được phép ghi
zh_cn: <code>oc-content/languages</code> 文件夹可写
zh_tw: <code>oc-content/languages</code> 資料夾是可寫入的

source: <code>oc-content/uploads</code> folder is writable
ar_sy: <code>oc-content/uploads</code> مجلد قابل للكتابة عليه
ca_es: Es pot escriure al fitxer <code>oc-content/uploads</code>.
cs_cz: <code>oc-content/uploads</code> je zapisovatelný
da_dk: <code>oc-content/uploads</code> mappen er skrivbar
de_de: <code>oc-content/uploads</code> Verzeichnis ist beschreibbar
el_gr: <code>oc-content/uploads</code> αρχείο είναι εγγράψιμο
es_es: La carpeta <code>oc-content/uploads</code> tiene permisos de escritura
fa_ir: پوشه <code>oc-content/uploads</code> قابل نوشتن است
fr_fr: Le répertoire <code>oc-content/uploads</code> est inscriptible
he_he: תיקייה <code>oc-content/uploads</code> ניתנת לכתיבה
hi_in: <code>ओसी-सामग्री/अपलोड</code> फ़ोल्डर रिटेबल है
hr_hr: <code>oc-content/uploads</code> mapa je ispravna
hu_hu: <code>oc-content/uploads</code> mappa írható
id_id: <code>oc-content/upload</code> folder dapat ditulis
it_it: cartella <code>oc-content/uploads</code> è scrivibile
ja_ja: <code>oc-content/uploads</code> フォルダは書き込み可能です
lt_lt: <code>oc-content/ uploads</code> aplankas yra įrašomas
nl_nl: <code>oc-content/uploads</code> map is beschrijfbaar
no_no: <code>oc-content/uploads</code> mappen er skrivbar
pl_pl: Folder <code>oc-content/uploads</code> jest zapisywalny
pt_br: <code>oc-content/uploads</code> pasta é gravável
ro_ro: Directorul <code>oc-content/uploads</code> are privilegii de scriere
ru_ru: <code>oc-content/uploads</code> папка перезаписываема
th_th: <code>oc-content/uploads</code> โฟลเดอร์สามารถเขียนทับได้
tr_tr: <code>oc-content/uploads</code> klasörü yazılabilir
uk_uk: <code>oc - content/uploads</code> тека перезаписувана
vi_vn: Thư mục <code>oc-content/uploads</code> được phép ghi
zh_cn: <code>oc-content/uploads</code> 文件夹不可写
zh_tw: <code>oc-content/uploads</code> 資料夾可以寫入

source: <code>uploads</code> folder has to be writable, i.e.:
ar_sy: يجب أن يكون مجلد <code>uploads</code> قابلاً للكتابة (أي أن يمكن إضافة ملفات إليه وتعديلها).
ca_es: El directori <code>uploads</code> ha de tenir permisos d'escriptura, és a dir:
cs_cz: Složka <code>uploads</code> musí být přístupná pro zápis, tj.:
da_dk: <code>uploads</code> mappen skal være skrivbar, dvs.:
de_de: Der Ordner <code>uploads</code> muss beschreibbar sein, d. h.:
el_gr: Ο φάκελος <code>uploads</code> πρέπει να είναι εγγράψιμος, δηλαδή:
es_es: La carpeta <code>uploads</code> tiene que tener permisos de escritura, es decir:
fa_ir: پوشه <code>uploads</code> باید قابل نوشتن باشد، یعنی:
he_he: התיקייה <code>uploads</code> חייבת להיות ניתנת לכתיבה, כלומר:
hi_in: <code>uploads</code> फ़ोल्डर को लिखने योग्य होना चाहिए, अर्थात:
hr_hr: Mapa <code>uploads</code> mora biti dostupna za pisanje, odnosno:
hu_hu: Az <code>uploads</code> mappának írhatónak kell lennie, azaz:
id_id: Folder <code>uploads</code> harus dapat ditulis, yaitu:
it_it: La cartella <code>uploads</code> deve essere scrivibile, cioè:
ja_ja: <code>アップロード</code> フォルダは書き込み可能でなければなりません。例:
lt_lt: <code>uploads</code> aplankas turi būti įrašomas, t. y.:
nl_nl: <code>uploads</code> map moet schrijfbaar zijn, d.w.z.
no_no: Mappen <code>uploads</code> må være skrivbar, det vil si:
pl_pl: Katalog <code>uploads</code> musi mieć uprawnienia do zapisu, tj.:
ro_ro: Directorul <code>uploads</code> trebuie să fie accesibil pentru scriere, adică:
ru_ru: <code>выгрузки папки</code> должны быть доступны для записи, т.е.
th_th: โฟลเดอร์ <code>uploads</code> ต้องสามารถเขียนได้ เช่น:
tr_tr: <code>uploads</code> klasörünün yazılabilir olması gerekir; yani:
uk_uk: Папка <code>uploads</code> має бути доступною для запису, тобто:
vi_vn: Thư mục <code>uploads</code> phải có quyền ghi, tức là:
zh_cn: <code>uploads</code> 文件夹必须可写，即：
zh_tw: <code>uploads</code> 資料夾必須具有寫入權限，即：

source: <p>Dear {WEB_TITLE} admin,</p>
ar_sy: <p>عزيزى {WEB_TITLE} مدير,</p>
ca_es: <p>Estimat {WEB_TITLE} administrador,</p>
cs_cz: <p>Drahý {WEB_TITLE} admine,</p>
da_dk: <p>Kære {WEB_TITLE} admin,</p>
de_de: <p>Lieber {WEB_TITLE} Administrator,</p>
es_es: <p>Estimado {WEB_TITLE} administrador,</p>
fa_ir: <p>مدیر {WEB_TITLE} عزیز،</p>
fr_fr: <p>Salut Administrateur de {WEB_TITLE},</p>
he_he: מנהל {WEB_TITLE} יקר <p>,</p>
hi_in: <p>प्रिय {WEB_TITLE} व्यवस्थापक,</p>
hr_hr: <p>Poštovani {WEB_TITLE} administratore,</p>
hu_hu: <p>Kedves {WEB_TITLE} admin,</p>
it_it: <p>Caro {WEB_TITLE} Admin,</p>
ja_ja: <p>{WEB_TITLE} の管理者様</p>
lt_lt: <p>Gerbiami {WEB_TITLE} admin,</p>
nl_nl: <p>Beste {WEB_TITLE} admin,</p>
no_no: <p>Kjære {WEB_TITLE} admin,</p>
pl_pl: <p>Drogi adminie {WEB_TITLE},</p>
ro_ro: <p>Stimate {WEB_TITLE} admin,</p>
ru_ru: <p>Уважаемый {WEB_TITLE} admin,</p>
th_th: <p>เรียน {WEB_TITLE} แอดมิน</p>
tr_tr: <p>Sayın {WEB_TITLE} yöneticisi,</p>
uk_uk: <p>Шановний {WEB_TITLE} адмін,</p>
vi_vn: <p>Gửi {WEB_TITLE} admin,</p>
zh_tw: <p>親愛的 {WEB_TITLE} 管理員：</p>

source: <p>There were some minor errors removing temporary files.
ar_sy: <p>كانت هناك بعض الأخطاء البسيطة أثناء إزالة الملفات المؤقتة.
ca_es: <p>Hi va haver alguns errors menors en eliminar els fitxers temporals.
cs_cz: <p>Při odstraňování dočasných souborů došlo k několika drobným chybám.
da_dk: <p>Der var nogle mindre fejl, der fjernede midlertidige filer.
de_de: <p>Beim Entfernen der temporären Dateien gab es einige kleinere Fehler.
el_gr: <p>Παρουσιάστηκαν ορισμένα μικρά σφάλματα κατά την αφαίρεση των προσωρινών αρχείων.
es_es: <p>Se produjeron algunos errores menores al eliminar los archivos temporales.
fa_ir: <p>هنگام حذف فایل‌های موقت، برخی خطاهای جزئی رخ داد.
he_he: <p>אירעו מספר שגיאות קלות בעת הסרת קבצים זמניים.
hi_in: <p>अस्थायी फ़ाइलों को हटाने के दौरान कुछ मामूली त्रुटियाँ हुईं।
hr_hr: <p>Došlo je do manjih pogrešaka prilikom uklanjanja privremenih datoteka.
hu_hu: <p>Néhány kisebb hiba történt az ideiglenes fájlok eltávolításakor.
id_id: <p>Ada beberapa kesalahan kecil saat menghapus file sementara.
it_it: <p>Durante la rimozione dei file temporanei sono emersi alcuni piccoli errori.
ja_ja: <p>一時ファイルを削除するマイナーエラーが発生しました。
lt_lt: <p>Šalinant laikinuosius failus kilo keletas nedidelių klaidų.
nl_nl: <p>Er zijn enkele kleine fouten opgetreden bij het verwijderen van tijdelijke bestanden.
no_no: <p>Det var noen små feil under fjerning av midlertidige filer.
pl_pl: <p>Podczas usuwania plików tymczasowych wystąpiło kilka drobnych błędów.
ro_ro: <p>Au existat câteva erori minore în timpul ștergerii fișierelor temporare.
ru_ru: <p>Были некоторые мелкие ошибки при удалении временных файлов.
th_th: <p>พบข้อผิดพลาดเล็กน้อยบางประการขณะลบไฟล์ชั่วคราว.
tr_tr: <p>Geçici dosyaları silerken bazı küçük hatalar oluştu.
uk_uk: <p>Під час видалення тимчасових файлів виникли деякі незначні помилки.
vi_vn: <p>Đã xảy ra một số lỗi nhỏ khi xoá các tệp tạm thời.
zh_cn: <p>删除临时文件时出现了一些轻微错误。
zh_tw: <p>刪除暫存檔案時發生了一些小錯誤。

source: <p>Your site at {WEB_LINK} has been updated automatically to Shopclass {VERSION}</p>
ar_sy: <p>تم تحديث موقعك على العنوان {WEB_LINK} تلقائيًا إلى نسخة Shopclass {VERSION}</p>
ca_es: <p>El vostre lloc web a {WEB_LINK} s'ha actualitzat automàticament a Shopclass {VERSION}</p>
cs_cz: <p>Vaše webové stránky na adrese {WEB_LINK} byly automaticky aktualizovány na verzi Shopclass {VERSION}</p>
da_dk: <p>Dit websted hos {WEB_LINK} er automatisk blevet opdateret til Shopclass {VERSION}</p>
de_de: <p>Ihre Website unter {WEB_LINK} wurde automatisch auf Shopclass-Version {VERSION} aktualisiert</p>
el_gr: <p>Ο ιστότοπός σας στο {WEB_LINK} ενημερώθηκε αυτόματα στο Shopclass {VERSION}</p>
es_es: <p>Su sitio en {WEB_LINK} ha sido actualizado automáticamente a la versión Shopclass {VERSION}</p>
fa_ir: <p>وب‌سایت شما در آدرس {WEB_LINK} به‌طور خودکار به نسخه Shopclass {VERSION} به‌روزرسانی شده است</p>
he_he: <p>האתר שלך בכתובת {WEB_LINK} עודכן אוטומטית ל-Shopclass {VERSION}</p>
hi_in: <p>{WEB_LINK} पर आपकी वेबसाइट स्वचालित रूप से Shopclass {VERSION} में अपडेट हो गई है</p>
hr_hr: <p>Vaša stranica na adresi {WEB_LINK} automatski je ažurirana na Shopclass {VERSION}</p>
hu_hu: <p>A(z) {WEB_LINK} címen található weboldala automatikusan frissült a Shopclass {VERSION} verzióra</p>
id_id: <p>Situs Anda di {WEB_LINK} telah diperbarui secara otomatis ke Shopclass {VERSION}</p>
it_it: <p>Il vostro sito all’indirizzo {WEB_LINK} è stato aggiornato automaticamente alla versione Shopclass {VERSION}</p>
lt_lt: <p>Jūsų svetainė adresu {WEB_LINK} buvo automatiškai atnaujinta į Shopclass {VERSION}</p>
nl_nl: <p>Je site bij {WEB_LINK} is automatisch bijgewerkt naar Shopclass {VERSION}</p>
no_no: <p>Nettsiden din på {WEB_LINK} er automatisk oppdatert til Shopclass {VERSION}</p>
pl_pl: <p>Twój serwis pod adresem {WEB_LINK} został automatycznie zaktualizowany do wersji Shopclass {VERSION}</p>
pt_br: <p>Seu site em {WEB_LINK} foi atualizado automaticamente para o Shopclass {VERSION}</p>
ro_ro: <p>Site-ul dumneavoastră de la {WEB_LINK} a fost actualizat automat la Shopclass {VERSION}</p>
ru_ru: <p>Ваш сайт на {WEB_LINK} был автоматически обновлен до Shopclass {VERSION}</p>
th_th: <p>เว็บไซต์ของคุณที่ {WEB_LINK} ได้รับการอัพเดตเป็น Shopclass {VERSION} โดยอัตโนมัติแล้ว</p>
tr_tr: <p>{WEB_LINK} adresindeki siteniz otomatik olarak Shopclass {VERSION} sürümüne güncellendi</p>
uk_uk: <p>Ваш сайт за адресою {WEB_LINK} було автоматично оновлено до версії Shopclass {VERSION}</p>
vi_vn: <p>Trang web của bạn tại {WEB_LINK} đã được tự động cập nhật lên Shopclass {VERSION}</p>
zh_cn: <p>您在 {WEB_LINK} 的网站已自动更新为 Shopclass {VERSION}</p>
zh_tw: <p>您位於 {WEB_LINK} 的網站已自動更新至 Shopclass {VERSION}</p>

source: <strong>Remember</strong> that you must configure reCAPTCHA first
ar_sy: <strong>تذكر</strong> أنه يجب عليك تكوين reCAPTCHA أولاً
ca_es: <strong>Recorda</strong> que primer has de configurar reCAPTCHA
cs_cz: <strong>Pamatuj si</strong> , že musíte nejdříve nastavit reCAPTCHA
da_dk: <strong>Husk</strong> at du skal konfigurere reCAPTCHA først
de_de: <strong>Denke daran</strong> dass du reCAPTCHA zuerst konfigurieren musst
el_gr: <strong>Να θυμάστε</strong> ότι πρώτα πρέπει να ρυθμίσετε το reCAPTCHA
es_es: <strong>Recuerda</strong> que debes configurar reCAPTCHA primero
fa_ir: <strong>یاد</strong> که شما باید پیکربندی reCAPTCHA اول
fr_fr: <strong>Rappelez-vous</strong> que vous devez d'abord configurer reCAPTCHA
he_he: <strong>זכור</strong> שעליך לקבוע את התצורה של reCAPTCHA תחילה
hi_in: <strong>याद रखें</strong> कि आपको पहले रिकैप्चा को कॉन्फ़िगर करना चाहिए
hr_hr: <strong>Zapamtite</strong> da najprije morate konfigurirati reCAPTCHA
hu_hu: <strong>Ne feledje,</strong> először konfigurálnia kell a reCAPTCHA-t
id_id: <strong>Ingat</strong> bahwa Anda harus mengkonfigurasi reCAPTCHA terlebih dahulu
it_it: <strong>Ricorda</strong> che devi prima configurare reCAPTCHA
ja_ja: <strong>reCAPTCHAを最初に設定する必要があることを</strong> を覚えておいてください
lt_lt: <strong>Atminkite</strong> , kuriuos pirmiausia turite sukonfigūruoti reCAPTCHA
nl_nl: <strong>Onthoud</strong> dat u eerst reCAPTCHA moet configureren
no_no: <strong>Husk</strong> at du må konfigurere reCAPTCHA først
pl_pl: <strong>Pamiętaj, że</strong> musisz najpierw skonfigurować reCAPTCHA
pt_br: <strong>Lembre-se</strong> de que você deve configurar o reCAPTCHA primeiro
ro_ro: <strong>Amintiți-vă</strong> că trebuie să configurați reCAPTCHA mai întâi
ru_ru: <strong>Помните</strong> , что сначала необходимо настроить reCAPTCHA
th_th: <strong>จํา</strong> ที่คุณต้องกําหนดค่า reCAPTCHA ก่อน
tr_tr: <strong>Önce reCAPTCHA'yı yapılandırmanız gerektiğini</strong> unutmayın
uk_uk: <strong>Пам'ятайте</strong> , що ви повинні спочатку налаштувати reCAPTCHA
vi_vn: <strong>Hãy nhớ</strong> rằng bạn phải cấu hình reCAPTCHA trước
zh_cn: <strong>记住</strong> 您必须先配置reCAPTCHA
zh_tw: <strong>記住</strong> ，你必須先配置重新CAPTCHA
