Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Pagination
ar_sy: ترقيم الصفحات
ca_es: Paginació
cs_cz: Stránkování
da_dk: Sideinddeling
de_de: Paginierung
el_gr: Σελιδοποίηση
es_es: Paginación
fa_ir: صفحه‌بندی
he_he: עימוד
hi_in: पेजिनेशन
hr_hr: Paginacija
hu_hu: Oldalszámozás
id_id: Paginasi
it_it: Paginazione
ja_ja: 改ページ
lt_lt: Puslapiavimas
nl_nl: Paginering
no_no: Sideinndeling
pl_pl: Paginacja
pt_br: Paginação
ro_ro: Navigare pe pagini
ru_ru: Пагинация
th_th: การแบ่งหน้า
tr_tr: Sayfalandırma
uk_uk: Посторінкова навігація
vi_vn: Phân trang
zh_cn: 分页
zh_tw: 分頁

source: Paid
ar_sy: مدفوع
ca_es: Pagat
cs_cz: Zaplaceno
da_dk: Betalt
de_de: Bezahlt
el_gr: Πληρώθηκε
es_es: Pagado
fa_ir: پرداخت‌شده
fr_fr: Payé
he_he: שולם
hi_in: भुगतान किया गया
hr_hr: Plaćeno
hu_hu: Kifizetve
id_id: Dibayar
it_it: Pagato
ja_ja: 支払い済み
lt_lt: Apmokėtas
nl_nl: Betaald
no_no: Betalt
pl_pl: Opłacone
pt_br: Paga
ro_ro: Plătit
ru_ru: Оплачено
th_th: ชำระเงินแล้ว
tr_tr: Ödendi
uk_uk: Оплачено
vi_vn: Đã thanh toán
zh_cn: 已支付
zh_tw: 已付款

source: Parent categories
ar_sy: الفئات الرئيسية
ca_es: Categories principals
cs_cz: Nadřazené kategorie
da_dk: Overordnede kategorier
de_de: Übergeordnete Kategorien
el_gr: Γονικές κατηγορίες
es_es: Categorías padre
fa_ir: دسته های والدین
fr_fr: Catégories parentes
he_he: קטגוריות אב
hi_in: अभिभावक श्रेणियां
hr_hr: Nadređene kategorije
hu_hu: Szülőkategóriák
id_id: Kategori induk
it_it: Categorie padre
ja_ja: 親カテゴリ
lt_lt: Pirminės kategorijos
nl_nl: Bovenliggende categorieën
no_no: Overordnede kategorier
pl_pl: Kategorie nadrzędne
pt_br: Categorias parentais
ro_ro: Categorii părinte
ru_ru: Родительские категории
th_th: ประเภทหลัก
tr_tr: Üst kategoriler
uk_uk: Батьківська категорія
vi_vn: Danh mục cha mẹ
zh_cn: 父类别
zh_tw: 父類

source: Parent category is disabled, you can not enable that category
ar_sy: تم ايقاف الفئة الرئيسية , لايمكنك اتاحة هذه الفئة
ca_es: La categoria pare està desactivada; no es pot activar aquesta categoria
cs_cz: Nadřazená kategorie je zakázána. Nemůžete povolit tuto kategorii
da_dk: Forældre kategori er DeAktiveret, derfor kan du ikke aktivere denne kategori.
de_de: Übergeordnete Kategorie ist deaktiviert, weshalb diese Kategorie nicht aktiviert werden kann
el_gr: Η γονική κατηγορία είναι απενεργοποιημένη, δεν μπορείτε να ενεργοποιήσετε αυτή την κατηγορία
es_es: La categoría padre está desactivada, no se puede activar esta categoría
fa_ir: دسته مادر غیر فعال است، شما نمی‌توانید آن دسته را فعال کنید.
fr_fr: La catégorie parente est désactivée, vous ne pouvez pas activer cette catégorie
he_he: קטגוריה האם מושבתת, לא ניתן להפעיל את הקטגוריה
hi_in: माता-पिता की श्रेणी अक्षम है, आप उस श्रेणी को सक्षम नहीं कर सकते
hr_hr: Kateogrija je onemogućena
hu_hu: Fő kategória letiltva, nem engedélyezheted ezt a kategóriát
id_id: Kategori induk dinonaktifkan, Anda tidak dapat mengaktifkan kategori tersebut
it_it: La categoria padre è disabilitata, non puoi abilitare quella categoria
ja_ja: 親カテゴリは設定不可となっています。そのカテゴリを設定可能にすることはできません。
lt_lt: Pirminė kategorija išjungta, negalite įgalinti tos kategorijos
nl_nl: Bovenliggende categorie is uitgeschakeld, kunt u die categorie niet inschakelen
no_no: Overordnet kategori er deaktivert. Du kan derfor ikke aktivere denne kategorien
pl_pl: Kategoria główna jest wyłączona, nie możesz aktywować tej kategorii
pt_br: Categoria pai está desativado, você não pode habilitar esta categoria
ro_ro: Categoria mama a fost dezactivată, nu poți activa această categorie
ru_ru: Родительская категория отключена, Вы не сможете включить эту категорию
th_th: หมวดหมู่หลักได้ถูกปิดไว้, คุณไม่สามารถเปิดการใช้งานหมวดหมู่นี้ได้
tr_tr: Ana kategori devre dışı bırakıldı; bu kategoriyi devreye sokamazsınız
uk_uk: Батьківська категорія відключена, ви не зможете включити цю категорію
vi_vn: Chuyên mục chính bị vô hiệu hóa, bạn không thể kích hoạt nó
zh_cn: 父类中被禁用，则无法启用此类别
zh_tw: 上層分類已關閉，您無法開啟這個分類

source: Parking Spots
ar_sy: مواقف السيارات
ca_es: Aparcament Spots
cs_cz: Sporty
da_dk: Garager & Ppladser
de_de: Parkplätze
el_gr: Θέσεις πάρκινγκ
es_es: Plazas Parking
fa_ir: نقاط پارکینگ
fr_fr: Places de parking
he_he: שטחי חניה / פארק חניה
hi_in: पार्किंग स्पॉट
hr_hr: Parkirna mjesta
hu_hu: Parkolóhely
id_id: Tempat Parkir
it_it: Parcheggi
ja_ja: 駐車スポット
lt_lt: Automobilių stovėjimo vietos
nl_nl: Parkeer plekken
no_no: Parkeringsplasser
pl_pl: Miejsca parkingowe
pt_br: Vagas de estacionamento
ro_ro: Parcari
ru_ru: Стоянки
th_th: ที่จอดรถ
tr_tr: Park Yerleri
uk_uk: Стоянки
vi_vn: Bãi đậu xe
zh_cn: 停车位
zh_tw: 停車位

source: Parts of your database did not match what Shopclass expected, and have been put right. This usually follows a plugin change or an upgrade that was interrupted.
ar_sy: لم تتطابق بعض أجزاء قاعدة البيانات مع ما كان يتوقعه برنامج Shopclass، وقد تم تصحيح هذه المشكلات. عادةً ما يحدث ذلك بعد تغيير في إحدى الإضافات أو بعد عملية ترقية تم إيقافها في منتصف الطريق.
da_dk: Dele af din database matcher ikke hvad Shopclass forventede, og er blevet rettet. Dette følger normalt en plugin ændring eller en opgradering, der blev afbrudt.
de_de: Teile Ihrer Datenbank entsprachen nicht den Erwartungen von Shopclass und wurden daher korrigiert. Dies tritt in der Regel nach einem Update eines Plugins oder einer unterbrochenen Aktualisierung auf.
fr_fr: Des parties de votre base de données ne correspondent pas à ce que Shopclass attendait et ont été corrigées. Cela suit généralement un changement de plugin ou une mise à jour qui a été interrompue.
hi_in: आपके डेटाबेस के कुछ हिस्से उस जानकारी से मेल नहीं खाते थे जो Shopclass की अपेक्षा थी; इन हिस्सों को अब सुधार दिया गया है। ऐसा आमतौर पर किसी प्लगइन में परिवर्तन या ऐसे अपग्रेड के बाद होता है जो बीच में ही रुक गया हो।
hr_hr: Dijelovi vaše baze podataka nisu odgovarali onome što Shopclass očekuje i ispravljeni su. To se obično događa nakon promjene dodatka ili prekinutog ažuriranja.
hu_hu: Az adatbázisának egyes részei nem feleltek meg annak, amit a Shopclass várt, és javításra kerültek. Ez általában egy bővítmény módosítása vagy egy megszakadt frissítés után fordul elő.
id_id: Sebagian database Anda tidak sesuai dengan yang diharapkan Shopclass, dan telah diperbaiki. Hal ini biasanya terjadi setelah perubahan plugin atau upgrade yang terganggu.
it_it: Alcune parti del tuo database non corrispondevano ai valori previsti da Shopclass; queste sono state corrette. Ciò solitamente accade in seguito a modifiche apportate a un plugin o a un aggiornamento del software che è stato interrotto durante l’esecuzione.
ja_ja: あなたのデータベースの一部はShopclassが期待していたものと一致しておらず、正しく処理されています。 これは通常、プラグインの変更または中断されたアップグレードに従います。
lt_lt: Dalis jūsų duomenų bazės neatitiko to, ko tikėjosi Shopclass, ir buvo sutvarkyta. Tai paprastai nutinka po papildinio pakeitimo arba atnaujinimo, kuris buvo nutrauktas.
nl_nl: Delen van uw database kwamen niet overeen met de verwachtingen van Shopclass en zijn aangepast. Dit volgt meestal een verandering van plugin of een upgrade die werd onderbroken.
no_no: Noen deler av databasen din samsvarte ikke med det Shopclass forventet, og disse er nå rettet opp. Dette skjer vanligvis etter en endring i et tilleggsprogram eller en oppgradering som ble avbrutt.
pl_pl: Niektóre elementy Twojej bazy danych nie odpowiadały oczekiwaniom Shopclass i zostały naprawione. Zwykle dzieje się tak po zmianie wtyczki lub przerwanej aktualizacji.
pt_br: Partes da sua base de dados não coincidiram com a classe de compras esperada e foram corrigidas. Isto geralmente segue uma mudança de plugin ou uma atualização que foi interrompida.
ro_ro: Anumite părți din baza de date nu corespundeau cu ceea ce aștepta Shopclass, și au fost corectate. Acest lucru se întâmplă de obicei după o modificare a unui plugin sau o actualizare care a fost întreruptă.
ru_ru: Части вашей базы данных не совпадают, что ожидал Shopclass и были поставлены. Обычно это следует за изменением плагина или обновлением, которое было прервано.
th_th: บางส่วนของฐานข้อมูลของคุณไม่ตรงกับที่ Shopclass คาดไว้ และได้รับการแก้ไขให้ถูกต้องแล้ว โดยปกติจะเกิดขึ้นหลังจากการเปลี่ยนแปลงปลั๊กอินหรือการอัปเกรดที่ถูกขัดจังหวะ.
tr_tr: Veritabanınızın bazı bölümleri Shopclass'ın beklediğiyle uyuşmuyordu ve düzeltildi. Bu durum genellikle bir eklenti değişikliğinin veya yarıda kesilen bir yükseltmenin ardından meydana gelir.
uk_uk: Частини вашої бази даних не відповідали очікуванням Shopclass, і їх було виправлено. Зазвичай це трапляється після зміни плагіна або перерваного оновлення.
vi_vn: Một số phần trong cơ sở dữ liệu của bạn không khớp với dự kiến của Shopclass và đã được khắc phục. Điều này thường xảy ra sau khi thay đổi plugin hoặc quá trình nâng cấp bị gián đoạn.
zh_cn: 您的数据库部分内容与 Shopclass 的预期不符，现已修复。这通常发生在插件更改或升级中断之后。

source: Password
ar_sy: كلمة المرور
ca_es: Contrasenya
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
el_gr: Κωδικός
es_es: Contraseña
fa_ir: رمز عبور
fr_fr: Mot de passe
he_he: סיסמה
hi_in: पासवर्ड
hr_hr: Lozinka
hu_hu: Jelszó
id_id: Kata sandi
ja_ja: パスワード
lt_lt: Slaptažodis
nl_nl: Wachtwoord
no_no: Passord
pl_pl: Hasło
pt_br: Palavra-passe
ro_ro: Parolă
ru_ru: Пароль
th_th: รหัสผ่าน
tr_tr: Parola
uk_uk: Пароль
vi_vn: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Password: enter at least 5 characters
ar_sy: كلمة المرور: أدخل 5 أحرف على الأقل
ca_es: Contrasenya: introduïu com a mínim 5 caràcters
cs_cz: Heslo: zadejte alespoň 5 znaků
da_dk: Adgangskode: Indtast mindst 5 tegn
de_de: Passwort: Geben Sie mindestens 5 Zeichen ein
el_gr: Κωδικός: εισάγετε τουλάχιστον 5 χαρακτήρες
es_es: Contraseña: introduzca al menos 5 caracteres
fa_ir: رمز عبور: حداقل 5 کاراکتر را وارد کنید
fr_fr: Mot de passe : entrez au moins 5 caractères
he_he: סיסמה: הזן לפחות 5 תווים
hi_in: पासवर्ड: कम से कम 5 वर्ण दर्ज करें
hr_hr: Lozinka: unesite najmanje 5 znakova
hu_hu: Jelszó: adjon meg legalább 5 karaktert
id_id: Kata sandi: masukkan setidaknya 5 karakter
it_it: Password: inserisci almeno 5 caratteri
ja_ja: パスワード: 少なくとも 5 文字を入力してください
lt_lt: Slaptažodis: įveskite bent 5 simbolius
nl_nl: Wachtwoord: voer ten minste 5 tekens in
no_no: Passord: angi minst 5 tegn
pl_pl: Hasło: wprowadź co najmniej 5 znaków
pt_br: Senha: insira pelo menos 5 caracteres
ro_ro: Parola: introdu cel putin 5 caractere
ru_ru: Пароль: введите не менее 5 символов
th_th: รหัสผ่าน: ใส่อย่างน้อย 5 ตัวอักษร
tr_tr: Parola: en az 5 karakter girin
uk_uk: Пароль: введіть щонайменше 5 символів
vi_vn: Mật khẩu: nhập ít nhất 5 ký tự
zh_cn: 密码：输入至少 5 个字符
zh_tw: 密碼：輸入至少 5 個字元

source: Password: this field is required
ar_sy: كلمة المرور: هذا الحقل مطلوب
ca_es: Contrasenya: aquest camp és necessari
cs_cz: Heslo: toto pole je povinné
da_dk: Adgangskode: dette felt er påkrævet
de_de: Passwort: Dieses Feld ist erforderlich
el_gr: Κωδικός: αυτό το πεδίο είναι υποχρεωτικό
es_es: Contraseña: este campo es obligatorio
fa_ir: رمز عبور: این زمینه مورد نیاز است
fr_fr: Mot de passe : ce champ est obligatoire
he_he: סיסמה: שדה זה נדרש
hi_in: पासवर्ड: इस फ़ील्ड की आवश्यकता है
hr_hr: Lozinka: ovo je polje obavezno
hu_hu: Jelszó: ez a mező szükséges
id_id: Kata sandi: bidang ini diperlukan
it_it: Password: questo campo è obbligatorio
ja_ja: パスワード: このフィールドは必須です
lt_lt: Slaptažodis: šis laukas yra būtinas
nl_nl: Wachtwoord: dit veld is verplicht
no_no: Passord: dette feltet er påkrevd
pl_pl: Hasło: to pole jest wymagane
pt_br: Senha: este campo é obrigatório
ro_ro: Parola: acest câmp este obligatoriu
ru_ru: Пароль: это поле обязательно
th_th: รหัสผ่าน: ต้องระบุเขตข้อมูลนี้
tr_tr: Parola: Bu alan gereklidir
uk_uk: Пароль: це поле обов'язкове
vi_vn: Mật khẩu: trường này được yêu cầu
zh_cn: 密码：必填项
zh_tw: 密碼：此欄位是必需的

source: Passwords don't match
ar_sy: كلمات السر غير متطابقة
ca_es: Les contrasenyes no coincideixen.
cs_cz: Heslo se neshodují
da_dk: PassWords er ikke ens
de_de: Passwörter stimmen nicht überein
el_gr: Οι κωδικοί δεν ταιριάζουν
es_es: Las contraseñas no coinciden
fa_ir: رمزعبورها مطابقت ندارند
fr_fr: Les mots de passe ne correspondent pas
he_he: הסיסמא לא תואמת
hi_in: पासवर्ड मैच नहीं हुए
hr_hr: Zaporke se ne podudaraju
hu_hu: A jelszavak nem azonosak
id_id: Kata sandi tidak cocok
it_it: Le password non coincidono
ja_ja: パスワードが一致しません
lt_lt: Slaptažodžiai nesutampa
nl_nl: Wachtwoorden komen niet overeen
no_no: Passordene samsvarer ikke
pl_pl: Hasła nie pasują do siebie
pt_br: Senhas não coincidem
ro_ro: Parolele nu seamana intre ele
ru_ru: Пароли не совпадают
th_th: รหัสผ่านที่ไม่ตรงกัน
tr_tr: Şifreler aynı değil
uk_uk: Паролі не збігаються
vi_vn: Mật khẩu không trùng khớp
zh_cn: 密码不符
zh_tw: 密碼不相符

source: Paste a comma-separated keyword list — useful for migrating an existing list from a theme or plugin. Wrap a keyword in asterisks (e.g. *viagra*) to import it as a substring match. Keywords already on file are skipped.
ar_sy: ألصق قائمة كلمات مفتاحية مفصولة بفواصل — مفيدة لنقل قائمة موجودة من قالب أو إضافة. ضع الكلمة المفتاحية بين علامتي نجمة (مثل *viagra*) لاستيرادها كمطابقة جزئية للنص. الكلمات المفتاحية الموجودة مسبقًا يتم تجاوزها.
ca_es: Enganxeu una llista de paraules clau separades per comes — útil per migrar una llista existent d'un tema o connector. Poseu la paraula clau entre asteriscos (p. ex. *viagra*) per importar-la com a coincidència de subcadena. S'ometran les paraules clau que ja existeixin.
cs_cz: Vložte seznam klíčových slov oddělených čárkami – užitečné při migraci stávajícího seznamu ze šablony nebo pluginu. Klíčové slovo obalte hvězdičkami (např. *viagra*), aby bylo importováno jako shoda v podřetězci. Klíčová slova, která už jsou evidována, budou přeskočena.
da_dk: Indsæt en kommasepareret nøgleordsliste — nyttigt til at migrere en eksisterende liste fra et tema eller plugin. Ombryd et nøgleord i stjerner (f.eks. *viagra*) for at importere det som en underdelingskamp. Nøgleord der allerede er på filen springes over.
de_de: Fügen Sie eine durch Kommas getrennte Liste von Schlüsselwörtern ein – nützlich, um eine vorhandene Liste aus einem Theme oder Plugin zu übernehmen. Setzen Sie ein Schlüsselwort in Sternchen (z. B. *viagra*), um es als Teilzeichenketten-Treffer zu importieren. Bereits vorhandene Schlüsselwörter werden übersprungen.
el_gr: Επικολλήστε μια λίστα λέξεων-κλειδιών χωρισμένων με κόμμα — χρήσιμο για τη μεταφορά μιας υπάρχουσας λίστας από ένα θέμα ή πρόσθετο. Περικλείστε μια λέξη-κλειδί σε αστερίσκους (π.χ. *viagra*) για να την εισαγάγετε ως αντιστοίχιση υποσυμβολοσειράς. Οι λέξεις-κλειδιά που υπάρχουν ήδη παραλείπονται.
es_es: Pegue una lista de palabras clave separadas por comas; esta lista es útil para migrar una lista existente de un tema o complemento (plugin). Envuelva cada palabra clave entre asteriscos (*viagra*) para que se importe como una coincidencia basada en una subcadena. Las palabras clave que ya se encuentran en el archivo se omitirán.
fa_ir: فهرستی از کلمات کلیدی که با کاما از هم جدا شده‌اند را جای‌گذاری کنید؛ این کار برای انتقال یک فهرست موجود از یک پوسته یا افزونه مفید است. برای وارد کردن یک کلمه کلیدی به‌صورت تطبیق زیررشته، آن را داخل علامت ستاره قرار دهید (مثلاً: *viagra*). کلمات کلیدی که از پیش ثبت شده‌اند نادیده گرفته می‌شوند.
fr_fr: Collez une liste de mots clés séparés par des virgules — utile pour migrer une liste existante à partir d'un thème ou d'un plugin. Envelopper un mot-clé dans des astérisques (par exemple *viagra*) pour l'importer comme une correspondance de sous-chaîne. Les mots-clés déjà présents dans le fichier sont ignorés.
he_he: הדבק רשימת מילות מפתח מופרדת בפסיקים — שימושי להעברת רשימה קיימת מתבנית או תוסף. עטוף מילת מפתח בכוכביות (למשל *viagra*) כדי לייבא אותה כהתאמת מחרוזת חלקית. מילות מפתח שכבר קיימות במערכת ידולגו.
hi_in: एक कॉमा से अलग की गई कीवर्ड सूची पेस्ट करें — यह किसी थीम या प्लगइन से मौजूदा सूची को स्थानांतरित करने में उपयोगी है। किसी कीवर्ड को ताराचिह्न में लपेटें (उदाहरण: *viagra*) ताकि उसे सबस्ट्रिंग मैच के रूप में आयात किया जा सके। पहले से मौजूद कीवर्ड छोड़ दिए जाते हैं।
hr_hr: Zalijepite popis ključnih riječi odvojenih zarezom — korisno za prijenos postojećeg popisa iz teme ili dodatka. Okružite ključnu riječ zvjezdicama (npr. *viagra*) kako biste je uvezli kao podudaranje podniza. Ključne riječi koje već postoje bit će preskočene.
hu_hu: Illesszen be egy vesszővel elválasztott kulcsszólistát — hasznos egy meglévő lista átvételéhez egy témából vagy bővítményből. Tegye a kulcsszót csillagok közé (pl. *viagra*), hogy szórészlet-egyezésként importálja. A már rögzített kulcsszavakat kihagyja.
id_id: Tempel daftar kata kunci yang dipisahkan koma — berguna untuk memigrasikan daftar yang ada dari tema atau plugin. Apit kata kunci dengan tanda bintang (mis. *viagra*) untuk mengimpornya sebagai pencocokan substring. Kata kunci yang sudah ada dalam file akan dilewati.
it_it: Incolla un elenco di parole chiave separate da virgole: utile per migrare un elenco esistente proveniente da un tema o da un plugin. Racchiudi una parola chiave tra asterischi (es. *viagra*) per importarla come corrispondenza di sottostringa. Le parole chiave già presenti vengono ignorate.
ja_ja: カンマ区切りのキーワードリストを貼り付け — 既存のリストをテーマやプラグインから移行する際に便利です。 アスタリスク(*viagra*など)でキーワードをラップして、サブストリングマッチとしてインポートします。ファイル上のキーワードはスキップされます。
lt_lt: Įklijuokite kableliais atskirtą raktinių žodžių sąrašą — tai naudinga perkeliant esamą sąrašą iš temos ar papildinio. Įrašykite raktinį žodį tarp žvaigždučių (pvz., *viagra*), kad importuotumėte jį kaip dalinio teksto atitiktį. Jau esantys raktiniai žodžiai praleidžiami.
nl_nl: Plak een door komma's gescheiden sleutelwoordenlijst — handig voor het migreren van een bestaande lijst van een thema of plugin. Wrap een trefwoord in asterisken (bijv. *viagra*) om het te importeren als een subtekenreeks. Trefwoorden die al in een bestand staan worden overgeslagen.
no_no: Lim inn en kommaseparert liste med søkeord – nyttig for å overføre en eksisterende liste fra et tema eller en utvidelse. Sett et søkeord mellom to asterisker (f.eks. *viagra*) for å importere det som delstrengtreff. Søkeord som allerede finnes, blir hoppet over.
pl_pl: Wklej listę słów kluczowych rozdzielonych przecinkami — przydatne przy migracji istniejącej listy z motywu lub wtyczki. Otocz słowo kluczowe gwiazdkami (np. *viagra*), aby zaimportować je jako dopasowanie podciągu. Słowa kluczowe już zapisane zostaną pominięte.
pt_br: Cole uma lista de palavras separadas por vírgulas — útil para migrar uma lista existente de um tema ou plugin. Envolva uma palavra-chave em asteriscos (por exemplo, *viagra*) para importá-la como uma correspondência de subcadeia. Palavras-chave já existentes no arquivo são ignoradas.
ro_ro: Introduceți o listă separată prin virgulă de cuvinte cheie – utilă pentru migrarea unei liste existente dintr-o temă sau un plugin. Înconjurați un cuvânt cheie cu asteriscuri (de exemplu, *viagra*) pentru a-l importa ca o potrivire parțială. Cuvintele cheie deja stocate sunt ignorate.
ru_ru: Вставить разделенный запятыми список ключевых слов — полезно для миграции существующего списка из темы или плагина. Перенесите ключевое слово в звёздочках (например, *viagra*), чтобы импортировать его в подстроку. Ключевые слова уже в файле пропущены.
th_th: วางรายการคีย์เวิร์ดที่คั่นด้วยจุลภาค — มีประโยชน์สำหรับการย้ายรายการที่มีอยู่จากธีมหรือปลั๊กอิน ใส่เครื่องหมายดอกจันล้อมรอบคีย์เวิร์ด (เช่น *viagra*) เพื่อนำเข้าเป็นการจับคู่แบบสตริงย่อย คีย์เวิร์ดที่มีอยู่ในระบบแล้วจะถูกข้ามไป.
tr_tr: Virgülle ayrılmış bir anahtar kelime listesi yapıştırın — bir temadan veya eklentiden mevcut bir listeyi aktarmak için kullanışlıdır. Alt dize eşleşmesi olarak içe aktarmak için bir anahtar kelimeyi yıldız işaretleri içine alın (örn. *viagra*). Halihazırda kayıtlı anahtar kelimeler atlanır.
uk_uk: Вставте список ключових слів, розділених комами — це зручно для перенесення наявного списку з теми чи плагіна. Візьміть ключове слово в зірочки (наприклад, *viagra*), щоб імпортувати його як збіг за підрядком. Ключові слова, які вже збережені, буде пропущено.
vi_vn: Dán danh sách từ khóa phân tách bằng dấu phẩy — hữu ích khi chuyển danh sách hiện có từ theme hoặc plugin. Đặt từ khóa trong dấu hoa thị (ví dụ: *viagra*) để nhập dưới dạng khớp chuỗi con. Các từ khóa đã có sẵn trong tệp sẽ được bỏ qua.
zh_cn: 粘贴以逗号分隔的关键词列表——适用于从主题或插件迁移现有列表。用星号包围关键词（例如 *viagra*）可将其作为子字符串匹配导入。已存在的关键词将被跳过。
zh_tw: 貼上以逗號分隔的關鍵字清單 — 適用於從佈景主題或外掛遷移現有清單。在關鍵字前後加上星號（例如 *viagra*）即可將其作為子字串比對匯入。已記錄的關鍵字將會略過。

source: Path-style URLs
ar_sy: عناوين الروابط بتنسيق Path-style
ca_es: URL d'estil de camí
cs_cz: URL ve tvaru path-style
da_dk: Sti-stil URL'er
de_de: URLs im Path-Style
el_gr: Διευθύνσεις URL με τη μορφή διαδρομής
es_es: URLs con formato de ruta
fa_ir: آدرس‌های URL به سبک مسیر
fr_fr: URL de style chemin
he_he: URLs בסגנון נתיב
hi_in: पाथ-स्टाइल यूआरएल
hr_hr: URL-ovi u stilu putanje
hu_hu: Útvonalszerű URL-ek
id_id: URL path-style
it_it: URL con formato path-style
ja_ja: パススタイル URL
lt_lt: Kelio stiliaus URL adresai
nl_nl: Path-stijl URL's
no_no: Stibaserte URL-er
pl_pl: Adresy URL w formacie path-style
pt_br: URLs estilo caminho
ro_ro: URL-uri de tip cale
ru_ru: URL-адреса в стиле Пути
th_th: URL แบบพาธ
tr_tr: Yol biçimli URL'ler
uk_uk: URL-адреси у форматі шляху
vi_vn: URL theo dạng đường dẫn
zh_cn: 路径风格的 URL
zh_tw: 路徑樣式 URL

source: Paths
ar_sy: مسارات
ca_es: Rutes
cs_cz: Cesty
da_dk: Stier
de_de: Pfade
el_gr: Διαδρομές
es_es: Rutas
fa_ir: مسیرها
fr_fr: Chemins
he_he: נתיבים
hi_in: पथ
hr_hr: Putanje
hu_hu: Elérési utak
id_id: Jalur
it_it: Percorsi
ja_ja: パス
lt_lt: Keliai
nl_nl: Paden
no_no: Veier
pl_pl: Ścieżki
pt_br: Caminhos
ro_ro: Căi
ru_ru: Пути
th_th: เส้นทาง
tr_tr: Yollar
uk_uk: Шляхи
vi_vn: Đường dẫn
zh_cn: 路径
zh_tw: 路徑

source: Pattern
ar_sy: النمط
ca_es: Patró
cs_cz: Vzor
da_dk: Mønster
de_de: Muster
el_gr: Μοτίβο
es_es: Patrón
fa_ir: الگوی
fr_fr: Schéma
he_he: תבנית
hi_in: नमूना
hr_hr: Uzorak
hu_hu: Minta
id_id: Pola
it_it: Sequenza
ja_ja: パターン
lt_lt: Raštas
nl_nl: Patroon
no_no: Mønster
pl_pl: Wzorzec
pt_br: Padrão
ro_ro: Model
ru_ru: Шаблон
th_th: แบบ
tr_tr: Desen
uk_uk: Графічний ключ
vi_vn: Khuôn mẫu
zh_cn: 图案
zh_tw: 模式

source: Pattern (regex)
ar_sy: نمط (regex)
ca_es: Patró (expressió regular)
cs_cz: Vzor (regex)
da_dk: Mønster (regex)
de_de: Muster (Regulärer Ausdruck)
el_gr: Μοτίβο (regex)
es_es: Patrón (regex)
fa_ir: الگو (regex)
fr_fr: Modèle (regex)
he_he: תבנית (regex)
hi_in: पैटर्न (रेगेक्स)
hr_hr: Uzorak (regex)
hu_hu: Minta (regex)
id_id: Pola (regex)
it_it: Modello (espressione regolare, regex)
ja_ja: パターン (正規表現)
lt_lt: Šablonas (regex)
nl_nl: Patroon (regex)
no_no: Mønster (regulært uttrykk)
pl_pl: Wzorzec (regex)
pt_br: Padrão (regex)
ro_ro: Model (expresie regulată)
ru_ru: Шаблон (регулярный)
th_th: รูปแบบ (regex)
tr_tr: Desen (regex)
uk_uk: Шаблон (регулярний вираз)
vi_vn: Mẫu (regex)
zh_cn: 模式（正则表达式）
zh_tw: 模式 (正規表示式)

source: Payment instructions
ar_sy: تعليمات الدفع
ca_es: Instruccions de pagament
cs_cz: Pokyny pro platbu
da_dk: Betalings instruktioner
de_de: Zahlungsanweisungen
el_gr: Οδηγίες πληρωμής
es_es: Instrucciones de pago
fa_ir: دستورالعمل‌های پرداخت
fr_fr: Instructions de paiement
he_he: הנחיות לתשלום
hi_in: भुगतान संबंधी निर्देश
hr_hr: Upute za plaćanje
hu_hu: Fizetési útmutató
id_id: Petunjuk pembayaran
it_it: Istruzioni per il pagamento
ja_ja: 支払い手順
lt_lt: Mokėjimo instrukcijos
nl_nl: Betalings instructies
no_no: Instruksjoner for betaling
pl_pl: Instrukcje płatności
pt_br: Instruções de pagamento
ro_ro: Instrucțiuni privind plata
ru_ru: Инструкции по платежам
th_th: คำแนะนำการชำระเงิน
tr_tr: Ödeme talimatları
uk_uk: Інструкції щодо оплати
vi_vn: Hướng dẫn thanh toán
zh_cn: 付款说明
zh_tw: 付款說明
