Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: This permanently deletes the comment from the listing. This cannot be undone.
ar_sy: هذا يؤدي إلى حذف التعليق نهائيًا من الإعلان. لا يمكن التراجع عن هذا الإجراء.
ca_es: Això elimina permanentment el comentari de l'anunci. Aquesta acció no es pot desfer.
cs_cz: Tímto se komentář trvale odstraní z inzerátu. Tuto akci nelze vrátit zpět.
da_dk: Dette sletter permanent kommentaren fra listen. Dette kan ikke fortrydes.
de_de: Dadurch wird der Kommentar dauerhaft aus dem Angebot entfernt. Dieser Vorgang ist nicht rückgängig zu machen.
el_gr: Αυτό διαγράφει μόνιμα το σχόλιο από την καταχώρηση. Αυτό δεν μπορεί να αναιρεθεί.
es_es: Esto elimina de forma permanente el comentario del anuncio correspondiente. Este proceso no puede revertirse.
fa_ir: این کار دیدگاه را برای همیشه از آگهی حذف می‌کند. این کار قابل بازگشت نیست.
fr_fr: Ceci supprime définitivement le commentaire de la liste. Cette action est irréversible.
he_he: פעולה זו תמחק את התגובה מהמודעה לצמיתות. לא ניתן לבטל פעולה זו.
hi_in: इससे टिप्पणी लिस्टिंग से स्थायी रूप से हट जाती है। इसे पूर्ववत नहीं किया जा सकता।
hr_hr: Ovo trajno briše komentar s oglasa. Ova se radnja ne može poništiti.
hu_hu: Ez véglegesen törli a hozzászólást a hirdetésből. Ez nem vonható vissza.
id_id: Ini menghapus komentar secara permanen dari daftar. Tindakan ini tidak dapat dibatalkan.
it_it: Questa operazione elimina definitivamente il commento dall'annuncio. Non può essere annullata.
ja_ja: コメントを完全に削除します。元に戻すことはできません。
lt_lt: Tai visam laikui pašalina komentarą iš sąrašo. Šio veiksmo negalima atšaukti.
nl_nl: Dit verwijdert de opmerking permanent uit de lijst. Dit kan niet ongedaan worden gemaakt.
no_no: Dette sletter kommentaren permanent fra annonsen. Dette kan ikke angres.
pl_pl: To trwale usuwa komentarz z ogłoszenia. Tej operacji nie można cofnąć.
pt_br: Isto exclui permanentemente o comentário da listagem. Isto não pode ser desfeito.
ro_ro: Aceasta șterge permanent comentariul din anunț. Nu se poate anula această acțiune.
ru_ru: Это навсегда удалит комментарий из списка. Это не может быть отменено.
th_th: การดำเนินการนี้จะลบความคิดเห็นออกจากลิสต์รายการอย่างถาวร ไม่สามารถย้อนกลับได้.
tr_tr: Bu işlem, yorumu ilandan kalıcı olarak siler. Bu işlem geri alınamaz.
uk_uk: Це назавжди видалить коментар з оголошення. Цю дію неможливо скасувати.
vi_vn: Thao tác này sẽ xoá vĩnh viễn thảo luận khỏi rao vặt. Không thể hoàn tác.
zh_cn: 这将从广告中永久删除该留言。此操作无法撤销。
zh_tw: 這將永久刪除清單中的留言。此操作無法復原。

source: This permanently deletes the listing and its photos. This cannot be undone.
ar_sy: هذا الإجراء يؤدي إلى حذف الإعلان وصوره نهائيًا. لا يمكن التراجع عن هذا الإجراء.
ca_es: Això elimina permanentment l'anunci i les seves fotos. Aquesta acció no es pot desfer.
cs_cz: Tímto dojde k trvalému smazání inzerátu a jeho fotografií. Tuto akci nelze vrátit zpět.
da_dk: Dette sletter permanent listen og dens billeder. Dette kan ikke fortrydes.
de_de: Dadurch wird die Anzeige sowie ihre Fotos dauerhaft gelöscht. Dieser Vorgang ist nicht rückgängig zu machen.
el_gr: Αυτό διαγράφει μόνιμα την καταχώρηση και τις φωτογραφίες της. Αυτό δεν μπορεί να αναιρεθεί.
es_es: Esto elimina de forma permanente el anuncio y sus fotos. Este proceso no puede revertirse.
fa_ir: این کار منجر به حذف دائمی آگهی و عکس‌های مربوط به آن می‌شود؛ هیچ راهی برای بازگرداندن اطلاعات حذف‌شده وجود ندارد.
fr_fr: Ceci supprime définitivement le listing et ses photos. Cela ne peut pas être annulé.
he_he: פעולה זו תמחק לצמיתות את המודעה ואת התמונות שלה. לא ניתן לבטל פעולה זו.
hi_in: इससे यह लिस्टिंग और उसकी तस्वीरें स्थायी रूप से हट जाएंगी। इसे पूर्ववत नहीं किया जा सकता।
hr_hr: Ovo trajno briše oglas i njegove fotografije. Ova se radnja ne može poništiti.
hu_hu: Ez véglegesen törli a hirdetést és annak fényképeit. Ez a művelet nem vonható vissza.
id_id: Ini menghapus daftar dan fotonya secara permanen. Tindakan ini tidak dapat dibatalkan.
it_it: Con questa operazione, l'annuncio e le relative foto vengono cancellati in modo permanente. Tale azione non può essere annullata.
ja_ja: この操作はリストと写真を完全に削除します。元に戻すことはできません。
lt_lt: Šis veiksmas visam laikui panaikina sąrašą ir jo nuotraukas. Šio veiksmo negalima atšaukti.
nl_nl: Dit verwijdert permanent de weergave en de foto's. Dit kan niet ongedaan worden gemaakt.
no_no: Dette sletter permanent annonsen og bildene som er knyttet til den. Dette kan ikke angres.
pl_pl: To trwale usunie ogłoszenie i jego zdjęcia. Tej operacji nie można cofnąć.
pt_br: Isto exclui permanentemente a listagem e suas fotos. Isto não pode ser desfeito.
ro_ro: Aceasta șterge permanent anunțul și fotografiile acestuia. Această acțiune nu poate fi anulată.
ru_ru: Это окончательно удалит список и его фотографии. Это не может быть отменено.
th_th: การดำเนินการนี้จะลบลิสต์รายการและรูปภาพอย่างถาวร. การดำเนินการนี้ไม่สามารถยกเลิกได้.
tr_tr: Bu işlem, ilanı ve fotoğraflarını kalıcı olarak siler. Bu işlem geri alınamaz.
uk_uk: Це остаточно видалить оголошення та його фотографії. Цю дію неможливо скасувати.
vi_vn: Thao tác này sẽ xoá vĩnh viễn rao vặt và hình ảnh của nó. Không thể hoàn tác.
zh_cn: 这将永久删除该广告及其图片。此操作无法撤销。
zh_tw: 這將永久刪除此清單及其相片。此操作無法復原。

source: This permanently deletes the matching listings and users for every enabled rule (up to the per-run limit). This can't be undone.
ar_sy: يؤدي ذلك إلى حذف الإعلانات والمستخدمين المطابقين بشكل دائم، وذلك بناءً على كل قاعدة مفعّلة (حتى الحد المسموح به في كل عملية تنفيذ). ولا يمكن استرجاع هذه العمليات.
da_dk: Dette sletter permanent de matchende lister og brugere for hver aktiveret regel (op til per-run grænse). Dette kan ikke fortrydes.
de_de: Dadurch werden die passenden Anzeigen und Benutzer für jede aktivierte Regel dauerhaft gelöscht – bis zum Limit pro Durchlauf. Dies kann nicht rückgängig gemacht werden.
fr_fr: Cela supprime définitivement les listes correspondantes et les utilisateurs pour chaque règle activée (jusqu'à la limite par exécution). Cela ne peut pas être annulé.
hi_in: यह हर सक्षम नियम के लिए मेल खाने वाली लिस्टिंग और उपयोगकर्ताओं को (प्रति रन सीमा तक) स्थायी रूप से हटा देता है। इसे पूर्ववत नहीं किया जा सकता।
hr_hr: Ovo trajno briše odgovarajuće oglase i korisnike za svako omogućeno pravilo (do ograničenja po pokretanju). To se ne može poništiti.
hu_hu: Ez véglegesen törli az egyező hirdetéseket és felhasználókat minden engedélyezett szabály esetén (a futásonkénti korlátig). Ez a művelet nem vonható vissza.
id_id: Ini menghapus secara permanen daftar dan pengguna yang cocok untuk setiap aturan yang diaktifkan (hingga batas per eksekusi). Tindakan ini tidak dapat dibatalkan.
it_it: Con questa operazione vengono eliminati in modo permanente gli annunci e gli utenti che corrispondono alle regole abilitate (entro il limite consentito per ogni esecuzione della procedura). L’operazione non può essere annullata.
ja_ja: これにより、有効化されたルールごとに一致するリスティングとユーザーが完全に削除されます（実行ごとの制限まで）。これは元に戻すことはできません。
lt_lt: Tai visam laikui panaikina atitinkančius sąrašus ir vartotojus pagal kiekvieną įjungtą taisyklę (iki vieno paleidimo limito). Šio veiksmo negalima atšaukti.
nl_nl: Dit verwijdert permanent de overeenkomende aanbiedingen en gebruikers voor elke ingeschakelde regel (tot aan de per-run limiet). Dit kan niet ongedaan worden gemaakt.
no_no: Dette sletter permanent de tilsvarende annonsene og brukerne for hver aktivert regel (opptil grensen per kjøring). Dette kan ikke angres.
pl_pl: To trwale usuwa pasujące ogłoszenia i użytkowników dla każdej włączonej reguły (do limitu na jedno uruchomienie). Tej operacji nie można cofnąć.
pt_br: Isto exclui permanentemente os anúncios correspondentes e usuários para cada regra habilitada (até o limite de execução). Isso não pode ser desfeito.
ro_ro: Această acțiune șterge permanent anunțurile și utilizatorii corespunzători pentru fiecare regulă activată (până la limita specificată pentru fiecare rulare). Nu se poate anula această acțiune.
ru_ru: Это окончательно удаляет соответствующие списки и пользователей для каждого включенного правила (до лимита на выполнение). Это не может быть отменено.
th_th: การดำเนินการนี้จะลบลิสต์รายการและผู้ใช้งานที่ตรงกันของทุกกฎที่เปิดใช้งานอยู่อย่างถาวร (สูงสุดไม่เกินขีดจำกัดต่อรอบ) การดำเนินการนี้ไม่สามารถย้อนกลับได้.
tr_tr: Bu işlem, devreye sokulan her kural için eşleşen ilanları ve kullanıcıları kalıcı olarak siler (çalıştırma başına sınıra kadar). Bu işlem geri alınamaz.
uk_uk: Це безповоротно видаляє відповідні оголошення та користувачів для кожного ввімкненого правила (до ліміту на один запуск). Цю дію неможливо скасувати.
vi_vn: Thao tác này sẽ xoá vĩnh viễn các rao vặt và thành viên phù hợp cho mỗi quy tắc được kích hoạt (tối đa theo giới hạn mỗi lần chạy). Thao tác này không thể hoàn tác.
zh_cn: 这将永久删除每个已启用规则匹配的广告和用户（最多达到单次运行限制）。此操作无法撤销。

source: This permanently deletes the submission. Continue?
ar_sy: هذا يؤدي إلى حذف المحتوى بشكل دائم. هل تريد المتابعة؟
ca_es: Això elimina permanentment l'enviament. Voleu continuar?
cs_cz: Tímto dojde k trvalému smazání podání. Pokračovat?
da_dk: Dette sletter permanent indsendelsen. Fortsæt?
de_de: Damit wird die Einreichung dauerhaft gelöscht. Möchten Sie fortfahren?
el_gr: Αυτό διαγράφει μόνιμα την υποβολή. Συνέχεια;
es_es: Esto elimina de forma permanente el envío. ¿Continuar?
fa_ir: این کار ارسالی را برای همیشه حذف می‌کند. آیا ادامه می‌دهید؟
fr_fr: Ceci supprime définitivement la soumission. Continuer ?
he_he: פעולה זו תמחק לצמיתות את ההגשה. להמשיך?
hi_in: इससे यह सबमिशन स्थायी रूप से हट जाएगा। क्या आप जारी रखना चाहते हैं?
hr_hr: Ovo će trajno obrisati prijavu. Želite li nastaviti?
hu_hu: Ez véglegesen törli a beküldést. Folytatja?
id_id: Ini menghapus pengajuan ini secara permanen. Lanjutkan?
it_it: Ciò elimina definitivamente il contenuto inviato. Vuoi proseguire?
ja_ja: 提出物を完全に削除します．続けますか?
lt_lt: Šis veiksmas visam laikui panaikina pateiktį. Tęsti?
nl_nl: De uitwerking wordt definitief verwijderd. Doorgaan?
no_no: Dette vil permanent slette innsendingen. Ønsker du å fortsette?
pl_pl: To trwale usunie to zgłoszenie. Kontynuować?
pt_br: Isto exclui permanentemente o envio. Deseja continuar?
ro_ro: Aceasta va șterge permanent înregistrarea. Continuați?
ru_ru: Это окончательно удалит сабмит. Продолжить?
th_th: การดำเนินการนี้จะลบข้อมูลที่ส่งเข้ามาอย่างถาวร ต้องการดำเนินการต่อหรือไม่?
tr_tr: Bu işlem, gönderiyi kalıcı olarak siler. Devam etmek ister misiniz?
uk_uk: Це остаточно видалить заявку. Продовжити?
vi_vn: Thao tác này sẽ xoá vĩnh viễn bản gửi này. Tiếp tục?
zh_cn: 这将永久删除该提交。是否继续？
zh_tw: 這將永久刪除此提交內容。是否繼續？

source: This permanently deletes the theme's files from the server, along with any customizations made to it.
ar_sy: هذا يؤدي إلى حذف ملفات القالب نهائيًا من الخادم، بالإضافة إلى أي تعديلات تم إجراؤها عليه.
ca_es: Això elimina permanentment els fitxers del tema del servidor, juntament amb qualsevol personalització que s'hagi fet.
cs_cz: Tím dojde k trvalému smazání souborů tématu ze serveru spolu se všemi úpravami, které na něm byly provedeny.
da_dk: Dette permanent sletter temaets filer fra serveren, sammen med eventuelle tilpasninger foretaget til det.
de_de: Dadurch werden die Dateien des Themes zusammen mit allen daran vorgenommenen Anpassungen dauerhaft vom Server gelöscht.
el_gr: Αυτό διαγράφει μόνιμα τα αρχεία του θέματος από τον διακομιστή, μαζί με οποιεσδήποτε προσαρμογές έχουν γίνει σε αυτό.
es_es: Esto elimina de forma permanente los archivos del tema del servidor, así como todas las personalizaciones que se hayan realizado en él.
fa_ir: این کار باعث می‌شود فایل‌های مربوط به آن پوسته به طور دائمی از سرور حذف شوند؛ همچنین تمامی تغییرات و سفارشی‌سازی‌های انجام شده بر روی آن نیز از بین خواهند رفت.
fr_fr: Cela supprime définitivement les fichiers du thème du serveur, ainsi que toutes les personnalisations qui y sont faites.
he_he: פעולה זו מוחקת לצמיתות את קובצי התבנית מהשרת, יחד עם כל ההתאמות האישיות שנעשו בה.
hi_in: इस कार्यवाही से थीम संबंधी सभी फाइलें (जिनमें सर्वर पर मौजूद फाइलें एवं उनमें किए गए कस्टमाइजेशन भी शामिल हैं) सर्वर से स्थायी रूप से हट जाती हैं।
hr_hr: Ovo trajno briše datoteke teme s poslužitelja, zajedno sa svim prilagodbama napravljenim na njoj.
hu_hu: Ez véglegesen törli a téma fájljait a szerverről, valamint az azon végzett összes módosítást is.
id_id: Ini menghapus file tema secara permanen dari server, beserta penyesuaian apa pun yang dibuat.
it_it: Ciò elimina definitivamente i file relativi a quel tema dal server, insieme a tutte le personalizzazioni apportate.
ja_ja: これにより、テーマのファイルがサーバーから完全に削除され、カスタマイズされたファイルも削除されます。
lt_lt: Tai visam laikui pašalina temos failus iš serverio kartu su visais jai atliktais pakeitimais.
nl_nl: Hiermee worden de thema's permanent van de server verwijderd, samen met eventuele aanpassingen.
no_no: Dette sletter permanent filene til temaet fra serveren, sammen med eventuelle tilpasninger som er gjort.
pl_pl: To trwale usuwa pliki motywu z serwera wraz z wszelkimi wprowadzonymi w nim zmianami.
pt_br: Isto exclui permanentemente os arquivos do tema do servidor, juntamente com quaisquer personalizações feitas.
ro_ro: Aceasta șterge permanent fișierele temei de pe server, împreună cu orice modificări aduse acesteia.
ru_ru: Это окончательно удаляет файлы темы с сервера, а также любые модификации.
th_th: การดำเนินการนี้จะลบไฟล์ของธีมออกจากเซิร์ฟเวอร์อย่างถาวร รวมถึงการปรับแต่งใดๆ ที่ทำไว้.
tr_tr: Bu işlem, temanın dosyalarını ve üzerinde yapılan tüm özelleştirmeleri sunucudan kalıcı olarak siler.
uk_uk: Це остаточно видаляє файли теми із сервера разом з усіма внесеними до неї змінами.
vi_vn: Thao tác này sẽ xóa vĩnh viễn các tệp của giao diện khỏi máy chủ, cùng với mọi tùy biến đã thực hiện.
zh_cn: 这将从服务器永久删除该主题的文件，以及对其进行的所有自定义设置。
zh_tw: 這會從伺服器永久刪除該主題的檔案，以及對其進行的任何自訂設定。

source: This permanently removes the page and any link to it in the footer.
ar_sy: هذا يؤدي إلى حذف الصفحة نهائيًا، وأي رابط لها في التذييل.
ca_es: Això elimina permanentment la pàgina i qualsevol enllaç que hi porti al peu de pàgina.
cs_cz: Tímto způsobem je stránka natrvalo odstraněna spolu se všemi odkazy na ni v patičce stránky.
da_dk: Dette fjerner permanent siden og ethvert link til det i sidefoden.
de_de: Dadurch wird die Seite sowie alle darauf verweisenden Links im Fußbereich dauerhaft entfernt.
el_gr: Αυτό αφαιρεί μόνιμα τη σελίδα και οποιονδήποτε σύνδεσμο προς αυτήν στο υποσέλιδο.
es_es: Esto elimina de forma permanente la página y cualquier enlace a ella que pueda encontrarse en el pie de página.
fa_ir: این کار باعث می‌شود صفحه به طور دائمی حذف شود و هرگونه لینک مربوط به آن نیز از بخش پایین صفحه ناپدید گردد.
fr_fr: Cela supprime définitivement la page et tout lien vers celle-ci dans le pied de page.
he_he: פעולה זו תסיר לצמיתות את הדף ואת כל הקישורים אליו בכותרת התחתונה.
hi_in: इस कार्रवाई से वह पृष्ठ एवं उसका फुटर में दिया गया कोई भी लिंक स्थायी रूप से हट जाता है।
hr_hr: Ovo trajno uklanja stranicu i sve poveznice na nju u podnožju.
hu_hu: Ez véglegesen eltávolítja az oldalt és minden rá mutató hivatkozást a láblécben.
id_id: Ini menghapus halaman dan semua tautan ke halaman tersebut di footer secara permanen.
it_it: Ciò elimina definitivamente la pagina, nonché qualsiasi collegamento ad essa presente nel piede di pagina.
ja_ja: これにより、ページとフッターへのリンクが完全に削除されます。
lt_lt: Tai visam laikui pašalina puslapį ir bet kokią nuorodą į jį poraštėje.
nl_nl: Hiermee worden de pagina en de link in de voettekst permanent verwijderd.
no_no: Dette fjerner permanent siden og eventuelle lenker til den fra bunnteksten.
pl_pl: To trwale usunie stronę oraz wszelkie linki do niej w stopce.
pt_br: Isto remove permanentemente a página e qualquer link para ela no rodapé.
ro_ro: Aceasta elimină permanent pagina și orice legătură către aceasta din subsolul paginii.
ru_ru: Это окончательно удаляет страницу и любую ссылку на нее в нижнем колонтитуле.
th_th: การดำเนินการนี้จะลบหน้านี้และลิงก์ทั้งหมดที่เชื่อมไปยังหน้านี้ในส่วนท้ายอย่างถาวร.
tr_tr: Bu işlem, sayfayı ve alt kısımdaki ona yönlendiren tüm bağlantıları kalıcı olarak siler.
uk_uk: Це остаточно видалить сторінку та всі посилання на неї у футері.
vi_vn: Điều này sẽ xóa vĩnh viễn trang và mọi liên kết đến nó ở chân trang.
zh_cn: 这将永久删除该页面及其在页脚中的任何链接。
zh_tw: 這會永久刪除此頁面及其在頁尾中的任何連結。

source: This removes the account from the admin panel. Their listings and the site itself are untouched.
ar_sy: هذا يزيل الحساب من لوحة التحكم؛ لكن اعلاناتهم والموقع نفسه لا يتأثران.
ca_es: Això elimina el compte del panell d'administració. Els seus anuncis i el lloc web en si mateix no es veuen afectats.
cs_cz: Tím je účet odstraněn z administrátorského panelu. Jejich inzeráty a samotný web zůstávají neporušené.
da_dk: Dette fjerner kontoen fra admin panelet. Deres lister og selve webstedet er uberørt.
de_de: Dadurch wird das Konto aus dem Admin-Panel entfernt. Ihre Angebote sowie die Website selbst bleiben unverändert.
el_gr: Αυτό αφαιρεί τον λογαριασμό από τον πίνακα διαχείρισης. Οι αγγελίες τους και ο ίδιος ο ιστότοπος παραμένουν ανέπαφα.
es_es: Esto elimina la cuenta del panel de administración; sus anuncios, así como el sitio web en sí, no se ven afectados en modo alguno.
fa_ir: این کار باعث می‌شود حساب از پنل مدیریت حذف گردد؛ آگهی‌های مربوط به آن و خود سایت نیز دست‌نخورده باقی می‌مانند.
fr_fr: Cela supprime le compte du panneau d'administration. Leurs annonces et le site lui-même sont intactes.
he_he: פעולה זו מסירה את החשבון מלוח הניהול. המודעות שלהם והאתר עצמו יישארו ללא שינוי.
hi_in: इस कार्यवाही से यह खाता एडमिन पैनल से हट जाता है। उनकी लिस्टिंग एवं स्वयं वेबसाइट पर कोई प्रभाव नहीं पड़ता।
hr_hr: Ovo uklanja korisnički račun iz admin panela. Njihovi oglasi i sama stranica ostaju netaknuti.
hu_hu: Ez eltávolítja a fiókot az adminisztrációs felületről. A hirdetései és maga a weboldal érintetlenek maradnak.
id_id: Ini menghapus akun dari panel admin. Daftar mereka dan situs itu sendiri tidak tersentuh.
it_it: Questa operazione rimuove l'account dal pannello di amministrazione. I suoi annunci e il sito stesso rimangono inalterati.
ja_ja: これにより、管理者パネルからアカウントが削除されます。リスティングとサイト自体は変更されません。
lt_lt: Tai pašalina sąskaitą iš administratoriaus skydelio. Jų sąrašai ir pati svetainė lieka nepaliesti.
nl_nl: Dit verwijdert het account van het beheerscherm. Hun lijsten en de site zelf zijn niet aangeraakt.
no_no: Dette fjerner kontoen fra administrasjonsområdet. Annonsene deres og nettsiden i seg selv forblir uendret.
pl_pl: To usuwa konto z panelu administracyjnego. Ich ogłoszenia oraz sama strona pozostają nienaruszone.
pt_br: Isto remove a conta do painel de administração. Seus anúncios e o próprio site estão intocados.
ro_ro: Aceasta elimină contul din panoul de administrare. Anunțurile utilizatorului și site-ul în sine rămân neschimbate.
ru_ru: Это удаляет учетную запись из панели администратора. Их списки и сам сайт нетронутый.
th_th: การดำเนินการนี้จะลบบัญชีออกจากแผงควบคุมผู้ดูแลระบบ ลิสต์รายการของพวกเขาและตัวเว็บไซต์จะไม่ได้รับผลกระทบ.
tr_tr: Bu işlem hesabı admin panelinden kaldırır. İlanları ve sitenin kendisi etkilenmez.
uk_uk: Це видаляє обліковий запис із панелі адміністратора. Їхні оголошення та сам сайт залишаються недоторканими.
vi_vn: Thao tác này sẽ xóa tài khoản khỏi bảng điều khiển admin. Rao vặt của họ và chính trang web không bị ảnh hưởng.
zh_cn: 这将从管理面板中移除该帐户。其广告和网站本身不受影响。
zh_tw: 這會將此帳號從管理面板中移除。其廣告清單與網站本身不受影響。

source: This removes the saved alert; the user will no longer be notified when a new listing matches it.
ar_sy: هذا يزيل التنبيه المحفوظ؛ لن يتم إعلام المستخدم مرة أخرى عندما يتطابق أي إعلان جديد مع ذلك التنبيه.
ca_es: Això elimina l'avís desat; l'usuari ja no rebrà notificacions quan un anunci nou hi coincideixi.
cs_cz: Tím se odstraní uložené upozornění; uživatel již nebude informován, když bude nový inzerát tomuto upozornění odpovídat.
da_dk: Dette fjerner den gemte advarsel; brugeren vil ikke længere blive underrettet, når en ny liste matcher det.
de_de: Dadurch wird das gespeicherte Abonnement entfernt – der Benutzer wird nicht mehr benachrichtigt, wenn eine neue Anzeige damit übereinstimmt.
el_gr: Αυτό αφαιρεί την αποθηκευμένη ειδοποίηση· ο χρήστης δεν θα ειδοποιείται πλέον όταν μια νέα καταχώρηση ταιριάζει με αυτή.
es_es: Esto elimina la alerta guardada; el usuario ya no recibirá avisos cuando un nuevo anuncio coincida con ella.
fa_ir: این کار هشدار ذخیره‌شده را حذف می‌کند؛ از این پس هنگامی که آگهی جدیدی با آن مطابقت داشته باشد، به کاربر اطلاع داده نخواهد شد.
fr_fr: Cela supprime l'alerte enregistrée; l'utilisateur ne sera plus notifié quand une nouvelle annonce le correspond.
he_he: פעולה זו מסירה את ההתרעה השמורה; המשתמש לא יקבל עוד הודעה כאשר מודעה חדשה תתאים לה.
hi_in: इससे सहेजी गई चेतावनी हट जाती है; अब जब भी कोई नई लिस्टिंग उससे मेल खाएगी, तो उपयोगकर्ता को सूचित नहीं किया जाएगा।
hr_hr: Ovo uklanja spremljenu pretragu; korisnik više neće primati obavijesti kada joj novi oglas odgovara.
hu_hu: Ez eltávolítja a mentett figyelmeztetést; a felhasználó többé nem kap értesítést, amikor egy új hirdetés megfelel annak.
id_id: Ini menghapus tanda yang disimpan; pengguna tidak akan lagi diberi tahu ketika daftar baru cocok dengannya.
it_it: Ciò elimina l'avviso salvato: l'utente non verrà più avvisato quando un nuovo annuncio corrisponderà a esso.
ja_ja: これにより、保存されたアラートが削除されます。新しいリストが一致したときにユーザーに通知されなくなります。
lt_lt: Tai pašalina išsaugotą įspėjimą; naudotojas nebebus informuojamas, kai naujas sąrašas jį atitiks.
nl_nl: Hiermee wordt de opgeslagen waarschuwing verwijderd; de gebruiker wordt niet meer op de hoogte gebracht wanneer een nieuwe aanbieding overeenkomt met de melding.
no_no: Dette fjerner den lagrede varslingen; brukeren vil ikke lenger bli varslet når en ny annonse samsvarer med den.
pl_pl: Spowoduje to usunięcie zapisanego powiadomienia; użytkownik nie będzie już powiadamiany, gdy nowe ogłoszenie będzie do niego pasować.
pt_br: Isso remove o alerta salvo; o usuário não será mais notificado quando uma nova listagem corresponder.
ro_ro: Aceasta elimină alerta salvată; utilizatorul nu va mai fi notificat atunci când un anunț nou se potrivește cu aceasta.
ru_ru: Это удаляет сохраненное оповещение; пользователь больше не будет уведомлен, когда новый список соответствует ему.
th_th: การดำเนินการนี้จะลบการแจ้งเตือนที่บันทึกไว้; ผู้ใช้งานจะไม่ได้รับการแจ้งเตือนอีกต่อไปเมื่อมีลิสต์รายการใหม่ที่ตรงกัน.
tr_tr: Bu işlem kaydedilmiş uyarıyı siler; yeni bir ilan bununla eşleştiğinde kullanıcıya artık bildirim gönderilmez.
uk_uk: Це видаляє збережене попередження; користувача більше не сповіщатимуть, коли нове оголошення відповідатиме йому.
vi_vn: Thao tác này sẽ xoá cảnh báo đã lưu; thành viên sẽ không còn nhận được thông báo khi có rao vặt mới phù hợp với cảnh báo đó.
zh_cn: 这将删除已保存的提醒；当有新广告与之匹配时，用户将不再收到通知。
zh_tw: 這將移除儲存的通知；當有新的清單符合條件時，使用者將不再收到通知。
