Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: At least %d characters. Matched as a whole word unless "Substring" is checked below.
ar_sy: على الأقل %d حرفًا. تتم المطابقة ككلمة كاملة ما لم يتم تحديد "سلسلة فرعية" أدناه.
ca_es: Almenys %d caràcters. Es fa coincidir com a paraula sencera a menys que es marqui "Subcadena" a continuació.
cs_cz: Nejméně %d znaků. Shoduje se jako celé slovo, pokud níže není zaškrtnuta možnost „Podřetězec“.
da_dk: Mindst %d tegn. Matchet som helhed med mindre "Understreng" er markeret nedenfor.
de_de: Mindestens %d Zeichen müssen eingegeben werden. Der eingegebene Text wird als Ganzwort erkannt, sofern nicht unten die Option „Unterstring“ ausgewählt wurde.
el_gr: Τουλάχιστον %d χαρακτήρες. Αντιστοιχίζεται ως ολόκληρη λέξη, εκτός αν επιλεγεί το "Υποσυμβολοσειρά" παρακάτω.
es_es: Se requieren al menos %d caracteres. Se considera una palabra completa, a menos que se marque la opción «Subcadena» a continuación.
fa_ir: حداقل %d کاراکتر لازم است. این متن به عنوان یک کلمه کامل در نظر گرفته می‌شود، مگر اینکه گزینه «Substring» در پایین فعال باشد.
he_he: לפחות %d תווים. ההתאמה היא כמילה שלמה, אלא אם האפשרות "Substring" מסומנת למטה.
hi_in: कम से कम %d अक्षर होने चाहिए। जब तक नीचे "सबस्ट्रिंग" चयनित न हो, यह पूरे शब्द के रूप में मेल खाएगा।
hr_hr: Najmanje %d znakova. Podudara se kao cijela riječ, osim ako dolje nije označeno "Podniz".
hu_hu: Legalább %d karakter. Teljes szóként illeszkedik, hacsak a lenti \"Szórészlet\" nincs bejelölve.
id_id: Setidaknya %d karakter. Dicocokkan sebagai kata utuh kecuali "Substring" dicentang di bawah.
it_it: Sono richiesti almeno %d caratteri. Il testo verrà riconosciuto come una parola intera, a meno che non sia selezionata l'opzione "Sottostringa" qui sotto.
ja_ja: 少なくとも %d 文字以上。"Substring" がチェックされていない限り、単語全体と一致しました。
lt_lt: Bent %d simbolių. Tikrinamas kaip visas žodis, nebent žemiau pažymėta "Dalinis tekstas".
nl_nl: Tenminste %d tekens. Gelijk als een geheel woord tenzij "Substring" hieronder is gecontroleerd.
no_no: Minst %d tegn. Sammenlignes med et helt ord, med mindre "Delstreng" er merket under.
pl_pl: Co najmniej %d znaków. Dopasowywane jako całe słowo, chyba że poniżej zaznaczono „Podciąg”.
pt_br: Pelo menos %d caracteres. Correspondido como uma palavra inteira, a menos que "Substring" esteja marcada abaixo.
ro_ro: Cel puțin %d caractere. Se potrivește ca un cuvânt întreg, cu excepția cazului în care este selectată opțiunea "Substring" mai jos.
ru_ru: По крайней мере %d символов. Сопоставив слово целиком, если "Substring" не отмечено ниже.
th_th: อย่างน้อย %d อักขระ จะจับคู่แบบทั้งคำ เว้นแต่จะเลือก "Substring" ด้านล่าง.
tr_tr: En az %d karakter. Aşağıda "Alt dize" işaretlenmediği sürece tam kelime olarak eşleştirilir.
uk_uk: Щонайменше %d символів. Шукається як ціле слово, якщо нижче не позначено "Підрядок".
vi_vn: Tối thiểu %d ký tự. Khớp toàn bộ từ trừ khi chọn "Substring" ở bên dưới.
zh_cn: 至少 %d 个字符。除非勾选下方的“子字符串”，否则按整词匹配。
zh_tw: 至少 %d 個字元。除非在下方勾選 \"子字串\"，否則將以完整字詞進行比對。

source: At least PHP %s (PHP %s or higher recommended) is required to run Shopclass.
ar_sy: يجب توافر إصدار PHP %s على الأقل لتشغيل Shopclass (يُنصح باستخدام إصدار PHP %s أو أعلى).
ca_es: Es requereix almenys PHP %s (es recomana PHP %s o superior) per poder executar Shopclass.
cs_cz: Pro spuštění Shopclass je nutný alespoň PHP %s (doporučuje se PHP %s nebo vyšší verze).
da_dk: Mindst PHP %s (PHP %s eller højere anbefales) kræves for at køre Shopclass.
de_de: Zum Ausführen von Shopclass ist mindestens PHP %s erforderlich; es wird jedoch empfohlen, PHP %s oder eine höhere Version zu verwenden.
el_gr: Απαιτείται τουλάχιστον PHP %s (συνιστάται PHP %s ή νεότερη έκδοση) για να λειτουργήσει το Shopclass.
es_es: Se requiere al menos PHP %s (se recomienda PHP %s o una versión más reciente) para ejecutar Shopclass.
fa_ir: برای اجرای Shopclass، حداقل نسخه PHP %s مورد نیاز است (نسخه PHP %s یا بالاتر توصیه می‌شود).
fr_fr: Au moins PHP %s (PHP %s ou supérieur recommandé) est requis pour exécuter la classe Shopclass.
he_he: נדרש לפחות PHP %s (מומלץ PHP %s ומעלה) כדי להפעיל את Shopclass.
hi_in: Shopclass को चलाने के लिए कम से कम PHP %s की आवश्यकता होती है; PHP %s या उससे अधिक का उपयोग अनुशंसित है।
hr_hr: Za pokretanje Shopclassa potreban je najmanje PHP %s (preporučuje se PHP %s ili noviji).
hu_hu: A Shopclass futtatásához legalább PHP %s (ajánlott: PHP %s vagy újabb verzió) szükséges.
id_id: Setidaknya PHP %s (disarankan PHP %s atau lebih tinggi) diperlukan untuk menjalankan Shopclass.
it_it: È necessario almeno PHP %s (si consiglia PHP %s o versioni successive) per eseguire Shopclass.
ja_ja: Shopclassを実行するには少なくともPHPの %s （PHP %s 以上推奨）が必要です。
lt_lt: Norint paleisti Shopclass, reikia bent PHP %s versijos (rekomenduojama PHP %s arba naujesnė).
nl_nl: Tenminste PHP %s (PHP %s of hoger aanbevolen) is vereist om de Shopclass uit te voeren.
no_no: Minimumskravet for å kjøre Shopclass er PHP %s (PHP %s eller høyere anbefales).
pl_pl: Do uruchomienia Shopclass wymagana jest co najmniej wersja PHP %s (zalecana wersja PHP %s lub wyższa).
pt_br: Pelo menos PHP %s (PHP %s ou superior recomendado) é necessário para executar a classe de Loja.
ro_ro: Pentru a rula Shopclass, este necesar un minim de PHP %s (se recomandă PHP %s sau o versiune mai nouă).
ru_ru: Для запуска Shopclass требуется PHP %s (PHP %s или выше).
th_th: ต้องใช้ PHP อย่างน้อย %s (แนะนำ PHP %s หรือสูงกว่า) เพื่อเรียกใช้ Shopclass.
tr_tr: Shopclass'ı çalıştırmak için en az PHP %s (PHP %s veya üzeri önerilir) gereklidir.
uk_uk: Для роботи Shopclass потрібна версія PHP щонайменше %s (рекомендується PHP %s або вища).
vi_vn: Yêu cầu tối thiểu PHP %s (khuyến nghị PHP %s hoặc cao hơn) để chạy Shopclass.
zh_cn: 运行 Shopclass 至少需要 PHP %s（建议使用 PHP %s 或更高版本）。
zh_tw: 至少需要 PHP %s（建議使用 PHP %s 或更高版本）才能執行 Shopclass。

source: Attach %s images per listing
da_dk: Vedhæft %s billeder pr. annonce
fr_fr: Ajouter jusqu'à %s images par annonce
ja_ja: 1高校あたりで%s件の画像を許可する
nl_nl: Voeg %s afbeeldingen per advertentie toe
pt_br: Anexar %s imagens por anúncio
ru_ru: Можно прикрепить %s изображения на объявление

source: Attach images
ar_sy: إرفاق صور
ca_es: Adjunta imatges
cs_cz: Připojit obrázky
da_dk: Vedhæft billeder
de_de: Bilder anhängen
el_gr: Επισύναψη εικόνων
es_es: Adjuntar imágenes
fa_ir: ضمیمه کردن تصاویر
fr_fr: Joindre des images
he_he: צירוף תמונות
hi_in: छवियों को संलग्न
hr_hr: Prilaganje slika
hu_hu: Képek csatolása
id_id: Melampirkan gambar
it_it: Allega immagini
ja_ja: 画像を添付
lt_lt: Pridėti vaizdus
nl_nl: Afbeeldingen toevoegen
no_no: Legg til bilder
pl_pl: Dołącz obrazy
pt_br: Anexar imagens
ro_ro: Atașează imagini
ru_ru: Прикрепить изображения
th_th: แนบรูป
tr_tr: Resim ekleme
uk_uk: Прикріпити зображення
vi_vn: Đính kèm hình ảnh
zh_cn: 附加图像
zh_tw: 附加圖像

source: Attached directly to %d categories, outside any form: %s. Drag it into a form to manage it here.
ar_sy: مرتبط مباشرة بـ %d من الفئات، خارج نطاق أي نموذج: %s. اسحبه إلى نموذج لإدارته من هنا.
ca_es: Vinculat directament a %d categories, fora de qualsevol formulari: %s. Arrossegueu-lo a un formulari per gestionar-lo aquí.
cs_cz: Přímo připojeno k %d kategoriím, mimo jakýkoli formulář: %s. Přetáhněte ho do formuláře, abyste ho zde mohli spravovat.
da_dk: Vedhæftet direkte til %d kategorier, uden for enhver form: %s. Træk det ind i en formular for at håndtere det her.
de_de: Direkt %d Kategorien zugeordnet – außerhalb eines Formulars: %s. Ziehen Sie es in ein Formular, um es hier zu verwalten.
el_gr: Συνδεδεμένο απευθείας σε %d κατηγορίες, εκτός οποιασδήποτε φόρμας: %s. Σύρετέ το σε μια φόρμα για να το διαχειριστείτε εδώ.
es_es: Vinculado directamente a %d categorías, sin formulario: %s. Arrástralo a un formulario para gestionarlo aquí.
fa_ir: این مورد مستقیماً به %d دسته‌بندی متصل است، خارج از هر فرمی: %s. برای مدیریت آن در اینجا، آن را به یک فرم بکشید.
fr_fr: Attaché directement aux catégories %d , en dehors de n'importe quel formulaire : %s. Glissez-le dans un formulaire pour le gérer ici.
he_he: מוצמד ישירות ל-%d קטגוריות, מחוץ לכל טופס: %s. גרור אותו לתוך טופס כדי לנהל אותו כאן.
hi_in: यह किसी भी फॉर्म के बाहर, %d श्रेणियों से सीधे जुड़ा हुआ है: %s। इसे किसी फॉर्म में ड्रैग करके यहाँ प्रबंधित करें।
hr_hr: Izravno povezano s %d kategorija, izvan bilo kojeg obrasca: %s. Povucite ga u obrazac kako biste njime ovdje upravljali.
hu_hu: Közvetlenül %d kategóriához van csatolva, űrlapon kívül: %s. Húzd be egy űrlapba, hogy itt kezelhesd.
id_id: Dikaitkan langsung ke %d kategori, di luar formulir apa pun: %s. Seret ke dalam formulir untuk mengelolanya di sini.
it_it: Collegato direttamente a %d categorie, fuori da qualsiasi modulo: %s. Trascinalo in un modulo per gestirlo qui.
ja_ja: %d カテゴリに直接添付されており、任意のフォームの外部: %s。フォームにドラッグして管理します。
lt_lt: Tiesiogiai priskirtas prie %d kategorijų, neįtrauktas į jokią formą: %s. Vilkite jį į formą, kad galėtumėte valdyti čia.
nl_nl: rechtstreeks aan %d categorieën gekoppeld, buiten elk formulier: %s. Sleep het naar een formulier om het hier te beheren.
no_no: Tilknyttet direkte til %d kategorier, utenfor et skjema: %s. Dra det inn i et skjema for å administrere det her.
pl_pl: Przypisane bezpośrednio do %d kategorii, poza jakimkolwiek formularzem: %s. Przeciągnij je do formularza, aby zarządzać nim tutaj.
pt_br: Anexado diretamente a categorias %d , fora de qualquer formulário: %s. Arraste-o para um formulário para gerenciá-lo aqui.
ro_ro: Atașat direct la %d categorii, în afara oricărui formular: %s. Trageți-l într-un formular pentru a-l gestiona aici.
ru_ru: Прямо прикреплено к категориям %d , вне любой формы: %s. Перетащите его в форму, чтобы управлять ею здесь.
th_th: ผูกโดยตรงกับ %d หมวดหมู่ อยู่นอกแบบฟอร์มใดๆ: %s ลากฟิลด์เข้าไปในแบบฟอร์มเพื่อจัดการที่นี่.
tr_tr: Doğrudan %d kategoriye bağlı, herhangi bir formun dışında: %s. Burada yönetmek için bir forma sürükleyin.
uk_uk: Прикріплено безпосередньо до %d категорій поза будь-якою формою: %s. Перетягніть його у форму, щоб керувати ним тут.
vi_vn: Được gắn trực tiếp vào %d chuyên mục, bên ngoài bất kỳ biểu mẫu nào: %s. Kéo vào biểu mẫu để quản lý tại đây.
zh_cn: 直接关联到 %d 个分类，且不属于任何表单：%s。将其拖入表单即可在此管理。
zh_tw: 直接附加至 %d 個分類，不屬於任何表單：%s。將其拖曳至表單中即可在此管理。

source: Attached to
ar_sy: ارفق الي
ca_es: Adjuntat a
cs_cz: Přiloženo k
da_dk: Vedhæftet til
de_de: Verbunden mit
el_gr: Συνημμένο στο
es_es: Adjuntado a
fa_ir: ضمیمه شده به
fr_fr: Rattaché à
he_he: מצורף
hi_in: से जुड़ी
hr_hr: Pridruženo uz
hu_hu: Hozzácsatolt:
id_id: Melekat pada
it_it: Allegato a
ja_ja: 次へ添付:
lt_lt: Pridėta prie
nl_nl: Bijgevoegd aan
no_no: Vedlagt til
pl_pl: Dołącz do
pt_br: Anexado a
ro_ro: Atasat la
ru_ru: Прикреплен к объявлению
th_th: แนบไปยัง
tr_tr: İliştirildiği yer
uk_uk: Прикріплений до
vi_vn: Đính kèm vào
zh_cn: 附件到
zh_tw: 附加至

source: Attachments
ar_sy: المرفقات
ca_es: Adjuncions
cs_cz: Přílohy
da_dk: Vedhæftninger
de_de: Anhänge
el_gr: Συνημμένα
es_es: Adjuntos
fa_ir: پیوست
fr_fr: Fichiers joints
he_he: קבצים מצורפים
hi_in: अनुलग्नक
hr_hr: Privitke
hu_hu: Mellékletek
id_id: Lampiran
it_it: Allegati
ja_ja: 添付ファイル
lt_lt: Priedus
nl_nl: Bijlagen
no_no: Vedlegg
pl_pl: Załączniki
pt_br: Anexos
ro_ro: Atașamente
ru_ru: Вложения
th_th: เอกสาร แนบ
tr_tr: Ekleri
uk_uk: Вкладення
vi_vn: Đính kèm
zh_cn: 附件
zh_tw: 附件

source: Attempts per account
ar_sy: عدد المحاولات لكل حساب
da_dk: Forsøg pr. konto
de_de: Versuche pro Konto
fr_fr: Tentatives par compte
hi_in: प्रति खाते के प्रयास
hr_hr: Broj pokušaja po korisničkom računu
hu_hu: Fiókonkénti próbálkozások száma
id_id: Upaya per akun
it_it: Tentativi per account
ja_ja: アカウントごとの試行回数
lt_lt: Bandymų skaičius vienai sąskaitai
nl_nl: Pogingen per account
no_no: Antall forsøk per konto
pl_pl: Liczba prób na konto
pt_br: Tentativas por conta
ro_ro: Numărul de încercări pe cont
ru_ru: Попытки по аккаунту
th_th: จำนวนครั้งที่พยายามต่อบัญชี
tr_tr: Hesap başına deneme sayısı
uk_uk: Спроби на обліковий запис
vi_vn: Số lần thử cho mỗi tài khoản
zh_cn: 每个帐户的尝试次数

source: Attempts per address
ar_sy: عدد المحاولات لكل عنوان
da_dk: Forsøg pr. adresse
de_de: Versuche pro Adresse
fr_fr: Tentatives par adresse
hi_in: प्रति पते के प्रयास
hr_hr: Pokušaji po adresi
hu_hu: Címenkénti próbálkozások száma
id_id: Upaya per alamat
it_it: Tentativi per indirizzo
ja_ja: アドレスごとの試行回数
lt_lt: Bandymų skaičius vienam adresui
nl_nl: Pogingen per adres
no_no: Antall forsøk per adresse
pl_pl: Liczba prób na adres
pt_br: Tentativas por endereço
ro_ro: Numărul de încercări pentru fiecare adresă
ru_ru: Попытки по адресу
th_th: จำนวนครั้งที่พยายามต่อที่อยู่
tr_tr: Adres başına deneme sayısı
uk_uk: Спроби на адресу
vi_vn: Số lần thử cho mỗi địa chỉ
zh_cn: 每个地址的尝试次数

source: Aug
ar_sy: أغسطس
ca_es: Ago
cs_cz: Srp
el_gr: Αυγ
es_es: Ago
fa_ir: اوت
fr_fr: Août
he_he: אוג'
hi_in: अगस्त
hr_hr: Kol
id_id: Agustus
it_it: Ago
ja_ja: 8月
pl_pl: Sier.
pt_br: Ago
ru_ru: Авг
th_th: ส.ค.
tr_tr: Ağustos
uk_uk: Серп
zh_cn: 八月
zh_tw: 八月

source: August
ar_sy: أغسطس
ca_es: Agost
cs_cz: Srpen
de_de: Luciano
el_gr: Αύγουστος
es_es: Agosto
fa_ir: اوت
fr_fr: Août
he_he: אוגוסט
hi_in: अगस्त
hr_hr: Kolovoz
hu_hu: Augusztus
id_id: Agustus
it_it: Agosto
ja_ja: 8月
lt_lt: Rugpjūtis
nl_nl: Augustus
pl_pl: Sierpień
pt_br: Agosto
ru_ru: Август
th_th: สิงหาคม
tr_tr: Ağustos
uk_uk: Серпень
vi_vn: Tháng tám
zh_cn: 八月
zh_tw: 八月

source: Author
ar_sy: الكاتب
ca_es: Autor
cs_cz: Autor
da_dk: Forfatter
de_de: Verfasser
el_gr: Συντάκτης
es_es: Autor
fa_ir: نویسنده
fr_fr: Auteur
he_he: מחבר
hi_in: लेखक
hr_hr: Autor
hu_hu: Szerző
id_id: Pengarang
it_it: Inserzionista
ja_ja: 作者
lt_lt: Autorius
nl_nl: Auteur
no_no: Forfatter
pl_pl: Autor
pt_br: Autor
ro_ro: Autor
ru_ru: Автор
th_th: ผู้เขียน
tr_tr: Yazan
uk_uk: Автор
vi_vn: Tác giả
zh_cn: 作者
zh_tw: 發佈者

source: Author (A–Z)
ar_sy: المؤلف (أ–ي)
ca_es: Autor (A–Z)
cs_cz: Autor (A–Z)
da_dk: Udvikler (A–Z)
de_de: Autor (A–Z)
el_gr: Δημιουργός (Α–Ω)
es_es: Autor (A–Z)
fa_ir: نویسنده (الف تا ی)
fr_fr: Auteur (A-Z)
he_he: מחבר (א–ת)
hi_in: लेखक (A–Z)
hr_hr: Autor (A–Z)
hu_hu: Szerző (A–Z)
id_id: Penulis (A–Z)
it_it: Autore (da A a Z)
ja_ja: 著者 (A-Z)
lt_lt: Autorius (A–Z)
nl_nl: Auteur (A–Z)
no_no: Forfatter (A–Z)
pl_pl: Autor (A–Z)
pt_br: Autor (A–Z)
ro_ro: Autor (de la A la Z)
ru_ru: Автор (A–Z)
th_th: ผู้เขียน (A–Z)
tr_tr: Yazar (A–Z)
uk_uk: Автор (А–Я)
vi_vn: Tác giả (A–Z)
zh_cn: 作者（A–Z）
zh_tw: 作者 (A–Z)

source: Author's e-mail
ar_sy: البريد الإلكتروني للمؤلف
ca_es: Correu electrònic de l'autor
cs_cz: E-mail autora
da_dk: Forfatterens e-mail
de_de: E-Mail des Autors
el_gr: Ηλεκτρονικό ταχυδρομείο συγγραφέα
es_es: Correo del autor
fa_ir: ایمیل نویسنده
fr_fr: E-mail de l'auteur
he_he: דואר אלקטרוני של המחבר
hi_in: लेखक का ई-मेल
hr_hr: Autorova e-pošta
hu_hu: A szerző e-mail címe
id_id: E-mail penulis
it_it: E-mail dell'autore
ja_ja: 作成者のメールアドレス
lt_lt: Autoriaus el. paštas
nl_nl: Auteur's e-mail
no_no: Forfatterens e-post
pl_pl: E-mail autora
pt_br: Email do autor
ro_ro: Autorul e-mailului
ru_ru: Адрес электронной почты автора
th_th: อีเมลของผู้เขียน
tr_tr: Yazarın e-postası
uk_uk: E-mail автора матеріалу
vi_vn: E-mail của tác giả
zh_cn: 作者的电子邮件
zh_tw: 作者的電子郵件

source: Automatic
ar_sy: تلقائي
ca_es: Automàtic
cs_cz: Automatický
da_dk: Automatisk
de_de: Automatisch
el_gr: Αυτόματο
es_es: Automático
fa_ir: خودکار
fr_fr: Automatique
he_he: אוטומטי
hi_in: स्वचालित
hr_hr: Automatski
hu_hu: Automatikus
id_id: Otomatis
it_it: Automatico
ja_ja: 自動
lt_lt: Automatinis
nl_nl: Automatisch
no_no: Automatisk
pl_pl: Automatyczny
pt_br: Automático
ro_ro: Automat
ru_ru: Автоматически
th_th: อัตโนมัติ
tr_tr: Otomatik
uk_uk: Автоматично
vi_vn: Tự động
zh_cn: 自动
zh_tw: 自動

source: Automatic cron process
ar_sy: عملية كرون تلقائية
ca_es: Procés cron automàtic
cs_cz: Automatický cronový proces
da_dk: Automatisk cron proces
de_de: Automatischer Cron-Prozess
el_gr: Αυτόματη διαδικασία cron
es_es: Proceso cron automático
fa_ir: فرایند کرون خودکار
fr_fr: Processus cron automatique
he_he: תהליך גרון אוטומטי
hi_in: स्वचालित क्रोन प्रक्रिया
hr_hr: Automatski postupak smaknućivanja
hu_hu: Automatikus cron folyamat
id_id: Proses cron otomatis
it_it: Processo cron automatico
ja_ja: 自動cronプロセス
lt_lt: Automatinis cron procesas
nl_nl: Automatisch cronproces
no_no: Automatisk cron-prosess
pl_pl: Automatyczny proces crona
pt_br: Processo cron automático
ro_ro: Procesul de cron automat
ru_ru: Автоматический процесс cron
th_th: กระบวนการ cron อัตโนมัติ
tr_tr: Otomatik cron işlemi
uk_uk: Автоматичний процес cron
vi_vn: Quy trình cron tự động
zh_cn: 自动cron 进程
zh_tw: 自動克朗過程

source: Automatic prefers reCAPTCHA whenever its site and secret keys below are set; clear
ar_sy: يفضّل الوضع التلقائي استخدام reCAPTCHA كلما تم تعيين مفتاح الموقع والمفتاح السري الخاصين به أدناه؛ امسح
ca_es: Automàtic prefereix reCAPTCHA sempre que la clau del lloc i la clau secreta de sota estiguin configurades; esborreu
cs_cz: Automatický režim upřednostní reCAPTCHA, pokud jsou níže vyplněny její webový klíč a tajný klíč; vymažte
da_dk: Automatisk foretrækker reCAPTCHA når dens websted og hemmelige nøgler nedenfor er indstillet; klar
de_de: Automatic bevorzugt reCAPTCHA, sofern die unten angegebenen Site- und Secret-Keys gesetzt sind; leeren Sie
el_gr: Το Αυτόματο προτιμά το reCAPTCHA όποτε έχουν οριστεί παρακάτω το κλειδί ιστοτόπου και το μυστικό κλειδί του; καθαρίστε
es_es: Automatic da preferencia a reCAPTCHA siempre que estén configuradas las claves de sitio y secreta indicadas a continuación; borra
fa_ir: حالت خودکار در صورتی که کلید سایت و کلید مخفی reCAPTCHA در زیر تنظیم شده باشند، reCAPTCHA را ترجیح می‌دهد؛ برای پاک‌کردن
fr_fr: Automatique préfère reCAPTCHA chaque fois que son site et ses clés secrètes sont définies; effacer
he_he: המצב האוטומטי מעדיף את reCAPTCHA בכל פעם שמפתח האתר והמפתח הסודי שלה להלן מוגדרים; נקה
hi_in: ऑटोमैटिक तब reCAPTCHA को प्राथमिकता देता है जब नीचे दी गई इसकी साइट कुंजी एवं गुप्त कुंजी सेट हों; उन्हें हटाएँ
hr_hr: Automatski daje prednost reCAPTCHA-i kad god su njezin ključ stranice i tajni ključ u nastavku postavljeni; očistite
hu_hu: Az Automatikus a reCAPTCHA-t részesíti előnyben, ha az alábbi webhely- és titkos kulcsai be vannak állítva; törölje
id_id: Otomatis lebih memilih reCAPTCHA setiap kali kunci situs dan kunci rahasianya di bawah ini diatur; kosongkan
it_it: Automatico preferisce reCAPTCHA quando le sue chiavi del sito e la chiave segreta qui sotto sono impostate; cancella
ja_ja: 自動的に設定されているサイトと秘密鍵が設定されている場合は常にreCAPTCHAを優先します。
lt_lt: Automatinis režimas teikia pirmenybę reCAPTCHA, kai žemiau nustatyti jos svetainės ir slaptasis raktai; išvalykite
nl_nl: Automatische voorkeur voor reCAPTCHA wanneer de site en geheime sleutels hieronder zijn ingesteld; leeg
no_no: Automatisk foretrekker reCAPTCHA når nøkkelen for nettsiden og den hemmelige nøkkelen nedenfor er angitt; fjern
pl_pl: Tryb automatyczny preferuje reCAPTCHA, gdy poniższe klucze witryny i klucz tajny są ustawione; wyczyść
pt_br: Prefere reCAPTCHA automaticamente sempre que o seu site e chaves secretas abaixo forem definidas; limpar
ro_ro: Automat preferă reCAPTCHA atunci când cheia site-ului și cheia secretă de mai jos sunt completate; goliți
ru_ru: Автоматические предпочтения reCAPTCHA всякий раз, когда установлен его сайт и секретные ключи ниже; чистый
th_th: โหมดอัตโนมัติจะเลือกใช้ reCAPTCHA เมื่อใดก็ตามที่มีการตั้งค่า site key และ secret key ด้านล่าง; ล้าง
tr_tr: Aşağıdaki site ve gizli anahtarları ayarlandığında Otomatik, reCAPTCHA'yı tercih eder; temizleyin
uk_uk: Режим «Автоматично» надає перевагу reCAPTCHA, якщо нижче вказано ключ сайту та секретний ключ; очистіть
vi_vn: Tùy chọn tự động ưu tiên reCAPTCHA bất cứ khi nào khóa trang và khóa bí mật bên dưới được thiết lập; xóa
zh_cn: 只要在下方设置了 reCAPTCHA 的站点密钥和密钥，“自动”就会优先使用它；清除
zh_tw: 只要在下方設定了其網站金鑰與密鑰，「自動」就會優先使用 reCAPTCHA；清除

source: Automatically hide a listing once enough distinct visitors have reported it
ar_sy: إخفاء الإعلان تلقائيًا بمجرد أن يبلغ عنه عدد كافٍ من الزوار المختلفين
ca_es: Amaga automàticament un anunci quan un nombre suficient de visitants diferents l'hagin denunciat
cs_cz: Inzerát se automaticky skryje poté, co ho nahlásí dostatečné množství různých návštěvníků
da_dk: Skjul automatisk en liste når nok særskilte besøgende har rapporteret det
de_de: Eine Anzeige soll automatisch versteckt werden, sobald genügend unterschiedliche Besucher sie gemeldet haben
el_gr: Αυτόματη απόκρυψη καταχώρησης μόλις αρκετοί διαφορετικοί επισκέπτες την αναφέρουν
es_es: Ocultar automáticamente un anuncio una vez que suficientes visitantes distintos lo hayan señalado
fa_ir: یک آگهی به صورت خودکار پنهان می‌شود، به محض اینکه تعداد کافی از بازدیدکنندگان متفاوت آن را گزارش دهند
fr_fr: Cacher automatiquement une liste une fois que les visiteurs distincts l'ont signalé
he_he: הסתר אוטומטית מודעה ברגע שמספיק מבקרים שונים דיווחו עליה
hi_in: जैसे ही पर्याप्त संख्या में अलग-अलग आगंतुक उस लिस्टिंग की शिकायत कर दें, वह स्वचालित रूप से छिप जाए
hr_hr: Automatski sakrij oglas nakon što ga prijavi dovoljno različitih posjetitelja
hu_hu: Automatikusan rejtse el a hirdetést, ha elegendő különböző látogató jelentette
id_id: Sembunyikan daftar secara otomatis setelah cukup banyak pengunjung berbeda melaporkannya
it_it: Nascondere automaticamente un annuncio non appena un numero sufficiente di visitatori diversi lo avrà segnalato
ja_ja: 十分な訪問者が報告したリストを自動的に非表示にする
lt_lt: Automatiškai slėpti sąrašą, kai apie jį praneša pakankamai skirtingų lankytojų
nl_nl: Automatisch verbergen van een aanbieding wanneer voldoende verschillende bezoekers dit hebben gemeld
no_no: Skjul automatisk en annonse når nok unike besøkende har rapportert den
pl_pl: Automatycznie ukryj ogłoszenie, gdy zgłosi je wystarczająca liczba różnych odwiedzających
pt_br: Ocultar automaticamente uma listagem uma vez que visitantes distintos tenham reportado isso
ro_ro: Ascunde automat un anunț odată ce un număr suficient de vizitatori unici l-au raportat
ru_ru: Автоматически скрывать объявление после того, как будет сообщено о нем другим посетителям
th_th: ซ่อนลิสต์รายการโดยอัตโนมัติเมื่อมีผู้เข้าชมที่ไม่ซ้ำกันรายงานมากพอ
tr_tr: Yeterli sayıda farklı ziyaretçi bildirdiğinde ilanı otomatik olarak gizle
uk_uk: Автоматично приховувати оголошення, щойно достатня кількість різних відвідувачів поскаржиться на нього
vi_vn: Tự động ẩn rao vặt khi có đủ số lượng khách truy cập khác nhau báo cáo
zh_cn: 当有足够多的不同访客举报时自动隐藏广告
zh_tw: 當有足夠的不重複訪客檢舉時自動隱藏清單

source: Availability
ar_sy: التوافر
ca_es: Disponibilitat
cs_cz: Dostupnost
da_dk: Tilgængelighed
de_de: Verfügbarkeit
el_gr: Διαθεσιμότητα
es_es: Disponibilidad
fa_ir: در دسترس بودن
fr_fr: Disponibilité
he_he: זמינות
hi_in: उपलब्धता
hr_hr: Dostupnost
hu_hu: Elérhetőség
id_id: Ketersediaan
it_it: Disponibilità
ja_ja: 在庫状況
lt_lt: Prieinamumas
nl_nl: Beschikbaarheid
no_no: Tilgjengelighet
pl_pl: Dostępność
pt_br: Disponibilidade
ro_ro: Disponibilitate
ru_ru: Доступность
th_th: ความพร้อมใช้งาน
tr_tr: Uygunluk
uk_uk: Доступність
vi_vn: Khả dụng
zh_cn: 可用性
zh_tw: 可用性

source: Available
ar_sy: متاح
da_dk: Tilgængelig
de_de: Verfügbar
fr_fr: Disponible
hi_in: उपलब्ध
hr_hr: Dostupno
hu_hu: Elérhető
id_id: Tersedia
it_it: Disponibile
ja_ja: 利用可能です
lt_lt: Prieinama
nl_nl: Beschikbaar
no_no: Tilgjengelig
pl_pl: Dostępne
pt_br: Disponível
ro_ro: Disponibil
ru_ru: Доступно
th_th: พร้อมใช้งาน
tr_tr: Mevcut
uk_uk: Доступний
vi_vn: Có sẵn
zh_cn: 可用
