Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Comment Statistics
ar_sy: إحصائيات التعليق
ca_es: Estadístiques de comentaris
cs_cz: Statistiky komentářů
da_dk: Kommentar Statistikker
de_de: Kommentarstatistik
el_gr: Στατιστικά Σχολίων
es_es: Estadísticas del comentario
fa_ir: آمار نظر
fr_fr: Statistiques des commentaires
he_he: סטטיסטיקת הערות
hi_in: टिप्पणी के आंकड़े
hr_hr: Statistika komentara
hu_hu: Megjegyzés statisztika
id_id: Statistik Komentar
it_it: Statistiche Dei Commenti
ja_ja: コメント統計情報
lt_lt: Komentarų statistika
nl_nl: Reactie statistieken
no_no: Kommentar statistikk
pl_pl: Statystyki komentarzy
pt_br: Estatísticas do Comentário
ro_ro: Statistici comentarii
ru_ru: Статистика комментариев
th_th: สถิติข้อคิดเห็น
tr_tr: Yorum İstatistikleri
uk_uk: Статистика коментарів
vi_vn: Thống kê nhận xét
zh_cn: 评论统计
zh_tw: 評論統計

source: Comment author email
ar_sy: البريد الالكتروني لكاتب الرد
ca_es: Email de l'autor del comentari
cs_cz: Email autora komentáře
da_dk: Kommentar forfatters E-Mail
de_de: Kommentar Autor E-Mail
el_gr: Σχόλιο email συγγραφέα
es_es: Email del autor del comentario
fa_ir: ایمیل نویسنده نظر
fr_fr: Email de l'auteur du Commentaire
he_he: דואר אלקטרוני של מחבר הערות
hi_in: टिप्पणी लेखक ईमेल
hr_hr: Email autora komentara
hu_hu: Megjegyzés szerző e-mail címe
id_id: Email penulis komentar
it_it: Email dell'autore del commento
ja_ja: コメント投稿者メールアドレス
lt_lt: Komentaro autoriaus el. paštas
nl_nl: Commentaar auteur e-mail
no_no: E-post til kommentarforfatter
pl_pl: Email autora komentarza
pt_br: O autor do comentário e-mail
ro_ro: Email autor comentariu
ru_ru: Email автора комментария
th_th: อีเมลล์ผู้เขียนในการแสดงความคิดเห็น
tr_tr: Yorumu yazanın e-posta adresi
uk_uk: E-mail автора коментаря
vi_vn: Email người bình luận
zh_cn: 评论作者电子邮件
zh_tw: 評論作者電子郵件

source: Comment author name
ar_sy: اسم كاتب الرد
ca_es: Nom de l'autor del comentari
cs_cz: Jméno autora komentáře
da_dk: Kommentar forfatter navn
de_de: Kommentar Autor Name
el_gr: Σχολιάστε το όνομα του συγγραφέα
es_es: Nombre del autor del comentario
fa_ir: نام نویسنده نظر
fr_fr: Commenter le nom de l'auteur
he_he: שם מחבר הערות
hi_in: टिप्पणी लेखक का नाम
hr_hr: Ime autora komentara
hu_hu: Megjegyzés szerző neve
id_id: Komentar nama penulis
it_it: Nome dell'autore del commento
ja_ja: コメント投稿者名
lt_lt: Komentaro autoriaus vardas
nl_nl: Commentaar auteur naam
no_no: Kommentar forfatternavn
pl_pl: Imię autora komentarza
pt_br: Comentário nome do autor
ro_ro: Nume autor comentariu
ru_ru: Имя автора комментария
th_th: ชื่อผู้เขียนแสดงความคิดเห็น
tr_tr: Yorumu yazanın adı
uk_uk: Ім'я автора коментаря
vi_vn: Tên người bình luận
zh_cn: 评论作者名称
zh_tw: 評論作者名稱

source: Comment body
ar_sy: محتوي الرد
ca_es: Cos del comentari
cs_cz: Tělo komentáře
da_dk: Kommentar body
de_de: Kommentar Textkörper
el_gr: Σχολιασμός κεντρικού μέρους
es_es: Cuerpo del comentario
fa_ir: تنه نظر
fr_fr: Corps du Commentaire
he_he: גוף ההערה
hi_in: टिप्पणी निकाय
hr_hr: Sadržaj komentara
hu_hu: Megjegyzés "body"
id_id: Badan komentar
it_it: Corpo del commento
ja_ja: コメント本文
lt_lt: Komentaro tekstas
nl_nl: Commentaar lichaam
no_no: Kommentar-innhold
pl_pl: Tekst komentarza
pt_br: Comentário do corpo
ro_ro: Corp comentariu
ru_ru: Тело комментария
th_th: ส่วนของการแสดงความคิดเห็น
tr_tr: Yorum metni
uk_uk: Тіло коментаря
vi_vn: Nội dung bình luận
zh_cn: 评论内容
zh_tw: 評論內文

source: Comment text content
ar_sy: المحتوي النصي للرد
ca_es: Contingut del comentari
cs_cz: Textový obsah komentáře
da_dk: Kommentar tekst indhold
de_de: Kommentar Textinhalt
el_gr: Σχολιάστε το περιεχόμενο του κειμένου
es_es: Contenido del comentario
fa_ir: محتوای نظر
fr_fr: Contenu du texte du Commentaire
he_he: תוכן טקסט של הערות
hi_in: टिप्पणी पाठ सामग्री
hr_hr: Sadržaj komentara
hu_hu: Megjegyzés szövege
id_id: Konten teks komentar
it_it: Comento
ja_ja: コメント本文コンテンツ
lt_lt: Komentaro teksto turinys
nl_nl: Comentaar tekst inhoud
no_no: Tekstinnhold i kommentar
pl_pl: Tekst komentarza
pt_br: Comentar o conteúdo do texto
ro_ro: Conținut comentariu
ru_ru: Содержание комментария
th_th: เนื้อหาในการแสดงความคิดเห็น
tr_tr: Yorum metin içeriği
uk_uk: Зміст коментаря
vi_vn: Nội dung bình luận bằng chữ
zh_cn: 评论文本内容
zh_tw: 評論文字內容

source: Comment title
ar_sy: عنوان الرد
ca_es: Títol del comentari
cs_cz: Nadpis komentáře
da_dk: Kommentar overskrift
de_de: Kommentar Überschrift
el_gr: Σχόλιο τίτλου
es_es: Título de comentario
fa_ir: عنوان نظر
fr_fr: Titre du Commentaire
he_he: כותרת הערה
hi_in: टिप्पणी शीर्षक
hr_hr: Naslov komentara
hu_hu: Megjegyzés címe
id_id: Judul komentar
it_it: Titolo del commento
ja_ja: コメント題名
lt_lt: Komentaro pavadinimas
nl_nl: Commentaar titel
no_no: Tittel på kommentar
pl_pl: Tytuł komentarza
pt_br: Comentário título
ro_ro: Titlu comentariu
ru_ru: Заголовок комментария
th_th: หัวช้อในการแสดงความคิดเห็น
tr_tr: Yorum başlığı
uk_uk: Заголовок коментаря
vi_vn: Tiêu đề bình luận
zh_cn: 评论标题
zh_tw: 評論標題

source: Comment: this field is required
ar_sy: التعليق: هذا الحقل مطلوب
ca_es: Comentari: aquest camp és necessari
cs_cz: Komentář: toto pole je povinné
da_dk: Kommentar: dette felt er påkrævet
de_de: Kommentar: Dieses Feld ist erforderlich
el_gr: Σχόλιο: αυτό το πεδίο είναι υποχρεωτικό
es_es: Comentario: este campo es obligatorio
fa_ir: نظر : این زمینه مورد نیاز است
fr_fr: Commentaire : ce champ est obligatoire
he_he: הערה: שדה זה נדרש
hi_in: टिप्पणी: इस फ़ील्ड की आवश्यकता है
hr_hr: Komentar: ovo je polje obavezno
hu_hu: Megjegyzés: ez a mező szükséges
id_id: Komentar: bidang ini diperlukan
it_it: Commento: questo campo è obbligatorio
ja_ja: コメント: このフィールドは必須です
lt_lt: Komentaras: šis laukas yra būtinas
nl_nl: Opmerking: dit veld is verplicht
no_no: Kommentar: Dette feltet er påkrevd
pl_pl: Komentarz: to pole jest wymagane
pt_br: Comentário: este campo é obrigatório
ro_ro: Comentariu: acest câmp este necesar
ru_ru: Комментарий: это поле обязательно
th_th: ข้อคิดเห็น: เขตข้อมูลนี้จําเป็นต้องมี
tr_tr: Yorum: Bu alan gereklidir
uk_uk: Коментар: це поле є обов'язковим
vi_vn: Nhận xét: trường này là bắt buộc
zh_cn: 评论：此字段是必填项
zh_tw: 評論：此欄位是必需的

source: Comments
ar_sy: التعليقات
ca_es: Comentaris
cs_cz: Komentáře
da_dk: Kommentarer
de_de: Kommentare
el_gr: Σχόλια
es_es: Comentarios
fa_ir: دیدگاه‌ها
fr_fr: Commentaires
he_he: תגובות
hi_in: टिप्पणियाँ
hr_hr: Komentari
hu_hu: Hozzászólás
id_id: Komentar
it_it: Commenti
ja_ja: コメント
lt_lt: Komentarai
nl_nl: Reacties
no_no: Kommentarer
pl_pl: Komentarze
pt_br: Comentário
ro_ro: Comentarii
ru_ru: Комментарии
th_th: ข้อความ
tr_tr: Yorumlar
uk_uk: Коментарі
vi_vn: Thảo luận
zh_cn: 留言
zh_tw: 留言

source: Comments per page: this field is required
ar_sy: الردود حسب الصفحة: هذا الحقل مطلوب
ca_es: Comentaris per pàgina: aquest camp és obligatori!
cs_cz: Komentářů na stránku: vyžadované pole
da_dk: Kommentarer p. side: Feltet er påkrævet
de_de: Kommentare pro Seite: Muss ausgefüllt werden
el_gr: Σχόλια ανά σελίδα: Αυτό το πεδίο είναι υποχρεωτικό
es_es: Comentarios por página: campo obligatorio
fa_ir: دیدگاه در هر صفحه: این فیلد لازم است
fr_fr: Commentaires par page: ce champ est obligatoire
he_he: הערה לעמוד: שדה זה נדרש
hi_in: प्रति पृष्ठ टिप्पणियां: इस फ़ील्ड की आवश्यकता है
hr_hr: Broj komentara po stranici ne može biti prazan
hu_hu: Hozzászólás oldalanként: a mező kitöltése kötelező
id_id: Komentar per halaman: bidang ini diperlukan
it_it: Commenti per pagina: questo campo è obbligatorio
ja_ja: ページあたりのコメント数：必須
lt_lt: Komentarai puslapyje: šis laukas yra būtinas
nl_nl: Reacties per pagina: Dit veld is verplicht
no_no: Kommentarer per side feltet er påkrevd
pl_pl: Komentarze na stronie: To pole jest wymagane
pt_br: Comentários por página: este campo é obrigatório
ro_ro: Comentarii pe pagina: acest camp este obligatoriu
ru_ru: Комментариев на страницы: это поле обязательно для заполнения
th_th: การแสดงความคิดเห็นต่อหน้า : : ฟิลล์นี้จำเป็น
tr_tr: Sayfa başına yorum: bu alan gerekli
uk_uk: Коментарів на сторінки: це поле обов'язкове для заповнення
vi_vn: Bình luận trong mỗi trang: yêu cầu nhập
zh_cn: 每页评论数：该字段是必需的
zh_tw: 每個線上留言數量：這是必填欄位

source: Comments per page: this field must only contain numeric characters
ar_sy: تعليقات لكل صفحة: هذا الحقل يجب أن تحتوي فقط على رموز رقمية
ca_es: Comentaris per pàgina: aquest camp ha de contenir només caràcters numèrics.
cs_cz: Komentáře na stránku: toto pole musí obsahovat pouze číslice
da_dk: Kommentarer pr. side: dette felt må kun indeholde numeriske karakterer.
de_de: Kommentare pro Seite: Muss ausgefüllt werden
el_gr: Σχόλια ανά σελίδα: το πεδίο αυτό πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες
es_es: Comentarios por página: este campo sólo puede contener caracteres numéricos.
fa_ir: نظرات در هر صفحه: این فیلد فقط باید شامل کاراکتر عددی باشد
fr_fr: Commentaires par page: ce champ ne doivent contenir que des caractères numériques
he_he: תגובות לעמוד: שדה זה חייב להכין מספרים בלבד
hi_in: प्रति पृष्ठ टिप्पणियां: इस फ़ील्ड में केवल संख्यात्मक वर्ण होने चाहिए
hr_hr: Broj komentara po stranici mora biti ispravan broj
hu_hu: Hozzászólás oldalanként: csak számokat tartalmazhat
id_id: Komentar per halaman: bidang ini hanya boleh berisi karakter numerik
it_it: Commenti per pagina: questo campo può contenere solo caratteri numerici.
ja_ja: ページあたりコメント数：数字のみ入力可
lt_lt: Komentarai puslapyje: šiame lauke turi būti tik skaitiniai simboliai
nl_nl: Reacties per pagina: dit veld moet alleen numerieke tekens bevatten
no_no: Kommentarer per side: dette feltet må bare inneholde numeriske tegn
pl_pl: Komentarze na strone: to pole musi być numerem
pt_br: Comentários por página: este campo deve conter apenas caracteres numéricos
ro_ro: Comentarii per pagină: acest câmp trebuie să conțină numai caractere numerice
ru_ru: Комментариев на страницу: это поле должно содержать только цифры
th_th: ความเห็นต่อหน้า: ฟิลด์นี้จะต้องมีตัวเลข
tr_tr: Sayfa başına yorum: bu alanda yalnız harf ve sayı olabilir
uk_uk: Коментарів на сторінку: це поле повинно містити тільки цифри
vi_vn: Bình luận trong mỗi trang: trường này yêu cầu chứa các ký số
zh_cn: 每页评论数：这里只能是数字哈
zh_tw: 頁面線上留言數量：這個欄位只接受數字字元

source: Comments to moderate
ar_sy: التعليقات التي تحتاج إلى مراجعة
ca_es: Comentaris per moderar
cs_cz: Komentáře k moderování
da_dk: Kommentarer til moderat
de_de: Zu moderierende Kommentare
el_gr: Σχόλια προς έγκριση
es_es: Comentarios por moderar
fa_ir: دیدگاه‌های نیازمند بررسی
fr_fr: Commentaires à modérés
he_he: תגובות לאישור
hi_in: मॉडरेट के लिए टिप्पणियाँ
hr_hr: Komentari za moderiranje
hu_hu: Moderálandó hozzászólások
id_id: Komentar untuk dimoderasi
it_it: Commenti da moderare
ja_ja: コメントを管理する
lt_lt: Komentarai, kuriuos reikia moderuoti
nl_nl: Reacties om te modereren
no_no: Kommentarer for moderering
pl_pl: Komentarze do moderacji
pt_br: Comentários para moderar
ro_ro: Comentarii pentru moderare
ru_ru: Комментарии для модерации
th_th: ความคิดเห็นที่ต้องตรวจสอบ
tr_tr: Denetlenecek yorumlar
uk_uk: Коментарі на модерації
vi_vn: Thảo luận cần kiểm duyệt
zh_cn: 待审核留言
zh_tw: 待審核留言

source: Comments visitors leave on listings appear here for approval.
ar_sy: تظهر التعليقات التي يتركها الزوار على الإعلانات هنا من أجل الموافقة عليها.
ca_es: Els comentaris que els visitants deixen als anuncis apareixen aquí per a la seva aprovació.
cs_cz: Komentáře, které návštěvníci zanechávají u inzerátů, se zde zobrazují ke schválení.
da_dk: Kommentarer besøgende forlader på lister vises her til godkendelse.
de_de: Die Kommentare, die Besucher zu den Angeboten hinterlassen, werden hier zur Genehmigung angezeigt.
el_gr: Τα σχόλια που αφήνουν οι επισκέπτες στις αγγελίες εμφανίζονται εδώ για έγκριση.
es_es: Los comentarios que dejan los visitantes en los anuncios aparecen aquí para su aprobación.
fa_ir: نظراتی که بازدیدکنندگان درباره آگهی‌ها می‌گذارند، ابتدا اینجا نمایش داده می‌شوند تا تأیید شوند.
fr_fr: Les commentaires que les visiteurs laissent sur les listes apparaissent ici pour approbation.
he_he: תגובות שמבקרים משאירים על מודעות מופיעות כאן לאישור.
hi_in: आगंतुकों द्वारा लिस्टिंग पर छोड़ी गई टिप्पणियाँ अनुमोदन के लिए यहाँ दिखाई देती हैं।
hr_hr: Komentari koje posjetitelji ostavljaju na oglasima prikazuju se ovdje za odobrenje.
hu_hu: A látogatók által a hirdetésekhez írt hozzászólások itt jelennek meg jóváhagyásra.
id_id: Komentar yang ditinggalkan pengunjung pada daftar muncul di sini untuk persetujuan.
it_it: I commenti lasciati dai visitatori sugli annunci vengono visualizzati qui in attesa di approvazione.
ja_ja: 訪問者がリストに残すコメントは、承認のためにここに表示されます。
lt_lt: Lankytojų prie sąrašų palikti komentarai čia rodomi patvirtinimui.
nl_nl: Uw bezoekers die op de vermeldingen vertrekken, worden hier ter goedkeuring getoond.
no_no: Kommentarer fra besøkende som legges igjen på annonser vises her for godkjenning.
pl_pl: Komentarze pozostawiane przez odwiedzających pod ogłoszeniami pojawiają się tutaj do zatwierdzenia.
pt_br: Os visitantes dos comentários saem das listas aparecem aqui para aprovação.
ro_ro: Comentariile lăsate de vizitatori pe anunțuri apar aici pentru aprobare.
ru_ru: Комментарии посетителей оставляют на списки появляются здесь для утверждения.
th_th: ความคิดเห็นที่ผู้เยี่ยมชมแสดงไว้บนลิสต์รายการจะปรากฏที่นี่เพื่อรอการอนุมัติ.
tr_tr: Ziyaretçilerin ilanlara bıraktığı yorumlar onaylanmak üzere burada görünür.
uk_uk: Коментарі, які відвідувачі залишають під оголошеннями, з’являються тут для схвалення.
vi_vn: Thảo luận mà khách truy cập để lại trên các rao vặt sẽ xuất hiện ở đây để phê duyệt.
zh_cn: 访客在广告中留下的留言会显示在此以供审核。
zh_tw: 訪客在清單上留下的留言會顯示於此以供審核。

source: Community
ar_sy: مجتمع
ca_es: Comunitat
cs_cz: Společnost
da_dk: I FÆLLESSKABET
el_gr: Κοινότητα
es_es: Comunidad
fa_ir: اجتماع
fr_fr: Communauté
he_he: קהילות
hi_in: समुदाय
hr_hr: Zajednica
hu_hu: Közösség
id_id: Masyarakat
it_it: Comunità
ja_ja: コミュニティ・サークル
lt_lt: Bendrija
nl_nl: Gemeenschap
no_no: Fellesskapet
pl_pl: Społeczność
pt_br: Comunidade
ro_ro: Comunitate
ru_ru: Сообщество
th_th: ประชาสัมพันธ์
tr_tr: Topluluk
uk_uk: Спільнота
vi_vn: Cộng đồng
zh_cn: 社区
zh_tw: 社團

source: Community Activities
ar_sy: أنشطة إجتماعية
ca_es: Activitats a la Comunitat
cs_cz: Společenské aktivity
da_dk: Nærområde aktiviteter
de_de: Community Veranstaltungen
el_gr: Δραστηριότητες της Κοινότητας
es_es: Actividades en Comunidad
fa_ir: فعالیت‌ های اجتماعی
fr_fr: Activités de communautés
he_he: פעילויות קהילה
hi_in: सामुदायिक गतिविधियां
hr_hr: Aktivnosti u zajednici
hu_hu: Közösségi tevékenységek
id_id: Aktivitas Masyarakat
it_it: Attività comunitarie
ja_ja: コミュニティ活動
lt_lt: Bendruomenės veikla
nl_nl: Gemeenschap activiteiten
no_no: Samfunnsaktiviteter
pl_pl: Działania wspólnotowe
pt_br: Atividades comunitárias
ro_ro: Activiati in comunitate
ru_ru: Общественная деятельность
th_th: กิจกรรมทางสังคม
tr_tr: Topluluk Etkinlikleri
uk_uk: Громадська діяльність
vi_vn: Hoạt động cộng đồng
zh_cn: 社会活动
zh_tw: 社團活動

source: Community discussions
ar_sy: مناقشات المجتمع
da_dk: Diskussioner om Fællesskabet
de_de: Community-Diskussionen
fr_fr: Discussions communautaires
hi_in: सामुदायिक चर्चाएँ
hr_hr: Rasprave zajednice
hu_hu: Közösségi fórumok
id_id: Diskusi komunitas
it_it: Discussioni della comunità
ja_ja: コミュニティディスカッション
lt_lt: Bendruomenės diskusijos
nl_nl: Discussies van de gemeenschap
no_no: Fellesskapsdiskusjoner
pl_pl: Dyskusje społeczności
pt_br: Discussões da comunidade
ro_ro: Discuții în cadrul comunității
ru_ru: Обсуждения сообщества
th_th: การสนทนาในชุมชน
tr_tr: Topluluk tartışmaları
uk_uk: Обговорення спільноти
vi_vn: Thảo luận cộng đồng
zh_cn: 社区讨论

source: Company
ar_sy: الشركة
ca_es: Empresa
cs_cz: Společnost
da_dk: FIRMA registreret bruger . . .
de_de: Unternehmen
el_gr: Εταιρεία
es_es: Empresa
fa_ir: شرکت
fr_fr: Entreprise
he_he: חברה
hi_in: कंपनी
hr_hr: Tvrtka
hu_hu: Vállalat
id_id: Firma
it_it: Compagnia
ja_ja: 会社
lt_lt: Įmonė
nl_nl: Bedrijf
no_no: Firma
pl_pl: Firma
pt_br: Empresa
ro_ro: Companie
ru_ru: Компания
th_th: บริษัท
tr_tr: Kurum
uk_uk: Компанія
vi_vn: Công ty
zh_cn: 公司
zh_tw: 公司

source: Compatibility
ar_sy: التوافق
ca_es: Compatibilitat
cs_cz: Kompatibilita
da_dk: Forenelighed
de_de: Kompatibilität
el_gr: Συμβατότητα
es_es: Compatibilidad
fa_ir: سازگاری
fr_fr: Compatibilité
he_he: תאימות
hi_in: संगतता
hr_hr: Kompatibilnost
hu_hu: Kompatibilitás
id_id: Kompatibilitas
it_it: Compatibilità
ja_ja: 互換性
lt_lt: Suderinamumas
nl_nl: Compatibiliteit
no_no: Kompatibilitet
pl_pl: Kompatybilność
pt_br: Compatibilidade
ro_ro: Compatibilitate
ru_ru: Совместимость
th_th: ความเข้ากันได้
tr_tr: Uyumluluk
uk_uk: Сумісність
vi_vn: Tính tương thích
zh_cn: 兼容性
zh_tw: 相容性

source: Compatibility not declared
ar_sy: التوافق غير معلن
ca_es: Compatibilitat no declarada
cs_cz: Kompatibilita není deklarována
da_dk: Forenelighed ikke anmeldt
de_de: Die Kompatibilität wurde nicht angegeben
el_gr: Δεν έχει δηλωθεί συμβατότητα
es_es: La compatibilidad no ha sido declarada
fa_ir: سازگاری اعلام نشده است
fr_fr: Compatibilité non déclarée
he_he: תאימות לא צוינה
hi_in: सुसंगतता घोषित नहीं की गई है
hr_hr: Kompatibilnost nije navedena
hu_hu: Nincs megadva kompatibilitás
id_id: Kompatibilitas tidak dideklarasikan
it_it: La compatibilità non è stata dichiarata
ja_ja: 互換性が宣言されていません
lt_lt: Suderinamumas nedeklaruotas
nl_nl: Compatibiliteit niet gedeclareerd
no_no: Kompatibilitet er ikke angitt
pl_pl: Nie zadeklarowano kompatybilności
pt_br: Compatibilidade não declarada
ro_ro: Compatibilitatea nu este specificată
ru_ru: Совместимость не заявлена
th_th: ไม่ได้ระบุความเข้ากันได้
tr_tr: Uyumluluk belirtilmedi
uk_uk: Сумісність не заявлено
vi_vn: Khả năng tương thích chưa được công bố
zh_cn: 未声明兼容性
zh_tw: 未宣告相容性

source: Compatibility with this Shopclass version has not been declared.
ar_sy: لم يتم الإعلان عن التوافق مع هذه النسخة من Shopclass.
ca_es: No s'ha declarat la compatibilitat amb aquesta versió de Shopclass.
cs_cz: Kompatibilita s touto verzí Shopclass nebyla deklarována.
da_dk: Kompatibilitet med denne Shopclass version er ikke blevet erklæret.
de_de: Die Kompatibilität mit dieser Version von Shopclass wurde nicht angegeben.
el_gr: Δεν έχει δηλωθεί συμβατότητα με αυτή την έκδοση του Shopclass.
es_es: No se ha declarado la compatibilidad con esta versión de Shopclass.
fa_ir: سازگاری با این نسخه از Shopclass اعلام نشده است.
fr_fr: La compatibilité avec cette version de Shopclass n'a pas été déclarée.
he_he: התאימות לגרסה זו של Shopclass לא צוינה.
hi_in: इस Shopclass संस्करण के साथ सुसंगतता की घोषणा अभी तक नहीं की गई है।
hr_hr: Kompatibilnost s ovom verzijom Shopclass nije navedena.
hu_hu: A kompatibilitás ezzel a Shopclass verzióval nincs megadva.
id_id: Kompatibilitas dengan versi Shopclass ini belum dideklarasikan.
it_it: Non è stata dichiarata alcuna compatibilità con questa versione di Shopclass.
ja_ja: このShopclassバージョンとの互換性は宣言されていません。
lt_lt: Suderinamumas su šia Shopclass versija nedeklaruotas.
nl_nl: Compatibiliteit met deze Shopclass versie is niet aangegeven.
no_no: Kompatibilitet med denne versjonen av Shopclass er ikke angitt.
pl_pl: Nie zadeklarowano kompatybilności z tą wersją Shopclass.
pt_br: Compatibilidade com esta versão de Lojas não foi declarada.
ro_ro: Compatibilitatea cu această versiune a platformei Shopclass nu a fost declarată.
ru_ru: Совместимость с этой версией Shopclass не была объявлена.
th_th: ยังไม่ได้ระบุความเข้ากันได้กับ Shopclass เวอร์ชันนี้.
tr_tr: Bu Shopclass sürümüyle uyumluluk belirtilmedi.
uk_uk: Сумісність із цією версією Shopclass не заявлено.
vi_vn: Khả năng tương thích với phiên bản Shopclass này chưa được công bố.
zh_cn: 未声明与此 Shopclass 版本的兼容性。
zh_tw: 尚未宣告與此 Shopclass 版本的相容性。

source: Compatible with %s.x
da_dk: Kompatibel med %s.x
fr_fr: Compatible avec %s.x
ja_ja: %s.x と互換性があります
nl_nl: Compatibel met %s.x
pt_br: Compatível com %s.x
ru_ru: Совместим с %s.x

source: Compression quality for saved JPEGs, from 1 (smallest file) to
ar_sy: جودة الضغط لملفات JPEG المحفوظة، تتراوح من 1 (أصغر حجم ملف) إلى
da_dk: Kompressionskvalitet til gemte JPEG, fra 1 (mindste fil) til
fr_fr: Qualité de compression pour les JPEG sauvegardés, de 1 (plus petit fichier) à
hi_in: सहेजे गए JPEG फ़ाइलों की संपीड़न गुणवत्ता, 1 (सबसे छोटी फ़ाइल) से
hu_hu: A mentett JPEG-ek tömörítési minősége, 1-től (legkisebb fájl)
id_id: Kualitas kompresi untuk file JPEG yang disimpan, dari 1 (ukuran file terkecil) hingga
it_it: Qualità di compressione per i file JPEG salvati, da 1 (file più piccolo) a
ja_ja: 保存された JPEG の圧縮品質 1 (最小ファイル) から
nl_nl: Druk kwaliteit voor opgeslagen JPEG, van 1 (kleinste bestand) tot
no_no: Kvaliteten på komprimeringen for lagrede JPEG-filer, fra 1 (minste filstørrelse) til
pl_pl: Jakość kompresji zapisywanych plików JPEG, od 1 (najmniejszy plik) do
pt_br: Qualidade de compressão para JPEGs salvos, de 1 (menor arquivo) para
ro_ro: Calitatea compresiei pentru fișierele JPEG salvate, de la 1 (fișierul cel mai mic) până la
ru_ru: Качество сжатия для сохраненных JPEG, от 1 (наименьший файл) до
tr_tr: Kaydedilen JPEG'lerin sıkıştırma kalitesi, 1'den (en küçük dosya)
uk_uk: Якість стиснення для збережених JPEG, від 1 (найменший файл) до

source: Computer
ar_sy: كمبيوتر - حاسب آلي
ca_es: Ordinador
cs_cz: Počítače
da_dk: Computer reparation, mv.
el_gr: Υπολογιστής
es_es: Ordenadores
fa_ir: کامپیوتر
fr_fr: Ordinateurs
he_he: מחשבים
hi_in: संगणक
hr_hr: Računala
hu_hu: Számítógép
id_id: Komputer
ja_ja: コンピュータ
lt_lt: Kompiuteris
no_no: Datamaskin
pl_pl: Komputery
pt_br: Computador
ro_ro: Calculator
ru_ru: Компьютеры
th_th: คอมพิวเตอร์
tr_tr: Bilgisayar
uk_uk: Комп'ютери
vi_vn: Máy tính
zh_cn: 电脑
zh_tw: 電腦

source: Computer - Multimedia Classes
ar_sy: كمبيوتر - دروس الوسائط المتعددة
ca_es: Disseny web - Multimèdia
cs_cz: Počítače - Multimedia
da_dk: Computer & Multimedia
de_de: Computer- und Multimediakurse
el_gr: Κομπιούτερ - Μαθήματα πολυμέσων
es_es: Informática - Diseño web
fa_ir: کلاس ‌های کامپیوتر - صوتی و تصویری
fr_fr: Informatique, Multimédia
he_he: מחשבים - שיעורי מולטימדיה
hi_in: कंप्यूटर - मल्टीमीडिया क्लासेज
hr_hr: Računalo - Multimedija Nastava
hu_hu: Számítógép - Multimédiás tanfolyamok
id_id: Komputer - Kelas Multimedia
it_it: Corsi Computer - Multimedia
ja_ja: PC教室、マルチメディア教室
lt_lt: Kompiuteris - Multimedijos klasės
nl_nl: Computer
no_no: Datamaskiner - Multimedia
pl_pl: Komputery i multimedia
pt_br: Computadores - Aulas
ro_ro: Calculator - Clase multimedia
ru_ru: Обучения компьютерам
th_th: คอมพิวเตอร์ - มัลติมีเดีย
tr_tr: Bilgisayar - Multimedya Dersleri
uk_uk: Комп'ютер
vi_vn: Máy tính - Đa phương tiện
zh_cn: 电脑 - 多媒体
zh_tw: 電腦 - 多媒體課程

source: Computers - Hardware
ar_sy: أجهزة كمبيوتر - هاردوير
ca_es: Ordinadors - Hardware
cs_cz: Počítače - Hardware
da_dk: Computere & Hardware
de_de: Computer - Hardware
el_gr: Υπολογιστές - Υλικό
es_es: Ordenadores - Hardware
fa_ir: کامپیوترها - سخت ‌افزار
fr_fr: Matériel informatique
he_he: מחשבים - חומרה
hi_in: कंप्यूटर - हार्डवेयर
hr_hr: Računala - Hardware
hu_hu: Számítógépek - Hardver
id_id: Komputer - Perangkat Keras
it_it: Computer - Hardware
ja_ja: コンピューター、各種ハードウェア
lt_lt: Kompiuteriai - Aparatūra
no_no: Datamaskiner - Hardware
pl_pl: Komputery i hardware
pt_br: Computadores - Hardware
ro_ro: Calculatoare - Componente
ru_ru: Компьютеры - Комплектующие
th_th: คอมพิวเตอร์ - ฮาร์ดแวร์
tr_tr: Bilgisayarlar - Donanım
uk_uk: Комп'ютери, Комплектуючі
vi_vn: Máy tính - Phần cứng
zh_cn: 电脑 - 硬件
zh_tw: 電腦 - 硬體
