Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Listing description
ar_sy: وصف الاعلان
ca_es: Descripció de l'anunci
cs_cz: Popis položky
da_dk: Annonce beskrivelse
de_de: Angebot Beschreibung
el_gr: Περιγραφή Λίστας
es_es: Descripción del anuncio
fa_ir: توضیح آگهی
fr_fr: Description de votre annonce
he_he: תיאור רישום
hi_in: विवरण सूचीबद्ध करना
hr_hr: Opis oglasa
hu_hu: Hirdetés leírás
id_id: Deskripsi daftar
it_it: Descrizione inserzione
ja_ja: 広告の詳細説明
lt_lt: Sąrašo aprašas
nl_nl: Advertentie beschrijving
no_no: Annonsebeskrivelse
pl_pl: Opis ogłoszenia
pt_br: Descrição da lista
ro_ro: Descriere anunț
ru_ru: Описание объявления
th_th: คำอธิบายรายการ
tr_tr: İlan açıklaması
uk_uk: Опис оголошення
vi_vn: Mô tả rao vặt
zh_cn: 列表描述
zh_tw: 廣告清單說明

source: Listing description in all languages
ar_sy: وصف الاعلان بكل اللغات
ca_es: Descripció de l'anunci en tots els idiomes
cs_cz: Popis položky ve všech jazycích
da_dk: Annonce beskrivelse på alle sprog
de_de: Angebot Beschreibung in allen Sprachen
el_gr: Περιγραφή λίστας σε όλες τις γλώσσες
es_es: Descripción del anuncio en todos los idiomas
fa_ir: توضیح آگهی در تمامی زبان ها
fr_fr: Description de l'annonce dans toutes les langues
he_he: תיאור רישום בכל השפות
hi_in: सभी भाषाओं में विवरण सूचीबद्ध करना
hr_hr: Opis oglasa na svim jezicima
hu_hu: Hirdetés leírás minden nyelven
id_id: Deskripsi daftar dalam semua bahasa
it_it: Descrizione dell'inserzione in tutti i linguaggi
ja_ja: 広告の詳細説明を全言語で表示する
lt_lt: Sąrašo aprašas visomis kalbomis
nl_nl: Advertentie beschrijving in alle talen
no_no: Annonsebeskrivelse på alle språk
pl_pl: Opis ogłoszenia we wszystkich językach
pt_br: Descrição da lista em todas as línguas
ro_ro: Descriere anunț în toate limbile
ru_ru: Описание объявления на всех языках
th_th: คำอธิบายรายการในภาษาทั้งหมด
tr_tr: Tüm dillerde ilan açıklaması
uk_uk: Опис оголошення на всіх мовах
vi_vn: Mô tả rao vặt bằng tất cả các ngôn ngữ
zh_cn: 列出所有语言的描述
zh_tw: 所有語言通用的廣告清單說明

source: Listing edit
ar_sy: تحرير القائمة
ca_es: Edició de la llista
cs_cz: Úprava výpisu
da_dk: Rediger liste
de_de: Listing bearbeiten
el_gr: Επεξεργασία λίστας
es_es: Editar lista
fa_ir: لیست ویرایش
fr_fr: Édition de la liste
he_he: עריכת רישום
hi_in: एडिट लिस्टिंग
hr_hr: Uređivanje unosa
hu_hu: Lista szerkesztés
id_id: Edit daftar
it_it: Modifica elenco
ja_ja: リストの編集
lt_lt: Sąrašo redagavimas
nl_nl: Aanbieding bewerken
no_no: Redigering av liste
pl_pl: Edycja listy
pt_br: Edição do anúncio
ro_ro: Editare listare
ru_ru: Список изменений
th_th: การแก้ไขรายการ
tr_tr: Liste düzenleme
uk_uk: Список редагування
vi_vn: Chỉnh sửa danh sách
zh_cn: 编辑列表
zh_tw: 清單編輯

source: Listing id
ar_sy: رقم العريف للاعلان
ca_es: Id de l'anunci
cs_cz: ID položky
da_dk: Annonce ID
de_de: Anzeige ID
el_gr: Λίστα id
es_es: ID del anuncio
fa_ir: آی دی آگهی
fr_fr: ID de l'annonce
he_he: מזהה רישום
hi_in: लिस्टिंग आईडी
hr_hr: ID oglasa
hu_hu: Hirdetés ID
id_id: Id daftar
it_it: ID dell'inserizione
ja_ja: 広告ID
lt_lt: Sąrašo ID
nl_nl: Advertentie id
no_no: Annonse ID
pl_pl: ID ogłoszenia
pt_br: ID Anúncio
ro_ro: Număr anunț
ru_ru: ID объявления
th_th: ไอดีรายการ
tr_tr: İlan ID
uk_uk: ID оголошення
vi_vn: ID của rao vặt
zh_cn: 上架ID
zh_tw: 清單編號

source: Listing list
ar_sy: قائمة الاعلان
ca_es: Llista d'anuncis
cs_cz: Seznam položek
da_dk: Annonce liste
de_de: Auflistung der Anzeigen
el_gr: Καταχώρηση λίστας
es_es: Listado de anuncios
fa_ir: فهرست آگهی
fr_fr: Liste d'annonces
he_he: רשימת רישומים
hi_in: लिस्टिंग सूची
hr_hr: Lista oglasa
hu_hu: Hirdetés lista
id_id: Daftar daftar
it_it: Lista delle inserzioni
ja_ja: 広告一覧
lt_lt: Sąrašų sąrašas
nl_nl: Advertentie lijst
no_no: Annonseliste
pl_pl: Lista ogłoszeń
pt_br: Lista de anúncios
ro_ro: Listă anunțuri
ru_ru: Список объявлений
th_th: ลิงค์รายการ
tr_tr: İlan listesi
uk_uk: Список оголошень
vi_vn: Danh sách rao vặt
zh_cn: 列表列表
zh_tw: 廣告清單

source: Listing mark
ar_sy: علامة الإدراج
ca_es: Marca de llista
cs_cz: Výpis
da_dk: Liste mærke
de_de: Auflistung
el_gr: Σημείωση λίστας
es_es: Marca de lista
fa_ir: علامت لیست
fr_fr: Marque de liste
he_he: סימן רישום
hi_in: लिस्टिंग मार्क
hr_hr: Oznaka unosa
hu_hu: Listajel
id_id: Tanda daftar
it_it: Segno di elenco
ja_ja: リストマーク
lt_lt: Sąrašo žymė
nl_nl: Markeringen weergeven
no_no: Viser merke
pl_pl: Znacznik listy
pt_br: Lista de marcas
ro_ro: Ecran de listă
ru_ru: Список маркеров
th_th: เครื่องหมายการแสดงรายการ
tr_tr: Liste işareti
uk_uk: Список позначки
vi_vn: Dấu hiệu niêm yết
zh_cn: 上架标记
zh_tw: 清單標記

source: Listing mark url: this field is required
da_dk: Annonce markerings Url: Feltet er påkrævet
fr_fr: URL de la page de marquage d'une annonce : ce champ est obligatoire
ja_ja: 広告マークURL：必須
nl_nl: Advertentie merkteken url: dit veld is verplicht
pt_br: Listagem marcar url: este campo é obrigatório
ru_ru: URL отмеченного объявления: это поле обязательно для заполнения

source: Listing new
ar_sy: إدراج جديد
ca_es: Llista de nous
cs_cz: Seznam nových
da_dk: Liste over nye
de_de: Neue Liste
el_gr: Λίστα νέων
es_es: Listando nuevo
fa_ir: لیست جدید
fr_fr: Nouvelle liste
he_he: רישום חדש
hi_in: नई लिस्टिंग
hr_hr: Popis novih
hu_hu: Új adatok listázása
id_id: Daftar baru
it_it: Elenco nuovi
ja_ja: 新規リスト
lt_lt: Naujų sąrašas
nl_nl: Nieuwe lijst
no_no: Viser ny
pl_pl: Lista nowych
pt_br: Listando novo
ro_ro: Listare nouă
ru_ru: Список новых
th_th: การแสดงรายการใหม่
tr_tr: Yeni listele
uk_uk: Список нових
vi_vn: Danh sách mới
zh_cn: 新建列表
zh_tw: 上市新

source: Listing price
ar_sy: سعر الاعلان
ca_es: Preu de l'anunci
cs_cz: Cena položky
da_dk: Annonce pris
de_de: Angebot Preis
el_gr: Τιμή λίστας
es_es: Precio del anuncio
fa_ir: قیمت آگهی
fr_fr: Prix de l'annonce
he_he: מחיר רישום
hi_in: लिस्टिंग मूल्य
hr_hr: Cijena oglasa
hu_hu: Hirdetés ára
id_id: Harga daftar
it_it: Prezzo dell'inserzione
ja_ja: 掲載各区
lt_lt: Aukciono kaina
nl_nl: Advertentie prijs
no_no: Annonse pris
pl_pl: Cena ogłoszenia
pt_br: Cotação
ro_ro: Preț anunț
ru_ru: Стоимость
th_th: ลิสต์ราคา
tr_tr: İlan fiyatı
uk_uk: Вартість
vi_vn: Giá rao vặt
zh_cn: 价格列表
zh_tw: 清單中的價格

source: Listing region
ar_sy: منطقة الاعلان
ca_es: Província de l'anunci
cs_cz: Region původu položky
da_dk: Annonce region
de_de: Angebot Bundesland
el_gr: Λίστα περιοχής
es_es: Región del anuncio
fa_ir: استان آگهی
fr_fr: Région de l'annonce
he_he: אזור רישום
hi_in: लिस्टिंग क्षेत्र
hr_hr: Regija oglasa
hu_hu: Kerület hirdetés
id_id: Daftar wilayah
it_it: Regione inserzione
ja_ja: 広告される地方
lt_lt: Sąrašo sritis
nl_nl: Advertentie regio
no_no: Annonse region
pl_pl: Region ogłoszenia
pt_br: Região do anúncio
ro_ro: Regiune anunț
ru_ru: Регион
th_th: ลิสต์ภูมิภาค
tr_tr: İlan bölgesi
uk_uk: Регіон оголошення
vi_vn: Tỉnh rao vặt
zh_cn: 上市地区
zh_tw: 清單中的地區

source: Listing resource delete
ar_sy: إدراج حذف المورد
ca_es: Suprimeix el recurs de llista
cs_cz: Vypsání smazání zdroje
da_dk: Slet ressource
de_de: Ressource löschen
el_gr: Διαγραφή πόρων
es_es: Lista de eliminación de recursos
fa_ir: لیست حذف منابع
fr_fr: Suppression de la liste des ressources
he_he: מחיקת משאבים של רישום
hi_in: संसाधन हटाने की लिस्टिंग
hr_hr: Brisanje resursa unosa
hu_hu: Erőforrás-törlés listázása
id_id: Menghapus sumber daya daftar
it_it: Elencando le risorse eliminate
ja_ja: リソースの削除
lt_lt: Ištekliaus naikinimo sąrašas
nl_nl: Lijst met document verwijderen
no_no: Viser ressurs sletting
pl_pl: Usuwanie zasobu
pt_br: Listando recurso de excluir
ro_ro: Ștergere resurse listare
ru_ru: Удаление списка ресурсов
th_th: การแสดงรายการทรัพยากรลบ
tr_tr: Kaynak silme listelenmesi
uk_uk: Список ресурсів видалено
vi_vn: Xóa tài nguyên danh sách
zh_cn: 删除资源列表
zh_tw: 清單資源刪除

source: Listing send friend
ar_sy: قائمة ارسال صديق
ca_es: Envia un amic de l'anunci
cs_cz: Výpis poslat přítele
da_dk: Liste send ven
de_de: Freund auflisten
el_gr: Λίστα αποστολής φίλου
es_es: Lista de amigos enviados
fa_ir: لیست ارسال دوست
fr_fr: Liste d'envoi de l'ami
he_he: רישום שלח חבר
hi_in: लिस्टिंग दोस्त भेजें
hr_hr: Unos prijatelja za slanje
hu_hu: Küldési barát listázása
id_id: Daftar kirim teman
it_it: Elencando invia un amico
ja_ja: 友達を一覧表示する
lt_lt: Sąrašas siųsti draugui
nl_nl: Luister naar een vriend
no_no: Oppføring av send venn
pl_pl: Lista wysłanych znajomych
pt_br: Listando enviar amigo
ro_ro: Listare trimite un prieten
ru_ru: Список друзей
th_th: รายชื่อเพื่อนที่ส่ง
tr_tr: Gönderme arkadaşı listele
uk_uk: Список відправлення друга
vi_vn: Danh sách gửi bạn bè
zh_cn: 发送好友列表
zh_tw: 清單發送好友

source: Listing send friend url: this field is required
da_dk: Send til en ven: Feltet er påkrævet
fr_fr: URL de la page d'envoi à un ami: ce champ est obligatoire
ja_ja: 広告シェアURL：必須
nl_nl: Advertentie vriend verzenden url: dit veld is verplicht
pt_br: Enviar a um amigo url: Este campo é obrigatório
ru_ru: URL объявления для отправки друзьям: это поле обязательно для заполнения

source: Listing statistics
ar_sy: إحصاءات الإدراج
ca_es: Estadístiques de la llista
cs_cz: Statistiky výpisu
da_dk: Liste over statistik
de_de: Statistiken anzeigen
el_gr: Στατιστικά καταχώρησης
es_es: Listado de estadísticas
fa_ir: فهرست آمار
fr_fr: Liste des statistiques
he_he: פירוט סטטיסטיקות
hi_in: लिस्टिंग के आंकड़े
hr_hr: Statistika unosa
hu_hu: Statisztikák listázása
id_id: Daftar statistik
it_it: Elenco statistiche
ja_ja: リストの統計
lt_lt: Sąrašo statistika
nl_nl: Lijst met statistieken
no_no: Viser statistikk
pl_pl: Lista statystyk
pt_br: Listando estatísticas
ro_ro: Statistici de listare
ru_ru: Список статистики
th_th: สถิติการแสดงรายการ
tr_tr: İstatistikleri listeleme
uk_uk: Список статистики
vi_vn: Thống kê danh sách
zh_cn: 统计列表
zh_tw: 上市統計

source: Listing title
ar_sy: عنوان الاعلان
ca_es: Títol de l'anunci
cs_cz: Nadpis položky
da_dk: Annonce overskrift
de_de: Überschrift der Anzeige
el_gr: Λίστα τίτλου
es_es: Título de anuncio
fa_ir: عنوان آگهی
fr_fr: Titre de l'annonce
he_he: כותרת רישום
hi_in: लिस्टिंग शीर्षक
hr_hr: Naslov oglasa
hu_hu: Hirdetés címe
id_id: Daftar judul
it_it: Titolo dell'inserzione
ja_ja: 広告タイトル
lt_lt: Sąrašo pavadinimas
nl_nl: Advertentie titel
no_no: Annonsetittel
pl_pl: Tytuł ogłoszenia
pt_br: título Listagem
ro_ro: Titlu anunț
ru_ru: Заголовок объявления
th_th: หัวข้อรายการ
tr_tr: İlan başlığı
uk_uk: Заголовок оголошення
vi_vn: Tiêu đề của rao vặt
zh_cn: 列表标题
zh_tw: 清單標題

source: Listing url
ar_sy: رابط الاعلان
ca_es: Url de l'anunci
cs_cz: URL položky
da_dk: Annonce url
de_de: Angebots-URL:
el_gr: Λίστα url
es_es: URL del anuncio
fa_ir: آدرس(url)آگهی
fr_fr: URL de l'annonce
he_he: כתובת URL של רישום
hi_in: लिस्टिंग यूआरएल
hr_hr: Poveznica oglasa
hu_hu: Hirdetés URL
id_id: Url daftar
it_it: URL inserzione
ja_ja: 広告URL
lt_lt: Sąrašo URL
nl_nl: Advertentie url
no_no: Annonse URL
pl_pl: URL ogłoszenia
pt_br: Listagem url
ro_ro: Url anunț
ru_ru: Url объявления
th_th: ลิงค์รายการ
tr_tr: İlan için URL
uk_uk: Url оголошення
vi_vn: URL của rao vặt
zh_cn: 地址列表
zh_tw: 廣告清單規則

source: Listings
ar_sy: اعلانات
ca_es: Anuncis
cs_cz: Inzeráty
da_dk: Annoncer
de_de: Anzeigen
el_gr: Αγγελίες
es_es: Anuncios
fa_ir: آگهی‌ها
fr_fr: Annonces
he_he: מודעות
hi_in: लिस्टिंग
hr_hr: Oglasi
hu_hu: Hirdetések
id_id: Daftar
it_it: Annunci
ja_ja: 広告
lt_lt: Aukcionai
nl_nl: Aanmeldingen
no_no: Annonser
pl_pl: Ogłoszenia
pt_br: Anúncios
ro_ro: Anunţuri
ru_ru: Объявления
th_th: ลิสต์รายการ
tr_tr: İlanlar
uk_uk: Оголошення
vi_vn: Rao vặt
zh_cn: 广告
zh_tw: 廣告清單

source: Listings already flagged by this keyword stay as they are; only future matching stops.
ar_sy: تظل الاعلانات التي سبق تمييزها بهذه الكلمة المفتاحية كما هي؛ فقط عمليات المطابقة المستقبلية هي التي ستتوقف.
ca_es: Els anuncis ja marcats per aquesta paraula clau es mantenen com estan; només s'aturaran les coincidències futures.
cs_cz: Inzeráty, které již byly tímto klíčovým slovem označeny, zůstávají beze změny; přestane se uplatňovat pouze na budoucí shody.
da_dk: Listings allerede markeret med dette søgeord forbliver som de er. Kun fremtidige matchende stopper.
de_de: Anzeigen, die bereits mit diesem Schlüsselwort markiert wurden, bleiben unverändert; nur künftige Treffer werden verhindert.
el_gr: Οι αγγελίες που έχουν ήδη επισημανθεί από αυτή τη λέξη-κλειδί παραμένουν όπως είναι· σταματούν μόνο οι μελλοντικές αντιστοιχίσεις.
es_es: Los anuncios que ya han sido marcados por esta palabra clave se mantienen tal y como están; solo se detiene la coincidencia con futuros anuncios.
fa_ir: آگهی‌هایی که قبلاً با این کلمه کلیدی علامت‌گذاری شده‌اند به همان صورت باقی می‌مانند؛ فقط تطبیق در آینده متوقف می‌شود.
fr_fr: Les annonces déjà signalées par ce mot clé restent telles qu'elles sont; seuls les prochains arrêts correspondants.
he_he: מודעות שכבר סומנו על ידי מילת מפתח זו יישארו כפי שהן; רק התאמות עתידיות ייפסקו.
hi_in: जिन लिस्टिंग को पहले से ही इस कीवर्ड द्वारा फ़्लैग किया जा चुका है, वे वैसी ही बनी रहेंगी; केवल भविष्य में होने वाला मैचिंग रुक जाएगा।
hr_hr: Oglasi koji su već označeni ovom ključnom riječju ostaju kakvi jesu; zaustavlja se samo buduće podudaranje.
hu_hu: A kulcsszó által már megjelölt hirdetések változatlanok maradnak; csak a jövőbeli egyezések szűnnek meg.
id_id: Daftar yang sudah ditandai oleh kata kunci ini tetap seperti semula; hanya pencocokan di masa mendatang yang berhenti.
it_it: Gli annunci già contrassegnati da questa parola chiave restano invariati; si interrompe solo il rilevamento futuro.
ja_ja: すでにこのキーワードによってフラグが立てられているリスティングはそのまま残ります。今後のマッチングは停止します。
lt_lt: Sąrašai, jau pažymėti šiuo raktiniu žodžiu, lieka tokie, kokie yra; sustabdomas tik būsimas atitikimas.
nl_nl: Lijsten die al door dit trefwoord zijn gemarkeerd; alleen toekomstige stops.
no_no: Annonser som allerede er merket med dette søkeordet, forblir som de er; bare fremtidige treff stoppes.
pl_pl: Ogłoszenia już oznaczone tym słowem kluczowym pozostają bez zmian; zatrzymane zostanie tylko przyszłe dopasowywanie.
pt_br: Listagens já sinalizadas por esta palavra-chave permanecem como são; apenas futuras correspondências paradas.
ro_ro: Anunțurile deja marcate cu acest cuvânt rămân neschimbate; doar potrivirile viitoare vor fi oprite.
ru_ru: Объявления уже отметили это ключевое слово как таковое; только будущее сравнение остановлено.
th_th: ลิสต์รายการที่ถูกทำเครื่องหมายด้วยคีย์เวิร์ดนี้แล้วจะยังคงอยู่ตามเดิม; จะหยุดเฉพาะการจับคู่ในอนาคตเท่านั้น.
tr_tr: Bu anahtar kelimeyle zaten işaretlenmiş ilanlar olduğu gibi kalır; yalnızca gelecekteki eşleşmeler durdurulur.
uk_uk: Оголошення, які вже позначені цим ключовим словом, залишаються без змін; припиняється лише пошук майбутніх збігів.
vi_vn: Các rao vặt đã bị đánh dấu bởi từ khóa này vẫn giữ nguyên; chỉ việc so khớp trong tương lai mới dừng lại.
zh_cn: 已被此关键词标记的广告保持原样；仅停止后续匹配。
zh_tw: 已被此關鍵字標示的廣告清單將維持原狀；只會停止未來的比對。

source: Listings by category
ar_sy: القوائم حسب الفئة
ca_es: Llistats per categoria
cs_cz: Seznam podle kategorií
da_dk: Lister efter kategori
de_de: Angebote nach Kategorie
el_gr: Καταχωρήσεις ανά κατηγορία
es_es: Listas por categoría
fa_ir: لیست ها بر اساس رده
fr_fr: Listes par catégorie
he_he: רישומים לפי קטגוריה
hi_in: श्रेणी के अकांन से लिस्टिंग
hr_hr: Unosi po kategorijama
hu_hu: Listák kategóriánként
id_id: Daftar menurut kategori
it_it: Elencazioni per categoria
ja_ja: カテゴリ別リスト
lt_lt: Sąrašai pagal kategoriją
nl_nl: Lijsten per categorie
no_no: Oppføringer etter kategori
pl_pl: Listy według kategorii
pt_br: Anúncios por categoria
ro_ro: Listări pe categorii
ru_ru: Объявления по категориям
th_th: รายการตามประเภท
tr_tr: Kategoriye göre listelemeler
uk_uk: Списки за категоріями
vi_vn: Danh sách theo danh mục
zh_cn: 按类别列表
zh_tw: 按類別分類的清單

source: Listings containing a blocked keyword are quarantined (flagged spam and hidden) as soon as they
ar_sy: توضع الاعلانات التي تحتوي على كلمة مفتاحية محظورة قيد الحجر الصحي (تُصنَّف كمزيفة وتُخفى) بمجرد أن
ca_es: Els anuncis que contenen una paraula clau bloquejada es posen en quarantena (es marquen com a contingut brossa i s'amaguen) tan aviat com
cs_cz: Inzeráty obsahující blokované klíčové slovo jsou umístěny do karantény (označeny jako spam a skryty), jakmile
da_dk: Lister, der indeholder et blokeret søgeord, sættes i karantæne (markeret spam og skjult) så snart de
de_de: Anzeigen, die ein blockiertes Schlüsselwort enthalten, werden unter Quarantäne gestellt (als Spam markiert und ausgeblendet), sobald sie
el_gr: Οι αγγελίες που περιέχουν μια αποκλεισμένη λέξη-κλειδί τίθενται σε απομόνωση (επισημαίνονται ως ανεπιθύμητες και αποκρύπτονται) αμέσως μόλις
es_es: Los anuncios que contienen una palabra clave bloqueada son puestos en cuarentena (se marcan como spam y se ocultan) en cuanto
fa_ir: آگهی‌هایی که حاوی کلمه کلیدی مسدودشده هستند، در قرنطینه قرار می‌گیرند (به عنوان اسپم علامت‌گذاری شده و پنهان می‌شوند) به محض اینکه
fr_fr: Les annonces contenant un mot clé bloqué sont mises en quarantaine (signalés spam et cachés) dès qu'elles
he_he: מודעות המכילות מילת מפתח חסומה מוכנסות להסגר (מסומנות כדואר זבל ומוסתרות) ברגע שהן
hi_in: जिन लिस्टिंग में कोई अवरुद्ध कीवर्ड होता है, वे क्वारंटाइन कर दी जाती हैं (स्पैम के रूप में चिह्नित करके छिपा दी जाती हैं) जैसे ही वे
hr_hr: Oglasi koji sadrže blokiranu ključnu riječ stavljaju se u karantenu (označavaju kao spam i skrivaju) čim se
hu_hu: A blokkolt kulcsszót tartalmazó hirdetések karanténba kerülnek (spamként megjelölve és elrejtve), amint
id_id: Daftar yang mengandung kata kunci yang diblokir dikarantina (ditandai sebagai spam dan disembunyikan) segera setelah
it_it: Gli annunci che contengono una parola chiave bloccata vengono messi in quarantena (contrassegnati come spam e nascosti) non appena
ja_ja: ブロックされたキーワードを含むリスティングは、すぐに隔離されます(スパムと非表示にフラグが立てられます)。
lt_lt: Sąrašai, kuriuose yra užblokuotas raktinis žodis, yra izoliuojami (pažymimi kaip šlamštas ir paslepiami), vos tik jie
nl_nl: Lijsten met een geblokkeerd sleutelwoord worden in quarantaine geplaatst (aangemelde spam en verborgen) zodra ze
no_no: Annonser som inneholder et blokkert søkeord, blir isolert (merket som spam og skjult) så snart de
pl_pl: Ogłoszenia zawierające zablokowane słowo kluczowe trafiają do kwarantanny (oznaczane jako spam i ukrywane), gdy tylko
pt_br: Listagens contendo uma palavra-chave bloqueada são colocadas em quarentena (spam sinalizado e escondido) assim que eles
ro_ro: Anunțurile care conțin cuvinte blocate sunt izolate (marcate ca fiind spam și ascunse) imediat ce apar
ru_ru: Объявления, содержащие заблокированные ключевые слова, карантинируются (отмеченные как спам и скрытые), как только они будут
th_th: ลิสต์รายการที่มีคีย์เวิร์ดที่ถูกบล็อคจะถูกกักกัน (ทำเครื่องหมายว่าเป็นสแปมและซ่อนไว้) ทันทีที่
tr_tr: Engellenmiş bir anahtar kelime içeren ilanlar, şu anda karantinaya alınır (çöp kapsamında işaretlenir ve gizlenir):
uk_uk: Оголошення, що містять заблоковане ключове слово, поміщаються на карантин (позначаються як спам і приховуються), щойно вони
vi_vn: Các rao vặt chứa từ khóa bị chặn sẽ bị cách ly (được đánh dấu tin rác và ẩn đi) ngay khi chúng
zh_cn: 包含已阻止关键词的广告将被隔离（标记为垃圾箱并隐藏），一旦它们
zh_tw: 包含已封鎖關鍵字的廣告清單會被隔離（標示為垃圾訊息並隱藏），只要它們

source: Listings in this category
ar_sy: الإعلانات في هذه الفئة
ca_es: Anuncis d'aquesta categoria
cs_cz: Inzeráty v této kategorii
da_dk: Lister i denne kategori
de_de: Angebote in dieser Kategorie
el_gr: Καταχωρήσεις στην κατηγορία αυτή
es_es: Anuncios en esta categoría
fa_ir: آگهی‌های این دسته
fr_fr: Annonces dans cette catégorie
he_he: מודעות בקטגוריה זו
hi_in: इस श्रेणी में लिस्टिंग
hr_hr: Oglasi u ovoj kategoriji
hu_hu: Hirdetések ebben a kategóriában
id_id: Daftar dalam kategori ini
it_it: Annunci in questa categoria
ja_ja: このカテゴリの一覧
lt_lt: Šios kategorijos sąrašai
nl_nl: Lijsten in deze categorie
no_no: Annonser i denne kategorien
pl_pl: Ogłoszenia w tej kategorii
pt_br: Anúncios nesta categoria
ro_ro: Anunțuri din această categorie
ru_ru: Объявления в этой категории
th_th: ลิสต์รายการในหมวดหมู่นี้
tr_tr: Bu kategorideki ilanlar
uk_uk: Оголошення в цій категорії
vi_vn: Rao vặt trong chuyên mục này
zh_cn: 此分类中的广告
zh_tw: 此分類中的清單

source: Listings marked as spam.
ar_sy: الإعلانات المصنّفة كمزيفة.
ca_es: Anuncis marcats com a contingut brossa.
cs_cz: Inzeráty označené jako spam.
da_dk: Lister markeret som spam.
de_de: Als Spam gekennzeichnete Anzeigen.
el_gr: Αγγελίες που έχουν επισημανθεί ως ανεπιθύμητες.
es_es: Anuncios marcados como spam.
fa_ir: آگهی‌هایی که به‌عنوان اسپم علامت‌گذاری شده‌اند.
fr_fr: Listes marquées comme indésirables.
he_he: מודעות שסומנו כדואר זבל.
hi_in: स्पैम के रूप में चिह्नित लिस्टिंग।
hr_hr: Oglasi označeni kao spam.
hu_hu: Spamként megjelölt hirdetések.
id_id: Daftar yang ditandai sebagai spam.
it_it: Annunci contrassegnati come spam.
ja_ja: スパムとマークされたリスティング。
lt_lt: Sąrašai, pažymėti kaip šlamštas.
nl_nl: Lijsten gemarkeerd als spam.
no_no: Annonser som er merket som søppelpost.
pl_pl: Ogłoszenia oznaczone jako spam.
pt_br: Listagens marcadas como spam.
ro_ro: Anunțurile marcate ca fiind spam.
ru_ru: Объявления помечены как спам.
th_th: ลิสต์รายการที่ถูกทำเครื่องหมายว่าเป็นสแปม.
tr_tr: Spam olarak işaretlenen ilanlar.
uk_uk: Оголошення, позначені як спам.
vi_vn: Rao vặt bị đánh dấu tin rác.
zh_cn: 标记为垃圾信息的广告。
zh_tw: 標示為垃圾訊息的廣告清單。

source: Listings never activated from the confirmation email.
ar_sy: الإعلانات التي لم يتم تفعيلها عبر رسالة التأكيد.
ca_es: Anuncis que no s'han activat mai des del correu electrònic de confirmació.
cs_cz: Inzeráty, které nebyly nikdy aktivovány prostřednictvím potvrzovacího e-mailu.
da_dk: Lister er aldrig aktiveret fra bekræftelsesmailen.
de_de: Anzeigen, die nie über die Bestätigungs-E-Mail aktiviert wurden.
el_gr: Αγγελίες που δεν ενεργοποιήθηκαν ποτέ από το e-mail επιβεβαίωσης.
es_es: Anuncios que nunca se activaron a partir del correo electrónico de confirmación.
fa_ir: آگهی‌هایی که هرگز از طریق ایمیل تأیید فعال نشده‌اند.
fr_fr: Les listes n'ont jamais été activées à partir de l'e-mail de confirmation.
he_he: מודעות שמעולם לא הופעלו מהודעת הדואר האלקטרוני לאישור.
hi_in: पुष्टि ईमेल से कभी भी कोई लिस्टिंग सक्रिय नहीं हुई।
hr_hr: Oglasi koji nikada nisu aktivirani putem potvrdne e-pošte.
hu_hu: A megerősítő e-mailből soha nem aktivált hirdetések.
id_id: Daftar yang tidak pernah diaktifkan dari email konfirmasi.
it_it: Annunci mai attivati tramite l'e-mail di conferma.
ja_ja: リスティングが確認メールからアクティブ化されることはありません。
lt_lt: Sąrašai, niekada neaktyvinti patvirtinimo el. laišku.
nl_nl: Aanbiedingen zijn nooit geactiveerd vanuit de bevestigingsmail.
no_no: Annonser som aldri ble aktivert fra bekreftelses-e-posten.
pl_pl: Ogłoszenia nigdy nieaktywowane za pomocą wiadomości e-mail z potwierdzeniem.
pt_br: Listagens nunca ativadas no e-mail de confirmação.
ro_ro: Anunțuri care nu au fost niciodată activate din e-mailul de confirmare.
ru_ru: Объявления никогда не активировались из письма с подтверждением.
th_th: ลิสต์รายการที่ไม่เคยเปิดใช้งานจากอีเมลยืนยัน.
tr_tr: Onay e-postasından hiçbir zaman aktifleştirilmemiş ilanlar.
uk_uk: Оголошення, не активовані через електронний лист із підтвердженням.
vi_vn: Rao vặt chưa từng được kích hoạt từ email xác nhận.
zh_cn: 从未通过确认邮件激活的广告。
zh_tw: 從未透過確認電子郵件啟用的廣告清單。
