Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Hey, a new version %s is available for download. Check details below.
ar_sy: مرحبا، إصدار جديد %s متاح للتحميل. تحقق من التفاصيل أدناه.
da_dk: Hey, en ny version %s er tilgængelig til download. Tjek detaljer nedenfor.
de_de: Hey, eine neue Version %s steht zum Download zur Verfügung. Details siehe unten.
fr_fr: Hé, une nouvelle version %s est disponible pour le téléchargement. Vérifiez les détails ci-dessous.
hi_in: अरे, एक नया संस्करण %s डाउनलोड के लिए उपलब्ध है। नीचे दिए गए विवरण की जांच करें ।
hr_hr: Hej, nova verzija %s dostupna je za preuzimanje. Detalje provjerite u nastavku.
hu_hu: Hé, egy új verzió %s letölthető. Ellenőrizze az alábbi részleteket.
id_id: Hei, versi baru %s tersedia untuk diunduh. Cek detailnya di bawah ini.
it_it: Hey, una nuova versione %s è disponibile per il download. Controlla i dettagli qui sotto.
ja_ja: 新しいバージョン %s がダウンロードできます。詳細は以下をご確認ください。
lt_lt: Ei, naują versiją %s galima atsisiųsti. Patikrinkite išsamią informaciją žemiau.
nl_nl: Hey, een nieuwe versie %s is beschikbaar om te downloaden. Controleer hieronder de details.
no_no: Hei, en ny versjon %s er tilgjengelig for nedlasting. Sjekk detaljene nedenfor.
pl_pl: Hej, nowa wersja %s jest dostępna do pobrania. Sprawdź szczegóły poniżej.
pt_br: Ei, uma nova versão %s está disponível para download. Verifique os detalhes abaixo.
ro_ro: Hei, o nouă versiune %s este disponibilă pentru descărcare. Verificați detaliile de mai jos.
ru_ru: Эй, доступна новая версия %s для скачивания. Подробности ниже.
th_th: เฮ้ %s รุ่นใหม่พร้อมให้ดาวน์โหลด ตรวจสอบรายละเอียดด้านล่าง
tr_tr: %s yeni bir sürümü indirilebilir. Aşağıdaki ayrıntıları kontrol edin.
uk_uk: Агов, нова версія %s доступна для завантаження. Перевірте подробиці нижче.
vi_vn: Hey, một phiên bản mới %s có sẵn để tải xuống. Kiểm tra chi tiết bên dưới.
zh_cn: 嘿，一个新版本 %s 可供下载。请检查下面的详细信息。

source: Hi %s,
ar_sy: مرحباً %s,
ca_es: Hola, %s!
cs_cz: Ahoj %s,
da_dk: Goddag: %s,
de_de: Hallo %s,
el_gr: Γειά σου %s,
es_es: Hola %s,
fa_ir: سلام %s,
fr_fr: Bonjour %s,
he_he: שלום %s,
hi_in: नमस्ते %s,
hr_hr: Pozdrav %s,
hu_hu: Szia %s,
id_id: Hai %s,
it_it: Ciao %s,
ja_ja: こんにちわ、%sさん
lt_lt: Sveiki %s,
no_no: Hei %s,
pl_pl: Cześć %s,
pt_br: Olá %s,
ro_ro: Salut %s,
ru_ru: Привет %s,
th_th: สวัสดี %s,
tr_tr: Merhaba %s,
uk_uk: Вітаемо %s,
vi_vn: Chào %s,
zh_tw: 您好 %s，

source: Hidden comments
da_dk: Skjulte kommentarer
fr_fr: Commentaires masqués
ja_ja: 非表示のコメント
nl_nl: Verborgen reacties
pl_pl: Ukryte komentarze
pt_br: Comentários ocultos
ru_ru: Скрытые комментарии

source: Hide password
ar_sy: إخفاء كلمة المرور
ca_es: Amaga la contrasenya
cs_cz: Skrýt heslo
da_dk: Skjul adgangskode
de_de: Passwort verbergen
el_gr: Απόκρυψη κωδικού
es_es: Ocultar la contraseña
fa_ir: پنهان کردن رمز عبور
fr_fr: Cacher le mot de passe
he_he: הסתר סיסמה
hi_in: पासवर्ड छिपाएं
hr_hr: Sakrij lozinku
hu_hu: Jelszó elrejtése
id_id: Sembunyikan kata sandi
it_it: Nascondi la password
ja_ja: パスワードを隠す
lt_lt: Slėpti slaptažodį
nl_nl: Wachtwoord verbergen
no_no: Skjul passord
pl_pl: Ukryj hasło
pt_br: Ocultar senha
ro_ro: Ascunde parola
ru_ru: Скрыть пароль
th_th: ซ่อนรหัสผ่าน
tr_tr: Parolayı gizle
uk_uk: Сховати пароль
vi_vn: Ẩn mật khẩu
zh_cn: 隐藏密码
zh_tw: 隱藏密碼

source: Higher price first
ar_sy: الأسعار الأعلى أولاً
ca_es: Més car primer
cs_cz: Nejvyšší cena
da_dk: Højeste pris først
de_de: Höchster Preis zuerst
el_gr: Υψηλότερη τιμή πρώτα
es_es: Más caro primero
fa_ir: بالاترین قیمت اول
fr_fr: Tri par prix descendant
he_he: מחיר גבוה ראשון
hi_in: पहले अधिक कीमत
hr_hr: Prvo najskuplje
hu_hu: Újabb hirdetések elöl
id_id: Harga yang lebih tinggi pertama
it_it: Prezzo maggiore prima
ja_ja: 価格が高い順
lt_lt: Pirmiausia didesnė kaina
nl_nl: Hoogste prijs eerst
no_no: Høyest pris
pl_pl: od wyższej ceny
pt_br: Preço mais alto primeiro
ro_ro: Pret descrescator
ru_ru: Более высокая цена первой
th_th: ราคาสูงกว่าก่อน
tr_tr: Önce en yüksek fiyat
uk_uk: Більш висока ціна першой
vi_vn: Giá giảm dần
zh_cn: 高价优先
zh_tw: 高價優先

source: Highlight
ar_sy: التسليط الضوئي
ca_es: Ressaltat
cs_cz: Zvýraznění
da_dk: Fremhæv
de_de: Hervorhebung
el_gr: Επισήμανση
fa_ir: برجسته
fr_fr: Surligner
he_he: הדגשה
hi_in: हाइलाइट
hr_hr: Isticanje
hu_hu: Kiemelés
id_id: Sorotan
ja_ja: 強調表示
lt_lt: Išryškinimas
nl_nl: Markeren
no_no: Fremheving
pl_pl: Wyróżnienie
pt_br: Destacar
ro_ro: Evidențiere
ru_ru: Выделить
th_th: ไฮไลต์
tr_tr: Vurgula
uk_uk: Виділення
vi_vn: Làm nổi bật
zh_cn: 高亮
zh_tw: 醒目提示

source: Highlight duration (days)
ar_sy: مدة التسليط الضوئي (بالأيام)
ca_es: Durada del ressaltat (dies)
cs_cz: Délka zvýraznění (dny)
da_dk: Fremhæv varighed (dage)
de_de: Dauer der Hervorhebung (in Tagen)
el_gr: Διάρκεια επισήμανσης (ημέρες)
es_es: Duración de Highlight (días)
fa_ir: مدت زمان برجسته (روز)
fr_fr: Durée de surbrillance (jours)
he_he: משך ההדגשה (ימים)
hi_in: हाइलाइट अवधि (दिन)
hr_hr: Trajanje isticanja (dani)
hu_hu: Kiemelés időtartama (nap)
id_id: Durasi sorotan (hari)
it_it: Durata Highlight (giorni)
ja_ja: ハイライト期間（日）
lt_lt: Išryškinimo trukmė (dienos)
nl_nl: Duur markeren (dagen)
no_no: Varighet for fremheving (dager)
pl_pl: Czas trwania wyróżnienia (dni)
pt_br: Duração do destaque (dias)
ro_ro: Durata evidențierii (în zile)
ru_ru: Продолжительность подсветки (дней)
th_th: ระยะเวลาไฮไลต์ (วัน)
tr_tr: Vurgulama süresi (gün)
uk_uk: Тривалість виділення (дні)
vi_vn: Thời hạn làm nổi bật (ngày)
zh_cn: 高亮时长（天）
zh_tw: 醒目提示持續時間 (天)

source: Highlight price (credits)
ar_sy: سعر التسليط الضوئي (الرصيد)
ca_es: Preu del ressaltat (crèdits)
cs_cz: Cena zvýraznění (kredity)
da_dk: Fremhæv pris (kreditter)
de_de: Preis für Hervorhebung (Credits)
el_gr: Τιμή επισήμανσης (πιστώσεις)
es_es: Precio de Highlight (créditos)
fa_ir: قیمت برجسته (اعتبارات)
fr_fr: Surligner le prix (crédits)
he_he: מחיר הדגשה (קרדיטים)
hi_in: हाइलाइट कीमत (क्रेडिट)
hr_hr: Cijena isticanja (krediti)
hu_hu: Kiemelés ára (kredit)
id_id: Harga sorotan (kredit)
it_it: Prezzo Highlight (crediti)
ja_ja: 価格を強調表示（クレジット）
lt_lt: Išryškinimo kaina (kreditai)
nl_nl: Prijs markeren (credits)
no_no: Pris for fremheving (kreditter)
pl_pl: Cena wyróżnienia (kredyty)
pt_br: Destacar preço (créditos)
ro_ro: Prețul evidențierii (credite)
ru_ru: Выделить цену (кредиты)
th_th: ราคาไฮไลต์ (เครดิต)
tr_tr: Vurgulama fiyatı (kredi)
uk_uk: Ціна виділення (кредити)
vi_vn: Giá làm nổi bật (credits)
zh_cn: 高亮价格（积分）
zh_tw: 醒目提示價格 (點數)

source: Highlights from %s
ar_sy: أبرز النقاط من %s
ca_es: Punts destacats de %s
cs_cz: Hlavní novinky z %s
da_dk: Højdepunkter fra %s
de_de: Höhepunkte aus %s
el_gr: Κύρια σημεία από το %s
es_es: Lo más destacado de %s
fa_ir: نکات برجسته از %s
fr_fr: Points forts de %s
he_he: דגשים מ-%s
hi_in: %s से प्रमुख बिंदु
hr_hr: Najvažnije iz %s
hu_hu: A(z) %s kiemelt újdonságai
id_id: Poin penting dari %s
it_it: Punti salienti di %s
ja_ja: %sのハイライト
lt_lt: Svarbiausi akcentai iš %s
nl_nl: Hoogtepunten van %s
no_no: Viktige punkter fra %s
pl_pl: Najważniejsze informacje z %s
pt_br: Destaques de %s
ro_ro: Puncte cheie din %s
ru_ru: Отметины от %s
th_th: ไฮไลต์จาก %s
tr_tr: %s öne çıkanları
uk_uk: Головне з %s
vi_vn: Những điểm nổi bật từ %s
zh_cn: %s 更新亮点
zh_tw: 來自 %s 的重點摘要

source: History
ar_sy: السجل
ca_es: Historial
cs_cz: Historie
da_dk: Historik
de_de: Verlauf
el_gr: Ιστορικό
es_es: Historial
fa_ir: تاریخچه
fr_fr: Historique
he_he: היסטוריה
hi_in: इतिहास
hr_hr: Povijest
hu_hu: Előzmények
id_id: Riwayat
it_it: Cronologia
ja_ja: 沿革
lt_lt: Istorija
nl_nl: Geschiedenis
no_no: Historikk
pl_pl: Historia
pt_br: Histórico
ro_ro: Istorie
ru_ru: История
th_th: ประวัติ
tr_tr: Geçmiş
uk_uk: Історія
vi_vn: Lịch sử
zh_cn: 历史
zh_tw: 歷史紀錄

source: Hit rate
ar_sy: معدل الإصابة
ca_es: Taxa d'encerts
cs_cz: Míra úspěšnosti
da_dk: Hit sats
de_de: Trefferquote
el_gr: Ποσοστό επιτυχίας
es_es: Tasa de acierto
fa_ir: نرخ برخورد
fr_fr: Taux de clics
he_he: שיעור פגיעות
hi_in: हिट रेट
hr_hr: Stopa pogodaka
hu_hu: Találati arány
id_id: Rasio hit
it_it: Tasso di successo
ja_ja: ヒット率
lt_lt: Pataikymų rodiklis
nl_nl: Trek tarief
no_no: Treffrate
pl_pl: Wskaźnik trafień
pt_br: Taxa de acerto
ro_ro: Rata de succes
ru_ru: Показатель попадания
th_th: อัตราการฮิต
tr_tr: İsabet oranı
uk_uk: Частка влучань
vi_vn: Tỷ lệ trúng
zh_cn: 命中率
zh_tw: 命中率

source: Hits
ar_sy: الإصابات
da_dk: Visninger
de_de: Treffer
fr_fr: Coups
hi_in: हिट्स
hr_hr: Pogoci
hu_hu: Találatok
id_id: Hit
it_it: Successi
ja_ja: 閲覧数
lt_lt: Pataikymai
nl_nl: Treffers
no_no: Treff
pl_pl: Trafienia
pt_br: Acertos
ro_ro: Hituri
ru_ru: Попадания
th_th: ฮิต
tr_tr: İsabetler
uk_uk: Влучання
vi_vn: Lượt trúng
zh_cn: 命中

source: Hold edited listings for admin moderation
ar_sy: الاحتفاظ بقوائم محررة لضبط المشرف
ca_es: Mantén les llistes editades per a la moderació de l'administrador
cs_cz: Podrž editované výpisy pro správcovskou moderaci
da_dk: Hold redigerede lister til admin moderation
de_de: Bearbeitete Einträge für Administrator-Moderation halten
el_gr: Κρατήστε επεξεργασμένες καταχωρήσεις για διαμεσολάβηση διαχειριστή
es_es: Mantener los listados editados para moderación del administrador
fa_ir: برگزاری لیست های ویرایش شده برای اعتدال مدیر
fr_fr: Maintenir les annonces modifiées pour la modération des administrateurs
he_he: החזק רישומים ערוכים עבור הנחיה ניהולית
hi_in: व्यवस्थापक मॉडरेशन के लिए संपादित लिस्टिंग पकड़ो
hr_hr: Zadržavanje uređenih unosa radi moderiranja administratora
hu_hu: Szerkesztett listák megtartása rendszergazdai moderáláshoz
id_id: Tahan daftar yang diedit untuk moderasi admin
it_it: Mantieni gli elenchi modificati per la moderazione dell'amministratore
ja_ja: 管理モデレーションの編集済みリストを保持する
lt_lt: Redaguotų sąrašų sulaikymas administratoriaus moderavimui
nl_nl: Bewerkte lijsten voor admin moderatie vasthouden
no_no: Hold redigerte oppføringer for admin-moderasjon
pl_pl: Przytrzymaj edytowane aukcje dla moderacji administratora
pt_br: Manter listas editadas para moderação do administrador
ro_ro: Țineți apăsat listările editate pentru moderarea administratorului
ru_ru: Отредактированные списки для модерации админа
th_th: ระงับรายการที่แก้ไขสําหรับการดูแลผู้ดูแลระบบ
tr_tr: Yönetici moderasyonu için düzenlenmiş listeleri tutma
uk_uk: Утримуйте відредаговані списки модерації адміністратора
vi_vn: Giữ danh sách đã chỉnh sửa để kiểm duyệt quản trị
zh_cn: 按住编辑的管理员列表
zh_tw: 保留經過編輯的清單以進行管理適度

source: Hold new listings for admin moderation
ar_sy: امسك قوائم جديدة لضبط المشرف
ca_es: Mantén les llistes noves per a la moderació de l'administrador
cs_cz: Držet nové seznamy pro správcovskou moderaci
da_dk: Hold nye lister til admin moderation
de_de: Neue Angebote für Administrator-Moderation halten
el_gr: Κρατήστε νέες καταχωρήσεις για την διαμεσολάβηση διαχειριστή
es_es: Mantener nuevos listados para moderación del administrador
fa_ir: برگزاری لیست های جدید برای اعتدال مدیر
fr_fr: Tenir de nouvelles annonces pour la modération de l'administrateur
he_he: החזק רישומים חדשים עבור הנחיה ניהולית
hi_in: व्यवस्थापक मॉडरेशन के लिए नई लिस्टिंग पकड़ो
hr_hr: Zadržavanje novih unosa radi moderiranja administratora
hu_hu: Új listák megtartása admin moderáláshoz
id_id: Memegang daftar baru untuk moderasi admin
it_it: Mantieni le nuove liste per la moderazione dell'amministratore
ja_ja: 管理モデレーションのために新しいリスティングを保持する
lt_lt: Laikyti naujus sąrašus administratoriaus saikingai
nl_nl: Houd nieuwe lijsten voor admin moderatie
no_no: Hold nye oppføringer for admin moderasjon
pl_pl: Przytrzymaj nowe aukcje dla moderacji administratora
pt_br: Guardar novas listas para moderação do administrador
ro_ro: Țineți apăsat listările noi pentru moderarea administratorului
ru_ru: Удерживайте новые объявления для модерации администратора
th_th: ระงับรายการใหม่สําหรับการดูแลผู้ดูแลระบบ
tr_tr: Yönetici moderasyonu için yeni listeleri tutma
uk_uk: Утримуйте нові списки для модерації адміністратора
vi_vn: Giữ danh sách mới để kiểm duyệt quản trị
zh_cn: 按住管理员管理列表
zh_tw: 持有新清單以進行管理適度

source: Holds values for the length of a single request and is thrown away when it ends. Nothing carries over between page loads, so there is nothing to clear.
ar_sy: يحتوي على قيم تتعلق بطول طلب واحد فقط، ويتم التخلص منه عند انتهاء الطلب. لا يتم نقل أي بيانات بين عمليات تحميل الصفحات، لذلك لا يوجد شيء يحتاج إلى مسح.
da_dk: Har værdier for længden af en enkelt anmodning og smides væk, når den slutter. Intet bærer over mellem sidebelastninger, så der er ikke noget at rydde.
de_de: Es speichert Werte zur Länge einer einzelnen Anfrage und wird nach Abschluss dieser Anfrage verworfen. Zwischen den Seitenladungen werden keine Daten übertragen; daher gibt es auch nichts, was gelöscht werden müsste.
fr_fr: Contient des valeurs pour la longueur d'une requête unique et est jeté à la fin de celle-ci. Rien ne transporte entre les chargements de pages, il n'y a donc rien à préciser.
hi_in: यह केवल एक ही अनुरोध की अवधि संबंधी जानकारियाँ संग्रहीत करता है, एवं जैसे ही वह अनुरोध समाप्त हो जाता है, यह भी नष्ट हो जाता है। पेज लोड होने के दौरान कोई भी जानकारी आगे नहीं बचती; इसलिए कुछ भी साफ करने की आवश्यकता ही नहीं होती।
hr_hr: Čuva vrijednosti tijekom trajanja jednog zahtjeva i odbacuje se kada on završi. Ništa se ne prenosi između učitavanja stranica, stoga nema ničega za čišćenje.
hu_hu: Csak egyetlen kérés idejére tárolja az értékeket, és eldobja azokat, amikor a kérés véget ér. Az oldalbetöltések között semmi sem marad meg, így nincs mit kiüríteni.
id_id: Menyimpan nilai selama durasi satu permintaan dan dibuang saat berakhir. Tidak ada yang diteruskan di antara pemuatan halaman, sehingga tidak ada yang perlu dibersihkan.
it_it: Contiene i valori relativi alla durata di una singola richiesta e viene eliminato al termine di questa stessa richiesta. Nessun dato viene conservato tra i diversi caricamenti delle pagine; pertanto non c’è nulla da cancellare.
ja_ja: 単一のリクエストの長さの値を保持し、終了時に捨てられます。 何もページの読み込みの間に引き継がれないので、明確にすることは何もありません。
lt_lt: Saugo reikšmes vienos užklausos metu ir yra išmetama jai pasibaigus. Tarp puslapių įkėlimų niekas neišlieka, todėl nėra ko valyti.
nl_nl: Houd waarden vast voor de lengte van een enkel verzoek en wordt weggegooid na afloop ervan. Er is niets dat doordringt tussen laden van de pagina, dus er is niets dat duidelijk is.
no_no: Lagrer verdier for lengden på en enkelt forespørsel, og disse blir kastet når forespørselen er ferdig. Det finnes ingen data som overføres mellom sideinnlasting, så det er ingenting som må ryddes opp.
pl_pl: Przechowuje wartości przez czas trwania pojedynczego żądania i jest usuwana po jego zakończeniu. Żadne dane nie są przenoszone między kolejnymi wczytaniami strony, więc nie ma nic do wyczyszczenia.
pt_br: Mantém os valores do comprimento de uma única solicitação e é jogado fora quando termina. Nada transporta entre as cargas das páginas, por isso não há nada para limpar.
ro_ro: Păstrează valorile pentru durata unei singure cereri și este eliminat odată ce aceasta se finalizează. Nu există nicio informație care să persiste între încărcările paginilor, deci nu există nimic de curățat.
ru_ru: Задает значения длины одного запроса и выбрасывается при его окончании. Ничего не должно превышать между загрузками страницы, так что очистить нечего.
th_th: เก็บค่าไว้ตลอดช่วงเวลาของคำขอเดียว และจะถูกละทิ้งเมื่อสิ้นสุดคำขอ ไม่มีการส่งต่อข้อมูลระหว่างการโหลดหน้าเว็บ จึงไม่มีสิ่งใดต้องล้าง.
tr_tr: Değerleri tek bir istek süresince tutar ve istek bittiğinde atılır. Sayfa yüklemeleri arasında hiçbir şey aktarılmaz, bu nedenle temizlenecek bir şey yoktur.
uk_uk: Зберігає значення протягом одного запиту і скидається після його завершення. Між завантаженнями сторінок нічого не зберігається, тому очищати нічого.
vi_vn: Lưu giữ các giá trị trong suốt một yêu cầu và bị hủy khi yêu cầu kết thúc. Không có gì được lưu lại giữa các lần tải trang, vì vậy không có gì để xóa.
zh_cn: 仅在单次请求期间保留数值，并在请求结束时丢弃。页面加载之间不会保留任何内容，因此无需清除。

source: Home
ar_sy: المنزل
ca_es: Inici
cs_cz: Domů
da_dk: Hjem
de_de: Zuhause
el_gr: Αρχική
es_es: Inicio
fa_ir: خانه
fr_fr: Domicile
he_he: בית
hi_in: होम
hr_hr: Početna stranica
hu_hu: Kezdőlap
id_id: Beranda
ja_ja: ホーム
lt_lt: Pradžia
nl_nl: Startpagina
no_no: Hjem
pl_pl: Strona główna
pt_br: Residencial
ro_ro: Acasă
ru_ru: Домашний
th_th: หน้าแรก
tr_tr: Ana Sayfa
uk_uk: Домашній екран
vi_vn: Trang chủ
zh_cn: 首页
zh_tw: 首頁

source: Home - Furniture - Garden Supplies
ar_sy: منزل - مفروشات - معدات حدائق
ca_es: Inici - Mobles - Subministraments de Jardí
cs_cz: Domov - Nábytek - Zahradní výbava
da_dk: Møbler & Haveudstyr
de_de: Haus- und Gartenmöbel
el_gr: Σπίτι - Έπιπλα - Προμήθειες κήπου
es_es: Hogar - Jardín - Muebles
fa_ir: منزل - مبلمان - لوازم باغ
fr_fr: Meubles de maison et jardin
he_he: לבית , לריהוט ולגינה
hi_in: घर - फर्नीचर - गार्डन आपूर्ति
hr_hr: Dom - Namještaj - Vrt
hu_hu: Otthon - bútor - kert ellátás
id_id: Beranda - Furnitur - Perlengkapan Taman
it_it: Elettrodomestici - Mobili - Forniture da giardino
ja_ja: 家具、園芸用品
lt_lt: Pradžia - Baldai - Sodo reikmenys
nl_nl: Tuis / meubelen & tuin curosia
no_no: Hjem - Møbler - Hageutstyr
pl_pl: Dom, meble i ogród
pt_br: Casa - Móveis - Suprimentos para Jardim
ro_ro: Casa - Mobila - Gradina
ru_ru: Дом - Мебель - Для дома и сада
th_th: บ้าน - เฟอนิเจอร์ - อุปกรณ์สวน
tr_tr: Ev - Mobilya - Bahçe Aletleri
uk_uk: Будинок - Меблі - Для дому і саду
vi_vn: Giúp việc nhà - Làm vườn
zh_cn: 电器 - 家具 - 园艺工具
zh_tw: 首頁 - 家具 - 花園用品

source: Homepage
ar_sy: الصفحة الرئيسية
ca_es: Pàgina d'inici
cs_cz: Domovská stránka
da_dk: Hjemmeside
de_de: Startseite
el_gr: Αρχική σελίδα
es_es: Página principal
fa_ir: صفحه اصلی
fr_fr: Page d'accueil
he_he: דף הבית
hi_in: होमपेज
hr_hr: Početna stranica
hu_hu: Honlap
id_id: Halaman Utama
it_it: Pagina iniziale
ja_ja: ホームページ
lt_lt: Pagrindinis puslapis
nl_nl: Startpagina
no_no: Hjemmeside
pl_pl: Strona główna
pt_br: Página
ro_ro: Pagina principală
ru_ru: Главная страница
th_th: หน้าแรก
tr_tr: Ana Sayfa
uk_uk: Головна сторінка
vi_vn: Trang chủ
zh_cn: 首页
zh_tw: 首頁

source: Horoscopes - Tarot
ar_sy: الأبراج
ca_es: Horòscop - Tarot
cs_cz: Horoskopy - Tarot
da_dk: Horoskoper & Tarot, mv.
de_de: Esoterik - Horoskop -Tarot
el_gr: Ωροσκόπια - Ταρώ
es_es: Horóscopo - Tarot
fa_ir: طالع‌بینی - تاروت
fr_fr: Horoscope, Tarots
he_he: הורוסקופ - טארוט
hi_in: कुंडली - टैरो
hr_hr: Horoskop - Tarot
hu_hu: Horoszkóp - tarot
id_id: Horoskop - Tarot
it_it: Oroscopi - Tarocchi
ja_ja: 占い
lt_lt: Horoskopai - Taro
nl_nl: Horoscopes - Doelwit
no_no: Horoskop - Tarot
pl_pl: Horoskop i tarot
pt_br: Horóscopo - Tarô
ro_ro: Horoscop - Tarot
ru_ru: Гадания - Гороскопы
th_th: หมอดู - ไพ่ทาไรห์
tr_tr: Fal - Tarot
uk_uk: Ворожіння - Гороскопи
vi_vn: Tử vi - Bói toán
zh_cn: 星座 - 算命
zh_tw: 占星 - 塔羅牌

source: Host
ar_sy: المضيف
ca_es: Amfitrió
cs_cz: Hostitel
da_dk: Vært
el_gr: Διακομιστής
es_es: Anfitrión
fa_ir: میزبان
fr_fr: Hôte
he_he: מארח
hi_in: मेज़बान
hr_hr: Domaćin
hu_hu: Házigazda
id_id: Tuan rumah
ja_ja: ホスト
lt_lt: Priimančiosios
nl_nl: Hostnaam
no_no: Vert
pt_br: Servidor
ro_ro: Gazdă
ru_ru: Хост
th_th: เจ้าภาพ
tr_tr: Ev sahibi
uk_uk: Хост
vi_vn: Chủ nhà
zh_cn: 主机
zh_tw: 主機

source: Hour
ar_sy: الساعة
ca_es: Hora
cs_cz: Hodina
da_dk: Timer
de_de: Stunde
el_gr: Ώρα
es_es: Hora
fa_ir: ساعت
fr_fr: Heure
he_he: שעה
hi_in: घंटा
hr_hr: Sat
hu_hu: Óra
id_id: Jam
it_it: Ora
ja_ja: 時間
lt_lt: Valanda
nl_nl: Uur
no_no: Time
pl_pl: Godzina
pt_br: Hora
ro_ro: Oră
ru_ru: Час
th_th: ชั่วโมง
tr_tr: Saat
uk_uk: Година
vi_vn: Giờ
zh_cn: 小时
zh_tw: 小時

source: Hourly
ar_sy: كل ساعة
ca_es: Horari
cs_cz: Hodinově
da_dk: Time
de_de: Stündlich
el_gr: Ωριαία
es_es: Horario
fa_ir: ساعتی
fr_fr: Heures
he_he: שעתי
hi_in: प्रति घंटे
hr_hr: Svakog sata
hu_hu: Óránként
id_id: Per jam
it_it: Ogni ora
ja_ja: １時間ごと
lt_lt: Kas valandą
nl_nl: Per uur
no_no: Hver time
pl_pl: Co godzinę
pt_br: Horário
ro_ro: Orar
ru_ru: Почасовой
th_th: รายชั่วโมง
tr_tr: Saatlik
uk_uk: Щогодинно
vi_vn: Hàng giờ
zh_cn: 每小时
zh_tw: 每小時

source: Household - Domestic Help
ar_sy: المساعدة المنزلية
ca_es: Casa - Ajuda Domèstica
cs_cz: Domácnost - Výpomoc v domácnosti
da_dk: Hjemmehjælp & Hushold
de_de: Haushaltshilfe - Hausmädchen
el_gr: Νοικοκυριό - Οικιακή βοήθεια
es_es: Servicio - Ayuda Doméstica
fa_ir: مستخدم - راهنمای بومی
fr_fr: Ménage - Aide à Domicile
he_he: משק בית
hi_in: घरेलू - घरेलू मदद
hr_hr: Domaćinstvo - pomoć
hu_hu: Háztartás - szobalány
id_id: Rumah Tangga - Bantuan Rumah Tangga
it_it: Casalingo - Aiuto Domestico
ja_ja: 住まいのトラブル
lt_lt: Namų ūkis - Buitinė pagalba
nl_nl: Huishoudhulp
no_no: Hushjelp - Vaskehjelp
pl_pl: Pomoc domowa
pt_br: Criado - Ajuda Doméstica
ro_ro: Ajutor in casa
ru_ru: Помощь по дому
th_th: ครัวเรือน - การช่วยงาน
tr_tr: Ev Temizliği ve Yardımı
uk_uk: Допомога по дому
vi_vn: Giúp việc gia đình
zh_cn: 家政服务
zh_tw: 家事 - 清潔服務

source: Houses - Apartments for Rent
ar_sy: منازل - شقق للإيجار
ca_es: Pis - Casa de Lloguer
cs_cz: Domy - Pronájem bytů
da_dk: Huse & Lejligheder, Leje
de_de: Immobilien zur Miete
el_gr: Σπίτια - Διαμερίσματα προς ενοικίαση
es_es: Casas - Pisos en Alquiler
fa_ir: منازل - آپارتمان ‌ها برای اجاره
fr_fr: Maisons - Appartements à louer
he_he: בתים - דירות להשכרה
hi_in: मकान - किराए के लिए अपार्टमेंट
hr_hr: Kuće - apartmani za iznajmljivanje
hu_hu: Eladó házak - apartman lakások bérbeadása
id_id: Rumah - Apartemen untuk Disewakan
it_it: Case - Appartamenti in Affitto
ja_ja: 住宅：アパート・マンションの賃貸
lt_lt: Namai - Apartamentai nuomai
nl_nl: Huizen / apartementen te huur
no_no: Hus - Leiligheter til leie
pl_pl: Domy i mieszkania
pt_br: Casas - Casas para alugar
ro_ro: Case - Apartamente de inchiriat
ru_ru: Дома или квартиры в аренду
th_th: บ้านที่พัก - อพาร์ทเม้นต์สำหรับเช่า
tr_tr: Kiralık Daire - Ev
uk_uk: Будинку або квартири в оренду
vi_vn: Cho thuê nhà
zh_cn: 房屋 - 套房出租
zh_tw: 房屋 - 房屋出租

source: Houses - Apartments for Sale
ar_sy: منازل - شقق للبيع
ca_es: Pis - Casa en Venda
cs_cz: Domy - Byty k pronájmu
da_dk: Huse & Lejligheder, Salg
de_de: Immobilien zum Verkauf
el_gr: Σπίτια - Διαμερίσματα προς πώληση
es_es: Casas - Pisos en Venta
fa_ir: منازل - آپارتمان ‌ها برای فروش
fr_fr: Maisons - Appartements à vendre
he_he: בתים - דירות למכירה
hi_in: मकान - बिक्री के लिए अपार्टमेंट
hr_hr: Kuće - apartmani za prodaju
hu_hu: Eladó házak - lakások
id_id: Rumah - Apartemen untuk Dijual
it_it: Case - Appartamenti in Vendita
ja_ja: 住宅：アパート・マンションの販売
lt_lt: Namai - Butai Pardavimui
nl_nl: Huizen / apartementen te koop
no_no: Hus - Leiligheter for salg
pl_pl: Lokale do wynajęcia i na sprzedaż
pt_br: Casas - Casa à venda
ro_ro: Case - Apartamente de vanzare
ru_ru: Дома или квартиры на продажу
th_th: บ้านที่พัก - ขายอพาร์ทเม้นต์
tr_tr: Satılık Daire - Ev
uk_uk: Будинки або квартири на продаж
vi_vn: Bán nhà
zh_cn: 房屋 - 套房出售
zh_tw: 房屋 - 房屋出售

source: Housing Swap
ar_sy: تبادل المنازل
ca_es: Intercanvi de Cases
cs_cz: Výměna domu
da_dk: Hus bytte
de_de: Haustausch
el_gr: Ανταλλαγή σπιτιών
es_es: Intercambio de Casas
fa_ir: تعویض مسکن
fr_fr: Échange de maison
he_he: החלפת דירות
hi_in: आवास स्वैप
hr_hr: Zamjena kuća
hu_hu: Ház-csere
id_id: Pertukaran Perumahan
it_it: Scambio casa
ja_ja: 住宅の交換
lt_lt: Būsto apsikeitimo sandoris
nl_nl: Huis ruilen
no_no: Husvask
pl_pl: Wymiana domów
pt_br: Permuta de Casa
ro_ro: Schimb case pentru vacanta
ru_ru: Обмен недвижимости
th_th: บ้านชั่วคราว
tr_tr: Konut Değiş Tokuşu
uk_uk: Обмін нерухомості
vi_vn: Trao đổi nhà
zh_cn: 房屋交换
zh_tw: 房屋交換
