Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Activate
ar_sy: تفعيل
ca_es: Activa
cs_cz: Aktivovat
da_dk: Aktiver
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Activar
fa_ir: فعال ‌سازی
fr_fr: Activer
he_he: הפעל
hi_in: सक्रिय करना
hr_hr: Aktiviraj
hu_hu: Aktiválás
id_id: Mengaktifkan
it_it: Attiva
ja_ja: アクティベート
lt_lt: Aktyvinti
nl_nl: Activeren
no_no: Aktiver
pl_pl: Aktywuj
pt_br: Ativar
ro_ro: Activează
ru_ru: Активировать
th_th: เปิดการใช้งาน
tr_tr: Aktifleştir
uk_uk: Активувати
vi_vn: Kích hoạt
zh_cn: 激活
zh_tw: 啟用

source: Activate alert url: this field is required
da_dk: Aktiver påmindelses Url: Feltet er påkrævet
fr_fr: URL de la page d'activation d'une alerte: ce champ est obligatoire
ja_ja: アクティベート通知URL：必須
nl_nl: Activeer alarm url: dit veld is verplicht
pt_br: Ative url alerta: este campo é obrigatório
ru_ru: URL оповещения активации: это поле обязательно для заполнения

source: Activate listing url: this field is required
da_dk: Aktiver annonce Url: Feltet er påkrævet
fr_fr: URL de l'activation d'une annonce : ce champ est obligatoire
ja_ja: 広告アクティベートURL：必須
nl_nl: Activeer advertentie url: dit veld is verplicht
pt_br: Ative lista url: Este campo é obrigatório
ru_ru: URL активных объявлений: это поле обязательно для заполнения

source: Activate this option if you want your site's URLs to be more attractive to search engines and intelligible for users.
ar_sy: قم بتفعيل هذا الخيار إذا كنت ترغب في جعل عناوين المواقع أكثر جاذبية لمحركات البحث وأسهل فهمًا من قبل المستخدمين.
ca_es: Activa aquesta opció si vols que les URL del teu lloc web siguin més atractives per als motors de cerca i fàcils de comprendre per als usuaris.
cs_cz: Aktivujte tuto možnost, pokud chcete, aby adresy webových stránek byly pro vyhledávače atraktivnější a zároveň srozumitelnější pro uživatele.
da_dk: Aktiver denne indstilling, hvis du ønsker at dit websteds webadresser skal være mere attraktivt for søgemaskiner og forståeligt for brugerne.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass die URLs Ihrer Website für Suchmaschinen attraktiver und für Benutzer verständlicher sind.
el_gr: Ενεργοποιήστε αυτή την επιλογή αν θέλετε τα URL του ιστότοπού σας να είναι πιο ελκυστικά για τις μηχανές αναζήτησης και κατανοητά για τους χρήστες.
es_es: Active esta opción si desea que las URL de su sitio web sean más atractivas para los motores de búsqueda y más fáciles de comprender para los usuarios.
fa_ir: اگر می‌خواهید آدرس‌های وب‌سایت شما برای موتورهای جستجو جذاب‌تر باشند و همچنین برای کاربران قابل فهم‌تر باشند، این گزینه را فعال کنید.
fr_fr: Activez cette option si vous voulez que les URL de votre site soient plus attrayantes pour les moteurs de recherche et intelligible pour les utilisateurs.
he_he: הפעל אפשרות זו אם ברצונך שכתובות ה-URL של האתר שלך יהיו אטרקטיביות יותר למנועי חיפוש וברורות יותר למשתמשים.
hi_in: यदि आप चाहते हैं कि आपकी वेबसाइट के URL सर्च इंजनों के लिए अधिक आकर्षक एवं उपयोगकर्ताओं के लिए समझने में आसान हों, तो इस विकल्प को सक्रिय करें।
hr_hr: Aktivirajte ovu opciju ako želite da URL-ovi vaše web-stranice budu privlačniji tražilicama i razumljiviji korisnicima.
hu_hu: Aktiválja ezt a lehetőséget, ha szeretné, hogy a webhely URL-jei vonzóbbak legyenek a keresőmotorok számára, és jobban érthetők a felhasználók számára.
id_id: Aktifkan opsi ini jika Anda ingin URL situs Anda lebih menarik bagi mesin pencari dan lebih mudah dipahami oleh pengguna.
it_it: Attiva questa opzione se desideri che gli URL del tuo sito siano più attraenti per i motori di ricerca e più comprensibili per gli utenti.
ja_ja: サイトのURLをより魅力的に検索し、ユーザーが理解できるようにしたい場合は、このオプションを有効にします。
lt_lt: Aktyvinkite šią parinktį, jei norite, kad jūsų svetainės URL būtų patrauklesni paieškos sistemoms ir suprantamesni vartotojams.
nl_nl: Activeer deze optie als u wilt dat de URL's van uw site aantrekkelijker zijn om zoekmachines te zoeken en begrijpelijk voor gebruikers.
no_no: Aktiver denne innstillingen hvis du ønsker at nettsidens URL-er skal være mer attraktive for søkemotorer og lettere forståelige for brukere.
pl_pl: Aktywuj tę opcję, jeśli chcesz, aby adresy URL Twojej witryny były bardziej atrakcyjne dla wyszukiwarek i bardziej zrozumiałe dla użytkowników.
pt_br: Ative esta opção se você quiser que os links do seu site sejam mais atrativos para mecanismos de busca e inteligíveis para os usuários.
ro_ro: Activați această opțiune dacă doriți ca adresele URL ale site-ului dumneavoastră să fie mai atractive pentru motoarele de căutare și mai ușor de înțeles pentru utilizatori.
ru_ru: Активируйте эту опцию, если хотите, чтобы URL-адреса вашего сайта были более привлекательными для поисковых систем и понятные для пользователей.
th_th: เปิดใช้งานตัวเลือกนี้หากคุณต้องการให้ URL ของเว็บไซต์ดูน่าสนใจมากขึ้นสำหรับเครื่องมือค้นหาและเข้าใจได้ง่ายขึ้นสำหรับผู้ใช้งาน.
tr_tr: Sitenizin URL'lerinin arama motorları için daha çekici ve kullanıcılar için daha anlaşılır olmasını istiyorsanız bu seçeneği aktifleştirin.
uk_uk: Активуйте цей параметр, якщо бажаєте, щоб URL-адреси вашого сайту були більш привабливими для пошукових систем та зрозумілими для користувачів.
vi_vn: Kích hoạt tùy chọn này nếu bạn muốn các URL của trang web hấp dẫn hơn đối với công cụ tìm kiếm và dễ hiểu đối với thành viên.
zh_cn: 如果您希望您网站的 URL 对搜索引擎更具吸引力且对用户更易理解，请激活此选项。
zh_tw: 如果您希望網站的 URL 對搜索引擎更具吸引力，且更容易讓使用者理解，請啟用此選項。

source: Activate user url: this field is required
da_dk: Aktiver bruger Url: Feltet er påkrævet
fr_fr: URL de la page d'activation d'un utilisateur: ce champ est obligatoire
ja_ja: ユーザーアクティベートURL：必須
nl_nl: Activeer gebruiker url: dit veld is verplicht
pt_br: Ative url user: este campo é obrigatório
ru_ru: URL активации пользователя: это поле обязательно для заполнения

source: Active
ar_sy: فعال
ca_es: Actiu
cs_cz: Aktivní
da_dk: Aktiv
de_de: Aktiv
el_gr: Ενεργά
es_es: Activo
fa_ir: فعال
fr_fr: Actif
he_he: פעיל
hi_in: सक्रिय
hr_hr: Aktivan
hu_hu: Aktív
id_id: Aktif
it_it: Attivo
ja_ja: アクティブ
lt_lt: Aktyvusis
nl_nl: Actief
no_no: Aktiv
pl_pl: Aktywne
pt_br: Ativo
ro_ro: Activ
ru_ru: Активное
th_th: ใช้งาน
tr_tr: Aktif
uk_uk: Активний
vi_vn: Kích hoạt
zh_cn: 激活
zh_tw: 啟用

source: Active storage
ar_sy: التخزين النشط
ca_es: Emmagatzematge actiu
cs_cz: Aktivní úložiště
da_dk: Aktiv lagerplads
de_de: Aktiver Speicher
el_gr: Ενεργή αποθήκευση
es_es: Almacenamiento activo
fa_ir: ذخیره‌سازی فعال
fr_fr: Stockage actif
he_he: אחסון פעיל
hi_in: सक्रिय भंडारण
hr_hr: Aktivno skladištenje
hu_hu: Aktív tárhely
id_id: Penyimpanan aktif
it_it: Archiviazione attiva
ja_ja: アクティブなストレージ
lt_lt: Aktyvusis sandėliavimas
nl_nl: Actieve opslag
no_no: Aktiv lagring
pl_pl: Aktywny magazyn danych
pt_br: Armazenamento ativo
ro_ro: Stocare activă
ru_ru: Активное хранилище
th_th: พื้นที่จัดเก็บข้อมูลที่ใช้งานอยู่
tr_tr: Aktif depolama
uk_uk: Активне сховище
vi_vn: Lưu trữ đang hoạt động
zh_cn: 激活的存储
zh_tw: 啟用的儲存空間

source: Activity log
ar_sy: سجل الأنشطة
ca_es: Registre d'activitat
cs_cz: Protokol aktivit
da_dk: Aktivitet log
de_de: Aktivitätsprotokoll
el_gr: Αρχείο καταγραφής δραστηριότητας
es_es: Registro de actividades
fa_ir: سوابق فعالیت‌ها
fr_fr: Journal d'activité
he_he: יומן פעילות
hi_in: गतिविधि लॉग
hr_hr: Dnevnik aktivnosti
hu_hu: Tevékenységnapló
id_id: Catatan aktivitas
it_it: Registro delle attività
ja_ja: アクティビティログ
lt_lt: Veiklos žurnalas
nl_nl: Activiteiten log
no_no: Aktivitetslogg
pl_pl: Dziennik aktywności
pt_br: Registro de atividade
ro_ro: Jurnal de activități
ru_ru: Журнал активности
th_th: บันทึกกิจกรรม
tr_tr: Etkinlik günlüğü
uk_uk: Журнал активності
vi_vn: Nhật ký hoạt động
zh_cn: 活动日志
zh_tw: 活動日誌

source: Add
ar_sy: اضافة
ca_es: Afegeix
cs_cz: Přidat
da_dk: Tilføj
de_de: Hinzufügen
el_gr: Προσθήκη
es_es: Añadir
fa_ir: اضافه کردن
fr_fr: Ajouter
he_he: להוסיף
hi_in: जोड़ना
hr_hr: Dodaj
hu_hu: Hozzáad
id_id: Tambah
it_it: Aggiungi
ja_ja: 追加
lt_lt: Pridėti
nl_nl: Voeg toe
no_no: Legg til
pl_pl: Dodaj
pt_br: Adicionar
ro_ro: Adauga
ru_ru: Добавить
th_th: เพิ่ม
tr_tr: Ekle
uk_uk: Додати
vi_vn: Thêm
zh_cn: 添加
zh_tw: 新增

source: Add URL
ar_sy: أضف عنوان الرابط
ca_es: Afegeix URL
cs_cz: Přidat URL
da_dk: Tilføj URL
de_de: URL hinzufügen
el_gr: Προσθήκη URL
es_es: Añadir URL
fa_ir: افزودن URL
fr_fr: Ajouter une URL
he_he: הוסף URL
hi_in: यूआरएल जोड़ें
hr_hr: Dodaj URL
hu_hu: URL hozzáadása
id_id: Tambahkan URL
it_it: Aggiungi URL
ja_ja: URLを追加
lt_lt: Įtraukti URL
nl_nl: URL toevoegen
no_no: Legg til URL
pl_pl: Dodaj adres URL
pt_br: Adicionar URL
ro_ro: Adăugați adresa URL
ru_ru: Добавить URL
th_th: เพิ่ม URL
tr_tr: URL ekle
uk_uk: Додати URL
vi_vn: Thêm URL
zh_cn: 添加 URL
zh_tw: 新增 URL

source: Add URLs the sitemap would not otherwise discover on its own, such as pages served by a plugin.
ar_sy: أضف عناوين URL التي لن تتمكن خريطة الموقع من اكتشافها بشكل تلقائي، مثل الصفحات التي تقدمها إضافة.
ca_es: Afegiu els URL que el mapa del lloc no trobaria per si mateix, com ara les pàgines que se serveixen mitjançant un connector.
cs_cz: Přidejte URL adresy, které by webová mapa jinak sama nenalezla – např. stránky poskytované pomocí pluginů.
da_dk: Tilføj URL'er sitemap ville ellers ikke opdage på egen hånd, såsom sider serveret af et plugin.
de_de: Fügen Sie URLs hinzu, die die Sitemap ansonsten nicht von selbst entdecken würde – beispielsweise Seiten, die durch ein Plugin bereitgestellt werden.
el_gr: Προσθέστε URL που ο χάρτης ιστοτόπου δεν θα ανακάλυπτε διαφορετικά από μόνος του, όπως σελίδες που παρέχονται από ένα πρόσθετο.
es_es: Añada las URL que, de otra manera, el mapa del sitio no podría descubrir por sí mismo, como las páginas servidas por un plugin.
fa_ir: URLهایی را اضافه کنید که نقشه سایت به‌خودی‌خود آن‌ها را شناسایی نمی‌کند، مانند صفحاتی که توسط یک افزونه ارائه می‌شوند.
fr_fr: Ajouter des URL que le sitemap ne découvrirait pas par ailleurs seul, comme les pages servies par un plugin.
he_he: הוסף כתובות URL שמפת האתר לא הייתה מגלה בעצמה, כגון עמודים שמוגשים על ידי תוסף.
hi_in: उन URL को भी साइटमैप में जोड़ें, जिन्हें साइटमैप अपने आप नहीं पहचान पाएगा; जैसे कि प्लगइन द्वारा सर्व किए जाने वाले पेज।
hr_hr: Dodajte URL-ove koje sitemap inače ne bi sam pronašao, kao što su stranice koje pruža dodatak.
hu_hu: Adjon hozzá olyan URL-eket, amelyeket a sitemap egyébként magától nem fedezne fel, például egy bővítmény által kiszolgált oldalakat.
id_id: Tambahkan URL yang tidak akan ditemukan sendiri oleh sitemap, seperti halaman yang disajikan oleh plugin.
it_it: Aggiungi gli URL che la sitemap non riuscirebbe altrimenti a individuare da sola, come le pagine gestite da un plugin.
ja_ja: プラグインによって提供されるページなど、サイトマップがそれ自身で発見しないURLを追加してください。
lt_lt: Įtraukite URL, kurių svetainės schema kitaip pati neaptiktų, pavyzdžiui, puslapius, kuriuos pateikia papildinys.
nl_nl: Voeg URL's toe die de sitemap anders niet alleen zou ontdekken, zoals pagina's die geserveerd worden door een plugin.
no_no: Legg til URL-er som sitemapen ellers ikke ville oppdage på egen hånd, for eksempel sider som leveres av en utvidelse.
pl_pl: Dodaj adresy URL, których mapa witryny nie wykryłaby samodzielnie, takie jak strony obsługiwane przez wtyczkę.
pt_br: Adicionar URLs que o mapa do site não descobriria por conta própria, como páginas servidas por um plugin.
ro_ro: Adăugați URL-urile pe care harta site-ului nu le-ar descoperi singură, cum ar fi paginile generate de un plugin.
ru_ru: Добавить URL, которые не будут найдены самостоятельно, такие как страницы, обслуживаемые плагином.
th_th: เพิ่ม URL ที่ไซต์แมปไม่สามารถค้นพบได้เอง เช่น หน้าที่ให้บริการโดยปลั๊กอิน.
tr_tr: Bir eklenti tarafından sunulan sayfalar gibi, site haritasının kendi başına keşfedemeyeceği URL'leri ekleyin.
uk_uk: Додайте URL-адреси, які карта сайту не змогла б знайти самостійно, наприклад сторінки, що надаються плагіном.
vi_vn: Thêm các URL mà sitemap không thể tự phát hiện, chẳng hạn như các trang do plugin cung cấp.
zh_cn: 添加站点地图无法自行发现的 URL，例如由插件提供的页面。
zh_tw: 新增網站地圖無法自行發現的 URL，例如由外掛提供的頁面。

source: Add a keyword above, or import a list, to start quarantining matching listings.
ar_sy: أضف كلمة مفتاحية أعلاه، أو استورد قائمة، لبدء حجر الإعلانات المطابقة.
ca_es: Afegiu una paraula clau a dalt, o importeu una llista, per començar a posar en quarantena els anuncis coincidents.
cs_cz: Přidejte výše klíčové slovo, nebo naimportujte seznam a začněte dávat odpovídající inzeráty do karantény.
da_dk: Tilføj et nøgleord ovenfor, eller importér en liste, for at starte karantænende matchende lister.
de_de: Fügen Sie oben ein Schlüsselwort hinzu oder importieren Sie eine Liste, um die entsprechenden Einträge in die Quarantäne zu versetzen.
el_gr: Προσθέστε μια λέξη-κλειδί παραπάνω ή εισαγάγετε μια λίστα, για να ξεκινήσετε την απομόνωση των αντίστοιχων αγγελιών.
es_es: Añada una palabra clave o importe una lista para comenzar el proceso de cuarentena de los anuncios que coincidan con dicha palabra clave.
fa_ir: یک کلمه کلیدی را در بالا اضافه کنید یا یک لیست وارد کنید تا آگهی‌های مطابق شروع به قرنطینه شدن کنند.
fr_fr: Ajoutez un mot clé ci-dessus, ou importez une liste, pour commencer à mettre en quarantaine les listes correspondantes.
he_he: הוסף מילת מפתח למעלה, או ייבא רשימה, כדי להתחיל להעביר להסגר מודעות תואמות.
hi_in: ऊपर एक कीवर्ड जोड़ें, या एक सूची आयात करें; ताकि मेल खाने वाली लिस्टिंग पर क्वारंटाइन लागू हो सके।
hr_hr: Dodajte ključnu riječ iznad ili uvezite popis kako biste počeli stavljati podudarne oglase u karantenu.
hu_hu: Adjon hozzá egy kulcsszót fent, vagy importáljon egy listát, hogy elkezdje az egyező hirdetések karanténba helyezését.
id_id: Tambahkan kata kunci di atas, atau impor daftar, untuk mulai mengarantina daftar yang cocok.
it_it: Aggiungi una parola chiave qui sopra, oppure importa un elenco, per iniziare a mettere in quarantena gli annunci corrispondenti.
ja_ja: 上記のキーワードを追加するか、リストをインポートして一致するリストを隔離し始めます。
lt_lt: Pridėkite raktinį žodį viršuje arba importuokite sąrašą, kad pradėtumėte izoliuoti atitinkančius sąrašus.
nl_nl: Voeg hierboven een trefwoord toe of importeer een lijst, om de quarantaine overeenkomende lijsten te maken.
no_no: Legg til et søkeord ovenfor, eller importer en liste, for å begynne å isolere treffende annonser.
pl_pl: Dodaj słowo kluczowe powyżej lub zaimportuj listę, aby rozpocząć kwarantannę pasujących ogłoszeń.
pt_br: Adicione uma palavra-chave acima, ou importe uma lista, para começar a fazer quarentena de listagens correspondentes.
ro_ro: Adăugați un cuvânt cheie deasupra, sau importați o listă, pentru a începe izolarea anunțurilor care se potrivesc criteriilor specificate.
ru_ru: Добавьте ключевое слово выше или импортируйте список, чтобы начать карантинировать соответствующие списки.
th_th: เพิ่มคีย์เวิร์ดด้านบน หรือนำเข้ารายการ เพื่อเริ่มกักกันลิสต์รายการที่ตรงกัน.
tr_tr: Eşleşen ilanları karantinaya almaya başlamak için yukarıya bir anahtar kelime ekleyin veya bir liste içe aktarın.
uk_uk: Додайте ключове слово вище або імпортуйте список, щоб поміщати відповідні оголошення на карантин.
vi_vn: Thêm một từ khóa ở trên, hoặc nhập một danh sách, để bắt đầu cách ly các rao vặt trùng khớp.
zh_cn: 在上方添加关键词，或导入列表，以开始隔离匹配的广告。
zh_tw: 在上方新增關鍵字或匯入清單，開始隔離相符的廣告清單。

source: Add admin
ar_sy: اضافة مدير
ca_es: Afegeix administrador
cs_cz: Přidat administrátora
da_dk: Tilføj Admin
de_de: Admin hinzufügen
el_gr: Προσθήκη διαχειριστή
es_es: Agregar Administrador
fa_ir: اضافه کردن مدیر
fr_fr: Ajouter un administrateur
he_he: הוספת מנהל
hi_in: व्यवस्थापक जोड़ें
hr_hr: Dodaj administratora
hu_hu: Admin hozzáadása
id_id: Menambahkan admin
it_it: Aggiungi amministratore
ja_ja: 管理者を追加
lt_lt: Įtraukti administratorių
nl_nl: Admin toevoegen
no_no: Legg til admin
pl_pl: Dodaj administratora
pt_br: Adicione admin
ro_ro: Adaugă admin
ru_ru: Добавить администратора
th_th: ผู้ดูแลระบบ
tr_tr: Yönetici ekle
uk_uk: Додати адміністратора
vi_vn: Thêm quản trị viên
zh_cn: 增加管理员
zh_tw: 新增管理員

source: Add category
ar_sy: أضف فئة
ca_es: Afegeix categoria
cs_cz: Přidat kategorii
da_dk: Tilføj kategori
de_de: Kategorie hinzufügen
el_gr: Προσθήκη κατηγορίας
es_es: Añadir categoría
fa_ir: دسته را اضافه کنید
fr_fr: Ajouter une catégorie
he_he: הוסף קטגוריה
hi_in: श्रेणी जोड़ें
hr_hr: Dodaj kategoriju
hu_hu: Kategória hozzáadása
id_id: Tambahkan kategori
it_it: Aggiungi una categoria
ja_ja: カテゴリを追加
lt_lt: Pridėti kategoriją
nl_nl: Categorie toevoegen
no_no: Legg til kategori
pl_pl: Dodaj kategorię
pt_br: Adicionar categoria
ro_ro: Adaugă categorie
ru_ru: Добавить категорию
th_th: เพิ่มหมวดหมู่
tr_tr: Kategori ekle
uk_uk: Додати категорію
vi_vn: Thêm chuyên mục
zh_cn: 添加分类
zh_tw: 新增分類

source: Add city
ar_sy: إضافة مدينة
ca_es: Afegeix una ciutat
cs_cz: Přidat město
da_dk: Tilføj by
de_de: Stadt hinzufügen
el_gr: Προσθήκη πόλης
es_es: Añadir ciudad
fa_ir: اضافه کردن شهر
fr_fr: Ajouter une ville
he_he: הוסף עיר
hi_in: शहर जोड़ें
hr_hr: Dodaj grad
hu_hu: Város hozzáadása
id_id: Tambahkan kota
it_it: Aggiungi città
ja_ja: 都市を追加
lt_lt: Įtraukti miestą
nl_nl: Stad toevoegen
no_no: Legg til by
pl_pl: Dodaj miasto
pt_br: Adicionar cidade
ro_ro: Adaugă oraș
ru_ru: Добавить город
th_th: เพิ่มเมือง
tr_tr: Şehir ekle
uk_uk: Додати місто
vi_vn: Thêm thành phố
zh_cn: 添加城市
zh_tw: 添加城市

source: Add comment
ar_sy: اضف تعليق
ca_es: Afegir comentari
cs_cz: Přidat komentář
da_dk: Tilføj kommentar
de_de: Kommentar hinzufügen
el_gr: Πρόσθεσε ένα σχόλιο
es_es: Añadir comentario
fa_ir: افزودن دیدگاه
fr_fr: Ajouter un commentaire
he_he: הוספת הערה
hi_in: टिप्पणी जोड़ें
hr_hr: Dodaj komentar
hu_hu: Hozzászólok
id_id: Menambahkan komentar
it_it: Aggiungi commento
ja_ja: コメントを追加
lt_lt: Pridėti komentarą
nl_nl: Reactie toevoegen
no_no: Legg til kommentar
pl_pl: Dodaj komentarz
pt_br: Adicione comentários
ro_ro: Adauga comentariu
ru_ru: Добавить комментарий
th_th: เพิ่มความคิดเห็น
tr_tr: Yorum ekle
uk_uk: Додати коментар
vi_vn: Thêm bình luận
zh_cn: 添加评论
zh_tw: 新增線上留言

source: Add country
ar_sy: إضافة بلد
ca_es: Afegeix un país
cs_cz: Přidat zemi
da_dk: Tilføj land
de_de: Land hinzufügen
el_gr: Προσθήκη χώρας
es_es: Añadir país
fa_ir: اضافه کردن کشور
fr_fr: Ajouter un pays
he_he: הוסף מדינה
hi_in: देश जोड़ें
hr_hr: Dodaj zemlju
hu_hu: Ország hozzáadása
id_id: Menambahkan negara
it_it: Aggiungi paese
ja_ja: 国を追加
lt_lt: Įtraukti šalį
nl_nl: Land toevoegen
no_no: Legg til land
pl_pl: Dodaj kraj
pt_br: Adicionar país
ro_ro: Adauga tara
ru_ru: Добавить страну
th_th: เพิ่มประเทศ
tr_tr: Ülke ekle
uk_uk: Додати країну
vi_vn: Thêm quốc gia
zh_cn: 添加国家
zh_tw: 添加國家/地區

source: Add credits
ar_sy: أضف نقاط
ca_es: Afegeix crèdits
cs_cz: Přidat kredity
da_dk: Tilføj kredit
de_de: Credits hinzufügen
el_gr: Προσθήκη πιστώσεων
es_es: Añadir créditos
fa_ir: اعتبار اضافه کنید
fr_fr: Ajouter des crédits
he_he: הוסף קרדיטים
hi_in: क्रेडिट जोड़ें
hr_hr: Dodaj kredite
hu_hu: Kreditek hozzáadása
id_id: Tambahkan kredit
it_it: Aggiungi i crediti
ja_ja: クレジットを追加
lt_lt: Pridėti kreditų
nl_nl: Credits toevoegen
no_no: Legg til kreditter
pl_pl: Dodaj kredyty
pt_br: Adicionar créditos
ro_ro: Adaugă credite
ru_ru: Добавить кредиты
th_th: เพิ่มเครดิต
tr_tr: Kredi ekle
uk_uk: Додати кредити
vi_vn: Thêm tín dụng
zh_cn: 添加积分
zh_tw: 新增點數

source: Add currency
ar_sy: اضافة عملة
ca_es: Afegir una moneda
cs_cz: Přidat měnu
da_dk: Tilføj valuta
de_de: Währung hinzufügen
el_gr: Προσθέστε νόμισμα
es_es: Añadir moneda
fa_ir: افزودن ارز
fr_fr: Ajouter une devise
he_he: הוספת מטבע
hi_in: मुद्रा जोड़ें
hr_hr: Dodaj valutu
hu_hu: Valuta hozzáadása
id_id: Menambahkan mata uang
it_it: Aggiungi valuta
ja_ja: 通貨を追加
lt_lt: Pridėti valiutą
nl_nl: Valuta toevoegen
no_no: Legg til valuta
pl_pl: Dodaj walutę
pt_br: Adicionar moeda
ro_ro: Adauga moneda
ru_ru: Добавить валюту
th_th: เพิ่มสกุลเงิน
tr_tr: Para birimi ekle
uk_uk: Додати валюту
vi_vn: Thêm tiền tệ
zh_cn: 新增货币
zh_tw: 新增貨幣

source: Add field
ar_sy: إضافة حقل
ca_es: Afegeix camp
cs_cz: Přidat pole
da_dk: Tilføj felt
de_de: Feld hinzufügen
el_gr: Προσθήκη πεδίου
es_es: Añadir campo
fa_ir: افزودن فیلد
fr_fr: Ajouter un champ
he_he: הוסף שדה
hi_in: फील्ड जोड़ें
hr_hr: Dodaj polje
hu_hu: Mező hozzáadása
id_id: Tambah bidang
it_it: Aggiungi campo
ja_ja: フィールドを追加
lt_lt: Pridėti lauką
nl_nl: Veld toevoegen
no_no: Legg til felt
pl_pl: Dodaj pole
pt_br: Adicionar campo
ro_ro: Adaugă câmp
ru_ru: Добавить поле
th_th: เพิ่มฟิลด์
tr_tr: Alan ekle
uk_uk: Додати поле
vi_vn: Thêm trường
zh_cn: 添加字段
zh_tw: 新增欄位

source: Add language
ar_sy: إضافة لغة
ca_es: Afegeix una llengua
cs_cz: Přidat jazyk
da_dk: Tilføj sprog
de_de: Sprache hinzufügen
el_gr: Προσθήκη γλώσσας
es_es: Añadir idioma
fa_ir: اضافه کردن زبان
fr_fr: Ajouter une langue
he_he: הוספת שפה
hi_in: भाषा जोड़ें
hr_hr: Dodavanje jezika
hu_hu: Nyelv hozzáadása
id_id: Menambahkan bahasa
it_it: Aggiungi lingua
ja_ja: 言語を追加
lt_lt: Įtraukti kalbą
nl_nl: Taal toevoegen
no_no: Legg til språk
pl_pl: Dodaj język
pt_br: Adicionar idioma
ro_ro: Adăugare limbă
ru_ru: Добавить язык
th_th: เพิ่มภาษา
tr_tr: Dil ekleme
uk_uk: Додати мову
vi_vn: Thêm ngôn ngữ
zh_cn: 添加语言
zh_tw: 添加語言

source: Add listing
ar_sy: اضافة اعلان
ca_es: Afegeix un anunci
cs_cz: Přidat položku
da_dk: Tilføj annonce
de_de: Anzeige hinzufügen
el_gr: Πρόσθεση καταχώρησης
es_es: Añadir un anuncio
fa_ir: اضافه کرن آگهی
fr_fr: Ajouter une annonce
he_he: להוסיף את הרישום
hi_in: लिस्टिंग जोड़ें
hr_hr: Dodaj oglas
hu_hu: Hirdetés feladása
id_id: Menambahkan daftar
it_it: Aggiungi annuncio
ja_ja: 広告を追加
lt_lt: Įtraukti sąrašą
nl_nl: Advertentie toevoegen
no_no: Sett inn annonse
pl_pl: Dodaj ofertę
pt_br: Adicionar anúncio
ro_ro: Adauga anunt
ru_ru: Добавить объявление
th_th: เพิ่มลิสต์รายการ
tr_tr: İlan ekle
uk_uk: Додати оголошення
vi_vn: Thêm rao vặt
zh_cn: 新增帖子
zh_tw: 新增清單

source: Add new
ar_sy: إضافة جديد
ca_es: Afegeix un nou
cs_cz: Přidat nový
da_dk: Tilføj ny
de_de: Neu
el_gr: Προσθήκη νέου
es_es: Añadir nuevo
fa_ir: اضافه کردن جدید
fr_fr: Ajouter un nouveau
he_he: הוסף חדש
hi_in: नया जोड़ें
hr_hr: Dodaj novo
hu_hu: Új hozzáadása
id_id: Menambahkan baru
it_it: Aggiungi nuovo
ja_ja: 新規追加
lt_lt: Pridėti naują
nl_nl: Nieuwe toevoegen
no_no: Legg til ny
pl_pl: Dodaj nowy
pt_br: Adicionar novo
ro_ro: Adaugă un nou
ru_ru: Добавить новый
th_th: เพิ่มใหม่
tr_tr: Yeni ekle
uk_uk: Додати новий
vi_vn: Thêm mới
zh_cn: 添加新的
zh_tw: 添加新

source: Add new ban rule
ar_sy: إضافة قاعدة الحظر الجديد
ca_es: Afegeix una nova regla de prohibició
cs_cz: Přidat nové zákazové pravidlo
da_dk: Tilføj ny BAN regel
de_de: Neue Sperrregel hinzufügen
el_gr: Προσθέστε νέο κανόνα απαγόρευσης
es_es: Añade una nueva norma de prohibición
fa_ir: افزودن دستور بن جدید
fr_fr: Ajouter une nouvelle règle d'exclusion
he_he: הוסף כלל איסור חדש
hi_in: नए प्रतिबंध नियम जोड़ें
hr_hr: Dodaj novo pravilo zabrane
hu_hu: Új tiltó szabály hozzáadása
id_id: Menambahkan aturan larangan baru
it_it: Aggiungi una nuova regola di ban
ja_ja: 禁止ルールを新規追加
lt_lt: Įtraukti naują uždraudimo taisyklę
nl_nl: Voeg een nieuwe verbods regel toe
no_no: Legg til ny utestengingsregel
pl_pl: Dodaj nową regułę blokowania
pt_br: Adicionar nova regra de proibição
ro_ro: Adaugă o nouă regulă de ban
ru_ru: Добавить правило бана
th_th: เพิ่มกฎห้ามใหม่
tr_tr: Yeni yasaklama kuralı ekle
uk_uk: Додати правило заборони
vi_vn: Thêm điều lệ cấm mới
zh_cn: 添加新的禁止规则
zh_tw: 新增限制規則
