Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Record the refund
ar_sy: قم بتسجيل استرداد المبلغ
ca_es: Registra el reemborsament
cs_cz: Zaznamenat vrácení peněz
da_dk: Optag tilbagebetaling
de_de: Rückerstattung erfassen
el_gr: Καταγραφή της επιστροφής χρημάτων
es_es: Registrar el reembolso
fa_ir: بازپرداخت را ثبت کنید
fr_fr: Enregistrer le remboursement
he_he: רשום את ההחזר
hi_in: रिफंड दर्ज करें
hr_hr: Zabilježi povrat novca
hu_hu: Visszatérítés rögzítése
id_id: Catat pengembalian dana
it_it: Registra il rimborso
ja_ja: 返金を記録する
lt_lt: Užregistruoti grąžinimą
nl_nl: Registreer de terugbetaling
no_no: Registrer refusjonen
pl_pl: Zarejestruj zwrot
pt_br: Registrar o reembolso
ro_ro: Înregistrați rambursarea
ru_ru: Запись возврата
th_th: บันทึกการคืนเงิน
tr_tr: İadeyi kaydet
uk_uk: Зареєструвати повернення
vi_vn: Ghi nhận hoàn tiền
zh_cn: 记录退款
zh_tw: 記錄退款

source: Recover my password
ar_sy: استعادة كلمة السر
ca_es: Recuperar la meva contrasenya
cs_cz: Získat ztracené heslo
da_dk: Reset mit PassWord
de_de: Mein Passwort wiederherstellen
el_gr: Ανάκτηση του κωδικού μου πρόσβασης
es_es: Recuperar mi contraseña
fa_ir: بازیابی رمزعبور من
fr_fr: Récupérer mon mot de passe
he_he: שחזור סיסמא
hi_in: मेरा पासवर्ड रिकवर
hr_hr: Oporavi lozinku
hu_hu: Elfelejtett jelszó
id_id: Memulihkan kata sandi saya
it_it: Recupera la mia password
ja_ja: パスワードをリカバーする
lt_lt: Atkurti mano slaptažodį
nl_nl: Herstel mijn wachtwoord
no_no: Gjenopprett mitt passord
pl_pl: Odzyskaj moje hasło
pt_br: Recuperar minha senha
ro_ro: Recupereaza parola pierduta
ru_ru: Восстановить мой пароль
th_th: กู้คืนรหัสผ่าน
tr_tr: Şifremi yeniden edindir
uk_uk: Відновити мій пароль
vi_vn: Khôi phục mật khẩu của tôi
zh_cn: 重置密码
zh_tw: 找回我的密碼

source: Recover user url: this field is required
da_dk: Genopret bruger Url: Feltet er påkrævet
fr_fr: URL de la page de récupération du nom d'utilisateur: ce champ est obligatoire
ja_ja: ユーザー復旧用URL：必須
nl_nl: Herstel gebruiker url: dit veld is verplicht
pt_br: Recuperar url user: este campo é obrigatório
ru_ru: URL восстановления пользователя: это поле обязательно для заполнения

source: Recover your password
ar_sy: استعادة كلمة السر الخاصة بك
ca_es: Recupera la teva contrasenya
cs_cz: Obnovit vaše heslo
da_dk: Genopret dit PassWord
de_de: Passwort wiederherstellen
el_gr: Ανάκτηση κωδικού
es_es: Recuperar la contraseña
fa_ir: بازیابی رمزعبور شما
fr_fr: Récupérer votre mot de passe
he_he: שחזר את הסיסמא שלך
hi_in: अपना पासवर्ड रिकवर करें
hr_hr: Zatraži novu zaporku
hu_hu: Jelszó visszaállítása
id_id: Memulihkan kata sandi Anda
it_it: Recupera la tua password
ja_ja: パスワードを回復する
lt_lt: Slaptažodžio atkūrimas
nl_nl: Herstellen van uw wachtwoord
no_no: Gjenopprett passordet ditt
pl_pl: Odzyskaj hasło
pt_br: Recupere sua senha
ro_ro: Recuperare parolă
ru_ru: Восстановить Ваш пароль
th_th: กู้คืนรหัสผ่านของคุณ
tr_tr: Şifrenizi yeniden edinin
uk_uk: Відновити пароль
vi_vn: Khôi phục mật khẩu của bạn
zh_cn: 找回密码
zh_tw: 找回您的密碼

source: Reference
ar_sy: المرجع
ca_es: Referència
de_de: Referenz
el_gr: Αναφορά
es_es: Referencia
fa_ir: مرجع
fr_fr: Référence
he_he: אסמכתה
hi_in: संदर्भ
hr_hr: Referenca
hu_hu: Hivatkozás
id_id: Referensi
it_it: Riferimento
ja_ja: 参照
lt_lt: Nuoroda
nl_nl: Referentie
no_no: Referanse
pl_pl: Referencja
pt_br: Referência
ro_ro: Referință
ru_ru: Артикул
th_th: ข้อมูลอ้างอิง
tr_tr: Referans
uk_uk: Референс
vi_vn: Mã tham chiếu
zh_cn: 参考编号
zh_tw: 參考編號

source: Refund
ar_sy: استرداد المبلغ
ca_es: Reemborsament
cs_cz: Vrácení peněz
da_dk: Tilbagebetaling
de_de: Rückerstattung
el_gr: Επιστροφή χρημάτων
es_es: Reembolso
fa_ir: بازپرداخت
fr_fr: Remboursement
he_he: החזר
hi_in: रिफंड
hr_hr: Povrat novca
hu_hu: Visszatérítés
id_id: Pengembalian uang
it_it: Rimborso
ja_ja: 返金
lt_lt: Grąžinimas
nl_nl: Restitutie
no_no: Refusjon
pl_pl: Zwrot
pt_br: Reembolso
ro_ro: Rambursare
ru_ru: Возврат
th_th: การคืนเงิน
tr_tr: İade
uk_uk: Повернення коштів
vi_vn: Hoàn tiền
zh_cn: 退款
zh_tw: 退款

source: Refunded
ar_sy: مسترد
ca_es: Reemborsat
cs_cz: Vráceno
da_dk: Refunderet
de_de: Rückerstattet
el_gr: Επιστράφηκε
es_es: Reembolsado
fa_ir: بازگردانده‌شده
fr_fr: Remboursé
he_he: הוחזר
hi_in: वापस किया गया
hr_hr: Refundirano
hu_hu: Visszatérítve
id_id: Dikembalikan
it_it: Rimborsato
ja_ja: 払い戻し済み
lt_lt: Grąžintas
nl_nl: Terugbetaald
no_no: Tilbakebetalt
pl_pl: Zwrócone
pt_br: Reembolsado
ro_ro: Rambursat
ru_ru: Возвращено
th_th: คืนเงินแล้ว
tr_tr: Geri ödendi
uk_uk: Повернено
vi_vn: Đã hoàn tiền
zh_cn: 已退款
zh_tw: 已退款

source: Refusing to install: the catalog entry carries no checksum to verify the download against.
ar_sy: رفض التثبيت: لا يحتوي مدخل الكاتالوج على أي قيمة تحقق تسمح بالتحقق من صحة الملف المنزل.
ca_es: Es rebutja la instal·lació: l'entrada del catàleg no inclou cap suma de verificació per verificar la descàrrega.
cs_cz: Instalace odmítnuta: záznam v katalogu neobsahuje kontrolní součet potřebný k ověření staženého souboru.
da_dk: Nægter at installere: katalog posten bærer ingen checksum for at verificere download imod.
de_de: Installation wird verweigert: Der Katalogeintrag enthält keine Prüfsumme, mit der der Download überprüft werden könnte.
el_gr: Άρνηση εγκατάστασης: η καταχώρηση στον κατάλογο δεν περιέχει άθροισμα ελέγχου για την επαλήθευση της λήψης.
es_es: Instalación rechazada: la entrada del catálogo no contiene ningún valor de verificación con el que comprobar la descarga.
fa_ir: از نصب خودداری شد: ورودی کاتالوگ فاقد چک‌سام برای تأیید دانلود است.
fr_fr: Refus d'installation: l'entrée du catalogue ne contient aucune somme de contrôle pour vérifier le téléchargement contre.
he_he: סירוב להתקין: הרשומה בקטלוג אינה מכילה סכום ביקורת לאימות ההורדה.
hi_in: इंस्टॉल करने से इनकार करना: कैटलॉग एंट्री में कोई चेकसम नहीं है, जिसके द्वारा डाउनलोड की गई फ़ाइल का सत्यापन किया जा सके।
hr_hr: Instalacija se odbija: unos u katalogu ne sadrži kontrolni zbroj za provjeru preuzimanja.
hu_hu: A telepítés megtagadva: a katalógusbejegyzés nem tartalmaz ellenőrző összeget a letöltés ellenőrzéséhez.
id_id: Menolak menginstal: entri katalog tidak memiliki checksum untuk memverifikasi unduhan.
it_it: Rifiuto dell’installazione: l’informazione relativa al prodotto presente nel catalogo non contiene alcun checksum utilizzabile per verificare l’integrità del file scaricato.
ja_ja: インストールの拒否:カタログエントリは、ダウンロードを検証するためのチェックサムを持ちません。
lt_lt: Atsisakoma įdiegti: katalogo įraše nėra kontrolinės sumos atsisiuntimui patikrinti.
nl_nl: Weigeren om te installeren: de catalogusvermelding bevat geen controlesom de download te verifiëren.
no_no: Nekter å installere: katalogoppføringen har ingen kontrollsum å verifisere nedlastingen mot.
pl_pl: Odmowa instalacji: wpis w katalogu nie zawiera sumy kontrolnej do weryfikacji pobranego pliku.
pt_br: Recusando para instalar: a entrada no catálogo não realiza nenhum checksum para verificar o download contra.
ro_ro: Instalare refuzată: înregistrarea din catalog nu conține o sumă de control pentru a verifica descărcarea.
ru_ru: Отказаться от установки: в записи каталога отсутствует контрольная сумма, чтобы проверить загрузку.
th_th: ปฏิเสธการติดตั้ง: รายการในแคตตาล็อกไม่มีค่า checksum เพื่อตรวจสอบการดาวน์โหลด.
tr_tr: Yükleme reddedildi: Katalog girişinde, indirmeyi doğrulamak için bir sağlama toplamı bulunmuyor.
uk_uk: Відмова від встановлення: запис у каталозі не містить контрольної суми для перевірки завантаженого файлу.
vi_vn: Từ chối cài đặt: mục trong danh mục không có mã checksum để xác minh tệp tải xuống.
zh_cn: 拒绝安装：目录条目未包含用于校验下载的校验和。
zh_tw: 拒絕安裝：目錄項目未包含可用於驗證下載的檢查碼。

source: Regenerate
ar_sy: تجديد
ca_es: Regenerar
cs_cz: Regenerovat
da_dk: Regenerer
de_de: Regenerieren
el_gr: Αναδημιουργία
es_es: Regenerar
fa_ir: بازسازی
fr_fr: Régénérer
he_he: צור
hi_in: पुनर्जन्म
hr_hr: Regenerirati
hu_hu: Megújít
id_id: Regenerasi
it_it: Rigenera
ja_ja: 再生成
lt_lt: Atkurti
nl_nl: Hergenereren
no_no: Regenerer
pl_pl: Wygeneruj ponownie
pt_br: Regenerar
ro_ro: Regenerează
ru_ru: Восстановить
th_th: สร้างใหม่
tr_tr: Yenilemek
uk_uk: Згенерувати новий
vi_vn: Tái tạo
zh_cn: 重新生成
zh_tw: 再生

source: Regenerate / clear cache
ar_sy: إعادة توليد المحتوى أو مسح الكاش
ca_es: Regenera / buida la memòria cau
cs_cz: Regenerovat / vymazat mezipaměť
da_dk: Regenerér / ryd cache
de_de: Cache neu erstellen / leeren
el_gr: Αναδημιουργία / εκκαθάριση προσωρινής μνήμης
es_es: Regenerar/borrar la caché
fa_ir: بازتولید / پاک‌سازی حافظه کش
fr_fr: Régénérer / vider le cache
he_he: צור מחדש / נקה מטמון
hi_in: कैश को पुनर्गठित या साफ़ करें
hr_hr: Ponovno generiraj / očisti predmemoriju
hu_hu: Újragenerálás / gyorsítótár törlése
id_id: Buat ulang / bersihkan cache
it_it: Rigenera/cancella la cache
ja_ja: キャッシュを再生成/クリア
lt_lt: Sugeneruoti iš naujo / išvalyti talpyklą
nl_nl: Hergenereer / verwijder cache
no_no: Regenerer / tøm cache
pl_pl: Wygeneruj ponownie / wyczyść pamięć podręczną
pt_br: Regerar / limpar cache
ro_ro: Regenerați / ștergeți memoria cache
ru_ru: Пересоздать / очистить кэш
th_th: สร้างใหม่ / ล้างแคช
tr_tr: Önbelleği yeniden oluştur / temizle
uk_uk: Згенерувати заново / очистити кеш
vi_vn: Tạo lại / xóa bộ nhớ đệm
zh_cn: 重新生成 / 清除缓存
zh_tw: 重新產生 / 清除快取

source: Regenerate images
ar_sy: إعادة إنشاء الصور
ca_es: Regenerar imatges
cs_cz: Obnovit obrázky
da_dk: Regenerer billeder
de_de: Bilder neu generieren
el_gr: Αναδημιουργία εικόνων
es_es: Regenerar imágenes
fa_ir: بازسازی تصاویر
fr_fr: Régénérer les images
he_he: יצירה מחדש של תמונות
hi_in: छवियों को पुनर्जीवित
hr_hr: Regenerij slike
hu_hu: Regenerálja a képeket
id_id: Meregenerasi gambar
it_it: Rigenera le immagini
ja_ja: 画像を再生成する
lt_lt: Iš naujo generuoti vaizdus
nl_nl: Hergenereer afbeeldingen
no_no: Regenerer bilder
pl_pl: Wygeneruj ponownie obrazy
pt_br: Gerar imagens novamente
ro_ro: Regenerează imaginile
ru_ru: Восстановить изображения
th_th: สร้างภาพใหม่
tr_tr: Görüntüleri yeniden yenileme
uk_uk: Повторно згенерувати зображення
vi_vn: Tái tạo hình ảnh
zh_cn: 重新生成图像
zh_tw: 再生圖像

source: Region
ar_sy: المنطقة
ca_es: Regió
cs_cz: Oblasti
el_gr: Περιοχή
es_es: Región
fa_ir: منطقه
fr_fr: Région
he_he: אזור
hi_in: क्षेत्र
hr_hr: Regija
hu_hu: Régió
id_id: Wilayah
it_it: Regione
ja_ja: 地域
lt_lt: Regionas
nl_nl: Regio
no_no: Fylke
pt_br: Região
ro_ro: Regiune
ru_ru: Регион
th_th: บริเวณ
tr_tr: Bölge
uk_uk: Регіон
vi_vn: Vùng
zh_cn: 地区
zh_tw: 地區

source: Region based
ar_sy: مبني على المنطقة
ca_es: Regió basada en
cs_cz: Založeno na regionu
da_dk: Region baseret
de_de: Region basierend
el_gr: Περιφέρεια με βάση
es_es: Basado en región
fa_ir: منطقه مستقر
fr_fr: Basé sur la région
he_he: מבוסס אזור
hi_in: क्षेत्र आधारित
hr_hr: Regija sa sjedištem
hu_hu: Régió alapú
id_id: Berbasis wilayah
it_it: Regione basata
ja_ja: リージョンベース
lt_lt: Regionas pagrįstas
nl_nl: Regio gebaseerd
no_no: Region basert
pl_pl: Oparty na regionie
pt_br: Região baseada
ro_ro: Regiune bazată
ru_ru: Регион
th_th: ยึดตามภูมิภาค
tr_tr: Bölge tabanlı
uk_uk: Регіон на основі
vi_vn: Khu vực dựa trên
zh_cn: 基于地区
zh_tw: 基於區域

source: Region name
da_dk: Region navn
fr_fr: Nom de la région
ja_ja: 地域名
nl_nl: Regio naam
pt_br: Nome da região
ru_ru: Название региона

source: Regions
ar_sy: المناطق
cs_cz: Regiony
da_dk: Regioner
de_de: Regionen
el_gr: Περιφέρειες
es_es: Regiones
fa_ir: مناطق
fr_fr: Régions
he_he: אזורים
hi_in: क्षेत्रों
hr_hr: Regijama
hu_hu: Régiók
id_id: Daerah
it_it: Regioni
ja_ja: 地域
lt_lt: Regionų
nl_nl: Regio's
no_no: Regioner
pl_pl: Regiony
pt_br: Regiões
ro_ro: Regiuni
ru_ru: Регионы
th_th: ภูมิภาค
tr_tr: Bölge
uk_uk: Регіони
vi_vn: Vùng
zh_cn: 地区
zh_tw: 地區

source: Registered user
ar_sy: المستخدم المسجل
ca_es: Usuari registrat
cs_cz: Registrovaný uživatel
da_dk: Registreret bruger
de_de: Registrierter Benutzer
el_gr: Εγγεγραμμένος χρήστης
es_es: Usuario registrado
fa_ir: کاربر ثبت نام شده
fr_fr: Utilisateur enregistré
he_he: משתמש רשום
hi_in: पंजीकृत उपयोगकर्ता
hr_hr: Registrirani korisnik
hu_hu: Regisztrált felhasználó
id_id: Pengguna terdaftar
it_it: Utente registrato
ja_ja: 登録ユーザー
lt_lt: Registruotas vartotojas
nl_nl: Geregistreerde gebruiker
no_no: Registrert bruker
pl_pl: Zarejestrowany użytkownik
pt_br: Usuário registrado
ro_ro: Utilizator inregistrat
ru_ru: Зарегистрированный пользователь
th_th: ผู้ใช้ที่ลงทะเบียน
tr_tr: Kayıtlı kullanıcı
uk_uk: Зареєстрований користувач
vi_vn: Người dùng đã đăng ký
zh_cn: 注册用户
zh_tw: 註冊使用者

source: Registered users will appear here once they sign up or you add them.
ar_sy: سيظهر المستخدمون المسجلون هنا بمجرد تسجيلهم أو إضافتك لهم.
ca_es: Els usuaris registrats apareixeran aquí un cop s'hagin registrat o els afegiu.
cs_cz: Zaregistrovaní uživatelé se zde zobrazí, jakmile se zaregistrují nebo je přidáte vy.
da_dk: Registrerede brugere vises her, når de tilmelder sig, eller du tilføjer dem.
de_de: Registrierte Benutzer werden hier angezeigt, sobald sie sich registrieren oder Sie sie hinzufügen.
el_gr: Οι εγγεγραμμένοι χρήστες θα εμφανίζονται εδώ μόλις εγγραφούν ή όταν τους προσθέσετε.
es_es: Los usuarios registrados aparecerán aquí una vez que se hayan registrado o que usted los haya añadido.
fa_ir: کاربران ثبت‌نام‌شده پس از ثبت‌نام یا با افزودن آن‌ها توسط شما، در اینجا نمایش داده خواهند شد.
fr_fr: Les utilisateurs inscrits apparaîtront ici une fois qu'ils s'inscriront ou que vous les ajouterez.
he_he: משתמשים רשומים יופיעו כאן לאחר שיירשמו או שתוסיף אותם.
hi_in: पंजीकृत उपयोगकर्ता यहाँ दिखाई देंगे, जैसे ही वे साइन-अप करेंगे या आप उन्हें जोड़ेंगे।
hr_hr: Registrirani korisnici pojavit će se ovdje nakon što se registriraju ili ih dodate.
hu_hu: A regisztrált felhasználók itt jelennek meg, amint regisztrálnak, vagy hozzáadja őket.
id_id: Pengguna terdaftar akan muncul di sini setelah mereka mendaftar atau Anda menambahkannya.
it_it: Gli utenti registrati appariranno qui non appena si registreranno o quando li aggiungerai tu.
ja_ja: 登録ユーザーはサインアップまたは追加するとここに表示されます。
lt_lt: Registruoti vartotojai pasirodys čia, kai jie užsiregistruos arba juos pridėsite.
nl_nl: Geregistreerde gebruikers zullen hier verschijnen zodra ze zich aanmelden of wanneer je ze toevoegt.
no_no: Brukere som er registrert, vil vises her når de registrerer seg, eller når du legger dem til.
pl_pl: Zarejestrowani użytkownicy pojawią się tutaj, gdy się zarejestrują lub gdy ich dodasz.
pt_br: Usuários registrados aparecerão aqui quando se cadastrarem ou você os adicionará.
ro_ro: Utilizatorii înregistrați vor apărea aici odată ce se înregistrează sau odată ce îi adăugați.
ru_ru: Зарегистрированные пользователи появятся здесь, как только они зарегистрируются, или вы добавите их.
th_th: ผู้ใช้งานที่ลงทะเบียนจะแสดงที่นี่เมื่อพวกเขาสมัครใช้งานหรือเมื่อคุณเพิ่มเข้ามา.
tr_tr: Kayıtlı kullanıcılar, kaydolduklarında veya siz onları eklediğinizde burada görünecektir.
uk_uk: Зареєстровані користувачі з’являться тут, щойно вони зареєструються або ви їх додасте.
vi_vn: Thành viên đã đăng ký sẽ xuất hiện ở đây sau khi họ đăng ký hoặc khi bạn thêm họ.
zh_cn: 注册用户在注册或由您添加后将显示在此处。
zh_tw: 已註冊的使用者在註冊或由您新增後會顯示於此。

source: Reject the listing outright instead of quarantining it for review
ar_sy: رفض الاعلان بشكل قاطع، بدلاً من وضعه تحت الحجر الصحي لمراجعته
ca_es: Rebutja l'anunci directament en lloc de posar-lo en quarantena per revisar-lo
cs_cz: Inzerát rovnou odmítněte, místo abyste ho umístili do karantény k přezkoumání
da_dk: Afvis listen direkte i stedet for at karantæne den til revision
de_de: Lehnen Sie die Anzeige direkt ab, anstatt sie zur Überprüfung unter Quarantäne zu stellen
el_gr: Άμεση απόρριψη της καταχώρησης αντί για θέση σε καραντίνα προς έλεγχο
es_es: Rechace el anuncio directamente, en lugar de ponerlo en cuarentena para su revisión
fa_ir: آگهی را به‌طور کامل رد کنید، نه اینکه آن را برای بررسی در قرنطینه قرار دهید
fr_fr: Refuser la liste au lieu de la mettre en quarantaine pour examen
he_he: דחה את המודעה על הסף במקום להכניס אותה להסגר לבדיקה
hi_in: समीक्षा के लिए उसे क्वारंटीन में रखने के बजाय, उसे सीधे ही खारिज कर दें
hr_hr: Odmah odbij oglas umjesto stavljanja u karantenu radi pregleda
hu_hu: A hirdetés azonnali elutasítása ahelyett, hogy karanténba kerülne ellenőrzésre
id_id: Tolak daftar secara langsung alih-alih mengarantinanya untuk ditinjau
it_it: Rifiuta categoricamente l’annuncio in questione, invece di metterlo in quarantena in attesa di una revisione
ja_ja: レビューのために検疫の代わりに完全にリストを拒否する
lt_lt: Iš karto atmesti sąrašą, užuot izoliavus jį peržiūrai
nl_nl: De lijst rechtstreeks afwijzen in plaats van deze in quarantaine te plaatsen
no_no: Avvis oppføringen fullstendig i stedet for å sette den i karantene for gjennomgang
pl_pl: Odrzuć ogłoszenie od razu, zamiast kierować je do kwarantanny do sprawdzenia
pt_br: Rejeitar a listagem diretamente, em vez de quarentena para revisão
ro_ro: Respingeți anunțul direct, în loc să îl puneți în carantină pentru revizuire
ru_ru: Отклонить список прямо вместо карантинной проверки
th_th: ปฏิเสธลิสต์รายการทันทีแทนที่จะกักกันไว้เพื่อตรวจสอบ
tr_tr: İlanı inceleme için karantinaya almak yerine doğrudan reddedin
uk_uk: Одразу відхиляти оголошення замість поміщення на карантин для перевірки
vi_vn: Từ chối thẳng thừng rao vặt thay vì cách ly để xem xét
zh_cn: 直接拒绝该广告，而不是将其隔离以待审核
zh_tw: 直接拒絕該清單，而非將其隔離以供審核

source: Relevance
ar_sy: الأهمية
ca_es: Rellevància
cs_cz: Význam
da_dk: Relevans
de_de: Relevanz
el_gr: Συνάφεια
es_es: Relevancia
fa_ir: ارتباط
fr_fr: Pertinence
he_he: רלוונטיות
hi_in: प्रासंगिकता
hr_hr: Relevantnost
hu_hu: Fontosság
id_id: Relevansi
it_it: Rilevanza
ja_ja: 関連
lt_lt: Svarbą
nl_nl: Relevantie
no_no: Relevans
pl_pl: Znaczenie
pt_br: Relevância
ro_ro: Relevanță
ru_ru: Актуальность
th_th: ความเกี่ยวข้อง
tr_tr: İlgililik
uk_uk: Релевантність
vi_vn: Liên quan
zh_cn: 关联性
zh_tw: 關聯

source: Remember me
ar_sy: تذكر لي
ca_es: Recorda't de mi
cs_cz: Zapamatovat si mě
da_dk: Husk mig
de_de: Erinnere mich
el_gr: Να με θυμάσαι
es_es: Recordarme
fa_ir: منو يادت باشه
fr_fr: Se souvenir de moi
he_he: תזכרו אותי.
hi_in: मुझे याद रखें
hr_hr: Sjeti me se
hu_hu: Emlékezz rám
id_id: Ingat aku
it_it: Ricordati di me
ja_ja: ログイン状態を維持する
lt_lt: Prisimink mane
nl_nl: Mijn gegevens onthouden
no_no: Husk meg
pl_pl: Zapamiętaj
pt_br: Lembrar de mim
ro_ro: Ține-mă minte
ru_ru: Запомнить меня
th_th: จดจําฉันไว้
tr_tr: Beni hatırla
uk_uk: Запам'ятати мене
vi_vn: Hãy nhớ đến tôi
zh_cn: 记住我
zh_tw: 記住我

source: Remember that for any doubts you might have you can consult our <a href="%1$s">documentation</a>
ar_sy: تذكر أنه لأي شكوك قد تكون لديك يمكنك الاطلاع على <a href="%1$s">مستنداتنا</a>
ca_es: Recorda que per a qualsevol dubte que puguis tenir pots consultar la nostra documentació <a href="%1$s"></a>
cs_cz: Nezapomeňte, že pokud máte pochybnosti, můžete se podívat na naši <a href="%1$s">dokumentaci</a>
da_dk: Husk, at for enhver tvivl, du måtte have, kan du konsultere vores <a href="%1$s">dokumentation</a>
de_de: Denken Sie daran, dass Sie für alle Zweifel unsere <a href="%1$s">-Dokumentation einsehen können</a>
el_gr: Να θυμάστε ότι για τυχόν αμφιβολίες που μπορεί να έχετε μπορείτε να συμβουλευτείτε μας <a href="%1$s">documentation</a>
es_es: Recuerda que para cualquier duda que tengas puedes consultar nuestra <a href="%1$s">documentación</a>
fa_ir: به یاد داشته باشید که برای هر گونه شک و تردید شما ممکن است شما می توانید اسناد <a href="%1$s">ما مشورت</a>
fr_fr: N'oubliez pas que pour tout doute que vous pourriez avoir vous pouvez consulter notre <a href="%1$s">documentation</a>
he_he: זכור כי לכל ספקות שאולי יש לך אתה יכול להתייעץ עם התיעוד <a href="%1$s">שלנו</a>
hi_in: याद रखें कि किसी भी संदेह के लिए आप हमारे <a href="%1$s">प्रलेखन से परामर्श कर सकते हैं</a>
hr_hr: Ako imate bilo kakvih nedoumica, provjerite našu <a href="%1$s">dokumentaciju</a>
hu_hu: Ne feledje, hogy bármilyen kétsége van, akkor olvassa el a <a href="%1$s">dokumentáció</a>
id_id: Ingatlah bahwa untuk keraguan yang mungkin Anda miliki, Anda dapat berkonsultasi dengan dokumentasi <a href="%1$s">kami</a>
it_it: Ricorda che per qualsiasi dubbio puoi consultare la nostra <a href="%1$s">documentazione</a>
ja_ja: 疑問がある場合は、 <a href="%1$s">ドキュメント</a> を参照してください。
lt_lt: Atminkite, kad dėl bet kokių abejonių galite susipažinti su mūsų <a href="%1$s">dokumentacija</a>
nl_nl: Vergeet niet dat u bij eventuele twijfels onze <a href="%1$s">documentatie kunt raadplegen</a>
no_no: Husk at du for tvil har du kanskje konsultert vår <a href="%1$s">dokumentasjon</a>
pl_pl: Pamiętaj, że w związku z wszelkimi wątpliwościami możesz zapoznać się z naszą <a href="%1$s">dokumentacją</a>
pt_br: Lembre-se que para quaisquer dúvidas que você possa ter você pode consultar nossa <a href="%1$s">documentação</a>
ro_ro: Amintește-ți că pentru orice îndoieli ai putea consulta documentația noastră <a href="%1$s"></a>
ru_ru: Помните, что по любым сомнениям вы можете ознакомиться с нашей <a href="%1$s">документацией</a>
th_th: โปรดจําไว้ว่าสําหรับข้อสงสัยใด ๆ ที่คุณอาจมีคุณสามารถปรึกษาเอกสาร <a href="%1$s">ของเรา</a>
tr_tr: Herhangi bir şüpheniz varsa <a href="%1$s">belgelerimize başvurabileceğinizi unutmayın</a>
uk_uk: Пам'ятайте, що для сумнівів ви могли б ви порадитися з нашою <a href="%1$s">документацією</a>
vi_vn: Hãy nhớ rằng đối với bất kỳ nghi ngờ nào bạn có thể có bạn có thể tham khảo tài liệu <a href="%1$s">của chúng tôi</a>
zh_cn: 请记住，为了任何疑问，您可以咨询我们的 <a href="%1$s">文档</a>
zh_tw: 請記住，對於您可能遇到的任何疑問，您可以查閱我們的 <a href="%1$s">文檔</a>

source: Remember to enable cookies for the subdomains too.
ar_sy: تذكر لتمكين ملفات تعريف الارتباط للنطاقات الفرعية أيضًا.
ca_es: Recordeu habilitar les galetes per als subdominis també.
cs_cz: Nezapomeňte povolit cookies i pro subdomény.
da_dk: Husk også at aktivere cookies for underdomænerne.
de_de: Denken Sie daran, Cookies auch für die Subdomains zu aktivieren.
el_gr: Θυμηθείτε να ενεργοποιήσετε τα cookies και για τα υποdomains.
es_es: Recuerde habilitar cookies para los subdominios también.
fa_ir: به یاد داشته باشید برای فعال کردن کوکی ها برای زیر دستان بیش از حد.
fr_fr: N'oubliez pas d'activer les cookies pour les sous-domaines.
he_he: זכור להפעיל קבצי Cookie עבור תחום המשנה מדי.
hi_in: सबडोमेन के लिए कुकीज़ को भी सक्षम करना याद रखें।
hr_hr: Ne zaboravite omogućiti kolačiće i za poddomene.
hu_hu: Ne felejtse el engedélyezni a cookie-kat az aldomainekhez is.
id_id: Ingatlah untuk mengaktifkan cookie untuk subdomain juga.
it_it: Ricordati di abilitare i cookie anche per i sottodomini.
ja_ja: サブドメインにも Cookie を有効にすることを忘れないでください。
lt_lt: Nepamirškite įgalinti ir padomenių slapukų.
nl_nl: Vergeet niet om cookies ook voor de subdomeinen in te schakelen.
no_no: Husk å aktivere informasjonskapsler for underdomenet også.
pl_pl: Pamiętaj, aby włączyć pliki cookie również dla subdomen.
pt_br: Lembre-se de habilitar cookies nos subdomínios também.
ro_ro: Nu uitați să activați cookie-urile și pentru subdomenii.
ru_ru: Не забудьте включить cookies для поддоменов.
th_th: อย่าลืมเปิดใช้งานคุกกี้สําหรับโดเมนย่อยด้วย
tr_tr: Alt etki alanları için tanımlama bilgilerini de etkinleştirmeyi unutmayın.
uk_uk: Не забудьте увімкнути куки і для піддоменів.
vi_vn: Hãy nhớ bật cookie cho các tên miền phụ.
zh_cn: 记住启用子域的 cookie。
zh_tw: 請記住，為子域的餅乾也啟用。

source: Remove
ar_sy: إمسح
ca_es: Esborra
cs_cz: Odstranit
da_dk: Fjern
de_de: Entfernen
el_gr: Αφαίρεση
es_es: Eliminar
fa_ir: حذف
fr_fr: Supprimer
he_he: הסרה
hi_in: हटाना
hr_hr: Ukloni
hu_hu: Eltávolít
id_id: Buka
it_it: Rimuovi
ja_ja: 削除
lt_lt: Šalinti
nl_nl: Verwijder
no_no: Fjern
pl_pl: Usuń
pt_br: Remover
ro_ro: Sterge
ru_ru: Убрать
th_th: ลบออก
tr_tr: Kaldır
uk_uk: Видалити
vi_vn: Xoá đi
zh_cn: 删除
zh_tw: 移除
