Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: This field is used in %d form. Changes here apply to that form.
ar_sy: يتم استخدام هذا الحقل في نموذج %d، وتنطبق أي تغييرات يتم إجراؤها هنا على جميع هذه النماذج.
ca_es: Aquest camp s'utilitza en %d formulari. Els canvis fets aquí s'apliquen a aquest formulari.
cs_cz: Toto pole se používá ve formuláři %d. Změny provedené zde se vztahují na tento formulář.
da_dk: Dette felt bruges i %d form. Ændringer her gælder for denne formular.
de_de: Dieses Feld wird in %d Formular verwendet. Änderungen hier gelten für dieses Formular.
el_gr: Αυτό το πεδίο χρησιμοποιείται σε %d φόρμα. Οι αλλαγές εδώ εφαρμόζονται σε αυτή τη φόρμα.
es_es: Este campo se utiliza en el formulario %d. Los cambios realizados aquí se aplicarán a dicho formulario.
fa_ir: این فیلد در فرم %d مورد استفاده قرار می‌گیرد؛ هرگونه تغییری که در این فیلد ایجاد شود، بر همان فرم تأثیر خواهد گذاشت.
fr_fr: Ce champ est utilisé dans le formulaire %d . Les modifications ici s'appliquent à ce formulaire.
he_he: שדה זה משמש בטופס %d. שינויים כאן יחולו על טופס זה.
hi_in: यह फील्ड %d फॉर्म में उपयोग किया जाता है। इसमें किए गए किसी भी परिवर्तन का प्रभाव उसी फॉर्म पर होगा।
hr_hr: Ovo se polje koristi u %d obrascu. Promjene ovdje primjenjuju se na taj obrazac.
hu_hu: Ez a mező %d űrlapon szerepel. Az itt végzett módosítások arra az űrlapra vonatkoznak.
id_id: Bidang ini digunakan dalam %d formulir. Perubahan di sini berlaku untuk formulir tersebut.
it_it: Questo campo è utilizzato in %d modulo. Le modifiche qui apportate si applicano a quel modulo.
ja_ja: このフィールドは %d フォームで使用されています。変更内容はすべてに適用されます。
lt_lt: Šis laukas naudojamas %d formoje. Čia atlikti pakeitimai bus taikomi šiai formai.
nl_nl: Dit veld wordt gebruikt in %d formulier. Wijzigingen gelden hier voor dat formulier.
no_no: Dette feltet brukes i %d skjema. Endringer her gjelder for det skjemaet.
pl_pl: To pole jest używane w %d formularzu. Wprowadzone tutaj zmiany dotyczą tego formularza.
pt_br: Este campo é usado no formulário %d . As alterações aqui se aplicam a esse formulário.
ro_ro: Acest câmp este utilizat în %d formular. Modificările efectuate aici se aplică acelui formular.
ru_ru: Это поле используется в форме %d . Изменения применяются к этой форме.
th_th: ฟิลด์นี้ถูกใช้ใน %d แบบฟอร์ม การเปลี่ยนแปลงที่นี่จะมีผลกับแบบฟอร์มนั้น.
tr_tr: Bu alan %d formda kullanılır. Burada yapılan değişiklikler o forma uygulanır.
uk_uk: Це поле використовується в %d формі. Зміни тут застосовуються до цієї форми.
vi_vn: Trường này được sử dụng trong %d biểu mẫu. Các thay đổi tại đây áp dụng cho biểu mẫu đó.
zh_cn: 此字段用于 %d 个表单。此处的修改将应用于该表单。
zh_tw: 此欄位用於 %d 個表單。在此進行的變更將套用至所有表單。

source: This file will be removed from the server. The listing, user or page it
ar_sy: سيتم إزالة هذا الملف من الخادم. أما الإعلان أو المستخدم أو الصفحة التي
ca_es: Aquest fitxer s'eliminarà del servidor. L'anunci, l'usuari o la pàgina on
cs_cz: Tento soubor bude odstraněn ze serveru. Inzerát, uživatel nebo stránka, ke které
da_dk: Denne fil vil blive fjernet fra serveren. Oplistning, bruger eller side den
de_de: Diese Datei wird vom Server entfernt. Das Angebot, der Benutzer oder die Seite, zu der sie
el_gr: Αυτό το αρχείο θα αφαιρεθεί από τον διακομιστή. Η καταχώρηση, ο χρήστης ή η σελίδα στην οποία
es_es: Este archivo se eliminará del servidor. El anuncio, usuario o página a los que
fa_ir: این فایل از سرور حذف خواهد شد. آگهی، کاربر یا صفحه‌ای که آن
fr_fr: Ce fichier sera supprimé du serveur. La liste, l'utilisateur ou la page
he_he: קובץ זה יוסר מהשרת. המודעה, המשתמש או הדף שאליהם הוא
hi_in: यह फ़ाइल सर्वर से हटा दी जाएगी। वह लिस्टिंग, उपयोगकर्ता या पृष्ठ जिसमें यह
hr_hr: Ova datoteka bit će uklonjena s poslužitelja. Oglas, korisnik ili stranica kojoj
hu_hu: Ez a fájl el lesz távolítva a szerverről. A hirdetés, felhasználó vagy oldal, amelyhez
id_id: File ini akan dihapus dari server. Daftar, pengguna, atau halaman yang
it_it: Questo file verrà rimosso dal server. L'annuncio, l'utente o la pagina a cui è collegato
ja_ja: このファイルはサーバーから削除されます。リスティング、ユーザーまたはページに移動します。
lt_lt: Šis failas bus pašalintas iš serverio. Sąrašas, vartotojas arba puslapis, kuriam jis
nl_nl: Dit bestand zal verwijderd worden van de server. De aanbieding, gebruiker of pagina zal het verwijderd worden
no_no: Denne filen vil bli fjernet fra serveren. Annonsen, brukeren eller siden den tilhører
pl_pl: Ten plik zostanie usunięty z serwera. Ogłoszenie, użytkownik lub strona, w których
pt_br: Este arquivo será removido do servidor. A listagem, usuário ou página dele
ro_ro: Fișierul va fi eliminat de pe server. Anunțul, utilizatorul sau pagina asociată
ru_ru: Этот файл будет удален с сервера. Список пользователя, его страница или
th_th: ไฟล์นี้จะถูกลบออกจากเซิร์ฟเวอร์. ลิสต์รายการ ผู้ใช้งาน หรือหน้าที่ไฟล์นี้
tr_tr: Bu dosya sunucudan kaldırılacaktır. İlan, kullanıcı veya sayfa
uk_uk: Цей файл буде видалено з сервера. Оголошення, користувач або сторінка, до яких він
vi_vn: Tệp này sẽ bị xoá khỏi máy chủ. Rao vặt, thành viên hoặc trang mà nó
zh_cn: 该文件将从服务器上删除。它所属的广告、用户或页面
zh_tw: 此檔案將從伺服器中移除。它所屬的清單、使用者或頁面

source: This form emails a listing to a recipient the visitor types in. Off by default because it can be abused to relay mail; enable it only if you need it.
ar_sy: يرسل هذا النموذج الإعلان عبر البريد الإلكتروني إلى المستلم الذي يحدده الزائر. وهو معطل افتراضيًا لأنه قد يُستغل لإرسال رسائل غير مرغوبة؛ لذا فعّله فقط إذا احتجت إليه.
ca_es: Aquest formulari envia un anunci per correu electrònic al destinatari que el visitant introdueix. Desactivat per defecte perquè se'n pot abusar per retransmetre correu; activeu-lo només si el necessiteu.
cs_cz: Tento formulář pošle e-mail s informacemi o inzerátu na adresu, kterou uvede návštěvník. Ve výchozím nastavení je tato funkce zakázána, protože by mohla být zneužita k přesměrování pošty; aktivujte ji pouze v případě potřeby.
da_dk: Dette danner en e-mail en liste til en modtager de besøgende typer i. Slået fra som standard, fordi det kan misbruges til at relæ e- mail. Aktiver det kun, hvis du har brug for det.
de_de: Dieses Formular sendet eine Anzeige per E-Mail an einen vom Besucher eingegebenen Empfänger. Standardmäßig ist diese Funktion deaktiviert, da sie missbraucht werden könnte, um E-Mails weiterzuleiten; aktivieren Sie sie nur, wenn Sie sie benötigen.
el_gr: Αυτή η φόρμα στέλνει μέσω e-mail μια καταχώρηση σε έναν παραλήπτη που πληκτρολογεί ο επισκέπτης. Είναι απενεργοποιημένη από προεπιλογή επειδή μπορεί να γίνει κατάχρησή της για αναμετάδοση μηνυμάτων· ενεργοποιήστε την μόνο αν τη χρειάζεστε.
es_es: Este formulario envía por correo electrónico el anuncio especificado al destinatario que el visitante haya introducido. Está desactivado por defecto, ya que podría ser utilizado de forma fraudulenta para reenviar correos electrónicos; solo actívelo si realmente lo necesita.
fa_ir: این فرم یک آگهی را از طریق ایمیل به آدرسی که بازدیدکننده وارد می‌کند، ارسال می‌کند. این قابلیت به‌طور پیش‌فرض غیرفعال است؛ زیرا ممکن است مورد سوءاستفاده برای ارسال ایمیل‌های ناخواسته قرار گیرد. فقط در صورت نیاز آن را فعال کنید.
fr_fr: Ce formulaire envoie une annonce à un destinataire dans laquelle le visiteur se trouve. Désactivé par défaut car il peut être abusé pour relayer le courrier ; activez-le seulement si vous en avez besoin.
he_he: טופס זה שולח מודעה בדואר אלקטרוני לנמען שהמבקר מזין. כבוי כברירת מחדל מכיוון שניתן לנצל אותו לרעה לממסר דואר; אפשר אותו רק אם אתה זקוק לו.
hi_in: यह फॉर्म आगंतुक द्वारा दर्ज किए गए प्राप्तकर्ता को ईमेल के ज़रिए लिस्टिंग भेजता है। यह डिफ़ॉल्ट रूप से बंद रहता है क्योंकि इसका दुरुपयोग मेल रिले करने के लिए किया जा सकता है; इसे केवल आवश्यकता होने पर ही सक्षम करें।
hr_hr: Ovaj obrazac šalje oglas e-poštom primatelju kojeg posjetitelj unese. Prema zadanim postavkama je isključen jer se može zloupotrijebiti za prosljeđivanje pošte; omogućite ga samo ako vam je potreban.
hu_hu: Ez az űrlap e-mailben küldi el a hirdetést a látogató által megadott címzettnek. Alapértelmezés szerint ki van kapcsolva, mivel levéltovábbítási visszaélésekre használható; csak akkor engedélyezze, ha szüksége van rá.
id_id: Formulir ini mengirimkan daftar melalui email ke penerima yang diketik oleh pengunjung. Dinonaktifkan secara default karena dapat disalahgunakan untuk meneruskan email; aktifkan hanya jika Anda membutuhkannya.
it_it: Questo modulo invia un annuncio via e-mail al destinatario indicato dal visitatore. È disattivato per impostazione predefinita perché può essere sfruttato per inoltrare posta indesiderata; attivalo solo se ne hai bisogno.
ja_ja: このフォームは、訪問者のタイプの受信者へのリストを電子メールで送信します。 デフォルトでは、メールを中継するために悪用される可能性があります。必要な場合にのみ有効にしてください。
lt_lt: Ši forma išsiunčia sąrašą el. paštu lankytojo įvestam gavėjui. Pagal numatytuosius nustatymus ji yra išjungta, nes ja gali būti piktnaudžiaujama persiunčiant el. laiškus; įjunkite ją tik jei jums jos reikia.
nl_nl: Dit formulier e-mails die een lijst naar een geadresseerde sturen waar de bezoeker in staat. Standaard uit omdat het misbruikt kan worden om post af te spelen; schakel het alleen in als je het nodig hebt.
no_no: Denne funksjonen sender en annonse på e-post til en mottaker som den besøkende skriver inn. Den er deaktivert som standard, fordi den kan misbrukes til å videresende e-post; aktiver den bare hvis du trenger det.
pl_pl: Ten formularz wysyła ogłoszenie pocztą e-mail do odbiorcy wskazanego przez odwiedzającego. Domyślnie wyłączony, ponieważ może zostać nadużyty do rozsyłania poczty; włącz go tylko wtedy, gdy go potrzebujesz.
pt_br: Este formulário envia uma listagem a um destinatário do tipo de visitante. Desligar por padrão porque ele pode ser abusado para retransmitir email; habilitá-lo apenas se você precisar dele.
ro_ro: Acest formular trimite anunțul prin e-mail către un destinatar introdus de vizitator. Este dezactivat implicit, deoarece poate fi folosit abuziv pentru retransmiterea de mesaje; activează-l doar dacă ai nevoie de el.
ru_ru: Эта форма отправляет объявление получателю в виде посетителя. Отключено по умолчанию, потому что он может быть использован для пересылки почты; включите его, только если вам это нужно.
th_th: แบบฟอร์มนี้จะส่งอีเมลลิสต์รายการไปยังผู้รับที่ผู้เข้าชมระบุ. ปิดใช้งานเป็นค่าเริ่มต้นเนื่องจากอาจถูกใช้ในทางที่ผิดเพื่อส่งต่อเมล เปิดใช้งานเฉพาะเมื่อคุณต้องการเท่านั้น.
tr_tr: Bu form, bir ilanı ziyaretçinin girdiği alıcıya e-postayla gönderir. E-posta aktarımı için kötüye kullanılabileceğinden varsayılan olarak kapalıdır; yalnızca ihtiyacınız varsa devreye sokun.
uk_uk: Ця форма надсилає оголошення на ел. пошту отримувача, якого вказує відвідувач. За замовчуванням вимкнено, оскільки нею можна зловживати для пересилання пошти; вмикайте її лише за потреби.
vi_vn: Biểu mẫu này gửi email rao vặt đến người nhận mà khách truy cập nhập vào. Mặc định tắt vì có thể bị lạm dụng để chuyển tiếp thư; chỉ kích hoạt nếu bạn cần.
zh_cn: 此表单会将广告通过电子邮件发送给访客输入的收件人。默认关闭，因为其可能被滥用于中继邮件；仅在需要时启用。
zh_tw: 此表單會將清單以電子郵件寄給訪客輸入的收件者。預設為關閉，因為可能會被濫用來轉發郵件；僅在需要時才開啟。

source: This installation runs from a container image. Update by deploying a newer image tag; the database is migrated automatically when the container starts.
ar_sy: يعمل هذا التثبيت من صورة حاوية. قم بالتحديث عن طريق نشر وسم صورة أحدث؛ يتم ترحيل قاعدة البيانات تلقائيًا عند بدء تشغيل الحاوية.
ca_es: Aquesta instal·lació s'executa a partir d'una imatge de contenidor. Actualitzeu desplegant una etiqueta d'imatge més recent; la base de dades es migra automàticament quan el contenidor s'inicia.
cs_cz: Tato instalace běží z obrázku kontejneru. Aktualizace probíhá nasazením novější verze tohoto obrázku; databáze je automaticky migrována při spuštění kontejneru.
da_dk: Denne installation kører fra et containerbillede. Opdater ved at implementere et nyere billedetik; databasen migreres automatisk, når beholderen starter.
de_de: Diese Installation läuft aus einem Containerbild. Eine Aktualisierung erfolgt durch das Bereitstellen eines neueren Containerbilds; die Datenbank wird automatisch beim Start des Containers migriert.
el_gr: Αυτή η εγκατάσταση εκτελείται από μια εικόνα κοντέινερ. Ενημερώστε αναπτύσσοντας μια νεότερη ετικέτα εικόνας· η βάση δεδομένων μεταφέρεται αυτόματα όταν ξεκινά το κοντέινερ.
es_es: Esta instalación se ejecuta desde una imagen de contenedor. Para actualizarla, basta con desplegar una etiqueta de imagen más reciente; la base de datos se migra automáticamente al iniciarse el contenedor.
fa_ir: این نرم‌افزار از یک تصویر مربوط به کانتینر اجرا می‌شود. برای به‌روزرسانی آن، کافی است یک تصویر جدیدتر را استفاده کنید؛ پس از شروع کار کانتینر، پایگاه داده به‌طور خودکار مهاجرت می‌یابد.
fr_fr: Cette installation s'exécute à partir d'une image conteneur. Mettre à jour en déployant une nouvelle balise image ; la base de données est migrée automatiquement au démarrage du conteneur.
he_he: התקנה זו פועלת מתוך תמונת קונטיינר. עדכנו באמצעות פריסת תגית תמונה חדשה יותר; מסד הנתונים עובר מיגרציה באופן אוטומטי בעת הפעלת הקונטיינר.
hi_in: यह इंस्टॉलेशन एक कंटेनर इमेज से चलता है। नई इमेज टैग को डिप्लॉय करके इसे अपडेट किया जा सकता है; कंटेनर शुरू होने पर डेटाबेस स्वचालित रूप से माइग्रेट हो जाता है।
hr_hr: Ova se instalacija pokreće iz slike kontejnera. Ažurirajte postavljanjem novije oznake slike; baza podataka automatski se migrira kada se kontejner pokrene.
hu_hu: Ez a telepítés egy konténerképből fut. A frissítéshez helyezzen üzembe egy újabb képcímkét; az adatbázis automatikusan migrálódik a konténer indulásakor.
id_id: Instalasi ini berjalan dari image kontainer. Perbarui dengan men-deploy tag image yang lebih baru; database dimigrasikan secara otomatis saat kontainer dimulai.
it_it: Questa installazione viene eseguita partendo da un’immagine di container. Per aggiornarla, basta distribuire un’immagine più recente; il database viene migrato automaticamente non appena il container viene avviato.
ja_ja: このインストールは、コンテナイメージから実行されます。新しいイメージタグをデプロイして更新します。コンテナが起動すると、データベースは自動的に移行されます。
lt_lt: Šis įdiegimas veikia iš konteinerio atvaizdžio. Atnaujinkite įdiegdami naujesnę atvaizdžio žymę; duomenų bazė automatiškai migruojama, kai konteineris paleidžiamas.
nl_nl: Deze installatie draait vanaf een containerafbeelding. Werk bij door een nieuwere afbeeldingslabel te implementeren; de database wordt automatisch gemigreerd wanneer de container start.
no_no: Denne installasjonen kjører fra et container-bilde. Oppdater ved å distribuere en nyere image-tag; databasen migreres automatisk når containeren starter.
pl_pl: Ta instalacja jest uruchamiana z obrazu kontenera. Zaktualizuj, wdrażając nowszy tag obrazu; baza danych jest automatycznie migrowana po uruchomieniu kontenera.
pt_br: Esta instalação corre a partir de uma imagem contêiner. Atualize implantando uma tag de imagem mais recente; o banco de dados é migrado automaticamente quando o contêiner inicia.
ro_ro: Această instalare funcționează pe baza unei imagini de container. Actualizarea se realizează prin implementarea unei noi etichete de imagine; baza de date este migrată automat atunci când containerul pornește.
ru_ru: Эта установка запускается из образа контейнера. Обновите, установив новый тег изображения; база данных автоматически мигрируется при запуске контейнера.
th_th: การติดตั้งนี้ทำงานจากอิมเมจคอนเทนเนอร์ อัปเดตโดยการปรับใช้แท็กอิมเมจที่ใหม่กว่า; ฐานข้อมูลจะถูกไมเกรตโดยอัตโนมัติเมื่อคอนเทนเนอร์เริ่มทำงาน.
tr_tr: Bu kurulum bir konteyner imajından çalışır. Daha yeni bir imaj etiketi dağıtarak güncelleyin; konteyner başladığında veritabanı otomatik olarak taşınır.
uk_uk: Ця інсталяція працює на основі образу контейнера. Оновіть, розгорнувши новіший тег образу; база даних автоматично мігрує під час запуску контейнера.
vi_vn: Bản cài đặt này chạy từ một container image. Cập nhật bằng cách triển khai một image tag mới hơn; cơ sở dữ liệu sẽ được tự động chuyển đổi khi container khởi động.
zh_cn: 此安装基于容器镜像运行。通过部署较新的镜像标签进行更新；容器启动时，数据库会自动迁移。
zh_tw: 此安裝由容器映像檔執行。透過部署較新的映像檔標籤來更新；當容器啟動時，資料庫會自動遷移。

source: This installer only runs once, and it looks like this site is already set up. If you genuinely need to start over, remove the tables from your database first, then reload this page.
ar_sy: يتم تشغيل هذا البرنامج المثبت مرة واحدة فقط، ويبدو أن الموقع قد تم إعداده بالفعل. إذا كنت بحاجة حقًا إلى إعادة العملية من البداية، فيرجى حذف الجداول من قاعدة البيانات الخاصة بك أولاً، ثم أعد تحميل هذه الصفحة.
ca_es: Aquest instal·lador només s'executa una vegada, i sembla que aquest lloc ja està configurat. Si realment necessiteu començar de nou, elimineu primer les taules de la vostra base de dades i després recarregueu aquesta pàgina.
cs_cz: Tento instalační program se spouští pouze jednou a vypadá to, že tato stránka je již nastavena. Pokud opravdu potřebujete začít znovu, nejprve odstraňte tabulky ze své databáze a poté načtěte tuto stránku znovu.
da_dk: Dette installationsprogram kører kun én gang, og det ser ud til, at dette websted allerede er konfigureret. Hvis du virkelig har brug for at starte forfra, skal du først fjerne tabellerne fra din database og derefter genindlæse denne side.
de_de: Dieses Installationsprogramm läuft nur einmal – und es scheint, als wäre die Seite bereits eingerichtet. Falls Sie tatsächlich von vorne anfangen müssen, entfernen Sie zuerst die Tabellen aus Ihrer Datenbank und laden Sie anschließend diese Seite erneut.
el_gr: Αυτό το πρόγραμμα εγκατάστασης εκτελείται μόνο μία φορά, και φαίνεται ότι αυτή η ιστοσελίδα έχει ήδη ρυθμιστεί. Εάν πραγματικά χρειάζεται να ξεκινήσετε από την αρχή, αφαιρέστε πρώτα τους πίνακες από τη βάση δεδομένων σας, και στη συνέχεια ανανεώστε αυτή τη σελίδα.
es_es: Este instalador solo se ejecuta una vez, y parece que este sitio ya está configurado. Si realmente necesita empezar de cero, elimine primero las tablas de su base de datos y, a continuación, vuelva a cargar esta página.
fa_ir: این نرم‌افزار تنها یک بار اجرا می‌شود؛ به نظر می‌رسد که این سایت قبلاً آماده استفاده شده است. اگر واقعاً نیاز دارید کار را از ابتدا انجام دهید، ابتدا جداول موجود در پایگاه داده خود را حذف کنید، سپس این صفحه را دوباره بارگذاری کنید.
fr_fr: Cet installateur ne fonctionne qu'une seule fois, et il semble que ce site soit déjà configuré. Si vous avez vraiment besoin de recommencer, supprimez d'abord les tables de votre base de données, puis rechargez cette page.
he_he: תוכנית התקנה זו פועלת פעם אחת בלבד, ונראה שאתר זה כבר מוגדר. אם אתה באמת צריך להתחיל מחדש, הסר תחילה את הטבלאות ממסד הנתונים שלך, ולאחר מכן טען מחדש דף זה.
hi_in: यह इंस्टॉलर केवल एक बार ही चलता है, एवं ऐसा लगता है कि यह साइट पहले से ही सेटअप की जा चुकी है। यदि आपको वास्तव में सब कुछ फिर से शुरू करने की आवश्यकता है, तो पहले अपने डेटाबेस से संबंधित जानकारियाँ (टेबल्स) हटा दें, फिर इस पेज को दोबारा लोड करें।
hr_hr: Ovaj se instalacijski program pokreće samo jednom i čini se da je ova stranica već postavljena. Ako stvarno trebate početi ispočetka, prvo uklonite tablice iz svoje baze podataka, a zatim ponovno učitajte ovu stranicu.
hu_hu: Ez a telepítő csak egyszer fut le, és úgy tűnik, hogy ez a weboldal már be van állítva. Ha valóban újra szeretné kezdeni, először törölje a táblákat az adatbázisból, majd töltse újra ezt az oldalt.
id_id: Penginstal ini hanya berjalan sekali, dan sepertinya situs ini sudah disiapkan. Jika Anda benar-benar perlu memulai dari awal, hapus tabel dari database Anda terlebih dahulu, lalu muat ulang halaman ini.
it_it: Questo programma di installazione funziona soltanto una volta e sembra che il sito sia già configurato. Se hai davvero bisogno di ricominciare da capo, rimuovi prima le tabelle dal tuo database, poi ricarica questa pagina.
ja_ja: このインストーラは一度だけ実行され、このサイトは既に設定されているようです。 本当に再起動する必要がある場合は、まずデータベースからテーブルを削除してから、このページを再読み込みしてください。
lt_lt: Ši diegimo programa paleidžiama tik vieną kartą, ir atrodo, kad ši svetainė jau sukonfigūruota. Jei tikrai reikia pradėti iš naujo, pirmiausia pašalinkite lenteles iš savo duomenų bazės, o tada atnaujinkite šį puslapį.
nl_nl: Dit installatieprogramma loopt maar één keer, en het lijkt erop dat deze site al is ingesteld. Als je echt wilt beginnen, verwijder de tabellen eerst uit je database, vernieuw deze pagina.
no_no: Dette installasjonsprogrammet kjøres kun én gang, og det ser ut til at denne siden allerede er konfigurert. Hvis du virkelig trenger å starte på nytt, fjern først tabellene fra databasen din, og last deretter inn denne siden på nytt.
pl_pl: Ten instalator uruchamia się tylko raz i wygląda na to, że ta strona została już skonfigurowana. Jeśli naprawdę musisz zacząć od nowa, najpierw usuń tabele z bazy danych, a następnie odśwież tę stronę.
pt_br: Este instalador é executado apenas uma vez, e parece que este site já está configurado. Se você precisa realmente começar de novo, remova as tabelas do seu banco de dados primeiro, depois recarregue esta página.
ro_ro: Acest instalator rulează o singură dată, și pare că acest site este deja configurat. Dacă aveți cu adevărat nevoie să începeți de la zero, eliminați mai întâi tabelele din baza de date, apoi reîncărcați această pagină.
ru_ru: Эта программа установки запускается только один раз, и она похожа на этот сайт уже настроена. Если вам действительно нужно начать работать, сначала удалите таблицы из базы данных, а затем перезагрузите эту страницу.
th_th: โปรแกรมติดตั้งนี้จะทำงานเพียงครั้งเดียวเท่านั้น และดูเหมือนว่าเว็บไซต์นี้ได้รับการตั้งค่าแล้ว หากคุณจำเป็นต้องเริ่มต้นใหม่อย่างแท้จริง ให้ลบตารางออกจากฐานข้อมูลของคุณก่อน จากนั้นโหลดหน้านี้ใหม่อีกครั้ง
tr_tr: Bu kurulum aracı yalnızca bir kez çalışır ve görünüşe göre bu site zaten kurulmuş. Gerçekten baştan başlamanız gerekiyorsa, önce veritabanınızdaki tabloları kaldırın, ardından bu sayfayı yeniden yükleyin.
uk_uk: Цей інсталятор працює лише один раз, і схоже, що сайт вже налаштований. Якщо вам справді потрібно почати все заново, спочатку видаліть таблиці з вашої бази даних, а потім перезавантажте цю сторінку.
vi_vn: Trình cài đặt này chỉ chạy một lần và có vẻ như trang web này đã được thiết lập. Nếu bạn thực sự cần bắt đầu lại, hãy xóa các bảng khỏi cơ sở dữ liệu trước, sau đó tải lại trang này.
zh_cn: 此安装程序只运行一次，并且该网站似乎已设置完毕。如果您确实需要重新开始，请先从数据库中删除数据表，然后重新加载此页面。
zh_tw: 此安裝程式只會執行一次，而且此網站似乎已經設定完成。如果您確實需要重新開始，請先從資料庫中移除資料表，然後重新載入此頁面。
