Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: Modify the general settings for your listings. Decide if users have to register in order to publish something, the number of pictures allowed for each listing, etc.
ar_sy: تعديل الإعدادات العامة للالقوائم الخاصة بك. تقرر ما إذا كان لدى المستخدمين لتسجيل من أجل نشر شيء، وعدد من الصور يسمح كل عنصر في القائمة، الخ
ca_es: Modifica la configuració general dels teus anuncis. Decideix si els usuaris han de registrar-se per poder publicar alguna cosa, el nombre d'imatges permeses als anuncis, etc.
cs_cz: Upravte obecné nastavení pro vaše položky. Rozhodněte se zda se uživatelé musí registrovat aby mohly něco zveřejnit, počet obrázků povolených u každé položky, atd.
da_dk: Ændre generelle indstillinger for annoncer. Beslut hvis brugerne er nødt til at tilmelde sig for at oprette annoncer, antal billeder som er tilladt, osv. osv.
de_de: Bearbeiten Sie die allgemeinen Einstellungen für Ihre Angebote. Entscheiden Sie ob ein Benutzer sich vorher registrieren muss, um etwas zu veröffentlichen, wieviele Bilder pro Angebot erlaubt sind, etc.
el_gr: Τροποποίηση των γενικών ρυθμίσεων για τις λίστες σας. Αποφασίστε αν οι χρήστες πρέπει να εγγραφείτε προκειμένου να δημοσιεύσετε κάτι, ο αριθμός των φωτογραφιών που επιτρέπεται για κάθε επιχείρηση, κλπ.
es_es: Cambia los ajustes generales de tus anuncios. Escoge si los usuarios deben registrarse para publicar algo, el número de imágenes permitidas por anuncio, etc.
fa_ir: تغییر تنظیمات عمومی برای تبلیغات. تصمیم بگیرید که آیا کاربران برای انتظار چیزی ثبت نام کنند، تعداد تصاویر مجاز برای هر تبلیغ و غیره
fr_fr: Modifiez les paramètres généraux de vos annonces. Décidez si les utilisateurs doivent s'inscrire avant de pouvoir publier une annonce; fixez le nombre de photos autorisées pour chaque annonce, etc...
he_he: שנה את ההגדרות של הרישומים. החלט האם משתמשים צריכים להיות רשומים כדי לפרסם באתר, מספר תמונות מותרות לכל רישום וכו'..
hi_in: अपनी लिस्टिंग के लिए सामान्य सेटिंग्स को संशोधित करें। तय करें कि उपयोगकर्ताओं को कुछ प्रकाशित करने के लिए पंजीकरण करना है, प्रत्येक लिस्टिंग के लिए अनुमति दी गई चित्रों की संख्या, आदि।
hr_hr: Uredite osnovne postavke za predaju oglasa. Odaberite je li registracija potrebna za predaju oglasa, koliki je najveći broj fotografija po oglasu, itd.
hu_hu: Módosítsd a hirdetések általános beállítását. Döntsd el hogy kell-e regisztrálni a hirdetések közzétételéhez, vagy képek mennyiségét korlátozhatod hirdetésenként, stb.
id_id: Ubah pengaturan umum untuk daftar Anda. Putuskan apakah pengguna harus mendaftar untuk mempublikasikan sesuatu, jumlah gambar yang diizinkan untuk setiap daftar, dll.
it_it: Modifica la configurazione generale per le tue inserzioni. Decidere se gli utenti devono registrarsi per pubblicare qualcosa, il numero di foto consentito per ogni elenco, ecc
ja_ja: 一般的な広告設定を編集するにはこちらから。ユーザーが広告を掲載する際のユーザー登録の要否や、各広告に登録できる画像の数の設定などがあります。
lt_lt: Modifikuokite bendruosius sąrašų parametrus. Nuspręskite, ar vartotojai turi užsiregistruoti, kad ką nors paskelbtų, kiek nuotraukų leidžiama kiekvienam sąrašui ir pan.
nl_nl: Wijzig de algemene instellingen voor uw aanbiedingen. Bepaal of gebruikers moeten registreren om iets te publiceren, het aantal foto's die mogen voor elke aanbieding, enz.
no_no: Endre de generelle innstillingene for oppføringene. Bestem om brukere må registrere seg for å publisere noe, antall bilder som er tillatt for hver liste, osv.
pl_pl: Modyfikuj ustawienia ogólne Twoich ogłoszeń. Tutaj możesz zmienić obowiązkową rejestrację użytkowników, ustalić limit zdjęć dodawanych do ogłoszeń, itd.
pt_br: Modificar as configurações gerais para as suas listas. Decida se os utilizadores têm de se registar para publicar alguma coisa, o número de imagens permitido para cada perfil, etc
ro_ro: Modifică setările generale ale anunțurilor. Decide dacă utilizatorii trebuie sa se înregistreze pentru a publica anunțuri, numărul maxim de poze admis per anunț și așa mai departe.
ru_ru: Изменить общие параметры для ваших объявлений. Решите, должны ли пользователи регистрироваться для публикации объявлений. Укажите разрешенное количество фотографий для каждого объявления и т.д.
th_th: การแก้ไขการตั้งค่าทั่วไปสำหรับรายการของคุณ. ตัดสินใจว่าผู้ใช้จะต้องลงทะเบียนเพื่อที่จะเผยแพร่สิ่งที่จำนวนภาพที่ได้รับอนุญาตสำหรับแต่ละรายการ ฯลฯ
tr_tr: İlanlar için genel ayarları değiştirin. Kullanıcıların ilan eklemek için kayıt olmalarının gerekip gerekmediğine, her bir ilan için izin verileen resim sayısına, va. karar verin.
uk_uk: Змінити загальні параметри для ваших оголошень. Вирішіть, якщо користувачі повинні зареєструватися з метою опублікувати, кількість фотографій, дозволених для кожного каталогу, тощо.
vi_vn: Chỉnh sửa các thiết lập chung cho những rao vặt của bạn. Quyết định nếu người dùng phải đăng ký để đăng tin, số lượng hình ảnh cho phép trong mỗi rao vặt, v.v...
zh_cn: 修改广告的基本设置。决定用户必须注册才能发表。每条广告允许的图像数量等
zh_tw: 修改清單的一般設定。使用者是否須要註冊才能發表清單，以及每個清單能附加的圖片數量...等。

source: Modify the options that allow your users to publish comments on your site's listings.
ar_sy: تعديل الخيارات التي تسمح للمستخدمين لنشر التعليقات على قوائم موقعك.
ca_es: Modifica les opcions que permeten als teus usuaris publicar comentaris en els anuncis del teu lloc web.
cs_cz: Uprav tuto volbu, aby uživatelé mohli zveřejňovat komentáře u položek dostupných na vašem webu.
da_dk: Rediger de alternativer der giver dine brugere ret til at udgive annonce kommentarer på webstedet.
de_de: Bearbeiten Sie die Optionen, die dem Benutzer erlauben Kommentare zu Ihren Angeboten zu veröffentlichen
el_gr: Τροποποιήστε τις επιλογές που επιτρέπουν στους χρήστες να δημοσιεύουν σχόλια στις λίστες του δικτυακού σας τόπου.
es_es: Editar las opciones que permiten a los usuarios publicar los comentarios en la página de anuncio.
fa_ir: تغغیر این گزینه به کاربران اجازه می دهد تا در تبلیغات، نظرات را منتشر کنند.
fr_fr: Modifiez ici les options relatives à la publication des commentaires sur les annonces du site.
he_he: עדכן את האפשרויות שמאפשרות למשתמשים לפרסם תגובות באתר
hi_in: उन विकल्पों को संशोधित करें जो आपके उपयोगकर्ताओं को आपकी साइट की लिस्टिंग पर टिप्पणियां प्रकाशित करने की अनुमति देते हैं।
hr_hr: Uredi opcije koje omogućavaju korisnicima da objavljuju komentare na oglasu.
hu_hu: Módosítsd a beállításokat, amelyek lehetővé teszik a felhasználók számára, hogy hozzászólásokat hozzanak létre a közzétett hirdetéseknél.
id_id: Ubah opsi yang memungkinkan pengguna Anda mempublikasikan komentar di daftar situs Anda.
it_it: Modfica le opzioni che consentono a tuoi utenti di pubblicare commenti nelle inserzioni.
ja_ja: 掲載されている広告に対してつけられるコメントを、ユーザーが公開する権限を編集するにはこちらから。
lt_lt: Modifikuokite parinktis, leidžiančias vartotojams publikuoti komentarus jūsų svetainės sąrašuose.
nl_nl: Wijzig de opties waarmee uw gebruikers op advertenties van uw site mogen reageren
no_no: Endre alternativene som lar brukerne publisere kommentarer på nettstedets annonser.
pl_pl: Modyfikuj opcje pozwalające użytkownikom na publikowanie komentarzy na stronie z ogłoszeniem.
pt_br: Modifique as opções que permitem que seus usuários publiquem comentários sobre listagens de seu site.
ro_ro: Modifică opțiunile care permit utilizatorilor postarea de comentarii la anunțurile din siteul tău.
ru_ru: Изменение параметров, которые позволяют пользователям публиковать комментарии в объявления на вашем сайте.
th_th: แก้ไขตัวเลือกนี้ จะช่วยให้ผู้ใช้ของคุณเผยแพร่ความคิดเห็นเกี่ยวกับรายการบนเว็บไซต์ของคุณ
tr_tr: Sitenizin ilanlarına kullanıcıların yapacağı yorumlar için seçenekleri düzenleyin.
uk_uk: Зміна параметрів, які дозволяють користувачам публікувати коментарі оголошень на вашому сайті.
vi_vn: Hiệu chỉnh các tuỳ chọn để cho phép thành viên đăng bình luận trong các rao vặt.
zh_cn: 修改选项，使用户能在你的广告上发布评论
zh_tw: 修改選項以允許使用者在清單中發佈線上留言。

source: Modify your site's header or footer here.
ar_sy: قم بتعديل رأس أو تذييل موقعك هنا.
ca_es: Modifiqueu la capçalera o el peu de pàgina del vostre lloc aquí.
cs_cz: Zde upravte záhlaví nebo zápatí vašeho webu.
da_dk: Ændre dit websteds header eller sidefod her.
de_de: Ändern Sie hier die Kopf- oder Fußzeile Ihrer Website.
el_gr: Τροποποιήστε την κεφαλίδα ή το υποσέλιδο του ιστοτόπου σας εδώ.
es_es: Modifica el encabezado o pie de página de tu sitio aquí.
fa_ir: تغییر سرصفحه یا پاورقی سایت خود را در اینجا.
fr_fr: Modifiez ici l'en-tête ou le pied de page de votre site.
he_he: שנה את הכותרת העליונה או התחתונה של האתר שלך כאן.
hi_in: यहां अपनी साइट के हेडर या पाद लेख को संशोधित करें।
hr_hr: Uredite zaglavlje i podnožje vaše stranice.
hu_hu: Módosítsa webhelye fejlécét vagy láblécét itt.
id_id: Ubah header atau footer situs Anda di sini.
it_it: Modifica qui l'intestazione o il piè di pagina del tuo sito.
ja_ja: ここでサイトのヘッダーまたはフッターを変更します。
lt_lt: Čia modifikuokite savo svetainės antraštę arba poraštę.
nl_nl: Pas hier de kop- of voettekst van uw site aan.
no_no: Endre nettstedets topptekst eller bunntekst her.
pl_pl: Zmodyfikuj nagłówek lub stopkę witryny.
pt_br: Modifique o cabeçalho ou rodapé do seu site aqui.
ro_ro: Modificați antetul sau subsolul site-ului dvs. aici.
ru_ru: Здесь вы можете изменить заголовок или нижний колонтитул сайта.
th_th: ปรับเปลี่ยนหัวกระดาษหรือท้ายกระดาษของไซต์ของคุณที่นี่
tr_tr: Sitenizin üstbilgisini veya altbilgisini burada değiştirin.
uk_uk: Тут ви можете змінити заголовок або футер свого сайту.
vi_vn: Sửa đổi tiêu đề hoặc chân trang của bạn tại đây.
zh_cn: 在此修改网站的页眉或页脚。
zh_tw: 在此處修改網站的頭或腳。

source: Mon
ar_sy: الإثنين
ca_es: Dilluns
cs_cz: Po
da_dk: Mand.
de_de: Mo
el_gr: Δευ
es_es: Lun
fa_ir: دوشنبه
fr_fr: Lundi
he_he: ב
hi_in: सोमवार
hr_hr: Pon
hu_hu: Hét
it_it: Lun
ja_ja: 月曜
lt_lt: Pirmadienis
nl_nl: Ma
no_no: Man
pl_pl: Pon.
pt_br: Seg
ro_ro: Lu
ru_ru: Пн
th_th: จันทร์
tr_tr: Pazartesi
uk_uk: Пн
vi_vn: Thứ hai
zh_cn: 星期一
zh_tw: 週一

source: Monday
ar_sy: الإثنين
ca_es: Dilluns
cs_cz: Pondělí
da_dk: Mandag
de_de: Montag
el_gr: Δευτέρα
es_es: Lunes
fa_ir: دوشنبه
fr_fr: Lundi
he_he: שני
hi_in: सोमवार
hr_hr: Ponedeljak
hu_hu: Hétfő
id_id: Senin
it_it: Lunedi
ja_ja: 月曜日
lt_lt: Pirmadienis
nl_nl: Maandag
no_no: Mandag
pl_pl: Poniedziałek
pt_br: Segunda
ro_ro: luni
ru_ru: Понедельник
th_th: จันทร์
tr_tr: Pazartesi
uk_uk: Понеділок
vi_vn: Thứ hai
zh_cn: 星期一
zh_tw: 星期一

source: Monthly
ar_sy: شهريًا
ca_es: Mensual
cs_cz: Měsíčně
da_dk: Månedligt
de_de: Monatlich
el_gr: Μηνιαία
es_es: Mensual
fa_ir: ماهانه
fr_fr: Mensuel
he_he: חודשי
hi_in: मासिक
hr_hr: Mjesečno
hu_hu: Havi
id_id: Bulanan
it_it: Mensile
ja_ja: 月ごと
lt_lt: Kas mėnesį
nl_nl: maandelijks
no_no: Månedlig
pl_pl: Co miesiąc
pt_br: Mensual
ro_ro: Lunar
ru_ru: Ежемесячно
th_th: รายเดือน
tr_tr: Aylık
uk_uk: Щомісячно
vi_vn: Hàng tháng
zh_cn: 每月
zh_tw: 每月

source: More actions
ar_sy: مزيد من الإجراءات
ca_es: Més accions
cs_cz: Více akcí
da_dk: Flere handlinger
de_de: Weitere Aktionen
el_gr: Περισσότερες ενέργειες
es_es: Más acciones
fa_ir: اقدامات بیشتر
fr_fr: Plus d'actions
he_he: פעולות נוספות
hi_in: अधिक कार्रवाइयाँ
hr_hr: Više radnji
hu_hu: További műveletek
id_id: Tindakan lainnya
it_it: Altre azioni
ja_ja: その他のアクション
lt_lt: Daugiau veiksmų
nl_nl: Meer acties
no_no: Flere handlinger
pl_pl: Więcej akcji
pt_br: Mais ações
ro_ro: Mai multe acțiuni
ru_ru: Другие действия
th_th: การดำเนินการเพิ่มเติม
tr_tr: Daha fazla eylem
uk_uk: Більше дій
vi_vn: Hành động khác
zh_cn: 更多操作
zh_tw: 更多動作

source: More options
ar_sy: المزيد من الخيارات
ca_es: Més opcions
cs_cz: Více možností
da_dk: Flere valgmuligheder
de_de: Mehr Optionen
el_gr: Περισσότερες επιλογές
es_es: Más opciones
fa_ir: گزینه‌های بیشتر
fr_fr: Plus d'options
he_he: אפשרויות נוספות
hi_in: अधिक विकल्प
hr_hr: Više opcija
hu_hu: További lehetőségek
id_id: Opsi lainnya
it_it: Più opzioni
ja_ja: その他のオプション
lt_lt: Daugiau parinkčių
nl_nl: Meer opties
no_no: Flere alternativer
pl_pl: Więcej opcji
pt_br: Mais opções
ro_ro: Mai multe opțiuni
ru_ru: Больше опций
th_th: ตัวเลือกเพิ่มเติม
tr_tr: Daha fazla seçenek
uk_uk: Додаткові параметри
vi_vn: Thêm tùy chọn
zh_cn: 更多选项
zh_tw: 更多選項

source: Most downloaded
ar_sy: الأكثر تنزيلًا
ca_es: Més descarregats
cs_cz: Nejčastěji stahované
da_dk: Mest downloadede
de_de: Am meisten heruntergeladen
el_gr: Με τις περισσότερες λήψεις
es_es: Los más descargados
fa_ir: پردانلودترین‌ها
fr_fr: Les plus téléchargés
he_he: המורדים ביותר
hi_in: सबसे अधिक डाउनलोड किए गए
hr_hr: Najviše preuzimano
hu_hu: Legtöbbet letöltött
id_id: Paling banyak diunduh
it_it: Più scaricati
ja_ja: 最もダウンロードされた
lt_lt: Daugiausia atsisiuntimų
nl_nl: Meest gedownload
no_no: Mest nedlastet
pl_pl: Najczęściej pobierane
pt_br: Mais Baixados
ro_ro: Cel mai des descărcat
ru_ru: Самые загруженные
th_th: ดาวน์โหลดมากที่สุด
tr_tr: En çok indirilenler
uk_uk: Найбільш завантажувані
vi_vn: Được tải nhiều nhất
zh_cn: 下载最多
zh_tw: 最多下載

source: Motorcycles
ar_sy: دراجات بخارية
ca_es: Motocicletes
cs_cz: Motocykly
da_dk: Motorcykler & Cykler
de_de: Motorräder
el_gr: Μοτοσυκλέτες
es_es: Motocicletas
fa_ir: موتورسیکلت ‌ها
fr_fr: Motos
he_he: אופנועים
hi_in: मोटरसाइकिल
hr_hr: Motocikli
hu_hu: Motorkerékpárok
id_id: Sepeda motor
it_it: Motociclette
ja_ja: バイク、オートバイ
lt_lt: Motociklai
nl_nl: Motorfietsen
no_no: Motorsykler
pl_pl: Motocykle
pt_br: Motocicletas
ro_ro: Motociclete
ru_ru: Мотоциклы
th_th: จักรยานยนต์
tr_tr: Motosikletler
uk_uk: Мотоцикли
vi_vn: Xe gắn máy
zh_cn: 摩托车
zh_tw: 機車

source: Move into forms
ar_sy: نقل إلى النماذج
ca_es: Mou als formularis
cs_cz: Přesunout do formulářů
da_dk: Flyt til formularer
de_de: In Formulare verschieben
el_gr: Μετακίνηση σε φόρμες
es_es: Mover a formularios
fa_ir: انتقال به فرم‌ها
fr_fr: Déplacer dans les formulaires
he_he: העבר לטפסים
hi_in: फॉर्मों में ले जाएँ
hr_hr: Premjesti u obrasce
hu_hu: Áthelyezés űrlapokba
id_id: Pindahkan ke formulir
it_it: Sposta nei moduli
ja_ja: フォームに移動
lt_lt: Perkelti į formas
nl_nl: Verplaats naar formulieren
no_no: Flytt inn i skjemaer
pl_pl: Przenieś do formularzy
pt_br: Mover em formulários
ro_ro: Mută în formulare
ru_ru: Переместить в форму
th_th: ย้ายเข้าแบบฟอร์ม
tr_tr: Formlara taşı
uk_uk: Перемістити у форми
vi_vn: Chuyển vào biểu mẫu
zh_cn: 移入表单
zh_tw: 移入表單

source: Moved %1$d fields into %2$d forms.
ar_sy: تم نقل %1$d حقل إلى %2$d نموذج.
ca_es: S'han mogut %1$d camps a %2$d formularis.
cs_cz: Přesunulo se %1$d polí do %2$d formulářů.
da_dk: Flyttede %1$d felter til %2$d formularer.
de_de: %1$d Felder wurden in die %2$d Formulare verschoben.
el_gr: Μετακινήθηκαν %1$d πεδία σε %2$d φόρμες.
es_es: Se han movido %1$d campos a %2$d formularios.
fa_ir: %1$d فیلد به %2$d فرم منتقل شد.
fr_fr: Champs %1$d déplacés dans les formulaires %2$d.
he_he: הועברו %1$d שדות ל-%2$d טפסים.
hi_in: %1$d फील्डों को %2$d फॉर्मों में स्थानांतरित कर दिया गया।
hr_hr: Premješteno %1$d polja u %2$d obrazaca.
hu_hu: %1$d mező áthelyezve %2$d űrlapba.
id_id: %1$d bidang telah dipindahkan ke dalam %2$d formulir.
it_it: Sono stati spostati %1$d campi nei %2$d moduli.
ja_ja: %1$d フィールドを %2$d フォームに移動しました。
lt_lt: Perkelta %1$d laukų į %2$d formas.
nl_nl: %1$d velden verplaatst naar %2$d formulieren.
no_no: Flyttet %1$d felt til %2$d skjemaer.
pl_pl: Przeniesiono %1$d pól do %2$d formularzy.
pt_br: Movido campos %1$d para formulários %2$d.
ro_ro: Am mutat %1$d câmpuri în %2$d formulare.
ru_ru: Перемещено %1$d полей в формы %2$d.
th_th: ย้ายฟิลด์ %1$d รายการไปยัง %2$d แบบฟอร์มแล้ว.
tr_tr: %1$d alan %2$d forma taşındı.
uk_uk: Переміщено %1$d полів у %2$d форми.
vi_vn: Đã di chuyển %1$d trường dữ liệu vào %2$d biểu mẫu.
zh_cn: 已将 %1$d 个字段移至 %2$d 个表单中。
zh_tw: 已將 %1$d 個欄位移至 %2$d 個表單。

source: Moved to position %1$d of %2$d in %3$s.
ar_sy: تم النقل إلى الموضع %1$d من %2$d في %3$s.
ca_es: Traslladat a la posició %1$d de %2$d a %3$s.
cs_cz: Přesunut na pozici %1$d z celkového počtu %2$d v %3$s.
da_dk: Flyttet til position %1$d af %2$d i %3$s.
de_de: Auf Position %1$d von %2$d in %3$s verschoben.
el_gr: Μετακινήθηκε στη θέση %1$d από %2$d σε %3$s.
es_es: Se ha movido a la posición %1$d de %2$d en %3$s.
fa_ir: موقعیت %1$d از مجموع %2$d، در %3$s قرار گرفته است.
fr_fr: Déplacé vers la position %1$d de %2$d dans %3$s.
he_he: הועבר למיקום %1$d מתוך %2$d ב-%3$s.
hi_in: %3$s में %2$d में से स्थिति %1$d पर ले जाया गया।
hr_hr: Premješteno na poziciju %1$d od %2$d u %3$s.
hu_hu: Áthelyezve a(z) %1$d. helyre a(z) %2$d közül a következőben: %3$s.
id_id: Dipindahkan ke posisi %1$d dari %2$d di %3$s.
it_it: Spostato in posizione %1$d di %2$d in %3$s.
lt_lt: Perkelta į poziciją %1$d iš %2$d skyriuje %3$s.
nl_nl: Verplaatst naar positie %1$d van %2$d in %3$s.
no_no: Flyttet til posisjon %1$d av %2$d i %3$s.
pl_pl: Przeniesiono na pozycję %1$d z %2$d w %3$s.
pt_br: Movido para a posição %1$d de %2$d em %3$s.
ro_ro: Mutat la poziția %1$d din %2$d în %3$s.
ru_ru: Перемещено на позицию %1$d из %2$d в %3$s.
th_th: ย้ายไปยังตำแหน่งที่ %1$d จาก %2$d ใน %3$s.
tr_tr: %3$s içinde %1$d / %2$d konumuna taşındı.
uk_uk: Переміщено на позицію %1$d з %2$d у %3$s.
vi_vn: Đã di chuyển đến vị trí %1$d trong tổng số %2$d tại %3$s.
zh_cn: 已移动到 %3$s 的第 %1$d 个位置，共 %2$d 个。
zh_tw: 已移動至 %3$s 的第 %1$d 個位置（共 %2$d 個）。

source: Moved to position %1$d of %2$d.
ar_sy: تم النقل إلى الموضع %1$d من %2$d.
ca_es: S'ha mogut a la posició %1$d de %2$d.
cs_cz: Přesunuto na pozici %1$d z celkového počtu %2$d.
da_dk: Flyttet til position %1$d af %2$d.
de_de: Zur Position %1$d von %2$d verschoben.
el_gr: Μετακινήθηκε στη θέση %1$d από %2$d.
es_es: Se ha movido a la posición %1$d de un total de %2$d.
fa_ir: به موقعیت %1$d از %2$d منتقل شده است.
fr_fr: Déplacé vers la position %1$d de %2$d.
he_he: הועבר למיקום %1$d מתוך %2$d.
hi_in: %2$d में से स्थिति %1$d पर ले जाया गया।
hr_hr: Premješteno na poziciju %1$d od %2$d.
hu_hu: Áthelyezve a(z) %1$d. pozícióba a(z) %2$d közül.
id_id: Dipindahkan ke posisi %1$d dari %2$d.
it_it: Spostato in posizione %1$d di %2$d.
ja_ja: %1$d の %2$d に移動しました。
lt_lt: Perkelta į poziciją %1$d iš %2$d.
nl_nl: Verplaatst naar positie %1$d van %2$d.
no_no: Flyttet til posisjon %1$d av %2$d.
pl_pl: Przeniesiono na pozycję %1$d z %2$d.
pt_br: Movido para a posição %1$d de %2$d.
ro_ro: Mutat în poziția %1$d din %2$d.
ru_ru: Перемещено на позицию %1$d из %2$d.
th_th: ย้ายไปยังตำแหน่งที่ %1$d จาก %2$d.
tr_tr: %2$d üzerinden %1$d. konuma taşındı.
uk_uk: Переміщено на позицію %1$d з %2$d.
vi_vn: Đã di chuyển đến vị trí %1$d trên %2$d.
zh_cn: 已移动到第 %1$d 位，共 %2$d 位。
zh_tw: 已移動至第 %1$d 個位置（共 %2$d 個）。

source: Moving - Storage
ar_sy: نقل - تخزين
ca_es: Transport - Mudances
cs_cz: Stěhování - Skladování
da_dk: Flytning & Opbevaring
de_de: Umzug - Transport
el_gr: Μετακομίσεις - Αποθήκευση
es_es: Mudanza - Almacenaje
fa_ir: جابجایی - انبار
fr_fr: Déménagement - Stockage
he_he: הובלה - אחסון
hi_in: मूविंग - स्टोरेज
hr_hr: Selidba - skladištenje
hu_hu: Költöztetés - tárolás
id_id: Bergerak - Penyimpanan
it_it: Trasloco - Deposito
ja_ja: 引越し・倉庫
lt_lt: Perkėlimas - saugykla
nl_nl: Verplaatsen - Opslag
no_no: Flytting - Lager
pl_pl: Przeprowadzki
pt_br: Transporte - Mudanças
ro_ro: Mutari - Inmagazionare
ru_ru: Хранение - Перевозка
th_th: การเคลื่อนย้าย - เก็บสิ่งของ
tr_tr: Taşıma - Depolama
uk_uk: Зберігання - Перевезення
vi_vn: Di chuyển - Lưu kho
zh_cn: 搬家
zh_tw: 搬運 - 倉儲

source: Music - Theatre - Dance Classes
ar_sy: دروس موسيقى - مسرح - رقص
ca_es: Música - Teatre - Dansa
cs_cz: Hudba - Divadlo - Tanec
da_dk: Musik, Teater & Dans
de_de: Musik-, Theater- und Tanzkurse
el_gr: Μουσική - Θέατρο - Μαθήματα χορού
es_es: Clases de Música - Teatro - Danza
fa_ir: کلاس ‌های موسیقی - تئاتر - رقص
fr_fr: Cours de musique, danse et théâtre
he_he: מוזיקה - תאטרון - ריקוד
hi_in: संगीत - रंगमंच - नृत्य कक्षाएं
hr_hr: Glazba - Kazalište - Plesna škola
hu_hu: Zene - színház - tánc tanfolyamok
id_id: Musik - Teater - Kelas Tari
it_it: Musica - Teatro - Danza
ja_ja: 音楽、演劇、ダンス教室
lt_lt: Muzika - Teatras - Šokių pamokos
nl_nl: Muziek / theater & dans les
no_no: Musikk - Teater - Dansekurs
pl_pl: Muzyka, teatr i taniec
pt_br: Musica - Teatro - Aulas de Dança
ro_ro: Cursuri Muzica - Teatru - Dans
ru_ru: Обучение Музыка - Театр - Тацны
th_th: ดนตรี - ภาพยนต์ - สอนเต้น
tr_tr: Müzik - Tiyatro - Dans Dersleri
uk_uk: Музика - Театр - Танці
vi_vn: Các lớp Nhạc - Khiêu vũ
zh_cn: 音乐 - 戏剧 - 舞蹈班
zh_tw: 音樂 - 劇院 - 舞蹈班

source: Musical Instruments
ar_sy: آلات موسيقية
ca_es: Instruments Musicals
cs_cz: Hudební nástroje
da_dk: Musik instrumenter
de_de: Musikinstrumente
el_gr: Όργανα μουσικής
es_es: Instrumentos Musicales
fa_ir: ابزار موسیقی
fr_fr: Instruments de musique
he_he: כלי מוזיקה
hi_in: बाजे
hr_hr: Glazbeni instrumenti
hu_hu: Hangszerek
id_id: Alat Musik
it_it: Strumenti Musicali
ja_ja: 楽器類
lt_lt: Muzikos instrumentai
nl_nl: Muziek instrumenten
no_no: Musikkinstrumenter
pl_pl: Instrumenty muzyczne
pt_br: Instrumentos Musicais
ro_ro: Instrumente muzicale
ru_ru: Музыкальные инструменты
th_th: เครื่องดนตรี
tr_tr: Müzik Aletleri
uk_uk: Музичні інструменти
vi_vn: Nhạc cụ
zh_cn: 乐器
zh_tw: 樂器

source: Musicians - Artists - Bands
ar_sy: موسيقيين - فنانين
ca_es: Músics - Artistes - Bandes
cs_cz: Hudebníci - Umělci - Kapely
da_dk: Artisteri, Musik & Bands
de_de: Musiker - Künstler - Bands
el_gr: Μουσικοί - Καλλιτέχνες - Συγκροτήματα
es_es: Músicos - Artistas - Bandas
fa_ir: موسیقی ‌دان - هنرمند - گروه
fr_fr: Musiciens - Artistes - Groupes
he_he: מוזיקאים - אומנים - להקות
hi_in: संगीतकार - कलाकार - बैंड
hr_hr: Glazbenici - Umjetnici - Sastavi
hu_hu: Zenészek - színészek - együttesek
id_id: Musisi - Artis - Band
it_it: Musicisti - Artisti - Gruppi
ja_ja: ミュージシャン、アーティスト、バンド
lt_lt: Muzikantai - Atlikėjai - Grupės
nl_nl: Muzikanten - Artiesten - banden
no_no: Musikk - Skuespillere - Band
pl_pl: Muzycy, artyści i zespoły
pt_br: Músicos - Artistas - Bandas
ro_ro: Cantareti - Artisti - Trupe
ru_ru: Музыканты - Артисты - Группы
th_th: นักดนตรี - ศิลปิน - วงดนตรี
tr_tr: Müzisyenler - Sanatçılar - Gruplar
uk_uk: Музиканти - Художники - Групи
vi_vn: Nhạc sỹ - Ca sỹ - Ban nhạc
zh_cn: 音乐家 - 艺术家
zh_tw: 音樂家 - 藝術家 - 樂隊

source: Must be a three-character code according to the <a href="%s" target="_blank">ISO 4217</a>
da_dk: Skal være en tre (3) karakter kode, iflgd. standarder med <a href="%s" target="_blank">ISO 4217</a>
fr_fr: Doit être un code à trois caractères conformément à la norme <a href="%s" target="_blank">ISO 4217</a>
ja_ja: <a href="%s" target="_blank">ISO 4217</a>に準拠した3文字のコードでなくてはいけません
nl_nl: Moet een code van drie tekens zijn volgens de <a href="%s" target="_blank">ISO 4217</a>
pt_br: Deve ser um código de três caracteres de acordo com o <a href="%s" target="_blank"> ISO 4217 </a>
ru_ru: Должен быть трех-значный код в соответствии с <a href="%s" target="_blank">ISO 4217</a>

source: My alerts
ar_sy: تنبيهات
ca_es: Les meves alertes
cs_cz: Moje upozorněí
da_dk: Mine påmindelser
de_de: Meine Benachrichtigungen
el_gr: Οι ειδοποιήσεις μου
es_es: Mis alertas
fa_ir: پیام های من
fr_fr: Mes alertes
he_he: ההתראות שלי
hi_in: मेरे अलर्ट
hr_hr: Moje spremljene pretrage
hu_hu: Figyelmeztetéseim
id_id: Peringatan saya
it_it: Miei avvisi
ja_ja: マイアラート
lt_lt: Mano įspėjimai
nl_nl: Mijn alarmen
no_no: Mine varsler
pl_pl: Moje powiadomienia
pt_br: Alertas
ro_ro: Alertele mele
ru_ru: Мои оповещения
th_th: การแจ้งเตือนของฉัน
tr_tr: Uyarılarım
uk_uk: Мої оповіщення
vi_vn: Cảnh báo của tôi
zh_cn: 我的提示
zh_tw: 我的通知

source: My listings
ar_sy: اعلاناتي
ca_es: Els meus anuncis
cs_cz: Mé inzeráty
da_dk: Dine annoncer
de_de: Meine Anzeigen
el_gr: Οι Αγγελίες μου
es_es: Mis anuncios
fa_ir: آگهی‌های من
fr_fr: Mes annonces
he_he: הרישומים שלי
hi_in: मेरी लिस्टिंग
hr_hr: Moji oglasi
hu_hu: Hirdetéseim
id_id: Daftar saya
it_it: I miei annunci
ja_ja: あなたの広告
lt_lt: Mano sąrašai
nl_nl: Mijn advertenties
no_no: Mine annonser
pl_pl: Moje ogłoszenia
pt_br: Meus anúncios
ro_ro: Anunţurile mele
ru_ru: Мои объявления
th_th: รายการของฉัน
tr_tr: İlanlarım
uk_uk: Мої оголошення
vi_vn: Rao vặt của tôi
zh_cn: 我的目录
zh_tw: 我的廣告清單
