Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: A 3-letter ISO 4217 code, e.g. USD, EUR.
ar_sy: رمز من ثلاث حروف وفقًا لمعيار ISO 4217، مثل USD أو EUR.
ca_es: Un codi ISO 4217 de 3 lletres, per exemple, USD, EUR.
cs_cz: Třípísmenný kód ISO 4217, např. USD, EUR.
de_de: Ein dreibuchstabiger ISO-4217-Code, z. B. USD oder EUR.
el_gr: Ένας τριγράμματος κωδικός ISO 4217, π.χ. USD, EUR.
es_es: Un código ISO 4217 de 3 letras, por ejemplo, USD o EUR.
fa_ir: کد ISO 4217 با ۳ حرف، مانند USD یا EUR.
he_he: קוד ISO 4217 בן 3 אותיות, למשל USD, EUR.
hi_in: 3-अक्षर का ISO 4217 कोड, जैसे USD, EUR।
hr_hr: Troslovni ISO 4217 kod, npr. USD, EUR.
hu_hu: 3 betűs ISO 4217-kód, például USD, EUR.
id_id: Kode ISO 4217 3 huruf, misalnya USD, EUR.
it_it: Un codice ISO 4217 composto da 3 lettere, ad esempio USD o EUR.
lt_lt: 3 raidžių ISO 4217 kodas, pvz., USD, EUR.
no_no: En 3-bokstavs ISO 4217-kode, for eksempel USD eller EUR.
pl_pl: 3-literowy kod ISO 4217, np. USD, EUR.
ro_ro: Un cod ISO 4217 de trei litere, de exemplu, USD, EUR.
th_th: รหัส ISO 4217 แบบ 3 ตัวอักษร เช่น USD, EUR.
tr_tr: Örneğin USD, EUR gibi 3 harfli bir ISO 4217 kodu.
uk_uk: Трилітерний код за стандартом ISO 4217, наприклад USD, EUR.
vi_vn: Mã ISO 4217 gồm 3 chữ cái, ví dụ: USD, EUR.
zh_cn: 3 个字母的 ISO 4217 代码，例如 USD、EUR。
zh_tw: 3 個字母的 ISO 4217 代碼，例如 USD、EUR。

source: A 3-letter ISO 4217 code, e.g. USD.
ar_sy: رمز من ثلاث حروف وفقًا لمعيار ISO 4217، مثل USD.
ca_es: Un codi ISO 4217 de 3 lletres, per exemple, USD.
cs_cz: Třípísmenný kód podle ISO 4217, např. USD.
de_de: Ein dreibuchstabiger ISO-4217-Code, z. B. USD.
el_gr: Ένας τριγράμματος κωδικός ISO 4217, π.χ. USD.
es_es: Un código ISO 4217 de 3 letras, por ejemplo, USD.
fa_ir: کد ISO 4217 با ۳ حرف، مانند USD.
he_he: קוד ISO 4217 באורך של 3 אותיות, למשל USD.
hi_in: 3-अक्षर वाला ISO 4217 कोड, जैसे USD।
hr_hr: Troslovni kod prema standardu ISO 4217, npr. USD.
hu_hu: 3 betűs ISO 4217 kód, például USD.
id_id: Kode ISO 4217 yang terdiri dari 3 huruf, misalnya USD.
it_it: Un codice ISO 4217 composto da 3 lettere, ad esempio USD.
lt_lt: Trijų raidžių ISO 4217 kodas, pvz., USD.
no_no: En 3-bokstavs ISO 4217-kode, for eksempel USD.
pl_pl: 3-literowy kod ISO 4217, np. USD.
ro_ro: Un cod ISO 4217 de trei litere, de exemplu, USD.
th_th: รหัส ISO 4217 แบบ 3 ตัวอักษร เช่น USD.
tr_tr: Örneğin, USD gibi 3 harfli bir ISO 4217 kodu.
uk_uk: Трилітерний код за стандартом ISO 4217, наприклад USD.
vi_vn: Mã ISO 4217 gồm 3 chữ cái, ví dụ: USD.
zh_cn: 一个由 3 个字母组成的 ISO 4217 代码，例如 USD。
zh_tw: 3 個字母的 ISO 4217 代碼，例如 USD。

source: Akismet
fa_ir: آکیسمت
he_he: אקיסמט
hi_in: अकिसेट
lt_lt: Akismetas
zh_tw: 阿基斯佩特

source: Akismet API Key
fa_ir: کلید API Akismet
he_he: מפתח API של Akismet
hi_in: अकिसेट एपीआई कुंजी
hr_hr: Akismet API ključ
hu_hu: Akismet API kulcs
id_id: Kunci API Akismet
lt_lt: Akismet API raktas
tr_tr: Akismet API Anahtarı
vi_vn: Khóa API Akismet
zh_tw: 阿基斯米特 API 鍵

source: Complete
ca_es: Completar
fa_ir: کامل
he_he: להשלים
hi_in: पूरा
hr_hr: Cjelovit
hu_hu: Teljes
id_id: Lengkap
lt_lt: Užbaigti
th_th: สมบูรณ์
tr_tr: Tamamlamak
vi_vn: Hoàn thành
zh_tw: 完成

source: Endpoint
ar_sy: نقطة النهاية
cs_cz: Koncový bod
de_de: Endpunkt
el_gr: Τελικό σημείο
he_he: נקודת קצה
hi_in: एंडपॉइंट
hr_hr: Krajnja točka
hu_hu: Végpont
lt_lt: Galinis taškas
no_no: Endepunkt
th_th: เอนด์พอยต์
tr_tr: Uç Nokta
uk_uk: Ендпоінт
zh_cn: 端点
zh_tw: 端點

source: Go!
ca_es: Anar!
fa_ir: رفتن!
he_he: הלך!
hi_in: जा!
hr_hr: Ići!
hu_hu: Megy!
id_id: Pergi!
lt_lt: Eiti!
th_th: ไป!
tr_tr: Gitmek!
vi_vn: Đi!
zh_tw: 去！

source: Hostname
ca_es: Nom de l'amfitrió
fa_ir: نام میزبان
he_he: שם מחשב מארח
hi_in: होस्टनेम
hr_hr: Naziv glavnog računala
hu_hu: Állomás neve
id_id: Nama host
lt_lt: Pagrindinio kompiuterio vardas
th_th: ชื่อโฮสต์
tr_tr: Ana Bilgisayar Adı
vi_vn: Tên máy chủ
zh_tw: 主機名

source: ImageMagick
he_he: תמונהמג'יק
hi_in: इमेजमैमिक
lt_lt: Vaizdo magnetikas
th_th: รูปภาพ
tr_tr: ResimMagick
zh_tw: 圖像魔術

source: Invalid s_target_directory.
ca_es: El s_target_directory no és vàlid.
fa_ir: نامعتبر s_target_directory.
he_he: s_target_directory לא חוקי.
hi_in: अमान्य s_target_directory।
hr_hr: Neispravan s_target_directory.
hu_hu: Érvénytelen s_target_directory.
id_id: s_target_directory tidak valid.
lt_lt: Neleistini s_target_directory.
th_th: s_target_directoryไม่ถูกต้อง
tr_tr: Geçersiz s_target_directory.
vi_vn: s_target_directory không hợp lệ.
zh_tw: 無效s_target_directory。

source: Item ID
ca_es: ID d'element
fa_ir: شناسه موردی
he_he: מזהה פריט
hi_in: आइटम आईडी
hr_hr: ID stavke
hu_hu: Cikk azonosítója
lt_lt: Prekės ID
th_th: รหัสสินค้า
tr_tr: Madde Kodu
vi_vn: ID Mục
zh_tw: 專案ID

source: Keyword
ar_sy: الكلمة المفتاحية
ca_es: Paraula clau
cs_cz: Klíčové slovo
de_de: Schlüsselwort
el_gr: Λέξη-κλειδί
es_es: Palabra clave
fa_ir: کلمه کلیدی
he_he: מילת מפתח
hi_in: कीवर्ड
hr_hr: Ključna riječ
hu_hu: Kulcsszó
id_id: Kata kunci
it_it: Parola chiave
lt_lt: Raktinis žodis
no_no: Søkeord
pl_pl: Słowo kluczowe
ro_ro: Cuvânt cheie
th_th: คีย์เวิร์ด
tr_tr: Anahtar kelime
uk_uk: Ключове слово
vi_vn: Từ khóa
zh_cn: 关键词
zh_tw: 關鍵字

source: Keyword blocklist
ar_sy: قائمة الكلمات المفتاحية المحظورة
ca_es: Llista de paraules clau bloquejades
cs_cz: Seznam blokovaných klíčových slov
de_de: Blockliste für Schlüsselwörter
el_gr: Λίστα αποκλεισμένων λέξεων-κλειδιών
es_es: Lista de palabras clave bloqueadas
fa_ir: فهرست کلمات کلیدی مسدودشده
he_he: רשימת מילות מפתח חסומות
hi_in: कीवर्ड ब्लॉकलिस्ट
hr_hr: Popis blokiranih ključnih riječi
hu_hu: Kulcsszó-tiltólista
id_id: Daftar blokir kata kunci
it_it: Elenco delle parole chiave bloccate
lt_lt: Raktinių žodžių blokavimo sąrašas
no_no: Blokkeringsliste for søkeord
pl_pl: Lista zablokowanych słów kluczowych
ro_ro: Lista de cuvinte cheie blocate
th_th: บล็อคลิสต์คีย์เวิร์ด
tr_tr: Anahtar kelime engelleme listesi
uk_uk: Список заблокованих ключових слів
vi_vn: Danh sách chặn từ khóa
zh_cn: 关键词阻止列表
zh_tw: 關鍵字封鎖清單

source: Met
ar_sy: مستوفى
ca_es: Complert
cs_cz: Splněno
de_de: Erfüllt
el_gr: Πληρείται
es_es: Cumple
fa_ir: برآورده شده
he_he: עומד בדרישות
hi_in: पूरा
hr_hr: Ispunjeno
hu_hu: Teljesítve
id_id: Terpenuhi
it_it: Soddisfatto
lt_lt: Atitinka
no_no: Oppfylt
pl_pl: Spełnione
ro_ro: Îndeplinit
th_th: ผ่าน
tr_tr: Karşılandı
uk_uk: Виконано
vi_vn: Đạt
zh_cn: 已满足
zh_tw: 符合

source: OpenStreetMaps
he_he: מפת פסים של OpenStreet
hi_in: ओपनस्ट्रीटमैप्स
zh_tw: 開放街道圖

source: OpenStreetMaps key
ca_es: Clau OpenStreetMaps
fa_ir: کلید OpenStreetMaps
he_he: מקש מפת פסים של OpenStreet
hi_in: ओपनस्ट्रीटमैप्स कुंजी
hr_hr: Ključ OpenStreetMaps
hu_hu: OpenStreetMaps kulcs
id_id: Kunci OpenStreetMaps
lt_lt: OpenStreetMaps klavišas
tr_tr: OpenStreetMaps tuşu
vi_vn: Khóa OpenStreetMaps
zh_tw: 打開街道馬普斯鍵

source: POP
es_es: PUEDES
fa_ir: پاپ
he_he: פופ
hi_in: पॉप
th_th: พ่อ
uk_uk: ПОП
vi_vn: NỔ
zh_tw: 流行

source: Reset
ar_sy: إعادة الضبط
ca_es: Restableix
de_de: Zurücksetzen
el_gr: Επαναφορά
es_es: Restablecer
fa_ir: بازنشانی
he_he: איפוס
hi_in: रीसेट
hr_hr: Poništi
hu_hu: Visszaállítás
id_id: Atur ulang
it_it: Ripristina
lt_lt: Nustatyti iš naujo
no_no: Tilbakestill
pl_pl: Zresetuj
ro_ro: Resetează
th_th: รีเซ็ต
tr_tr: Sıfırla
uk_uk: Скинути
vi_vn: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: SMTP
hi_in: एसएमटीपी
uk_uk: Сервер вихідного листа
zh_tw: 山藥

source: Sitemap
ar_sy: خريطة الموقع
ca_es: Mapa del lloc
cs_cz: Mapa webu
es_es: Mapa del sitio web
fa_ir: نقشه سایت
he_he: מפת אתר
hi_in: साइटमैप
hu_hu: Oldaltérkép
it_it: Mappa del sito
pl_pl: Mapa witryny
ro_ro: Harta site-ului
th_th: ไซต์แมป
tr_tr: Site haritası
uk_uk: Карта сайту
vi_vn: Sơ đồ trang web
zh_cn: 站点地图
zh_tw: 網站地圖

source: Thumbnail size
ca_es: Mida de la miniatura
fa_ir: اندازه بندانگشتی
he_he: גודל תמונה ממוזערת
hi_in: थंबनेल आकार
hr_hr: Veličina minijature
hu_hu: Miniatűr mérete
id_id: Ukuran thumbnail
lt_lt: Miniatiūros dydis
th_th: ขนาดรูปขนาดย่อ
tr_tr: Küçük resim boyutu
vi_vn: Kích thước hình thu nhỏ
zh_tw: 縮圖大小

source: Timezone
ca_es: Zona horària
he_he: זמן-זונה
hi_in: टाइमज़ोन
hr_hr: Vremenska zona
hu_hu: Időzóna
id_id: Zona waktu
lt_lt: Laiko juosta
th_th: เขตเวลา
tr_tr: Saat dilimi
vi_vn: Múi giờ
zh_tw: 時區

source: URL
hi_in: यूआरएल

source: Ungrouped
ar_sy: غير مجمعة
ca_es: Sense agrupar
cs_cz: Neseskupené
de_de: Nicht in Gruppen eingeteilt
el_gr: Μη ομαδοποιημένο
es_es: No agrupado
fa_ir: بدون گروه
he_he: ללא קבוצה
hi_in: समूह रहित
hr_hr: Negrupirano
hu_hu: Csoportosítatlan
id_id: Tanpa grup
it_it: Non raggruppati
lt_lt: Nesugrupuoti
no_no: Ugruppert
pl_pl: Niezgrupowane
ro_ro: Negrupate
th_th: ไม่ได้จัดกลุ่ม
tr_tr: Gruplandırılmamış
uk_uk: Без групи
vi_vn: Chưa phân nhóm
zh_cn: 未分组
zh_tw: 未分組

source: Web title
ca_es: Títol web
fa_ir: عنوان وب
he_he: כותרת אינטרנט
hi_in: Web Title: 2014
hr_hr: Web-naslov
hu_hu: Webcím
id_id: Judul web
lt_lt: Žiniatinklio pavadinimas
th_th: ชื่อเว็บ
tr_tr: Web başlığı
vi_vn: Tiêu đề Web
zh_tw: 網路標題

source: keyword
ar_sy: الكلمة المفتاحية
ca_es: paraula clau
cs_cz: Klíčové slovo
de_de: Schlüsselwort
el_gr: λέξη-κλειδί
es_es: palabra clave
fa_ir: کلیدواژه
he_he: מילת מפתח
hi_in: कीवर्ड
hr_hr: ključna riječ
hu_hu: kulcsszó
id_id: kata kunci
it_it: Parola chiave
lt_lt: raktinis žodis
no_no: nøkkelord
pl_pl: słowo kluczowe
ro_ro: cuvântul cheie
th_th: คีย์เวิร์ด
tr_tr: Anahtar kelime
uk_uk: Ключове слово
vi_vn: Từ khóa
zh_cn: 关键词
zh_tw: 關鍵字

source: unavailable
ar_sy: غير متاح
de_de: nicht verfügbar
hi_in: उपलब्ध नहीं
hr_hr: nedostupno
hu_hu: nem elérhető
id_id: Tidak tersedia
it_it: Non disponibile
lt_lt: nepasiekiama
no_no: ikke tilgjengelig
pl_pl: niedostępne
ro_ro: indisponibil
th_th: ไม่สามารถใช้งานได้
tr_tr: Kullanılamaz
uk_uk: недоступно
vi_vn: Không khả dụng
zh_cn: 不可用

source: %1$s city starting with “%2$s”
cs_cz: %1$s město začínající na “%2$s”
he_he: %1$s עיר שמתחילה ב-“%2$s”
lt_lt: %1$s miestas, prasidedantis „%2$s“
pl_pl: %1$s miasto zaczynające się od “%2$s”
uk_uk: %1$s місто, що починається з “%2$s”

source: %1$s country starting with “%2$s”
cs_cz: %1$s země začínající na “%2$s”
he_he: %1$s מדינה שמתחילה ב-“%2$s”
lt_lt: %1$s šalis, prasidedanti „%2$s“
pl_pl: %1$s kraj zaczynający się od “%2$s”
uk_uk: %1$s країна, що починається з “%2$s”

source: %1$s region starting with “%2$s”
cs_cz: %1$s region začínající na “%2$s”
he_he: %1$s אזור שמתחיל ב-“%2$s”
lt_lt: %1$s regionas, prasidedantis „%2$s“
pl_pl: %1$s region zaczynający się od “%2$s”
uk_uk: %1$s регіон, що починається з “%2$s”

source: %s city
cs_cz: %s město
he_he: %s עיר
lt_lt: %s miestas
pl_pl: %s miasto
uk_uk: %s місто

source: %s country
cs_cz: %s země
he_he: %s מדינה
lt_lt: %s šalis
pl_pl: %s kraj
uk_uk: %s країна

source: %s listing placed there is deleted.
cs_cz: %s inzerát tam umístěný je smazán.
he_he: %s מודעה שפורסמה שם נמחקת.
lt_lt: %s ten patalpintas skelbimas yra ištrinamas.
pl_pl: %s ogłoszenie tam umieszczone zostanie usunięte.
uk_uk: %s оголошення, розміщене там, видалено.

source: %s region
he_he: %s אזור
lt_lt: %s regionas
uk_uk: %s регіон

source: %s user keeps their account but loses their location.
cs_cz: %s uživatel si ponechá svůj účet, ale ztratí svou lokalitu.
he_he: %s משתמש שומר על החשבון שלו אך מאבד את המיקום שלו.
lt_lt: %s vartotojas išsaugo savo paskyrą, bet praranda savo vietovę.
pl_pl: %s użytkownik zachowuje swoje konto, ale traci swoją lokalizację.
uk_uk: %s користувач зберігає свій обліковий запис, але втрачає своє місцезнаходження.

source: And %s more.
cs_cz: A %s další.
he_he: ועוד %s.
lt_lt: Ir dar %s.
pl_pl: I jeszcze %s.
uk_uk: І ще %s.
