Repository: mindstellar/shopclass-i18n
Catalog: src/translations/*/core.po
Languages: ar_sy, ca_es, cs_cz, da_dk, de_de, el_gr, es_es, fa_ir, fr_fr, he_he, hi_in, hr_hr, hu_hu, id_id, it_it, ja_ja, lt_lt, nl_nl, no_no, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_uk, vi_vn, zh_cn, zh_tw

source: %d fields from before Forms are attached straight to categories.
ar_sy: %d حقلًا من الحقول التي كانت موجودة قبل استخدام النماذج مرتبطة مباشرةً بالفئات.
ca_es: %d camps anteriors als formularis estan vinculats directament a les categories.
cs_cz: %d polí z doby před zavedením formulářů je přímo přiřazeno ke kategoriím.
da_dk: %d felter fra før Formularer er vedhæftet direkte til kategorier.
de_de: %d Felder aus der Zeit vor den Formularen sind direkt den Kategorien zugeordnet.
el_gr: %d πεδία από πριν τις Φόρμες είναι συνδεδεμένα απευθείας σε κατηγορίες.
es_es: Los %d campos anteriores a los formularios están vinculados directamente a las categorías.
fa_ir: %d فیلد که پیش از وجود فرم‌ها ایجاد شده‌اند، مستقیماً به دسته‌بندی‌ها متصل هستند.
fr_fr: Les champs %d avant les formulaires sont attachés directement aux catégories.
he_he: %d שדות מהתקופה שלפני הטפסים מוצמדים ישירות לקטגוריות.
hi_in: फॉर्म फीचर आने से पहले बनाए गए %d फील्ड सीधे श्रेणियों से जुड़े हुए हैं।
hr_hr: %d polja od prije uvođenja obrazaca izravno je povezano s kategorijama.
hu_hu: %d mező az Űrlapok előttről közvetlenül a kategóriákhoz van csatolva.
id_id: %d bidang dari sebelum Formulir dikaitkan langsung ke kategori.
it_it: %d campi risalenti a prima dei Moduli sono collegati direttamente alle categorie.
ja_ja: %d フォームの前の項目は、カテゴリに直接添付されます。
lt_lt: %d laukų, sukurtų iki formų, yra tiesiogiai priskirti kategorijoms.
nl_nl: %d velden voordat formulieren direct aan categorieën worden gekoppeld.
no_no: %d felt fra før Skjemaer er direkte knyttet til kategoriene.
pl_pl: %d pól sprzed wprowadzenia Formularzy jest przypisanych bezpośrednio do kategorii.
pt_br: Campos %d de antes dos formulários são anexados diretamente às categorias.
ro_ro: %d câmpuri de dinainte de Formulare sunt atașate direct la categorii.
th_th: %d ฟิลด์จากช่วงก่อนหน้าแบบฟอร์มถูกผูกไว้กับหมวดหมู่โดยตรง.
tr_tr: Formlardan önceki %d alan doğrudan kategorilere bağlıdır.
uk_uk: %d полів, створених до появи Форм, прикріплені безпосередньо до категорій.
vi_vn: %d trường từ trước khi có Biểu mẫu được gắn trực tiếp vào chuyên mục.
zh_cn: 引入表单之前的 %d 个字段直接关联到分类。
zh_tw: %d 個在「表單」功能推出前的欄位直接附加至分類。

source: %d more change
ar_sy: %d تغيير إضافي
ca_es: %d canvi més
cs_cz: %d další změna
da_dk: %d flere ændringer
de_de: %d weitere Änderung
el_gr: %d ακόμη αλλαγή
es_es: %d cambio más
fa_ir: %d تغییر دیگر
he_he: %d שינוי נוסף
hi_in: %d अधिक परिवर्तन
hr_hr: %d dodatna promjena
hu_hu: További %d változás
id_id: %d perubahan lagi
it_it: %d altra modifica
ja_ja: %d 件の追加変更
lt_lt: %d papildomas pakeitimas
nl_nl: %d meer wijziging
no_no: %d flere endring
pl_pl: %d kolejna zmiana
pt_br: Mais mudança de %d
ro_ro: %d modificare suplimentară
th_th: การเปลี่ยนแปลงเพิ่มเติมอีก %d รายการ
tr_tr: %d değişiklik daha
uk_uk: Ще %d зміна
vi_vn: Còn %d thay đổi nữa
zh_cn: 还有 %d 项更改
zh_tw: 還有 %d 項變更

source: <code>downloads</code> folder has to be writable, i.e.:
ar_sy: يجب أن يكون مجلد <code>downloads</code> قابلاً للكتابة (أي أن يمكن إضافة ملفات إليه أو تعديل محتوياته).
ca_es: El directori <code>downloads</code> ha de tenir permisos d'escriptura, és a dir:
cs_cz: Složka <code>downloads</code> musí být přístupná pro zápis, tj.:
da_dk: <code>downloads</code> mappe skal være skrivbar, dvs.:
de_de: Der Ordner <code>downloads</code> muss beschreibbar sein, d. h.:
el_gr: Ο φάκελος <code>downloads</code> πρέπει να είναι εγγράψιμος, δηλαδή:
es_es: La carpeta <code>downloads</code> tiene que tener permisos de escritura, es decir:
fa_ir: پوشه <code>downloads</code> باید قابل نوشتن باشد، یعنی:
he_he: התיקייה <code>downloads</code> חייבת להיות ניתנת לכתיבה, כלומר:
hi_in: <code>downloads</code> फ़ोल्डर को लिखने योग्य होना चाहिए, अर्थात:
hr_hr: Mapa <code>downloads</code> mora biti dostupna za pisanje, odnosno:
hu_hu: A <code>downloads</code> mappának írhatónak kell lennie, azaz:
id_id: Folder <code>downloads</code> harus dapat ditulis, yaitu:
it_it: La cartella <code>downloads</code> deve essere scrivibile, cioè:
ja_ja: <code>ダウンロード</code> フォルダは書き込み可能である必要があります。
lt_lt: <code>downloads</code> aplankas turi būti įrašomas, t. y.:
nl_nl: <code>downloads</code> map moet schrijfbaar zijn, d.w.z.
no_no: Mappen <code>downloads</code> må være skrivbar, det vil si:
pl_pl: Katalog <code>downloads</code> musi mieć uprawnienia do zapisu, tj.:
pt_br: A pasta <code>downloads</code> deve ter permissão de escrita, ou seja:
ro_ro: Directorul <code>downloads</code> trebuie să fie accesibil pentru scriere, adică:
th_th: โฟลเดอร์ <code>downloads</code> ต้องสามารถเขียนได้ เช่น:
tr_tr: <code>downloads</code> klasörünün yazılabilir olması gerekir; yani:
uk_uk: Папка <code>downloads</code> має бути доступною для запису, тобто:
vi_vn: Thư mục <code>downloads</code> phải có quyền ghi, tức là:
zh_cn: <code>downloads</code> 文件夹必须可写，即：
zh_tw: <code>downloads</code> 資料夾必須具有寫入權限，即：

source: <code>languages</code> folder has to be writable, i.e.:
ar_sy: يجب أن يكون مجلد <code>languages</code> قابلاً للكتابة (أي أن يمكن تغيير محتوياته).
ca_es: El directori <code>languages</code> ha de tenir permisos d'escriptura, és a dir:
cs_cz: Složka <code>languages</code> musí být přístupná pro zápis, tj.:
da_dk: Mappen <code>sprog</code> skal være skrivbar, dvs.:
de_de: Der Ordner <code>languages</code> muss beschreibbar sein, d. h.:
el_gr: Ο φάκελος <code>languages</code> πρέπει να είναι εγγράψιμος, δηλαδή:
es_es: La carpeta <code>languages</code> tiene que tener permisos de escritura, es decir:
fa_ir: پوشه <code>languages</code> باید قابل نوشتن باشد، یعنی:
fr_fr: Le dossier <code>langues</code> doit être accessible en écriture, c.-à-d. :
he_he: התיקייה <code>languages</code> חייבת להיות ניתנת לכתיבה, כלומר:
hi_in: <code>languages</code> फ़ोल्डर को लिखने योग्य होना चाहिए, अर्थात:
hr_hr: Mapa <code>languages</code> mora biti dostupna za pisanje, odnosno:
hu_hu: A <code>languages</code> mappának írhatónak kell lennie, azaz:
id_id: Folder <code>languages</code> harus dapat ditulis, yaitu:
it_it: La cartella <code>languages</code> deve essere scrivibile, cioè:
ja_ja: <code>言語</code> フォルダは書き込み可能である必要があります。
lt_lt: <code>languages</code> aplankas turi būti įrašomas, t. y.:
nl_nl: <code>talen</code> map moet schrijfbaar zijn, d.w.z.
no_no: Mappen <code>languages</code> må være skrivbar, det vil si:
pl_pl: Katalog <code>languages</code> musi mieć uprawnienia do zapisu, tj.:
pt_br: A pasta <code>Idiomas</code> tem de ter permissão de escrita, i.e.:
ro_ro: Directorul <code>languages</code> trebuie să fie accesibil pentru scriere, adică:
th_th: โฟลเดอร์ <code>languages</code> ต้องสามารถเขียนได้ เช่น:
tr_tr: <code>languages</code> klasörünün yazılabilir olması gerekir; yani:
uk_uk: Папка <code>languages</code> має бути доступною для запису, тобто:
vi_vn: Thư mục <code>languages</code> phải có quyền ghi, tức là:
zh_cn: <code>languages</code> 文件夹必须可写，即：
zh_tw: <code>languages</code> 資料夾必須具有寫入權限，即：

source: Add these near the top of %1$s, above its closing %2$s.
ar_sy: أضف هذه العناصر قرب بداية %1$s، فوق وسم الإغلاق %2$s.
ca_es: Afegiu-les a prop de la part superior de %1$s, abans del %2$s de tancament.
cs_cz: Přidejte je poblíž začátku souboru %1$s, nad jeho uzavírací značkou %2$s.
da_dk: Tilføj disse nær toppen af %1$s, over dens lukning %2$s.
de_de: Fügen Sie diese ganz oben in %1$s ein, oberhalb des schließenden %2$s.
el_gr: Προσθέστε αυτά κοντά στην αρχή του %1$s, πάνω από το %2$s κλεισίματός του.
es_es: Añada estos elementos cerca de la parte superior de %1$s, por encima de su cierre %2$s.
fa_ir: این خطوط را نزدیک ابتدای %1$s، پیش از %2$s پایانی آن اضافه کنید.
fr_fr: Ajoutez-les en haut de la %1$s, au-dessus de sa fermeture %2$s.
he_he: הוסף שורות אלה בסמוך לחלק העליון של %1$s, מעל ה-%2$s הסוגר שלו.
hi_in: इन्हें %1$s के शीर्ष के पास, इसके समापन %2$s से पहले जोड़ें।
hr_hr: Dodajte ovo pri vrhu %1$s, iznad završnog %2$s.
hu_hu: Adja hozzá ezeket a %1$s elejéhez közel, a záró %2$s fölé.
id_id: Tambahkan ini di dekat bagian atas %1$s, di atas %2$s penutupnya.
it_it: Aggiungi queste righe vicino all'inizio di %1$s, sopra il suo tag di chiusura %2$s.
ja_ja: これらを %1$sの頂点の近くに加えると、閉じる %2$sの上になります。
lt_lt: Pridėkite tai netoli %1$s viršaus, virš jo uždarančiojo %2$s.
nl_nl: Voeg deze vlakbij de top van %1$stoe, boven de sluiting %2$s.
no_no: Legg disse nær toppen av %1$s, over den avsluttende %2$s.
pl_pl: Dodaj je na początku %1$s, powyżej zamykającego %2$s.
pt_br: Adicione estes próximos ao topo da %1$s, acima de seu fechamento %2$s.
ro_ro: Adăugați acestea aproape de începutul fișierului %1$s, înainte de eticheta de închidere %2$s.
th_th: เพิ่มสิ่งเหล่านี้ไว้ใกล้กับด้านบนของ %1$s เหนือส่วนปิด %2$s.
tr_tr: Bunları %1$s dosyasında en üste yakın bir yere, kapanış %2$s ifadesinin üzerine ekleyin.
uk_uk: Додайте це ближче до початку %1$s, перед його закривним %2$s.
vi_vn: Thêm các dòng này vào gần đầu %1$s, phía trên %2$s đóng của nó.
zh_cn: 将这些添加到 %1$s 顶部附近，位于其闭合 %2$s 之前。
zh_tw: 將這些內容新增至 %1$s 頂端附近，位於其結尾 %2$s 的上方。

source: Allow Shopclass to run a built-in <a href="%s" target="_blank">cron</a>
da_dk: Tillad Shopclass at køre en indbygget <a href="%s" target="_blank">cron</a>
fr_fr: Permettre à Shopclass d'exécuter un <a href="%s" target="_blank">cron</a> intégré
nl_nl: Sta Shopclass toe om een ingebouwde <a href="%s" target="_blank">cron</a> te draaien
pt_br: Permitir que a classe de Lojas executem um <a href="%s" target="_blank">cron</a> interno

source: By
ar_sy: بواسطة
ca_es: Per
cs_cz: Autor
da_dk: Af
de_de: Von
el_gr: Από
es_es: Por
fa_ir: توسط
fr_fr: Par
he_he: באמצעות
hi_in: द्वारा
hr_hr: Autor
hu_hu: által
id_id: Oleh
it_it: Da
ja_ja: 作成者：
lt_lt: Pagal
nl_nl: Door
no_no: Av
pl_pl: Przez
pt_br: por
ro_ro: De
th_th: โดย
tr_tr: Oluşturan
uk_uk: Від
vi_vn: Bởi
zh_cn: 由
zh_tw: 由

source: Classified ads in %s
ar_sy: إعلانات مصنفة في %s
ca_es: Anuncis classificats a %s
cs_cz: Inzeráty v %s
de_de: Kleinanzeigen in %s
el_gr: Αγγελίες σε %s
es_es: Anuncios clasificados en %s
fa_ir: آگهی‌ها در %s
he_he: מודעות מסווגות ב%s
hi_in: %s में वर्गीकृत विज्ञापन
hr_hr: Oglasi u %s
hu_hu: Apróhirdetések itt: %s
id_id: Iklan baris di %s
it_it: Annunci classificati in %s
lt_lt: Skelbimai, %s
nl_nl: Geclassificeerde advertenties in %s
no_no: Annonser i %s
pl_pl: Ogłoszenia drobne w %s
pt_br: Classificado de anúncios em %s
ro_ro: Anunțuri clasificate în %s
th_th: โฆษณาย่อยใน %s
tr_tr: %s içindeki seri ilanlar
uk_uk: Оголошення у %s
vi_vn: Rao vặt tại %s
zh_cn: %s 的分类广告
zh_tw: %s 的分類廣告

source: Credits — %s
ar_sy: النقاط — %s
ca_es: Crèdits — %s
cs_cz: Kredity — %s
da_dk: Kreditter — %s
el_gr: Πιστώσεις — %s
es_es: Créditos — %s
fa_ir: اعتبارات — %s
fr_fr: Crédits – %s
he_he: קרדיטים — %s
hi_in: क्रेडिट — %s
hr_hr: Krediti — %s
hu_hu: Kreditek — %s
id_id: Kredit — %s
it_it: Crediti — %s
ja_ja: クレジット — %s
lt_lt: Kreditai — %s
no_no: Kreditter — %s
pl_pl: Kredyty — %s
pt_br: Créditos — %s
ro_ro: Credite — %s
th_th: เครดิต — %s
tr_tr: Krediler — %s
uk_uk: Кредити — %s
vi_vn: Tín dụng — %s
zh_cn: 积分 — %s
zh_tw: 點數 — %s

source: GD
pt_br: DG

source: IP
ar_sy: عنوان IP
el_gr: Διεύθυνση IP
hi_in: आईपी
hu_hu: IP-cím
nl_nl: IP-adres
pt_br: PI

source: Modify the settings of the mail server from which your site's emails are sent. <strong>Be careful</strong>
ar_sy: قم بتعديل إعدادات خادم البريد الإلكتروني الذي يتم من خلاله إرسال رسائل الموقع الخاص بك. <strong>كن حذرًا</strong>
ca_es: Modifiqueu la configuració del servidor de correu des del qual s'envien els correus electrònics del vostre lloc web. <strong>Aneu amb compte</strong>
cs_cz: Změňte nastavení poštovního serveru, ze kterého jsou odesílány e-maily vašeho webu. <strong>Buďte opatrní</strong>
da_dk: Ændre indstillingerne for den mailserver, hvorfra dit websteds e-mails sendes. <strong>Vær forsigtig med</strong>
de_de: Ändern Sie die Einstellungen des Mail-Servers, über den die E-Mails Ihrer Website gesendet werden. <strong>Vorsicht</strong>
el_gr: Τροποποιήστε τις ρυθμίσεις του διακομιστή e-mail από τον οποίο αποστέλλονται τα e-mail του ιστότοπού σας. <strong>Προσοχή</strong>
es_es: Modifique la configuración del servidor de correo desde el cual se envían los correos electrónicos de su sitio web. <strong>Tenga cuidado</strong>
fa_ir: تنظیمات سرور ایمیل را که ایمیل‌های وب‌سایت شما از آن ارسال می‌شوند، اصلاح کنید. <strong>مراقب باشید</strong>
fr_fr: Modifier les paramètres du serveur de messagerie à partir duquel les e-mails de votre site sont envoyés. <strong>Soyez prudent</strong>
he_he: שנה את הגדרות שרת הדואר שממנו נשלח הדואר האלקטרוני של האתר שלך. <strong>היזהר</strong>
hi_in: उस मेल सर्वर की सेटिंग्स को संशोधित करें जिसके माध्यम से आपकी वेबसाइट के ईमेल भेजे जाते हैं। <strong>सावधान रहें</strong>
hr_hr: Promijenite postavke poslužitelja e-pošte s kojeg se šalje e-pošta vaše web-stranice. <strong>Budite oprezni</strong>
hu_hu: Módosítsa a levelezőszerver beállításait, amelyről a webhely e-mailjeit küldi. <strong>Legyen óvatos</strong>
id_id: Ubah pengaturan server email yang digunakan untuk mengirim email situs Anda. <strong>Hati-hati</strong>
it_it: Modifica le impostazioni del server di posta da cui vengono inviate le email del tuo sito. <strong>Stai attento</strong>
lt_lt: Pakeiskite el. pašto serverio, iš kurio siunčiami jūsų svetainės el. laiškai, parametrus. <strong>Būkite atsargūs</strong>
nl_nl: Wijzig de instellingen van de e-mailserver waarvan de e-mails van uw site worden verzonden. <strong>Wees voorzichtig</strong>
no_no: Endre innstillingene for e-postserveren som brukes til å sende e-poster fra nettsiden din. <strong>Vær forsiktig</strong>
pl_pl: Zmień ustawienia serwera pocztowego, z którego wysyłane są wiadomości e-mail z Twojej witryny. <strong>Zachowaj ostrożność</strong>
pt_br: Modifique as configurações do servidor de correio a partir do qual os e-mails do seu site são enviados. <strong>Tenha cuidado</strong>
ro_ro: Modificați setările serverului de e-mail de la care sunt trimise e-mailurile site-ului dvs. <strong>Aveți grijă</strong>
th_th: แก้ไขการตั้งค่าเซิร์ฟเวอร์อีเมลที่ใช้ส่งอีเมลจากเว็บไซต์ของคุณ. <strong>โปรดระวัง</strong>
tr_tr: Sitenizin e-postalarının gönderildiği e-posta sunucusunun ayarlarını değiştirin. <strong>Dikkatli olun</strong>
uk_uk: Змініть налаштування поштового сервера, з якого надсилаються електронні листи вашого сайту. <strong>Будьте обережні</strong>
vi_vn: Chỉnh sửa thiết lập của máy chủ mail dùng để gửi email từ website của bạn. <strong>Hãy cẩn thận</strong>
zh_cn: 修改用于发送您网站电子邮件的邮件服务器设置。<strong>请格外小心</strong>
zh_tw: 修改用於發送您網站電子郵件的郵件伺服器設定。 <strong>請小心</strong>

source: Shopclass %s
fr_fr: Classe %s
ja_ja: ショップクラス %s
pt_br: Lojas %s

source: Shopclass %s &raquo; %s
fr_fr: Classe %s &raquo; %s
ja_ja: ショップクラス %s &raquo; %s
pt_br: Lojas %s &raquo; %s

source: Shopclass lets a seller attach %1$s photos to a listing, but PHP accepts only %2$s files per request and drops the rest. Raise %3$s to at least %4$s.
ar_sy: يتيح Shopclass للبائع إرفاق %1$s صورة بالإعلان، لكن PHP تقبل فقط %2$s ملف في كل طلب وتتجاهل الباقي. ارفع %3$s إلى ما لا يقل عن %4$s.
da_dk: Shopclass lader en sælger vedhæfte %1$s fotos til en liste, men PHP accepterer kun %2$s filer pr. anmodning og taber resten. Hæv %3$s til mindst %4$s.
de_de: Shopclass erlaubt es Verkäufern, bis zu %1$s Fotos zu einem Angebot hinzuzufügen. Allerdings akzeptiert PHP pro Anfrage nur %2$s Dateien; die übrigen werden verworfen. Erhöhen Sie %3$s auf mindestens %4$s.
fr_fr: La classe de magasin permet à un vendeur d'attacher des photos %1$s à une annonce, mais PHP n'accepte que les fichiers %2$s par requête et supprime le reste. Soulever %3$s à au moins %4$s.
hi_in: Shopclass विक्रेता को किसी लिस्टिंग में %1$s तस्वीरें जोड़ने की सुविधा देता है, लेकिन PHP प्रति अनुरोध केवल %2$s फ़ाइलें ही स्वीकार करता है और बाकी हटा देता है। %3$s को बढ़ाकर कम से कम %4$s करें।
hr_hr: Shopclass omogućuje prodavatelju dodavanje %1$s fotografija oglasu, ali PHP prihvaća samo %2$s datoteka po zahtjevu i odbacuje ostale. Povećajte %3$s na najmanje %4$s.
hu_hu: A Shopclass lehetővé teszi, hogy az eladó %1$s fényképet csatoljon egy hirdetéshez, de a PHP kérésenként csak %2$s fájlt fogad el, a többit pedig eldobja. Növelje a %3$s értékét legalább %4$s értékre.
id_id: Shopclass memungkinkan penjual melampirkan %1$s foto ke daftar, tetapi PHP hanya menerima %2$s file per permintaan dan membuang sisanya. Tingkatkan %3$s ke setidaknya %4$s.
it_it: Shopclass consente al venditore di allegare fino a %1$s foto all'annuncio, ma PHP accetta soltanto %2$s file per richiesta, ignorando le restanti. Aumenta il valore di %3$s almeno a %4$s.
lt_lt: Shopclass leidžia pardavėjui pridėti %1$s nuotraukų prie sąrašo, tačiau PHP priima tik %2$s failų per užklausą ir atmeta likusius. Padidinkite %3$s bent iki %4$s.
nl_nl: Shopclass laat een verkoper %1$s foto's toevoegen aan een lijst, maar PHP accepteert alleen %2$s bestanden per verzoek en laat de rest vallen. Verhoog %3$s tot tenminste %4$s.
no_no: Shopclass lar en selger legge til %1$s bilder i en annonse, men PHP aksepterer kun %2$s filer per forespørsel og forkaster resten. Øk %3$s til minst %4$s.
pl_pl: Shopclass pozwala sprzedawcy dołączyć %1$s zdjęć do ogłoszenia, ale PHP przyjmuje tylko %2$s plików na żądanie i odrzuca resztę. Zwiększ %3$s co najmniej do %4$s.
pt_br: A aula de compras permite que um vendedor anexe fotos de %1$s a um anúncio, mas o PHP aceita apenas arquivos %2$s por solicitação e remove o resto. Aumente %3$s para pelo menos %4$s.
ro_ro: Shopclass permite unui vânzător să atașeze %1$s fotografii la un anunț, dar PHP acceptă doar %2$s fișiere per solicitare și le ignoră pe restul. Crește %3$s la cel puțin %4$s.
th_th: Shopclass อนุญาตให้ผู้ขายแนบรูปภาพ %1$s รูปต่อลิสต์รายการ แต่ PHP รับได้เพียง %2$s ไฟล์ต่อคำขอและจะละทิ้งส่วนที่เหลือ. เพิ่ม %3$s เป็นอย่างน้อย %4$s.
tr_tr: Shopclass, bir satıcının bir ilana %1$s fotoğraf eklemesine izin verir, ancak PHP istek başına yalnızca %2$s dosya kabul eder ve geri kalanını yok sayar. %3$s değerini en az %4$s seviyesine çıkarın.
uk_uk: Shopclass дозволяє продавцю прикріпити %1$s фотографій до оголошення, але PHP приймає лише %2$s файлів на запит і відкидає решту. Збільште %3$s щонайменше до %4$s.
vi_vn: Shopclass cho phép người bán đính kèm %1$s ảnh vào một rao vặt, nhưng PHP chỉ chấp nhận %2$s tệp trên mỗi yêu cầu và bỏ qua phần còn lại. Hãy tăng %3$s lên ít nhất bằng %4$s.
zh_cn: Shopclass 允许卖家在广告中附加 %1$s 张照片，但 PHP 每次请求仅接受 %2$s 个文件并丢弃其余文件。请将 %3$s 提高到至少 %4$s。

source: You have to create <code>downloads</code> folder, i.e.:
ar_sy: يجب عليك إنشاء مجلد <code>downloads</code>، أي:
ca_es: Heu de crear el directori <code>downloads</code>, és a dir:
cs_cz: Musíte vytvořit složku <code>downloads</code>, tj.:
da_dk: Du skal oprette <code>downloads</code> mappe, dvs.:
de_de: Sie müssen den Ordner <code>downloads</code> erstellen, d. h.:
el_gr: Πρέπει να δημιουργήσετε τον φάκελο <code>downloads</code>, δηλαδή:
es_es: Tiene que crear la carpeta <code>downloads</code>, es decir:
fa_ir: باید پوشه <code>downloads</code> را ایجاد کنید، یعنی:
he_he: יש ליצור את תיקיית <code>downloads</code>, כלומר:
hi_in: आपको <code>downloads</code> फ़ोल्डर बनाना होगा, अर्थात:
hr_hr: Morate stvoriti mapu <code>downloads</code>, odnosno:
hu_hu: Létre kell hoznia a <code>downloads</code> mappát, azaz:
id_id: Anda harus membuat folder <code>downloads</code>, yaitu:
it_it: Devi creare la cartella <code>downloads</code>, cioè:
ja_ja: <code>ダウンロード</code> フォルダを作成する必要があります。つまり:
lt_lt: Turite sukurti <code>downloads</code> aplanką, t. y.:
nl_nl: U moet de map <code>downloads</code> maken, d.w.z.
no_no: Du må opprette mappen <code>downloads</code>, det vil si:
pl_pl: Musisz utworzyć katalog <code>downloads</code>, tj.:
pt_br: Você tem que criar a pasta <code>downloads</code> , i.e.:
ro_ro: Trebuie să creați folderul <code>downloads</code>, adică:
th_th: คุณต้องสร้างโฟลเดอร์ <code>downloads</code> เช่น:
tr_tr: <code>downloads</code> klasörünü oluşturmanız gerekir; yani:
uk_uk: Вам потрібно створити папку <code>downloads</code>, тобто:
vi_vn: Bạn phải tạo thư mục <code>downloads</code>, tức là:
zh_cn: 您必须创建 <code>downloads</code> 文件夹，即：
zh_tw: 您必須建立 <code>downloads</code> 資料夾，即：

source: Your Shopclass installation can be auto-upgraded. Please, back up your database and the folder oc-content before attempting to upgrade your Shopclass installation. You can also upgrade Shopclass manually, more information in the %s
da_dk: Din Shopclass installation kan automatisk opgraderes. Venligst, sikkerhedskopiere din database og mappen oc-content før du forsøger at opgradere din Shopclass installation. Du kan også opgradere Shopclass manuelt, flere oplysninger i %s
nl_nl: Uw Shopclass installatie kan automatisch worden bijgewerkt. Alsjeblieft, maak een back-up van de database en de map oc-content voordat u probeert uw Shopclass installatie te upgraden. U kunt de Shopclass ook handmatig upgraden, meer informatie in de %s
pt_br: Sua instalação do Shopclass pode ser atualizada automaticamente. Por Favor, faça backup do seu banco de dados e da pasta oc-content antes de tentar atualizar sua instalação da Loja. Você também pode atualizar a aula de loja manualmente, mais informação no %s

source: fileinfo
da_dk: filinfo
fr_fr: infos sur le fichier
nl_nl: bestandinfo
pt_br: info do arquivo

source: osclass@example.com
ca_es: osclass@exemple.com
cs_cz: osclass@priklad.com
da_dk: feks@eksempel.dk
de_de: osclass@beispiel.de
es_es: osclass@ejemplo.com
fr_fr: osclass@exemple.com
hr_hr: example@example.com
nl_nl: osclass@voorbeeld.com
pt_br: osclass@exemplo.com
ro_ro: osclass@exemplu.com
tr_tr: osclass@ornek.com
zh_tw: service@topinfo.com.tw

source: robots.txt
pt_br: robos.txt

source: zip
nl_nl: ritssluiting
pt_br: CEP

source: %d hour
ar_sy: %d ساعة
ca_es: %d hora
cs_cz: %d hodina
da_dk: %d time
de_de: %d Stunde
el_gr: %d ώρα
es_es: %d hora
fa_ir: %d ساعت
he_he: %d שעה
hi_in: %d घंटा
hr_hr: %d sat
hu_hu: %d óra
id_id: %d jam
it_it: %d ora
ja_ja: %d 時間
lt_lt: %d valanda
nl_nl: %d uur
no_no: %d time
pl_pl: %d godzina
ro_ro: %d oră
th_th: %d ชั่วโมง
tr_tr: %d saat
uk_uk: %d година
vi_vn: %d giờ
zh_cn: %d小时
zh_tw: %d 小時

source: %d minute
ar_sy: %d دقيقة
ca_es: %d minut
cs_cz: %d minuta
da_dk: %d minut
el_gr: %d λεπτό
es_es: %d minuto
fa_ir: %d دقیقه
he_he: %d דקה
hi_in: %d मिनट
hr_hr: %d minuta
hu_hu: %d perc
id_id: %d menit
it_it: %d minuto
ja_ja: %d 分
lt_lt: %d minutė
nl_nl: %d minuut
no_no: %d minutt
pl_pl: %d minuta
ro_ro: %d minut
th_th: %d นาที
tr_tr: %d dakika
uk_uk: %d хвилина
vi_vn: %d phút
zh_cn: %d 分钟
zh_tw: %d 分鐘

source: %s ago
ar_sy: منذ %s
ca_es: fa %s
cs_cz: Před %s
da_dk: %s siden
de_de: Vor %s
el_gr: %s πριν
es_es: Hace %s
fa_ir: %s پیش
he_he: לפני %s
hi_in: %s पहले
hr_hr: prije %s
hu_hu: %s ezelőtt
id_id: %s yang lalu
it_it: %s fa
ja_ja: %s 前
lt_lt: prieš %s
nl_nl: %s geleden
no_no: %s siden
pl_pl: %s temu
ro_ro: %s în urmă
th_th: %s ที่แล้ว
tr_tr: %s önce
uk_uk: %s тому
vi_vn: %s trước
zh_cn: %s 前
zh_tw: %s 前

source: Email: %s
ar_sy: البريد الالكتروني: %s
ca_es: Correu electrònic: %s
fa_ir: ایمیل: %s
he_he: דוא"ל: %s
hi_in: ईमेल: %s
hr_hr: E-pošta: %s
hu_hu: E-mail cím: %s
ja_ja: メール： %s
lt_lt: El. paštas: %s
no_no: E-post: %s
th_th: อีเมลล์ : %s
tr_tr: E-posta: %s
zh_tw: 電子郵件：%s

source: Google reCAPTCHA
fr_fr: ReCAPTCHA Google
hi_in: गूगल रीकैप्चा

source: DVD
ar_sy: دي في دي
da_dk: Blu-Ray & Dvd,ere
fa_ir: دی ‌وی ‌دی
hi_in: डीवीडी
th_th: ดีวีดี
tr_tr: DVD, Blueray
